* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT radix4_booth_multiplier clk done multiplicand[0] multiplicand[1]
+ multiplicand[2] multiplicand[3] multiplicand[4] multiplicand[5]
+ multiplicand[6] multiplicand[7] multiplier[0] multiplier[1]
+ multiplier[2] multiplier[3] multiplier[4] multiplier[5] multiplier[6]
+ multiplier[7] product[0] product[10] product[11] product[12]
+ product[13] product[14] product[15] product[1] product[2]
+ product[3] product[4] product[5] product[6] product[7] product[8]
+ product[9] rst_n start
X_494_ state\[1\] _036_ VDD VSS INV_X1
X_495_ net17 _037_ VDD VSS BUF_X2
X_496_ _037_ _038_ VDD VSS BUF_X2
X_497_ net18 _039_ VDD VSS INV_X1
X_498_ _039_ state\[0\] _040_ VDD VSS NAND2_X1
X_499_ _036_ _038_ _040_ _002_ VDD VSS NAND3_X1
X_500_ b_reg\[0\] _041_ VDD VSS BUF_X2
X_501_ a_reg\[6\] _042_ VDD VSS BUF_X2
X_502_ _041_ _042_ _211_ VDD VSS NAND2_X1
X_503_ b_reg\[1\] _043_ VDD VSS BUF_X2
X_504_ a_reg\[5\] _044_ VDD VSS BUF_X2
X_505_ _043_ _044_ _210_ VDD VSS NAND2_X1
X_506_ b_reg\[2\] _045_ VDD VSS BUF_X2
X_507_ a_reg\[4\] _046_ VDD VSS BUF_X2
X_508_ _045_ _046_ _209_ VDD VSS NAND2_X1
X_509_ _043_ _046_ _223_ VDD VSS AND2_X1
X_510_ a_reg\[3\] _047_ VDD VSS BUF_X2
X_511_ _045_ _047_ _222_ VDD VSS AND2_X1
X_512_ b_reg\[3\] _048_ VDD VSS BUF_X2
X_513_ _047_ _048_ _216_ VDD VSS AND2_X1
X_514_ b_reg\[4\] _049_ VDD VSS BUF_X2
X_515_ a_reg\[2\] _050_ VDD VSS BUF_X2
X_516_ _049_ _050_ _215_ VDD VSS AND2_X1
X_517_ b_reg\[5\] _051_ VDD VSS BUF_X2
X_518_ a_reg\[1\] _052_ VDD VSS BUF_X2
X_519_ _051_ _052_ _214_ VDD VSS AND2_X1
X_520_ _043_ _047_ _241_ VDD VSS AND2_X1
X_521_ _045_ _050_ _240_ VDD VSS AND2_X1
X_522_ a_reg\[0\] _053_ VDD VSS BUF_X2
X_523_ b_reg\[6\] _054_ VDD VSS BUF_X2
X_524_ _053_ _054_ _406_ VDD VSS AND2_X1
X_525_ _041_ _047_ _256_ VDD VSS NAND2_X1
X_526_ _048_ _052_ _409_ VDD VSS AND2_X1
X_527_ _049_ _053_ _408_ VDD VSS AND2_X1
X_528_ _041_ _050_ _265_ VDD VSS NAND2_X1
X_529_ _048_ _053_ _258_ VDD VSS AND2_X1
X_530_ _041_ _052_ _485_ VDD VSS AND2_X1
X_531_ _043_ _053_ _484_ VDD VSS AND2_X1
X_532_ _042_ _043_ _274_ VDD VSS NAND2_X1
X_533_ _044_ _045_ _280_ VDD VSS NAND2_X1
X_534_ _046_ _048_ _279_ VDD VSS NAND2_X1
X_535_ _047_ _049_ _278_ VDD VSS NAND2_X1
X_536_ b_reg\[7\] _055_ VDD VSS INV_X2
X_537_ _053_ _055_ _285_ VDD VSS OR2_X1
X_538_ _042_ _045_ _427_ VDD VSS AND2_X1
X_539_ _044_ _048_ _298_ VDD VSS NAND2_X1
X_540_ _046_ _049_ _297_ VDD VSS NAND2_X1
X_541_ _047_ _051_ _299_ VDD VSS NAND2_X1
X_542_ _050_ _054_ _432_ VDD VSS AND2_X1
X_543_ _052_ _055_ _431_ VDD VSS NOR2_X1
X_544_ _313_ _310_ VDD VSS INV_X1
X_545_ a_reg\[7\] _056_ VDD VSS BUF_X2
X_546_ _045_ _056_ _437_ VDD VSS AND2_X1
X_547_ _041_ _043_ _056_ _057_ VDD VSS AND3_X1
X_548_ _429_ _057_ _319_ VDD VSS NOR2_X1
X_549_ _042_ _048_ _316_ VDD VSS NAND2_X1
X_550_ _044_ _049_ _315_ VDD VSS NAND2_X1
X_551_ _046_ _051_ _314_ VDD VSS NAND2_X1
X_552_ _047_ _054_ _441_ VDD VSS AND2_X1
X_553_ _050_ _055_ _440_ VDD VSS NOR2_X1
X_554_ _438_ _057_ _338_ VDD VSS NOR2_X2
X_555_ _048_ _056_ _333_ VDD VSS AND2_X2
X_556_ _042_ _049_ _334_ VDD VSS AND2_X1
X_557_ _044_ _051_ _335_ VDD VSS AND2_X1
X_558_ _046_ _054_ _447_ VDD VSS AND2_X1
X_559_ _047_ _055_ _446_ VDD VSS NOR2_X1
X_560_ _422_ _268_ VDD VSS INV_X1
X_561_ _049_ _056_ _354_ VDD VSS AND2_X1
X_562_ _042_ _051_ _353_ VDD VSS AND2_X1
X_563_ _044_ _054_ _453_ VDD VSS AND2_X1
X_564_ _046_ _055_ _452_ VDD VSS NOR2_X1
X_565_ _051_ _056_ _370_ VDD VSS AND2_X1
X_566_ _042_ _054_ _459_ VDD VSS AND2_X1
X_567_ _044_ _055_ _460_ VDD VSS NOR2_X1
X_568_ _054_ _056_ _468_ VDD VSS AND2_X1
X_569_ _042_ _055_ _469_ VDD VSS NOR2_X1
X_570_ state\[2\] _058_ VDD VSS CLKBUF_X2
X_571_ net17 _058_ _059_ VDD VSS NAND2_X1
X_572_ _059_ _000_ VDD VSS INV_X1
X_573_ net17 _060_ VDD VSS INV_X1
X_574_ _060_ _061_ VDD VSS CLKBUF_X3
X_575_ net18 state\[0\] _062_ VDD VSS NAND2_X4
X_576_ _062_ _063_ VDD VSS BUF_X4
X_577_ _061_ _063_ _001_ VDD VSS NOR2_X1
X_578_ _049_ _052_ _227_ VDD VSS NAND2_X1
X_579_ _410_ _244_ VDD VSS INV_X1
X_580_ _045_ _052_ _254_ VDD VSS NAND2_X1
X_581_ _045_ _053_ _263_ VDD VSS NAND2_X1
X_582_ _048_ _050_ _228_ VDD VSS NAND2_X1
X_583_ _043_ _050_ _255_ VDD VSS NAND2_X1
X_584_ _043_ _052_ _264_ VDD VSS NAND2_X1
X_585_ _052_ _054_ _286_ VDD VSS NAND2_X1
X_586_ _051_ _053_ _229_ VDD VSS NAND2_X1
X_587_ _041_ _056_ _275_ VDD VSS NAND2_X1
X_588_ _050_ _051_ _287_ VDD VSS NAND2_X1
X_589_ _226_ _238_ VDD VSS INV_X1
X_590_ _236_ _412_ VDD VSS INV_X1
X_591_ _243_ _250_ VDD VSS INV_X1
X_592_ _327_ _328_ VDD VSS INV_X1
X_593_ _337_ _339_ VDD VSS INV_X1
X_594_ _346_ _347_ VDD VSS INV_X1
X_595_ _356_ _357_ VDD VSS INV_X1
X_596_ _363_ _364_ VDD VSS INV_X1
X_597_ _372_ _373_ VDD VSS INV_X1
X_598_ _379_ _380_ VDD VSS INV_X1
X_599_ _389_ _390_ VDD VSS INV_X1
X_600_ _399_ _400_ VDD VSS INV_X1
X_601_ _225_ _219_ VDD VSS INV_X1
X_602_ _251_ _245_ VDD VSS INV_X1
X_603_ _326_ _350_ VDD VSS INV_X1
X_604_ _345_ _367_ VDD VSS INV_X1
X_605_ _362_ _383_ VDD VSS INV_X1
X_606_ _378_ _393_ VDD VSS INV_X1
X_607_ _388_ _403_ VDD VSS INV_X1
X_608_ _221_ _232_ VDD VSS INV_X1
X_609_ _253_ _249_ VDD VSS INV_X1
X_610_ _246_ _411_ VDD VSS INV_X1
X_611_ _266_ _259_ VDD VSS INV_X1
X_612_ b_reg\[0\] _043_ _064_ VDD VSS XOR2_X1
X_613_ _056_ _064_ _428_ VDD VSS AND2_X2
X_614_ _311_ _442_ VDD VSS INV_X1
X_615_ _352_ _448_ VDD VSS INV_X1
X_616_ _351_ _454_ VDD VSS INV_X1
X_617_ net38 _458_ VDD VSS INV_X1
X_618_ _385_ _461_ VDD VSS INV_X1
X_619_ _395_ _470_ VDD VSS INV_X1
X_620_ _405_ _478_ VDD VSS INV_X1
X_621_ _041_ _044_ _224_ VDD VSS AND2_X1
X_622_ _041_ _046_ _242_ VDD VSS AND2_X1
X_623_ _230_ _407_ VDD VSS INV_X1
X_624_ _257_ _260_ VDD VSS INV_X1
X_625_ _247_ _419_ VDD VSS INV_X1
X_626_ _289_ _423_ VDD VSS INV_X1
X_627_ _292_ _293_ VDD VSS INV_X1
X_628_ _312_ _434_ VDD VSS INV_X1
X_629_ _300_ _324_ VDD VSS INV_X1
X_630_ _332_ _443_ VDD VSS INV_X1
X_631_ _317_ _344_ VDD VSS INV_X1
X_632_ _331_ _449_ VDD VSS INV_X1
X_633_ _369_ _455_ VDD VSS INV_X1
X_634_ _368_ _462_ VDD VSS INV_X1
X_635_ _374_ _465_ VDD VSS INV_X1
X_636_ _384_ _471_ VDD VSS INV_X1
X_637_ _056_ _055_ _474_ VDD VSS NOR2_X1
X_638_ _394_ _479_ VDD VSS INV_X1
X_639_ _267_ _488_ VDD VSS INV_X1
X_640_ _414_ _270_ VDD VSS INV_X1
X_641_ _424_ _290_ VDD VSS INV_X1
X_642_ _430_ _302_ VDD VSS INV_X1
X_643_ _439_ _320_ VDD VSS INV_X2
X_644_ _433_ _305_ VDD VSS INV_X1
X_645_ _415_ _269_ VDD VSS INV_X1
X_646_ net1 _053_ _063_ _065_ VDD VSS MUX2_X1
X_647_ _038_ _065_ _003_ VDD VSS AND2_X1
X_648_ net2 _052_ _063_ _066_ VDD VSS MUX2_X1
X_649_ _038_ _066_ _004_ VDD VSS AND2_X1
X_650_ net3 _050_ _063_ _067_ VDD VSS MUX2_X1
X_651_ _038_ _067_ _005_ VDD VSS AND2_X1
X_652_ net4 _047_ _063_ _068_ VDD VSS MUX2_X1
X_653_ _038_ _068_ _006_ VDD VSS AND2_X1
X_654_ net5 _046_ _063_ _069_ VDD VSS MUX2_X1
X_655_ _038_ _069_ _007_ VDD VSS AND2_X1
X_656_ net6 _044_ _063_ _070_ VDD VSS MUX2_X1
X_657_ _038_ _070_ _008_ VDD VSS AND2_X1
X_658_ net7 _042_ _063_ _071_ VDD VSS MUX2_X1
X_659_ _038_ _071_ _009_ VDD VSS AND2_X1
X_660_ net8 _056_ _063_ _072_ VDD VSS MUX2_X1
X_661_ _038_ _072_ _010_ VDD VSS AND2_X1
X_662_ net9 _041_ _062_ _073_ VDD VSS MUX2_X1
X_663_ _038_ _073_ _011_ VDD VSS AND2_X1
X_664_ net10 _043_ _062_ _074_ VDD VSS MUX2_X1
X_665_ _037_ _074_ _012_ VDD VSS AND2_X1
X_666_ net11 _045_ _062_ _075_ VDD VSS MUX2_X1
X_667_ _037_ _075_ _013_ VDD VSS AND2_X1
X_668_ net12 _048_ _062_ _076_ VDD VSS MUX2_X1
X_669_ _037_ _076_ _014_ VDD VSS AND2_X1
X_670_ net13 _049_ _062_ _077_ VDD VSS MUX2_X1
X_671_ _037_ _077_ _015_ VDD VSS AND2_X1
X_672_ net14 _051_ _062_ _078_ VDD VSS MUX2_X1
X_673_ _037_ _078_ _016_ VDD VSS AND2_X1
X_674_ net15 _054_ _062_ _079_ VDD VSS MUX2_X1
X_675_ _037_ _079_ _017_ VDD VSS AND2_X1
X_676_ net16 b_reg\[7\] _062_ _080_ VDD VSS MUX2_X1
X_677_ _037_ _080_ _018_ VDD VSS AND2_X1
X_678_ _037_ net19 _040_ _081_ VDD VSS OAI21_X1
X_679_ state\[1\] net19 _063_ _082_ VDD VSS AOI21_X1
X_680_ _081_ _082_ _019_ VDD VSS NOR2_X1
X_681_ _058_ _083_ VDD VSS INV_X2
X_682_ _083_ _084_ VDD VSS CLKBUF_X3
X_683_ _084_ net20 _085_ VDD VSS NAND2_X1
X_684_ _058_ _086_ VDD VSS CLKBUF_X3
X_685_ _041_ _053_ _086_ _087_ VDD VSS NAND3_X1
X_686_ _061_ _085_ _087_ _020_ VDD VSS AOI21_X1
X_687_ _060_ _058_ _088_ VDD VSS NOR2_X1
X_688_ net21 _088_ _089_ VDD VSS NAND2_X1
X_689_ _444_ _090_ VDD VSS INV_X1
X_690_ _436_ _091_ VDD VSS BUF_X4
X_691_ _435_ _425_ _091_ _092_ VDD VSS AOI21_X1
X_692_ _445_ _093_ VDD VSS BUF_X4
X_693_ _093_ _094_ VDD VSS INV_X1
X_694_ _090_ _092_ _094_ _095_ VDD VSS OAI21_X1
X_695_ _426_ _096_ VDD VSS INV_X1
X_696_ _091_ _093_ _097_ VDD VSS NAND2_X1
X_697_ _416_ _422_ _417_ _098_ VDD VSS AOI21_X1
X_698_ _096_ _097_ _098_ _099_ VDD VSS NOR3_X1
X_699_ _095_ _099_ _100_ VDD VSS NOR2_X1
X_700_ net36 _100_ _101_ VDD VSS XOR2_X1
X_701_ _089_ _101_ _059_ _021_ VDD VSS OAI21_X1
X_702_ _084_ net22 _102_ VDD VSS NAND2_X1
X_703_ _457_ _103_ VDD VSS BUF_X2
X_704_ _425_ _104_ VDD VSS INV_X1
X_705_ _104_ _271_ _096_ _105_ VDD VSS OAI21_X2
X_706_ _091_ _093_ _451_ _106_ VDD VSS AND3_X1
X_707_ _444_ _435_ _093_ _107_ VDD VSS AOI21_X1
X_708_ _107_ _108_ VDD VSS INV_X1
X_709_ _450_ _105_ _106_ _108_ _451_ _109_ VDD VSS AOI221_X2
X_710_ _103_ _109_ _110_ VDD VSS XNOR2_X1
X_711_ _086_ _110_ _111_ VDD VSS NAND2_X1
X_712_ _061_ _102_ _111_ _022_ VDD VSS AOI21_X1
X_713_ _084_ net23 _112_ VDD VSS NAND2_X1
X_714_ _464_ _113_ VDD VSS BUF_X2
X_715_ _456_ _450_ _103_ _114_ VDD VSS AOI21_X2
X_716_ _451_ _103_ _115_ VDD VSS AND2_X1
X_717_ _115_ _099_ _095_ _116_ VDD VSS OAI21_X1
X_718_ _113_ _114_ _116_ _117_ VDD VSS AOI21_X1
X_719_ _113_ _114_ _116_ _118_ VDD VSS AND3_X1
X_720_ _086_ _117_ _118_ _119_ VDD VSS OAI21_X1
X_721_ _061_ _112_ _119_ _023_ VDD VSS AOI21_X1
X_722_ _473_ _120_ VDD VSS BUF_X2
X_723_ _463_ _456_ _113_ _121_ VDD VSS AOI21_X2
X_724_ _058_ _120_ _121_ _122_ VDD VSS NAND3_X1
X_725_ _083_ _120_ _123_ VDD VSS OR2_X1
X_726_ _103_ _113_ _124_ VDD VSS NAND2_X1
X_727_ _109_ _124_ _125_ VDD VSS NOR2_X1
X_728_ _122_ _123_ _125_ _126_ VDD VSS MUX2_X1
X_729_ _121_ _123_ _127_ VDD VSS NOR2_X1
X_730_ _127_ net24 _083_ _128_ VDD VSS AOI21_X1
X_731_ _061_ _126_ _128_ _024_ VDD VSS AOI21_X1
X_732_ net25 _088_ _129_ VDD VSS NAND2_X1
X_733_ _472_ _463_ _120_ _130_ VDD VSS AOI21_X1
X_734_ _113_ _120_ _131_ VDD VSS NAND2_X1
X_735_ _113_ _120_ _115_ _132_ VDD VSS NAND3_X1
X_736_ _130_ _131_ _114_ _100_ _132_ _133_ VDD VSS OAI221_X2
X_737_ _481_ _133_ _134_ VDD VSS XNOR2_X1
X_738_ _129_ _134_ _059_ _025_ VDD VSS OAI21_X1
X_739_ _398_ _477_ _135_ VDD VSS XOR2_X1
X_740_ _401_ _404_ _136_ VDD VSS XNOR2_X1
X_741_ _135_ _136_ _137_ VDD VSS XNOR2_X1
X_742_ _475_ _467_ _138_ VDD VSS XNOR2_X1
X_743_ _137_ _138_ _139_ VDD VSS XNOR2_X1
X_744_ _113_ _456_ _103_ _140_ VDD VSS OAI21_X1
X_745_ _472_ _480_ _141_ VDD VSS OR2_X1
X_746_ _463_ _141_ _142_ VDD VSS NOR2_X1
X_747_ _140_ _142_ _143_ VDD VSS NAND2_X1
X_748_ _143_ _480_ _481_ _120_ _141_ _144_ VDD VSS OAI221_X2
X_749_ _121_ _145_ VDD VSS INV_X1
X_750_ _141_ _145_ _120_ _146_ VDD VSS AOI21_X1
X_751_ _109_ _146_ _147_ VDD VSS AND2_X1
X_752_ _000_ _139_ _144_ _147_ _148_ VDD VSS OAI211_X2
X_753_ _059_ _139_ _144_ _147_ _149_ VDD VSS OR4_X1
X_754_ net26 _088_ _150_ VDD VSS NAND2_X1
X_755_ _148_ _149_ _150_ _026_ VDD VSS NAND3_X1
X_756_ _086_ _487_ _151_ VDD VSS NAND2_X1
X_757_ _084_ net27 _152_ VDD VSS NAND2_X1
X_758_ _061_ _151_ _152_ _027_ VDD VSS AOI21_X1
X_759_ _086_ _490_ _153_ VDD VSS NAND2_X1
X_760_ _084_ net28 _154_ VDD VSS NAND2_X1
X_761_ _061_ _153_ _154_ _028_ VDD VSS AOI21_X1
X_762_ _086_ _492_ _155_ VDD VSS NAND2_X1
X_763_ _084_ net29 _156_ VDD VSS NAND2_X1
X_764_ _061_ _155_ _156_ _029_ VDD VSS AOI21_X1
X_765_ _086_ _493_ _157_ VDD VSS NAND2_X1
X_766_ _084_ net30 _158_ VDD VSS NAND2_X1
X_767_ _061_ _157_ _158_ _030_ VDD VSS AOI21_X1
X_768_ _086_ _483_ _159_ VDD VSS NAND2_X1
X_769_ _084_ net31 _160_ VDD VSS NAND2_X1
X_770_ _060_ _159_ _160_ _031_ VDD VSS AOI21_X1
X_771_ _083_ _272_ _161_ VDD VSS NOR2_X1
X_772_ _161_ net32 _083_ _162_ VDD VSS AOI21_X1
X_773_ _061_ _162_ _032_ VDD VSS NOR2_X1
X_774_ _084_ net33 _163_ VDD VSS NAND2_X1
X_775_ _426_ _271_ _164_ VDD VSS XNOR2_X1
X_776_ _086_ _164_ _165_ VDD VSS NAND2_X1
X_777_ _060_ _163_ _165_ _033_ VDD VSS AOI21_X1
X_778_ _083_ net34 _166_ VDD VSS NAND2_X1
X_779_ _104_ _098_ _096_ _167_ VDD VSS OAI21_X1
X_780_ _091_ _167_ _168_ VDD VSS XNOR2_X1
X_781_ _166_ _168_ _083_ _169_ VDD VSS OAI21_X1
X_782_ _037_ _169_ _034_ VDD VSS AND2_X1
X_783_ _084_ net35 _170_ VDD VSS NAND2_X1
X_784_ _435_ _105_ _091_ _171_ VDD VSS AOI21_X1
X_785_ _093_ _171_ _172_ VDD VSS XNOR2_X1
X_786_ _086_ _172_ _173_ VDD VSS NAND2_X1
X_787_ _060_ _170_ _173_ _035_ VDD VSS AOI21_X1
X_788_ _209_ _210_ _211_ _212_ _213_ VDD VSS FA_X1
X_789_ _214_ _215_ _216_ _217_ _218_ VDD VSS FA_X1
X_790_ _218_ _219_ _213_ _220_ _221_ VDD VSS FA_X1
X_791_ _222_ _223_ _224_ _225_ _226_ VDD VSS FA_X1
X_792_ _227_ _228_ _229_ _230_ _231_ VDD VSS FA_X1
X_793_ _232_ _233_ _234_ _235_ _236_ VDD VSS FA_X1
X_794_ _237_ _238_ _231_ _234_ _239_ VDD VSS FA_X1
X_795_ _240_ _241_ _242_ _237_ _243_ VDD VSS FA_X1
X_796_ _244_ _245_ _239_ _246_ _247_ VDD VSS FA_X1
X_797_ _248_ _249_ _250_ _251_ _252_ VDD VSS FA_X1
X_798_ _254_ _255_ _256_ _253_ _257_ VDD VSS FA_X1
X_799_ _258_ _259_ _260_ _261_ _262_ VDD VSS FA_X1
X_800_ _263_ _264_ _265_ _266_ _267_ VDD VSS FA_X1
X_801_ _268_ _269_ _270_ _271_ _272_ VDD VSS FA_X1
X_802_ _273_ _274_ _275_ _276_ _277_ VDD VSS FA_X1
X_803_ _278_ _279_ _280_ _281_ _282_ VDD VSS FA_X1
X_804_ _277_ _282_ _212_ _283_ _284_ VDD VSS FA_X1
X_805_ _285_ _286_ _287_ _288_ _289_ VDD VSS FA_X1
X_806_ _284_ _220_ _290_ _291_ _292_ VDD VSS FA_X1
X_807_ _235_ _293_ _294_ _295_ _296_ VDD VSS FA_X1
X_808_ _297_ _298_ _299_ _300_ _301_ VDD VSS FA_X1
X_809_ _276_ _301_ _302_ _303_ _304_ VDD VSS FA_X1
X_810_ _305_ _281_ _288_ _306_ _307_ VDD VSS FA_X1
X_811_ _304_ _283_ _307_ _308_ _309_ VDD VSS FA_X1
X_812_ _310_ _291_ _309_ _311_ _312_ VDD VSS FA_X1
X_813_ _314_ _315_ _316_ _317_ _318_ VDD VSS FA_X1
X_814_ _318_ _319_ _320_ _321_ _322_ VDD VSS FA_X1
X_815_ _323_ _324_ _325_ _326_ _327_ VDD VSS FA_X1
X_816_ _322_ _328_ _303_ _329_ _330_ VDD VSS FA_X1
X_817_ _330_ _308_ _306_ _331_ _332_ VDD VSS FA_X1
X_818_ _333_ _334_ _335_ _336_ _337_ VDD VSS FA_X1
X_819_ _338_ _339_ _320_ _340_ _341_ VDD VSS FA_X1
X_820_ _342_ _343_ _344_ _345_ _346_ VDD VSS FA_X1
X_821_ _321_ _347_ _341_ _348_ _349_ VDD VSS FA_X1
X_822_ _349_ _350_ _329_ _351_ _352_ VDD VSS FA_X1
X_823_ _333_ _353_ _354_ _355_ _356_ VDD VSS FA_X1
X_824_ _338_ _357_ _320_ _358_ _359_ VDD VSS FA_X1
X_825_ _336_ _360_ _361_ _362_ _363_ VDD VSS FA_X1
X_826_ _340_ _359_ _364_ _365_ _366_ VDD VSS FA_X1
X_827_ _348_ _366_ _367_ _368_ _369_ VDD VSS FA_X1
X_828_ _333_ _354_ _370_ _371_ _372_ VDD VSS FA_X1
X_829_ _338_ _320_ _373_ _374_ _375_ VDD VSS FA_X1
X_830_ _355_ _376_ _377_ _378_ _379_ VDD VSS FA_X1
X_831_ _375_ _358_ _380_ _381_ _382_ VDD VSS FA_X1
X_832_ _382_ _365_ _383_ _384_ _385_ VDD VSS FA_X1
X_833_ _371_ _386_ _387_ _388_ _389_ VDD VSS FA_X1
X_834_ net37 _374_ _390_ _391_ _392_ VDD VSS FA_X1
X_835_ _392_ _381_ _393_ _394_ _395_ VDD VSS FA_X1
X_836_ _371_ _396_ _397_ _398_ _399_ VDD VSS FA_X1
X_837_ net37 _374_ _400_ _401_ _402_ VDD VSS FA_X1
X_838_ _403_ _402_ _391_ _404_ _405_ VDD VSS FA_X1
X_839_ _406_ _407_ _294_ _233_ VDD VSS HA_X1
X_840_ _408_ _409_ _410_ _248_ VDD VSS HA_X1
X_841_ _411_ _412_ _413_ _414_ VDD VSS HA_X1
X_842_ _415_ _414_ _416_ _417_ VDD VSS HA_X1
X_843_ _418_ _419_ _415_ _420_ VDD VSS HA_X1
X_844_ _261_ _252_ _418_ _421_ VDD VSS HA_X1
X_845_ _217_ _423_ _313_ _424_ VDD VSS HA_X1
X_846_ _296_ _413_ _425_ _426_ VDD VSS HA_X1
X_847_ _427_ _428_ _429_ _430_ VDD VSS HA_X1
X_848_ _431_ _432_ _325_ _433_ VDD VSS HA_X1
X_849_ _295_ _434_ _435_ _436_ VDD VSS HA_X1
X_850_ _428_ _437_ _438_ _439_ VDD VSS HA_X1
X_851_ _440_ _441_ _342_ _323_ VDD VSS HA_X1
X_852_ _442_ _443_ _444_ _445_ VDD VSS HA_X1
X_853_ _446_ _447_ _360_ _343_ VDD VSS HA_X1
X_854_ _449_ _448_ _450_ _451_ VDD VSS HA_X1
X_855_ _452_ _453_ _377_ _361_ VDD VSS HA_X1
X_856_ _454_ _455_ _456_ _457_ VDD VSS HA_X1
X_857_ _459_ _460_ _386_ _376_ VDD VSS HA_X1
X_858_ _461_ _462_ _463_ _464_ VDD VSS HA_X1
X_859_ _458_ _465_ _466_ _467_ VDD VSS HA_X1
X_860_ _468_ _469_ _396_ _387_ VDD VSS HA_X1
X_861_ _470_ _471_ _472_ _473_ VDD VSS HA_X1
X_862_ _468_ _474_ _475_ _397_ VDD VSS HA_X1
X_863_ _371_ _397_ _476_ _477_ VDD VSS HA_X1
X_864_ _478_ _479_ _480_ _481_ VDD VSS HA_X1
X_865_ _482_ _420_ _422_ _483_ VDD VSS HA_X1
X_866_ _484_ _485_ _486_ _487_ VDD VSS HA_X1
X_867_ _486_ _488_ _489_ _490_ VDD VSS HA_X1
X_868_ _489_ _262_ _491_ _492_ VDD VSS HA_X1
X_869_ _491_ _421_ _482_ _493_ VDD VSS HA_X1
Xa_reg\[0\]$_SDFFE_PN0P_ _003_ clknet_2_1__leaf_clk a_reg\[0\]
+ _205_ VDD VSS DFF_X1
Xa_reg\[1\]$_SDFFE_PN0P_ _004_ clknet_2_1__leaf_clk a_reg\[1\]
+ _204_ VDD VSS DFF_X1
Xa_reg\[2\]$_SDFFE_PN0P_ _005_ clknet_2_1__leaf_clk a_reg\[2\]
+ _203_ VDD VSS DFF_X1
Xa_reg\[3\]$_SDFFE_PN0P_ _006_ clknet_2_1__leaf_clk a_reg\[3\]
+ _202_ VDD VSS DFF_X1
Xa_reg\[4\]$_SDFFE_PN0P_ _007_ clknet_2_0__leaf_clk a_reg\[4\]
+ _201_ VDD VSS DFF_X1
Xa_reg\[5\]$_SDFFE_PN0P_ _008_ clknet_2_0__leaf_clk a_reg\[5\]
+ _200_ VDD VSS DFF_X1
Xa_reg\[6\]$_SDFFE_PN0P_ _009_ clknet_2_0__leaf_clk a_reg\[6\]
+ _199_ VDD VSS DFF_X1
Xa_reg\[7\]$_SDFFE_PN0P_ _010_ clknet_2_0__leaf_clk a_reg\[7\]
+ _198_ VDD VSS DFF_X1
Xb_reg\[0\]$_SDFFE_PN0P_ _011_ clknet_2_1__leaf_clk b_reg\[0\]
+ _197_ VDD VSS DFF_X1
Xb_reg\[1\]$_SDFFE_PN0P_ _012_ clknet_2_1__leaf_clk b_reg\[1\]
+ _196_ VDD VSS DFF_X1
Xb_reg\[2\]$_SDFFE_PN0P_ _013_ clknet_2_1__leaf_clk b_reg\[2\]
+ _195_ VDD VSS DFF_X1
Xb_reg\[3\]$_SDFFE_PN0P_ _014_ clknet_2_0__leaf_clk b_reg\[3\]
+ _194_ VDD VSS DFF_X1
Xb_reg\[4\]$_SDFFE_PN0P_ _015_ clknet_2_0__leaf_clk b_reg\[4\]
+ _193_ VDD VSS DFF_X1
Xb_reg\[5\]$_SDFFE_PN0P_ _016_ clknet_2_0__leaf_clk b_reg\[5\]
+ _192_ VDD VSS DFF_X1
Xb_reg\[6\]$_SDFFE_PN0P_ _017_ clknet_2_0__leaf_clk b_reg\[6\]
+ _191_ VDD VSS DFF_X1
Xb_reg\[7\]$_SDFFE_PN0P_ _018_ clknet_2_1__leaf_clk b_reg\[7\]
+ _273_ VDD VSS DFF_X1
Xdone$_SDFFE_PN0P_ _019_ clknet_2_0__leaf_clk net19 _190_
+ VDD VSS DFF_X1
Xproduct\[0\]$_SDFFE_PN0P_ _020_ clknet_2_3__leaf_clk net20
+ _189_ VDD VSS DFF_X1
Xproduct\[10\]$_SDFFE_PN0P_ _021_ clknet_2_2__leaf_clk net21
+ _188_ VDD VSS DFF_X1
Xproduct\[11\]$_SDFFE_PN0P_ _022_ clknet_2_2__leaf_clk net22
+ _187_ VDD VSS DFF_X1
Xproduct\[12\]$_SDFFE_PN0P_ _023_ clknet_2_2__leaf_clk net23
+ _186_ VDD VSS DFF_X1
Xproduct\[13\]$_SDFFE_PN0P_ _024_ clknet_2_2__leaf_clk net24
+ _185_ VDD VSS DFF_X1
Xproduct\[14\]$_SDFFE_PN0P_ _025_ clknet_2_2__leaf_clk net25
+ _184_ VDD VSS DFF_X1
Xproduct\[15\]$_SDFFE_PN0P_ _026_ clknet_2_2__leaf_clk net26
+ _183_ VDD VSS DFF_X1
Xproduct\[1\]$_SDFFE_PN0P_ _027_ clknet_2_3__leaf_clk net27
+ _182_ VDD VSS DFF_X1
Xproduct\[2\]$_SDFFE_PN0P_ _028_ clknet_2_3__leaf_clk net28
+ _181_ VDD VSS DFF_X1
Xproduct\[3\]$_SDFFE_PN0P_ _029_ clknet_2_3__leaf_clk net29
+ _180_ VDD VSS DFF_X1
Xproduct\[4\]$_SDFFE_PN0P_ _030_ clknet_2_3__leaf_clk net30
+ _179_ VDD VSS DFF_X1
Xproduct\[5\]$_SDFFE_PN0P_ _031_ clknet_2_3__leaf_clk net31
+ _178_ VDD VSS DFF_X1
Xproduct\[6\]$_SDFFE_PN0P_ _032_ clknet_2_3__leaf_clk net32
+ _177_ VDD VSS DFF_X1
Xproduct\[7\]$_SDFFE_PN0P_ _033_ clknet_2_3__leaf_clk net33
+ _176_ VDD VSS DFF_X1
Xproduct\[8\]$_SDFFE_PN0P_ _034_ clknet_2_3__leaf_clk net34
+ _175_ VDD VSS DFF_X1
Xproduct\[9\]$_SDFFE_PN0P_ _035_ clknet_2_3__leaf_clk net35
+ _206_ VDD VSS DFF_X1
Xstate\[0\]$_DFF_P_ _002_ clknet_2_0__leaf_clk state\[0\]
+ _207_ VDD VSS DFF_X1
Xstate\[1\]$_DFF_P_ _000_ clknet_2_2__leaf_clk state\[1\]
+ _208_ VDD VSS DFF_X1
Xstate\[2\]$_DFF_P_ _001_ clknet_2_2__leaf_clk state\[2\]
+ _174_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_53 VDD VSS TAPCELL_X1
Xinput1 multiplicand[0] net1 VDD VSS BUF_X1
Xinput2 multiplicand[1] net2 VDD VSS BUF_X1
Xinput3 multiplicand[2] net3 VDD VSS BUF_X1
Xinput4 multiplicand[3] net4 VDD VSS BUF_X1
Xinput5 multiplicand[4] net5 VDD VSS BUF_X1
Xinput6 multiplicand[5] net6 VDD VSS BUF_X1
Xinput7 multiplicand[6] net7 VDD VSS BUF_X1
Xinput8 multiplicand[7] net8 VDD VSS BUF_X1
Xinput9 multiplier[0] net9 VDD VSS BUF_X1
Xinput10 multiplier[1] net10 VDD VSS BUF_X1
Xinput11 multiplier[2] net11 VDD VSS BUF_X1
Xinput12 multiplier[3] net12 VDD VSS BUF_X1
Xinput13 multiplier[4] net13 VDD VSS BUF_X1
Xinput14 multiplier[5] net14 VDD VSS BUF_X1
Xinput15 multiplier[6] net15 VDD VSS BUF_X1
Xinput16 multiplier[7] net16 VDD VSS BUF_X1
Xinput17 rst_n net17 VDD VSS BUF_X1
Xinput18 start net18 VDD VSS BUF_X1
Xoutput19 net19 done VDD VSS BUF_X1
Xoutput20 net20 product[0] VDD VSS BUF_X1
Xoutput21 net21 product[10] VDD VSS BUF_X1
Xoutput22 net22 product[11] VDD VSS BUF_X1
Xoutput23 net23 product[12] VDD VSS BUF_X1
Xoutput24 net24 product[13] VDD VSS BUF_X1
Xoutput25 net25 product[14] VDD VSS BUF_X1
Xoutput26 net26 product[15] VDD VSS BUF_X1
Xoutput27 net27 product[1] VDD VSS BUF_X1
Xoutput28 net28 product[2] VDD VSS BUF_X1
Xoutput29 net29 product[3] VDD VSS BUF_X1
Xoutput30 net30 product[4] VDD VSS BUF_X1
Xoutput31 net31 product[5] VDD VSS BUF_X1
Xoutput32 net32 product[6] VDD VSS BUF_X1
Xoutput33 net33 product[7] VDD VSS BUF_X1
Xoutput34 net34 product[8] VDD VSS BUF_X1
Xoutput35 net35 product[9] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_2_1__leaf_clk _unconnected_0 VDD VSS INV_X1
Xclkload1 clknet_2_2__leaf_clk _unconnected_1 VDD VSS INV_X1
Xrebuffer1 _451_ net36 VDD VSS BUF_X1
Xrebuffer2 _375_ net37 VDD VSS BUF_X4
Xrebuffer3 net37 net38 VDD VSS BUF_X1
.ENDS radix4_booth_multiplier
