* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_uart_tx clk data_in[0] data_in[1] data_in[2]
+ data_in[3] data_in[4] data_in[5] data_in[6] data_in[7] rst_n
+ tx tx_busy tx_start
X_140_ net9 _079_ VDD VSS INV_X2
X_141_ state\[3\] _080_ VDD VSS BUF_X2
X_142_ clk_counter\[4\] _081_ VDD VSS CLKBUF_X2
X_143_ clk_counter\[5\] _081_ _082_ VDD VSS NAND2_X2
X_144_ clk_counter\[3\] _083_ VDD VSS BUF_X2
X_145_ clk_counter\[2\] _084_ VDD VSS BUF_X4
X_146_ _083_ _084_ clk_counter\[1\] _136_ _085_ VDD VSS NOR4_X4
X_147_ _082_ _085_ _086_ VDD VSS NOR2_X2
X_148_ clk_counter\[5\] _081_ _087_ VDD VSS AND2_X1
X_149_ _083_ _084_ clk_counter\[1\] _136_ _088_ VDD VSS OR4_X2
X_150_ _133_ _087_ _088_ _089_ VDD VSS NAND3_X1
X_151_ state\[2\] _090_ VDD VSS BUF_X2
X_152_ _080_ _086_ _089_ _090_ _091_ VDD VSS AOI22_X1
X_153_ _079_ _091_ _002_ VDD VSS NOR2_X1
X_154_ state\[0\] _092_ VDD VSS CLKBUF_X3
X_155_ _092_ net10 _093_ VDD VSS NAND2_X4
X_156_ _080_ _082_ _085_ _094_ VDD VSS OAI21_X1
X_157_ _079_ _093_ _094_ _003_ VDD VSS AOI21_X1
X_158_ state\[1\] _095_ VDD VSS BUF_X2
X_159_ _095_ _082_ _085_ _096_ VDD VSS OAI21_X1
X_160_ _090_ _097_ VDD VSS INV_X1
X_161_ _097_ _089_ _098_ VDD VSS OR2_X1
X_162_ _079_ _096_ _098_ _001_ VDD VSS AOI21_X1
X_163_ net10 _099_ VDD VSS INV_X1
X_164_ _079_ _086_ _095_ _099_ _092_ _100_ VDD VSS AOI221_X2
X_165_ _100_ _000_ VDD VSS INV_X1
X_166_ net9 _101_ VDD VSS CLKBUF_X3
X_167_ bit_index\[0\] _102_ VDD VSS BUF_X1
X_168_ _092_ _090_ _103_ VDD VSS NOR2_X1
X_169_ _101_ _102_ _103_ _104_ VDD VSS NAND3_X1
X_170_ _090_ _101_ _105_ VDD VSS NAND2_X1
X_171_ _102_ _086_ _106_ VDD VSS XNOR2_X1
X_172_ _104_ _105_ _106_ _005_ VDD VSS OAI21_X1
X_173_ bit_index\[1\] _107_ VDD VSS BUF_X4
X_174_ _101_ _107_ _103_ _108_ VDD VSS NAND3_X1
X_175_ _107_ _109_ VDD VSS INV_X1
X_176_ _109_ _087_ _088_ _024_ VDD VSS AOI21_X1
X_177_ _024_ _086_ _132_ _025_ VDD VSS AOI21_X1
X_178_ _108_ _025_ _105_ _006_ VDD VSS OAI21_X1
X_179_ _101_ bit_index\[2\] _103_ _026_ VDD VSS NAND3_X1
X_180_ bit_index\[2\] _027_ VDD VSS INV_X1
X_181_ _027_ _087_ _088_ _028_ VDD VSS AOI21_X1
X_182_ _028_ _086_ _134_ _029_ VDD VSS AOI21_X1
X_183_ _026_ _029_ _105_ _007_ VDD VSS OAI21_X1
X_184_ _101_ _030_ VDD VSS BUF_X2
X_185_ _095_ _080_ _090_ _031_ VDD VSS NOR3_X1
X_186_ _031_ _088_ _087_ _032_ VDD VSS AOI21_X1
X_187_ _092_ _095_ _080_ _090_ _033_ VDD VSS NOR4_X4
X_188_ _032_ _033_ clk_counter\[0\] _034_ VDD VSS MUX2_X1
X_189_ _030_ _034_ _008_ VDD VSS AND2_X1
X_190_ clk_counter\[1\] _033_ _035_ VDD VSS NAND2_X1
X_191_ _095_ _080_ _090_ _036_ VDD VSS OR3_X1
X_192_ _036_ _085_ _082_ _037_ VDD VSS OAI21_X2
X_193_ _035_ _037_ _137_ _038_ VDD VSS OAI21_X1
X_194_ _030_ _038_ _009_ VDD VSS AND2_X1
X_195_ _084_ net9 _039_ VDD VSS NAND2_X1
X_196_ _138_ _037_ _039_ _040_ VDD VSS OR3_X1
X_197_ _084_ _041_ VDD VSS INV_X1
X_198_ _041_ _101_ _138_ _042_ VDD VSS NAND3_X1
X_199_ _033_ _043_ VDD VSS INV_X1
X_200_ _040_ _042_ _037_ _039_ _043_ _010_ VDD VSS OAI221_X1
X_201_ _083_ _033_ _044_ VDD VSS NAND2_X1
X_202_ _084_ clk_counter\[1\] clk_counter\[0\] _045_ VDD VSS
+ NAND3_X1
X_203_ _083_ _045_ _046_ VDD VSS XOR2_X1
X_204_ _044_ _046_ _037_ _047_ VDD VSS OAI21_X1
X_205_ _030_ _047_ _011_ VDD VSS AND2_X1
X_206_ _081_ _033_ _048_ VDD VSS NAND2_X1
X_207_ _083_ _084_ _138_ _049_ VDD VSS NAND3_X1
X_208_ _081_ _049_ _050_ VDD VSS XOR2_X1
X_209_ _048_ _050_ _037_ _051_ VDD VSS OAI21_X1
X_210_ _030_ _051_ _012_ VDD VSS AND2_X1
X_211_ _081_ _083_ _052_ VDD VSS NAND2_X1
X_212_ _045_ _052_ _053_ VDD VSS NOR2_X1
X_213_ _032_ _053_ clk_counter\[5\] _054_ VDD VSS OAI21_X1
X_214_ clk_counter\[5\] _033_ _055_ VDD VSS NAND2_X1
X_215_ _079_ _054_ _055_ _013_ VDD VSS AOI21_X1
X_216_ net1 data_reg\[0\] _093_ _056_ VDD VSS MUX2_X1
X_217_ _030_ _056_ _014_ VDD VSS AND2_X1
X_218_ net2 data_reg\[1\] _093_ _057_ VDD VSS MUX2_X1
X_219_ _030_ _057_ _015_ VDD VSS AND2_X1
X_220_ net3 data_reg\[2\] _093_ _058_ VDD VSS MUX2_X1
X_221_ _030_ _058_ _016_ VDD VSS AND2_X1
X_222_ net4 data_reg\[3\] _093_ _059_ VDD VSS MUX2_X1
X_223_ _030_ _059_ _017_ VDD VSS AND2_X1
X_224_ net5 data_reg\[4\] _093_ _060_ VDD VSS MUX2_X1
X_225_ _030_ _060_ _018_ VDD VSS AND2_X1
X_226_ net6 data_reg\[5\] _093_ _061_ VDD VSS MUX2_X1
X_227_ _101_ _061_ _019_ VDD VSS AND2_X1
X_228_ net7 data_reg\[6\] _093_ _062_ VDD VSS MUX2_X1
X_229_ _101_ _062_ _020_ VDD VSS AND2_X1
X_230_ net8 data_reg\[7\] _093_ _063_ VDD VSS MUX2_X1
X_231_ _101_ _063_ _021_ VDD VSS AND2_X1
X_232_ _092_ _095_ _064_ VDD VSS NOR2_X1
X_233_ _080_ _065_ VDD VSS INV_X1
X_234_ _004_ _065_ net11 _066_ VDD VSS NAND3_X1
X_235_ data_reg\[0\] data_reg\[2\] _107_ _067_ VDD VSS MUX2_X1
X_236_ data_reg\[1\] data_reg\[3\] _107_ _068_ VDD VSS MUX2_X1
X_237_ _067_ _068_ _102_ _069_ VDD VSS MUX2_X1
X_238_ _004_ bit_index\[2\] _070_ VDD VSS NOR2_X1
X_239_ _004_ _027_ _071_ VDD VSS NOR2_X1
X_240_ data_reg\[4\] data_reg\[6\] _107_ _072_ VDD VSS MUX2_X1
X_241_ data_reg\[5\] data_reg\[7\] _107_ _073_ VDD VSS MUX2_X1
X_242_ _072_ _073_ _102_ _074_ VDD VSS MUX2_X1
X_243_ _069_ _070_ _071_ _074_ _075_ VDD VSS AOI22_X1
X_244_ _030_ _064_ _066_ _075_ _022_ VDD VSS NAND4_X1
X_245_ _079_ _093_ _076_ VDD VSS NOR2_X1
X_246_ _101_ net12 _077_ VDD VSS AND2_X1
X_247_ _065_ _097_ _096_ _078_ VDD VSS NAND3_X1
X_248_ _076_ _077_ _078_ _023_ VDD VSS MUX2_X1
X_249_ bit_index\[0\] bit_index\[1\] _131_ _132_ VDD VSS HA_X1
X_250_ bit_index\[2\] _131_ _133_ _134_ VDD VSS HA_X1
X_251_ clk_counter\[0\] _135_ _136_ _137_ VDD VSS HA_X1
X_252_ clk_counter\[0\] clk_counter\[1\] _138_ _139_ VDD VSS
+ HA_X1
Xbit_index\[0\]$_SDFFE_PN0P_ _005_ clknet_1_0__leaf_clk bit_index\[0\]
+ _127_ VDD VSS DFF_X1
Xbit_index\[1\]$_SDFFE_PN0P_ _006_ clknet_1_0__leaf_clk bit_index\[1\]
+ _126_ VDD VSS DFF_X1
Xbit_index\[2\]$_SDFFE_PN0P_ _007_ clknet_1_1__leaf_clk bit_index\[2\]
+ _125_ VDD VSS DFF_X2
Xclk_counter\[0\]$_SDFFE_PN0P_ _008_ clknet_1_0__leaf_clk
+ clk_counter\[0\] _124_ VDD VSS DFF_X2
Xclk_counter\[1\]$_SDFFE_PN0P_ _009_ clknet_1_0__leaf_clk
+ clk_counter\[1\] _135_ VDD VSS DFF_X2
Xclk_counter\[2\]$_SDFFE_PN0P_ _010_ clknet_1_1__leaf_clk
+ clk_counter\[2\] _123_ VDD VSS DFF_X1
Xclk_counter\[3\]$_SDFFE_PN0P_ _011_ clknet_1_0__leaf_clk
+ clk_counter\[3\] _122_ VDD VSS DFF_X1
Xclk_counter\[4\]$_SDFFE_PN0P_ _012_ clknet_1_1__leaf_clk
+ clk_counter\[4\] _121_ VDD VSS DFF_X1
Xclk_counter\[5\]$_SDFFE_PN0P_ _013_ clknet_1_1__leaf_clk
+ clk_counter\[5\] _120_ VDD VSS DFF_X1
Xdata_reg\[0\]$_SDFFE_PN0P_ _014_ clknet_1_0__leaf_clk data_reg\[0\]
+ _119_ VDD VSS DFF_X1
Xdata_reg\[1\]$_SDFFE_PN0P_ _015_ clknet_1_0__leaf_clk data_reg\[1\]
+ _118_ VDD VSS DFF_X1
Xdata_reg\[2\]$_SDFFE_PN0P_ _016_ clknet_1_0__leaf_clk data_reg\[2\]
+ _117_ VDD VSS DFF_X1
Xdata_reg\[3\]$_SDFFE_PN0P_ _017_ clknet_1_0__leaf_clk data_reg\[3\]
+ _116_ VDD VSS DFF_X1
Xdata_reg\[4\]$_SDFFE_PN0P_ _018_ clknet_1_0__leaf_clk data_reg\[4\]
+ _115_ VDD VSS DFF_X1
Xdata_reg\[5\]$_SDFFE_PN0P_ _019_ clknet_1_0__leaf_clk data_reg\[5\]
+ _114_ VDD VSS DFF_X1
Xdata_reg\[6\]$_SDFFE_PN0P_ _020_ clknet_1_0__leaf_clk data_reg\[6\]
+ _113_ VDD VSS DFF_X1
Xdata_reg\[7\]$_SDFFE_PN0P_ _021_ clknet_1_0__leaf_clk data_reg\[7\]
+ _128_ VDD VSS DFF_X1
Xstate\[0\]$_DFF_P_ _000_ clknet_1_1__leaf_clk state\[0\]
+ _129_ VDD VSS DFF_X1
Xstate\[1\]$_DFF_P_ _001_ clknet_1_1__leaf_clk state\[1\]
+ _130_ VDD VSS DFF_X1
Xstate\[2\]$_DFF_P_ _002_ clknet_1_1__leaf_clk state\[2\]
+ _004_ VDD VSS DFF_X1
Xstate\[3\]$_DFF_P_ _003_ clknet_1_1__leaf_clk state\[3\]
+ _112_ VDD VSS DFF_X1
Xtx$_SDFFE_PN1P_ _022_ clknet_1_1__leaf_clk net11 _111_ VDD
+ VSS DFF_X1
Xtx_busy$_SDFFE_PN0P_ _023_ clknet_1_1__leaf_clk net12 _110_
+ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_49 VDD VSS TAPCELL_X1
Xinput1 data_in[0] net1 VDD VSS BUF_X1
Xinput2 data_in[1] net2 VDD VSS BUF_X1
Xinput3 data_in[2] net3 VDD VSS BUF_X1
Xinput4 data_in[3] net4 VDD VSS BUF_X1
Xinput5 data_in[4] net5 VDD VSS BUF_X1
Xinput6 data_in[5] net6 VDD VSS BUF_X1
Xinput7 data_in[6] net7 VDD VSS BUF_X1
Xinput8 data_in[7] net8 VDD VSS BUF_X1
Xinput9 rst_n net9 VDD VSS BUF_X1
Xinput10 tx_start net10 VDD VSS BUF_X1
Xoutput11 net11 tx VDD VSS BUF_X1
Xoutput12 net12 tx_busy VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_1__leaf_clk _unconnected_0 VDD VSS INV_X2
.ENDS parameterized_uart_tx
