* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT gpio_controller clk gpio_dir[0] gpio_dir[10] gpio_dir[11]
+ gpio_dir[12] gpio_dir[13] gpio_dir[14] gpio_dir[15] gpio_dir[16]
+ gpio_dir[17] gpio_dir[18] gpio_dir[19] gpio_dir[1] gpio_dir[20]
+ gpio_dir[21] gpio_dir[22] gpio_dir[23] gpio_dir[24] gpio_dir[25]
+ gpio_dir[26] gpio_dir[27] gpio_dir[28] gpio_dir[29] gpio_dir[2]
+ gpio_dir[30] gpio_dir[31] gpio_dir[3] gpio_dir[4] gpio_dir[5]
+ gpio_dir[6] gpio_dir[7] gpio_dir[8] gpio_dir[9] gpio_in[0]
+ gpio_in[10] gpio_in[11] gpio_in[12] gpio_in[13] gpio_in[14]
+ gpio_in[15] gpio_in[16] gpio_in[17] gpio_in[18] gpio_in[19]
+ gpio_in[1] gpio_in[20] gpio_in[21] gpio_in[22] gpio_in[23]
+ gpio_in[24] gpio_in[25] gpio_in[26] gpio_in[27] gpio_in[28]
+ gpio_in[29] gpio_in[2] gpio_in[30] gpio_in[31] gpio_in[3]
+ gpio_in[4] gpio_in[5] gpio_in[6] gpio_in[7] gpio_in[8] gpio_in[9]
+ gpio_out[0] gpio_out[10] gpio_out[11] gpio_out[12] gpio_out[13]
+ gpio_out[14] gpio_out[15] gpio_out[16] gpio_out[17] gpio_out[18]
+ gpio_out[19] gpio_out[1] gpio_out[20] gpio_out[21] gpio_out[22]
+ gpio_out[23] gpio_out[24] gpio_out[25] gpio_out[26] gpio_out[27]
+ gpio_out[28] gpio_out[29] gpio_out[2] gpio_out[30] gpio_out[31]
+ gpio_out[3] gpio_out[4] gpio_out[5] gpio_out[6] gpio_out[7]
+ gpio_out[8] gpio_out[9] gpio_pins[0] gpio_pins[10] gpio_pins[11]
+ gpio_pins[12] gpio_pins[13] gpio_pins[14] gpio_pins[15] gpio_pins[16]
+ gpio_pins[17] gpio_pins[18] gpio_pins[19] gpio_pins[1] gpio_pins[20]
+ gpio_pins[21] gpio_pins[22] gpio_pins[23] gpio_pins[24] gpio_pins[25]
+ gpio_pins[26] gpio_pins[27] gpio_pins[28] gpio_pins[29] gpio_pins[2]
+ gpio_pins[30] gpio_pins[31] gpio_pins[3] gpio_pins[4] gpio_pins[5]
+ gpio_pins[6] gpio_pins[7] gpio_pins[8] gpio_pins[9] int_clear[0]
+ int_clear[10] int_clear[11] int_clear[12] int_clear[13] int_clear[14]
+ int_clear[15] int_clear[16] int_clear[17] int_clear[18] int_clear[19]
+ int_clear[1] int_clear[20] int_clear[21] int_clear[22] int_clear[23]
+ int_clear[24] int_clear[25] int_clear[26] int_clear[27] int_clear[28]
+ int_clear[29] int_clear[2] int_clear[30] int_clear[31] int_clear[3]
+ int_clear[4] int_clear[5] int_clear[6] int_clear[7] int_clear[8]
+ int_clear[9] int_enable[0] int_enable[10] int_enable[11] int_enable[12]
+ int_enable[13] int_enable[14] int_enable[15] int_enable[16]
+ int_enable[17] int_enable[18] int_enable[19] int_enable[1]
+ int_enable[20] int_enable[21] int_enable[22] int_enable[23]
+ int_enable[24] int_enable[25] int_enable[26] int_enable[27]
+ int_enable[28] int_enable[29] int_enable[2] int_enable[30]
+ int_enable[31] int_enable[3] int_enable[4] int_enable[5] int_enable[6]
+ int_enable[7] int_enable[8] int_enable[9] int_out int_polarity[0]
+ int_polarity[10] int_polarity[11] int_polarity[12] int_polarity[13]
+ int_polarity[14] int_polarity[15] int_polarity[16] int_polarity[17]
+ int_polarity[18] int_polarity[19] int_polarity[1] int_polarity[20]
+ int_polarity[21] int_polarity[22] int_polarity[23] int_polarity[24]
+ int_polarity[25] int_polarity[26] int_polarity[27] int_polarity[28]
+ int_polarity[29] int_polarity[2] int_polarity[30] int_polarity[31]
+ int_polarity[3] int_polarity[4] int_polarity[5] int_polarity[6]
+ int_polarity[7] int_polarity[8] int_polarity[9] int_status[0]
+ int_status[10] int_status[11] int_status[12] int_status[13]
+ int_status[14] int_status[15] int_status[16] int_status[17]
+ int_status[18] int_status[19] int_status[1] int_status[20]
+ int_status[21] int_status[22] int_status[23] int_status[24]
+ int_status[25] int_status[26] int_status[27] int_status[28]
+ int_status[29] int_status[2] int_status[30] int_status[31]
+ int_status[3] int_status[4] int_status[5] int_status[6] int_status[7]
+ int_status[8] int_status[9] int_type[0] int_type[10] int_type[11]
+ int_type[12] int_type[13] int_type[14] int_type[15] int_type[16]
+ int_type[17] int_type[18] int_type[19] int_type[1] int_type[20]
+ int_type[21] int_type[22] int_type[23] int_type[24] int_type[25]
+ int_type[26] int_type[27] int_type[28] int_type[29] int_type[2]
+ int_type[30] int_type[31] int_type[3] int_type[4] int_type[5]
+ int_type[6] int_type[7] int_type[8] int_type[9] rst_n
X_528_ rst_n _128_ VDD VSS BUF_X4
X_529_ _128_ _129_ VDD VSS INV_X2
X_530_ _129_ _130_ VDD VSS BUF_X4
X_531_ gpio_in_sync2\[0\] gpio_in_prev\[0\] _131_ VDD VSS
+ XNOR2_X1
X_532_ net129 _131_ _132_ VDD VSS NAND2_X1
X_533_ gpio_in_sync2\[0\] net97 _133_ VDD VSS XNOR2_X1
X_534_ net65 _133_ _134_ VDD VSS AND2_X1
X_535_ net194 _132_ _134_ _135_ VDD VSS AOI21_X1
X_536_ net33 _130_ _135_ _096_ VDD VSS NOR3_X1
X_537_ _130_ net34 _136_ VDD VSS OR2_X1
X_538_ gpio_in_sync2\[10\] net98 _137_ VDD VSS NAND2_X1
X_539_ _137_ gpio_in_prev\[10\] net130 _138_ VDD VSS AOI21_X1
X_540_ gpio_in_sync2\[10\] net98 _139_ VDD VSS OR2_X1
X_541_ gpio_in_prev\[10\] _140_ VDD VSS INV_X1
X_542_ _139_ _140_ net130 _141_ VDD VSS AOI21_X1
X_543_ net66 _138_ _141_ _142_ VDD VSS OAI21_X1
X_544_ net195 _143_ VDD VSS INV_X1
X_545_ _136_ _142_ _143_ _097_ VDD VSS AOI21_X1
X_546_ _130_ net35 _144_ VDD VSS OR2_X1
X_547_ gpio_in_sync2\[11\] net99 _145_ VDD VSS NAND2_X1
X_548_ _145_ gpio_in_prev\[11\] net131 _146_ VDD VSS AOI21_X1
X_549_ gpio_in_sync2\[11\] net99 _147_ VDD VSS OR2_X1
X_550_ gpio_in_prev\[11\] _148_ VDD VSS INV_X1
X_551_ _147_ _148_ net131 _149_ VDD VSS AOI21_X1
X_552_ net67 _146_ _149_ _150_ VDD VSS OAI21_X1
X_553_ net196 _151_ VDD VSS INV_X1
X_554_ _144_ _150_ _151_ _098_ VDD VSS AOI21_X1
X_555_ _130_ net36 _152_ VDD VSS OR2_X1
X_556_ gpio_in_sync2\[12\] net100 _153_ VDD VSS NAND2_X1
X_557_ _153_ gpio_in_prev\[12\] net132 _154_ VDD VSS AOI21_X1
X_558_ gpio_in_sync2\[12\] net100 _155_ VDD VSS OR2_X1
X_559_ gpio_in_prev\[12\] _156_ VDD VSS INV_X1
X_560_ _155_ _156_ net132 _157_ VDD VSS AOI21_X1
X_561_ net68 _154_ _157_ _158_ VDD VSS OAI21_X1
X_562_ net197 _159_ VDD VSS INV_X1
X_563_ _152_ _158_ _159_ _099_ VDD VSS AOI21_X1
X_564_ _130_ net37 _160_ VDD VSS OR2_X1
X_565_ gpio_in_sync2\[13\] net101 _161_ VDD VSS NAND2_X1
X_566_ _161_ gpio_in_prev\[13\] net133 _162_ VDD VSS AOI21_X1
X_567_ gpio_in_sync2\[13\] net101 _163_ VDD VSS OR2_X1
X_568_ gpio_in_prev\[13\] _164_ VDD VSS INV_X1
X_569_ _163_ _164_ net133 _165_ VDD VSS AOI21_X1
X_570_ net69 _162_ _165_ _166_ VDD VSS OAI21_X1
X_571_ net198 _167_ VDD VSS INV_X1
X_572_ _160_ _166_ _167_ _100_ VDD VSS AOI21_X1
X_573_ _130_ net38 _168_ VDD VSS OR2_X1
X_574_ gpio_in_sync2\[14\] net102 _169_ VDD VSS NAND2_X1
X_575_ _169_ gpio_in_prev\[14\] net134 _170_ VDD VSS AOI21_X1
X_576_ gpio_in_sync2\[14\] net102 _171_ VDD VSS OR2_X1
X_577_ gpio_in_prev\[14\] _172_ VDD VSS INV_X1
X_578_ _171_ _172_ net134 _173_ VDD VSS AOI21_X1
X_579_ net70 _170_ _173_ _174_ VDD VSS OAI21_X1
X_580_ net199 _175_ VDD VSS INV_X1
X_581_ _168_ _174_ _175_ _101_ VDD VSS AOI21_X1
X_582_ _130_ net39 _176_ VDD VSS OR2_X1
X_583_ gpio_in_sync2\[15\] net103 _177_ VDD VSS NAND2_X1
X_584_ _177_ gpio_in_prev\[15\] net135 _178_ VDD VSS AOI21_X1
X_585_ gpio_in_sync2\[15\] net103 _179_ VDD VSS OR2_X1
X_586_ gpio_in_prev\[15\] _180_ VDD VSS INV_X1
X_587_ _179_ _180_ net135 _181_ VDD VSS AOI21_X1
X_588_ net71 _178_ _181_ _182_ VDD VSS OAI21_X1
X_589_ net200 _183_ VDD VSS INV_X1
X_590_ _176_ _182_ _183_ _102_ VDD VSS AOI21_X1
X_591_ _130_ net40 _184_ VDD VSS OR2_X1
X_592_ gpio_in_sync2\[16\] net104 _185_ VDD VSS NAND2_X1
X_593_ _185_ gpio_in_prev\[16\] net136 _186_ VDD VSS AOI21_X1
X_594_ gpio_in_sync2\[16\] net104 _187_ VDD VSS OR2_X1
X_595_ gpio_in_prev\[16\] _188_ VDD VSS INV_X1
X_596_ _187_ _188_ net136 _189_ VDD VSS AOI21_X1
X_597_ net72 _186_ _189_ _190_ VDD VSS OAI21_X1
X_598_ net201 _191_ VDD VSS INV_X1
X_599_ _184_ _190_ _191_ _103_ VDD VSS AOI21_X1
X_600_ _129_ _192_ VDD VSS BUF_X2
X_601_ _192_ net41 _193_ VDD VSS OR2_X1
X_602_ gpio_in_sync2\[17\] net105 _194_ VDD VSS NAND2_X1
X_603_ _194_ gpio_in_prev\[17\] net137 _195_ VDD VSS AOI21_X1
X_604_ gpio_in_sync2\[17\] net105 _196_ VDD VSS OR2_X1
X_605_ gpio_in_prev\[17\] _197_ VDD VSS INV_X1
X_606_ _196_ _197_ net137 _198_ VDD VSS AOI21_X1
X_607_ net73 _195_ _198_ _199_ VDD VSS OAI21_X1
X_608_ net202 _200_ VDD VSS INV_X1
X_609_ _193_ _199_ _200_ _104_ VDD VSS AOI21_X1
X_610_ _192_ net42 _201_ VDD VSS OR2_X1
X_611_ gpio_in_sync2\[18\] net106 _202_ VDD VSS NAND2_X1
X_612_ _202_ gpio_in_prev\[18\] net138 _203_ VDD VSS AOI21_X1
X_613_ gpio_in_sync2\[18\] net106 _204_ VDD VSS OR2_X1
X_614_ gpio_in_prev\[18\] _205_ VDD VSS INV_X1
X_615_ _204_ _205_ net138 _206_ VDD VSS AOI21_X1
X_616_ net74 _203_ _206_ _207_ VDD VSS OAI21_X1
X_617_ net203 _208_ VDD VSS INV_X1
X_618_ _201_ _207_ _208_ _105_ VDD VSS AOI21_X1
X_619_ _192_ net43 _209_ VDD VSS OR2_X1
X_620_ gpio_in_sync2\[19\] net107 _210_ VDD VSS NAND2_X1
X_621_ _210_ gpio_in_prev\[19\] net139 _211_ VDD VSS AOI21_X1
X_622_ gpio_in_sync2\[19\] net107 _212_ VDD VSS OR2_X1
X_623_ gpio_in_prev\[19\] _213_ VDD VSS INV_X1
X_624_ _212_ _213_ net139 _214_ VDD VSS AOI21_X1
X_625_ net75 _211_ _214_ _215_ VDD VSS OAI21_X1
X_626_ net204 _216_ VDD VSS INV_X1
X_627_ _209_ _215_ _216_ _106_ VDD VSS AOI21_X1
X_628_ gpio_in_sync2\[1\] gpio_in_prev\[1\] _217_ VDD VSS
+ XNOR2_X1
X_629_ net140 _217_ _218_ VDD VSS NAND2_X1
X_630_ gpio_in_sync2\[1\] net108 _219_ VDD VSS XNOR2_X1
X_631_ net76 _219_ _220_ VDD VSS AND2_X1
X_632_ net205 _218_ _220_ _221_ VDD VSS AOI21_X1
X_633_ _130_ net44 _221_ _107_ VDD VSS NOR3_X1
X_634_ _192_ net45 _222_ VDD VSS OR2_X1
X_635_ gpio_in_sync2\[20\] net109 _223_ VDD VSS NAND2_X1
X_636_ _223_ gpio_in_prev\[20\] net141 _224_ VDD VSS AOI21_X1
X_637_ gpio_in_sync2\[20\] net109 _225_ VDD VSS OR2_X1
X_638_ gpio_in_prev\[20\] _226_ VDD VSS INV_X1
X_639_ _225_ _226_ net141 _227_ VDD VSS AOI21_X1
X_640_ net77 _224_ _227_ _228_ VDD VSS OAI21_X1
X_641_ net206 _229_ VDD VSS INV_X1
X_642_ _222_ _228_ _229_ _108_ VDD VSS AOI21_X1
X_643_ _192_ net46 _230_ VDD VSS OR2_X1
X_644_ gpio_in_sync2\[21\] net110 _231_ VDD VSS NAND2_X1
X_645_ _231_ gpio_in_prev\[21\] net142 _232_ VDD VSS AOI21_X1
X_646_ gpio_in_sync2\[21\] net110 _233_ VDD VSS OR2_X1
X_647_ gpio_in_prev\[21\] _234_ VDD VSS INV_X1
X_648_ _233_ _234_ net142 _235_ VDD VSS AOI21_X1
X_649_ net78 _232_ _235_ _236_ VDD VSS OAI21_X1
X_650_ net207 _237_ VDD VSS INV_X1
X_651_ _230_ _236_ _237_ _109_ VDD VSS AOI21_X1
X_652_ _192_ net47 _238_ VDD VSS OR2_X1
X_653_ gpio_in_sync2\[22\] net111 _239_ VDD VSS NAND2_X1
X_654_ _239_ gpio_in_prev\[22\] net143 _240_ VDD VSS AOI21_X1
X_655_ gpio_in_sync2\[22\] net111 _241_ VDD VSS OR2_X1
X_656_ gpio_in_prev\[22\] _242_ VDD VSS INV_X1
X_657_ _241_ _242_ net143 _243_ VDD VSS AOI21_X1
X_658_ net79 _240_ _243_ _244_ VDD VSS OAI21_X1
X_659_ net208 _245_ VDD VSS INV_X1
X_660_ _238_ _244_ _245_ _110_ VDD VSS AOI21_X1
X_661_ _192_ net48 _246_ VDD VSS OR2_X1
X_662_ gpio_in_sync2\[23\] net112 _247_ VDD VSS NAND2_X1
X_663_ _247_ gpio_in_prev\[23\] net144 _248_ VDD VSS AOI21_X1
X_664_ gpio_in_sync2\[23\] net112 _249_ VDD VSS OR2_X1
X_665_ gpio_in_prev\[23\] _250_ VDD VSS INV_X1
X_666_ _249_ _250_ net144 _251_ VDD VSS AOI21_X1
X_667_ net80 _248_ _251_ _252_ VDD VSS OAI21_X1
X_668_ net209 _253_ VDD VSS INV_X1
X_669_ _246_ _252_ _253_ _111_ VDD VSS AOI21_X1
X_670_ _192_ net49 _254_ VDD VSS OR2_X1
X_671_ gpio_in_sync2\[24\] net113 _255_ VDD VSS NAND2_X1
X_672_ _255_ gpio_in_prev\[24\] net145 _256_ VDD VSS AOI21_X1
X_673_ gpio_in_sync2\[24\] net113 _257_ VDD VSS OR2_X1
X_674_ gpio_in_prev\[24\] _258_ VDD VSS INV_X1
X_675_ _257_ _258_ net145 _259_ VDD VSS AOI21_X1
X_676_ net81 _256_ _259_ _260_ VDD VSS OAI21_X1
X_677_ net210 _261_ VDD VSS INV_X1
X_678_ _254_ _260_ _261_ _112_ VDD VSS AOI21_X1
X_679_ _192_ net50 _262_ VDD VSS OR2_X1
X_680_ gpio_in_sync2\[25\] net114 _263_ VDD VSS NAND2_X1
X_681_ _263_ gpio_in_prev\[25\] net146 _264_ VDD VSS AOI21_X1
X_682_ gpio_in_sync2\[25\] net114 _265_ VDD VSS OR2_X1
X_683_ gpio_in_prev\[25\] _266_ VDD VSS INV_X1
X_684_ _265_ _266_ net146 _267_ VDD VSS AOI21_X1
X_685_ net82 _264_ _267_ _268_ VDD VSS OAI21_X1
X_686_ net211 _269_ VDD VSS INV_X1
X_687_ _262_ _268_ _269_ _113_ VDD VSS AOI21_X1
X_688_ _192_ net51 _270_ VDD VSS OR2_X1
X_689_ gpio_in_sync2\[26\] net115 _271_ VDD VSS NAND2_X1
X_690_ _271_ gpio_in_prev\[26\] net147 _272_ VDD VSS AOI21_X1
X_691_ gpio_in_sync2\[26\] net115 _273_ VDD VSS OR2_X1
X_692_ gpio_in_prev\[26\] _274_ VDD VSS INV_X1
X_693_ _273_ _274_ net147 _275_ VDD VSS AOI21_X1
X_694_ net83 _272_ _275_ _276_ VDD VSS OAI21_X1
X_695_ net212 _277_ VDD VSS INV_X1
X_696_ _270_ _276_ _277_ _114_ VDD VSS AOI21_X1
X_697_ _129_ _278_ VDD VSS BUF_X2
X_698_ _278_ net52 _279_ VDD VSS OR2_X1
X_699_ gpio_in_sync2\[27\] net116 _280_ VDD VSS NAND2_X1
X_700_ _280_ gpio_in_prev\[27\] net148 _281_ VDD VSS AOI21_X1
X_701_ gpio_in_sync2\[27\] net116 _282_ VDD VSS OR2_X1
X_702_ gpio_in_prev\[27\] _283_ VDD VSS INV_X1
X_703_ _282_ _283_ net148 _284_ VDD VSS AOI21_X1
X_704_ net84 _281_ _284_ _285_ VDD VSS OAI21_X1
X_705_ net213 _286_ VDD VSS INV_X1
X_706_ _279_ _285_ _286_ _115_ VDD VSS AOI21_X1
X_707_ _278_ net53 _287_ VDD VSS OR2_X1
X_708_ gpio_in_sync2\[28\] net117 _288_ VDD VSS NAND2_X1
X_709_ _288_ gpio_in_prev\[28\] net149 _289_ VDD VSS AOI21_X1
X_710_ gpio_in_sync2\[28\] net117 _290_ VDD VSS OR2_X1
X_711_ gpio_in_prev\[28\] _291_ VDD VSS INV_X1
X_712_ _290_ _291_ net149 _292_ VDD VSS AOI21_X1
X_713_ net85 _289_ _292_ _293_ VDD VSS OAI21_X1
X_714_ net214 _294_ VDD VSS INV_X1
X_715_ _287_ _293_ _294_ _116_ VDD VSS AOI21_X1
X_716_ _278_ net54 _295_ VDD VSS OR2_X1
X_717_ gpio_in_sync2\[29\] net118 _296_ VDD VSS NAND2_X1
X_718_ _296_ gpio_in_prev\[29\] net150 _297_ VDD VSS AOI21_X1
X_719_ gpio_in_sync2\[29\] net118 _298_ VDD VSS OR2_X1
X_720_ gpio_in_prev\[29\] _299_ VDD VSS INV_X1
X_721_ _298_ _299_ net150 _300_ VDD VSS AOI21_X1
X_722_ net86 _297_ _300_ _301_ VDD VSS OAI21_X1
X_723_ net215 _302_ VDD VSS INV_X1
X_724_ _295_ _301_ _302_ _117_ VDD VSS AOI21_X1
X_725_ gpio_in_sync2\[2\] gpio_in_prev\[2\] _303_ VDD VSS
+ XNOR2_X1
X_726_ net151 _303_ _304_ VDD VSS NAND2_X1
X_727_ gpio_in_sync2\[2\] net119 _305_ VDD VSS XNOR2_X1
X_728_ net87 _305_ _306_ VDD VSS AND2_X1
X_729_ net216 _304_ _306_ _307_ VDD VSS AOI21_X1
X_730_ _130_ net55 _307_ _118_ VDD VSS NOR3_X1
X_731_ _278_ net56 _308_ VDD VSS OR2_X1
X_732_ gpio_in_sync2\[30\] net120 _309_ VDD VSS NAND2_X1
X_733_ _309_ gpio_in_prev\[30\] net152 _310_ VDD VSS AOI21_X1
X_734_ gpio_in_sync2\[30\] net120 _311_ VDD VSS OR2_X1
X_735_ gpio_in_prev\[30\] _312_ VDD VSS INV_X1
X_736_ _311_ _312_ net152 _313_ VDD VSS AOI21_X1
X_737_ net88 _310_ _313_ _314_ VDD VSS OAI21_X1
X_738_ net217 _315_ VDD VSS INV_X1
X_739_ _308_ _314_ _315_ _119_ VDD VSS AOI21_X1
X_740_ _278_ net57 _316_ VDD VSS OR2_X1
X_741_ gpio_in_sync2\[31\] net121 _317_ VDD VSS NAND2_X1
X_742_ _317_ gpio_in_prev\[31\] net153 _318_ VDD VSS AOI21_X1
X_743_ gpio_in_sync2\[31\] net121 _319_ VDD VSS OR2_X1
X_744_ gpio_in_prev\[31\] _320_ VDD VSS INV_X1
X_745_ _319_ _320_ net153 _321_ VDD VSS AOI21_X1
X_746_ net89 _318_ _321_ _322_ VDD VSS OAI21_X1
X_747_ net218 _323_ VDD VSS INV_X1
X_748_ _316_ _322_ _323_ _120_ VDD VSS AOI21_X1
X_749_ _278_ net58 _324_ VDD VSS OR2_X1
X_750_ gpio_in_sync2\[3\] net122 _325_ VDD VSS NAND2_X1
X_751_ _325_ net154 gpio_in_prev\[3\] _326_ VDD VSS AOI21_X1
X_752_ gpio_in_sync2\[3\] net122 _327_ VDD VSS OR2_X1
X_753_ gpio_in_prev\[3\] _328_ VDD VSS INV_X1
X_754_ _327_ net154 _328_ _329_ VDD VSS AOI21_X1
X_755_ net90 _326_ _329_ _330_ VDD VSS OAI21_X1
X_756_ net219 _331_ VDD VSS INV_X1
X_757_ _324_ _330_ _331_ _121_ VDD VSS AOI21_X1
X_758_ _278_ net59 _332_ VDD VSS OR2_X1
X_759_ gpio_in_sync2\[4\] net123 _333_ VDD VSS NAND2_X1
X_760_ _333_ net155 gpio_in_prev\[4\] _334_ VDD VSS AOI21_X1
X_761_ gpio_in_sync2\[4\] net123 _335_ VDD VSS OR2_X1
X_762_ gpio_in_prev\[4\] _336_ VDD VSS INV_X1
X_763_ _335_ net155 _336_ _337_ VDD VSS AOI21_X1
X_764_ net91 _334_ _337_ _338_ VDD VSS OAI21_X1
X_765_ net220 _339_ VDD VSS INV_X1
X_766_ _332_ _338_ _339_ _122_ VDD VSS AOI21_X1
X_767_ _278_ net60 _340_ VDD VSS OR2_X1
X_768_ gpio_in_sync2\[5\] net124 _341_ VDD VSS NAND2_X1
X_769_ _341_ net156 gpio_in_prev\[5\] _342_ VDD VSS AOI21_X1
X_770_ gpio_in_sync2\[5\] net124 _343_ VDD VSS OR2_X1
X_771_ gpio_in_prev\[5\] _344_ VDD VSS INV_X1
X_772_ _343_ net156 _344_ _345_ VDD VSS AOI21_X1
X_773_ net92 _342_ _345_ _346_ VDD VSS OAI21_X1
X_774_ net221 _347_ VDD VSS INV_X1
X_775_ _340_ _346_ _347_ _123_ VDD VSS AOI21_X1
X_776_ _278_ net61 _348_ VDD VSS OR2_X1
X_777_ gpio_in_sync2\[6\] net125 _349_ VDD VSS NAND2_X1
X_778_ _349_ net157 gpio_in_prev\[6\] _350_ VDD VSS AOI21_X1
X_779_ gpio_in_sync2\[6\] net125 _351_ VDD VSS OR2_X1
X_780_ gpio_in_prev\[6\] _352_ VDD VSS INV_X1
X_781_ _351_ net157 _352_ _353_ VDD VSS AOI21_X1
X_782_ net93 _350_ _353_ _354_ VDD VSS OAI21_X1
X_783_ net222 _355_ VDD VSS INV_X1
X_784_ _348_ _354_ _355_ _124_ VDD VSS AOI21_X1
X_785_ _278_ net62 _356_ VDD VSS OR2_X1
X_786_ gpio_in_sync2\[7\] net126 _357_ VDD VSS NAND2_X1
X_787_ _357_ net158 gpio_in_prev\[7\] _358_ VDD VSS AOI21_X1
X_788_ gpio_in_sync2\[7\] net126 _359_ VDD VSS OR2_X1
X_789_ gpio_in_prev\[7\] _360_ VDD VSS INV_X1
X_790_ _359_ net158 _360_ _361_ VDD VSS AOI21_X1
X_791_ net94 _358_ _361_ _362_ VDD VSS OAI21_X1
X_792_ net223 _363_ VDD VSS INV_X1
X_793_ _356_ _362_ _363_ _125_ VDD VSS AOI21_X1
X_794_ _129_ net63 _364_ VDD VSS OR2_X1
X_795_ gpio_in_sync2\[8\] net127 _365_ VDD VSS NAND2_X1
X_796_ _365_ net159 gpio_in_prev\[8\] _366_ VDD VSS AOI21_X1
X_797_ gpio_in_sync2\[8\] net127 _367_ VDD VSS OR2_X1
X_798_ gpio_in_prev\[8\] _368_ VDD VSS INV_X1
X_799_ _367_ net159 _368_ _369_ VDD VSS AOI21_X1
X_800_ net95 _366_ _369_ _370_ VDD VSS OAI21_X1
X_801_ net224 _371_ VDD VSS INV_X1
X_802_ _364_ _370_ _371_ _126_ VDD VSS AOI21_X1
X_803_ _129_ net64 _372_ VDD VSS OR2_X1
X_804_ gpio_in_sync2\[9\] net128 _373_ VDD VSS NAND2_X1
X_805_ _373_ gpio_in_prev\[9\] net160 _374_ VDD VSS AOI21_X1
X_806_ gpio_in_sync2\[9\] net128 _375_ VDD VSS OR2_X1
X_807_ gpio_in_prev\[9\] _376_ VDD VSS INV_X1
X_808_ _375_ _376_ net160 _377_ VDD VSS AOI21_X1
X_809_ net96 _374_ _377_ _378_ VDD VSS OAI21_X1
X_810_ net225 _379_ VDD VSS INV_X1
X_811_ _372_ _378_ _379_ _127_ VDD VSS AOI21_X1
X_812_ _128_ _380_ VDD VSS BUF_X2
X_813_ _380_ _381_ VDD VSS BUF_X2
X_814_ _381_ gpio_in_sync2\[0\] _000_ VDD VSS AND2_X1
X_815_ _381_ gpio_in_sync2\[10\] _001_ VDD VSS AND2_X1
X_816_ _381_ gpio_in_sync2\[11\] _002_ VDD VSS AND2_X1
X_817_ _381_ gpio_in_sync2\[12\] _003_ VDD VSS AND2_X1
X_818_ _381_ gpio_in_sync2\[13\] _004_ VDD VSS AND2_X1
X_819_ _381_ gpio_in_sync2\[14\] _005_ VDD VSS AND2_X1
X_820_ _381_ gpio_in_sync2\[15\] _006_ VDD VSS AND2_X1
X_821_ _381_ gpio_in_sync2\[16\] _007_ VDD VSS AND2_X1
X_822_ _381_ gpio_in_sync2\[17\] _008_ VDD VSS AND2_X1
X_823_ _381_ gpio_in_sync2\[18\] _009_ VDD VSS AND2_X1
X_824_ _380_ _382_ VDD VSS BUF_X2
X_825_ _382_ gpio_in_sync2\[19\] _010_ VDD VSS AND2_X1
X_826_ _382_ gpio_in_sync2\[1\] _011_ VDD VSS AND2_X1
X_827_ _382_ gpio_in_sync2\[20\] _012_ VDD VSS AND2_X1
X_828_ _382_ gpio_in_sync2\[21\] _013_ VDD VSS AND2_X1
X_829_ _382_ gpio_in_sync2\[22\] _014_ VDD VSS AND2_X1
X_830_ _382_ gpio_in_sync2\[23\] _015_ VDD VSS AND2_X1
X_831_ _382_ gpio_in_sync2\[24\] _016_ VDD VSS AND2_X1
X_832_ _382_ gpio_in_sync2\[25\] _017_ VDD VSS AND2_X1
X_833_ _382_ gpio_in_sync2\[26\] _018_ VDD VSS AND2_X1
X_834_ _382_ gpio_in_sync2\[27\] _019_ VDD VSS AND2_X1
X_835_ _380_ _383_ VDD VSS BUF_X2
X_836_ _383_ gpio_in_sync2\[28\] _020_ VDD VSS AND2_X1
X_837_ _383_ gpio_in_sync2\[29\] _021_ VDD VSS AND2_X1
X_838_ _383_ gpio_in_sync2\[2\] _022_ VDD VSS AND2_X1
X_839_ _383_ gpio_in_sync2\[30\] _023_ VDD VSS AND2_X1
X_840_ _383_ gpio_in_sync2\[31\] _024_ VDD VSS AND2_X1
X_841_ gpio_in_sync2\[3\] _380_ _025_ VDD VSS AND2_X1
X_842_ _383_ gpio_in_sync2\[4\] _026_ VDD VSS AND2_X1
X_843_ _383_ gpio_in_sync2\[5\] _027_ VDD VSS AND2_X1
X_844_ _383_ gpio_in_sync2\[6\] _028_ VDD VSS AND2_X1
X_845_ _383_ gpio_in_sync2\[7\] _029_ VDD VSS AND2_X1
X_846_ _383_ gpio_in_sync2\[8\] _030_ VDD VSS AND2_X1
X_847_ _380_ _384_ VDD VSS BUF_X2
X_848_ _384_ gpio_in_sync2\[9\] _031_ VDD VSS AND2_X1
X_849_ _384_ net1 _032_ VDD VSS AND2_X1
X_850_ _384_ net2 _033_ VDD VSS AND2_X1
X_851_ _384_ net3 _034_ VDD VSS AND2_X1
X_852_ _384_ net4 _035_ VDD VSS AND2_X1
X_853_ _384_ net5 _036_ VDD VSS AND2_X1
X_854_ _384_ net6 _037_ VDD VSS AND2_X1
X_855_ _384_ net7 _038_ VDD VSS AND2_X1
X_856_ _384_ net8 _039_ VDD VSS AND2_X1
X_857_ _384_ net9 _040_ VDD VSS AND2_X1
X_858_ _128_ _385_ VDD VSS BUF_X2
X_859_ _385_ net10 _041_ VDD VSS AND2_X1
X_860_ _385_ net11 _042_ VDD VSS AND2_X1
X_861_ _385_ net12 _043_ VDD VSS AND2_X1
X_862_ _385_ net13 _044_ VDD VSS AND2_X1
X_863_ _385_ net14 _045_ VDD VSS AND2_X1
X_864_ _385_ net15 _046_ VDD VSS AND2_X1
X_865_ _385_ net16 _047_ VDD VSS AND2_X1
X_866_ _385_ net17 _048_ VDD VSS AND2_X1
X_867_ _385_ net18 _049_ VDD VSS AND2_X1
X_868_ _385_ net19 _050_ VDD VSS AND2_X1
X_869_ _128_ _386_ VDD VSS BUF_X2
X_870_ _386_ net20 _051_ VDD VSS AND2_X1
X_871_ _386_ net21 _052_ VDD VSS AND2_X1
X_872_ _386_ net22 _053_ VDD VSS AND2_X1
X_873_ _386_ net23 _054_ VDD VSS AND2_X1
X_874_ _386_ net24 _055_ VDD VSS AND2_X1
X_875_ _386_ net25 _056_ VDD VSS AND2_X1
X_876_ _386_ net26 _057_ VDD VSS AND2_X1
X_877_ _386_ net27 _058_ VDD VSS AND2_X1
X_878_ _386_ net28 _059_ VDD VSS AND2_X1
X_879_ _386_ net29 _060_ VDD VSS AND2_X1
X_880_ _128_ _387_ VDD VSS BUF_X2
X_881_ _387_ net30 _061_ VDD VSS AND2_X1
X_882_ _387_ net31 _062_ VDD VSS AND2_X1
X_883_ _387_ net32 _063_ VDD VSS AND2_X1
X_884_ _387_ gpio_in_sync1\[0\] _064_ VDD VSS AND2_X1
X_885_ _387_ gpio_in_sync1\[10\] _065_ VDD VSS AND2_X1
X_886_ _387_ gpio_in_sync1\[11\] _066_ VDD VSS AND2_X1
X_887_ _387_ gpio_in_sync1\[12\] _067_ VDD VSS AND2_X1
X_888_ _387_ gpio_in_sync1\[13\] _068_ VDD VSS AND2_X1
X_889_ _387_ gpio_in_sync1\[14\] _069_ VDD VSS AND2_X1
X_890_ _387_ gpio_in_sync1\[15\] _070_ VDD VSS AND2_X1
X_891_ _128_ _388_ VDD VSS BUF_X2
X_892_ _388_ gpio_in_sync1\[16\] _071_ VDD VSS AND2_X1
X_893_ _388_ gpio_in_sync1\[17\] _072_ VDD VSS AND2_X1
X_894_ _388_ gpio_in_sync1\[18\] _073_ VDD VSS AND2_X1
X_895_ _388_ gpio_in_sync1\[19\] _074_ VDD VSS AND2_X1
X_896_ _388_ gpio_in_sync1\[1\] _075_ VDD VSS AND2_X1
X_897_ _388_ gpio_in_sync1\[20\] _076_ VDD VSS AND2_X1
X_898_ _388_ gpio_in_sync1\[21\] _077_ VDD VSS AND2_X1
X_899_ _388_ gpio_in_sync1\[22\] _078_ VDD VSS AND2_X1
X_900_ _388_ gpio_in_sync1\[23\] _079_ VDD VSS AND2_X1
X_901_ _388_ gpio_in_sync1\[24\] _080_ VDD VSS AND2_X1
X_902_ _128_ _389_ VDD VSS BUF_X2
X_903_ _389_ gpio_in_sync1\[25\] _081_ VDD VSS AND2_X1
X_904_ _389_ gpio_in_sync1\[26\] _082_ VDD VSS AND2_X1
X_905_ _389_ gpio_in_sync1\[27\] _083_ VDD VSS AND2_X1
X_906_ _389_ gpio_in_sync1\[28\] _084_ VDD VSS AND2_X1
X_907_ _389_ gpio_in_sync1\[29\] _085_ VDD VSS AND2_X1
X_908_ _389_ gpio_in_sync1\[2\] _086_ VDD VSS AND2_X1
X_909_ _389_ gpio_in_sync1\[30\] _087_ VDD VSS AND2_X1
X_910_ _389_ gpio_in_sync1\[31\] _088_ VDD VSS AND2_X1
X_911_ _389_ gpio_in_sync1\[3\] _089_ VDD VSS AND2_X1
X_912_ _389_ gpio_in_sync1\[4\] _090_ VDD VSS AND2_X1
X_913_ _380_ gpio_in_sync1\[5\] _091_ VDD VSS AND2_X1
X_914_ _380_ gpio_in_sync1\[6\] _092_ VDD VSS AND2_X1
X_915_ _380_ gpio_in_sync1\[7\] _093_ VDD VSS AND2_X1
X_916_ _380_ gpio_in_sync1\[8\] _094_ VDD VSS AND2_X1
X_917_ _380_ gpio_in_sync1\[9\] _095_ VDD VSS AND2_X1
X_918_ net202 net206 net209 net208 _390_ VDD VSS NOR4_X1
X_919_ net201 net204 net203 net207 _391_ VDD VSS NOR4_X2
X_920_ net211 net214 net218 net217 _392_ VDD VSS NOR4_X1
X_921_ net210 net213 net212 net215 _393_ VDD VSS NOR4_X1
X_922_ _390_ _391_ _392_ _393_ _394_ VDD VSS NAND4_X1
X_923_ net221 net220 net223 net199 _395_ VDD VSS NOR4_X1
X_924_ net205 net194 net219 net216 _396_ VDD VSS NOR4_X2
X_925_ net222 net198 net197 net200 _397_ VDD VSS NOR4_X1
X_926_ net225 net224 net196 net195 _398_ VDD VSS NOR4_X1
X_927_ _395_ _396_ _397_ _398_ _399_ VDD VSS NAND4_X1
X_928_ _394_ _399_ net193 VDD VSS OR2_X1
X_929_ net1 net161 VDD VSS BUF_X1
X_930_ net12 net172 VDD VSS BUF_X1
X_931_ net23 net183 VDD VSS BUF_X1
X_932_ net26 net186 VDD VSS BUF_X1
X_933_ net27 net187 VDD VSS BUF_X1
X_934_ net28 net188 VDD VSS BUF_X1
X_935_ net29 net189 VDD VSS BUF_X1
X_936_ net30 net190 VDD VSS BUF_X1
X_937_ net31 net191 VDD VSS BUF_X1
X_938_ net32 net192 VDD VSS BUF_X1
X_939_ net2 net162 VDD VSS BUF_X1
X_940_ net3 net163 VDD VSS BUF_X1
X_941_ net4 net164 VDD VSS BUF_X1
X_942_ net5 net165 VDD VSS BUF_X1
X_943_ net6 net166 VDD VSS BUF_X1
X_944_ net7 net167 VDD VSS BUF_X1
X_945_ net8 net168 VDD VSS BUF_X1
X_946_ net9 net169 VDD VSS BUF_X1
X_947_ net10 net170 VDD VSS BUF_X1
X_948_ net11 net171 VDD VSS BUF_X1
X_949_ net13 net173 VDD VSS BUF_X1
X_950_ net14 net174 VDD VSS BUF_X1
X_951_ net15 net175 VDD VSS BUF_X1
X_952_ net16 net176 VDD VSS BUF_X1
X_953_ net17 net177 VDD VSS BUF_X1
X_954_ net18 net178 VDD VSS BUF_X1
X_955_ net19 net179 VDD VSS BUF_X1
X_956_ net20 net180 VDD VSS BUF_X1
X_957_ net21 net181 VDD VSS BUF_X1
X_958_ net22 net182 VDD VSS BUF_X1
X_959_ net24 net184 VDD VSS BUF_X1
X_960_ net25 net185 VDD VSS BUF_X1
X_961_ net1 gpio_pins[0] VDD VSS BUF_X1
X_962_ net12 gpio_pins[1] VDD VSS BUF_X1
X_963_ net23 gpio_pins[2] VDD VSS BUF_X1
X_964_ net26 gpio_pins[3] VDD VSS BUF_X1
X_965_ net27 gpio_pins[4] VDD VSS BUF_X1
X_966_ net28 gpio_pins[5] VDD VSS BUF_X1
X_967_ net29 gpio_pins[6] VDD VSS BUF_X1
X_968_ net30 gpio_pins[7] VDD VSS BUF_X1
X_969_ net31 gpio_pins[8] VDD VSS BUF_X1
X_970_ net32 gpio_pins[9] VDD VSS BUF_X1
X_971_ net2 gpio_pins[10] VDD VSS BUF_X1
X_972_ net3 gpio_pins[11] VDD VSS BUF_X1
X_973_ net4 gpio_pins[12] VDD VSS BUF_X1
X_974_ net5 gpio_pins[13] VDD VSS BUF_X1
X_975_ net6 gpio_pins[14] VDD VSS BUF_X1
X_976_ net7 gpio_pins[15] VDD VSS BUF_X1
X_977_ net8 gpio_pins[16] VDD VSS BUF_X1
X_978_ net9 gpio_pins[17] VDD VSS BUF_X1
X_979_ net10 gpio_pins[18] VDD VSS BUF_X1
X_980_ net11 gpio_pins[19] VDD VSS BUF_X1
X_981_ net13 gpio_pins[20] VDD VSS BUF_X1
X_982_ net14 gpio_pins[21] VDD VSS BUF_X1
X_983_ net15 gpio_pins[22] VDD VSS BUF_X1
X_984_ net16 gpio_pins[23] VDD VSS BUF_X1
X_985_ net17 gpio_pins[24] VDD VSS BUF_X1
X_986_ net18 gpio_pins[25] VDD VSS BUF_X1
X_987_ net19 gpio_pins[26] VDD VSS BUF_X1
X_988_ net20 gpio_pins[27] VDD VSS BUF_X1
X_989_ net21 gpio_pins[28] VDD VSS BUF_X1
X_990_ net22 gpio_pins[29] VDD VSS BUF_X1
X_991_ net24 gpio_pins[30] VDD VSS BUF_X1
X_992_ net25 gpio_pins[31] VDD VSS BUF_X1
Xgpio_in_prev\[0\]$_SDFF_PN0_ _000_ clknet_4_14_0_clk gpio_in_prev\[0\]
+ _527_ VDD VSS DFF_X1
Xgpio_in_prev\[10\]$_SDFF_PN0_ _001_ clknet_4_10_0_clk gpio_in_prev\[10\]
+ _526_ VDD VSS DFF_X1
Xgpio_in_prev\[11\]$_SDFF_PN0_ _002_ clknet_4_10_0_clk gpio_in_prev\[11\]
+ _525_ VDD VSS DFF_X1
Xgpio_in_prev\[12\]$_SDFF_PN0_ _003_ clknet_4_11_0_clk gpio_in_prev\[12\]
+ _524_ VDD VSS DFF_X1
Xgpio_in_prev\[13\]$_SDFF_PN0_ _004_ clknet_4_14_0_clk gpio_in_prev\[13\]
+ _523_ VDD VSS DFF_X1
Xgpio_in_prev\[14\]$_SDFF_PN0_ _005_ clknet_4_15_0_clk gpio_in_prev\[14\]
+ _522_ VDD VSS DFF_X1
Xgpio_in_prev\[15\]$_SDFF_PN0_ _006_ clknet_4_10_0_clk gpio_in_prev\[15\]
+ _521_ VDD VSS DFF_X1
Xgpio_in_prev\[16\]$_SDFF_PN0_ _007_ clknet_4_8_0_clk gpio_in_prev\[16\]
+ _520_ VDD VSS DFF_X1
Xgpio_in_prev\[17\]$_SDFF_PN0_ _008_ clknet_4_9_0_clk gpio_in_prev\[17\]
+ _519_ VDD VSS DFF_X1
Xgpio_in_prev\[18\]$_SDFF_PN0_ _009_ clknet_4_8_0_clk gpio_in_prev\[18\]
+ _518_ VDD VSS DFF_X1
Xgpio_in_prev\[19\]$_SDFF_PN0_ _010_ clknet_4_2_0_clk gpio_in_prev\[19\]
+ _517_ VDD VSS DFF_X1
Xgpio_in_prev\[1\]$_SDFF_PN0_ _011_ clknet_4_6_0_clk gpio_in_prev\[1\]
+ _516_ VDD VSS DFF_X1
Xgpio_in_prev\[20\]$_SDFF_PN0_ _012_ clknet_4_1_0_clk gpio_in_prev\[20\]
+ _515_ VDD VSS DFF_X1
Xgpio_in_prev\[21\]$_SDFF_PN0_ _013_ clknet_4_3_0_clk gpio_in_prev\[21\]
+ _514_ VDD VSS DFF_X1
Xgpio_in_prev\[22\]$_SDFF_PN0_ _014_ clknet_4_0_0_clk gpio_in_prev\[22\]
+ _513_ VDD VSS DFF_X1
Xgpio_in_prev\[23\]$_SDFF_PN0_ _015_ clknet_4_0_0_clk gpio_in_prev\[23\]
+ _512_ VDD VSS DFF_X1
Xgpio_in_prev\[24\]$_SDFF_PN0_ _016_ clknet_4_1_0_clk gpio_in_prev\[24\]
+ _511_ VDD VSS DFF_X1
Xgpio_in_prev\[25\]$_SDFF_PN0_ _017_ clknet_4_6_0_clk gpio_in_prev\[25\]
+ _510_ VDD VSS DFF_X1
Xgpio_in_prev\[26\]$_SDFF_PN0_ _018_ clknet_4_4_0_clk gpio_in_prev\[26\]
+ _509_ VDD VSS DFF_X1
Xgpio_in_prev\[27\]$_SDFF_PN0_ _019_ clknet_4_5_0_clk gpio_in_prev\[27\]
+ _508_ VDD VSS DFF_X1
Xgpio_in_prev\[28\]$_SDFF_PN0_ _020_ clknet_4_5_0_clk gpio_in_prev\[28\]
+ _507_ VDD VSS DFF_X1
Xgpio_in_prev\[29\]$_SDFF_PN0_ _021_ clknet_4_7_0_clk gpio_in_prev\[29\]
+ _506_ VDD VSS DFF_X1
Xgpio_in_prev\[2\]$_SDFF_PN0_ _022_ clknet_4_13_0_clk gpio_in_prev\[2\]
+ _505_ VDD VSS DFF_X1
Xgpio_in_prev\[30\]$_SDFF_PN0_ _023_ clknet_4_7_0_clk gpio_in_prev\[30\]
+ _504_ VDD VSS DFF_X1
Xgpio_in_prev\[31\]$_SDFF_PN0_ _024_ clknet_4_5_0_clk gpio_in_prev\[31\]
+ _503_ VDD VSS DFF_X1
Xgpio_in_prev\[3\]$_SDFF_PN0_ _025_ clknet_4_7_0_clk gpio_in_prev\[3\]
+ _502_ VDD VSS DFF_X1
Xgpio_in_prev\[4\]$_SDFF_PN0_ _026_ clknet_4_7_0_clk gpio_in_prev\[4\]
+ _501_ VDD VSS DFF_X1
Xgpio_in_prev\[5\]$_SDFF_PN0_ _027_ clknet_4_13_0_clk gpio_in_prev\[5\]
+ _500_ VDD VSS DFF_X1
Xgpio_in_prev\[6\]$_SDFF_PN0_ _028_ clknet_4_15_0_clk gpio_in_prev\[6\]
+ _499_ VDD VSS DFF_X1
Xgpio_in_prev\[7\]$_SDFF_PN0_ _029_ clknet_4_15_0_clk gpio_in_prev\[7\]
+ _498_ VDD VSS DFF_X1
Xgpio_in_prev\[8\]$_SDFF_PN0_ _030_ clknet_4_15_0_clk gpio_in_prev\[8\]
+ _497_ VDD VSS DFF_X1
Xgpio_in_prev\[9\]$_SDFF_PN0_ _031_ clknet_4_11_0_clk gpio_in_prev\[9\]
+ _496_ VDD VSS DFF_X1
Xgpio_in_sync1\[0\]$_SDFF_PN0_ _032_ clknet_4_9_0_clk gpio_in_sync1\[0\]
+ _495_ VDD VSS DFF_X1
Xgpio_in_sync1\[10\]$_SDFF_PN0_ _033_ clknet_4_10_0_clk gpio_in_sync1\[10\]
+ _494_ VDD VSS DFF_X1
Xgpio_in_sync1\[11\]$_SDFF_PN0_ _034_ clknet_4_8_0_clk gpio_in_sync1\[11\]
+ _493_ VDD VSS DFF_X1
Xgpio_in_sync1\[12\]$_SDFF_PN0_ _035_ clknet_4_10_0_clk gpio_in_sync1\[12\]
+ _492_ VDD VSS DFF_X1
Xgpio_in_sync1\[13\]$_SDFF_PN0_ _036_ clknet_4_11_0_clk gpio_in_sync1\[13\]
+ _491_ VDD VSS DFF_X1
Xgpio_in_sync1\[14\]$_SDFF_PN0_ _037_ clknet_4_14_0_clk gpio_in_sync1\[14\]
+ _490_ VDD VSS DFF_X1
Xgpio_in_sync1\[15\]$_SDFF_PN0_ _038_ clknet_4_10_0_clk gpio_in_sync1\[15\]
+ _489_ VDD VSS DFF_X1
Xgpio_in_sync1\[16\]$_SDFF_PN0_ _039_ clknet_4_8_0_clk gpio_in_sync1\[16\]
+ _488_ VDD VSS DFF_X1
Xgpio_in_sync1\[17\]$_SDFF_PN0_ _040_ clknet_4_9_0_clk gpio_in_sync1\[17\]
+ _487_ VDD VSS DFF_X1
Xgpio_in_sync1\[18\]$_SDFF_PN0_ _041_ clknet_4_2_0_clk gpio_in_sync1\[18\]
+ _486_ VDD VSS DFF_X1
Xgpio_in_sync1\[19\]$_SDFF_PN0_ _042_ clknet_4_3_0_clk gpio_in_sync1\[19\]
+ _485_ VDD VSS DFF_X1
Xgpio_in_sync1\[1\]$_SDFF_PN0_ _043_ clknet_4_3_0_clk gpio_in_sync1\[1\]
+ _484_ VDD VSS DFF_X1
Xgpio_in_sync1\[20\]$_SDFF_PN0_ _044_ clknet_4_0_0_clk gpio_in_sync1\[20\]
+ _483_ VDD VSS DFF_X1
Xgpio_in_sync1\[21\]$_SDFF_PN0_ _045_ clknet_4_3_0_clk gpio_in_sync1\[21\]
+ _482_ VDD VSS DFF_X1
Xgpio_in_sync1\[22\]$_SDFF_PN0_ _046_ clknet_4_0_0_clk gpio_in_sync1\[22\]
+ _481_ VDD VSS DFF_X1
Xgpio_in_sync1\[23\]$_SDFF_PN0_ _047_ clknet_4_0_0_clk gpio_in_sync1\[23\]
+ _480_ VDD VSS DFF_X1
Xgpio_in_sync1\[24\]$_SDFF_PN0_ _048_ clknet_4_1_0_clk gpio_in_sync1\[24\]
+ _479_ VDD VSS DFF_X1
Xgpio_in_sync1\[25\]$_SDFF_PN0_ _049_ clknet_4_1_0_clk gpio_in_sync1\[25\]
+ _478_ VDD VSS DFF_X1
Xgpio_in_sync1\[26\]$_SDFF_PN0_ _050_ clknet_4_1_0_clk gpio_in_sync1\[26\]
+ _477_ VDD VSS DFF_X1
Xgpio_in_sync1\[27\]$_SDFF_PN0_ _051_ clknet_4_4_0_clk gpio_in_sync1\[27\]
+ _476_ VDD VSS DFF_X1
Xgpio_in_sync1\[28\]$_SDFF_PN0_ _052_ clknet_4_5_0_clk gpio_in_sync1\[28\]
+ _475_ VDD VSS DFF_X1
Xgpio_in_sync1\[29\]$_SDFF_PN0_ _053_ clknet_4_4_0_clk gpio_in_sync1\[29\]
+ _474_ VDD VSS DFF_X1
Xgpio_in_sync1\[2\]$_SDFF_PN0_ _054_ clknet_4_6_0_clk gpio_in_sync1\[2\]
+ _473_ VDD VSS DFF_X1
Xgpio_in_sync1\[30\]$_SDFF_PN0_ _055_ clknet_4_7_0_clk gpio_in_sync1\[30\]
+ _472_ VDD VSS DFF_X1
Xgpio_in_sync1\[31\]$_SDFF_PN0_ _056_ clknet_4_5_0_clk gpio_in_sync1\[31\]
+ _471_ VDD VSS DFF_X1
Xgpio_in_sync1\[3\]$_SDFF_PN0_ _057_ clknet_4_6_0_clk gpio_in_sync1\[3\]
+ _470_ VDD VSS DFF_X1
Xgpio_in_sync1\[4\]$_SDFF_PN0_ _058_ clknet_4_7_0_clk gpio_in_sync1\[4\]
+ _469_ VDD VSS DFF_X1
Xgpio_in_sync1\[5\]$_SDFF_PN0_ _059_ clknet_4_12_0_clk gpio_in_sync1\[5\]
+ _468_ VDD VSS DFF_X1
Xgpio_in_sync1\[6\]$_SDFF_PN0_ _060_ clknet_4_12_0_clk gpio_in_sync1\[6\]
+ _467_ VDD VSS DFF_X1
Xgpio_in_sync1\[7\]$_SDFF_PN0_ _061_ clknet_4_12_0_clk gpio_in_sync1\[7\]
+ _466_ VDD VSS DFF_X1
Xgpio_in_sync1\[8\]$_SDFF_PN0_ _062_ clknet_4_14_0_clk gpio_in_sync1\[8\]
+ _465_ VDD VSS DFF_X1
Xgpio_in_sync1\[9\]$_SDFF_PN0_ _063_ clknet_4_9_0_clk gpio_in_sync1\[9\]
+ _464_ VDD VSS DFF_X1
Xgpio_in_sync2\[0\]$_SDFF_PN0_ _064_ clknet_4_9_0_clk gpio_in_sync2\[0\]
+ _463_ VDD VSS DFF_X1
Xgpio_in_sync2\[10\]$_SDFF_PN0_ _065_ clknet_4_10_0_clk gpio_in_sync2\[10\]
+ _462_ VDD VSS DFF_X1
Xgpio_in_sync2\[11\]$_SDFF_PN0_ _066_ clknet_4_8_0_clk gpio_in_sync2\[11\]
+ _461_ VDD VSS DFF_X1
Xgpio_in_sync2\[12\]$_SDFF_PN0_ _067_ clknet_4_10_0_clk gpio_in_sync2\[12\]
+ _460_ VDD VSS DFF_X1
Xgpio_in_sync2\[13\]$_SDFF_PN0_ _068_ clknet_4_14_0_clk gpio_in_sync2\[13\]
+ _459_ VDD VSS DFF_X1
Xgpio_in_sync2\[14\]$_SDFF_PN0_ _069_ clknet_4_14_0_clk gpio_in_sync2\[14\]
+ _458_ VDD VSS DFF_X1
Xgpio_in_sync2\[15\]$_SDFF_PN0_ _070_ clknet_4_10_0_clk gpio_in_sync2\[15\]
+ _457_ VDD VSS DFF_X1
Xgpio_in_sync2\[16\]$_SDFF_PN0_ _071_ clknet_4_8_0_clk gpio_in_sync2\[16\]
+ _456_ VDD VSS DFF_X1
Xgpio_in_sync2\[17\]$_SDFF_PN0_ _072_ clknet_4_8_0_clk gpio_in_sync2\[17\]
+ _455_ VDD VSS DFF_X1
Xgpio_in_sync2\[18\]$_SDFF_PN0_ _073_ clknet_4_3_0_clk gpio_in_sync2\[18\]
+ _454_ VDD VSS DFF_X1
Xgpio_in_sync2\[19\]$_SDFF_PN0_ _074_ clknet_4_0_0_clk gpio_in_sync2\[19\]
+ _453_ VDD VSS DFF_X1
Xgpio_in_sync2\[1\]$_SDFF_PN0_ _075_ clknet_4_2_0_clk gpio_in_sync2\[1\]
+ _452_ VDD VSS DFF_X1
Xgpio_in_sync2\[20\]$_SDFF_PN0_ _076_ clknet_4_1_0_clk gpio_in_sync2\[20\]
+ _451_ VDD VSS DFF_X1
Xgpio_in_sync2\[21\]$_SDFF_PN0_ _077_ clknet_4_3_0_clk gpio_in_sync2\[21\]
+ _450_ VDD VSS DFF_X1
Xgpio_in_sync2\[22\]$_SDFF_PN0_ _078_ clknet_4_0_0_clk gpio_in_sync2\[22\]
+ _449_ VDD VSS DFF_X1
Xgpio_in_sync2\[23\]$_SDFF_PN0_ _079_ clknet_4_0_0_clk gpio_in_sync2\[23\]
+ _448_ VDD VSS DFF_X1
Xgpio_in_sync2\[24\]$_SDFF_PN0_ _080_ clknet_4_1_0_clk gpio_in_sync2\[24\]
+ _447_ VDD VSS DFF_X1
Xgpio_in_sync2\[25\]$_SDFF_PN0_ _081_ clknet_4_4_0_clk gpio_in_sync2\[25\]
+ _446_ VDD VSS DFF_X1
Xgpio_in_sync2\[26\]$_SDFF_PN0_ _082_ clknet_4_4_0_clk gpio_in_sync2\[26\]
+ _445_ VDD VSS DFF_X1
Xgpio_in_sync2\[27\]$_SDFF_PN0_ _083_ clknet_4_4_0_clk gpio_in_sync2\[27\]
+ _444_ VDD VSS DFF_X1
Xgpio_in_sync2\[28\]$_SDFF_PN0_ _084_ clknet_4_5_0_clk gpio_in_sync2\[28\]
+ _443_ VDD VSS DFF_X1
Xgpio_in_sync2\[29\]$_SDFF_PN0_ _085_ clknet_4_5_0_clk gpio_in_sync2\[29\]
+ _442_ VDD VSS DFF_X1
Xgpio_in_sync2\[2\]$_SDFF_PN0_ _086_ clknet_4_13_0_clk gpio_in_sync2\[2\]
+ _441_ VDD VSS DFF_X1
Xgpio_in_sync2\[30\]$_SDFF_PN0_ _087_ clknet_4_7_0_clk gpio_in_sync2\[30\]
+ _440_ VDD VSS DFF_X1
Xgpio_in_sync2\[31\]$_SDFF_PN0_ _088_ clknet_4_5_0_clk gpio_in_sync2\[31\]
+ _439_ VDD VSS DFF_X1
Xgpio_in_sync2\[3\]$_SDFF_PN0_ _089_ clknet_4_6_0_clk gpio_in_sync2\[3\]
+ _438_ VDD VSS DFF_X1
Xgpio_in_sync2\[4\]$_SDFF_PN0_ _090_ clknet_4_7_0_clk gpio_in_sync2\[4\]
+ _437_ VDD VSS DFF_X1
Xgpio_in_sync2\[5\]$_SDFF_PN0_ _091_ clknet_4_12_0_clk gpio_in_sync2\[5\]
+ _436_ VDD VSS DFF_X1
Xgpio_in_sync2\[6\]$_SDFF_PN0_ _092_ clknet_4_12_0_clk gpio_in_sync2\[6\]
+ _435_ VDD VSS DFF_X1
Xgpio_in_sync2\[7\]$_SDFF_PN0_ _093_ clknet_4_15_0_clk gpio_in_sync2\[7\]
+ _434_ VDD VSS DFF_X1
Xgpio_in_sync2\[8\]$_SDFF_PN0_ _094_ clknet_4_12_0_clk gpio_in_sync2\[8\]
+ _433_ VDD VSS DFF_X1
Xgpio_in_sync2\[9\]$_SDFF_PN0_ _095_ clknet_4_11_0_clk gpio_in_sync2\[9\]
+ _432_ VDD VSS DFF_X1
Xint_status_reg\[0\]$_SDFFE_PP0P_ _096_ clknet_4_15_0_clk
+ net194 _431_ VDD VSS DFF_X1
Xint_status_reg\[10\]$_SDFFE_PP0P_ _097_ clknet_4_11_0_clk
+ net195 _430_ VDD VSS DFF_X1
Xint_status_reg\[11\]$_SDFFE_PP0P_ _098_ clknet_4_10_0_clk
+ net196 _429_ VDD VSS DFF_X1
Xint_status_reg\[12\]$_SDFFE_PP0P_ _099_ clknet_4_11_0_clk
+ net197 _428_ VDD VSS DFF_X1
Xint_status_reg\[13\]$_SDFFE_PP0P_ _100_ clknet_4_11_0_clk
+ net198 _427_ VDD VSS DFF_X1
Xint_status_reg\[14\]$_SDFFE_PP0P_ _101_ clknet_4_15_0_clk
+ net199 _426_ VDD VSS DFF_X1
Xint_status_reg\[15\]$_SDFFE_PP0P_ _102_ clknet_4_11_0_clk
+ net200 _425_ VDD VSS DFF_X1
Xint_status_reg\[16\]$_SDFFE_PP0P_ _103_ clknet_4_8_0_clk
+ net201 _424_ VDD VSS DFF_X1
Xint_status_reg\[17\]$_SDFFE_PP0P_ _104_ clknet_4_3_0_clk
+ net202 _423_ VDD VSS DFF_X1
Xint_status_reg\[18\]$_SDFFE_PP0P_ _105_ clknet_4_2_0_clk
+ net203 _422_ VDD VSS DFF_X1
Xint_status_reg\[19\]$_SDFFE_PP0P_ _106_ clknet_4_2_0_clk
+ net204 _421_ VDD VSS DFF_X1
Xint_status_reg\[1\]$_SDFFE_PP0P_ _107_ clknet_4_13_0_clk
+ net205 _420_ VDD VSS DFF_X1
Xint_status_reg\[20\]$_SDFFE_PP0P_ _108_ clknet_4_0_0_clk
+ net206 _419_ VDD VSS DFF_X1
Xint_status_reg\[21\]$_SDFFE_PP0P_ _109_ clknet_4_2_0_clk
+ net207 _418_ VDD VSS DFF_X1
Xint_status_reg\[22\]$_SDFFE_PP0P_ _110_ clknet_4_0_0_clk
+ net208 _417_ VDD VSS DFF_X1
Xint_status_reg\[23\]$_SDFFE_PP0P_ _111_ clknet_4_0_0_clk
+ net209 _416_ VDD VSS DFF_X1
Xint_status_reg\[24\]$_SDFFE_PP0P_ _112_ clknet_4_1_0_clk
+ net210 _415_ VDD VSS DFF_X1
Xint_status_reg\[25\]$_SDFFE_PP0P_ _113_ clknet_4_6_0_clk
+ net211 _414_ VDD VSS DFF_X1
Xint_status_reg\[26\]$_SDFFE_PP0P_ _114_ clknet_4_4_0_clk
+ net212 _413_ VDD VSS DFF_X1
Xint_status_reg\[27\]$_SDFFE_PP0P_ _115_ clknet_4_4_0_clk
+ net213 _412_ VDD VSS DFF_X1
Xint_status_reg\[28\]$_SDFFE_PP0P_ _116_ clknet_4_5_0_clk
+ net214 _411_ VDD VSS DFF_X1
Xint_status_reg\[29\]$_SDFFE_PP0P_ _117_ clknet_4_6_0_clk
+ net215 _410_ VDD VSS DFF_X1
Xint_status_reg\[2\]$_SDFFE_PP0P_ _118_ clknet_4_13_0_clk
+ net216 _409_ VDD VSS DFF_X1
Xint_status_reg\[30\]$_SDFFE_PP0P_ _119_ clknet_4_7_0_clk
+ net217 _408_ VDD VSS DFF_X1
Xint_status_reg\[31\]$_SDFFE_PP0P_ _120_ clknet_4_5_0_clk
+ net218 _407_ VDD VSS DFF_X1
Xint_status_reg\[3\]$_SDFFE_PP0P_ _121_ clknet_4_13_0_clk
+ net219 _406_ VDD VSS DFF_X1
Xint_status_reg\[4\]$_SDFFE_PP0P_ _122_ clknet_4_13_0_clk
+ net220 _405_ VDD VSS DFF_X1
Xint_status_reg\[5\]$_SDFFE_PP0P_ _123_ clknet_4_15_0_clk
+ net221 _404_ VDD VSS DFF_X1
Xint_status_reg\[6\]$_SDFFE_PP0P_ _124_ clknet_4_15_0_clk
+ net222 _403_ VDD VSS DFF_X1
Xint_status_reg\[7\]$_SDFFE_PP0P_ _125_ clknet_4_15_0_clk
+ net223 _402_ VDD VSS DFF_X1
Xint_status_reg\[8\]$_SDFFE_PP0P_ _126_ clknet_4_14_0_clk
+ net224 _401_ VDD VSS DFF_X1
Xint_status_reg\[9\]$_SDFFE_PP0P_ _127_ clknet_4_14_0_clk
+ net225 _400_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_63 VDD VSS TAPCELL_X1
Xinput1 gpio_out[0] net1 VDD VSS BUF_X1
Xinput2 gpio_out[10] net2 VDD VSS BUF_X1
Xinput3 gpio_out[11] net3 VDD VSS BUF_X1
Xinput4 gpio_out[12] net4 VDD VSS BUF_X1
Xinput5 gpio_out[13] net5 VDD VSS BUF_X1
Xinput6 gpio_out[14] net6 VDD VSS BUF_X1
Xinput7 gpio_out[15] net7 VDD VSS BUF_X1
Xinput8 gpio_out[16] net8 VDD VSS BUF_X1
Xinput9 gpio_out[17] net9 VDD VSS BUF_X1
Xinput10 gpio_out[18] net10 VDD VSS BUF_X1
Xinput11 gpio_out[19] net11 VDD VSS BUF_X1
Xinput12 gpio_out[1] net12 VDD VSS BUF_X1
Xinput13 gpio_out[20] net13 VDD VSS BUF_X1
Xinput14 gpio_out[21] net14 VDD VSS BUF_X1
Xinput15 gpio_out[22] net15 VDD VSS BUF_X1
Xinput16 gpio_out[23] net16 VDD VSS BUF_X1
Xinput17 gpio_out[24] net17 VDD VSS BUF_X1
Xinput18 gpio_out[25] net18 VDD VSS BUF_X1
Xinput19 gpio_out[26] net19 VDD VSS BUF_X1
Xinput20 gpio_out[27] net20 VDD VSS BUF_X1
Xinput21 gpio_out[28] net21 VDD VSS BUF_X1
Xinput22 gpio_out[29] net22 VDD VSS BUF_X1
Xinput23 gpio_out[2] net23 VDD VSS BUF_X1
Xinput24 gpio_out[30] net24 VDD VSS BUF_X1
Xinput25 gpio_out[31] net25 VDD VSS BUF_X1
Xinput26 gpio_out[3] net26 VDD VSS BUF_X1
Xinput27 gpio_out[4] net27 VDD VSS BUF_X1
Xinput28 gpio_out[5] net28 VDD VSS BUF_X1
Xinput29 gpio_out[6] net29 VDD VSS BUF_X1
Xinput30 gpio_out[7] net30 VDD VSS BUF_X1
Xinput31 gpio_out[8] net31 VDD VSS BUF_X1
Xinput32 gpio_out[9] net32 VDD VSS BUF_X1
Xinput33 int_clear[0] net33 VDD VSS BUF_X1
Xinput34 int_clear[10] net34 VDD VSS BUF_X1
Xinput35 int_clear[11] net35 VDD VSS BUF_X1
Xinput36 int_clear[12] net36 VDD VSS BUF_X1
Xinput37 int_clear[13] net37 VDD VSS BUF_X1
Xinput38 int_clear[14] net38 VDD VSS BUF_X1
Xinput39 int_clear[15] net39 VDD VSS BUF_X1
Xinput40 int_clear[16] net40 VDD VSS BUF_X1
Xinput41 int_clear[17] net41 VDD VSS BUF_X1
Xinput42 int_clear[18] net42 VDD VSS BUF_X1
Xinput43 int_clear[19] net43 VDD VSS BUF_X1
Xinput44 int_clear[1] net44 VDD VSS BUF_X1
Xinput45 int_clear[20] net45 VDD VSS BUF_X1
Xinput46 int_clear[21] net46 VDD VSS BUF_X1
Xinput47 int_clear[22] net47 VDD VSS BUF_X1
Xinput48 int_clear[23] net48 VDD VSS BUF_X1
Xinput49 int_clear[24] net49 VDD VSS BUF_X1
Xinput50 int_clear[25] net50 VDD VSS BUF_X1
Xinput51 int_clear[26] net51 VDD VSS BUF_X1
Xinput52 int_clear[27] net52 VDD VSS BUF_X1
Xinput53 int_clear[28] net53 VDD VSS BUF_X1
Xinput54 int_clear[29] net54 VDD VSS BUF_X1
Xinput55 int_clear[2] net55 VDD VSS BUF_X1
Xinput56 int_clear[30] net56 VDD VSS BUF_X1
Xinput57 int_clear[31] net57 VDD VSS BUF_X1
Xinput58 int_clear[3] net58 VDD VSS BUF_X1
Xinput59 int_clear[4] net59 VDD VSS BUF_X1
Xinput60 int_clear[5] net60 VDD VSS BUF_X1
Xinput61 int_clear[6] net61 VDD VSS BUF_X1
Xinput62 int_clear[7] net62 VDD VSS BUF_X1
Xinput63 int_clear[8] net63 VDD VSS BUF_X1
Xinput64 int_clear[9] net64 VDD VSS BUF_X1
Xinput65 int_enable[0] net65 VDD VSS BUF_X1
Xinput66 int_enable[10] net66 VDD VSS BUF_X1
Xinput67 int_enable[11] net67 VDD VSS BUF_X1
Xinput68 int_enable[12] net68 VDD VSS BUF_X1
Xinput69 int_enable[13] net69 VDD VSS BUF_X1
Xinput70 int_enable[14] net70 VDD VSS BUF_X1
Xinput71 int_enable[15] net71 VDD VSS BUF_X1
Xinput72 int_enable[16] net72 VDD VSS BUF_X1
Xinput73 int_enable[17] net73 VDD VSS BUF_X1
Xinput74 int_enable[18] net74 VDD VSS BUF_X1
Xinput75 int_enable[19] net75 VDD VSS BUF_X1
Xinput76 int_enable[1] net76 VDD VSS BUF_X1
Xinput77 int_enable[20] net77 VDD VSS BUF_X1
Xinput78 int_enable[21] net78 VDD VSS BUF_X1
Xinput79 int_enable[22] net79 VDD VSS BUF_X1
Xinput80 int_enable[23] net80 VDD VSS BUF_X1
Xinput81 int_enable[24] net81 VDD VSS BUF_X1
Xinput82 int_enable[25] net82 VDD VSS BUF_X1
Xinput83 int_enable[26] net83 VDD VSS BUF_X1
Xinput84 int_enable[27] net84 VDD VSS BUF_X1
Xinput85 int_enable[28] net85 VDD VSS BUF_X1
Xinput86 int_enable[29] net86 VDD VSS BUF_X1
Xinput87 int_enable[2] net87 VDD VSS BUF_X1
Xinput88 int_enable[30] net88 VDD VSS BUF_X1
Xinput89 int_enable[31] net89 VDD VSS BUF_X1
Xinput90 int_enable[3] net90 VDD VSS BUF_X1
Xinput91 int_enable[4] net91 VDD VSS BUF_X1
Xinput92 int_enable[5] net92 VDD VSS BUF_X1
Xinput93 int_enable[6] net93 VDD VSS BUF_X1
Xinput94 int_enable[7] net94 VDD VSS BUF_X1
Xinput95 int_enable[8] net95 VDD VSS BUF_X1
Xinput96 int_enable[9] net96 VDD VSS BUF_X1
Xinput97 int_polarity[0] net97 VDD VSS BUF_X1
Xinput98 int_polarity[10] net98 VDD VSS BUF_X1
Xinput99 int_polarity[11] net99 VDD VSS BUF_X1
Xinput100 int_polarity[12] net100 VDD VSS BUF_X1
Xinput101 int_polarity[13] net101 VDD VSS BUF_X1
Xinput102 int_polarity[14] net102 VDD VSS BUF_X1
Xinput103 int_polarity[15] net103 VDD VSS BUF_X1
Xinput104 int_polarity[16] net104 VDD VSS BUF_X1
Xinput105 int_polarity[17] net105 VDD VSS BUF_X1
Xinput106 int_polarity[18] net106 VDD VSS BUF_X1
Xinput107 int_polarity[19] net107 VDD VSS BUF_X1
Xinput108 int_polarity[1] net108 VDD VSS BUF_X1
Xinput109 int_polarity[20] net109 VDD VSS BUF_X1
Xinput110 int_polarity[21] net110 VDD VSS BUF_X1
Xinput111 int_polarity[22] net111 VDD VSS BUF_X1
Xinput112 int_polarity[23] net112 VDD VSS BUF_X1
Xinput113 int_polarity[24] net113 VDD VSS BUF_X1
Xinput114 int_polarity[25] net114 VDD VSS BUF_X1
Xinput115 int_polarity[26] net115 VDD VSS BUF_X1
Xinput116 int_polarity[27] net116 VDD VSS BUF_X1
Xinput117 int_polarity[28] net117 VDD VSS BUF_X1
Xinput118 int_polarity[29] net118 VDD VSS BUF_X1
Xinput119 int_polarity[2] net119 VDD VSS BUF_X1
Xinput120 int_polarity[30] net120 VDD VSS BUF_X1
Xinput121 int_polarity[31] net121 VDD VSS BUF_X1
Xinput122 int_polarity[3] net122 VDD VSS BUF_X1
Xinput123 int_polarity[4] net123 VDD VSS BUF_X1
Xinput124 int_polarity[5] net124 VDD VSS BUF_X1
Xinput125 int_polarity[6] net125 VDD VSS BUF_X1
Xinput126 int_polarity[7] net126 VDD VSS BUF_X1
Xinput127 int_polarity[8] net127 VDD VSS BUF_X1
Xinput128 int_polarity[9] net128 VDD VSS BUF_X1
Xinput129 int_type[0] net129 VDD VSS BUF_X1
Xinput130 int_type[10] net130 VDD VSS BUF_X1
Xinput131 int_type[11] net131 VDD VSS BUF_X1
Xinput132 int_type[12] net132 VDD VSS BUF_X1
Xinput133 int_type[13] net133 VDD VSS BUF_X1
Xinput134 int_type[14] net134 VDD VSS BUF_X1
Xinput135 int_type[15] net135 VDD VSS BUF_X1
Xinput136 int_type[16] net136 VDD VSS BUF_X1
Xinput137 int_type[17] net137 VDD VSS BUF_X1
Xinput138 int_type[18] net138 VDD VSS BUF_X1
Xinput139 int_type[19] net139 VDD VSS BUF_X1
Xinput140 int_type[1] net140 VDD VSS BUF_X1
Xinput141 int_type[20] net141 VDD VSS BUF_X1
Xinput142 int_type[21] net142 VDD VSS BUF_X1
Xinput143 int_type[22] net143 VDD VSS BUF_X1
Xinput144 int_type[23] net144 VDD VSS BUF_X1
Xinput145 int_type[24] net145 VDD VSS BUF_X1
Xinput146 int_type[25] net146 VDD VSS BUF_X1
Xinput147 int_type[26] net147 VDD VSS BUF_X1
Xinput148 int_type[27] net148 VDD VSS BUF_X1
Xinput149 int_type[28] net149 VDD VSS BUF_X1
Xinput150 int_type[29] net150 VDD VSS BUF_X1
Xinput151 int_type[2] net151 VDD VSS BUF_X1
Xinput152 int_type[30] net152 VDD VSS BUF_X1
Xinput153 int_type[31] net153 VDD VSS BUF_X1
Xinput154 int_type[3] net154 VDD VSS BUF_X1
Xinput155 int_type[4] net155 VDD VSS BUF_X1
Xinput156 int_type[5] net156 VDD VSS BUF_X1
Xinput157 int_type[6] net157 VDD VSS BUF_X1
Xinput158 int_type[7] net158 VDD VSS BUF_X1
Xinput159 int_type[8] net159 VDD VSS BUF_X1
Xinput160 int_type[9] net160 VDD VSS BUF_X1
Xoutput161 net161 gpio_in[0] VDD VSS BUF_X1
Xoutput162 net162 gpio_in[10] VDD VSS BUF_X1
Xoutput163 net163 gpio_in[11] VDD VSS BUF_X1
Xoutput164 net164 gpio_in[12] VDD VSS BUF_X1
Xoutput165 net165 gpio_in[13] VDD VSS BUF_X1
Xoutput166 net166 gpio_in[14] VDD VSS BUF_X1
Xoutput167 net167 gpio_in[15] VDD VSS BUF_X1
Xoutput168 net168 gpio_in[16] VDD VSS BUF_X1
Xoutput169 net169 gpio_in[17] VDD VSS BUF_X1
Xoutput170 net170 gpio_in[18] VDD VSS BUF_X1
Xoutput171 net171 gpio_in[19] VDD VSS BUF_X1
Xoutput172 net172 gpio_in[1] VDD VSS BUF_X1
Xoutput173 net173 gpio_in[20] VDD VSS BUF_X1
Xoutput174 net174 gpio_in[21] VDD VSS BUF_X1
Xoutput175 net175 gpio_in[22] VDD VSS BUF_X1
Xoutput176 net176 gpio_in[23] VDD VSS BUF_X1
Xoutput177 net177 gpio_in[24] VDD VSS BUF_X1
Xoutput178 net178 gpio_in[25] VDD VSS BUF_X1
Xoutput179 net179 gpio_in[26] VDD VSS BUF_X1
Xoutput180 net180 gpio_in[27] VDD VSS BUF_X1
Xoutput181 net181 gpio_in[28] VDD VSS BUF_X1
Xoutput182 net182 gpio_in[29] VDD VSS BUF_X1
Xoutput183 net183 gpio_in[2] VDD VSS BUF_X1
Xoutput184 net184 gpio_in[30] VDD VSS BUF_X1
Xoutput185 net185 gpio_in[31] VDD VSS BUF_X1
Xoutput186 net186 gpio_in[3] VDD VSS BUF_X1
Xoutput187 net187 gpio_in[4] VDD VSS BUF_X1
Xoutput188 net188 gpio_in[5] VDD VSS BUF_X1
Xoutput189 net189 gpio_in[6] VDD VSS BUF_X1
Xoutput190 net190 gpio_in[7] VDD VSS BUF_X1
Xoutput191 net191 gpio_in[8] VDD VSS BUF_X1
Xoutput192 net192 gpio_in[9] VDD VSS BUF_X1
Xoutput193 net193 int_out VDD VSS BUF_X1
Xoutput194 net194 int_status[0] VDD VSS BUF_X1
Xoutput195 net195 int_status[10] VDD VSS BUF_X1
Xoutput196 net196 int_status[11] VDD VSS BUF_X1
Xoutput197 net197 int_status[12] VDD VSS BUF_X1
Xoutput198 net198 int_status[13] VDD VSS BUF_X1
Xoutput199 net199 int_status[14] VDD VSS BUF_X1
Xoutput200 net200 int_status[15] VDD VSS BUF_X1
Xoutput201 net201 int_status[16] VDD VSS BUF_X1
Xoutput202 net202 int_status[17] VDD VSS BUF_X1
Xoutput203 net203 int_status[18] VDD VSS BUF_X1
Xoutput204 net204 int_status[19] VDD VSS BUF_X1
Xoutput205 net205 int_status[1] VDD VSS BUF_X1
Xoutput206 net206 int_status[20] VDD VSS BUF_X1
Xoutput207 net207 int_status[21] VDD VSS BUF_X1
Xoutput208 net208 int_status[22] VDD VSS BUF_X1
Xoutput209 net209 int_status[23] VDD VSS BUF_X1
Xoutput210 net210 int_status[24] VDD VSS BUF_X1
Xoutput211 net211 int_status[25] VDD VSS BUF_X1
Xoutput212 net212 int_status[26] VDD VSS BUF_X1
Xoutput213 net213 int_status[27] VDD VSS BUF_X1
Xoutput214 net214 int_status[28] VDD VSS BUF_X1
Xoutput215 net215 int_status[29] VDD VSS BUF_X1
Xoutput216 net216 int_status[2] VDD VSS BUF_X1
Xoutput217 net217 int_status[30] VDD VSS BUF_X1
Xoutput218 net218 int_status[31] VDD VSS BUF_X1
Xoutput219 net219 int_status[3] VDD VSS BUF_X1
Xoutput220 net220 int_status[4] VDD VSS BUF_X1
Xoutput221 net221 int_status[5] VDD VSS BUF_X1
Xoutput222 net222 int_status[6] VDD VSS BUF_X1
Xoutput223 net223 int_status[7] VDD VSS BUF_X1
Xoutput224 net224 int_status[8] VDD VSS BUF_X1
Xoutput225 net225 int_status[9] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_0_0_clk clknet_0_clk clknet_4_0_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_1_0_clk clknet_0_clk clknet_4_1_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_2_0_clk clknet_0_clk clknet_4_2_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_3_0_clk clknet_0_clk clknet_4_3_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_4_0_clk clknet_0_clk clknet_4_4_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_5_0_clk clknet_0_clk clknet_4_5_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_6_0_clk clknet_0_clk clknet_4_6_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_7_0_clk clknet_0_clk clknet_4_7_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_8_0_clk clknet_0_clk clknet_4_8_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_9_0_clk clknet_0_clk clknet_4_9_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_10_0_clk clknet_0_clk clknet_4_10_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_11_0_clk clknet_0_clk clknet_4_11_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_12_0_clk clknet_0_clk clknet_4_12_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_13_0_clk clknet_0_clk clknet_4_13_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_14_0_clk clknet_0_clk clknet_4_14_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_15_0_clk clknet_0_clk clknet_4_15_0_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_4_1_0_clk _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_4_2_0_clk _unconnected_1 VDD VSS INV_X2
Xclkload2 clknet_4_3_0_clk _unconnected_2 VDD VSS INV_X2
Xclkload3 clknet_4_4_0_clk _unconnected_3 VDD VSS INV_X2
Xclkload4 clknet_4_5_0_clk _unconnected_4 VDD VSS CLKBUF_X1
Xclkload5 clknet_4_6_0_clk _unconnected_5 VDD VSS INV_X2
Xclkload6 clknet_4_7_0_clk _unconnected_6 VDD VSS INV_X1
Xclkload7 clknet_4_8_0_clk _unconnected_7 VDD VSS INV_X2
Xclkload8 clknet_4_9_0_clk _unconnected_8 VDD VSS INV_X4
Xclkload9 clknet_4_10_0_clk _unconnected_9 VDD VSS CLKBUF_X1
Xclkload10 clknet_4_11_0_clk _unconnected_10 VDD VSS INV_X2
Xclkload11 clknet_4_12_0_clk _unconnected_11 VDD VSS INV_X2
Xclkload12 clknet_4_13_0_clk _unconnected_12 VDD VSS INV_X2
Xclkload13 clknet_4_14_0_clk _unconnected_13 VDD VSS INV_X2
Xclkload14 clknet_4_15_0_clk _unconnected_14 VDD VSS CLKBUF_X1
.ENDS gpio_controller
