* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_sync_reset_counter clk count[0] count[1]
+ count[2] count[3] count[4] count[5] count[6] count[7] enable
+ sync_rst tc
X_34_ net1 _08_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_35_ net3 _08_ _09_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_36_ net6 net8 net7 net9 _10_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_37_ net5 _32_ net10 _10_ net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_38_ net3 _08_ net2 _11_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_39_ net2 _09_ net11 _11_ _00_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_40_ net2 _12_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_41_ net4 _33_ net1 _13_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_42_ _12_ _13_ _01_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_43_ _32_ net1 _14_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_44_ net5 _14_ _15_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_45_ net2 _15_ _02_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_46_ net10 _10_ _16_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_47_ net5 _14_ _17_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_48_ net5 net3 net4 net1 _18_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_49_ net6 _18_ _19_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_50_ _16_ _17_ _19_ net2 _03_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_51_ net6 net5 _32_ net1 _20_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_52_ net7 _20_ _21_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_53_ _12_ _21_ _04_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_54_ net6 net7 _22_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_55_ net5 net3 net4 net1 _23_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_4
X_56_ _22_ _23_ net8 _24_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_57_ net8 _22_ _23_ _25_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_58_ _16_ _17_ _24_ _25_ net2 _05_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi221_2
X_59_ net6 net8 net7 _26_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_60_ net5 _32_ net1 _27_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_61_ _26_ _27_ net9 _28_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_62_ net9 _26_ _27_ _29_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_63_ _28_ _29_ net2 _06_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_64_ _27_ _23_ _30_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_65_ _10_ _18_ net10 _31_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_66_ _16_ _30_ _31_ net2 _07_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_67_ net3 net4 _32_ _33_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
Xcounter_reg\[0\]$_SDFFE_PP0P_ _00_ clknet_1_1__leaf_clk net3
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter_reg\[1\]$_SDFFE_PP0P_ _01_ clknet_1_0__leaf_clk net4
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter_reg\[2\]$_SDFFE_PP0P_ _02_ clknet_1_1__leaf_clk net5
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter_reg\[3\]$_SDFFE_PP0P_ _03_ clknet_1_1__leaf_clk net6
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter_reg\[4\]$_SDFFE_PP0P_ _04_ clknet_1_0__leaf_clk net7
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter_reg\[5\]$_SDFFE_PP0P_ _05_ clknet_1_1__leaf_clk net8
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter_reg\[6\]$_SDFFE_PP0P_ _06_ clknet_1_0__leaf_clk net9
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter_reg\[7\]$_SDFFE_PP0P_ _07_ clknet_1_0__leaf_clk net10
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 enable net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_3
Xinput2 sync_rst net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xoutput3 net3 count[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput4 net4 count[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput5 net5 count[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput6 net6 count[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput7 net7 count[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput8 net8 count[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput9 net9 count[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput10 net10 count[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput11 net11 tc VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
.ENDS parameterized_sync_reset_counter
