* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_barrel_rotator data_in[0] data_in[10]
+ data_in[11] data_in[12] data_in[13] data_in[14] data_in[15]
+ data_in[16] data_in[17] data_in[18] data_in[19] data_in[1]
+ data_in[20] data_in[21] data_in[22] data_in[23] data_in[24]
+ data_in[25] data_in[26] data_in[27] data_in[28] data_in[29]
+ data_in[2] data_in[30] data_in[31] data_in[3] data_in[4] data_in[5]
+ data_in[6] data_in[7] data_in[8] data_in[9] data_out[0] data_out[10]
+ data_out[11] data_out[12] data_out[13] data_out[14] data_out[15]
+ data_out[16] data_out[17] data_out[18] data_out[19] data_out[1]
+ data_out[20] data_out[21] data_out[22] data_out[23] data_out[24]
+ data_out[25] data_out[26] data_out[27] data_out[28] data_out[29]
+ data_out[2] data_out[30] data_out[31] data_out[3] data_out[4]
+ data_out[5] data_out[6] data_out[7] data_out[8] data_out[9]
+ direction rotate_amount[0] rotate_amount[1] rotate_amount[2]
+ rotate_amount[3] rotate_amount[4]
X_0573_ rotate_amount[0] _0546_ VDD VSS BUF_X32
X_0574_ _0546_ _0547_ VDD VSS INV_X32
X_0575_ _0547_ _0548_ VDD VSS BUF_X32
X_0576_ _0548_ _0549_ VDD VSS BUF_X32
X_0577_ _0549_ _0550_ VDD VSS BUF_X32
Xrebuffer15 _0559_ net78 VDD VSS BUF_X1
X_0579_ rotate_amount[1] _0551_ VDD VSS CLKBUF_X3
X_0580_ _0551_ _0570_ VDD VSS INV_X1
X_0581_ rotate_amount[2] _0552_ VDD VSS BUF_X8
X_0582_ _0552_ _0553_ VDD VSS INV_X4
X_0583_ _0571_ _0554_ VDD VSS BUF_X4
X_0584_ _0554_ _0555_ VDD VSS INV_X4
X_0585_ _0555_ _0556_ VDD VSS BUF_X8
X_0586_ direction _0557_ VDD VSS BUF_X4
X_0587_ _0557_ _0558_ VDD VSS BUF_X16
X_0588_ _0553_ _0558_ _0556_ _0559_ VDD VSS AOI21_X4
X_0589_ _0559_ _0560_ VDD VSS BUF_X4
X_0590_ _0557_ _0561_ VDD VSS INV_X8
X_0591_ _0554_ _0552_ _0561_ _0562_ VDD VSS NOR3_X4
X_0592_ _0562_ _0563_ VDD VSS BUF_X4
X_0593_ rotate_amount[4] _0564_ VDD VSS CLKBUF_X3
X_0594_ rotate_amount[3] _0565_ VDD VSS CLKBUF_X3
X_0595_ _0546_ _0566_ VDD VSS BUF_X8
X_0596_ _0564_ _0565_ _0551_ _0566_ _0567_ VDD VSS OR4_X2
X_0597_ _0558_ _0568_ VDD VSS BUF_X32
X_0598_ _0552_ _0000_ VDD VSS BUF_X4
X_0599_ _0568_ _0000_ _0001_ VDD VSS OR2_X1
X_0600_ _0554_ _0002_ VDD VSS BUF_X4
X_0601_ _0572_ _0003_ VDD VSS BUF_X8
X_0602_ _0003_ _0004_ VDD VSS INV_X4
X_0603_ _0004_ _0005_ VDD VSS BUF_X8
X_0604_ _0567_ _0001_ _0002_ _0005_ _0006_ VDD VSS AOI211_X2
X_0605_ _0560_ _0563_ _0006_ _0007_ VDD VSS NOR3_X4
X_0606_ _0566_ _0008_ VDD VSS BUF_X8
X_0607_ net14 net15 _0008_ _0009_ VDD VSS MUX2_X2
X_0608_ net16 net17 _0566_ _0010_ VDD VSS MUX2_X1
X_0609_ _0003_ _0011_ VDD VSS BUF_X16
X_0610_ _0011_ _0547_ _0558_ _0012_ VDD VSS OAI21_X2
X_0611_ _0012_ _0013_ VDD VSS BUF_X4
X_0612_ _0561_ _0566_ _0004_ _0014_ VDD VSS NAND3_X2
X_0613_ _0014_ _0015_ VDD VSS BUF_X8
X_0614_ _0013_ _0015_ _0016_ VDD VSS NAND2_X4
X_0615_ _0009_ _0010_ _0016_ _0017_ VDD VSS MUX2_X1
X_0616_ data_in[30] _0018_ VDD VSS BUF_X1
X_0617_ _0003_ _0019_ VDD VSS BUF_X16
X_0618_ _0019_ _0020_ VDD VSS BUF_X16
X_0619_ net18 _0018_ _0020_ _0021_ VDD VSS MUX2_X1
X_0620_ data_in[31] _0022_ VDD VSS CLKBUF_X2
X_0621_ _0011_ _0558_ _0023_ VDD VSS XNOR2_X2
X_0622_ _0023_ _0024_ VDD VSS BUF_X4
X_0623_ net19 _0022_ _0024_ _0025_ VDD VSS MUX2_X1
X_0624_ _0566_ _0026_ VDD VSS BUF_X8
X_0625_ _0026_ _0027_ VDD VSS BUF_X4
X_0626_ _0027_ _0028_ VDD VSS BUF_X4
X_0627_ _0021_ _0025_ _0028_ _0029_ VDD VSS MUX2_X2
X_0628_ _0552_ _0554_ _0561_ _0030_ VDD VSS OAI21_X4
X_0629_ _0558_ _0553_ _0555_ _0031_ VDD VSS NAND3_X4
X_0630_ _0030_ _0031_ _0032_ VDD VSS NAND2_X2
X_0631_ _0032_ _0033_ VDD VSS BUF_X4
X_0632_ _0007_ _0017_ _0029_ _0033_ _0034_ VDD VSS AOI22_X2
X_0633_ data_in[16] _0035_ VDD VSS BUF_X1
X_0634_ _0035_ net7 _0016_ _0036_ VDD VSS MUX2_X1
X_0635_ _0028_ _0560_ _0563_ _0037_ VDD VSS NOR3_X4
X_0636_ _0548_ _0038_ VDD VSS BUF_X4
X_0637_ _0038_ net78 _0562_ _0039_ VDD VSS NOR3_X4
X_0638_ _0011_ _0040_ VDD VSS BUF_X32
X_0639_ _0040_ _0041_ VDD VSS BUF_X16
X_0640_ _0041_ net8 _0042_ VDD VSS NAND2_X1
X_0641_ _0561_ _0043_ VDD VSS BUF_X8
X_0642_ _0043_ _0044_ VDD VSS BUF_X4
X_0643_ _0042_ _0027_ _0044_ _0045_ VDD VSS AOI21_X2
X_0644_ net6 _0046_ VDD VSS INV_X1
X_0645_ _0043_ _0047_ VDD VSS BUF_X4
X_0646_ _0020_ _0046_ _0047_ _0026_ _0048_ VDD VSS AOI211_X2
X_0647_ _0568_ _0049_ VDD VSS BUF_X8
X_0648_ net8 _0050_ VDD VSS INV_X1
X_0649_ _0049_ _0549_ _0041_ _0050_ _0051_ VDD VSS NOR4_X2
X_0650_ _0049_ _0038_ _0005_ _0046_ _0052_ VDD VSS NOR4_X2
X_0651_ _0045_ _0048_ _0051_ _0052_ _0053_ VDD VSS OR4_X2
X_0652_ net12 net13 _0008_ _0054_ VDD VSS MUX2_X1
X_0653_ _0054_ _0015_ net81 _0055_ VDD VSS AOI21_X1
X_0654_ net10 _0056_ VDD VSS INV_X1
X_0655_ net11 _0057_ VDD VSS INV_X1
X_0656_ _0056_ _0057_ _0027_ _0058_ VDD VSS MUX2_X1
X_0657_ _0004_ _0008_ _0561_ _0059_ VDD VSS AOI21_X4
X_0658_ net91 net1 _0568_ _0060_ VDD VSS NOR3_X4
X_0659_ _0059_ _0060_ _0061_ VDD VSS NOR2_X2
X_0660_ _0055_ _0058_ _0061_ _0062_ VDD VSS AOI21_X1
X_0661_ _0036_ _0037_ _0053_ _0039_ _0033_ _0062_ _0063_ VDD
+ VSS AOI222_X2
X_0662_ _0551_ _0011_ _0064_ VDD VSS NOR2_X2
X_0663_ _0561_ net101 _0554_ _0064_ _0552_ _0065_ VDD VSS
+ OAI221_X2
X_0664_ _0552_ _0554_ _0066_ VDD VSS NOR2_X1
X_0665_ _0561_ _0551_ _0019_ _0066_ _0067_ VDD VSS OAI211_X2
X_0666_ _0561_ _0566_ _0068_ VDD VSS NAND2_X1
X_0667_ _0551_ _0566_ _0069_ VDD VSS NOR2_X1
X_0668_ _0568_ _0553_ _0069_ _0070_ VDD VSS NAND3_X1
X_0669_ _0065_ _0067_ _0068_ _0070_ _0071_ VDD VSS NAND4_X4
X_0670_ _0565_ _0071_ _0072_ VDD VSS XOR2_X2
X_0671_ _0072_ _0073_ VDD VSS BUF_X8
X_0672_ _0073_ _0074_ VDD VSS BUF_X8
X_0673_ _0034_ _0063_ _0074_ _0075_ VDD VSS MUX2_X1
X_0674_ _0568_ _0076_ VDD VSS BUF_X16
X_0675_ _0000_ _0556_ _0069_ _0077_ VDD VSS NOR3_X2
X_0676_ _0568_ _0002_ _0078_ VDD VSS NAND2_X2
X_0677_ _0565_ _0552_ _0079_ VDD VSS OR2_X1
X_0678_ _0076_ _0077_ _0078_ _0079_ _0080_ VDD VSS OAI22_X4
X_0679_ _0564_ _0080_ _0081_ VDD VSS XOR2_X2
X_0680_ _0081_ _0082_ VDD VSS BUF_X4
X_0681_ data_in[11] _0083_ VDD VSS CLKBUF_X2
X_0682_ _0019_ _0083_ _0084_ VDD VSS AND2_X1
X_0683_ _0084_ net1 _0568_ _0085_ VDD VSS OAI21_X1
X_0684_ data_in[9] _0086_ VDD VSS CLKBUF_X2
X_0685_ _0005_ _0086_ _0568_ net1 _0087_ VDD VSS OAI211_X2
X_0686_ _0043_ _0008_ _0005_ _0083_ _0088_ VDD VSS NAND4_X1
X_0687_ _0011_ _0086_ _0089_ VDD VSS NAND2_X1
X_0688_ _0568_ _0548_ _0089_ _0090_ VDD VSS OR3_X1
X_0689_ _0085_ _0087_ _0088_ _0090_ _0091_ VDD VSS AND4_X4
X_0690_ net91 net5 _0092_ VDD VSS NAND2_X1
X_0691_ _0092_ _0008_ _0043_ _0093_ VDD VSS AOI21_X2
X_0692_ net3 _0094_ VDD VSS INV_X1
X_0693_ _0003_ _0094_ _0561_ _0566_ _0095_ VDD VSS AOI211_X2
X_0694_ net5 _0096_ VDD VSS INV_X1
X_0695_ _0558_ _0548_ net101 _0096_ _0097_ VDD VSS NOR4_X2
X_0696_ _0558_ _0548_ _0004_ _0094_ _0098_ VDD VSS NOR4_X2
X_0697_ _0093_ _0095_ _0097_ _0098_ _0099_ VDD VSS NOR4_X4
X_0698_ net65 _0030_ _0031_ _0100_ VDD VSS AOI21_X4
X_0699_ _0039_ _0091_ net60 _0100_ _0101_ VDD VSS AOI22_X1
X_0700_ data_in[10] _0102_ VDD VSS BUF_X1
X_0701_ _0020_ _0102_ _0103_ VDD VSS AND2_X1
X_0702_ _0038_ _0104_ VDD VSS BUF_X4
X_0703_ _0103_ _0104_ _0049_ _0105_ VDD VSS OAI21_X1
X_0704_ _0005_ _0106_ VDD VSS BUF_X4
X_0705_ _0106_ net24 _0049_ _0104_ _0107_ VDD VSS OAI211_X2
X_0706_ _0026_ _0108_ VDD VSS BUF_X4
X_0707_ _0044_ _0108_ _0106_ _0102_ _0109_ VDD VSS NAND4_X1
X_0708_ _0040_ net24 _0110_ VDD VSS NAND2_X4
X_0709_ _0076_ _0038_ _0110_ _0111_ VDD VSS OR3_X4
X_0710_ _0105_ _0107_ _0109_ _0111_ _0112_ VDD VSS AND4_X2
X_0711_ _0020_ _0113_ VDD VSS BUF_X4
X_0712_ _0113_ net4 _0114_ VDD VSS NAND2_X2
X_0713_ _0114_ _0028_ _0044_ _0115_ VDD VSS AOI21_X4
X_0714_ net2 _0116_ VDD VSS INV_X2
X_0715_ _0041_ _0116_ _0047_ _0108_ _0117_ VDD VSS AOI211_X2
X_0716_ _0049_ _0118_ VDD VSS BUF_X4
X_0717_ net4 _0119_ VDD VSS INV_X2
X_0718_ _0113_ _0104_ _0118_ _0119_ _0120_ VDD VSS NOR4_X4
X_0719_ _0106_ _0104_ _0118_ _0116_ _0121_ VDD VSS NOR4_X4
X_0720_ _0115_ _0117_ _0120_ _0121_ _0122_ VDD VSS NOR4_X4
X_0721_ _0030_ _0123_ VDD VSS CLKBUF_X3
X_0722_ _0031_ _0124_ VDD VSS CLKBUF_X3
X_0723_ _0028_ _0123_ _0124_ _0125_ VDD VSS AOI21_X2
X_0724_ _0037_ _0112_ _0122_ _0125_ _0126_ VDD VSS AOI22_X1
X_0725_ _0101_ _0126_ _0127_ VDD VSS NAND2_X1
X_0726_ _0027_ _0030_ _0031_ _0128_ VDD VSS NAND3_X4
X_0727_ _0040_ net21 _0129_ VDD VSS AND2_X1
X_0728_ _0129_ net63 _0076_ _0130_ VDD VSS OAI21_X1
X_0729_ _0005_ net9 _0076_ _0038_ _0131_ VDD VSS OAI211_X2
X_0730_ _0047_ _0026_ _0005_ net21 _0132_ VDD VSS NAND4_X2
X_0731_ _0040_ net9 _0133_ VDD VSS AND2_X1
X_0732_ _0047_ _0026_ _0133_ _0134_ VDD VSS NAND3_X1
X_0733_ _0130_ _0131_ _0132_ _0134_ _0135_ VDD VSS AND4_X2
X_0734_ net101 net23 _0136_ VDD VSS AND2_X1
X_0735_ _0136_ _0104_ _0049_ _0137_ VDD VSS OAI21_X1
X_0736_ data_in[5] _0138_ VDD VSS BUF_X1
X_0737_ _0106_ _0138_ _0049_ _0549_ _0139_ VDD VSS OAI211_X2
X_0738_ _0047_ _0108_ _0005_ net23 _0140_ VDD VSS NAND4_X1
X_0739_ _0040_ _0138_ _0141_ VDD VSS NAND2_X4
X_0740_ _0076_ _0038_ _0141_ _0142_ VDD VSS OR3_X4
X_0741_ _0137_ _0139_ _0140_ _0142_ _0143_ VDD VSS AND4_X4
X_0742_ _0108_ _0559_ _0562_ _0144_ VDD VSS OAI21_X4
X_0743_ _0128_ _0135_ _0143_ _0144_ _0145_ VDD VSS OAI22_X2
X_0744_ data_in[0] _0146_ VDD VSS CLKBUF_X2
X_0745_ _0146_ net20 _0020_ _0147_ VDD VSS MUX2_X1
X_0746_ _0560_ _0563_ _0147_ _0148_ VDD VSS NOR3_X1
X_0747_ _0019_ net22 _0149_ VDD VSS AND2_X1
X_0748_ _0149_ _0549_ _0049_ _0150_ VDD VSS OAI21_X2
X_0749_ data_in[4] _0151_ VDD VSS CLKBUF_X2
X_0750_ _0106_ _0151_ _0049_ _0549_ _0152_ VDD VSS OAI211_X2
X_0751_ _0047_ _0108_ _0005_ net22 _0153_ VDD VSS NAND4_X2
X_0752_ _0040_ _0151_ _0154_ VDD VSS NAND2_X4
X_0753_ _0076_ net1 _0154_ _0155_ VDD VSS OR3_X4
X_0754_ _0150_ _0152_ _0153_ _0155_ _0156_ VDD VSS AND4_X4
X_0755_ _0028_ _0148_ _0156_ _0032_ _0157_ VDD VSS AOI211_X2
X_0756_ _0145_ _0157_ _0158_ VDD VSS NOR2_X1
X_0757_ _0127_ _0158_ _0074_ _0159_ VDD VSS MUX2_X1
X_0758_ _0564_ _0565_ _0551_ _0546_ _0160_ VDD VSS NOR4_X4
X_0759_ _0558_ _0552_ _0161_ VDD VSS NOR2_X2
X_0760_ _0160_ _0161_ _0556_ net91 _0162_ VDD VSS OAI211_X4
X_0761_ _0162_ _0082_ _0163_ VDD VSS NAND2_X4
X_0762_ _0075_ _0082_ _0159_ _0163_ net25 VDD VSS OAI22_X1
X_0763_ _0565_ _0071_ _0164_ VDD VSS XNOR2_X2
X_0764_ _0164_ _0165_ VDD VSS BUF_X4
X_0765_ _0165_ _0166_ VDD VSS BUF_X4
X_0766_ _0033_ _0016_ _0009_ _0167_ VDD VSS NAND3_X2
X_0767_ net81 _0015_ _0054_ _0168_ VDD VSS NAND3_X1
X_0768_ _0050_ _0057_ _0023_ _0169_ VDD VSS MUX2_X1
X_0769_ net7 net10 _0040_ _0170_ VDD VSS MUX2_X1
X_0770_ _0170_ _0171_ VDD VSS INV_X1
X_0771_ _0169_ _0171_ _0104_ _0172_ VDD VSS MUX2_X1
X_0772_ _0559_ _0562_ _0173_ VDD VSS NOR2_X1
X_0773_ _0173_ _0174_ VDD VSS BUF_X4
X_0774_ _0168_ _0172_ _0174_ _0175_ VDD VSS MUX2_X1
X_0775_ _0006_ _0176_ VDD VSS BUF_X4
X_0776_ _0166_ _0167_ _0175_ _0176_ _0177_ VDD VSS OAI211_X2
X_0777_ _0027_ _0178_ VDD VSS CLKBUF_X3
X_0778_ _0102_ net2 _0020_ _0179_ VDD VSS MUX2_X1
X_0779_ _0560_ _0563_ _0179_ _0180_ VDD VSS NOR3_X1
X_0780_ _0020_ _0035_ _0181_ VDD VSS NAND2_X1
X_0781_ _0181_ _0119_ _0020_ _0182_ VDD VSS OAI21_X1
X_0782_ _0182_ _0124_ _0123_ _0183_ VDD VSS AOI21_X1
X_0783_ _0178_ _0180_ _0183_ _0184_ VDD VSS OR3_X1
X_0784_ _0083_ net3 _0024_ _0185_ VDD VSS MUX2_X1
X_0785_ net5 net6 _0023_ _0186_ VDD VSS MUX2_X1
X_0786_ _0039_ _0185_ _0186_ _0100_ _0187_ VDD VSS AOI22_X2
X_0787_ _0176_ _0184_ _0187_ _0188_ VDD VSS AOI21_X2
X_0788_ _0082_ _0177_ _0188_ _0166_ _0189_ VDD VSS OAI211_X2
X_0789_ _0174_ _0190_ VDD VSS BUF_X4
X_0790_ _0059_ _0060_ _0010_ _0191_ VDD VSS NOR3_X2
X_0791_ _0566_ net19 _0192_ VDD VSS AND2_X1
X_0792_ _0192_ _0014_ _0012_ _0038_ net18 _0193_ VDD VSS AOI221_X2
X_0793_ _0190_ _0191_ _0193_ _0194_ VDD VSS OAI21_X1
X_0794_ _0551_ _0546_ _0195_ VDD VSS OR2_X1
X_0795_ _0564_ _0565_ _0552_ _0196_ VDD VSS OR3_X1
X_0796_ _0558_ net101 _0197_ VDD VSS NOR2_X1
X_0797_ _0195_ _0196_ _0197_ _0002_ _0198_ VDD VSS AOI211_X2
X_0798_ _0551_ _0554_ _0199_ VDD VSS AND2_X1
X_0799_ _0556_ _0199_ _0553_ _0200_ VDD VSS MUX2_X1
X_0800_ _0564_ _0565_ _0201_ VDD VSS NAND2_X1
X_0801_ _0566_ net101 _0202_ VDD VSS OR2_X1
X_0802_ _0568_ _0201_ _0202_ _0203_ VDD VSS NOR3_X2
X_0803_ _0198_ _0200_ _0203_ _0204_ VDD VSS AOI21_X4
X_0804_ _0557_ _0003_ _0205_ VDD VSS XOR2_X2
X_0805_ _0108_ _0022_ _0205_ _0206_ VDD VSS NAND3_X1
X_0806_ net63 _0106_ _0018_ _0207_ VDD VSS NAND3_X1
X_0807_ _0206_ _0207_ _0208_ VDD VSS NAND2_X1
X_0808_ _0162_ _0208_ _0190_ _0209_ VDD VSS OAI21_X1
X_0809_ net9 _0022_ _0205_ _0210_ VDD VSS MUX2_X1
X_0810_ _0018_ _0146_ _0019_ _0211_ VDD VSS MUX2_X1
X_0811_ _0210_ _0211_ _0038_ _0212_ VDD VSS MUX2_X1
X_0812_ _0204_ _0212_ _0190_ _0213_ VDD VSS OAI21_X1
X_0813_ _0204_ _0209_ _0213_ net79 _0214_ VDD VSS OAI22_X2
X_0814_ _0141_ _0108_ _0047_ _0215_ VDD VSS AOI21_X1
X_0815_ net21 _0216_ VDD VSS INV_X1
X_0816_ net91 _0216_ _0043_ _0008_ _0217_ VDD VSS AOI211_X2
X_0817_ _0138_ _0218_ VDD VSS INV_X1
X_0818_ _0076_ net1 _0040_ _0218_ _0219_ VDD VSS NOR4_X2
X_0819_ _0040_ net21 _0220_ VDD VSS NAND2_X1
X_0820_ _0076_ _0038_ _0220_ _0221_ VDD VSS NOR3_X2
X_0821_ _0215_ _0217_ _0219_ _0221_ _0222_ VDD VSS OR4_X4
X_0822_ _0089_ _0026_ _0047_ _0223_ VDD VSS AOI21_X1
X_0823_ net23 _0224_ VDD VSS INV_X1
X_0824_ net91 _0224_ _0561_ _0008_ _0225_ VDD VSS AOI211_X2
X_0825_ _0043_ _0008_ _0004_ _0086_ _0226_ VDD VSS AND4_X1
X_0826_ _0043_ _0008_ _0136_ _0227_ VDD VSS AND3_X1
X_0827_ _0223_ _0225_ _0226_ _0227_ _0228_ VDD VSS OR4_X4
X_0828_ _0128_ _0222_ _0228_ _0144_ _0229_ VDD VSS OAI22_X2
X_0829_ _0110_ _0027_ _0044_ _0230_ VDD VSS AOI21_X2
X_0830_ net22 _0231_ VDD VSS INV_X1
X_0831_ _0040_ _0231_ _0043_ _0026_ _0232_ VDD VSS AOI211_X2
X_0832_ net24 _0233_ VDD VSS INV_X1
X_0833_ _0049_ _0038_ _0020_ _0233_ _0234_ VDD VSS NOR4_X2
X_0834_ _0047_ _0026_ _0149_ _0235_ VDD VSS AND3_X1
X_0835_ _0235_ _0232_ _0234_ _0230_ _0236_ VDD VSS NOR4_X4
X_0836_ net20 _0237_ VDD VSS INV_X1
X_0837_ _0237_ _0059_ _0060_ _0238_ VDD VSS NOR3_X2
X_0838_ _0151_ _0239_ VDD VSS INV_X1
X_0839_ _0239_ _0013_ _0015_ _0240_ VDD VSS AOI21_X2
X_0840_ _0238_ _0240_ _0241_ VDD VSS NOR2_X2
X_0841_ _0229_ net74 _0125_ _0037_ _0241_ _0242_ VDD VSS AOI221_X2
X_0842_ net75 _0176_ _0243_ VDD VSS NOR2_X4
X_0843_ _0194_ _0214_ _0242_ _0243_ _0244_ VDD VSS AOI22_X2
X_0844_ _0189_ _0244_ _0082_ net26 VDD VSS OAI21_X1
X_0845_ _0026_ _0041_ _0245_ VDD VSS NOR2_X4
X_0846_ _0044_ _0245_ _0246_ VDD VSS NAND2_X1
X_0847_ _0551_ _0002_ _0247_ VDD VSS NAND2_X1
X_0848_ _0002_ _0247_ _0553_ _0248_ VDD VSS MUX2_X1
X_0849_ _0076_ _0020_ _0249_ VDD VSS OR2_X1
X_0850_ _0556_ _0249_ _0250_ VDD VSS NOR2_X1
X_0851_ _0246_ _0201_ _0248_ _0250_ _0195_ _0196_ _0251_ VDD
+ VSS OAI33_X1
X_0852_ net57 _0252_ VDD VSS BUF_X4
X_0853_ net17 net19 _0041_ _0253_ VDD VSS MUX2_X1
X_0854_ _0123_ _0124_ _0253_ _0254_ VDD VSS AND3_X1
X_0855_ _0133_ _0022_ _0106_ _0255_ VDD VSS AOI21_X1
X_0856_ _0255_ _0124_ _0123_ _0256_ VDD VSS AOI21_X1
X_0857_ net64 _0254_ _0256_ _0257_ VDD VSS OAI21_X1
X_0858_ _0146_ net20 net73 _0258_ VDD VSS MUX2_X1
X_0859_ _0118_ _0000_ _0556_ _0021_ _0259_ VDD VSS NAND4_X1
X_0860_ _0118_ _0553_ _0002_ _0021_ _0260_ VDD VSS NAND4_X1
X_0861_ _0018_ net18 _0041_ _0261_ VDD VSS MUX2_X1
X_0862_ _0161_ _0261_ _0262_ VDD VSS NAND2_X1
X_0863_ _0259_ _0260_ _0262_ _0263_ VDD VSS NAND3_X1
X_0864_ _0100_ _0258_ _0263_ _0178_ _0264_ VDD VSS AOI22_X2
X_0865_ net89 _0257_ _0264_ _0265_ VDD VSS AOI21_X2
X_0866_ _0152_ _0150_ _0153_ _0155_ _0266_ VDD VSS NAND4_X4
X_0867_ _0104_ _0030_ _0031_ _0267_ VDD VSS NAND3_X4
X_0868_ _0128_ net103 _0222_ _0267_ _0268_ VDD VSS OAI22_X4
X_0869_ net63 net80 _0562_ _0269_ VDD VSS OAI21_X4
X_0870_ _0269_ _0228_ _0270_ VDD VSS NOR2_X2
X_0871_ _0105_ _0107_ _0109_ _0111_ _0271_ VDD VSS NAND4_X2
X_0872_ _0144_ _0271_ _0272_ VDD VSS NOR2_X2
X_0873_ _0268_ _0176_ _0270_ _0272_ _0273_ VDD VSS NOR4_X4
X_0874_ _0164_ _0274_ VDD VSS BUF_X4
X_0875_ _0252_ _0265_ _0273_ _0274_ _0275_ VDD VSS AOI211_X2
X_0876_ _0564_ _0080_ _0276_ VDD VSS XNOR2_X2
X_0877_ _0276_ _0277_ VDD VSS CLKBUF_X3
X_0878_ _0178_ _0263_ _0278_ VDD VSS NAND2_X1
X_0879_ _0106_ _0022_ _0279_ VDD VSS NAND2_X1
X_0880_ _0279_ _0124_ _0123_ _0280_ VDD VSS AOI21_X1
X_0881_ net64 _0254_ _0280_ _0281_ VDD VSS OAI21_X1
X_0882_ _0274_ _0278_ _0281_ _0282_ VDD VSS AOI21_X1
X_0883_ _0044_ _0553_ _0556_ _0160_ _0283_ VDD VSS NAND4_X4
X_0884_ _0252_ _0283_ _0284_ VDD VSS NAND2_X1
X_0885_ _0277_ _0282_ _0284_ _0285_ VDD VSS OAI21_X1
X_0886_ net13 net14 _0026_ _0286_ VDD VSS MUX2_X1
X_0887_ _0059_ _0060_ _0286_ _0287_ VDD VSS OR3_X1
X_0888_ net62 net15 _0288_ VDD VSS NAND2_X1
X_0889_ net16 _0289_ VDD VSS INV_X1
X_0890_ _0288_ _0060_ _0059_ _0550_ _0289_ _0290_ VDD VSS
+ OAI221_X2
X_0891_ _0033_ _0287_ _0290_ _0291_ VDD VSS NAND3_X2
X_0892_ _0050_ _0056_ _0108_ _0292_ VDD VSS MUX2_X1
X_0893_ _0008_ net12 _0293_ VDD VSS AND2_X1
X_0894_ _0293_ net11 _0549_ _0294_ VDD VSS AOI21_X1
X_0895_ _0292_ _0294_ _0016_ _0295_ VDD VSS MUX2_X1
X_0896_ _0030_ _0031_ _0162_ _0296_ VDD VSS NAND3_X2
X_0897_ _0274_ _0291_ net94 _0296_ _0297_ VDD VSS OAI211_X2
X_0898_ net62 _0113_ _0298_ VDD VSS NAND2_X1
X_0899_ _0094_ _0560_ _0563_ _0299_ VDD VSS NOR3_X1
X_0900_ _0046_ _0123_ _0124_ _0300_ VDD VSS AOI21_X1
X_0901_ _0298_ _0299_ _0300_ _0301_ VDD VSS NOR3_X1
X_0902_ _0000_ _0035_ _0302_ VDD VSS NAND2_X1
X_0903_ _0302_ _0556_ _0076_ _0303_ VDD VSS AOI21_X2
X_0904_ _0552_ _0116_ _0556_ _0558_ _0304_ VDD VSS AOI211_X2
X_0905_ _0035_ _0305_ VDD VSS INV_X1
X_0906_ _0043_ _0000_ _0002_ _0305_ _0306_ VDD VSS NOR4_X2
X_0907_ _0043_ _0553_ _0002_ _0116_ _0307_ VDD VSS NOR4_X2
X_0908_ _0303_ _0304_ _0306_ _0307_ _0308_ VDD VSS NOR4_X4
X_0909_ _0104_ _0024_ _0309_ VDD VSS NOR2_X1
X_0910_ _0308_ _0309_ _0310_ VDD VSS AND2_X1
X_0911_ _0249_ _0078_ _0106_ _0311_ VDD VSS OAI21_X2
X_0912_ net7 _0312_ VDD VSS INV_X1
X_0913_ _0119_ _0312_ _0000_ _0313_ VDD VSS MUX2_X1
X_0914_ _0178_ _0311_ _0313_ _0314_ VDD VSS NAND3_X1
X_0915_ net7 net4 _0000_ _0315_ VDD VSS MUX2_X1
X_0916_ _0118_ _0178_ _0556_ _0113_ _0316_ VDD VSS NAND4_X1
X_0917_ _0314_ _0315_ _0316_ _0317_ VDD VSS OAI21_X1
X_0918_ _0096_ _0030_ _0031_ _0318_ VDD VSS AOI21_X1
X_0919_ _0202_ _0318_ _0083_ _0174_ _0319_ VDD VSS AOI211_X2
X_0920_ _0301_ _0310_ _0317_ _0319_ _0320_ VDD VSS NOR4_X2
X_0921_ _0297_ _0320_ _0166_ _0321_ VDD VSS OAI21_X1
X_0922_ _0277_ _0322_ VDD VSS CLKBUF_X3
X_0923_ _0275_ _0285_ _0321_ _0322_ net27 VDD VSS OAI22_X1
X_0924_ _0009_ _0323_ VDD VSS INV_X1
X_0925_ _0190_ _0323_ _0058_ _0296_ _0324_ VDD VSS OAI22_X1
X_0926_ _0010_ _0054_ _0174_ _0325_ VDD VSS MUX2_X1
X_0927_ _0176_ _0061_ _0326_ VDD VSS NOR2_X1
X_0928_ _0061_ _0324_ _0325_ _0326_ _0327_ VDD VSS AOI22_X1
X_0929_ _0039_ net60 _0037_ _0122_ _0328_ VDD VSS AOI22_X2
X_0930_ _0328_ _0269_ _0036_ _0053_ _0144_ _0329_ VDD VSS
+ OAI221_X2
X_0931_ _0327_ _0329_ _0074_ _0330_ VDD VSS MUX2_X1
X_0932_ _0276_ _0204_ _0331_ VDD VSS NAND2_X4
X_0933_ _0331_ _0332_ VDD VSS CLKBUF_X3
X_0934_ _0027_ _0147_ _0333_ VDD VSS NOR2_X1
X_0935_ _0333_ _0124_ _0123_ _0334_ VDD VSS AOI21_X1
X_0936_ _0130_ _0131_ _0132_ _0134_ _0335_ VDD VSS NAND4_X2
X_0937_ _0334_ _0335_ net64 _0336_ VDD VSS OAI21_X1
X_0938_ _0007_ _0029_ _0337_ VDD VSS NAND2_X1
X_0939_ _0165_ _0336_ _0337_ _0338_ VDD VSS AOI21_X1
X_0940_ _0271_ _0266_ _0174_ _0339_ VDD VSS MUX2_X1
X_0941_ _0085_ _0087_ _0088_ _0090_ _0340_ VDD VSS NAND4_X1
X_0942_ _0137_ _0139_ _0140_ _0142_ _0341_ VDD VSS NAND4_X2
X_0943_ _0340_ _0341_ _0174_ _0342_ VDD VSS MUX2_X1
X_0944_ _0339_ _0342_ _0178_ _0343_ VDD VSS MUX2_X1
X_0945_ _0338_ _0343_ _0243_ _0344_ VDD VSS AOI21_X1
X_0946_ _0322_ _0330_ _0332_ _0344_ net28 VDD VSS OAI22_X1
X_0947_ _0013_ _0015_ _0294_ _0345_ VDD VSS AND3_X1
X_0948_ _0286_ _0015_ net81 _0346_ VDD VSS AOI21_X2
X_0949_ _0033_ _0345_ _0346_ _0347_ VDD VSS NOR3_X2
X_0950_ net15 net17 _0041_ _0348_ VDD VSS MUX2_X1
X_0951_ net16 net18 _0024_ _0349_ VDD VSS MUX2_X1
X_0952_ _0348_ _0349_ _0028_ _0350_ VDD VSS MUX2_X1
X_0953_ _0033_ _0350_ _0351_ VDD VSS AND2_X4
X_0954_ _0351_ _0347_ net99 _0352_ VDD VSS NOR3_X4
X_0955_ _0181_ _0028_ _0044_ _0353_ VDD VSS AOI21_X1
X_0956_ _0113_ _0119_ _0044_ _0027_ _0354_ VDD VSS AOI211_X2
X_0957_ _0118_ net62 _0113_ _0305_ _0355_ VDD VSS NOR4_X2
X_0958_ _0118_ net65 _0114_ _0356_ VDD VSS NOR3_X1
X_0959_ _0353_ _0354_ _0355_ _0356_ _0357_ VDD VSS NOR4_X2
X_0960_ _0113_ net10 _0358_ VDD VSS NAND2_X1
X_0961_ _0358_ _0028_ _0044_ _0359_ VDD VSS AOI21_X1
X_0962_ _0041_ _0312_ _0044_ _0027_ _0360_ VDD VSS AOI211_X2
X_0963_ _0118_ net65 _0113_ _0056_ _0361_ VDD VSS NOR4_X2
X_0964_ _0118_ net65 _0106_ _0312_ _0362_ VDD VSS NOR4_X2
X_0965_ _0359_ _0360_ _0361_ _0362_ _0363_ VDD VSS NOR4_X2
X_0966_ _0039_ _0357_ _0363_ _0100_ _0364_ VDD VSS AOI22_X2
X_0967_ _0045_ _0048_ _0051_ _0052_ _0365_ VDD VSS NOR4_X2
X_0968_ _0037_ net61 _0125_ _0365_ _0366_ VDD VSS AOI22_X2
X_0969_ _0165_ _0364_ _0366_ _0367_ VDD VSS AOI21_X1
X_0970_ _0138_ _0123_ _0124_ _0245_ _0368_ VDD VSS NAND4_X1
X_0971_ _0086_ _0245_ _0369_ VDD VSS NAND2_X1
X_0972_ _0368_ _0236_ _0128_ _0190_ _0369_ _0370_ VDD VSS
+ OAI221_X2
X_0973_ net23 _0030_ _0031_ _0371_ VDD VSS NAND3_X1
X_0974_ _0083_ _0560_ _0563_ _0372_ VDD VSS OAI21_X1
X_0975_ _0298_ _0371_ _0372_ _0373_ VDD VSS AOI21_X2
X_0976_ _0102_ net81 _0015_ _0374_ VDD VSS NAND3_X1
X_0977_ net2 _0059_ _0060_ _0375_ VDD VSS OAI21_X1
X_0978_ _0144_ _0374_ _0375_ _0376_ VDD VSS AOI21_X2
X_0979_ _0073_ _0370_ _0373_ _0376_ _0377_ VDD VSS NOR4_X2
X_0980_ _0146_ _0018_ net66 _0378_ VDD VSS MUX2_X1
X_0981_ net20 _0151_ _0024_ _0379_ VDD VSS MUX2_X1
X_0982_ _0039_ _0378_ _0379_ _0100_ _0380_ VDD VSS AOI22_X1
X_0983_ net9 _0381_ VDD VSS INV_X1
X_0984_ _0220_ _0563_ _0560_ _0113_ _0381_ _0382_ VDD VSS
+ OAI221_X2
X_0985_ net19 _0022_ _0041_ _0383_ VDD VSS MUX2_X1
X_0986_ _0550_ _0382_ _0383_ _0033_ _0384_ VDD VSS OAI211_X2
X_0987_ _0073_ _0380_ _0384_ _0385_ VDD VSS AND3_X4
X_0988_ _0352_ _0277_ _0367_ _0377_ _0385_ _0331_ _0386_ VDD
+ VSS OAI33_X1
X_0989_ _0386_ _0162_ net29 VDD VSS AND2_X1
X_0990_ _0059_ _0060_ _0054_ _0387_ VDD VSS NOR3_X1
X_0991_ _0009_ _0014_ _0012_ _0388_ VDD VSS AOI21_X1
X_0992_ _0193_ _0191_ _0174_ _0387_ _0388_ _0296_ _0389_ VDD
+ VSS OAI33_X1
X_0993_ _0389_ _0072_ _0390_ VDD VSS NOR2_X1
X_0994_ _0144_ _0169_ _0391_ VDD VSS NOR2_X1
X_0995_ _0182_ _0170_ _0032_ _0392_ VDD VSS MUX2_X1
X_0996_ _0391_ _0186_ _0039_ _0392_ net64 _0393_ VDD VSS AOI221_X2
X_0997_ _0390_ _0393_ _0074_ _0394_ VDD VSS AOI21_X1
X_0998_ _0210_ _0395_ VDD VSS INV_X1
X_0999_ _0216_ _0218_ net73 _0396_ VDD VSS MUX2_X1
X_1000_ _0128_ _0395_ _0396_ _0144_ _0397_ VDD VSS OAI22_X2
X_1001_ net80 _0562_ _0211_ _0398_ VDD VSS OR3_X1
X_1002_ _0154_ _0562_ net80 _0113_ _0237_ _0399_ VDD VSS OAI221_X1
X_1003_ net62 _0398_ _0399_ _0400_ VDD VSS AND3_X2
X_1004_ net89 _0397_ _0400_ _0401_ VDD VSS NOR3_X2
X_1005_ _0110_ _0231_ _0041_ _0402_ VDD VSS OAI21_X1
X_1006_ _0179_ _0402_ _0173_ _0403_ VDD VSS MUX2_X1
X_1007_ _0228_ _0039_ _0185_ _0100_ _0403_ net64 _0404_ VDD
+ VSS AOI222_X2
X_1008_ net59 _0401_ net84 net79 _0405_ VDD VSS AOI211_X2
X_1009_ _0394_ _0405_ _0277_ net30 VDD VSS MUX2_X1
X_1010_ _0102_ net4 _0000_ _0406_ VDD VSS MUX2_X1
X_1011_ _0027_ _0406_ _0407_ VDD VSS AND2_X1
X_1012_ net4 _0102_ _0000_ _0408_ VDD VSS MUX2_X1
X_1013_ _0047_ net63 _0002_ _0005_ _0409_ VDD VSS NOR4_X1
X_1014_ _0311_ _0407_ _0408_ _0409_ _0410_ VDD VSS AOI22_X1
X_1015_ _0104_ _0116_ net73 _0411_ VDD VSS NOR3_X1
X_1016_ _0411_ _0563_ _0560_ _0412_ VDD VSS OAI21_X1
X_1017_ _0104_ _0233_ net73 _0413_ VDD VSS NOR3_X1
X_1018_ _0030_ _0031_ _0413_ _0414_ VDD VSS NAND3_X1
X_1019_ _0410_ _0412_ _0414_ _0415_ VDD VSS NAND3_X1
X_1020_ _0086_ net3 _0032_ _0416_ VDD VSS MUX2_X1
X_1021_ _0298_ _0417_ VDD VSS INV_X1
X_1022_ _0371_ _0372_ _0418_ VDD VSS NAND2_X1
X_1023_ _0415_ _0416_ _0417_ _0245_ _0418_ _0419_ VDD VSS
+ AOI221_X2
X_1024_ _0123_ _0124_ _0255_ _0420_ VDD VSS NAND3_X1
X_1025_ _0550_ _0420_ _0222_ _0190_ _0421_ VDD VSS OAI211_X2
X_1026_ _0100_ net102 _0258_ _0039_ _0422_ VDD VSS AOI22_X2
X_1027_ _0421_ _0422_ _0423_ VDD VSS AND2_X1
X_1028_ _0419_ _0423_ _0073_ _0424_ VDD VSS MUX2_X1
X_1029_ net6 net7 _0108_ _0425_ VDD VSS MUX2_X1
X_1030_ _0425_ _0015_ _0013_ _0426_ VDD VSS AOI21_X1
X_1031_ net5 _0035_ _0108_ _0427_ VDD VSS MUX2_X1
X_1032_ _0059_ _0060_ _0427_ _0428_ VDD VSS NOR3_X1
X_1033_ _0426_ _0428_ _0429_ VDD VSS OR2_X1
X_1034_ _0295_ _0429_ _0190_ _0430_ VDD VSS MUX2_X1
X_1035_ _0190_ _0287_ _0290_ _0431_ VDD VSS AND3_X1
X_1036_ _0560_ _0563_ _0253_ _0028_ _0432_ VDD VSS OAI22_X1
X_1037_ _0018_ _0205_ _0433_ VDD VSS OR2_X1
X_1038_ _0433_ net73 net18 _0434_ VDD VSS OAI21_X1
X_1039_ _0432_ _0434_ _0178_ _0435_ VDD VSS AOI21_X1
X_1040_ _0162_ _0431_ _0435_ _0436_ VDD VSS OAI21_X1
X_1041_ _0430_ _0436_ net79 _0437_ VDD VSS MUX2_X1
X_1042_ _0332_ _0424_ _0437_ _0322_ net31 VDD VSS OAI22_X1
X_1043_ _0075_ _0322_ _0159_ _0332_ net32 VDD VSS OAI22_X1
X_1044_ _0102_ _0559_ _0562_ _0438_ VDD VSS OR3_X1
X_1045_ _0119_ net78 _0562_ _0439_ VDD VSS OAI21_X1
X_1046_ _0309_ _0438_ _0439_ _0440_ VDD VSS AND3_X1
X_1047_ net62 _0061_ _0308_ _0441_ VDD VSS NOR3_X2
X_1048_ _0267_ _0091_ _0099_ _0269_ _0442_ VDD VSS OAI22_X4
X_1049_ _0440_ _0441_ _0442_ _0443_ VDD VSS NOR3_X1
X_1050_ _0231_ _0059_ _0060_ _0444_ VDD VSS NOR3_X1
X_1051_ _0233_ _0013_ _0015_ _0445_ VDD VSS AOI21_X1
X_1052_ _0128_ _0238_ _0240_ _0444_ _0144_ _0445_ _0446_ VDD
+ VSS OAI33_X1
X_1053_ _0267_ _0335_ _0341_ _0269_ _0447_ VDD VSS OAI22_X2
X_1054_ _0446_ _0447_ _0448_ VDD VSS OR2_X1
X_1055_ _0443_ _0448_ _0074_ _0449_ VDD VSS MUX2_X1
X_1056_ _0039_ _0349_ _0378_ _0100_ _0450_ VDD VSS AOI22_X2
X_1057_ _0348_ _0563_ _0560_ _0451_ VDD VSS NOR3_X2
X_1058_ _0383_ _0031_ _0030_ _0452_ VDD VSS AOI21_X2
X_1059_ _0451_ _0178_ _0452_ _0453_ VDD VSS OR3_X4
X_1060_ _0450_ _0453_ _0454_ VDD VSS AND2_X1
X_1061_ _0174_ _0345_ _0346_ _0455_ VDD VSS NOR3_X1
X_1062_ net81 _0015_ _0425_ _0456_ VDD VSS NAND3_X1
X_1063_ _0456_ _0292_ _0061_ _0457_ VDD VSS OAI21_X1
X_1064_ _0455_ _0457_ _0190_ _0458_ VDD VSS AOI21_X2
X_1065_ _0454_ _0458_ _0074_ _0459_ VDD VSS MUX2_X1
X_1066_ _0332_ _0449_ _0459_ _0163_ net33 VDD VSS OAI22_X1
X_1067_ _0167_ _0175_ _0176_ _0460_ VDD VSS OAI21_X1
X_1068_ _0191_ _0193_ _0461_ VDD VSS NOR2_X1
X_1069_ _0208_ _0212_ _0204_ _0462_ VDD VSS MUX2_X1
X_1070_ _0461_ _0462_ _0033_ _0463_ VDD VSS MUX2_X1
X_1071_ _0074_ _0460_ _0463_ _0243_ _0464_ VDD VSS AOI22_X1
X_1072_ _0274_ _0184_ _0187_ _0465_ VDD VSS NAND3_X1
X_1073_ _0162_ _0465_ _0242_ _0166_ _0466_ VDD VSS OAI211_X2
X_1074_ _0322_ _0464_ _0466_ _0332_ net34 VDD VSS OAI22_X1
X_1075_ _0274_ _0268_ _0270_ _0272_ _0467_ VDD VSS NOR4_X2
X_1076_ _0467_ _0320_ _0166_ _0468_ VDD VSS AOI21_X2
X_1077_ _0166_ _0257_ _0264_ _0469_ VDD VSS NAND3_X1
X_1078_ _0074_ _0291_ net94 _0033_ _0470_ VDD VSS OAI211_X2
X_1079_ _0162_ _0469_ _0470_ _0471_ VDD VSS NAND3_X1
X_1080_ _0332_ _0468_ _0471_ _0322_ net35 VDD VSS OAI22_X1
X_1081_ _0163_ _0449_ _0459_ _0082_ net36 VDD VSS OAI22_X1
X_1082_ _0333_ _0124_ _0123_ _0178_ _0135_ _0472_ VDD VSS
+ AOI221_X2
X_1083_ _0007_ _0029_ _0204_ _0472_ _0473_ VDD VSS AOI22_X1
X_1084_ _0327_ _0473_ _0274_ _0474_ VDD VSS MUX2_X1
X_1085_ _0112_ _0156_ _0174_ _0475_ VDD VSS MUX2_X1
X_1086_ _0091_ _0143_ _0174_ _0476_ VDD VSS MUX2_X1
X_1087_ _0475_ _0476_ _0178_ _0477_ VDD VSS MUX2_X1
X_1088_ _0329_ _0477_ net99 _0478_ VDD VSS MUX2_X1
X_1089_ _0322_ _0474_ _0478_ _0331_ net37 VDD VSS OAI22_X1
X_1090_ _0347_ _0351_ _0479_ VDD VSS OR2_X4
X_1091_ _0252_ _0380_ _0384_ _0480_ VDD VSS AOI21_X1
X_1092_ _0550_ _0018_ net67 _0481_ VDD VSS AOI21_X1
X_1093_ _0028_ _0383_ _0482_ VDD VSS NOR2_X1
X_1094_ _0481_ _0482_ _0483_ VDD VSS NOR2_X1
X_1095_ _0190_ _0252_ _0483_ _0484_ VDD VSS NAND3_X1
X_1096_ _0274_ _0484_ _0485_ VDD VSS NAND2_X1
X_1097_ _0479_ _0166_ _0480_ _0485_ _0486_ VDD VSS OAI22_X4
X_1098_ net99 _0364_ _0366_ _0487_ VDD VSS AOI21_X1
X_1099_ net79 _0370_ _0373_ _0376_ _0488_ VDD VSS NOR4_X1
X_1100_ _0487_ _0488_ _0489_ VDD VSS OR2_X1
X_1101_ _0486_ _0163_ _0489_ _0331_ net38 VDD VSS OAI22_X1
X_1102_ _0118_ _0000_ _0002_ _0567_ _0490_ VDD VSS NOR4_X4
X_1103_ _0146_ _0016_ _0490_ _0491_ VDD VSS NAND3_X1
X_1104_ _0393_ _0404_ _0073_ _0492_ VDD VSS MUX2_X1
X_1105_ net58 _0397_ _0400_ _0493_ VDD VSS OR3_X2
X_1106_ _0074_ _0389_ _0243_ _0493_ _0494_ VDD VSS AOI22_X2
X_1107_ _0491_ _0492_ _0331_ _0322_ _0494_ net39 VDD VSS OAI221_X1
X_1108_ _0176_ _0277_ _0495_ VDD VSS NOR2_X1
X_1109_ net79 _0431_ _0435_ _0496_ VDD VSS OR3_X1
X_1110_ _0022_ _0245_ _0497_ VDD VSS AND2_X1
X_1111_ _0252_ _0497_ _0498_ VDD VSS NAND2_X1
X_1112_ _0274_ _0277_ _0498_ _0499_ VDD VSS OAI21_X2
X_1113_ _0252_ _0421_ _0422_ _0500_ VDD VSS AOI21_X2
X_1114_ _0495_ _0496_ _0499_ _0500_ _0501_ VDD VSS OAI211_X2
X_1115_ _0419_ _0430_ _0165_ _0502_ VDD VSS MUX2_X1
X_1116_ _0016_ _0490_ _0503_ VDD VSS NAND2_X1
X_1117_ _0501_ _0502_ _0331_ _0503_ _0381_ net40 VDD VSS OAI221_X1
X_1118_ _0063_ _0127_ net99 _0504_ VDD VSS MUX2_X1
X_1119_ _0146_ _0505_ VDD VSS INV_X1
X_1120_ _0505_ _0237_ _0016_ _0506_ VDD VSS MUX2_X1
X_1121_ _0162_ _0157_ _0145_ _0507_ VDD VSS OAI21_X1
X_1122_ _0034_ _0507_ _0165_ _0508_ VDD VSS MUX2_X1
X_1123_ _0332_ _0504_ _0506_ _0283_ _0322_ _0508_ net41 VDD
+ VSS OAI222_X2
X_1124_ _0007_ _0350_ _0483_ _0033_ _0509_ VDD VSS AOI22_X2
X_1125_ _0176_ _0277_ _0204_ _0509_ _0510_ VDD VSS NOR4_X1
X_1126_ _0276_ net58 _0511_ VDD VSS NOR2_X1
X_1127_ _0164_ _0446_ _0447_ _0512_ VDD VSS OAI21_X1
X_1128_ _0072_ _0450_ _0453_ _0513_ VDD VSS NAND3_X2
X_1129_ _0511_ _0512_ _0513_ _0514_ VDD VSS AND3_X2
X_1130_ _0135_ _0283_ _0515_ VDD VSS NOR2_X1
X_1131_ net89 _0440_ _0441_ _0442_ _0516_ VDD VSS NOR4_X4
X_1132_ _0331_ _0516_ _0458_ _0164_ _0517_ VDD VSS AOI211_X2
X_1133_ _0510_ _0514_ _0515_ _0517_ net42 VDD VSS OR4_X1
X_1134_ _0081_ _0252_ _0518_ VDD VSS NOR2_X1
X_1135_ _0166_ _0167_ _0175_ _0519_ VDD VSS NAND3_X1
X_1136_ _0518_ _0519_ _0166_ _0188_ _0520_ VDD VSS OAI211_X2
X_1137_ _0520_ _0283_ _0241_ _0322_ _0244_ net43 VDD VSS OAI221_X1
X_1138_ _0176_ _0276_ _0204_ _0521_ VDD VSS NOR3_X2
X_1139_ _0278_ _0281_ _0522_ VDD VSS NAND2_X1
X_1140_ _0222_ _0490_ _0521_ _0522_ _0523_ VDD VSS AOI22_X2
X_1141_ _0074_ _0176_ _0276_ _0524_ VDD VSS NOR3_X1
X_1142_ _0265_ _0511_ _0524_ _0273_ _0525_ VDD VSS AOI22_X2
X_1143_ _0523_ _0525_ _0321_ _0332_ net44 VDD VSS OAI211_X2
X_1144_ net102 _0490_ _0521_ _0029_ _0526_ VDD VSS AOI22_X1
X_1145_ _0081_ _0204_ _0527_ VDD VSS NAND2_X2
X_1146_ _0526_ _0527_ _0344_ _0330_ _0332_ net45 VDD VSS OAI221_X1
X_1147_ _0352_ _0331_ _0367_ _0377_ _0385_ _0527_ _0528_ VDD
+ VSS OAI33_X1
X_1148_ _0162_ _0081_ _0252_ _0483_ _0529_ VDD VSS NAND4_X1
X_1149_ _0529_ _0283_ _0143_ _0530_ VDD VSS OAI21_X1
X_1150_ _0528_ _0530_ net46 VDD VSS OR2_X1
X_1151_ _0081_ _0463_ _0243_ _0460_ net99 _0531_ VDD VSS AOI221_X2
X_1152_ _0531_ _0466_ _0082_ net47 VDD VSS AOI21_X1
X_1153_ _0401_ _0527_ _0404_ net89 _0532_ VDD VSS AOI211_X2
X_1154_ _0208_ _0521_ _0533_ VDD VSS AND2_X1
X_1155_ _0236_ _0283_ _0534_ VDD VSS NOR2_X1
X_1156_ _0331_ _0390_ _0393_ _0072_ _0535_ VDD VSS AOI211_X2
X_1157_ _0532_ _0533_ _0534_ _0535_ net48 VDD VSS OR4_X2
X_1158_ _0228_ _0490_ _0497_ _0521_ _0536_ VDD VSS AOI22_X1
X_1159_ _0536_ _0527_ _0424_ _0332_ _0437_ net49 VDD VSS OAI221_X1
X_1160_ _0163_ _0468_ _0471_ _0082_ net50 VDD VSS OAI22_X1
X_1161_ _0082_ _0474_ _0478_ _0163_ net51 VDD VSS OAI22_X1
X_1162_ _0486_ _0082_ _0489_ _0163_ net52 VDD VSS OAI22_X2
X_1163_ _0082_ _0494_ _0492_ _0163_ net53 VDD VSS OAI22_X1
X_1164_ _0277_ _0496_ _0537_ VDD VSS NAND2_X1
X_1165_ _0500_ _0499_ _0538_ VDD VSS NOR2_X1
X_1166_ _0163_ _0502_ _0537_ _0538_ net54 VDD VSS OAI22_X1
X_1167_ _0243_ _0539_ VDD VSS INV_X1
X_1168_ _0063_ _0158_ _0277_ _0540_ VDD VSS MUX2_X1
X_1169_ _0034_ _0127_ _0081_ _0541_ VDD VSS MUX2_X1
X_1170_ _0539_ _0540_ _0541_ _0166_ net55 VDD VSS OAI22_X1
X_1171_ _0443_ _0458_ _0274_ _0542_ VDD VSS MUX2_X1
X_1172_ _0252_ _0512_ _0513_ _0543_ VDD VSS AOI21_X1
X_1173_ _0252_ _0283_ _0135_ _0509_ _0274_ _0544_ VDD VSS
+ OAI221_X1
X_1174_ _0277_ _0544_ _0545_ VDD VSS NAND2_X1
X_1175_ _0163_ _0542_ _0543_ _0545_ net56 VDD VSS OAI22_X1
X_1176_ _0570_ _0550_ _0571_ _0572_ VDD VSS HA_X1
Xclone1 _0547_ net1 VDD VSS BUF_X4
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_59 VDD VSS TAPCELL_X1
Xinput1 data_in[12] net2 VDD VSS BUF_X1
Xinput2 data_in[13] net3 VDD VSS BUF_X1
Xinput3 data_in[14] net4 VDD VSS BUF_X1
Xinput4 data_in[15] net5 VDD VSS BUF_X1
Xinput5 data_in[17] net6 VDD VSS BUF_X1
Xinput6 data_in[18] net7 VDD VSS BUF_X1
Xinput7 data_in[19] net8 VDD VSS BUF_X1
Xinput8 data_in[1] net9 VDD VSS BUF_X1
Xinput9 data_in[20] net10 VDD VSS BUF_X1
Xinput10 data_in[21] net11 VDD VSS BUF_X1
Xinput11 data_in[22] net12 VDD VSS BUF_X1
Xinput12 data_in[23] net13 VDD VSS BUF_X1
Xinput13 data_in[24] net14 VDD VSS BUF_X1
Xinput14 data_in[25] net15 VDD VSS BUF_X1
Xinput15 data_in[26] net16 VDD VSS BUF_X1
Xinput16 data_in[27] net17 VDD VSS BUF_X1
Xinput17 data_in[28] net18 VDD VSS CLKBUF_X2
Xinput18 data_in[29] net19 VDD VSS BUF_X1
Xinput19 data_in[2] net20 VDD VSS BUF_X1
Xinput20 data_in[3] net21 VDD VSS BUF_X1
Xinput21 data_in[6] net22 VDD VSS BUF_X1
Xinput22 data_in[7] net23 VDD VSS BUF_X1
Xinput23 data_in[8] net24 VDD VSS BUF_X1
Xoutput24 net25 data_out[0] VDD VSS BUF_X1
Xoutput25 net26 data_out[10] VDD VSS BUF_X1
Xoutput26 net27 data_out[11] VDD VSS BUF_X1
Xoutput27 net28 data_out[12] VDD VSS BUF_X1
Xoutput28 net29 data_out[13] VDD VSS BUF_X1
Xoutput29 net30 data_out[14] VDD VSS BUF_X1
Xoutput30 net31 data_out[15] VDD VSS BUF_X1
Xoutput31 net32 data_out[16] VDD VSS BUF_X1
Xoutput32 net33 data_out[17] VDD VSS BUF_X1
Xoutput33 net34 data_out[18] VDD VSS BUF_X1
Xoutput34 net35 data_out[19] VDD VSS BUF_X1
Xoutput35 net36 data_out[1] VDD VSS BUF_X1
Xoutput36 net37 data_out[20] VDD VSS BUF_X1
Xoutput37 net38 data_out[21] VDD VSS BUF_X1
Xoutput38 net39 data_out[22] VDD VSS BUF_X1
Xoutput39 net40 data_out[23] VDD VSS BUF_X1
Xoutput40 net41 data_out[24] VDD VSS BUF_X1
Xoutput41 net42 data_out[25] VDD VSS BUF_X1
Xoutput42 net43 data_out[26] VDD VSS BUF_X1
Xoutput43 net44 data_out[27] VDD VSS BUF_X1
Xoutput44 net45 data_out[28] VDD VSS BUF_X1
Xoutput45 net46 data_out[29] VDD VSS BUF_X1
Xoutput46 net47 data_out[2] VDD VSS BUF_X1
Xoutput47 net48 data_out[30] VDD VSS BUF_X1
Xoutput48 net49 data_out[31] VDD VSS BUF_X1
Xoutput49 net50 data_out[3] VDD VSS BUF_X1
Xoutput50 net51 data_out[4] VDD VSS BUF_X1
Xoutput51 net52 data_out[5] VDD VSS BUF_X1
Xoutput52 net53 data_out[6] VDD VSS BUF_X1
Xoutput53 net54 data_out[7] VDD VSS BUF_X1
Xoutput54 net55 data_out[8] VDD VSS BUF_X1
Xoutput55 net56 data_out[9] VDD VSS BUF_X1
Xrebuffer1 _0251_ net57 VDD VSS BUF_X1
Xrebuffer2 _0251_ net58 VDD VSS BUF_X1
Xrebuffer3 net58 net59 VDD VSS BUF_X1
Xrebuffer4 _0099_ net60 VDD VSS BUF_X1
Xrebuffer5 net60 net61 VDD VSS BUF_X1
Xclone6 net63 net62 VDD VSS BUF_X16
Xclone7 _0548_ net63 VDD VSS BUF_X16
Xclone8 net65 net64 VDD VSS BUF_X16
Xrebuffer9 _0550_ net65 VDD VSS BUF_X1
Xclone35 _0003_ net101 VDD VSS BUF_X8
Xrebuffer17 _0023_ net73 VDD VSS BUF_X2
Xrebuffer18 _0236_ net74 VDD VSS BUF_X1
Xrebuffer19 _0072_ net75 VDD VSS BUF_X1
Xclone23 _0164_ net79 VDD VSS BUF_X2
Xrebuffer28 _0404_ net84 VDD VSS BUF_X2
Xclone33 _0565_ _0071_ net89 VDD VSS XNOR2_X1
Xclone43 net100 net99 VDD VSS BUF_X8
Xrebuffer44 _0072_ net100 VDD VSS BUF_X2
Xrebuffer6 _0205_ net66 VDD VSS BUF_X1
Xrebuffer7 net66 net67 VDD VSS BUF_X1
Xrebuffer16 _0559_ net80 VDD VSS BUF_X1
Xclone17 _0012_ net81 VDD VSS BUF_X2
Xclone26 _0003_ net91 VDD VSS BUF_X8
Xrebuffer29 _0295_ net94 VDD VSS BUF_X1
Xrebuffer36 _0266_ net102 VDD VSS BUF_X4
Xrebuffer37 net102 net103 VDD VSS BUF_X4
.ENDS parameterized_barrel_rotator
