* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT pwm_generator clk duty_cycle[0] duty_cycle[1] duty_cycle[2]
+ duty_cycle[3] duty_cycle[4] duty_cycle[5] duty_cycle[6] duty_cycle[7]
+ enable period[0] period[1] period[2] period[3] period[4] period[5]
+ period[6] period[7] pwm_out rst_n
X_117_ counter\[1\] _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_118_ counter\[3\] _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_119_ counter\[2\] _079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_120_ counter\[7\] _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_121_ counter\[6\] _085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_122_ counter\[5\] _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_123_ counter\[4\] _091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_124_ period_reg\[0\] _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_125_ duty_reg\[7\] _096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_126_ duty_reg\[6\] _099_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_127_ duty_reg\[5\] _102_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_128_ duty_reg\[4\] _105_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_129_ duty_reg\[3\] _108_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_130_ duty_reg\[2\] _111_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_131_ duty_reg\[1\] _114_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_132_ net10 _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_133_ _025_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_134_ _078_ _081_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_135_ _071_ _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_136_ _075_ _028_ _074_ _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_137_ _078_ _080_ _077_ _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_138_ _027_ _029_ _030_ _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_139_ _084_ _093_ _090_ _087_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_140_ _075_ _078_ _072_ _081_ _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_141_ _032_ _033_ _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_142_ _032_ _034_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_143_ _090_ _092_ _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_144_ _089_ _036_ _084_ _087_ _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_145_ _084_ _086_ _083_ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_146_ _032_ _033_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_4
X_147_ _037_ _038_ _039_ _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_148_ _031_ _035_ _040_ _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_4
X_149_ _026_ _041_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_150_ counter\[0\] _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_151_ _026_ _042_ _043_ _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_152_ _095_ _025_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_153_ _073_ _025_ _041_ _044_ _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_154_ _094_ _079_ _025_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_155_ _094_ _079_ _041_ _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_156_ _079_ _025_ _041_ _045_ _046_ _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_157_ _076_ _025_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_158_ counter\[0\] counter\[2\] counter\[1\] _048_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__and3_2
X_159_ _076_ _047_ _048_ _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_160_ _076_ _025_ _041_ _049_ _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_161_ _025_ _041_ _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_162_ _094_ counter\[2\] counter\[3\] net10 _051_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__and4_2
X_163_ _091_ _051_ _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_164_ _050_ _052_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_165_ counter\[3\] counter\[4\] _025_ _048_ _053_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__and4_2
X_166_ _088_ _053_ _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_167_ _050_ _054_ _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_168_ counter\[4\] counter\[5\] _051_ _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_169_ _085_ _055_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_170_ _050_ _056_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_171_ counter\[5\] counter\[6\] _053_ _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_172_ _082_ _057_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_173_ _050_ _058_ _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_174_ _039_ _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_175_ duty_reg\[0\] net2 _059_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_176_ duty_reg\[1\] net3 _059_ _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_177_ duty_reg\[2\] net4 _059_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_178_ duty_reg\[3\] net5 _059_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_179_ duty_reg\[4\] net6 _059_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_180_ duty_reg\[5\] net7 _059_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_181_ duty_reg\[6\] net8 _059_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_182_ duty_reg\[7\] net9 _059_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_183_ period_reg\[0\] net11 _059_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_184_ period_reg\[1\] net12 _059_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_185_ period_reg\[2\] net13 _039_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_186_ period_reg\[3\] net14 _039_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_187_ period_reg\[4\] net15 _039_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_188_ period_reg\[5\] net16 _039_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_189_ period_reg\[6\] net17 _039_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_190_ period_reg\[7\] net18 _039_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_191_ _103_ _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_192_ _106_ _107_ _104_ _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_193_ _060_ _061_ _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_194_ _098_ _101_ _062_ _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_195_ _043_ duty_reg\[0\] _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_196_ _116_ _064_ _115_ _112_ _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_197_ _113_ _112_ _110_ _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_198_ _106_ _104_ _103_ _109_ _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_199_ _065_ _066_ _067_ _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_200_ _098_ _100_ _063_ _068_ _097_ _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi221_2
X_201_ net20 _069_ _025_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_202_ counter\[0\] _070_ _071_ _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_203_ _073_ period_reg\[1\] _074_ _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_204_ _076_ period_reg\[3\] _077_ _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_205_ _079_ period_reg\[2\] _080_ _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_206_ _082_ period_reg\[7\] _083_ _084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_207_ _085_ period_reg\[6\] _086_ _087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_208_ _088_ period_reg\[5\] _089_ _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_209_ _091_ period_reg\[4\] _092_ _093_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_210_ counter\[0\] counter\[1\] _094_ _095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_211_ counter\[7\] _096_ _097_ _098_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_212_ counter\[6\] _099_ _100_ _101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_213_ counter\[5\] _102_ _103_ _104_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_214_ counter\[4\] _105_ _106_ _107_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_215_ counter\[3\] _108_ _109_ _110_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_216_ counter\[2\] _111_ _112_ _113_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_217_ counter\[1\] _114_ _115_ _116_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
Xcounter\[0\]$_DFFE_PN0P_ _000_ net1 clknet_1_0__leaf_clk
+ counter\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[1\]$_DFFE_PN0P_ _001_ net1 clknet_1_1__leaf_clk
+ counter\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[2\]$_DFFE_PN0P_ _002_ net1 clknet_1_0__leaf_clk
+ counter\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[3\]$_DFFE_PN0P_ _003_ net1 clknet_1_1__leaf_clk
+ counter\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[4\]$_DFFE_PN0P_ _004_ net1 clknet_1_1__leaf_clk
+ counter\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[5\]$_DFFE_PN0P_ _005_ net1 clknet_1_1__leaf_clk
+ counter\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[6\]$_DFFE_PN0P_ _006_ net1 clknet_1_0__leaf_clk
+ counter\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[7\]$_DFFE_PN0P_ _007_ net1 clknet_1_1__leaf_clk
+ counter\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xduty_reg\[0\]$_DFFE_PN0P_ _008_ net1 clknet_1_1__leaf_clk
+ duty_reg\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xduty_reg\[1\]$_DFFE_PN0P_ _009_ net1 clknet_1_1__leaf_clk
+ duty_reg\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xduty_reg\[2\]$_DFFE_PN0P_ _010_ net1 clknet_1_1__leaf_clk
+ duty_reg\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xduty_reg\[3\]$_DFFE_PN0P_ _011_ net1 clknet_1_1__leaf_clk
+ duty_reg\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xduty_reg\[4\]$_DFFE_PN0P_ _012_ net1 clknet_1_1__leaf_clk
+ duty_reg\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xduty_reg\[5\]$_DFFE_PN0P_ _013_ net1 clknet_1_1__leaf_clk
+ duty_reg\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xduty_reg\[6\]$_DFFE_PN0P_ _014_ net1 clknet_1_1__leaf_clk
+ duty_reg\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xduty_reg\[7\]$_DFFE_PN1P_ _015_ net19 clknet_1_0__leaf_clk
+ duty_reg\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xperiod_reg\[0\]$_DFFE_PN1P_ _016_ net19 clknet_1_0__leaf_clk
+ period_reg\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xperiod_reg\[1\]$_DFFE_PN1P_ _017_ net19 clknet_1_0__leaf_clk
+ period_reg\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xperiod_reg\[2\]$_DFFE_PN1P_ _018_ net19 clknet_1_0__leaf_clk
+ period_reg\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xperiod_reg\[3\]$_DFFE_PN1P_ _019_ net19 clknet_1_0__leaf_clk
+ period_reg\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xperiod_reg\[4\]$_DFFE_PN1P_ _020_ net19 clknet_1_0__leaf_clk
+ period_reg\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xperiod_reg\[5\]$_DFFE_PN1P_ _021_ net19 clknet_1_0__leaf_clk
+ period_reg\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xperiod_reg\[6\]$_DFFE_PN1P_ _022_ net19 clknet_1_0__leaf_clk
+ period_reg\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xperiod_reg\[7\]$_DFFE_PN1P_ _023_ net19 clknet_1_0__leaf_clk
+ period_reg\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xpwm_out$_DFFE_PN0P_ _024_ net1 clknet_1_1__leaf_clk net20
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhold1 net19 net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Right_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Right_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Right_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Right_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Right_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Right_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Right_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Right_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Right_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Right_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_45_Right_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_46_Right_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_47_Right_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Left_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Left_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Left_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Left_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Left_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Left_88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Left_89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Left_90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Left_91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Left_92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_45_Left_93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_46_Left_94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_47_Left_95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_119 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_120 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_121 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_122 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_123 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_124 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_125 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_126 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_127 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_128 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_129 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_130 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_131 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_132 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_133 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_134 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_135 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_136 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_137 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_138 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_139 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_43_140 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_141 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_45_142 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_46_143 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_47_144 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_47_145 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 duty_cycle[0] net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput2 duty_cycle[1] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput3 duty_cycle[2] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 duty_cycle[3] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 duty_cycle[4] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 duty_cycle[5] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 duty_cycle[6] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 duty_cycle[7] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 enable net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 period[0] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 period[1] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput12 period[2] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput13 period[3] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput14 period[4] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput15 period[5] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput16 period[6] net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput17 period[7] net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput18 rst_n net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
Xoutput19 net20 pwm_out VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_1
.ENDS pwm_generator
