* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT network_interface clk dest_id[0] dest_id[1] dest_id[2]
+ dest_id[3] dest_id[4] dest_id[5] dest_id[6] dest_id[7] mem_addr[0]
+ mem_addr[10] mem_addr[11] mem_addr[12] mem_addr[13] mem_addr[14]
+ mem_addr[15] mem_addr[16] mem_addr[17] mem_addr[18] mem_addr[19]
+ mem_addr[1] mem_addr[20] mem_addr[21] mem_addr[22] mem_addr[23]
+ mem_addr[24] mem_addr[25] mem_addr[26] mem_addr[27] mem_addr[28]
+ mem_addr[29] mem_addr[2] mem_addr[30] mem_addr[31] mem_addr[3]
+ mem_addr[4] mem_addr[5] mem_addr[6] mem_addr[7] mem_addr[8]
+ mem_addr[9] mem_rdata[0] mem_rdata[10] mem_rdata[11] mem_rdata[12]
+ mem_rdata[13] mem_rdata[14] mem_rdata[15] mem_rdata[16] mem_rdata[17]
+ mem_rdata[18] mem_rdata[19] mem_rdata[1] mem_rdata[20] mem_rdata[21]
+ mem_rdata[22] mem_rdata[23] mem_rdata[24] mem_rdata[25] mem_rdata[26]
+ mem_rdata[27] mem_rdata[28] mem_rdata[29] mem_rdata[2] mem_rdata[30]
+ mem_rdata[31] mem_rdata[3] mem_rdata[4] mem_rdata[5] mem_rdata[6]
+ mem_rdata[7] mem_rdata[8] mem_rdata[9] mem_read mem_ready
+ mem_wdata[0] mem_wdata[10] mem_wdata[11] mem_wdata[12] mem_wdata[13]
+ mem_wdata[14] mem_wdata[15] mem_wdata[16] mem_wdata[17] mem_wdata[18]
+ mem_wdata[19] mem_wdata[1] mem_wdata[20] mem_wdata[21] mem_wdata[22]
+ mem_wdata[23] mem_wdata[24] mem_wdata[25] mem_wdata[26] mem_wdata[27]
+ mem_wdata[28] mem_wdata[29] mem_wdata[2] mem_wdata[30] mem_wdata[31]
+ mem_wdata[3] mem_wdata[4] mem_wdata[5] mem_wdata[6] mem_wdata[7]
+ mem_wdata[8] mem_wdata[9] mem_write msg_type[0] msg_type[1]
+ msg_type[2] router_in_data[0] router_in_data[10] router_in_data[11]
+ router_in_data[12] router_in_data[13] router_in_data[14] router_in_data[15]
+ router_in_data[16] router_in_data[17] router_in_data[18] router_in_data[19]
+ router_in_data[1] router_in_data[20] router_in_data[21] router_in_data[22]
+ router_in_data[23] router_in_data[24] router_in_data[25] router_in_data[26]
+ router_in_data[27] router_in_data[28] router_in_data[29] router_in_data[2]
+ router_in_data[30] router_in_data[31] router_in_data[3] router_in_data[4]
+ router_in_data[5] router_in_data[6] router_in_data[7] router_in_data[8]
+ router_in_data[9] router_in_ready router_in_valid router_out_data[0]
+ router_out_data[10] router_out_data[11] router_out_data[12]
+ router_out_data[13] router_out_data[14] router_out_data[15]
+ router_out_data[16] router_out_data[17] router_out_data[18]
+ router_out_data[19] router_out_data[1] router_out_data[20]
+ router_out_data[21] router_out_data[22] router_out_data[23]
+ router_out_data[24] router_out_data[25] router_out_data[26]
+ router_out_data[27] router_out_data[28] router_out_data[29]
+ router_out_data[2] router_out_data[30] router_out_data[31]
+ router_out_data[3] router_out_data[4] router_out_data[5] router_out_data[6]
+ router_out_data[7] router_out_data[8] router_out_data[9] router_out_ready
+ router_out_valid rst_n
X_195_ state\[1\] VSS VSS VDD VDD _072_ sky130_fd_sc_hd__buf_2
X_196_ net168 net68 is_write_op VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nand3_2
X_197_ _072_ _073_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__nand2_1
X_198_ state\[2\] VSS VSS VDD VDD _075_ sky130_fd_sc_hd__clkbuf_2
X_199_ _075_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__buf_2
X_200_ _076_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__buf_2
X_201_ _077_ net168 net68 VSS VSS VDD VDD _078_ sky130_fd_sc_hd__nand3_1
X_202_ net101 _074_ _078_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__o21ai_0
X_203_ net168 net68 _075_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__a21boi_2
X_204_ net64 net31 state\[0\] VSS VSS VDD VDD _080_ sky130_fd_sc_hd__o21ai_0
X_205_ _079_ _080_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__nand2b_1
X_206_ net168 net68 is_write_op VSS VSS VDD VDD _081_ sky130_fd_sc_hd__and3_1
X_207_ net64 net31 state\[0\] VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nor3b_4
X_208_ _072_ _081_ _082_ state\[3\] VSS VSS VDD VDD _001_
+ sky130_fd_sc_hd__a211o_1
X_209_ net101 _072_ _073_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__nand3_4
X_210_ _083_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__clkbuf_4
X_211_ _084_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__inv_1
X_212_ _076_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__clkbuf_4
X_213_ net6 VSS VSS VDD VDD _086_ sky130_fd_sc_hd__inv_1
X_214_ first_write_done net64 VSS VSS VDD VDD _087_ sky130_fd_sc_hd__nor2b_1
X_215_ _087_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__clkbuf_4
X_216_ _077_ net52 VSS VSS VDD VDD _089_ sky130_fd_sc_hd__nand2_1
X_217_ _085_ _086_ _088_ _089_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__o31ai_1
X_218_ is_write_op net68 net168 _075_ VSS VSS VDD VDD _091_
+ sky130_fd_sc_hd__and4b_1
X_219_ _075_ state\[0\] VSS VSS VDD VDD _092_ sky130_fd_sc_hd__nor2_1
X_220_ _079_ _082_ _091_ _092_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nor4_4
X_221_ _093_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__buf_6
X_222_ net156 _090_ _094_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__mux2_1
X_223_ net7 VSS VSS VDD VDD _095_ sky130_fd_sc_hd__inv_1
X_224_ _077_ net53 VSS VSS VDD VDD _096_ sky130_fd_sc_hd__nand2_1
X_225_ _085_ _095_ _088_ _096_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__o31ai_1
X_226_ net157 _097_ _094_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__mux2_1
X_227_ _075_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__buf_2
X_228_ _087_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__buf_2
X_229_ net54 _076_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__nand2b_1
X_230_ _098_ net23 _099_ _100_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__o31a_1
X_231_ net158 _101_ _094_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__mux2_1
X_232_ net8 VSS VSS VDD VDD _102_ sky130_fd_sc_hd__inv_1
X_233_ _077_ net55 VSS VSS VDD VDD _103_ sky130_fd_sc_hd__nand2_1
X_234_ _085_ _102_ _088_ _103_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__o31ai_1
X_235_ net159 _104_ _094_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__mux2_1
X_236_ net9 VSS VSS VDD VDD _105_ sky130_fd_sc_hd__inv_1
X_237_ _077_ net56 VSS VSS VDD VDD _106_ sky130_fd_sc_hd__nand2_1
X_238_ _085_ _105_ _088_ _106_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__o31ai_1
X_239_ net160 _107_ _094_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__mux2_1
X_240_ net24 VSS VSS VDD VDD _108_ sky130_fd_sc_hd__inv_1
X_241_ _077_ net57 VSS VSS VDD VDD _109_ sky130_fd_sc_hd__nand2_1
X_242_ _085_ _108_ _088_ _109_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__o31ai_1
X_243_ net161 _110_ _094_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__mux2_1
X_244_ net25 VSS VSS VDD VDD _111_ sky130_fd_sc_hd__inv_1
X_245_ _077_ net58 VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nand2_1
X_246_ _085_ _111_ _088_ _112_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__o31ai_1
X_247_ net162 _113_ _094_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__mux2_1
X_248_ _075_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__clkbuf_4
X_249_ net59 _114_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__nand2b_1
X_250_ _098_ net26 _099_ _115_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__o31a_1
X_251_ net163 _116_ _094_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__mux2_1
X_252_ _087_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__clkbuf_4
X_253_ net60 _114_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__nand2b_1
X_254_ _098_ net27 _117_ _118_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__o31a_1
X_255_ net164 _119_ _094_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__mux2_1
X_256_ net28 VSS VSS VDD VDD _120_ sky130_fd_sc_hd__inv_1
X_257_ _077_ net61 VSS VSS VDD VDD _121_ sky130_fd_sc_hd__nand2_1
X_258_ _085_ _120_ _088_ _121_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__o31ai_1
X_259_ net165 _122_ _094_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__mux2_1
X_260_ net62 _114_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__nand2b_1
X_261_ _098_ net29 _117_ _123_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__o31a_1
X_262_ _093_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__buf_6
X_263_ net166 _124_ _125_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__mux2_1
X_264_ _076_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__buf_2
X_265_ net30 VSS VSS VDD VDD _127_ sky130_fd_sc_hd__inv_1
X_266_ _076_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__clkbuf_2
X_267_ _128_ net63 VSS VSS VDD VDD _129_ sky130_fd_sc_hd__nand2_1
X_268_ _126_ _127_ _088_ _129_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__o31ai_1
X_269_ net167 _130_ _125_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__mux2_1
X_270_ _072_ _081_ _079_ _082_ net168 VSS VSS VDD VDD _131_
+ sky130_fd_sc_hd__o41ai_1
X_271_ _085_ _073_ _082_ net168 VSS VSS VDD VDD _132_ sky130_fd_sc_hd__o31ai_1
X_272_ state\[0\] VSS VSS VDD VDD _133_ sky130_fd_sc_hd__inv_1
X_273_ net168 VSS VSS VDD VDD _134_ sky130_fd_sc_hd__inv_1
X_274_ _098_ _133_ _082_ _134_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__o31a_1
X_275_ _077_ _131_ _132_ _072_ _135_ VSS VSS VDD VDD _016_
+ sky130_fd_sc_hd__a221oi_1
X_276_ net64 state\[0\] first_write_done VSS VSS VDD VDD _017_
+ sky130_fd_sc_hd__a21o_1
X_277_ state\[0\] net31 VSS VSS VDD VDD _136_ sky130_fd_sc_hd__nand2_1
X_278_ net64 state\[0\] _136_ is_write_op VSS VSS VDD VDD
+ _018_ sky130_fd_sc_hd__a22o_1
X_279_ net69 net103 _084_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__mux2_1
X_280_ net70 net104 _084_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__mux2_1
X_281_ net71 net105 _084_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__mux2_1
X_282_ net72 net106 _084_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__mux2_1
X_283_ net73 net107 _084_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__mux2_1
X_284_ net74 net108 _084_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__mux2_1
X_285_ net75 net109 _084_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__mux2_1
X_286_ net76 net110 _084_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__mux2_1
X_287_ net77 net111 _084_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__mux2_1
X_288_ _083_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__clkbuf_4
X_289_ net78 net112 _137_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__mux2_1
X_290_ net79 net113 _137_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__mux2_1
X_291_ net80 net114 _137_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__mux2_1
X_292_ net81 net115 _137_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__mux2_1
X_293_ net82 net116 _137_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__mux2_1
X_294_ net83 net117 _137_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__mux2_1
X_295_ net84 net118 _137_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__mux2_1
X_296_ net85 net119 _137_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__mux2_1
X_297_ net86 net120 _137_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__mux2_1
X_298_ net87 net121 _137_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__mux2_1
X_299_ _083_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__clkbuf_4
X_300_ net88 net122 _138_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__mux2_1
X_301_ net89 net123 _138_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__mux2_1
X_302_ net90 net124 _138_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__mux2_1
X_303_ net91 net125 _138_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__mux2_1
X_304_ net92 net126 _138_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__mux2_1
X_305_ net93 net127 _138_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__mux2_1
X_306_ net94 net128 _138_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__mux2_1
X_307_ net95 net129 _138_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__mux2_1
X_308_ net96 net130 _138_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__mux2_1
X_309_ net97 net131 _138_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__mux2_1
X_310_ net98 net132 _083_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__mux2_1
X_311_ net99 net133 _083_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__mux2_1
X_312_ net100 net134 _083_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__mux2_1
X_313_ state\[0\] state\[3\] VSS VSS VDD VDD _139_ sky130_fd_sc_hd__nor2_1
X_314_ net135 _139_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__nand2_1
X_315_ net101 _072_ net135 _073_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__nand4b_1
X_316_ net101 _081_ _139_ _072_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__o211ai_1
X_317_ _140_ _141_ _142_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__nand3_1
X_318_ net32 _114_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__nand2b_1
X_319_ _098_ net10 _117_ _143_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__o31a_1
X_320_ net136 _144_ _125_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__mux2_1
X_321_ net33 _114_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nand2b_1
X_322_ _098_ net11 _117_ _145_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__o31a_1
X_323_ net137 _146_ _125_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__mux2_1
X_324_ net12 VSS VSS VDD VDD _147_ sky130_fd_sc_hd__inv_1
X_325_ _128_ net34 VSS VSS VDD VDD _148_ sky130_fd_sc_hd__nand2_1
X_326_ _126_ _147_ _088_ _148_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__o31ai_1
X_327_ net138 _149_ _125_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__mux2_1
X_328_ net13 VSS VSS VDD VDD _150_ sky130_fd_sc_hd__inv_1
X_329_ _128_ net35 VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nand2_1
X_330_ _126_ _150_ _088_ _151_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__o31ai_1
X_331_ net139 _152_ _125_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__mux2_1
X_332_ net14 VSS VSS VDD VDD _153_ sky130_fd_sc_hd__inv_1
X_333_ _128_ net36 VSS VSS VDD VDD _154_ sky130_fd_sc_hd__nand2_1
X_334_ _126_ _153_ _099_ _154_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__o31ai_1
X_335_ net140 _155_ _125_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__mux2_1
X_336_ net37 _114_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__nand2b_1
X_337_ _098_ net15 _117_ _156_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__o31a_1
X_338_ net141 _157_ _125_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__mux2_1
X_339_ net16 VSS VSS VDD VDD _158_ sky130_fd_sc_hd__inv_1
X_340_ _128_ net38 VSS VSS VDD VDD _159_ sky130_fd_sc_hd__nand2_1
X_341_ _126_ _158_ _099_ _159_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__o31ai_1
X_342_ net142 _160_ _125_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__mux2_1
X_343_ net39 _114_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__nand2b_1
X_344_ _098_ net17 _117_ _161_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__o31a_1
X_345_ net143 _162_ _125_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__mux2_1
X_346_ net40 _114_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__nand2b_1
X_347_ _076_ net18 _117_ _163_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__o31a_1
X_348_ _093_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__buf_6
X_349_ net144 _164_ _165_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__mux2_1
X_350_ net19 VSS VSS VDD VDD _166_ sky130_fd_sc_hd__inv_1
X_351_ _128_ net41 VSS VSS VDD VDD _167_ sky130_fd_sc_hd__nand2_1
X_352_ _126_ _166_ _099_ _167_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__o31ai_1
X_353_ net145 _168_ _165_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__mux2_1
X_354_ net42 _114_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__nand2b_1
X_355_ _076_ net20 _117_ _169_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__o31a_1
X_356_ net146 _170_ _165_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__mux2_1
X_357_ net43 _114_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__nand2b_1
X_358_ _076_ net21 _117_ _171_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__o31a_1
X_359_ net147 _172_ _165_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__mux2_1
X_360_ net64 net22 VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nor2_1
X_361_ _085_ net44 VSS VSS VDD VDD _174_ sky130_fd_sc_hd__nand2_1
X_362_ _077_ _173_ _174_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__o21ai_0
X_363_ net148 _175_ _165_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__mux2_1
X_364_ net45 _075_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__nand2b_1
X_365_ _076_ net65 _117_ _176_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__o31a_1
X_366_ net149 _177_ _165_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__mux2_1
X_367_ net66 VSS VSS VDD VDD _178_ sky130_fd_sc_hd__inv_1
X_368_ _128_ net46 VSS VSS VDD VDD _179_ sky130_fd_sc_hd__nand2_1
X_369_ _126_ _178_ _099_ _179_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__o31ai_1
X_370_ net150 _180_ _165_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__mux2_1
X_371_ net67 VSS VSS VDD VDD _181_ sky130_fd_sc_hd__inv_1
X_372_ _128_ net47 VSS VSS VDD VDD _182_ sky130_fd_sc_hd__nand2_1
X_373_ _126_ _181_ _099_ _182_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__o31ai_1
X_374_ net151 _183_ _165_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__mux2_1
X_375_ net48 _075_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__nand2b_1
X_376_ _076_ net2 _087_ _184_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__o31a_1
X_377_ net152 _185_ _165_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__mux2_1
X_378_ net3 VSS VSS VDD VDD _186_ sky130_fd_sc_hd__inv_1
X_379_ _128_ net49 VSS VSS VDD VDD _187_ sky130_fd_sc_hd__nand2_1
X_380_ _126_ _186_ _099_ _187_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__o31ai_1
X_381_ net153 _188_ _165_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__mux2_1
X_382_ net4 VSS VSS VDD VDD _189_ sky130_fd_sc_hd__inv_1
X_383_ _128_ net50 VSS VSS VDD VDD _190_ sky130_fd_sc_hd__nand2_1
X_384_ _126_ _189_ _099_ _190_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__o31ai_1
X_385_ net154 _191_ _093_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__mux2_1
X_386_ net5 VSS VSS VDD VDD _192_ sky130_fd_sc_hd__inv_1
X_387_ _085_ net51 VSS VSS VDD VDD _193_ sky130_fd_sc_hd__nand2_1
X_388_ _098_ _192_ _099_ _193_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__o31ai_1
X_389_ net155 _194_ _093_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__mux2_1
X_390_ _072_ state\[3\] VSS VSS VDD VDD net169 sky130_fd_sc_hd__or2_0
Xfirst_write_done$_DFFE_PN0P_ clknet_3_1__leaf_clk _017_ net1
+ VSS VSS VDD VDD first_write_done sky130_fd_sc_hd__dfrtp_1
Xis_write_op$_DFFE_PN0P_ clknet_3_4__leaf_clk _018_ net1 VSS
+ VSS VDD VDD is_write_op sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[0\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _019_ net1
+ VSS VSS VDD VDD net103 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[10\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _020_ net1
+ VSS VSS VDD VDD net104 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[11\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _021_ net1
+ VSS VSS VDD VDD net105 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[12\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _022_ net1
+ VSS VSS VDD VDD net106 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[13\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _023_ net1
+ VSS VSS VDD VDD net107 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[14\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _024_ net1
+ VSS VSS VDD VDD net108 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[15\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _025_ net1
+ VSS VSS VDD VDD net109 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[16\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _026_ net1
+ VSS VSS VDD VDD net110 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[17\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _027_ net1
+ VSS VSS VDD VDD net111 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[18\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _028_ net1
+ VSS VSS VDD VDD net112 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[19\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _029_ net1
+ VSS VSS VDD VDD net113 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[1\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _030_ net1
+ VSS VSS VDD VDD net114 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[20\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _031_ net1
+ VSS VSS VDD VDD net115 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[21\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _032_ net1
+ VSS VSS VDD VDD net116 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[22\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _033_ net1
+ VSS VSS VDD VDD net117 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[23\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _034_ net1
+ VSS VSS VDD VDD net118 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[24\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _035_ net1
+ VSS VSS VDD VDD net119 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[25\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _036_ net1
+ VSS VSS VDD VDD net120 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[26\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _037_ net1
+ VSS VSS VDD VDD net121 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[27\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _038_ net1
+ VSS VSS VDD VDD net122 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[28\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _039_ net1
+ VSS VSS VDD VDD net123 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[29\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _040_ net1
+ VSS VSS VDD VDD net124 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[2\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _041_ net1
+ VSS VSS VDD VDD net125 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[30\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _042_ net1
+ VSS VSS VDD VDD net126 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[31\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _043_ net1
+ VSS VSS VDD VDD net127 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[3\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _044_ net1
+ VSS VSS VDD VDD net128 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[4\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _045_ net1
+ VSS VSS VDD VDD net129 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[5\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _046_ net1
+ VSS VSS VDD VDD net130 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[6\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _047_ net1
+ VSS VSS VDD VDD net131 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[7\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _048_ net1
+ VSS VSS VDD VDD net132 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[8\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _049_ net1
+ VSS VSS VDD VDD net133 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[9\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _050_ net1
+ VSS VSS VDD VDD net134 sky130_fd_sc_hd__dfrtp_1
Xmem_ready$_DFFE_PN0P_ clknet_3_5__leaf_clk _051_ net1 VSS
+ VSS VDD VDD net135 sky130_fd_sc_hd__dfrtp_1
Xstate\[0\]$_DFF_PN1_ clknet_3_4__leaf_clk _001_ net102 VSS
+ VSS VDD VDD state\[0\] sky130_fd_sc_hd__dfstp_2
Xstate\[1\]$_DFF_PN0_ clknet_3_6__leaf_clk _002_ net1 VSS
+ VSS VDD VDD state\[1\] sky130_fd_sc_hd__dfrtp_1
Xstate\[2\]$_DFF_PN0_ clknet_3_1__leaf_clk _003_ net1 VSS
+ VSS VDD VDD state\[2\] sky130_fd_sc_hd__dfrtp_1
Xstate\[3\]$_DFF_PN0_ clknet_3_4__leaf_clk _000_ net1 VSS
+ VSS VDD VDD state\[3\] sky130_fd_sc_hd__dfrtp_1
Xtx_data\[0\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _052_ net1
+ VSS VSS VDD VDD net136 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[10\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _053_ net1
+ VSS VSS VDD VDD net137 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[11\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _054_ net1
+ VSS VSS VDD VDD net138 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[12\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _055_ net1
+ VSS VSS VDD VDD net139 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[13\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _056_ net1
+ VSS VSS VDD VDD net140 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[14\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _057_ net1
+ VSS VSS VDD VDD net141 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[15\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _058_ net1
+ VSS VSS VDD VDD net142 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[16\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _059_ net1
+ VSS VSS VDD VDD net143 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[17\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _060_ net1
+ VSS VSS VDD VDD net144 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[18\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _061_ net1
+ VSS VSS VDD VDD net145 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[19\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _062_ net1
+ VSS VSS VDD VDD net146 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[1\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _063_ net1
+ VSS VSS VDD VDD net147 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[20\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _064_ net1
+ VSS VSS VDD VDD net148 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[21\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _065_ net1
+ VSS VSS VDD VDD net149 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[22\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _066_ net1
+ VSS VSS VDD VDD net150 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[23\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _067_ net1
+ VSS VSS VDD VDD net151 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[24\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _068_ net1
+ VSS VSS VDD VDD net152 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[25\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _069_ net1
+ VSS VSS VDD VDD net153 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[26\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _070_ net1
+ VSS VSS VDD VDD net154 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[27\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _071_ net1
+ VSS VSS VDD VDD net155 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[28\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _004_ net1
+ VSS VSS VDD VDD net156 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[29\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _005_ net1
+ VSS VSS VDD VDD net157 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[2\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _006_ net1
+ VSS VSS VDD VDD net158 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[30\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _007_ net1
+ VSS VSS VDD VDD net159 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[31\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _008_ net1
+ VSS VSS VDD VDD net160 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[3\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _009_ net1
+ VSS VSS VDD VDD net161 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[4\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _010_ net1
+ VSS VSS VDD VDD net162 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[5\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _011_ net1
+ VSS VSS VDD VDD net163 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[6\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _012_ net1
+ VSS VSS VDD VDD net164 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[7\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _013_ net1
+ VSS VSS VDD VDD net165 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[8\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _014_ net1
+ VSS VSS VDD VDD net166 sky130_fd_sc_hd__dfrtp_1
Xtx_data\[9\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _015_ net1
+ VSS VSS VDD VDD net167 sky130_fd_sc_hd__dfrtp_1
Xtx_valid$_DFFE_PN0P_ clknet_3_6__leaf_clk _016_ net1 VSS
+ VSS VDD VDD net168 sky130_fd_sc_hd__dfrtp_4
Xhold1 net102 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_16
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 dest_id[0] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput2 dest_id[1] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput3 dest_id[2] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput4 dest_id[3] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput5 dest_id[4] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput6 dest_id[5] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput7 dest_id[6] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput8 dest_id[7] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput9 mem_addr[0] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput10 mem_addr[10] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput11 mem_addr[11] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput12 mem_addr[12] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput13 mem_addr[13] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput14 mem_addr[14] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput15 mem_addr[15] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput16 mem_addr[16] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput17 mem_addr[17] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput18 mem_addr[18] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput19 mem_addr[19] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput20 mem_addr[1] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput21 mem_addr[20] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput22 mem_addr[2] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput23 mem_addr[3] VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
Xinput24 mem_addr[4] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
Xinput25 mem_addr[5] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
Xinput26 mem_addr[6] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
Xinput27 mem_addr[7] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
Xinput28 mem_addr[8] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_1
Xinput29 mem_addr[9] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
Xinput30 mem_read VSS VSS VDD VDD net31 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput31 mem_wdata[0] VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkbuf_1
Xinput32 mem_wdata[10] VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_1
Xinput33 mem_wdata[11] VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_1
Xinput34 mem_wdata[12] VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_1
Xinput35 mem_wdata[13] VSS VSS VDD VDD net36 sky130_fd_sc_hd__clkbuf_1
Xinput36 mem_wdata[14] VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkbuf_1
Xinput37 mem_wdata[15] VSS VSS VDD VDD net38 sky130_fd_sc_hd__clkbuf_1
Xinput38 mem_wdata[16] VSS VSS VDD VDD net39 sky130_fd_sc_hd__clkbuf_1
Xinput39 mem_wdata[17] VSS VSS VDD VDD net40 sky130_fd_sc_hd__clkbuf_1
Xinput40 mem_wdata[18] VSS VSS VDD VDD net41 sky130_fd_sc_hd__clkbuf_1
Xinput41 mem_wdata[19] VSS VSS VDD VDD net42 sky130_fd_sc_hd__clkbuf_1
Xinput42 mem_wdata[1] VSS VSS VDD VDD net43 sky130_fd_sc_hd__clkbuf_1
Xinput43 mem_wdata[20] VSS VSS VDD VDD net44 sky130_fd_sc_hd__clkbuf_1
Xinput44 mem_wdata[21] VSS VSS VDD VDD net45 sky130_fd_sc_hd__clkbuf_1
Xinput45 mem_wdata[22] VSS VSS VDD VDD net46 sky130_fd_sc_hd__clkbuf_1
Xinput46 mem_wdata[23] VSS VSS VDD VDD net47 sky130_fd_sc_hd__clkbuf_1
Xinput47 mem_wdata[24] VSS VSS VDD VDD net48 sky130_fd_sc_hd__clkbuf_1
Xinput48 mem_wdata[25] VSS VSS VDD VDD net49 sky130_fd_sc_hd__clkbuf_1
Xinput49 mem_wdata[26] VSS VSS VDD VDD net50 sky130_fd_sc_hd__clkbuf_1
Xinput50 mem_wdata[27] VSS VSS VDD VDD net51 sky130_fd_sc_hd__clkbuf_1
Xinput51 mem_wdata[28] VSS VSS VDD VDD net52 sky130_fd_sc_hd__clkbuf_1
Xinput52 mem_wdata[29] VSS VSS VDD VDD net53 sky130_fd_sc_hd__clkbuf_1
Xinput53 mem_wdata[2] VSS VSS VDD VDD net54 sky130_fd_sc_hd__clkbuf_1
Xinput54 mem_wdata[30] VSS VSS VDD VDD net55 sky130_fd_sc_hd__clkbuf_1
Xinput55 mem_wdata[31] VSS VSS VDD VDD net56 sky130_fd_sc_hd__clkbuf_1
Xinput56 mem_wdata[3] VSS VSS VDD VDD net57 sky130_fd_sc_hd__clkbuf_1
Xinput57 mem_wdata[4] VSS VSS VDD VDD net58 sky130_fd_sc_hd__clkbuf_1
Xinput58 mem_wdata[5] VSS VSS VDD VDD net59 sky130_fd_sc_hd__clkbuf_1
Xinput59 mem_wdata[6] VSS VSS VDD VDD net60 sky130_fd_sc_hd__clkbuf_1
Xinput60 mem_wdata[7] VSS VSS VDD VDD net61 sky130_fd_sc_hd__clkbuf_1
Xinput61 mem_wdata[8] VSS VSS VDD VDD net62 sky130_fd_sc_hd__clkbuf_1
Xinput62 mem_wdata[9] VSS VSS VDD VDD net63 sky130_fd_sc_hd__clkbuf_1
Xinput63 mem_write VSS VSS VDD VDD net64 sky130_fd_sc_hd__clkbuf_2
Xinput64 msg_type[0] VSS VSS VDD VDD net65 sky130_fd_sc_hd__clkbuf_1
Xinput65 msg_type[1] VSS VSS VDD VDD net66 sky130_fd_sc_hd__clkbuf_1
Xinput66 msg_type[2] VSS VSS VDD VDD net67 sky130_fd_sc_hd__clkbuf_1
Xinput67 router_in_ready VSS VSS VDD VDD net68 sky130_fd_sc_hd__clkbuf_2
Xinput68 router_out_data[0] VSS VSS VDD VDD net69 sky130_fd_sc_hd__clkbuf_1
Xinput69 router_out_data[10] VSS VSS VDD VDD net70 sky130_fd_sc_hd__clkbuf_1
Xinput70 router_out_data[11] VSS VSS VDD VDD net71 sky130_fd_sc_hd__clkbuf_1
Xinput71 router_out_data[12] VSS VSS VDD VDD net72 sky130_fd_sc_hd__clkbuf_1
Xinput72 router_out_data[13] VSS VSS VDD VDD net73 sky130_fd_sc_hd__clkbuf_1
Xinput73 router_out_data[14] VSS VSS VDD VDD net74 sky130_fd_sc_hd__clkbuf_1
Xinput74 router_out_data[15] VSS VSS VDD VDD net75 sky130_fd_sc_hd__clkbuf_1
Xinput75 router_out_data[16] VSS VSS VDD VDD net76 sky130_fd_sc_hd__clkbuf_1
Xinput76 router_out_data[17] VSS VSS VDD VDD net77 sky130_fd_sc_hd__clkbuf_1
Xinput77 router_out_data[18] VSS VSS VDD VDD net78 sky130_fd_sc_hd__clkbuf_1
Xinput78 router_out_data[19] VSS VSS VDD VDD net79 sky130_fd_sc_hd__clkbuf_1
Xinput79 router_out_data[1] VSS VSS VDD VDD net80 sky130_fd_sc_hd__clkbuf_1
Xinput80 router_out_data[20] VSS VSS VDD VDD net81 sky130_fd_sc_hd__clkbuf_1
Xinput81 router_out_data[21] VSS VSS VDD VDD net82 sky130_fd_sc_hd__clkbuf_1
Xinput82 router_out_data[22] VSS VSS VDD VDD net83 sky130_fd_sc_hd__clkbuf_1
Xinput83 router_out_data[23] VSS VSS VDD VDD net84 sky130_fd_sc_hd__clkbuf_1
Xinput84 router_out_data[24] VSS VSS VDD VDD net85 sky130_fd_sc_hd__clkbuf_1
Xinput85 router_out_data[25] VSS VSS VDD VDD net86 sky130_fd_sc_hd__clkbuf_1
Xinput86 router_out_data[26] VSS VSS VDD VDD net87 sky130_fd_sc_hd__clkbuf_1
Xinput87 router_out_data[27] VSS VSS VDD VDD net88 sky130_fd_sc_hd__clkbuf_1
Xinput88 router_out_data[28] VSS VSS VDD VDD net89 sky130_fd_sc_hd__clkbuf_1
Xinput89 router_out_data[29] VSS VSS VDD VDD net90 sky130_fd_sc_hd__clkbuf_1
Xinput90 router_out_data[2] VSS VSS VDD VDD net91 sky130_fd_sc_hd__clkbuf_1
Xinput91 router_out_data[30] VSS VSS VDD VDD net92 sky130_fd_sc_hd__clkbuf_1
Xinput92 router_out_data[31] VSS VSS VDD VDD net93 sky130_fd_sc_hd__clkbuf_1
Xinput93 router_out_data[3] VSS VSS VDD VDD net94 sky130_fd_sc_hd__clkbuf_1
Xinput94 router_out_data[4] VSS VSS VDD VDD net95 sky130_fd_sc_hd__clkbuf_1
Xinput95 router_out_data[5] VSS VSS VDD VDD net96 sky130_fd_sc_hd__clkbuf_1
Xinput96 router_out_data[6] VSS VSS VDD VDD net97 sky130_fd_sc_hd__clkbuf_1
Xinput97 router_out_data[7] VSS VSS VDD VDD net98 sky130_fd_sc_hd__clkbuf_1
Xinput98 router_out_data[8] VSS VSS VDD VDD net99 sky130_fd_sc_hd__clkbuf_1
Xinput99 router_out_data[9] VSS VSS VDD VDD net100 sky130_fd_sc_hd__clkbuf_1
Xinput100 router_out_valid VSS VSS VDD VDD net101 sky130_fd_sc_hd__clkbuf_2
Xinput101 net170 VSS VSS VDD VDD net102 sky130_fd_sc_hd__clkbuf_2
Xoutput102 net103 VSS VSS VDD VDD mem_rdata[0] sky130_fd_sc_hd__clkbuf_1
Xoutput103 net104 VSS VSS VDD VDD mem_rdata[10] sky130_fd_sc_hd__clkbuf_1
Xoutput104 net105 VSS VSS VDD VDD mem_rdata[11] sky130_fd_sc_hd__clkbuf_1
Xoutput105 net106 VSS VSS VDD VDD mem_rdata[12] sky130_fd_sc_hd__clkbuf_1
Xoutput106 net107 VSS VSS VDD VDD mem_rdata[13] sky130_fd_sc_hd__clkbuf_1
Xoutput107 net108 VSS VSS VDD VDD mem_rdata[14] sky130_fd_sc_hd__clkbuf_1
Xoutput108 net109 VSS VSS VDD VDD mem_rdata[15] sky130_fd_sc_hd__clkbuf_1
Xoutput109 net110 VSS VSS VDD VDD mem_rdata[16] sky130_fd_sc_hd__clkbuf_1
Xoutput110 net111 VSS VSS VDD VDD mem_rdata[17] sky130_fd_sc_hd__clkbuf_1
Xoutput111 net112 VSS VSS VDD VDD mem_rdata[18] sky130_fd_sc_hd__clkbuf_1
Xoutput112 net113 VSS VSS VDD VDD mem_rdata[19] sky130_fd_sc_hd__clkbuf_1
Xoutput113 net114 VSS VSS VDD VDD mem_rdata[1] sky130_fd_sc_hd__clkbuf_1
Xoutput114 net115 VSS VSS VDD VDD mem_rdata[20] sky130_fd_sc_hd__clkbuf_1
Xoutput115 net116 VSS VSS VDD VDD mem_rdata[21] sky130_fd_sc_hd__clkbuf_1
Xoutput116 net117 VSS VSS VDD VDD mem_rdata[22] sky130_fd_sc_hd__clkbuf_1
Xoutput117 net118 VSS VSS VDD VDD mem_rdata[23] sky130_fd_sc_hd__clkbuf_1
Xoutput118 net119 VSS VSS VDD VDD mem_rdata[24] sky130_fd_sc_hd__clkbuf_1
Xoutput119 net120 VSS VSS VDD VDD mem_rdata[25] sky130_fd_sc_hd__clkbuf_1
Xoutput120 net121 VSS VSS VDD VDD mem_rdata[26] sky130_fd_sc_hd__clkbuf_1
Xoutput121 net122 VSS VSS VDD VDD mem_rdata[27] sky130_fd_sc_hd__clkbuf_1
Xoutput122 net123 VSS VSS VDD VDD mem_rdata[28] sky130_fd_sc_hd__clkbuf_1
Xoutput123 net124 VSS VSS VDD VDD mem_rdata[29] sky130_fd_sc_hd__clkbuf_1
Xoutput124 net125 VSS VSS VDD VDD mem_rdata[2] sky130_fd_sc_hd__clkbuf_1
Xoutput125 net126 VSS VSS VDD VDD mem_rdata[30] sky130_fd_sc_hd__clkbuf_1
Xoutput126 net127 VSS VSS VDD VDD mem_rdata[31] sky130_fd_sc_hd__clkbuf_1
Xoutput127 net128 VSS VSS VDD VDD mem_rdata[3] sky130_fd_sc_hd__clkbuf_1
Xoutput128 net129 VSS VSS VDD VDD mem_rdata[4] sky130_fd_sc_hd__clkbuf_1
Xoutput129 net130 VSS VSS VDD VDD mem_rdata[5] sky130_fd_sc_hd__clkbuf_1
Xoutput130 net131 VSS VSS VDD VDD mem_rdata[6] sky130_fd_sc_hd__clkbuf_1
Xoutput131 net132 VSS VSS VDD VDD mem_rdata[7] sky130_fd_sc_hd__clkbuf_1
Xoutput132 net133 VSS VSS VDD VDD mem_rdata[8] sky130_fd_sc_hd__clkbuf_1
Xoutput133 net134 VSS VSS VDD VDD mem_rdata[9] sky130_fd_sc_hd__clkbuf_1
Xoutput134 net135 VSS VSS VDD VDD mem_ready sky130_fd_sc_hd__clkbuf_1
Xoutput135 net136 VSS VSS VDD VDD router_in_data[0] sky130_fd_sc_hd__clkbuf_1
Xoutput136 net137 VSS VSS VDD VDD router_in_data[10] sky130_fd_sc_hd__clkbuf_1
Xoutput137 net138 VSS VSS VDD VDD router_in_data[11] sky130_fd_sc_hd__clkbuf_1
Xoutput138 net139 VSS VSS VDD VDD router_in_data[12] sky130_fd_sc_hd__clkbuf_1
Xoutput139 net140 VSS VSS VDD VDD router_in_data[13] sky130_fd_sc_hd__clkbuf_1
Xoutput140 net141 VSS VSS VDD VDD router_in_data[14] sky130_fd_sc_hd__clkbuf_1
Xoutput141 net142 VSS VSS VDD VDD router_in_data[15] sky130_fd_sc_hd__clkbuf_1
Xoutput142 net143 VSS VSS VDD VDD router_in_data[16] sky130_fd_sc_hd__clkbuf_1
Xoutput143 net144 VSS VSS VDD VDD router_in_data[17] sky130_fd_sc_hd__clkbuf_1
Xoutput144 net145 VSS VSS VDD VDD router_in_data[18] sky130_fd_sc_hd__clkbuf_1
Xoutput145 net146 VSS VSS VDD VDD router_in_data[19] sky130_fd_sc_hd__clkbuf_1
Xoutput146 net147 VSS VSS VDD VDD router_in_data[1] sky130_fd_sc_hd__clkbuf_1
Xoutput147 net148 VSS VSS VDD VDD router_in_data[20] sky130_fd_sc_hd__clkbuf_1
Xoutput148 net149 VSS VSS VDD VDD router_in_data[21] sky130_fd_sc_hd__clkbuf_1
Xoutput149 net150 VSS VSS VDD VDD router_in_data[22] sky130_fd_sc_hd__clkbuf_1
Xoutput150 net151 VSS VSS VDD VDD router_in_data[23] sky130_fd_sc_hd__clkbuf_1
Xoutput151 net152 VSS VSS VDD VDD router_in_data[24] sky130_fd_sc_hd__clkbuf_1
Xoutput152 net153 VSS VSS VDD VDD router_in_data[25] sky130_fd_sc_hd__clkbuf_1
Xoutput153 net154 VSS VSS VDD VDD router_in_data[26] sky130_fd_sc_hd__clkbuf_1
Xoutput154 net155 VSS VSS VDD VDD router_in_data[27] sky130_fd_sc_hd__clkbuf_1
Xoutput155 net156 VSS VSS VDD VDD router_in_data[28] sky130_fd_sc_hd__clkbuf_1
Xoutput156 net157 VSS VSS VDD VDD router_in_data[29] sky130_fd_sc_hd__clkbuf_1
Xoutput157 net158 VSS VSS VDD VDD router_in_data[2] sky130_fd_sc_hd__clkbuf_1
Xoutput158 net159 VSS VSS VDD VDD router_in_data[30] sky130_fd_sc_hd__clkbuf_1
Xoutput159 net160 VSS VSS VDD VDD router_in_data[31] sky130_fd_sc_hd__clkbuf_1
Xoutput160 net161 VSS VSS VDD VDD router_in_data[3] sky130_fd_sc_hd__clkbuf_1
Xoutput161 net162 VSS VSS VDD VDD router_in_data[4] sky130_fd_sc_hd__clkbuf_1
Xoutput162 net163 VSS VSS VDD VDD router_in_data[5] sky130_fd_sc_hd__clkbuf_1
Xoutput163 net164 VSS VSS VDD VDD router_in_data[6] sky130_fd_sc_hd__clkbuf_1
Xoutput164 net165 VSS VSS VDD VDD router_in_data[7] sky130_fd_sc_hd__clkbuf_1
Xoutput165 net166 VSS VSS VDD VDD router_in_data[8] sky130_fd_sc_hd__clkbuf_1
Xoutput166 net167 VSS VSS VDD VDD router_in_data[9] sky130_fd_sc_hd__clkbuf_1
Xoutput167 net168 VSS VSS VDD VDD router_in_valid sky130_fd_sc_hd__clkbuf_1
Xoutput168 net169 VSS VSS VDD VDD router_out_ready sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_2__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_2__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_3__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_3__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_4__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_4__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_5__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_5__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_6__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_6__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_7__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_7__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_3_0__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_8
Xclkload1 clknet_3_1__leaf_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkbuf_1
Xclkload2 clknet_3_3__leaf_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload3 clknet_3_4__leaf_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__bufinv_16
Xclkload4 clknet_3_5__leaf_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkbuf_1
Xclkload5 clknet_3_6__leaf_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkinv_2
Xhold2 rst_n VSS VSS VDD VDD net170 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS network_interface
