* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT universal_shift_register clk direction[0] direction[1]
+ enable load parallel_in[0] parallel_in[1] parallel_in[2] parallel_in[3]
+ parallel_in[4] parallel_in[5] parallel_in[6] parallel_in[7]
+ parallel_out[0] parallel_out[1] parallel_out[2] parallel_out[3]
+ parallel_out[4] parallel_out[5] parallel_out[6] parallel_out[7]
+ rst_n serial_in_left serial_in_right
X_126_ net11 _066_ VDD VSS INV_X2
X_127_ enable _067_ VDD VSS BUF_X2
X_128_ _067_ _068_ VDD VSS INV_X2
X_129_ _067_ _113_ _069_ VDD VSS AND2_X1
X_130_ _114_ _070_ VDD VSS INV_X2
X_131_ _110_ _070_ _071_ VDD VSS NAND2_X2
X_132_ _069_ shift_right_count\[1\] _071_ _072_ VDD VSS MUX2_X1
X_133_ load _073_ VDD VSS BUF_X2
X_134_ _073_ _074_ VDD VSS INV_X1
X_135_ _074_ _075_ VDD VSS BUF_X4
X_136_ _068_ shift_right_count\[1\] _072_ _075_ _076_ VDD
+ VSS AOI22_X4
X_137_ _066_ _076_ _123_ VDD VSS NOR2_X1
X_138_ _067_ _014_ _077_ VDD VSS NOR2_X1
X_139_ _073_ _014_ _078_ VDD VSS NOR2_X1
X_140_ _110_ _079_ VDD VSS INV_X1
X_141_ _079_ _068_ shift_right_count\[0\] _114_ _080_ VDD
+ VSS NOR4_X2
X_142_ _077_ _078_ _071_ _080_ _074_ _081_ VDD VSS AOI221_X2
X_143_ _066_ _081_ _117_ VDD VSS OR2_X1
X_144_ _117_ _120_ VDD VSS INV_X1
X_145_ _067_ _013_ _082_ VDD VSS NOR2_X1
X_146_ _073_ _013_ _083_ VDD VSS NOR2_X1
X_147_ _110_ _067_ _115_ _070_ _084_ VDD VSS AND4_X1
X_148_ _082_ _083_ _071_ _084_ _074_ _085_ VDD VSS AOI221_X2
X_149_ _066_ _085_ _086_ VDD VSS OR2_X2
X_150_ _081_ _121_ _086_ _000_ VDD VSS MUX2_X1
X_151_ _119_ _087_ VDD VSS INV_X1
X_152_ _121_ _087_ _086_ _001_ VDD VSS MUX2_X1
X_153_ _087_ _124_ _086_ _002_ VDD VSS MUX2_X1
X_154_ _081_ _085_ _088_ VDD VSS AND2_X1
X_155_ _085_ shift_right_count\[1\] _068_ _075_ _072_ _029_
+ VDD VSS AOI221_X1
X_156_ _066_ _088_ _029_ _003_ VDD VSS NOR3_X1
X_157_ _066_ _081_ _085_ _030_ VDD VSS AOI21_X1
X_158_ _030_ _085_ _118_ _004_ VDD VSS OAI21_X1
X_159_ net1 _106_ VDD VSS INV_X1
X_160_ _066_ _076_ _116_ VDD VSS OR2_X1
X_161_ net2 _109_ VDD VSS INV_X1
X_162_ _121_ _031_ VDD VSS INV_X1
X_163_ _031_ _086_ _015_ VDD VSS NAND2_X1
X_164_ _119_ _086_ _016_ VDD VSS NAND2_X1
X_165_ _066_ _076_ _085_ _017_ VDD VSS AOI21_X1
X_166_ net11 _032_ VDD VSS BUF_X2
X_167_ _107_ _033_ VDD VSS CLKBUF_X3
X_168_ _005_ net12 _033_ _034_ VDD VSS MUX2_X1
X_169_ net3 _034_ _075_ _035_ VDD VSS MUX2_X1
X_170_ _108_ _036_ VDD VSS INV_X1
X_171_ _067_ _036_ _073_ _037_ VDD VSS OAI21_X4
X_172_ _035_ net13 _037_ _038_ VDD VSS MUX2_X1
X_173_ _032_ _038_ _018_ VDD VSS AND2_X1
X_174_ _006_ net13 _033_ _039_ VDD VSS MUX2_X1
X_175_ net4 _039_ _075_ _040_ VDD VSS MUX2_X1
X_176_ _040_ net14 _037_ _041_ VDD VSS MUX2_X1
X_177_ _032_ _041_ _019_ VDD VSS AND2_X1
X_178_ _007_ net14 _033_ _042_ VDD VSS MUX2_X1
X_179_ net5 _042_ _075_ _043_ VDD VSS MUX2_X1
X_180_ _043_ net15 _037_ _044_ VDD VSS MUX2_X1
X_181_ _032_ _044_ _020_ VDD VSS AND2_X1
X_182_ _008_ net15 _033_ _045_ VDD VSS MUX2_X1
X_183_ net6 _045_ _075_ _046_ VDD VSS MUX2_X1
X_184_ _046_ net16 _037_ _047_ VDD VSS MUX2_X1
X_185_ _032_ _047_ _021_ VDD VSS AND2_X1
X_186_ _009_ net16 _033_ _048_ VDD VSS MUX2_X1
X_187_ net7 _048_ _075_ _049_ VDD VSS MUX2_X1
X_188_ _049_ net17 _037_ _050_ VDD VSS MUX2_X1
X_189_ _032_ _050_ _022_ VDD VSS AND2_X1
X_190_ _010_ net17 _033_ _051_ VDD VSS MUX2_X1
X_191_ net8 _051_ _075_ _052_ VDD VSS MUX2_X1
X_192_ _052_ net18 _037_ _053_ VDD VSS MUX2_X1
X_193_ _032_ _053_ _023_ VDD VSS AND2_X1
X_194_ _011_ net18 _033_ _054_ VDD VSS MUX2_X1
X_195_ net9 _054_ _075_ _055_ VDD VSS MUX2_X1
X_196_ _055_ net19 _037_ _056_ VDD VSS MUX2_X1
X_197_ _032_ _056_ _024_ VDD VSS AND2_X1
X_198_ _012_ net19 _033_ _057_ VDD VSS MUX2_X1
X_199_ net10 _057_ _075_ _058_ VDD VSS MUX2_X1
X_200_ _058_ net20 _037_ _059_ VDD VSS MUX2_X1
X_201_ _032_ _059_ _025_ VDD VSS AND2_X1
X_202_ _068_ shift_right_count\[0\] _060_ VDD VSS NAND2_X1
X_203_ _080_ _071_ shift_right_count\[0\] _061_ VDD VSS AOI21_X1
X_204_ _060_ _061_ _073_ _062_ VDD VSS OAI21_X1
X_205_ _032_ _062_ _026_ VDD VSS AND2_X1
X_206_ _066_ _076_ _027_ VDD VSS NOR2_X1
X_207_ _068_ shift_right_count\[2\] _063_ VDD VSS NAND2_X1
X_208_ _084_ _071_ shift_right_count\[2\] _064_ VDD VSS AOI21_X1
X_209_ _063_ _064_ _073_ _065_ VDD VSS OAI21_X1
X_210_ _032_ _065_ _028_ VDD VSS AND2_X1
X_211_ _106_ net2 _107_ _108_ VDD VSS HA_X1
X_212_ net1 _109_ _110_ _111_ VDD VSS HA_X1
X_213_ shift_right_count\[0\] shift_right_count\[1\] _112_
+ _113_ VDD VSS HA_X1
X_214_ shift_right_count\[2\] _112_ _114_ _115_ VDD VSS HA_X1
X_215_ _116_ _117_ _118_ _119_ VDD VSS HA_X1
X_216_ _116_ _120_ _121_ _122_ VDD VSS HA_X1
X_217_ _123_ _117_ _124_ _125_ VDD VSS HA_X1
X_218_ _000_ clknet_1_0__leaf_clk _005_ _102_ VDD VSS DFF_X1
X_219_ _001_ clknet_1_0__leaf_clk _006_ _103_ VDD VSS DFF_X1
X_220_ _002_ clknet_1_0__leaf_clk _007_ _104_ VDD VSS DFF_X1
X_221_ _003_ clknet_1_1__leaf_clk _008_ _105_ VDD VSS DFF_X1
X_222_ _004_ clknet_1_0__leaf_clk _009_ _101_ VDD VSS DFF_X1
X_223_ _015_ clknet_1_0__leaf_clk _010_ _100_ VDD VSS DFF_X1
X_224_ _016_ clknet_1_0__leaf_clk _011_ _099_ VDD VSS DFF_X1
X_225_ _017_ clknet_1_1__leaf_clk _012_ _098_ VDD VSS DFF_X1
Xparallel_out\[0\]$_SDFFE_PN0P_ _018_ clknet_1_0__leaf_clk
+ net13 _097_ VDD VSS DFF_X1
Xparallel_out\[1\]$_SDFFE_PN0P_ _019_ clknet_1_0__leaf_clk
+ net14 _096_ VDD VSS DFF_X1
Xparallel_out\[2\]$_SDFFE_PN0P_ _020_ clknet_1_1__leaf_clk
+ net15 _095_ VDD VSS DFF_X1
Xparallel_out\[3\]$_SDFFE_PN0P_ _021_ clknet_1_0__leaf_clk
+ net16 _094_ VDD VSS DFF_X1
Xparallel_out\[4\]$_SDFFE_PN0P_ _022_ clknet_1_0__leaf_clk
+ net17 _093_ VDD VSS DFF_X1
Xparallel_out\[5\]$_SDFFE_PN0P_ _023_ clknet_1_0__leaf_clk
+ net18 _092_ VDD VSS DFF_X1
Xparallel_out\[6\]$_SDFFE_PN0P_ _024_ clknet_1_1__leaf_clk
+ net19 _091_ VDD VSS DFF_X1
Xparallel_out\[7\]$_SDFFE_PN0P_ _025_ clknet_1_1__leaf_clk
+ net20 _090_ VDD VSS DFF_X1
Xshift_right_count\[0\]$_SDFFE_PN0N_ _026_ clknet_1_1__leaf_clk
+ shift_right_count\[0\] _014_ VDD VSS DFF_X2
Xshift_right_count\[1\]$_SDFFE_PN0N_ _027_ clknet_1_1__leaf_clk
+ shift_right_count\[1\] _089_ VDD VSS DFF_X2
Xshift_right_count\[2\]$_SDFFE_PN0N_ _028_ clknet_1_1__leaf_clk
+ shift_right_count\[2\] _013_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_91 VDD VSS TAPCELL_X1
Xinput1 direction[0] net1 VDD VSS BUF_X1
Xinput2 direction[1] net2 VDD VSS BUF_X1
Xinput3 parallel_in[0] net3 VDD VSS BUF_X1
Xinput4 parallel_in[1] net4 VDD VSS BUF_X1
Xinput5 parallel_in[2] net5 VDD VSS BUF_X1
Xinput6 parallel_in[3] net6 VDD VSS BUF_X1
Xinput7 parallel_in[4] net7 VDD VSS BUF_X1
Xinput8 parallel_in[5] net8 VDD VSS BUF_X1
Xinput9 parallel_in[6] net9 VDD VSS BUF_X1
Xinput10 parallel_in[7] net10 VDD VSS BUF_X1
Xinput11 rst_n net11 VDD VSS BUF_X1
Xinput12 serial_in_right net12 VDD VSS BUF_X1
Xoutput13 net13 parallel_out[0] VDD VSS BUF_X1
Xoutput14 net14 parallel_out[1] VDD VSS BUF_X1
Xoutput15 net15 parallel_out[2] VDD VSS BUF_X1
Xoutput16 net16 parallel_out[3] VDD VSS BUF_X1
Xoutput17 net17 parallel_out[4] VDD VSS BUF_X1
Xoutput18 net18 parallel_out[5] VDD VSS BUF_X1
Xoutput19 net19 parallel_out[6] VDD VSS BUF_X1
Xoutput20 net20 parallel_out[7] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_1__leaf_clk _unconnected_0 VDD VSS INV_X2
.ENDS universal_shift_register
