* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_prng clk enable random[0] random[10]
+ random[11] random[12] random[13] random[14] random[15] random[1]
+ random[2] random[3] random[4] random[5] random[6] random[7]
+ random[8] random[9] reseed rst_n seed_in[0] seed_in[10] seed_in[11]
+ seed_in[12] seed_in[13] seed_in[14] seed_in[15] seed_in[1]
+ seed_in[2] seed_in[3] seed_in[4] seed_in[5] seed_in[6] seed_in[7]
+ seed_in[8] seed_in[9] valid
X_093_ reseed _038_ VDD VSS CLKBUF_X3
X_094_ _038_ _039_ VDD VSS INV_X2
X_095_ rst_n _040_ VDD VSS BUF_X2
X_096_ _039_ _040_ _041_ VDD VSS NAND2_X1
X_097_ net33 _042_ VDD VSS INV_X1
X_098_ enable _043_ VDD VSS CLKBUF_X3
X_099_ _043_ _044_ VDD VSS CLKBUF_X3
X_100_ _044_ _045_ VDD VSS INV_X1
X_101_ _041_ _042_ _045_ _016_ VDD VSS AOI21_X1
X_102_ net23 net18 _046_ VDD VSS XOR2_X1
X_103_ net21 net20 _047_ VDD VSS XNOR2_X1
X_104_ _046_ _047_ _048_ VDD VSS XNOR2_X1
X_105_ _045_ _041_ _048_ _049_ VDD VSS NOR3_X1
X_106_ net16 net15 net3 net6 _050_ VDD VSS NOR4_X1
X_107_ net2 net5 net4 net7 _051_ VDD VSS NOR4_X1
X_108_ net8 net1 net10 net13 _052_ VDD VSS NOR4_X1
X_109_ net9 net12 net11 net14 _053_ VDD VSS NOR4_X1
X_110_ _050_ _051_ _052_ _053_ _054_ VDD VSS AND4_X1
X_111_ _054_ _055_ VDD VSS BUF_X4
X_112_ _038_ _040_ _056_ VDD VSS NAND2_X1
X_113_ _044_ net17 _041_ _055_ _056_ net1 _057_ VDD VSS OAI33_X1
X_114_ _049_ _057_ _000_ VDD VSS NOR2_X1
X_115_ _040_ _058_ VDD VSS CLKBUF_X3
X_116_ net18 net32 _044_ _059_ VDD VSS MUX2_X1
X_117_ _038_ _059_ _060_ VDD VSS NOR2_X1
X_118_ _039_ _061_ VDD VSS CLKBUF_X3
X_119_ _061_ net2 _055_ _062_ VDD VSS NOR3_X1
X_120_ _058_ _060_ _062_ _001_ VDD VSS OAI21_X1
X_121_ net19 net18 _044_ _063_ VDD VSS MUX2_X1
X_122_ _038_ _063_ _064_ VDD VSS NOR2_X1
X_123_ _061_ net3 _055_ _065_ VDD VSS NOR3_X1
X_124_ _058_ _064_ _065_ _002_ VDD VSS OAI21_X1
X_125_ net20 net19 _044_ _066_ VDD VSS MUX2_X1
X_126_ net4 _066_ _061_ _067_ VDD VSS MUX2_X1
X_127_ _058_ _067_ _003_ VDD VSS AND2_X1
X_128_ net21 net20 _044_ _068_ VDD VSS MUX2_X1
X_129_ _038_ _068_ _069_ VDD VSS NOR2_X1
X_130_ _061_ net5 _055_ _070_ VDD VSS NOR3_X1
X_131_ _058_ _069_ _070_ _004_ VDD VSS OAI21_X1
X_132_ net22 net21 _043_ _071_ VDD VSS MUX2_X1
X_133_ net6 _071_ _061_ _072_ VDD VSS MUX2_X1
X_134_ _058_ _072_ _005_ VDD VSS AND2_X1
X_135_ net23 net22 _044_ _073_ VDD VSS MUX2_X1
X_136_ _038_ _073_ _074_ VDD VSS NOR2_X1
X_137_ _061_ net7 _055_ _075_ VDD VSS NOR3_X1
X_138_ _058_ _074_ _075_ _006_ VDD VSS OAI21_X1
X_139_ net24 net17 _043_ _017_ VDD VSS MUX2_X1
X_140_ net8 _017_ _061_ _018_ VDD VSS MUX2_X1
X_141_ _058_ _018_ _007_ VDD VSS AND2_X1
X_142_ net25 net24 _043_ _019_ VDD VSS MUX2_X1
X_143_ net9 _019_ _039_ _020_ VDD VSS MUX2_X1
X_144_ _040_ _020_ _008_ VDD VSS AND2_X1
X_145_ net26 net25 _043_ _021_ VDD VSS MUX2_X1
X_146_ net10 _021_ _039_ _022_ VDD VSS MUX2_X1
X_147_ _040_ _022_ _009_ VDD VSS AND2_X1
X_148_ net27 net26 _043_ _023_ VDD VSS MUX2_X1
X_149_ net11 _023_ _039_ _024_ VDD VSS MUX2_X1
X_150_ _040_ _024_ _010_ VDD VSS AND2_X1
X_151_ net28 net27 _044_ _025_ VDD VSS MUX2_X1
X_152_ _038_ _025_ _026_ VDD VSS NOR2_X1
X_153_ _061_ net12 _055_ _027_ VDD VSS NOR3_X1
X_154_ _058_ _026_ _027_ _011_ VDD VSS OAI21_X1
X_155_ net29 net28 _044_ _028_ VDD VSS MUX2_X1
X_156_ _038_ _028_ _029_ VDD VSS NOR2_X1
X_157_ _061_ net13 _055_ _030_ VDD VSS NOR3_X1
X_158_ _058_ _029_ _030_ _012_ VDD VSS OAI21_X1
X_159_ net30 net29 _044_ _031_ VDD VSS MUX2_X1
X_160_ _038_ _031_ _032_ VDD VSS NOR2_X1
X_161_ _061_ net14 _055_ _033_ VDD VSS NOR3_X1
X_162_ _058_ _032_ _033_ _013_ VDD VSS OAI21_X1
X_163_ net31 net30 _043_ _034_ VDD VSS MUX2_X1
X_164_ net15 _034_ _039_ _035_ VDD VSS MUX2_X1
X_165_ _040_ _035_ _014_ VDD VSS AND2_X1
X_166_ net32 net31 _043_ _036_ VDD VSS MUX2_X1
X_167_ net16 _036_ _039_ _037_ VDD VSS MUX2_X1
X_168_ _040_ _037_ _015_ VDD VSS AND2_X1
Xlfsr_reg\[0\]$_SDFFE_PN1P_ _000_ clknet_1_1__leaf_clk net17
+ _092_ VDD VSS DFF_X1
Xlfsr_reg\[10\]$_SDFFE_PN1P_ _001_ clknet_1_1__leaf_clk net18
+ _091_ VDD VSS DFF_X1
Xlfsr_reg\[11\]$_SDFFE_PN1P_ _002_ clknet_1_1__leaf_clk net19
+ _090_ VDD VSS DFF_X1
Xlfsr_reg\[12\]$_SDFFE_PN0P_ _003_ clknet_1_1__leaf_clk net20
+ _089_ VDD VSS DFF_X1
Xlfsr_reg\[13\]$_SDFFE_PN1P_ _004_ clknet_1_1__leaf_clk net21
+ _088_ VDD VSS DFF_X1
Xlfsr_reg\[14\]$_SDFFE_PN0P_ _005_ clknet_1_1__leaf_clk net22
+ _087_ VDD VSS DFF_X1
Xlfsr_reg\[15\]$_SDFFE_PN1P_ _006_ clknet_1_1__leaf_clk net23
+ _086_ VDD VSS DFF_X1
Xlfsr_reg\[1\]$_SDFFE_PN0P_ _007_ clknet_1_0__leaf_clk net24
+ _085_ VDD VSS DFF_X1
Xlfsr_reg\[2\]$_SDFFE_PN0P_ _008_ clknet_1_0__leaf_clk net25
+ _084_ VDD VSS DFF_X1
Xlfsr_reg\[3\]$_SDFFE_PN0P_ _009_ clknet_1_0__leaf_clk net26
+ _083_ VDD VSS DFF_X1
Xlfsr_reg\[4\]$_SDFFE_PN0P_ _010_ clknet_1_0__leaf_clk net27
+ _082_ VDD VSS DFF_X1
Xlfsr_reg\[5\]$_SDFFE_PN1P_ _011_ clknet_1_0__leaf_clk net28
+ _081_ VDD VSS DFF_X1
Xlfsr_reg\[6\]$_SDFFE_PN1P_ _012_ clknet_1_1__leaf_clk net29
+ _080_ VDD VSS DFF_X1
Xlfsr_reg\[7\]$_SDFFE_PN1P_ _013_ clknet_1_0__leaf_clk net30
+ _079_ VDD VSS DFF_X1
Xlfsr_reg\[8\]$_SDFFE_PN0P_ _014_ clknet_1_0__leaf_clk net31
+ _078_ VDD VSS DFF_X1
Xlfsr_reg\[9\]$_SDFFE_PN0P_ _015_ clknet_1_0__leaf_clk net32
+ _077_ VDD VSS DFF_X1
Xvalid_reg$_SDFFE_PP0P_ _016_ clknet_1_1__leaf_clk net33 _076_
+ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_57 VDD VSS TAPCELL_X1
Xinput1 seed_in[0] net1 VDD VSS BUF_X1
Xinput2 seed_in[10] net2 VDD VSS BUF_X1
Xinput3 seed_in[11] net3 VDD VSS BUF_X1
Xinput4 seed_in[12] net4 VDD VSS BUF_X1
Xinput5 seed_in[13] net5 VDD VSS BUF_X1
Xinput6 seed_in[14] net6 VDD VSS BUF_X1
Xinput7 seed_in[15] net7 VDD VSS BUF_X1
Xinput8 seed_in[1] net8 VDD VSS BUF_X1
Xinput9 seed_in[2] net9 VDD VSS BUF_X1
Xinput10 seed_in[3] net10 VDD VSS BUF_X1
Xinput11 seed_in[4] net11 VDD VSS BUF_X1
Xinput12 seed_in[5] net12 VDD VSS BUF_X1
Xinput13 seed_in[6] net13 VDD VSS BUF_X1
Xinput14 seed_in[7] net14 VDD VSS BUF_X1
Xinput15 seed_in[8] net15 VDD VSS BUF_X1
Xinput16 seed_in[9] net16 VDD VSS BUF_X1
Xoutput17 net17 random[0] VDD VSS BUF_X1
Xoutput18 net18 random[10] VDD VSS BUF_X1
Xoutput19 net19 random[11] VDD VSS BUF_X1
Xoutput20 net20 random[12] VDD VSS BUF_X1
Xoutput21 net21 random[13] VDD VSS BUF_X1
Xoutput22 net22 random[14] VDD VSS BUF_X1
Xoutput23 net23 random[15] VDD VSS BUF_X1
Xoutput24 net24 random[1] VDD VSS BUF_X1
Xoutput25 net25 random[2] VDD VSS BUF_X1
Xoutput26 net26 random[3] VDD VSS BUF_X1
Xoutput27 net27 random[4] VDD VSS BUF_X1
Xoutput28 net28 random[5] VDD VSS BUF_X1
Xoutput29 net29 random[6] VDD VSS BUF_X1
Xoutput30 net30 random[7] VDD VSS BUF_X1
Xoutput31 net31 random[8] VDD VSS BUF_X1
Xoutput32 net32 random[9] VDD VSS BUF_X1
Xoutput33 net33 valid VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
.ENDS configurable_prng
