* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_param_fifo almost_empty almost_full clk
+ empty full rd_data[0] rd_data[1] rd_data[2] rd_data[3] rd_data[4]
+ rd_data[5] rd_data[6] rd_data[7] rd_en rst_n wr_data[0] wr_data[1]
+ wr_data[2] wr_data[3] wr_data[4] wr_data[5] wr_data[6] wr_data[7]
+ wr_en
X_204_ wr_ptr\[4\] rd_ptr\[4\] VSS VSS VDD VDD _040_ sky130_fd_sc_hd__xor2_1
X_205_ _194_ _189_ _192_ _186_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__nand4_1
X_206_ _040_ _041_ VSS VSS VDD VDD net15 sky130_fd_sc_hd__nor2_1
X_207_ _041_ _040_ VSS VSS VDD VDD net16 sky130_fd_sc_hd__and2b_1
X_208_ net15 net2 VSS VSS VDD VDD _042_ sky130_fd_sc_hd__nor2b_1
X_209_ _042_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__buf_2
X_210_ wr_addr\[3\] VSS VSS VDD VDD _043_ sky130_fd_sc_hd__clkbuf_8
X_211_ wr_addr\[2\] VSS VSS VDD VDD _044_ sky130_fd_sc_hd__buf_6
X_212_ net16 net12 VSS VSS VDD VDD _045_ sky130_fd_sc_hd__nor2b_1
X_213_ _045_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__buf_4
X_214_ _197_ _046_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__nand2_4
X_215_ _043_ _044_ _047_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__nor3_4
X_216_ _200_ _046_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__nand2_4
X_217_ _043_ _044_ _048_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__nor3_4
X_218_ _198_ _046_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__nand2_4
X_219_ _043_ _044_ _049_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__nor3_4
X_220_ _202_ _046_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__nand2_4
X_221_ _043_ _044_ _050_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__nor3_4
X_222_ _043_ _044_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__nand2b_4
X_223_ _047_ _051_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__nor2_4
X_224_ _048_ _051_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__nor2_4
X_225_ _049_ _051_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__nor2_4
X_226_ _050_ _051_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__nor2_4
X_227_ _044_ _043_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__nand2b_4
X_228_ _047_ _052_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__nor2_4
X_229_ _048_ _052_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__nor2_4
X_230_ _049_ _052_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__nor2_4
X_231_ _050_ _052_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__nor2_4
X_232_ _043_ _044_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__nand2_2
X_233_ _047_ _053_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__nor2_4
X_234_ _048_ _053_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__nor2_4
X_235_ _049_ _053_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__nor2_4
X_236_ _043_ _044_ _202_ _046_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__nand4_2
X_237_ _054_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__clkinv_4
X_238_ rd_addr\[1\] VSS VSS VDD VDD _055_ sky130_fd_sc_hd__buf_6
X_239_ _055_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__buf_6
X_240_ _056_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__buf_4
X_241_ _057_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__inv_1
X_242_ rd_addr\[3\] VSS VSS VDD VDD _058_ sky130_fd_sc_hd__buf_4
X_243_ _058_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__inv_2
X_244_ rd_addr\[2\] VSS VSS VDD VDD _190_ sky130_fd_sc_hd__inv_2
X_245_ _193_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__inv_1
X_246_ wr_addr\[0\] VSS VSS VDD VDD _018_ sky130_fd_sc_hd__clkinvlp_4
X_247_ wr_addr\[1\] VSS VSS VDD VDD _196_ sky130_fd_sc_hd__inv_1
X_248_ _192_ _183_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__xnor2_1
X_249_ _194_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__inv_1
X_250_ net13 VSS VSS VDD VDD _061_ sky130_fd_sc_hd__inv_1
X_251_ _060_ _184_ _061_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__nand3_1
X_252_ _182_ _186_ _185_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__a21o_1
X_253_ _192_ _063_ _191_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__a21oi_1
X_254_ _189_ _064_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__xor2_1
X_255_ _192_ _183_ _191_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__a21o_1
X_256_ _189_ _066_ _188_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__a21oi_1
X_257_ _040_ _067_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__xnor2_1
X_258_ _059_ _062_ _065_ _068_ net15 VSS VSS VDD VDD _020_
+ sky130_fd_sc_hd__a41o_1
X_259_ _060_ net14 _184_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__a21oi_1
X_260_ net16 _068_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__nor2b_1
X_261_ _059_ _065_ _069_ _070_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__o31ai_1
X_262_ _055_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__buf_8
X_263_ rd_addr\[2\] VSS VSS VDD VDD _072_ sky130_fd_sc_hd__buf_4
X_264_ mem\[1\]\[0\] mem\[3\]\[0\] mem\[5\]\[0\] mem\[7\]\[0\]
+ _071_ _072_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__mux4_1
X_265_ rd_addr\[0\] VSS VSS VDD VDD _074_ sky130_fd_sc_hd__buf_6
X_266_ _058_ _074_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__nor2b_1
X_267_ _075_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__clkbuf_4
X_268_ _074_ _058_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__nor2_4
X_269_ mem\[0\]\[0\] mem\[2\]\[0\] mem\[4\]\[0\] mem\[6\]\[0\]
+ _071_ _072_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__mux4_1
X_270_ _073_ _076_ _077_ _078_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__a22oi_2
X_271_ _074_ _072_ _058_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__nand3_4
X_272_ _056_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__buf_6
X_273_ mem\[13\]\[0\] mem\[15\]\[0\] _081_ VSS VSS VDD VDD
+ _082_ sky130_fd_sc_hd__mux2i_1
X_274_ _074_ rd_addr\[2\] _187_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__or3_1
X_275_ _083_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__buf_2
X_276_ mem\[8\]\[0\] mem\[10\]\[0\] _057_ VSS VSS VDD VDD
+ _085_ sky130_fd_sc_hd__mux2i_1
X_277_ _080_ _082_ _084_ _085_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__o22ai_1
X_278_ _074_ _190_ _187_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__or3_1
X_279_ _087_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__clkbuf_4
X_280_ _056_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__buf_6
X_281_ mem\[12\]\[0\] mem\[14\]\[0\] _089_ VSS VSS VDD VDD
+ _090_ sky130_fd_sc_hd__mux2i_1
X_282_ _074_ _190_ _058_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nand3_4
X_283_ mem\[9\]\[0\] mem\[11\]\[0\] _057_ VSS VSS VDD VDD
+ _092_ sky130_fd_sc_hd__mux2i_1
X_284_ _088_ _090_ _091_ _092_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__o22ai_1
X_285_ _086_ _093_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__nor2_1
X_286_ _042_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__buf_4
X_287_ rd_data_reg\[0\] _095_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__nor2_1
X_288_ _000_ _079_ _094_ _096_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__a31oi_1
X_289_ mem\[1\]\[1\] mem\[3\]\[1\] mem\[5\]\[1\] mem\[7\]\[1\]
+ _071_ _072_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__mux4_1
X_290_ rd_addr\[2\] VSS VSS VDD VDD _098_ sky130_fd_sc_hd__buf_4
X_291_ mem\[0\]\[1\] mem\[2\]\[1\] mem\[4\]\[1\] mem\[6\]\[1\]
+ _056_ _098_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__mux4_1
X_292_ _076_ _097_ _099_ _077_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__a22oi_2
X_293_ mem\[12\]\[1\] mem\[14\]\[1\] _081_ VSS VSS VDD VDD
+ _101_ sky130_fd_sc_hd__mux2i_1
X_294_ mem\[9\]\[1\] mem\[11\]\[1\] _089_ VSS VSS VDD VDD
+ _102_ sky130_fd_sc_hd__mux2i_1
X_295_ _088_ _101_ _102_ _091_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__o22ai_2
X_296_ mem\[8\]\[1\] mem\[10\]\[1\] _089_ VSS VSS VDD VDD
+ _104_ sky130_fd_sc_hd__mux2i_1
X_297_ mem\[13\]\[1\] mem\[15\]\[1\] _057_ VSS VSS VDD VDD
+ _105_ sky130_fd_sc_hd__mux2i_1
X_298_ _084_ _104_ _105_ _080_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__o22ai_1
X_299_ _103_ _106_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nor2_1
X_300_ rd_data_reg\[1\] _095_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__nor2_1
X_301_ _000_ _100_ _107_ _108_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__a31oi_1
X_302_ mem\[1\]\[2\] mem\[3\]\[2\] mem\[5\]\[2\] mem\[7\]\[2\]
+ _071_ _072_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__mux4_1
X_303_ mem\[0\]\[2\] mem\[2\]\[2\] mem\[4\]\[2\] mem\[6\]\[2\]
+ _056_ _098_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__mux4_1
X_304_ _076_ _109_ _110_ _077_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__a22oi_2
X_305_ mem\[12\]\[2\] mem\[14\]\[2\] _081_ VSS VSS VDD VDD
+ _112_ sky130_fd_sc_hd__mux2i_1
X_306_ mem\[9\]\[2\] mem\[11\]\[2\] _081_ VSS VSS VDD VDD
+ _113_ sky130_fd_sc_hd__mux2i_2
X_307_ _088_ _112_ _113_ _091_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__o22ai_2
X_308_ mem\[8\]\[2\] mem\[10\]\[2\] _089_ VSS VSS VDD VDD
+ _115_ sky130_fd_sc_hd__mux2i_1
X_309_ mem\[13\]\[2\] mem\[15\]\[2\] _057_ VSS VSS VDD VDD
+ _116_ sky130_fd_sc_hd__mux2i_1
X_310_ _084_ _115_ _116_ _080_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__o22ai_1
X_311_ _114_ _117_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__nor2_1
X_312_ rd_data_reg\[2\] _095_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nor2_1
X_313_ _000_ _111_ _118_ _119_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__a31oi_1
X_314_ mem\[1\]\[3\] mem\[3\]\[3\] mem\[5\]\[3\] mem\[7\]\[3\]
+ _071_ _072_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__mux4_1
X_315_ mem\[0\]\[3\] mem\[2\]\[3\] mem\[4\]\[3\] mem\[6\]\[3\]
+ _056_ _098_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__mux4_1
X_316_ _076_ _120_ _121_ _077_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__a22oi_1
X_317_ mem\[12\]\[3\] mem\[14\]\[3\] _081_ VSS VSS VDD VDD
+ _123_ sky130_fd_sc_hd__mux2i_1
X_318_ mem\[9\]\[3\] mem\[11\]\[3\] _081_ VSS VSS VDD VDD
+ _124_ sky130_fd_sc_hd__mux2i_1
X_319_ _088_ _123_ _124_ _091_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__o22ai_2
X_320_ mem\[8\]\[3\] mem\[10\]\[3\] _089_ VSS VSS VDD VDD
+ _126_ sky130_fd_sc_hd__mux2i_2
X_321_ mem\[13\]\[3\] mem\[15\]\[3\] _057_ VSS VSS VDD VDD
+ _127_ sky130_fd_sc_hd__mux2i_1
X_322_ _084_ _126_ _127_ _080_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__o22ai_1
X_323_ _125_ _128_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__nor2_1
X_324_ rd_data_reg\[3\] _095_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__nor2_1
X_325_ _000_ _122_ _129_ _130_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__a31oi_1
X_326_ mem\[1\]\[4\] mem\[3\]\[4\] mem\[5\]\[4\] mem\[7\]\[4\]
+ _071_ _072_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__mux4_1
X_327_ mem\[0\]\[4\] mem\[2\]\[4\] mem\[4\]\[4\] mem\[6\]\[4\]
+ _071_ _098_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__mux4_1
X_328_ _076_ _131_ _132_ _077_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__a22oi_2
X_329_ mem\[12\]\[4\] mem\[14\]\[4\] _056_ VSS VSS VDD VDD
+ _134_ sky130_fd_sc_hd__mux2i_1
X_330_ mem\[9\]\[4\] mem\[11\]\[4\] _081_ VSS VSS VDD VDD
+ _135_ sky130_fd_sc_hd__mux2i_1
X_331_ _088_ _134_ _135_ _091_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__o22ai_2
X_332_ mem\[8\]\[4\] mem\[10\]\[4\] _089_ VSS VSS VDD VDD
+ _137_ sky130_fd_sc_hd__mux2i_1
X_333_ mem\[13\]\[4\] mem\[15\]\[4\] _057_ VSS VSS VDD VDD
+ _138_ sky130_fd_sc_hd__mux2i_1
X_334_ _084_ _137_ _138_ _080_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__o22ai_1
X_335_ _136_ _139_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__nor2_1
X_336_ rd_data_reg\[4\] _095_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__nor2_1
X_337_ _000_ _133_ _140_ _141_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__a31oi_1
X_338_ mem\[1\]\[5\] mem\[3\]\[5\] mem\[5\]\[5\] mem\[7\]\[5\]
+ _055_ _072_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__mux4_1
X_339_ mem\[0\]\[5\] mem\[2\]\[5\] mem\[4\]\[5\] mem\[6\]\[5\]
+ _071_ _098_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__mux4_1
X_340_ _076_ _142_ _143_ _077_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__a22oi_2
X_341_ mem\[12\]\[5\] mem\[14\]\[5\] _056_ VSS VSS VDD VDD
+ _145_ sky130_fd_sc_hd__mux2i_2
X_342_ mem\[9\]\[5\] mem\[11\]\[5\] _081_ VSS VSS VDD VDD
+ _146_ sky130_fd_sc_hd__mux2i_1
X_343_ _088_ _145_ _146_ _091_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__o22ai_2
X_344_ mem\[8\]\[5\] mem\[10\]\[5\] _089_ VSS VSS VDD VDD
+ _148_ sky130_fd_sc_hd__mux2i_1
X_345_ mem\[13\]\[5\] mem\[15\]\[5\] _057_ VSS VSS VDD VDD
+ _149_ sky130_fd_sc_hd__mux2i_1
X_346_ _084_ _148_ _149_ _080_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__o22ai_1
X_347_ _147_ _150_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nor2_1
X_348_ rd_data_reg\[5\] _095_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__nor2_1
X_349_ _000_ _144_ _151_ _152_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__a31oi_1
X_350_ mem\[1\]\[6\] mem\[3\]\[6\] mem\[5\]\[6\] mem\[7\]\[6\]
+ _055_ _072_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__mux4_1
X_351_ mem\[0\]\[6\] mem\[2\]\[6\] mem\[4\]\[6\] mem\[6\]\[6\]
+ _071_ _098_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__mux4_2
X_352_ _076_ _153_ _154_ _077_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__a22oi_2
X_353_ mem\[12\]\[6\] mem\[14\]\[6\] _056_ VSS VSS VDD VDD
+ _156_ sky130_fd_sc_hd__mux2i_2
X_354_ mem\[9\]\[6\] mem\[11\]\[6\] _081_ VSS VSS VDD VDD
+ _157_ sky130_fd_sc_hd__mux2i_1
X_355_ _088_ _156_ _157_ _091_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__o22ai_2
X_356_ mem\[8\]\[6\] mem\[10\]\[6\] _089_ VSS VSS VDD VDD
+ _159_ sky130_fd_sc_hd__mux2i_2
X_357_ mem\[13\]\[6\] mem\[15\]\[6\] _057_ VSS VSS VDD VDD
+ _160_ sky130_fd_sc_hd__mux2i_1
X_358_ _084_ _159_ _160_ _080_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__o22ai_1
X_359_ _158_ _161_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__nor2_1
X_360_ rd_data_reg\[6\] _095_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__nor2_1
X_361_ _000_ _155_ _162_ _163_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__a31oi_1
X_362_ mem\[1\]\[7\] mem\[3\]\[7\] mem\[5\]\[7\] mem\[7\]\[7\]
+ _055_ _072_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__mux4_1
X_363_ mem\[0\]\[7\] mem\[2\]\[7\] mem\[4\]\[7\] mem\[6\]\[7\]
+ _071_ _098_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__mux4_1
X_364_ _076_ _164_ _165_ _077_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__a22oi_2
X_365_ mem\[12\]\[7\] mem\[14\]\[7\] _056_ VSS VSS VDD VDD
+ _167_ sky130_fd_sc_hd__mux2i_1
X_366_ mem\[9\]\[7\] mem\[11\]\[7\] _081_ VSS VSS VDD VDD
+ _168_ sky130_fd_sc_hd__mux2i_1
X_367_ _088_ _167_ _168_ _091_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__o22ai_2
X_368_ mem\[8\]\[7\] mem\[10\]\[7\] _089_ VSS VSS VDD VDD
+ _170_ sky130_fd_sc_hd__mux2i_1
X_369_ mem\[13\]\[7\] mem\[15\]\[7\] _089_ VSS VSS VDD VDD
+ _171_ sky130_fd_sc_hd__mux2i_1
X_370_ _084_ _170_ _171_ _080_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__o22ai_1
X_371_ _169_ _172_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nor2_1
X_372_ rd_data_reg\[7\] _095_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__nor2_1
X_373_ _000_ _166_ _173_ _174_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__a31oi_1
X_374_ _074_ _095_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__xor2_1
X_375_ _017_ _095_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__nand2_1
X_376_ _181_ _000_ _175_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__o21ai_0
X_377_ _195_ _042_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__nand2_1
X_378_ _098_ _176_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__xnor2_1
X_379_ _074_ _057_ _098_ _042_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__nand4_1
X_380_ _058_ _177_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__xnor2_1
X_381_ _098_ _058_ _195_ _042_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__nand4_1
X_382_ rd_ptr\[4\] _178_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__xnor2_1
X_383_ _018_ _046_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__xnor2_1
X_384_ _019_ _046_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__nand2_1
X_385_ _196_ _046_ _179_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__o21ai_0
X_386_ _044_ _050_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__xnor2_1
X_387_ _044_ wr_addr\[1\] wr_addr\[0\] _046_ VSS VSS VDD VDD
+ _180_ sky130_fd_sc_hd__nand4_1
X_388_ _043_ _180_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__xnor2_1
X_389_ wr_ptr\[4\] _054_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__xnor2_1
X_390_ rd_data_reg\[0\] rd_valid VSS VSS VDD VDD net17 sky130_fd_sc_hd__and2_0
X_391_ rd_data_reg\[1\] rd_valid VSS VSS VDD VDD net18 sky130_fd_sc_hd__and2_0
X_392_ rd_data_reg\[2\] rd_valid VSS VSS VDD VDD net19 sky130_fd_sc_hd__and2_0
X_393_ rd_data_reg\[3\] rd_valid VSS VSS VDD VDD net20 sky130_fd_sc_hd__and2_0
X_394_ rd_data_reg\[4\] rd_valid VSS VSS VDD VDD net21 sky130_fd_sc_hd__and2_0
X_395_ rd_data_reg\[5\] rd_valid VSS VSS VDD VDD net22 sky130_fd_sc_hd__and2_0
X_396_ rd_data_reg\[6\] rd_valid VSS VSS VDD VDD net23 sky130_fd_sc_hd__and2_0
X_397_ rd_data_reg\[7\] rd_valid VSS VSS VDD VDD net24 sky130_fd_sc_hd__and2_0
X_398_ _181_ wr_addr\[1\] _182_ VSS VSS VDD VDD _183_ _184_
+ sky130_fd_sc_hd__fa_1
X_399_ _181_ wr_addr\[1\] VSS VSS VDD VDD _185_ _186_ sky130_fd_sc_hd__ha_1
X_400_ _187_ wr_addr\[3\] VSS VSS VDD VDD _188_ _189_ sky130_fd_sc_hd__ha_1
X_401_ _190_ wr_addr\[2\] VSS VSS VDD VDD _191_ _192_ sky130_fd_sc_hd__ha_1
X_402_ rd_addr\[0\] _018_ VSS VSS VDD VDD _193_ _194_ sky130_fd_sc_hd__ha_1
X_403_ rd_addr\[0\] rd_addr\[1\] VSS VSS VDD VDD _195_ _017_
+ sky130_fd_sc_hd__ha_1
X_404_ _018_ _196_ VSS VSS VDD VDD _197_ _019_ sky130_fd_sc_hd__ha_1
X_405_ _018_ wr_addr\[1\] VSS VSS VDD VDD _198_ _199_ sky130_fd_sc_hd__ha_1
X_406_ wr_addr\[0\] _196_ VSS VSS VDD VDD _200_ _201_ sky130_fd_sc_hd__ha_1
X_407_ wr_addr\[0\] wr_addr\[1\] VSS VSS VDD VDD _202_ _203_
+ sky130_fd_sc_hd__ha_1
Xalmost_empty_reg$_DFFE_PN1P_ clknet_4_7_0_clk _020_ net3
+ VSS VSS VDD VDD net13 sky130_fd_sc_hd__dfstp_1
Xalmost_full_reg$_DFFE_PN0P_ clknet_4_7_0_clk _021_ net1 VSS
+ VSS VDD VDD net14 sky130_fd_sc_hd__dfrtp_1
Xmem\[0\]\[0\]$_DFFE_PP_ clknet_4_1_0_clk net4 _001_ VSS VSS
+ VDD VDD mem\[0\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[1\]$_DFFE_PP_ clknet_4_3_0_clk net5 _001_ VSS VSS
+ VDD VDD mem\[0\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[2\]$_DFFE_PP_ clknet_4_3_0_clk net6 _001_ VSS VSS
+ VDD VDD mem\[0\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[3\]$_DFFE_PP_ clknet_4_9_0_clk net7 _001_ VSS VSS
+ VDD VDD mem\[0\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[4\]$_DFFE_PP_ clknet_4_3_0_clk net8 _001_ VSS VSS
+ VDD VDD mem\[0\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk net9 _001_ VSS VSS
+ VDD VDD mem\[0\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[6\]$_DFFE_PP_ clknet_4_2_0_clk net10 _001_ VSS
+ VSS VDD VDD mem\[0\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[7\]$_DFFE_PP_ clknet_4_0_0_clk net11 _001_ VSS
+ VSS VDD VDD mem\[0\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[0\]$_DFFE_PP_ clknet_4_9_0_clk net4 _002_ VSS
+ VSS VDD VDD mem\[10\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[1\]$_DFFE_PP_ clknet_4_14_0_clk net5 _002_ VSS
+ VSS VDD VDD mem\[10\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk net6 _002_ VSS
+ VSS VDD VDD mem\[10\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[3\]$_DFFE_PP_ clknet_4_11_0_clk net7 _002_ VSS
+ VSS VDD VDD mem\[10\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[4\]$_DFFE_PP_ clknet_4_9_0_clk net8 _002_ VSS
+ VSS VDD VDD mem\[10\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[5\]$_DFFE_PP_ clknet_4_14_0_clk net9 _002_ VSS
+ VSS VDD VDD mem\[10\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[6\]$_DFFE_PP_ clknet_4_11_0_clk net10 _002_ VSS
+ VSS VDD VDD mem\[10\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[7\]$_DFFE_PP_ clknet_4_14_0_clk net11 _002_ VSS
+ VSS VDD VDD mem\[10\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[0\]$_DFFE_PP_ clknet_4_9_0_clk net4 _003_ VSS
+ VSS VDD VDD mem\[11\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[1\]$_DFFE_PP_ clknet_4_10_0_clk net5 _003_ VSS
+ VSS VDD VDD mem\[11\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[2\]$_DFFE_PP_ clknet_4_10_0_clk net6 _003_ VSS
+ VSS VDD VDD mem\[11\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[3\]$_DFFE_PP_ clknet_4_10_0_clk net7 _003_ VSS
+ VSS VDD VDD mem\[11\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net8 _003_ VSS
+ VSS VDD VDD mem\[11\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[5\]$_DFFE_PP_ clknet_4_10_0_clk net9 _003_ VSS
+ VSS VDD VDD mem\[11\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[6\]$_DFFE_PP_ clknet_4_10_0_clk net10 _003_ VSS
+ VSS VDD VDD mem\[11\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[7\]$_DFFE_PP_ clknet_4_11_0_clk net11 _003_ VSS
+ VSS VDD VDD mem\[11\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[0\]$_DFFE_PP_ clknet_4_9_0_clk net4 _004_ VSS
+ VSS VDD VDD mem\[12\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[1\]$_DFFE_PP_ clknet_4_9_0_clk net5 _004_ VSS
+ VSS VDD VDD mem\[12\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[2\]$_DFFE_PP_ clknet_4_8_0_clk net6 _004_ VSS
+ VSS VDD VDD mem\[12\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[3\]$_DFFE_PP_ clknet_4_8_0_clk net7 _004_ VSS
+ VSS VDD VDD mem\[12\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[4\]$_DFFE_PP_ clknet_4_8_0_clk net8 _004_ VSS
+ VSS VDD VDD mem\[12\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[5\]$_DFFE_PP_ clknet_4_8_0_clk net9 _004_ VSS
+ VSS VDD VDD mem\[12\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk net10 _004_ VSS
+ VSS VDD VDD mem\[12\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[7\]$_DFFE_PP_ clknet_4_8_0_clk net11 _004_ VSS
+ VSS VDD VDD mem\[12\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[0\]$_DFFE_PP_ clknet_4_12_0_clk net4 _005_ VSS
+ VSS VDD VDD mem\[13\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk net5 _005_ VSS
+ VSS VDD VDD mem\[13\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk net6 _005_ VSS
+ VSS VDD VDD mem\[13\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[3\]$_DFFE_PP_ clknet_4_15_0_clk net7 _005_ VSS
+ VSS VDD VDD mem\[13\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[4\]$_DFFE_PP_ clknet_4_12_0_clk net8 _005_ VSS
+ VSS VDD VDD mem\[13\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[5\]$_DFFE_PP_ clknet_4_15_0_clk net9 _005_ VSS
+ VSS VDD VDD mem\[13\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[6\]$_DFFE_PP_ clknet_4_15_0_clk net10 _005_ VSS
+ VSS VDD VDD mem\[13\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[7\]$_DFFE_PP_ clknet_4_15_0_clk net11 _005_ VSS
+ VSS VDD VDD mem\[13\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[0\]$_DFFE_PP_ clknet_4_9_0_clk net4 _006_ VSS
+ VSS VDD VDD mem\[14\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[1\]$_DFFE_PP_ clknet_4_9_0_clk net5 _006_ VSS
+ VSS VDD VDD mem\[14\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[2\]$_DFFE_PP_ clknet_4_8_0_clk net6 _006_ VSS
+ VSS VDD VDD mem\[14\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[3\]$_DFFE_PP_ clknet_4_10_0_clk net7 _006_ VSS
+ VSS VDD VDD mem\[14\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[4\]$_DFFE_PP_ clknet_4_8_0_clk net8 _006_ VSS
+ VSS VDD VDD mem\[14\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[5\]$_DFFE_PP_ clknet_4_8_0_clk net9 _006_ VSS
+ VSS VDD VDD mem\[14\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk net10 _006_ VSS
+ VSS VDD VDD mem\[14\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[7\]$_DFFE_PP_ clknet_4_8_0_clk net11 _006_ VSS
+ VSS VDD VDD mem\[14\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[0\]$_DFFE_PP_ clknet_4_12_0_clk net4 _007_ VSS
+ VSS VDD VDD mem\[15\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk net5 _007_ VSS
+ VSS VDD VDD mem\[15\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk net6 _007_ VSS
+ VSS VDD VDD mem\[15\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[3\]$_DFFE_PP_ clknet_4_15_0_clk net7 _007_ VSS
+ VSS VDD VDD mem\[15\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[4\]$_DFFE_PP_ clknet_4_12_0_clk net8 _007_ VSS
+ VSS VDD VDD mem\[15\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[5\]$_DFFE_PP_ clknet_4_15_0_clk net9 _007_ VSS
+ VSS VDD VDD mem\[15\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[6\]$_DFFE_PP_ clknet_4_15_0_clk net10 _007_ VSS
+ VSS VDD VDD mem\[15\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[7\]$_DFFE_PP_ clknet_4_15_0_clk net11 _007_ VSS
+ VSS VDD VDD mem\[15\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[0\]$_DFFE_PP_ clknet_4_4_0_clk net4 _008_ VSS VSS
+ VDD VDD mem\[1\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[1\]$_DFFE_PP_ clknet_4_5_0_clk net5 _008_ VSS VSS
+ VDD VDD mem\[1\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[2\]$_DFFE_PP_ clknet_4_6_0_clk net6 _008_ VSS VSS
+ VDD VDD mem\[1\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[3\]$_DFFE_PP_ clknet_4_7_0_clk net7 _008_ VSS VSS
+ VDD VDD mem\[1\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[4\]$_DFFE_PP_ clknet_4_6_0_clk net8 _008_ VSS VSS
+ VDD VDD mem\[1\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[5\]$_DFFE_PP_ clknet_4_5_0_clk net9 _008_ VSS VSS
+ VDD VDD mem\[1\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[6\]$_DFFE_PP_ clknet_4_7_0_clk net10 _008_ VSS
+ VSS VDD VDD mem\[1\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[7\]$_DFFE_PP_ clknet_4_4_0_clk net11 _008_ VSS
+ VSS VDD VDD mem\[1\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[0\]$_DFFE_PP_ clknet_4_1_0_clk net4 _009_ VSS VSS
+ VDD VDD mem\[2\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[1\]$_DFFE_PP_ clknet_4_3_0_clk net5 _009_ VSS VSS
+ VDD VDD mem\[2\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[2\]$_DFFE_PP_ clknet_4_2_0_clk net6 _009_ VSS VSS
+ VDD VDD mem\[2\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[3\]$_DFFE_PP_ clknet_4_2_0_clk net7 _009_ VSS VSS
+ VDD VDD mem\[2\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[4\]$_DFFE_PP_ clknet_4_0_0_clk net8 _009_ VSS VSS
+ VDD VDD mem\[2\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk net9 _009_ VSS VSS
+ VDD VDD mem\[2\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[6\]$_DFFE_PP_ clknet_4_2_0_clk net10 _009_ VSS
+ VSS VDD VDD mem\[2\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[7\]$_DFFE_PP_ clknet_4_0_0_clk net11 _009_ VSS
+ VSS VDD VDD mem\[2\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[0\]$_DFFE_PP_ clknet_4_1_0_clk net4 _010_ VSS VSS
+ VDD VDD mem\[3\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[1\]$_DFFE_PP_ clknet_4_7_0_clk net5 _010_ VSS VSS
+ VDD VDD mem\[3\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[2\]$_DFFE_PP_ clknet_4_3_0_clk net6 _010_ VSS VSS
+ VDD VDD mem\[3\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[3\]$_DFFE_PP_ clknet_4_7_0_clk net7 _010_ VSS VSS
+ VDD VDD mem\[3\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[4\]$_DFFE_PP_ clknet_4_1_0_clk net8 _010_ VSS VSS
+ VDD VDD mem\[3\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[5\]$_DFFE_PP_ clknet_4_5_0_clk net9 _010_ VSS VSS
+ VDD VDD mem\[3\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[6\]$_DFFE_PP_ clknet_4_4_0_clk net10 _010_ VSS
+ VSS VDD VDD mem\[3\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[7\]$_DFFE_PP_ clknet_4_4_0_clk net11 _010_ VSS
+ VSS VDD VDD mem\[3\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[0\]$_DFFE_PP_ clknet_4_1_0_clk net4 _011_ VSS VSS
+ VDD VDD mem\[4\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[1\]$_DFFE_PP_ clknet_4_3_0_clk net5 _011_ VSS VSS
+ VDD VDD mem\[4\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[2\]$_DFFE_PP_ clknet_4_2_0_clk net6 _011_ VSS VSS
+ VDD VDD mem\[4\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[3\]$_DFFE_PP_ clknet_4_2_0_clk net7 _011_ VSS VSS
+ VDD VDD mem\[4\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[4\]$_DFFE_PP_ clknet_4_0_0_clk net8 _011_ VSS VSS
+ VDD VDD mem\[4\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[5\]$_DFFE_PP_ clknet_4_0_0_clk net9 _011_ VSS VSS
+ VDD VDD mem\[4\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[6\]$_DFFE_PP_ clknet_4_2_0_clk net10 _011_ VSS
+ VSS VDD VDD mem\[4\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[7\]$_DFFE_PP_ clknet_4_0_0_clk net11 _011_ VSS
+ VSS VDD VDD mem\[4\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[0\]$_DFFE_PP_ clknet_4_1_0_clk net4 _012_ VSS VSS
+ VDD VDD mem\[5\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[1\]$_DFFE_PP_ clknet_4_5_0_clk net5 _012_ VSS VSS
+ VDD VDD mem\[5\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[2\]$_DFFE_PP_ clknet_4_6_0_clk net6 _012_ VSS VSS
+ VDD VDD mem\[5\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[3\]$_DFFE_PP_ clknet_4_6_0_clk net7 _012_ VSS VSS
+ VDD VDD mem\[5\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[4\]$_DFFE_PP_ clknet_4_4_0_clk net8 _012_ VSS VSS
+ VDD VDD mem\[5\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[5\]$_DFFE_PP_ clknet_4_5_0_clk net9 _012_ VSS VSS
+ VDD VDD mem\[5\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[6\]$_DFFE_PP_ clknet_4_5_0_clk net10 _012_ VSS
+ VSS VDD VDD mem\[5\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[7\]$_DFFE_PP_ clknet_4_5_0_clk net11 _012_ VSS
+ VSS VDD VDD mem\[5\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[0\]$_DFFE_PP_ clknet_4_1_0_clk net4 _013_ VSS VSS
+ VDD VDD mem\[6\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[1\]$_DFFE_PP_ clknet_4_3_0_clk net5 _013_ VSS VSS
+ VDD VDD mem\[6\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[2\]$_DFFE_PP_ clknet_4_2_0_clk net6 _013_ VSS VSS
+ VDD VDD mem\[6\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[3\]$_DFFE_PP_ clknet_4_2_0_clk net7 _013_ VSS VSS
+ VDD VDD mem\[6\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[4\]$_DFFE_PP_ clknet_4_0_0_clk net8 _013_ VSS VSS
+ VDD VDD mem\[6\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk net9 _013_ VSS VSS
+ VDD VDD mem\[6\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[6\]$_DFFE_PP_ clknet_4_2_0_clk net10 _013_ VSS
+ VSS VDD VDD mem\[6\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[7\]$_DFFE_PP_ clknet_4_0_0_clk net11 _013_ VSS
+ VSS VDD VDD mem\[6\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[0\]$_DFFE_PP_ clknet_4_4_0_clk net4 _014_ VSS VSS
+ VDD VDD mem\[7\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[1\]$_DFFE_PP_ clknet_4_7_0_clk net5 _014_ VSS VSS
+ VDD VDD mem\[7\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[2\]$_DFFE_PP_ clknet_4_6_0_clk net6 _014_ VSS VSS
+ VDD VDD mem\[7\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[3\]$_DFFE_PP_ clknet_4_6_0_clk net7 _014_ VSS VSS
+ VDD VDD mem\[7\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[4\]$_DFFE_PP_ clknet_4_4_0_clk net8 _014_ VSS VSS
+ VDD VDD mem\[7\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[5\]$_DFFE_PP_ clknet_4_5_0_clk net9 _014_ VSS VSS
+ VDD VDD mem\[7\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[6\]$_DFFE_PP_ clknet_4_7_0_clk net10 _014_ VSS
+ VSS VDD VDD mem\[7\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[7\]$_DFFE_PP_ clknet_4_5_0_clk net11 _014_ VSS
+ VSS VDD VDD mem\[7\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[0\]$_DFFE_PP_ clknet_4_9_0_clk net4 _015_ VSS VSS
+ VDD VDD mem\[8\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[1\]$_DFFE_PP_ clknet_4_11_0_clk net5 _015_ VSS
+ VSS VDD VDD mem\[8\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk net6 _015_ VSS
+ VSS VDD VDD mem\[8\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[3\]$_DFFE_PP_ clknet_4_11_0_clk net7 _015_ VSS
+ VSS VDD VDD mem\[8\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[4\]$_DFFE_PP_ clknet_4_9_0_clk net8 _015_ VSS VSS
+ VDD VDD mem\[8\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[5\]$_DFFE_PP_ clknet_4_14_0_clk net9 _015_ VSS
+ VSS VDD VDD mem\[8\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[6\]$_DFFE_PP_ clknet_4_11_0_clk net10 _015_ VSS
+ VSS VDD VDD mem\[8\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[7\]$_DFFE_PP_ clknet_4_11_0_clk net11 _015_ VSS
+ VSS VDD VDD mem\[8\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[0\]$_DFFE_PP_ clknet_4_9_0_clk net4 _016_ VSS VSS
+ VDD VDD mem\[9\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[1\]$_DFFE_PP_ clknet_4_11_0_clk net5 _016_ VSS
+ VSS VDD VDD mem\[9\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[2\]$_DFFE_PP_ clknet_4_10_0_clk net6 _016_ VSS
+ VSS VDD VDD mem\[9\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[3\]$_DFFE_PP_ clknet_4_10_0_clk net7 _016_ VSS
+ VSS VDD VDD mem\[9\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net8 _016_ VSS
+ VSS VDD VDD mem\[9\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[5\]$_DFFE_PP_ clknet_4_10_0_clk net9 _016_ VSS
+ VSS VDD VDD mem\[9\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[6\]$_DFFE_PP_ clknet_4_10_0_clk net10 _016_ VSS
+ VSS VDD VDD mem\[9\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[7\]$_DFFE_PP_ clknet_4_10_0_clk net11 _016_ VSS
+ VSS VDD VDD mem\[9\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xrd_data_reg\[0\]$_DFFE_PN0P_ clknet_4_12_0_clk _022_ net1
+ VSS VSS VDD VDD rd_data_reg\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[1\]$_DFFE_PN0P_ clknet_4_15_0_clk _023_ net1
+ VSS VSS VDD VDD rd_data_reg\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[2\]$_DFFE_PN0P_ clknet_4_12_0_clk _024_ net1
+ VSS VSS VDD VDD rd_data_reg\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[3\]$_DFFE_PN0P_ clknet_4_13_0_clk _025_ net1
+ VSS VSS VDD VDD rd_data_reg\[3\] sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[4\]$_DFFE_PN0P_ clknet_4_13_0_clk _026_ net1
+ VSS VSS VDD VDD rd_data_reg\[4\] sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[5\]$_DFFE_PN0P_ clknet_4_13_0_clk _027_ net1
+ VSS VSS VDD VDD rd_data_reg\[5\] sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[6\]$_DFFE_PN0P_ clknet_4_13_0_clk _028_ net1
+ VSS VSS VDD VDD rd_data_reg\[6\] sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[7\]$_DFFE_PN0P_ clknet_4_15_0_clk _029_ net1
+ VSS VSS VDD VDD rd_data_reg\[7\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr\[0\]$_DFFE_PN0P_ clknet_4_13_0_clk _030_ net1 VSS
+ VSS VDD VDD rd_addr\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr\[1\]$_DFFE_PN0P_ clknet_4_13_0_clk _031_ net1 VSS
+ VSS VDD VDD rd_addr\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr\[2\]$_DFFE_PN0P_ clknet_4_12_0_clk _032_ net1 VSS
+ VSS VDD VDD rd_addr\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr\[3\]$_DFFE_PN0P_ clknet_4_13_0_clk _033_ net1 VSS
+ VSS VDD VDD rd_addr\[3\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr\[4\]$_DFFE_PN0P_ clknet_4_13_0_clk _034_ net1 VSS
+ VSS VDD VDD rd_ptr\[4\] sky130_fd_sc_hd__dfrtp_1
Xrd_valid$_DFF_PN0_ clknet_4_13_0_clk _000_ net1 VSS VSS VDD
+ VDD rd_valid sky130_fd_sc_hd__dfrtp_2
Xwr_ptr\[0\]$_DFFE_PN0P_ clknet_4_3_0_clk _035_ net1 VSS VSS
+ VDD VDD wr_addr\[0\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr\[1\]$_DFFE_PN0P_ clknet_4_3_0_clk _036_ net1 VSS VSS
+ VDD VDD wr_addr\[1\] sky130_fd_sc_hd__dfrtp_2
Xwr_ptr\[2\]$_DFFE_PN0P_ clknet_4_6_0_clk _037_ net1 VSS VSS
+ VDD VDD wr_addr\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr\[3\]$_DFFE_PN0P_ clknet_4_6_0_clk _038_ net1 VSS VSS
+ VDD VDD wr_addr\[3\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr\[4\]$_DFFE_PN0P_ clknet_4_6_0_clk _039_ net1 VSS VSS
+ VDD VDD wr_ptr\[4\] sky130_fd_sc_hd__dfrtp_1
Xhold1 net3 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_8
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 rd_en VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput2 net25 VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput3 wr_data[0] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_4
Xinput4 net27 VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_8
Xinput5 net30 VSS VSS VDD VDD net6 sky130_fd_sc_hd__buf_4
Xinput6 wr_data[3] VSS VSS VDD VDD net7 sky130_fd_sc_hd__buf_4
Xinput7 net29 VSS VSS VDD VDD net8 sky130_fd_sc_hd__buf_4
Xinput8 net26 VSS VSS VDD VDD net9 sky130_fd_sc_hd__buf_6
Xinput9 net28 VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_8
Xinput10 wr_data[7] VSS VSS VDD VDD net11 sky130_fd_sc_hd__buf_4
Xinput11 wr_en VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xoutput12 net13 VSS VSS VDD VDD almost_empty sky130_fd_sc_hd__clkbuf_1
Xoutput13 net14 VSS VSS VDD VDD almost_full sky130_fd_sc_hd__clkbuf_1
Xoutput14 net15 VSS VSS VDD VDD empty sky130_fd_sc_hd__clkbuf_1
Xoutput15 net16 VSS VSS VDD VDD full sky130_fd_sc_hd__clkbuf_1
Xoutput16 net17 VSS VSS VDD VDD rd_data[0] sky130_fd_sc_hd__clkbuf_1
Xoutput17 net18 VSS VSS VDD VDD rd_data[1] sky130_fd_sc_hd__clkbuf_1
Xoutput18 net19 VSS VSS VDD VDD rd_data[2] sky130_fd_sc_hd__clkbuf_1
Xoutput19 net20 VSS VSS VDD VDD rd_data[3] sky130_fd_sc_hd__clkbuf_1
Xoutput20 net21 VSS VSS VDD VDD rd_data[4] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net22 VSS VSS VDD VDD rd_data[5] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net23 VSS VSS VDD VDD rd_data[6] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net24 VSS VSS VDD VDD rd_data[7] sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_4_0_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_0_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_1_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_1_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_2_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_2_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_3_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_3_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_4_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_4_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_5_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_5_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_6_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_6_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_7_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_7_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_8_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_8_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_9_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_9_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_10_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_10_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_11_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_11_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_12_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_12_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_13_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_13_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_14_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_14_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_15_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_15_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkload0 clknet_4_0_0_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload1 clknet_4_1_0_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkinv_2
Xclkload2 clknet_4_2_0_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkinv_2
Xclkload3 clknet_4_3_0_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__bufinv_16
Xclkload4 clknet_4_4_0_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkinv_4
Xclkload5 clknet_4_5_0_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__bufinv_16
Xclkload6 clknet_4_6_0_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__bufinv_16
Xclkload7 clknet_4_7_0_clk VSS VSS VDD VDD _unconnected_7
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload8 clknet_4_8_0_clk VSS VSS VDD VDD _unconnected_8
+ sky130_fd_sc_hd__clkinv_1
Xclkload9 clknet_4_9_0_clk VSS VSS VDD VDD _unconnected_9
+ sky130_fd_sc_hd__clkinv_1
Xclkload10 clknet_4_11_0_clk VSS VSS VDD VDD _unconnected_10
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload11 clknet_4_12_0_clk VSS VSS VDD VDD _unconnected_11
+ sky130_fd_sc_hd__clkinv_4
Xclkload12 clknet_4_13_0_clk VSS VSS VDD VDD _unconnected_12
+ sky130_fd_sc_hd__bufinv_16
Xclkload13 clknet_4_14_0_clk VSS VSS VDD VDD _unconnected_13
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload14 clknet_4_15_0_clk VSS VSS VDD VDD _unconnected_14
+ sky130_fd_sc_hd__clkbuf_1
Xhold2 rst_n VSS VSS VDD VDD net25 sky130_fd_sc_hd__dlygate4sd3_1
Xhold3 wr_data[5] VSS VSS VDD VDD net26 sky130_fd_sc_hd__dlygate4sd3_1
Xhold4 wr_data[1] VSS VSS VDD VDD net27 sky130_fd_sc_hd__dlygate4sd3_1
Xhold5 wr_data[6] VSS VSS VDD VDD net28 sky130_fd_sc_hd__dlygate4sd3_1
Xhold6 wr_data[4] VSS VSS VDD VDD net29 sky130_fd_sc_hd__dlygate4sd3_1
Xhold7 wr_data[2] VSS VSS VDD VDD net30 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS configurable_param_fifo
