* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT simple_spi_master clk rst_n rx_data[0] rx_data[1]
+ rx_data[2] rx_data[3] rx_data[4] rx_data[5] rx_data[6] rx_data[7]
+ rx_valid spi_clk spi_cs_n spi_miso spi_mosi tx_data[0] tx_data[1]
+ tx_data[2] tx_data[3] tx_data[4] tx_data[5] tx_data[6] tx_data[7]
+ tx_ready tx_valid
X_217_ bit_count\[3\] _037_ VDD VSS BUF_X2
X_218_ _037_ _038_ VDD VSS INV_X1
X_219_ bit_count\[2\] _039_ VDD VSS BUF_X4
X_220_ _038_ _039_ _198_ _204_ VDD VSS NAND3_X2
X_221_ _204_ _207_ VDD VSS INV_X1
X_222_ rst_n _040_ VDD VSS BUF_X1
X_223_ _040_ _041_ VDD VSS INV_X2
X_224_ _041_ _042_ VDD VSS CLKBUF_X3
X_225_ state\[2\] _043_ VDD VSS CLKBUF_X3
X_226_ _043_ _044_ VDD VSS CLKBUF_X3
X_227_ _038_ _004_ _045_ VDD VSS NAND2_X1
X_228_ net20 _046_ VDD VSS CLKBUF_X2
X_229_ _046_ _047_ VDD VSS INV_X1
X_230_ _047_ _205_ _048_ VDD VSS AND2_X1
X_231_ _044_ _045_ _048_ _049_ VDD VSS OAI21_X1
X_232_ state\[0\] _050_ VDD VSS BUF_X4
X_233_ net10 _050_ _051_ VDD VSS NAND2_X1
X_234_ _042_ _049_ _051_ _002_ VDD VSS AOI21_X1
X_235_ _040_ _052_ VDD VSS CLKBUF_X3
X_236_ state\[1\] _053_ VDD VSS BUF_X1
X_237_ _053_ _054_ VDD VSS INV_X2
X_238_ _050_ _055_ VDD VSS INV_X1
X_239_ net10 _055_ _056_ VDD VSS OR2_X1
X_240_ _052_ _054_ _056_ _001_ VDD VSS NAND3_X1
X_241_ _047_ _052_ _044_ _208_ _000_ VDD VSS AND4_X1
X_242_ _039_ bit_count\[0\] bit_count\[1\] _201_ VDD VSS NAND3_X1
X_243_ _037_ _201_ _214_ VDD VSS OR2_X1
X_244_ bit_count\[0\] _057_ VDD VSS INV_X1
X_245_ _044_ _057_ _058_ VDD VSS NAND2_X1
X_246_ state\[2\] net10 _050_ _059_ VDD VSS MUX2_X2
X_247_ _059_ _060_ VDD VSS INV_X1
X_248_ _200_ _047_ _037_ _061_ VDD VSS OAI21_X1
X_249_ _060_ _061_ _044_ _062_ VDD VSS AOI21_X2
X_250_ _057_ _058_ _062_ _063_ VDD VSS MUX2_X1
X_251_ _042_ _063_ _005_ VDD VSS NOR2_X1
X_252_ _052_ _064_ VDD VSS BUF_X2
X_253_ state\[2\] _065_ VDD VSS INV_X2
X_254_ _199_ _066_ VDD VSS BUF_X2
X_255_ _066_ _067_ VDD VSS INV_X1
X_256_ _065_ _067_ _068_ VDD VSS NOR2_X1
X_257_ bit_count\[1\] _068_ _062_ _069_ VDD VSS MUX2_X1
X_258_ _064_ _069_ _006_ VDD VSS AND2_X1
X_259_ _039_ _052_ _060_ _070_ VDD VSS NAND3_X1
X_260_ _052_ _044_ _071_ VDD VSS NAND2_X1
X_261_ _039_ _072_ VDD VSS INV_X1
X_262_ _072_ _056_ _073_ VDD VSS NAND2_X1
X_263_ _198_ _074_ VDD VSS INV_X1
X_264_ _074_ _061_ _075_ VDD VSS NOR2_X1
X_265_ _072_ _073_ _075_ _076_ VDD VSS MUX2_X1
X_266_ _070_ _071_ _076_ _007_ VDD VSS OAI21_X1
X_267_ _065_ _200_ _077_ VDD VSS NOR2_X1
X_268_ _060_ _077_ _078_ VDD VSS NOR2_X1
X_269_ _043_ _203_ _079_ VDD VSS NAND2_X1
X_270_ _047_ _078_ _080_ VDD VSS NAND2_X1
X_271_ _041_ _078_ _079_ _080_ _038_ _008_ VDD VSS AOI221_X1
X_272_ _053_ _081_ VDD VSS CLKBUF_X3
X_273_ _081_ rx_shift_reg\[0\] _082_ VDD VSS NAND2_X1
X_274_ _054_ net11 _083_ VDD VSS NAND2_X1
X_275_ _042_ _082_ _083_ _009_ VDD VSS AOI21_X1
X_276_ _081_ rx_shift_reg\[1\] _084_ VDD VSS NAND2_X1
X_277_ _054_ net12 _085_ VDD VSS NAND2_X1
X_278_ _042_ _084_ _085_ _010_ VDD VSS AOI21_X1
X_279_ _081_ rx_shift_reg\[2\] _086_ VDD VSS NAND2_X1
X_280_ _054_ net13 _087_ VDD VSS NAND2_X1
X_281_ _042_ _086_ _087_ _011_ VDD VSS AOI21_X1
X_282_ _081_ rx_shift_reg\[3\] _088_ VDD VSS NAND2_X1
X_283_ _054_ net14 _089_ VDD VSS NAND2_X1
X_284_ _042_ _088_ _089_ _012_ VDD VSS AOI21_X1
X_285_ _081_ rx_shift_reg\[4\] _090_ VDD VSS NAND2_X1
X_286_ _054_ net15 _091_ VDD VSS NAND2_X1
X_287_ _042_ _090_ _091_ _013_ VDD VSS AOI21_X1
X_288_ _081_ rx_shift_reg\[5\] _092_ VDD VSS NAND2_X1
X_289_ _054_ net16 _093_ VDD VSS NAND2_X1
X_290_ _042_ _092_ _093_ _014_ VDD VSS AOI21_X1
X_291_ _081_ rx_shift_reg\[6\] _094_ VDD VSS NAND2_X1
X_292_ _054_ net17 _095_ VDD VSS NAND2_X1
X_293_ _042_ _094_ _095_ _015_ VDD VSS AOI21_X1
X_294_ _081_ rx_shift_reg\[7\] _096_ VDD VSS NAND2_X1
X_295_ _054_ net18 _097_ VDD VSS NAND2_X1
X_296_ _041_ _096_ _097_ _016_ VDD VSS AOI21_X1
X_297_ _040_ net1 _098_ VDD VSS AND2_X1
X_298_ _052_ rx_shift_reg\[0\] _099_ VDD VSS AND2_X1
X_299_ _206_ _100_ VDD VSS INV_X1
X_300_ _216_ _101_ VDD VSS INV_X1
X_301_ _100_ _101_ _202_ _215_ _102_ VDD VSS AND4_X2
X_302_ _100_ _101_ _202_ _215_ _103_ VDD VSS NOR4_X1
X_303_ _102_ _103_ _104_ VDD VSS OR2_X1
X_304_ _100_ _066_ _079_ _105_ VDD VSS NOR3_X1
X_305_ _037_ _046_ _106_ VDD VSS OR2_X1
X_306_ _039_ _198_ _107_ VDD VSS XOR2_X2
X_307_ _106_ _107_ _108_ VDD VSS NOR2_X1
X_308_ _212_ _210_ _003_ _109_ VDD VSS NOR3_X2
X_309_ _104_ _105_ _108_ _109_ _110_ VDD VSS NAND4_X1
X_310_ _098_ _099_ _110_ _017_ VDD VSS MUX2_X1
X_311_ _052_ rx_shift_reg\[1\] _111_ VDD VSS NAND2_X1
X_312_ _203_ _112_ VDD VSS INV_X1
X_313_ _037_ _046_ _113_ VDD VSS NOR2_X1
X_314_ _043_ _112_ _113_ _107_ _114_ VDD VSS AND4_X1
X_315_ _066_ _114_ _115_ VDD VSS NAND2_X1
X_316_ _037_ bit_count\[0\] _115_ _116_ VDD VSS NOR3_X1
X_317_ _057_ _098_ _117_ VDD VSS NAND2_X1
X_318_ _212_ _210_ _117_ _118_ VDD VSS NOR3_X1
X_319_ _102_ _118_ _119_ VDD VSS NAND2_X1
X_320_ _111_ _116_ _119_ _115_ _018_ VDD VSS OAI22_X1
X_321_ _052_ rx_shift_reg\[2\] _120_ VDD VSS AND2_X1
X_322_ _066_ _102_ _109_ _114_ _121_ VDD VSS NAND4_X1
X_323_ _098_ _120_ _121_ _019_ VDD VSS MUX2_X1
X_324_ _067_ _114_ _122_ VDD VSS NAND2_X1
X_325_ _037_ bit_count\[0\] _122_ _123_ VDD VSS NOR3_X1
X_326_ _052_ rx_shift_reg\[3\] _124_ VDD VSS NAND2_X1
X_327_ _119_ _122_ _123_ _124_ _020_ VDD VSS OAI22_X1
X_328_ _040_ rx_shift_reg\[4\] _125_ VDD VSS AND2_X1
X_329_ _067_ _102_ _109_ _114_ _126_ VDD VSS NAND4_X1
X_330_ _098_ _125_ _126_ _021_ VDD VSS MUX2_X1
X_331_ _065_ _203_ _106_ _107_ _127_ VDD VSS NOR4_X4
X_332_ _057_ _066_ _127_ _128_ VDD VSS NAND3_X1
X_333_ _064_ rx_shift_reg\[5\] _128_ _129_ VDD VSS NAND3_X1
X_334_ _102_ _118_ _127_ _130_ VDD VSS NAND3_X1
X_335_ _129_ _130_ _067_ _022_ VDD VSS OAI21_X1
X_336_ _040_ rx_shift_reg\[6\] _131_ VDD VSS AND2_X1
X_337_ _066_ _102_ _109_ _127_ _132_ VDD VSS NAND4_X1
X_338_ _098_ _131_ _132_ _023_ VDD VSS MUX2_X1
X_339_ _057_ _067_ _127_ _133_ VDD VSS NAND3_X1
X_340_ _064_ rx_shift_reg\[7\] _133_ _134_ VDD VSS NAND3_X1
X_341_ _134_ _130_ _066_ _024_ VDD VSS OAI21_X1
X_342_ _081_ net19 _055_ _135_ VDD VSS AOI21_X1
X_343_ _042_ _135_ _025_ VDD VSS NOR2_X1
X_344_ _050_ _081_ _136_ VDD VSS NOR2_X1
X_345_ _044_ _004_ _200_ _136_ _137_ VDD VSS NAND4_X1
X_346_ _044_ _050_ _053_ _138_ VDD VSS NOR3_X1
X_347_ _046_ _077_ _138_ _139_ VDD VSS OAI21_X1
X_348_ _041_ _137_ _139_ _026_ VDD VSS AOI21_X1
X_349_ _055_ net21 _140_ VDD VSS AND2_X1
X_350_ _001_ _140_ _027_ VDD VSS OR2_X1
X_351_ _200_ _141_ VDD VSS INV_X1
X_352_ _043_ _141_ _113_ _142_ VDD VSS OAI21_X2
X_353_ _059_ _142_ _143_ VDD VSS NAND2_X4
X_354_ _044_ net9 _144_ VDD VSS NOR2_X1
X_355_ tx_shift_reg\[6\] _208_ _046_ _145_ VDD VSS AOI21_X1
X_356_ _144_ _145_ _044_ _146_ VDD VSS AOI21_X1
X_357_ _052_ _143_ _146_ _147_ VDD VSS OAI21_X1
X_358_ _046_ _044_ _208_ _148_ VDD VSS NAND3_X1
X_359_ _059_ _142_ _148_ _149_ VDD VSS NAND3_X1
X_360_ net22 _150_ VDD VSS INV_X1
X_361_ _147_ _149_ _150_ _028_ VDD VSS AOI21_X1
X_362_ _055_ net23 _151_ VDD VSS NAND2_X1
X_363_ _064_ _056_ _151_ _029_ VDD VSS NAND3_X1
X_364_ tx_shift_reg\[0\] _143_ _152_ VDD VSS NAND2_X1
X_365_ _065_ net2 _059_ _153_ VDD VSS NAND3_X1
X_366_ _041_ _152_ _153_ _030_ VDD VSS AOI21_X1
X_367_ net3 tx_shift_reg\[0\] _043_ _154_ VDD VSS MUX2_X1
X_368_ _154_ tx_shift_reg\[1\] _143_ _155_ VDD VSS MUX2_X1
X_369_ _064_ _155_ _031_ VDD VSS AND2_X1
X_370_ net4 tx_shift_reg\[1\] _043_ _156_ VDD VSS MUX2_X1
X_371_ _156_ tx_shift_reg\[2\] _143_ _157_ VDD VSS MUX2_X1
X_372_ _064_ _157_ _032_ VDD VSS AND2_X1
X_373_ net5 tx_shift_reg\[2\] _043_ _158_ VDD VSS MUX2_X1
X_374_ _158_ tx_shift_reg\[3\] _143_ _159_ VDD VSS MUX2_X1
X_375_ _064_ _159_ _033_ VDD VSS AND2_X1
X_376_ net6 tx_shift_reg\[3\] _043_ _160_ VDD VSS MUX2_X1
X_377_ _160_ tx_shift_reg\[4\] _143_ _161_ VDD VSS MUX2_X1
X_378_ _064_ _161_ _034_ VDD VSS AND2_X1
X_379_ net7 tx_shift_reg\[4\] _043_ _162_ VDD VSS MUX2_X1
X_380_ _162_ tx_shift_reg\[5\] _143_ _163_ VDD VSS MUX2_X1
X_381_ _064_ _163_ _035_ VDD VSS AND2_X1
X_382_ net8 tx_shift_reg\[5\] _043_ _164_ VDD VSS MUX2_X1
X_383_ _164_ tx_shift_reg\[6\] _143_ _165_ VDD VSS MUX2_X1
X_384_ _064_ _165_ _036_ VDD VSS AND2_X1
X_385_ bit_count\[0\] bit_count\[1\] _198_ _199_ VDD VSS HA_X1
X_386_ _200_ _201_ _202_ _203_ VDD VSS HA_X1
X_387_ _200_ _204_ _205_ _206_ VDD VSS HA_X1
X_388_ _200_ _207_ _208_ _209_ VDD VSS HA_X1
X_389_ bit_count\[3\] _204_ _210_ _211_ VDD VSS HA_X1
X_390_ bit_count\[3\] _207_ _212_ _213_ VDD VSS HA_X1
X_391_ _200_ _214_ _215_ _216_ VDD VSS HA_X1
Xbit_count\[0\]$_SDFFE_PN0P_ _005_ clknet_2_1__leaf_clk bit_count\[0\]
+ _003_ VDD VSS DFF_X2
Xbit_count\[1\]$_SDFFE_PN0P_ _006_ clknet_2_0__leaf_clk bit_count\[1\]
+ _194_ VDD VSS DFF_X1
Xbit_count\[2\]$_SDFFE_PN0P_ _007_ clknet_2_1__leaf_clk bit_count\[2\]
+ _193_ VDD VSS DFF_X1
Xbit_count\[3\]$_SDFFE_PN0P_ _008_ clknet_2_0__leaf_clk bit_count\[3\]
+ _200_ VDD VSS DFF_X2
Xrx_data\[0\]$_SDFFE_PN0P_ _009_ clknet_2_3__leaf_clk net11
+ _192_ VDD VSS DFF_X1
Xrx_data\[1\]$_SDFFE_PN0P_ _010_ clknet_2_3__leaf_clk net12
+ _191_ VDD VSS DFF_X1
Xrx_data\[2\]$_SDFFE_PN0P_ _011_ clknet_2_3__leaf_clk net13
+ _190_ VDD VSS DFF_X1
Xrx_data\[3\]$_SDFFE_PN0P_ _012_ clknet_2_1__leaf_clk net14
+ _189_ VDD VSS DFF_X1
Xrx_data\[4\]$_SDFFE_PN0P_ _013_ clknet_2_3__leaf_clk net15
+ _188_ VDD VSS DFF_X1
Xrx_data\[5\]$_SDFFE_PN0P_ _014_ clknet_2_2__leaf_clk net16
+ _187_ VDD VSS DFF_X1
Xrx_data\[6\]$_SDFFE_PN0P_ _015_ clknet_2_3__leaf_clk net17
+ _186_ VDD VSS DFF_X1
Xrx_data\[7\]$_SDFFE_PN0P_ _016_ clknet_2_2__leaf_clk net18
+ _185_ VDD VSS DFF_X1
Xrx_shift_reg\[0\]$_SDFFE_PN0P_ _017_ clknet_2_3__leaf_clk
+ rx_shift_reg\[0\] _184_ VDD VSS DFF_X1
Xrx_shift_reg\[1\]$_SDFFE_PN0P_ _018_ clknet_2_3__leaf_clk
+ rx_shift_reg\[1\] _183_ VDD VSS DFF_X1
Xrx_shift_reg\[2\]$_SDFFE_PN0P_ _019_ clknet_2_3__leaf_clk
+ rx_shift_reg\[2\] _182_ VDD VSS DFF_X1
Xrx_shift_reg\[3\]$_SDFFE_PN0P_ _020_ clknet_2_1__leaf_clk
+ rx_shift_reg\[3\] _181_ VDD VSS DFF_X1
Xrx_shift_reg\[4\]$_SDFFE_PN0P_ _021_ clknet_2_3__leaf_clk
+ rx_shift_reg\[4\] _180_ VDD VSS DFF_X1
Xrx_shift_reg\[5\]$_SDFFE_PN0P_ _022_ clknet_2_2__leaf_clk
+ rx_shift_reg\[5\] _179_ VDD VSS DFF_X1
Xrx_shift_reg\[6\]$_SDFFE_PN0P_ _023_ clknet_2_2__leaf_clk
+ rx_shift_reg\[6\] _178_ VDD VSS DFF_X1
Xrx_shift_reg\[7\]$_SDFFE_PN0P_ _024_ clknet_2_2__leaf_clk
+ rx_shift_reg\[7\] _177_ VDD VSS DFF_X1
Xrx_valid$_SDFFE_PN0P_ _025_ clknet_2_1__leaf_clk net19 _176_
+ VDD VSS DFF_X1
Xspi_clk$_SDFFE_PN0P_ _026_ clknet_2_1__leaf_clk net20 _004_
+ VDD VSS DFF_X1
Xspi_cs_n$_SDFFE_PN1P_ _027_ clknet_2_1__leaf_clk net21 _175_
+ VDD VSS DFF_X1
Xspi_mosi$_SDFFE_PN0P_ _028_ clknet_2_0__leaf_clk net22 _195_
+ VDD VSS DFF_X1
Xstate\[0\]$_DFF_P_ _001_ clknet_2_1__leaf_clk state\[0\]
+ _196_ VDD VSS DFF_X1
Xstate\[1\]$_DFF_P_ _000_ clknet_2_0__leaf_clk state\[1\]
+ _197_ VDD VSS DFF_X1
Xstate\[2\]$_DFF_P_ _002_ clknet_2_1__leaf_clk state\[2\]
+ _174_ VDD VSS DFF_X1
Xtx_ready$_SDFFE_PN1P_ _029_ clknet_2_1__leaf_clk net23 _173_
+ VDD VSS DFF_X1
Xtx_shift_reg\[0\]$_SDFFE_PN0P_ _030_ clknet_2_0__leaf_clk
+ tx_shift_reg\[0\] _172_ VDD VSS DFF_X1
Xtx_shift_reg\[1\]$_SDFFE_PN0P_ _031_ clknet_2_0__leaf_clk
+ tx_shift_reg\[1\] _171_ VDD VSS DFF_X1
Xtx_shift_reg\[2\]$_SDFFE_PN0P_ _032_ clknet_2_0__leaf_clk
+ tx_shift_reg\[2\] _170_ VDD VSS DFF_X1
Xtx_shift_reg\[3\]$_SDFFE_PN0P_ _033_ clknet_2_0__leaf_clk
+ tx_shift_reg\[3\] _169_ VDD VSS DFF_X1
Xtx_shift_reg\[4\]$_SDFFE_PN0P_ _034_ clknet_2_2__leaf_clk
+ tx_shift_reg\[4\] _168_ VDD VSS DFF_X1
Xtx_shift_reg\[5\]$_SDFFE_PN0P_ _035_ clknet_2_0__leaf_clk
+ tx_shift_reg\[5\] _167_ VDD VSS DFF_X1
Xtx_shift_reg\[6\]$_SDFFE_PN0P_ _036_ clknet_2_0__leaf_clk
+ tx_shift_reg\[6\] _166_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_67 VDD VSS TAPCELL_X1
Xinput1 spi_miso net1 VDD VSS BUF_X1
Xinput2 tx_data[0] net2 VDD VSS BUF_X1
Xinput3 tx_data[1] net3 VDD VSS BUF_X1
Xinput4 tx_data[2] net4 VDD VSS BUF_X1
Xinput5 tx_data[3] net5 VDD VSS BUF_X1
Xinput6 tx_data[4] net6 VDD VSS BUF_X1
Xinput7 tx_data[5] net7 VDD VSS BUF_X1
Xinput8 tx_data[6] net8 VDD VSS BUF_X1
Xinput9 tx_data[7] net9 VDD VSS BUF_X1
Xinput10 tx_valid net10 VDD VSS BUF_X1
Xoutput11 net11 rx_data[0] VDD VSS BUF_X1
Xoutput12 net12 rx_data[1] VDD VSS BUF_X1
Xoutput13 net13 rx_data[2] VDD VSS BUF_X1
Xoutput14 net14 rx_data[3] VDD VSS BUF_X1
Xoutput15 net15 rx_data[4] VDD VSS BUF_X1
Xoutput16 net16 rx_data[5] VDD VSS BUF_X1
Xoutput17 net17 rx_data[6] VDD VSS BUF_X1
Xoutput18 net18 rx_data[7] VDD VSS BUF_X1
Xoutput19 net19 rx_valid VDD VSS BUF_X1
Xoutput20 net20 spi_clk VDD VSS BUF_X1
Xoutput21 net21 spi_cs_n VDD VSS BUF_X1
Xoutput22 net22 spi_mosi VDD VSS BUF_X1
Xoutput23 net23 tx_ready VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_2_2__leaf_clk _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_2_3__leaf_clk _unconnected_1 VDD VSS CLKBUF_X1
.ENDS simple_spi_master
