* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT final_spi_master clk rst_n rx_data[0] rx_data[1] rx_data[2]
+ rx_data[3] rx_data[4] rx_data[5] rx_data[6] rx_data[7] rx_valid
+ spi_clk spi_cs_n spi_miso spi_mosi tx_data[0] tx_data[1] tx_data[2]
+ tx_data[3] tx_data[4] tx_data[5] tx_data[6] tx_data[7] tx_ready
+ tx_valid
X_201_ bit_counter\[3\] _147_ VDD VSS CLKBUF_X2
X_202_ _147_ _148_ VDD VSS INV_X1
X_203_ bit_counter\[2\] _149_ VDD VSS BUF_X4
X_204_ _148_ _149_ _196_ _183_ VDD VSS NAND3_X4
X_205_ _183_ _190_ VDD VSS INV_X1
X_206_ rst_n _037_ VDD VSS BUF_X2
X_207_ _037_ _038_ VDD VSS INV_X4
X_208_ state\[0\] _039_ VDD VSS BUF_X2
X_209_ net10 _039_ _040_ VDD VSS NAND2_X1
X_210_ state\[2\] _041_ VDD VSS CLKBUF_X3
X_211_ net20 _042_ VDD VSS BUF_X4
X_212_ _041_ _183_ _042_ _043_ VDD VSS OAI21_X1
X_213_ _038_ _040_ _043_ _002_ VDD VSS AOI21_X1
X_214_ _039_ _044_ VDD VSS INV_X4
X_215_ net10 _044_ _045_ VDD VSS OR2_X2
X_216_ state\[1\] _046_ VDD VSS CLKBUF_X3
X_217_ _038_ _046_ _047_ VDD VSS NOR2_X1
X_218_ _045_ _047_ _001_ VDD VSS NAND2_X1
X_219_ _037_ _048_ VDD VSS BUF_X2
X_220_ state\[2\] _049_ VDD VSS INV_X2
X_221_ _042_ _049_ _050_ VDD VSS NOR2_X1
X_222_ _048_ _190_ _050_ _000_ VDD VSS AND3_X1
X_223_ bit_counter\[0\] _051_ VDD VSS BUF_X2
X_224_ _149_ bit_counter\[1\] _051_ _198_ VDD VSS NAND3_X1
X_225_ _147_ _198_ _193_ VDD VSS OR2_X1
X_226_ _049_ _039_ _052_ VDD VSS NAND2_X1
X_227_ _051_ _052_ _053_ VDD VSS NAND2_X1
X_228_ _147_ _042_ _049_ _054_ VDD VSS NOR3_X2
X_229_ _054_ _055_ VDD VSS BUF_X2
X_230_ _053_ _051_ _055_ _056_ VDD VSS MUX2_X1
X_231_ _038_ _056_ _005_ VDD VSS NOR2_X1
X_232_ bit_counter\[1\] _052_ _057_ VDD VSS NAND2_X1
X_233_ _197_ _058_ VDD VSS INV_X1
X_234_ _057_ _058_ _055_ _059_ VDD VSS MUX2_X1
X_235_ _038_ _059_ _006_ VDD VSS NOR2_X1
X_236_ _149_ _052_ _060_ VDD VSS NAND2_X1
X_237_ _149_ _196_ _061_ VDD VSS XNOR2_X2
X_238_ _060_ _061_ _055_ _062_ VDD VSS MUX2_X1
X_239_ _038_ _062_ _007_ VDD VSS NOR2_X1
X_240_ _200_ _063_ VDD VSS CLKBUF_X2
X_241_ _063_ _050_ _052_ _147_ _064_ VDD VSS AOI22_X1
X_242_ _038_ _064_ _008_ VDD VSS NOR2_X1
X_243_ _194_ _199_ _065_ VDD VSS OR2_X1
X_244_ _185_ _195_ _066_ VDD VSS NAND2_X1
X_245_ _194_ _199_ _067_ VDD VSS NAND2_X2
X_246_ _185_ _195_ _068_ VDD VSS OR2_X2
X_247_ _065_ _066_ _067_ _068_ _069_ VDD VSS OAI22_X2
X_248_ _051_ _055_ _069_ _070_ VDD VSS NAND3_X1
X_249_ _038_ _049_ _039_ _071_ VDD VSS AOI21_X2
X_250_ miso_capture\[0\] _070_ _071_ _072_ VDD VSS NAND3_X1
X_251_ _037_ _055_ _073_ VDD VSS NAND2_X1
X_252_ miso_capture\[0\] _074_ VDD VSS INV_X1
X_253_ _003_ _075_ VDD VSS INV_X1
X_254_ net1 _075_ _069_ _076_ VDD VSS NAND3_X1
X_255_ _149_ _196_ _077_ VDD VSS XOR2_X2
X_256_ _185_ _058_ _063_ _078_ VDD VSS NAND3_X1
X_257_ _191_ _188_ _077_ _078_ _079_ VDD VSS NOR4_X1
X_258_ _074_ _076_ _079_ _080_ VDD VSS MUX2_X1
X_259_ _072_ _073_ _080_ _009_ VDD VSS OAI21_X1
X_260_ _063_ _061_ _081_ VDD VSS NOR2_X1
X_261_ _054_ _081_ _082_ VDD VSS NAND2_X1
X_262_ _191_ _188_ _067_ _068_ _083_ VDD VSS NOR4_X4
X_263_ net1 _083_ _084_ VDD VSS NAND2_X1
X_264_ _051_ _085_ VDD VSS INV_X1
X_265_ _048_ _085_ _197_ _086_ VDD VSS NAND3_X1
X_266_ _147_ _051_ _058_ _087_ VDD VSS NOR3_X1
X_267_ _055_ _081_ _087_ _088_ VDD VSS AND3_X1
X_268_ miso_capture\[1\] _089_ VDD VSS INV_X1
X_269_ _037_ state\[2\] _044_ _090_ VDD VSS OAI21_X2
X_270_ _082_ _084_ _086_ _088_ _089_ _090_ _010_ VDD VSS OAI33_X1
X_271_ _058_ _003_ _091_ VDD VSS NOR2_X1
X_272_ _048_ _091_ _092_ VDD VSS NAND2_X1
X_273_ _083_ _091_ _054_ _090_ _093_ VDD VSS OAI211_X2
X_274_ _063_ _061_ _093_ _094_ VDD VSS NOR3_X1
X_275_ miso_capture\[2\] _095_ VDD VSS INV_X1
X_276_ _082_ _084_ _092_ _094_ _095_ _090_ _011_ VDD VSS OAI33_X1
X_277_ miso_capture\[3\] _071_ _096_ VDD VSS AND2_X1
X_278_ _038_ _084_ _097_ VDD VSS NOR2_X1
X_279_ _051_ _197_ _082_ _098_ VDD VSS NOR3_X1
X_280_ _096_ _097_ _098_ _012_ VDD VSS MUX2_X1
X_281_ _058_ _075_ _081_ _083_ _099_ VDD VSS NAND4_X1
X_282_ _037_ _055_ _100_ VDD VSS AND2_X1
X_283_ net1 _100_ _101_ VDD VSS NAND2_X1
X_284_ _055_ _090_ _102_ VDD VSS NOR2_X1
X_285_ _102_ _099_ _100_ _103_ VDD VSS AOI21_X1
X_286_ miso_capture\[4\] _104_ VDD VSS INV_X1
X_287_ _099_ _101_ _103_ _104_ _013_ VDD VSS OAI22_X1
X_288_ _063_ _077_ _105_ VDD VSS NOR2_X1
X_289_ _055_ _087_ _105_ _106_ VDD VSS NAND3_X1
X_290_ miso_capture\[5\] _071_ _106_ _107_ VDD VSS NAND3_X1
X_291_ net1 _055_ _083_ _105_ _108_ VDD VSS NAND4_X1
X_292_ _107_ _108_ _086_ _014_ VDD VSS OAI21_X1
X_293_ _063_ _077_ _093_ _109_ VDD VSS NOR3_X1
X_294_ miso_capture\[6\] _071_ _110_ VDD VSS NAND2_X1
X_295_ _092_ _108_ _109_ _110_ _015_ VDD VSS OAI22_X1
X_296_ _085_ _058_ _105_ _111_ VDD VSS NAND3_X1
X_297_ _073_ _084_ _111_ _112_ VDD VSS OR3_X1
X_298_ _102_ _111_ _100_ _113_ VDD VSS AOI21_X1
X_299_ miso_capture\[7\] _114_ VDD VSS INV_X1
X_300_ _112_ _113_ _114_ _016_ VDD VSS OAI21_X1
X_301_ _048_ _115_ VDD VSS BUF_X2
X_302_ net11 miso_capture\[0\] _046_ _116_ VDD VSS MUX2_X1
X_303_ _115_ _116_ _017_ VDD VSS AND2_X1
X_304_ net12 miso_capture\[1\] _046_ _117_ VDD VSS MUX2_X1
X_305_ _115_ _117_ _018_ VDD VSS AND2_X1
X_306_ net13 miso_capture\[2\] _046_ _118_ VDD VSS MUX2_X1
X_307_ _115_ _118_ _019_ VDD VSS AND2_X1
X_308_ net14 miso_capture\[3\] _046_ _119_ VDD VSS MUX2_X1
X_309_ _115_ _119_ _020_ VDD VSS AND2_X1
X_310_ net15 miso_capture\[4\] _046_ _120_ VDD VSS MUX2_X1
X_311_ _115_ _120_ _021_ VDD VSS AND2_X1
X_312_ net16 miso_capture\[5\] _046_ _121_ VDD VSS MUX2_X1
X_313_ _115_ _121_ _022_ VDD VSS AND2_X1
X_314_ net17 miso_capture\[6\] _046_ _122_ VDD VSS MUX2_X1
X_315_ _115_ _122_ _023_ VDD VSS AND2_X1
X_316_ net18 miso_capture\[7\] _046_ _123_ VDD VSS MUX2_X1
X_317_ _115_ _123_ _024_ VDD VSS AND2_X1
X_318_ _115_ _046_ _025_ VDD VSS AND2_X1
X_319_ _042_ _004_ _041_ _124_ VDD VSS MUX2_X1
X_320_ _044_ _047_ _124_ _026_ VDD VSS AND3_X1
X_321_ _044_ net21 _125_ VDD VSS NAND2_X1
X_322_ _045_ _047_ _125_ _027_ VDD VSS NAND3_X1
X_323_ net9 tx_shift\[6\] _041_ _126_ VDD VSS MUX2_X1
X_324_ _042_ _186_ _004_ _127_ VDD VSS OAI21_X1
X_325_ _041_ _127_ _128_ VDD VSS NAND2_X1
X_326_ _049_ _044_ _129_ VDD VSS NAND2_X1
X_327_ _045_ _128_ _129_ _130_ VDD VSS NAND3_X4
X_328_ _126_ net22 _130_ _131_ VDD VSS MUX2_X1
X_329_ _115_ _131_ _028_ VDD VSS AND2_X1
X_330_ _038_ _044_ net23 _132_ VDD VSS AOI21_X1
X_331_ _045_ _132_ _029_ VDD VSS NAND2_X1
X_332_ tx_shift\[0\] _130_ _133_ VDD VSS NAND2_X1
X_333_ net10 _049_ _039_ net2 _134_ VDD VSS NAND4_X1
X_334_ _038_ _133_ _134_ _030_ VDD VSS AOI21_X1
X_335_ net3 tx_shift\[0\] _041_ _135_ VDD VSS MUX2_X1
X_336_ _135_ tx_shift\[1\] _130_ _136_ VDD VSS MUX2_X1
X_337_ _048_ _136_ _031_ VDD VSS AND2_X1
X_338_ net4 tx_shift\[1\] _041_ _137_ VDD VSS MUX2_X1
X_339_ _137_ tx_shift\[2\] _130_ _138_ VDD VSS MUX2_X1
X_340_ _048_ _138_ _032_ VDD VSS AND2_X1
X_341_ net5 tx_shift\[2\] _041_ _139_ VDD VSS MUX2_X1
X_342_ _139_ tx_shift\[3\] _130_ _140_ VDD VSS MUX2_X1
X_343_ _048_ _140_ _033_ VDD VSS AND2_X1
X_344_ net6 tx_shift\[3\] _041_ _141_ VDD VSS MUX2_X1
X_345_ _141_ tx_shift\[4\] _130_ _142_ VDD VSS MUX2_X1
X_346_ _048_ _142_ _034_ VDD VSS AND2_X1
X_347_ net7 tx_shift\[4\] _041_ _143_ VDD VSS MUX2_X1
X_348_ _143_ tx_shift\[5\] _130_ _144_ VDD VSS MUX2_X1
X_349_ _048_ _144_ _035_ VDD VSS AND2_X1
X_350_ net8 tx_shift\[5\] _041_ _145_ VDD VSS MUX2_X1
X_351_ _145_ tx_shift\[6\] _130_ _146_ VDD VSS MUX2_X1
X_352_ _048_ _146_ _036_ VDD VSS AND2_X1
X_353_ _182_ _183_ _184_ _185_ VDD VSS HA_X1
X_354_ _182_ _183_ _186_ _187_ VDD VSS HA_X1
X_355_ bit_counter\[3\] _183_ _188_ _189_ VDD VSS HA_X1
X_356_ bit_counter\[3\] _190_ _191_ _192_ VDD VSS HA_X1
X_357_ _182_ _193_ _194_ _195_ VDD VSS HA_X1
X_358_ bit_counter\[0\] bit_counter\[1\] _196_ _197_ VDD VSS
+ HA_X1
X_359_ _182_ _198_ _199_ _200_ VDD VSS HA_X1
Xbit_counter\[0\]$_SDFFE_PN0P_ _005_ clknet_2_2__leaf_clk
+ bit_counter\[0\] _003_ VDD VSS DFF_X1
Xbit_counter\[1\]$_SDFFE_PN0P_ _006_ clknet_2_2__leaf_clk
+ bit_counter\[1\] _178_ VDD VSS DFF_X1
Xbit_counter\[2\]$_SDFFE_PN0P_ _007_ clknet_2_0__leaf_clk
+ bit_counter\[2\] _177_ VDD VSS DFF_X1
Xbit_counter\[3\]$_SDFFE_PN0P_ _008_ clknet_2_0__leaf_clk
+ bit_counter\[3\] _182_ VDD VSS DFF_X2
Xmiso_capture\[0\]$_SDFFE_PN0P_ _009_ clknet_2_2__leaf_clk
+ miso_capture\[0\] _176_ VDD VSS DFF_X1
Xmiso_capture\[1\]$_SDFFE_PN0P_ _010_ clknet_2_3__leaf_clk
+ miso_capture\[1\] _175_ VDD VSS DFF_X1
Xmiso_capture\[2\]$_SDFFE_PN0P_ _011_ clknet_2_3__leaf_clk
+ miso_capture\[2\] _174_ VDD VSS DFF_X1
Xmiso_capture\[3\]$_SDFFE_PN0P_ _012_ clknet_2_3__leaf_clk
+ miso_capture\[3\] _173_ VDD VSS DFF_X1
Xmiso_capture\[4\]$_SDFFE_PN0P_ _013_ clknet_2_2__leaf_clk
+ miso_capture\[4\] _172_ VDD VSS DFF_X1
Xmiso_capture\[5\]$_SDFFE_PN0P_ _014_ clknet_2_3__leaf_clk
+ miso_capture\[5\] _171_ VDD VSS DFF_X1
Xmiso_capture\[6\]$_SDFFE_PN0P_ _015_ clknet_2_3__leaf_clk
+ miso_capture\[6\] _170_ VDD VSS DFF_X1
Xmiso_capture\[7\]$_SDFFE_PN0P_ _016_ clknet_2_2__leaf_clk
+ miso_capture\[7\] _169_ VDD VSS DFF_X1
Xrx_data\[0\]$_SDFFE_PN0P_ _017_ clknet_2_2__leaf_clk net11
+ _168_ VDD VSS DFF_X1
Xrx_data\[1\]$_SDFFE_PN0P_ _018_ clknet_2_3__leaf_clk net12
+ _167_ VDD VSS DFF_X1
Xrx_data\[2\]$_SDFFE_PN0P_ _019_ clknet_2_3__leaf_clk net13
+ _166_ VDD VSS DFF_X1
Xrx_data\[3\]$_SDFFE_PN0P_ _020_ clknet_2_3__leaf_clk net14
+ _165_ VDD VSS DFF_X1
Xrx_data\[4\]$_SDFFE_PN0P_ _021_ clknet_2_2__leaf_clk net15
+ _164_ VDD VSS DFF_X1
Xrx_data\[5\]$_SDFFE_PN0P_ _022_ clknet_2_3__leaf_clk net16
+ _163_ VDD VSS DFF_X1
Xrx_data\[6\]$_SDFFE_PN0P_ _023_ clknet_2_1__leaf_clk net17
+ _162_ VDD VSS DFF_X1
Xrx_data\[7\]$_SDFFE_PN0P_ _024_ clknet_2_2__leaf_clk net18
+ _161_ VDD VSS DFF_X1
Xrx_valid$_SDFF_PN0_ _025_ clknet_2_3__leaf_clk net19 _160_
+ VDD VSS DFF_X1
Xspi_clk$_SDFFE_PN0P_ _026_ clknet_2_0__leaf_clk net20 _004_
+ VDD VSS DFF_X1
Xspi_cs_n$_SDFFE_PN1P_ _027_ clknet_2_0__leaf_clk net21 _159_
+ VDD VSS DFF_X1
Xspi_mosi$_SDFFE_PN0P_ _028_ clknet_2_1__leaf_clk net22 _179_
+ VDD VSS DFF_X1
Xstate\[0\]$_DFF_P_ _001_ clknet_2_0__leaf_clk state\[0\]
+ _180_ VDD VSS DFF_X1
Xstate\[1\]$_DFF_P_ _000_ clknet_2_1__leaf_clk state\[1\]
+ _181_ VDD VSS DFF_X1
Xstate\[2\]$_DFF_P_ _002_ clknet_2_1__leaf_clk state\[2\]
+ _158_ VDD VSS DFF_X1
Xtx_ready$_SDFFE_PN1P_ _029_ clknet_2_0__leaf_clk net23 _157_
+ VDD VSS DFF_X1
Xtx_shift\[0\]$_SDFFE_PN0P_ _030_ clknet_2_0__leaf_clk tx_shift\[0\]
+ _156_ VDD VSS DFF_X1
Xtx_shift\[1\]$_SDFFE_PN0P_ _031_ clknet_2_0__leaf_clk tx_shift\[1\]
+ _155_ VDD VSS DFF_X1
Xtx_shift\[2\]$_SDFFE_PN0P_ _032_ clknet_2_1__leaf_clk tx_shift\[2\]
+ _154_ VDD VSS DFF_X1
Xtx_shift\[3\]$_SDFFE_PN0P_ _033_ clknet_2_1__leaf_clk tx_shift\[3\]
+ _153_ VDD VSS DFF_X1
Xtx_shift\[4\]$_SDFFE_PN0P_ _034_ clknet_2_1__leaf_clk tx_shift\[4\]
+ _152_ VDD VSS DFF_X1
Xtx_shift\[5\]$_SDFFE_PN0P_ _035_ clknet_2_1__leaf_clk tx_shift\[5\]
+ _151_ VDD VSS DFF_X1
Xtx_shift\[6\]$_SDFFE_PN0P_ _036_ clknet_2_1__leaf_clk tx_shift\[6\]
+ _150_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_47 VDD VSS TAPCELL_X1
Xinput1 spi_miso net1 VDD VSS BUF_X1
Xinput2 tx_data[0] net2 VDD VSS BUF_X1
Xinput3 tx_data[1] net3 VDD VSS BUF_X1
Xinput4 tx_data[2] net4 VDD VSS BUF_X1
Xinput5 tx_data[3] net5 VDD VSS BUF_X1
Xinput6 tx_data[4] net6 VDD VSS BUF_X1
Xinput7 tx_data[5] net7 VDD VSS BUF_X1
Xinput8 tx_data[6] net8 VDD VSS BUF_X1
Xinput9 tx_data[7] net9 VDD VSS BUF_X1
Xinput10 tx_valid net10 VDD VSS BUF_X1
Xoutput11 net11 rx_data[0] VDD VSS BUF_X1
Xoutput12 net12 rx_data[1] VDD VSS BUF_X1
Xoutput13 net13 rx_data[2] VDD VSS BUF_X1
Xoutput14 net14 rx_data[3] VDD VSS BUF_X1
Xoutput15 net15 rx_data[4] VDD VSS BUF_X1
Xoutput16 net16 rx_data[5] VDD VSS BUF_X1
Xoutput17 net17 rx_data[6] VDD VSS BUF_X1
Xoutput18 net18 rx_data[7] VDD VSS BUF_X1
Xoutput19 net19 rx_valid VDD VSS BUF_X1
Xoutput20 net20 spi_clk VDD VSS BUF_X1
Xoutput21 net21 spi_cs_n VDD VSS BUF_X1
Xoutput22 net22 spi_mosi VDD VSS BUF_X1
Xoutput23 net23 tx_ready VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_2_0__leaf_clk _unconnected_0 VDD VSS INV_X1
Xclkload1 clknet_2_1__leaf_clk _unconnected_1 VDD VSS CLKBUF_X1
Xclkload2 clknet_2_2__leaf_clk _unconnected_2 VDD VSS INV_X1
.ENDS final_spi_master
