* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT hamming_code corrected_code[0] corrected_code[1] corrected_code[2]
+ corrected_code[3] corrected_code[4] corrected_code[5] corrected_code[6]
+ data_in[0] data_in[1] data_in[2] data_in[3] data_out[0] data_out[1]
+ data_out[2] data_out[3] encoded_out[0] encoded_out[1] encoded_out[2]
+ encoded_out[3] encoded_out[4] encoded_out[5] encoded_out[6]
+ received_in[0] received_in[1] received_in[2] received_in[3]
+ received_in[4] received_in[5] received_in[6] single_bit_error
X_081_ received_in[5] _010_ VDD VSS BUF_X2
X_082_ received_in[3] _011_ VDD VSS CLKBUF_X3
X_083_ _010_ _011_ _012_ VDD VSS XNOR2_X1
X_084_ net6 net7 _013_ VDD VSS XNOR2_X1
X_085_ _012_ _013_ _014_ VDD VSS NOR2_X1
X_086_ _012_ _013_ _015_ VDD VSS AND2_X1
X_087_ received_in[2] _016_ VDD VSS BUF_X4
X_088_ _016_ net5 _017_ VDD VSS XOR2_X2
X_089_ _017_ _018_ VDD VSS BUF_X4
X_090_ _014_ _015_ _018_ _019_ VDD VSS MUX2_X1
X_091_ received_in[1] _020_ VDD VSS CLKBUF_X2
X_092_ _016_ _020_ _021_ VDD VSS XNOR2_X2
X_093_ _021_ _022_ VDD VSS BUF_X4
X_094_ net7 _023_ VDD VSS BUF_X4
X_095_ _023_ _010_ _024_ VDD VSS XNOR2_X2
X_096_ _022_ _024_ _025_ VDD VSS XNOR2_X1
X_097_ _019_ _025_ _026_ VDD VSS NAND2_X1
X_098_ net5 _026_ net8 VDD VSS XNOR2_X1
X_099_ _016_ _024_ _027_ VDD VSS XNOR2_X1
X_100_ _016_ net5 _028_ VDD VSS XNOR2_X2
X_101_ _014_ _015_ _028_ _029_ VDD VSS MUX2_X1
X_102_ _020_ _027_ _029_ net9 VDD VSS MUX2_X1
X_103_ _020_ _024_ _030_ VDD VSS XNOR2_X1
X_104_ _016_ _030_ _019_ net10 VDD VSS MUX2_X1
X_105_ _011_ _028_ _031_ VDD VSS NOR2_X1
X_106_ _011_ _032_ VDD VSS CLKBUF_X3
X_107_ _016_ _020_ _033_ VDD VSS XOR2_X2
X_108_ _032_ _018_ _033_ _034_ VDD VSS OAI21_X1
X_109_ _010_ _035_ VDD VSS INV_X2
X_110_ _031_ _034_ _035_ _036_ VDD VSS AOI21_X1
X_111_ _023_ _036_ _037_ VDD VSS NOR2_X1
X_112_ _023_ _038_ VDD VSS INV_X1
X_113_ _011_ _039_ VDD VSS INV_X2
X_114_ _039_ _018_ _022_ _040_ VDD VSS AOI21_X1
X_115_ _010_ _041_ VDD VSS CLKBUF_X3
X_116_ _041_ _028_ _042_ VDD VSS NOR2_X1
X_117_ _038_ _040_ _042_ _043_ VDD VSS NOR3_X1
X_118_ net6 _044_ VDD VSS CLKBUF_X3
X_119_ _044_ _045_ VDD VSS INV_X1
X_120_ _045_ _032_ _033_ _046_ VDD VSS OAI21_X1
X_121_ _028_ _021_ _047_ VDD VSS NOR2_X2
X_122_ _039_ _047_ _048_ VDD VSS NOR2_X1
X_123_ _023_ _042_ _048_ _049_ VDD VSS NOR3_X1
X_124_ _011_ _018_ _021_ _050_ VDD VSS OAI21_X1
X_125_ _031_ _050_ _035_ _051_ VDD VSS AOI21_X1
X_126_ _032_ _022_ _051_ _038_ _052_ VDD VSS OAI22_X1
X_127_ _037_ _043_ _046_ _049_ _052_ _045_ net11 VDD VSS OAI33_X1
X_128_ _044_ _039_ _033_ _053_ VDD VSS AOI21_X1
X_129_ _039_ _018_ _022_ _054_ VDD VSS NOR3_X1
X_130_ _041_ _053_ _054_ _055_ VDD VSS OAI21_X1
X_131_ _044_ _011_ _022_ _056_ VDD VSS AOI21_X1
X_132_ _017_ _033_ _057_ VDD VSS NOR2_X2
X_133_ _056_ _057_ _039_ _058_ VDD VSS AOI21_X1
X_134_ _055_ _058_ _041_ _044_ _018_ _059_ VDD VSS OAI221_X1
X_135_ _032_ _028_ _033_ _060_ VDD VSS NOR3_X1
X_136_ _041_ _056_ _060_ _061_ VDD VSS OAI21_X1
X_137_ _061_ _028_ _044_ _062_ VDD VSS OAI21_X1
X_138_ _053_ _047_ _032_ _063_ VDD VSS AOI21_X1
X_139_ _023_ _041_ _063_ _064_ VDD VSS OAI21_X1
X_140_ _023_ _059_ _062_ _064_ net12 VDD VSS OAI22_X1
X_141_ _041_ _011_ _028_ _065_ VDD VSS AOI21_X1
X_142_ _065_ _057_ _039_ _066_ VDD VSS AOI21_X1
X_143_ _041_ _033_ _066_ _044_ _067_ VDD VSS OAI22_X1
X_144_ _035_ _032_ _028_ _068_ VDD VSS OAI21_X1
X_145_ _032_ _018_ _022_ _069_ VDD VSS NAND3_X1
X_146_ _045_ _068_ _069_ _070_ VDD VSS AOI21_X1
X_147_ _032_ _018_ _022_ _071_ VDD VSS NOR3_X1
X_148_ _044_ _065_ _071_ _072_ VDD VSS OAI21_X1
X_149_ _072_ _073_ VDD VSS INV_X1
X_150_ _032_ _047_ _074_ VDD VSS NAND2_X1
X_151_ _044_ _074_ _068_ _075_ VDD VSS AOI21_X1
X_152_ _023_ _041_ _022_ _076_ VDD VSS OAI21_X1
X_153_ _023_ _067_ _070_ _073_ _075_ _076_ net13 VDD VSS OAI33_X1
X_154_ _023_ _017_ _021_ _077_ VDD VSS OAI21_X1
X_155_ _041_ _032_ _077_ _078_ VDD VSS NAND3_X1
X_156_ _010_ _011_ _079_ VDD VSS NOR2_X1
X_157_ _028_ _079_ _080_ VDD VSS OR2_X1
X_158_ _057_ _079_ _080_ _038_ _000_ VDD VSS AOI22_X1
X_159_ _044_ _078_ _000_ _001_ VDD VSS AOI21_X1
X_160_ _035_ _022_ _002_ VDD VSS XNOR2_X1
X_161_ _035_ _011_ _018_ _022_ _003_ VDD VSS NAND4_X1
X_162_ _038_ _047_ _004_ VDD VSS NOR2_X1
X_163_ _041_ _039_ _005_ VDD VSS NAND2_X1
X_164_ _018_ _011_ _035_ _006_ VDD VSS AOI21_X1
X_165_ _003_ _004_ _005_ _006_ _023_ _007_ VDD VSS OAI221_X2
X_166_ _001_ _002_ _038_ _044_ _007_ net14 VDD VSS AOI221_X2
X_167_ net4 net2 _008_ VDD VSS XNOR2_X2
X_168_ net1 _008_ p1 VDD VSS XNOR2_X1
X_169_ net1 net3 _009_ VDD VSS XNOR2_X1
X_170_ net4 _009_ p2 VDD VSS XNOR2_X1
X_171_ net3 _008_ p3 VDD VSS XNOR2_X1
X_172_ _025_ _029_ net26 VDD VSS NAND2_X1
X_173_ net10 net15 VDD VSS BUF_X1
X_174_ net12 net16 VDD VSS BUF_X1
X_175_ net13 net17 VDD VSS BUF_X1
X_176_ net14 net18 VDD VSS BUF_X1
X_177_ p1 net19 VDD VSS BUF_X1
X_178_ p2 net20 VDD VSS BUF_X1
X_179_ net1 net21 VDD VSS BUF_X1
X_180_ p3 net22 VDD VSS BUF_X1
X_181_ net2 net23 VDD VSS BUF_X1
X_182_ net3 net24 VDD VSS BUF_X1
X_183_ net4 net25 VDD VSS BUF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_47 VDD VSS TAPCELL_X1
Xinput1 data_in[0] net1 VDD VSS BUF_X1
Xinput2 data_in[1] net2 VDD VSS BUF_X1
Xinput3 data_in[2] net3 VDD VSS BUF_X1
Xinput4 data_in[3] net4 VDD VSS BUF_X1
Xinput5 received_in[0] net5 VDD VSS BUF_X2
Xinput6 received_in[4] net6 VDD VSS BUF_X1
Xinput7 received_in[6] net7 VDD VSS BUF_X1
Xoutput8 net8 corrected_code[0] VDD VSS BUF_X1
Xoutput9 net9 corrected_code[1] VDD VSS BUF_X1
Xoutput10 net10 corrected_code[2] VDD VSS BUF_X1
Xoutput11 net11 corrected_code[3] VDD VSS BUF_X1
Xoutput12 net12 corrected_code[4] VDD VSS BUF_X1
Xoutput13 net13 corrected_code[5] VDD VSS BUF_X1
Xoutput14 net14 corrected_code[6] VDD VSS BUF_X1
Xoutput15 net15 data_out[0] VDD VSS BUF_X1
Xoutput16 net16 data_out[1] VDD VSS BUF_X1
Xoutput17 net17 data_out[2] VDD VSS BUF_X1
Xoutput18 net18 data_out[3] VDD VSS BUF_X1
Xoutput19 net19 encoded_out[0] VDD VSS BUF_X1
Xoutput20 net20 encoded_out[1] VDD VSS BUF_X1
Xoutput21 net21 encoded_out[2] VDD VSS BUF_X1
Xoutput22 net22 encoded_out[3] VDD VSS BUF_X1
Xoutput23 net23 encoded_out[4] VDD VSS BUF_X1
Xoutput24 net24 encoded_out[5] VDD VSS BUF_X1
Xoutput25 net25 encoded_out[6] VDD VSS BUF_X1
Xoutput26 net26 single_bit_error VDD VSS BUF_X1
.ENDS hamming_code
