* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_clock_gating clk_in clk_out enable test_mode
X_3_ net3 enable_final _0_ VDD VSS OR2_X1
X_4_ enable_latch net1 net4 VDD VSS AND2_X1
Xenable_latch$_DLATCH_N_ _0_ net1 enable_latch VDD VSS DLL_X1
Xgen_sync.enable_sync_reg\[0\]$_DFF_P_ net2 net1 gen_sync.enable_sync_reg\[0\]
+ _2_ VDD VSS DFF_X1
Xgen_sync.enable_sync_reg\[1\]$_DFF_P_ gen_sync.enable_sync_reg\[0\]
+ net1 enable_final _1_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_69 VDD VSS TAPCELL_X1
Xinput1 clk_in net1 VDD VSS BUF_X1
Xinput2 enable net2 VDD VSS BUF_X1
Xinput3 test_mode net3 VDD VSS BUF_X1
Xoutput4 net4 clk_out VDD VSS BUF_X1
.ENDS parameterized_clock_gating
