* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_cam clk compare_data[0] compare_data[1]
+ compare_data[2] compare_data[3] compare_data[4] compare_data[5]
+ compare_data[6] compare_data[7] compare_enable match match_addr[0]
+ match_addr[1] match_addr[2] match_addr[3] rst_n valid write_addr[0]
+ write_addr[1] write_addr[2] write_addr[3] write_data[0] write_data[1]
+ write_data[2] write_data[3] write_data[4] write_data[5] write_data[6]
+ write_data[7] write_enable
X_0932_ net1 _0920_ VDD VSS INV_X1
X_0933_ net2 _0921_ VDD VSS INV_X1
X_0934_ write_data[0] _0231_ VDD VSS BUF_X2
X_0935_ _0231_ _0232_ VDD VSS BUF_X4
X_0936_ write_addr[3] _0233_ VDD VSS BUF_X4
X_0937_ write_addr[2] _0234_ VDD VSS BUF_X8
X_0938_ write_enable _0235_ VDD VSS BUF_X4
X_0939_ rst_n _0236_ VDD VSS BUF_X4
X_0940_ _0235_ _0236_ _0922_ _0237_ VDD VSS NAND3_X4
X_0941_ _0233_ _0234_ _0237_ _0238_ VDD VSS NOR3_X4
X_0942_ _0238_ _0239_ VDD VSS BUF_X2
X_0943_ _0232_ _0239_ _0240_ VDD VSS NAND2_X1
X_0944_ _0236_ _0241_ VDD VSS CLKBUF_X3
X_0945_ _0241_ _0242_ VDD VSS CLKBUF_X3
X_0946_ _0242_ _0243_ VDD VSS CLKBUF_X3
X_0947_ _0243_ cam_memory\[0\]\[0\] _0244_ VDD VSS NAND2_X1
X_0948_ _0240_ _0244_ _0239_ _0000_ VDD VSS OAI21_X1
X_0949_ write_data[1] _0245_ VDD VSS CLKBUF_X3
X_0950_ _0245_ _0246_ VDD VSS BUF_X4
X_0951_ _0246_ _0239_ _0247_ VDD VSS NAND2_X1
X_0952_ _0243_ cam_memory\[0\]\[1\] _0248_ VDD VSS NAND2_X1
X_0953_ _0247_ _0248_ _0239_ _0001_ VDD VSS OAI21_X1
X_0954_ write_data[2] _0249_ VDD VSS BUF_X2
X_0955_ _0249_ _0250_ VDD VSS BUF_X4
X_0956_ _0250_ _0238_ _0251_ VDD VSS NAND2_X1
X_0957_ _0243_ cam_memory\[0\]\[2\] _0252_ VDD VSS NAND2_X1
X_0958_ _0251_ _0252_ _0239_ _0002_ VDD VSS OAI21_X1
X_0959_ write_data[3] _0253_ VDD VSS BUF_X2
X_0960_ _0253_ _0254_ VDD VSS BUF_X4
X_0961_ _0254_ _0238_ _0255_ VDD VSS NAND2_X1
X_0962_ _0243_ cam_memory\[0\]\[3\] _0256_ VDD VSS NAND2_X1
X_0963_ _0255_ _0256_ _0239_ _0003_ VDD VSS OAI21_X1
X_0964_ write_data[4] _0257_ VDD VSS CLKBUF_X3
X_0965_ _0257_ _0258_ VDD VSS BUF_X4
X_0966_ _0258_ _0238_ _0259_ VDD VSS NAND2_X1
X_0967_ _0243_ cam_memory\[0\]\[4\] _0260_ VDD VSS NAND2_X1
X_0968_ _0259_ _0260_ _0239_ _0004_ VDD VSS OAI21_X1
X_0969_ write_data[5] _0261_ VDD VSS BUF_X2
X_0970_ _0261_ _0262_ VDD VSS BUF_X4
X_0971_ _0262_ _0238_ _0263_ VDD VSS NAND2_X1
X_0972_ _0242_ _0264_ VDD VSS CLKBUF_X3
X_0973_ _0264_ cam_memory\[0\]\[5\] _0265_ VDD VSS NAND2_X1
X_0974_ _0263_ _0265_ _0239_ _0005_ VDD VSS OAI21_X1
X_0975_ write_data[6] _0266_ VDD VSS CLKBUF_X3
X_0976_ _0266_ _0267_ VDD VSS BUF_X4
X_0977_ _0267_ _0238_ _0268_ VDD VSS NAND2_X1
X_0978_ _0264_ cam_memory\[0\]\[6\] _0269_ VDD VSS NAND2_X1
X_0979_ _0268_ _0269_ _0239_ _0006_ VDD VSS OAI21_X1
X_0980_ write_data[7] _0270_ VDD VSS CLKBUF_X3
X_0981_ _0270_ _0271_ VDD VSS BUF_X4
X_0982_ _0271_ _0238_ _0272_ VDD VSS NAND2_X1
X_0983_ _0264_ cam_memory\[0\]\[7\] _0273_ VDD VSS NAND2_X1
X_0984_ _0272_ _0273_ _0239_ _0007_ VDD VSS OAI21_X1
X_0985_ _0234_ _0274_ VDD VSS INV_X1
X_0986_ _0233_ _0274_ _0275_ VDD VSS NAND2_X2
X_0987_ _0926_ _0235_ _0236_ _0276_ VDD VSS NAND3_X4
X_0988_ _0275_ _0276_ _0277_ VDD VSS NOR2_X2
X_0989_ _0277_ _0278_ VDD VSS BUF_X2
X_0990_ _0232_ _0278_ _0279_ VDD VSS NAND2_X1
X_0991_ _0264_ cam_memory\[10\]\[0\] _0280_ VDD VSS NAND2_X1
X_0992_ _0279_ _0280_ _0278_ _0008_ VDD VSS OAI21_X1
X_0993_ _0246_ _0278_ _0281_ VDD VSS NAND2_X1
X_0994_ _0264_ cam_memory\[10\]\[1\] _0282_ VDD VSS NAND2_X1
X_0995_ _0281_ _0282_ _0278_ _0009_ VDD VSS OAI21_X1
X_0996_ _0250_ _0277_ _0283_ VDD VSS NAND2_X1
X_0997_ _0264_ cam_memory\[10\]\[2\] _0284_ VDD VSS NAND2_X1
X_0998_ _0283_ _0284_ _0278_ _0010_ VDD VSS OAI21_X1
X_0999_ _0254_ _0277_ _0285_ VDD VSS NAND2_X1
X_1000_ _0264_ cam_memory\[10\]\[3\] _0286_ VDD VSS NAND2_X1
X_1001_ _0285_ _0286_ _0278_ _0011_ VDD VSS OAI21_X1
X_1002_ _0258_ _0277_ _0287_ VDD VSS NAND2_X1
X_1003_ _0264_ cam_memory\[10\]\[4\] _0288_ VDD VSS NAND2_X1
X_1004_ _0287_ _0288_ _0278_ _0012_ VDD VSS OAI21_X1
X_1005_ _0262_ _0277_ _0289_ VDD VSS NAND2_X1
X_1006_ _0264_ cam_memory\[10\]\[5\] _0290_ VDD VSS NAND2_X1
X_1007_ _0289_ _0290_ _0278_ _0013_ VDD VSS OAI21_X1
X_1008_ _0267_ _0277_ _0291_ VDD VSS NAND2_X1
X_1009_ _0264_ cam_memory\[10\]\[6\] _0292_ VDD VSS NAND2_X1
X_1010_ _0291_ _0292_ _0278_ _0014_ VDD VSS OAI21_X1
X_1011_ _0271_ _0277_ _0293_ VDD VSS NAND2_X1
X_1012_ _0242_ _0294_ VDD VSS CLKBUF_X3
X_1013_ _0294_ cam_memory\[10\]\[7\] _0295_ VDD VSS NAND2_X1
X_1014_ _0293_ _0295_ _0278_ _0015_ VDD VSS OAI21_X1
X_1015_ _0930_ _0296_ VDD VSS BUF_X2
X_1016_ _0235_ _0236_ _0296_ _0297_ VDD VSS NAND3_X4
X_1017_ _0275_ _0297_ _0298_ VDD VSS NOR2_X2
X_1018_ _0298_ _0299_ VDD VSS BUF_X2
X_1019_ _0232_ _0299_ _0300_ VDD VSS NAND2_X1
X_1020_ _0294_ cam_memory\[11\]\[0\] _0301_ VDD VSS NAND2_X1
X_1021_ _0300_ _0301_ _0299_ _0016_ VDD VSS OAI21_X1
X_1022_ _0246_ _0299_ _0302_ VDD VSS NAND2_X1
X_1023_ _0294_ cam_memory\[11\]\[1\] _0303_ VDD VSS NAND2_X1
X_1024_ _0302_ _0303_ _0299_ _0017_ VDD VSS OAI21_X1
X_1025_ _0250_ _0298_ _0304_ VDD VSS NAND2_X1
X_1026_ _0294_ cam_memory\[11\]\[2\] _0305_ VDD VSS NAND2_X1
X_1027_ _0304_ _0305_ _0299_ _0018_ VDD VSS OAI21_X1
X_1028_ _0254_ _0298_ _0306_ VDD VSS NAND2_X1
X_1029_ _0294_ cam_memory\[11\]\[3\] _0307_ VDD VSS NAND2_X1
X_1030_ _0306_ _0307_ _0299_ _0019_ VDD VSS OAI21_X1
X_1031_ _0258_ _0298_ _0308_ VDD VSS NAND2_X1
X_1032_ _0294_ cam_memory\[11\]\[4\] _0309_ VDD VSS NAND2_X1
X_1033_ _0308_ _0309_ _0299_ _0020_ VDD VSS OAI21_X1
X_1034_ _0262_ _0298_ _0310_ VDD VSS NAND2_X1
X_1035_ _0294_ cam_memory\[11\]\[5\] _0311_ VDD VSS NAND2_X1
X_1036_ _0310_ _0311_ _0299_ _0021_ VDD VSS OAI21_X1
X_1037_ _0267_ _0298_ _0312_ VDD VSS NAND2_X1
X_1038_ _0294_ cam_memory\[11\]\[6\] _0313_ VDD VSS NAND2_X1
X_1039_ _0312_ _0313_ _0299_ _0022_ VDD VSS OAI21_X1
X_1040_ _0271_ _0298_ _0314_ VDD VSS NAND2_X1
X_1041_ _0294_ cam_memory\[11\]\[7\] _0315_ VDD VSS NAND2_X1
X_1042_ _0314_ _0315_ _0299_ _0023_ VDD VSS OAI21_X1
X_1043_ _0233_ _0234_ _0316_ VDD VSS NAND2_X4
X_1044_ _0237_ _0316_ _0317_ VDD VSS NOR2_X2
X_1045_ _0317_ _0318_ VDD VSS BUF_X2
X_1046_ _0232_ _0318_ _0319_ VDD VSS NAND2_X1
X_1047_ _0294_ cam_memory\[12\]\[0\] _0320_ VDD VSS NAND2_X1
X_1048_ _0319_ _0320_ _0318_ _0024_ VDD VSS OAI21_X1
X_1049_ _0246_ _0318_ _0321_ VDD VSS NAND2_X1
X_1050_ _0242_ _0322_ VDD VSS CLKBUF_X3
X_1051_ _0322_ cam_memory\[12\]\[1\] _0323_ VDD VSS NAND2_X1
X_1052_ _0321_ _0323_ _0318_ _0025_ VDD VSS OAI21_X1
X_1053_ _0250_ _0317_ _0324_ VDD VSS NAND2_X1
X_1054_ _0322_ cam_memory\[12\]\[2\] _0325_ VDD VSS NAND2_X1
X_1055_ _0324_ _0325_ _0318_ _0026_ VDD VSS OAI21_X1
X_1056_ _0254_ _0317_ _0326_ VDD VSS NAND2_X1
X_1057_ _0322_ cam_memory\[12\]\[3\] _0327_ VDD VSS NAND2_X1
X_1058_ _0326_ _0327_ _0318_ _0027_ VDD VSS OAI21_X1
X_1059_ _0258_ _0317_ _0328_ VDD VSS NAND2_X1
X_1060_ _0322_ cam_memory\[12\]\[4\] _0329_ VDD VSS NAND2_X1
X_1061_ _0328_ _0329_ _0318_ _0028_ VDD VSS OAI21_X1
X_1062_ _0262_ _0317_ _0330_ VDD VSS NAND2_X1
X_1063_ _0322_ cam_memory\[12\]\[5\] _0331_ VDD VSS NAND2_X1
X_1064_ _0330_ _0331_ _0318_ _0029_ VDD VSS OAI21_X1
X_1065_ _0267_ _0317_ _0332_ VDD VSS NAND2_X1
X_1066_ _0322_ cam_memory\[12\]\[6\] _0333_ VDD VSS NAND2_X1
X_1067_ _0332_ _0333_ _0318_ _0030_ VDD VSS OAI21_X1
X_1068_ _0271_ _0317_ _0334_ VDD VSS NAND2_X1
X_1069_ _0322_ cam_memory\[12\]\[7\] _0335_ VDD VSS NAND2_X1
X_1070_ _0334_ _0335_ _0318_ _0031_ VDD VSS OAI21_X1
X_1071_ _0928_ _0336_ VDD VSS BUF_X2
X_1072_ _0235_ _0236_ _0336_ _0337_ VDD VSS NAND3_X4
X_1073_ _0316_ _0337_ _0338_ VDD VSS NOR2_X4
X_1074_ _0338_ _0339_ VDD VSS BUF_X2
X_1075_ _0232_ _0339_ _0340_ VDD VSS NAND2_X1
X_1076_ _0322_ cam_memory\[13\]\[0\] _0341_ VDD VSS NAND2_X1
X_1077_ _0340_ _0341_ _0339_ _0032_ VDD VSS OAI21_X1
X_1078_ _0246_ _0339_ _0342_ VDD VSS NAND2_X1
X_1079_ _0322_ cam_memory\[13\]\[1\] _0343_ VDD VSS NAND2_X1
X_1080_ _0342_ _0343_ _0339_ _0033_ VDD VSS OAI21_X1
X_1081_ _0250_ _0338_ _0344_ VDD VSS NAND2_X1
X_1082_ _0322_ cam_memory\[13\]\[2\] _0345_ VDD VSS NAND2_X1
X_1083_ _0344_ _0345_ _0339_ _0034_ VDD VSS OAI21_X1
X_1084_ _0254_ _0338_ _0346_ VDD VSS NAND2_X1
X_1085_ _0242_ _0347_ VDD VSS CLKBUF_X3
X_1086_ _0347_ cam_memory\[13\]\[3\] _0348_ VDD VSS NAND2_X1
X_1087_ _0346_ _0348_ _0339_ _0035_ VDD VSS OAI21_X1
X_1088_ _0258_ _0338_ _0349_ VDD VSS NAND2_X1
X_1089_ _0347_ cam_memory\[13\]\[4\] _0350_ VDD VSS NAND2_X1
X_1090_ _0349_ _0350_ _0339_ _0036_ VDD VSS OAI21_X1
X_1091_ _0262_ _0338_ _0351_ VDD VSS NAND2_X1
X_1092_ _0347_ cam_memory\[13\]\[5\] _0352_ VDD VSS NAND2_X1
X_1093_ _0351_ _0352_ _0339_ _0037_ VDD VSS OAI21_X1
X_1094_ _0267_ _0338_ _0353_ VDD VSS NAND2_X1
X_1095_ _0347_ cam_memory\[13\]\[6\] _0354_ VDD VSS NAND2_X1
X_1096_ _0353_ _0354_ _0339_ _0038_ VDD VSS OAI21_X1
X_1097_ _0271_ _0338_ _0355_ VDD VSS NAND2_X1
X_1098_ _0347_ cam_memory\[13\]\[7\] _0356_ VDD VSS NAND2_X1
X_1099_ _0355_ _0356_ _0339_ _0039_ VDD VSS OAI21_X1
X_1100_ _0276_ _0316_ _0357_ VDD VSS NOR2_X2
X_1101_ _0357_ _0358_ VDD VSS BUF_X2
X_1102_ _0232_ _0358_ _0359_ VDD VSS NAND2_X1
X_1103_ _0347_ cam_memory\[14\]\[0\] _0360_ VDD VSS NAND2_X1
X_1104_ _0359_ _0360_ _0358_ _0040_ VDD VSS OAI21_X1
X_1105_ _0246_ _0358_ _0361_ VDD VSS NAND2_X1
X_1106_ _0347_ cam_memory\[14\]\[1\] _0362_ VDD VSS NAND2_X1
X_1107_ _0361_ _0362_ _0358_ _0041_ VDD VSS OAI21_X1
X_1108_ _0250_ _0357_ _0363_ VDD VSS NAND2_X1
X_1109_ _0347_ cam_memory\[14\]\[2\] _0364_ VDD VSS NAND2_X1
X_1110_ _0363_ _0364_ _0358_ _0042_ VDD VSS OAI21_X1
X_1111_ _0254_ _0357_ _0365_ VDD VSS NAND2_X1
X_1112_ _0347_ cam_memory\[14\]\[3\] _0366_ VDD VSS NAND2_X1
X_1113_ _0365_ _0366_ _0358_ _0043_ VDD VSS OAI21_X1
X_1114_ _0258_ _0357_ _0367_ VDD VSS NAND2_X1
X_1115_ _0347_ cam_memory\[14\]\[4\] _0368_ VDD VSS NAND2_X1
X_1116_ _0367_ _0368_ _0358_ _0044_ VDD VSS OAI21_X1
X_1117_ _0262_ _0357_ _0369_ VDD VSS NAND2_X1
X_1118_ _0242_ _0370_ VDD VSS CLKBUF_X3
X_1119_ _0370_ cam_memory\[14\]\[5\] _0371_ VDD VSS NAND2_X1
X_1120_ _0369_ _0371_ _0358_ _0045_ VDD VSS OAI21_X1
X_1121_ _0267_ _0357_ _0372_ VDD VSS NAND2_X1
X_1122_ _0370_ cam_memory\[14\]\[6\] _0373_ VDD VSS NAND2_X1
X_1123_ _0372_ _0373_ _0358_ _0046_ VDD VSS OAI21_X1
X_1124_ _0271_ _0357_ _0374_ VDD VSS NAND2_X1
X_1125_ _0370_ cam_memory\[14\]\[7\] _0375_ VDD VSS NAND2_X1
X_1126_ _0374_ _0375_ _0358_ _0047_ VDD VSS OAI21_X1
X_1127_ _0297_ _0316_ _0376_ VDD VSS NOR2_X4
X_1128_ _0376_ _0377_ VDD VSS BUF_X2
X_1129_ _0232_ _0377_ _0378_ VDD VSS NAND2_X1
X_1130_ _0370_ cam_memory\[15\]\[0\] _0379_ VDD VSS NAND2_X1
X_1131_ _0378_ _0379_ _0377_ _0048_ VDD VSS OAI21_X1
X_1132_ _0246_ _0377_ _0380_ VDD VSS NAND2_X1
X_1133_ _0370_ cam_memory\[15\]\[1\] _0381_ VDD VSS NAND2_X1
X_1134_ _0380_ _0381_ _0377_ _0049_ VDD VSS OAI21_X1
X_1135_ _0250_ _0376_ _0382_ VDD VSS NAND2_X1
X_1136_ _0370_ cam_memory\[15\]\[2\] _0383_ VDD VSS NAND2_X1
X_1137_ _0382_ _0383_ _0377_ _0050_ VDD VSS OAI21_X1
X_1138_ _0254_ _0376_ _0384_ VDD VSS NAND2_X1
X_1139_ _0370_ cam_memory\[15\]\[3\] _0385_ VDD VSS NAND2_X1
X_1140_ _0384_ _0385_ _0377_ _0051_ VDD VSS OAI21_X1
X_1141_ _0258_ _0376_ _0386_ VDD VSS NAND2_X1
X_1142_ _0370_ cam_memory\[15\]\[4\] _0387_ VDD VSS NAND2_X1
X_1143_ _0386_ _0387_ _0377_ _0052_ VDD VSS OAI21_X1
X_1144_ _0262_ _0376_ _0388_ VDD VSS NAND2_X1
X_1145_ _0370_ cam_memory\[15\]\[5\] _0389_ VDD VSS NAND2_X1
X_1146_ _0388_ _0389_ _0377_ _0053_ VDD VSS OAI21_X1
X_1147_ _0267_ _0376_ _0390_ VDD VSS NAND2_X1
X_1148_ _0370_ cam_memory\[15\]\[6\] _0391_ VDD VSS NAND2_X1
X_1149_ _0390_ _0391_ _0377_ _0054_ VDD VSS OAI21_X1
X_1150_ _0271_ _0376_ _0392_ VDD VSS NAND2_X1
X_1151_ _0241_ _0393_ VDD VSS CLKBUF_X3
X_1152_ _0393_ cam_memory\[15\]\[7\] _0394_ VDD VSS NAND2_X1
X_1153_ _0392_ _0394_ _0377_ _0055_ VDD VSS OAI21_X1
X_1154_ _0233_ _0234_ _0337_ _0395_ VDD VSS NOR3_X4
X_1155_ _0395_ _0396_ VDD VSS BUF_X2
X_1156_ _0232_ _0396_ _0397_ VDD VSS NAND2_X1
X_1157_ _0393_ cam_memory\[1\]\[0\] _0398_ VDD VSS NAND2_X1
X_1158_ _0397_ _0398_ _0396_ _0056_ VDD VSS OAI21_X1
X_1159_ _0246_ _0396_ _0399_ VDD VSS NAND2_X1
X_1160_ _0393_ cam_memory\[1\]\[1\] _0400_ VDD VSS NAND2_X1
X_1161_ _0399_ _0400_ _0396_ _0057_ VDD VSS OAI21_X1
X_1162_ _0250_ _0395_ _0401_ VDD VSS NAND2_X1
X_1163_ _0393_ cam_memory\[1\]\[2\] _0402_ VDD VSS NAND2_X1
X_1164_ _0401_ _0402_ _0396_ _0058_ VDD VSS OAI21_X1
X_1165_ _0254_ _0395_ _0403_ VDD VSS NAND2_X1
X_1166_ _0393_ cam_memory\[1\]\[3\] _0404_ VDD VSS NAND2_X1
X_1167_ _0403_ _0404_ _0396_ _0059_ VDD VSS OAI21_X1
X_1168_ _0258_ _0395_ _0405_ VDD VSS NAND2_X1
X_1169_ _0393_ cam_memory\[1\]\[4\] _0406_ VDD VSS NAND2_X1
X_1170_ _0405_ _0406_ _0396_ _0060_ VDD VSS OAI21_X1
X_1171_ _0262_ _0395_ _0407_ VDD VSS NAND2_X1
X_1172_ _0393_ cam_memory\[1\]\[5\] _0408_ VDD VSS NAND2_X1
X_1173_ _0407_ _0408_ _0396_ _0061_ VDD VSS OAI21_X1
X_1174_ _0267_ _0395_ _0409_ VDD VSS NAND2_X1
X_1175_ _0393_ cam_memory\[1\]\[6\] _0410_ VDD VSS NAND2_X1
X_1176_ _0409_ _0410_ _0396_ _0062_ VDD VSS OAI21_X1
X_1177_ _0271_ _0395_ _0411_ VDD VSS NAND2_X1
X_1178_ _0393_ cam_memory\[1\]\[7\] _0412_ VDD VSS NAND2_X1
X_1179_ _0411_ _0412_ _0396_ _0063_ VDD VSS OAI21_X1
X_1180_ _0233_ _0234_ _0276_ _0413_ VDD VSS NOR3_X4
X_1181_ _0413_ _0414_ VDD VSS BUF_X2
X_1182_ _0232_ _0414_ _0415_ VDD VSS NAND2_X1
X_1183_ _0393_ cam_memory\[2\]\[0\] _0416_ VDD VSS NAND2_X1
X_1184_ _0415_ _0416_ _0414_ _0064_ VDD VSS OAI21_X1
X_1185_ _0246_ _0414_ _0417_ VDD VSS NAND2_X1
X_1186_ _0241_ _0418_ VDD VSS CLKBUF_X3
X_1187_ _0418_ cam_memory\[2\]\[1\] _0419_ VDD VSS NAND2_X1
X_1188_ _0417_ _0419_ _0414_ _0065_ VDD VSS OAI21_X1
X_1189_ _0250_ _0413_ _0420_ VDD VSS NAND2_X1
X_1190_ _0418_ cam_memory\[2\]\[2\] _0421_ VDD VSS NAND2_X1
X_1191_ _0420_ _0421_ _0414_ _0066_ VDD VSS OAI21_X1
X_1192_ _0254_ _0413_ _0422_ VDD VSS NAND2_X1
X_1193_ _0418_ cam_memory\[2\]\[3\] _0423_ VDD VSS NAND2_X1
X_1194_ _0422_ _0423_ _0414_ _0067_ VDD VSS OAI21_X1
X_1195_ _0258_ _0413_ _0424_ VDD VSS NAND2_X1
X_1196_ _0418_ cam_memory\[2\]\[4\] _0425_ VDD VSS NAND2_X1
X_1197_ _0424_ _0425_ _0414_ _0068_ VDD VSS OAI21_X1
X_1198_ _0262_ _0413_ _0426_ VDD VSS NAND2_X1
X_1199_ _0418_ cam_memory\[2\]\[5\] _0427_ VDD VSS NAND2_X1
X_1200_ _0426_ _0427_ _0414_ _0069_ VDD VSS OAI21_X1
X_1201_ _0267_ _0413_ _0428_ VDD VSS NAND2_X1
X_1202_ _0418_ cam_memory\[2\]\[6\] _0429_ VDD VSS NAND2_X1
X_1203_ _0428_ _0429_ _0414_ _0070_ VDD VSS OAI21_X1
X_1204_ _0271_ _0413_ _0430_ VDD VSS NAND2_X1
X_1205_ _0418_ cam_memory\[2\]\[7\] _0431_ VDD VSS NAND2_X1
X_1206_ _0430_ _0431_ _0414_ _0071_ VDD VSS OAI21_X1
X_1207_ _0233_ _0234_ _0297_ _0432_ VDD VSS NOR3_X4
X_1208_ _0432_ _0433_ VDD VSS BUF_X2
X_1209_ _0232_ _0433_ _0434_ VDD VSS NAND2_X1
X_1210_ _0418_ cam_memory\[3\]\[0\] _0435_ VDD VSS NAND2_X1
X_1211_ _0434_ _0435_ _0433_ _0072_ VDD VSS OAI21_X1
X_1212_ _0246_ _0433_ _0436_ VDD VSS NAND2_X1
X_1213_ _0418_ cam_memory\[3\]\[1\] _0437_ VDD VSS NAND2_X1
X_1214_ _0436_ _0437_ _0433_ _0073_ VDD VSS OAI21_X1
X_1215_ _0250_ _0432_ _0438_ VDD VSS NAND2_X1
X_1216_ _0418_ cam_memory\[3\]\[2\] _0439_ VDD VSS NAND2_X1
X_1217_ _0438_ _0439_ _0433_ _0074_ VDD VSS OAI21_X1
X_1218_ _0254_ _0432_ _0440_ VDD VSS NAND2_X1
X_1219_ _0241_ _0441_ VDD VSS CLKBUF_X3
X_1220_ _0441_ cam_memory\[3\]\[3\] _0442_ VDD VSS NAND2_X1
X_1221_ _0440_ _0442_ _0433_ _0075_ VDD VSS OAI21_X1
X_1222_ _0258_ _0432_ _0443_ VDD VSS NAND2_X1
X_1223_ _0441_ cam_memory\[3\]\[4\] _0444_ VDD VSS NAND2_X1
X_1224_ _0443_ _0444_ _0433_ _0076_ VDD VSS OAI21_X1
X_1225_ _0262_ _0432_ _0445_ VDD VSS NAND2_X1
X_1226_ _0441_ cam_memory\[3\]\[5\] _0446_ VDD VSS NAND2_X1
X_1227_ _0445_ _0446_ _0433_ _0077_ VDD VSS OAI21_X1
X_1228_ _0267_ _0432_ _0447_ VDD VSS NAND2_X1
X_1229_ _0441_ cam_memory\[3\]\[6\] _0448_ VDD VSS NAND2_X1
X_1230_ _0447_ _0448_ _0433_ _0078_ VDD VSS OAI21_X1
X_1231_ _0271_ _0432_ _0449_ VDD VSS NAND2_X1
X_1232_ _0441_ cam_memory\[3\]\[7\] _0450_ VDD VSS NAND2_X1
X_1233_ _0449_ _0450_ _0433_ _0079_ VDD VSS OAI21_X1
X_1234_ _0233_ _0451_ VDD VSS INV_X2
X_1235_ _0451_ _0234_ _0452_ VDD VSS NAND2_X4
X_1236_ _0237_ _0452_ _0453_ VDD VSS NOR2_X4
X_1237_ _0453_ _0454_ VDD VSS BUF_X2
X_1238_ _0231_ _0454_ _0455_ VDD VSS NAND2_X1
X_1239_ _0441_ cam_memory\[4\]\[0\] _0456_ VDD VSS NAND2_X1
X_1240_ _0455_ _0456_ _0454_ _0080_ VDD VSS OAI21_X1
X_1241_ _0245_ _0454_ _0457_ VDD VSS NAND2_X1
X_1242_ _0441_ cam_memory\[4\]\[1\] _0458_ VDD VSS NAND2_X1
X_1243_ _0457_ _0458_ _0454_ _0081_ VDD VSS OAI21_X1
X_1244_ _0249_ _0453_ _0459_ VDD VSS NAND2_X1
X_1245_ _0441_ cam_memory\[4\]\[2\] _0460_ VDD VSS NAND2_X1
X_1246_ _0459_ _0460_ _0454_ _0082_ VDD VSS OAI21_X1
X_1247_ _0253_ _0453_ _0461_ VDD VSS NAND2_X1
X_1248_ _0441_ cam_memory\[4\]\[3\] _0462_ VDD VSS NAND2_X1
X_1249_ _0461_ _0462_ _0454_ _0083_ VDD VSS OAI21_X1
X_1250_ _0257_ _0453_ _0463_ VDD VSS NAND2_X1
X_1251_ _0441_ cam_memory\[4\]\[4\] _0464_ VDD VSS NAND2_X1
X_1252_ _0463_ _0464_ _0454_ _0084_ VDD VSS OAI21_X1
X_1253_ _0261_ _0453_ _0465_ VDD VSS NAND2_X1
X_1254_ _0241_ _0466_ VDD VSS CLKBUF_X3
X_1255_ _0466_ cam_memory\[4\]\[5\] _0467_ VDD VSS NAND2_X1
X_1256_ _0465_ _0467_ _0454_ _0085_ VDD VSS OAI21_X1
X_1257_ _0266_ _0453_ _0468_ VDD VSS NAND2_X1
X_1258_ _0466_ cam_memory\[4\]\[6\] _0469_ VDD VSS NAND2_X1
X_1259_ _0468_ _0469_ _0454_ _0086_ VDD VSS OAI21_X1
X_1260_ _0270_ _0453_ _0470_ VDD VSS NAND2_X1
X_1261_ _0466_ cam_memory\[4\]\[7\] _0471_ VDD VSS NAND2_X1
X_1262_ _0470_ _0471_ _0454_ _0087_ VDD VSS OAI21_X1
X_1263_ _0337_ _0452_ _0472_ VDD VSS NOR2_X4
X_1264_ _0472_ _0473_ VDD VSS BUF_X2
X_1265_ _0231_ _0473_ _0474_ VDD VSS NAND2_X1
X_1266_ _0466_ cam_memory\[5\]\[0\] _0475_ VDD VSS NAND2_X1
X_1267_ _0474_ _0475_ _0473_ _0088_ VDD VSS OAI21_X1
X_1268_ _0245_ _0473_ _0476_ VDD VSS NAND2_X1
X_1269_ _0466_ cam_memory\[5\]\[1\] _0477_ VDD VSS NAND2_X1
X_1270_ _0476_ _0477_ _0473_ _0089_ VDD VSS OAI21_X1
X_1271_ _0249_ _0472_ _0478_ VDD VSS NAND2_X1
X_1272_ _0466_ cam_memory\[5\]\[2\] _0479_ VDD VSS NAND2_X1
X_1273_ _0478_ _0479_ _0473_ _0090_ VDD VSS OAI21_X1
X_1274_ _0253_ _0472_ _0480_ VDD VSS NAND2_X1
X_1275_ _0466_ cam_memory\[5\]\[3\] _0481_ VDD VSS NAND2_X1
X_1276_ _0480_ _0481_ _0473_ _0091_ VDD VSS OAI21_X1
X_1277_ _0257_ _0472_ _0482_ VDD VSS NAND2_X1
X_1278_ _0466_ cam_memory\[5\]\[4\] _0483_ VDD VSS NAND2_X1
X_1279_ _0482_ _0483_ _0473_ _0092_ VDD VSS OAI21_X1
X_1280_ _0261_ _0472_ _0484_ VDD VSS NAND2_X1
X_1281_ _0466_ cam_memory\[5\]\[5\] _0485_ VDD VSS NAND2_X1
X_1282_ _0484_ _0485_ _0473_ _0093_ VDD VSS OAI21_X1
X_1283_ _0266_ _0472_ _0486_ VDD VSS NAND2_X1
X_1284_ _0466_ cam_memory\[5\]\[6\] _0487_ VDD VSS NAND2_X1
X_1285_ _0486_ _0487_ _0473_ _0094_ VDD VSS OAI21_X1
X_1286_ _0270_ _0472_ _0488_ VDD VSS NAND2_X1
X_1287_ _0241_ _0489_ VDD VSS BUF_X2
X_1288_ _0489_ cam_memory\[5\]\[7\] _0490_ VDD VSS NAND2_X1
X_1289_ _0488_ _0490_ _0473_ _0095_ VDD VSS OAI21_X1
X_1290_ _0276_ _0452_ _0491_ VDD VSS NOR2_X4
X_1291_ _0491_ _0492_ VDD VSS BUF_X2
X_1292_ _0231_ _0492_ _0493_ VDD VSS NAND2_X1
X_1293_ _0489_ cam_memory\[6\]\[0\] _0494_ VDD VSS NAND2_X1
X_1294_ _0493_ _0494_ _0492_ _0096_ VDD VSS OAI21_X1
X_1295_ _0245_ _0492_ _0495_ VDD VSS NAND2_X1
X_1296_ _0489_ cam_memory\[6\]\[1\] _0496_ VDD VSS NAND2_X1
X_1297_ _0495_ _0496_ _0492_ _0097_ VDD VSS OAI21_X1
X_1298_ _0249_ _0491_ _0497_ VDD VSS NAND2_X1
X_1299_ _0489_ cam_memory\[6\]\[2\] _0498_ VDD VSS NAND2_X1
X_1300_ _0497_ _0498_ _0492_ _0098_ VDD VSS OAI21_X1
X_1301_ _0253_ _0491_ _0499_ VDD VSS NAND2_X1
X_1302_ _0489_ cam_memory\[6\]\[3\] _0500_ VDD VSS NAND2_X1
X_1303_ _0499_ _0500_ _0492_ _0099_ VDD VSS OAI21_X1
X_1304_ _0257_ _0491_ _0501_ VDD VSS NAND2_X1
X_1305_ _0489_ cam_memory\[6\]\[4\] _0502_ VDD VSS NAND2_X1
X_1306_ _0501_ _0502_ _0492_ _0100_ VDD VSS OAI21_X1
X_1307_ _0261_ _0491_ _0503_ VDD VSS NAND2_X1
X_1308_ _0489_ cam_memory\[6\]\[5\] _0504_ VDD VSS NAND2_X1
X_1309_ _0503_ _0504_ _0492_ _0101_ VDD VSS OAI21_X1
X_1310_ _0266_ _0491_ _0505_ VDD VSS NAND2_X1
X_1311_ _0489_ cam_memory\[6\]\[6\] _0506_ VDD VSS NAND2_X1
X_1312_ _0505_ _0506_ _0492_ _0102_ VDD VSS OAI21_X1
X_1313_ _0270_ _0491_ _0507_ VDD VSS NAND2_X1
X_1314_ _0489_ cam_memory\[6\]\[7\] _0508_ VDD VSS NAND2_X1
X_1315_ _0507_ _0508_ _0492_ _0103_ VDD VSS OAI21_X1
X_1316_ _0297_ _0452_ _0509_ VDD VSS NOR2_X4
X_1317_ _0509_ _0510_ VDD VSS BUF_X2
X_1318_ _0231_ _0510_ _0511_ VDD VSS NAND2_X1
X_1319_ _0489_ cam_memory\[7\]\[0\] _0512_ VDD VSS NAND2_X1
X_1320_ _0511_ _0512_ _0510_ _0104_ VDD VSS OAI21_X1
X_1321_ _0245_ _0510_ _0513_ VDD VSS NAND2_X1
X_1322_ _0241_ _0514_ VDD VSS CLKBUF_X3
X_1323_ _0514_ cam_memory\[7\]\[1\] _0515_ VDD VSS NAND2_X1
X_1324_ _0513_ _0515_ _0510_ _0105_ VDD VSS OAI21_X1
X_1325_ _0249_ _0509_ _0516_ VDD VSS NAND2_X1
X_1326_ _0514_ cam_memory\[7\]\[2\] _0517_ VDD VSS NAND2_X1
X_1327_ _0516_ _0517_ _0510_ _0106_ VDD VSS OAI21_X1
X_1328_ _0253_ _0509_ _0518_ VDD VSS NAND2_X1
X_1329_ _0514_ cam_memory\[7\]\[3\] _0519_ VDD VSS NAND2_X1
X_1330_ _0518_ _0519_ _0510_ _0107_ VDD VSS OAI21_X1
X_1331_ _0257_ _0509_ _0520_ VDD VSS NAND2_X1
X_1332_ _0514_ cam_memory\[7\]\[4\] _0521_ VDD VSS NAND2_X1
X_1333_ _0520_ _0521_ _0510_ _0108_ VDD VSS OAI21_X1
X_1334_ _0261_ _0509_ _0522_ VDD VSS NAND2_X1
X_1335_ _0514_ cam_memory\[7\]\[5\] _0523_ VDD VSS NAND2_X1
X_1336_ _0522_ _0523_ _0510_ _0109_ VDD VSS OAI21_X1
X_1337_ _0266_ _0509_ _0524_ VDD VSS NAND2_X1
X_1338_ _0514_ cam_memory\[7\]\[6\] _0525_ VDD VSS NAND2_X1
X_1339_ _0524_ _0525_ _0510_ _0110_ VDD VSS OAI21_X1
X_1340_ _0270_ _0509_ _0526_ VDD VSS NAND2_X1
X_1341_ _0514_ cam_memory\[7\]\[7\] _0527_ VDD VSS NAND2_X1
X_1342_ _0526_ _0527_ _0510_ _0111_ VDD VSS OAI21_X1
X_1343_ _0237_ _0275_ _0528_ VDD VSS NOR2_X2
X_1344_ _0528_ _0529_ VDD VSS BUF_X2
X_1345_ _0231_ _0529_ _0530_ VDD VSS NAND2_X1
X_1346_ _0514_ cam_memory\[8\]\[0\] _0531_ VDD VSS NAND2_X1
X_1347_ _0530_ _0531_ _0529_ _0112_ VDD VSS OAI21_X1
X_1348_ _0245_ _0529_ _0532_ VDD VSS NAND2_X1
X_1349_ _0514_ cam_memory\[8\]\[1\] _0533_ VDD VSS NAND2_X1
X_1350_ _0532_ _0533_ _0529_ _0113_ VDD VSS OAI21_X1
X_1351_ _0249_ _0528_ _0534_ VDD VSS NAND2_X1
X_1352_ _0514_ cam_memory\[8\]\[2\] _0535_ VDD VSS NAND2_X1
X_1353_ _0534_ _0535_ _0529_ _0114_ VDD VSS OAI21_X1
X_1354_ _0253_ _0528_ _0536_ VDD VSS NAND2_X1
X_1355_ _0241_ _0537_ VDD VSS CLKBUF_X3
X_1356_ _0537_ cam_memory\[8\]\[3\] _0538_ VDD VSS NAND2_X1
X_1357_ _0536_ _0538_ _0529_ _0115_ VDD VSS OAI21_X1
X_1358_ _0257_ _0528_ _0539_ VDD VSS NAND2_X1
X_1359_ _0537_ cam_memory\[8\]\[4\] _0540_ VDD VSS NAND2_X1
X_1360_ _0539_ _0540_ _0529_ _0116_ VDD VSS OAI21_X1
X_1361_ _0261_ _0528_ _0541_ VDD VSS NAND2_X1
X_1362_ _0537_ cam_memory\[8\]\[5\] _0542_ VDD VSS NAND2_X1
X_1363_ _0541_ _0542_ _0529_ _0117_ VDD VSS OAI21_X1
X_1364_ _0266_ _0528_ _0543_ VDD VSS NAND2_X1
X_1365_ _0537_ cam_memory\[8\]\[6\] _0544_ VDD VSS NAND2_X1
X_1366_ _0543_ _0544_ _0529_ _0118_ VDD VSS OAI21_X1
X_1367_ _0270_ _0528_ _0545_ VDD VSS NAND2_X1
X_1368_ _0537_ cam_memory\[8\]\[7\] _0546_ VDD VSS NAND2_X1
X_1369_ _0545_ _0546_ _0529_ _0119_ VDD VSS OAI21_X1
X_1370_ _0275_ _0337_ _0547_ VDD VSS NOR2_X2
X_1371_ _0547_ _0548_ VDD VSS BUF_X2
X_1372_ _0231_ _0548_ _0549_ VDD VSS NAND2_X1
X_1373_ _0537_ cam_memory\[9\]\[0\] _0550_ VDD VSS NAND2_X1
X_1374_ _0549_ _0550_ _0548_ _0120_ VDD VSS OAI21_X1
X_1375_ _0245_ _0548_ _0551_ VDD VSS NAND2_X1
X_1376_ _0537_ cam_memory\[9\]\[1\] _0552_ VDD VSS NAND2_X1
X_1377_ _0551_ _0552_ _0548_ _0121_ VDD VSS OAI21_X1
X_1378_ _0249_ _0547_ _0553_ VDD VSS NAND2_X1
X_1379_ _0537_ cam_memory\[9\]\[2\] _0554_ VDD VSS NAND2_X1
X_1380_ _0553_ _0554_ _0548_ _0122_ VDD VSS OAI21_X1
X_1381_ _0253_ _0547_ _0555_ VDD VSS NAND2_X1
X_1382_ _0537_ cam_memory\[9\]\[3\] _0556_ VDD VSS NAND2_X1
X_1383_ _0555_ _0556_ _0548_ _0123_ VDD VSS OAI21_X1
X_1384_ _0257_ _0547_ _0557_ VDD VSS NAND2_X1
X_1385_ _0537_ cam_memory\[9\]\[4\] _0558_ VDD VSS NAND2_X1
X_1386_ _0557_ _0558_ _0548_ _0124_ VDD VSS OAI21_X1
X_1387_ _0261_ _0547_ _0559_ VDD VSS NAND2_X1
X_1388_ _0242_ cam_memory\[9\]\[5\] _0560_ VDD VSS NAND2_X1
X_1389_ _0559_ _0560_ _0548_ _0125_ VDD VSS OAI21_X1
X_1390_ _0266_ _0547_ _0561_ VDD VSS NAND2_X1
X_1391_ _0242_ cam_memory\[9\]\[6\] _0562_ VDD VSS NAND2_X1
X_1392_ _0561_ _0562_ _0548_ _0126_ VDD VSS OAI21_X1
X_1393_ _0270_ _0547_ _0563_ VDD VSS NAND2_X1
X_1394_ _0242_ cam_memory\[9\]\[7\] _0564_ VDD VSS NAND2_X1
X_1395_ _0563_ _0564_ _0548_ _0127_ VDD VSS OAI21_X1
X_1396_ compare_enable _0565_ VDD VSS CLKBUF_X2
X_1397_ _0241_ _0565_ _0133_ VDD VSS AND2_X1
X_1398_ compare_data[0] _0566_ VDD VSS BUF_X4
X_1399_ _0566_ _0567_ VDD VSS BUF_X4
X_1400_ _0567_ cam_memory\[14\]\[0\] _0568_ VDD VSS XNOR2_X1
X_1401_ compare_data[6] _0569_ VDD VSS BUF_X4
X_1402_ _0569_ cam_memory\[14\]\[6\] _0570_ VDD VSS XOR2_X1
X_1403_ compare_data[3] _0571_ VDD VSS BUF_X4
X_1404_ _0571_ cam_memory\[14\]\[3\] _0572_ VDD VSS XOR2_X1
X_1405_ compare_data[7] _0573_ VDD VSS BUF_X4
X_1406_ _0573_ cam_memory\[14\]\[7\] _0574_ VDD VSS XOR2_X1
X_1407_ _0570_ _0572_ _0574_ _0575_ VDD VSS NOR3_X1
X_1408_ compare_data[2] _0576_ VDD VSS BUF_X4
X_1409_ _0576_ _0577_ VDD VSS BUF_X8
X_1410_ _0577_ cam_memory\[14\]\[2\] _0578_ VDD VSS XOR2_X1
X_1411_ compare_data[1] _0579_ VDD VSS BUF_X8
X_1412_ _0579_ cam_memory\[14\]\[1\] _0580_ VDD VSS XOR2_X1
X_1413_ compare_data[4] _0581_ VDD VSS BUF_X8
X_1414_ _0581_ cam_memory\[14\]\[4\] _0582_ VDD VSS XOR2_X1
X_1415_ compare_data[5] _0583_ VDD VSS BUF_X4
X_1416_ _0583_ cam_memory\[14\]\[5\] _0584_ VDD VSS XOR2_X1
X_1417_ _0578_ _0580_ _0582_ _0584_ _0585_ VDD VSS NOR4_X1
X_1418_ valid_bits\[14\] _0568_ _0575_ _0585_ _0586_ VDD VSS
+ AND4_X2
X_1419_ _0567_ cam_memory\[15\]\[0\] _0587_ VDD VSS XNOR2_X1
X_1420_ _0569_ cam_memory\[15\]\[6\] _0588_ VDD VSS XOR2_X1
X_1421_ _0571_ cam_memory\[15\]\[3\] _0589_ VDD VSS XOR2_X1
X_1422_ _0573_ cam_memory\[15\]\[7\] _0590_ VDD VSS XOR2_X1
X_1423_ _0588_ _0589_ _0590_ _0591_ VDD VSS NOR3_X1
X_1424_ _0576_ cam_memory\[15\]\[2\] _0592_ VDD VSS XOR2_X1
X_1425_ _0579_ cam_memory\[15\]\[1\] _0593_ VDD VSS XOR2_X1
X_1426_ _0581_ cam_memory\[15\]\[4\] _0594_ VDD VSS XOR2_X1
X_1427_ _0583_ cam_memory\[15\]\[5\] _0595_ VDD VSS XOR2_X1
X_1428_ _0592_ _0593_ _0594_ _0595_ _0596_ VDD VSS NOR4_X1
X_1429_ valid_bits\[15\] _0587_ _0591_ _0596_ _0597_ VDD VSS
+ AND4_X2
X_1430_ _0567_ cam_memory\[12\]\[0\] _0598_ VDD VSS XNOR2_X1
X_1431_ _0569_ cam_memory\[12\]\[6\] _0599_ VDD VSS XOR2_X2
X_1432_ _0583_ cam_memory\[12\]\[5\] _0600_ VDD VSS XOR2_X2
X_1433_ _0573_ cam_memory\[12\]\[7\] _0601_ VDD VSS XOR2_X2
X_1434_ _0599_ _0600_ _0601_ _0602_ VDD VSS NOR3_X2
X_1435_ _0581_ cam_memory\[12\]\[4\] _0603_ VDD VSS XOR2_X2
X_1436_ _0576_ cam_memory\[12\]\[2\] _0604_ VDD VSS XOR2_X2
X_1437_ _0571_ cam_memory\[12\]\[3\] _0605_ VDD VSS XOR2_X2
X_1438_ _0579_ cam_memory\[12\]\[1\] _0606_ VDD VSS XOR2_X2
X_1439_ _0603_ _0604_ _0605_ _0606_ _0607_ VDD VSS NOR4_X2
X_1440_ valid_bits\[12\] _0598_ _0602_ _0607_ _0608_ VDD VSS
+ AND4_X1
X_1441_ _0566_ cam_memory\[13\]\[0\] _0609_ VDD VSS XNOR2_X1
X_1442_ _0569_ cam_memory\[13\]\[6\] _0610_ VDD VSS XOR2_X1
X_1443_ _0583_ cam_memory\[13\]\[5\] _0611_ VDD VSS XOR2_X1
X_1444_ _0573_ cam_memory\[13\]\[7\] _0612_ VDD VSS XOR2_X1
X_1445_ _0610_ _0611_ _0612_ _0613_ VDD VSS NOR3_X1
X_1446_ _0581_ cam_memory\[13\]\[4\] _0614_ VDD VSS XOR2_X1
X_1447_ _0576_ cam_memory\[13\]\[2\] _0615_ VDD VSS XOR2_X1
X_1448_ _0571_ cam_memory\[13\]\[3\] _0616_ VDD VSS XOR2_X1
X_1449_ _0579_ cam_memory\[13\]\[1\] _0617_ VDD VSS XOR2_X1
X_1450_ _0614_ _0615_ _0616_ _0617_ _0618_ VDD VSS NOR4_X1
X_1451_ valid_bits\[13\] _0609_ _0613_ _0618_ _0619_ VDD VSS
+ AND4_X1
X_1452_ _0586_ _0597_ _0608_ _0619_ _0620_ VDD VSS NOR4_X2
X_1453_ _0567_ cam_memory\[10\]\[0\] _0621_ VDD VSS XNOR2_X1
X_1454_ _0583_ _0622_ VDD VSS BUF_X8
X_1455_ _0622_ cam_memory\[10\]\[5\] _0623_ VDD VSS XOR2_X2
X_1456_ _0581_ _0624_ VDD VSS BUF_X16
X_1457_ _0624_ cam_memory\[10\]\[4\] _0625_ VDD VSS XOR2_X2
X_1458_ _0573_ _0626_ VDD VSS BUF_X8
X_1459_ _0626_ cam_memory\[10\]\[7\] _0627_ VDD VSS XOR2_X2
X_1460_ _0623_ _0625_ _0627_ _0628_ VDD VSS NOR3_X2
X_1461_ _0571_ _0629_ VDD VSS BUF_X16
X_1462_ _0629_ cam_memory\[10\]\[3\] _0630_ VDD VSS XOR2_X2
X_1463_ _0579_ cam_memory\[10\]\[1\] _0631_ VDD VSS XOR2_X2
X_1464_ _0576_ cam_memory\[10\]\[2\] _0632_ VDD VSS XOR2_X2
X_1465_ _0569_ cam_memory\[10\]\[6\] _0633_ VDD VSS XOR2_X2
X_1466_ _0630_ _0631_ _0632_ _0633_ _0634_ VDD VSS NOR4_X2
X_1467_ valid_bits\[10\] _0621_ _0628_ _0634_ _0635_ VDD VSS
+ AND4_X1
X_1468_ _0579_ _0636_ VDD VSS BUF_X16
X_1469_ _0636_ cam_memory\[11\]\[1\] _0637_ VDD VSS XNOR2_X1
X_1470_ _0569_ _0638_ VDD VSS BUF_X8
X_1471_ _0638_ cam_memory\[11\]\[6\] _0639_ VDD VSS XOR2_X1
X_1472_ _0583_ cam_memory\[11\]\[5\] _0640_ VDD VSS XOR2_X1
X_1473_ _0573_ cam_memory\[11\]\[7\] _0641_ VDD VSS XOR2_X1
X_1474_ _0639_ _0640_ _0641_ _0642_ VDD VSS NOR3_X1
X_1475_ _0629_ cam_memory\[11\]\[3\] _0643_ VDD VSS XOR2_X1
X_1476_ _0566_ cam_memory\[11\]\[0\] _0644_ VDD VSS XOR2_X1
X_1477_ _0576_ cam_memory\[11\]\[2\] _0645_ VDD VSS XOR2_X1
X_1478_ _0581_ cam_memory\[11\]\[4\] _0646_ VDD VSS XOR2_X1
X_1479_ _0643_ _0644_ _0645_ _0646_ _0647_ VDD VSS NOR4_X1
X_1480_ valid_bits\[11\] _0637_ _0642_ _0647_ _0648_ VDD VSS
+ AND4_X1
X_1481_ _0636_ cam_memory\[9\]\[1\] _0649_ VDD VSS XNOR2_X1
X_1482_ _0626_ cam_memory\[9\]\[7\] _0650_ VDD VSS XNOR2_X1
X_1483_ _0629_ cam_memory\[9\]\[3\] _0651_ VDD VSS XNOR2_X1
X_1484_ _0649_ _0650_ _0651_ _0652_ VDD VSS NAND3_X1
X_1485_ _0622_ cam_memory\[9\]\[5\] _0653_ VDD VSS XNOR2_X1
X_1486_ _0577_ cam_memory\[9\]\[2\] _0654_ VDD VSS XNOR2_X1
X_1487_ _0566_ cam_memory\[9\]\[0\] _0655_ VDD VSS XNOR2_X1
X_1488_ _0624_ cam_memory\[9\]\[4\] _0656_ VDD VSS XNOR2_X1
X_1489_ _0653_ _0654_ _0655_ _0656_ _0657_ VDD VSS NAND4_X1
X_1490_ _0638_ cam_memory\[9\]\[6\] _0658_ VDD VSS XNOR2_X1
X_1491_ valid_bits\[9\] _0658_ _0659_ VDD VSS NAND2_X1
X_1492_ _0577_ cam_memory\[8\]\[2\] _0660_ VDD VSS XNOR2_X1
X_1493_ _0638_ cam_memory\[8\]\[6\] _0661_ VDD VSS XNOR2_X1
X_1494_ _0583_ cam_memory\[8\]\[5\] _0662_ VDD VSS XNOR2_X1
X_1495_ _0660_ _0661_ _0662_ _0663_ VDD VSS NAND3_X1
X_1496_ _0573_ cam_memory\[8\]\[7\] _0664_ VDD VSS XNOR2_X1
X_1497_ _0624_ cam_memory\[8\]\[4\] _0665_ VDD VSS XNOR2_X1
X_1498_ _0571_ cam_memory\[8\]\[3\] _0666_ VDD VSS XNOR2_X1
X_1499_ _0566_ cam_memory\[8\]\[0\] _0667_ VDD VSS XNOR2_X1
X_1500_ _0664_ _0665_ _0666_ _0667_ _0668_ VDD VSS NAND4_X2
X_1501_ _0636_ cam_memory\[8\]\[1\] _0669_ VDD VSS XNOR2_X1
X_1502_ valid_bits\[8\] _0669_ _0670_ VDD VSS NAND2_X1
X_1503_ _0652_ _0657_ _0659_ _0663_ _0668_ _0670_ _0671_ VDD
+ VSS OAI33_X1
X_1504_ _0635_ _0648_ _0671_ _0672_ VDD VSS NOR3_X1
X_1505_ _0620_ _0672_ _0673_ VDD VSS NAND2_X1
X_1506_ _0567_ cam_memory\[7\]\[0\] _0674_ VDD VSS XNOR2_X1
X_1507_ valid_bits\[7\] _0674_ _0675_ VDD VSS NAND2_X1
X_1508_ _0622_ cam_memory\[7\]\[5\] _0676_ VDD VSS XNOR2_X1
X_1509_ _0638_ cam_memory\[7\]\[6\] _0677_ VDD VSS XNOR2_X1
X_1510_ _0629_ cam_memory\[7\]\[3\] _0678_ VDD VSS XNOR2_X1
X_1511_ _0676_ _0677_ _0678_ _0679_ VDD VSS NAND3_X1
X_1512_ _0626_ cam_memory\[7\]\[7\] _0680_ VDD VSS XNOR2_X1
X_1513_ _0636_ cam_memory\[7\]\[1\] _0681_ VDD VSS XNOR2_X1
X_1514_ _0624_ cam_memory\[7\]\[4\] _0682_ VDD VSS XNOR2_X1
X_1515_ _0577_ cam_memory\[7\]\[2\] _0683_ VDD VSS XNOR2_X1
X_1516_ _0680_ _0681_ _0682_ _0683_ _0684_ VDD VSS NAND4_X1
X_1517_ _0675_ _0679_ _0684_ _0685_ VDD VSS NOR3_X2
X_1518_ _0567_ cam_memory\[6\]\[0\] _0686_ VDD VSS XNOR2_X1
X_1519_ _0577_ cam_memory\[6\]\[2\] _0687_ VDD VSS XOR2_X1
X_1520_ _0636_ cam_memory\[6\]\[1\] _0688_ VDD VSS XOR2_X1
X_1521_ _0571_ cam_memory\[6\]\[3\] _0689_ VDD VSS XOR2_X1
X_1522_ _0581_ cam_memory\[6\]\[4\] _0690_ VDD VSS XOR2_X1
X_1523_ _0687_ _0688_ _0689_ _0690_ _0691_ VDD VSS NOR4_X1
X_1524_ valid_bits\[6\] _0686_ _0691_ _0692_ VDD VSS AND3_X1
X_1525_ _0638_ cam_memory\[6\]\[6\] _0693_ VDD VSS XOR2_X2
X_1526_ _0622_ cam_memory\[6\]\[5\] _0694_ VDD VSS XOR2_X2
X_1527_ _0626_ cam_memory\[6\]\[7\] _0695_ VDD VSS XOR2_X2
X_1528_ _0693_ _0694_ _0695_ _0696_ VDD VSS NOR3_X2
X_1529_ _0685_ _0692_ _0696_ _0697_ VDD VSS AOI21_X2
X_1530_ _0567_ cam_memory\[4\]\[0\] _0698_ VDD VSS XNOR2_X1
X_1531_ _0622_ cam_memory\[4\]\[5\] _0699_ VDD VSS XOR2_X2
X_1532_ _0624_ cam_memory\[4\]\[4\] _0700_ VDD VSS XOR2_X2
X_1533_ _0626_ cam_memory\[4\]\[7\] _0701_ VDD VSS XOR2_X2
X_1534_ _0699_ _0700_ _0701_ _0702_ VDD VSS NOR3_X2
X_1535_ _0629_ cam_memory\[4\]\[3\] _0703_ VDD VSS XOR2_X2
X_1536_ _0579_ cam_memory\[4\]\[1\] _0704_ VDD VSS XOR2_X2
X_1537_ _0576_ cam_memory\[4\]\[2\] _0705_ VDD VSS XOR2_X2
X_1538_ _0569_ cam_memory\[4\]\[6\] _0706_ VDD VSS XOR2_X2
X_1539_ _0703_ _0704_ _0705_ _0706_ _0707_ VDD VSS NOR4_X2
X_1540_ valid_bits\[4\] _0698_ _0702_ _0707_ _0708_ VDD VSS
+ AND4_X1
X_1541_ _0629_ cam_memory\[5\]\[3\] _0709_ VDD VSS XNOR2_X1
X_1542_ valid_bits\[5\] _0709_ _0710_ VDD VSS NAND2_X1
X_1543_ _0626_ cam_memory\[5\]\[7\] _0711_ VDD VSS XNOR2_X1
X_1544_ _0624_ cam_memory\[5\]\[4\] _0712_ VDD VSS XNOR2_X1
X_1545_ _0638_ cam_memory\[5\]\[6\] _0713_ VDD VSS XNOR2_X1
X_1546_ _0711_ _0712_ _0713_ _0714_ VDD VSS NAND3_X1
X_1547_ _0622_ cam_memory\[5\]\[5\] _0715_ VDD VSS XNOR2_X1
X_1548_ _0566_ cam_memory\[5\]\[0\] _0716_ VDD VSS XNOR2_X1
X_1549_ _0577_ cam_memory\[5\]\[2\] _0717_ VDD VSS XNOR2_X1
X_1550_ _0636_ cam_memory\[5\]\[1\] _0718_ VDD VSS XNOR2_X1
X_1551_ _0715_ _0716_ _0717_ _0718_ _0719_ VDD VSS NAND4_X1
X_1552_ _0710_ _0714_ _0719_ _0720_ VDD VSS NOR3_X1
X_1553_ _0708_ _0720_ _0721_ VDD VSS NOR2_X1
X_1554_ _0636_ cam_memory\[3\]\[1\] _0722_ VDD VSS XNOR2_X1
X_1555_ _0638_ cam_memory\[3\]\[6\] _0723_ VDD VSS XOR2_X1
X_1556_ _0622_ cam_memory\[3\]\[5\] _0724_ VDD VSS XOR2_X1
X_1557_ _0626_ cam_memory\[3\]\[7\] _0725_ VDD VSS XOR2_X1
X_1558_ _0723_ _0724_ _0725_ _0726_ VDD VSS NOR3_X1
X_1559_ _0629_ cam_memory\[3\]\[3\] _0727_ VDD VSS XOR2_X1
X_1560_ _0566_ cam_memory\[3\]\[0\] _0728_ VDD VSS XOR2_X1
X_1561_ _0577_ cam_memory\[3\]\[2\] _0729_ VDD VSS XOR2_X1
X_1562_ _0624_ cam_memory\[3\]\[4\] _0730_ VDD VSS XOR2_X1
X_1563_ _0727_ _0728_ _0729_ _0730_ _0731_ VDD VSS NOR4_X1
X_1564_ valid_bits\[3\] _0722_ _0726_ _0731_ _0732_ VDD VSS
+ AND4_X1
X_1565_ _0567_ cam_memory\[2\]\[0\] _0733_ VDD VSS XNOR2_X1
X_1566_ _0638_ cam_memory\[2\]\[6\] _0734_ VDD VSS XOR2_X1
X_1567_ _0622_ cam_memory\[2\]\[5\] _0735_ VDD VSS XOR2_X1
X_1568_ _0734_ _0735_ _0736_ VDD VSS NOR2_X1
X_1569_ _0626_ cam_memory\[2\]\[7\] _0737_ VDD VSS XOR2_X1
X_1570_ _0624_ cam_memory\[2\]\[4\] _0738_ VDD VSS XOR2_X1
X_1571_ _0577_ cam_memory\[2\]\[2\] _0739_ VDD VSS XOR2_X1
X_1572_ _0629_ cam_memory\[2\]\[3\] _0740_ VDD VSS XOR2_X1
X_1573_ _0737_ _0738_ _0739_ _0740_ _0741_ VDD VSS NOR4_X1
X_1574_ _0733_ _0736_ _0741_ _0742_ VDD VSS AND3_X1
X_1575_ _0636_ cam_memory\[2\]\[1\] _0743_ VDD VSS XNOR2_X1
X_1576_ valid_bits\[2\] _0743_ _0744_ VDD VSS AND2_X1
X_1577_ _0732_ _0742_ _0744_ _0745_ VDD VSS AOI21_X1
X_1578_ _0577_ cam_memory\[1\]\[2\] _0746_ VDD VSS XNOR2_X1
X_1579_ _0638_ cam_memory\[1\]\[6\] _0747_ VDD VSS XNOR2_X1
X_1580_ _0622_ cam_memory\[1\]\[5\] _0748_ VDD VSS XNOR2_X1
X_1581_ _0746_ _0747_ _0748_ _0749_ VDD VSS NAND3_X1
X_1582_ _0626_ cam_memory\[1\]\[7\] _0750_ VDD VSS XNOR2_X1
X_1583_ _0624_ cam_memory\[1\]\[4\] _0751_ VDD VSS XNOR2_X1
X_1584_ _0629_ cam_memory\[1\]\[3\] _0752_ VDD VSS XNOR2_X1
X_1585_ _0567_ cam_memory\[1\]\[0\] _0753_ VDD VSS XNOR2_X1
X_1586_ _0750_ _0751_ _0752_ _0753_ _0754_ VDD VSS NAND4_X1
X_1587_ _0636_ cam_memory\[1\]\[1\] _0755_ VDD VSS XNOR2_X1
X_1588_ valid_bits\[1\] _0755_ _0756_ VDD VSS NAND2_X1
X_1589_ cam_memory\[0\]\[0\] _0567_ _0757_ VDD VSS XNOR2_X1
X_1590_ cam_memory\[0\]\[4\] _0624_ _0758_ VDD VSS XNOR2_X1
X_1591_ cam_memory\[0\]\[6\] _0638_ _0759_ VDD VSS XNOR2_X1
X_1592_ _0757_ _0758_ _0759_ _0760_ VDD VSS NAND3_X1
X_1593_ cam_memory\[0\]\[7\] _0626_ _0761_ VDD VSS XNOR2_X1
X_1594_ cam_memory\[0\]\[5\] _0622_ _0762_ VDD VSS XNOR2_X1
X_1595_ cam_memory\[0\]\[3\] _0629_ _0763_ VDD VSS XNOR2_X1
X_1596_ cam_memory\[0\]\[1\] _0636_ _0764_ VDD VSS XNOR2_X1
X_1597_ _0761_ _0762_ _0763_ _0764_ _0765_ VDD VSS NAND4_X1
X_1598_ cam_memory\[0\]\[2\] _0577_ _0766_ VDD VSS XNOR2_X1
X_1599_ valid_bits\[0\] _0766_ _0767_ VDD VSS NAND2_X1
X_1600_ _0749_ _0754_ _0756_ _0760_ _0765_ _0767_ _0768_ VDD
+ VSS OAI33_X1
X_1601_ _0768_ _0769_ VDD VSS INV_X1
X_1602_ _0697_ _0721_ _0745_ _0769_ _0150_ VDD VSS NAND4_X1
X_1603_ _0133_ _0673_ _0150_ _0151_ VDD VSS OAI21_X1
X_1604_ _0151_ _0128_ VDD VSS INV_X1
X_1605_ _0241_ _0152_ VDD VSS INV_X1
X_1606_ _0152_ _0565_ _0153_ VDD VSS NOR2_X1
X_1607_ net4 _0153_ _0154_ VDD VSS NAND2_X1
X_1608_ valid_bits\[12\] _0598_ _0602_ _0607_ _0155_ VDD VSS
+ NAND4_X2
X_1609_ valid_bits\[10\] _0621_ _0628_ _0634_ _0156_ VDD VSS
+ NAND4_X2
X_1610_ _0652_ _0657_ _0659_ _0157_ VDD VSS NOR3_X1
X_1611_ _0155_ _0156_ _0157_ _0158_ VDD VSS NAND3_X1
X_1612_ _0619_ _0648_ _0155_ _0159_ VDD VSS AOI21_X1
X_1613_ _0586_ _0158_ _0159_ _0160_ VDD VSS AOI21_X1
X_1614_ _0663_ _0668_ _0670_ _0161_ VDD VSS NOR3_X1
X_1615_ valid_bits\[6\] _0686_ _0696_ _0691_ _0162_ VDD VSS
+ NAND4_X1
X_1616_ _0162_ _0685_ _0163_ VDD VSS NOR2_X1
X_1617_ _0155_ _0156_ _0164_ VDD VSS NAND2_X1
X_1618_ _0586_ _0161_ _0163_ _0164_ _0165_ VDD VSS NOR4_X2
X_1619_ valid_bits\[4\] _0698_ _0702_ _0707_ _0166_ VDD VSS
+ NAND4_X2
X_1620_ _0733_ _0736_ _0741_ _0744_ _0167_ VDD VSS NAND4_X1
X_1621_ _0749_ _0754_ _0756_ _0168_ VDD VSS NOR3_X1
X_1622_ _0760_ _0765_ _0767_ _0169_ VDD VSS OR3_X1
X_1623_ _0166_ _0167_ _0168_ _0169_ _0170_ VDD VSS OAI211_X2
X_1624_ _0674_ _0677_ _0678_ _0171_ VDD VSS NAND3_X1
X_1625_ _0676_ _0681_ _0682_ _0683_ _0172_ VDD VSS NAND4_X1
X_1626_ valid_bits\[7\] _0680_ _0173_ VDD VSS NAND2_X1
X_1627_ _0709_ _0712_ _0713_ _0174_ VDD VSS NAND3_X1
X_1628_ _0711_ _0715_ _0716_ _0717_ _0175_ VDD VSS NAND4_X1
X_1629_ valid_bits\[5\] _0718_ _0176_ VDD VSS NAND2_X1
X_1630_ _0171_ _0172_ _0173_ _0174_ _0175_ _0176_ _0177_ VDD
+ VSS OAI33_X1
X_1631_ _0177_ _0732_ _0166_ _0178_ VDD VSS AOI21_X1
X_1632_ _0170_ _0178_ _0179_ VDD VSS NAND2_X1
X_1633_ _0597_ _0160_ _0165_ _0179_ _0180_ VDD VSS AOI211_X2
X_1634_ _0154_ _0180_ _0151_ _0129_ VDD VSS OAI21_X1
X_1635_ net5 _0153_ _0181_ VDD VSS NAND2_X1
X_1636_ _0608_ _0619_ _0182_ VDD VSS NOR2_X1
X_1637_ _0671_ _0708_ _0720_ _0183_ VDD VSS OR3_X1
X_1638_ _0183_ _0768_ _0745_ _0184_ VDD VSS AOI21_X1
X_1639_ _0635_ _0648_ _0185_ VDD VSS NOR2_X1
X_1640_ _0185_ _0671_ _0697_ _0186_ VDD VSS OAI21_X1
X_1641_ _0182_ _0184_ _0186_ _0187_ VDD VSS OAI21_X1
X_1642_ _0586_ _0597_ _0188_ VDD VSS NOR2_X1
X_1643_ _0188_ _0181_ _0189_ VDD VSS AND2_X1
X_1644_ _0151_ _0181_ _0187_ _0189_ _0130_ VDD VSS AOI22_X1
X_1645_ _0242_ _0565_ net6 _0190_ VDD VSS OAI21_X1
X_1646_ _0620_ _0191_ VDD VSS INV_X1
X_1647_ _0697_ _0721_ _0192_ VDD VSS NAND2_X1
X_1648_ _0191_ _0672_ _0192_ _0193_ VDD VSS AOI21_X1
X_1649_ _0190_ _0193_ _0565_ _0131_ VDD VSS AOI21_X1
X_1650_ net7 _0673_ _0565_ _0194_ VDD VSS MUX2_X1
X_1651_ _0243_ _0194_ _0132_ VDD VSS AND2_X1
X_1652_ _0234_ net1 net2 _0195_ VDD VSS NOR3_X4
X_1653_ _0233_ _0195_ _0196_ VDD VSS XNOR2_X2
X_1654_ _0451_ _0274_ _0922_ _0197_ VDD VSS NAND3_X1
X_1655_ net1 _0923_ _0198_ VDD VSS NOR2_X2
X_1656_ _0235_ _0198_ _0199_ VDD VSS NAND2_X1
X_1657_ _0196_ _0197_ _0199_ _0200_ VDD VSS NOR3_X1
X_1658_ _0243_ valid_bits\[0\] _0200_ _0201_ VDD VSS OAI21_X1
X_1659_ _0201_ _0134_ VDD VSS INV_X1
X_1660_ _0152_ _0202_ VDD VSS CLKBUF_X3
X_1661_ _0234_ _0922_ _0203_ VDD VSS XNOR2_X1
X_1662_ _0235_ _0203_ _0204_ VDD VSS NAND2_X1
X_1663_ _0196_ _0204_ _0205_ VDD VSS NOR2_X1
X_1664_ valid_bits\[10\] _0924_ _0205_ _0206_ VDD VSS AOI21_X1
X_1665_ _0202_ _0206_ _0135_ VDD VSS NOR2_X1
X_1666_ valid_bits\[11\] _0296_ _0205_ _0207_ VDD VSS AOI21_X1
X_1667_ _0202_ _0207_ _0136_ VDD VSS NOR2_X1
X_1668_ valid_bits\[12\] _0198_ _0205_ _0208_ VDD VSS AOI21_X1
X_1669_ _0202_ _0208_ _0137_ VDD VSS NOR2_X1
X_1670_ _0203_ _0209_ VDD VSS INV_X1
X_1671_ _0235_ _0209_ _0210_ VDD VSS NAND2_X1
X_1672_ _0196_ _0210_ _0211_ VDD VSS NOR2_X1
X_1673_ valid_bits\[13\] _0336_ _0211_ _0212_ VDD VSS AOI21_X1
X_1674_ _0202_ _0212_ _0138_ VDD VSS NOR2_X1
X_1675_ valid_bits\[14\] _0924_ _0211_ _0213_ VDD VSS AOI21_X1
X_1676_ _0202_ _0213_ _0139_ VDD VSS NOR2_X1
X_1677_ valid_bits\[15\] _0296_ _0211_ _0214_ VDD VSS AOI21_X1
X_1678_ _0202_ _0214_ _0140_ VDD VSS NOR2_X1
X_1679_ _0451_ _0195_ _0215_ VDD VSS XNOR2_X2
X_1680_ _0235_ _0336_ _0203_ _0216_ VDD VSS NAND3_X1
X_1681_ _0215_ _0216_ _0217_ VDD VSS NOR2_X1
X_1682_ _0243_ valid_bits\[1\] _0217_ _0218_ VDD VSS OAI21_X1
X_1683_ _0218_ _0141_ VDD VSS INV_X1
X_1684_ _0215_ _0204_ _0219_ VDD VSS NOR2_X1
X_1685_ valid_bits\[2\] _0924_ _0219_ _0220_ VDD VSS AOI21_X1
X_1686_ _0202_ _0220_ _0142_ VDD VSS NOR2_X1
X_1687_ valid_bits\[3\] _0296_ _0219_ _0221_ VDD VSS AOI21_X1
X_1688_ _0202_ _0221_ _0143_ VDD VSS NOR2_X1
X_1689_ valid_bits\[4\] _0198_ _0219_ _0222_ VDD VSS AOI21_X1
X_1690_ _0202_ _0222_ _0144_ VDD VSS NOR2_X1
X_1691_ _0215_ _0210_ _0223_ VDD VSS NOR2_X1
X_1692_ valid_bits\[5\] _0336_ _0223_ _0224_ VDD VSS AOI21_X1
X_1693_ _0202_ _0224_ _0145_ VDD VSS NOR2_X1
X_1694_ valid_bits\[6\] _0924_ _0223_ _0225_ VDD VSS AOI21_X1
X_1695_ _0152_ _0225_ _0146_ VDD VSS NOR2_X1
X_1696_ valid_bits\[7\] _0296_ _0223_ _0226_ VDD VSS AOI21_X1
X_1697_ _0152_ _0226_ _0147_ VDD VSS NOR2_X1
X_1698_ _0197_ _0198_ _0223_ _0227_ VDD VSS AND3_X1
X_1699_ _0243_ valid_bits\[8\] _0227_ _0228_ VDD VSS OAI21_X1
X_1700_ _0228_ _0148_ VDD VSS INV_X1
X_1701_ _0196_ _0216_ _0229_ VDD VSS NOR2_X1
X_1702_ _0243_ valid_bits\[9\] _0229_ _0230_ VDD VSS OAI21_X1
X_1703_ _0230_ _0149_ VDD VSS INV_X1
X_1704_ _0920_ _0921_ _0922_ _0923_ VDD VSS HA_X1
X_1705_ _0920_ net2 _0924_ _0925_ VDD VSS HA_X1
X_1706_ _0920_ net2 _0926_ _0927_ VDD VSS HA_X1
X_1707_ net1 _0921_ _0928_ _0929_ VDD VSS HA_X1
X_1708_ net1 net2 _0930_ _0931_ VDD VSS HA_X1
Xcam_memory\[0\]\[0\]$_SDFFCE_PN0P_ _0000_ clknet_4_8_0_clk
+ cam_memory\[0\]\[0\] _0919_ VDD VSS DFF_X1
Xcam_memory\[0\]\[1\]$_SDFFCE_PN0P_ _0001_ clknet_4_8_0_clk
+ cam_memory\[0\]\[1\] _0918_ VDD VSS DFF_X1
Xcam_memory\[0\]\[2\]$_SDFFCE_PN0P_ _0002_ clknet_4_8_0_clk
+ cam_memory\[0\]\[2\] _0917_ VDD VSS DFF_X1
Xcam_memory\[0\]\[3\]$_SDFFCE_PN0P_ _0003_ clknet_4_8_0_clk
+ cam_memory\[0\]\[3\] _0916_ VDD VSS DFF_X1
Xcam_memory\[0\]\[4\]$_SDFFCE_PN0P_ _0004_ clknet_4_8_0_clk
+ cam_memory\[0\]\[4\] _0915_ VDD VSS DFF_X1
Xcam_memory\[0\]\[5\]$_SDFFCE_PN0P_ _0005_ clknet_4_8_0_clk
+ cam_memory\[0\]\[5\] _0914_ VDD VSS DFF_X1
Xcam_memory\[0\]\[6\]$_SDFFCE_PN0P_ _0006_ clknet_4_8_0_clk
+ cam_memory\[0\]\[6\] _0913_ VDD VSS DFF_X1
Xcam_memory\[0\]\[7\]$_SDFFCE_PN0P_ _0007_ clknet_4_8_0_clk
+ cam_memory\[0\]\[7\] _0912_ VDD VSS DFF_X1
Xcam_memory\[10\]\[0\]$_SDFFCE_PN0P_ _0008_ clknet_4_2_0_clk
+ cam_memory\[10\]\[0\] _0911_ VDD VSS DFF_X1
Xcam_memory\[10\]\[1\]$_SDFFCE_PN0P_ _0009_ clknet_4_2_0_clk
+ cam_memory\[10\]\[1\] _0910_ VDD VSS DFF_X1
Xcam_memory\[10\]\[2\]$_SDFFCE_PN0P_ _0010_ clknet_4_2_0_clk
+ cam_memory\[10\]\[2\] _0909_ VDD VSS DFF_X1
Xcam_memory\[10\]\[3\]$_SDFFCE_PN0P_ _0011_ clknet_4_2_0_clk
+ cam_memory\[10\]\[3\] _0908_ VDD VSS DFF_X1
Xcam_memory\[10\]\[4\]$_SDFFCE_PN0P_ _0012_ clknet_4_2_0_clk
+ cam_memory\[10\]\[4\] _0907_ VDD VSS DFF_X1
Xcam_memory\[10\]\[5\]$_SDFFCE_PN0P_ _0013_ clknet_4_2_0_clk
+ cam_memory\[10\]\[5\] _0906_ VDD VSS DFF_X1
Xcam_memory\[10\]\[6\]$_SDFFCE_PN0P_ _0014_ clknet_4_2_0_clk
+ cam_memory\[10\]\[6\] _0905_ VDD VSS DFF_X1
Xcam_memory\[10\]\[7\]$_SDFFCE_PN0P_ _0015_ clknet_4_2_0_clk
+ cam_memory\[10\]\[7\] _0904_ VDD VSS DFF_X1
Xcam_memory\[11\]\[0\]$_SDFFCE_PN0P_ _0016_ clknet_4_4_0_clk
+ cam_memory\[11\]\[0\] _0903_ VDD VSS DFF_X1
Xcam_memory\[11\]\[1\]$_SDFFCE_PN0P_ _0017_ clknet_4_6_0_clk
+ cam_memory\[11\]\[1\] _0902_ VDD VSS DFF_X1
Xcam_memory\[11\]\[2\]$_SDFFCE_PN0P_ _0018_ clknet_4_4_0_clk
+ cam_memory\[11\]\[2\] _0901_ VDD VSS DFF_X1
Xcam_memory\[11\]\[3\]$_SDFFCE_PN0P_ _0019_ clknet_4_6_0_clk
+ cam_memory\[11\]\[3\] _0900_ VDD VSS DFF_X1
Xcam_memory\[11\]\[4\]$_SDFFCE_PN0P_ _0020_ clknet_4_4_0_clk
+ cam_memory\[11\]\[4\] _0899_ VDD VSS DFF_X1
Xcam_memory\[11\]\[5\]$_SDFFCE_PN0P_ _0021_ clknet_4_5_0_clk
+ cam_memory\[11\]\[5\] _0898_ VDD VSS DFF_X1
Xcam_memory\[11\]\[6\]$_SDFFCE_PN0P_ _0022_ clknet_4_6_0_clk
+ cam_memory\[11\]\[6\] _0897_ VDD VSS DFF_X1
Xcam_memory\[11\]\[7\]$_SDFFCE_PN0P_ _0023_ clknet_4_4_0_clk
+ cam_memory\[11\]\[7\] _0896_ VDD VSS DFF_X1
Xcam_memory\[12\]\[0\]$_SDFFCE_PN0P_ _0024_ clknet_4_3_0_clk
+ cam_memory\[12\]\[0\] _0895_ VDD VSS DFF_X1
Xcam_memory\[12\]\[1\]$_SDFFCE_PN0P_ _0025_ clknet_4_1_0_clk
+ cam_memory\[12\]\[1\] _0894_ VDD VSS DFF_X1
Xcam_memory\[12\]\[2\]$_SDFFCE_PN0P_ _0026_ clknet_4_1_0_clk
+ cam_memory\[12\]\[2\] _0893_ VDD VSS DFF_X1
Xcam_memory\[12\]\[3\]$_SDFFCE_PN0P_ _0027_ clknet_4_1_0_clk
+ cam_memory\[12\]\[3\] _0892_ VDD VSS DFF_X1
Xcam_memory\[12\]\[4\]$_SDFFCE_PN0P_ _0028_ clknet_4_1_0_clk
+ cam_memory\[12\]\[4\] _0891_ VDD VSS DFF_X1
Xcam_memory\[12\]\[5\]$_SDFFCE_PN0P_ _0029_ clknet_4_1_0_clk
+ cam_memory\[12\]\[5\] _0890_ VDD VSS DFF_X1
Xcam_memory\[12\]\[6\]$_SDFFCE_PN0P_ _0030_ clknet_4_1_0_clk
+ cam_memory\[12\]\[6\] _0889_ VDD VSS DFF_X1
Xcam_memory\[12\]\[7\]$_SDFFCE_PN0P_ _0031_ clknet_4_1_0_clk
+ cam_memory\[12\]\[7\] _0888_ VDD VSS DFF_X1
Xcam_memory\[13\]\[0\]$_SDFFCE_PN0P_ _0032_ clknet_4_4_0_clk
+ cam_memory\[13\]\[0\] _0887_ VDD VSS DFF_X1
Xcam_memory\[13\]\[1\]$_SDFFCE_PN0P_ _0033_ clknet_4_4_0_clk
+ cam_memory\[13\]\[1\] _0886_ VDD VSS DFF_X1
Xcam_memory\[13\]\[2\]$_SDFFCE_PN0P_ _0034_ clknet_4_4_0_clk
+ cam_memory\[13\]\[2\] _0885_ VDD VSS DFF_X1
Xcam_memory\[13\]\[3\]$_SDFFCE_PN0P_ _0035_ clknet_4_4_0_clk
+ cam_memory\[13\]\[3\] _0884_ VDD VSS DFF_X1
Xcam_memory\[13\]\[4\]$_SDFFCE_PN0P_ _0036_ clknet_4_4_0_clk
+ cam_memory\[13\]\[4\] _0883_ VDD VSS DFF_X1
Xcam_memory\[13\]\[5\]$_SDFFCE_PN0P_ _0037_ clknet_4_4_0_clk
+ cam_memory\[13\]\[5\] _0882_ VDD VSS DFF_X1
Xcam_memory\[13\]\[6\]$_SDFFCE_PN0P_ _0038_ clknet_4_5_0_clk
+ cam_memory\[13\]\[6\] _0881_ VDD VSS DFF_X1
Xcam_memory\[13\]\[7\]$_SDFFCE_PN0P_ _0039_ clknet_4_5_0_clk
+ cam_memory\[13\]\[7\] _0880_ VDD VSS DFF_X1
Xcam_memory\[14\]\[0\]$_SDFFCE_PN0P_ _0040_ clknet_4_3_0_clk
+ cam_memory\[14\]\[0\] _0879_ VDD VSS DFF_X1
Xcam_memory\[14\]\[1\]$_SDFFCE_PN0P_ _0041_ clknet_4_0_0_clk
+ cam_memory\[14\]\[1\] _0878_ VDD VSS DFF_X1
Xcam_memory\[14\]\[2\]$_SDFFCE_PN0P_ _0042_ clknet_4_3_0_clk
+ cam_memory\[14\]\[2\] _0877_ VDD VSS DFF_X1
Xcam_memory\[14\]\[3\]$_SDFFCE_PN0P_ _0043_ clknet_4_1_0_clk
+ cam_memory\[14\]\[3\] _0876_ VDD VSS DFF_X1
Xcam_memory\[14\]\[4\]$_SDFFCE_PN0P_ _0044_ clknet_4_1_0_clk
+ cam_memory\[14\]\[4\] _0875_ VDD VSS DFF_X1
Xcam_memory\[14\]\[5\]$_SDFFCE_PN0P_ _0045_ clknet_4_0_0_clk
+ cam_memory\[14\]\[5\] _0874_ VDD VSS DFF_X1
Xcam_memory\[14\]\[6\]$_SDFFCE_PN0P_ _0046_ clknet_4_0_0_clk
+ cam_memory\[14\]\[6\] _0873_ VDD VSS DFF_X1
Xcam_memory\[14\]\[7\]$_SDFFCE_PN0P_ _0047_ clknet_4_0_0_clk
+ cam_memory\[14\]\[7\] _0872_ VDD VSS DFF_X1
Xcam_memory\[15\]\[0\]$_SDFFCE_PN0P_ _0048_ clknet_4_2_0_clk
+ cam_memory\[15\]\[0\] _0871_ VDD VSS DFF_X1
Xcam_memory\[15\]\[1\]$_SDFFCE_PN0P_ _0049_ clknet_4_0_0_clk
+ cam_memory\[15\]\[1\] _0870_ VDD VSS DFF_X1
Xcam_memory\[15\]\[2\]$_SDFFCE_PN0P_ _0050_ clknet_4_0_0_clk
+ cam_memory\[15\]\[2\] _0869_ VDD VSS DFF_X1
Xcam_memory\[15\]\[3\]$_SDFFCE_PN0P_ _0051_ clknet_4_0_0_clk
+ cam_memory\[15\]\[3\] _0868_ VDD VSS DFF_X1
Xcam_memory\[15\]\[4\]$_SDFFCE_PN0P_ _0052_ clknet_4_0_0_clk
+ cam_memory\[15\]\[4\] _0867_ VDD VSS DFF_X1
Xcam_memory\[15\]\[5\]$_SDFFCE_PN0P_ _0053_ clknet_4_0_0_clk
+ cam_memory\[15\]\[5\] _0866_ VDD VSS DFF_X1
Xcam_memory\[15\]\[6\]$_SDFFCE_PN0P_ _0054_ clknet_4_0_0_clk
+ cam_memory\[15\]\[6\] _0865_ VDD VSS DFF_X1
Xcam_memory\[15\]\[7\]$_SDFFCE_PN0P_ _0055_ clknet_4_2_0_clk
+ cam_memory\[15\]\[7\] _0864_ VDD VSS DFF_X1
Xcam_memory\[1\]\[0\]$_SDFFCE_PN0P_ _0056_ clknet_4_8_0_clk
+ cam_memory\[1\]\[0\] _0863_ VDD VSS DFF_X1
Xcam_memory\[1\]\[1\]$_SDFFCE_PN0P_ _0057_ clknet_4_10_0_clk
+ cam_memory\[1\]\[1\] _0862_ VDD VSS DFF_X1
Xcam_memory\[1\]\[2\]$_SDFFCE_PN0P_ _0058_ clknet_4_10_0_clk
+ cam_memory\[1\]\[2\] _0861_ VDD VSS DFF_X1
Xcam_memory\[1\]\[3\]$_SDFFCE_PN0P_ _0059_ clknet_4_10_0_clk
+ cam_memory\[1\]\[3\] _0860_ VDD VSS DFF_X1
Xcam_memory\[1\]\[4\]$_SDFFCE_PN0P_ _0060_ clknet_4_10_0_clk
+ cam_memory\[1\]\[4\] _0859_ VDD VSS DFF_X1
Xcam_memory\[1\]\[5\]$_SDFFCE_PN0P_ _0061_ clknet_4_10_0_clk
+ cam_memory\[1\]\[5\] _0858_ VDD VSS DFF_X1
Xcam_memory\[1\]\[6\]$_SDFFCE_PN0P_ _0062_ clknet_4_10_0_clk
+ cam_memory\[1\]\[6\] _0857_ VDD VSS DFF_X1
Xcam_memory\[1\]\[7\]$_SDFFCE_PN0P_ _0063_ clknet_4_10_0_clk
+ cam_memory\[1\]\[7\] _0856_ VDD VSS DFF_X1
Xcam_memory\[2\]\[0\]$_SDFFCE_PN0P_ _0064_ clknet_4_9_0_clk
+ cam_memory\[2\]\[0\] _0855_ VDD VSS DFF_X1
Xcam_memory\[2\]\[1\]$_SDFFCE_PN0P_ _0065_ clknet_4_9_0_clk
+ cam_memory\[2\]\[1\] _0854_ VDD VSS DFF_X1
Xcam_memory\[2\]\[2\]$_SDFFCE_PN0P_ _0066_ clknet_4_11_0_clk
+ cam_memory\[2\]\[2\] _0853_ VDD VSS DFF_X1
Xcam_memory\[2\]\[3\]$_SDFFCE_PN0P_ _0067_ clknet_4_11_0_clk
+ cam_memory\[2\]\[3\] _0852_ VDD VSS DFF_X1
Xcam_memory\[2\]\[4\]$_SDFFCE_PN0P_ _0068_ clknet_4_11_0_clk
+ cam_memory\[2\]\[4\] _0851_ VDD VSS DFF_X1
Xcam_memory\[2\]\[5\]$_SDFFCE_PN0P_ _0069_ clknet_4_11_0_clk
+ cam_memory\[2\]\[5\] _0850_ VDD VSS DFF_X1
Xcam_memory\[2\]\[6\]$_SDFFCE_PN0P_ _0070_ clknet_4_11_0_clk
+ cam_memory\[2\]\[6\] _0849_ VDD VSS DFF_X1
Xcam_memory\[2\]\[7\]$_SDFFCE_PN0P_ _0071_ clknet_4_11_0_clk
+ cam_memory\[2\]\[7\] _0848_ VDD VSS DFF_X1
Xcam_memory\[3\]\[0\]$_SDFFCE_PN0P_ _0072_ clknet_4_14_0_clk
+ cam_memory\[3\]\[0\] _0847_ VDD VSS DFF_X1
Xcam_memory\[3\]\[1\]$_SDFFCE_PN0P_ _0073_ clknet_4_9_0_clk
+ cam_memory\[3\]\[1\] _0846_ VDD VSS DFF_X1
Xcam_memory\[3\]\[2\]$_SDFFCE_PN0P_ _0074_ clknet_4_11_0_clk
+ cam_memory\[3\]\[2\] _0845_ VDD VSS DFF_X1
Xcam_memory\[3\]\[3\]$_SDFFCE_PN0P_ _0075_ clknet_4_14_0_clk
+ cam_memory\[3\]\[3\] _0844_ VDD VSS DFF_X1
Xcam_memory\[3\]\[4\]$_SDFFCE_PN0P_ _0076_ clknet_4_14_0_clk
+ cam_memory\[3\]\[4\] _0843_ VDD VSS DFF_X1
Xcam_memory\[3\]\[5\]$_SDFFCE_PN0P_ _0077_ clknet_4_11_0_clk
+ cam_memory\[3\]\[5\] _0842_ VDD VSS DFF_X1
Xcam_memory\[3\]\[6\]$_SDFFCE_PN0P_ _0078_ clknet_4_14_0_clk
+ cam_memory\[3\]\[6\] _0841_ VDD VSS DFF_X1
Xcam_memory\[3\]\[7\]$_SDFFCE_PN0P_ _0079_ clknet_4_14_0_clk
+ cam_memory\[3\]\[7\] _0840_ VDD VSS DFF_X1
Xcam_memory\[4\]\[0\]$_SDFFCE_PN0P_ _0080_ clknet_4_12_0_clk
+ cam_memory\[4\]\[0\] _0839_ VDD VSS DFF_X1
Xcam_memory\[4\]\[1\]$_SDFFCE_PN0P_ _0081_ clknet_4_12_0_clk
+ cam_memory\[4\]\[1\] _0838_ VDD VSS DFF_X1
Xcam_memory\[4\]\[2\]$_SDFFCE_PN0P_ _0082_ clknet_4_12_0_clk
+ cam_memory\[4\]\[2\] _0837_ VDD VSS DFF_X1
Xcam_memory\[4\]\[3\]$_SDFFCE_PN0P_ _0083_ clknet_4_12_0_clk
+ cam_memory\[4\]\[3\] _0836_ VDD VSS DFF_X1
Xcam_memory\[4\]\[4\]$_SDFFCE_PN0P_ _0084_ clknet_4_14_0_clk
+ cam_memory\[4\]\[4\] _0835_ VDD VSS DFF_X1
Xcam_memory\[4\]\[5\]$_SDFFCE_PN0P_ _0085_ clknet_4_14_0_clk
+ cam_memory\[4\]\[5\] _0834_ VDD VSS DFF_X1
Xcam_memory\[4\]\[6\]$_SDFFCE_PN0P_ _0086_ clknet_4_12_0_clk
+ cam_memory\[4\]\[6\] _0833_ VDD VSS DFF_X1
Xcam_memory\[4\]\[7\]$_SDFFCE_PN0P_ _0087_ clknet_4_14_0_clk
+ cam_memory\[4\]\[7\] _0832_ VDD VSS DFF_X1
Xcam_memory\[5\]\[0\]$_SDFFCE_PN0P_ _0088_ clknet_4_12_0_clk
+ cam_memory\[5\]\[0\] _0831_ VDD VSS DFF_X1
Xcam_memory\[5\]\[1\]$_SDFFCE_PN0P_ _0089_ clknet_4_15_0_clk
+ cam_memory\[5\]\[1\] _0830_ VDD VSS DFF_X1
Xcam_memory\[5\]\[2\]$_SDFFCE_PN0P_ _0090_ clknet_4_14_0_clk
+ cam_memory\[5\]\[2\] _0829_ VDD VSS DFF_X1
Xcam_memory\[5\]\[3\]$_SDFFCE_PN0P_ _0091_ clknet_4_12_0_clk
+ cam_memory\[5\]\[3\] _0828_ VDD VSS DFF_X1
Xcam_memory\[5\]\[4\]$_SDFFCE_PN0P_ _0092_ clknet_4_15_0_clk
+ cam_memory\[5\]\[4\] _0827_ VDD VSS DFF_X1
Xcam_memory\[5\]\[5\]$_SDFFCE_PN0P_ _0093_ clknet_4_15_0_clk
+ cam_memory\[5\]\[5\] _0826_ VDD VSS DFF_X1
Xcam_memory\[5\]\[6\]$_SDFFCE_PN0P_ _0094_ clknet_4_15_0_clk
+ cam_memory\[5\]\[6\] _0825_ VDD VSS DFF_X1
Xcam_memory\[5\]\[7\]$_SDFFCE_PN0P_ _0095_ clknet_4_13_0_clk
+ cam_memory\[5\]\[7\] _0824_ VDD VSS DFF_X1
Xcam_memory\[6\]\[0\]$_SDFFCE_PN0P_ _0096_ clknet_4_13_0_clk
+ cam_memory\[6\]\[0\] _0823_ VDD VSS DFF_X1
Xcam_memory\[6\]\[1\]$_SDFFCE_PN0P_ _0097_ clknet_4_13_0_clk
+ cam_memory\[6\]\[1\] _0822_ VDD VSS DFF_X1
Xcam_memory\[6\]\[2\]$_SDFFCE_PN0P_ _0098_ clknet_4_7_0_clk
+ cam_memory\[6\]\[2\] _0821_ VDD VSS DFF_X1
Xcam_memory\[6\]\[3\]$_SDFFCE_PN0P_ _0099_ clknet_4_7_0_clk
+ cam_memory\[6\]\[3\] _0820_ VDD VSS DFF_X1
Xcam_memory\[6\]\[4\]$_SDFFCE_PN0P_ _0100_ clknet_4_7_0_clk
+ cam_memory\[6\]\[4\] _0819_ VDD VSS DFF_X1
Xcam_memory\[6\]\[5\]$_SDFFCE_PN0P_ _0101_ clknet_4_13_0_clk
+ cam_memory\[6\]\[5\] _0818_ VDD VSS DFF_X1
Xcam_memory\[6\]\[6\]$_SDFFCE_PN0P_ _0102_ clknet_4_13_0_clk
+ cam_memory\[6\]\[6\] _0817_ VDD VSS DFF_X1
Xcam_memory\[6\]\[7\]$_SDFFCE_PN0P_ _0103_ clknet_4_13_0_clk
+ cam_memory\[6\]\[7\] _0816_ VDD VSS DFF_X1
Xcam_memory\[7\]\[0\]$_SDFFCE_PN0P_ _0104_ clknet_4_13_0_clk
+ cam_memory\[7\]\[0\] _0815_ VDD VSS DFF_X1
Xcam_memory\[7\]\[1\]$_SDFFCE_PN0P_ _0105_ clknet_4_13_0_clk
+ cam_memory\[7\]\[1\] _0814_ VDD VSS DFF_X1
Xcam_memory\[7\]\[2\]$_SDFFCE_PN0P_ _0106_ clknet_4_13_0_clk
+ cam_memory\[7\]\[2\] _0813_ VDD VSS DFF_X1
Xcam_memory\[7\]\[3\]$_SDFFCE_PN0P_ _0107_ clknet_4_13_0_clk
+ cam_memory\[7\]\[3\] _0812_ VDD VSS DFF_X1
Xcam_memory\[7\]\[4\]$_SDFFCE_PN0P_ _0108_ clknet_4_15_0_clk
+ cam_memory\[7\]\[4\] _0811_ VDD VSS DFF_X1
Xcam_memory\[7\]\[5\]$_SDFFCE_PN0P_ _0109_ clknet_4_15_0_clk
+ cam_memory\[7\]\[5\] _0810_ VDD VSS DFF_X1
Xcam_memory\[7\]\[6\]$_SDFFCE_PN0P_ _0110_ clknet_4_15_0_clk
+ cam_memory\[7\]\[6\] _0809_ VDD VSS DFF_X1
Xcam_memory\[7\]\[7\]$_SDFFCE_PN0P_ _0111_ clknet_4_15_0_clk
+ cam_memory\[7\]\[7\] _0808_ VDD VSS DFF_X1
Xcam_memory\[8\]\[0\]$_SDFFCE_PN0P_ _0112_ clknet_4_5_0_clk
+ cam_memory\[8\]\[0\] _0807_ VDD VSS DFF_X1
Xcam_memory\[8\]\[1\]$_SDFFCE_PN0P_ _0113_ clknet_4_7_0_clk
+ cam_memory\[8\]\[1\] _0806_ VDD VSS DFF_X1
Xcam_memory\[8\]\[2\]$_SDFFCE_PN0P_ _0114_ clknet_4_7_0_clk
+ cam_memory\[8\]\[2\] _0805_ VDD VSS DFF_X1
Xcam_memory\[8\]\[3\]$_SDFFCE_PN0P_ _0115_ clknet_4_5_0_clk
+ cam_memory\[8\]\[3\] _0804_ VDD VSS DFF_X1
Xcam_memory\[8\]\[4\]$_SDFFCE_PN0P_ _0116_ clknet_4_5_0_clk
+ cam_memory\[8\]\[4\] _0803_ VDD VSS DFF_X1
Xcam_memory\[8\]\[5\]$_SDFFCE_PN0P_ _0117_ clknet_4_5_0_clk
+ cam_memory\[8\]\[5\] _0802_ VDD VSS DFF_X1
Xcam_memory\[8\]\[6\]$_SDFFCE_PN0P_ _0118_ clknet_4_7_0_clk
+ cam_memory\[8\]\[6\] _0801_ VDD VSS DFF_X1
Xcam_memory\[8\]\[7\]$_SDFFCE_PN0P_ _0119_ clknet_4_5_0_clk
+ cam_memory\[8\]\[7\] _0800_ VDD VSS DFF_X1
Xcam_memory\[9\]\[0\]$_SDFFCE_PN0P_ _0120_ clknet_4_7_0_clk
+ cam_memory\[9\]\[0\] _0799_ VDD VSS DFF_X1
Xcam_memory\[9\]\[1\]$_SDFFCE_PN0P_ _0121_ clknet_4_7_0_clk
+ cam_memory\[9\]\[1\] _0798_ VDD VSS DFF_X1
Xcam_memory\[9\]\[2\]$_SDFFCE_PN0P_ _0122_ clknet_4_7_0_clk
+ cam_memory\[9\]\[2\] _0797_ VDD VSS DFF_X1
Xcam_memory\[9\]\[3\]$_SDFFCE_PN0P_ _0123_ clknet_4_7_0_clk
+ cam_memory\[9\]\[3\] _0796_ VDD VSS DFF_X1
Xcam_memory\[9\]\[4\]$_SDFFCE_PN0P_ _0124_ clknet_4_7_0_clk
+ cam_memory\[9\]\[4\] _0795_ VDD VSS DFF_X1
Xcam_memory\[9\]\[5\]$_SDFFCE_PN0P_ _0125_ clknet_4_6_0_clk
+ cam_memory\[9\]\[5\] _0794_ VDD VSS DFF_X1
Xcam_memory\[9\]\[6\]$_SDFFCE_PN0P_ _0126_ clknet_4_6_0_clk
+ cam_memory\[9\]\[6\] _0793_ VDD VSS DFF_X1
Xcam_memory\[9\]\[7\]$_SDFFCE_PN0P_ _0127_ clknet_4_6_0_clk
+ cam_memory\[9\]\[7\] _0792_ VDD VSS DFF_X1
Xmatch$_SDFF_PN0_ _0128_ clknet_4_14_0_clk net3 _0791_ VDD
+ VSS DFF_X1
Xmatch_addr\[0\]$_SDFFE_PN0P_ _0129_ clknet_4_6_0_clk net4
+ _0790_ VDD VSS DFF_X1
Xmatch_addr\[1\]$_SDFFE_PN0P_ _0130_ clknet_4_6_0_clk net5
+ _0789_ VDD VSS DFF_X1
Xmatch_addr\[2\]$_SDFFE_PN0P_ _0131_ clknet_4_12_0_clk net6
+ _0788_ VDD VSS DFF_X1
Xmatch_addr\[3\]$_SDFFE_PN0P_ _0132_ clknet_4_9_0_clk net7
+ _0787_ VDD VSS DFF_X1
Xvalid$_SDFF_PN0_ _0133_ clknet_4_14_0_clk net8 _0786_ VDD
+ VSS DFF_X1
Xvalid_bits\[0\]$_SDFFE_PN0P_ _0134_ clknet_4_8_0_clk valid_bits\[0\]
+ _0785_ VDD VSS DFF_X1
Xvalid_bits\[10\]$_SDFFE_PN0P_ _0135_ clknet_4_3_0_clk valid_bits\[10\]
+ _0784_ VDD VSS DFF_X1
Xvalid_bits\[11\]$_SDFFE_PN0P_ _0136_ clknet_4_3_0_clk valid_bits\[11\]
+ _0783_ VDD VSS DFF_X1
Xvalid_bits\[12\]$_SDFFE_PN0P_ _0137_ clknet_4_3_0_clk valid_bits\[12\]
+ _0782_ VDD VSS DFF_X1
Xvalid_bits\[13\]$_SDFFE_PN0P_ _0138_ clknet_4_3_0_clk valid_bits\[13\]
+ _0781_ VDD VSS DFF_X1
Xvalid_bits\[14\]$_SDFFE_PN0P_ _0139_ clknet_4_3_0_clk valid_bits\[14\]
+ _0780_ VDD VSS DFF_X1
Xvalid_bits\[15\]$_SDFFE_PN0P_ _0140_ clknet_4_3_0_clk valid_bits\[15\]
+ _0779_ VDD VSS DFF_X1
Xvalid_bits\[1\]$_SDFFE_PN0P_ _0141_ clknet_4_8_0_clk valid_bits\[1\]
+ _0778_ VDD VSS DFF_X1
Xvalid_bits\[2\]$_SDFFE_PN0P_ _0142_ clknet_4_9_0_clk valid_bits\[2\]
+ _0777_ VDD VSS DFF_X1
Xvalid_bits\[3\]$_SDFFE_PN0P_ _0143_ clknet_4_9_0_clk valid_bits\[3\]
+ _0776_ VDD VSS DFF_X1
Xvalid_bits\[4\]$_SDFFE_PN0P_ _0144_ clknet_4_9_0_clk valid_bits\[4\]
+ _0775_ VDD VSS DFF_X1
Xvalid_bits\[5\]$_SDFFE_PN0P_ _0145_ clknet_4_9_0_clk valid_bits\[5\]
+ _0774_ VDD VSS DFF_X1
Xvalid_bits\[6\]$_SDFFE_PN0P_ _0146_ clknet_4_9_0_clk valid_bits\[6\]
+ _0773_ VDD VSS DFF_X1
Xvalid_bits\[7\]$_SDFFE_PN0P_ _0147_ clknet_4_9_0_clk valid_bits\[7\]
+ _0772_ VDD VSS DFF_X1
Xvalid_bits\[8\]$_SDFFE_PN0P_ _0148_ clknet_4_3_0_clk valid_bits\[8\]
+ _0771_ VDD VSS DFF_X1
Xvalid_bits\[9\]$_SDFFE_PN0P_ _0149_ clknet_4_3_0_clk valid_bits\[9\]
+ _0770_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_77 VDD VSS TAPCELL_X1
Xinput1 write_addr[0] net1 VDD VSS CLKBUF_X3
Xinput2 write_addr[1] net2 VDD VSS CLKBUF_X3
Xoutput3 net3 match VDD VSS BUF_X1
Xoutput4 net4 match_addr[0] VDD VSS BUF_X1
Xoutput5 net5 match_addr[1] VDD VSS BUF_X1
Xoutput6 net6 match_addr[2] VDD VSS BUF_X1
Xoutput7 net7 match_addr[3] VDD VSS BUF_X1
Xoutput8 net8 valid VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_0_0_clk clknet_0_clk clknet_4_0_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_1_0_clk clknet_0_clk clknet_4_1_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_2_0_clk clknet_0_clk clknet_4_2_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_3_0_clk clknet_0_clk clknet_4_3_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_4_0_clk clknet_0_clk clknet_4_4_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_5_0_clk clknet_0_clk clknet_4_5_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_6_0_clk clknet_0_clk clknet_4_6_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_7_0_clk clknet_0_clk clknet_4_7_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_8_0_clk clknet_0_clk clknet_4_8_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_9_0_clk clknet_0_clk clknet_4_9_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_10_0_clk clknet_0_clk clknet_4_10_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_11_0_clk clknet_0_clk clknet_4_11_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_12_0_clk clknet_0_clk clknet_4_12_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_13_0_clk clknet_0_clk clknet_4_13_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_14_0_clk clknet_0_clk clknet_4_14_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_15_0_clk clknet_0_clk clknet_4_15_0_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_4_0_0_clk _unconnected_0 VDD VSS CLKBUF_X1
Xclkload1 clknet_4_1_0_clk _unconnected_1 VDD VSS INV_X1
Xclkload2 clknet_4_2_0_clk _unconnected_2 VDD VSS CLKBUF_X1
Xclkload3 clknet_4_4_0_clk _unconnected_3 VDD VSS CLKBUF_X1
Xclkload4 clknet_4_5_0_clk _unconnected_4 VDD VSS INV_X2
Xclkload5 clknet_4_6_0_clk _unconnected_5 VDD VSS INV_X2
Xclkload6 clknet_4_9_0_clk _unconnected_6 VDD VSS CLKBUF_X1
Xclkload7 clknet_4_10_0_clk _unconnected_7 VDD VSS INV_X2
Xclkload8 clknet_4_11_0_clk _unconnected_8 VDD VSS INV_X2
Xclkload9 clknet_4_12_0_clk _unconnected_9 VDD VSS INV_X2
Xclkload10 clknet_4_13_0_clk _unconnected_10 VDD VSS CLKBUF_X1
Xclkload11 clknet_4_15_0_clk _unconnected_11 VDD VSS INV_X2
.ENDS parameterized_cam
