* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT non_restoring_divider busy clk dividend[0] dividend[1]
+ dividend[2] dividend[3] dividend[4] dividend[5] dividend[6]
+ dividend[7] divisor[0] divisor[1] divisor[2] divisor[3] divisor[4]
+ divisor[5] divisor[6] divisor[7] error quotient[0] quotient[1]
+ quotient[2] quotient[3] quotient[4] quotient[5] quotient[6]
+ quotient[7] remainder[0] remainder[1] remainder[2] remainder[3]
+ remainder[4] remainder[5] remainder[6] remainder[7] rst_n
+ start valid
X_339_ rst_n _051_ VDD VSS BUF_X1
X_340_ _051_ _052_ VDD VSS INV_X2
X_341_ _052_ _053_ VDD VSS CLKBUF_X3
X_342_ state\[0\] _054_ VDD VSS CLKBUF_X3
X_343_ start _055_ VDD VSS CLKBUF_X2
X_344_ _055_ _056_ VDD VSS INV_X1
X_345_ net14 net13 net16 net15 _057_ VDD VSS NOR4_X4
X_346_ net10 net9 net12 net11 _058_ VDD VSS NOR4_X4
X_347_ _056_ _057_ _058_ _059_ VDD VSS AOI21_X4
X_348_ _054_ _059_ _060_ VDD VSS NAND2_X1
X_349_ _060_ _061_ VDD VSS BUF_X4
X_350_ state\[2\] _062_ VDD VSS CLKBUF_X2
X_351_ _062_ _063_ VDD VSS CLKBUF_X3
X_352_ iter\[3\] _064_ VDD VSS BUF_X2
X_353_ iter\[2\] _065_ VDD VSS BUF_X2
X_354_ _064_ _065_ _066_ VDD VSS NOR2_X4
X_355_ _291_ _066_ _067_ VDD VSS NAND2_X1
X_356_ _063_ _067_ _068_ VDD VSS NAND2_X1
X_357_ _053_ _061_ _068_ _002_ VDD VSS AOI21_X1
X_358_ _052_ state\[1\] _055_ _069_ VDD VSS AOI21_X1
X_359_ _054_ _070_ VDD VSS INV_X2
X_360_ _069_ _059_ _070_ _000_ VDD VSS OAI21_X1
X_361_ _056_ state\[1\] _071_ VDD VSS NAND2_X1
X_362_ _062_ _291_ _066_ _072_ VDD VSS NAND3_X4
X_363_ _053_ _071_ _072_ _001_ VDD VSS AOI21_X1
X_364_ _065_ _073_ VDD VSS INV_X1
X_365_ iter\[0\] _074_ VDD VSS BUF_X2
X_366_ _292_ _075_ VDD VSS BUF_X2
X_367_ _075_ _076_ VDD VSS INV_X1
X_368_ _293_ _077_ VDD VSS BUF_X2
X_369_ net6 net2 _077_ _078_ VDD VSS MUX2_X1
X_370_ _074_ _076_ _078_ _079_ VDD VSS NOR3_X1
X_371_ net8 net4 _077_ _080_ VDD VSS MUX2_X1
X_372_ net7 net3 _077_ _081_ VDD VSS MUX2_X1
X_373_ _080_ _081_ _074_ _082_ VDD VSS MUX2_X1
X_374_ net5 net1 _077_ _083_ VDD VSS MUX2_X1
X_375_ _074_ _075_ _084_ VDD VSS NAND2_X1
X_376_ _075_ _082_ _083_ _084_ _085_ VDD VSS OAI22_X1
X_377_ _064_ _073_ _079_ _085_ _086_ VDD VSS NOR4_X1
X_378_ net8 net6 _075_ _087_ VDD VSS MUX2_X1
X_379_ net7 net5 _075_ _088_ VDD VSS MUX2_X1
X_380_ _087_ _088_ _074_ _089_ VDD VSS MUX2_X1
X_381_ _064_ _077_ _089_ _090_ VDD VSS NAND3_X1
X_382_ net4 net2 _075_ _091_ VDD VSS MUX2_X1
X_383_ net3 net1 _075_ _092_ VDD VSS MUX2_X1
X_384_ _091_ _092_ _074_ _093_ VDD VSS MUX2_X1
X_385_ _093_ _094_ VDD VSS INV_X1
X_386_ _090_ _094_ _077_ _095_ VDD VSS OAI21_X1
X_387_ _065_ _074_ iter\[1\] _096_ VDD VSS NOR3_X1
X_388_ _064_ _096_ _097_ VDD VSS XOR2_X2
X_389_ _065_ _097_ _098_ VDD VSS NOR2_X1
X_390_ _086_ _095_ _098_ _299_ VDD VSS AOI21_X2
X_391_ _299_ _296_ VDD VSS INV_X1
X_392_ _051_ _099_ VDD VSS BUF_X2
X_393_ _099_ _100_ VDD VSS BUF_X2
X_394_ _003_ _101_ VDD VSS INV_X2
X_395_ _057_ _058_ _102_ VDD VSS NAND2_X1
X_396_ _055_ _102_ _103_ VDD VSS NAND2_X2
X_397_ _101_ _103_ _104_ VDD VSS NOR2_X1
X_398_ _072_ _063_ _070_ _105_ VDD VSS OAI21_X1
X_399_ net17 _104_ _105_ _106_ VDD VSS MUX2_X1
X_400_ _100_ _106_ _004_ VDD VSS AND2_X1
X_401_ net9 div_reg\[0\] _061_ _107_ VDD VSS MUX2_X1
X_402_ _100_ _107_ _005_ VDD VSS AND2_X1
X_403_ net10 div_reg\[1\] _061_ _108_ VDD VSS MUX2_X1
X_404_ _100_ _108_ _006_ VDD VSS AND2_X1
X_405_ div_reg\[2\] _061_ _109_ VDD VSS NAND2_X1
X_406_ _055_ net11 _054_ _110_ VDD VSS NAND3_X1
X_407_ _053_ _109_ _110_ _007_ VDD VSS AOI21_X1
X_408_ net12 div_reg\[3\] _061_ _111_ VDD VSS MUX2_X1
X_409_ _100_ _111_ _008_ VDD VSS AND2_X1
X_410_ net13 div_reg\[4\] _061_ _112_ VDD VSS MUX2_X1
X_411_ _100_ _112_ _009_ VDD VSS AND2_X1
X_412_ net14 div_reg\[5\] _061_ _113_ VDD VSS MUX2_X1
X_413_ _100_ _113_ _010_ VDD VSS AND2_X1
X_414_ net15 div_reg\[6\] _061_ _114_ VDD VSS MUX2_X1
X_415_ _100_ _114_ _011_ VDD VSS AND2_X1
X_416_ net16 div_reg\[7\] _061_ _115_ VDD VSS MUX2_X1
X_417_ _100_ _115_ _012_ VDD VSS AND2_X1
X_418_ _070_ net18 _116_ VDD VSS NAND2_X1
X_419_ _055_ _054_ _057_ _058_ _117_ VDD VSS NAND4_X1
X_420_ _053_ _116_ _117_ _013_ VDD VSS AOI21_X1
X_421_ _068_ _103_ _054_ _118_ VDD VSS AOI21_X2
X_422_ _054_ _062_ _119_ VDD VSS OR2_X2
X_423_ _072_ _119_ _070_ _059_ _120_ VDD VSS OAI211_X4
X_424_ _118_ _120_ _074_ _121_ VDD VSS MUX2_X1
X_425_ _100_ _121_ _014_ VDD VSS AND2_X1
X_426_ _120_ _122_ VDD VSS BUF_X4
X_427_ iter\[1\] _122_ _118_ _076_ _123_ VDD VSS AOI22_X1
X_428_ _053_ _123_ _015_ VDD VSS NOR2_X1
X_429_ _065_ _077_ _124_ VDD VSS XOR2_X1
X_430_ _065_ _122_ _118_ _124_ _125_ VDD VSS AOI22_X1
X_431_ _053_ _125_ _016_ VDD VSS NOR2_X1
X_432_ _072_ _119_ _126_ VDD VSS NAND2_X1
X_433_ _126_ _103_ _054_ _127_ VDD VSS AOI21_X4
X_434_ _064_ _127_ _128_ VDD VSS NOR2_X1
X_435_ _003_ _097_ _120_ _129_ VDD VSS NOR3_X1
X_436_ _053_ _128_ _129_ _017_ VDD VSS NOR3_X1
X_437_ _320_ _130_ VDD VSS INV_X2
X_438_ _323_ _131_ VDD VSS BUF_X2
X_439_ _131_ _132_ VDD VSS INV_X2
X_440_ _329_ _133_ VDD VSS BUF_X4
X_441_ _133_ _134_ VDD VSS INV_X4
X_442_ _335_ _135_ VDD VSS INV_X1
X_443_ _130_ _132_ _134_ _135_ _136_ VDD VSS NOR4_X2
X_444_ _308_ _137_ VDD VSS BUF_X4
X_445_ _314_ _138_ VDD VSS BUF_X4
X_446_ _137_ _138_ _139_ VDD VSS AND2_X1
X_447_ _303_ _298_ _136_ _139_ _140_ VDD VSS AND4_X1
X_448_ _310_ _141_ VDD VSS INV_X1
X_449_ _303_ _137_ _138_ _142_ VDD VSS NAND3_X1
X_450_ _316_ _138_ _304_ _143_ VDD VSS AOI21_X1
X_451_ _137_ _144_ VDD VSS INV_X1
X_452_ _141_ _142_ _297_ _143_ _144_ _145_ VDD VSS OAI221_X2
X_453_ _325_ _146_ VDD VSS INV_X1
X_454_ _331_ _133_ _337_ _147_ VDD VSS AOI21_X1
X_455_ _146_ _132_ _147_ _148_ VDD VSS OAI21_X1
X_456_ _319_ _136_ _145_ _148_ _320_ _149_ VDD VSS AOI221_X2
X_457_ _140_ _149_ _150_ VDD VSS OR2_X1
X_458_ _150_ _151_ VDD VSS BUF_X8
X_459_ quot\[0\] _122_ _118_ _151_ _152_ VDD VSS AOI22_X1
X_460_ _053_ _152_ _018_ VDD VSS NOR2_X1
X_461_ quot\[1\] _122_ _153_ VDD VSS NAND2_X1
X_462_ _063_ quot\[0\] _127_ _154_ VDD VSS NAND3_X1
X_463_ _053_ _153_ _154_ _019_ VDD VSS AOI21_X1
X_464_ quot\[2\] _122_ _155_ VDD VSS NAND2_X1
X_465_ _063_ quot\[1\] _127_ _156_ VDD VSS NAND3_X1
X_466_ _053_ _155_ _156_ _020_ VDD VSS AOI21_X1
X_467_ quot\[3\] _122_ _157_ VDD VSS NAND2_X1
X_468_ _063_ quot\[2\] _127_ _158_ VDD VSS NAND3_X1
X_469_ _052_ _157_ _158_ _021_ VDD VSS AOI21_X1
X_470_ quot\[4\] _122_ _159_ VDD VSS NAND2_X1
X_471_ _063_ quot\[3\] _127_ _160_ VDD VSS NAND3_X1
X_472_ _052_ _159_ _160_ _022_ VDD VSS AOI21_X1
X_473_ quot\[5\] _122_ _161_ VDD VSS NAND2_X1
X_474_ _063_ quot\[4\] _127_ _162_ VDD VSS NAND3_X1
X_475_ _052_ _161_ _162_ _023_ VDD VSS AOI21_X1
X_476_ quot\[6\] _122_ _163_ VDD VSS NAND2_X1
X_477_ _063_ quot\[5\] _127_ _164_ VDD VSS NAND3_X1
X_478_ _052_ _163_ _164_ _024_ VDD VSS AOI21_X1
X_479_ quot\[7\] _122_ _165_ VDD VSS NAND2_X1
X_480_ _063_ quot\[6\] _127_ _166_ VDD VSS NAND3_X1
X_481_ _052_ _165_ _166_ _025_ VDD VSS AOI21_X1
X_482_ _101_ _291_ _066_ _167_ VDD VSS NAND3_X4
X_483_ _167_ _168_ VDD VSS CLKBUF_X3
X_484_ quot\[0\] net19 _168_ _169_ VDD VSS MUX2_X1
X_485_ _100_ _169_ _026_ VDD VSS AND2_X1
X_486_ _099_ _170_ VDD VSS BUF_X2
X_487_ quot\[1\] net20 _168_ _171_ VDD VSS MUX2_X1
X_488_ _170_ _171_ _027_ VDD VSS AND2_X1
X_489_ quot\[2\] net21 _168_ _172_ VDD VSS MUX2_X1
X_490_ _170_ _172_ _028_ VDD VSS AND2_X1
X_491_ quot\[3\] net22 _168_ _173_ VDD VSS MUX2_X1
X_492_ _170_ _173_ _029_ VDD VSS AND2_X1
X_493_ quot\[4\] net23 _168_ _174_ VDD VSS MUX2_X1
X_494_ _170_ _174_ _030_ VDD VSS AND2_X1
X_495_ quot\[5\] net24 _168_ _175_ VDD VSS MUX2_X1
X_496_ _170_ _175_ _031_ VDD VSS AND2_X1
X_497_ quot\[6\] net25 _168_ _176_ VDD VSS MUX2_X1
X_498_ _170_ _176_ _032_ VDD VSS AND2_X1
X_499_ quot\[7\] net26 _168_ _177_ VDD VSS MUX2_X1
X_500_ _170_ _177_ _033_ VDD VSS AND2_X1
X_501_ _298_ _178_ VDD VSS INV_X1
X_502_ _051_ _101_ _072_ _179_ VDD VSS NAND3_X2
X_503_ _070_ _062_ _180_ VDD VSS NAND2_X1
X_504_ _179_ _180_ _061_ _181_ VDD VSS AOI21_X4
X_505_ _178_ _149_ _181_ _182_ VDD VSS NAND3_X1
X_506_ _140_ _149_ _183_ VDD VSS NOR2_X1
X_507_ _183_ _181_ _184_ VDD VSS NAND2_X1
X_508_ rem\[0\] _185_ VDD VSS INV_X1
X_509_ _099_ _120_ _186_ VDD VSS NAND2_X2
X_510_ _182_ _184_ _299_ _185_ _186_ _034_ VDD VSS OAI221_X1
X_511_ _288_ _151_ _181_ _187_ VDD VSS NAND3_X1
X_512_ rem\[0\] _181_ _188_ VDD VSS NAND2_X1
X_513_ rem\[1\] _189_ VDD VSS INV_X1
X_514_ _187_ _188_ _151_ _186_ _189_ _035_ VDD VSS OAI221_X1
X_515_ rem\[2\] _190_ VDD VSS INV_X1
X_516_ _060_ _180_ _191_ VDD VSS AND2_X1
X_517_ _191_ _179_ _192_ VDD VSS OR2_X2
X_518_ _287_ _138_ _193_ VDD VSS XOR2_X1
X_519_ _189_ _193_ _151_ _194_ VDD VSS MUX2_X1
X_520_ _190_ _186_ _192_ _194_ _036_ VDD VSS OAI22_X1
X_521_ rem\[3\] _195_ VDD VSS INV_X1
X_522_ _313_ _196_ VDD VSS INV_X1
X_523_ _286_ _197_ VDD VSS INV_X1
X_524_ _302_ _197_ _303_ _198_ VDD VSS AOI21_X2
X_525_ _138_ _199_ VDD VSS INV_X1
X_526_ _196_ _198_ _199_ _200_ VDD VSS OAI21_X1
X_527_ _137_ _200_ _201_ VDD VSS XNOR2_X1
X_528_ _190_ _201_ _151_ _202_ VDD VSS MUX2_X1
X_529_ _195_ _186_ _192_ _202_ _037_ VDD VSS OAI22_X1
X_530_ rem\[4\] _203_ VDD VSS INV_X1
X_531_ _307_ _313_ _204_ VDD VSS OR2_X1
X_532_ _287_ _205_ VDD VSS INV_X1
X_533_ _204_ _138_ _205_ _206_ VDD VSS AOI21_X1
X_534_ _137_ _307_ _207_ VDD VSS NOR2_X1
X_535_ _206_ _207_ _208_ VDD VSS NOR2_X1
X_536_ _335_ _208_ _209_ VDD VSS XNOR2_X1
X_537_ _195_ _209_ _151_ _210_ VDD VSS MUX2_X1
X_538_ _203_ _186_ _192_ _210_ _038_ VDD VSS OAI22_X1
X_539_ _099_ _120_ _211_ VDD VSS AND2_X1
X_540_ rem\[5\] _211_ _212_ VDD VSS NAND2_X1
X_541_ _334_ _213_ VDD VSS INV_X1
X_542_ _335_ _139_ _214_ VDD VSS NAND2_X1
X_543_ _307_ _313_ _137_ _215_ VDD VSS AOI21_X1
X_544_ _213_ _198_ _214_ _215_ _135_ _216_ VDD VSS OAI221_X2
X_545_ _133_ _216_ _217_ VDD VSS XNOR2_X1
X_546_ _203_ _217_ _151_ _218_ VDD VSS MUX2_X1
X_547_ _212_ _218_ _192_ _039_ VDD VSS OAI21_X1
X_548_ rem\[5\] _183_ _181_ _219_ VDD VSS NAND3_X1
X_549_ _328_ _220_ VDD VSS CLKBUF_X2
X_550_ _132_ _220_ _334_ _221_ VDD VSS NOR3_X1
X_551_ _131_ _134_ _222_ VDD VSS NOR2_X1
X_552_ _135_ _206_ _207_ _223_ VDD VSS NOR3_X1
X_553_ _221_ _222_ _223_ _224_ VDD VSS MUX2_X1
X_554_ _132_ _133_ _220_ _225_ VDD VSS NOR3_X1
X_555_ _225_ _222_ _334_ _226_ VDD VSS AOI21_X1
X_556_ _220_ _227_ VDD VSS INV_X1
X_557_ _226_ _227_ _131_ _228_ VDD VSS OAI21_X1
X_558_ _151_ _224_ _228_ _229_ VDD VSS OAI21_X1
X_559_ rem\[6\] _230_ VDD VSS INV_X1
X_560_ _219_ _229_ _192_ _230_ _186_ _040_ VDD VSS OAI221_X1
X_561_ rem\[7\] _231_ VDD VSS INV_X1
X_562_ rem\[6\] _151_ _232_ VDD VSS NOR2_X1
X_563_ _130_ _131_ _133_ _216_ _233_ VDD VSS AND4_X1
X_564_ _130_ _322_ _220_ _216_ _234_ VDD VSS NOR4_X1
X_565_ _130_ _133_ _322_ _220_ _235_ VDD VSS OR4_X1
X_566_ _130_ _131_ _220_ _236_ VDD VSS NAND3_X1
X_567_ _130_ _131_ _322_ _237_ VDD VSS NOR3_X1
X_568_ _237_ _322_ _130_ _238_ VDD VSS AOI21_X1
X_569_ _235_ _236_ _238_ _239_ VDD VSS NAND3_X1
X_570_ _183_ _233_ _234_ _239_ _240_ VDD VSS NOR4_X1
X_571_ _052_ _231_ _127_ _192_ _232_ _240_ _041_ VDD VSS OAI33_X1
X_572_ rem\[0\] net27 _168_ _241_ VDD VSS MUX2_X1
X_573_ _170_ _241_ _042_ VDD VSS AND2_X1
X_574_ rem\[1\] net28 _168_ _242_ VDD VSS MUX2_X1
X_575_ _170_ _242_ _043_ VDD VSS AND2_X1
X_576_ rem\[2\] net29 _167_ _243_ VDD VSS MUX2_X1
X_577_ _170_ _243_ _044_ VDD VSS AND2_X1
X_578_ rem\[3\] net30 _167_ _244_ VDD VSS MUX2_X1
X_579_ _099_ _244_ _045_ VDD VSS AND2_X1
X_580_ rem\[4\] net31 _167_ _245_ VDD VSS MUX2_X1
X_581_ _099_ _245_ _046_ VDD VSS AND2_X1
X_582_ rem\[5\] net32 _167_ _246_ VDD VSS MUX2_X1
X_583_ _099_ _246_ _047_ VDD VSS AND2_X1
X_584_ rem\[6\] net33 _167_ _247_ VDD VSS MUX2_X1
X_585_ _099_ _247_ _048_ VDD VSS AND2_X1
X_586_ rem\[7\] net34 _167_ _248_ VDD VSS MUX2_X1
X_587_ _099_ _248_ _049_ VDD VSS AND2_X1
X_588_ _071_ _119_ state\[1\] _249_ VDD VSS OAI21_X1
X_589_ _067_ _249_ _250_ VDD VSS NOR2_X1
X_590_ _099_ _063_ _249_ _250_ net35 _251_ VDD VSS OAI221_X1
X_591_ _251_ _050_ VDD VSS INV_X1
X_592_ div_reg\[1\] _285_ _286_ _287_ _288_ VDD VSS FA_X1
X_593_ _289_ _290_ _291_ _292_ VDD VSS HA_X1
X_594_ _289_ _290_ _293_ _294_ VDD VSS HA_X1
X_595_ _295_ _296_ _297_ _298_ VDD VSS HA_X1
X_596_ div_reg\[0\] _299_ _286_ _300_ VDD VSS HA_X1
X_597_ _301_ rem\[0\] _302_ _303_ VDD VSS HA_X1
X_598_ div_reg\[1\] _285_ _304_ _305_ VDD VSS HA_X1
X_599_ _306_ rem\[2\] _307_ _308_ VDD VSS HA_X1
X_600_ div_reg\[3\] _309_ _310_ _311_ VDD VSS HA_X1
X_601_ _312_ rem\[1\] _313_ _314_ VDD VSS HA_X1
X_602_ div_reg\[2\] _315_ _316_ _317_ VDD VSS HA_X1
X_603_ div_reg\[7\] _318_ _319_ _320_ VDD VSS HA_X1
X_604_ _321_ rem\[5\] _322_ _323_ VDD VSS HA_X1
X_605_ div_reg\[6\] _324_ _325_ _326_ VDD VSS HA_X1
X_606_ _327_ rem\[4\] _328_ _329_ VDD VSS HA_X1
X_607_ div_reg\[5\] _330_ _331_ _332_ VDD VSS HA_X1
X_608_ _333_ rem\[3\] _334_ _335_ VDD VSS HA_X1
X_609_ div_reg\[4\] _336_ _337_ _338_ VDD VSS HA_X1
Xbusy$_SDFFE_PN0P_ _004_ clknet_2_2__leaf_clk net17 _281_
+ VDD VSS DFF_X1
Xdiv_reg\[0\]$_SDFFE_PN0P_ _005_ clknet_2_0__leaf_clk div_reg\[0\]
+ _295_ VDD VSS DFF_X1
Xdiv_reg\[1\]$_SDFFE_PN0P_ _006_ clknet_2_0__leaf_clk div_reg\[1\]
+ _301_ VDD VSS DFF_X2
Xdiv_reg\[2\]$_SDFFE_PN0P_ _007_ clknet_2_0__leaf_clk div_reg\[2\]
+ _312_ VDD VSS DFF_X1
Xdiv_reg\[3\]$_SDFFE_PN0P_ _008_ clknet_2_1__leaf_clk div_reg\[3\]
+ _306_ VDD VSS DFF_X1
Xdiv_reg\[4\]$_SDFFE_PN0P_ _009_ clknet_2_1__leaf_clk div_reg\[4\]
+ _333_ VDD VSS DFF_X1
Xdiv_reg\[5\]$_SDFFE_PN0P_ _010_ clknet_2_1__leaf_clk div_reg\[5\]
+ _327_ VDD VSS DFF_X1
Xdiv_reg\[6\]$_SDFFE_PN0P_ _011_ clknet_2_3__leaf_clk div_reg\[6\]
+ _321_ VDD VSS DFF_X1
Xdiv_reg\[7\]$_SDFFE_PN0P_ _012_ clknet_2_1__leaf_clk div_reg\[7\]
+ _280_ VDD VSS DFF_X1
Xerror$_SDFFE_PN0P_ _013_ clknet_2_0__leaf_clk net18 _279_
+ VDD VSS DFF_X1
Xiter\[0\]$_SDFFE_PN0P_ _014_ clknet_2_0__leaf_clk iter\[0\]
+ _289_ VDD VSS DFF_X1
Xiter\[1\]$_SDFFE_PN0P_ _015_ clknet_2_0__leaf_clk iter\[1\]
+ _290_ VDD VSS DFF_X1
Xiter\[2\]$_SDFFE_PN0P_ _016_ clknet_2_0__leaf_clk iter\[2\]
+ _278_ VDD VSS DFF_X1
Xiter\[3\]$_SDFFE_PN0P_ _017_ clknet_2_0__leaf_clk iter\[3\]
+ _277_ VDD VSS DFF_X1
Xquot\[0\]$_SDFFE_PN0P_ _018_ clknet_2_2__leaf_clk quot\[0\]
+ _276_ VDD VSS DFF_X1
Xquot\[1\]$_SDFFE_PN0P_ _019_ clknet_2_2__leaf_clk quot\[1\]
+ _275_ VDD VSS DFF_X1
Xquot\[2\]$_SDFFE_PN0P_ _020_ clknet_2_2__leaf_clk quot\[2\]
+ _274_ VDD VSS DFF_X1
Xquot\[3\]$_SDFFE_PN0P_ _021_ clknet_2_2__leaf_clk quot\[3\]
+ _273_ VDD VSS DFF_X1
Xquot\[4\]$_SDFFE_PN0P_ _022_ clknet_2_2__leaf_clk quot\[4\]
+ _272_ VDD VSS DFF_X1
Xquot\[5\]$_SDFFE_PN0P_ _023_ clknet_2_3__leaf_clk quot\[5\]
+ _271_ VDD VSS DFF_X1
Xquot\[6\]$_SDFFE_PN0P_ _024_ clknet_2_3__leaf_clk quot\[6\]
+ _270_ VDD VSS DFF_X1
Xquot\[7\]$_SDFFE_PN0P_ _025_ clknet_2_3__leaf_clk quot\[7\]
+ _269_ VDD VSS DFF_X1
Xquotient\[0\]$_SDFFE_PN0P_ _026_ clknet_2_2__leaf_clk net19
+ _268_ VDD VSS DFF_X1
Xquotient\[1\]$_SDFFE_PN0P_ _027_ clknet_2_2__leaf_clk net20
+ _267_ VDD VSS DFF_X1
Xquotient\[2\]$_SDFFE_PN0P_ _028_ clknet_2_2__leaf_clk net21
+ _266_ VDD VSS DFF_X1
Xquotient\[3\]$_SDFFE_PN0P_ _029_ clknet_2_2__leaf_clk net22
+ _265_ VDD VSS DFF_X1
Xquotient\[4\]$_SDFFE_PN0P_ _030_ clknet_2_2__leaf_clk net23
+ _264_ VDD VSS DFF_X1
Xquotient\[5\]$_SDFFE_PN0P_ _031_ clknet_2_3__leaf_clk net24
+ _263_ VDD VSS DFF_X1
Xquotient\[6\]$_SDFFE_PN0P_ _032_ clknet_2_3__leaf_clk net25
+ _262_ VDD VSS DFF_X1
Xquotient\[7\]$_SDFFE_PN0P_ _033_ clknet_2_3__leaf_clk net26
+ _261_ VDD VSS DFF_X1
Xrem\[0\]$_SDFFE_PN0P_ _034_ clknet_2_0__leaf_clk rem\[0\]
+ _285_ VDD VSS DFF_X2
Xrem\[1\]$_SDFFE_PN0P_ _035_ clknet_2_0__leaf_clk rem\[1\]
+ _315_ VDD VSS DFF_X1
Xrem\[2\]$_SDFFE_PN0P_ _036_ clknet_2_1__leaf_clk rem\[2\]
+ _309_ VDD VSS DFF_X1
Xrem\[3\]$_SDFFE_PN0P_ _037_ clknet_2_1__leaf_clk rem\[3\]
+ _336_ VDD VSS DFF_X1
Xrem\[4\]$_SDFFE_PN0P_ _038_ clknet_2_1__leaf_clk rem\[4\]
+ _330_ VDD VSS DFF_X1
Xrem\[5\]$_SDFFE_PN0P_ _039_ clknet_2_3__leaf_clk rem\[5\]
+ _324_ VDD VSS DFF_X2
Xrem\[6\]$_SDFFE_PN0P_ _040_ clknet_2_1__leaf_clk rem\[6\]
+ _318_ VDD VSS DFF_X1
Xrem\[7\]$_SDFFE_PN0P_ _041_ clknet_2_3__leaf_clk rem\[7\]
+ _260_ VDD VSS DFF_X1
Xremainder\[0\]$_SDFFE_PN0P_ _042_ clknet_2_3__leaf_clk net27
+ _259_ VDD VSS DFF_X1
Xremainder\[1\]$_SDFFE_PN0P_ _043_ clknet_2_2__leaf_clk net28
+ _258_ VDD VSS DFF_X1
Xremainder\[2\]$_SDFFE_PN0P_ _044_ clknet_2_3__leaf_clk net29
+ _257_ VDD VSS DFF_X1
Xremainder\[3\]$_SDFFE_PN0P_ _045_ clknet_2_3__leaf_clk net30
+ _256_ VDD VSS DFF_X1
Xremainder\[4\]$_SDFFE_PN0P_ _046_ clknet_2_3__leaf_clk net31
+ _255_ VDD VSS DFF_X1
Xremainder\[5\]$_SDFFE_PN0P_ _047_ clknet_2_3__leaf_clk net32
+ _254_ VDD VSS DFF_X1
Xremainder\[6\]$_SDFFE_PN0P_ _048_ clknet_2_3__leaf_clk net33
+ _253_ VDD VSS DFF_X1
Xremainder\[7\]$_SDFFE_PN0P_ _049_ clknet_2_3__leaf_clk net34
+ _282_ VDD VSS DFF_X1
Xstate\[0\]$_DFF_P_ _000_ clknet_2_0__leaf_clk state\[0\]
+ _283_ VDD VSS DFF_X1
Xstate\[1\]$_DFF_P_ _001_ clknet_2_2__leaf_clk state\[1\]
+ _284_ VDD VSS DFF_X1
Xstate\[2\]$_DFF_P_ _002_ clknet_2_0__leaf_clk state\[2\]
+ _003_ VDD VSS DFF_X1
Xvalid$_SDFFE_PN0P_ _050_ clknet_2_2__leaf_clk net35 _252_
+ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_47 VDD VSS TAPCELL_X1
Xinput1 dividend[0] net1 VDD VSS BUF_X1
Xinput2 dividend[1] net2 VDD VSS BUF_X1
Xinput3 dividend[2] net3 VDD VSS BUF_X1
Xinput4 dividend[3] net4 VDD VSS BUF_X1
Xinput5 dividend[4] net5 VDD VSS BUF_X1
Xinput6 dividend[5] net6 VDD VSS BUF_X1
Xinput7 dividend[6] net7 VDD VSS BUF_X1
Xinput8 dividend[7] net8 VDD VSS BUF_X1
Xinput9 divisor[0] net9 VDD VSS BUF_X1
Xinput10 divisor[1] net10 VDD VSS BUF_X1
Xinput11 divisor[2] net11 VDD VSS BUF_X1
Xinput12 divisor[3] net12 VDD VSS BUF_X1
Xinput13 divisor[4] net13 VDD VSS BUF_X1
Xinput14 divisor[5] net14 VDD VSS BUF_X1
Xinput15 divisor[6] net15 VDD VSS BUF_X1
Xinput16 divisor[7] net16 VDD VSS BUF_X1
Xoutput17 net17 busy VDD VSS BUF_X1
Xoutput18 net18 error VDD VSS BUF_X1
Xoutput19 net19 quotient[0] VDD VSS BUF_X1
Xoutput20 net20 quotient[1] VDD VSS BUF_X1
Xoutput21 net21 quotient[2] VDD VSS BUF_X1
Xoutput22 net22 quotient[3] VDD VSS BUF_X1
Xoutput23 net23 quotient[4] VDD VSS BUF_X1
Xoutput24 net24 quotient[5] VDD VSS BUF_X1
Xoutput25 net25 quotient[6] VDD VSS BUF_X1
Xoutput26 net26 quotient[7] VDD VSS BUF_X1
Xoutput27 net27 remainder[0] VDD VSS BUF_X1
Xoutput28 net28 remainder[1] VDD VSS BUF_X1
Xoutput29 net29 remainder[2] VDD VSS BUF_X1
Xoutput30 net30 remainder[3] VDD VSS BUF_X1
Xoutput31 net31 remainder[4] VDD VSS BUF_X1
Xoutput32 net32 remainder[5] VDD VSS BUF_X1
Xoutput33 net33 remainder[6] VDD VSS BUF_X1
Xoutput34 net34 remainder[7] VDD VSS BUF_X1
Xoutput35 net35 valid VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_2_0__leaf_clk _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_2_1__leaf_clk _unconnected_1 VDD VSS INV_X4
Xclkload2 clknet_2_2__leaf_clk _unconnected_2 VDD VSS INV_X1
.ENDS non_restoring_divider
