* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT jtag_controller clk dr_in[0] dr_in[10] dr_in[11] dr_in[12]
+ dr_in[13] dr_in[14] dr_in[15] dr_in[16] dr_in[17] dr_in[18]
+ dr_in[19] dr_in[1] dr_in[20] dr_in[21] dr_in[22] dr_in[23]
+ dr_in[24] dr_in[25] dr_in[26] dr_in[27] dr_in[28] dr_in[29]
+ dr_in[2] dr_in[30] dr_in[31] dr_in[3] dr_in[4] dr_in[5] dr_in[6]
+ dr_in[7] dr_in[8] dr_in[9] dr_out[0] dr_out[10] dr_out[11]
+ dr_out[12] dr_out[13] dr_out[14] dr_out[15] dr_out[16] dr_out[17]
+ dr_out[18] dr_out[19] dr_out[1] dr_out[20] dr_out[21] dr_out[22]
+ dr_out[23] dr_out[24] dr_out[25] dr_out[26] dr_out[27] dr_out[28]
+ dr_out[29] dr_out[2] dr_out[30] dr_out[31] dr_out[3] dr_out[4]
+ dr_out[5] dr_out[6] dr_out[7] dr_out[8] dr_out[9] dr_shift_en
+ instruction[0] instruction[1] instruction[2] instruction[3]
+ instruction[4] rst_n tck tdi tdo tms trst_n update_dr
X_159_ tap_state\[3\] _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
X_160_ tap_state\[1\] tap_state\[0\] _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_161_ _075_ tap_state\[2\] _076_ _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_162_ _077_ net69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_163_ dr_shift_reg\[0\] net69 _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_164_ tap_state\[1\] _079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
X_165_ tap_state\[0\] _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_166_ tap_state\[2\] _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
X_167_ tap_state\[3\] _081_ _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_168_ _079_ _080_ ir_shift_reg\[0\] _082_ _083_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_169_ _078_ _083_ _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_170_ _076_ _082_ _084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_4
X_171_ _084_ net76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_172_ net52 dr_shift_reg\[23\] net76 _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_173_ net53 dr_shift_reg\[24\] net76 _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_174_ net54 dr_shift_reg\[25\] net76 _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_175_ net55 dr_shift_reg\[26\] net76 _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_176_ net56 dr_shift_reg\[27\] net76 _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_177_ net57 dr_shift_reg\[28\] net76 _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_178_ net58 dr_shift_reg\[29\] net76 _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_179_ net59 dr_shift_reg\[2\] net76 _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_180_ net60 dr_shift_reg\[30\] net76 _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_181_ _084_ _085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_182_ net61 dr_shift_reg\[31\] _085_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_183_ net62 dr_shift_reg\[3\] _085_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_184_ net63 dr_shift_reg\[4\] _085_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_185_ net64 dr_shift_reg\[5\] _085_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_186_ net65 dr_shift_reg\[6\] _085_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_187_ net66 dr_shift_reg\[7\] _085_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_188_ net67 dr_shift_reg\[8\] _085_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_189_ net68 dr_shift_reg\[9\] _085_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_190_ dr_shift_reg\[0\] _086_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_191_ tap_state\[3\] tap_state\[2\] _087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_192_ tap_state\[1\] tap_state\[0\] _087_ _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_4
X_193_ _077_ _088_ _089_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_4
X_194_ _089_ _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_195_ _088_ _091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_196_ _091_ _092_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_197_ dr_shift_reg\[1\] net69 _092_ net1 _093_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_198_ _086_ _090_ _093_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_199_ dr_shift_reg\[10\] _094_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_200_ dr_shift_reg\[11\] net69 _092_ net2 _095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_201_ _094_ _090_ _095_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_202_ dr_shift_reg\[11\] _096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_203_ dr_shift_reg\[12\] net69 _092_ net3 _097_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_204_ _096_ _090_ _097_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_205_ dr_shift_reg\[13\] net4 _091_ _098_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_206_ dr_shift_reg\[12\] _098_ _090_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_207_ dr_shift_reg\[13\] dr_shift_reg\[14\] net69 _099_ VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_208_ _099_ net5 _092_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_209_ dr_shift_reg\[15\] net6 _091_ _100_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_210_ dr_shift_reg\[14\] _100_ _090_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_211_ dr_shift_reg\[16\] net7 _091_ _101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_212_ dr_shift_reg\[15\] _101_ _090_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_213_ dr_shift_reg\[16\] dr_shift_reg\[17\] net69 _102_ VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_214_ _102_ net8 _092_ _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_215_ dr_shift_reg\[18\] net9 _091_ _103_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_216_ dr_shift_reg\[17\] _103_ _090_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_217_ dr_shift_reg\[18\] _104_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_218_ dr_shift_reg\[19\] net69 _092_ net10 _105_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_219_ _104_ _090_ _105_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_220_ dr_shift_reg\[20\] net11 _091_ _106_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_221_ dr_shift_reg\[19\] _106_ _090_ _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_222_ dr_shift_reg\[1\] dr_shift_reg\[2\] net69 _107_ VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_223_ _107_ net12 _092_ _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_224_ dr_shift_reg\[21\] net13 _091_ _108_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_225_ dr_shift_reg\[20\] _108_ _090_ _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_226_ dr_shift_reg\[22\] net14 _091_ _109_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_227_ _089_ _110_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_228_ dr_shift_reg\[21\] _109_ _110_ _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_229_ dr_shift_reg\[23\] net15 _091_ _111_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_230_ dr_shift_reg\[22\] _111_ _110_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_231_ _088_ _112_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_232_ dr_shift_reg\[24\] net16 _112_ _113_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_233_ dr_shift_reg\[23\] _113_ _110_ _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_234_ dr_shift_reg\[24\] dr_shift_reg\[25\] net69 _114_ VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_235_ _114_ net17 _092_ _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_236_ dr_shift_reg\[26\] net18 _112_ _115_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_237_ dr_shift_reg\[25\] _115_ _110_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_238_ dr_shift_reg\[26\] dr_shift_reg\[27\] _077_ _116_ VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_239_ _116_ net19 _092_ _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_240_ dr_shift_reg\[28\] net20 _112_ _117_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_241_ dr_shift_reg\[27\] _117_ _110_ _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_242_ dr_shift_reg\[29\] net21 _112_ _118_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_243_ dr_shift_reg\[28\] _118_ _110_ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_244_ dr_shift_reg\[30\] net22 _112_ _119_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_245_ dr_shift_reg\[29\] _119_ _110_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_246_ dr_shift_reg\[3\] net23 _112_ _120_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_247_ dr_shift_reg\[2\] _120_ _110_ _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_248_ dr_shift_reg\[31\] net24 _112_ _121_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_249_ dr_shift_reg\[30\] _121_ _110_ _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_250_ net34 net25 _112_ _122_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_251_ dr_shift_reg\[31\] _122_ _110_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_252_ dr_shift_reg\[3\] dr_shift_reg\[4\] _077_ _123_ VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_253_ _123_ net26 _092_ _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_254_ dr_shift_reg\[4\] dr_shift_reg\[5\] _077_ _124_ VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_255_ _124_ net27 _091_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_256_ dr_shift_reg\[6\] net28 _112_ _125_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_257_ dr_shift_reg\[5\] _125_ _089_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_258_ dr_shift_reg\[7\] net29 _112_ _126_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_259_ dr_shift_reg\[6\] _126_ _089_ _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_260_ dr_shift_reg\[8\] net30 _088_ _127_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_261_ dr_shift_reg\[7\] _127_ _089_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_262_ dr_shift_reg\[9\] net31 _088_ _128_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_263_ dr_shift_reg\[8\] _128_ _089_ _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_264_ dr_shift_reg\[10\] net32 _088_ _129_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_265_ dr_shift_reg\[9\] _129_ _089_ _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_266_ _080_ _130_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
X_267_ _130_ ir_shift_reg\[1\] _131_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_268_ _079_ _082_ _132_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_269_ ir_shift_reg\[0\] _131_ _132_ _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_270_ _130_ ir_shift_reg\[2\] _133_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_271_ ir_shift_reg\[1\] _133_ _132_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_272_ _130_ ir_shift_reg\[3\] _134_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_273_ ir_shift_reg\[2\] _134_ _132_ _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_274_ _130_ ir_shift_reg\[4\] _135_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_275_ ir_shift_reg\[3\] _135_ _132_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_276_ _080_ net34 _136_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_277_ ir_shift_reg\[4\] _136_ _132_ _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_278_ net37 dr_shift_reg\[0\] _085_ _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_279_ net38 dr_shift_reg\[10\] _085_ _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_280_ _084_ _137_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_281_ net39 dr_shift_reg\[11\] _137_ _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_282_ net40 dr_shift_reg\[12\] _137_ _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_283_ net41 dr_shift_reg\[13\] _137_ _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_284_ net42 dr_shift_reg\[14\] _137_ _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_285_ net43 dr_shift_reg\[15\] _137_ _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_286_ net44 dr_shift_reg\[16\] _137_ _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_287_ net45 dr_shift_reg\[17\] _137_ _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_288_ net46 dr_shift_reg\[18\] _137_ _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_289_ net47 dr_shift_reg\[19\] _137_ _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_290_ net48 dr_shift_reg\[1\] _137_ _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_291_ net49 dr_shift_reg\[20\] _084_ _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_292_ net50 dr_shift_reg\[21\] _084_ _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_293_ net51 dr_shift_reg\[22\] _084_ _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_294_ tap_state\[1\] _080_ tap_state\[3\] tap_state\[2\]
+ _138_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_4
X_295_ net70 ir_shift_reg\[0\] _138_ _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_296_ net71 ir_shift_reg\[1\] _138_ _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_297_ net72 ir_shift_reg\[2\] _138_ _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_298_ net73 ir_shift_reg\[3\] _138_ _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_299_ net74 ir_shift_reg\[4\] _138_ _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_300_ net35 _139_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_301_ _079_ _139_ tap_state\[2\] _140_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_302_ _081_ net35 _140_ _130_ _141_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_303_ _080_ tap_state\[3\] net35 _142_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_304_ _080_ _081_ net35 tap_state\[3\] _143_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_305_ _079_ tap_state\[2\] _142_ _143_ _144_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_306_ _075_ _141_ _144_ next_tap_state\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_307_ _079_ tap_state\[3\] _145_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_308_ tap_state\[2\] net35 _146_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_309_ _139_ _082_ _145_ _146_ _147_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_310_ tap_state\[3\] net35 _079_ _148_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_311_ _079_ _081_ net35 _149_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_312_ _080_ _148_ _149_ _150_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_313_ _075_ _081_ _139_ _151_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_314_ _130_ _147_ _150_ _151_ next_tap_state\[1\] VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_315_ _130_ _081_ _139_ _152_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_316_ _075_ net35 _152_ _079_ _153_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_317_ _080_ _075_ net35 _154_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_318_ _079_ _081_ _154_ _155_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_319_ _130_ _087_ _153_ _155_ next_tap_state\[2\] VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_320_ _080_ _139_ _156_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_321_ _130_ tap_state\[3\] _156_ _079_ _157_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_322_ _080_ _081_ net35 _158_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_323_ _081_ _157_ _158_ _075_ _138_ next_tap_state\[3\] VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__aoi221_2
Xdr_reg\[0\]$_DFFE_NN0P_ _060_ net36 net33 net37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[10\]$_DFFE_NN0P_ _061_ net36 net33 net38 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[11\]$_DFFE_NN0P_ _062_ net36 net33 net39 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[12\]$_DFFE_NN0P_ _063_ net36 net33 net40 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[13\]$_DFFE_NN0P_ _064_ net36 net33 net41 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[14\]$_DFFE_NN0P_ _065_ net36 net33 net42 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[15\]$_DFFE_NN0P_ _066_ net36 net33 net43 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[16\]$_DFFE_NN0P_ _067_ net36 net33 net44 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[17\]$_DFFE_NN0P_ _068_ net36 net33 net45 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[18\]$_DFFE_NN0P_ _069_ net36 net33 net46 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[19\]$_DFFE_NN0P_ _070_ net36 net33 net47 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[1\]$_DFFE_NN0P_ _071_ net36 net33 net48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[20\]$_DFFE_NN0P_ _072_ net36 net33 net49 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[21\]$_DFFE_NN0P_ _073_ net36 net33 net50 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[22\]$_DFFE_NN0P_ _074_ net36 net33 net51 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[23\]$_DFFE_NN0P_ _001_ net36 net33 net52 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[24\]$_DFFE_NN0P_ _002_ net36 net33 net53 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[25\]$_DFFE_NN0P_ _003_ net36 net33 net54 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[26\]$_DFFE_NN0P_ _004_ net36 net33 net55 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[27\]$_DFFE_NN0P_ _005_ net36 net33 net56 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[28\]$_DFFE_NN0P_ _006_ net36 net33 net57 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[29\]$_DFFE_NN0P_ _007_ net36 net33 net58 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[2\]$_DFFE_NN0P_ _008_ net36 net33 net59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[30\]$_DFFE_NN0P_ _009_ net36 net33 net60 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[31\]$_DFFE_NN0P_ _010_ net36 net33 net61 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[3\]$_DFFE_NN0P_ _011_ net36 net33 net62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[4\]$_DFFE_NN0P_ _012_ net36 net33 net63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[5\]$_DFFE_NN0P_ _013_ net36 net33 net64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[6\]$_DFFE_NN0P_ _014_ net36 net33 net65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[7\]$_DFFE_NN0P_ _015_ net36 net33 net66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[8\]$_DFFE_NN0P_ _016_ net36 net33 net67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_reg\[9\]$_DFFE_NN0P_ _017_ net36 net33 net68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xdr_shift_reg\[0\]$_DFFE_PN0P_ _018_ net36 net33 dr_shift_reg\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[10\]$_DFFE_PN0P_ _019_ net36 net33 dr_shift_reg\[10\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[11\]$_DFFE_PN0P_ _020_ net36 net33 dr_shift_reg\[11\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[12\]$_DFFE_PN0P_ _021_ net36 net33 dr_shift_reg\[12\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[13\]$_DFFE_PN0P_ _022_ net36 net33 dr_shift_reg\[13\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[14\]$_DFFE_PN0P_ _023_ net36 net33 dr_shift_reg\[14\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[15\]$_DFFE_PN0P_ _024_ net36 net33 dr_shift_reg\[15\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[16\]$_DFFE_PN0P_ _025_ net36 net33 dr_shift_reg\[16\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[17\]$_DFFE_PN0P_ _026_ net36 net33 dr_shift_reg\[17\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[18\]$_DFFE_PN0P_ _027_ net36 net33 dr_shift_reg\[18\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[19\]$_DFFE_PN0P_ _028_ net36 net33 dr_shift_reg\[19\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[1\]$_DFFE_PN0P_ _029_ net36 net33 dr_shift_reg\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[20\]$_DFFE_PN0P_ _030_ net36 net33 dr_shift_reg\[20\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[21\]$_DFFE_PN0P_ _031_ net36 net33 dr_shift_reg\[21\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[22\]$_DFFE_PN0P_ _032_ net36 net33 dr_shift_reg\[22\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[23\]$_DFFE_PN0P_ _033_ net36 net33 dr_shift_reg\[23\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[24\]$_DFFE_PN0P_ _034_ net36 net33 dr_shift_reg\[24\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[25\]$_DFFE_PN0P_ _035_ net36 net33 dr_shift_reg\[25\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[26\]$_DFFE_PN0P_ _036_ net36 net33 dr_shift_reg\[26\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[27\]$_DFFE_PN0P_ _037_ net36 net33 dr_shift_reg\[27\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[28\]$_DFFE_PN0P_ _038_ net36 net33 dr_shift_reg\[28\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[29\]$_DFFE_PN0P_ _039_ net36 net33 dr_shift_reg\[29\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[2\]$_DFFE_PN0P_ _040_ net36 net33 dr_shift_reg\[2\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[30\]$_DFFE_PN0P_ _041_ net36 net33 dr_shift_reg\[30\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[31\]$_DFFE_PN0P_ _042_ net36 net33 dr_shift_reg\[31\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[3\]$_DFFE_PN0P_ _043_ net36 net33 dr_shift_reg\[3\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[4\]$_DFFE_PN0P_ _044_ net36 net33 dr_shift_reg\[4\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[5\]$_DFFE_PN0P_ _045_ net36 net33 dr_shift_reg\[5\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[6\]$_DFFE_PN0P_ _046_ net36 net33 dr_shift_reg\[6\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[7\]$_DFFE_PN0P_ _047_ net36 net33 dr_shift_reg\[7\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[8\]$_DFFE_PN0P_ _048_ net36 net33 dr_shift_reg\[8\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdr_shift_reg\[9\]$_DFFE_PN0P_ _049_ net36 net33 dr_shift_reg\[9\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xir_reg\[0\]$_DFFE_NN1N_ _050_ net36 net33 net70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnsnq_2
Xir_reg\[1\]$_DFFE_NN0N_ _051_ net36 net33 net71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xir_reg\[2\]$_DFFE_NN0N_ _052_ net36 net33 net72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xir_reg\[3\]$_DFFE_NN0N_ _053_ net36 net33 net73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xir_reg\[4\]$_DFFE_NN0N_ _054_ net36 net33 net74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
Xir_shift_reg\[0\]$_DFFE_PN1P_ _055_ net36 net33 ir_shift_reg\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xir_shift_reg\[1\]$_DFFE_PN0P_ _056_ net36 net33 ir_shift_reg\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xir_shift_reg\[2\]$_DFFE_PN0P_ _057_ net36 net33 ir_shift_reg\[2\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xir_shift_reg\[3\]$_DFFE_PN0P_ _058_ net36 net33 ir_shift_reg\[3\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xir_shift_reg\[4\]$_DFFE_PN0P_ _059_ net36 net33 ir_shift_reg\[4\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtap_state\[0\]$_DFF_PN0_ next_tap_state\[0\] net36 net33
+ tap_state\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtap_state\[1\]$_DFF_PN0_ next_tap_state\[1\] net36 net33
+ tap_state\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtap_state\[2\]$_DFF_PN0_ next_tap_state\[2\] net36 net33
+ tap_state\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtap_state\[3\]$_DFF_PN0_ next_tap_state\[3\] net36 net33
+ tap_state\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_4
Xtdo_mux$_DFF_NN0_ _000_ net36 net33 net75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffnrnq_2
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Right_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Left_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 dr_in[0] net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput2 dr_in[10] net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput3 dr_in[11] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 dr_in[12] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 dr_in[13] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 dr_in[14] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 dr_in[15] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 dr_in[16] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 dr_in[17] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 dr_in[18] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 dr_in[19] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput12 dr_in[1] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput13 dr_in[20] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput14 dr_in[21] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput15 dr_in[22] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput16 dr_in[23] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput17 dr_in[24] net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput18 dr_in[25] net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput19 dr_in[26] net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput20 dr_in[27] net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput21 dr_in[28] net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput22 dr_in[29] net22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput23 dr_in[2] net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput24 dr_in[30] net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput25 dr_in[31] net25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput26 dr_in[3] net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput27 dr_in[4] net27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput28 dr_in[5] net28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput29 dr_in[6] net29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput30 dr_in[7] net30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput31 dr_in[8] net31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput32 dr_in[9] net32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput33 tck net33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_16
Xinput34 tdi net34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput35 tms net35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
Xinput36 trst_n net36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_20
Xoutput37 net37 dr_out[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput38 net38 dr_out[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput39 net39 dr_out[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput40 net40 dr_out[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput41 net41 dr_out[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput42 net42 dr_out[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput43 net43 dr_out[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput44 net44 dr_out[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput45 net45 dr_out[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput46 net46 dr_out[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput47 net47 dr_out[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput48 net48 dr_out[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput49 net49 dr_out[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput50 net50 dr_out[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput51 net51 dr_out[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput52 net52 dr_out[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput53 net53 dr_out[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput54 net54 dr_out[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput55 net55 dr_out[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput56 net56 dr_out[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput57 net57 dr_out[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput58 net58 dr_out[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput59 net59 dr_out[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput60 net60 dr_out[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput61 net61 dr_out[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput62 net62 dr_out[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput63 net63 dr_out[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput64 net64 dr_out[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput65 net65 dr_out[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput66 net66 dr_out[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput67 net67 dr_out[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput68 net68 dr_out[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput69 net69 dr_shift_en VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput70 net70 instruction[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput71 net71 instruction[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput72 net72 instruction[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput73 net73 instruction[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput74 net74 instruction[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput75 net75 tdo VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput76 net76 update_dr VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
.ENDS jtag_controller
