* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT crossbar_switch clk data_in[0] data_in[10] data_in[11]
+ data_in[12] data_in[13] data_in[14] data_in[15] data_in[16]
+ data_in[17] data_in[18] data_in[19] data_in[1] data_in[20]
+ data_in[21] data_in[22] data_in[23] data_in[24] data_in[25]
+ data_in[26] data_in[27] data_in[28] data_in[29] data_in[2]
+ data_in[30] data_in[31] data_in[3] data_in[4] data_in[5] data_in[6]
+ data_in[7] data_in[8] data_in[9] data_out[0] data_out[10]
+ data_out[11] data_out[12] data_out[13] data_out[14] data_out[15]
+ data_out[16] data_out[17] data_out[18] data_out[19] data_out[1]
+ data_out[20] data_out[21] data_out[22] data_out[23] data_out[24]
+ data_out[25] data_out[26] data_out[27] data_out[28] data_out[29]
+ data_out[2] data_out[30] data_out[31] data_out[3] data_out[4]
+ data_out[5] data_out[6] data_out[7] data_out[8] data_out[9]
+ rst_n select[0] select[1] select[2] select[3] select[4] select[5]
+ select[6] select[7]
X_213_ net34 _163_ _174_ VDD VSS NAND2_X4
X_214_ net2 net19 _168_ _175_ VDD VSS MUX2_X1
X_215_ _175_ _176_ VDD VSS INV_X1
X_216_ _171_ _173_ _174_ _176_ _001_ VDD VSS OAI22_X1
X_217_ net26 net11 _169_ _177_ VDD VSS MUX2_X1
X_218_ _177_ _178_ VDD VSS INV_X1
X_219_ net3 net20 _169_ _179_ VDD VSS MUX2_X1
X_220_ _179_ _180_ VDD VSS INV_X1
X_221_ _173_ _178_ _180_ _174_ _002_ VDD VSS OAI22_X1
X_222_ net27 net13 _169_ _032_ VDD VSS MUX2_X1
X_223_ _032_ _033_ VDD VSS INV_X1
X_224_ net4 net21 _169_ _034_ VDD VSS MUX2_X1
X_225_ _034_ _035_ VDD VSS INV_X1
X_226_ _173_ _033_ _035_ _174_ _003_ VDD VSS OAI22_X1
X_227_ net28 net14 _169_ _036_ VDD VSS MUX2_X1
X_228_ _036_ _037_ VDD VSS INV_X1
X_229_ net5 net22 _168_ _038_ VDD VSS MUX2_X1
X_230_ _038_ _039_ VDD VSS INV_X1
X_231_ _173_ _037_ _039_ _174_ _004_ VDD VSS OAI22_X1
X_232_ net29 net15 _169_ _040_ VDD VSS MUX2_X1
X_233_ _040_ _041_ VDD VSS INV_X1
X_234_ net6 net24 _168_ _042_ VDD VSS MUX2_X1
X_235_ _042_ _043_ VDD VSS INV_X1
X_236_ _173_ _041_ _043_ _174_ _005_ VDD VSS OAI22_X1
X_237_ net30 net16 _169_ _044_ VDD VSS MUX2_X1
X_238_ _044_ _045_ VDD VSS INV_X1
X_239_ net7 net25 _168_ _046_ VDD VSS MUX2_X1
X_240_ _046_ _047_ VDD VSS INV_X1
X_241_ _173_ _045_ _047_ _174_ _006_ VDD VSS OAI22_X1
X_242_ select[5] _048_ VDD VSS BUF_X8
X_243_ _048_ _049_ VDD VSS BUF_X8
X_244_ net1 net8 _049_ _050_ VDD VSS MUX2_X1
X_245_ _050_ _051_ VDD VSS INV_X1
X_246_ net35 _052_ VDD VSS INV_X1
X_247_ _052_ _163_ _053_ VDD VSS NAND2_X4
X_248_ net35 _163_ _054_ VDD VSS NAND2_X4
X_249_ net31 net17 _048_ _055_ VDD VSS MUX2_X1
X_250_ _055_ _056_ VDD VSS INV_X1
X_251_ _051_ _053_ _054_ _056_ _007_ VDD VSS OAI22_X1
X_252_ net12 net9 _049_ _057_ VDD VSS MUX2_X1
X_253_ _057_ _058_ VDD VSS INV_X1
X_254_ net32 net18 _049_ _059_ VDD VSS MUX2_X1
X_255_ _059_ _060_ VDD VSS INV_X1
X_256_ _053_ _058_ _060_ _054_ _008_ VDD VSS OAI22_X1
X_257_ net23 net10 _049_ _061_ VDD VSS MUX2_X1
X_258_ _061_ _062_ VDD VSS INV_X1
X_259_ net2 net19 _049_ _063_ VDD VSS MUX2_X1
X_260_ _063_ _064_ VDD VSS INV_X1
X_261_ _053_ _062_ _064_ _054_ _009_ VDD VSS OAI22_X1
X_262_ net26 net11 _049_ _065_ VDD VSS MUX2_X1
X_263_ _065_ _066_ VDD VSS INV_X1
X_264_ net3 net20 _048_ _067_ VDD VSS MUX2_X1
X_265_ _067_ _068_ VDD VSS INV_X1
X_266_ _053_ _066_ _068_ _054_ _010_ VDD VSS OAI22_X1
X_267_ net12 net9 _159_ _069_ VDD VSS MUX2_X1
X_268_ _069_ _070_ VDD VSS INV_X1
X_269_ net32 net18 _159_ _071_ VDD VSS MUX2_X1
X_270_ _071_ _072_ VDD VSS INV_X1
X_271_ _164_ _070_ _072_ _165_ _011_ VDD VSS OAI22_X1
X_272_ net27 net13 _049_ _073_ VDD VSS MUX2_X1
X_273_ _073_ _074_ VDD VSS INV_X1
X_274_ net4 net21 _048_ _075_ VDD VSS MUX2_X1
X_275_ _075_ _076_ VDD VSS INV_X1
X_276_ _053_ _074_ _076_ _054_ _012_ VDD VSS OAI22_X1
X_277_ net28 net14 _049_ _077_ VDD VSS MUX2_X1
X_278_ _077_ _078_ VDD VSS INV_X1
X_279_ net5 net22 _048_ _079_ VDD VSS MUX2_X1
X_280_ _079_ _080_ VDD VSS INV_X1
X_281_ _053_ _078_ _080_ _054_ _013_ VDD VSS OAI22_X1
X_282_ net29 net15 _049_ _081_ VDD VSS MUX2_X1
X_283_ _081_ _082_ VDD VSS INV_X1
X_284_ net6 net24 _048_ _083_ VDD VSS MUX2_X1
X_285_ _083_ _084_ VDD VSS INV_X1
X_286_ _053_ _082_ _084_ _054_ _014_ VDD VSS OAI22_X1
X_287_ net30 net16 _049_ _085_ VDD VSS MUX2_X1
X_288_ _085_ _086_ VDD VSS INV_X1
X_289_ net7 net25 _048_ _087_ VDD VSS MUX2_X1
X_290_ _087_ _088_ VDD VSS INV_X1
X_291_ _053_ _086_ _088_ _054_ _015_ VDD VSS OAI22_X1
X_292_ select[7] _089_ VDD VSS BUF_X8
X_293_ _089_ _090_ VDD VSS BUF_X8
X_294_ net1 net8 _090_ _091_ VDD VSS MUX2_X1
X_295_ _091_ _092_ VDD VSS INV_X1
X_296_ net36 _093_ VDD VSS INV_X1
X_297_ _093_ _163_ _094_ VDD VSS NAND2_X4
X_298_ net36 _163_ _095_ VDD VSS NAND2_X4
X_299_ net31 net17 _089_ _096_ VDD VSS MUX2_X1
X_300_ _096_ _097_ VDD VSS INV_X1
X_301_ _092_ _094_ _095_ _097_ _016_ VDD VSS OAI22_X1
X_302_ net12 net9 _090_ _098_ VDD VSS MUX2_X1
X_303_ _098_ _099_ VDD VSS INV_X1
X_304_ net32 net18 _090_ _100_ VDD VSS MUX2_X1
X_305_ _100_ _101_ VDD VSS INV_X1
X_306_ _094_ _099_ _101_ _095_ _017_ VDD VSS OAI22_X1
X_307_ net23 net10 _090_ _102_ VDD VSS MUX2_X1
X_308_ _102_ _103_ VDD VSS INV_X1
X_309_ net2 net19 _090_ _104_ VDD VSS MUX2_X1
X_310_ _104_ _105_ VDD VSS INV_X1
X_311_ _094_ _103_ _105_ _095_ _018_ VDD VSS OAI22_X1
X_312_ net26 net11 _090_ _106_ VDD VSS MUX2_X1
X_313_ _106_ _107_ VDD VSS INV_X1
X_314_ net3 net20 _089_ _108_ VDD VSS MUX2_X1
X_315_ _108_ _109_ VDD VSS INV_X1
X_316_ _094_ _107_ _109_ _095_ _019_ VDD VSS OAI22_X1
X_317_ net27 net13 _090_ _110_ VDD VSS MUX2_X1
X_318_ _110_ _111_ VDD VSS INV_X1
X_319_ net4 net21 _089_ _112_ VDD VSS MUX2_X1
X_320_ _112_ _113_ VDD VSS INV_X1
X_321_ _094_ _111_ _113_ _095_ _020_ VDD VSS OAI22_X1
X_322_ net28 net14 _090_ _114_ VDD VSS MUX2_X1
X_323_ _114_ _115_ VDD VSS INV_X1
X_324_ net5 net22 _089_ _116_ VDD VSS MUX2_X1
X_325_ _116_ _117_ VDD VSS INV_X1
X_326_ _094_ _115_ _117_ _095_ _021_ VDD VSS OAI22_X1
X_327_ net23 net10 _159_ _118_ VDD VSS MUX2_X1
X_328_ _118_ _119_ VDD VSS INV_X1
X_329_ net2 net19 _159_ _120_ VDD VSS MUX2_X1
X_330_ _120_ _121_ VDD VSS INV_X1
X_331_ _164_ _119_ _121_ _165_ _022_ VDD VSS OAI22_X1
X_332_ net29 net15 _090_ _122_ VDD VSS MUX2_X1
X_333_ _122_ _123_ VDD VSS INV_X1
X_334_ net6 net24 _089_ _124_ VDD VSS MUX2_X1
X_335_ _124_ _125_ VDD VSS INV_X1
X_336_ _094_ _123_ _125_ _095_ _023_ VDD VSS OAI22_X1
X_337_ net30 net16 _090_ _126_ VDD VSS MUX2_X1
X_338_ _126_ _127_ VDD VSS INV_X1
X_339_ net7 net25 _089_ _128_ VDD VSS MUX2_X1
X_340_ _128_ _129_ VDD VSS INV_X1
X_341_ _094_ _127_ _129_ _095_ _024_ VDD VSS OAI22_X1
X_342_ net26 net11 _159_ _130_ VDD VSS MUX2_X1
X_343_ _130_ _131_ VDD VSS INV_X1
X_344_ net3 net20 _158_ _132_ VDD VSS MUX2_X1
X_345_ _132_ _133_ VDD VSS INV_X1
X_346_ _164_ _131_ _133_ _165_ _025_ VDD VSS OAI22_X1
X_347_ net27 net13 _159_ _134_ VDD VSS MUX2_X1
X_348_ _134_ _135_ VDD VSS INV_X1
X_349_ net4 net21 _158_ _136_ VDD VSS MUX2_X1
X_350_ _136_ _137_ VDD VSS INV_X1
X_351_ _164_ _135_ _137_ _165_ _026_ VDD VSS OAI22_X1
X_352_ net28 net14 _159_ _138_ VDD VSS MUX2_X1
X_353_ _138_ _139_ VDD VSS INV_X1
X_354_ net5 net22 _158_ _140_ VDD VSS MUX2_X1
X_355_ _140_ _141_ VDD VSS INV_X1
X_356_ _164_ _139_ _141_ _165_ _027_ VDD VSS OAI22_X1
X_357_ net29 net15 _159_ _142_ VDD VSS MUX2_X1
X_358_ _142_ _143_ VDD VSS INV_X1
X_359_ net6 net24 _158_ _144_ VDD VSS MUX2_X1
X_360_ _144_ _145_ VDD VSS INV_X1
X_361_ _164_ _143_ _145_ _165_ _028_ VDD VSS OAI22_X1
X_362_ net30 net16 _159_ _146_ VDD VSS MUX2_X1
X_363_ _146_ _147_ VDD VSS INV_X1
X_364_ net7 net25 _158_ _148_ VDD VSS MUX2_X1
X_365_ _148_ _149_ VDD VSS INV_X1
X_366_ _164_ _147_ _149_ _165_ _029_ VDD VSS OAI22_X1
X_367_ net1 net8 _169_ _150_ VDD VSS MUX2_X1
X_368_ _150_ _151_ VDD VSS INV_X1
X_369_ net31 net17 _168_ _152_ VDD VSS MUX2_X1
X_370_ _152_ _153_ VDD VSS INV_X1
X_371_ _173_ _151_ _153_ _174_ _030_ VDD VSS OAI22_X1
X_372_ net12 net9 _169_ _154_ VDD VSS MUX2_X1
X_373_ _154_ _155_ VDD VSS INV_X1
X_374_ net32 net18 _168_ _156_ VDD VSS MUX2_X1
X_375_ _156_ _157_ VDD VSS INV_X1
X_376_ _173_ _155_ _157_ _174_ _031_ VDD VSS OAI22_X1
X_377_ select[1] _158_ VDD VSS BUF_X8
X_378_ _158_ _159_ VDD VSS BUF_X8
X_379_ net1 net8 _159_ _160_ VDD VSS MUX2_X1
X_380_ _160_ _161_ VDD VSS INV_X1
X_381_ net33 _162_ VDD VSS INV_X1
X_382_ rst_n _163_ VDD VSS BUF_X8
X_383_ _162_ _163_ _164_ VDD VSS NAND2_X4
X_384_ net33 _163_ _165_ VDD VSS NAND2_X4
X_385_ net31 net17 _158_ _166_ VDD VSS MUX2_X1
X_386_ _166_ _167_ VDD VSS INV_X1
X_387_ _161_ _164_ _165_ _167_ _000_ VDD VSS OAI22_X1
X_388_ select[3] _168_ VDD VSS BUF_X8
X_389_ _168_ _169_ VDD VSS BUF_X8
X_390_ net23 net10 _169_ _170_ VDD VSS MUX2_X1
X_391_ _170_ _171_ VDD VSS INV_X1
X_392_ net34 _172_ VDD VSS INV_X1
X_393_ _172_ _163_ _173_ VDD VSS NAND2_X4
Xdata_out\[0\]$_SDFF_PN0_ _000_ clknet_2_2__leaf_clk net37
+ _212_ VDD VSS DFF_X1
Xdata_out\[10\]$_SDFF_PN0_ _001_ clknet_2_0__leaf_clk net38
+ _211_ VDD VSS DFF_X1
Xdata_out\[11\]$_SDFF_PN0_ _002_ clknet_2_1__leaf_clk net39
+ _210_ VDD VSS DFF_X1
Xdata_out\[12\]$_SDFF_PN0_ _003_ clknet_2_3__leaf_clk net40
+ _209_ VDD VSS DFF_X1
Xdata_out\[13\]$_SDFF_PN0_ _004_ clknet_2_3__leaf_clk net41
+ _208_ VDD VSS DFF_X1
Xdata_out\[14\]$_SDFF_PN0_ _005_ clknet_2_0__leaf_clk net42
+ _207_ VDD VSS DFF_X1
Xdata_out\[15\]$_SDFF_PN0_ _006_ clknet_2_3__leaf_clk net43
+ _206_ VDD VSS DFF_X1
Xdata_out\[16\]$_SDFF_PN0_ _007_ clknet_2_2__leaf_clk net44
+ _205_ VDD VSS DFF_X1
Xdata_out\[17\]$_SDFF_PN0_ _008_ clknet_2_1__leaf_clk net45
+ _204_ VDD VSS DFF_X1
Xdata_out\[18\]$_SDFF_PN0_ _009_ clknet_2_0__leaf_clk net46
+ _203_ VDD VSS DFF_X1
Xdata_out\[19\]$_SDFF_PN0_ _010_ clknet_2_1__leaf_clk net47
+ _202_ VDD VSS DFF_X1
Xdata_out\[1\]$_SDFF_PN0_ _011_ clknet_2_1__leaf_clk net48
+ _201_ VDD VSS DFF_X1
Xdata_out\[20\]$_SDFF_PN0_ _012_ clknet_2_3__leaf_clk net49
+ _200_ VDD VSS DFF_X1
Xdata_out\[21\]$_SDFF_PN0_ _013_ clknet_2_2__leaf_clk net50
+ _199_ VDD VSS DFF_X1
Xdata_out\[22\]$_SDFF_PN0_ _014_ clknet_2_0__leaf_clk net51
+ _198_ VDD VSS DFF_X1
Xdata_out\[23\]$_SDFF_PN0_ _015_ clknet_2_2__leaf_clk net52
+ _197_ VDD VSS DFF_X1
Xdata_out\[24\]$_SDFF_PN0_ _016_ clknet_2_2__leaf_clk net53
+ _196_ VDD VSS DFF_X1
Xdata_out\[25\]$_SDFF_PN0_ _017_ clknet_2_1__leaf_clk net54
+ _195_ VDD VSS DFF_X1
Xdata_out\[26\]$_SDFF_PN0_ _018_ clknet_2_0__leaf_clk net55
+ _194_ VDD VSS DFF_X1
Xdata_out\[27\]$_SDFF_PN0_ _019_ clknet_2_1__leaf_clk net56
+ _193_ VDD VSS DFF_X1
Xdata_out\[28\]$_SDFF_PN0_ _020_ clknet_2_3__leaf_clk net57
+ _192_ VDD VSS DFF_X1
Xdata_out\[29\]$_SDFF_PN0_ _021_ clknet_2_3__leaf_clk net58
+ _191_ VDD VSS DFF_X1
Xdata_out\[2\]$_SDFF_PN0_ _022_ clknet_2_0__leaf_clk net59
+ _190_ VDD VSS DFF_X1
Xdata_out\[30\]$_SDFF_PN0_ _023_ clknet_2_0__leaf_clk net60
+ _189_ VDD VSS DFF_X1
Xdata_out\[31\]$_SDFF_PN0_ _024_ clknet_2_2__leaf_clk net61
+ _188_ VDD VSS DFF_X1
Xdata_out\[3\]$_SDFF_PN0_ _025_ clknet_2_1__leaf_clk net62
+ _187_ VDD VSS DFF_X1
Xdata_out\[4\]$_SDFF_PN0_ _026_ clknet_2_3__leaf_clk net63
+ _186_ VDD VSS DFF_X1
Xdata_out\[5\]$_SDFF_PN0_ _027_ clknet_2_3__leaf_clk net64
+ _185_ VDD VSS DFF_X1
Xdata_out\[6\]$_SDFF_PN0_ _028_ clknet_2_1__leaf_clk net65
+ _184_ VDD VSS DFF_X1
Xdata_out\[7\]$_SDFF_PN0_ _029_ clknet_2_2__leaf_clk net66
+ _183_ VDD VSS DFF_X1
Xdata_out\[8\]$_SDFF_PN0_ _030_ clknet_2_2__leaf_clk net67
+ _182_ VDD VSS DFF_X1
Xdata_out\[9\]$_SDFF_PN0_ _031_ clknet_2_1__leaf_clk net68
+ _181_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_61 VDD VSS TAPCELL_X1
Xinput1 data_in[0] net1 VDD VSS BUF_X1
Xinput2 data_in[10] net2 VDD VSS BUF_X1
Xinput3 data_in[11] net3 VDD VSS BUF_X1
Xinput4 data_in[12] net4 VDD VSS BUF_X1
Xinput5 data_in[13] net5 VDD VSS BUF_X1
Xinput6 data_in[14] net6 VDD VSS BUF_X1
Xinput7 data_in[15] net7 VDD VSS BUF_X1
Xinput8 data_in[16] net8 VDD VSS BUF_X1
Xinput9 data_in[17] net9 VDD VSS BUF_X1
Xinput10 data_in[18] net10 VDD VSS BUF_X1
Xinput11 data_in[19] net11 VDD VSS BUF_X1
Xinput12 data_in[1] net12 VDD VSS BUF_X1
Xinput13 data_in[20] net13 VDD VSS BUF_X1
Xinput14 data_in[21] net14 VDD VSS BUF_X1
Xinput15 data_in[22] net15 VDD VSS BUF_X1
Xinput16 data_in[23] net16 VDD VSS BUF_X1
Xinput17 data_in[24] net17 VDD VSS BUF_X1
Xinput18 data_in[25] net18 VDD VSS BUF_X1
Xinput19 data_in[26] net19 VDD VSS BUF_X1
Xinput20 data_in[27] net20 VDD VSS BUF_X1
Xinput21 data_in[28] net21 VDD VSS BUF_X1
Xinput22 data_in[29] net22 VDD VSS BUF_X1
Xinput23 data_in[2] net23 VDD VSS BUF_X1
Xinput24 data_in[30] net24 VDD VSS BUF_X1
Xinput25 data_in[31] net25 VDD VSS BUF_X1
Xinput26 data_in[3] net26 VDD VSS BUF_X1
Xinput27 data_in[4] net27 VDD VSS BUF_X1
Xinput28 data_in[5] net28 VDD VSS BUF_X1
Xinput29 data_in[6] net29 VDD VSS BUF_X1
Xinput30 data_in[7] net30 VDD VSS BUF_X1
Xinput31 data_in[8] net31 VDD VSS BUF_X1
Xinput32 data_in[9] net32 VDD VSS BUF_X1
Xinput33 select[0] net33 VDD VSS BUF_X1
Xinput34 select[2] net34 VDD VSS BUF_X1
Xinput35 select[4] net35 VDD VSS BUF_X1
Xinput36 select[6] net36 VDD VSS BUF_X1
Xoutput37 net37 data_out[0] VDD VSS BUF_X1
Xoutput38 net38 data_out[10] VDD VSS BUF_X1
Xoutput39 net39 data_out[11] VDD VSS BUF_X1
Xoutput40 net40 data_out[12] VDD VSS BUF_X1
Xoutput41 net41 data_out[13] VDD VSS BUF_X1
Xoutput42 net42 data_out[14] VDD VSS BUF_X1
Xoutput43 net43 data_out[15] VDD VSS BUF_X1
Xoutput44 net44 data_out[16] VDD VSS BUF_X1
Xoutput45 net45 data_out[17] VDD VSS BUF_X1
Xoutput46 net46 data_out[18] VDD VSS BUF_X1
Xoutput47 net47 data_out[19] VDD VSS BUF_X1
Xoutput48 net48 data_out[1] VDD VSS BUF_X1
Xoutput49 net49 data_out[20] VDD VSS BUF_X1
Xoutput50 net50 data_out[21] VDD VSS BUF_X1
Xoutput51 net51 data_out[22] VDD VSS BUF_X1
Xoutput52 net52 data_out[23] VDD VSS BUF_X1
Xoutput53 net53 data_out[24] VDD VSS BUF_X1
Xoutput54 net54 data_out[25] VDD VSS BUF_X1
Xoutput55 net55 data_out[26] VDD VSS BUF_X1
Xoutput56 net56 data_out[27] VDD VSS BUF_X1
Xoutput57 net57 data_out[28] VDD VSS BUF_X1
Xoutput58 net58 data_out[29] VDD VSS BUF_X1
Xoutput59 net59 data_out[2] VDD VSS BUF_X1
Xoutput60 net60 data_out[30] VDD VSS BUF_X1
Xoutput61 net61 data_out[31] VDD VSS BUF_X1
Xoutput62 net62 data_out[3] VDD VSS BUF_X1
Xoutput63 net63 data_out[4] VDD VSS BUF_X1
Xoutput64 net64 data_out[5] VDD VSS BUF_X1
Xoutput65 net65 data_out[6] VDD VSS BUF_X1
Xoutput66 net66 data_out[7] VDD VSS BUF_X1
Xoutput67 net67 data_out[8] VDD VSS BUF_X1
Xoutput68 net68 data_out[9] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_2_0__leaf_clk _unconnected_0 VDD VSS INV_X1
Xclkload1 clknet_2_2__leaf_clk _unconnected_1 VDD VSS CLKBUF_X1
Xclkload2 clknet_2_3__leaf_clk _unconnected_2 VDD VSS CLKBUF_X1
.ENDS crossbar_switch
