* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_i2c_master ack_error addr[0] addr[1]
+ addr[2] addr[3] addr[4] addr[5] addr[6] bit_counter_debug[0]
+ bit_counter_debug[1] bit_counter_debug[2] busy clk data_in[0]
+ data_in[1] data_in[2] data_in[3] data_in[4] data_in[5] data_in[6]
+ data_in[7] data_out[0] data_out[1] data_out[2] data_out[3]
+ data_out[4] data_out[5] data_out[6] data_out[7] done phase[0]
+ phase[1] read rst_n scl scl_internal_debug sda sda_internal_debug
+ shift_reg_debug[0] shift_reg_debug[1] shift_reg_debug[2] shift_reg_debug[3]
+ shift_reg_debug[4] shift_reg_debug[5] shift_reg_debug[6] shift_reg_debug[7]
+ start state[0] state[1] state[2] state[3] stop write
X_278_ net23 VSS VSS VDD VDD _039_ sky130_fd_sc_hd__buf_2
X_279_ _039_ VSS VSS VDD VDD _259_ sky130_fd_sc_hd__inv_1
X_280_ divider_counter\[5\] divider_counter\[4\] divider_counter\[3\]
+ divider_counter\[2\] VSS VSS VDD VDD _040_ sky130_fd_sc_hd__or4_2
X_281_ divider_counter\[6\] divider_counter\[1\] divider_counter\[0\]
+ _040_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__nor4_4
X_282_ _041_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__buf_2
X_283_ divider_counter\[0\] _042_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__nor2_1
X_284_ _258_ _042_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__nor2_1
X_285_ divider_counter\[6\] divider_counter\[1\] divider_counter\[0\]
+ _040_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__or4_2
X_286_ divider_counter\[2\] _257_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__xnor2_1
X_287_ _043_ _044_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__nand2_1
X_288_ divider_counter\[1\] divider_counter\[2\] divider_counter\[0\]
+ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__nor3_1
X_289_ divider_counter\[3\] _045_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__xor2_1
X_290_ divider_counter\[3\] divider_counter\[2\] VSS VSS VDD
+ VDD _046_ sky130_fd_sc_hd__nor2_1
X_291_ _257_ _046_ divider_counter\[4\] VSS VSS VDD VDD _047_
+ sky130_fd_sc_hd__a21oi_1
X_292_ divider_counter\[4\] _257_ _046_ VSS VSS VDD VDD _048_
+ sky130_fd_sc_hd__and3_1
X_293_ _047_ _048_ _043_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__o21ai_0
X_294_ divider_counter\[1\] divider_counter\[0\] VSS VSS VDD
+ VDD _049_ sky130_fd_sc_hd__nor2_1
X_295_ divider_counter\[4\] _046_ _049_ VSS VSS VDD VDD _050_
+ sky130_fd_sc_hd__nand3b_1
X_296_ divider_counter\[5\] _050_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__xnor2_1
X_297_ _257_ _049_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__nor2_1
X_298_ _257_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__inv_1
X_299_ _052_ _040_ divider_counter\[6\] VSS VSS VDD VDD _053_
+ sky130_fd_sc_hd__o21ai_0
X_300_ divider_counter\[6\] _040_ _051_ _053_ VSS VSS VDD
+ VDD _006_ sky130_fd_sc_hd__o31ai_1
X_301_ net51 VSS VSS VDD VDD _054_ sky130_fd_sc_hd__clkbuf_4
X_302_ _054_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__buf_2
X_303_ net50 VSS VSS VDD VDD _056_ sky130_fd_sc_hd__buf_2
X_304_ net49 net48 _056_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__nor3_2
X_305_ _055_ _057_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nand2_1
X_306_ _275_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__buf_2
X_307_ _059_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__buf_2
X_308_ _060_ _041_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__nand2_1
X_309_ _058_ _061_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__nor2_1
X_310_ divider_counter\[0\] VSS VSS VDD VDD _255_ sky130_fd_sc_hd__inv_1
X_311_ net36 VSS VSS VDD VDD _267_ sky130_fd_sc_hd__inv_1
X_312_ divider_counter\[1\] VSS VSS VDD VDD _256_ sky130_fd_sc_hd__inv_1
X_313_ net24 VSS VSS VDD VDD _260_ sky130_fd_sc_hd__inv_1
X_314_ net37 VSS VSS VDD VDD _268_ sky130_fd_sc_hd__inv_1
X_315_ _054_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__clkbuf_4
X_316_ net49 VSS VSS VDD VDD _063_ sky130_fd_sc_hd__buf_2
X_317_ _063_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__buf_2
X_318_ net48 VSS VSS VDD VDD _065_ sky130_fd_sc_hd__buf_4
X_319_ _065_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__clkbuf_4
X_320_ _271_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__buf_2
X_321_ _056_ _067_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__nor2b_1
X_322_ net48 VSS VSS VDD VDD _069_ sky130_fd_sc_hd__clkbuf_4
X_323_ _069_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__clkinvlp_4
X_324_ _056_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__buf_2
X_325_ _071_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__inv_1
X_326_ _070_ _072_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nand2_1
X_327_ _071_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__buf_2
X_328_ _066_ _074_ _067_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__nand3_1
X_329_ _073_ _075_ _064_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__a21oi_1
X_330_ _064_ _066_ _068_ _076_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__a31oi_1
X_331_ net19 VSS VSS VDD VDD _078_ sky130_fd_sc_hd__inv_1
X_332_ _063_ _069_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__nor2_2
X_333_ _063_ _065_ _067_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__and3_1
X_334_ _078_ _079_ _080_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__a21oi_1
X_335_ _054_ _071_ _081_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nor3_1
X_336_ _062_ _043_ _077_ _082_ net22 VSS VSS VDD VDD _008_
+ sky130_fd_sc_hd__o41a_1
X_337_ _063_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__inv_1
X_338_ _069_ _054_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__nor2_1
X_339_ _083_ _072_ _084_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__a21boi_2
X_340_ _039_ _085_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nand2_1
X_341_ _063_ _071_ _084_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__o21ai_0
X_342_ net25 VSS VSS VDD VDD _088_ sky130_fd_sc_hd__buf_2
X_343_ _088_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__inv_1
X_344_ _260_ _089_ _259_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nand3_2
X_345_ net51 _056_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nor2b_2
X_346_ net20 cmd_read VSS VSS VDD VDD _092_ sky130_fd_sc_hd__nand2b_1
X_347_ _064_ _065_ _091_ _092_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nand4_1
X_348_ _087_ _090_ _093_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__o21ai_0
X_349_ _070_ _071_ _063_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__o21ai_0
X_350_ _070_ _071_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__nand2_1
X_351_ _095_ _096_ _054_ _059_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__a211oi_1
X_352_ net51 _069_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nand2b_2
X_353_ net20 cmd_write VSS VSS VDD VDD _099_ sky130_fd_sc_hd__nor2b_1
X_354_ net49 _056_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__nand2b_1
X_355_ _056_ net49 VSS VSS VDD VDD _101_ sky130_fd_sc_hd__nand2b_1
X_356_ _099_ _100_ _101_ _059_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__o22a_1
X_357_ _054_ _071_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__nor2_1
X_358_ _063_ _069_ _059_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__and3_1
X_359_ net22 _103_ _104_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__nand3_1
X_360_ net49 _069_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__nor2b_1
X_361_ _067_ _059_ _056_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__mux2i_1
X_362_ _078_ _057_ _106_ _107_ _054_ VSS VSS VDD VDD _108_
+ sky130_fd_sc_hd__a221oi_2
X_363_ _098_ _102_ _105_ _108_ _041_ VSS VSS VDD VDD _109_
+ sky130_fd_sc_hd__o2111ai_4
X_364_ _060_ _094_ _097_ _109_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__a211oi_2
X_365_ _039_ _086_ _110_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__mux2_1
X_366_ _262_ _085_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__nand2_1
X_367_ _110_ _111_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nand2_1
X_368_ _260_ _110_ _112_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__o21ai_0
X_369_ _261_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__clkbuf_2
X_370_ _113_ _087_ _110_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__o21ai_0
X_371_ _088_ _113_ _085_ _110_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__and4_1
X_372_ _089_ _114_ _115_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__a21oi_1
X_373_ _063_ _069_ net51 _056_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nor4_2
X_374_ net19 _042_ _116_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__nand3_2
X_375_ net17 cmd_read _117_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__mux2_1
X_376_ net21 cmd_write _117_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__mux2_1
X_377_ net48 net49 VSS VSS VDD VDD _118_ sky130_fd_sc_hd__nor2b_2
X_378_ _091_ _118_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nand2_2
X_379_ _061_ _090_ _119_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__nor3_4
X_380_ net27 net40 _120_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__mux2_1
X_381_ net28 net41 _120_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__mux2_1
X_382_ net29 net42 _120_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__mux2_1
X_383_ net30 net43 _120_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__mux2_1
X_384_ net31 net44 _120_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__mux2_1
X_385_ net32 net45 _120_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__mux2_1
X_386_ net33 net46 _120_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__mux2_1
X_387_ net34 net47 _120_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__mux2_1
X_388_ _095_ _096_ _062_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__a21oi_1
X_389_ _041_ _105_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__nand2_1
X_390_ _060_ _269_ _098_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__nor3_1
X_391_ _101_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__clkbuf_4
X_392_ _273_ _124_ _100_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__o21ai_0
X_393_ _059_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__inv_1
X_394_ net24 _088_ _039_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nor3_1
X_395_ _126_ _127_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__nor2_2
X_396_ _091_ _118_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__and2_0
X_397_ _129_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__buf_2
X_398_ _123_ _125_ _128_ _130_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__a22o_1
X_399_ _270_ _121_ _122_ _131_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__a211oi_1
X_400_ _065_ _060_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__nor2_1
X_401_ _070_ _126_ _092_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__nor3_1
X_402_ _070_ _060_ _083_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__o21ai_0
X_403_ _083_ _133_ _134_ _091_ _135_ VSS VSS VDD VDD _136_
+ sky130_fd_sc_hd__o311a_1
X_404_ _074_ _126_ net20 _062_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__a31oi_1
X_405_ net39 _127_ _079_ _060_ _091_ VSS VSS VDD VDD _138_
+ sky130_fd_sc_hd__o2111ai_1
X_406_ _063_ _069_ _071_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__and3b_1
X_407_ _139_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__clkbuf_4
X_408_ net16 _099_ _140_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__nand3_1
X_409_ _069_ _071_ _054_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__o21a_1
X_410_ _074_ net20 _118_ _142_ _116_ VSS VSS VDD VDD _143_
+ sky130_fd_sc_hd__a311oi_1
X_411_ _083_ _137_ _138_ _141_ _143_ VSS VSS VDD VDD _144_
+ sky130_fd_sc_hd__o2111ai_1
X_412_ _136_ _144_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nor2_1
X_413_ _054_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__clkinvlp_4
X_414_ cmd_read net47 _064_ _065_ _146_ VSS VSS VDD VDD _147_
+ sky130_fd_sc_hd__o2111ai_1
X_415_ _062_ _079_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__nand2_1
X_416_ _083_ _067_ _098_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__a21o_1
X_417_ _067_ _059_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__nor2b_1
X_418_ _054_ _067_ _079_ _150_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__a31oi_1
X_419_ _060_ _147_ _148_ _149_ _151_ VSS VSS VDD VDD _152_
+ sky130_fd_sc_hd__a32oi_1
X_420_ _088_ net24 VSS VSS VDD VDD _153_ sky130_fd_sc_hd__nand2b_1
X_421_ net42 net43 _039_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__mux2_1
X_422_ _153_ _154_ _126_ _079_ _091_ VSS VSS VDD VDD _155_
+ sky130_fd_sc_hd__o2111ai_1
X_423_ net40 net41 net44 net45 _039_ _088_ VSS VSS VDD VDD
+ _156_ sky130_fd_sc_hd__mux4_1
X_424_ net24 _088_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__nand2_1
X_425_ net46 net47 _039_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__mux2_1
X_426_ net24 _156_ _157_ _158_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__o22ai_1
X_427_ _155_ _159_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__nor2_1
X_428_ _072_ _152_ _160_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__a21oi_1
X_429_ _060_ net47 _103_ _118_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__o211ai_1
X_430_ _132_ _145_ _161_ _162_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__nand4_1
X_431_ net39 _128_ _145_ _161_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__nand4b_1
X_432_ net39 _132_ _163_ _164_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__o211a_1
X_433_ net22 cmd_read _103_ _104_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nand4b_1
X_434_ _067_ _118_ _106_ _072_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__a211o_1
X_435_ _065_ _124_ _128_ _165_ _166_ VSS VSS VDD VDD _167_
+ sky130_fd_sc_hd__o311ai_4
X_436_ _109_ _167_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__nor2_4
X_437_ net9 VSS VSS VDD VDD _169_ sky130_fd_sc_hd__inv_1
X_438_ cmd_read net9 _074_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__mux2i_1
X_439_ _169_ _124_ _170_ _064_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__o22ai_1
X_440_ _064_ _074_ net17 _171_ _146_ VSS VSS VDD VDD _172_
+ sky130_fd_sc_hd__a32oi_1
X_441_ _062_ _079_ net17 VSS VSS VDD VDD _173_ sky130_fd_sc_hd__o21ai_0
X_442_ _070_ _172_ _173_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__o21ai_0
X_443_ _088_ _113_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__xnor2_1
X_444_ _262_ _090_ _175_ _130_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__o31ai_1
X_445_ _176_ _168_ net40 VSS VSS VDD VDD _177_ sky130_fd_sc_hd__a21boi_0
X_446_ _168_ _174_ _177_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__a21o_1
X_447_ net40 net10 _066_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__mux2i_1
X_448_ _124_ _178_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__nor2_1
X_449_ net10 _140_ _179_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__a21oi_1
X_450_ _263_ _175_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__nand2_1
X_451_ _065_ _071_ _064_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__a21boi_1
X_452_ _140_ _182_ _146_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__o21ai_4
X_453_ net41 _130_ _181_ _183_ net2 VSS VSS VDD VDD _184_
+ sky130_fd_sc_hd__a32oi_1
X_454_ _055_ _180_ _184_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__o21ai_0
X_455_ net41 _185_ _168_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__mux2_1
X_456_ _088_ _113_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__nand2_1
X_457_ _113_ _153_ _186_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__o21ai_0
X_458_ _262_ _259_ _187_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__nand3_1
X_459_ net42 _130_ _188_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__nand3_1
X_460_ net41 net11 _066_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__mux2i_1
X_461_ _124_ _190_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__nor2_1
X_462_ net11 _140_ _191_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__a21oi_1
X_463_ net3 _183_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__nand2_1
X_464_ _055_ _192_ _193_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__o21ai_0
X_465_ net42 _194_ _168_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__mux2i_1
X_466_ _189_ _195_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__nand2_1
X_467_ net42 net12 _065_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__mux2i_1
X_468_ _124_ _196_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__nor2_1
X_469_ net12 _140_ _197_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__a21oi_1
X_470_ _265_ _175_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__nand2_1
X_471_ net43 _130_ _199_ _183_ net4 VSS VSS VDD VDD _200_
+ sky130_fd_sc_hd__a32oi_1
X_472_ _055_ _198_ _200_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__o21ai_0
X_473_ net43 _201_ _168_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__mux2_1
X_474_ _262_ _039_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__nor2_1
X_475_ _187_ _202_ _119_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__a21oi_1
X_476_ net44 _203_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__nand2_1
X_477_ net43 net13 _066_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__mux2i_1
X_478_ _124_ _205_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__nor2_1
X_479_ net13 _140_ _206_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__a21oi_1
X_480_ net5 _183_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__nand2_1
X_481_ _055_ _207_ _208_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__o21ai_0
X_482_ net44 _209_ _168_ VSS VSS VDD VDD _210_ sky130_fd_sc_hd__mux2i_1
X_483_ _204_ _210_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__nand2_1
X_484_ net44 net14 _065_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__mux2i_1
X_485_ _124_ _211_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__nor2_1
X_486_ net14 _140_ _212_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__a21oi_1
X_487_ _088_ _113_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__xor2_1
X_488_ _263_ _214_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__nand2_1
X_489_ net45 _130_ _215_ _183_ net6 VSS VSS VDD VDD _216_
+ sky130_fd_sc_hd__a32oi_1
X_490_ _062_ _213_ _216_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__o21ai_0
X_491_ net45 _217_ _168_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__mux2_1
X_492_ _089_ _153_ _113_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__mux2i_1
X_493_ _262_ _259_ _218_ _119_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__a31oi_1
X_494_ _109_ _167_ _219_ net46 VSS VSS VDD VDD _220_ sky130_fd_sc_hd__o31ai_1
X_495_ net45 net15 _066_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__mux2i_1
X_496_ _124_ _221_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__nor2_1
X_497_ net15 _140_ _222_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__a21oi_1
X_498_ net7 _183_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__nand2_1
X_499_ _055_ _223_ _224_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__o21ai_0
X_500_ _168_ _225_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__nand2_1
X_501_ _220_ _226_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__nand2_1
X_502_ net46 net16 _065_ VSS VSS VDD VDD _227_ sky130_fd_sc_hd__mux2i_1
X_503_ _124_ _227_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__nor2_1
X_504_ net16 _140_ _228_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__a21oi_1
X_505_ _265_ _214_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__nand2_1
X_506_ net47 _130_ _230_ _183_ net8 VSS VSS VDD VDD _231_
+ sky130_fd_sc_hd__a32oi_1
X_507_ _062_ _229_ _231_ VSS VSS VDD VDD _232_ sky130_fd_sc_hd__o21ai_0
X_508_ net47 _232_ _168_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__mux2_1
X_509_ _069_ _068_ net51 VSS VSS VDD VDD _233_ sky130_fd_sc_hd__a21o_1
X_510_ _063_ _233_ _142_ _116_ _059_ VSS VSS VDD VDD _234_
+ sky130_fd_sc_hd__a2111oi_1
X_511_ _085_ _128_ _234_ _122_ _082_ VSS VSS VDD VDD _235_
+ sky130_fd_sc_hd__a2111o_2
X_512_ _084_ _066_ _235_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__mux2_1
X_513_ _064_ _066_ _060_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__nand3_1
X_514_ _062_ _074_ _236_ VSS VSS VDD VDD _237_ sky130_fd_sc_hd__nor3_1
X_515_ _064_ _074_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__nand2_1
X_516_ _066_ _092_ _238_ _062_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__a211oi_1
X_517_ cmd_read _237_ _106_ _103_ _239_ VSS VSS VDD VDD _240_
+ sky130_fd_sc_hd__a221oi_1
X_518_ _066_ _055_ _074_ VSS VSS VDD VDD _241_ sky130_fd_sc_hd__nor3_1
X_519_ _241_ _235_ _064_ VSS VSS VDD VDD _242_ sky130_fd_sc_hd__o21ai_0
X_520_ _235_ _240_ _242_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__o21ai_0
X_521_ _070_ _099_ VSS VSS VDD VDD _243_ sky130_fd_sc_hd__nor2_1
X_522_ _074_ _236_ _243_ _100_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__o22ai_1
X_523_ _146_ _244_ _239_ VSS VSS VDD VDD _245_ sky130_fd_sc_hd__a21oi_1
X_524_ _074_ _235_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__nand2_1
X_525_ _235_ _245_ _246_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__o21ai_0
X_526_ _098_ _102_ _093_ VSS VSS VDD VDD _247_ sky130_fd_sc_hd__o21ai_0
X_527_ _247_ _055_ _235_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__mux2_1
X_528_ _078_ _057_ _062_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__a21o_1
X_529_ _060_ _058_ _248_ _042_ VSS VSS VDD VDD _249_ sky130_fd_sc_hd__o211ai_1
X_530_ net26 _042_ _249_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__o21a_1
X_531_ _269_ _067_ _042_ VSS VSS VDD VDD _250_ sky130_fd_sc_hd__o21ai_0
X_532_ _267_ _042_ _250_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__o21ai_0
X_533_ _270_ _042_ VSS VSS VDD VDD _251_ sky130_fd_sc_hd__nand2_1
X_534_ _268_ _042_ _251_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__o21ai_0
X_535_ net38 _043_ VSS VSS VDD VDD _252_ sky130_fd_sc_hd__nand2_1
X_536_ _055_ _269_ _057_ VSS VSS VDD VDD _253_ sky130_fd_sc_hd__nand3_1
X_537_ _055_ _270_ _057_ _253_ _042_ VSS VSS VDD VDD _254_
+ sky130_fd_sc_hd__o311ai_0
X_538_ _252_ _254_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__nand2_1
X_539_ _255_ _256_ VSS VSS VDD VDD _257_ _258_ sky130_fd_sc_hd__ha_1
X_540_ _259_ _260_ VSS VSS VDD VDD _261_ _262_ sky130_fd_sc_hd__ha_1
X_541_ net23 _260_ VSS VSS VDD VDD _263_ _264_ sky130_fd_sc_hd__ha_1
X_542_ net23 net24 VSS VSS VDD VDD _265_ _266_ sky130_fd_sc_hd__ha_1
X_543_ _267_ _268_ VSS VSS VDD VDD _269_ _270_ sky130_fd_sc_hd__ha_1
X_544_ _267_ net37 VSS VSS VDD VDD _271_ _272_ sky130_fd_sc_hd__ha_1
X_545_ net36 _268_ VSS VSS VDD VDD _273_ _274_ sky130_fd_sc_hd__ha_1
X_546_ net36 net37 VSS VSS VDD VDD _275_ _276_ sky130_fd_sc_hd__ha_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
X_548_ net52 VSS VSS VDD VDD scl sky130_fd_sc_hd__buf_4
X_549_ net53 VSS VSS VDD VDD sda sky130_fd_sc_hd__buf_4
Xack_error$_DFFE_PN0P_ clknet_2_2__leaf_clk _008_ net1 VSS
+ VSS VDD VDD net22 sky130_fd_sc_hd__dfrtp_1
Xbit_counter_debug\[0\]$_DFFE_PN1P_ clknet_2_3__leaf_clk _009_
+ net18 VSS VSS VDD VDD net23 sky130_fd_sc_hd__dfstp_1
Xbit_counter_debug\[1\]$_DFFE_PN1P_ clknet_2_3__leaf_clk _010_
+ net18 VSS VSS VDD VDD net24 sky130_fd_sc_hd__dfstp_2
Xbit_counter_debug\[2\]$_DFFE_PN1P_ clknet_2_3__leaf_clk _011_
+ net18 VSS VSS VDD VDD net25 sky130_fd_sc_hd__dfstp_1
Xbusy$_DFFE_PN0N_ clknet_2_2__leaf_clk _012_ net1 VSS VSS
+ VDD VDD net26 sky130_fd_sc_hd__dfrtp_1
Xcmd_read$_DFFE_PN0P_ clknet_2_0__leaf_clk _013_ net1 VSS
+ VSS VDD VDD cmd_read sky130_fd_sc_hd__dfrtp_2
Xcmd_write$_DFFE_PN0P_ clknet_2_0__leaf_clk _014_ net1 VSS
+ VSS VDD VDD cmd_write sky130_fd_sc_hd__dfrtp_1
Xdata_out\[0\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _015_ net1
+ VSS VSS VDD VDD net27 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[1\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _016_ net1
+ VSS VSS VDD VDD net28 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[2\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _017_ net1
+ VSS VSS VDD VDD net29 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[3\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _018_ net1
+ VSS VSS VDD VDD net30 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[4\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _019_ net1
+ VSS VSS VDD VDD net31 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[5\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _020_ net1
+ VSS VSS VDD VDD net32 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[6\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _021_ net1
+ VSS VSS VDD VDD net33 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[7\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _022_ net1
+ VSS VSS VDD VDD net34 sky130_fd_sc_hd__dfrtp_1
Xdivider_counter\[0\]$_DFF_PN0_ clknet_2_2__leaf_clk _000_
+ net1 VSS VSS VDD VDD divider_counter\[0\] sky130_fd_sc_hd__dfrtp_2
Xdivider_counter\[1\]$_DFF_PN0_ clknet_2_2__leaf_clk _001_
+ net1 VSS VSS VDD VDD divider_counter\[1\] sky130_fd_sc_hd__dfrtp_2
Xdivider_counter\[2\]$_DFF_PN1_ clknet_2_3__leaf_clk _002_
+ net18 VSS VSS VDD VDD divider_counter\[2\] sky130_fd_sc_hd__dfstp_1
Xdivider_counter\[3\]$_DFF_PN1_ clknet_2_3__leaf_clk _003_
+ net18 VSS VSS VDD VDD divider_counter\[3\] sky130_fd_sc_hd__dfstp_1
Xdivider_counter\[4\]$_DFF_PN1_ clknet_2_3__leaf_clk _004_
+ net18 VSS VSS VDD VDD divider_counter\[4\] sky130_fd_sc_hd__dfstp_1
Xdivider_counter\[5\]$_DFF_PN1_ clknet_2_3__leaf_clk _005_
+ net18 VSS VSS VDD VDD divider_counter\[5\] sky130_fd_sc_hd__dfstp_1
Xdivider_counter\[6\]$_DFF_PN1_ clknet_2_3__leaf_clk _006_
+ net18 VSS VSS VDD VDD divider_counter\[6\] sky130_fd_sc_hd__dfstp_1
Xdone$_DFF_PN0_ clknet_2_2__leaf_clk _007_ net1 VSS VSS VDD
+ VDD net35 sky130_fd_sc_hd__dfrtp_1
Xphase\[0\]$_DFFE_PN0N_ clknet_2_2__leaf_clk _023_ net1 VSS
+ VSS VDD VDD net36 sky130_fd_sc_hd__dfrtp_1
Xphase\[1\]$_DFFE_PN0N_ clknet_2_2__leaf_clk _024_ net1 VSS
+ VSS VDD VDD net37 sky130_fd_sc_hd__dfrtp_1
Xscl_internal$_DFFE_PN1N_ clknet_2_2__leaf_clk _025_ net18
+ VSS VSS VDD VDD net38 sky130_fd_sc_hd__dfstp_1
Xsda_internal$_DFFE_PN1P_ clknet_2_2__leaf_clk _026_ net18
+ VSS VSS VDD VDD net39 sky130_fd_sc_hd__dfstp_1
Xshift_reg_debug\[0\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _027_
+ net1 VSS VSS VDD VDD net40 sky130_fd_sc_hd__dfrtp_1
Xshift_reg_debug\[1\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _028_
+ net1 VSS VSS VDD VDD net41 sky130_fd_sc_hd__dfrtp_1
Xshift_reg_debug\[2\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _029_
+ net1 VSS VSS VDD VDD net42 sky130_fd_sc_hd__dfrtp_1
Xshift_reg_debug\[3\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _030_
+ net1 VSS VSS VDD VDD net43 sky130_fd_sc_hd__dfrtp_2
Xshift_reg_debug\[4\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _031_
+ net1 VSS VSS VDD VDD net44 sky130_fd_sc_hd__dfrtp_2
Xshift_reg_debug\[5\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _032_
+ net1 VSS VSS VDD VDD net45 sky130_fd_sc_hd__dfrtp_2
Xshift_reg_debug\[6\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _033_
+ net1 VSS VSS VDD VDD net46 sky130_fd_sc_hd__dfrtp_2
Xshift_reg_debug\[7\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _034_
+ net1 VSS VSS VDD VDD net47 sky130_fd_sc_hd__dfrtp_2
Xstate\[0\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _035_ net1 VSS
+ VSS VDD VDD net48 sky130_fd_sc_hd__dfrtp_2
Xstate\[1\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _036_ net1 VSS
+ VSS VDD VDD net49 sky130_fd_sc_hd__dfrtp_1
Xstate\[2\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _037_ net1 VSS
+ VSS VDD VDD net50 sky130_fd_sc_hd__dfrtp_1
Xstate\[3\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _038_ net1 VSS
+ VSS VDD VDD net51 sky130_fd_sc_hd__dfrtp_1
Xhold1 net18 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_12
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 addr[0] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput2 addr[1] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput3 addr[2] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput4 addr[3] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput5 addr[4] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput6 addr[5] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput7 addr[6] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput8 data_in[0] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput9 data_in[1] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput10 data_in[2] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput11 data_in[3] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput12 data_in[4] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput13 data_in[5] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput14 data_in[6] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput15 data_in[7] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput16 read VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput17 net54 VSS VSS VDD VDD net18 sky130_fd_sc_hd__buf_4
Xinput18 start VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput19 stop VSS VSS VDD VDD net20 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput20 write VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xoutput21 net22 VSS VSS VDD VDD ack_error sky130_fd_sc_hd__clkbuf_1
Xoutput22 net23 VSS VSS VDD VDD bit_counter_debug[0] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net24 VSS VSS VDD VDD bit_counter_debug[1] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net25 VSS VSS VDD VDD bit_counter_debug[2] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net26 VSS VSS VDD VDD busy sky130_fd_sc_hd__clkbuf_1
Xoutput26 net27 VSS VSS VDD VDD data_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net28 VSS VSS VDD VDD data_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net29 VSS VSS VDD VDD data_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net30 VSS VSS VDD VDD data_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput30 net31 VSS VSS VDD VDD data_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput31 net32 VSS VSS VDD VDD data_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput32 net33 VSS VSS VDD VDD data_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput33 net34 VSS VSS VDD VDD data_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput34 net35 VSS VSS VDD VDD done sky130_fd_sc_hd__clkbuf_1
Xoutput35 net36 VSS VSS VDD VDD phase[0] sky130_fd_sc_hd__clkbuf_1
Xoutput36 net37 VSS VSS VDD VDD phase[1] sky130_fd_sc_hd__clkbuf_1
Xoutput37 net38 VSS VSS VDD VDD scl_internal_debug sky130_fd_sc_hd__clkbuf_1
Xoutput38 net39 VSS VSS VDD VDD sda_internal_debug sky130_fd_sc_hd__clkbuf_1
Xoutput39 net40 VSS VSS VDD VDD shift_reg_debug[0] sky130_fd_sc_hd__clkbuf_1
Xoutput40 net41 VSS VSS VDD VDD shift_reg_debug[1] sky130_fd_sc_hd__clkbuf_1
Xoutput41 net42 VSS VSS VDD VDD shift_reg_debug[2] sky130_fd_sc_hd__clkbuf_1
Xoutput42 net43 VSS VSS VDD VDD shift_reg_debug[3] sky130_fd_sc_hd__clkbuf_1
Xoutput43 net44 VSS VSS VDD VDD shift_reg_debug[4] sky130_fd_sc_hd__clkbuf_1
Xoutput44 net45 VSS VSS VDD VDD shift_reg_debug[5] sky130_fd_sc_hd__clkbuf_1
Xoutput45 net46 VSS VSS VDD VDD shift_reg_debug[6] sky130_fd_sc_hd__clkbuf_1
Xoutput46 net47 VSS VSS VDD VDD shift_reg_debug[7] sky130_fd_sc_hd__clkbuf_1
Xoutput47 net48 VSS VSS VDD VDD state[0] sky130_fd_sc_hd__clkbuf_1
Xoutput48 net49 VSS VSS VDD VDD state[1] sky130_fd_sc_hd__clkbuf_1
Xoutput49 net50 VSS VSS VDD VDD state[2] sky130_fd_sc_hd__clkbuf_1
Xoutput50 net51 VSS VSS VDD VDD state[3] sky130_fd_sc_hd__clkbuf_1
X_548__51 VSS VSS VDD VDD _unconnected_0 net52 sky130_fd_sc_hd__conb_1
X_549__52 VSS VSS VDD VDD _unconnected_1 net53 sky130_fd_sc_hd__conb_1
Xclkbuf_2_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_2__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_2__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_3__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_3__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_2_0__leaf_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkbuf_1
Xclkload1 clknet_2_1__leaf_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkinv_1
Xclkload2 clknet_2_2__leaf_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkinv_1
Xhold2 rst_n VSS VSS VDD VDD net54 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS parameterized_i2c_master
