* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_i2c_master ack_error addr[0] addr[1]
+ addr[2] addr[3] addr[4] addr[5] addr[6] bit_counter_debug[0]
+ bit_counter_debug[1] bit_counter_debug[2] busy clk data_in[0]
+ data_in[1] data_in[2] data_in[3] data_in[4] data_in[5] data_in[6]
+ data_in[7] data_out[0] data_out[1] data_out[2] data_out[3]
+ data_out[4] data_out[5] data_out[6] data_out[7] done phase[0]
+ phase[1] read rst_n scl scl_internal_debug sda sda_internal_debug
+ shift_reg_debug[0] shift_reg_debug[1] shift_reg_debug[2] shift_reg_debug[3]
+ shift_reg_debug[4] shift_reg_debug[5] shift_reg_debug[6] shift_reg_debug[7]
+ start state[0] state[1] state[2] state[3] stop write VSS VDD
X_255_ divider_counter\[0\] VSS VSS VDD VDD _008_ sky130_fd_sc_hd__inv_1
X_256_ divider_counter\[2\] divider_counter\[4\] divider_counter\[3\]
+ _010_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__or4b_4
X_257_ divider_counter\[5\] divider_counter\[6\] _058_ VSS
+ VSS VDD VDD _059_ sky130_fd_sc_hd__nor3_4
X_258_ divider_counter\[0\] _059_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__nor2_1
X_259_ _011_ _059_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__nor2_1
X_260_ divider_counter\[2\] _010_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__xor2_1
X_261_ divider_counter\[5\] divider_counter\[6\] VSS VSS VDD
+ VDD _060_ sky130_fd_sc_hd__nor2_1
X_262_ _058_ _060_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__nand2b_1
Xinput21 stop VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkdlybuf4s50_1
X_264_ divider_counter\[2\] divider_counter\[1\] divider_counter\[0\]
+ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__nor3_1
X_265_ divider_counter\[3\] _063_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__xnor2_1
X_266_ _061_ _064_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__nand2_1
X_267_ divider_counter\[2\] divider_counter\[3\] VSS VSS VDD
+ VDD _065_ sky130_fd_sc_hd__nor2_1
X_268_ _010_ _065_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__nand2_1
X_269_ divider_counter\[4\] _066_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__nand2_1
X_270_ _058_ _067_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__nand2_1
X_271_ divider_counter\[1\] divider_counter\[4\] divider_counter\[0\]
+ _065_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__nor4b_1
X_272_ divider_counter\[5\] _068_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__xnor2_1
X_273_ _061_ _069_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__nand2_1
X_274_ divider_counter\[5\] _058_ divider_counter\[6\] VSS
+ VSS VDD VDD _070_ sky130_fd_sc_hd__o21ai_0
X_275_ _061_ _070_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__nand2_1
Xinput20 start VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput19 net61 VSS VSS VDD VDD net18 sky130_fd_sc_hd__buf_2
X_278_ net54 _059_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nand2_2
Xinput18 read VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput17 data_in[7] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput16 data_in[6] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput15 data_in[5] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput14 data_in[4] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput13 data_in[3] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput12 data_in[2] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput11 data_in[1] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkdlybuf4s50_1
X_287_ net49 net59 net58 VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nor3_1
X_288_ net57 _082_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__nand2_1
X_289_ _073_ _083_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__nor2_1
Xinput10 data_in[0] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkdlybuf4s50_1
X_291_ net23 VSS VSS VDD VDD _012_ sky130_fd_sc_hd__inv_1
X_292_ net25 VSS VSS VDD VDD _017_ sky130_fd_sc_hd__inv_1
X_293_ net36 VSS VSS VDD VDD _020_ sky130_fd_sc_hd__inv_1
X_294_ divider_counter\[1\] VSS VSS VDD VDD _009_ sky130_fd_sc_hd__inv_1
Xinput9 addr[6] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkdlybuf4s50_1
X_296_ net24 VSS VSS VDD VDD _013_ sky130_fd_sc_hd__inv_1
X_297_ net37 VSS VSS VDD VDD _021_ sky130_fd_sc_hd__inv_1
Xinput8 addr[5] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkdlybuf4s50_1
X_299_ net59 VSS VSS VDD VDD _087_ sky130_fd_sc_hd__inv_1
X_300_ net58 VSS VSS VDD VDD _088_ sky130_fd_sc_hd__inv_1
Xinput7 addr[4] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput6 addr[3] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkdlybuf4s50_1
X_303_ net59 net58 _024_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__and3_1
X_304_ _087_ _088_ net19 _091_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__a31oi_1
X_305_ net49 net57 _061_ _092_ net22 VSS VSS VDD VDD _027_
+ sky130_fd_sc_hd__o41a_1
X_306_ net49 net58 VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nor2_1
X_307_ net59 net57 _093_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__nor3_1
X_308_ net23 _094_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__nand2_1
Xinput5 addr[2] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkdlybuf4s50_1
X_310_ net49 net59 VSS VSS VDD VDD _097_ sky130_fd_sc_hd__nand2_1
X_311_ net57 net58 VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nand2b_1
X_312_ net20 cmd_read VSS VSS VDD VDD _099_ sky130_fd_sc_hd__nor2b_1
X_313_ _097_ _098_ _099_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__nor3_1
X_314_ _088_ net54 net59 VSS VSS VDD VDD _101_ sky130_fd_sc_hd__o21ai_0
X_315_ _018_ net54 VSS VSS VDD VDD _102_ sky130_fd_sc_hd__nor2b_1
X_316_ net57 _102_ _093_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__nor3_1
X_317_ net57 divider_counter\[5\] divider_counter\[6\] _058_
+ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__nor4_1
X_318_ net19 VSS VSS VDD VDD _105_ sky130_fd_sc_hd__inv_1
X_319_ net49 net59 net57 net58 VSS VSS VDD VDD _106_ sky130_fd_sc_hd__nor4_1
X_320_ net58 net59 VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nor2b_1
X_321_ _024_ net54 net49 VSS VSS VDD VDD _108_ sky130_fd_sc_hd__mux2i_1
X_322_ _105_ _106_ _107_ _108_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__a22oi_1
X_323_ net57 net58 net49 net59 VSS VSS VDD VDD _110_ sky130_fd_sc_hd__nor4bb_1
X_324_ net54 net22 _110_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__nand3_1
X_325_ net20 cmd_write VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nand2b_1
X_326_ net49 net57 net58 net59 VSS VSS VDD VDD _113_ sky130_fd_sc_hd__nor4bb_1
X_327_ net54 _112_ _113_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__nand3_1
X_328_ _104_ _109_ _111_ _114_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__nand4_1
X_329_ net54 _100_ _101_ _103_ _115_ VSS VSS VDD VDD _116_
+ sky130_fd_sc_hd__a221o_1
X_330_ _095_ net23 _116_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__mux2_2
X_331_ _014_ _094_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__nand2_1
X_332_ _117_ net24 _116_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__mux2_2
X_333_ _019_ _094_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__nand2_1
X_334_ _118_ net25 _116_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__mux2_2
X_335_ net54 _082_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nand2b_1
X_336_ _105_ _106_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__and2_1
X_337_ net57 _119_ _120_ _061_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__a211oi_1
X_338_ net26 _061_ _121_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__a21o_1
X_339_ net19 _060_ _068_ _106_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__nand4_1
X_340_ net17 cmd_read _122_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__mux2_2
X_341_ net21 cmd_write _122_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__mux2_2
X_342_ net57 VSS VSS VDD VDD _123_ sky130_fd_sc_hd__clkinv_1
X_343_ net59 net49 VSS VSS VDD VDD _124_ sky130_fd_sc_hd__nor2b_1
X_344_ _123_ net58 _124_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__nand3_1
X_345_ net24 net25 VSS VSS VDD VDD _126_ sky130_fd_sc_hd__nor2_1
X_346_ net23 _073_ _125_ _126_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nor4b_4
X_347_ net27 net40 _127_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__mux2_2
X_348_ net28 net41 _127_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__mux2_2
X_349_ net29 net42 _127_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__mux2_2
X_350_ net30 net43 _127_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__mux2_2
X_351_ net31 net44 _127_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__mux2_2
X_352_ net32 net45 _127_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__mux2_2
X_353_ net33 net46 _127_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__mux2_2
X_354_ net34 net47 _127_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__mux2_2
X_355_ _022_ _024_ _059_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__o21ai_0
X_356_ _020_ _059_ _128_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__o21ai_0
X_357_ _023_ _059_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__nand2_1
X_358_ _021_ _059_ _129_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__o21ai_0
X_359_ net38 _061_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__nand2_1
X_360_ net57 _022_ _082_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__nand3_1
X_361_ net57 _023_ _082_ _131_ _059_ VSS VSS VDD VDD _132_
+ sky130_fd_sc_hd__o311ai_0
X_362_ _130_ _132_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__nand2_1
X_363_ net58 _024_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__nor2b_1
X_364_ net58 net57 VSS VSS VDD VDD _134_ sky130_fd_sc_hd__nand2b_1
X_365_ net57 net54 _133_ _134_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__o31ai_1
X_366_ _018_ net39 net58 net54 VSS VSS VDD VDD _136_ sky130_fd_sc_hd__o211ai_1
X_367_ net54 _024_ net57 VSS VSS VDD VDD _137_ sky130_fd_sc_hd__o21ai_0
X_368_ net49 VSS VSS VDD VDD _138_ sky130_fd_sc_hd__inv_1
X_369_ net59 _136_ _137_ _138_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__o211ai_1
X_370_ net59 _135_ _139_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__a21oi_1
X_371_ net49 _123_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__nand2_1
X_372_ net57 net49 VSS VSS VDD VDD _142_ sky130_fd_sc_hd__nor2b_1
X_373_ net59 net54 _142_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__o21ai_0
X_374_ net20 cmd_read VSS VSS VDD VDD _144_ sky130_fd_sc_hd__nand2b_1
X_375_ net59 net54 net20 VSS VSS VDD VDD _145_ sky130_fd_sc_hd__a21oi_1
X_376_ net59 net54 _144_ _145_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__a31oi_1
X_377_ net58 _141_ _143_ _146_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__o22ai_1
X_378_ net44 net46 net24 VSS VSS VDD VDD _148_ sky130_fd_sc_hd__mux2i_1
X_379_ net23 net25 VSS VSS VDD VDD _149_ sky130_fd_sc_hd__nor2b_1
X_380_ net41 net43 net24 VSS VSS VDD VDD _150_ sky130_fd_sc_hd__mux2i_1
X_381_ net25 net23 VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nor2b_1
X_382_ _148_ _149_ _150_ _151_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__a22oi_1
X_383_ net40 net42 net24 VSS VSS VDD VDD _153_ sky130_fd_sc_hd__mux2i_1
X_384_ _012_ _017_ _153_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__nand3_1
X_385_ net45 net47 net24 VSS VSS VDD VDD _155_ sky130_fd_sc_hd__mux2i_1
X_386_ net23 net25 _155_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__nand3_1
X_387_ net49 net59 net54 _098_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__nor4_1
X_388_ _152_ _154_ _156_ _157_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__nand4_1
X_389_ net49 net59 VSS VSS VDD VDD _159_ sky130_fd_sc_hd__nand2b_1
X_390_ _098_ _112_ _159_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__nor3_1
X_391_ cmd_read net47 VSS VSS VDD VDD _161_ sky130_fd_sc_hd__nor2_1
X_392_ net54 _161_ _110_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__a21boi_0
X_393_ _087_ _088_ _123_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__a21oi_1
X_394_ _018_ net39 net54 VSS VSS VDD VDD _164_ sky130_fd_sc_hd__o21ai_0
X_395_ net54 net47 VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nand2b_1
X_396_ net59 net57 net58 VSS VSS VDD VDD _166_ sky130_fd_sc_hd__or3_1
X_397_ net49 _164_ _165_ _166_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__a31oi_1
X_398_ net16 _160_ _162_ _163_ _167_ VSS VSS VDD VDD _168_
+ sky130_fd_sc_hd__a2111oi_0
X_399_ _140_ _147_ _158_ _168_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__o211ai_1
X_400_ net54 _110_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__nand2b_1
X_401_ _025_ _022_ _170_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__nor3_1
X_402_ net59 net57 net58 net49 VSS VSS VDD VDD _172_ sky130_fd_sc_hd__nor4bb_1
X_403_ net54 net22 _110_ _172_ _102_ VSS VSS VDD VDD _173_
+ sky130_fd_sc_hd__a32o_1
X_404_ net58 _124_ _023_ _123_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__o211ai_1
X_405_ _060_ _068_ _174_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__nand3_1
X_406_ _171_ _173_ _175_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__nor3_1
X_407_ net39 _169_ _176_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__mux2_2
X_408_ net57 net54 VSS VSS VDD VDD _177_ sky130_fd_sc_hd__nor2_1
X_409_ net57 _024_ net59 VSS VSS VDD VDD _178_ sky130_fd_sc_hd__o21bai_1
X_410_ _159_ _177_ _178_ _138_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__o22ai_1
X_411_ net59 net57 net58 net49 VSS VSS VDD VDD _180_ sky130_fd_sc_hd__nor4b_1
X_412_ _102_ net55 VSS VSS VDD VDD _181_ sky130_fd_sc_hd__nand2b_1
X_413_ net22 cmd_read _110_ net54 VSS VSS VDD VDD _182_ sky130_fd_sc_hd__nand4b_1
X_414_ _088_ _179_ _181_ _182_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__o211ai_1
X_415_ _115_ _183_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__or2_2
X_416_ net49 net59 _123_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__o21ai_0
X_417_ net49 net59 net58 _185_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__a31oi_1
X_418_ net58 net9 net59 VSS VSS VDD VDD _187_ sky130_fd_sc_hd__o21ai_0
X_419_ net58 cmd_read VSS VSS VDD VDD _188_ sky130_fd_sc_hd__nor2b_1
X_420_ net58 net9 _159_ _188_ net57 VSS VSS VDD VDD _189_
+ sky130_fd_sc_hd__a2111oi_0
X_421_ _142_ _187_ _189_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__a21oi_1
X_422_ net17 _186_ _190_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__o21ai_0
X_423_ net23 _014_ _019_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__nor3_1
X_424_ _126_ _192_ _125_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__a21oi_1
X_425_ _115_ _183_ _193_ net40 VSS VSS VDD VDD _194_ sky130_fd_sc_hd__o31ai_1
X_426_ _184_ _191_ _194_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__o21ai_0
X_427_ net49 net58 VSS VSS VDD VDD _195_ sky130_fd_sc_hd__xnor2_1
X_428_ _087_ net57 _195_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__nor3_1
X_429_ net59 net58 VSS VSS VDD VDD _197_ sky130_fd_sc_hd__nand2_1
X_430_ net49 _197_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__xnor2_1
X_431_ _123_ _198_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__nand2_1
X_432_ _019_ _015_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__nand2_1
X_433_ net41 net56 _200_ net55 net40 VSS VSS VDD VDD _201_
+ sky130_fd_sc_hd__a32o_1
X_434_ net10 _196_ _199_ net2 _201_ VSS VSS VDD VDD _202_
+ sky130_fd_sc_hd__a221o_1
X_435_ _115_ _183_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__nor2_1
X_436_ net41 _202_ _203_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__mux2_2
X_437_ net41 net55 _196_ net11 _199_ net3 VSS VSS VDD VDD
+ _204_ sky130_fd_sc_hd__a222oi_1
X_438_ net23 _126_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__nor2_1
X_439_ _014_ _019_ _205_ _125_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__a31oi_1
X_440_ _115_ _183_ _206_ net42 VSS VSS VDD VDD _207_ sky130_fd_sc_hd__o31ai_1
X_441_ _184_ _204_ _207_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__o21ai_0
X_442_ _019_ _016_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__nand2_1
X_443_ net43 net56 _208_ net55 net42 VSS VSS VDD VDD _209_
+ sky130_fd_sc_hd__a32o_1
X_444_ net12 _196_ _199_ net4 _209_ VSS VSS VDD VDD _210_
+ sky130_fd_sc_hd__a221o_1
X_445_ net43 _210_ _203_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__mux2_2
X_446_ net43 net55 _196_ net13 _199_ net5 VSS VSS VDD VDD
+ _211_ sky130_fd_sc_hd__a222oi_1
X_447_ net23 _014_ _126_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__nor3_1
X_448_ _019_ _212_ _125_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__a21oi_1
X_449_ _115_ _183_ _213_ net44 VSS VSS VDD VDD _214_ sky130_fd_sc_hd__o31ai_1
X_450_ _184_ _211_ _214_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__o21ai_0
X_451_ _019_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__inv_1
X_452_ _215_ _015_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__nand2_1
X_453_ net45 net56 _216_ net55 net44 VSS VSS VDD VDD _217_
+ sky130_fd_sc_hd__a32o_1
X_454_ net14 _196_ _199_ net6 _217_ VSS VSS VDD VDD _218_
+ sky130_fd_sc_hd__a221o_1
X_455_ net45 _218_ _203_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__mux2_2
X_456_ net58 net49 VSS VSS VDD VDD _219_ sky130_fd_sc_hd__nor2b_1
X_457_ net45 net15 net59 VSS VSS VDD VDD _220_ sky130_fd_sc_hd__mux2_2
X_458_ _219_ _220_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__nand2_1
X_459_ _138_ net59 net58 net15 VSS VSS VDD VDD _222_ sky130_fd_sc_hd__nand4_1
X_460_ _221_ _222_ net57 VSS VSS VDD VDD _223_ sky130_fd_sc_hd__a21oi_1
X_461_ net7 _199_ _223_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__a21oi_1
X_462_ _014_ _215_ _205_ _125_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__a31oi_1
X_463_ _115_ _183_ _225_ net46 VSS VSS VDD VDD _226_ sky130_fd_sc_hd__o31ai_1
X_464_ _184_ _224_ _226_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__o21ai_0
X_465_ _215_ _016_ VSS VSS VDD VDD _227_ sky130_fd_sc_hd__nand2_1
X_466_ net47 net56 _227_ net55 net46 VSS VSS VDD VDD _228_
+ sky130_fd_sc_hd__a32o_1
X_467_ net16 _196_ _199_ net8 _228_ VSS VSS VDD VDD _229_
+ sky130_fd_sc_hd__a221o_1
X_468_ net47 _229_ _203_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__mux2_2
X_469_ net59 _024_ net54 VSS VSS VDD VDD _230_ sky130_fd_sc_hd__a21boi_0
X_470_ _138_ net58 _230_ net54 _087_ VSS VSS VDD VDD _231_
+ sky130_fd_sc_hd__o32ai_1
X_471_ _123_ _231_ _173_ _120_ _061_ VSS VSS VDD VDD _232_
+ sky130_fd_sc_hd__a2111oi_4
X_472_ _018_ _098_ _134_ net54 VSS VSS VDD VDD _233_ sky130_fd_sc_hd__o22ai_1
X_473_ _088_ net54 _102_ _219_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__a2bb2oi_1
X_474_ _138_ _233_ _234_ net57 VSS VSS VDD VDD _235_ sky130_fd_sc_hd__o2bb2a_1
X_475_ _087_ _123_ _232_ _235_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__nand4_1
X_476_ _087_ _232_ _236_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__o21ai_0
X_477_ net58 _099_ _097_ VSS VSS VDD VDD _237_ sky130_fd_sc_hd__a21oi_1
X_478_ net49 _107_ _123_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__o21ai_0
X_479_ net54 cmd_read _110_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__nand3_1
X_480_ _237_ _238_ _239_ VSS VSS VDD VDD _240_ sky130_fd_sc_hd__o21ai_0
X_481_ net59 _235_ _232_ VSS VSS VDD VDD _241_ sky130_fd_sc_hd__o21ai_1
X_482_ _240_ net49 _241_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__mux2_2
X_483_ net49 net58 net54 VSS VSS VDD VDD _242_ sky130_fd_sc_hd__nor3_1
X_484_ _123_ _242_ VSS VSS VDD VDD _243_ sky130_fd_sc_hd__nor2_1
X_485_ _144_ _141_ _243_ net59 _232_ VSS VSS VDD VDD _244_
+ sky130_fd_sc_hd__o221a_2
X_486_ net54 _110_ _160_ VSS VSS VDD VDD _245_ sky130_fd_sc_hd__a21oi_1
X_487_ _088_ _244_ _245_ _241_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__o22ai_1
X_488_ _112_ _113_ _100_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__a21oi_1
X_489_ _170_ _246_ VSS VSS VDD VDD _247_ sky130_fd_sc_hd__nand2_1
X_490_ _247_ net57 _241_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__mux2_2
X_491_ _008_ _009_ VSS VSS VDD VDD _010_ _011_ sky130_fd_sc_hd__ha_1
X_492_ _012_ _013_ VSS VSS VDD VDD _248_ _014_ sky130_fd_sc_hd__ha_1
X_493_ net23 _013_ VSS VSS VDD VDD _015_ _249_ sky130_fd_sc_hd__ha_1
X_494_ net23 net24 VSS VSS VDD VDD _016_ _250_ sky130_fd_sc_hd__ha_1
X_495_ _017_ _248_ VSS VSS VDD VDD _018_ _019_ sky130_fd_sc_hd__ha_1
X_496_ _020_ _021_ VSS VSS VDD VDD _022_ _023_ sky130_fd_sc_hd__ha_1
X_497_ _020_ net37 VSS VSS VDD VDD _024_ _251_ sky130_fd_sc_hd__ha_1
X_498_ net36 _021_ VSS VSS VDD VDD _025_ _252_ sky130_fd_sc_hd__ha_1
X_499_ net36 net37 VSS VSS VDD VDD _026_ _253_ sky130_fd_sc_hd__ha_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput4 addr[1] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput3 addr[0] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkdlybuf4s50_1
Xack_error$_DFFE_PN0P_ clknet_2_2__leaf_clk _027_ net60 VSS
+ VSS VDD VDD net22 sky130_fd_sc_hd__dfrtp_1
Xbit_counter_debug\[0\]$_DFFE_PN1P_ clknet_2_3__leaf_clk _028_
+ net60 VSS VSS VDD VDD net23 sky130_fd_sc_hd__dfstp_2
Xbit_counter_debug\[1\]$_DFFE_PN1P_ clknet_2_3__leaf_clk _029_
+ net60 VSS VSS VDD VDD net24 sky130_fd_sc_hd__dfstp_2
Xbit_counter_debug\[2\]$_DFFE_PN1P_ clknet_2_3__leaf_clk _030_
+ net60 VSS VSS VDD VDD net25 sky130_fd_sc_hd__dfstp_2
Xbusy$_DFFE_PN0P_ clknet_2_0__leaf_clk _031_ net60 VSS VSS
+ VDD VDD net26 sky130_fd_sc_hd__dfrtp_1
Xcmd_read$_DFFE_PN0P_ clknet_2_1__leaf_clk _032_ net60 VSS
+ VSS VDD VDD cmd_read sky130_fd_sc_hd__dfrtp_1
Xcmd_write$_DFFE_PN0P_ clknet_2_0__leaf_clk _033_ net60 VSS
+ VSS VDD VDD cmd_write sky130_fd_sc_hd__dfrtp_1
Xdata_out\[0\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _034_ net60
+ VSS VSS VDD VDD net27 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[1\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _035_ net60
+ VSS VSS VDD VDD net28 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[2\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _036_ net60
+ VSS VSS VDD VDD net29 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[3\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _037_ net60
+ VSS VSS VDD VDD net30 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[4\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _038_ net60
+ VSS VSS VDD VDD net31 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[5\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _039_ net60
+ VSS VSS VDD VDD net32 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[6\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _040_ net60
+ VSS VSS VDD VDD net33 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[7\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _041_ net60
+ VSS VSS VDD VDD net34 sky130_fd_sc_hd__dfrtp_1
Xdivider_counter\[0\]$_DFF_PN0_ clknet_2_0__leaf_clk _000_
+ net60 VSS VSS VDD VDD divider_counter\[0\] sky130_fd_sc_hd__dfrtp_1
Xdivider_counter\[1\]$_DFF_PN0_ clknet_2_0__leaf_clk _001_
+ net60 VSS VSS VDD VDD divider_counter\[1\] sky130_fd_sc_hd__dfrtp_1
Xdivider_counter\[2\]$_DFF_PN1_ clknet_2_0__leaf_clk _002_
+ net60 VSS VSS VDD VDD divider_counter\[2\] sky130_fd_sc_hd__dfstp_2
Xdivider_counter\[3\]$_DFF_PN1_ clknet_2_0__leaf_clk _003_
+ net60 VSS VSS VDD VDD divider_counter\[3\] sky130_fd_sc_hd__dfstp_2
Xdivider_counter\[4\]$_DFF_PN1_ clknet_2_0__leaf_clk _004_
+ net60 VSS VSS VDD VDD divider_counter\[4\] sky130_fd_sc_hd__dfstp_2
Xdivider_counter\[5\]$_DFF_PN1_ clknet_2_0__leaf_clk _005_
+ net60 VSS VSS VDD VDD divider_counter\[5\] sky130_fd_sc_hd__dfstp_2
Xdivider_counter\[6\]$_DFF_PN1_ clknet_2_0__leaf_clk _006_
+ net60 VSS VSS VDD VDD divider_counter\[6\] sky130_fd_sc_hd__dfstp_2
Xdone$_DFF_PN0_ clknet_2_2__leaf_clk _007_ net60 VSS VSS VDD
+ VDD net35 sky130_fd_sc_hd__dfrtp_1
Xphase\[0\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _042_ net60 VSS
+ VSS VDD VDD net36 sky130_fd_sc_hd__dfrtp_1
Xphase\[1\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _043_ net60 VSS
+ VSS VDD VDD net37 sky130_fd_sc_hd__dfrtp_1
Xscl_internal$_DFFE_PN1P_ clknet_2_0__leaf_clk _044_ net60
+ VSS VSS VDD VDD net38 sky130_fd_sc_hd__dfstp_2
Xsda_internal$_DFFE_PN1P_ clknet_2_2__leaf_clk _045_ net60
+ VSS VSS VDD VDD net39 sky130_fd_sc_hd__dfstp_2
Xshift_reg_debug\[0\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _046_
+ net60 VSS VSS VDD VDD net40 sky130_fd_sc_hd__dfrtp_1
Xshift_reg_debug\[1\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _047_
+ net60 VSS VSS VDD VDD net41 sky130_fd_sc_hd__dfrtp_1
Xshift_reg_debug\[2\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _048_
+ net60 VSS VSS VDD VDD net42 sky130_fd_sc_hd__dfrtp_1
Xshift_reg_debug\[3\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _049_
+ net60 VSS VSS VDD VDD net43 sky130_fd_sc_hd__dfrtp_1
Xshift_reg_debug\[4\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _050_
+ net60 VSS VSS VDD VDD net44 sky130_fd_sc_hd__dfrtp_1
Xshift_reg_debug\[5\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _051_
+ net60 VSS VSS VDD VDD net45 sky130_fd_sc_hd__dfrtp_1
Xshift_reg_debug\[6\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _052_
+ net60 VSS VSS VDD VDD net46 sky130_fd_sc_hd__dfrtp_1
Xshift_reg_debug\[7\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _053_
+ net60 VSS VSS VDD VDD net47 sky130_fd_sc_hd__dfrtp_1
Xstate\[0\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _054_ net60 VSS
+ VSS VDD VDD net48 sky130_fd_sc_hd__dfrtp_1
Xstate\[1\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _055_ net60 VSS
+ VSS VDD VDD net49 sky130_fd_sc_hd__dfrtp_1
Xstate\[2\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _056_ net60 VSS
+ VSS VDD VDD net50 sky130_fd_sc_hd__dfrtp_1
Xstate\[3\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _057_ net60 VSS
+ VSS VDD VDD net51 sky130_fd_sc_hd__dfrtp_1
X_501__1 VSS VSS VDD VDD _unconnected_0 scl sky130_fd_sc_hd__conb_1
X_502__2 VSS VSS VDD VDD _unconnected_1 sda sky130_fd_sc_hd__conb_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput22 write VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput23 net22 VSS VSS VDD VDD ack_error sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput24 net23 VSS VSS VDD VDD bit_counter_debug[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput25 net24 VSS VSS VDD VDD bit_counter_debug[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput26 net25 VSS VSS VDD VDD bit_counter_debug[2] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput27 net26 VSS VSS VDD VDD busy sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput28 net27 VSS VSS VDD VDD data_out[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput29 net28 VSS VSS VDD VDD data_out[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput30 net29 VSS VSS VDD VDD data_out[2] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput31 net30 VSS VSS VDD VDD data_out[3] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput32 net31 VSS VSS VDD VDD data_out[4] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput33 net32 VSS VSS VDD VDD data_out[5] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput34 net33 VSS VSS VDD VDD data_out[6] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput35 net34 VSS VSS VDD VDD data_out[7] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput36 net35 VSS VSS VDD VDD done sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput37 net36 VSS VSS VDD VDD phase[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput38 net37 VSS VSS VDD VDD phase[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput39 net38 VSS VSS VDD VDD scl_internal_debug sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput40 net39 VSS VSS VDD VDD sda_internal_debug sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput41 net40 VSS VSS VDD VDD shift_reg_debug[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput42 net41 VSS VSS VDD VDD shift_reg_debug[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput43 net42 VSS VSS VDD VDD shift_reg_debug[2] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput44 net43 VSS VSS VDD VDD shift_reg_debug[3] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput45 net44 VSS VSS VDD VDD shift_reg_debug[4] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput46 net45 VSS VSS VDD VDD shift_reg_debug[5] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput47 net46 VSS VSS VDD VDD shift_reg_debug[6] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput48 net47 VSS VSS VDD VDD shift_reg_debug[7] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput49 net59 VSS VSS VDD VDD state[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput50 net49 VSS VSS VDD VDD state[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput51 net58 VSS VSS VDD VDD state[2] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput52 net57 VSS VSS VDD VDD state[3] sky130_fd_sc_hd__clkdlybuf4s50_1
Xplace57 _172_ VSS VSS VDD VDD net56 sky130_fd_sc_hd__buf_4
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xplace55 _026_ VSS VSS VDD VDD net54 sky130_fd_sc_hd__buf_4
Xplace56 _180_ VSS VSS VDD VDD net55 sky130_fd_sc_hd__buf_4
Xplace58 net51 VSS VSS VDD VDD net57 sky130_fd_sc_hd__buf_4
Xplace59 net50 VSS VSS VDD VDD net58 sky130_fd_sc_hd__buf_4
Xplace60 net48 VSS VSS VDD VDD net59 sky130_fd_sc_hd__buf_4
Xplace61 net18 VSS VSS VDD VDD net60 sky130_fd_sc_hd__buf_4
Xclkbuf_2_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_2__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_2__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_3__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_3__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_2_1__leaf_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkbuf_1
Xclkload1 clknet_2_2__leaf_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload2 clknet_2_3__leaf_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__bufinv_16
Xhold62 rst_n VSS VSS VDD VDD net61 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS parameterized_i2c_master
