* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT simple_spi ack_o adr_i[0] adr_i[1] clk_i cyc_i dat_i[0]
+ dat_i[1] dat_i[2] dat_i[3] dat_i[4] dat_i[5] dat_i[6] dat_i[7]
+ dat_o[0] dat_o[1] dat_o[2] dat_o[3] dat_o[4] dat_o[5] dat_o[6]
+ dat_o[7] inta_o miso_i mosi_o rst_i sck_o stb_i we_i
X_0615_ adr_i[0] _0130_ VDD VSS BUF_X4
X_0616_ _0130_ _0131_ VDD VSS INV_X2
X_0617_ rfifo.rp\[1\] _0132_ VDD VSS CLKBUF_X3
X_0618_ _0132_ _0133_ VDD VSS CLKBUF_X3
X_0619_ rfifo.mem\[0\]\[0\] rfifo.mem\[2\]\[0\] _0133_ _0134_
+ VDD VSS MUX2_X1
X_0620_ rfifo.mem\[1\]\[0\] rfifo.mem\[3\]\[0\] _0133_ _0135_
+ VDD VSS MUX2_X1
X_0621_ rfifo.rp\[0\] _0136_ VDD VSS BUF_X2
X_0622_ _0136_ _0137_ VDD VSS CLKBUF_X3
X_0623_ _0134_ _0135_ _0137_ _0138_ VDD VSS MUX2_X1
X_0624_ adr_i[1] _0139_ VDD VSS CLKBUF_X3
X_0625_ _0139_ _0140_ VDD VSS CLKBUF_X3
X_0626_ espr\[0\] _0138_ _0140_ _0141_ VDD VSS MUX2_X1
X_0627_ _0131_ _0141_ _0142_ VDD VSS NAND2_X1
X_0628_ espr\[2\] _0143_ VDD VSS BUF_X1
X_0629_ _0143_ _0144_ VDD VSS CLKBUF_X3
X_0630_ rfifo.gb _0145_ VDD VSS INV_X1
X_0631_ _0133_ rfifo.wp\[1\] _0146_ VDD VSS XOR2_X1
X_0632_ rfifo.wp\[0\] _0136_ _0147_ VDD VSS XOR2_X2
X_0633_ _0139_ _0146_ _0147_ _0148_ VDD VSS NOR3_X1
X_0634_ _0140_ _0144_ _0145_ _0148_ _0149_ VDD VSS AOI22_X1
X_0635_ _0142_ _0149_ _0131_ _0453_ VDD VSS OAI21_X1
X_0636_ espr\[3\] _0150_ VDD VSS BUF_X2
X_0637_ _0131_ _0139_ _0150_ rfifo.gb _0148_ _0151_ VDD VSS
+ AOI221_X1
X_0638_ rfifo.mem\[0\]\[1\] rfifo.mem\[2\]\[1\] _0133_ _0152_
+ VDD VSS MUX2_X1
X_0639_ rfifo.mem\[1\]\[1\] rfifo.mem\[3\]\[1\] _0133_ _0153_
+ VDD VSS MUX2_X1
X_0640_ _0152_ _0153_ _0137_ _0154_ VDD VSS MUX2_X1
X_0641_ _0140_ _0154_ _0155_ VDD VSS AND2_X1
X_0642_ espr\[1\] _0156_ VDD VSS BUF_X2
X_0643_ _0139_ _0157_ VDD VSS INV_X2
X_0644_ _0155_ _0156_ _0157_ _0158_ VDD VSS AOI21_X1
X_0645_ _0151_ _0158_ _0131_ _0454_ VDD VSS AOI21_X1
X_0646_ rfifo.mem\[0\]\[2\] rfifo.mem\[2\]\[2\] _0132_ _0159_
+ VDD VSS MUX2_X1
X_0647_ rfifo.mem\[1\]\[2\] rfifo.mem\[3\]\[2\] _0132_ _0160_
+ VDD VSS MUX2_X1
X_0648_ _0159_ _0160_ _0137_ _0161_ VDD VSS MUX2_X1
X_0649_ cpha _0161_ _0140_ _0162_ VDD VSS MUX2_X1
X_0650_ wfifo.rp\[0\] wfifo.wp\[0\] _0163_ VDD VSS XNOR2_X2
X_0651_ wfifo.rp\[1\] _0164_ VDD VSS CLKBUF_X3
X_0652_ wfifo.wp\[1\] _0164_ _0165_ VDD VSS XNOR2_X2
X_0653_ _0002_ _0163_ _0165_ _0166_ VDD VSS AND3_X1
X_0654_ sper\[2\] _0166_ _0157_ _0167_ VDD VSS MUX2_X1
X_0655_ _0162_ _0167_ _0130_ _0455_ VDD VSS MUX2_X1
X_0656_ rfifo.mem\[0\]\[3\] rfifo.mem\[2\]\[3\] _0132_ _0168_
+ VDD VSS MUX2_X1
X_0657_ rfifo.mem\[1\]\[3\] rfifo.mem\[3\]\[3\] _0132_ _0169_
+ VDD VSS MUX2_X1
X_0658_ _0168_ _0169_ _0137_ _0170_ VDD VSS MUX2_X1
X_0659_ cpol _0170_ _0140_ _0171_ VDD VSS MUX2_X1
X_0660_ _0163_ _0165_ _0172_ VDD VSS NAND2_X1
X_0661_ _0002_ _0172_ _0173_ VDD VSS NOR2_X1
X_0662_ sper\[3\] _0173_ _0157_ _0174_ VDD VSS MUX2_X1
X_0663_ _0171_ _0174_ _0130_ _0456_ VDD VSS MUX2_X1
X_0664_ rfifo.mem\[0\]\[4\] rfifo.mem\[2\]\[4\] _0133_ _0175_
+ VDD VSS MUX2_X1
X_0665_ rfifo.mem\[1\]\[4\] rfifo.mem\[3\]\[4\] _0133_ _0176_
+ VDD VSS MUX2_X1
X_0666_ _0175_ _0176_ _0137_ _0177_ VDD VSS MUX2_X1
X_0667_ _0131_ _0157_ _0177_ _0178_ VDD VSS OAI21_X1
X_0668_ _0130_ _0140_ sper\[4\] _0179_ VDD VSS NAND3_X1
X_0669_ _0178_ _0179_ _0457_ VDD VSS NAND2_X1
X_0670_ _0130_ _0140_ sper\[5\] _0180_ VDD VSS NAND3_X1
X_0671_ rfifo.mem\[0\]\[5\] rfifo.mem\[2\]\[5\] _0133_ _0181_
+ VDD VSS MUX2_X1
X_0672_ rfifo.mem\[1\]\[5\] rfifo.mem\[3\]\[5\] _0133_ _0182_
+ VDD VSS MUX2_X1
X_0673_ _0181_ _0182_ _0137_ _0183_ VDD VSS MUX2_X1
X_0674_ _0140_ _0183_ _0184_ VDD VSS AND2_X1
X_0675_ _0184_ dwom _0157_ _0185_ VDD VSS AOI21_X1
X_0676_ _0180_ _0185_ _0130_ _0458_ VDD VSS OAI21_X1
X_0677_ spe _0186_ VDD VSS BUF_X1
X_0678_ rfifo.mem\[0\]\[6\] rfifo.mem\[2\]\[6\] _0132_ _0187_
+ VDD VSS MUX2_X1
X_0679_ rfifo.mem\[1\]\[6\] rfifo.mem\[3\]\[6\] _0132_ _0188_
+ VDD VSS MUX2_X1
X_0680_ _0187_ _0188_ _0136_ _0189_ VDD VSS MUX2_X1
X_0681_ _0186_ _0189_ _0139_ _0190_ VDD VSS MUX2_X1
X_0682_ wcol icnt\[0\] _0140_ _0191_ VDD VSS MUX2_X1
X_0683_ _0190_ _0191_ _0130_ _0459_ VDD VSS MUX2_X1
X_0684_ rfifo.mem\[0\]\[7\] rfifo.mem\[2\]\[7\] _0132_ _0192_
+ VDD VSS MUX2_X1
X_0685_ rfifo.mem\[1\]\[7\] rfifo.mem\[3\]\[7\] _0132_ _0193_
+ VDD VSS MUX2_X1
X_0686_ _0192_ _0193_ _0136_ _0194_ VDD VSS MUX2_X1
X_0687_ spie _0194_ _0139_ _0195_ VDD VSS MUX2_X1
X_0688_ spif icnt\[1\] _0140_ _0196_ VDD VSS MUX2_X1
X_0689_ _0195_ _0196_ _0130_ _0460_ VDD VSS MUX2_X1
X_0690_ net15 net6 _0004_ _0000_ VDD VSS AND3_X1
X_0691_ spif spie _0001_ VDD VSS AND2_X1
X_0692_ _0596_ _0197_ VDD VSS BUF_X2
X_0693_ _0005_ _0197_ _0198_ VDD VSS NOR2_X2
X_0694_ clkcnt\[11\] _0199_ VDD VSS INV_X1
X_0695_ clkcnt\[9\] clkcnt\[8\] clkcnt\[10\] _0200_ VDD VSS
+ NOR3_X4
X_0696_ _0199_ _0604_ _0200_ _0201_ VDD VSS NAND3_X2
X_0697_ clkcnt\[2\] _0202_ VDD VSS BUF_X2
X_0698_ clkcnt\[4\] _0203_ VDD VSS BUF_X2
X_0699_ clkcnt\[3\] _0202_ clkcnt\[5\] _0203_ _0204_ VDD VSS
+ NOR4_X4
X_0700_ clkcnt\[7\] clkcnt\[6\] _0205_ VDD VSS NOR2_X1
X_0701_ _0204_ _0205_ _0206_ VDD VSS NAND2_X2
X_0702_ _0198_ _0201_ _0206_ _0207_ VDD VSS OAI21_X2
X_0703_ _0207_ _0208_ VDD VSS BUF_X2
X_0704_ _0150_ _0144_ _0209_ VDD VSS OR2_X1
X_0705_ _0156_ espr\[0\] _0210_ VDD VSS OR2_X1
X_0706_ _0150_ _0143_ _0211_ VDD VSS NAND2_X2
X_0707_ _0208_ _0209_ _0210_ _0211_ clkcnt\[0\] _0212_ VDD
+ VSS OAI221_X1
X_0708_ _0602_ _0213_ VDD VSS INV_X1
X_0709_ _0212_ _0208_ _0213_ _0012_ VDD VSS OAI21_X1
X_0710_ _0156_ espr\[0\] _0214_ VDD VSS AND2_X1
X_0711_ _0150_ _0143_ _0214_ _0215_ VDD VSS OAI21_X1
X_0712_ _0606_ _0216_ VDD VSS BUF_X2
X_0713_ _0204_ _0205_ _0217_ VDD VSS AND2_X2
X_0714_ _0216_ _0217_ _0218_ VDD VSS AND2_X1
X_0715_ clkcnt\[9\] clkcnt\[8\] _0219_ VDD VSS NOR2_X1
X_0716_ _0143_ _0219_ _0198_ _0220_ VDD VSS AND3_X1
X_0717_ clkcnt\[10\] _0221_ VDD VSS INV_X1
X_0718_ _0215_ _0218_ _0220_ _0144_ _0221_ _0222_ VDD VSS
+ AOI221_X1
X_0719_ _0216_ _0217_ _0219_ _0223_ VDD VSS NAND3_X1
X_0720_ clkcnt\[10\] _0223_ _0224_ VDD VSS XNOR2_X1
X_0721_ _0198_ _0225_ VDD VSS INV_X2
X_0722_ _0199_ _0604_ _0200_ _0226_ VDD VSS AND3_X2
X_0723_ _0225_ _0226_ _0217_ _0227_ VDD VSS AOI21_X4
X_0724_ _0227_ _0228_ VDD VSS BUF_X4
X_0725_ _0222_ _0224_ _0228_ _0013_ VDD VSS MUX2_X1
X_0726_ clkcnt\[1\] _0229_ VDD VSS CLKBUF_X2
X_0727_ clkcnt\[7\] clkcnt\[6\] _0229_ clkcnt\[0\] _0230_
+ VDD VSS NOR4_X2
X_0728_ _0204_ _0200_ _0230_ _0231_ VDD VSS NAND3_X1
X_0729_ clkcnt\[11\] _0208_ _0231_ _0232_ VDD VSS OR3_X1
X_0730_ clkcnt\[11\] _0198_ _0231_ _0233_ VDD VSS NAND3_X1
X_0731_ _0150_ _0143_ _0234_ VDD VSS AND2_X1
X_0732_ clkcnt\[11\] _0225_ _0234_ _0235_ VDD VSS NAND3_X1
X_0733_ _0232_ _0233_ _0235_ _0014_ VDD VSS NAND3_X1
X_0734_ _0208_ _0209_ _0156_ _0211_ _0229_ _0236_ VDD VSS
+ OAI221_X1
X_0735_ _0236_ _0208_ _0605_ _0015_ VDD VSS OAI21_X1
X_0736_ _0228_ _0209_ _0214_ _0237_ VDD VSS NOR3_X1
X_0737_ _0202_ _0216_ _0228_ _0238_ VDD VSS AND3_X1
X_0738_ _0202_ _0228_ _0211_ _0239_ VDD VSS NOR3_X1
X_0739_ _0202_ _0216_ _0207_ _0240_ VDD VSS NOR3_X1
X_0740_ _0237_ _0238_ _0239_ _0240_ _0016_ VDD VSS NOR4_X1
X_0741_ clkcnt\[3\] _0241_ VDD VSS INV_X1
X_0742_ _0202_ _0229_ clkcnt\[0\] _0242_ VDD VSS OR3_X1
X_0743_ _0241_ _0207_ _0242_ _0243_ VDD VSS NOR3_X1
X_0744_ _0234_ _0242_ _0227_ _0244_ VDD VSS MUX2_X1
X_0745_ espr\[0\] _0245_ VDD VSS INV_X1
X_0746_ _0214_ _0144_ _0245_ _0246_ VDD VSS AOI21_X1
X_0747_ _0150_ _0227_ _0247_ VDD VSS NOR2_X2
X_0748_ _0243_ _0244_ _0241_ _0246_ _0247_ _0017_ VDD VSS
+ AOI221_X1
X_0749_ _0150_ _0248_ VDD VSS INV_X1
X_0750_ _0144_ _0245_ _0156_ _0249_ VDD VSS OAI21_X1
X_0751_ _0248_ _0249_ _0250_ VDD VSS NAND2_X1
X_0752_ _0206_ _0201_ _0251_ VDD VSS NOR2_X2
X_0753_ _0250_ _0225_ _0251_ _0203_ _0211_ _0252_ VDD VSS
+ OAI221_X1
X_0754_ clkcnt\[3\] _0202_ _0253_ VDD VSS NOR2_X1
X_0755_ _0216_ _0253_ _0254_ VDD VSS NAND2_X1
X_0756_ _0203_ _0254_ _0255_ VDD VSS XOR2_X1
X_0757_ _0252_ _0255_ _0208_ _0018_ VDD VSS OAI21_X1
X_0758_ clkcnt\[5\] _0256_ VDD VSS INV_X1
X_0759_ _0203_ _0229_ _0257_ VDD VSS NOR2_X1
X_0760_ _0602_ _0253_ _0257_ _0258_ VDD VSS NAND3_X1
X_0761_ _0256_ _0207_ _0258_ _0259_ VDD VSS NOR3_X1
X_0762_ _0234_ _0258_ _0227_ _0260_ VDD VSS MUX2_X1
X_0763_ _0156_ _0144_ _0261_ VDD VSS NAND2_X1
X_0764_ _0259_ _0260_ _0256_ _0247_ _0261_ _0019_ VDD VSS
+ AOI221_X1
X_0765_ clkcnt\[6\] _0262_ VDD VSS INV_X1
X_0766_ _0216_ _0204_ _0263_ VDD VSS NAND2_X1
X_0767_ _0262_ _0225_ _0263_ _0264_ VDD VSS NOR3_X1
X_0768_ _0144_ _0214_ _0265_ VDD VSS NAND2_X1
X_0769_ _0234_ _0263_ _0228_ _0266_ VDD VSS MUX2_X1
X_0770_ _0264_ _0265_ _0247_ _0266_ _0262_ _0020_ VDD VSS
+ AOI221_X1
X_0771_ clkcnt\[7\] _0267_ VDD VSS INV_X1
X_0772_ clkcnt\[6\] _0229_ clkcnt\[0\] _0268_ VDD VSS NOR3_X1
X_0773_ _0204_ _0268_ _0269_ VDD VSS NAND2_X1
X_0774_ _0267_ _0269_ _0270_ VDD VSS NOR2_X1
X_0775_ _0144_ _0269_ _0228_ _0271_ VDD VSS MUX2_X1
X_0776_ _0247_ _0270_ _0228_ _0271_ _0267_ _0021_ VDD VSS
+ AOI221_X1
X_0777_ _0248_ _0144_ _0272_ VDD VSS NOR2_X1
X_0778_ _0208_ _0210_ _0272_ _0273_ VDD VSS NAND3_X1
X_0779_ clkcnt\[8\] _0274_ VDD VSS INV_X1
X_0780_ _0274_ _0228_ _0275_ VDD VSS NAND2_X1
X_0781_ _0216_ _0217_ _0276_ VDD VSS NAND2_X1
X_0782_ _0211_ _0218_ _0228_ _0277_ VDD VSS MUX2_X1
X_0783_ _0273_ _0275_ _0276_ _0277_ _0274_ _0022_ VDD VSS
+ OAI221_X1
X_0784_ _0156_ _0208_ _0272_ _0278_ VDD VSS NAND3_X1
X_0785_ clkcnt\[9\] _0208_ _0234_ _0279_ VDD VSS NAND3_X1
X_0786_ _0204_ _0230_ _0280_ VDD VSS NAND2_X1
X_0787_ clkcnt\[9\] clkcnt\[8\] _0280_ _0281_ VDD VSS OAI21_X1
X_0788_ _0208_ _0281_ _0282_ VDD VSS OR2_X1
X_0789_ _0204_ _0219_ _0228_ _0230_ _0283_ VDD VSS NAND4_X1
X_0790_ _0278_ _0279_ _0282_ _0283_ _0023_ VDD VSS NAND4_X1
X_0791_ rfifo.din\[1\] _0284_ VDD VSS BUF_X1
X_0792_ rfifo.we _0285_ VDD VSS BUF_X4
X_0793_ _0285_ _0576_ _0286_ VDD VSS NAND2_X4
X_0794_ _0284_ rfifo.mem\[0\]\[0\] _0286_ _0025_ VDD VSS MUX2_X1
X_0795_ rfifo.din\[2\] _0287_ VDD VSS CLKBUF_X2
X_0796_ _0287_ rfifo.mem\[0\]\[1\] _0286_ _0026_ VDD VSS MUX2_X1
X_0797_ rfifo.din\[3\] _0288_ VDD VSS BUF_X1
X_0798_ _0288_ rfifo.mem\[0\]\[2\] _0286_ _0027_ VDD VSS MUX2_X1
X_0799_ rfifo.din\[4\] _0289_ VDD VSS BUF_X1
X_0800_ _0289_ rfifo.mem\[0\]\[3\] _0286_ _0028_ VDD VSS MUX2_X1
X_0801_ rfifo.din\[5\] _0290_ VDD VSS BUF_X1
X_0802_ _0290_ rfifo.mem\[0\]\[4\] _0286_ _0029_ VDD VSS MUX2_X1
X_0803_ rfifo.din\[6\] _0291_ VDD VSS BUF_X1
X_0804_ _0291_ rfifo.mem\[0\]\[5\] _0286_ _0030_ VDD VSS MUX2_X1
X_0805_ rfifo.din\[7\] _0292_ VDD VSS BUF_X1
X_0806_ _0292_ rfifo.mem\[0\]\[6\] _0286_ _0031_ VDD VSS MUX2_X1
X_0807_ net27 rfifo.mem\[0\]\[7\] _0286_ _0032_ VDD VSS MUX2_X1
X_0808_ _0285_ _0580_ _0293_ VDD VSS NAND2_X4
X_0809_ _0284_ rfifo.mem\[1\]\[0\] _0293_ _0033_ VDD VSS MUX2_X1
X_0810_ _0287_ rfifo.mem\[1\]\[1\] _0293_ _0034_ VDD VSS MUX2_X1
X_0811_ _0288_ rfifo.mem\[1\]\[2\] _0293_ _0035_ VDD VSS MUX2_X1
X_0812_ _0289_ rfifo.mem\[1\]\[3\] _0293_ _0036_ VDD VSS MUX2_X1
X_0813_ _0290_ rfifo.mem\[1\]\[4\] _0293_ _0037_ VDD VSS MUX2_X1
X_0814_ _0291_ rfifo.mem\[1\]\[5\] _0293_ _0038_ VDD VSS MUX2_X1
X_0815_ _0292_ rfifo.mem\[1\]\[6\] _0293_ _0039_ VDD VSS MUX2_X1
X_0816_ net27 rfifo.mem\[1\]\[7\] _0293_ _0040_ VDD VSS MUX2_X1
X_0817_ _0285_ _0578_ _0294_ VDD VSS NAND2_X4
X_0818_ _0284_ rfifo.mem\[2\]\[0\] _0294_ _0041_ VDD VSS MUX2_X1
X_0819_ _0287_ rfifo.mem\[2\]\[1\] _0294_ _0042_ VDD VSS MUX2_X1
X_0820_ _0288_ rfifo.mem\[2\]\[2\] _0294_ _0043_ VDD VSS MUX2_X1
X_0821_ _0289_ rfifo.mem\[2\]\[3\] _0294_ _0044_ VDD VSS MUX2_X1
X_0822_ _0290_ rfifo.mem\[2\]\[4\] _0294_ _0045_ VDD VSS MUX2_X1
X_0823_ _0291_ rfifo.mem\[2\]\[5\] _0294_ _0046_ VDD VSS MUX2_X1
X_0824_ _0292_ rfifo.mem\[2\]\[6\] _0294_ _0047_ VDD VSS MUX2_X1
X_0825_ net27 rfifo.mem\[2\]\[7\] _0294_ _0048_ VDD VSS MUX2_X1
X_0826_ _0285_ _0582_ _0295_ VDD VSS NAND2_X4
X_0827_ _0284_ rfifo.mem\[3\]\[0\] _0295_ _0049_ VDD VSS MUX2_X1
X_0828_ _0287_ rfifo.mem\[3\]\[1\] _0295_ _0050_ VDD VSS MUX2_X1
X_0829_ _0288_ rfifo.mem\[3\]\[2\] _0295_ _0051_ VDD VSS MUX2_X1
X_0830_ _0289_ rfifo.mem\[3\]\[3\] _0295_ _0052_ VDD VSS MUX2_X1
X_0831_ _0290_ rfifo.mem\[3\]\[4\] _0295_ _0053_ VDD VSS MUX2_X1
X_0832_ _0291_ rfifo.mem\[3\]\[5\] _0295_ _0054_ VDD VSS MUX2_X1
X_0833_ _0292_ rfifo.mem\[3\]\[6\] _0295_ _0055_ VDD VSS MUX2_X1
X_0834_ net27 rfifo.mem\[3\]\[7\] _0295_ _0056_ VDD VSS MUX2_X1
X_0835_ _0186_ _0296_ VDD VSS INV_X1
X_0836_ _0296_ _0297_ VDD VSS CLKBUF_X3
X_0837_ _0297_ _0137_ _0298_ VDD VSS NOR2_X1
X_0838_ _0005_ _0299_ VDD VSS INV_X1
X_0839_ _0130_ _0157_ _0004_ _0300_ VDD VSS OR3_X2
X_0840_ net16 _0301_ VDD VSS INV_X1
X_0841_ net15 net6 _0301_ _0302_ VDD VSS NAND3_X1
X_0842_ _0299_ _0300_ _0302_ _0303_ VDD VSS OAI21_X2
X_0843_ _0137_ _0298_ _0303_ _0057_ VDD VSS MUX2_X1
X_0844_ _0133_ _0304_ VDD VSS INV_X1
X_0845_ _0137_ _0304_ _0305_ VDD VSS NOR2_X1
X_0846_ _0137_ _0304_ _0306_ VDD VSS AND2_X1
X_0847_ _0305_ _0306_ _0303_ _0307_ VDD VSS AOI21_X1
X_0848_ _0304_ _0303_ _0307_ _0297_ _0058_ VDD VSS OAI22_X1
X_0849_ rfifo.wp\[0\] _0285_ _0308_ VDD VSS XNOR2_X1
X_0850_ _0297_ _0308_ _0059_ VDD VSS NOR2_X1
X_0851_ _0285_ _0577_ _0309_ VDD VSS NAND2_X1
X_0852_ _0285_ _0310_ VDD VSS INV_X1
X_0853_ _0310_ rfifo.wp\[1\] _0311_ VDD VSS NAND2_X1
X_0854_ _0297_ _0309_ _0311_ _0060_ VDD VSS AOI21_X1
X_0855_ net15 net6 net16 _0312_ VDD VSS NAND3_X4
X_0856_ _0130_ _0139_ _0312_ _0313_ VDD VSS NOR3_X4
X_0857_ espr\[0\] net7 _0313_ _0063_ VDD VSS MUX2_X1
X_0858_ _0156_ net8 _0313_ _0064_ VDD VSS MUX2_X1
X_0859_ cpha net9 _0313_ _0065_ VDD VSS MUX2_X1
X_0860_ cpol net10 _0313_ _0066_ VDD VSS MUX2_X1
X_0861_ dwom net12 _0313_ _0067_ VDD VSS MUX2_X1
X_0862_ _0186_ _0314_ VDD VSS CLKBUF_X3
X_0863_ dat_i[6] _0315_ VDD VSS CLKBUF_X2
X_0864_ _0314_ _0315_ _0313_ _0068_ VDD VSS MUX2_X1
X_0865_ dat_i[7] _0316_ VDD VSS CLKBUF_X2
X_0866_ spie _0316_ _0313_ _0069_ VDD VSS MUX2_X1
X_0867_ _0131_ _0157_ _0312_ _0317_ VDD VSS NOR3_X4
X_0868_ _0144_ net7 _0317_ _0070_ VDD VSS MUX2_X1
X_0869_ _0150_ net8 _0317_ _0071_ VDD VSS MUX2_X1
X_0870_ sper\[2\] net9 _0317_ _0072_ VDD VSS MUX2_X1
X_0871_ sper\[3\] net10 _0317_ _0073_ VDD VSS MUX2_X1
X_0872_ sper\[4\] net11 _0317_ _0074_ VDD VSS MUX2_X1
X_0873_ sper\[5\] net12 _0317_ _0075_ VDD VSS MUX2_X1
X_0874_ icnt\[0\] _0315_ _0317_ _0076_ VDD VSS MUX2_X1
X_0875_ icnt\[1\] _0316_ _0317_ _0077_ VDD VSS MUX2_X1
X_0876_ tcnt\[1\] tcnt\[0\] _0318_ VDD VSS NOR2_X1
X_0877_ _0318_ _0319_ VDD VSS INV_X1
X_0878_ icnt\[0\] _0319_ _0314_ _0320_ VDD VSS AOI21_X1
X_0879_ _0310_ _0008_ _0318_ _0321_ VDD VSS OR3_X1
X_0880_ _0321_ tcnt\[0\] _0285_ _0322_ VDD VSS OAI21_X1
X_0881_ _0186_ _0323_ VDD VSS BUF_X2
X_0882_ _0320_ _0322_ _0323_ _0081_ VDD VSS AOI21_X1
X_0883_ _0285_ _0318_ _0324_ VDD VSS NAND2_X1
X_0884_ _0314_ _0324_ _0325_ VDD VSS NAND2_X1
X_0885_ icnt\[1\] _0325_ _0326_ VDD VSS NAND2_X1
X_0886_ _0310_ tcnt\[0\] _0327_ VDD VSS NOR2_X1
X_0887_ _0323_ tcnt\[1\] _0328_ VDD VSS NAND2_X1
X_0888_ _0326_ _0327_ _0328_ _0082_ VDD VSS OAI21_X1
X_0889_ _0300_ _0312_ _0329_ VDD VSS NOR2_X4
X_0890_ _0586_ _0329_ _0330_ VDD VSS NAND2_X4
X_0891_ net7 wfifo.mem\[0\]\[0\] _0330_ _0093_ VDD VSS MUX2_X1
X_0892_ net8 wfifo.mem\[0\]\[1\] _0330_ _0094_ VDD VSS MUX2_X1
X_0893_ net9 wfifo.mem\[0\]\[2\] _0330_ _0095_ VDD VSS MUX2_X1
X_0894_ net10 wfifo.mem\[0\]\[3\] _0330_ _0096_ VDD VSS MUX2_X1
X_0895_ net11 wfifo.mem\[0\]\[4\] _0330_ _0097_ VDD VSS MUX2_X1
X_0896_ net12 wfifo.mem\[0\]\[5\] _0330_ _0098_ VDD VSS MUX2_X1
X_0897_ _0315_ wfifo.mem\[0\]\[6\] _0330_ _0099_ VDD VSS MUX2_X1
X_0898_ _0316_ wfifo.mem\[0\]\[7\] _0330_ _0100_ VDD VSS MUX2_X1
X_0899_ _0590_ _0329_ _0331_ VDD VSS NAND2_X4
X_0900_ net7 wfifo.mem\[1\]\[0\] _0331_ _0101_ VDD VSS MUX2_X1
X_0901_ net8 wfifo.mem\[1\]\[1\] _0331_ _0102_ VDD VSS MUX2_X1
X_0902_ net9 wfifo.mem\[1\]\[2\] _0331_ _0103_ VDD VSS MUX2_X1
X_0903_ net10 wfifo.mem\[1\]\[3\] _0331_ _0104_ VDD VSS MUX2_X1
X_0904_ net11 wfifo.mem\[1\]\[4\] _0331_ _0105_ VDD VSS MUX2_X1
X_0905_ net12 wfifo.mem\[1\]\[5\] _0331_ _0106_ VDD VSS MUX2_X1
X_0906_ _0315_ wfifo.mem\[1\]\[6\] _0331_ _0107_ VDD VSS MUX2_X1
X_0907_ _0316_ wfifo.mem\[1\]\[7\] _0331_ _0108_ VDD VSS MUX2_X1
X_0908_ _0588_ _0329_ _0332_ VDD VSS NAND2_X4
X_0909_ net7 wfifo.mem\[2\]\[0\] _0332_ _0109_ VDD VSS MUX2_X1
X_0910_ net8 wfifo.mem\[2\]\[1\] _0332_ _0110_ VDD VSS MUX2_X1
X_0911_ net9 wfifo.mem\[2\]\[2\] _0332_ _0111_ VDD VSS MUX2_X1
X_0912_ net10 wfifo.mem\[2\]\[3\] _0332_ _0112_ VDD VSS MUX2_X1
X_0913_ net11 wfifo.mem\[2\]\[4\] _0332_ _0113_ VDD VSS MUX2_X1
X_0914_ net12 wfifo.mem\[2\]\[5\] _0332_ _0114_ VDD VSS MUX2_X1
X_0915_ _0315_ wfifo.mem\[2\]\[6\] _0332_ _0115_ VDD VSS MUX2_X1
X_0916_ _0316_ wfifo.mem\[2\]\[7\] _0332_ _0116_ VDD VSS MUX2_X1
X_0917_ _0592_ _0329_ _0333_ VDD VSS NAND2_X4
X_0918_ net7 wfifo.mem\[3\]\[0\] _0333_ _0117_ VDD VSS MUX2_X1
X_0919_ net8 wfifo.mem\[3\]\[1\] _0333_ _0118_ VDD VSS MUX2_X1
X_0920_ net9 wfifo.mem\[3\]\[2\] _0333_ _0119_ VDD VSS MUX2_X1
X_0921_ net10 wfifo.mem\[3\]\[3\] _0333_ _0120_ VDD VSS MUX2_X1
X_0922_ net11 wfifo.mem\[3\]\[4\] _0333_ _0121_ VDD VSS MUX2_X1
X_0923_ net12 wfifo.mem\[3\]\[5\] _0333_ _0122_ VDD VSS MUX2_X1
X_0924_ _0315_ wfifo.mem\[3\]\[6\] _0333_ _0123_ VDD VSS MUX2_X1
X_0925_ _0316_ wfifo.mem\[3\]\[7\] _0333_ _0124_ VDD VSS MUX2_X1
X_0926_ wfifo.rp\[0\] _0334_ VDD VSS CLKBUF_X3
X_0927_ _0334_ wfifo.re _0335_ VDD VSS XNOR2_X1
X_0928_ _0297_ _0335_ _0125_ VDD VSS NOR2_X1
X_0929_ _0164_ _0336_ VDD VSS CLKBUF_X3
X_0930_ _0334_ wfifo.re _0337_ VDD VSS NAND2_X1
X_0931_ _0336_ _0337_ _0338_ VDD VSS XOR2_X1
X_0932_ _0297_ _0338_ _0126_ VDD VSS NOR2_X1
X_0933_ wfifo.wp\[0\] _0297_ _0339_ VDD VSS NOR2_X1
X_0934_ _0005_ _0329_ _0340_ VDD VSS NOR2_X1
X_0935_ _0339_ wfifo.wp\[0\] _0340_ _0127_ VDD VSS MUX2_X1
X_0936_ _0186_ _0587_ _0341_ VDD VSS AND2_X1
X_0937_ _0341_ wfifo.wp\[1\] _0340_ _0128_ VDD VSS MUX2_X1
X_0938_ _0600_ _0342_ VDD VSS CLKBUF_X3
X_0939_ _0342_ _0343_ VDD VSS CLKBUF_X3
X_0940_ _0343_ _0314_ _0613_ _0251_ _0061_ VDD VSS AND4_X1
X_0941_ _0342_ _0197_ _0344_ VDD VSS OR2_X1
X_0942_ _0314_ bcnt\[0\] _0344_ _0345_ VDD VSS OAI21_X1
X_0943_ bcnt\[0\] _0251_ _0346_ VDD VSS XNOR2_X1
X_0944_ _0345_ _0346_ _0343_ _0009_ VDD VSS AOI21_X1
X_0945_ _0314_ bcnt\[1\] _0344_ _0347_ VDD VSS OAI21_X1
X_0946_ _0611_ _0206_ _0201_ _0348_ VDD VSS NOR3_X1
X_0947_ _0217_ _0226_ _0349_ VDD VSS NAND2_X1
X_0948_ _0348_ _0349_ bcnt\[1\] _0350_ VDD VSS AOI21_X1
X_0949_ _0347_ _0350_ _0343_ _0010_ VDD VSS AOI21_X1
X_0950_ _0314_ bcnt\[2\] _0344_ _0351_ VDD VSS OAI21_X1
X_0951_ _0614_ _0206_ _0201_ _0352_ VDD VSS NOR3_X1
X_0952_ _0352_ _0349_ bcnt\[2\] _0353_ VDD VSS AOI21_X1
X_0953_ _0351_ _0353_ _0343_ _0011_ VDD VSS AOI21_X1
X_0954_ _0314_ net14 _0354_ VDD VSS NAND2_X1
X_0955_ _0003_ _0577_ _0355_ VDD VSS XOR2_X1
X_0956_ _0285_ _0147_ _0355_ _0356_ VDD VSS NAND3_X1
X_0957_ rfifo.gb _0300_ _0302_ _0357_ VDD VSS OAI21_X1
X_0958_ _0354_ _0356_ _0357_ _0024_ VDD VSS AOI21_X1
X_0959_ net28 _0358_ VDD VSS INV_X1
X_0960_ _0007_ cpol _0613_ _0359_ VDD VSS MUX2_X1
X_0961_ _0598_ _0358_ _0359_ _0342_ _0360_ VDD VSS AOI22_X1
X_0962_ _0595_ _0361_ VDD VSS INV_X1
X_0963_ _0199_ state\[0\] _0604_ _0200_ _0362_ VDD VSS NAND4_X1
X_0964_ _0361_ state\[0\] _0206_ _0362_ _0363_ VDD VSS OAI22_X2
X_0965_ _0358_ _0360_ _0363_ _0364_ VDD VSS MUX2_X1
X_0966_ cpol _0365_ VDD VSS INV_X1
X_0967_ _0007_ _0366_ VDD VSS INV_X1
X_0968_ cpha _0367_ VDD VSS INV_X1
X_0969_ _0367_ _0166_ _0368_ VDD VSS NOR2_X1
X_0970_ _0365_ _0366_ _0368_ _0369_ VDD VSS MUX2_X1
X_0971_ _0342_ _0598_ _0370_ VDD VSS NOR2_X1
X_0972_ _0314_ _0363_ _0370_ _0371_ VDD VSS NAND3_X1
X_0973_ _0297_ _0364_ _0369_ _0371_ _0062_ VDD VSS OAI22_X1
X_0974_ spif _0372_ VDD VSS INV_X1
X_0975_ _0131_ _0139_ _0312_ _0373_ VDD VSS NOR3_X1
X_0976_ _0297_ _0372_ _0324_ _0373_ _0316_ _0078_ VDD VSS
+ AOI221_X1
X_0977_ _0370_ _0226_ _0217_ _0374_ VDD VSS AOI21_X1
X_0978_ _0002_ _0197_ _0163_ _0165_ _0375_ VDD VSS NAND4_X2
X_0979_ _0197_ _0376_ VDD VSS INV_X1
X_0980_ _0613_ _0377_ VDD VSS INV_X1
X_0981_ _0342_ _0377_ state\[1\] _0378_ VDD VSS NAND3_X1
X_0982_ _0296_ _0376_ _0378_ _0379_ VDD VSS AOI21_X1
X_0983_ _0375_ _0379_ _0380_ VDD VSS NAND2_X1
X_0984_ _0314_ state\[0\] _0381_ VDD VSS NAND2_X1
X_0985_ state\[1\] _0375_ _0382_ VDD VSS NAND2_X1
X_0986_ _0374_ _0382_ _0383_ VDD VSS NOR2_X1
X_0987_ _0374_ _0380_ _0381_ _0383_ _0079_ VDD VSS OAI22_X1
X_0988_ state\[1\] _0251_ _0375_ _0384_ VDD VSS AOI21_X1
X_0989_ _0598_ _0166_ _0197_ _0349_ _0342_ _0385_ VDD VSS
+ AOI221_X2
X_0990_ _0297_ _0384_ _0385_ _0080_ VDD VSS NOR3_X1
X_0991_ _0342_ _0386_ VDD VSS BUF_X2
X_0992_ _0386_ net13 _0387_ VDD VSS NAND2_X1
X_0993_ wfifo.mem\[0\]\[0\] wfifo.mem\[2\]\[0\] _0336_ _0388_
+ VDD VSS MUX2_X1
X_0994_ wfifo.mem\[1\]\[0\] wfifo.mem\[3\]\[0\] _0336_ _0389_
+ VDD VSS MUX2_X1
X_0995_ _0388_ _0389_ _0334_ _0390_ VDD VSS MUX2_X1
X_0996_ _0390_ _0391_ VDD VSS INV_X1
X_0997_ _0342_ _0217_ _0226_ _0392_ VDD VSS AND3_X2
X_0998_ _0392_ _0393_ VDD VSS BUF_X4
X_0999_ _0342_ _0376_ _0394_ VDD VSS NOR2_X2
X_1000_ _0394_ _0395_ VDD VSS BUF_X2
X_1001_ _0387_ _0391_ _0343_ _0393_ _0395_ _0396_ VDD VSS
+ OAI221_X1
X_1002_ _0284_ _0393_ _0395_ _0397_ VDD VSS OR3_X1
X_1003_ _0323_ _0396_ _0397_ _0083_ VDD VSS AND3_X1
X_1004_ _0386_ _0284_ _0398_ VDD VSS NAND2_X1
X_1005_ wfifo.mem\[0\]\[1\] wfifo.mem\[2\]\[1\] _0164_ _0399_
+ VDD VSS MUX2_X1
X_1006_ wfifo.mem\[1\]\[1\] wfifo.mem\[3\]\[1\] _0336_ _0400_
+ VDD VSS MUX2_X1
X_1007_ _0399_ _0400_ _0334_ _0401_ VDD VSS MUX2_X1
X_1008_ _0401_ _0402_ VDD VSS INV_X1
X_1009_ _0398_ _0402_ _0343_ _0393_ _0395_ _0403_ VDD VSS
+ OAI221_X1
X_1010_ _0287_ _0393_ _0395_ _0404_ VDD VSS OR3_X1
X_1011_ _0323_ _0403_ _0404_ _0084_ VDD VSS AND3_X1
X_1012_ _0386_ _0287_ _0405_ VDD VSS NAND2_X1
X_1013_ wfifo.mem\[0\]\[2\] wfifo.mem\[2\]\[2\] _0164_ _0406_
+ VDD VSS MUX2_X1
X_1014_ wfifo.mem\[1\]\[2\] wfifo.mem\[3\]\[2\] _0336_ _0407_
+ VDD VSS MUX2_X1
X_1015_ _0406_ _0407_ _0334_ _0408_ VDD VSS MUX2_X1
X_1016_ _0408_ _0409_ VDD VSS INV_X1
X_1017_ _0405_ _0409_ _0343_ _0393_ _0395_ _0410_ VDD VSS
+ OAI221_X1
X_1018_ _0288_ _0392_ _0394_ _0411_ VDD VSS OR3_X1
X_1019_ _0323_ _0410_ _0411_ _0085_ VDD VSS AND3_X1
X_1020_ _0386_ _0288_ _0412_ VDD VSS NAND2_X1
X_1021_ wfifo.mem\[0\]\[3\] wfifo.mem\[2\]\[3\] _0164_ _0413_
+ VDD VSS MUX2_X1
X_1022_ wfifo.mem\[1\]\[3\] wfifo.mem\[3\]\[3\] _0336_ _0414_
+ VDD VSS MUX2_X1
X_1023_ _0413_ _0414_ _0334_ _0415_ VDD VSS MUX2_X1
X_1024_ _0415_ _0416_ VDD VSS INV_X1
X_1025_ _0412_ _0416_ _0343_ _0393_ _0395_ _0417_ VDD VSS
+ OAI221_X1
X_1026_ _0289_ _0392_ _0394_ _0418_ VDD VSS OR3_X1
X_1027_ _0323_ _0417_ _0418_ _0086_ VDD VSS AND3_X1
X_1028_ _0386_ _0289_ _0419_ VDD VSS NAND2_X1
X_1029_ wfifo.mem\[0\]\[4\] wfifo.mem\[2\]\[4\] _0164_ _0420_
+ VDD VSS MUX2_X1
X_1030_ wfifo.mem\[1\]\[4\] wfifo.mem\[3\]\[4\] _0336_ _0421_
+ VDD VSS MUX2_X1
X_1031_ _0420_ _0421_ _0334_ _0422_ VDD VSS MUX2_X1
X_1032_ _0422_ _0423_ VDD VSS INV_X1
X_1033_ _0419_ _0423_ _0343_ _0393_ _0395_ _0424_ VDD VSS
+ OAI221_X1
X_1034_ _0290_ _0392_ _0394_ _0425_ VDD VSS OR3_X1
X_1035_ _0323_ _0424_ _0425_ _0087_ VDD VSS AND3_X1
X_1036_ _0386_ _0290_ _0426_ VDD VSS NAND2_X1
X_1037_ wfifo.mem\[0\]\[5\] wfifo.mem\[2\]\[5\] _0164_ _0427_
+ VDD VSS MUX2_X1
X_1038_ wfifo.mem\[1\]\[5\] wfifo.mem\[3\]\[5\] _0336_ _0428_
+ VDD VSS MUX2_X1
X_1039_ _0427_ _0428_ _0334_ _0429_ VDD VSS MUX2_X1
X_1040_ _0429_ _0430_ VDD VSS INV_X1
X_1041_ _0426_ _0430_ _0343_ _0393_ _0395_ _0431_ VDD VSS
+ OAI221_X1
X_1042_ _0291_ _0392_ _0394_ _0432_ VDD VSS OR3_X1
X_1043_ _0323_ _0431_ _0432_ _0088_ VDD VSS AND3_X1
X_1044_ _0386_ _0291_ _0433_ VDD VSS NAND2_X1
X_1045_ wfifo.mem\[0\]\[6\] wfifo.mem\[2\]\[6\] _0164_ _0434_
+ VDD VSS MUX2_X1
X_1046_ wfifo.mem\[1\]\[6\] wfifo.mem\[3\]\[6\] _0336_ _0435_
+ VDD VSS MUX2_X1
X_1047_ _0434_ _0435_ _0334_ _0436_ VDD VSS MUX2_X1
X_1048_ _0436_ _0437_ VDD VSS INV_X1
X_1049_ _0433_ _0437_ _0386_ _0393_ _0395_ _0438_ VDD VSS
+ OAI221_X1
X_1050_ _0292_ _0392_ _0394_ _0439_ VDD VSS OR3_X1
X_1051_ _0323_ _0438_ _0439_ _0089_ VDD VSS AND3_X1
X_1052_ _0386_ _0292_ _0440_ VDD VSS NAND2_X1
X_1053_ wfifo.mem\[0\]\[7\] wfifo.mem\[2\]\[7\] _0164_ _0441_
+ VDD VSS MUX2_X1
X_1054_ wfifo.mem\[1\]\[7\] wfifo.mem\[3\]\[7\] _0336_ _0442_
+ VDD VSS MUX2_X1
X_1055_ _0441_ _0442_ _0334_ _0443_ VDD VSS MUX2_X1
X_1056_ _0443_ _0444_ VDD VSS INV_X1
X_1057_ _0440_ _0444_ _0386_ _0393_ _0395_ _0445_ VDD VSS
+ OAI221_X1
X_1058_ net27 _0392_ _0394_ _0446_ VDD VSS OR3_X1
X_1059_ _0323_ _0445_ _0446_ _0090_ VDD VSS AND3_X1
X_1060_ _0173_ _0329_ _0447_ VDD VSS NAND2_X1
X_1061_ wcol _0448_ VDD VSS INV_X1
X_1062_ _0296_ _0315_ _0373_ _0447_ _0448_ _0091_ VDD VSS
+ AOI221_X1
X_1063_ wfifo.re _0449_ VDD VSS INV_X1
X_1064_ _0006_ _0587_ _0450_ VDD VSS XNOR2_X1
X_1065_ _0163_ _0450_ _0451_ VDD VSS NOR2_X1
X_1066_ _0449_ wfifo.gb _0329_ _0451_ _0452_ VDD VSS AOI22_X1
X_1067_ _0354_ _0452_ _0092_ VDD VSS NOR2_X1
X_1068_ _0005_ _0376_ _0166_ _0129_ VDD VSS NOR3_X1
X_1069_ _0574_ _0575_ _0576_ _0577_ VDD VSS HA_X1
X_1070_ _0574_ rfifo.wp\[1\] _0578_ _0579_ VDD VSS HA_X1
X_1071_ rfifo.wp\[0\] _0575_ _0580_ _0581_ VDD VSS HA_X1
X_1072_ rfifo.wp\[0\] rfifo.wp\[1\] _0582_ _0583_ VDD VSS
+ HA_X1
X_1073_ _0584_ _0585_ _0586_ _0587_ VDD VSS HA_X1
X_1074_ _0584_ wfifo.wp\[1\] _0588_ _0589_ VDD VSS HA_X1
X_1075_ wfifo.wp\[0\] _0585_ _0590_ _0591_ VDD VSS HA_X1
X_1076_ wfifo.wp\[0\] wfifo.wp\[1\] _0592_ _0593_ VDD VSS
+ HA_X1
X_1077_ _0594_ _0595_ _0596_ _0597_ VDD VSS HA_X1
X_1078_ state\[0\] _0595_ _0598_ _0599_ VDD VSS HA_X1
X_1079_ state\[0\] state\[1\] _0600_ _0601_ VDD VSS HA_X1
X_1080_ _0602_ _0603_ _0604_ _0605_ VDD VSS HA_X1
X_1081_ _0602_ _0603_ _0606_ _0607_ VDD VSS HA_X1
X_1082_ _0608_ _0609_ _0610_ _0611_ VDD VSS HA_X1
X_1083_ _0612_ _0610_ _0613_ _0614_ VDD VSS HA_X1
Xack_o$_DFF_PN0_ _0000_ net3 clknet_4_9_0_clk_i net17 _0004_
+ VDD VSS DFFR_X1
Xbcnt\[0\]$_SDFFE_PN0P_ _0009_ clknet_4_9_0_clk_i bcnt\[0\]
+ _0608_ VDD VSS DFF_X1
Xbcnt\[1\]$_SDFFE_PN0P_ _0010_ clknet_4_9_0_clk_i bcnt\[1\]
+ _0609_ VDD VSS DFF_X1
Xbcnt\[2\]$_SDFFE_PN0P_ _0011_ clknet_4_9_0_clk_i bcnt\[2\]
+ _0612_ VDD VSS DFF_X1
Xclkcnt\[0\]$_DFFE_PP_ _0012_ clknet_4_10_0_clk_i clkcnt\[0\]
+ _0602_ VDD VSS DFF_X2
Xclkcnt\[10\]$_DFFE_PP_ _0013_ clknet_4_11_0_clk_i clkcnt\[10\]
+ _0564_ VDD VSS DFF_X2
Xclkcnt\[11\]$_SDFFCE_PP0P_ _0014_ clknet_4_8_0_clk_i clkcnt\[11\]
+ _0563_ VDD VSS DFF_X1
Xclkcnt\[1\]$_DFFE_PP_ _0015_ clknet_4_8_0_clk_i clkcnt\[1\]
+ _0603_ VDD VSS DFF_X1
Xclkcnt\[2\]$_DFFE_PP_ _0016_ clknet_4_10_0_clk_i clkcnt\[2\]
+ _0562_ VDD VSS DFF_X1
Xclkcnt\[3\]$_DFFE_PP_ _0017_ clknet_4_10_0_clk_i clkcnt\[3\]
+ _0561_ VDD VSS DFF_X2
Xclkcnt\[4\]$_DFFE_PP_ _0018_ clknet_4_10_0_clk_i clkcnt\[4\]
+ _0560_ VDD VSS DFF_X1
Xclkcnt\[5\]$_DFFE_PP_ _0019_ clknet_4_10_0_clk_i clkcnt\[5\]
+ _0559_ VDD VSS DFF_X1
Xclkcnt\[6\]$_DFFE_PP_ _0020_ clknet_4_10_0_clk_i clkcnt\[6\]
+ _0558_ VDD VSS DFF_X2
Xclkcnt\[7\]$_DFFE_PP_ _0021_ clknet_4_11_0_clk_i clkcnt\[7\]
+ _0557_ VDD VSS DFF_X1
Xclkcnt\[8\]$_DFFE_PP_ _0022_ clknet_4_11_0_clk_i clkcnt\[8\]
+ _0556_ VDD VSS DFF_X2
Xclkcnt\[9\]$_DFFE_PP_ _0023_ clknet_4_11_0_clk_i clkcnt\[9\]
+ _0565_ VDD VSS DFF_X2
Xdat_o\[0\]$_DFF_P_ _0453_ clknet_4_9_0_clk_i net18 _0566_
+ VDD VSS DFF_X1
Xdat_o\[1\]$_DFF_P_ _0454_ clknet_4_11_0_clk_i net19 _0567_
+ VDD VSS DFF_X1
Xdat_o\[2\]$_DFF_P_ _0455_ clknet_4_5_0_clk_i net20 _0568_
+ VDD VSS DFF_X1
Xdat_o\[3\]$_DFF_P_ _0456_ clknet_4_5_0_clk_i net21 _0569_
+ VDD VSS DFF_X1
Xdat_o\[4\]$_DFF_P_ _0457_ clknet_4_5_0_clk_i net22 _0570_
+ VDD VSS DFF_X1
Xdat_o\[5\]$_DFF_P_ _0458_ clknet_4_5_0_clk_i net23 _0571_
+ VDD VSS DFF_X1
Xdat_o\[6\]$_DFF_P_ _0459_ clknet_4_15_0_clk_i net24 _0572_
+ VDD VSS DFF_X1
Xdat_o\[7\]$_DFF_P_ _0460_ clknet_4_5_0_clk_i net25 _0573_
+ VDD VSS DFF_X1
Xinta_o$_DFF_P_ _0001_ clknet_4_5_0_clk_i net26 _0555_ VDD
+ VSS DFF_X1
Xrfifo.gb$_SDFFE_PN0P_ _0024_ clknet_4_12_0_clk_i rfifo.gb
+ _0554_ VDD VSS DFF_X1
Xrfifo.mem\[0\]\[0\]$_DFFE_PP_ _0025_ clknet_4_13_0_clk_i
+ rfifo.mem\[0\]\[0\] _0553_ VDD VSS DFF_X1
Xrfifo.mem\[0\]\[1\]$_DFFE_PP_ _0026_ clknet_4_14_0_clk_i
+ rfifo.mem\[0\]\[1\] _0552_ VDD VSS DFF_X1
Xrfifo.mem\[0\]\[2\]$_DFFE_PP_ _0027_ clknet_4_6_0_clk_i rfifo.mem\[0\]\[2\]
+ _0551_ VDD VSS DFF_X1
Xrfifo.mem\[0\]\[3\]$_DFFE_PP_ _0028_ clknet_4_7_0_clk_i rfifo.mem\[0\]\[3\]
+ _0550_ VDD VSS DFF_X1
Xrfifo.mem\[0\]\[4\]$_DFFE_PP_ _0029_ clknet_4_15_0_clk_i
+ rfifo.mem\[0\]\[4\] _0549_ VDD VSS DFF_X1
Xrfifo.mem\[0\]\[5\]$_DFFE_PP_ _0030_ clknet_4_6_0_clk_i rfifo.mem\[0\]\[5\]
+ _0548_ VDD VSS DFF_X1
Xrfifo.mem\[0\]\[6\]$_DFFE_PP_ _0031_ clknet_4_15_0_clk_i
+ rfifo.mem\[0\]\[6\] _0547_ VDD VSS DFF_X1
Xrfifo.mem\[0\]\[7\]$_DFFE_PP_ _0032_ clknet_4_7_0_clk_i rfifo.mem\[0\]\[7\]
+ _0546_ VDD VSS DFF_X1
Xrfifo.mem\[1\]\[0\]$_DFFE_PP_ _0033_ clknet_4_14_0_clk_i
+ rfifo.mem\[1\]\[0\] _0545_ VDD VSS DFF_X1
Xrfifo.mem\[1\]\[1\]$_DFFE_PP_ _0034_ clknet_4_15_0_clk_i
+ rfifo.mem\[1\]\[1\] _0544_ VDD VSS DFF_X1
Xrfifo.mem\[1\]\[2\]$_DFFE_PP_ _0035_ clknet_4_6_0_clk_i rfifo.mem\[1\]\[2\]
+ _0543_ VDD VSS DFF_X1
Xrfifo.mem\[1\]\[3\]$_DFFE_PP_ _0036_ clknet_4_7_0_clk_i rfifo.mem\[1\]\[3\]
+ _0542_ VDD VSS DFF_X1
Xrfifo.mem\[1\]\[4\]$_DFFE_PP_ _0037_ clknet_4_15_0_clk_i
+ rfifo.mem\[1\]\[4\] _0541_ VDD VSS DFF_X1
Xrfifo.mem\[1\]\[5\]$_DFFE_PP_ _0038_ clknet_4_7_0_clk_i rfifo.mem\[1\]\[5\]
+ _0540_ VDD VSS DFF_X1
Xrfifo.mem\[1\]\[6\]$_DFFE_PP_ _0039_ clknet_4_7_0_clk_i rfifo.mem\[1\]\[6\]
+ _0539_ VDD VSS DFF_X1
Xrfifo.mem\[1\]\[7\]$_DFFE_PP_ _0040_ clknet_4_7_0_clk_i rfifo.mem\[1\]\[7\]
+ _0538_ VDD VSS DFF_X1
Xrfifo.mem\[2\]\[0\]$_DFFE_PP_ _0041_ clknet_4_14_0_clk_i
+ rfifo.mem\[2\]\[0\] _0537_ VDD VSS DFF_X1
Xrfifo.mem\[2\]\[1\]$_DFFE_PP_ _0042_ clknet_4_14_0_clk_i
+ rfifo.mem\[2\]\[1\] _0536_ VDD VSS DFF_X1
Xrfifo.mem\[2\]\[2\]$_DFFE_PP_ _0043_ clknet_4_6_0_clk_i rfifo.mem\[2\]\[2\]
+ _0535_ VDD VSS DFF_X1
Xrfifo.mem\[2\]\[3\]$_DFFE_PP_ _0044_ clknet_4_7_0_clk_i rfifo.mem\[2\]\[3\]
+ _0534_ VDD VSS DFF_X1
Xrfifo.mem\[2\]\[4\]$_DFFE_PP_ _0045_ clknet_4_15_0_clk_i
+ rfifo.mem\[2\]\[4\] _0533_ VDD VSS DFF_X1
Xrfifo.mem\[2\]\[5\]$_DFFE_PP_ _0046_ clknet_4_6_0_clk_i rfifo.mem\[2\]\[5\]
+ _0532_ VDD VSS DFF_X1
Xrfifo.mem\[2\]\[6\]$_DFFE_PP_ _0047_ clknet_4_7_0_clk_i rfifo.mem\[2\]\[6\]
+ _0531_ VDD VSS DFF_X1
Xrfifo.mem\[2\]\[7\]$_DFFE_PP_ _0048_ clknet_4_7_0_clk_i rfifo.mem\[2\]\[7\]
+ _0530_ VDD VSS DFF_X1
Xrfifo.mem\[3\]\[0\]$_DFFE_PP_ _0049_ clknet_4_14_0_clk_i
+ rfifo.mem\[3\]\[0\] _0529_ VDD VSS DFF_X1
Xrfifo.mem\[3\]\[1\]$_DFFE_PP_ _0050_ clknet_4_14_0_clk_i
+ rfifo.mem\[3\]\[1\] _0528_ VDD VSS DFF_X1
Xrfifo.mem\[3\]\[2\]$_DFFE_PP_ _0051_ clknet_4_6_0_clk_i rfifo.mem\[3\]\[2\]
+ _0527_ VDD VSS DFF_X1
Xrfifo.mem\[3\]\[3\]$_DFFE_PP_ _0052_ clknet_4_7_0_clk_i rfifo.mem\[3\]\[3\]
+ _0526_ VDD VSS DFF_X1
Xrfifo.mem\[3\]\[4\]$_DFFE_PP_ _0053_ clknet_4_15_0_clk_i
+ rfifo.mem\[3\]\[4\] _0525_ VDD VSS DFF_X1
Xrfifo.mem\[3\]\[5\]$_DFFE_PP_ _0054_ clknet_4_7_0_clk_i rfifo.mem\[3\]\[5\]
+ _0524_ VDD VSS DFF_X1
Xrfifo.mem\[3\]\[6\]$_DFFE_PP_ _0055_ clknet_4_7_0_clk_i rfifo.mem\[3\]\[6\]
+ _0523_ VDD VSS DFF_X1
Xrfifo.mem\[3\]\[7\]$_DFFE_PP_ _0056_ clknet_4_7_0_clk_i rfifo.mem\[3\]\[7\]
+ _0522_ VDD VSS DFF_X1
Xrfifo.rp\[0\]$_DFFE_PN0P_ _0057_ net3 clknet_4_13_0_clk_i
+ rfifo.rp\[0\] _0521_ VDD VSS DFFR_X1
Xrfifo.rp\[1\]$_DFFE_PN0P_ _0058_ net3 clknet_4_13_0_clk_i
+ rfifo.rp\[1\] _0003_ VDD VSS DFFR_X1
Xrfifo.wp\[0\]$_DFFE_PN0P_ _0059_ net3 clknet_4_13_0_clk_i
+ rfifo.wp\[0\] _0574_ VDD VSS DFFR_X2
Xrfifo.wp\[1\]$_DFFE_PN0P_ _0060_ net3 clknet_4_13_0_clk_i
+ rfifo.wp\[1\] _0575_ VDD VSS DFFR_X2
Xrfwe$_SDFF_PP0_ _0061_ clknet_4_12_0_clk_i rfifo.we _0520_
+ VDD VSS DFF_X1
Xsck_o$_SDFFE_PN0P_ _0062_ clknet_4_12_0_clk_i net28 _0007_
+ VDD VSS DFF_X1
Xspcr\[0\]$_DFFE_PN0P_ _0063_ net3 clknet_4_8_0_clk_i espr\[0\]
+ _0519_ VDD VSS DFFR_X1
Xspcr\[1\]$_DFFE_PN0P_ _0064_ net3 clknet_4_8_0_clk_i espr\[1\]
+ _0518_ VDD VSS DFFR_X1
Xspcr\[2\]$_DFFE_PN0P_ _0065_ net3 clknet_4_4_0_clk_i cpha
+ _0517_ VDD VSS DFFR_X1
Xspcr\[3\]$_DFFE_PN0P_ _0066_ net3 clknet_4_3_0_clk_i cpol
+ _0516_ VDD VSS DFFR_X1
Xspcr\[5\]$_DFFE_PN0P_ _0067_ net3 clknet_4_4_0_clk_i dwom
+ _0515_ VDD VSS DFFR_X1
Xspcr\[6\]$_DFFE_PN0P_ _0068_ net3 clknet_4_3_0_clk_i spe
+ _0005_ VDD VSS DFFR_X2
Xspcr\[7\]$_DFFE_PN0P_ _0069_ net3 clknet_4_5_0_clk_i spie
+ _0514_ VDD VSS DFFR_X1
Xsper\[0\]$_DFFE_PN0P_ _0070_ net3 clknet_4_8_0_clk_i espr\[2\]
+ _0513_ VDD VSS DFFR_X1
Xsper\[1\]$_DFFE_PN0P_ _0071_ net3 clknet_4_8_0_clk_i espr\[3\]
+ _0512_ VDD VSS DFFR_X1
Xsper\[2\]$_DFFE_PN0P_ _0072_ net3 clknet_4_1_0_clk_i sper\[2\]
+ _0511_ VDD VSS DFFR_X1
Xsper\[3\]$_DFFE_PN0P_ _0073_ net3 clknet_4_1_0_clk_i sper\[3\]
+ _0510_ VDD VSS DFFR_X1
Xsper\[4\]$_DFFE_PN0P_ _0074_ net3 clknet_4_5_0_clk_i sper\[4\]
+ _0509_ VDD VSS DFFR_X1
Xsper\[5\]$_DFFE_PN0P_ _0075_ net3 clknet_4_5_0_clk_i sper\[5\]
+ _0508_ VDD VSS DFFR_X1
Xsper\[6\]$_DFFE_PN0P_ _0076_ net3 clknet_4_12_0_clk_i icnt\[0\]
+ _0507_ VDD VSS DFFR_X1
Xsper\[7\]$_DFFE_PN0P_ _0077_ net3 clknet_4_4_0_clk_i icnt\[1\]
+ _0506_ VDD VSS DFFR_X1
Xspif$_SDFF_PN0_ _0078_ clknet_4_12_0_clk_i spif _0505_ VDD
+ VSS DFF_X1
Xstate\[0\]$_SDFFE_PN0P_ _0079_ clknet_4_9_0_clk_i state\[0\]
+ _0594_ VDD VSS DFF_X2
Xstate\[1\]$_SDFFE_PN0P_ _0080_ clknet_4_8_0_clk_i state\[1\]
+ _0595_ VDD VSS DFF_X2
Xtcnt\[0\]$_DFFE_PP_ _0081_ clknet_4_13_0_clk_i tcnt\[0\]
+ _0008_ VDD VSS DFF_X1
Xtcnt\[1\]$_DFFE_PP_ _0082_ clknet_4_13_0_clk_i tcnt\[1\]
+ _0504_ VDD VSS DFF_X1
Xtreg\[0\]$_SDFFE_PN0P_ _0083_ clknet_4_12_0_clk_i rfifo.din\[1\]
+ _0503_ VDD VSS DFF_X1
Xtreg\[1\]$_SDFFE_PN0P_ _0084_ clknet_4_4_0_clk_i rfifo.din\[2\]
+ _0502_ VDD VSS DFF_X1
Xtreg\[2\]$_SDFFE_PN0P_ _0085_ clknet_4_4_0_clk_i rfifo.din\[3\]
+ _0501_ VDD VSS DFF_X1
Xtreg\[3\]$_SDFFE_PN0P_ _0086_ clknet_4_4_0_clk_i rfifo.din\[4\]
+ _0500_ VDD VSS DFF_X1
Xtreg\[4\]$_SDFFE_PN0P_ _0087_ clknet_4_6_0_clk_i rfifo.din\[5\]
+ _0499_ VDD VSS DFF_X1
Xtreg\[5\]$_SDFFE_PN0P_ _0088_ clknet_4_6_0_clk_i rfifo.din\[6\]
+ _0498_ VDD VSS DFF_X1
Xtreg\[6\]$_SDFFE_PN0P_ _0089_ clknet_4_6_0_clk_i rfifo.din\[7\]
+ _0497_ VDD VSS DFF_X1
Xtreg\[7\]$_SDFFE_PN0P_ _0090_ clknet_4_4_0_clk_i net27 _0496_
+ VDD VSS DFF_X2
Xwcol$_SDFF_PN0_ _0091_ clknet_4_12_0_clk_i wcol _0495_ VDD
+ VSS DFF_X1
Xwfifo.gb$_SDFFE_PN0P_ _0092_ clknet_4_3_0_clk_i wfifo.gb
+ _0002_ VDD VSS DFF_X1
Xwfifo.mem\[0\]\[0\]$_DFFE_PP_ _0093_ clknet_4_2_0_clk_i wfifo.mem\[0\]\[0\]
+ _0494_ VDD VSS DFF_X1
Xwfifo.mem\[0\]\[1\]$_DFFE_PP_ _0094_ clknet_4_2_0_clk_i wfifo.mem\[0\]\[1\]
+ _0493_ VDD VSS DFF_X1
Xwfifo.mem\[0\]\[2\]$_DFFE_PP_ _0095_ clknet_4_1_0_clk_i wfifo.mem\[0\]\[2\]
+ _0492_ VDD VSS DFF_X1
Xwfifo.mem\[0\]\[3\]$_DFFE_PP_ _0096_ clknet_4_0_0_clk_i wfifo.mem\[0\]\[3\]
+ _0491_ VDD VSS DFF_X1
Xwfifo.mem\[0\]\[4\]$_DFFE_PP_ _0097_ clknet_4_0_0_clk_i wfifo.mem\[0\]\[4\]
+ _0490_ VDD VSS DFF_X1
Xwfifo.mem\[0\]\[5\]$_DFFE_PP_ _0098_ clknet_4_0_0_clk_i wfifo.mem\[0\]\[5\]
+ _0489_ VDD VSS DFF_X1
Xwfifo.mem\[0\]\[6\]$_DFFE_PP_ _0099_ clknet_4_3_0_clk_i wfifo.mem\[0\]\[6\]
+ _0488_ VDD VSS DFF_X1
Xwfifo.mem\[0\]\[7\]$_DFFE_PP_ _0100_ clknet_4_1_0_clk_i wfifo.mem\[0\]\[7\]
+ _0487_ VDD VSS DFF_X1
Xwfifo.mem\[1\]\[0\]$_DFFE_PP_ _0101_ clknet_4_2_0_clk_i wfifo.mem\[1\]\[0\]
+ _0486_ VDD VSS DFF_X1
Xwfifo.mem\[1\]\[1\]$_DFFE_PP_ _0102_ clknet_4_2_0_clk_i wfifo.mem\[1\]\[1\]
+ _0485_ VDD VSS DFF_X1
Xwfifo.mem\[1\]\[2\]$_DFFE_PP_ _0103_ clknet_4_1_0_clk_i wfifo.mem\[1\]\[2\]
+ _0484_ VDD VSS DFF_X1
Xwfifo.mem\[1\]\[3\]$_DFFE_PP_ _0104_ clknet_4_2_0_clk_i wfifo.mem\[1\]\[3\]
+ _0483_ VDD VSS DFF_X1
Xwfifo.mem\[1\]\[4\]$_DFFE_PP_ _0105_ clknet_4_0_0_clk_i wfifo.mem\[1\]\[4\]
+ _0482_ VDD VSS DFF_X1
Xwfifo.mem\[1\]\[5\]$_DFFE_PP_ _0106_ clknet_4_1_0_clk_i wfifo.mem\[1\]\[5\]
+ _0481_ VDD VSS DFF_X1
Xwfifo.mem\[1\]\[6\]$_DFFE_PP_ _0107_ clknet_4_3_0_clk_i wfifo.mem\[1\]\[6\]
+ _0480_ VDD VSS DFF_X1
Xwfifo.mem\[1\]\[7\]$_DFFE_PP_ _0108_ clknet_4_1_0_clk_i wfifo.mem\[1\]\[7\]
+ _0479_ VDD VSS DFF_X1
Xwfifo.mem\[2\]\[0\]$_DFFE_PP_ _0109_ clknet_4_2_0_clk_i wfifo.mem\[2\]\[0\]
+ _0478_ VDD VSS DFF_X1
Xwfifo.mem\[2\]\[1\]$_DFFE_PP_ _0110_ clknet_4_2_0_clk_i wfifo.mem\[2\]\[1\]
+ _0477_ VDD VSS DFF_X1
Xwfifo.mem\[2\]\[2\]$_DFFE_PP_ _0111_ clknet_4_1_0_clk_i wfifo.mem\[2\]\[2\]
+ _0476_ VDD VSS DFF_X1
Xwfifo.mem\[2\]\[3\]$_DFFE_PP_ _0112_ clknet_4_2_0_clk_i wfifo.mem\[2\]\[3\]
+ _0475_ VDD VSS DFF_X1
Xwfifo.mem\[2\]\[4\]$_DFFE_PP_ _0113_ clknet_4_0_0_clk_i wfifo.mem\[2\]\[4\]
+ _0474_ VDD VSS DFF_X1
Xwfifo.mem\[2\]\[5\]$_DFFE_PP_ _0114_ clknet_4_0_0_clk_i wfifo.mem\[2\]\[5\]
+ _0473_ VDD VSS DFF_X1
Xwfifo.mem\[2\]\[6\]$_DFFE_PP_ _0115_ clknet_4_3_0_clk_i wfifo.mem\[2\]\[6\]
+ _0472_ VDD VSS DFF_X1
Xwfifo.mem\[2\]\[7\]$_DFFE_PP_ _0116_ clknet_4_1_0_clk_i wfifo.mem\[2\]\[7\]
+ _0471_ VDD VSS DFF_X1
Xwfifo.mem\[3\]\[0\]$_DFFE_PP_ _0117_ clknet_4_2_0_clk_i wfifo.mem\[3\]\[0\]
+ _0470_ VDD VSS DFF_X1
Xwfifo.mem\[3\]\[1\]$_DFFE_PP_ _0118_ clknet_4_2_0_clk_i wfifo.mem\[3\]\[1\]
+ _0469_ VDD VSS DFF_X1
Xwfifo.mem\[3\]\[2\]$_DFFE_PP_ _0119_ clknet_4_1_0_clk_i wfifo.mem\[3\]\[2\]
+ _0468_ VDD VSS DFF_X1
Xwfifo.mem\[3\]\[3\]$_DFFE_PP_ _0120_ clknet_4_0_0_clk_i wfifo.mem\[3\]\[3\]
+ _0467_ VDD VSS DFF_X1
Xwfifo.mem\[3\]\[4\]$_DFFE_PP_ _0121_ clknet_4_0_0_clk_i wfifo.mem\[3\]\[4\]
+ _0466_ VDD VSS DFF_X1
Xwfifo.mem\[3\]\[5\]$_DFFE_PP_ _0122_ clknet_4_1_0_clk_i wfifo.mem\[3\]\[5\]
+ _0465_ VDD VSS DFF_X1
Xwfifo.mem\[3\]\[6\]$_DFFE_PP_ _0123_ clknet_4_3_0_clk_i wfifo.mem\[3\]\[6\]
+ _0464_ VDD VSS DFF_X1
Xwfifo.mem\[3\]\[7\]$_DFFE_PP_ _0124_ clknet_4_1_0_clk_i wfifo.mem\[3\]\[7\]
+ _0463_ VDD VSS DFF_X1
Xwfifo.rp\[0\]$_DFFE_PN0P_ _0125_ net3 clknet_4_3_0_clk_i
+ wfifo.rp\[0\] _0462_ VDD VSS DFFR_X1
Xwfifo.rp\[1\]$_DFFE_PN0P_ _0126_ net3 clknet_4_2_0_clk_i
+ wfifo.rp\[1\] _0006_ VDD VSS DFFR_X1
Xwfifo.wp\[0\]$_DFFE_PN0P_ _0127_ net3 clknet_4_8_0_clk_i
+ wfifo.wp\[0\] _0584_ VDD VSS DFFR_X2
Xwfifo.wp\[1\]$_DFFE_PN0P_ _0128_ net3 clknet_4_2_0_clk_i
+ wfifo.wp\[1\] _0585_ VDD VSS DFFR_X2
Xwfre$_SDFF_PN0_ _0129_ clknet_4_3_0_clk_i wfifo.re _0461_
+ VDD VSS DFF_X1
Xhold1 net5 net1 VDD VSS CLKBUF_X1
Xhold2 net4 net2 VDD VSS CLKBUF_X1
Xhold3 net1 net3 VDD VSS BUF_X8
Xhold4 net30 net4 VDD VSS CLKBUF_X1
Xhold5 net2 net5 VDD VSS CLKBUF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_77 VDD VSS TAPCELL_X1
Xinput1 cyc_i net6 VDD VSS CLKBUF_X2
Xinput2 dat_i[0] net7 VDD VSS BUF_X1
Xinput3 dat_i[1] net8 VDD VSS BUF_X1
Xinput4 dat_i[2] net9 VDD VSS BUF_X1
Xinput5 dat_i[3] net10 VDD VSS BUF_X1
Xinput6 dat_i[4] net11 VDD VSS BUF_X1
Xinput7 dat_i[5] net12 VDD VSS BUF_X1
Xinput8 miso_i net13 VDD VSS BUF_X1
Xinput9 net29 net14 VDD VSS BUF_X1
Xinput10 stb_i net15 VDD VSS CLKBUF_X2
Xinput11 we_i net16 VDD VSS CLKBUF_X2
Xoutput12 net17 ack_o VDD VSS BUF_X1
Xoutput13 net18 dat_o[0] VDD VSS BUF_X1
Xoutput14 net19 dat_o[1] VDD VSS BUF_X1
Xoutput15 net20 dat_o[2] VDD VSS BUF_X1
Xoutput16 net21 dat_o[3] VDD VSS BUF_X1
Xoutput17 net22 dat_o[4] VDD VSS BUF_X1
Xoutput18 net23 dat_o[5] VDD VSS BUF_X1
Xoutput19 net24 dat_o[6] VDD VSS BUF_X1
Xoutput20 net25 dat_o[7] VDD VSS BUF_X1
Xoutput21 net26 inta_o VDD VSS BUF_X1
Xoutput22 net27 mosi_o VDD VSS BUF_X1
Xoutput23 net28 sck_o VDD VSS BUF_X1
Xclkbuf_0_clk_i clk_i clknet_0_clk_i VDD VSS CLKBUF_X3
Xclkbuf_4_0_0_clk_i clknet_0_clk_i clknet_4_0_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_1_0_clk_i clknet_0_clk_i clknet_4_1_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_2_0_clk_i clknet_0_clk_i clknet_4_2_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_3_0_clk_i clknet_0_clk_i clknet_4_3_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_4_0_clk_i clknet_0_clk_i clknet_4_4_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_5_0_clk_i clknet_0_clk_i clknet_4_5_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_6_0_clk_i clknet_0_clk_i clknet_4_6_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_7_0_clk_i clknet_0_clk_i clknet_4_7_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_8_0_clk_i clknet_0_clk_i clknet_4_8_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_9_0_clk_i clknet_0_clk_i clknet_4_9_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_10_0_clk_i clknet_0_clk_i clknet_4_10_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_11_0_clk_i clknet_0_clk_i clknet_4_11_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_12_0_clk_i clknet_0_clk_i clknet_4_12_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_13_0_clk_i clknet_0_clk_i clknet_4_13_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_14_0_clk_i clknet_0_clk_i clknet_4_14_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkbuf_4_15_0_clk_i clknet_0_clk_i clknet_4_15_0_clk_i VDD
+ VSS CLKBUF_X3
Xclkload0 clknet_4_0_0_clk_i _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_4_1_0_clk_i _unconnected_1 VDD VSS CLKBUF_X1
Xclkload2 clknet_4_2_0_clk_i _unconnected_2 VDD VSS CLKBUF_X1
Xclkload3 clknet_4_3_0_clk_i _unconnected_3 VDD VSS INV_X2
Xclkload4 clknet_4_4_0_clk_i _unconnected_4 VDD VSS INV_X4
Xclkload5 clknet_4_5_0_clk_i _unconnected_5 VDD VSS INV_X2
Xclkload6 clknet_4_6_0_clk_i _unconnected_6 VDD VSS INV_X2
Xclkload7 clknet_4_8_0_clk_i _unconnected_7 VDD VSS INV_X2
Xclkload8 clknet_4_9_0_clk_i _unconnected_8 VDD VSS INV_X4
Xclkload9 clknet_4_10_0_clk_i _unconnected_9 VDD VSS INV_X4
Xclkload10 clknet_4_11_0_clk_i _unconnected_10 VDD VSS INV_X4
Xclkload11 clknet_4_12_0_clk_i _unconnected_11 VDD VSS INV_X4
Xclkload12 clknet_4_13_0_clk_i _unconnected_12 VDD VSS INV_X4
Xclkload13 clknet_4_14_0_clk_i _unconnected_13 VDD VSS INV_X4
Xclkload14 clknet_4_15_0_clk_i _unconnected_14 VDD VSS INV_X4
Xhold6 rst_i net29 VDD VSS CLKBUF_X1
Xhold7 net14 net30 VDD VSS CLKBUF_X1
.ENDS simple_spi
