* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT dual_port_ram addr_a[0] addr_a[1] addr_a[2] addr_a[3]
+ addr_b[0] addr_b[1] addr_b[2] addr_b[3] clk data_a[0] data_a[1]
+ data_a[2] data_a[3] data_a[4] data_a[5] data_a[6] data_a[7]
+ data_b[0] data_b[1] data_b[2] data_b[3] data_b[4] data_b[5]
+ data_b[6] data_b[7] q_a[0] q_a[1] q_a[2] q_a[3] q_a[4] q_a[5]
+ q_a[6] q_a[7] q_b[0] q_b[1] q_b[2] q_b[3] q_b[4] q_b[5] q_b[6]
+ q_b[7] we_a we_b
X_344_ addr_a[3] VSS VSS VDD VDD _160_ sky130_fd_sc_hd__buf_4
X_345_ _160_ net1 VSS VSS VDD VDD _161_ sky130_fd_sc_hd__nand2b_1
X_346_ _161_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__buf_4
X_347_ addr_a[0] VSS VSS VDD VDD _163_ sky130_fd_sc_hd__buf_4
X_348_ addr_a[2] VSS VSS VDD VDD _164_ sky130_fd_sc_hd__buf_4
X_349_ net20 _163_ _164_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nand3_4
X_350_ net3 net2 net21 VSS VSS VDD VDD _166_ sky130_fd_sc_hd__nand3b_4
X_351_ addr_b[0] VSS VSS VDD VDD _167_ sky130_fd_sc_hd__buf_4
X_352_ _167_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__buf_6
X_353_ addr_b[1] VSS VSS VDD VDD _169_ sky130_fd_sc_hd__buf_4
X_354_ _169_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__buf_4
X_355_ _168_ _170_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__nand2_4
X_356_ _162_ _165_ _166_ _171_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__o22ai_4
X_357_ net2 net21 net3 VSS VSS VDD VDD _172_ sky130_fd_sc_hd__nand3b_4
X_358_ _168_ _170_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__or2_4
X_359_ net1 VSS VSS VDD VDD _174_ sky130_fd_sc_hd__buf_4
X_360_ _174_ _160_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__nand2b_1
X_361_ _175_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__buf_4
X_362_ _163_ _164_ net20 VSS VSS VDD VDD _177_ sky130_fd_sc_hd__nor3b_4
X_363_ _176_ _177_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__nand2b_1
X_364_ _178_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__buf_4
X_365_ _172_ _173_ _179_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__o21ai_4
X_366_ _164_ _163_ net20 VSS VSS VDD VDD _180_ sky130_fd_sc_hd__nand3b_4
X_367_ _170_ _168_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__nand2b_4
X_368_ _176_ _180_ _181_ _172_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__o22ai_4
X_369_ net3 net2 net21 VSS VSS VDD VDD _182_ sky130_fd_sc_hd__or3b_4
X_370_ _174_ _160_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__nor2_2
X_371_ _177_ _183_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__nand2_8
X_372_ _173_ _182_ _184_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__o21ai_4
X_373_ _169_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__buf_4
X_374_ _168_ _185_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__nand2b_4
X_375_ _174_ _160_ _177_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__and3_1
X_376_ _187_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__clkbuf_4
X_377_ _172_ _186_ _188_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__o21bai_4
X_378_ _174_ _160_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__nand2_8
X_379_ _171_ _172_ _180_ _189_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__o22ai_4
X_380_ _163_ _164_ net20 VSS VSS VDD VDD _190_ sky130_fd_sc_hd__nand3b_4
X_381_ net3 net2 net21 VSS VSS VDD VDD _191_ sky130_fd_sc_hd__nand3_4
X_382_ _176_ _190_ _191_ _173_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__o22ai_4
X_383_ _165_ _176_ _181_ _191_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__o22ai_4
X_384_ _189_ _190_ _191_ _186_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__o22ai_4
X_385_ _165_ _189_ _191_ _171_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__o22ai_4
X_386_ _180_ _183_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__nand2b_1
X_387_ _192_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__buf_4
X_388_ _181_ _182_ _193_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__o21ai_4
X_389_ _162_ _177_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__nand2b_1
X_390_ _194_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__buf_4
X_391_ _182_ _186_ _195_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__o21ai_4
X_392_ _162_ _180_ _182_ _171_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__o22ai_4
X_393_ _174_ _160_ _190_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__or3_1
X_394_ _196_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__buf_6
X_395_ _166_ _173_ _197_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__o21ai_4
X_396_ _165_ _183_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__nand2b_1
X_397_ _198_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__buf_4
X_398_ _166_ _181_ _199_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__o21ai_4
X_399_ _166_ _186_ _190_ _162_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__o22ai_4
X_400_ net10 VSS VSS VDD VDD _200_ sky130_fd_sc_hd__clkbuf_4
X_401_ _200_ net18 _184_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__mux2_1
X_402_ net11 VSS VSS VDD VDD _201_ sky130_fd_sc_hd__clkbuf_4
X_403_ _201_ net19 _184_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__mux2_1
X_404_ net4 VSS VSS VDD VDD _202_ sky130_fd_sc_hd__clkbuf_4
X_405_ _202_ net12 _193_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__mux2_1
X_406_ net5 VSS VSS VDD VDD _203_ sky130_fd_sc_hd__buf_4
X_407_ _203_ net13 _193_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__mux2_1
X_408_ net6 VSS VSS VDD VDD _204_ sky130_fd_sc_hd__buf_2
X_409_ _204_ net14 _193_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__mux2_1
X_410_ net7 VSS VSS VDD VDD _205_ sky130_fd_sc_hd__clkbuf_4
X_411_ _205_ net15 _193_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__mux2_1
X_412_ net8 VSS VSS VDD VDD _206_ sky130_fd_sc_hd__clkbuf_4
X_413_ _206_ net16 _193_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__mux2_1
X_414_ net9 VSS VSS VDD VDD _207_ sky130_fd_sc_hd__clkbuf_4
X_415_ _207_ net17 _193_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__mux2_1
X_416_ _200_ net18 _193_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__mux2_1
X_417_ _201_ net19 _193_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__mux2_1
X_418_ _202_ net12 _195_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__mux2_1
X_419_ _203_ net13 _195_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__mux2_1
X_420_ _204_ net14 _195_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__mux2_1
X_421_ _205_ net15 _195_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__mux2_1
X_422_ _206_ net16 _195_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__mux2_1
X_423_ _207_ net17 _195_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__mux2_1
X_424_ _200_ net18 _195_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__mux2_1
X_425_ _201_ net19 _195_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__mux2_1
X_426_ net12 VSS VSS VDD VDD _208_ sky130_fd_sc_hd__clkbuf_4
X_427_ _162_ _180_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__nor2_4
X_428_ _208_ _202_ _209_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__mux2_1
X_429_ net13 VSS VSS VDD VDD _210_ sky130_fd_sc_hd__clkbuf_4
X_430_ _210_ _203_ _209_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__mux2_1
X_431_ net14 VSS VSS VDD VDD _211_ sky130_fd_sc_hd__buf_2
X_432_ _211_ _204_ _209_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__mux2_1
X_433_ net15 VSS VSS VDD VDD _212_ sky130_fd_sc_hd__clkbuf_4
X_434_ _212_ _205_ _209_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__mux2_1
X_435_ net16 VSS VSS VDD VDD _213_ sky130_fd_sc_hd__clkbuf_4
X_436_ _213_ _206_ _209_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__mux2_1
X_437_ net17 VSS VSS VDD VDD _214_ sky130_fd_sc_hd__clkbuf_4
X_438_ _214_ _207_ _209_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__mux2_1
X_439_ net18 VSS VSS VDD VDD _215_ sky130_fd_sc_hd__clkbuf_4
X_440_ _215_ _200_ _209_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__mux2_1
X_441_ net19 VSS VSS VDD VDD _216_ sky130_fd_sc_hd__clkbuf_4
X_442_ _216_ _201_ _209_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__mux2_1
X_443_ _202_ net12 _197_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__mux2_1
X_444_ _203_ net13 _197_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__mux2_1
X_445_ _204_ net14 _197_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__mux2_1
X_446_ _205_ net15 _197_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__mux2_1
X_447_ _206_ net16 _197_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__mux2_1
X_448_ _207_ net17 _197_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__mux2_1
X_449_ _200_ net18 _197_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__mux2_1
X_450_ _201_ net19 _197_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__mux2_1
X_451_ _202_ net12 _199_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__mux2_1
X_452_ _203_ net13 _199_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__mux2_1
X_453_ _204_ net14 _199_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__mux2_1
X_454_ _205_ net15 _199_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__mux2_1
X_455_ _206_ net16 _199_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__mux2_1
X_456_ _207_ net17 _199_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__mux2_1
X_457_ _200_ net18 _199_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__mux2_1
X_458_ _201_ net19 _199_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__mux2_1
X_459_ _162_ _190_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__nor2_4
X_460_ _208_ _202_ _217_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__mux2_1
X_461_ _210_ _203_ _217_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__mux2_1
X_462_ _211_ _204_ _217_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__mux2_1
X_463_ _212_ _205_ _217_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__mux2_1
X_464_ _213_ _206_ _217_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__mux2_1
X_465_ _214_ _207_ _217_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__mux2_1
X_466_ _215_ _200_ _217_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__mux2_1
X_467_ _216_ _201_ _217_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__mux2_1
X_468_ _162_ _165_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__nor2_4
X_469_ _208_ _202_ _218_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__mux2_1
X_470_ _210_ _203_ _218_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__mux2_1
X_471_ _211_ _204_ _218_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__mux2_1
X_472_ _212_ _205_ _218_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__mux2_1
X_473_ _213_ _206_ _218_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__mux2_1
X_474_ _214_ _207_ _218_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__mux2_1
X_475_ _215_ _200_ _218_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__mux2_1
X_476_ _216_ _201_ _218_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__mux2_1
X_477_ _202_ net12 _179_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__mux2_1
X_478_ _203_ net13 _179_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__mux2_1
X_479_ _204_ net14 _179_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__mux2_1
X_480_ _205_ net15 _179_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__mux2_1
X_481_ _206_ net16 _179_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__mux2_1
X_482_ _207_ net17 _179_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__mux2_1
X_483_ _200_ net18 _179_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__mux2_1
X_484_ _201_ net19 _179_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__mux2_1
X_485_ _176_ _180_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__nor2_4
X_486_ _208_ _202_ _219_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__mux2_1
X_487_ _210_ _203_ _219_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__mux2_1
X_488_ _211_ _204_ _219_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__mux2_1
X_489_ _212_ _205_ _219_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__mux2_1
X_490_ _213_ _206_ _219_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__mux2_1
X_491_ _214_ _207_ _219_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__mux2_1
X_492_ _215_ _200_ _219_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__mux2_1
X_493_ _216_ _201_ _219_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__mux2_1
X_494_ _208_ net4 _188_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__mux2_1
X_495_ _210_ net5 _188_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__mux2_1
X_496_ _211_ net6 _188_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__mux2_1
X_497_ _212_ net7 _188_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__mux2_1
X_498_ _213_ net8 _188_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__mux2_1
X_499_ _214_ net9 _188_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__mux2_1
X_500_ _215_ net10 _188_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__mux2_1
X_501_ _216_ net11 _188_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__mux2_1
X_502_ _180_ _189_ VSS VSS VDD VDD _220_ sky130_fd_sc_hd__nor2_4
X_503_ _208_ net4 _220_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__mux2_1
X_504_ _210_ net5 _220_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__mux2_1
X_505_ _211_ net6 _220_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__mux2_1
X_506_ _212_ net7 _220_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__mux2_1
X_507_ _213_ net8 _220_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__mux2_1
X_508_ _214_ net9 _220_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__mux2_1
X_509_ _215_ net10 _220_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__mux2_1
X_510_ _216_ net11 _220_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__mux2_1
X_511_ _176_ _190_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__nor2_4
X_512_ _208_ net4 _221_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__mux2_1
X_513_ _210_ net5 _221_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__mux2_1
X_514_ _211_ net6 _221_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__mux2_1
X_515_ _212_ net7 _221_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__mux2_1
X_516_ _213_ net8 _221_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__mux2_1
X_517_ _214_ net9 _221_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__mux2_1
X_518_ _215_ net10 _221_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__mux2_1
X_519_ _216_ net11 _221_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__mux2_1
X_520_ _165_ _176_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__nor2_4
X_521_ _208_ net4 _222_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__mux2_1
X_522_ _210_ net5 _222_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__mux2_1
X_523_ _211_ net6 _222_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__mux2_1
X_524_ _212_ net7 _222_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__mux2_1
X_525_ _213_ net8 _222_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__mux2_1
X_526_ _214_ net9 _222_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__mux2_1
X_527_ _215_ net10 _222_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__mux2_1
X_528_ _216_ net11 _222_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__mux2_1
X_529_ _189_ _190_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__nor2_4
X_530_ _208_ net4 _223_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__mux2_1
X_531_ _210_ net5 _223_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__mux2_1
X_532_ _211_ net6 _223_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__mux2_1
X_533_ _212_ net7 _223_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__mux2_1
X_534_ _213_ net8 _223_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__mux2_1
X_535_ _214_ net9 _223_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__mux2_1
X_536_ _215_ net10 _223_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__mux2_1
X_537_ _216_ net11 _223_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__mux2_1
X_538_ _165_ _189_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__nor2_4
X_539_ _208_ net4 _224_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__mux2_1
X_540_ _210_ net5 _224_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__mux2_1
X_541_ _211_ net6 _224_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__mux2_1
X_542_ _212_ net7 _224_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__mux2_1
X_543_ _213_ net8 _224_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__mux2_1
X_544_ _214_ net9 _224_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__mux2_1
X_545_ _215_ net10 _224_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__mux2_1
X_546_ _216_ net11 _224_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__mux2_1
X_547_ _167_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__buf_4
X_548_ _169_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__clkbuf_4
X_549_ ram\[4\]\[0\] ram\[5\]\[0\] ram\[6\]\[0\] ram\[7\]\[0\]
+ _225_ _226_ VSS VSS VDD VDD _227_ sky130_fd_sc_hd__mux4_1
X_550_ net3 net2 VSS VSS VDD VDD _228_ sky130_fd_sc_hd__nor2b_1
X_551_ _228_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__clkbuf_4
X_552_ ram\[12\]\[0\] ram\[13\]\[0\] ram\[14\]\[0\] ram\[15\]\[0\]
+ _168_ _170_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__mux4_1
X_553_ net3 net2 VSS VSS VDD VDD _231_ sky130_fd_sc_hd__and2_0
X_554_ _231_ VSS VSS VDD VDD _232_ sky130_fd_sc_hd__clkbuf_4
X_555_ _227_ _229_ _230_ _232_ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__a22oi_1
X_556_ ram\[0\]\[0\] ram\[1\]\[0\] ram\[2\]\[0\] ram\[3\]\[0\]
+ _225_ _226_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__mux4_1
X_557_ net3 net2 VSS VSS VDD VDD _235_ sky130_fd_sc_hd__nor2_4
X_558_ _167_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__clkbuf_8
X_559_ ram\[8\]\[0\] ram\[9\]\[0\] ram\[10\]\[0\] ram\[11\]\[0\]
+ _236_ _185_ VSS VSS VDD VDD _237_ sky130_fd_sc_hd__mux4_2
X_560_ net2 net3 VSS VSS VDD VDD _238_ sky130_fd_sc_hd__nor2b_1
X_561_ _238_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__clkbuf_4
X_562_ _234_ _235_ _237_ _239_ VSS VSS VDD VDD _240_ sky130_fd_sc_hd__a22oi_2
X_563_ _233_ _240_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__nand2_1
X_564_ ram\[4\]\[1\] ram\[5\]\[1\] ram\[6\]\[1\] ram\[7\]\[1\]
+ _225_ _226_ VSS VSS VDD VDD _241_ sky130_fd_sc_hd__mux4_1
X_565_ ram\[12\]\[1\] ram\[13\]\[1\] ram\[14\]\[1\] ram\[15\]\[1\]
+ _168_ _170_ VSS VSS VDD VDD _242_ sky130_fd_sc_hd__mux4_1
X_566_ _229_ _241_ _242_ _232_ VSS VSS VDD VDD _243_ sky130_fd_sc_hd__a22oi_1
X_567_ ram\[0\]\[1\] ram\[1\]\[1\] ram\[2\]\[1\] ram\[3\]\[1\]
+ _225_ _226_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__mux4_1
X_568_ ram\[8\]\[1\] ram\[9\]\[1\] ram\[10\]\[1\] ram\[11\]\[1\]
+ _236_ _185_ VSS VSS VDD VDD _245_ sky130_fd_sc_hd__mux4_2
X_569_ _235_ _244_ _245_ _239_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__a22oi_2
X_570_ _243_ _246_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__nand2_1
X_571_ ram\[4\]\[2\] ram\[5\]\[2\] ram\[6\]\[2\] ram\[7\]\[2\]
+ _225_ _226_ VSS VSS VDD VDD _247_ sky130_fd_sc_hd__mux4_1
X_572_ ram\[12\]\[2\] ram\[13\]\[2\] ram\[14\]\[2\] ram\[15\]\[2\]
+ _168_ _170_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__mux4_1
X_573_ _229_ _247_ _248_ _232_ VSS VSS VDD VDD _249_ sky130_fd_sc_hd__a22oi_1
X_574_ ram\[0\]\[2\] ram\[1\]\[2\] ram\[2\]\[2\] ram\[3\]\[2\]
+ _167_ _169_ VSS VSS VDD VDD _250_ sky130_fd_sc_hd__mux4_1
X_575_ ram\[8\]\[2\] ram\[9\]\[2\] ram\[10\]\[2\] ram\[11\]\[2\]
+ _236_ _185_ VSS VSS VDD VDD _251_ sky130_fd_sc_hd__mux4_1
X_576_ _235_ _250_ _251_ _239_ VSS VSS VDD VDD _252_ sky130_fd_sc_hd__a22oi_2
X_577_ _249_ _252_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__nand2_1
X_578_ ram\[4\]\[3\] ram\[5\]\[3\] ram\[6\]\[3\] ram\[7\]\[3\]
+ _225_ _226_ VSS VSS VDD VDD _253_ sky130_fd_sc_hd__mux4_1
X_579_ ram\[12\]\[3\] ram\[13\]\[3\] ram\[14\]\[3\] ram\[15\]\[3\]
+ _168_ _170_ VSS VSS VDD VDD _254_ sky130_fd_sc_hd__mux4_4
X_580_ _229_ _253_ _254_ _232_ VSS VSS VDD VDD _255_ sky130_fd_sc_hd__a22oi_2
X_581_ ram\[0\]\[3\] ram\[1\]\[3\] ram\[2\]\[3\] ram\[3\]\[3\]
+ _167_ _169_ VSS VSS VDD VDD _256_ sky130_fd_sc_hd__mux4_1
X_582_ ram\[8\]\[3\] ram\[9\]\[3\] ram\[10\]\[3\] ram\[11\]\[3\]
+ _236_ _185_ VSS VSS VDD VDD _257_ sky130_fd_sc_hd__mux4_2
X_583_ _235_ _256_ _257_ _239_ VSS VSS VDD VDD _258_ sky130_fd_sc_hd__a22oi_1
X_584_ _255_ _258_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__nand2_1
X_585_ ram\[4\]\[4\] ram\[5\]\[4\] ram\[6\]\[4\] ram\[7\]\[4\]
+ _225_ _226_ VSS VSS VDD VDD _259_ sky130_fd_sc_hd__mux4_1
X_586_ ram\[12\]\[4\] ram\[13\]\[4\] ram\[14\]\[4\] ram\[15\]\[4\]
+ _168_ _170_ VSS VSS VDD VDD _260_ sky130_fd_sc_hd__mux4_2
X_587_ _229_ _259_ _260_ _232_ VSS VSS VDD VDD _261_ sky130_fd_sc_hd__a22oi_1
X_588_ ram\[0\]\[4\] ram\[1\]\[4\] ram\[2\]\[4\] ram\[3\]\[4\]
+ _167_ _169_ VSS VSS VDD VDD _262_ sky130_fd_sc_hd__mux4_1
X_589_ ram\[8\]\[4\] ram\[9\]\[4\] ram\[10\]\[4\] ram\[11\]\[4\]
+ _236_ _185_ VSS VSS VDD VDD _263_ sky130_fd_sc_hd__mux4_4
X_590_ _235_ _262_ _263_ _239_ VSS VSS VDD VDD _264_ sky130_fd_sc_hd__a22oi_2
X_591_ _261_ _264_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__nand2_1
X_592_ ram\[4\]\[5\] ram\[5\]\[5\] ram\[6\]\[5\] ram\[7\]\[5\]
+ _225_ _226_ VSS VSS VDD VDD _265_ sky130_fd_sc_hd__mux4_1
X_593_ ram\[12\]\[5\] ram\[13\]\[5\] ram\[14\]\[5\] ram\[15\]\[5\]
+ _168_ _170_ VSS VSS VDD VDD _266_ sky130_fd_sc_hd__mux4_2
X_594_ _229_ _265_ _266_ _232_ VSS VSS VDD VDD _267_ sky130_fd_sc_hd__a22oi_2
X_595_ ram\[0\]\[5\] ram\[1\]\[5\] ram\[2\]\[5\] ram\[3\]\[5\]
+ _167_ _169_ VSS VSS VDD VDD _268_ sky130_fd_sc_hd__mux4_1
X_596_ ram\[8\]\[5\] ram\[9\]\[5\] ram\[10\]\[5\] ram\[11\]\[5\]
+ _236_ _185_ VSS VSS VDD VDD _269_ sky130_fd_sc_hd__mux4_1
X_597_ _235_ _268_ _269_ _239_ VSS VSS VDD VDD _270_ sky130_fd_sc_hd__a22oi_1
X_598_ _267_ _270_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__nand2_1
X_599_ ram\[4\]\[6\] ram\[5\]\[6\] ram\[6\]\[6\] ram\[7\]\[6\]
+ _225_ _226_ VSS VSS VDD VDD _271_ sky130_fd_sc_hd__mux4_1
X_600_ ram\[12\]\[6\] ram\[13\]\[6\] ram\[14\]\[6\] ram\[15\]\[6\]
+ _236_ _170_ VSS VSS VDD VDD _272_ sky130_fd_sc_hd__mux4_2
X_601_ _229_ _271_ _272_ _232_ VSS VSS VDD VDD _273_ sky130_fd_sc_hd__a22oi_2
X_602_ ram\[0\]\[6\] ram\[1\]\[6\] ram\[2\]\[6\] ram\[3\]\[6\]
+ _167_ _169_ VSS VSS VDD VDD _274_ sky130_fd_sc_hd__mux4_1
X_603_ ram\[8\]\[6\] ram\[9\]\[6\] ram\[10\]\[6\] ram\[11\]\[6\]
+ _236_ _185_ VSS VSS VDD VDD _275_ sky130_fd_sc_hd__mux4_1
X_604_ _235_ _274_ _275_ _239_ VSS VSS VDD VDD _276_ sky130_fd_sc_hd__a22oi_1
X_605_ _273_ _276_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__nand2_1
X_606_ ram\[4\]\[7\] ram\[5\]\[7\] ram\[6\]\[7\] ram\[7\]\[7\]
+ _225_ _226_ VSS VSS VDD VDD _277_ sky130_fd_sc_hd__mux4_1
X_607_ ram\[12\]\[7\] ram\[13\]\[7\] ram\[14\]\[7\] ram\[15\]\[7\]
+ _236_ _185_ VSS VSS VDD VDD _278_ sky130_fd_sc_hd__mux4_2
X_608_ _229_ _277_ _278_ _232_ VSS VSS VDD VDD _279_ sky130_fd_sc_hd__a22oi_2
X_609_ ram\[0\]\[7\] ram\[1\]\[7\] ram\[2\]\[7\] ram\[3\]\[7\]
+ _167_ _169_ VSS VSS VDD VDD _280_ sky130_fd_sc_hd__mux4_1
X_610_ ram\[8\]\[7\] ram\[9\]\[7\] ram\[10\]\[7\] ram\[11\]\[7\]
+ _236_ _185_ VSS VSS VDD VDD _281_ sky130_fd_sc_hd__mux4_1
X_611_ _235_ _280_ _281_ _239_ VSS VSS VDD VDD _282_ sky130_fd_sc_hd__a22oi_1
X_612_ _279_ _282_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__nand2_1
X_613_ _163_ VSS VSS VDD VDD _283_ sky130_fd_sc_hd__buf_6
X_614_ _174_ VSS VSS VDD VDD _284_ sky130_fd_sc_hd__buf_4
X_615_ ram\[4\]\[0\] ram\[5\]\[0\] ram\[6\]\[0\] ram\[7\]\[0\]
+ _283_ _284_ VSS VSS VDD VDD _285_ sky130_fd_sc_hd__mux4_1
X_616_ _160_ _164_ VSS VSS VDD VDD _286_ sky130_fd_sc_hd__nor2b_1
X_617_ _286_ VSS VSS VDD VDD _287_ sky130_fd_sc_hd__clkbuf_4
X_618_ _163_ VSS VSS VDD VDD _288_ sky130_fd_sc_hd__buf_6
X_619_ _174_ VSS VSS VDD VDD _289_ sky130_fd_sc_hd__buf_4
X_620_ ram\[12\]\[0\] ram\[13\]\[0\] ram\[14\]\[0\] ram\[15\]\[0\]
+ _288_ _289_ VSS VSS VDD VDD _290_ sky130_fd_sc_hd__mux4_1
X_621_ _160_ _164_ VSS VSS VDD VDD _291_ sky130_fd_sc_hd__and2_0
X_622_ _291_ VSS VSS VDD VDD _292_ sky130_fd_sc_hd__clkbuf_4
X_623_ _285_ _287_ _290_ _292_ VSS VSS VDD VDD _293_ sky130_fd_sc_hd__a22oi_1
X_624_ ram\[0\]\[0\] ram\[1\]\[0\] ram\[2\]\[0\] ram\[3\]\[0\]
+ _283_ _284_ VSS VSS VDD VDD _294_ sky130_fd_sc_hd__mux4_1
X_625_ _160_ _164_ VSS VSS VDD VDD _295_ sky130_fd_sc_hd__nor2_4
X_626_ ram\[8\]\[0\] ram\[9\]\[0\] ram\[10\]\[0\] ram\[11\]\[0\]
+ _288_ _289_ VSS VSS VDD VDD _296_ sky130_fd_sc_hd__mux4_2
X_627_ _164_ _160_ VSS VSS VDD VDD _297_ sky130_fd_sc_hd__nor2b_1
X_628_ _297_ VSS VSS VDD VDD _298_ sky130_fd_sc_hd__clkbuf_4
X_629_ _294_ _295_ _296_ _298_ VSS VSS VDD VDD _299_ sky130_fd_sc_hd__a22oi_2
X_630_ _293_ _299_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__nand2_1
X_631_ ram\[4\]\[1\] ram\[5\]\[1\] ram\[6\]\[1\] ram\[7\]\[1\]
+ _283_ _284_ VSS VSS VDD VDD _300_ sky130_fd_sc_hd__mux4_1
X_632_ ram\[12\]\[1\] ram\[13\]\[1\] ram\[14\]\[1\] ram\[15\]\[1\]
+ _288_ _289_ VSS VSS VDD VDD _301_ sky130_fd_sc_hd__mux4_1
X_633_ _287_ _300_ _301_ _292_ VSS VSS VDD VDD _302_ sky130_fd_sc_hd__a22oi_1
X_634_ _163_ VSS VSS VDD VDD _303_ sky130_fd_sc_hd__buf_4
X_635_ _174_ VSS VSS VDD VDD _304_ sky130_fd_sc_hd__buf_4
X_636_ ram\[0\]\[1\] ram\[1\]\[1\] ram\[2\]\[1\] ram\[3\]\[1\]
+ _303_ _304_ VSS VSS VDD VDD _305_ sky130_fd_sc_hd__mux4_1
X_637_ ram\[8\]\[1\] ram\[9\]\[1\] ram\[10\]\[1\] ram\[11\]\[1\]
+ _288_ _289_ VSS VSS VDD VDD _306_ sky130_fd_sc_hd__mux4_2
X_638_ _295_ _305_ _306_ _298_ VSS VSS VDD VDD _307_ sky130_fd_sc_hd__a22oi_2
X_639_ _302_ _307_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__nand2_1
X_640_ ram\[4\]\[2\] ram\[5\]\[2\] ram\[6\]\[2\] ram\[7\]\[2\]
+ _283_ _284_ VSS VSS VDD VDD _308_ sky130_fd_sc_hd__mux4_1
X_641_ ram\[12\]\[2\] ram\[13\]\[2\] ram\[14\]\[2\] ram\[15\]\[2\]
+ _288_ _289_ VSS VSS VDD VDD _309_ sky130_fd_sc_hd__mux4_1
X_642_ _287_ _308_ _309_ _292_ VSS VSS VDD VDD _310_ sky130_fd_sc_hd__a22oi_1
X_643_ ram\[0\]\[2\] ram\[1\]\[2\] ram\[2\]\[2\] ram\[3\]\[2\]
+ _303_ _304_ VSS VSS VDD VDD _311_ sky130_fd_sc_hd__mux4_1
X_644_ ram\[8\]\[2\] ram\[9\]\[2\] ram\[10\]\[2\] ram\[11\]\[2\]
+ _283_ _284_ VSS VSS VDD VDD _312_ sky130_fd_sc_hd__mux4_1
X_645_ _295_ _311_ _312_ _298_ VSS VSS VDD VDD _313_ sky130_fd_sc_hd__a22oi_2
X_646_ _310_ _313_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__nand2_1
X_647_ ram\[4\]\[3\] ram\[5\]\[3\] ram\[6\]\[3\] ram\[7\]\[3\]
+ _303_ _304_ VSS VSS VDD VDD _314_ sky130_fd_sc_hd__mux4_1
X_648_ ram\[12\]\[3\] ram\[13\]\[3\] ram\[14\]\[3\] ram\[15\]\[3\]
+ _288_ _289_ VSS VSS VDD VDD _315_ sky130_fd_sc_hd__mux4_2
X_649_ _287_ _314_ _315_ _292_ VSS VSS VDD VDD _316_ sky130_fd_sc_hd__a22oi_1
X_650_ ram\[0\]\[3\] ram\[1\]\[3\] ram\[2\]\[3\] ram\[3\]\[3\]
+ _303_ _304_ VSS VSS VDD VDD _317_ sky130_fd_sc_hd__mux4_1
X_651_ ram\[8\]\[3\] ram\[9\]\[3\] ram\[10\]\[3\] ram\[11\]\[3\]
+ _283_ _284_ VSS VSS VDD VDD _318_ sky130_fd_sc_hd__mux4_2
X_652_ _295_ _317_ _318_ _298_ VSS VSS VDD VDD _319_ sky130_fd_sc_hd__a22oi_2
X_653_ _316_ _319_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__nand2_1
X_654_ ram\[4\]\[4\] ram\[5\]\[4\] ram\[6\]\[4\] ram\[7\]\[4\]
+ _303_ _304_ VSS VSS VDD VDD _320_ sky130_fd_sc_hd__mux4_1
X_655_ ram\[12\]\[4\] ram\[13\]\[4\] ram\[14\]\[4\] ram\[15\]\[4\]
+ _288_ _289_ VSS VSS VDD VDD _321_ sky130_fd_sc_hd__mux4_2
X_656_ _287_ _320_ _321_ _292_ VSS VSS VDD VDD _322_ sky130_fd_sc_hd__a22oi_1
X_657_ ram\[0\]\[4\] ram\[1\]\[4\] ram\[2\]\[4\] ram\[3\]\[4\]
+ _303_ _304_ VSS VSS VDD VDD _323_ sky130_fd_sc_hd__mux4_1
X_658_ ram\[8\]\[4\] ram\[9\]\[4\] ram\[10\]\[4\] ram\[11\]\[4\]
+ _283_ _284_ VSS VSS VDD VDD _324_ sky130_fd_sc_hd__mux4_4
X_659_ _295_ _323_ _324_ _298_ VSS VSS VDD VDD _325_ sky130_fd_sc_hd__a22oi_2
X_660_ _322_ _325_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__nand2_1
X_661_ ram\[4\]\[5\] ram\[5\]\[5\] ram\[6\]\[5\] ram\[7\]\[5\]
+ _303_ _304_ VSS VSS VDD VDD _326_ sky130_fd_sc_hd__mux4_1
X_662_ ram\[12\]\[5\] ram\[13\]\[5\] ram\[14\]\[5\] ram\[15\]\[5\]
+ _288_ _289_ VSS VSS VDD VDD _327_ sky130_fd_sc_hd__mux4_2
X_663_ _287_ _326_ _327_ _292_ VSS VSS VDD VDD _328_ sky130_fd_sc_hd__a22oi_2
X_664_ ram\[0\]\[5\] ram\[1\]\[5\] ram\[2\]\[5\] ram\[3\]\[5\]
+ _303_ _304_ VSS VSS VDD VDD _329_ sky130_fd_sc_hd__mux4_1
X_665_ ram\[8\]\[5\] ram\[9\]\[5\] ram\[10\]\[5\] ram\[11\]\[5\]
+ _283_ _284_ VSS VSS VDD VDD _330_ sky130_fd_sc_hd__mux4_1
X_666_ _295_ _329_ _330_ _298_ VSS VSS VDD VDD _331_ sky130_fd_sc_hd__a22oi_1
X_667_ _328_ _331_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__nand2_1
X_668_ ram\[4\]\[6\] ram\[5\]\[6\] ram\[6\]\[6\] ram\[7\]\[6\]
+ _303_ _304_ VSS VSS VDD VDD _332_ sky130_fd_sc_hd__mux4_1
X_669_ ram\[12\]\[6\] ram\[13\]\[6\] ram\[14\]\[6\] ram\[15\]\[6\]
+ _288_ _289_ VSS VSS VDD VDD _333_ sky130_fd_sc_hd__mux4_2
X_670_ _287_ _332_ _333_ _292_ VSS VSS VDD VDD _334_ sky130_fd_sc_hd__a22oi_2
X_671_ ram\[0\]\[6\] ram\[1\]\[6\] ram\[2\]\[6\] ram\[3\]\[6\]
+ _163_ _174_ VSS VSS VDD VDD _335_ sky130_fd_sc_hd__mux4_1
X_672_ ram\[8\]\[6\] ram\[9\]\[6\] ram\[10\]\[6\] ram\[11\]\[6\]
+ _283_ _284_ VSS VSS VDD VDD _336_ sky130_fd_sc_hd__mux4_1
X_673_ _295_ _335_ _336_ _298_ VSS VSS VDD VDD _337_ sky130_fd_sc_hd__a22oi_1
X_674_ _334_ _337_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__nand2_1
X_675_ ram\[4\]\[7\] ram\[5\]\[7\] ram\[6\]\[7\] ram\[7\]\[7\]
+ _303_ _304_ VSS VSS VDD VDD _338_ sky130_fd_sc_hd__mux4_1
X_676_ ram\[12\]\[7\] ram\[13\]\[7\] ram\[14\]\[7\] ram\[15\]\[7\]
+ _288_ _289_ VSS VSS VDD VDD _339_ sky130_fd_sc_hd__mux4_2
X_677_ _287_ _338_ _339_ _292_ VSS VSS VDD VDD _340_ sky130_fd_sc_hd__a22oi_2
X_678_ ram\[0\]\[7\] ram\[1\]\[7\] ram\[2\]\[7\] ram\[3\]\[7\]
+ _163_ _174_ VSS VSS VDD VDD _341_ sky130_fd_sc_hd__mux4_1
X_679_ ram\[8\]\[7\] ram\[9\]\[7\] ram\[10\]\[7\] ram\[11\]\[7\]
+ _283_ _284_ VSS VSS VDD VDD _342_ sky130_fd_sc_hd__mux4_1
X_680_ _295_ _341_ _342_ _298_ VSS VSS VDD VDD _343_ sky130_fd_sc_hd__a22oi_1
X_681_ _340_ _343_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__nand2_1
X_682_ _202_ net12 _184_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__mux2_1
X_683_ _203_ net13 _184_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__mux2_1
X_684_ _204_ net14 _184_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__mux2_1
X_685_ _205_ net15 _184_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__mux2_1
X_686_ _206_ net16 _184_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__mux2_1
X_687_ _207_ net17 _184_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__mux2_1
Xq_a\[0\]$_DFF_P_ clknet_4_15_0_clk _008_ VSS VSS VDD VDD
+ net22 sky130_fd_sc_hd__dfxtp_1
Xq_a\[1\]$_DFF_P_ clknet_4_15_0_clk _009_ VSS VSS VDD VDD
+ net23 sky130_fd_sc_hd__dfxtp_1
Xq_a\[2\]$_DFF_P_ clknet_4_15_0_clk _010_ VSS VSS VDD VDD
+ net24 sky130_fd_sc_hd__dfxtp_1
Xq_a\[3\]$_DFF_P_ clknet_4_13_0_clk _011_ VSS VSS VDD VDD
+ net25 sky130_fd_sc_hd__dfxtp_1
Xq_a\[4\]$_DFF_P_ clknet_4_15_0_clk _012_ VSS VSS VDD VDD
+ net26 sky130_fd_sc_hd__dfxtp_1
Xq_a\[5\]$_DFF_P_ clknet_4_5_0_clk _013_ VSS VSS VDD VDD net27
+ sky130_fd_sc_hd__dfxtp_1
Xq_a\[6\]$_DFF_P_ clknet_4_7_0_clk _014_ VSS VSS VDD VDD net28
+ sky130_fd_sc_hd__dfxtp_1
Xq_a\[7\]$_DFF_P_ clknet_4_5_0_clk _015_ VSS VSS VDD VDD net29
+ sky130_fd_sc_hd__dfxtp_1
Xq_b\[0\]$_DFF_P_ clknet_4_14_0_clk _000_ VSS VSS VDD VDD
+ net30 sky130_fd_sc_hd__dfxtp_1
Xq_b\[1\]$_DFF_P_ clknet_4_15_0_clk _001_ VSS VSS VDD VDD
+ net31 sky130_fd_sc_hd__dfxtp_1
Xq_b\[2\]$_DFF_P_ clknet_4_14_0_clk _002_ VSS VSS VDD VDD
+ net32 sky130_fd_sc_hd__dfxtp_1
Xq_b\[3\]$_DFF_P_ clknet_4_7_0_clk _003_ VSS VSS VDD VDD net33
+ sky130_fd_sc_hd__dfxtp_1
Xq_b\[4\]$_DFF_P_ clknet_4_13_0_clk _004_ VSS VSS VDD VDD
+ net34 sky130_fd_sc_hd__dfxtp_1
Xq_b\[5\]$_DFF_P_ clknet_4_5_0_clk _005_ VSS VSS VDD VDD net35
+ sky130_fd_sc_hd__dfxtp_1
Xq_b\[6\]$_DFF_P_ clknet_4_5_0_clk _006_ VSS VSS VDD VDD net36
+ sky130_fd_sc_hd__dfxtp_1
Xq_b\[7\]$_DFF_P_ clknet_4_4_0_clk _007_ VSS VSS VDD VDD net37
+ sky130_fd_sc_hd__dfxtp_1
Xram\[0\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk _032_ _031_ VSS
+ VSS VDD VDD ram\[0\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[0\]\[1\]$_DFFE_PP_ clknet_4_7_0_clk _033_ _031_ VSS
+ VSS VDD VDD ram\[0\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[0\]\[2\]$_DFFE_PP_ clknet_4_6_0_clk _034_ _031_ VSS
+ VSS VDD VDD ram\[0\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[0\]\[3\]$_DFFE_PP_ clknet_4_5_0_clk _035_ _031_ VSS
+ VSS VDD VDD ram\[0\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[0\]\[4\]$_DFFE_PP_ clknet_4_7_0_clk _036_ _031_ VSS
+ VSS VDD VDD ram\[0\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[0\]\[5\]$_DFFE_PP_ clknet_4_5_0_clk _037_ _031_ VSS
+ VSS VDD VDD ram\[0\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[0\]\[6\]$_DFFE_PP_ clknet_4_4_0_clk _038_ _031_ VSS
+ VSS VDD VDD ram\[0\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[0\]\[7\]$_DFFE_PP_ clknet_4_4_0_clk _039_ _031_ VSS
+ VSS VDD VDD ram\[0\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[10\]\[0\]$_DFFE_PP_ clknet_4_2_0_clk _040_ _030_ VSS
+ VSS VDD VDD ram\[10\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[10\]\[1\]$_DFFE_PP_ clknet_4_3_0_clk _041_ _030_ VSS
+ VSS VDD VDD ram\[10\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[10\]\[2\]$_DFFE_PP_ clknet_4_3_0_clk _042_ _030_ VSS
+ VSS VDD VDD ram\[10\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[10\]\[3\]$_DFFE_PP_ clknet_4_2_0_clk _043_ _030_ VSS
+ VSS VDD VDD ram\[10\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[10\]\[4\]$_DFFE_PP_ clknet_4_2_0_clk _044_ _030_ VSS
+ VSS VDD VDD ram\[10\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[10\]\[5\]$_DFFE_PP_ clknet_4_0_0_clk _045_ _030_ VSS
+ VSS VDD VDD ram\[10\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[10\]\[6\]$_DFFE_PP_ clknet_4_0_0_clk _046_ _030_ VSS
+ VSS VDD VDD ram\[10\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[10\]\[7\]$_DFFE_PP_ clknet_4_0_0_clk _047_ _030_ VSS
+ VSS VDD VDD ram\[10\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[11\]\[0\]$_DFFE_PP_ clknet_4_2_0_clk _048_ _029_ VSS
+ VSS VDD VDD ram\[11\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[11\]\[1\]$_DFFE_PP_ clknet_4_3_0_clk _049_ _029_ VSS
+ VSS VDD VDD ram\[11\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[11\]\[2\]$_DFFE_PP_ clknet_4_3_0_clk _050_ _029_ VSS
+ VSS VDD VDD ram\[11\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[11\]\[3\]$_DFFE_PP_ clknet_4_2_0_clk _051_ _029_ VSS
+ VSS VDD VDD ram\[11\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[11\]\[4\]$_DFFE_PP_ clknet_4_2_0_clk _052_ _029_ VSS
+ VSS VDD VDD ram\[11\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[11\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk _053_ _029_ VSS
+ VSS VDD VDD ram\[11\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[11\]\[6\]$_DFFE_PP_ clknet_4_0_0_clk _054_ _029_ VSS
+ VSS VDD VDD ram\[11\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[11\]\[7\]$_DFFE_PP_ clknet_4_0_0_clk _055_ _029_ VSS
+ VSS VDD VDD ram\[11\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[12\]\[0\]$_DFFE_PP_ clknet_4_10_0_clk _056_ _028_ VSS
+ VSS VDD VDD ram\[12\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[12\]\[1\]$_DFFE_PP_ clknet_4_11_0_clk _057_ _028_ VSS
+ VSS VDD VDD ram\[12\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[12\]\[2\]$_DFFE_PP_ clknet_4_11_0_clk _058_ _028_ VSS
+ VSS VDD VDD ram\[12\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[12\]\[3\]$_DFFE_PP_ clknet_4_8_0_clk _059_ _028_ VSS
+ VSS VDD VDD ram\[12\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[12\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk _060_ _028_ VSS
+ VSS VDD VDD ram\[12\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[12\]\[5\]$_DFFE_PP_ clknet_4_9_0_clk _061_ _028_ VSS
+ VSS VDD VDD ram\[12\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[12\]\[6\]$_DFFE_PP_ clknet_4_9_0_clk _062_ _028_ VSS
+ VSS VDD VDD ram\[12\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[12\]\[7\]$_DFFE_PP_ clknet_4_9_0_clk _063_ _028_ VSS
+ VSS VDD VDD ram\[12\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[13\]\[0\]$_DFFE_PP_ clknet_4_10_0_clk _064_ _027_ VSS
+ VSS VDD VDD ram\[13\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[13\]\[1\]$_DFFE_PP_ clknet_4_11_0_clk _065_ _027_ VSS
+ VSS VDD VDD ram\[13\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[13\]\[2\]$_DFFE_PP_ clknet_4_11_0_clk _066_ _027_ VSS
+ VSS VDD VDD ram\[13\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[13\]\[3\]$_DFFE_PP_ clknet_4_8_0_clk _067_ _027_ VSS
+ VSS VDD VDD ram\[13\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[13\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk _068_ _027_ VSS
+ VSS VDD VDD ram\[13\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[13\]\[5\]$_DFFE_PP_ clknet_4_9_0_clk _069_ _027_ VSS
+ VSS VDD VDD ram\[13\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[13\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk _070_ _027_ VSS
+ VSS VDD VDD ram\[13\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[13\]\[7\]$_DFFE_PP_ clknet_4_9_0_clk _071_ _027_ VSS
+ VSS VDD VDD ram\[13\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[14\]\[0\]$_DFFE_PP_ clknet_4_10_0_clk _072_ _026_ VSS
+ VSS VDD VDD ram\[14\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[14\]\[1\]$_DFFE_PP_ clknet_4_11_0_clk _073_ _026_ VSS
+ VSS VDD VDD ram\[14\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[14\]\[2\]$_DFFE_PP_ clknet_4_11_0_clk _074_ _026_ VSS
+ VSS VDD VDD ram\[14\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[14\]\[3\]$_DFFE_PP_ clknet_4_8_0_clk _075_ _026_ VSS
+ VSS VDD VDD ram\[14\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[14\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk _076_ _026_ VSS
+ VSS VDD VDD ram\[14\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[14\]\[5\]$_DFFE_PP_ clknet_4_9_0_clk _077_ _026_ VSS
+ VSS VDD VDD ram\[14\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[14\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk _078_ _026_ VSS
+ VSS VDD VDD ram\[14\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[14\]\[7\]$_DFFE_PP_ clknet_4_8_0_clk _079_ _026_ VSS
+ VSS VDD VDD ram\[14\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[15\]\[0\]$_DFFE_PP_ clknet_4_10_0_clk _080_ _025_ VSS
+ VSS VDD VDD ram\[15\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[15\]\[1\]$_DFFE_PP_ clknet_4_11_0_clk _081_ _025_ VSS
+ VSS VDD VDD ram\[15\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[15\]\[2\]$_DFFE_PP_ clknet_4_11_0_clk _082_ _025_ VSS
+ VSS VDD VDD ram\[15\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[15\]\[3\]$_DFFE_PP_ clknet_4_8_0_clk _083_ _025_ VSS
+ VSS VDD VDD ram\[15\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[15\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk _084_ _025_ VSS
+ VSS VDD VDD ram\[15\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[15\]\[5\]$_DFFE_PP_ clknet_4_9_0_clk _085_ _025_ VSS
+ VSS VDD VDD ram\[15\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[15\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk _086_ _025_ VSS
+ VSS VDD VDD ram\[15\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[15\]\[7\]$_DFFE_PP_ clknet_4_8_0_clk _087_ _025_ VSS
+ VSS VDD VDD ram\[15\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[1\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk _088_ _024_ VSS
+ VSS VDD VDD ram\[1\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[1\]\[1\]$_DFFE_PP_ clknet_4_7_0_clk _089_ _024_ VSS
+ VSS VDD VDD ram\[1\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[1\]\[2\]$_DFFE_PP_ clknet_4_6_0_clk _090_ _024_ VSS
+ VSS VDD VDD ram\[1\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[1\]\[3\]$_DFFE_PP_ clknet_4_7_0_clk _091_ _024_ VSS
+ VSS VDD VDD ram\[1\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[1\]\[4\]$_DFFE_PP_ clknet_4_7_0_clk _092_ _024_ VSS
+ VSS VDD VDD ram\[1\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[1\]\[5\]$_DFFE_PP_ clknet_4_5_0_clk _093_ _024_ VSS
+ VSS VDD VDD ram\[1\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[1\]\[6\]$_DFFE_PP_ clknet_4_4_0_clk _094_ _024_ VSS
+ VSS VDD VDD ram\[1\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[1\]\[7\]$_DFFE_PP_ clknet_4_4_0_clk _095_ _024_ VSS
+ VSS VDD VDD ram\[1\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[2\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk _096_ _023_ VSS
+ VSS VDD VDD ram\[2\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[2\]\[1\]$_DFFE_PP_ clknet_4_7_0_clk _097_ _023_ VSS
+ VSS VDD VDD ram\[2\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[2\]\[2\]$_DFFE_PP_ clknet_4_6_0_clk _098_ _023_ VSS
+ VSS VDD VDD ram\[2\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[2\]\[3\]$_DFFE_PP_ clknet_4_7_0_clk _099_ _023_ VSS
+ VSS VDD VDD ram\[2\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[2\]\[4\]$_DFFE_PP_ clknet_4_7_0_clk _100_ _023_ VSS
+ VSS VDD VDD ram\[2\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[2\]\[5\]$_DFFE_PP_ clknet_4_5_0_clk _101_ _023_ VSS
+ VSS VDD VDD ram\[2\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[2\]\[6\]$_DFFE_PP_ clknet_4_1_0_clk _102_ _023_ VSS
+ VSS VDD VDD ram\[2\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[2\]\[7\]$_DFFE_PP_ clknet_4_4_0_clk _103_ _023_ VSS
+ VSS VDD VDD ram\[2\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[3\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk _104_ _022_ VSS
+ VSS VDD VDD ram\[3\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[3\]\[1\]$_DFFE_PP_ clknet_4_7_0_clk _105_ _022_ VSS
+ VSS VDD VDD ram\[3\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[3\]\[2\]$_DFFE_PP_ clknet_4_6_0_clk _106_ _022_ VSS
+ VSS VDD VDD ram\[3\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[3\]\[3\]$_DFFE_PP_ clknet_4_5_0_clk _107_ _022_ VSS
+ VSS VDD VDD ram\[3\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[3\]\[4\]$_DFFE_PP_ clknet_4_7_0_clk _108_ _022_ VSS
+ VSS VDD VDD ram\[3\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[3\]\[5\]$_DFFE_PP_ clknet_4_5_0_clk _109_ _022_ VSS
+ VSS VDD VDD ram\[3\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[3\]\[6\]$_DFFE_PP_ clknet_4_4_0_clk _110_ _022_ VSS
+ VSS VDD VDD ram\[3\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[3\]\[7\]$_DFFE_PP_ clknet_4_4_0_clk _111_ _022_ VSS
+ VSS VDD VDD ram\[3\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[4\]\[0\]$_DFFE_PP_ clknet_4_14_0_clk _112_ _021_ VSS
+ VSS VDD VDD ram\[4\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[4\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk _113_ _021_ VSS
+ VSS VDD VDD ram\[4\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[4\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk _114_ _021_ VSS
+ VSS VDD VDD ram\[4\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[4\]\[3\]$_DFFE_PP_ clknet_4_13_0_clk _115_ _021_ VSS
+ VSS VDD VDD ram\[4\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[4\]\[4\]$_DFFE_PP_ clknet_4_15_0_clk _116_ _021_ VSS
+ VSS VDD VDD ram\[4\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[4\]\[5\]$_DFFE_PP_ clknet_4_13_0_clk _117_ _021_ VSS
+ VSS VDD VDD ram\[4\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[4\]\[6\]$_DFFE_PP_ clknet_4_13_0_clk _118_ _021_ VSS
+ VSS VDD VDD ram\[4\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[4\]\[7\]$_DFFE_PP_ clknet_4_12_0_clk _119_ _021_ VSS
+ VSS VDD VDD ram\[4\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[5\]\[0\]$_DFFE_PP_ clknet_4_14_0_clk _120_ _020_ VSS
+ VSS VDD VDD ram\[5\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[5\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk _121_ _020_ VSS
+ VSS VDD VDD ram\[5\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[5\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk _122_ _020_ VSS
+ VSS VDD VDD ram\[5\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[5\]\[3\]$_DFFE_PP_ clknet_4_13_0_clk _123_ _020_ VSS
+ VSS VDD VDD ram\[5\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[5\]\[4\]$_DFFE_PP_ clknet_4_15_0_clk _124_ _020_ VSS
+ VSS VDD VDD ram\[5\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[5\]\[5\]$_DFFE_PP_ clknet_4_13_0_clk _125_ _020_ VSS
+ VSS VDD VDD ram\[5\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[5\]\[6\]$_DFFE_PP_ clknet_4_12_0_clk _126_ _020_ VSS
+ VSS VDD VDD ram\[5\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[5\]\[7\]$_DFFE_PP_ clknet_4_12_0_clk _127_ _020_ VSS
+ VSS VDD VDD ram\[5\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[6\]\[0\]$_DFFE_PP_ clknet_4_14_0_clk _128_ _019_ VSS
+ VSS VDD VDD ram\[6\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[6\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk _129_ _019_ VSS
+ VSS VDD VDD ram\[6\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[6\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk _130_ _019_ VSS
+ VSS VDD VDD ram\[6\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[6\]\[3\]$_DFFE_PP_ clknet_4_13_0_clk _131_ _019_ VSS
+ VSS VDD VDD ram\[6\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[6\]\[4\]$_DFFE_PP_ clknet_4_15_0_clk _132_ _019_ VSS
+ VSS VDD VDD ram\[6\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[6\]\[5\]$_DFFE_PP_ clknet_4_13_0_clk _133_ _019_ VSS
+ VSS VDD VDD ram\[6\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[6\]\[6\]$_DFFE_PP_ clknet_4_12_0_clk _134_ _019_ VSS
+ VSS VDD VDD ram\[6\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[6\]\[7\]$_DFFE_PP_ clknet_4_12_0_clk _135_ _019_ VSS
+ VSS VDD VDD ram\[6\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[7\]\[0\]$_DFFE_PP_ clknet_4_14_0_clk _136_ _018_ VSS
+ VSS VDD VDD ram\[7\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[7\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk _137_ _018_ VSS
+ VSS VDD VDD ram\[7\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[7\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk _138_ _018_ VSS
+ VSS VDD VDD ram\[7\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[7\]\[3\]$_DFFE_PP_ clknet_4_12_0_clk _139_ _018_ VSS
+ VSS VDD VDD ram\[7\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[7\]\[4\]$_DFFE_PP_ clknet_4_15_0_clk _140_ _018_ VSS
+ VSS VDD VDD ram\[7\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[7\]\[5\]$_DFFE_PP_ clknet_4_13_0_clk _141_ _018_ VSS
+ VSS VDD VDD ram\[7\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[7\]\[6\]$_DFFE_PP_ clknet_4_12_0_clk _142_ _018_ VSS
+ VSS VDD VDD ram\[7\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[7\]\[7\]$_DFFE_PP_ clknet_4_12_0_clk _143_ _018_ VSS
+ VSS VDD VDD ram\[7\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[8\]\[0\]$_DFFE_PP_ clknet_4_3_0_clk _144_ _017_ VSS
+ VSS VDD VDD ram\[8\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[8\]\[1\]$_DFFE_PP_ clknet_4_3_0_clk _145_ _017_ VSS
+ VSS VDD VDD ram\[8\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[8\]\[2\]$_DFFE_PP_ clknet_4_3_0_clk _146_ _017_ VSS
+ VSS VDD VDD ram\[8\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[8\]\[3\]$_DFFE_PP_ clknet_4_0_0_clk _147_ _017_ VSS
+ VSS VDD VDD ram\[8\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[8\]\[4\]$_DFFE_PP_ clknet_4_2_0_clk _148_ _017_ VSS
+ VSS VDD VDD ram\[8\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[8\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk _149_ _017_ VSS
+ VSS VDD VDD ram\[8\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[8\]\[6\]$_DFFE_PP_ clknet_4_1_0_clk _150_ _017_ VSS
+ VSS VDD VDD ram\[8\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[8\]\[7\]$_DFFE_PP_ clknet_4_1_0_clk _151_ _017_ VSS
+ VSS VDD VDD ram\[8\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xram\[9\]\[0\]$_DFFE_PP_ clknet_4_2_0_clk _152_ _016_ VSS
+ VSS VDD VDD ram\[9\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xram\[9\]\[1\]$_DFFE_PP_ clknet_4_3_0_clk _153_ _016_ VSS
+ VSS VDD VDD ram\[9\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xram\[9\]\[2\]$_DFFE_PP_ clknet_4_3_0_clk _154_ _016_ VSS
+ VSS VDD VDD ram\[9\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xram\[9\]\[3\]$_DFFE_PP_ clknet_4_2_0_clk _155_ _016_ VSS
+ VSS VDD VDD ram\[9\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xram\[9\]\[4\]$_DFFE_PP_ clknet_4_2_0_clk _156_ _016_ VSS
+ VSS VDD VDD ram\[9\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xram\[9\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk _157_ _016_ VSS
+ VSS VDD VDD ram\[9\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xram\[9\]\[6\]$_DFFE_PP_ clknet_4_1_0_clk _158_ _016_ VSS
+ VSS VDD VDD ram\[9\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xram\[9\]\[7\]$_DFFE_PP_ clknet_4_0_0_clk _159_ _016_ VSS
+ VSS VDD VDD ram\[9\]\[7\] sky130_fd_sc_hd__edfxtp_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_140 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_141 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_142 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_143 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_144 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_145 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_146 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_147 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_148 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_149 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_150 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_151 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_152 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_153 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_154 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_155 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_156 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_157 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_158 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_159 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_160 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_161 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_162 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_163 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_164 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_165 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_166 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_167 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_168 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_169 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_170 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_171 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_172 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_173 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_174 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_175 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_176 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_177 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_178 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_179 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 addr_a[1] VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkbuf_1
Xinput2 addr_b[2] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_4
Xinput3 addr_b[3] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_4
Xinput4 data_a[0] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_2
Xinput5 data_a[1] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_2
Xinput6 data_a[2] VSS VSS VDD VDD net6 sky130_fd_sc_hd__buf_2
Xinput7 data_a[3] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_2
Xinput8 data_a[4] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_2
Xinput9 data_a[5] VSS VSS VDD VDD net9 sky130_fd_sc_hd__buf_2
Xinput10 data_a[6] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_2
Xinput11 data_a[7] VSS VSS VDD VDD net11 sky130_fd_sc_hd__buf_2
Xinput12 data_b[0] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_4
Xinput13 data_b[1] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_4
Xinput14 data_b[2] VSS VSS VDD VDD net14 sky130_fd_sc_hd__buf_2
Xinput15 data_b[3] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_4
Xinput16 data_b[4] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_4
Xinput17 data_b[5] VSS VSS VDD VDD net17 sky130_fd_sc_hd__buf_2
Xinput18 data_b[6] VSS VSS VDD VDD net18 sky130_fd_sc_hd__buf_2
Xinput19 data_b[7] VSS VSS VDD VDD net19 sky130_fd_sc_hd__buf_2
Xinput20 we_a VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_4
Xinput21 we_b VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_4
Xoutput22 net22 VSS VSS VDD VDD q_a[0] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net23 VSS VSS VDD VDD q_a[1] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net24 VSS VSS VDD VDD q_a[2] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net25 VSS VSS VDD VDD q_a[3] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net26 VSS VSS VDD VDD q_a[4] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net27 VSS VSS VDD VDD q_a[5] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net28 VSS VSS VDD VDD q_a[6] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net29 VSS VSS VDD VDD q_a[7] sky130_fd_sc_hd__clkbuf_1
Xoutput30 net30 VSS VSS VDD VDD q_b[0] sky130_fd_sc_hd__clkbuf_1
Xoutput31 net31 VSS VSS VDD VDD q_b[1] sky130_fd_sc_hd__clkbuf_1
Xoutput32 net32 VSS VSS VDD VDD q_b[2] sky130_fd_sc_hd__clkbuf_1
Xoutput33 net33 VSS VSS VDD VDD q_b[3] sky130_fd_sc_hd__clkbuf_1
Xoutput34 net34 VSS VSS VDD VDD q_b[4] sky130_fd_sc_hd__clkbuf_1
Xoutput35 net35 VSS VSS VDD VDD q_b[5] sky130_fd_sc_hd__clkbuf_1
Xoutput36 net36 VSS VSS VDD VDD q_b[6] sky130_fd_sc_hd__clkbuf_1
Xoutput37 net37 VSS VSS VDD VDD q_b[7] sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_0_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_0_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_1_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_1_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_2_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_2_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_3_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_3_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_4_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_4_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_5_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_5_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_6_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_6_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_7_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_7_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_8_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_8_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_9_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_9_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_10_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_10_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_11_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_11_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_12_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_12_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_13_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_13_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_14_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_14_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_15_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_15_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkload0 clknet_4_0_0_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkinv_4
Xclkload1 clknet_4_1_0_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkinv_4
Xclkload2 clknet_4_2_0_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkinv_2
Xclkload3 clknet_4_3_0_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkbuf_16
Xclkload4 clknet_4_4_0_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload5 clknet_4_5_0_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkinv_2
Xclkload6 clknet_4_6_0_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload7 clknet_4_7_0_clk VSS VSS VDD VDD _unconnected_7
+ sky130_fd_sc_hd__clkbuf_1
Xclkload8 clknet_4_8_0_clk VSS VSS VDD VDD _unconnected_8
+ sky130_fd_sc_hd__clkbuf_16
Xclkload9 clknet_4_9_0_clk VSS VSS VDD VDD _unconnected_9
+ sky130_fd_sc_hd__clkinv_4
Xclkload10 clknet_4_10_0_clk VSS VSS VDD VDD _unconnected_10
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload11 clknet_4_11_0_clk VSS VSS VDD VDD _unconnected_11
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload12 clknet_4_12_0_clk VSS VSS VDD VDD _unconnected_12
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload13 clknet_4_13_0_clk VSS VSS VDD VDD _unconnected_13
+ sky130_fd_sc_hd__clkinv_2
Xclkload14 clknet_4_14_0_clk VSS VSS VDD VDD _unconnected_14
+ sky130_fd_sc_hd__clkinv_2
.ENDS dual_port_ram
