* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_deserializer clk enable load parallel_out[0]
+ parallel_out[1] parallel_out[2] parallel_out[3] parallel_out[4]
+ parallel_out[5] parallel_out[6] parallel_out[7] rst_n rx_busy
+ rx_done serial_in sync_detected
X_121_ bit_counter\[3\] _081_ _030_ _031_ VDD VSS OAI21_X1
X_122_ bit_counter\[3\] _079_ _030_ _032_ VDD VSS OR3_X1
X_123_ _076_ _031_ _032_ _008_ VDD VSS AOI21_X1
X_124_ _066_ clk_div_counter\[0\] _118_ _033_ VDD VSS NOR3_X1
X_125_ _033_ clk_div_counter\[0\] _066_ _034_ VDD VSS AOI21_X1
X_126_ _071_ _034_ _009_ VDD VSS NOR2_X1
X_127_ _066_ clk_div_counter\[1\] _035_ VDD VSS NAND2_X1
X_128_ _118_ _036_ VDD VSS INV_X1
X_129_ _061_ _115_ _036_ _037_ VDD VSS NAND3_X1
X_130_ _060_ _035_ _037_ _010_ VDD VSS AOI21_X1
X_131_ _061_ _119_ _038_ VDD VSS NAND2_X1
X_132_ _066_ clk_div_counter\[2\] _039_ VDD VSS NAND2_X1
X_133_ _060_ _038_ _039_ _011_ VDD VSS AOI21_X1
X_134_ shift_reg\[0\] net4 _062_ _040_ VDD VSS MUX2_X1
X_135_ _074_ _040_ _012_ VDD VSS AND2_X1
X_136_ shift_reg\[1\] net5 _062_ _041_ VDD VSS MUX2_X1
X_137_ _074_ _041_ _013_ VDD VSS AND2_X1
X_138_ shift_reg\[2\] net6 _062_ _042_ VDD VSS MUX2_X1
X_139_ _074_ _042_ _014_ VDD VSS AND2_X1
X_140_ shift_reg\[3\] net7 _062_ _043_ VDD VSS MUX2_X1
X_141_ _074_ _043_ _015_ VDD VSS AND2_X1
X_142_ shift_reg\[4\] net8 _062_ _044_ VDD VSS MUX2_X1
X_143_ _074_ _044_ _016_ VDD VSS AND2_X1
X_144_ shift_reg\[5\] net9 _062_ _045_ VDD VSS MUX2_X1
X_145_ _074_ _045_ _017_ VDD VSS AND2_X1
X_146_ shift_reg\[6\] net10 _062_ _046_ VDD VSS MUX2_X1
X_147_ _074_ _046_ _018_ VDD VSS AND2_X1
X_148_ shift_reg\[7\] net11 _062_ _047_ VDD VSS MUX2_X1
X_149_ _074_ _047_ _019_ VDD VSS AND2_X1
X_150_ state\[1\] net1 state\[0\] _048_ VDD VSS MUX2_X1
X_151_ _061_ _048_ _049_ VDD VSS NAND2_X1
X_152_ _004_ net12 _049_ _050_ VDD VSS MUX2_X1
X_153_ _074_ _050_ _020_ VDD VSS AND2_X1
X_154_ net13 _075_ _051_ VDD VSS NAND2_X1
X_155_ _060_ _062_ _051_ _021_ VDD VSS AOI21_X1
X_156_ net3 _078_ _081_ shift_reg\[0\] _052_ VDD VSS AOI22_X1
X_157_ _071_ _052_ _022_ VDD VSS NOR2_X1
X_158_ shift_reg\[0\] _078_ _081_ shift_reg\[1\] _053_ VDD
+ VSS AOI22_X1
X_159_ _071_ _053_ _023_ VDD VSS NOR2_X1
X_160_ shift_reg\[1\] _078_ _081_ shift_reg\[2\] _054_ VDD
+ VSS AOI22_X1
X_161_ _071_ _054_ _024_ VDD VSS NOR2_X1
X_162_ shift_reg\[2\] _078_ _081_ shift_reg\[3\] _055_ VDD
+ VSS AOI22_X1
X_163_ _071_ _055_ _025_ VDD VSS NOR2_X1
X_164_ shift_reg\[3\] _078_ _081_ shift_reg\[4\] _056_ VDD
+ VSS AOI22_X1
X_165_ _071_ _056_ _026_ VDD VSS NOR2_X1
X_166_ shift_reg\[4\] _078_ _081_ shift_reg\[5\] _057_ VDD
+ VSS AOI22_X1
X_167_ _071_ _057_ _027_ VDD VSS NOR2_X1
X_168_ shift_reg\[5\] _078_ _081_ shift_reg\[6\] _058_ VDD
+ VSS AOI22_X1
X_169_ _071_ _058_ _028_ VDD VSS NOR2_X1
X_170_ shift_reg\[6\] _078_ _079_ shift_reg\[7\] _059_ VDD
+ VSS AOI22_X1
X_171_ _060_ _059_ _029_ VDD VSS NOR2_X1
X_172_ net2 _060_ VDD VSS INV_X2
X_173_ enable _061_ VDD VSS BUF_X4
X_174_ state\[1\] _061_ _062_ VDD VSS NAND2_X4
X_175_ state\[0\] _063_ VDD VSS INV_X1
X_176_ _061_ net1 _062_ _063_ _064_ VDD VSS AOI22_X1
X_177_ _060_ _064_ _000_ VDD VSS OR2_X1
X_178_ state\[2\] _065_ VDD VSS INV_X1
X_179_ _061_ _066_ VDD VSS INV_X1
X_180_ _003_ bit_counter\[2\] _110_ _114_ _067_ VDD VSS NAND4_X1
X_181_ _066_ bit_counter\[3\] _067_ _068_ VDD VSS OR3_X1
X_182_ _065_ _068_ _069_ VDD VSS OR2_X1
X_183_ state\[1\] _066_ net1 _070_ VDD VSS OAI21_X1
X_184_ _060_ _069_ _070_ _001_ VDD VSS AOI21_X1
X_185_ _060_ _071_ VDD VSS CLKBUF_X3
X_186_ _061_ state\[0\] _072_ VDD VSS AND2_X1
X_187_ state\[2\] _068_ _072_ net1 _073_ VDD VSS AOI22_X1
X_188_ _071_ _073_ _002_ VDD VSS NOR2_X1
X_189_ net2 _074_ VDD VSS BUF_X2
X_190_ _061_ state\[0\] _075_ VDD VSS NAND2_X1
X_191_ _074_ state\[2\] _075_ _076_ VDD VSS OAI21_X2
X_192_ _061_ state\[2\] _003_ _114_ _077_ VDD VSS AND4_X1
X_193_ _077_ _078_ VDD VSS BUF_X8
X_194_ _078_ _072_ _065_ _079_ VDD VSS AOI21_X4
X_195_ bit_counter\[0\] _079_ _080_ VDD VSS XOR2_X1
X_196_ _076_ _080_ _005_ VDD VSS NOR2_X1
X_197_ _079_ _081_ VDD VSS BUF_X8
X_198_ _111_ _078_ _081_ bit_counter\[1\] _082_ VDD VSS AOI22_X1
X_199_ _071_ _082_ _006_ VDD VSS NOR2_X1
X_200_ _110_ _083_ VDD VSS INV_X1
X_201_ bit_counter\[2\] _083_ _081_ _084_ VDD VSS OAI21_X1
X_202_ bit_counter\[2\] _083_ _079_ _085_ VDD VSS OR3_X1
X_203_ _076_ _084_ _085_ _007_ VDD VSS AOI21_X1
X_204_ bit_counter\[2\] bit_counter\[0\] bit_counter\[1\]
+ _030_ VDD VSS NAND3_X1
X_205_ bit_counter\[0\] bit_counter\[1\] _110_ _111_ VDD VSS
+ HA_X1
X_206_ _112_ _113_ _114_ _115_ VDD VSS HA_X1
X_207_ clk_div_counter\[0\] clk_div_counter\[1\] _116_ _117_
+ VDD VSS HA_X1
X_208_ clk_div_counter\[2\] _116_ _118_ _119_ VDD VSS HA_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
X_210_ net14 sync_detected VDD VSS BUF_X1
Xbit_counter\[0\]$_SDFFE_PN0P_ _005_ clknet_1_1__leaf_clk
+ bit_counter\[0\] _107_ VDD VSS DFF_X1
Xbit_counter\[1\]$_SDFFE_PN0P_ _006_ clknet_1_1__leaf_clk
+ bit_counter\[1\] _106_ VDD VSS DFF_X1
Xbit_counter\[2\]$_SDFFE_PN0P_ _007_ clknet_1_1__leaf_clk
+ bit_counter\[2\] _105_ VDD VSS DFF_X1
Xbit_counter\[3\]$_SDFFE_PN0P_ _008_ clknet_1_0__leaf_clk
+ bit_counter\[3\] _104_ VDD VSS DFF_X1
Xclk_div_counter\[0\]$_SDFFE_PN0P_ _009_ clknet_1_0__leaf_clk
+ clk_div_counter\[0\] _112_ VDD VSS DFF_X1
Xclk_div_counter\[1\]$_SDFFE_PN0P_ _010_ clknet_1_0__leaf_clk
+ clk_div_counter\[1\] _113_ VDD VSS DFF_X1
Xclk_div_counter\[2\]$_SDFFE_PN0P_ _011_ clknet_1_0__leaf_clk
+ clk_div_counter\[2\] _003_ VDD VSS DFF_X1
Xparallel_out\[0\]$_SDFFE_PN0P_ _012_ clknet_1_1__leaf_clk
+ net4 _103_ VDD VSS DFF_X1
Xparallel_out\[1\]$_SDFFE_PN0P_ _013_ clknet_1_1__leaf_clk
+ net5 _102_ VDD VSS DFF_X1
Xparallel_out\[2\]$_SDFFE_PN0P_ _014_ clknet_1_1__leaf_clk
+ net6 _101_ VDD VSS DFF_X1
Xparallel_out\[3\]$_SDFFE_PN0P_ _015_ clknet_1_1__leaf_clk
+ net7 _100_ VDD VSS DFF_X1
Xparallel_out\[4\]$_SDFFE_PN0P_ _016_ clknet_1_1__leaf_clk
+ net8 _099_ VDD VSS DFF_X1
Xparallel_out\[5\]$_SDFFE_PN0P_ _017_ clknet_1_1__leaf_clk
+ net9 _098_ VDD VSS DFF_X1
Xparallel_out\[6\]$_SDFFE_PN0P_ _018_ clknet_1_0__leaf_clk
+ net10 _097_ VDD VSS DFF_X1
Xparallel_out\[7\]$_SDFFE_PN0P_ _019_ clknet_1_0__leaf_clk
+ net11 _096_ VDD VSS DFF_X1
Xrx_busy$_SDFFE_PN0P_ _020_ clknet_1_0__leaf_clk net12 _095_
+ VDD VSS DFF_X1
Xrx_done$_SDFFE_PN0P_ _021_ clknet_1_0__leaf_clk net13 _094_
+ VDD VSS DFF_X1
Xshift_reg\[0\]$_SDFFE_PN0P_ _022_ clknet_1_1__leaf_clk shift_reg\[0\]
+ _093_ VDD VSS DFF_X1
Xshift_reg\[1\]$_SDFFE_PN0P_ _023_ clknet_1_1__leaf_clk shift_reg\[1\]
+ _092_ VDD VSS DFF_X1
Xshift_reg\[2\]$_SDFFE_PN0P_ _024_ clknet_1_1__leaf_clk shift_reg\[2\]
+ _091_ VDD VSS DFF_X1
Xshift_reg\[3\]$_SDFFE_PN0P_ _025_ clknet_1_1__leaf_clk shift_reg\[3\]
+ _090_ VDD VSS DFF_X1
Xshift_reg\[4\]$_SDFFE_PN0P_ _026_ clknet_1_1__leaf_clk shift_reg\[4\]
+ _089_ VDD VSS DFF_X1
Xshift_reg\[5\]$_SDFFE_PN0P_ _027_ clknet_1_1__leaf_clk shift_reg\[5\]
+ _088_ VDD VSS DFF_X1
Xshift_reg\[6\]$_SDFFE_PN0P_ _028_ clknet_1_0__leaf_clk shift_reg\[6\]
+ _087_ VDD VSS DFF_X1
Xshift_reg\[7\]$_SDFFE_PN0P_ _029_ clknet_1_0__leaf_clk shift_reg\[7\]
+ _108_ VDD VSS DFF_X1
Xstate\[0\]$_DFF_P_ _000_ clknet_1_0__leaf_clk state\[0\]
+ _109_ VDD VSS DFF_X1
Xstate\[1\]$_DFF_P_ _001_ clknet_1_0__leaf_clk state\[1\]
+ _004_ VDD VSS DFF_X2
Xstate\[2\]$_DFF_P_ _002_ clknet_1_0__leaf_clk state\[2\]
+ _086_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_47 VDD VSS TAPCELL_X1
Xinput1 load net1 VDD VSS BUF_X1
Xinput2 rst_n net2 VDD VSS BUF_X1
Xinput3 serial_in net3 VDD VSS BUF_X1
Xoutput4 net4 parallel_out[0] VDD VSS BUF_X1
Xoutput5 net5 parallel_out[1] VDD VSS BUF_X1
Xoutput6 net6 parallel_out[2] VDD VSS BUF_X1
Xoutput7 net7 parallel_out[3] VDD VSS BUF_X1
Xoutput8 net8 parallel_out[4] VDD VSS BUF_X1
Xoutput9 net9 parallel_out[5] VDD VSS BUF_X1
Xoutput10 net10 parallel_out[6] VDD VSS BUF_X1
Xoutput11 net11 parallel_out[7] VDD VSS BUF_X1
Xoutput12 net12 rx_busy VDD VSS BUF_X1
Xoutput13 net13 rx_done VDD VSS BUF_X1
X_210__14 net14 VDD VSS LOGIC0_X1
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS INV_X1
.ENDS parameterized_deserializer
