* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_conditional_sum_adder a[0] a[10] a[11]
+ a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[1] a[20]
+ a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[2]
+ a[30] a[31] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10]
+ b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[1]
+ b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29]
+ b[2] b[30] b[31] b[3] b[4] b[5] b[6] b[7] b[8] b[9] cin cout
+ sum[0] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16]
+ sum[17] sum[18] sum[19] sum[1] sum[20] sum[21] sum[22] sum[23]
+ sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[2] sum[30]
+ sum[31] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9]
X_284_ net13 _190_ VDD VSS INV_X1
X_285_ net17 _196_ VDD VSS INV_X1
X_286_ net21 _202_ VDD VSS INV_X1
X_287_ net27 _208_ VDD VSS INV_X1
X_288_ net31 _262_ VDD VSS INV_X1
X_289_ net4 _268_ VDD VSS INV_X1
X_290_ net1 _274_ VDD VSS INV_X1
X_291_ net8 _280_ VDD VSS INV_X1
X_292_ net45 _191_ VDD VSS INV_X1
X_293_ net49 _197_ VDD VSS INV_X1
X_294_ net53 _203_ VDD VSS INV_X1
X_295_ net59 _209_ VDD VSS INV_X1
X_296_ net63 _263_ VDD VSS INV_X1
X_297_ net36 _269_ VDD VSS INV_X1
X_298_ net33 _275_ VDD VSS INV_X1
X_299_ net40 _281_ VDD VSS INV_X1
X_300_ net25 net57 _000_ VDD VSS OR2_X1
X_301_ _256_ _258_ _000_ _001_ VDD VSS AOI21_X1
X_302_ _260_ _002_ VDD VSS BUF_X1
X_303_ net22 net54 _003_ VDD VSS OR2_X1
X_304_ net16 net48 _004_ VDD VSS NOR2_X4
X_305_ _206_ _005_ VDD VSS INV_X1
X_306_ _250_ _006_ VDD VSS INV_X1
X_307_ net18 net50 _007_ VDD VSS NOR2_X1
X_308_ _198_ _007_ _008_ VDD VSS NOR2_X1
X_309_ net19 net51 _254_ _008_ _009_ VDD VSS OAI22_X1
X_310_ _009_ _010_ VDD VSS INV_X1
X_311_ _252_ _010_ _011_ VDD VSS NOR2_X2
X_312_ net20 net52 _012_ VDD VSS NOR2_X2
X_313_ _006_ _011_ _012_ _013_ VDD VSS OAI21_X4
X_314_ _005_ _204_ _013_ _014_ VDD VSS MUX2_X2
X_315_ _004_ _014_ _015_ VDD VSS NOR2_X1
X_316_ _244_ _016_ VDD VSS BUF_X4
X_317_ net19 net51 _017_ VDD VSS NOR2_X1
X_318_ _200_ net50 net18 _018_ VDD VSS OAI21_X1
X_319_ _254_ _019_ VDD VSS INV_X1
X_320_ _017_ _018_ _019_ _020_ VDD VSS AOI21_X1
X_321_ _252_ _020_ _021_ VDD VSS NOR2_X1
X_322_ _006_ _012_ _021_ _022_ VDD VSS OAI21_X2
X_323_ _005_ _204_ _022_ _023_ VDD VSS MUX2_X1
X_324_ _016_ _023_ _024_ VDD VSS NOR2_X4
X_325_ net30 net62 _025_ VDD VSS OR2_X2
X_326_ _222_ _026_ VDD VSS INV_X1
X_327_ _224_ net61 net29 _027_ VDD VSS OAI21_X2
X_328_ _212_ net61 net29 net28 net60 _028_ VDD VSS OAI221_X2
X_329_ _026_ _027_ _028_ _029_ VDD VSS NAND3_X2
X_330_ _220_ _025_ _029_ _030_ VDD VSS AOI21_X4
X_331_ _214_ _031_ VDD VSS BUF_X4
X_332_ _216_ _032_ VDD VSS INV_X1
X_333_ _218_ _033_ VDD VSS INV_X2
X_334_ net23 net55 _034_ VDD VSS NOR2_X4
X_335_ _032_ _033_ _034_ _035_ VDD VSS OAI21_X4
X_336_ net12 net44 _036_ VDD VSS NOR2_X2
X_337_ _034_ _036_ _037_ VDD VSS NOR2_X4
X_338_ _276_ _038_ VDD VSS INV_X1
X_339_ _278_ _038_ net65 _039_ VDD VSS MUX2_X2
X_340_ _031_ _035_ _037_ _039_ _040_ VDD VSS AOI211_X2
X_341_ net26 net58 _041_ VDD VSS OR2_X2
X_342_ _026_ _027_ _042_ VDD VSS NAND2_X1
X_343_ net28 net60 net29 net61 _043_ VDD VSS OAI22_X2
X_344_ _210_ _043_ _044_ VDD VSS NOR2_X1
X_345_ _025_ _041_ _031_ _042_ _044_ _045_ VDD VSS OAI221_X2
X_346_ _030_ _040_ _045_ _046_ VDD VSS OAI21_X2
X_347_ _025_ _041_ _031_ _047_ VDD VSS OAI21_X1
X_348_ _210_ _043_ _048_ VDD VSS OR2_X1
X_349_ _026_ _027_ _049_ VDD VSS AND2_X1
X_350_ _047_ _048_ _049_ _050_ VDD VSS AOI21_X1
X_351_ _220_ _050_ _051_ VDD VSS OR2_X1
X_352_ _278_ _052_ VDD VSS INV_X1
X_353_ _052_ _276_ net65 _053_ VDD VSS MUX2_X1
X_354_ _034_ _036_ _054_ VDD VSS OR2_X1
X_355_ _032_ _033_ _034_ _053_ _054_ _055_ VDD VSS OAI221_X2
X_356_ _031_ _041_ _055_ _056_ VDD VSS AOI21_X4
X_357_ _046_ _051_ _056_ _057_ VDD VSS OAI21_X4
X_358_ _232_ _058_ VDD VSS CLKBUF_X3
X_359_ net3 net35 _059_ VDD VSS OR2_X1
X_360_ net2 net34 net3 net35 _060_ VDD VSS OAI22_X1
X_361_ _060_ _061_ VDD VSS INV_X1
X_362_ _230_ _062_ VDD VSS INV_X1
X_363_ net32 net64 _063_ VDD VSS NOR2_X1
X_364_ _062_ _063_ _264_ _064_ VDD VSS OAI21_X1
X_365_ _226_ _228_ _059_ _061_ _064_ _065_ VDD VSS AOI221_X2
X_366_ net7 net39 _066_ VDD VSS NOR2_X2
X_367_ net6 net38 _067_ VDD VSS OR2_X1
X_368_ _236_ _068_ VDD VSS INV_X1
X_369_ net5 net37 _069_ VDD VSS NOR2_X1
X_370_ _068_ _069_ _270_ _070_ VDD VSS OAI21_X1
X_371_ _234_ _067_ _070_ _071_ VDD VSS AOI21_X2
X_372_ _066_ _071_ _072_ VDD VSS NOR2_X4
X_373_ _058_ _065_ _072_ _073_ VDD VSS OR3_X1
X_374_ _272_ net37 net5 _074_ VDD VSS OAI21_X1
X_375_ _074_ _075_ VDD VSS INV_X1
X_376_ _067_ _075_ _236_ _076_ VDD VSS OAI21_X2
X_377_ _234_ _077_ VDD VSS INV_X1
X_378_ _066_ _076_ _077_ _078_ VDD VSS AOI21_X4
X_379_ _065_ _079_ VDD VSS INV_X1
X_380_ _058_ _078_ _079_ _080_ VDD VSS OR3_X2
X_381_ _057_ _073_ _080_ _081_ VDD VSS AOI21_X4
X_382_ _031_ _082_ VDD VSS INV_X1
X_383_ net26 net58 _083_ VDD VSS NOR2_X1
X_384_ _035_ _037_ _039_ _084_ VDD VSS AOI21_X4
X_385_ _082_ _083_ _084_ _085_ VDD VSS OAI21_X4
X_386_ _220_ _050_ _086_ VDD VSS NOR2_X2
X_387_ _045_ _040_ _087_ VDD VSS OR2_X1
X_388_ _085_ _086_ _030_ _087_ _088_ VDD VSS AOI22_X4
X_389_ _266_ _089_ VDD VSS INV_X1
X_390_ _062_ _089_ _063_ _090_ VDD VSS OAI21_X1
X_391_ _226_ _228_ _059_ _061_ _090_ _091_ VDD VSS AOI221_X2
X_392_ _058_ _091_ _072_ _092_ VDD VSS OR3_X1
X_393_ _091_ _093_ VDD VSS INV_X1
X_394_ _058_ _078_ _093_ _094_ VDD VSS OR3_X2
X_395_ _088_ _092_ _094_ _095_ VDD VSS AOI21_X4
X_396_ net11 net43 _096_ VDD VSS NOR2_X2
X_397_ net10 net42 _097_ VDD VSS OR2_X1
X_398_ _242_ _098_ VDD VSS INV_X1
X_399_ net9 net41 _099_ VDD VSS NOR2_X1
X_400_ _098_ _099_ _282_ _100_ VDD VSS OAI21_X1
X_401_ _240_ _097_ _100_ _101_ VDD VSS AOI21_X1
X_402_ _096_ _101_ _102_ VDD VSS NOR2_X2
X_403_ _238_ _102_ _103_ VDD VSS NOR2_X4
X_404_ net15 net47 _104_ VDD VSS NOR2_X1
X_405_ net14 net46 _105_ VDD VSS OR2_X1
X_406_ _192_ _106_ VDD VSS INV_X1
X_407_ _248_ _105_ _106_ _107_ VDD VSS AOI21_X1
X_408_ _104_ _107_ _108_ VDD VSS NOR2_X2
X_409_ _246_ _103_ _108_ _109_ VDD VSS OR3_X1
X_410_ _248_ _105_ _194_ _110_ VDD VSS AOI21_X1
X_411_ _104_ _110_ _111_ VDD VSS NOR2_X2
X_412_ _246_ _111_ _112_ VDD VSS NOR2_X1
X_413_ _103_ _112_ _113_ VDD VSS NAND2_X1
X_414_ _081_ _095_ _109_ _113_ _114_ VDD VSS AOI211_X2
X_415_ _058_ _065_ _072_ _115_ VDD VSS NOR3_X2
X_416_ _058_ _078_ _079_ _116_ VDD VSS NOR3_X2
X_417_ _088_ _115_ _116_ _117_ VDD VSS OAI21_X4
X_418_ _058_ _091_ _072_ _118_ VDD VSS NOR3_X2
X_419_ _058_ _078_ _093_ _119_ VDD VSS NOR3_X2
X_420_ _057_ _118_ _119_ _120_ VDD VSS OAI21_X4
X_421_ _188_ _121_ VDD VSS INV_X1
X_422_ _098_ _099_ _121_ _122_ VDD VSS OAI21_X1
X_423_ _240_ _097_ _122_ _123_ VDD VSS AOI21_X1
X_424_ _096_ _123_ _124_ VDD VSS NOR2_X2
X_425_ _238_ _124_ _125_ VDD VSS NOR2_X4
X_426_ _246_ _125_ _108_ _126_ VDD VSS OR3_X1
X_427_ _125_ _112_ _127_ VDD VSS NAND2_X1
X_428_ _117_ _120_ _126_ _127_ _128_ VDD VSS AOI22_X4
X_429_ _114_ _128_ _129_ VDD VSS OR2_X4
X_430_ _015_ _024_ _129_ _130_ VDD VSS MUX2_X2
X_431_ net16 net48 _022_ _131_ VDD VSS OR3_X1
X_432_ _131_ _013_ _016_ _132_ VDD VSS MUX2_X1
X_433_ net16 net48 _016_ _133_ VDD VSS NOR3_X2
X_434_ _016_ _013_ _022_ _133_ _134_ VDD VSS AOI22_X4
X_435_ _005_ _132_ _134_ _204_ _135_ VDD VSS OAI22_X4
X_436_ _002_ _135_ _136_ VDD VSS OR2_X1
X_437_ _002_ _003_ _130_ _136_ _137_ VDD VSS OAI22_X2
X_438_ _000_ net56 net24 _138_ VDD VSS OAI21_X1
X_439_ _001_ _137_ _138_ net66 VDD VSS OAI21_X1
X_440_ net65 _277_ net67 VDD VSS XOR2_X1
X_441_ _264_ _089_ _057_ _139_ VDD VSS MUX2_X1
X_442_ _062_ _063_ _139_ _140_ VDD VSS OAI21_X1
X_443_ _229_ _140_ net68 VDD VSS XOR2_X1
X_444_ net2 net34 _141_ VDD VSS OR2_X1
X_445_ _228_ _141_ _140_ _142_ VDD VSS AOI21_X1
X_446_ _227_ _142_ net69 VDD VSS XNOR2_X1
X_447_ _065_ _091_ _057_ _143_ VDD VSS MUX2_X2
X_448_ _271_ _143_ net70 VDD VSS XNOR2_X1
X_449_ _270_ _143_ _144_ VDD VSS NOR2_X1
X_450_ _144_ _143_ _272_ _145_ VDD VSS AOI21_X1
X_451_ _237_ _145_ net71 VDD VSS XNOR2_X1
X_452_ _068_ _069_ _145_ _146_ VDD VSS OAI21_X1
X_453_ _235_ _146_ net72 VDD VSS XOR2_X1
X_454_ _234_ _067_ _146_ _147_ VDD VSS AOI21_X1
X_455_ _233_ _147_ net73 VDD VSS XNOR2_X1
X_456_ _117_ _120_ _148_ VDD VSS NAND2_X4
X_457_ _283_ _148_ net74 VDD VSS XNOR2_X1
X_458_ _282_ _081_ _095_ _149_ VDD VSS NOR3_X4
X_459_ _149_ _148_ _188_ _150_ VDD VSS AOI21_X2
X_460_ _243_ _150_ net75 VDD VSS XNOR2_X1
X_461_ _098_ _099_ _150_ _151_ VDD VSS OAI21_X1
X_462_ _241_ _151_ net76 VDD VSS XOR2_X1
X_463_ _240_ _097_ _151_ _152_ VDD VSS AOI21_X1
X_464_ _239_ _152_ net77 VDD VSS XNOR2_X1
X_465_ _219_ _053_ net78 VDD VSS XNOR2_X1
X_466_ _103_ _125_ _148_ _153_ VDD VSS MUX2_X2
X_467_ _193_ _153_ net79 VDD VSS XNOR2_X1
X_468_ _194_ _154_ VDD VSS INV_X1
X_469_ _192_ _154_ _153_ _155_ VDD VSS MUX2_X1
X_470_ _249_ _155_ net80 VDD VSS XNOR2_X1
X_471_ _248_ _156_ VDD VSS INV_X1
X_472_ net14 net46 _157_ VDD VSS NOR2_X1
X_473_ _156_ _157_ _155_ _158_ VDD VSS OAI21_X1
X_474_ _247_ _158_ net81 VDD VSS XOR2_X1
X_475_ _245_ _129_ net82 VDD VSS XNOR2_X1
X_476_ _114_ _128_ _004_ _159_ VDD VSS NOR3_X4
X_477_ _016_ _159_ _160_ VDD VSS NOR2_X2
X_478_ _199_ _160_ net83 VDD VSS XNOR2_X1
X_479_ _198_ _016_ _159_ _161_ VDD VSS OAI21_X1
X_480_ _016_ _159_ _162_ VDD VSS OR2_X1
X_481_ _161_ _162_ _200_ _163_ VDD VSS OAI21_X1
X_482_ _255_ _163_ net84 VDD VSS XNOR2_X1
X_483_ _016_ _018_ _159_ _164_ VDD VSS NOR3_X1
X_484_ _254_ _164_ _162_ _008_ _165_ VDD VSS AOI211_X2
X_485_ _253_ _165_ net85 VDD VSS XNOR2_X1
X_486_ _011_ _021_ _160_ _166_ VDD VSS MUX2_X1
X_487_ _251_ _166_ net86 VDD VSS XNOR2_X1
X_488_ _013_ _022_ _160_ _167_ VDD VSS MUX2_X1
X_489_ _205_ _167_ net87 VDD VSS XOR2_X1
X_490_ _135_ _130_ _168_ VDD VSS NOR2_X1
X_491_ _261_ _168_ net88 VDD VSS XNOR2_X1
X_492_ _033_ _053_ _036_ _169_ VDD VSS OAI21_X1
X_493_ _217_ _169_ net89 VDD VSS XOR2_X1
X_494_ _259_ _137_ net90 VDD VSS XNOR2_X1
X_495_ _257_ net56 net24 net22 net54 _170_ VDD VSS OAI221_X2
X_496_ _135_ _024_ _129_ _171_ VDD VSS AOI21_X2
X_497_ _129_ _004_ _014_ _172_ VDD VSS OR3_X2
X_498_ _170_ _171_ _172_ _173_ VDD VSS AOI21_X4
X_499_ _257_ _258_ _174_ VDD VSS OR2_X1
X_500_ _002_ _135_ _130_ _174_ _175_ VDD VSS NOR4_X1
X_501_ _257_ _002_ _176_ VDD VSS NAND2_X1
X_502_ net24 net56 _177_ VDD VSS NOR2_X1
X_503_ _176_ _174_ _177_ _178_ VDD VSS MUX2_X1
X_504_ _002_ _003_ _174_ _179_ VDD VSS OR3_X1
X_505_ _257_ _258_ _180_ VDD VSS NAND2_X1
X_506_ _178_ _179_ _180_ _181_ VDD VSS NAND3_X1
X_507_ _173_ _175_ _181_ net91 VDD VSS NOR3_X1
X_508_ _215_ _084_ net92 VDD VSS XNOR2_X2
X_509_ _211_ _056_ net93 VDD VSS XNOR2_X1
X_510_ _212_ _085_ _182_ VDD VSS NOR2_X1
X_511_ _182_ _085_ _210_ _183_ VDD VSS AOI21_X2
X_512_ _225_ _183_ net94 VDD VSS XOR2_X1
X_513_ net28 net60 _184_ VDD VSS OR2_X1
X_514_ _224_ _184_ _183_ _185_ VDD VSS AOI21_X1
X_515_ _223_ _185_ net95 VDD VSS XNOR2_X1
X_516_ _043_ _186_ VDD VSS INV_X1
X_517_ _042_ _186_ _183_ _187_ VDD VSS AOI21_X1
X_518_ _221_ _187_ net96 VDD VSS XNOR2_X1
X_519_ _265_ _057_ net97 VDD VSS XNOR2_X1
X_520_ _231_ _139_ net98 VDD VSS XNOR2_X1
X_521_ net8 net40 _188_ _189_ VDD VSS HA_X1
X_522_ _190_ _191_ _192_ _193_ VDD VSS HA_X1
X_523_ net13 net45 _194_ _195_ VDD VSS HA_X1
X_524_ _196_ _197_ _198_ _199_ VDD VSS HA_X1
X_525_ net17 net49 _200_ _201_ VDD VSS HA_X1
X_526_ _202_ _203_ _204_ _205_ VDD VSS HA_X1
X_527_ net21 net53 _206_ _207_ VDD VSS HA_X1
X_528_ _208_ _209_ _210_ _211_ VDD VSS HA_X1
X_529_ net27 net59 _212_ _213_ VDD VSS HA_X1
X_530_ net26 net58 _214_ _215_ VDD VSS HA_X1
X_531_ net23 net55 _216_ _217_ VDD VSS HA_X1
X_532_ net12 net44 _218_ _219_ VDD VSS HA_X1
X_533_ net30 net62 _220_ _221_ VDD VSS HA_X1
X_534_ net29 net61 _222_ _223_ VDD VSS HA_X1
X_535_ net28 net60 _224_ _225_ VDD VSS HA_X1
X_536_ net3 net35 _226_ _227_ VDD VSS HA_X1
X_537_ net2 net34 _228_ _229_ VDD VSS HA_X1
X_538_ net32 net64 _230_ _231_ VDD VSS HA_X1
X_539_ net7 net39 _232_ _233_ VDD VSS HA_X1
X_540_ net6 net38 _234_ _235_ VDD VSS HA_X1
X_541_ net5 net37 _236_ _237_ VDD VSS HA_X1
X_542_ net11 net43 _238_ _239_ VDD VSS HA_X1
X_543_ net10 net42 _240_ _241_ VDD VSS HA_X1
X_544_ net9 net41 _242_ _243_ VDD VSS HA_X1
X_545_ net16 net48 _244_ _245_ VDD VSS HA_X1
X_546_ net15 net47 _246_ _247_ VDD VSS HA_X1
X_547_ net14 net46 _248_ _249_ VDD VSS HA_X1
X_548_ net20 net52 _250_ _251_ VDD VSS HA_X1
X_549_ net19 net51 _252_ _253_ VDD VSS HA_X1
X_550_ net18 net50 _254_ _255_ VDD VSS HA_X1
X_551_ net25 net57 _256_ _257_ VDD VSS HA_X1
X_552_ net24 net56 _258_ _259_ VDD VSS HA_X1
X_553_ net22 net54 _260_ _261_ VDD VSS HA_X1
X_554_ _262_ _263_ _264_ _265_ VDD VSS HA_X1
X_555_ net31 net63 _266_ _267_ VDD VSS HA_X1
X_556_ _268_ _269_ _270_ _271_ VDD VSS HA_X1
X_557_ net4 net36 _272_ _273_ VDD VSS HA_X1
X_558_ _274_ _275_ _276_ _277_ VDD VSS HA_X1
X_559_ net1 net33 _278_ _279_ VDD VSS HA_X1
X_560_ _280_ _281_ _282_ _283_ VDD VSS HA_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Right_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Right_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Right_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Right_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Right_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Right_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Right_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Right_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Right_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Right_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Right_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Right_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Right_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Right_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Right_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Right_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Right_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Right_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Right_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Right_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Right_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Right_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Right_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Right_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Right_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Right_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Right_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Right_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Right_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Right_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Right_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Right_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Right_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Right_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Right_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Right_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Right_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Right_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Right_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Right_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Right_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Right_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Right_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Right_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Right_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Right_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Right_93 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Right_94 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Right_95 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Right_96 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Right_97 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Right_98 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Right_99 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Right_100 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Right_101 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Right_102 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Right_103 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Right_104 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Right_105 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Right_106 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Right_107 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Right_108 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Right_109 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Right_110 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Right_111 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Right_112 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Right_113 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Right_114 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Right_115 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Right_116 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Right_117 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Right_118 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Right_119 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Right_120 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Right_121 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Right_122 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Right_123 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Right_124 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Right_125 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Right_126 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Right_127 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Right_128 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Right_129 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Right_130 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Right_131 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_132_Right_132 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_133_Right_133 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_134_Right_134 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_135_Right_135 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_136_Right_136 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_137_Right_137 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_138_Right_138 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_139_Right_139 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_140_Right_140 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_141_Right_141 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_142_Right_142 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_143_Right_143 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_144_Right_144 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_145_Right_145 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_146_Right_146 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_147_Right_147 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_148_Right_148 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_149_Right_149 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_150_Right_150 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_151_Right_151 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_152_Right_152 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_153_Right_153 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_154_Right_154 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_155_Right_155 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_156_Right_156 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_157_Right_157 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_158_Right_158 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_159_Right_159 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_160_Right_160 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_161_Right_161 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_162_Right_162 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_163_Right_163 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_164_Right_164 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_165_Right_165 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_166_Right_166 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_167_Right_167 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_168_Right_168 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_169_Right_169 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_170_Right_170 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_171_Right_171 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_172_Right_172 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_173_Right_173 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_174_Right_174 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_175_Right_175 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_176_Right_176 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_177_Right_177 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_178_Right_178 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_179_Right_179 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_180_Right_180 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_181_Right_181 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_182_Right_182 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_183_Right_183 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_184_Right_184 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_185_Right_185 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_186_Right_186 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_187_Right_187 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_188 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_189 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_190 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_191 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_192 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_193 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_194 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_195 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_196 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_197 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_198 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_199 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_200 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_201 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_202 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_203 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_204 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_205 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_206 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_207 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_208 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_209 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_210 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_211 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_212 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_213 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_214 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_215 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_216 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_217 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_218 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_219 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_220 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_221 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_222 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_223 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_224 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_225 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_226 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_227 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_228 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_229 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_230 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_231 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_232 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_233 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_234 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Left_235 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Left_236 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Left_237 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Left_238 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Left_239 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Left_240 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Left_241 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Left_242 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Left_243 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Left_244 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Left_245 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Left_246 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Left_247 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Left_248 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Left_249 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Left_250 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Left_251 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Left_252 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Left_253 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Left_254 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Left_255 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Left_256 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Left_257 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Left_258 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Left_259 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Left_260 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Left_261 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Left_262 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Left_263 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Left_264 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Left_265 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Left_266 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Left_267 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Left_268 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Left_269 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Left_270 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Left_271 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Left_272 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Left_273 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Left_274 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Left_275 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Left_276 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Left_277 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Left_278 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Left_279 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Left_280 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Left_281 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Left_282 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Left_283 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Left_284 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Left_285 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Left_286 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Left_287 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Left_288 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Left_289 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Left_290 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Left_291 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Left_292 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Left_293 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Left_294 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Left_295 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Left_296 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Left_297 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Left_298 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Left_299 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Left_300 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Left_301 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Left_302 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Left_303 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Left_304 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Left_305 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Left_306 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Left_307 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Left_308 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Left_309 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Left_310 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Left_311 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Left_312 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Left_313 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Left_314 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Left_315 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Left_316 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Left_317 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Left_318 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Left_319 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_132_Left_320 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_133_Left_321 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_134_Left_322 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_135_Left_323 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_136_Left_324 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_137_Left_325 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_138_Left_326 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_139_Left_327 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_140_Left_328 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_141_Left_329 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_142_Left_330 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_143_Left_331 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_144_Left_332 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_145_Left_333 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_146_Left_334 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_147_Left_335 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_148_Left_336 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_149_Left_337 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_150_Left_338 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_151_Left_339 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_152_Left_340 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_153_Left_341 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_154_Left_342 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_155_Left_343 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_156_Left_344 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_157_Left_345 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_158_Left_346 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_159_Left_347 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_160_Left_348 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_161_Left_349 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_162_Left_350 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_163_Left_351 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_164_Left_352 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_165_Left_353 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_166_Left_354 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_167_Left_355 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_168_Left_356 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_169_Left_357 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_170_Left_358 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_171_Left_359 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_172_Left_360 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_173_Left_361 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_174_Left_362 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_175_Left_363 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_176_Left_364 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_177_Left_365 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_178_Left_366 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_179_Left_367 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_180_Left_368 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_181_Left_369 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_182_Left_370 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_183_Left_371 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_184_Left_372 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_185_Left_373 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_186_Left_374 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_187_Left_375 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_376 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_377 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_1_378 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_2_379 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_3_380 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_4_381 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_5_382 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_6_383 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_7_384 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_8_385 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_9_386 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_10_387 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_11_388 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_12_389 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_13_390 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_14_391 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_15_392 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_16_393 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_17_394 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_18_395 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_19_396 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_20_397 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_21_398 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_22_399 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_23_400 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_24_401 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_25_402 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_26_403 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_27_404 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_28_405 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_29_406 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_30_407 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_31_408 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_32_409 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_33_410 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_34_411 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_35_412 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_36_413 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_37_414 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_38_415 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_39_416 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_40_417 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_41_418 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_42_419 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_43_420 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_44_421 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_45_422 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_46_423 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_47_424 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_48_425 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_49_426 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_50_427 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_51_428 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_52_429 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_53_430 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_54_431 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_55_432 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_56_433 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_57_434 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_58_435 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_59_436 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_60_437 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_61_438 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_62_439 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_63_440 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_64_441 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_65_442 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_66_443 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_67_444 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_68_445 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_69_446 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_70_447 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_71_448 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_72_449 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_73_450 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_74_451 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_75_452 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_76_453 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_77_454 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_78_455 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_79_456 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_80_457 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_81_458 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_82_459 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_83_460 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_84_461 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_85_462 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_86_463 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_87_464 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_88_465 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_89_466 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_90_467 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_91_468 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_92_469 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_93_470 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_94_471 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_95_472 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_96_473 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_97_474 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_98_475 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_99_476 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_100_477 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_101_478 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_102_479 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_103_480 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_104_481 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_105_482 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_106_483 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_107_484 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_108_485 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_109_486 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_110_487 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_111_488 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_112_489 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_113_490 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_114_491 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_115_492 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_116_493 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_117_494 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_118_495 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_119_496 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_120_497 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_121_498 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_122_499 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_123_500 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_124_501 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_125_502 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_126_503 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_127_504 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_128_505 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_129_506 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_130_507 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_131_508 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_132_509 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_133_510 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_134_511 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_135_512 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_136_513 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_137_514 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_138_515 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_139_516 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_140_517 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_141_518 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_142_519 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_143_520 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_144_521 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_145_522 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_146_523 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_147_524 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_148_525 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_149_526 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_150_527 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_151_528 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_152_529 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_153_530 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_154_531 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_155_532 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_156_533 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_157_534 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_158_535 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_159_536 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_160_537 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_161_538 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_162_539 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_163_540 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_164_541 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_165_542 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_166_543 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_167_544 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_168_545 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_169_546 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_170_547 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_171_548 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_172_549 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_173_550 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_174_551 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_175_552 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_176_553 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_177_554 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_178_555 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_179_556 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_180_557 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_181_558 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_182_559 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_183_560 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_184_561 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_185_562 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_186_563 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_187_564 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_187_565 VDD VSS TAPCELL_X1
Xinput1 a[0] net1 VDD VSS BUF_X1
Xinput2 a[10] net2 VDD VSS BUF_X1
Xinput3 a[11] net3 VDD VSS BUF_X1
Xinput4 a[12] net4 VDD VSS BUF_X1
Xinput5 a[13] net5 VDD VSS BUF_X1
Xinput6 a[14] net6 VDD VSS BUF_X1
Xinput7 a[15] net7 VDD VSS BUF_X1
Xinput8 a[16] net8 VDD VSS BUF_X1
Xinput9 a[17] net9 VDD VSS BUF_X1
Xinput10 a[18] net10 VDD VSS BUF_X1
Xinput11 a[19] net11 VDD VSS BUF_X1
Xinput12 a[1] net12 VDD VSS BUF_X1
Xinput13 a[20] net13 VDD VSS BUF_X1
Xinput14 a[21] net14 VDD VSS BUF_X1
Xinput15 a[22] net15 VDD VSS BUF_X1
Xinput16 a[23] net16 VDD VSS BUF_X2
Xinput17 a[24] net17 VDD VSS BUF_X1
Xinput18 a[25] net18 VDD VSS BUF_X1
Xinput19 a[26] net19 VDD VSS BUF_X1
Xinput20 a[27] net20 VDD VSS BUF_X1
Xinput21 a[28] net21 VDD VSS BUF_X1
Xinput22 a[29] net22 VDD VSS BUF_X1
Xinput23 a[2] net23 VDD VSS CLKBUF_X2
Xinput24 a[30] net24 VDD VSS CLKBUF_X2
Xinput25 a[31] net25 VDD VSS BUF_X1
Xinput26 a[3] net26 VDD VSS BUF_X1
Xinput27 a[4] net27 VDD VSS BUF_X1
Xinput28 a[5] net28 VDD VSS CLKBUF_X2
Xinput29 a[6] net29 VDD VSS BUF_X2
Xinput30 a[7] net30 VDD VSS BUF_X1
Xinput31 a[8] net31 VDD VSS BUF_X1
Xinput32 a[9] net32 VDD VSS BUF_X1
Xinput33 b[0] net33 VDD VSS BUF_X1
Xinput34 b[10] net34 VDD VSS BUF_X1
Xinput35 b[11] net35 VDD VSS BUF_X1
Xinput36 b[12] net36 VDD VSS BUF_X1
Xinput37 b[13] net37 VDD VSS BUF_X1
Xinput38 b[14] net38 VDD VSS BUF_X1
Xinput39 b[15] net39 VDD VSS BUF_X1
Xinput40 b[16] net40 VDD VSS BUF_X1
Xinput41 b[17] net41 VDD VSS BUF_X1
Xinput42 b[18] net42 VDD VSS BUF_X1
Xinput43 b[19] net43 VDD VSS BUF_X1
Xinput44 b[1] net44 VDD VSS BUF_X1
Xinput45 b[20] net45 VDD VSS BUF_X1
Xinput46 b[21] net46 VDD VSS BUF_X1
Xinput47 b[22] net47 VDD VSS BUF_X1
Xinput48 b[23] net48 VDD VSS BUF_X2
Xinput49 b[24] net49 VDD VSS BUF_X1
Xinput50 b[25] net50 VDD VSS BUF_X1
Xinput51 b[26] net51 VDD VSS BUF_X1
Xinput52 b[27] net52 VDD VSS BUF_X1
Xinput53 b[28] net53 VDD VSS BUF_X1
Xinput54 b[29] net54 VDD VSS BUF_X1
Xinput55 b[2] net55 VDD VSS CLKBUF_X2
Xinput56 b[30] net56 VDD VSS CLKBUF_X2
Xinput57 b[31] net57 VDD VSS BUF_X1
Xinput58 b[3] net58 VDD VSS BUF_X1
Xinput59 b[4] net59 VDD VSS BUF_X1
Xinput60 b[5] net60 VDD VSS CLKBUF_X2
Xinput61 b[6] net61 VDD VSS BUF_X2
Xinput62 b[7] net62 VDD VSS BUF_X1
Xinput63 b[8] net63 VDD VSS BUF_X1
Xinput64 b[9] net64 VDD VSS BUF_X1
Xinput65 cin net65 VDD VSS BUF_X1
Xoutput66 net66 cout VDD VSS BUF_X1
Xoutput67 net67 sum[0] VDD VSS BUF_X1
Xoutput68 net68 sum[10] VDD VSS BUF_X1
Xoutput69 net69 sum[11] VDD VSS BUF_X1
Xoutput70 net70 sum[12] VDD VSS BUF_X1
Xoutput71 net71 sum[13] VDD VSS BUF_X1
Xoutput72 net72 sum[14] VDD VSS BUF_X1
Xoutput73 net73 sum[15] VDD VSS BUF_X1
Xoutput74 net74 sum[16] VDD VSS BUF_X1
Xoutput75 net75 sum[17] VDD VSS BUF_X1
Xoutput76 net76 sum[18] VDD VSS BUF_X1
Xoutput77 net77 sum[19] VDD VSS BUF_X1
Xoutput78 net78 sum[1] VDD VSS BUF_X1
Xoutput79 net79 sum[20] VDD VSS BUF_X1
Xoutput80 net80 sum[21] VDD VSS BUF_X1
Xoutput81 net81 sum[22] VDD VSS BUF_X1
Xoutput82 net82 sum[23] VDD VSS BUF_X1
Xoutput83 net83 sum[24] VDD VSS BUF_X1
Xoutput84 net84 sum[25] VDD VSS BUF_X1
Xoutput85 net85 sum[26] VDD VSS BUF_X1
Xoutput86 net86 sum[27] VDD VSS BUF_X1
Xoutput87 net87 sum[28] VDD VSS BUF_X1
Xoutput88 net88 sum[29] VDD VSS BUF_X1
Xoutput89 net89 sum[2] VDD VSS BUF_X1
Xoutput90 net90 sum[30] VDD VSS BUF_X1
Xoutput91 net91 sum[31] VDD VSS BUF_X1
Xoutput92 net92 sum[3] VDD VSS BUF_X1
Xoutput93 net93 sum[4] VDD VSS BUF_X1
Xoutput94 net94 sum[5] VDD VSS BUF_X1
Xoutput95 net95 sum[6] VDD VSS BUF_X1
Xoutput96 net96 sum[7] VDD VSS BUF_X1
Xoutput97 net97 sum[8] VDD VSS BUF_X1
Xoutput98 net98 sum[9] VDD VSS BUF_X1
.ENDS configurable_conditional_sum_adder
