* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT shadow_register clk main_data_in[0] main_data_in[10]
+ main_data_in[11] main_data_in[12] main_data_in[13] main_data_in[14]
+ main_data_in[15] main_data_in[16] main_data_in[17] main_data_in[18]
+ main_data_in[19] main_data_in[1] main_data_in[20] main_data_in[21]
+ main_data_in[22] main_data_in[23] main_data_in[24] main_data_in[25]
+ main_data_in[26] main_data_in[27] main_data_in[28] main_data_in[29]
+ main_data_in[2] main_data_in[30] main_data_in[31] main_data_in[3]
+ main_data_in[4] main_data_in[5] main_data_in[6] main_data_in[7]
+ main_data_in[8] main_data_in[9] main_data_out[0] main_data_out[10]
+ main_data_out[11] main_data_out[12] main_data_out[13] main_data_out[14]
+ main_data_out[15] main_data_out[16] main_data_out[17] main_data_out[18]
+ main_data_out[19] main_data_out[1] main_data_out[20] main_data_out[21]
+ main_data_out[22] main_data_out[23] main_data_out[24] main_data_out[25]
+ main_data_out[26] main_data_out[27] main_data_out[28] main_data_out[29]
+ main_data_out[2] main_data_out[30] main_data_out[31] main_data_out[3]
+ main_data_out[4] main_data_out[5] main_data_out[6] main_data_out[7]
+ main_data_out[8] main_data_out[9] main_load_en rst_n shadow_capture_en
+ shadow_data_in[0] shadow_data_in[10] shadow_data_in[11] shadow_data_in[12]
+ shadow_data_in[13] shadow_data_in[14] shadow_data_in[15] shadow_data_in[16]
+ shadow_data_in[17] shadow_data_in[18] shadow_data_in[19] shadow_data_in[1]
+ shadow_data_in[20] shadow_data_in[21] shadow_data_in[22] shadow_data_in[23]
+ shadow_data_in[24] shadow_data_in[25] shadow_data_in[26] shadow_data_in[27]
+ shadow_data_in[28] shadow_data_in[29] shadow_data_in[2] shadow_data_in[30]
+ shadow_data_in[31] shadow_data_in[3] shadow_data_in[4] shadow_data_in[5]
+ shadow_data_in[6] shadow_data_in[7] shadow_data_in[8] shadow_data_in[9]
+ shadow_data_out[0] shadow_data_out[10] shadow_data_out[11]
+ shadow_data_out[12] shadow_data_out[13] shadow_data_out[14]
+ shadow_data_out[15] shadow_data_out[16] shadow_data_out[17]
+ shadow_data_out[18] shadow_data_out[19] shadow_data_out[1]
+ shadow_data_out[20] shadow_data_out[21] shadow_data_out[22]
+ shadow_data_out[23] shadow_data_out[24] shadow_data_out[25]
+ shadow_data_out[26] shadow_data_out[27] shadow_data_out[28]
+ shadow_data_out[29] shadow_data_out[2] shadow_data_out[30]
+ shadow_data_out[31] shadow_data_out[3] shadow_data_out[4]
+ shadow_data_out[5] shadow_data_out[6] shadow_data_out[7] shadow_data_out[8]
+ shadow_data_out[9] shadow_load_en use_shadow_out
X_147_ main_load_en VSS VSS VDD VDD _064_ sky130_fd_sc_hd__buf_6
X_148_ _064_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__buf_8
X_149_ main_reg\[0\] net2 _065_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__mux2_1
X_150_ main_reg\[10\] net3 _065_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__mux2_1
X_151_ main_reg\[11\] net4 _065_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__mux2_1
X_152_ main_reg\[12\] net5 _065_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__mux2_1
X_153_ main_reg\[13\] net6 _065_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__mux2_1
X_154_ main_reg\[14\] net7 _065_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__mux2_1
X_155_ main_reg\[15\] net8 _065_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__mux2_1
X_156_ main_reg\[16\] net9 _065_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__mux2_1
X_157_ main_reg\[17\] net10 _065_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__mux2_1
X_158_ main_reg\[18\] net11 _065_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__mux2_1
X_159_ _064_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__buf_8
X_160_ main_reg\[19\] net12 _066_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__mux2_1
X_161_ main_reg\[1\] net13 _066_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__mux2_1
X_162_ main_reg\[20\] net14 _066_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__mux2_1
X_163_ main_reg\[21\] net15 _066_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__mux2_1
X_164_ main_reg\[22\] net16 _066_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__mux2_1
X_165_ main_reg\[23\] net17 _066_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__mux2_1
X_166_ main_reg\[24\] net18 _066_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__mux2_1
X_167_ main_reg\[25\] net19 _066_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__mux2_1
X_168_ main_reg\[26\] net20 _066_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__mux2_1
X_169_ main_reg\[27\] net21 _066_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__mux2_1
X_170_ _064_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__buf_8
X_171_ main_reg\[28\] net22 _067_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__mux2_1
X_172_ main_reg\[29\] net23 _067_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__mux2_1
X_173_ main_reg\[2\] net24 _067_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__mux2_1
X_174_ main_reg\[30\] net25 _067_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__mux2_1
X_175_ main_reg\[31\] net26 _067_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__mux2_1
X_176_ main_reg\[3\] net27 _067_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__mux2_1
X_177_ main_reg\[4\] net28 _067_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__mux2_1
X_178_ main_reg\[5\] net29 _067_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__mux2_1
X_179_ main_reg\[6\] net30 _067_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__mux2_1
X_180_ main_reg\[7\] net31 _067_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__mux2_1
X_181_ main_reg\[8\] net32 _064_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__mux2_1
X_182_ main_reg\[9\] net33 _064_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__mux2_1
X_183_ shadow_capture_en VSS VSS VDD VDD _068_ sky130_fd_sc_hd__buf_2
X_184_ _068_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__buf_2
X_185_ shadow_load_en VSS VSS VDD VDD _070_ sky130_fd_sc_hd__buf_6
X_186_ _070_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__buf_8
X_187_ net98 net34 _071_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__mux2i_1
X_188_ _068_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__buf_2
X_189_ _073_ main_reg\[0\] VSS VSS VDD VDD _074_ sky130_fd_sc_hd__nand2_1
X_190_ _069_ _072_ _074_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__o21ai_0
X_191_ net99 net35 _071_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__mux2i_1
X_192_ _073_ main_reg\[10\] VSS VSS VDD VDD _076_ sky130_fd_sc_hd__nand2_1
X_193_ _069_ _075_ _076_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__o21ai_0
X_194_ net100 net36 _071_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__mux2i_1
X_195_ _073_ main_reg\[11\] VSS VSS VDD VDD _078_ sky130_fd_sc_hd__nand2_1
X_196_ _069_ _077_ _078_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__o21ai_0
X_197_ net101 net37 _071_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__mux2i_1
X_198_ _073_ main_reg\[12\] VSS VSS VDD VDD _080_ sky130_fd_sc_hd__nand2_1
X_199_ _069_ _079_ _080_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__o21ai_0
X_200_ net102 net38 _071_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__mux2i_1
X_201_ _073_ main_reg\[13\] VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nand2_1
X_202_ _069_ _081_ _082_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__o21ai_0
X_203_ net103 net39 _071_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__mux2i_1
X_204_ _073_ main_reg\[14\] VSS VSS VDD VDD _084_ sky130_fd_sc_hd__nand2_1
X_205_ _069_ _083_ _084_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__o21ai_0
X_206_ net104 net40 _071_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__mux2i_1
X_207_ _073_ main_reg\[15\] VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nand2_1
X_208_ _069_ _085_ _086_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__o21ai_0
X_209_ net105 net41 _071_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__mux2i_1
X_210_ _073_ main_reg\[16\] VSS VSS VDD VDD _088_ sky130_fd_sc_hd__nand2_1
X_211_ _069_ _087_ _088_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__o21ai_0
X_212_ _068_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__buf_2
X_213_ net106 net42 _071_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__mux2i_1
X_214_ _073_ main_reg\[17\] VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nand2_1
X_215_ _089_ _090_ _091_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__o21ai_0
X_216_ net107 net43 _071_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__mux2i_1
X_217_ _073_ main_reg\[18\] VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nand2_1
X_218_ _089_ _092_ _093_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__o21ai_0
X_219_ _070_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__buf_8
X_220_ net108 net44 _094_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__mux2i_1
X_221_ _068_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__clkbuf_4
X_222_ _096_ main_reg\[19\] VSS VSS VDD VDD _097_ sky130_fd_sc_hd__nand2_1
X_223_ _089_ _095_ _097_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__o21ai_0
X_224_ net109 net45 _094_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__mux2i_1
X_225_ _096_ main_reg\[1\] VSS VSS VDD VDD _099_ sky130_fd_sc_hd__nand2_1
X_226_ _089_ _098_ _099_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__o21ai_0
X_227_ net110 net46 _094_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__mux2i_1
X_228_ _096_ main_reg\[20\] VSS VSS VDD VDD _101_ sky130_fd_sc_hd__nand2_1
X_229_ _089_ _100_ _101_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__o21ai_0
X_230_ net111 net47 _094_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__mux2i_1
X_231_ _096_ main_reg\[21\] VSS VSS VDD VDD _103_ sky130_fd_sc_hd__nand2_1
X_232_ _089_ _102_ _103_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__o21ai_0
X_233_ net112 net48 _094_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__mux2i_1
X_234_ _096_ main_reg\[22\] VSS VSS VDD VDD _105_ sky130_fd_sc_hd__nand2_1
X_235_ _089_ _104_ _105_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__o21ai_0
X_236_ net113 net49 _094_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__mux2i_1
X_237_ _096_ main_reg\[23\] VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nand2_1
X_238_ _089_ _106_ _107_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__o21ai_0
X_239_ net114 net50 _094_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__mux2i_1
X_240_ _096_ main_reg\[24\] VSS VSS VDD VDD _109_ sky130_fd_sc_hd__nand2_1
X_241_ _089_ _108_ _109_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__o21ai_0
X_242_ net115 net51 _094_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__mux2i_1
X_243_ _096_ main_reg\[25\] VSS VSS VDD VDD _111_ sky130_fd_sc_hd__nand2_1
X_244_ _089_ _110_ _111_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__o21ai_0
X_245_ _068_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__buf_2
X_246_ net116 net52 _094_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__mux2i_1
X_247_ _096_ main_reg\[26\] VSS VSS VDD VDD _114_ sky130_fd_sc_hd__nand2_1
X_248_ _112_ _113_ _114_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__o21ai_0
X_249_ net117 net53 _094_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__mux2i_1
X_250_ _096_ main_reg\[27\] VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nand2_1
X_251_ _112_ _115_ _116_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__o21ai_0
X_252_ _070_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__buf_8
X_253_ net118 net54 _117_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__mux2i_1
X_254_ _068_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__clkbuf_4
X_255_ _119_ main_reg\[28\] VSS VSS VDD VDD _120_ sky130_fd_sc_hd__nand2_1
X_256_ _112_ _118_ _120_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__o21ai_0
X_257_ net119 net55 _117_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__mux2i_1
X_258_ _119_ main_reg\[29\] VSS VSS VDD VDD _122_ sky130_fd_sc_hd__nand2_1
X_259_ _112_ _121_ _122_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__o21ai_0
X_260_ net120 net56 _117_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__mux2i_1
X_261_ _119_ main_reg\[2\] VSS VSS VDD VDD _124_ sky130_fd_sc_hd__nand2_1
X_262_ _112_ _123_ _124_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__o21ai_0
X_263_ net121 net57 _117_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__mux2i_1
X_264_ _119_ main_reg\[30\] VSS VSS VDD VDD _126_ sky130_fd_sc_hd__nand2_1
X_265_ _112_ _125_ _126_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__o21ai_0
X_266_ net122 net58 _117_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__mux2i_1
X_267_ _119_ main_reg\[31\] VSS VSS VDD VDD _128_ sky130_fd_sc_hd__nand2_1
X_268_ _112_ _127_ _128_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__o21ai_0
X_269_ net123 net59 _117_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__mux2i_1
X_270_ _119_ main_reg\[3\] VSS VSS VDD VDD _130_ sky130_fd_sc_hd__nand2_1
X_271_ _112_ _129_ _130_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__o21ai_0
X_272_ net124 net60 _117_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__mux2i_1
X_273_ _119_ main_reg\[4\] VSS VSS VDD VDD _132_ sky130_fd_sc_hd__nand2_1
X_274_ _112_ _131_ _132_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__o21ai_0
X_275_ net125 net61 _117_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__mux2i_1
X_276_ _119_ main_reg\[5\] VSS VSS VDD VDD _134_ sky130_fd_sc_hd__nand2_1
X_277_ _112_ _133_ _134_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__o21ai_0
X_278_ net126 net62 _117_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__mux2i_1
X_279_ _119_ main_reg\[6\] VSS VSS VDD VDD _136_ sky130_fd_sc_hd__nand2_1
X_280_ _068_ _135_ _136_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__o21ai_0
X_281_ net127 net63 _117_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__mux2i_1
X_282_ _119_ main_reg\[7\] VSS VSS VDD VDD _138_ sky130_fd_sc_hd__nand2_1
X_283_ _068_ _137_ _138_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__o21ai_0
X_284_ net128 net64 _070_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__mux2i_1
X_285_ _069_ main_reg\[8\] VSS VSS VDD VDD _140_ sky130_fd_sc_hd__nand2_1
X_286_ _068_ _139_ _140_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__o21ai_0
X_287_ net129 net65 _070_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__mux2i_1
X_288_ _069_ main_reg\[9\] VSS VSS VDD VDD _142_ sky130_fd_sc_hd__nand2_1
X_289_ _068_ _141_ _142_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__o21ai_0
X_290_ use_shadow_out VSS VSS VDD VDD _143_ sky130_fd_sc_hd__buf_6
X_291_ _143_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__buf_6
X_292_ main_reg\[0\] net98 _144_ VSS VSS VDD VDD net66 sky130_fd_sc_hd__mux2_1
X_293_ main_reg\[10\] net99 _144_ VSS VSS VDD VDD net67 sky130_fd_sc_hd__mux2_1
X_294_ main_reg\[11\] net100 _144_ VSS VSS VDD VDD net68 sky130_fd_sc_hd__mux2_1
X_295_ main_reg\[12\] net101 _144_ VSS VSS VDD VDD net69 sky130_fd_sc_hd__mux2_1
X_296_ main_reg\[13\] net102 _144_ VSS VSS VDD VDD net70 sky130_fd_sc_hd__mux2_1
X_297_ main_reg\[14\] net103 _144_ VSS VSS VDD VDD net71 sky130_fd_sc_hd__mux2_1
X_298_ main_reg\[15\] net104 _144_ VSS VSS VDD VDD net72 sky130_fd_sc_hd__mux2_1
X_299_ main_reg\[16\] net105 _144_ VSS VSS VDD VDD net73 sky130_fd_sc_hd__mux2_1
X_300_ main_reg\[17\] net106 _144_ VSS VSS VDD VDD net74 sky130_fd_sc_hd__mux2_1
X_301_ main_reg\[18\] net107 _144_ VSS VSS VDD VDD net75 sky130_fd_sc_hd__mux2_1
X_302_ _143_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__buf_6
X_303_ main_reg\[19\] net108 _145_ VSS VSS VDD VDD net76 sky130_fd_sc_hd__mux2_1
X_304_ main_reg\[1\] net109 _145_ VSS VSS VDD VDD net77 sky130_fd_sc_hd__mux2_1
X_305_ main_reg\[20\] net110 _145_ VSS VSS VDD VDD net78 sky130_fd_sc_hd__mux2_1
X_306_ main_reg\[21\] net111 _145_ VSS VSS VDD VDD net79 sky130_fd_sc_hd__mux2_1
X_307_ main_reg\[22\] net112 _145_ VSS VSS VDD VDD net80 sky130_fd_sc_hd__mux2_1
X_308_ main_reg\[23\] net113 _145_ VSS VSS VDD VDD net81 sky130_fd_sc_hd__mux2_1
X_309_ main_reg\[24\] net114 _145_ VSS VSS VDD VDD net82 sky130_fd_sc_hd__mux2_1
X_310_ main_reg\[25\] net115 _145_ VSS VSS VDD VDD net83 sky130_fd_sc_hd__mux2_1
X_311_ main_reg\[26\] net116 _145_ VSS VSS VDD VDD net84 sky130_fd_sc_hd__mux2_1
X_312_ main_reg\[27\] net117 _145_ VSS VSS VDD VDD net85 sky130_fd_sc_hd__mux2_1
X_313_ _143_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__buf_8
X_314_ main_reg\[28\] net118 _146_ VSS VSS VDD VDD net86 sky130_fd_sc_hd__mux2_1
X_315_ main_reg\[29\] net119 _146_ VSS VSS VDD VDD net87 sky130_fd_sc_hd__mux2_1
X_316_ main_reg\[2\] net120 _146_ VSS VSS VDD VDD net88 sky130_fd_sc_hd__mux2_1
X_317_ main_reg\[30\] net121 _146_ VSS VSS VDD VDD net89 sky130_fd_sc_hd__mux2_1
X_318_ main_reg\[31\] net122 _146_ VSS VSS VDD VDD net90 sky130_fd_sc_hd__mux2_1
X_319_ main_reg\[3\] net123 _146_ VSS VSS VDD VDD net91 sky130_fd_sc_hd__mux2_1
X_320_ main_reg\[4\] net124 _146_ VSS VSS VDD VDD net92 sky130_fd_sc_hd__mux2_1
X_321_ main_reg\[5\] net125 _146_ VSS VSS VDD VDD net93 sky130_fd_sc_hd__mux2_1
X_322_ main_reg\[6\] net126 _146_ VSS VSS VDD VDD net94 sky130_fd_sc_hd__mux2_1
X_323_ main_reg\[7\] net127 _146_ VSS VSS VDD VDD net95 sky130_fd_sc_hd__mux2_1
X_324_ main_reg\[8\] net128 _143_ VSS VSS VDD VDD net96 sky130_fd_sc_hd__mux2_1
X_325_ main_reg\[9\] net129 _143_ VSS VSS VDD VDD net97 sky130_fd_sc_hd__mux2_1
Xmain_reg\[0\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _000_ net1
+ VSS VSS VDD VDD main_reg\[0\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[10\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _001_ net1
+ VSS VSS VDD VDD main_reg\[10\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[11\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _002_ net1
+ VSS VSS VDD VDD main_reg\[11\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[12\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _003_ net1
+ VSS VSS VDD VDD main_reg\[12\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[13\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _004_ net1
+ VSS VSS VDD VDD main_reg\[13\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[14\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _005_ net1
+ VSS VSS VDD VDD main_reg\[14\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[15\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _006_ net1
+ VSS VSS VDD VDD main_reg\[15\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[16\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _007_ net1
+ VSS VSS VDD VDD main_reg\[16\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[17\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _008_ net1
+ VSS VSS VDD VDD main_reg\[17\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[18\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _009_ net1
+ VSS VSS VDD VDD main_reg\[18\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[19\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _010_ net1
+ VSS VSS VDD VDD main_reg\[19\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[1\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _011_ net1
+ VSS VSS VDD VDD main_reg\[1\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[20\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _012_ net1
+ VSS VSS VDD VDD main_reg\[20\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[21\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _013_ net1
+ VSS VSS VDD VDD main_reg\[21\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[22\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _014_ net1
+ VSS VSS VDD VDD main_reg\[22\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[23\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _015_ net1
+ VSS VSS VDD VDD main_reg\[23\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[24\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _016_ net1
+ VSS VSS VDD VDD main_reg\[24\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[25\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _017_ net1
+ VSS VSS VDD VDD main_reg\[25\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[26\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _018_ net1
+ VSS VSS VDD VDD main_reg\[26\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[27\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _019_ net1
+ VSS VSS VDD VDD main_reg\[27\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[28\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _020_ net1
+ VSS VSS VDD VDD main_reg\[28\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[29\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _021_ net1
+ VSS VSS VDD VDD main_reg\[29\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[2\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _022_ net1
+ VSS VSS VDD VDD main_reg\[2\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[30\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _023_ net1
+ VSS VSS VDD VDD main_reg\[30\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[31\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _024_ net1
+ VSS VSS VDD VDD main_reg\[31\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[3\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _025_ net1
+ VSS VSS VDD VDD main_reg\[3\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[4\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _026_ net1
+ VSS VSS VDD VDD main_reg\[4\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[5\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _027_ net1
+ VSS VSS VDD VDD main_reg\[5\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[6\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _028_ net1
+ VSS VSS VDD VDD main_reg\[6\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[7\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _029_ net1
+ VSS VSS VDD VDD main_reg\[7\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[8\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _030_ net1
+ VSS VSS VDD VDD main_reg\[8\] sky130_fd_sc_hd__dfrtp_1
Xmain_reg\[9\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _031_ net1
+ VSS VSS VDD VDD main_reg\[9\] sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[0\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _032_ net1
+ VSS VSS VDD VDD net98 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[10\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _033_ net1
+ VSS VSS VDD VDD net99 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[11\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _034_ net1
+ VSS VSS VDD VDD net100 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[12\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _035_ net1
+ VSS VSS VDD VDD net101 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[13\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _036_ net1
+ VSS VSS VDD VDD net102 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[14\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _037_ net1
+ VSS VSS VDD VDD net103 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[15\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _038_ net1
+ VSS VSS VDD VDD net104 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[16\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _039_ net1
+ VSS VSS VDD VDD net105 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[17\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _040_ net1
+ VSS VSS VDD VDD net106 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[18\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _041_ net1
+ VSS VSS VDD VDD net107 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[19\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _042_ net1
+ VSS VSS VDD VDD net108 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[1\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _043_ net1
+ VSS VSS VDD VDD net109 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[20\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _044_ net1
+ VSS VSS VDD VDD net110 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[21\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _045_ net1
+ VSS VSS VDD VDD net111 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[22\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _046_ net1
+ VSS VSS VDD VDD net112 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[23\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _047_ net1
+ VSS VSS VDD VDD net113 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[24\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _048_ net1
+ VSS VSS VDD VDD net114 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[25\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _049_ net1
+ VSS VSS VDD VDD net115 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[26\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _050_ net1
+ VSS VSS VDD VDD net116 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[27\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _051_ net1
+ VSS VSS VDD VDD net117 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[28\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _052_ net1
+ VSS VSS VDD VDD net118 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[29\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _053_ net1
+ VSS VSS VDD VDD net119 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[2\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _054_ net1
+ VSS VSS VDD VDD net120 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[30\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _055_ net1
+ VSS VSS VDD VDD net121 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[31\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _056_ net1
+ VSS VSS VDD VDD net122 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[3\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _057_ net1
+ VSS VSS VDD VDD net123 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[4\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _058_ net1
+ VSS VSS VDD VDD net124 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[5\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _059_ net1
+ VSS VSS VDD VDD net125 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[6\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _060_ net1
+ VSS VSS VDD VDD net126 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[7\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _061_ net1
+ VSS VSS VDD VDD net127 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[8\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _062_ net1
+ VSS VSS VDD VDD net128 sky130_fd_sc_hd__dfrtp_1
Xshadow_reg\[9\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _063_ net1
+ VSS VSS VDD VDD net129 sky130_fd_sc_hd__dfrtp_1
Xhold1 net130 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_16
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 main_data_in[0] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput2 main_data_in[10] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput3 main_data_in[11] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput4 main_data_in[12] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput5 main_data_in[13] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput6 main_data_in[14] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput7 main_data_in[15] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput8 main_data_in[16] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput9 main_data_in[17] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput10 main_data_in[18] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput11 main_data_in[19] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput12 main_data_in[1] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput13 main_data_in[20] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput14 main_data_in[21] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput15 main_data_in[22] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput16 main_data_in[23] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput17 main_data_in[24] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput18 main_data_in[25] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput19 main_data_in[26] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput20 main_data_in[27] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput21 main_data_in[28] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput22 main_data_in[29] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput23 main_data_in[2] VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
Xinput24 main_data_in[30] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
Xinput25 main_data_in[31] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
Xinput26 main_data_in[3] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
Xinput27 main_data_in[4] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
Xinput28 main_data_in[5] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_1
Xinput29 main_data_in[6] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
Xinput30 main_data_in[7] VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkbuf_1
Xinput31 main_data_in[8] VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkbuf_1
Xinput32 main_data_in[9] VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_1
Xinput33 shadow_data_in[0] VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_1
Xinput34 shadow_data_in[10] VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_1
Xinput35 shadow_data_in[11] VSS VSS VDD VDD net36 sky130_fd_sc_hd__clkbuf_1
Xinput36 shadow_data_in[12] VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkbuf_1
Xinput37 shadow_data_in[13] VSS VSS VDD VDD net38 sky130_fd_sc_hd__clkbuf_1
Xinput38 shadow_data_in[14] VSS VSS VDD VDD net39 sky130_fd_sc_hd__clkbuf_1
Xinput39 shadow_data_in[15] VSS VSS VDD VDD net40 sky130_fd_sc_hd__clkbuf_1
Xinput40 shadow_data_in[16] VSS VSS VDD VDD net41 sky130_fd_sc_hd__clkbuf_1
Xinput41 shadow_data_in[17] VSS VSS VDD VDD net42 sky130_fd_sc_hd__clkbuf_1
Xinput42 shadow_data_in[18] VSS VSS VDD VDD net43 sky130_fd_sc_hd__clkbuf_1
Xinput43 shadow_data_in[19] VSS VSS VDD VDD net44 sky130_fd_sc_hd__clkbuf_1
Xinput44 shadow_data_in[1] VSS VSS VDD VDD net45 sky130_fd_sc_hd__clkbuf_1
Xinput45 shadow_data_in[20] VSS VSS VDD VDD net46 sky130_fd_sc_hd__clkbuf_1
Xinput46 shadow_data_in[21] VSS VSS VDD VDD net47 sky130_fd_sc_hd__clkbuf_1
Xinput47 shadow_data_in[22] VSS VSS VDD VDD net48 sky130_fd_sc_hd__clkbuf_1
Xinput48 shadow_data_in[23] VSS VSS VDD VDD net49 sky130_fd_sc_hd__clkbuf_1
Xinput49 shadow_data_in[24] VSS VSS VDD VDD net50 sky130_fd_sc_hd__clkbuf_1
Xinput50 shadow_data_in[25] VSS VSS VDD VDD net51 sky130_fd_sc_hd__clkbuf_1
Xinput51 shadow_data_in[26] VSS VSS VDD VDD net52 sky130_fd_sc_hd__clkbuf_1
Xinput52 shadow_data_in[27] VSS VSS VDD VDD net53 sky130_fd_sc_hd__clkbuf_1
Xinput53 shadow_data_in[28] VSS VSS VDD VDD net54 sky130_fd_sc_hd__clkbuf_1
Xinput54 shadow_data_in[29] VSS VSS VDD VDD net55 sky130_fd_sc_hd__clkbuf_1
Xinput55 shadow_data_in[2] VSS VSS VDD VDD net56 sky130_fd_sc_hd__clkbuf_1
Xinput56 shadow_data_in[30] VSS VSS VDD VDD net57 sky130_fd_sc_hd__clkbuf_1
Xinput57 shadow_data_in[31] VSS VSS VDD VDD net58 sky130_fd_sc_hd__clkbuf_1
Xinput58 shadow_data_in[3] VSS VSS VDD VDD net59 sky130_fd_sc_hd__clkbuf_1
Xinput59 shadow_data_in[4] VSS VSS VDD VDD net60 sky130_fd_sc_hd__clkbuf_1
Xinput60 shadow_data_in[5] VSS VSS VDD VDD net61 sky130_fd_sc_hd__clkbuf_1
Xinput61 shadow_data_in[6] VSS VSS VDD VDD net62 sky130_fd_sc_hd__clkbuf_1
Xinput62 shadow_data_in[7] VSS VSS VDD VDD net63 sky130_fd_sc_hd__clkbuf_1
Xinput63 shadow_data_in[8] VSS VSS VDD VDD net64 sky130_fd_sc_hd__clkbuf_1
Xinput64 shadow_data_in[9] VSS VSS VDD VDD net65 sky130_fd_sc_hd__clkbuf_1
Xoutput65 net66 VSS VSS VDD VDD main_data_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput66 net67 VSS VSS VDD VDD main_data_out[10] sky130_fd_sc_hd__clkbuf_1
Xoutput67 net68 VSS VSS VDD VDD main_data_out[11] sky130_fd_sc_hd__clkbuf_1
Xoutput68 net69 VSS VSS VDD VDD main_data_out[12] sky130_fd_sc_hd__clkbuf_1
Xoutput69 net70 VSS VSS VDD VDD main_data_out[13] sky130_fd_sc_hd__clkbuf_1
Xoutput70 net71 VSS VSS VDD VDD main_data_out[14] sky130_fd_sc_hd__clkbuf_1
Xoutput71 net72 VSS VSS VDD VDD main_data_out[15] sky130_fd_sc_hd__clkbuf_1
Xoutput72 net73 VSS VSS VDD VDD main_data_out[16] sky130_fd_sc_hd__clkbuf_1
Xoutput73 net74 VSS VSS VDD VDD main_data_out[17] sky130_fd_sc_hd__clkbuf_1
Xoutput74 net75 VSS VSS VDD VDD main_data_out[18] sky130_fd_sc_hd__clkbuf_1
Xoutput75 net76 VSS VSS VDD VDD main_data_out[19] sky130_fd_sc_hd__clkbuf_1
Xoutput76 net77 VSS VSS VDD VDD main_data_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput77 net78 VSS VSS VDD VDD main_data_out[20] sky130_fd_sc_hd__clkbuf_1
Xoutput78 net79 VSS VSS VDD VDD main_data_out[21] sky130_fd_sc_hd__clkbuf_1
Xoutput79 net80 VSS VSS VDD VDD main_data_out[22] sky130_fd_sc_hd__clkbuf_1
Xoutput80 net81 VSS VSS VDD VDD main_data_out[23] sky130_fd_sc_hd__clkbuf_1
Xoutput81 net82 VSS VSS VDD VDD main_data_out[24] sky130_fd_sc_hd__clkbuf_1
Xoutput82 net83 VSS VSS VDD VDD main_data_out[25] sky130_fd_sc_hd__clkbuf_1
Xoutput83 net84 VSS VSS VDD VDD main_data_out[26] sky130_fd_sc_hd__clkbuf_1
Xoutput84 net85 VSS VSS VDD VDD main_data_out[27] sky130_fd_sc_hd__clkbuf_1
Xoutput85 net86 VSS VSS VDD VDD main_data_out[28] sky130_fd_sc_hd__clkbuf_1
Xoutput86 net87 VSS VSS VDD VDD main_data_out[29] sky130_fd_sc_hd__clkbuf_1
Xoutput87 net88 VSS VSS VDD VDD main_data_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput88 net89 VSS VSS VDD VDD main_data_out[30] sky130_fd_sc_hd__clkbuf_1
Xoutput89 net90 VSS VSS VDD VDD main_data_out[31] sky130_fd_sc_hd__clkbuf_1
Xoutput90 net91 VSS VSS VDD VDD main_data_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput91 net92 VSS VSS VDD VDD main_data_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput92 net93 VSS VSS VDD VDD main_data_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput93 net94 VSS VSS VDD VDD main_data_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput94 net95 VSS VSS VDD VDD main_data_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput95 net96 VSS VSS VDD VDD main_data_out[8] sky130_fd_sc_hd__clkbuf_1
Xoutput96 net97 VSS VSS VDD VDD main_data_out[9] sky130_fd_sc_hd__clkbuf_1
Xoutput97 net98 VSS VSS VDD VDD shadow_data_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput98 net99 VSS VSS VDD VDD shadow_data_out[10] sky130_fd_sc_hd__clkbuf_1
Xoutput99 net100 VSS VSS VDD VDD shadow_data_out[11] sky130_fd_sc_hd__clkbuf_1
Xoutput100 net101 VSS VSS VDD VDD shadow_data_out[12] sky130_fd_sc_hd__clkbuf_1
Xoutput101 net102 VSS VSS VDD VDD shadow_data_out[13] sky130_fd_sc_hd__clkbuf_1
Xoutput102 net103 VSS VSS VDD VDD shadow_data_out[14] sky130_fd_sc_hd__clkbuf_1
Xoutput103 net104 VSS VSS VDD VDD shadow_data_out[15] sky130_fd_sc_hd__clkbuf_1
Xoutput104 net105 VSS VSS VDD VDD shadow_data_out[16] sky130_fd_sc_hd__clkbuf_1
Xoutput105 net106 VSS VSS VDD VDD shadow_data_out[17] sky130_fd_sc_hd__clkbuf_1
Xoutput106 net107 VSS VSS VDD VDD shadow_data_out[18] sky130_fd_sc_hd__clkbuf_1
Xoutput107 net108 VSS VSS VDD VDD shadow_data_out[19] sky130_fd_sc_hd__clkbuf_1
Xoutput108 net109 VSS VSS VDD VDD shadow_data_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput109 net110 VSS VSS VDD VDD shadow_data_out[20] sky130_fd_sc_hd__clkbuf_1
Xoutput110 net111 VSS VSS VDD VDD shadow_data_out[21] sky130_fd_sc_hd__clkbuf_1
Xoutput111 net112 VSS VSS VDD VDD shadow_data_out[22] sky130_fd_sc_hd__clkbuf_1
Xoutput112 net113 VSS VSS VDD VDD shadow_data_out[23] sky130_fd_sc_hd__clkbuf_1
Xoutput113 net114 VSS VSS VDD VDD shadow_data_out[24] sky130_fd_sc_hd__clkbuf_1
Xoutput114 net115 VSS VSS VDD VDD shadow_data_out[25] sky130_fd_sc_hd__clkbuf_1
Xoutput115 net116 VSS VSS VDD VDD shadow_data_out[26] sky130_fd_sc_hd__clkbuf_1
Xoutput116 net117 VSS VSS VDD VDD shadow_data_out[27] sky130_fd_sc_hd__clkbuf_1
Xoutput117 net118 VSS VSS VDD VDD shadow_data_out[28] sky130_fd_sc_hd__clkbuf_1
Xoutput118 net119 VSS VSS VDD VDD shadow_data_out[29] sky130_fd_sc_hd__clkbuf_1
Xoutput119 net120 VSS VSS VDD VDD shadow_data_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput120 net121 VSS VSS VDD VDD shadow_data_out[30] sky130_fd_sc_hd__clkbuf_1
Xoutput121 net122 VSS VSS VDD VDD shadow_data_out[31] sky130_fd_sc_hd__clkbuf_1
Xoutput122 net123 VSS VSS VDD VDD shadow_data_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput123 net124 VSS VSS VDD VDD shadow_data_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput124 net125 VSS VSS VDD VDD shadow_data_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput125 net126 VSS VSS VDD VDD shadow_data_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput126 net127 VSS VSS VDD VDD shadow_data_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput127 net128 VSS VSS VDD VDD shadow_data_out[8] sky130_fd_sc_hd__clkbuf_1
Xoutput128 net129 VSS VSS VDD VDD shadow_data_out[9] sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_2__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_2__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_3__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_3__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_4__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_4__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_5__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_5__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_6__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_6__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_7__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_7__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_3_1__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_8
Xclkload1 clknet_3_3__leaf_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkbuf_1
Xclkload2 clknet_3_4__leaf_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkbuf_8
Xclkload3 clknet_3_6__leaf_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkbuf_8
Xclkload4 clknet_3_7__leaf_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkbuf_1
Xhold2 rst_n VSS VSS VDD VDD net130 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS shadow_register
