* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT piso_register clk load parallel_in[0] parallel_in[1]
+ parallel_in[2] parallel_in[3] parallel_in[4] parallel_in[5]
+ parallel_in[6] parallel_in[7] rst_n serial_out
X_28_ rst_n _11_ VDD VSS CLKBUF_X2
X_29_ load _12_ VDD VSS BUF_X4
X_30_ _01_ net6 _12_ _13_ VDD VSS MUX2_X1
X_31_ _11_ _13_ _03_ VDD VSS AND2_X1
X_32_ _02_ net7 _12_ _14_ VDD VSS MUX2_X1
X_33_ _11_ _14_ _04_ VDD VSS AND2_X1
X_34_ _11_ _12_ net8 _05_ VDD VSS AND3_X1
X_35_ shift_reg\[1\] net1 _12_ _15_ VDD VSS MUX2_X1
X_36_ _11_ _15_ _06_ VDD VSS AND2_X1
X_37_ shift_reg\[2\] net2 _12_ _16_ VDD VSS MUX2_X1
X_38_ _11_ _16_ _07_ VDD VSS AND2_X1
X_39_ shift_reg\[3\] net3 _12_ _17_ VDD VSS MUX2_X1
X_40_ _11_ _17_ _08_ VDD VSS AND2_X1
X_41_ shift_reg\[4\] net4 _12_ _18_ VDD VSS MUX2_X1
X_42_ _11_ _18_ _09_ VDD VSS AND2_X1
X_43_ _00_ net5 _12_ _19_ VDD VSS MUX2_X1
X_44_ _11_ _19_ _10_ VDD VSS AND2_X1
X_45_ _03_ clknet_1_0__leaf_clk _00_ _27_ VDD VSS DFF_X1
X_46_ _04_ clknet_1_0__leaf_clk _01_ _26_ VDD VSS DFF_X1
X_47_ _05_ clknet_1_0__leaf_clk _02_ _25_ VDD VSS DFF_X1
Xserial_out$_SDFF_PN0_ _06_ clknet_1_1__leaf_clk net9 _24_
+ VDD VSS DFF_X1
Xshift_reg\[1\]$_SDFF_PN0_ _07_ clknet_1_1__leaf_clk shift_reg\[1\]
+ _23_ VDD VSS DFF_X1
Xshift_reg\[2\]$_SDFF_PN0_ _08_ clknet_1_1__leaf_clk shift_reg\[2\]
+ _22_ VDD VSS DFF_X1
Xshift_reg\[3\]$_SDFF_PN0_ _09_ clknet_1_1__leaf_clk shift_reg\[3\]
+ _21_ VDD VSS DFF_X1
Xshift_reg\[4\]$_SDFF_PN0_ _10_ clknet_1_0__leaf_clk shift_reg\[4\]
+ _20_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_49 VDD VSS TAPCELL_X1
Xinput1 parallel_in[0] net1 VDD VSS BUF_X1
Xinput2 parallel_in[1] net2 VDD VSS BUF_X1
Xinput3 parallel_in[2] net3 VDD VSS BUF_X1
Xinput4 parallel_in[3] net4 VDD VSS BUF_X1
Xinput5 parallel_in[4] net5 VDD VSS BUF_X1
Xinput6 parallel_in[5] net6 VDD VSS BUF_X1
Xinput7 parallel_in[6] net7 VDD VSS BUF_X1
Xinput8 parallel_in[7] net8 VDD VSS BUF_X1
Xoutput9 net9 serial_out VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
.ENDS piso_register
