* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT booth_multiplier clk done multiplicand[0] multiplicand[1]
+ multiplicand[2] multiplicand[3] multiplicand[4] multiplicand[5]
+ multiplicand[6] multiplicand[7] multiplier[0] multiplier[1]
+ multiplier[2] multiplier[3] multiplier[4] multiplier[5] multiplier[6]
+ multiplier[7] product[0] product[10] product[11] product[12]
+ product[13] product[14] product[15] product[1] product[2]
+ product[3] product[4] product[5] product[6] product[7] product[8]
+ product[9] rst start
X_400_ state VSS VSS VDD VDD _018_ sky130_fd_sc_hd__inv_1
X_401_ _018_ _306_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__nand2_2
X_402_ _019_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__clkbuf_4
X_403_ _018_ net17 _020_ VSS VSS VDD VDD _399_ sky130_fd_sc_hd__o21ai_0
X_404_ net8 VSS VSS VDD VDD _021_ sky130_fd_sc_hd__clkbuf_4
X_405_ _021_ net2 VSS VSS VDD VDD _309_ sky130_fd_sc_hd__and2_0
X_406_ multiplier[1] VSS VSS VDD VDD _022_ sky130_fd_sc_hd__clkbuf_4
X_407_ net1 _022_ VSS VSS VDD VDD _308_ sky130_fd_sc_hd__and2_0
X_408_ net1 net9 VSS VSS VDD VDD _106_ sky130_fd_sc_hd__nand2_1
X_409_ _021_ net4 VSS VSS VDD VDD _113_ sky130_fd_sc_hd__nand2_1
X_410_ _022_ net3 VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nand2_1
X_411_ net2 net9 VSS VSS VDD VDD _111_ sky130_fd_sc_hd__nand2_1
X_412_ net1 net10 VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nand2_1
X_413_ _021_ net5 VSS VSS VDD VDD _120_ sky130_fd_sc_hd__nand2_1
X_414_ _022_ net4 VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nand2_1
X_415_ net3 net9 VSS VSS VDD VDD _121_ sky130_fd_sc_hd__nand2_1
X_416_ net2 net10 VSS VSS VDD VDD _319_ sky130_fd_sc_hd__and2_0
X_417_ net1 net11 VSS VSS VDD VDD _318_ sky130_fd_sc_hd__and2_0
X_418_ _021_ net7 VSS VSS VDD VDD _129_ sky130_fd_sc_hd__nand2_1
X_419_ _022_ net6 VSS VSS VDD VDD _128_ sky130_fd_sc_hd__nand2_1
X_420_ net9 net5 VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nand2_1
X_421_ _022_ net5 VSS VSS VDD VDD _141_ sky130_fd_sc_hd__and2_0
X_422_ net9 net4 VSS VSS VDD VDD _140_ sky130_fd_sc_hd__and2_0
X_423_ net4 net10 VSS VSS VDD VDD _134_ sky130_fd_sc_hd__and2_0
X_424_ net3 net11 VSS VSS VDD VDD _133_ sky130_fd_sc_hd__and2_0
X_425_ net2 net12 VSS VSS VDD VDD _132_ sky130_fd_sc_hd__and2_0
X_426_ net1 net13 VSS VSS VDD VDD _328_ sky130_fd_sc_hd__and2_0
X_427_ _022_ net7 VSS VSS VDD VDD _167_ sky130_fd_sc_hd__nand2_1
X_428_ net9 net6 VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand2_1
X_429_ net10 net5 VSS VSS VDD VDD _171_ sky130_fd_sc_hd__nand2_1
X_430_ net4 net11 VSS VSS VDD VDD _172_ sky130_fd_sc_hd__nand2_1
X_431_ net3 net12 VSS VSS VDD VDD _178_ sky130_fd_sc_hd__and2_0
X_432_ net2 net13 VSS VSS VDD VDD _180_ sky130_fd_sc_hd__and2_0
X_433_ net14 VSS VSS VDD VDD _166_ sky130_fd_sc_hd__inv_2
X_434_ net1 _166_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__nor2_1
X_435_ _190_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__inv_1
X_436_ net9 net7 VSS VSS VDD VDD _344_ sky130_fd_sc_hd__and2_0
X_437_ net10 net6 VSS VSS VDD VDD _193_ sky130_fd_sc_hd__nand2_1
X_438_ net5 net11 VSS VSS VDD VDD _192_ sky130_fd_sc_hd__nand2_1
X_439_ net4 net12 VSS VSS VDD VDD _191_ sky130_fd_sc_hd__nand2_1
X_440_ net3 net13 VSS VSS VDD VDD _348_ sky130_fd_sc_hd__and2_0
X_441_ net2 _166_ VSS VSS VDD VDD _349_ sky130_fd_sc_hd__nor2_1
X_442_ multiplicand[7] VSS VSS VDD VDD _023_ sky130_fd_sc_hd__buf_2
X_443_ net9 _023_ VSS VSS VDD VDD _354_ sky130_fd_sc_hd__and2_0
X_444_ _021_ _022_ _023_ _346_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__a31oi_2
X_445_ net10 net7 VSS VSS VDD VDD _211_ sky130_fd_sc_hd__nand2_1
X_446_ net11 net6 VSS VSS VDD VDD _212_ sky130_fd_sc_hd__nand2_1
X_447_ net5 net12 VSS VSS VDD VDD _210_ sky130_fd_sc_hd__nand2_1
X_448_ net4 net13 VSS VSS VDD VDD _358_ sky130_fd_sc_hd__and2_0
X_449_ net3 _166_ VSS VSS VDD VDD _357_ sky130_fd_sc_hd__nor2_1
X_450_ _021_ _022_ _023_ _355_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__a31oi_4
X_451_ net10 _023_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__and2_2
X_452_ net11 net7 VSS VSS VDD VDD _230_ sky130_fd_sc_hd__and2_0
X_453_ net6 net12 VSS VSS VDD VDD _231_ sky130_fd_sc_hd__and2_0
X_454_ net5 net13 VSS VSS VDD VDD _362_ sky130_fd_sc_hd__and2_0
X_455_ net4 _166_ VSS VSS VDD VDD _363_ sky130_fd_sc_hd__nor2_1
X_456_ _339_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__inv_1
X_457_ net11 _023_ VSS VSS VDD VDD _250_ sky130_fd_sc_hd__and2_0
X_458_ net7 net12 VSS VSS VDD VDD _249_ sky130_fd_sc_hd__and2_0
X_459_ net6 net13 VSS VSS VDD VDD _369_ sky130_fd_sc_hd__and2_0
X_460_ net5 _166_ VSS VSS VDD VDD _368_ sky130_fd_sc_hd__nor2_1
X_461_ net12 _023_ VSS VSS VDD VDD _266_ sky130_fd_sc_hd__and2_0
X_462_ net7 net13 VSS VSS VDD VDD _375_ sky130_fd_sc_hd__and2_0
X_463_ net6 _166_ VSS VSS VDD VDD _376_ sky130_fd_sc_hd__nor2_1
X_464_ net13 _023_ VSS VSS VDD VDD _384_ sky130_fd_sc_hd__and2_0
X_465_ net7 _166_ VSS VSS VDD VDD _385_ sky130_fd_sc_hd__nor2_1
X_466_ net15 VSS VSS VDD VDD _000_ sky130_fd_sc_hd__inv_6
X_467_ net1 net12 VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nand2_1
X_468_ _320_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__inv_1
X_469_ net2 _022_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nand2_1
X_470_ net2 net11 VSS VSS VDD VDD _146_ sky130_fd_sc_hd__nand2_1
X_471_ _021_ net3 VSS VSS VDD VDD _108_ sky130_fd_sc_hd__nand2_1
X_472_ net3 net10 VSS VSS VDD VDD _147_ sky130_fd_sc_hd__nand2_1
X_473_ _021_ _023_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__nand2_1
X_474_ _144_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__inv_1
X_475_ _154_ VSS VSS VDD VDD _331_ sky130_fd_sc_hd__inv_1
X_476_ _223_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__inv_1
X_477_ _233_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__inv_1
X_478_ _242_ VSS VSS VDD VDD _243_ sky130_fd_sc_hd__inv_1
X_479_ _252_ VSS VSS VDD VDD _253_ sky130_fd_sc_hd__inv_1
X_480_ _259_ VSS VSS VDD VDD _260_ sky130_fd_sc_hd__inv_1
X_481_ _268_ VSS VSS VDD VDD _269_ sky130_fd_sc_hd__inv_1
X_482_ _275_ VSS VSS VDD VDD _276_ sky130_fd_sc_hd__inv_1
X_483_ _285_ VSS VSS VDD VDD _286_ sky130_fd_sc_hd__inv_1
X_484_ _295_ VSS VSS VDD VDD _296_ sky130_fd_sc_hd__inv_1
X_485_ _143_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__inv_1
X_486_ _153_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__inv_1
X_487_ _181_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__inv_1
X_488_ _222_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__inv_1
X_489_ _241_ VSS VSS VDD VDD _263_ sky130_fd_sc_hd__inv_1
X_490_ _258_ VSS VSS VDD VDD _279_ sky130_fd_sc_hd__inv_1
X_491_ _274_ VSS VSS VDD VDD _289_ sky130_fd_sc_hd__inv_1
X_492_ _284_ VSS VSS VDD VDD _299_ sky130_fd_sc_hd__inv_1
X_493_ net16 VSS VSS VDD VDD _302_ sky130_fd_sc_hd__inv_1
X_494_ _117_ VSS VSS VDD VDD _322_ sky130_fd_sc_hd__inv_1
X_495_ _122_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__inv_1
X_496_ _159_ VSS VSS VDD VDD _330_ sky130_fd_sc_hd__inv_1
X_497_ _189_ VSS VSS VDD VDD _341_ sky130_fd_sc_hd__inv_1
X_498_ _204_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__inv_1
X_499_ _188_ VSS VSS VDD VDD _351_ sky130_fd_sc_hd__inv_1
X_500_ _194_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__inv_1
X_501_ _248_ VSS VSS VDD VDD _364_ sky130_fd_sc_hd__inv_1
X_502_ _265_ VSS VSS VDD VDD _370_ sky130_fd_sc_hd__inv_1
X_503_ _271_ VSS VSS VDD VDD _374_ sky130_fd_sc_hd__inv_1
X_504_ _281_ VSS VSS VDD VDD _377_ sky130_fd_sc_hd__inv_1
X_505_ _280_ VSS VSS VDD VDD _386_ sky130_fd_sc_hd__inv_1
X_506_ _301_ VSS VSS VDD VDD _394_ sky130_fd_sc_hd__inv_1
X_507_ start_r VSS VSS VDD VDD _305_ sky130_fd_sc_hd__inv_1
X_508_ _110_ VSS VSS VDD VDD _312_ sky130_fd_sc_hd__inv_1
X_509_ _118_ VSS VSS VDD VDD _315_ sky130_fd_sc_hd__inv_1
X_510_ _126_ VSS VSS VDD VDD _323_ sky130_fd_sc_hd__inv_1
X_511_ _021_ net6 VSS VSS VDD VDD _142_ sky130_fd_sc_hd__and2_0
X_512_ _139_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__inv_1
X_513_ _148_ VSS VSS VDD VDD _329_ sky130_fd_sc_hd__inv_1
X_514_ _160_ VSS VSS VDD VDD _337_ sky130_fd_sc_hd__inv_1
X_515_ _184_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__inv_1
X_516_ net8 _022_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__xor2_1
X_517_ _023_ _024_ VSS VSS VDD VDD _345_ sky130_fd_sc_hd__and2_0
X_518_ _228_ VSS VSS VDD VDD _359_ sky130_fd_sc_hd__inv_1
X_519_ _213_ VSS VSS VDD VDD _240_ sky130_fd_sc_hd__inv_1
X_520_ _227_ VSS VSS VDD VDD _365_ sky130_fd_sc_hd__inv_1
X_521_ _247_ VSS VSS VDD VDD _371_ sky130_fd_sc_hd__inv_1
X_522_ _264_ VSS VSS VDD VDD _378_ sky130_fd_sc_hd__inv_1
X_523_ _270_ VSS VSS VDD VDD _381_ sky130_fd_sc_hd__inv_1
X_524_ _291_ VSS VSS VDD VDD _387_ sky130_fd_sc_hd__inv_1
X_525_ _023_ _166_ VSS VSS VDD VDD _390_ sky130_fd_sc_hd__nor2_1
X_526_ _290_ VSS VSS VDD VDD _395_ sky130_fd_sc_hd__inv_1
X_527_ _333_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__inv_1
X_528_ _340_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__inv_1
X_529_ _347_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__inv_1
X_530_ _356_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__inv_2
X_531_ _321_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__inv_1
X_532_ _350_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__inv_1
X_533_ _334_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__inv_1
X_534_ _018_ net17 _304_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__nand3_1
X_535_ _018_ _303_ _025_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__o21ai_0
X_536_ net18 _020_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__nand2_1
X_537_ state _306_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__nor2b_1
X_538_ _027_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__clkbuf_4
X_539_ _021_ net1 _028_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__nand3_1
X_540_ _026_ _029_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__nand2_1
X_541_ _019_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__clkbuf_2
X_542_ _336_ _339_ _335_ _342_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__a211oi_1
X_543_ _343_ _342_ _353_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__o21ai_0
X_544_ _031_ _032_ _352_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__o21bai_1
X_545_ _361_ _033_ _360_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__a21oi_1
X_546_ _367_ _034_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__xor2_1
X_547_ net19 _030_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__nand2_1
X_548_ _030_ _035_ _036_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__o21ai_0
X_549_ _373_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__clkbuf_2
X_550_ _164_ _343_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__nor2b_1
X_551_ _353_ _352_ _361_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__o21a_1
X_552_ _342_ _352_ _038_ _039_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__o31a_1
X_553_ _360_ _040_ _367_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__o21a_1
X_554_ _037_ _366_ _041_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__nor3_1
X_555_ _366_ _041_ _037_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__o21a_1
X_556_ net20 _020_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__nand2_1
X_557_ _019_ _042_ _043_ _044_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__o31ai_1
X_558_ _380_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__clkbuf_2
X_559_ _361_ _367_ _037_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__and3_1
X_560_ _037_ _366_ _372_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__a21oi_1
X_561_ _367_ _037_ _360_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__nand3_1
X_562_ _047_ _048_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__nand2_1
X_563_ _033_ _046_ _049_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__a21oi_1
X_564_ _045_ _050_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__xor2_1
X_565_ net21 _030_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__nand2_1
X_566_ _030_ _051_ _052_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__o21ai_0
X_567_ _360_ _040_ _367_ _037_ _045_ VSS VSS VDD VDD _053_
+ sky130_fd_sc_hd__o2111ai_1
X_568_ _047_ _045_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__nor2b_1
X_569_ _379_ _054_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__nor2_1
X_570_ _053_ _055_ _389_ _019_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__a211o_1
X_571_ _389_ _028_ _053_ _055_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__nand4_1
X_572_ net22 _030_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nand2_1
X_573_ _056_ _057_ _058_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__nand3_1
X_574_ net23 _028_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__nor2_1
X_575_ _367_ _037_ _045_ _389_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__nand4_1
X_576_ _397_ _060_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__nand2_1
X_577_ _045_ _389_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__nand2_1
X_578_ _389_ _379_ _388_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__a21oi_1
X_579_ _047_ _062_ _063_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__o21ai_1
X_580_ _061_ _397_ _064_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__mux2i_1
X_581_ _019_ _065_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__nor2_1
X_582_ _397_ _060_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__nor2_1
X_583_ _397_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__inv_1
X_584_ _068_ _064_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__nor2_1
X_585_ _067_ _069_ _034_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__mux2i_1
X_586_ _059_ _066_ _070_ _020_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__o22ai_1
X_587_ _037_ _045_ _389_ _397_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__nand4_1
X_588_ _367_ _366_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__nor2_1
X_589_ _071_ _072_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nor2_1
X_590_ _360_ _366_ _040_ _073_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__o31ai_1
X_591_ _045_ _372_ _379_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__a21o_1
X_592_ _389_ _397_ _075_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__nand3_1
X_593_ _397_ _388_ _396_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__a21oi_1
X_594_ _294_ _393_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__xor2_1
X_595_ _297_ _300_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__xnor2_1
X_596_ _078_ _079_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__xnor2_1
X_597_ _391_ _383_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__xnor2_1
X_598_ _080_ _081_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__xnor2_1
X_599_ _074_ _076_ _077_ _082_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__a31o_1
X_600_ _082_ _074_ _076_ _077_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__nand4_1
X_601_ net24 _028_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__nor2_1
X_602_ _028_ _083_ _084_ _085_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__a31oi_1
X_603_ _311_ _028_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nand2_1
X_604_ net25 _020_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__nand2_1
X_605_ _086_ _087_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__nand2_1
X_606_ _314_ _028_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__nand2_1
X_607_ net26 _020_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__nand2_1
X_608_ _088_ _089_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__nand2_1
X_609_ _317_ _028_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nand2_1
X_610_ net27 _020_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nand2_1
X_611_ _090_ _091_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__nand2_1
X_612_ _327_ _028_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__nand2_1
X_613_ net28 _020_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nand2_1
X_614_ _092_ _093_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__nand2_1
X_615_ _398_ _028_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__nand2_1
X_616_ net29 _020_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__nand2_1
X_617_ _094_ _095_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__nand2_1
X_618_ net30 _030_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__nand2_1
X_619_ _165_ _020_ _096_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__o21ai_0
X_620_ _343_ _164_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__xor2_1
X_621_ net31 _030_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nand2_1
X_622_ _030_ _097_ _098_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__o21ai_0
X_623_ _336_ _339_ _335_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__a21o_1
X_624_ _343_ _099_ _342_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__a21oi_1
X_625_ _353_ _100_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__xor2_1
X_626_ net32 _030_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__nand2_1
X_627_ _030_ _101_ _102_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__o21ai_0
X_628_ _342_ _038_ _353_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__o21ai_0
X_629_ _361_ _352_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__nor2_1
X_630_ _103_ _104_ _040_ _019_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__a211oi_1
X_631_ net33 _019_ _105_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__a21o_1
X_632_ _106_ _107_ _108_ VSS VSS VDD VDD _109_ _110_ sky130_fd_sc_hd__fa_1
X_633_ _111_ _112_ _113_ VSS VSS VDD VDD _114_ _115_ sky130_fd_sc_hd__fa_1
X_634_ _116_ _109_ _115_ VSS VSS VDD VDD _117_ _118_ sky130_fd_sc_hd__fa_1
X_635_ _119_ _120_ _121_ VSS VSS VDD VDD _122_ _123_ sky130_fd_sc_hd__fa_1
X_636_ _124_ _114_ _123_ VSS VSS VDD VDD _125_ _126_ sky130_fd_sc_hd__fa_1
X_637_ _127_ _128_ _129_ VSS VSS VDD VDD _130_ _131_ sky130_fd_sc_hd__fa_1
X_638_ _132_ _133_ _134_ VSS VSS VDD VDD _135_ _136_ sky130_fd_sc_hd__fa_1
X_639_ _136_ _137_ _131_ VSS VSS VDD VDD _138_ _139_ sky130_fd_sc_hd__fa_1
X_640_ _140_ _141_ _142_ VSS VSS VDD VDD _143_ _144_ sky130_fd_sc_hd__fa_1
X_641_ _145_ _146_ _147_ VSS VSS VDD VDD _148_ _149_ sky130_fd_sc_hd__fa_1
X_642_ _150_ _151_ _152_ VSS VSS VDD VDD _153_ _154_ sky130_fd_sc_hd__fa_1
X_643_ _149_ _155_ _156_ VSS VSS VDD VDD _150_ _157_ sky130_fd_sc_hd__fa_1
X_644_ _158_ _125_ _157_ VSS VSS VDD VDD _159_ _160_ sky130_fd_sc_hd__fa_1
X_645_ _161_ _162_ _163_ VSS VSS VDD VDD _164_ _165_ sky130_fd_sc_hd__fa_1
X_646_ _166_ _167_ _168_ VSS VSS VDD VDD _169_ _170_ sky130_fd_sc_hd__fa_1
X_647_ _171_ _172_ _173_ VSS VSS VDD VDD _174_ _175_ sky130_fd_sc_hd__fa_1
X_648_ _170_ _130_ _175_ VSS VSS VDD VDD _176_ _177_ sky130_fd_sc_hd__fa_1
X_649_ _178_ _179_ _180_ VSS VSS VDD VDD _181_ _182_ sky130_fd_sc_hd__fa_1
X_650_ _138_ _177_ _183_ VSS VSS VDD VDD _184_ _185_ sky130_fd_sc_hd__fa_1
X_651_ _186_ _187_ _185_ VSS VSS VDD VDD _188_ _189_ sky130_fd_sc_hd__fa_1
X_652_ _191_ _192_ _193_ VSS VSS VDD VDD _194_ _195_ sky130_fd_sc_hd__fa_1
X_653_ _195_ _196_ _169_ VSS VSS VDD VDD _197_ _198_ sky130_fd_sc_hd__fa_1
X_654_ _199_ _174_ _200_ VSS VSS VDD VDD _201_ _202_ sky130_fd_sc_hd__fa_1
X_655_ _202_ _176_ _198_ VSS VSS VDD VDD _203_ _204_ sky130_fd_sc_hd__fa_1
X_656_ _205_ _206_ _207_ VSS VSS VDD VDD _208_ _209_ sky130_fd_sc_hd__fa_1
X_657_ _210_ _211_ _212_ VSS VSS VDD VDD _213_ _214_ sky130_fd_sc_hd__fa_1
X_658_ _214_ _215_ _216_ VSS VSS VDD VDD _217_ _218_ sky130_fd_sc_hd__fa_1
X_659_ _219_ _220_ _221_ VSS VSS VDD VDD _222_ _223_ sky130_fd_sc_hd__fa_1
X_660_ _218_ _197_ _224_ VSS VSS VDD VDD _225_ _226_ sky130_fd_sc_hd__fa_1
X_661_ _201_ _203_ _226_ VSS VSS VDD VDD _227_ _228_ sky130_fd_sc_hd__fa_1
X_662_ _229_ _230_ _231_ VSS VSS VDD VDD _232_ _233_ sky130_fd_sc_hd__fa_1
X_663_ _234_ _235_ _215_ VSS VSS VDD VDD _236_ _237_ sky130_fd_sc_hd__fa_1
X_664_ _238_ _239_ _240_ VSS VSS VDD VDD _241_ _242_ sky130_fd_sc_hd__fa_1
X_665_ _237_ _217_ _243_ VSS VSS VDD VDD _244_ _245_ sky130_fd_sc_hd__fa_1
X_666_ _225_ _246_ _245_ VSS VSS VDD VDD _247_ _248_ sky130_fd_sc_hd__fa_1
X_667_ _229_ _249_ _250_ VSS VSS VDD VDD _251_ _252_ sky130_fd_sc_hd__fa_1
X_668_ _234_ _215_ _253_ VSS VSS VDD VDD _254_ _255_ sky130_fd_sc_hd__fa_1
X_669_ _256_ _232_ _257_ VSS VSS VDD VDD _258_ _259_ sky130_fd_sc_hd__fa_1
X_670_ _260_ _236_ _255_ VSS VSS VDD VDD _261_ _262_ sky130_fd_sc_hd__fa_1
X_671_ _262_ _244_ _263_ VSS VSS VDD VDD _264_ _265_ sky130_fd_sc_hd__fa_1
X_672_ _229_ _266_ _250_ VSS VSS VDD VDD _267_ _268_ sky130_fd_sc_hd__fa_2
X_673_ _234_ _215_ _269_ VSS VSS VDD VDD _270_ _271_ sky130_fd_sc_hd__fa_4
X_674_ _251_ _272_ _273_ VSS VSS VDD VDD _274_ _275_ sky130_fd_sc_hd__fa_1
X_675_ _271_ _254_ _276_ VSS VSS VDD VDD _277_ _278_ sky130_fd_sc_hd__fa_1
X_676_ _278_ _261_ _279_ VSS VSS VDD VDD _280_ _281_ sky130_fd_sc_hd__fa_1
X_677_ _267_ _282_ _283_ VSS VSS VDD VDD _284_ _285_ sky130_fd_sc_hd__fa_1
X_678_ _271_ _270_ _286_ VSS VSS VDD VDD _287_ _288_ sky130_fd_sc_hd__fa_1
X_679_ _288_ _277_ _289_ VSS VSS VDD VDD _290_ _291_ sky130_fd_sc_hd__fa_1
X_680_ _267_ _292_ _293_ VSS VSS VDD VDD _294_ _295_ sky130_fd_sc_hd__fa_1
X_681_ _271_ _270_ _296_ VSS VSS VDD VDD _297_ _298_ sky130_fd_sc_hd__fa_1
X_682_ _287_ _299_ _298_ VSS VSS VDD VDD _300_ _301_ sky130_fd_sc_hd__fa_1
X_683_ _302_ start_r VSS VSS VDD VDD _303_ _304_ sky130_fd_sc_hd__ha_1
X_684_ net16 _305_ VSS VSS VDD VDD _306_ _307_ sky130_fd_sc_hd__ha_1
X_685_ _308_ _309_ VSS VSS VDD VDD _310_ _311_ sky130_fd_sc_hd__ha_1
X_686_ _310_ _312_ VSS VSS VDD VDD _313_ _314_ sky130_fd_sc_hd__ha_1
X_687_ _313_ _315_ VSS VSS VDD VDD _316_ _317_ sky130_fd_sc_hd__ha_1
X_688_ _318_ _319_ VSS VSS VDD VDD _320_ _321_ sky130_fd_sc_hd__ha_1
X_689_ _322_ _323_ VSS VSS VDD VDD _324_ _325_ sky130_fd_sc_hd__ha_1
X_690_ _316_ _325_ VSS VSS VDD VDD _326_ _327_ sky130_fd_sc_hd__ha_1
X_691_ _328_ _329_ VSS VSS VDD VDD _190_ _151_ sky130_fd_sc_hd__ha_1
X_692_ _330_ _331_ VSS VSS VDD VDD _332_ _333_ sky130_fd_sc_hd__ha_1
X_693_ _334_ _333_ VSS VSS VDD VDD _335_ _336_ sky130_fd_sc_hd__ha_1
X_694_ _324_ _337_ VSS VSS VDD VDD _334_ _338_ sky130_fd_sc_hd__ha_1
X_695_ _135_ _182_ VSS VSS VDD VDD _207_ _340_ sky130_fd_sc_hd__ha_1
X_696_ _341_ _332_ VSS VSS VDD VDD _342_ _343_ sky130_fd_sc_hd__ha_1
X_697_ _344_ _345_ VSS VSS VDD VDD _346_ _347_ sky130_fd_sc_hd__ha_1
X_698_ _348_ _349_ VSS VSS VDD VDD _220_ _350_ sky130_fd_sc_hd__ha_1
X_699_ _351_ _209_ VSS VSS VDD VDD _352_ _353_ sky130_fd_sc_hd__ha_1
X_700_ _354_ _345_ VSS VSS VDD VDD _355_ _356_ sky130_fd_sc_hd__ha_1
X_701_ _357_ _358_ VSS VSS VDD VDD _239_ _221_ sky130_fd_sc_hd__ha_1
X_702_ _208_ _359_ VSS VSS VDD VDD _360_ _361_ sky130_fd_sc_hd__ha_1
X_703_ _362_ _363_ VSS VSS VDD VDD _256_ _238_ sky130_fd_sc_hd__ha_1
X_704_ _364_ _365_ VSS VSS VDD VDD _366_ _367_ sky130_fd_sc_hd__ha_2
X_705_ _368_ _369_ VSS VSS VDD VDD _273_ _257_ sky130_fd_sc_hd__ha_1
X_706_ _370_ _371_ VSS VSS VDD VDD _372_ _373_ sky130_fd_sc_hd__ha_1
X_707_ _375_ _376_ VSS VSS VDD VDD _282_ _272_ sky130_fd_sc_hd__ha_1
X_708_ _377_ _378_ VSS VSS VDD VDD _379_ _380_ sky130_fd_sc_hd__ha_1
X_709_ _374_ _381_ VSS VSS VDD VDD _382_ _383_ sky130_fd_sc_hd__ha_1
X_710_ _384_ _385_ VSS VSS VDD VDD _293_ _283_ sky130_fd_sc_hd__ha_1
X_711_ _386_ _387_ VSS VSS VDD VDD _388_ _389_ sky130_fd_sc_hd__ha_1
X_712_ _384_ _390_ VSS VSS VDD VDD _391_ _292_ sky130_fd_sc_hd__ha_1
X_713_ _267_ _292_ VSS VSS VDD VDD _392_ _393_ sky130_fd_sc_hd__ha_1
X_714_ _394_ _395_ VSS VSS VDD VDD _396_ _397_ sky130_fd_sc_hd__ha_1
X_715_ _326_ _338_ VSS VSS VDD VDD _339_ _398_ sky130_fd_sc_hd__ha_1
Xdone$_DFFE_PP0P_ clknet_1_0__leaf_clk _001_ _000_ VSS VSS
+ VDD VDD net17 sky130_fd_sc_hd__dfrtp_1
Xproduct\[0\]$_DFFE_PP0P_ clknet_1_1__leaf_clk _002_ _000_
+ VSS VSS VDD VDD net18 sky130_fd_sc_hd__dfrtp_1
Xproduct\[10\]$_DFFE_PP0P_ clknet_1_0__leaf_clk _003_ _000_
+ VSS VSS VDD VDD net19 sky130_fd_sc_hd__dfrtp_1
Xproduct\[11\]$_DFFE_PP0P_ clknet_1_0__leaf_clk _004_ _000_
+ VSS VSS VDD VDD net20 sky130_fd_sc_hd__dfrtp_1
Xproduct\[12\]$_DFFE_PP0P_ clknet_1_0__leaf_clk _005_ _000_
+ VSS VSS VDD VDD net21 sky130_fd_sc_hd__dfrtp_1
Xproduct\[13\]$_DFFE_PP0P_ clknet_1_0__leaf_clk _006_ _000_
+ VSS VSS VDD VDD net22 sky130_fd_sc_hd__dfrtp_1
Xproduct\[14\]$_DFFE_PP0P_ clknet_1_0__leaf_clk _007_ _000_
+ VSS VSS VDD VDD net23 sky130_fd_sc_hd__dfrtp_1
Xproduct\[15\]$_DFFE_PP0P_ clknet_1_0__leaf_clk _008_ _000_
+ VSS VSS VDD VDD net24 sky130_fd_sc_hd__dfrtp_1
Xproduct\[1\]$_DFFE_PP0P_ clknet_1_1__leaf_clk _009_ _000_
+ VSS VSS VDD VDD net25 sky130_fd_sc_hd__dfrtp_1
Xproduct\[2\]$_DFFE_PP0P_ clknet_1_1__leaf_clk _010_ _000_
+ VSS VSS VDD VDD net26 sky130_fd_sc_hd__dfrtp_1
Xproduct\[3\]$_DFFE_PP0P_ clknet_1_1__leaf_clk _011_ _000_
+ VSS VSS VDD VDD net27 sky130_fd_sc_hd__dfrtp_1
Xproduct\[4\]$_DFFE_PP0P_ clknet_1_1__leaf_clk _012_ _000_
+ VSS VSS VDD VDD net28 sky130_fd_sc_hd__dfrtp_1
Xproduct\[5\]$_DFFE_PP0P_ clknet_1_1__leaf_clk _013_ _000_
+ VSS VSS VDD VDD net29 sky130_fd_sc_hd__dfrtp_1
Xproduct\[6\]$_DFFE_PP0P_ clknet_1_1__leaf_clk _014_ _000_
+ VSS VSS VDD VDD net30 sky130_fd_sc_hd__dfrtp_1
Xproduct\[7\]$_DFFE_PP0P_ clknet_1_0__leaf_clk _015_ _000_
+ VSS VSS VDD VDD net31 sky130_fd_sc_hd__dfrtp_1
Xproduct\[8\]$_DFFE_PP0P_ clknet_1_0__leaf_clk _016_ _000_
+ VSS VSS VDD VDD net32 sky130_fd_sc_hd__dfrtp_1
Xproduct\[9\]$_DFFE_PP0P_ clknet_1_0__leaf_clk _017_ _000_
+ VSS VSS VDD VDD net33 sky130_fd_sc_hd__dfrtp_1
Xstart_r$_DFF_PP0_ clknet_1_0__leaf_clk net16 _000_ VSS VSS
+ VDD VDD start_r sky130_fd_sc_hd__dfrtp_1
Xstate$_DFF_PP0_ clknet_1_0__leaf_clk _399_ _000_ VSS VSS
+ VDD VDD state sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 multiplicand[0] VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkbuf_2
Xinput2 multiplicand[1] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_2
Xinput3 multiplicand[2] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_2
Xinput4 multiplicand[3] VSS VSS VDD VDD net4 sky130_fd_sc_hd__buf_2
Xinput5 multiplicand[4] VSS VSS VDD VDD net5 sky130_fd_sc_hd__buf_2
Xinput6 multiplicand[5] VSS VSS VDD VDD net6 sky130_fd_sc_hd__buf_2
Xinput7 multiplicand[6] VSS VSS VDD VDD net7 sky130_fd_sc_hd__buf_2
Xinput8 multiplier[0] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput9 multiplier[2] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_2
Xinput10 multiplier[3] VSS VSS VDD VDD net10 sky130_fd_sc_hd__buf_2
Xinput11 multiplier[4] VSS VSS VDD VDD net11 sky130_fd_sc_hd__buf_2
Xinput12 multiplier[5] VSS VSS VDD VDD net12 sky130_fd_sc_hd__buf_2
Xinput13 multiplier[6] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_2
Xinput14 multiplier[7] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput15 net34 VSS VSS VDD VDD net15 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput16 start VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xoutput17 net17 VSS VSS VDD VDD done sky130_fd_sc_hd__clkbuf_1
Xoutput18 net18 VSS VSS VDD VDD product[0] sky130_fd_sc_hd__clkbuf_1
Xoutput19 net19 VSS VSS VDD VDD product[10] sky130_fd_sc_hd__clkbuf_1
Xoutput20 net20 VSS VSS VDD VDD product[11] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net21 VSS VSS VDD VDD product[12] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net22 VSS VSS VDD VDD product[13] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net23 VSS VSS VDD VDD product[14] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net24 VSS VSS VDD VDD product[15] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net25 VSS VSS VDD VDD product[1] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net26 VSS VSS VDD VDD product[2] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net27 VSS VSS VDD VDD product[3] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net28 VSS VSS VDD VDD product[4] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net29 VSS VSS VDD VDD product[5] sky130_fd_sc_hd__clkbuf_1
Xoutput30 net30 VSS VSS VDD VDD product[6] sky130_fd_sc_hd__clkbuf_1
Xoutput31 net31 VSS VSS VDD VDD product[7] sky130_fd_sc_hd__clkbuf_1
Xoutput32 net32 VSS VSS VDD VDD product[8] sky130_fd_sc_hd__clkbuf_1
Xoutput33 net33 VSS VSS VDD VDD product[9] sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_1_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_1_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_1_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_1_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_1_1__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkinvlp_4
Xhold1 rst VSS VSS VDD VDD net34 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS booth_multiplier
