* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT skid_buffer clk m_data[0] m_data[1] m_data[2] m_data[3]
+ m_data[4] m_data[5] m_data[6] m_data[7] m_ready m_valid rst_n
+ s_data[0] s_data[1] s_data[2] s_data[3] s_data[4] s_data[5]
+ s_data[6] s_data[7] s_ready s_valid
X_087_ net18 _030_ VDD VSS BUF_X4
X_088_ _030_ _031_ VDD VSS CLKBUF_X3
X_089_ m_ready _032_ VDD VSS CLKBUF_X3
X_090_ _032_ _033_ VDD VSS CLKBUF_X3
X_091_ _000_ _031_ _033_ _034_ VDD VSS AOI21_X1
X_092_ _034_ net19 VDD VSS INV_X1
X_093_ rst_n _035_ VDD VSS BUF_X2
X_094_ skid_valid_reg _036_ VDD VSS BUF_X4
X_095_ _032_ _030_ _036_ _037_ VDD VSS NAND3_X4
X_096_ skid_reg\[0\] net1 _037_ _038_ VDD VSS MUX2_X1
X_097_ _030_ net9 _000_ _039_ VDD VSS MUX2_X1
X_098_ _030_ _040_ VDD VSS INV_X2
X_099_ _039_ _040_ _032_ _041_ VDD VSS OAI21_X4
X_100_ _041_ _042_ VDD VSS BUF_X8
X_101_ _038_ net10 _042_ _043_ VDD VSS MUX2_X1
X_102_ _035_ _043_ _001_ VDD VSS AND2_X1
X_103_ _035_ _044_ VDD VSS INV_X2
X_104_ _033_ _031_ _036_ skid_reg\[1\] _045_ VDD VSS NAND4_X1
X_105_ _042_ _037_ net2 _046_ VDD VSS AOI21_X1
X_106_ net11 _047_ VDD VSS INV_X1
X_107_ _044_ _045_ _046_ _042_ _047_ _002_ VDD VSS AOI221_X1
X_108_ _033_ _031_ _036_ skid_reg\[2\] _048_ VDD VSS NAND4_X1
X_109_ _042_ _037_ net3 _049_ VDD VSS AOI21_X1
X_110_ net12 _050_ VDD VSS INV_X1
X_111_ _044_ _048_ _049_ _042_ _050_ _003_ VDD VSS AOI221_X1
X_112_ _033_ _031_ _036_ skid_reg\[3\] _051_ VDD VSS NAND4_X1
X_113_ _041_ _037_ net4 _052_ VDD VSS AOI21_X1
X_114_ net13 _053_ VDD VSS INV_X1
X_115_ _044_ _051_ _052_ _042_ _053_ _004_ VDD VSS AOI221_X1
X_116_ _033_ _031_ _036_ skid_reg\[4\] _054_ VDD VSS NAND4_X1
X_117_ _041_ _037_ net5 _055_ VDD VSS AOI21_X1
X_118_ net14 _056_ VDD VSS INV_X1
X_119_ _044_ _054_ _055_ _042_ _056_ _005_ VDD VSS AOI221_X1
X_120_ _033_ _031_ _036_ skid_reg\[5\] _057_ VDD VSS NAND4_X1
X_121_ _041_ _037_ net6 _058_ VDD VSS AOI21_X1
X_122_ net15 _059_ VDD VSS INV_X1
X_123_ _044_ _057_ _058_ _042_ _059_ _006_ VDD VSS AOI221_X1
X_124_ _033_ _031_ _036_ skid_reg\[6\] _060_ VDD VSS NAND4_X1
X_125_ _041_ _037_ net7 _061_ VDD VSS AOI21_X1
X_126_ net16 _062_ VDD VSS INV_X1
X_127_ _044_ _060_ _061_ _042_ _062_ _007_ VDD VSS AOI221_X1
X_128_ _033_ _031_ _036_ skid_reg\[7\] _063_ VDD VSS NAND4_X1
X_129_ _041_ _037_ net8 _064_ VDD VSS AOI21_X1
X_130_ net17 _065_ VDD VSS INV_X1
X_131_ _044_ _063_ _064_ _042_ _065_ _008_ VDD VSS AOI221_X1
X_132_ net9 _000_ _066_ VDD VSS NAND2_X1
X_133_ _032_ _040_ _066_ _067_ VDD VSS NOR3_X4
X_134_ skid_reg\[0\] net1 _067_ _068_ VDD VSS MUX2_X1
X_135_ _035_ _068_ _009_ VDD VSS AND2_X1
X_136_ skid_reg\[1\] net2 _067_ _069_ VDD VSS MUX2_X1
X_137_ _035_ _069_ _010_ VDD VSS AND2_X1
X_138_ skid_reg\[2\] net3 _067_ _019_ VDD VSS MUX2_X1
X_139_ _035_ _019_ _011_ VDD VSS AND2_X1
X_140_ skid_reg\[3\] net4 _067_ _020_ VDD VSS MUX2_X1
X_141_ _035_ _020_ _012_ VDD VSS AND2_X1
X_142_ skid_reg\[4\] net5 _067_ _021_ VDD VSS MUX2_X1
X_143_ _035_ _021_ _013_ VDD VSS AND2_X1
X_144_ skid_reg\[5\] net6 _067_ _022_ VDD VSS MUX2_X1
X_145_ _035_ _022_ _014_ VDD VSS AND2_X1
X_146_ skid_reg\[6\] net7 _067_ _023_ VDD VSS MUX2_X1
X_147_ _035_ _023_ _015_ VDD VSS AND2_X1
X_148_ skid_reg\[7\] net8 _067_ _024_ VDD VSS MUX2_X1
X_149_ _035_ _024_ _016_ VDD VSS AND2_X1
X_150_ _033_ _031_ _025_ VDD VSS NAND2_X1
X_151_ _067_ _025_ _036_ _026_ VDD VSS AOI21_X1
X_152_ _044_ _026_ _017_ VDD VSS NOR2_X1
X_153_ net9 _027_ VDD VSS INV_X1
X_154_ _033_ _027_ _028_ VDD VSS NAND2_X1
X_155_ _031_ _036_ _028_ _029_ VDD VSS OAI21_X1
X_156_ _044_ _066_ _029_ _018_ VDD VSS AOI21_X1
Xdata_reg\[0\]$_SDFFE_PN0P_ _001_ clknet_1_1__leaf_clk net10
+ _086_ VDD VSS DFF_X2
Xdata_reg\[1\]$_SDFFE_PN0P_ _002_ clknet_1_1__leaf_clk net11
+ _085_ VDD VSS DFF_X2
Xdata_reg\[2\]$_SDFFE_PN0P_ _003_ clknet_1_1__leaf_clk net12
+ _084_ VDD VSS DFF_X2
Xdata_reg\[3\]$_SDFFE_PN0P_ _004_ clknet_1_0__leaf_clk net13
+ _083_ VDD VSS DFF_X2
Xdata_reg\[4\]$_SDFFE_PN0P_ _005_ clknet_1_1__leaf_clk net14
+ _082_ VDD VSS DFF_X2
Xdata_reg\[5\]$_SDFFE_PN0P_ _006_ clknet_1_0__leaf_clk net15
+ _081_ VDD VSS DFF_X2
Xdata_reg\[6\]$_SDFFE_PN0P_ _007_ clknet_1_0__leaf_clk net16
+ _080_ VDD VSS DFF_X2
Xdata_reg\[7\]$_SDFFE_PN0P_ _008_ clknet_1_0__leaf_clk net17
+ _079_ VDD VSS DFF_X2
Xskid_reg\[0\]$_SDFFE_PN0P_ _009_ clknet_1_1__leaf_clk skid_reg\[0\]
+ _078_ VDD VSS DFF_X1
Xskid_reg\[1\]$_SDFFE_PN0P_ _010_ clknet_1_1__leaf_clk skid_reg\[1\]
+ _077_ VDD VSS DFF_X1
Xskid_reg\[2\]$_SDFFE_PN0P_ _011_ clknet_1_1__leaf_clk skid_reg\[2\]
+ _076_ VDD VSS DFF_X1
Xskid_reg\[3\]$_SDFFE_PN0P_ _012_ clknet_1_0__leaf_clk skid_reg\[3\]
+ _075_ VDD VSS DFF_X1
Xskid_reg\[4\]$_SDFFE_PN0P_ _013_ clknet_1_1__leaf_clk skid_reg\[4\]
+ _074_ VDD VSS DFF_X1
Xskid_reg\[5\]$_SDFFE_PN0P_ _014_ clknet_1_0__leaf_clk skid_reg\[5\]
+ _073_ VDD VSS DFF_X1
Xskid_reg\[6\]$_SDFFE_PN0P_ _015_ clknet_1_0__leaf_clk skid_reg\[6\]
+ _072_ VDD VSS DFF_X1
Xskid_reg\[7\]$_SDFFE_PN0P_ _016_ clknet_1_0__leaf_clk skid_reg\[7\]
+ _071_ VDD VSS DFF_X1
Xskid_valid_reg$_SDFFE_PN0P_ _017_ clknet_1_0__leaf_clk skid_valid_reg
+ _000_ VDD VSS DFF_X1
Xvalid_reg$_SDFFE_PN0P_ _018_ clknet_1_0__leaf_clk net18 _070_
+ VDD VSS DFF_X2
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Right_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Right_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Right_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Right_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Right_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Right_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Right_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Right_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Right_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Right_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Right_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Right_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Right_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Right_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Right_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Right_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Right_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Right_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Right_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Right_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Right_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Right_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Right_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Right_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Right_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Right_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Right_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Right_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Right_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Right_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Right_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Right_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Right_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Right_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Right_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Right_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Right_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Right_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Right_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Right_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Right_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Right_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Right_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Right_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Right_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Right_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Right_93 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Right_94 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Right_95 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Right_96 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Right_97 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Right_98 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Right_99 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Right_100 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Right_101 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Right_102 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Right_103 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Right_104 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Right_105 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Right_106 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Right_107 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Right_108 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Right_109 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Right_110 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Right_111 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Right_112 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Right_113 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Right_114 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Right_115 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Right_116 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Right_117 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Right_118 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Right_119 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Right_120 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Right_121 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Right_122 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Right_123 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Right_124 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Right_125 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Right_126 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Right_127 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Right_128 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Right_129 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Right_130 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Right_131 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_132 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_133 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_134 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_135 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_136 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_137 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_138 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_139 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_140 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_141 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_142 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_143 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_144 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_145 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_146 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_147 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_148 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_149 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_150 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_151 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_152 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_153 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_154 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_155 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_156 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_157 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_158 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_159 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_160 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_161 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_162 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_163 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_164 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_165 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_166 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_167 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_168 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_169 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_170 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_171 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_172 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_173 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_174 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_175 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_176 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_177 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_178 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Left_179 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Left_180 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Left_181 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Left_182 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Left_183 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Left_184 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Left_185 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Left_186 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Left_187 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Left_188 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Left_189 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Left_190 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Left_191 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Left_192 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Left_193 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Left_194 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Left_195 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Left_196 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Left_197 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Left_198 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Left_199 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Left_200 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Left_201 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Left_202 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Left_203 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Left_204 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Left_205 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Left_206 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Left_207 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Left_208 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Left_209 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Left_210 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Left_211 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Left_212 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Left_213 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Left_214 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Left_215 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Left_216 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Left_217 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Left_218 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Left_219 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Left_220 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Left_221 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Left_222 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Left_223 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Left_224 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Left_225 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Left_226 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Left_227 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Left_228 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Left_229 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Left_230 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Left_231 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Left_232 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Left_233 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Left_234 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Left_235 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Left_236 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Left_237 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Left_238 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Left_239 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Left_240 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Left_241 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Left_242 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Left_243 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Left_244 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Left_245 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Left_246 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Left_247 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Left_248 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Left_249 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Left_250 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Left_251 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Left_252 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Left_253 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Left_254 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Left_255 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Left_256 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Left_257 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Left_258 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Left_259 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Left_260 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Left_261 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Left_262 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Left_263 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_264 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_2_265 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_4_266 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_6_267 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_8_268 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_10_269 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_12_270 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_14_271 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_16_272 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_18_273 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_20_274 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_22_275 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_24_276 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_26_277 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_28_278 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_30_279 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_32_280 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_34_281 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_36_282 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_38_283 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_40_284 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_42_285 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_44_286 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_46_287 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_48_288 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_50_289 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_52_290 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_54_291 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_56_292 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_58_293 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_60_294 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_62_295 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_64_296 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_66_297 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_68_298 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_70_299 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_72_300 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_74_301 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_76_302 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_78_303 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_80_304 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_82_305 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_84_306 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_86_307 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_88_308 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_90_309 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_92_310 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_94_311 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_96_312 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_98_313 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_100_314 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_102_315 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_104_316 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_106_317 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_108_318 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_110_319 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_112_320 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_114_321 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_116_322 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_118_323 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_120_324 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_122_325 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_124_326 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_126_327 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_128_328 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_130_329 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_131_330 VDD VSS TAPCELL_X1
Xinput1 s_data[0] net1 VDD VSS BUF_X1
Xinput2 s_data[1] net2 VDD VSS CLKBUF_X2
Xinput3 s_data[2] net3 VDD VSS BUF_X1
Xinput4 s_data[3] net4 VDD VSS CLKBUF_X2
Xinput5 s_data[4] net5 VDD VSS CLKBUF_X2
Xinput6 s_data[5] net6 VDD VSS CLKBUF_X2
Xinput7 s_data[6] net7 VDD VSS CLKBUF_X2
Xinput8 s_data[7] net8 VDD VSS CLKBUF_X2
Xinput9 s_valid net9 VDD VSS CLKBUF_X2
Xoutput10 net10 m_data[0] VDD VSS BUF_X1
Xoutput11 net11 m_data[1] VDD VSS BUF_X1
Xoutput12 net12 m_data[2] VDD VSS BUF_X1
Xoutput13 net13 m_data[3] VDD VSS BUF_X1
Xoutput14 net14 m_data[4] VDD VSS BUF_X1
Xoutput15 net15 m_data[5] VDD VSS BUF_X1
Xoutput16 net16 m_data[6] VDD VSS BUF_X1
Xoutput17 net17 m_data[7] VDD VSS BUF_X1
Xoutput18 net18 m_valid VDD VSS BUF_X1
Xoutput19 net19 s_ready VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_1__leaf_clk _unconnected_0 VDD VSS INV_X1
.ENDS skid_buffer
