* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT credit_based_fifo clk credit_return credits_available[0]
+ credits_available[1] credits_available[2] credits_available[3]
+ credits_available[4] data_in[0] data_in[1] data_in[2] data_in[3]
+ data_in[4] data_in[5] data_in[6] data_in[7] data_out[0] data_out[1]
+ data_out[2] data_out[3] data_out[4] data_out[5] data_out[6]
+ data_out[7] empty fifo_level[0] fifo_level[1] fifo_level[2]
+ fifo_level[3] fifo_level[4] full ready_in ready_out rst_n
+ valid_in valid_out
X_0616_ _0615_ net18 VDD VSS INV_X1
X_0617_ _0588_ _0158_ VDD VSS CLKBUF_X2
X_0618_ _0158_ _0159_ VDD VSS INV_X1
X_0619_ _0591_ _0160_ VDD VSS BUF_X4
X_0620_ _0583_ _0160_ net20 VDD VSS XNOR2_X1
X_0621_ _0159_ net18 net19 net20 _0161_ VDD VSS NAND4_X1
X_0622_ _0590_ _0160_ _0594_ _0162_ VDD VSS AOI21_X1
X_0623_ _0582_ _0163_ VDD VSS INV_X1
X_0624_ _0592_ _0163_ _0160_ _0164_ VDD VSS NAND3_X1
X_0625_ _0161_ _0162_ _0164_ _0165_ VDD VSS AOI21_X1
X_0626_ _0158_ net18 net19 net20 _0166_ VDD VSS AND4_X1
X_0627_ _0164_ _0162_ _0167_ VDD VSS AND2_X1
X_0628_ write_ptr\[4\] _0168_ VDD VSS BUF_X4
X_0629_ _0168_ read_ptr\[4\] _0169_ VDD VSS XOR2_X2
X_0630_ _0587_ _0590_ _0170_ VDD VSS OR2_X1
X_0631_ _0583_ _0171_ VDD VSS INV_X1
X_0632_ _0170_ _0160_ _0171_ _0172_ VDD VSS AOI21_X1
X_0633_ _0158_ _0587_ _0173_ VDD VSS NOR2_X1
X_0634_ _0169_ _0172_ _0173_ _0174_ VDD VSS OAI21_X1
X_0635_ _0169_ _0172_ _0173_ _0175_ VDD VSS OR3_X1
X_0636_ _0165_ _0166_ _0167_ _0174_ _0175_ _0176_ VDD VSS
+ AOI221_X2
X_0637_ _0176_ _0177_ VDD VSS BUF_X4
X_0638_ _0177_ net23 VDD VSS INV_X1
X_0639_ net8 _0178_ VDD VSS INV_X1
X_0640_ _0000_ _0179_ VDD VSS INV_X1
X_0641_ net7 net6 net5 _0179_ _0180_ VDD VSS NOR4_X4
X_0642_ _0178_ _0180_ _0181_ VDD VSS NAND2_X1
X_0643_ _0181_ _0182_ VDD VSS BUF_X2
X_0644_ net3 _0182_ _0183_ VDD VSS NAND2_X1
X_0645_ net23 _0183_ _0595_ VDD VSS NOR2_X2
X_0646_ _0595_ _0598_ VDD VSS INV_X1
X_0647_ _0168_ read_ptr\[4\] _0184_ VDD VSS XNOR2_X2
X_0648_ _0592_ _0158_ _0615_ _0160_ _0185_ VDD VSS AND4_X1
X_0649_ _0184_ _0185_ net17 VDD VSS AND2_X1
X_0650_ net1 _0596_ VDD VSS INV_X1
X_0651_ rst_n _0186_ VDD VSS BUF_X2
X_0652_ net2 _0187_ VDD VSS INV_X1
X_0653_ net25 _0187_ _0184_ _0185_ _0188_ VDD VSS AOI22_X4
X_0654_ _0186_ _0188_ _0189_ VDD VSS NAND2_X4
X_0655_ read_ptr\[1\] _0190_ VDD VSS CLKBUF_X2
X_0656_ _0190_ _0191_ VDD VSS BUF_X4
X_0657_ _0191_ _0192_ VDD VSS BUF_X4
X_0658_ mem\[0\]\[0\] mem\[2\]\[0\] _0192_ _0193_ VDD VSS
+ MUX2_X1
X_0659_ mem\[1\]\[0\] mem\[3\]\[0\] _0192_ _0194_ VDD VSS
+ MUX2_X1
X_0660_ read_ptr\[0\] _0195_ VDD VSS CLKBUF_X3
X_0661_ _0195_ _0196_ VDD VSS BUF_X4
X_0662_ _0193_ _0194_ _0196_ _0197_ VDD VSS MUX2_X1
X_0663_ mem\[8\]\[0\] mem\[10\]\[0\] _0192_ _0198_ VDD VSS
+ MUX2_X1
X_0664_ mem\[9\]\[0\] mem\[11\]\[0\] _0192_ _0199_ VDD VSS
+ MUX2_X1
X_0665_ _0198_ _0199_ _0196_ _0200_ VDD VSS MUX2_X1
X_0666_ read_ptr\[3\] _0201_ VDD VSS CLKBUF_X3
X_0667_ _0201_ _0202_ VDD VSS CLKBUF_X3
X_0668_ _0197_ _0200_ _0202_ _0203_ VDD VSS MUX2_X1
X_0669_ read_ptr\[2\] _0204_ VDD VSS BUF_X2
X_0670_ _0204_ _0189_ _0205_ VDD VSS NOR2_X4
X_0671_ _0204_ _0206_ VDD VSS INV_X1
X_0672_ _0206_ _0189_ _0207_ VDD VSS NOR2_X4
X_0673_ mem\[4\]\[0\] mem\[6\]\[0\] _0191_ _0208_ VDD VSS
+ MUX2_X1
X_0674_ mem\[5\]\[0\] mem\[7\]\[0\] _0191_ _0209_ VDD VSS
+ MUX2_X1
X_0675_ _0208_ _0209_ _0195_ _0210_ VDD VSS MUX2_X1
X_0676_ mem\[12\]\[0\] mem\[14\]\[0\] _0191_ _0211_ VDD VSS
+ MUX2_X1
X_0677_ mem\[13\]\[0\] mem\[15\]\[0\] _0191_ _0212_ VDD VSS
+ MUX2_X1
X_0678_ _0211_ _0212_ _0195_ _0213_ VDD VSS MUX2_X1
X_0679_ _0210_ _0213_ _0201_ _0214_ VDD VSS MUX2_X1
X_0680_ net9 _0189_ _0203_ _0205_ _0207_ _0214_ _0215_ VDD
+ VSS AOI222_X2
X_0681_ _0215_ _0011_ VDD VSS INV_X1
X_0682_ _0191_ _0216_ VDD VSS CLKBUF_X3
X_0683_ mem\[4\]\[1\] mem\[6\]\[1\] _0216_ _0217_ VDD VSS
+ MUX2_X1
X_0684_ mem\[5\]\[1\] mem\[7\]\[1\] _0216_ _0218_ VDD VSS
+ MUX2_X1
X_0685_ _0195_ _0219_ VDD VSS BUF_X4
X_0686_ _0217_ _0218_ _0219_ _0220_ VDD VSS MUX2_X1
X_0687_ _0191_ _0221_ VDD VSS BUF_X4
X_0688_ mem\[12\]\[1\] mem\[14\]\[1\] _0221_ _0222_ VDD VSS
+ MUX2_X1
X_0689_ mem\[13\]\[1\] mem\[15\]\[1\] _0192_ _0223_ VDD VSS
+ MUX2_X1
X_0690_ _0222_ _0223_ _0196_ _0224_ VDD VSS MUX2_X1
X_0691_ _0220_ _0224_ _0202_ _0225_ VDD VSS MUX2_X1
X_0692_ _0190_ _0226_ VDD VSS BUF_X4
X_0693_ mem\[0\]\[1\] mem\[2\]\[1\] _0226_ _0227_ VDD VSS
+ MUX2_X1
X_0694_ _0190_ _0228_ VDD VSS BUF_X4
X_0695_ mem\[1\]\[1\] mem\[3\]\[1\] _0228_ _0229_ VDD VSS
+ MUX2_X1
X_0696_ _0195_ _0230_ VDD VSS BUF_X4
X_0697_ _0227_ _0229_ _0230_ _0231_ VDD VSS MUX2_X1
X_0698_ mem\[8\]\[1\] mem\[10\]\[1\] _0228_ _0232_ VDD VSS
+ MUX2_X1
X_0699_ _0191_ _0233_ VDD VSS CLKBUF_X3
X_0700_ mem\[9\]\[1\] mem\[11\]\[1\] _0233_ _0234_ VDD VSS
+ MUX2_X1
X_0701_ _0232_ _0234_ _0219_ _0235_ VDD VSS MUX2_X1
X_0702_ _0231_ _0235_ _0201_ _0236_ VDD VSS MUX2_X1
X_0703_ net10 _0189_ _0207_ _0225_ _0236_ _0205_ _0237_ VDD
+ VSS AOI222_X2
X_0704_ _0237_ _0012_ VDD VSS INV_X1
X_0705_ mem\[4\]\[2\] mem\[6\]\[2\] _0216_ _0238_ VDD VSS
+ MUX2_X1
X_0706_ mem\[5\]\[2\] mem\[7\]\[2\] _0216_ _0239_ VDD VSS
+ MUX2_X1
X_0707_ _0238_ _0239_ _0219_ _0240_ VDD VSS MUX2_X1
X_0708_ mem\[12\]\[2\] mem\[14\]\[2\] _0221_ _0241_ VDD VSS
+ MUX2_X1
X_0709_ mem\[13\]\[2\] mem\[15\]\[2\] _0192_ _0242_ VDD VSS
+ MUX2_X1
X_0710_ _0241_ _0242_ _0196_ _0243_ VDD VSS MUX2_X1
X_0711_ _0240_ _0243_ _0202_ _0244_ VDD VSS MUX2_X1
X_0712_ mem\[0\]\[2\] mem\[2\]\[2\] _0226_ _0245_ VDD VSS
+ MUX2_X1
X_0713_ mem\[1\]\[2\] mem\[3\]\[2\] _0228_ _0246_ VDD VSS
+ MUX2_X1
X_0714_ _0245_ _0246_ _0230_ _0247_ VDD VSS MUX2_X1
X_0715_ mem\[8\]\[2\] mem\[10\]\[2\] _0228_ _0248_ VDD VSS
+ MUX2_X1
X_0716_ mem\[9\]\[2\] mem\[11\]\[2\] _0233_ _0249_ VDD VSS
+ MUX2_X1
X_0717_ _0248_ _0249_ _0219_ _0250_ VDD VSS MUX2_X1
X_0718_ _0247_ _0250_ _0201_ _0251_ VDD VSS MUX2_X1
X_0719_ net11 _0189_ _0207_ _0244_ _0251_ _0205_ _0252_ VDD
+ VSS AOI222_X2
X_0720_ _0252_ _0013_ VDD VSS INV_X1
X_0721_ mem\[4\]\[3\] mem\[6\]\[3\] _0216_ _0253_ VDD VSS
+ MUX2_X1
X_0722_ mem\[5\]\[3\] mem\[7\]\[3\] _0216_ _0254_ VDD VSS
+ MUX2_X1
X_0723_ _0253_ _0254_ _0219_ _0255_ VDD VSS MUX2_X1
X_0724_ mem\[12\]\[3\] mem\[14\]\[3\] _0221_ _0256_ VDD VSS
+ MUX2_X1
X_0725_ mem\[13\]\[3\] mem\[15\]\[3\] _0192_ _0257_ VDD VSS
+ MUX2_X1
X_0726_ _0256_ _0257_ _0196_ _0258_ VDD VSS MUX2_X1
X_0727_ _0255_ _0258_ _0202_ _0259_ VDD VSS MUX2_X1
X_0728_ mem\[0\]\[3\] mem\[2\]\[3\] _0226_ _0260_ VDD VSS
+ MUX2_X1
X_0729_ mem\[1\]\[3\] mem\[3\]\[3\] _0226_ _0261_ VDD VSS
+ MUX2_X1
X_0730_ _0260_ _0261_ _0230_ _0262_ VDD VSS MUX2_X1
X_0731_ mem\[8\]\[3\] mem\[10\]\[3\] _0228_ _0263_ VDD VSS
+ MUX2_X1
X_0732_ mem\[9\]\[3\] mem\[11\]\[3\] _0233_ _0264_ VDD VSS
+ MUX2_X1
X_0733_ _0263_ _0264_ _0230_ _0265_ VDD VSS MUX2_X1
X_0734_ _0262_ _0265_ _0201_ _0266_ VDD VSS MUX2_X1
X_0735_ net12 _0189_ _0207_ _0259_ _0266_ _0205_ _0267_ VDD
+ VSS AOI222_X2
X_0736_ _0267_ _0014_ VDD VSS INV_X1
X_0737_ mem\[4\]\[4\] mem\[6\]\[4\] _0233_ _0268_ VDD VSS
+ MUX2_X1
X_0738_ mem\[5\]\[4\] mem\[7\]\[4\] _0216_ _0269_ VDD VSS
+ MUX2_X1
X_0739_ _0268_ _0269_ _0219_ _0270_ VDD VSS MUX2_X1
X_0740_ mem\[12\]\[4\] mem\[14\]\[4\] _0221_ _0271_ VDD VSS
+ MUX2_X1
X_0741_ mem\[13\]\[4\] mem\[15\]\[4\] _0192_ _0272_ VDD VSS
+ MUX2_X1
X_0742_ _0271_ _0272_ _0196_ _0273_ VDD VSS MUX2_X1
X_0743_ _0270_ _0273_ _0202_ _0274_ VDD VSS MUX2_X1
X_0744_ mem\[0\]\[4\] mem\[2\]\[4\] _0226_ _0275_ VDD VSS
+ MUX2_X1
X_0745_ mem\[1\]\[4\] mem\[3\]\[4\] _0226_ _0276_ VDD VSS
+ MUX2_X1
X_0746_ _0275_ _0276_ _0230_ _0277_ VDD VSS MUX2_X1
X_0747_ mem\[8\]\[4\] mem\[10\]\[4\] _0228_ _0278_ VDD VSS
+ MUX2_X1
X_0748_ mem\[9\]\[4\] mem\[11\]\[4\] _0233_ _0279_ VDD VSS
+ MUX2_X1
X_0749_ _0278_ _0279_ _0230_ _0280_ VDD VSS MUX2_X1
X_0750_ _0277_ _0280_ _0201_ _0281_ VDD VSS MUX2_X1
X_0751_ net13 _0189_ _0207_ _0274_ _0281_ _0205_ _0282_ VDD
+ VSS AOI222_X2
X_0752_ _0282_ _0015_ VDD VSS INV_X1
X_0753_ mem\[4\]\[5\] mem\[6\]\[5\] _0233_ _0283_ VDD VSS
+ MUX2_X1
X_0754_ mem\[5\]\[5\] mem\[7\]\[5\] _0216_ _0284_ VDD VSS
+ MUX2_X1
X_0755_ _0283_ _0284_ _0219_ _0285_ VDD VSS MUX2_X1
X_0756_ mem\[12\]\[5\] mem\[14\]\[5\] _0221_ _0286_ VDD VSS
+ MUX2_X1
X_0757_ mem\[13\]\[5\] mem\[15\]\[5\] _0221_ _0287_ VDD VSS
+ MUX2_X1
X_0758_ _0286_ _0287_ _0196_ _0288_ VDD VSS MUX2_X1
X_0759_ _0285_ _0288_ _0202_ _0289_ VDD VSS MUX2_X1
X_0760_ mem\[0\]\[5\] mem\[2\]\[5\] _0226_ _0290_ VDD VSS
+ MUX2_X1
X_0761_ mem\[1\]\[5\] mem\[3\]\[5\] _0226_ _0291_ VDD VSS
+ MUX2_X1
X_0762_ _0290_ _0291_ _0230_ _0292_ VDD VSS MUX2_X1
X_0763_ mem\[8\]\[5\] mem\[10\]\[5\] _0228_ _0293_ VDD VSS
+ MUX2_X1
X_0764_ mem\[9\]\[5\] mem\[11\]\[5\] _0233_ _0294_ VDD VSS
+ MUX2_X1
X_0765_ _0293_ _0294_ _0230_ _0295_ VDD VSS MUX2_X1
X_0766_ _0292_ _0295_ _0201_ _0296_ VDD VSS MUX2_X1
X_0767_ net14 _0189_ _0207_ _0289_ _0296_ _0205_ _0297_ VDD
+ VSS AOI222_X2
X_0768_ _0297_ _0016_ VDD VSS INV_X1
X_0769_ mem\[4\]\[6\] mem\[6\]\[6\] _0233_ _0298_ VDD VSS
+ MUX2_X1
X_0770_ mem\[5\]\[6\] mem\[7\]\[6\] _0216_ _0299_ VDD VSS
+ MUX2_X1
X_0771_ _0298_ _0299_ _0219_ _0300_ VDD VSS MUX2_X1
X_0772_ mem\[12\]\[6\] mem\[14\]\[6\] _0221_ _0301_ VDD VSS
+ MUX2_X1
X_0773_ mem\[13\]\[6\] mem\[15\]\[6\] _0221_ _0302_ VDD VSS
+ MUX2_X1
X_0774_ _0301_ _0302_ _0196_ _0303_ VDD VSS MUX2_X1
X_0775_ _0300_ _0303_ _0202_ _0304_ VDD VSS MUX2_X1
X_0776_ mem\[0\]\[6\] mem\[2\]\[6\] _0191_ _0305_ VDD VSS
+ MUX2_X1
X_0777_ mem\[1\]\[6\] mem\[3\]\[6\] _0226_ _0306_ VDD VSS
+ MUX2_X1
X_0778_ _0305_ _0306_ _0195_ _0307_ VDD VSS MUX2_X1
X_0779_ mem\[8\]\[6\] mem\[10\]\[6\] _0228_ _0308_ VDD VSS
+ MUX2_X1
X_0780_ mem\[9\]\[6\] mem\[11\]\[6\] _0233_ _0309_ VDD VSS
+ MUX2_X1
X_0781_ _0308_ _0309_ _0230_ _0310_ VDD VSS MUX2_X1
X_0782_ _0307_ _0310_ _0201_ _0311_ VDD VSS MUX2_X1
X_0783_ net15 _0189_ _0207_ _0304_ _0311_ _0205_ _0312_ VDD
+ VSS AOI222_X2
X_0784_ _0312_ _0017_ VDD VSS INV_X1
X_0785_ mem\[4\]\[7\] mem\[6\]\[7\] _0233_ _0313_ VDD VSS
+ MUX2_X1
X_0786_ mem\[5\]\[7\] mem\[7\]\[7\] _0216_ _0314_ VDD VSS
+ MUX2_X1
X_0787_ _0313_ _0314_ _0219_ _0315_ VDD VSS MUX2_X1
X_0788_ mem\[12\]\[7\] mem\[14\]\[7\] _0221_ _0316_ VDD VSS
+ MUX2_X1
X_0789_ mem\[13\]\[7\] mem\[15\]\[7\] _0221_ _0317_ VDD VSS
+ MUX2_X1
X_0790_ _0316_ _0317_ _0219_ _0318_ VDD VSS MUX2_X1
X_0791_ _0315_ _0318_ _0202_ _0319_ VDD VSS MUX2_X1
X_0792_ mem\[0\]\[7\] mem\[2\]\[7\] _0191_ _0320_ VDD VSS
+ MUX2_X1
X_0793_ mem\[1\]\[7\] mem\[3\]\[7\] _0226_ _0321_ VDD VSS
+ MUX2_X1
X_0794_ _0320_ _0321_ _0195_ _0322_ VDD VSS MUX2_X1
X_0795_ mem\[8\]\[7\] mem\[10\]\[7\] _0228_ _0323_ VDD VSS
+ MUX2_X1
X_0796_ mem\[9\]\[7\] mem\[11\]\[7\] _0228_ _0324_ VDD VSS
+ MUX2_X1
X_0797_ _0323_ _0324_ _0230_ _0325_ VDD VSS MUX2_X1
X_0798_ _0322_ _0325_ _0201_ _0326_ VDD VSS MUX2_X1
X_0799_ net16 _0189_ _0207_ _0319_ _0326_ _0205_ _0327_ VDD
+ VSS AOI222_X2
X_0800_ _0327_ _0018_ VDD VSS INV_X1
X_0801_ data_in[0] _0328_ VDD VSS CLKBUF_X2
X_0802_ _0328_ _0329_ VDD VSS BUF_X2
X_0803_ _0186_ _0330_ VDD VSS INV_X2
X_0804_ write_ptr\[2\] _0331_ VDD VSS BUF_X1
X_0805_ write_ptr\[3\] _0332_ VDD VSS BUF_X1
X_0806_ _0330_ _0331_ _0332_ _0333_ VDD VSS NOR3_X1
X_0807_ net3 _0602_ _0334_ VDD VSS AND2_X1
X_0808_ _0177_ _0182_ _0333_ _0334_ _0335_ VDD VSS AND4_X1
X_0809_ _0335_ _0336_ VDD VSS BUF_X4
X_0810_ mem\[0\]\[0\] _0329_ _0336_ _0019_ VDD VSS MUX2_X1
X_0811_ data_in[1] _0337_ VDD VSS CLKBUF_X2
X_0812_ _0337_ _0338_ VDD VSS CLKBUF_X2
X_0813_ mem\[0\]\[1\] _0338_ _0336_ _0020_ VDD VSS MUX2_X1
X_0814_ data_in[2] _0339_ VDD VSS CLKBUF_X2
X_0815_ _0339_ _0340_ VDD VSS BUF_X2
X_0816_ mem\[0\]\[2\] _0340_ _0336_ _0021_ VDD VSS MUX2_X1
X_0817_ data_in[3] _0341_ VDD VSS BUF_X1
X_0818_ _0341_ _0342_ VDD VSS BUF_X2
X_0819_ mem\[0\]\[3\] _0342_ _0336_ _0022_ VDD VSS MUX2_X1
X_0820_ data_in[4] _0343_ VDD VSS BUF_X1
X_0821_ _0343_ _0344_ VDD VSS BUF_X2
X_0822_ mem\[0\]\[4\] _0344_ _0336_ _0023_ VDD VSS MUX2_X1
X_0823_ data_in[5] _0345_ VDD VSS BUF_X1
X_0824_ _0345_ _0346_ VDD VSS BUF_X2
X_0825_ mem\[0\]\[5\] _0346_ _0336_ _0024_ VDD VSS MUX2_X1
X_0826_ data_in[6] _0347_ VDD VSS BUF_X1
X_0827_ _0347_ _0348_ VDD VSS BUF_X2
X_0828_ mem\[0\]\[6\] _0348_ _0336_ _0025_ VDD VSS MUX2_X1
X_0829_ data_in[7] _0349_ VDD VSS BUF_X1
X_0830_ _0349_ _0350_ VDD VSS BUF_X2
X_0831_ mem\[0\]\[7\] _0350_ _0336_ _0026_ VDD VSS MUX2_X1
X_0832_ _0330_ _0331_ _0351_ VDD VSS NOR2_X1
X_0833_ _0332_ _0351_ _0352_ VDD VSS AND2_X1
X_0834_ net3 _0603_ _0353_ VDD VSS AND2_X1
X_0835_ _0177_ _0182_ _0352_ _0353_ _0354_ VDD VSS AND4_X1
X_0836_ _0354_ _0355_ VDD VSS BUF_X4
X_0837_ mem\[10\]\[0\] _0329_ _0355_ _0027_ VDD VSS MUX2_X1
X_0838_ mem\[10\]\[1\] _0338_ _0355_ _0028_ VDD VSS MUX2_X1
X_0839_ mem\[10\]\[2\] _0340_ _0355_ _0029_ VDD VSS MUX2_X1
X_0840_ mem\[10\]\[3\] _0342_ _0355_ _0030_ VDD VSS MUX2_X1
X_0841_ mem\[10\]\[4\] _0344_ _0355_ _0031_ VDD VSS MUX2_X1
X_0842_ mem\[10\]\[5\] _0346_ _0355_ _0032_ VDD VSS MUX2_X1
X_0843_ mem\[10\]\[6\] _0348_ _0355_ _0033_ VDD VSS MUX2_X1
X_0844_ mem\[10\]\[7\] _0350_ _0355_ _0034_ VDD VSS MUX2_X1
X_0845_ net3 _0607_ _0181_ _0356_ VDD VSS AND3_X1
X_0846_ _0177_ _0352_ _0356_ _0357_ VDD VSS AND3_X1
X_0847_ _0357_ _0358_ VDD VSS BUF_X4
X_0848_ mem\[11\]\[0\] _0329_ _0358_ _0035_ VDD VSS MUX2_X1
X_0849_ mem\[11\]\[1\] _0338_ _0358_ _0036_ VDD VSS MUX2_X1
X_0850_ mem\[11\]\[2\] _0340_ _0358_ _0037_ VDD VSS MUX2_X1
X_0851_ mem\[11\]\[3\] _0342_ _0358_ _0038_ VDD VSS MUX2_X1
X_0852_ mem\[11\]\[4\] _0344_ _0358_ _0039_ VDD VSS MUX2_X1
X_0853_ mem\[11\]\[5\] _0346_ _0358_ _0040_ VDD VSS MUX2_X1
X_0854_ mem\[11\]\[6\] _0348_ _0358_ _0041_ VDD VSS MUX2_X1
X_0855_ mem\[11\]\[7\] _0350_ _0358_ _0042_ VDD VSS MUX2_X1
X_0856_ _0176_ _0359_ VDD VSS BUF_X4
X_0857_ _0186_ _0331_ _0360_ VDD VSS AND2_X1
X_0858_ _0332_ _0360_ _0361_ VDD VSS AND2_X1
X_0859_ _0359_ _0182_ _0334_ _0361_ _0362_ VDD VSS AND4_X1
X_0860_ _0362_ _0363_ VDD VSS BUF_X8
X_0861_ mem\[12\]\[0\] _0329_ _0363_ _0043_ VDD VSS MUX2_X1
X_0862_ mem\[12\]\[1\] _0338_ _0363_ _0044_ VDD VSS MUX2_X1
X_0863_ mem\[12\]\[2\] _0340_ _0363_ _0045_ VDD VSS MUX2_X1
X_0864_ mem\[12\]\[3\] _0342_ _0363_ _0046_ VDD VSS MUX2_X1
X_0865_ mem\[12\]\[4\] _0344_ _0363_ _0047_ VDD VSS MUX2_X1
X_0866_ mem\[12\]\[5\] _0346_ _0363_ _0048_ VDD VSS MUX2_X1
X_0867_ mem\[12\]\[6\] _0348_ _0363_ _0049_ VDD VSS MUX2_X1
X_0868_ mem\[12\]\[7\] _0350_ _0363_ _0050_ VDD VSS MUX2_X1
X_0869_ net3 _0605_ _0364_ VDD VSS AND2_X1
X_0870_ _0359_ _0182_ _0361_ _0364_ _0365_ VDD VSS AND4_X1
X_0871_ _0365_ _0366_ VDD VSS BUF_X8
X_0872_ mem\[13\]\[0\] _0329_ _0366_ _0051_ VDD VSS MUX2_X1
X_0873_ mem\[13\]\[1\] _0338_ _0366_ _0052_ VDD VSS MUX2_X1
X_0874_ mem\[13\]\[2\] _0340_ _0366_ _0053_ VDD VSS MUX2_X1
X_0875_ mem\[13\]\[3\] _0342_ _0366_ _0054_ VDD VSS MUX2_X1
X_0876_ mem\[13\]\[4\] _0344_ _0366_ _0055_ VDD VSS MUX2_X1
X_0877_ mem\[13\]\[5\] _0346_ _0366_ _0056_ VDD VSS MUX2_X1
X_0878_ mem\[13\]\[6\] _0348_ _0366_ _0057_ VDD VSS MUX2_X1
X_0879_ mem\[13\]\[7\] _0350_ _0366_ _0058_ VDD VSS MUX2_X1
X_0880_ _0359_ _0182_ _0353_ _0361_ _0367_ VDD VSS AND4_X1
X_0881_ _0367_ _0368_ VDD VSS BUF_X8
X_0882_ mem\[14\]\[0\] _0329_ _0368_ _0059_ VDD VSS MUX2_X1
X_0883_ mem\[14\]\[1\] _0338_ _0368_ _0060_ VDD VSS MUX2_X1
X_0884_ mem\[14\]\[2\] _0340_ _0368_ _0061_ VDD VSS MUX2_X1
X_0885_ mem\[14\]\[3\] _0342_ _0368_ _0062_ VDD VSS MUX2_X1
X_0886_ mem\[14\]\[4\] _0344_ _0368_ _0063_ VDD VSS MUX2_X1
X_0887_ mem\[14\]\[5\] _0346_ _0368_ _0064_ VDD VSS MUX2_X1
X_0888_ mem\[14\]\[6\] _0348_ _0368_ _0065_ VDD VSS MUX2_X1
X_0889_ mem\[14\]\[7\] _0350_ _0368_ _0066_ VDD VSS MUX2_X1
X_0890_ _0177_ _0356_ _0361_ _0369_ VDD VSS AND3_X1
X_0891_ _0369_ _0370_ VDD VSS BUF_X4
X_0892_ mem\[15\]\[0\] _0329_ _0370_ _0067_ VDD VSS MUX2_X1
X_0893_ mem\[15\]\[1\] _0338_ _0370_ _0068_ VDD VSS MUX2_X1
X_0894_ mem\[15\]\[2\] _0340_ _0370_ _0069_ VDD VSS MUX2_X1
X_0895_ mem\[15\]\[3\] _0342_ _0370_ _0070_ VDD VSS MUX2_X1
X_0896_ mem\[15\]\[4\] _0344_ _0370_ _0071_ VDD VSS MUX2_X1
X_0897_ mem\[15\]\[5\] _0346_ _0370_ _0072_ VDD VSS MUX2_X1
X_0898_ mem\[15\]\[6\] _0348_ _0370_ _0073_ VDD VSS MUX2_X1
X_0899_ mem\[15\]\[7\] _0350_ _0370_ _0074_ VDD VSS MUX2_X1
X_0900_ _0359_ _0182_ _0333_ _0364_ _0371_ VDD VSS AND4_X1
X_0901_ _0371_ _0372_ VDD VSS BUF_X8
X_0902_ mem\[1\]\[0\] _0329_ _0372_ _0075_ VDD VSS MUX2_X1
X_0903_ mem\[1\]\[1\] _0338_ _0372_ _0076_ VDD VSS MUX2_X1
X_0904_ mem\[1\]\[2\] _0340_ _0372_ _0077_ VDD VSS MUX2_X1
X_0905_ mem\[1\]\[3\] _0342_ _0372_ _0078_ VDD VSS MUX2_X1
X_0906_ mem\[1\]\[4\] _0344_ _0372_ _0079_ VDD VSS MUX2_X1
X_0907_ mem\[1\]\[5\] _0346_ _0372_ _0080_ VDD VSS MUX2_X1
X_0908_ mem\[1\]\[6\] _0348_ _0372_ _0081_ VDD VSS MUX2_X1
X_0909_ mem\[1\]\[7\] _0350_ _0372_ _0082_ VDD VSS MUX2_X1
X_0910_ _0359_ _0182_ _0333_ _0353_ _0373_ VDD VSS AND4_X1
X_0911_ _0373_ _0374_ VDD VSS BUF_X8
X_0912_ mem\[2\]\[0\] _0329_ _0374_ _0083_ VDD VSS MUX2_X1
X_0913_ mem\[2\]\[1\] _0338_ _0374_ _0084_ VDD VSS MUX2_X1
X_0914_ mem\[2\]\[2\] _0340_ _0374_ _0085_ VDD VSS MUX2_X1
X_0915_ mem\[2\]\[3\] _0342_ _0374_ _0086_ VDD VSS MUX2_X1
X_0916_ mem\[2\]\[4\] _0344_ _0374_ _0087_ VDD VSS MUX2_X1
X_0917_ mem\[2\]\[5\] _0346_ _0374_ _0088_ VDD VSS MUX2_X1
X_0918_ mem\[2\]\[6\] _0348_ _0374_ _0089_ VDD VSS MUX2_X1
X_0919_ mem\[2\]\[7\] _0350_ _0374_ _0090_ VDD VSS MUX2_X1
X_0920_ _0177_ _0333_ _0356_ _0375_ VDD VSS AND3_X1
X_0921_ _0375_ _0376_ VDD VSS BUF_X4
X_0922_ mem\[3\]\[0\] _0329_ _0376_ _0091_ VDD VSS MUX2_X1
X_0923_ mem\[3\]\[1\] _0338_ _0376_ _0092_ VDD VSS MUX2_X1
X_0924_ mem\[3\]\[2\] _0340_ _0376_ _0093_ VDD VSS MUX2_X1
X_0925_ mem\[3\]\[3\] _0342_ _0376_ _0094_ VDD VSS MUX2_X1
X_0926_ mem\[3\]\[4\] _0344_ _0376_ _0095_ VDD VSS MUX2_X1
X_0927_ mem\[3\]\[5\] _0346_ _0376_ _0096_ VDD VSS MUX2_X1
X_0928_ mem\[3\]\[6\] _0348_ _0376_ _0097_ VDD VSS MUX2_X1
X_0929_ mem\[3\]\[7\] _0350_ _0376_ _0098_ VDD VSS MUX2_X1
X_0930_ _0330_ _0332_ _0377_ VDD VSS NOR2_X1
X_0931_ _0331_ _0377_ _0378_ VDD VSS AND2_X1
X_0932_ _0359_ _0182_ _0334_ _0378_ _0379_ VDD VSS AND4_X1
X_0933_ _0379_ _0380_ VDD VSS BUF_X8
X_0934_ mem\[4\]\[0\] _0328_ _0380_ _0099_ VDD VSS MUX2_X1
X_0935_ mem\[4\]\[1\] _0337_ _0380_ _0100_ VDD VSS MUX2_X1
X_0936_ mem\[4\]\[2\] _0339_ _0380_ _0101_ VDD VSS MUX2_X1
X_0937_ mem\[4\]\[3\] _0341_ _0380_ _0102_ VDD VSS MUX2_X1
X_0938_ mem\[4\]\[4\] _0343_ _0380_ _0103_ VDD VSS MUX2_X1
X_0939_ mem\[4\]\[5\] _0345_ _0380_ _0104_ VDD VSS MUX2_X1
X_0940_ mem\[4\]\[6\] _0347_ _0380_ _0105_ VDD VSS MUX2_X1
X_0941_ mem\[4\]\[7\] _0349_ _0380_ _0106_ VDD VSS MUX2_X1
X_0942_ _0359_ _0181_ _0364_ _0378_ _0381_ VDD VSS AND4_X1
X_0943_ _0381_ _0382_ VDD VSS BUF_X8
X_0944_ mem\[5\]\[0\] _0328_ _0382_ _0107_ VDD VSS MUX2_X1
X_0945_ mem\[5\]\[1\] _0337_ _0382_ _0108_ VDD VSS MUX2_X1
X_0946_ mem\[5\]\[2\] _0339_ _0382_ _0109_ VDD VSS MUX2_X1
X_0947_ mem\[5\]\[3\] _0341_ _0382_ _0110_ VDD VSS MUX2_X1
X_0948_ mem\[5\]\[4\] _0343_ _0382_ _0111_ VDD VSS MUX2_X1
X_0949_ mem\[5\]\[5\] _0345_ _0382_ _0112_ VDD VSS MUX2_X1
X_0950_ mem\[5\]\[6\] _0347_ _0382_ _0113_ VDD VSS MUX2_X1
X_0951_ mem\[5\]\[7\] _0349_ _0382_ _0114_ VDD VSS MUX2_X1
X_0952_ _0359_ _0181_ _0353_ _0378_ _0383_ VDD VSS AND4_X1
X_0953_ _0383_ _0384_ VDD VSS BUF_X8
X_0954_ mem\[6\]\[0\] _0328_ _0384_ _0115_ VDD VSS MUX2_X1
X_0955_ mem\[6\]\[1\] _0337_ _0384_ _0116_ VDD VSS MUX2_X1
X_0956_ mem\[6\]\[2\] _0339_ _0384_ _0117_ VDD VSS MUX2_X1
X_0957_ mem\[6\]\[3\] _0341_ _0384_ _0118_ VDD VSS MUX2_X1
X_0958_ mem\[6\]\[4\] _0343_ _0384_ _0119_ VDD VSS MUX2_X1
X_0959_ mem\[6\]\[5\] _0345_ _0384_ _0120_ VDD VSS MUX2_X1
X_0960_ mem\[6\]\[6\] _0347_ _0384_ _0121_ VDD VSS MUX2_X1
X_0961_ mem\[6\]\[7\] _0349_ _0384_ _0122_ VDD VSS MUX2_X1
X_0962_ _0177_ _0356_ _0378_ _0385_ VDD VSS AND3_X1
X_0963_ _0385_ _0386_ VDD VSS BUF_X4
X_0964_ mem\[7\]\[0\] _0328_ _0386_ _0123_ VDD VSS MUX2_X1
X_0965_ mem\[7\]\[1\] _0337_ _0386_ _0124_ VDD VSS MUX2_X1
X_0966_ mem\[7\]\[2\] _0339_ _0386_ _0125_ VDD VSS MUX2_X1
X_0967_ mem\[7\]\[3\] _0341_ _0386_ _0126_ VDD VSS MUX2_X1
X_0968_ mem\[7\]\[4\] _0343_ _0386_ _0127_ VDD VSS MUX2_X1
X_0969_ mem\[7\]\[5\] _0345_ _0386_ _0128_ VDD VSS MUX2_X1
X_0970_ mem\[7\]\[6\] _0347_ _0386_ _0129_ VDD VSS MUX2_X1
X_0971_ mem\[7\]\[7\] _0349_ _0386_ _0130_ VDD VSS MUX2_X1
X_0972_ _0359_ _0181_ _0334_ _0352_ _0387_ VDD VSS AND4_X1
X_0973_ _0387_ _0388_ VDD VSS BUF_X8
X_0974_ mem\[8\]\[0\] _0328_ _0388_ _0131_ VDD VSS MUX2_X1
X_0975_ mem\[8\]\[1\] _0337_ _0388_ _0132_ VDD VSS MUX2_X1
X_0976_ mem\[8\]\[2\] _0339_ _0388_ _0133_ VDD VSS MUX2_X1
X_0977_ mem\[8\]\[3\] _0341_ _0388_ _0134_ VDD VSS MUX2_X1
X_0978_ mem\[8\]\[4\] _0343_ _0388_ _0135_ VDD VSS MUX2_X1
X_0979_ mem\[8\]\[5\] _0345_ _0388_ _0136_ VDD VSS MUX2_X1
X_0980_ mem\[8\]\[6\] _0347_ _0388_ _0137_ VDD VSS MUX2_X1
X_0981_ mem\[8\]\[7\] _0349_ _0388_ _0138_ VDD VSS MUX2_X1
X_0982_ _0359_ _0181_ _0352_ _0364_ _0389_ VDD VSS AND4_X1
X_0983_ _0389_ _0390_ VDD VSS BUF_X8
X_0984_ mem\[9\]\[0\] _0328_ _0390_ _0139_ VDD VSS MUX2_X1
X_0985_ mem\[9\]\[1\] _0337_ _0390_ _0140_ VDD VSS MUX2_X1
X_0986_ mem\[9\]\[2\] _0339_ _0390_ _0141_ VDD VSS MUX2_X1
X_0987_ mem\[9\]\[3\] _0341_ _0390_ _0142_ VDD VSS MUX2_X1
X_0988_ mem\[9\]\[4\] _0343_ _0390_ _0143_ VDD VSS MUX2_X1
X_0989_ mem\[9\]\[5\] _0345_ _0390_ _0144_ VDD VSS MUX2_X1
X_0990_ mem\[9\]\[6\] _0347_ _0390_ _0145_ VDD VSS MUX2_X1
X_0991_ mem\[9\]\[7\] _0349_ _0390_ _0146_ VDD VSS MUX2_X1
X_0992_ _0186_ _0391_ VDD VSS BUF_X2
X_0993_ _0178_ _0584_ _0392_ VDD VSS AND2_X1
X_0994_ _0599_ _0393_ VDD VSS INV_X1
X_0995_ _0393_ _0180_ net4 _0394_ VDD VSS AOI21_X1
X_0996_ _0597_ _0180_ _0392_ _0394_ net8 _0395_ VDD VSS AOI221_X2
X_0997_ net4 _0000_ _0395_ _0396_ VDD VSS MUX2_X1
X_0998_ _0391_ _0396_ _0006_ VDD VSS AND2_X1
X_0999_ net5 _0005_ _0395_ _0397_ VDD VSS MUX2_X1
X_1000_ _0391_ _0397_ _0007_ VDD VSS AND2_X1
X_1001_ _0585_ _0612_ _0398_ VDD VSS XOR2_X1
X_1002_ net6 _0398_ _0395_ _0399_ VDD VSS MUX2_X1
X_1003_ _0391_ _0399_ _0008_ VDD VSS AND2_X1
X_1004_ _0609_ _0610_ net4 _0400_ VDD VSS AOI21_X1
X_1005_ _0400_ _0401_ VDD VSS INV_X1
X_1006_ _0611_ _0401_ _0612_ _0402_ VDD VSS AOI21_X1
X_1007_ _0614_ _0402_ _0403_ VDD VSS XNOR2_X1
X_1008_ net7 _0403_ _0395_ _0404_ VDD VSS MUX2_X1
X_1009_ _0391_ _0404_ _0009_ VDD VSS AND2_X1
X_1010_ _0611_ _0612_ _0585_ _0405_ VDD VSS AOI21_X1
X_1011_ _0405_ _0406_ VDD VSS INV_X1
X_1012_ _0613_ _0406_ _0614_ _0407_ VDD VSS AOI21_X1
X_1013_ _0584_ _0407_ _0408_ VDD VSS XNOR2_X1
X_1014_ net8 _0395_ _0408_ _0409_ VDD VSS AOI21_X1
X_1015_ net8 _0395_ _0408_ _0410_ VDD VSS AND3_X1
X_1016_ _0391_ _0409_ _0410_ _0010_ VDD VSS OAI21_X1
X_1017_ _0196_ _0003_ _0188_ _0411_ VDD VSS MUX2_X1
X_1018_ _0391_ _0411_ _0147_ VDD VSS AND2_X1
X_1019_ _0192_ _0004_ _0188_ _0412_ VDD VSS MUX2_X1
X_1020_ _0391_ _0412_ _0148_ VDD VSS AND2_X1
X_1021_ _0601_ _0188_ _0413_ VDD VSS NAND2_X1
X_1022_ _0206_ _0413_ _0414_ VDD VSS XNOR2_X1
X_1023_ _0330_ _0414_ _0149_ VDD VSS NOR2_X1
X_1024_ _0196_ _0192_ _0204_ _0188_ _0415_ VDD VSS NAND4_X1
X_1025_ _0202_ _0415_ _0416_ VDD VSS XOR2_X1
X_1026_ _0330_ _0416_ _0150_ VDD VSS NOR2_X1
X_1027_ _0204_ _0202_ _0601_ _0188_ _0417_ VDD VSS NAND4_X1
X_1028_ read_ptr\[4\] _0417_ _0418_ VDD VSS XOR2_X1
X_1029_ _0330_ _0418_ _0151_ VDD VSS NOR2_X1
X_1030_ net25 _0187_ _0419_ VDD VSS NAND2_X1
X_1031_ _0330_ net17 _0419_ _0152_ VDD VSS AOI21_X1
X_1032_ _0186_ write_ptr\[0\] _0420_ VDD VSS AND2_X1
X_1033_ _0391_ _0001_ _0421_ VDD VSS AND2_X1
X_1034_ _0420_ _0421_ _0595_ _0153_ VDD VSS MUX2_X1
X_1035_ _0186_ write_ptr\[1\] _0422_ VDD VSS AND2_X1
X_1036_ _0391_ _0002_ _0423_ VDD VSS AND2_X1
X_1037_ _0422_ _0423_ _0595_ _0154_ VDD VSS MUX2_X1
X_1038_ _0177_ _0356_ _0424_ VDD VSS NAND2_X1
X_1039_ _0351_ _0360_ _0424_ _0155_ VDD VSS MUX2_X1
X_1040_ _0391_ _0332_ _0425_ VDD VSS AND2_X1
X_1041_ _0331_ write_ptr\[1\] write_ptr\[0\] _0426_ VDD VSS
+ NAND3_X1
X_1042_ net23 _0183_ _0426_ _0427_ VDD VSS NOR3_X1
X_1043_ _0425_ _0377_ _0427_ _0156_ VDD VSS MUX2_X1
X_1044_ _0168_ _0186_ _0428_ VDD VSS AND2_X1
X_1045_ _0168_ _0330_ _0429_ VDD VSS NOR2_X1
X_1046_ _0331_ _0332_ _0177_ _0356_ _0430_ VDD VSS AND4_X1
X_1047_ _0428_ _0429_ _0430_ _0157_ VDD VSS MUX2_X1
X_1048_ _0158_ _0167_ net21 VDD VSS XNOR2_X1
X_1049_ _0169_ _0172_ _0173_ _0431_ VDD VSS NOR3_X1
X_1050_ _0590_ _0432_ VDD VSS INV_X1
X_1051_ _0160_ _0433_ VDD VSS INV_X1
X_1052_ _0432_ _0433_ _0583_ _0434_ VDD VSS OAI21_X1
X_1053_ _0587_ _0184_ _0434_ _0158_ _0435_ VDD VSS AOI211_X2
X_1054_ _0431_ _0435_ net22 VDD VSS NOR2_X1
X_1055_ _0177_ _0182_ net24 VDD VSS AND2_X1
X_1056_ read_ptr\[1\] _0581_ _0582_ _0583_ net19 VDD VSS FA_X1
X_1057_ net4 net5 _0584_ _0585_ _0005_ VDD VSS FA_X1
X_1058_ _0586_ write_ptr\[3\] _0587_ _0588_ VDD VSS HA_X1
X_1059_ _0589_ write_ptr\[2\] _0590_ _0591_ VDD VSS HA_X1
X_1060_ _0593_ write_ptr\[1\] _0594_ _0592_ VDD VSS HA_X1
X_1061_ _0595_ _0596_ _0584_ _0597_ VDD VSS HA_X1
X_1062_ _0598_ net1 _0599_ _0600_ VDD VSS HA_X1
X_1063_ read_ptr\[0\] read_ptr\[1\] _0601_ _0004_ VDD VSS
+ HA_X1
X_1064_ _0001_ _0581_ _0602_ _0002_ VDD VSS HA_X1
X_1065_ _0001_ write_ptr\[1\] _0603_ _0604_ VDD VSS HA_X1
X_1066_ write_ptr\[0\] _0581_ _0605_ _0606_ VDD VSS HA_X1
X_1067_ write_ptr\[0\] write_ptr\[1\] _0607_ _0608_ VDD VSS
+ HA_X1
X_1068_ net5 _0584_ _0609_ _0610_ VDD VSS HA_X1
X_1069_ net6 _0584_ _0611_ _0612_ VDD VSS HA_X1
X_1070_ net7 _0584_ _0613_ _0614_ VDD VSS HA_X1
X_1071_ read_ptr\[0\] _0001_ _0582_ _0615_ VDD VSS HA_X1
Xcredit_count\[0\]$_SDFFE_PN0P_ _0006_ clknet_4_5_0_clk net4
+ _0000_ VDD VSS DFF_X2
Xcredit_count\[1\]$_SDFFE_PN0P_ _0007_ clknet_4_5_0_clk net5
+ _0580_ VDD VSS DFF_X2
Xcredit_count\[2\]$_SDFFE_PN0P_ _0008_ clknet_4_5_0_clk net6
+ _0579_ VDD VSS DFF_X2
Xcredit_count\[3\]$_SDFFE_PN0P_ _0009_ clknet_4_5_0_clk net7
+ _0578_ VDD VSS DFF_X2
Xcredit_count\[4\]$_SDFFE_PN1P_ _0010_ clknet_4_5_0_clk net8
+ _0577_ VDD VSS DFF_X2
Xdata_out\[0\]$_DFFE_PP_ _0011_ clknet_4_13_0_clk net9 _0576_
+ VDD VSS DFF_X1
Xdata_out\[1\]$_DFFE_PP_ _0012_ clknet_4_8_0_clk net10 _0575_
+ VDD VSS DFF_X1
Xdata_out\[2\]$_DFFE_PP_ _0013_ clknet_4_10_0_clk net11 _0574_
+ VDD VSS DFF_X1
Xdata_out\[3\]$_DFFE_PP_ _0014_ clknet_4_15_0_clk net12 _0573_
+ VDD VSS DFF_X1
Xdata_out\[4\]$_DFFE_PP_ _0015_ clknet_4_11_0_clk net13 _0572_
+ VDD VSS DFF_X1
Xdata_out\[5\]$_DFFE_PP_ _0016_ clknet_4_10_0_clk net14 _0571_
+ VDD VSS DFF_X1
Xdata_out\[6\]$_DFFE_PP_ _0017_ clknet_4_14_0_clk net15 _0570_
+ VDD VSS DFF_X1
Xdata_out\[7\]$_DFFE_PP_ _0018_ clknet_4_9_0_clk net16 _0569_
+ VDD VSS DFF_X1
Xmem\[0\]\[0\]$_DFFE_PP_ _0019_ clknet_4_15_0_clk mem\[0\]\[0\]
+ _0568_ VDD VSS DFF_X1
Xmem\[0\]\[1\]$_DFFE_PP_ _0020_ clknet_4_8_0_clk mem\[0\]\[1\]
+ _0567_ VDD VSS DFF_X1
Xmem\[0\]\[2\]$_DFFE_PP_ _0021_ clknet_4_8_0_clk mem\[0\]\[2\]
+ _0566_ VDD VSS DFF_X1
Xmem\[0\]\[3\]$_DFFE_PP_ _0022_ clknet_4_13_0_clk mem\[0\]\[3\]
+ _0565_ VDD VSS DFF_X1
Xmem\[0\]\[4\]$_DFFE_PP_ _0023_ clknet_4_10_0_clk mem\[0\]\[4\]
+ _0564_ VDD VSS DFF_X1
Xmem\[0\]\[5\]$_DFFE_PP_ _0024_ clknet_4_10_0_clk mem\[0\]\[5\]
+ _0563_ VDD VSS DFF_X1
Xmem\[0\]\[6\]$_DFFE_PP_ _0025_ clknet_4_12_0_clk mem\[0\]\[6\]
+ _0562_ VDD VSS DFF_X1
Xmem\[0\]\[7\]$_DFFE_PP_ _0026_ clknet_4_6_0_clk mem\[0\]\[7\]
+ _0561_ VDD VSS DFF_X1
Xmem\[10\]\[0\]$_DFFE_PP_ _0027_ clknet_4_6_0_clk mem\[10\]\[0\]
+ _0560_ VDD VSS DFF_X1
Xmem\[10\]\[1\]$_DFFE_PP_ _0028_ clknet_4_2_0_clk mem\[10\]\[1\]
+ _0559_ VDD VSS DFF_X1
Xmem\[10\]\[2\]$_DFFE_PP_ _0029_ clknet_4_2_0_clk mem\[10\]\[2\]
+ _0558_ VDD VSS DFF_X1
Xmem\[10\]\[3\]$_DFFE_PP_ _0030_ clknet_4_7_0_clk mem\[10\]\[3\]
+ _0557_ VDD VSS DFF_X1
Xmem\[10\]\[4\]$_DFFE_PP_ _0031_ clknet_4_3_0_clk mem\[10\]\[4\]
+ _0556_ VDD VSS DFF_X1
Xmem\[10\]\[5\]$_DFFE_PP_ _0032_ clknet_4_2_0_clk mem\[10\]\[5\]
+ _0555_ VDD VSS DFF_X1
Xmem\[10\]\[6\]$_DFFE_PP_ _0033_ clknet_4_3_0_clk mem\[10\]\[6\]
+ _0554_ VDD VSS DFF_X1
Xmem\[10\]\[7\]$_DFFE_PP_ _0034_ clknet_4_3_0_clk mem\[10\]\[7\]
+ _0553_ VDD VSS DFF_X1
Xmem\[11\]\[0\]$_DFFE_PP_ _0035_ clknet_4_6_0_clk mem\[11\]\[0\]
+ _0552_ VDD VSS DFF_X1
Xmem\[11\]\[1\]$_DFFE_PP_ _0036_ clknet_4_2_0_clk mem\[11\]\[1\]
+ _0551_ VDD VSS DFF_X1
Xmem\[11\]\[2\]$_DFFE_PP_ _0037_ clknet_4_2_0_clk mem\[11\]\[2\]
+ _0550_ VDD VSS DFF_X1
Xmem\[11\]\[3\]$_DFFE_PP_ _0038_ clknet_4_6_0_clk mem\[11\]\[3\]
+ _0549_ VDD VSS DFF_X1
Xmem\[11\]\[4\]$_DFFE_PP_ _0039_ clknet_4_3_0_clk mem\[11\]\[4\]
+ _0548_ VDD VSS DFF_X1
Xmem\[11\]\[5\]$_DFFE_PP_ _0040_ clknet_4_2_0_clk mem\[11\]\[5\]
+ _0547_ VDD VSS DFF_X1
Xmem\[11\]\[6\]$_DFFE_PP_ _0041_ clknet_4_6_0_clk mem\[11\]\[6\]
+ _0546_ VDD VSS DFF_X1
Xmem\[11\]\[7\]$_DFFE_PP_ _0042_ clknet_4_6_0_clk mem\[11\]\[7\]
+ _0545_ VDD VSS DFF_X1
Xmem\[12\]\[0\]$_DFFE_PP_ _0043_ clknet_4_13_0_clk mem\[12\]\[0\]
+ _0544_ VDD VSS DFF_X1
Xmem\[12\]\[1\]$_DFFE_PP_ _0044_ clknet_4_9_0_clk mem\[12\]\[1\]
+ _0543_ VDD VSS DFF_X1
Xmem\[12\]\[2\]$_DFFE_PP_ _0045_ clknet_4_9_0_clk mem\[12\]\[2\]
+ _0542_ VDD VSS DFF_X1
Xmem\[12\]\[3\]$_DFFE_PP_ _0046_ clknet_4_15_0_clk mem\[12\]\[3\]
+ _0541_ VDD VSS DFF_X1
Xmem\[12\]\[4\]$_DFFE_PP_ _0047_ clknet_4_11_0_clk mem\[12\]\[4\]
+ _0540_ VDD VSS DFF_X1
Xmem\[12\]\[5\]$_DFFE_PP_ _0048_ clknet_4_11_0_clk mem\[12\]\[5\]
+ _0539_ VDD VSS DFF_X1
Xmem\[12\]\[6\]$_DFFE_PP_ _0049_ clknet_4_14_0_clk mem\[12\]\[6\]
+ _0538_ VDD VSS DFF_X1
Xmem\[12\]\[7\]$_DFFE_PP_ _0050_ clknet_4_9_0_clk mem\[12\]\[7\]
+ _0537_ VDD VSS DFF_X1
Xmem\[13\]\[0\]$_DFFE_PP_ _0051_ clknet_4_13_0_clk mem\[13\]\[0\]
+ _0536_ VDD VSS DFF_X1
Xmem\[13\]\[1\]$_DFFE_PP_ _0052_ clknet_4_3_0_clk mem\[13\]\[1\]
+ _0535_ VDD VSS DFF_X1
Xmem\[13\]\[2\]$_DFFE_PP_ _0053_ clknet_4_11_0_clk mem\[13\]\[2\]
+ _0534_ VDD VSS DFF_X1
Xmem\[13\]\[3\]$_DFFE_PP_ _0054_ clknet_4_15_0_clk mem\[13\]\[3\]
+ _0533_ VDD VSS DFF_X1
Xmem\[13\]\[4\]$_DFFE_PP_ _0055_ clknet_4_11_0_clk mem\[13\]\[4\]
+ _0532_ VDD VSS DFF_X1
Xmem\[13\]\[5\]$_DFFE_PP_ _0056_ clknet_4_11_0_clk mem\[13\]\[5\]
+ _0531_ VDD VSS DFF_X1
Xmem\[13\]\[6\]$_DFFE_PP_ _0057_ clknet_4_14_0_clk mem\[13\]\[6\]
+ _0530_ VDD VSS DFF_X1
Xmem\[13\]\[7\]$_DFFE_PP_ _0058_ clknet_4_12_0_clk mem\[13\]\[7\]
+ _0529_ VDD VSS DFF_X1
Xmem\[14\]\[0\]$_DFFE_PP_ _0059_ clknet_4_13_0_clk mem\[14\]\[0\]
+ _0528_ VDD VSS DFF_X1
Xmem\[14\]\[1\]$_DFFE_PP_ _0060_ clknet_4_9_0_clk mem\[14\]\[1\]
+ _0527_ VDD VSS DFF_X1
Xmem\[14\]\[2\]$_DFFE_PP_ _0061_ clknet_4_9_0_clk mem\[14\]\[2\]
+ _0526_ VDD VSS DFF_X1
Xmem\[14\]\[3\]$_DFFE_PP_ _0062_ clknet_4_14_0_clk mem\[14\]\[3\]
+ _0525_ VDD VSS DFF_X1
Xmem\[14\]\[4\]$_DFFE_PP_ _0063_ clknet_4_11_0_clk mem\[14\]\[4\]
+ _0524_ VDD VSS DFF_X1
Xmem\[14\]\[5\]$_DFFE_PP_ _0064_ clknet_4_11_0_clk mem\[14\]\[5\]
+ _0523_ VDD VSS DFF_X1
Xmem\[14\]\[6\]$_DFFE_PP_ _0065_ clknet_4_14_0_clk mem\[14\]\[6\]
+ _0522_ VDD VSS DFF_X1
Xmem\[14\]\[7\]$_DFFE_PP_ _0066_ clknet_4_9_0_clk mem\[14\]\[7\]
+ _0521_ VDD VSS DFF_X1
Xmem\[15\]\[0\]$_DFFE_PP_ _0067_ clknet_4_15_0_clk mem\[15\]\[0\]
+ _0520_ VDD VSS DFF_X1
Xmem\[15\]\[1\]$_DFFE_PP_ _0068_ clknet_4_3_0_clk mem\[15\]\[1\]
+ _0519_ VDD VSS DFF_X1
Xmem\[15\]\[2\]$_DFFE_PP_ _0069_ clknet_4_9_0_clk mem\[15\]\[2\]
+ _0518_ VDD VSS DFF_X1
Xmem\[15\]\[3\]$_DFFE_PP_ _0070_ clknet_4_15_0_clk mem\[15\]\[3\]
+ _0517_ VDD VSS DFF_X1
Xmem\[15\]\[4\]$_DFFE_PP_ _0071_ clknet_4_11_0_clk mem\[15\]\[4\]
+ _0516_ VDD VSS DFF_X1
Xmem\[15\]\[5\]$_DFFE_PP_ _0072_ clknet_4_11_0_clk mem\[15\]\[5\]
+ _0515_ VDD VSS DFF_X1
Xmem\[15\]\[6\]$_DFFE_PP_ _0073_ clknet_4_14_0_clk mem\[15\]\[6\]
+ _0514_ VDD VSS DFF_X1
Xmem\[15\]\[7\]$_DFFE_PP_ _0074_ clknet_4_9_0_clk mem\[15\]\[7\]
+ _0513_ VDD VSS DFF_X1
Xmem\[1\]\[0\]$_DFFE_PP_ _0075_ clknet_4_15_0_clk mem\[1\]\[0\]
+ _0512_ VDD VSS DFF_X1
Xmem\[1\]\[1\]$_DFFE_PP_ _0076_ clknet_4_8_0_clk mem\[1\]\[1\]
+ _0511_ VDD VSS DFF_X1
Xmem\[1\]\[2\]$_DFFE_PP_ _0077_ clknet_4_8_0_clk mem\[1\]\[2\]
+ _0510_ VDD VSS DFF_X1
Xmem\[1\]\[3\]$_DFFE_PP_ _0078_ clknet_4_15_0_clk mem\[1\]\[3\]
+ _0509_ VDD VSS DFF_X1
Xmem\[1\]\[4\]$_DFFE_PP_ _0079_ clknet_4_10_0_clk mem\[1\]\[4\]
+ _0508_ VDD VSS DFF_X1
Xmem\[1\]\[5\]$_DFFE_PP_ _0080_ clknet_4_10_0_clk mem\[1\]\[5\]
+ _0507_ VDD VSS DFF_X1
Xmem\[1\]\[6\]$_DFFE_PP_ _0081_ clknet_4_14_0_clk mem\[1\]\[6\]
+ _0506_ VDD VSS DFF_X1
Xmem\[1\]\[7\]$_DFFE_PP_ _0082_ clknet_4_12_0_clk mem\[1\]\[7\]
+ _0505_ VDD VSS DFF_X1
Xmem\[2\]\[0\]$_DFFE_PP_ _0083_ clknet_4_15_0_clk mem\[2\]\[0\]
+ _0504_ VDD VSS DFF_X1
Xmem\[2\]\[1\]$_DFFE_PP_ _0084_ clknet_4_8_0_clk mem\[2\]\[1\]
+ _0503_ VDD VSS DFF_X1
Xmem\[2\]\[2\]$_DFFE_PP_ _0085_ clknet_4_8_0_clk mem\[2\]\[2\]
+ _0502_ VDD VSS DFF_X1
Xmem\[2\]\[3\]$_DFFE_PP_ _0086_ clknet_4_12_0_clk mem\[2\]\[3\]
+ _0501_ VDD VSS DFF_X1
Xmem\[2\]\[4\]$_DFFE_PP_ _0087_ clknet_4_10_0_clk mem\[2\]\[4\]
+ _0500_ VDD VSS DFF_X1
Xmem\[2\]\[5\]$_DFFE_PP_ _0088_ clknet_4_10_0_clk mem\[2\]\[5\]
+ _0499_ VDD VSS DFF_X1
Xmem\[2\]\[6\]$_DFFE_PP_ _0089_ clknet_4_12_0_clk mem\[2\]\[6\]
+ _0498_ VDD VSS DFF_X1
Xmem\[2\]\[7\]$_DFFE_PP_ _0090_ clknet_4_12_0_clk mem\[2\]\[7\]
+ _0497_ VDD VSS DFF_X1
Xmem\[3\]\[0\]$_DFFE_PP_ _0091_ clknet_4_15_0_clk mem\[3\]\[0\]
+ _0496_ VDD VSS DFF_X1
Xmem\[3\]\[1\]$_DFFE_PP_ _0092_ clknet_4_8_0_clk mem\[3\]\[1\]
+ _0495_ VDD VSS DFF_X1
Xmem\[3\]\[2\]$_DFFE_PP_ _0093_ clknet_4_8_0_clk mem\[3\]\[2\]
+ _0494_ VDD VSS DFF_X1
Xmem\[3\]\[3\]$_DFFE_PP_ _0094_ clknet_4_14_0_clk mem\[3\]\[3\]
+ _0493_ VDD VSS DFF_X1
Xmem\[3\]\[4\]$_DFFE_PP_ _0095_ clknet_4_10_0_clk mem\[3\]\[4\]
+ _0492_ VDD VSS DFF_X1
Xmem\[3\]\[5\]$_DFFE_PP_ _0096_ clknet_4_10_0_clk mem\[3\]\[5\]
+ _0491_ VDD VSS DFF_X1
Xmem\[3\]\[6\]$_DFFE_PP_ _0097_ clknet_4_14_0_clk mem\[3\]\[6\]
+ _0490_ VDD VSS DFF_X1
Xmem\[3\]\[7\]$_DFFE_PP_ _0098_ clknet_4_12_0_clk mem\[3\]\[7\]
+ _0489_ VDD VSS DFF_X1
Xmem\[4\]\[0\]$_DFFE_PP_ _0099_ clknet_4_5_0_clk mem\[4\]\[0\]
+ _0488_ VDD VSS DFF_X1
Xmem\[4\]\[1\]$_DFFE_PP_ _0100_ clknet_4_0_0_clk mem\[4\]\[1\]
+ _0487_ VDD VSS DFF_X1
Xmem\[4\]\[2\]$_DFFE_PP_ _0101_ clknet_4_0_0_clk mem\[4\]\[2\]
+ _0486_ VDD VSS DFF_X1
Xmem\[4\]\[3\]$_DFFE_PP_ _0102_ clknet_4_5_0_clk mem\[4\]\[3\]
+ _0485_ VDD VSS DFF_X1
Xmem\[4\]\[4\]$_DFFE_PP_ _0103_ clknet_4_1_0_clk mem\[4\]\[4\]
+ _0484_ VDD VSS DFF_X1
Xmem\[4\]\[5\]$_DFFE_PP_ _0104_ clknet_4_0_0_clk mem\[4\]\[5\]
+ _0483_ VDD VSS DFF_X1
Xmem\[4\]\[6\]$_DFFE_PP_ _0105_ clknet_4_4_0_clk mem\[4\]\[6\]
+ _0482_ VDD VSS DFF_X1
Xmem\[4\]\[7\]$_DFFE_PP_ _0106_ clknet_4_1_0_clk mem\[4\]\[7\]
+ _0481_ VDD VSS DFF_X1
Xmem\[5\]\[0\]$_DFFE_PP_ _0107_ clknet_4_5_0_clk mem\[5\]\[0\]
+ _0480_ VDD VSS DFF_X1
Xmem\[5\]\[1\]$_DFFE_PP_ _0108_ clknet_4_0_0_clk mem\[5\]\[1\]
+ _0479_ VDD VSS DFF_X1
Xmem\[5\]\[2\]$_DFFE_PP_ _0109_ clknet_4_0_0_clk mem\[5\]\[2\]
+ _0478_ VDD VSS DFF_X1
Xmem\[5\]\[3\]$_DFFE_PP_ _0110_ clknet_4_4_0_clk mem\[5\]\[3\]
+ _0477_ VDD VSS DFF_X1
Xmem\[5\]\[4\]$_DFFE_PP_ _0111_ clknet_4_1_0_clk mem\[5\]\[4\]
+ _0476_ VDD VSS DFF_X1
Xmem\[5\]\[5\]$_DFFE_PP_ _0112_ clknet_4_0_0_clk mem\[5\]\[5\]
+ _0475_ VDD VSS DFF_X1
Xmem\[5\]\[6\]$_DFFE_PP_ _0113_ clknet_4_4_0_clk mem\[5\]\[6\]
+ _0474_ VDD VSS DFF_X1
Xmem\[5\]\[7\]$_DFFE_PP_ _0114_ clknet_4_1_0_clk mem\[5\]\[7\]
+ _0473_ VDD VSS DFF_X1
Xmem\[6\]\[0\]$_DFFE_PP_ _0115_ clknet_4_5_0_clk mem\[6\]\[0\]
+ _0472_ VDD VSS DFF_X1
Xmem\[6\]\[1\]$_DFFE_PP_ _0116_ clknet_4_0_0_clk mem\[6\]\[1\]
+ _0471_ VDD VSS DFF_X1
Xmem\[6\]\[2\]$_DFFE_PP_ _0117_ clknet_4_0_0_clk mem\[6\]\[2\]
+ _0470_ VDD VSS DFF_X1
Xmem\[6\]\[3\]$_DFFE_PP_ _0118_ clknet_4_5_0_clk mem\[6\]\[3\]
+ _0469_ VDD VSS DFF_X1
Xmem\[6\]\[4\]$_DFFE_PP_ _0119_ clknet_4_1_0_clk mem\[6\]\[4\]
+ _0468_ VDD VSS DFF_X1
Xmem\[6\]\[5\]$_DFFE_PP_ _0120_ clknet_4_2_0_clk mem\[6\]\[5\]
+ _0467_ VDD VSS DFF_X1
Xmem\[6\]\[6\]$_DFFE_PP_ _0121_ clknet_4_4_0_clk mem\[6\]\[6\]
+ _0466_ VDD VSS DFF_X1
Xmem\[6\]\[7\]$_DFFE_PP_ _0122_ clknet_4_1_0_clk mem\[6\]\[7\]
+ _0465_ VDD VSS DFF_X1
Xmem\[7\]\[0\]$_DFFE_PP_ _0123_ clknet_4_5_0_clk mem\[7\]\[0\]
+ _0464_ VDD VSS DFF_X1
Xmem\[7\]\[1\]$_DFFE_PP_ _0124_ clknet_4_0_0_clk mem\[7\]\[1\]
+ _0463_ VDD VSS DFF_X1
Xmem\[7\]\[2\]$_DFFE_PP_ _0125_ clknet_4_1_0_clk mem\[7\]\[2\]
+ _0462_ VDD VSS DFF_X1
Xmem\[7\]\[3\]$_DFFE_PP_ _0126_ clknet_4_4_0_clk mem\[7\]\[3\]
+ _0461_ VDD VSS DFF_X1
Xmem\[7\]\[4\]$_DFFE_PP_ _0127_ clknet_4_1_0_clk mem\[7\]\[4\]
+ _0460_ VDD VSS DFF_X1
Xmem\[7\]\[5\]$_DFFE_PP_ _0128_ clknet_4_3_0_clk mem\[7\]\[5\]
+ _0459_ VDD VSS DFF_X1
Xmem\[7\]\[6\]$_DFFE_PP_ _0129_ clknet_4_4_0_clk mem\[7\]\[6\]
+ _0458_ VDD VSS DFF_X1
Xmem\[7\]\[7\]$_DFFE_PP_ _0130_ clknet_4_1_0_clk mem\[7\]\[7\]
+ _0457_ VDD VSS DFF_X1
Xmem\[8\]\[0\]$_DFFE_PP_ _0131_ clknet_4_6_0_clk mem\[8\]\[0\]
+ _0456_ VDD VSS DFF_X1
Xmem\[8\]\[1\]$_DFFE_PP_ _0132_ clknet_4_2_0_clk mem\[8\]\[1\]
+ _0455_ VDD VSS DFF_X1
Xmem\[8\]\[2\]$_DFFE_PP_ _0133_ clknet_4_2_0_clk mem\[8\]\[2\]
+ _0454_ VDD VSS DFF_X1
Xmem\[8\]\[3\]$_DFFE_PP_ _0134_ clknet_4_4_0_clk mem\[8\]\[3\]
+ _0453_ VDD VSS DFF_X1
Xmem\[8\]\[4\]$_DFFE_PP_ _0135_ clknet_4_3_0_clk mem\[8\]\[4\]
+ _0452_ VDD VSS DFF_X1
Xmem\[8\]\[5\]$_DFFE_PP_ _0136_ clknet_4_2_0_clk mem\[8\]\[5\]
+ _0451_ VDD VSS DFF_X1
Xmem\[8\]\[6\]$_DFFE_PP_ _0137_ clknet_4_4_0_clk mem\[8\]\[6\]
+ _0450_ VDD VSS DFF_X1
Xmem\[8\]\[7\]$_DFFE_PP_ _0138_ clknet_4_3_0_clk mem\[8\]\[7\]
+ _0449_ VDD VSS DFF_X1
Xmem\[9\]\[0\]$_DFFE_PP_ _0139_ clknet_4_7_0_clk mem\[9\]\[0\]
+ _0448_ VDD VSS DFF_X1
Xmem\[9\]\[1\]$_DFFE_PP_ _0140_ clknet_4_2_0_clk mem\[9\]\[1\]
+ _0447_ VDD VSS DFF_X1
Xmem\[9\]\[2\]$_DFFE_PP_ _0141_ clknet_4_2_0_clk mem\[9\]\[2\]
+ _0446_ VDD VSS DFF_X1
Xmem\[9\]\[3\]$_DFFE_PP_ _0142_ clknet_4_7_0_clk mem\[9\]\[3\]
+ _0445_ VDD VSS DFF_X1
Xmem\[9\]\[4\]$_DFFE_PP_ _0143_ clknet_4_3_0_clk mem\[9\]\[4\]
+ _0444_ VDD VSS DFF_X1
Xmem\[9\]\[5\]$_DFFE_PP_ _0144_ clknet_4_2_0_clk mem\[9\]\[5\]
+ _0443_ VDD VSS DFF_X1
Xmem\[9\]\[6\]$_DFFE_PP_ _0145_ clknet_4_6_0_clk mem\[9\]\[6\]
+ _0442_ VDD VSS DFF_X1
Xmem\[9\]\[7\]$_DFFE_PP_ _0146_ clknet_4_3_0_clk mem\[9\]\[7\]
+ _0441_ VDD VSS DFF_X1
Xread_ptr\[0\]$_SDFFE_PN0P_ _0147_ clknet_4_13_0_clk read_ptr\[0\]
+ _0003_ VDD VSS DFF_X2
Xread_ptr\[1\]$_SDFFE_PN0P_ _0148_ clknet_4_13_0_clk read_ptr\[1\]
+ _0593_ VDD VSS DFF_X2
Xread_ptr\[2\]$_SDFFE_PN0P_ _0149_ clknet_4_13_0_clk read_ptr\[2\]
+ _0589_ VDD VSS DFF_X1
Xread_ptr\[3\]$_SDFFE_PN0P_ _0150_ clknet_4_13_0_clk read_ptr\[3\]
+ _0586_ VDD VSS DFF_X1
Xread_ptr\[4\]$_SDFFE_PN0P_ _0151_ clknet_4_15_0_clk read_ptr\[4\]
+ _0440_ VDD VSS DFF_X2
Xvalid_out$_SDFFE_PN0P_ _0152_ clknet_4_15_0_clk net25 _0439_
+ VDD VSS DFF_X2
Xwrite_ptr\[0\]$_SDFFE_PN0N_ _0153_ clknet_4_5_0_clk write_ptr\[0\]
+ _0001_ VDD VSS DFF_X2
Xwrite_ptr\[1\]$_SDFFE_PN0N_ _0154_ clknet_4_7_0_clk write_ptr\[1\]
+ _0581_ VDD VSS DFF_X2
Xwrite_ptr\[2\]$_SDFFE_PN0N_ _0155_ clknet_4_7_0_clk write_ptr\[2\]
+ _0438_ VDD VSS DFF_X1
Xwrite_ptr\[3\]$_SDFFE_PN0N_ _0156_ clknet_4_7_0_clk write_ptr\[3\]
+ _0437_ VDD VSS DFF_X1
Xwrite_ptr\[4\]$_SDFFE_PN0N_ _0157_ clknet_4_15_0_clk write_ptr\[4\]
+ _0436_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_75 VDD VSS TAPCELL_X1
Xinput1 credit_return net1 VDD VSS BUF_X1
Xinput2 ready_in net2 VDD VSS BUF_X1
Xinput3 valid_in net3 VDD VSS BUF_X1
Xoutput4 net4 credits_available[0] VDD VSS BUF_X1
Xoutput5 net5 credits_available[1] VDD VSS BUF_X1
Xoutput6 net6 credits_available[2] VDD VSS BUF_X1
Xoutput7 net7 credits_available[3] VDD VSS BUF_X1
Xoutput8 net8 credits_available[4] VDD VSS BUF_X1
Xoutput9 net9 data_out[0] VDD VSS BUF_X1
Xoutput10 net10 data_out[1] VDD VSS BUF_X1
Xoutput11 net11 data_out[2] VDD VSS BUF_X1
Xoutput12 net12 data_out[3] VDD VSS BUF_X1
Xoutput13 net13 data_out[4] VDD VSS BUF_X1
Xoutput14 net14 data_out[5] VDD VSS BUF_X1
Xoutput15 net15 data_out[6] VDD VSS BUF_X1
Xoutput16 net16 data_out[7] VDD VSS BUF_X1
Xoutput17 net17 empty VDD VSS BUF_X1
Xoutput18 net18 fifo_level[0] VDD VSS BUF_X1
Xoutput19 net19 fifo_level[1] VDD VSS BUF_X1
Xoutput20 net20 fifo_level[2] VDD VSS BUF_X1
Xoutput21 net21 fifo_level[3] VDD VSS BUF_X1
Xoutput22 net22 fifo_level[4] VDD VSS BUF_X1
Xoutput23 net23 full VDD VSS BUF_X1
Xoutput24 net24 ready_out VDD VSS BUF_X1
Xoutput25 net25 valid_out VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_0_0_clk clknet_0_clk clknet_4_0_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_1_0_clk clknet_0_clk clknet_4_1_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_2_0_clk clknet_0_clk clknet_4_2_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_3_0_clk clknet_0_clk clknet_4_3_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_4_0_clk clknet_0_clk clknet_4_4_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_5_0_clk clknet_0_clk clknet_4_5_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_6_0_clk clknet_0_clk clknet_4_6_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_7_0_clk clknet_0_clk clknet_4_7_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_8_0_clk clknet_0_clk clknet_4_8_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_9_0_clk clknet_0_clk clknet_4_9_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_10_0_clk clknet_0_clk clknet_4_10_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_11_0_clk clknet_0_clk clknet_4_11_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_12_0_clk clknet_0_clk clknet_4_12_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_13_0_clk clknet_0_clk clknet_4_13_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_14_0_clk clknet_0_clk clknet_4_14_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_15_0_clk clknet_0_clk clknet_4_15_0_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_4_0_0_clk _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_4_1_0_clk _unconnected_1 VDD VSS INV_X2
Xclkload2 clknet_4_3_0_clk _unconnected_2 VDD VSS INV_X1
Xclkload3 clknet_4_4_0_clk _unconnected_3 VDD VSS INV_X2
Xclkload4 clknet_4_5_0_clk _unconnected_4 VDD VSS CLKBUF_X1
Xclkload5 clknet_4_6_0_clk _unconnected_5 VDD VSS INV_X2
Xclkload6 clknet_4_7_0_clk _unconnected_6 VDD VSS INV_X4
Xclkload7 clknet_4_8_0_clk _unconnected_7 VDD VSS INV_X2
Xclkload8 clknet_4_9_0_clk _unconnected_8 VDD VSS INV_X2
Xclkload9 clknet_4_10_0_clk _unconnected_9 VDD VSS INV_X2
Xclkload10 clknet_4_11_0_clk _unconnected_10 VDD VSS INV_X2
Xclkload11 clknet_4_12_0_clk _unconnected_11 VDD VSS INV_X4
Xclkload12 clknet_4_13_0_clk _unconnected_12 VDD VSS INV_X2
Xclkload13 clknet_4_14_0_clk _unconnected_13 VDD VSS INV_X2
Xclkload14 clknet_4_15_0_clk _unconnected_14 VDD VSS CLKBUF_X1
.ENDS credit_based_fifo
