* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT spi_master clk rst_n rx_data[0] rx_data[1] rx_data[2]
+ rx_data[3] rx_data[4] rx_data[5] rx_data[6] rx_data[7] rx_valid
+ spi_clk spi_cs_n spi_miso spi_mosi tx_data[0] tx_data[1] tx_data[2]
+ tx_data[3] tx_data[4] tx_data[5] tx_data[6] tx_data[7] tx_ready
+ tx_valid
X_230_ bit_count\[2\] _037_ VDD VSS BUF_X4
X_231_ bit_count\[3\] _038_ VDD VSS INV_X1
X_232_ _225_ _039_ VDD VSS BUF_X4
X_233_ _037_ _038_ _039_ _211_ VDD VSS NAND3_X4
X_234_ _211_ _216_ VDD VSS INV_X1
X_235_ net1 _040_ VDD VSS INV_X1
X_236_ _040_ _041_ VDD VSS CLKBUF_X3
X_237_ tx_valid _042_ VDD VSS CLKBUF_X2
X_238_ state\[0\] _043_ VDD VSS BUF_X4
X_239_ _042_ _043_ _044_ VDD VSS NAND2_X1
X_240_ state\[2\] _045_ VDD VSS BUF_X4
X_241_ _045_ _046_ VDD VSS CLKBUF_X3
X_242_ _046_ _211_ net20 _047_ VDD VSS OAI21_X1
X_243_ _041_ _044_ _047_ _002_ VDD VSS AOI21_X1
X_244_ _042_ _048_ VDD VSS INV_X1
X_245_ _048_ _043_ _049_ VDD VSS NAND2_X1
X_246_ state\[1\] _050_ VDD VSS BUF_X4
X_247_ _050_ _041_ _051_ VDD VSS NOR2_X1
X_248_ _049_ _051_ _001_ VDD VSS NAND2_X1
X_249_ _045_ _052_ VDD VSS INV_X2
X_250_ _041_ net20 _052_ _211_ _000_ VDD VSS NOR4_X1
X_251_ bit_count\[0\] _053_ VDD VSS BUF_X1
X_252_ _037_ bit_count\[1\] _053_ _227_ VDD VSS NAND3_X1
X_253_ bit_count\[3\] _227_ _219_ VDD VSS OR2_X1
X_254_ _037_ _038_ _039_ _222_ VDD VSS NAND3_X1
X_255_ net1 _054_ VDD VSS BUF_X2
X_256_ _004_ _055_ VDD VSS BUF_X2
X_257_ _045_ _055_ _056_ VDD VSS NAND2_X1
X_258_ _056_ _043_ _048_ _057_ VDD VSS AOI21_X2
X_259_ _043_ _055_ _045_ _058_ VDD VSS MUX2_X1
X_260_ state\[0\] _059_ VDD VSS INV_X2
X_261_ _058_ _059_ _042_ _060_ VDD VSS OAI21_X2
X_262_ _057_ _060_ _053_ _061_ VDD VSS MUX2_X1
X_263_ _054_ _061_ _005_ VDD VSS AND2_X1
X_264_ _041_ _062_ VDD VSS CLKBUF_X3
X_265_ _226_ _063_ VDD VSS BUF_X2
X_266_ bit_count\[1\] _060_ _057_ _063_ _064_ VDD VSS AOI22_X1
X_267_ _062_ _064_ _006_ VDD VSS NOR2_X1
X_268_ _045_ _055_ _065_ VDD VSS AND2_X2
X_269_ _039_ _066_ VDD VSS INV_X1
X_270_ _037_ _066_ _048_ _043_ _067_ VDD VSS AOI211_X4
X_271_ _037_ _066_ _068_ VDD VSS AND2_X1
X_272_ _065_ _067_ _068_ _069_ VDD VSS OAI21_X1
X_273_ _037_ _060_ _070_ VDD VSS NAND2_X1
X_274_ _041_ _069_ _070_ _007_ VDD VSS AOI21_X1
X_275_ _229_ _071_ VDD VSS BUF_X2
X_276_ bit_count\[3\] _060_ _057_ _071_ _072_ VDD VSS AOI22_X1
X_277_ _062_ _072_ _008_ VDD VSS NOR2_X1
X_278_ _040_ _052_ _043_ _073_ VDD VSS AOI21_X4
X_279_ _053_ _065_ _074_ VDD VSS NAND2_X1
X_280_ debug_miso_samples\[0\] _073_ _074_ _075_ VDD VSS NAND3_X1
X_281_ _213_ _076_ VDD VSS CLKBUF_X2
X_282_ _076_ _077_ VDD VSS INV_X1
X_283_ _071_ _078_ VDD VSS INV_X1
X_284_ _037_ _039_ _079_ VDD VSS XOR2_X2
X_285_ _077_ _063_ _078_ _079_ _080_ VDD VSS NOR4_X2
X_286_ net1 _045_ _055_ net2 _081_ VDD VSS NAND4_X4
X_287_ _217_ _214_ _003_ _081_ _082_ VDD VSS NOR4_X2
X_288_ _220_ _083_ VDD VSS INV_X1
X_289_ _076_ _221_ _084_ VDD VSS AND2_X1
X_290_ _223_ _228_ _085_ VDD VSS NOR2_X1
X_291_ _224_ _083_ _084_ _085_ _086_ VDD VSS AND4_X2
X_292_ _220_ _223_ _087_ VDD VSS AND2_X1
X_293_ _221_ _224_ _088_ VDD VSS NOR2_X2
X_294_ _077_ _228_ _087_ _088_ _089_ VDD VSS AND4_X2
X_295_ _080_ _082_ _086_ _089_ _090_ VDD VSS OAI211_X2
X_296_ net1 _045_ _055_ _091_ VDD VSS AND3_X1
X_297_ debug_miso_samples\[0\] _091_ _092_ VDD VSS NAND2_X1
X_298_ _063_ _093_ VDD VSS INV_X1
X_299_ _037_ _039_ _094_ VDD VSS XNOR2_X2
X_300_ _076_ _093_ _071_ _094_ _095_ VDD VSS NAND4_X1
X_301_ _217_ _214_ _096_ VDD VSS NOR2_X4
X_302_ _096_ _097_ VDD VSS INV_X1
X_303_ _224_ _083_ _084_ _085_ _098_ VDD VSS NAND4_X1
X_304_ _077_ _228_ _087_ _088_ _099_ VDD VSS NAND4_X4
X_305_ _095_ _097_ _098_ _099_ _100_ VDD VSS AOI211_X2
X_306_ _075_ _090_ _092_ _100_ _009_ VDD VSS OAI211_X2
X_307_ debug_miso_samples\[1\] _101_ VDD VSS INV_X1
X_308_ _065_ _052_ _043_ _102_ VDD VSS AOI21_X2
X_309_ bit_count\[3\] _053_ _103_ VDD VSS NOR2_X1
X_310_ _063_ _078_ _079_ _103_ _104_ VDD VSS NAND4_X1
X_311_ _102_ _104_ _065_ _105_ VDD VSS AOI21_X1
X_312_ _076_ _053_ _106_ VDD VSS NOR2_X1
X_313_ net2 _091_ _096_ _106_ _107_ VDD VSS AND4_X1
X_314_ _107_ _089_ _086_ _108_ VDD VSS OAI21_X2
X_315_ _063_ _078_ _109_ VDD VSS NAND2_X1
X_316_ _041_ _101_ _105_ _108_ _094_ _109_ _010_ VDD VSS OAI33_X1
X_317_ debug_miso_samples\[2\] _073_ _110_ VDD VSS NAND2_X1
X_318_ _076_ _003_ _111_ VDD VSS NOR2_X1
X_319_ _063_ _078_ _096_ _111_ _112_ VDD VSS NAND4_X1
X_320_ _102_ _099_ _094_ _112_ _113_ VDD VSS NOR4_X1
X_321_ _076_ _003_ _114_ VDD VSS OR2_X1
X_322_ _093_ _071_ _081_ _114_ _115_ VDD VSS NOR4_X2
X_323_ _096_ _115_ _086_ _089_ _116_ VDD VSS OAI211_X2
X_324_ _110_ _113_ _116_ _094_ _011_ VDD VSS OAI22_X1
X_325_ _063_ _071_ _117_ VDD VSS NOR2_X2
X_326_ _079_ _117_ _118_ VDD VSS NAND2_X1
X_327_ _065_ _103_ _119_ VDD VSS NAND2_X1
X_328_ _118_ _119_ _120_ VDD VSS NOR2_X1
X_329_ debug_miso_samples\[3\] _073_ _121_ VDD VSS NAND2_X1
X_330_ _108_ _118_ _120_ _121_ _012_ VDD VSS OAI22_X1
X_331_ _054_ debug_miso_samples\[4\] _122_ VDD VSS NAND2_X1
X_332_ _056_ _122_ _123_ VDD VSS NOR2_X1
X_333_ _079_ _096_ _111_ _117_ _124_ VDD VSS NAND4_X1
X_334_ _123_ _124_ _099_ _125_ VDD VSS OAI21_X1
X_335_ _099_ _124_ _126_ VDD VSS OR2_X1
X_336_ _125_ _126_ _081_ _058_ _122_ _013_ VDD VSS OAI221_X1
X_337_ _079_ _109_ _119_ _127_ VDD VSS NOR3_X1
X_338_ _073_ _128_ VDD VSS INV_X1
X_339_ debug_miso_samples\[5\] _129_ VDD VSS INV_X1
X_340_ _079_ _109_ _108_ _127_ _128_ _129_ _014_ VDD VSS OAI33_X1
X_341_ debug_miso_samples\[6\] _073_ _130_ VDD VSS NAND2_X1
X_342_ _102_ _099_ _079_ _112_ _131_ VDD VSS NOR4_X1
X_343_ _079_ _116_ _130_ _131_ _015_ VDD VSS OAI22_X1
X_344_ _058_ _094_ _103_ _117_ _132_ VDD VSS NAND4_X1
X_345_ debug_miso_samples\[7\] _132_ _133_ VDD VSS NAND2_X1
X_346_ net2 _094_ _106_ _117_ _134_ VDD VSS AND4_X1
X_347_ _096_ _134_ _086_ _089_ _135_ VDD VSS OAI211_X2
X_348_ debug_miso_samples\[7\] _046_ _059_ _136_ VDD VSS OAI21_X1
X_349_ _041_ _133_ _135_ _136_ _056_ _016_ VDD VSS AOI221_X1
X_350_ net11 debug_miso_samples\[0\] _050_ _137_ VDD VSS MUX2_X1
X_351_ _054_ _137_ _017_ VDD VSS AND2_X1
X_352_ net12 debug_miso_samples\[1\] _050_ _138_ VDD VSS MUX2_X1
X_353_ _054_ _138_ _018_ VDD VSS AND2_X1
X_354_ net13 debug_miso_samples\[2\] _050_ _139_ VDD VSS MUX2_X1
X_355_ _054_ _139_ _019_ VDD VSS AND2_X1
X_356_ net14 debug_miso_samples\[3\] _050_ _140_ VDD VSS MUX2_X1
X_357_ _054_ _140_ _020_ VDD VSS AND2_X1
X_358_ net15 debug_miso_samples\[4\] _050_ _141_ VDD VSS MUX2_X1
X_359_ _054_ _141_ _021_ VDD VSS AND2_X1
X_360_ net16 debug_miso_samples\[5\] _050_ _142_ VDD VSS MUX2_X1
X_361_ _054_ _142_ _022_ VDD VSS AND2_X1
X_362_ net17 debug_miso_samples\[6\] _050_ _143_ VDD VSS MUX2_X1
X_363_ _054_ _143_ _023_ VDD VSS AND2_X1
X_364_ net18 debug_miso_samples\[7\] state\[1\] _144_ VDD
+ VSS MUX2_X1
X_365_ _054_ _144_ _024_ VDD VSS AND2_X1
X_366_ _050_ _059_ net19 _145_ VDD VSS AOI21_X1
X_367_ _062_ _145_ _025_ VDD VSS NOR2_X1
X_368_ _065_ _052_ net20 _146_ VDD VSS AOI21_X1
X_369_ _050_ _043_ _041_ _146_ _026_ VDD VSS NOR4_X1
X_370_ _059_ net21 _147_ VDD VSS NAND2_X1
X_371_ _049_ _051_ _147_ _027_ VDD VSS NAND3_X1
X_372_ net20 _055_ _212_ _148_ VDD VSS OAI21_X1
X_373_ _046_ _148_ _149_ VDD VSS NAND2_X2
X_374_ _046_ _042_ _043_ _150_ VDD VSS MUX2_X2
X_375_ net22 _149_ _150_ _151_ VDD VSS AOI21_X1
X_376_ _045_ _148_ _152_ VDD VSS AND2_X1
X_377_ _152_ _153_ VDD VSS BUF_X2
X_378_ _048_ _052_ _059_ _154_ VDD VSS MUX2_X2
X_379_ net10 tx_shift\[6\] _046_ _155_ VDD VSS MUX2_X1
X_380_ _153_ _154_ _155_ _156_ VDD VSS NOR3_X1
X_381_ _062_ _151_ _156_ _028_ VDD VSS NOR3_X1
X_382_ _041_ net23 _059_ _157_ VDD VSS AOI21_X1
X_383_ _049_ _157_ _029_ VDD VSS NAND2_X1
X_384_ tx_shift\[0\] _153_ _154_ _158_ VDD VSS OAI21_X1
X_385_ _042_ _043_ _052_ net3 _159_ VDD VSS NAND4_X1
X_386_ _041_ _158_ _159_ _030_ VDD VSS AOI21_X1
X_387_ tx_shift\[1\] _149_ _150_ _160_ VDD VSS AOI21_X1
X_388_ net4 tx_shift\[0\] _046_ _161_ VDD VSS MUX2_X1
X_389_ _153_ _154_ _161_ _162_ VDD VSS NOR3_X1
X_390_ _062_ _160_ _162_ _031_ VDD VSS NOR3_X1
X_391_ tx_shift\[2\] _149_ _150_ _163_ VDD VSS AOI21_X1
X_392_ net5 tx_shift\[1\] _046_ _164_ VDD VSS MUX2_X1
X_393_ _153_ _154_ _164_ _165_ VDD VSS NOR3_X1
X_394_ _062_ _163_ _165_ _032_ VDD VSS NOR3_X1
X_395_ tx_shift\[3\] _149_ _150_ _166_ VDD VSS AOI21_X1
X_396_ net6 tx_shift\[2\] _046_ _167_ VDD VSS MUX2_X1
X_397_ _153_ _154_ _167_ _168_ VDD VSS NOR3_X1
X_398_ _062_ _166_ _168_ _033_ VDD VSS NOR3_X1
X_399_ tx_shift\[4\] _149_ _150_ _169_ VDD VSS AOI21_X1
X_400_ net7 tx_shift\[3\] _046_ _170_ VDD VSS MUX2_X1
X_401_ _153_ _154_ _170_ _171_ VDD VSS NOR3_X1
X_402_ _062_ _169_ _171_ _034_ VDD VSS NOR3_X1
X_403_ tx_shift\[5\] _149_ _150_ _172_ VDD VSS AOI21_X1
X_404_ net8 tx_shift\[4\] _046_ _173_ VDD VSS MUX2_X1
X_405_ _153_ _154_ _173_ _174_ VDD VSS NOR3_X1
X_406_ _062_ _172_ _174_ _035_ VDD VSS NOR3_X1
X_407_ tx_shift\[6\] _149_ _150_ _175_ VDD VSS AOI21_X1
X_408_ net9 tx_shift\[5\] _045_ _176_ VDD VSS MUX2_X1
X_409_ _153_ _154_ _176_ _177_ VDD VSS NOR3_X1
X_410_ _062_ _175_ _177_ _036_ VDD VSS NOR3_X1
X_411_ _210_ _211_ _212_ _213_ VDD VSS HA_X1
X_412_ bit_count\[3\] _211_ _214_ _215_ VDD VSS HA_X1
X_413_ bit_count\[3\] _216_ _217_ _218_ VDD VSS HA_X1
X_414_ _210_ _219_ _220_ _221_ VDD VSS HA_X1
X_415_ _210_ _222_ _223_ _224_ VDD VSS HA_X1
X_416_ bit_count\[0\] bit_count\[1\] _225_ _226_ VDD VSS HA_X1
X_417_ _210_ _227_ _228_ _229_ VDD VSS HA_X1
Xbit_count\[0\]$_SDFFE_PN0P_ _005_ clknet_2_2__leaf_clk bit_count\[0\]
+ _003_ VDD VSS DFF_X1
Xbit_count\[1\]$_SDFFE_PN0P_ _006_ clknet_2_0__leaf_clk bit_count\[1\]
+ _206_ VDD VSS DFF_X1
Xbit_count\[2\]$_SDFFE_PN0P_ _007_ clknet_2_0__leaf_clk bit_count\[2\]
+ _205_ VDD VSS DFF_X1
Xbit_count\[3\]$_SDFFE_PN0P_ _008_ clknet_2_0__leaf_clk bit_count\[3\]
+ _210_ VDD VSS DFF_X2
Xdebug_miso_samples\[0\]$_SDFFE_PN0P_ _009_ clknet_2_2__leaf_clk
+ debug_miso_samples\[0\] _204_ VDD VSS DFF_X1
Xdebug_miso_samples\[1\]$_SDFFE_PN0P_ _010_ clknet_2_3__leaf_clk
+ debug_miso_samples\[1\] _203_ VDD VSS DFF_X1
Xdebug_miso_samples\[2\]$_SDFFE_PN0P_ _011_ clknet_2_3__leaf_clk
+ debug_miso_samples\[2\] _202_ VDD VSS DFF_X1
Xdebug_miso_samples\[3\]$_SDFFE_PN0P_ _012_ clknet_2_3__leaf_clk
+ debug_miso_samples\[3\] _201_ VDD VSS DFF_X1
Xdebug_miso_samples\[4\]$_SDFFE_PN0P_ _013_ clknet_2_3__leaf_clk
+ debug_miso_samples\[4\] _200_ VDD VSS DFF_X1
Xdebug_miso_samples\[5\]$_SDFFE_PN0P_ _014_ clknet_2_3__leaf_clk
+ debug_miso_samples\[5\] _199_ VDD VSS DFF_X1
Xdebug_miso_samples\[6\]$_SDFFE_PN0P_ _015_ clknet_2_2__leaf_clk
+ debug_miso_samples\[6\] _198_ VDD VSS DFF_X1
Xdebug_miso_samples\[7\]$_SDFFE_PN0P_ _016_ clknet_2_1__leaf_clk
+ debug_miso_samples\[7\] _197_ VDD VSS DFF_X1
Xrx_data\[0\]$_SDFFE_PN0P_ _017_ clknet_2_2__leaf_clk net11
+ _196_ VDD VSS DFF_X1
Xrx_data\[1\]$_SDFFE_PN0P_ _018_ clknet_2_3__leaf_clk net12
+ _195_ VDD VSS DFF_X1
Xrx_data\[2\]$_SDFFE_PN0P_ _019_ clknet_2_2__leaf_clk net13
+ _194_ VDD VSS DFF_X1
Xrx_data\[3\]$_SDFFE_PN0P_ _020_ clknet_2_3__leaf_clk net14
+ _193_ VDD VSS DFF_X1
Xrx_data\[4\]$_SDFFE_PN0P_ _021_ clknet_2_3__leaf_clk net15
+ _192_ VDD VSS DFF_X1
Xrx_data\[5\]$_SDFFE_PN0P_ _022_ clknet_2_3__leaf_clk net16
+ _191_ VDD VSS DFF_X1
Xrx_data\[6\]$_SDFFE_PN0P_ _023_ clknet_2_2__leaf_clk net17
+ _190_ VDD VSS DFF_X1
Xrx_data\[7\]$_SDFFE_PN0P_ _024_ clknet_2_1__leaf_clk net18
+ _189_ VDD VSS DFF_X1
Xrx_valid$_SDFFE_PN0P_ _025_ clknet_2_0__leaf_clk net19 _188_
+ VDD VSS DFF_X1
Xspi_clk$_SDFFE_PN0P_ _026_ clknet_2_0__leaf_clk net20 _004_
+ VDD VSS DFF_X2
Xspi_cs_n$_SDFFE_PN1P_ _027_ clknet_2_0__leaf_clk net21 _187_
+ VDD VSS DFF_X1
Xspi_mosi$_SDFFE_PN0P_ _028_ clknet_2_1__leaf_clk net22 _207_
+ VDD VSS DFF_X1
Xstate\[0\]$_DFF_P_ _001_ clknet_2_0__leaf_clk state\[0\]
+ _208_ VDD VSS DFF_X1
Xstate\[1\]$_DFF_P_ _000_ clknet_2_1__leaf_clk state\[1\]
+ _209_ VDD VSS DFF_X1
Xstate\[2\]$_DFF_P_ _002_ clknet_2_1__leaf_clk state\[2\]
+ _186_ VDD VSS DFF_X1
Xtx_ready$_SDFFE_PN1P_ _029_ clknet_2_0__leaf_clk net23 _185_
+ VDD VSS DFF_X1
Xtx_shift\[0\]$_SDFFE_PN0P_ _030_ clknet_2_0__leaf_clk tx_shift\[0\]
+ _184_ VDD VSS DFF_X1
Xtx_shift\[1\]$_SDFFE_PN0P_ _031_ clknet_2_1__leaf_clk tx_shift\[1\]
+ _183_ VDD VSS DFF_X1
Xtx_shift\[2\]$_SDFFE_PN0P_ _032_ clknet_2_1__leaf_clk tx_shift\[2\]
+ _182_ VDD VSS DFF_X1
Xtx_shift\[3\]$_SDFFE_PN0P_ _033_ clknet_2_1__leaf_clk tx_shift\[3\]
+ _181_ VDD VSS DFF_X1
Xtx_shift\[4\]$_SDFFE_PN0P_ _034_ clknet_2_1__leaf_clk tx_shift\[4\]
+ _180_ VDD VSS DFF_X1
Xtx_shift\[5\]$_SDFFE_PN0P_ _035_ clknet_2_1__leaf_clk tx_shift\[5\]
+ _179_ VDD VSS DFF_X1
Xtx_shift\[6\]$_SDFFE_PN0P_ _036_ clknet_2_1__leaf_clk tx_shift\[6\]
+ _178_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_55 VDD VSS TAPCELL_X1
Xinput1 rst_n net1 VDD VSS CLKBUF_X2
Xinput2 spi_miso net2 VDD VSS CLKBUF_X2
Xinput3 tx_data[0] net3 VDD VSS BUF_X1
Xinput4 tx_data[1] net4 VDD VSS BUF_X1
Xinput5 tx_data[2] net5 VDD VSS BUF_X1
Xinput6 tx_data[3] net6 VDD VSS BUF_X1
Xinput7 tx_data[4] net7 VDD VSS BUF_X1
Xinput8 tx_data[5] net8 VDD VSS BUF_X1
Xinput9 tx_data[6] net9 VDD VSS BUF_X1
Xinput10 tx_data[7] net10 VDD VSS BUF_X1
Xoutput11 net11 rx_data[0] VDD VSS BUF_X1
Xoutput12 net12 rx_data[1] VDD VSS BUF_X1
Xoutput13 net13 rx_data[2] VDD VSS BUF_X1
Xoutput14 net14 rx_data[3] VDD VSS BUF_X1
Xoutput15 net15 rx_data[4] VDD VSS BUF_X1
Xoutput16 net16 rx_data[5] VDD VSS BUF_X1
Xoutput17 net17 rx_data[6] VDD VSS BUF_X1
Xoutput18 net18 rx_data[7] VDD VSS BUF_X1
Xoutput19 net19 rx_valid VDD VSS BUF_X1
Xoutput20 net20 spi_clk VDD VSS BUF_X1
Xoutput21 net21 spi_cs_n VDD VSS BUF_X1
Xoutput22 net22 spi_mosi VDD VSS BUF_X1
Xoutput23 net23 tx_ready VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_2_0__leaf_clk _unconnected_0 VDD VSS INV_X1
Xclkload1 clknet_2_2__leaf_clk _unconnected_1 VDD VSS INV_X2
Xclkload2 clknet_2_3__leaf_clk _unconnected_2 VDD VSS INV_X1
.ENDS spi_master
