* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_cam clk compare_data[0] compare_data[1]
+ compare_data[2] compare_data[3] compare_data[4] compare_data[5]
+ compare_data[6] compare_data[7] compare_enable match match_addr[0]
+ match_addr[1] match_addr[2] match_addr[3] rst_n valid write_addr[0]
+ write_addr[1] write_addr[2] write_addr[3] write_data[0] write_data[1]
+ write_data[2] write_data[3] write_data[4] write_data[5] write_data[6]
+ write_data[7] write_enable
X_471_ compare_data[1] VSS VSS VDD VDD _149_ sky130_fd_sc_hd__buf_6
X_472_ _149_ cam_memory\[14\]\[1\] VSS VSS VDD VDD _150_ sky130_fd_sc_hd__xnor2_1
X_473_ valid_bits\[14\] _150_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nand2_1
X_474_ compare_data[6] VSS VSS VDD VDD _152_ sky130_fd_sc_hd__buf_6
X_475_ _152_ cam_memory\[14\]\[6\] VSS VSS VDD VDD _153_ sky130_fd_sc_hd__xnor2_1
X_476_ compare_data[5] VSS VSS VDD VDD _154_ sky130_fd_sc_hd__buf_6
X_477_ _154_ cam_memory\[14\]\[5\] VSS VSS VDD VDD _155_ sky130_fd_sc_hd__xnor2_1
X_478_ compare_data[7] VSS VSS VDD VDD _156_ sky130_fd_sc_hd__buf_6
X_479_ _156_ cam_memory\[14\]\[7\] VSS VSS VDD VDD _157_ sky130_fd_sc_hd__xnor2_1
X_480_ _153_ _155_ _157_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__nand3_1
X_481_ compare_data[4] VSS VSS VDD VDD _159_ sky130_fd_sc_hd__buf_6
X_482_ _159_ cam_memory\[14\]\[4\] VSS VSS VDD VDD _160_ sky130_fd_sc_hd__xnor2_1
X_483_ compare_data[2] VSS VSS VDD VDD _161_ sky130_fd_sc_hd__buf_6
X_484_ _161_ cam_memory\[14\]\[2\] VSS VSS VDD VDD _162_ sky130_fd_sc_hd__xnor2_1
X_485_ compare_data[3] VSS VSS VDD VDD _163_ sky130_fd_sc_hd__buf_6
X_486_ _163_ cam_memory\[14\]\[3\] VSS VSS VDD VDD _164_ sky130_fd_sc_hd__xnor2_1
X_487_ compare_data[0] VSS VSS VDD VDD _165_ sky130_fd_sc_hd__buf_6
X_488_ _165_ cam_memory\[14\]\[0\] VSS VSS VDD VDD _166_ sky130_fd_sc_hd__xnor2_1
X_489_ _160_ _162_ _164_ _166_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__nand4_1
X_490_ _151_ _158_ _167_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__nor3_2
X_491_ _165_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__buf_16
X_492_ _169_ cam_memory\[15\]\[0\] VSS VSS VDD VDD _170_ sky130_fd_sc_hd__xnor2_1
X_493_ valid_bits\[15\] _170_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__nand2_1
X_494_ _154_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__buf_8
X_495_ _172_ cam_memory\[15\]\[5\] VSS VSS VDD VDD _173_ sky130_fd_sc_hd__xnor2_1
X_496_ _152_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__buf_8
X_497_ _174_ cam_memory\[15\]\[6\] VSS VSS VDD VDD _175_ sky130_fd_sc_hd__xnor2_1
X_498_ _156_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__buf_16
X_499_ _176_ cam_memory\[15\]\[7\] VSS VSS VDD VDD _177_ sky130_fd_sc_hd__xnor2_1
X_500_ _173_ _175_ _177_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__nand3_1
X_501_ _159_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__buf_6
X_502_ _179_ cam_memory\[15\]\[4\] VSS VSS VDD VDD _180_ sky130_fd_sc_hd__xnor2_1
X_503_ _161_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__buf_6
X_504_ _181_ cam_memory\[15\]\[2\] VSS VSS VDD VDD _182_ sky130_fd_sc_hd__xnor2_1
X_505_ _149_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__buf_6
X_506_ _183_ cam_memory\[15\]\[1\] VSS VSS VDD VDD _184_ sky130_fd_sc_hd__xnor2_1
X_507_ _163_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__buf_6
X_508_ _185_ cam_memory\[15\]\[3\] VSS VSS VDD VDD _186_ sky130_fd_sc_hd__xnor2_1
X_509_ _180_ _182_ _184_ _186_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__nand4_1
X_510_ _171_ _178_ _187_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__nor3_1
X_511_ _183_ cam_memory\[12\]\[1\] VSS VSS VDD VDD _189_ sky130_fd_sc_hd__xnor2_1
X_512_ valid_bits\[12\] _189_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__nand2_1
X_513_ _176_ cam_memory\[12\]\[7\] VSS VSS VDD VDD _191_ sky130_fd_sc_hd__xnor2_1
X_514_ _181_ cam_memory\[12\]\[2\] VSS VSS VDD VDD _192_ sky130_fd_sc_hd__xnor2_1
X_515_ _174_ cam_memory\[12\]\[6\] VSS VSS VDD VDD _193_ sky130_fd_sc_hd__xnor2_1
X_516_ _191_ _192_ _193_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__nand3_1
X_517_ _172_ cam_memory\[12\]\[5\] VSS VSS VDD VDD _195_ sky130_fd_sc_hd__xnor2_1
X_518_ _185_ cam_memory\[12\]\[3\] VSS VSS VDD VDD _196_ sky130_fd_sc_hd__xnor2_1
X_519_ _169_ cam_memory\[12\]\[0\] VSS VSS VDD VDD _197_ sky130_fd_sc_hd__xnor2_1
X_520_ _179_ cam_memory\[12\]\[4\] VSS VSS VDD VDD _198_ sky130_fd_sc_hd__xnor2_1
X_521_ _195_ _196_ _197_ _198_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__nand4_1
X_522_ _190_ _194_ _199_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__nor3_2
X_523_ _183_ cam_memory\[13\]\[1\] VSS VSS VDD VDD _201_ sky130_fd_sc_hd__xnor2_1
X_524_ _152_ cam_memory\[13\]\[6\] VSS VSS VDD VDD _202_ sky130_fd_sc_hd__xor2_1
X_525_ _159_ cam_memory\[13\]\[4\] VSS VSS VDD VDD _203_ sky130_fd_sc_hd__xor2_1
X_526_ _176_ cam_memory\[13\]\[7\] VSS VSS VDD VDD _204_ sky130_fd_sc_hd__xor2_1
X_527_ _202_ _203_ _204_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__nor3_1
X_528_ _163_ cam_memory\[13\]\[3\] VSS VSS VDD VDD _206_ sky130_fd_sc_hd__xor2_1
X_529_ _154_ cam_memory\[13\]\[5\] VSS VSS VDD VDD _207_ sky130_fd_sc_hd__xor2_1
X_530_ _161_ cam_memory\[13\]\[2\] VSS VSS VDD VDD _208_ sky130_fd_sc_hd__xor2_1
X_531_ _165_ cam_memory\[13\]\[0\] VSS VSS VDD VDD _209_ sky130_fd_sc_hd__xor2_1
X_532_ _206_ _207_ _208_ _209_ VSS VSS VDD VDD _210_ sky130_fd_sc_hd__nor4_1
X_533_ valid_bits\[13\] _201_ _205_ _210_ VSS VSS VDD VDD
+ _211_ sky130_fd_sc_hd__nand4_1
X_534_ _168_ _188_ _200_ _211_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__nor4b_2
X_535_ _165_ cam_memory\[9\]\[0\] VSS VSS VDD VDD _213_ sky130_fd_sc_hd__xnor2_1
X_536_ valid_bits\[9\] _213_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__nand2_1
X_537_ _152_ cam_memory\[9\]\[6\] VSS VSS VDD VDD _215_ sky130_fd_sc_hd__xnor2_1
X_538_ _154_ cam_memory\[9\]\[5\] VSS VSS VDD VDD _216_ sky130_fd_sc_hd__xnor2_1
X_539_ _156_ cam_memory\[9\]\[7\] VSS VSS VDD VDD _217_ sky130_fd_sc_hd__xnor2_1
X_540_ _215_ _216_ _217_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__nand3_1
X_541_ _163_ cam_memory\[9\]\[3\] VSS VSS VDD VDD _219_ sky130_fd_sc_hd__xnor2_1
X_542_ _161_ cam_memory\[9\]\[2\] VSS VSS VDD VDD _220_ sky130_fd_sc_hd__xnor2_1
X_543_ _149_ cam_memory\[9\]\[1\] VSS VSS VDD VDD _221_ sky130_fd_sc_hd__xnor2_1
X_544_ _159_ cam_memory\[9\]\[4\] VSS VSS VDD VDD _222_ sky130_fd_sc_hd__xnor2_1
X_545_ _219_ _220_ _221_ _222_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__nand4_2
X_546_ _214_ _218_ _223_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__nor3_4
X_547_ _183_ cam_memory\[11\]\[1\] VSS VSS VDD VDD _225_ sky130_fd_sc_hd__xnor2_1
X_548_ valid_bits\[11\] _225_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__nand2_1
X_549_ _174_ cam_memory\[11\]\[6\] VSS VSS VDD VDD _227_ sky130_fd_sc_hd__xnor2_1
X_550_ _172_ cam_memory\[11\]\[5\] VSS VSS VDD VDD _228_ sky130_fd_sc_hd__xnor2_1
X_551_ _176_ cam_memory\[11\]\[7\] VSS VSS VDD VDD _229_ sky130_fd_sc_hd__xnor2_1
X_552_ _227_ _228_ _229_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__nand3_1
X_553_ _185_ cam_memory\[11\]\[3\] VSS VSS VDD VDD _231_ sky130_fd_sc_hd__xnor2_1
X_554_ _179_ cam_memory\[11\]\[4\] VSS VSS VDD VDD _232_ sky130_fd_sc_hd__xnor2_1
X_555_ _181_ cam_memory\[11\]\[2\] VSS VSS VDD VDD _233_ sky130_fd_sc_hd__xnor2_1
X_556_ _169_ cam_memory\[11\]\[0\] VSS VSS VDD VDD _234_ sky130_fd_sc_hd__xnor2_1
X_557_ _231_ _232_ _233_ _234_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__nand4_1
X_558_ _226_ _230_ _235_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__nor3_1
X_559_ _149_ cam_memory\[8\]\[1\] VSS VSS VDD VDD _237_ sky130_fd_sc_hd__xnor2_1
X_560_ valid_bits\[8\] _237_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__nand2_1
X_561_ _174_ cam_memory\[8\]\[6\] VSS VSS VDD VDD _239_ sky130_fd_sc_hd__xnor2_1
X_562_ _156_ cam_memory\[8\]\[7\] VSS VSS VDD VDD _240_ sky130_fd_sc_hd__xnor2_1
X_563_ _161_ cam_memory\[8\]\[2\] VSS VSS VDD VDD _241_ sky130_fd_sc_hd__xnor2_1
X_564_ _239_ _240_ _241_ VSS VSS VDD VDD _242_ sky130_fd_sc_hd__nand3_1
X_565_ _172_ cam_memory\[8\]\[5\] VSS VSS VDD VDD _243_ sky130_fd_sc_hd__xnor2_1
X_566_ _163_ cam_memory\[8\]\[3\] VSS VSS VDD VDD _244_ sky130_fd_sc_hd__xnor2_1
X_567_ _179_ cam_memory\[8\]\[4\] VSS VSS VDD VDD _245_ sky130_fd_sc_hd__xnor2_1
X_568_ _165_ cam_memory\[8\]\[0\] VSS VSS VDD VDD _246_ sky130_fd_sc_hd__xnor2_1
X_569_ _243_ _244_ _245_ _246_ VSS VSS VDD VDD _247_ sky130_fd_sc_hd__nand4_2
X_570_ _238_ _242_ _247_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__nor3_4
X_571_ _165_ cam_memory\[10\]\[0\] VSS VSS VDD VDD _249_ sky130_fd_sc_hd__xnor2_1
X_572_ valid_bits\[10\] _249_ VSS VSS VDD VDD _250_ sky130_fd_sc_hd__nand2_1
X_573_ _152_ cam_memory\[10\]\[6\] VSS VSS VDD VDD _251_ sky130_fd_sc_hd__xnor2_1
X_574_ _154_ cam_memory\[10\]\[5\] VSS VSS VDD VDD _252_ sky130_fd_sc_hd__xnor2_1
X_575_ _156_ cam_memory\[10\]\[7\] VSS VSS VDD VDD _253_ sky130_fd_sc_hd__xnor2_1
X_576_ _251_ _252_ _253_ VSS VSS VDD VDD _254_ sky130_fd_sc_hd__nand3_1
X_577_ _163_ cam_memory\[10\]\[3\] VSS VSS VDD VDD _255_ sky130_fd_sc_hd__xnor2_1
X_578_ _149_ cam_memory\[10\]\[1\] VSS VSS VDD VDD _256_ sky130_fd_sc_hd__xnor2_1
X_579_ _161_ cam_memory\[10\]\[2\] VSS VSS VDD VDD _257_ sky130_fd_sc_hd__xnor2_1
X_580_ _159_ cam_memory\[10\]\[4\] VSS VSS VDD VDD _258_ sky130_fd_sc_hd__xnor2_1
X_581_ _255_ _256_ _257_ _258_ VSS VSS VDD VDD _259_ sky130_fd_sc_hd__nand4_1
X_582_ _250_ _254_ _259_ VSS VSS VDD VDD _260_ sky130_fd_sc_hd__nor3_1
X_583_ _224_ _236_ _248_ _260_ VSS VSS VDD VDD _261_ sky130_fd_sc_hd__nor4_2
X_584_ _149_ cam_memory\[7\]\[1\] VSS VSS VDD VDD _262_ sky130_fd_sc_hd__xnor2_1
X_585_ valid_bits\[7\] _262_ VSS VSS VDD VDD _263_ sky130_fd_sc_hd__nand2_1
X_586_ _152_ cam_memory\[7\]\[6\] VSS VSS VDD VDD _264_ sky130_fd_sc_hd__xnor2_1
X_587_ _154_ cam_memory\[7\]\[5\] VSS VSS VDD VDD _265_ sky130_fd_sc_hd__xnor2_1
X_588_ _156_ cam_memory\[7\]\[7\] VSS VSS VDD VDD _266_ sky130_fd_sc_hd__xnor2_1
X_589_ _264_ _265_ _266_ VSS VSS VDD VDD _267_ sky130_fd_sc_hd__nand3_1
X_590_ _185_ cam_memory\[7\]\[3\] VSS VSS VDD VDD _268_ sky130_fd_sc_hd__xnor2_1
X_591_ _169_ cam_memory\[7\]\[0\] VSS VSS VDD VDD _269_ sky130_fd_sc_hd__xnor2_1
X_592_ _181_ cam_memory\[7\]\[2\] VSS VSS VDD VDD _270_ sky130_fd_sc_hd__xnor2_1
X_593_ _159_ cam_memory\[7\]\[4\] VSS VSS VDD VDD _271_ sky130_fd_sc_hd__xnor2_1
X_594_ _268_ _269_ _270_ _271_ VSS VSS VDD VDD _272_ sky130_fd_sc_hd__nand4_1
X_595_ _263_ _267_ _272_ VSS VSS VDD VDD _273_ sky130_fd_sc_hd__nor3_2
X_596_ _169_ cam_memory\[5\]\[0\] VSS VSS VDD VDD _274_ sky130_fd_sc_hd__xnor2_1
X_597_ valid_bits\[5\] _274_ VSS VSS VDD VDD _275_ sky130_fd_sc_hd__nand2_1
X_598_ _176_ cam_memory\[5\]\[7\] VSS VSS VDD VDD _276_ sky130_fd_sc_hd__xnor2_1
X_599_ _181_ cam_memory\[5\]\[2\] VSS VSS VDD VDD _277_ sky130_fd_sc_hd__xnor2_1
X_600_ _174_ cam_memory\[5\]\[6\] VSS VSS VDD VDD _278_ sky130_fd_sc_hd__xnor2_1
X_601_ _276_ _277_ _278_ VSS VSS VDD VDD _279_ sky130_fd_sc_hd__nand3_1
X_602_ _179_ cam_memory\[5\]\[4\] VSS VSS VDD VDD _280_ sky130_fd_sc_hd__xnor2_1
X_603_ _183_ cam_memory\[5\]\[1\] VSS VSS VDD VDD _281_ sky130_fd_sc_hd__xnor2_1
X_604_ _185_ cam_memory\[5\]\[3\] VSS VSS VDD VDD _282_ sky130_fd_sc_hd__xnor2_1
X_605_ _172_ cam_memory\[5\]\[5\] VSS VSS VDD VDD _283_ sky130_fd_sc_hd__xnor2_1
X_606_ _280_ _281_ _282_ _283_ VSS VSS VDD VDD _284_ sky130_fd_sc_hd__nand4_1
X_607_ _275_ _279_ _284_ VSS VSS VDD VDD _285_ sky130_fd_sc_hd__nor3_1
X_608_ _169_ cam_memory\[6\]\[0\] VSS VSS VDD VDD _286_ sky130_fd_sc_hd__xnor2_1
X_609_ valid_bits\[6\] _286_ VSS VSS VDD VDD _287_ sky130_fd_sc_hd__nand2_1
X_610_ _174_ cam_memory\[6\]\[6\] VSS VSS VDD VDD _288_ sky130_fd_sc_hd__xnor2_1
X_611_ _172_ cam_memory\[6\]\[5\] VSS VSS VDD VDD _289_ sky130_fd_sc_hd__xnor2_1
X_612_ _176_ cam_memory\[6\]\[7\] VSS VSS VDD VDD _290_ sky130_fd_sc_hd__xnor2_1
X_613_ _288_ _289_ _290_ VSS VSS VDD VDD _291_ sky130_fd_sc_hd__nand3_1
X_614_ _181_ cam_memory\[6\]\[2\] VSS VSS VDD VDD _292_ sky130_fd_sc_hd__xnor2_1
X_615_ _183_ cam_memory\[6\]\[1\] VSS VSS VDD VDD _293_ sky130_fd_sc_hd__xnor2_1
X_616_ _185_ cam_memory\[6\]\[3\] VSS VSS VDD VDD _294_ sky130_fd_sc_hd__xnor2_1
X_617_ _179_ cam_memory\[6\]\[4\] VSS VSS VDD VDD _295_ sky130_fd_sc_hd__xnor2_1
X_618_ _292_ _293_ _294_ _295_ VSS VSS VDD VDD _296_ sky130_fd_sc_hd__nand4_1
X_619_ _287_ _291_ _296_ VSS VSS VDD VDD _297_ sky130_fd_sc_hd__nor3_2
X_620_ _165_ cam_memory\[4\]\[0\] VSS VSS VDD VDD _298_ sky130_fd_sc_hd__xnor2_1
X_621_ valid_bits\[4\] _298_ VSS VSS VDD VDD _299_ sky130_fd_sc_hd__nand2_1
X_622_ _154_ cam_memory\[4\]\[5\] VSS VSS VDD VDD _300_ sky130_fd_sc_hd__xnor2_1
X_623_ _159_ cam_memory\[4\]\[4\] VSS VSS VDD VDD _301_ sky130_fd_sc_hd__xnor2_1
X_624_ _156_ cam_memory\[4\]\[7\] VSS VSS VDD VDD _302_ sky130_fd_sc_hd__xnor2_1
X_625_ _300_ _301_ _302_ VSS VSS VDD VDD _303_ sky130_fd_sc_hd__nand3_1
X_626_ _163_ cam_memory\[4\]\[3\] VSS VSS VDD VDD _304_ sky130_fd_sc_hd__xnor2_1
X_627_ _149_ cam_memory\[4\]\[1\] VSS VSS VDD VDD _305_ sky130_fd_sc_hd__xnor2_1
X_628_ _161_ cam_memory\[4\]\[2\] VSS VSS VDD VDD _306_ sky130_fd_sc_hd__xnor2_1
X_629_ _152_ cam_memory\[4\]\[6\] VSS VSS VDD VDD _307_ sky130_fd_sc_hd__xnor2_1
X_630_ _304_ _305_ _306_ _307_ VSS VSS VDD VDD _308_ sky130_fd_sc_hd__nand4_1
X_631_ _299_ _303_ _308_ VSS VSS VDD VDD _309_ sky130_fd_sc_hd__or3_2
X_632_ _273_ _285_ _297_ _309_ VSS VSS VDD VDD _310_ sky130_fd_sc_hd__nor4b_1
X_633_ _183_ cam_memory\[3\]\[1\] VSS VSS VDD VDD _311_ sky130_fd_sc_hd__xnor2_1
X_634_ valid_bits\[3\] _311_ VSS VSS VDD VDD _312_ sky130_fd_sc_hd__nand2_1
X_635_ _174_ cam_memory\[3\]\[6\] VSS VSS VDD VDD _313_ sky130_fd_sc_hd__xnor2_1
X_636_ _179_ cam_memory\[3\]\[4\] VSS VSS VDD VDD _314_ sky130_fd_sc_hd__xnor2_1
X_637_ _176_ cam_memory\[3\]\[7\] VSS VSS VDD VDD _315_ sky130_fd_sc_hd__xnor2_1
X_638_ _313_ _314_ _315_ VSS VSS VDD VDD _316_ sky130_fd_sc_hd__nand3_1
X_639_ _181_ cam_memory\[3\]\[2\] VSS VSS VDD VDD _317_ sky130_fd_sc_hd__xnor2_1
X_640_ _169_ cam_memory\[3\]\[0\] VSS VSS VDD VDD _318_ sky130_fd_sc_hd__xnor2_1
X_641_ _185_ cam_memory\[3\]\[3\] VSS VSS VDD VDD _319_ sky130_fd_sc_hd__xnor2_1
X_642_ _172_ cam_memory\[3\]\[5\] VSS VSS VDD VDD _320_ sky130_fd_sc_hd__xnor2_1
X_643_ _317_ _318_ _319_ _320_ VSS VSS VDD VDD _321_ sky130_fd_sc_hd__nand4_1
X_644_ _312_ _316_ _321_ VSS VSS VDD VDD _322_ sky130_fd_sc_hd__nor3_1
X_645_ _169_ cam_memory\[2\]\[0\] VSS VSS VDD VDD _323_ sky130_fd_sc_hd__xnor2_1
X_646_ valid_bits\[2\] _323_ VSS VSS VDD VDD _324_ sky130_fd_sc_hd__nand2_1
X_647_ _174_ cam_memory\[2\]\[6\] VSS VSS VDD VDD _325_ sky130_fd_sc_hd__xnor2_1
X_648_ _172_ cam_memory\[2\]\[5\] VSS VSS VDD VDD _326_ sky130_fd_sc_hd__xnor2_1
X_649_ _176_ cam_memory\[2\]\[7\] VSS VSS VDD VDD _327_ sky130_fd_sc_hd__xnor2_1
X_650_ _325_ _326_ _327_ VSS VSS VDD VDD _328_ sky130_fd_sc_hd__nand3_1
X_651_ _185_ cam_memory\[2\]\[3\] VSS VSS VDD VDD _329_ sky130_fd_sc_hd__xnor2_1
X_652_ _183_ cam_memory\[2\]\[1\] VSS VSS VDD VDD _330_ sky130_fd_sc_hd__xnor2_1
X_653_ _181_ cam_memory\[2\]\[2\] VSS VSS VDD VDD _331_ sky130_fd_sc_hd__xnor2_1
X_654_ _179_ cam_memory\[2\]\[4\] VSS VSS VDD VDD _332_ sky130_fd_sc_hd__xnor2_1
X_655_ _329_ _330_ _331_ _332_ VSS VSS VDD VDD _333_ sky130_fd_sc_hd__nand4_1
X_656_ _324_ _328_ _333_ VSS VSS VDD VDD _334_ sky130_fd_sc_hd__nor3_2
X_657_ _183_ cam_memory\[0\]\[1\] VSS VSS VDD VDD _335_ sky130_fd_sc_hd__xnor2_1
X_658_ valid_bits\[0\] _335_ VSS VSS VDD VDD _336_ sky130_fd_sc_hd__nand2_1
X_659_ _174_ cam_memory\[0\]\[6\] VSS VSS VDD VDD _337_ sky130_fd_sc_hd__xnor2_1
X_660_ _179_ cam_memory\[0\]\[4\] VSS VSS VDD VDD _338_ sky130_fd_sc_hd__xnor2_1
X_661_ _176_ cam_memory\[0\]\[7\] VSS VSS VDD VDD _339_ sky130_fd_sc_hd__xnor2_1
X_662_ _337_ _338_ _339_ VSS VSS VDD VDD _340_ sky130_fd_sc_hd__nand3_1
X_663_ _185_ cam_memory\[0\]\[3\] VSS VSS VDD VDD _341_ sky130_fd_sc_hd__xnor2_1
X_664_ _172_ cam_memory\[0\]\[5\] VSS VSS VDD VDD _342_ sky130_fd_sc_hd__xnor2_1
X_665_ _169_ cam_memory\[0\]\[0\] VSS VSS VDD VDD _343_ sky130_fd_sc_hd__xnor2_1
X_666_ _181_ cam_memory\[0\]\[2\] VSS VSS VDD VDD _344_ sky130_fd_sc_hd__xnor2_1
X_667_ _341_ _342_ _343_ _344_ VSS VSS VDD VDD _345_ sky130_fd_sc_hd__nand4_1
X_668_ _336_ _340_ _345_ VSS VSS VDD VDD _346_ sky130_fd_sc_hd__nor3_1
X_669_ _169_ cam_memory\[1\]\[0\] VSS VSS VDD VDD _347_ sky130_fd_sc_hd__xnor2_1
X_670_ valid_bits\[1\] _347_ VSS VSS VDD VDD _348_ sky130_fd_sc_hd__nand2_1
X_671_ _174_ cam_memory\[1\]\[6\] VSS VSS VDD VDD _349_ sky130_fd_sc_hd__xnor2_1
X_672_ _172_ cam_memory\[1\]\[5\] VSS VSS VDD VDD _350_ sky130_fd_sc_hd__xnor2_1
X_673_ _176_ cam_memory\[1\]\[7\] VSS VSS VDD VDD _351_ sky130_fd_sc_hd__xnor2_1
X_674_ _349_ _350_ _351_ VSS VSS VDD VDD _352_ sky130_fd_sc_hd__nand3_1
X_675_ _179_ cam_memory\[1\]\[4\] VSS VSS VDD VDD _353_ sky130_fd_sc_hd__xnor2_1
X_676_ _185_ cam_memory\[1\]\[3\] VSS VSS VDD VDD _354_ sky130_fd_sc_hd__xnor2_1
X_677_ _183_ cam_memory\[1\]\[1\] VSS VSS VDD VDD _355_ sky130_fd_sc_hd__xnor2_1
X_678_ _181_ cam_memory\[1\]\[2\] VSS VSS VDD VDD _356_ sky130_fd_sc_hd__xnor2_1
X_679_ _353_ _354_ _355_ _356_ VSS VSS VDD VDD _357_ sky130_fd_sc_hd__nand4_1
X_680_ _348_ _352_ _357_ VSS VSS VDD VDD _358_ sky130_fd_sc_hd__nor3_1
X_681_ _322_ _334_ _346_ _358_ VSS VSS VDD VDD _359_ sky130_fd_sc_hd__nor4_1
X_682_ net2 VSS VSS VDD VDD _360_ sky130_fd_sc_hd__inv_1
X_683_ _212_ _261_ _310_ _359_ _360_ VSS VSS VDD VDD _000_
+ sky130_fd_sc_hd__a41oi_2
X_684_ net3 VSS VSS VDD VDD _461_ sky130_fd_sc_hd__inv_1
X_685_ net4 VSS VSS VDD VDD _462_ sky130_fd_sc_hd__inv_1
X_686_ net13 VSS VSS VDD VDD _361_ sky130_fd_sc_hd__buf_4
X_687_ _463_ VSS VSS VDD VDD _362_ sky130_fd_sc_hd__clkbuf_4
X_688_ write_addr[3] VSS VSS VDD VDD _363_ sky130_fd_sc_hd__buf_4
X_689_ write_addr[2] VSS VSS VDD VDD _364_ sky130_fd_sc_hd__buf_4
X_690_ _363_ _364_ VSS VSS VDD VDD _365_ sky130_fd_sc_hd__nor2_1
X_691_ _361_ _362_ _365_ VSS VSS VDD VDD _366_ sky130_fd_sc_hd__and3_1
X_692_ _366_ VSS VSS VDD VDD _367_ sky130_fd_sc_hd__clkbuf_4
X_693_ cam_memory\[0\]\[0\] net5 _367_ VSS VSS VDD VDD _001_
+ sky130_fd_sc_hd__mux2_1
X_694_ cam_memory\[0\]\[1\] net6 _367_ VSS VSS VDD VDD _002_
+ sky130_fd_sc_hd__mux2_1
X_695_ cam_memory\[0\]\[2\] net7 _367_ VSS VSS VDD VDD _003_
+ sky130_fd_sc_hd__mux2_1
X_696_ cam_memory\[0\]\[3\] net8 _367_ VSS VSS VDD VDD _004_
+ sky130_fd_sc_hd__mux2_1
X_697_ cam_memory\[0\]\[4\] net9 _367_ VSS VSS VDD VDD _005_
+ sky130_fd_sc_hd__mux2_1
X_698_ cam_memory\[0\]\[5\] net10 _367_ VSS VSS VDD VDD _006_
+ sky130_fd_sc_hd__mux2_1
X_699_ cam_memory\[0\]\[6\] net11 _367_ VSS VSS VDD VDD _007_
+ sky130_fd_sc_hd__mux2_1
X_700_ cam_memory\[0\]\[7\] net12 _367_ VSS VSS VDD VDD _008_
+ sky130_fd_sc_hd__mux2_1
X_701_ net5 VSS VSS VDD VDD _368_ sky130_fd_sc_hd__buf_4
X_702_ _361_ VSS VSS VDD VDD _369_ sky130_fd_sc_hd__buf_6
X_703_ _465_ VSS VSS VDD VDD _370_ sky130_fd_sc_hd__clkbuf_4
X_704_ _364_ _363_ VSS VSS VDD VDD _371_ sky130_fd_sc_hd__nor2b_1
X_705_ _371_ VSS VSS VDD VDD _372_ sky130_fd_sc_hd__clkbuf_4
X_706_ _369_ _370_ _372_ VSS VSS VDD VDD _373_ sky130_fd_sc_hd__nand3_4
X_707_ _368_ cam_memory\[10\]\[0\] _373_ VSS VSS VDD VDD _009_
+ sky130_fd_sc_hd__mux2_1
X_708_ net6 VSS VSS VDD VDD _374_ sky130_fd_sc_hd__clkbuf_4
X_709_ _374_ cam_memory\[10\]\[1\] _373_ VSS VSS VDD VDD _010_
+ sky130_fd_sc_hd__mux2_1
X_710_ net7 VSS VSS VDD VDD _375_ sky130_fd_sc_hd__buf_4
X_711_ _375_ cam_memory\[10\]\[2\] _373_ VSS VSS VDD VDD _011_
+ sky130_fd_sc_hd__mux2_1
X_712_ net8 VSS VSS VDD VDD _376_ sky130_fd_sc_hd__buf_4
X_713_ _376_ cam_memory\[10\]\[3\] _373_ VSS VSS VDD VDD _012_
+ sky130_fd_sc_hd__mux2_1
X_714_ net9 VSS VSS VDD VDD _377_ sky130_fd_sc_hd__buf_4
X_715_ _377_ cam_memory\[10\]\[4\] _373_ VSS VSS VDD VDD _013_
+ sky130_fd_sc_hd__mux2_1
X_716_ net10 VSS VSS VDD VDD _378_ sky130_fd_sc_hd__buf_4
X_717_ _378_ cam_memory\[10\]\[5\] _373_ VSS VSS VDD VDD _014_
+ sky130_fd_sc_hd__mux2_1
X_718_ net11 VSS VSS VDD VDD _379_ sky130_fd_sc_hd__buf_4
X_719_ _379_ cam_memory\[10\]\[6\] _373_ VSS VSS VDD VDD _015_
+ sky130_fd_sc_hd__mux2_1
X_720_ net12 VSS VSS VDD VDD _380_ sky130_fd_sc_hd__buf_4
X_721_ _380_ cam_memory\[10\]\[7\] _373_ VSS VSS VDD VDD _016_
+ sky130_fd_sc_hd__mux2_1
X_722_ _469_ VSS VSS VDD VDD _381_ sky130_fd_sc_hd__buf_4
X_723_ _369_ _381_ _372_ VSS VSS VDD VDD _382_ sky130_fd_sc_hd__nand3_4
X_724_ _368_ cam_memory\[11\]\[0\] _382_ VSS VSS VDD VDD _017_
+ sky130_fd_sc_hd__mux2_1
X_725_ _374_ cam_memory\[11\]\[1\] _382_ VSS VSS VDD VDD _018_
+ sky130_fd_sc_hd__mux2_1
X_726_ _375_ cam_memory\[11\]\[2\] _382_ VSS VSS VDD VDD _019_
+ sky130_fd_sc_hd__mux2_1
X_727_ _376_ cam_memory\[11\]\[3\] _382_ VSS VSS VDD VDD _020_
+ sky130_fd_sc_hd__mux2_1
X_728_ _377_ cam_memory\[11\]\[4\] _382_ VSS VSS VDD VDD _021_
+ sky130_fd_sc_hd__mux2_1
X_729_ _378_ cam_memory\[11\]\[5\] _382_ VSS VSS VDD VDD _022_
+ sky130_fd_sc_hd__mux2_1
X_730_ _379_ cam_memory\[11\]\[6\] _382_ VSS VSS VDD VDD _023_
+ sky130_fd_sc_hd__mux2_1
X_731_ _380_ cam_memory\[11\]\[7\] _382_ VSS VSS VDD VDD _024_
+ sky130_fd_sc_hd__mux2_1
X_732_ _363_ _364_ _361_ _362_ VSS VSS VDD VDD _383_ sky130_fd_sc_hd__nand4_4
X_733_ _368_ cam_memory\[12\]\[0\] _383_ VSS VSS VDD VDD _025_
+ sky130_fd_sc_hd__mux2_1
X_734_ _374_ cam_memory\[12\]\[1\] _383_ VSS VSS VDD VDD _026_
+ sky130_fd_sc_hd__mux2_1
X_735_ _375_ cam_memory\[12\]\[2\] _383_ VSS VSS VDD VDD _027_
+ sky130_fd_sc_hd__mux2_1
X_736_ _376_ cam_memory\[12\]\[3\] _383_ VSS VSS VDD VDD _028_
+ sky130_fd_sc_hd__mux2_1
X_737_ _377_ cam_memory\[12\]\[4\] _383_ VSS VSS VDD VDD _029_
+ sky130_fd_sc_hd__mux2_1
X_738_ _378_ cam_memory\[12\]\[5\] _383_ VSS VSS VDD VDD _030_
+ sky130_fd_sc_hd__mux2_1
X_739_ _379_ cam_memory\[12\]\[6\] _383_ VSS VSS VDD VDD _031_
+ sky130_fd_sc_hd__mux2_1
X_740_ _380_ cam_memory\[12\]\[7\] _383_ VSS VSS VDD VDD _032_
+ sky130_fd_sc_hd__mux2_1
X_741_ _467_ VSS VSS VDD VDD _384_ sky130_fd_sc_hd__clkbuf_4
X_742_ _363_ _364_ _361_ _384_ VSS VSS VDD VDD _385_ sky130_fd_sc_hd__nand4_4
X_743_ _368_ cam_memory\[13\]\[0\] _385_ VSS VSS VDD VDD _033_
+ sky130_fd_sc_hd__mux2_1
X_744_ _374_ cam_memory\[13\]\[1\] _385_ VSS VSS VDD VDD _034_
+ sky130_fd_sc_hd__mux2_1
X_745_ _375_ cam_memory\[13\]\[2\] _385_ VSS VSS VDD VDD _035_
+ sky130_fd_sc_hd__mux2_1
X_746_ _376_ cam_memory\[13\]\[3\] _385_ VSS VSS VDD VDD _036_
+ sky130_fd_sc_hd__mux2_1
X_747_ _377_ cam_memory\[13\]\[4\] _385_ VSS VSS VDD VDD _037_
+ sky130_fd_sc_hd__mux2_1
X_748_ _378_ cam_memory\[13\]\[5\] _385_ VSS VSS VDD VDD _038_
+ sky130_fd_sc_hd__mux2_1
X_749_ _379_ cam_memory\[13\]\[6\] _385_ VSS VSS VDD VDD _039_
+ sky130_fd_sc_hd__mux2_1
X_750_ _380_ cam_memory\[13\]\[7\] _385_ VSS VSS VDD VDD _040_
+ sky130_fd_sc_hd__mux2_1
X_751_ _363_ _364_ _361_ _370_ VSS VSS VDD VDD _386_ sky130_fd_sc_hd__nand4_4
X_752_ _368_ cam_memory\[14\]\[0\] _386_ VSS VSS VDD VDD _041_
+ sky130_fd_sc_hd__mux2_1
X_753_ _374_ cam_memory\[14\]\[1\] _386_ VSS VSS VDD VDD _042_
+ sky130_fd_sc_hd__mux2_1
X_754_ _375_ cam_memory\[14\]\[2\] _386_ VSS VSS VDD VDD _043_
+ sky130_fd_sc_hd__mux2_1
X_755_ _376_ cam_memory\[14\]\[3\] _386_ VSS VSS VDD VDD _044_
+ sky130_fd_sc_hd__mux2_1
X_756_ _377_ cam_memory\[14\]\[4\] _386_ VSS VSS VDD VDD _045_
+ sky130_fd_sc_hd__mux2_1
X_757_ _378_ cam_memory\[14\]\[5\] _386_ VSS VSS VDD VDD _046_
+ sky130_fd_sc_hd__mux2_1
X_758_ _379_ cam_memory\[14\]\[6\] _386_ VSS VSS VDD VDD _047_
+ sky130_fd_sc_hd__mux2_1
X_759_ _380_ cam_memory\[14\]\[7\] _386_ VSS VSS VDD VDD _048_
+ sky130_fd_sc_hd__mux2_1
X_760_ _363_ _364_ _361_ _381_ VSS VSS VDD VDD _387_ sky130_fd_sc_hd__nand4_4
X_761_ _368_ cam_memory\[15\]\[0\] _387_ VSS VSS VDD VDD _049_
+ sky130_fd_sc_hd__mux2_1
X_762_ _374_ cam_memory\[15\]\[1\] _387_ VSS VSS VDD VDD _050_
+ sky130_fd_sc_hd__mux2_1
X_763_ _375_ cam_memory\[15\]\[2\] _387_ VSS VSS VDD VDD _051_
+ sky130_fd_sc_hd__mux2_1
X_764_ _376_ cam_memory\[15\]\[3\] _387_ VSS VSS VDD VDD _052_
+ sky130_fd_sc_hd__mux2_1
X_765_ _377_ cam_memory\[15\]\[4\] _387_ VSS VSS VDD VDD _053_
+ sky130_fd_sc_hd__mux2_1
X_766_ _378_ cam_memory\[15\]\[5\] _387_ VSS VSS VDD VDD _054_
+ sky130_fd_sc_hd__mux2_1
X_767_ _379_ cam_memory\[15\]\[6\] _387_ VSS VSS VDD VDD _055_
+ sky130_fd_sc_hd__mux2_1
X_768_ _380_ cam_memory\[15\]\[7\] _387_ VSS VSS VDD VDD _056_
+ sky130_fd_sc_hd__mux2_1
X_769_ _361_ _384_ _365_ VSS VSS VDD VDD _388_ sky130_fd_sc_hd__and3_1
X_770_ _388_ VSS VSS VDD VDD _389_ sky130_fd_sc_hd__clkbuf_4
X_771_ cam_memory\[1\]\[0\] net5 _389_ VSS VSS VDD VDD _057_
+ sky130_fd_sc_hd__mux2_1
X_772_ cam_memory\[1\]\[1\] net6 _389_ VSS VSS VDD VDD _058_
+ sky130_fd_sc_hd__mux2_1
X_773_ cam_memory\[1\]\[2\] net7 _389_ VSS VSS VDD VDD _059_
+ sky130_fd_sc_hd__mux2_1
X_774_ cam_memory\[1\]\[3\] net8 _389_ VSS VSS VDD VDD _060_
+ sky130_fd_sc_hd__mux2_1
X_775_ cam_memory\[1\]\[4\] net9 _389_ VSS VSS VDD VDD _061_
+ sky130_fd_sc_hd__mux2_1
X_776_ cam_memory\[1\]\[5\] net10 _389_ VSS VSS VDD VDD _062_
+ sky130_fd_sc_hd__mux2_1
X_777_ cam_memory\[1\]\[6\] net11 _389_ VSS VSS VDD VDD _063_
+ sky130_fd_sc_hd__mux2_1
X_778_ cam_memory\[1\]\[7\] net12 _389_ VSS VSS VDD VDD _064_
+ sky130_fd_sc_hd__mux2_1
X_779_ _361_ _370_ _365_ VSS VSS VDD VDD _390_ sky130_fd_sc_hd__and3_1
X_780_ _390_ VSS VSS VDD VDD _391_ sky130_fd_sc_hd__buf_2
X_781_ cam_memory\[2\]\[0\] net5 _391_ VSS VSS VDD VDD _065_
+ sky130_fd_sc_hd__mux2_1
X_782_ cam_memory\[2\]\[1\] net6 _391_ VSS VSS VDD VDD _066_
+ sky130_fd_sc_hd__mux2_1
X_783_ cam_memory\[2\]\[2\] net7 _391_ VSS VSS VDD VDD _067_
+ sky130_fd_sc_hd__mux2_1
X_784_ cam_memory\[2\]\[3\] net8 _391_ VSS VSS VDD VDD _068_
+ sky130_fd_sc_hd__mux2_1
X_785_ cam_memory\[2\]\[4\] net9 _391_ VSS VSS VDD VDD _069_
+ sky130_fd_sc_hd__mux2_1
X_786_ cam_memory\[2\]\[5\] net10 _391_ VSS VSS VDD VDD _070_
+ sky130_fd_sc_hd__mux2_1
X_787_ cam_memory\[2\]\[6\] net11 _391_ VSS VSS VDD VDD _071_
+ sky130_fd_sc_hd__mux2_1
X_788_ cam_memory\[2\]\[7\] net12 _391_ VSS VSS VDD VDD _072_
+ sky130_fd_sc_hd__mux2_1
X_789_ _361_ _381_ _365_ VSS VSS VDD VDD _392_ sky130_fd_sc_hd__and3_1
X_790_ _392_ VSS VSS VDD VDD _393_ sky130_fd_sc_hd__clkbuf_4
X_791_ cam_memory\[3\]\[0\] net5 _393_ VSS VSS VDD VDD _073_
+ sky130_fd_sc_hd__mux2_1
X_792_ cam_memory\[3\]\[1\] net6 _393_ VSS VSS VDD VDD _074_
+ sky130_fd_sc_hd__mux2_1
X_793_ cam_memory\[3\]\[2\] net7 _393_ VSS VSS VDD VDD _075_
+ sky130_fd_sc_hd__mux2_1
X_794_ cam_memory\[3\]\[3\] net8 _393_ VSS VSS VDD VDD _076_
+ sky130_fd_sc_hd__mux2_1
X_795_ cam_memory\[3\]\[4\] net9 _393_ VSS VSS VDD VDD _077_
+ sky130_fd_sc_hd__mux2_1
X_796_ cam_memory\[3\]\[5\] net10 _393_ VSS VSS VDD VDD _078_
+ sky130_fd_sc_hd__mux2_1
X_797_ cam_memory\[3\]\[6\] net11 _393_ VSS VSS VDD VDD _079_
+ sky130_fd_sc_hd__mux2_1
X_798_ cam_memory\[3\]\[7\] net12 _393_ VSS VSS VDD VDD _080_
+ sky130_fd_sc_hd__mux2_1
X_799_ _363_ _364_ VSS VSS VDD VDD _394_ sky130_fd_sc_hd__nor2b_1
X_800_ _394_ VSS VSS VDD VDD _395_ sky130_fd_sc_hd__clkbuf_4
X_801_ _369_ _362_ _395_ VSS VSS VDD VDD _396_ sky130_fd_sc_hd__nand3_4
X_802_ _368_ cam_memory\[4\]\[0\] _396_ VSS VSS VDD VDD _081_
+ sky130_fd_sc_hd__mux2_1
X_803_ _374_ cam_memory\[4\]\[1\] _396_ VSS VSS VDD VDD _082_
+ sky130_fd_sc_hd__mux2_1
X_804_ _375_ cam_memory\[4\]\[2\] _396_ VSS VSS VDD VDD _083_
+ sky130_fd_sc_hd__mux2_1
X_805_ _376_ cam_memory\[4\]\[3\] _396_ VSS VSS VDD VDD _084_
+ sky130_fd_sc_hd__mux2_1
X_806_ _377_ cam_memory\[4\]\[4\] _396_ VSS VSS VDD VDD _085_
+ sky130_fd_sc_hd__mux2_1
X_807_ _378_ cam_memory\[4\]\[5\] _396_ VSS VSS VDD VDD _086_
+ sky130_fd_sc_hd__mux2_1
X_808_ _379_ cam_memory\[4\]\[6\] _396_ VSS VSS VDD VDD _087_
+ sky130_fd_sc_hd__mux2_1
X_809_ _380_ cam_memory\[4\]\[7\] _396_ VSS VSS VDD VDD _088_
+ sky130_fd_sc_hd__mux2_1
X_810_ _369_ _384_ _395_ VSS VSS VDD VDD _397_ sky130_fd_sc_hd__nand3_4
X_811_ _368_ cam_memory\[5\]\[0\] _397_ VSS VSS VDD VDD _089_
+ sky130_fd_sc_hd__mux2_1
X_812_ _374_ cam_memory\[5\]\[1\] _397_ VSS VSS VDD VDD _090_
+ sky130_fd_sc_hd__mux2_1
X_813_ _375_ cam_memory\[5\]\[2\] _397_ VSS VSS VDD VDD _091_
+ sky130_fd_sc_hd__mux2_1
X_814_ _376_ cam_memory\[5\]\[3\] _397_ VSS VSS VDD VDD _092_
+ sky130_fd_sc_hd__mux2_1
X_815_ _377_ cam_memory\[5\]\[4\] _397_ VSS VSS VDD VDD _093_
+ sky130_fd_sc_hd__mux2_1
X_816_ _378_ cam_memory\[5\]\[5\] _397_ VSS VSS VDD VDD _094_
+ sky130_fd_sc_hd__mux2_1
X_817_ _379_ cam_memory\[5\]\[6\] _397_ VSS VSS VDD VDD _095_
+ sky130_fd_sc_hd__mux2_1
X_818_ _380_ cam_memory\[5\]\[7\] _397_ VSS VSS VDD VDD _096_
+ sky130_fd_sc_hd__mux2_1
X_819_ _369_ _370_ _395_ VSS VSS VDD VDD _398_ sky130_fd_sc_hd__nand3_4
X_820_ _368_ cam_memory\[6\]\[0\] _398_ VSS VSS VDD VDD _097_
+ sky130_fd_sc_hd__mux2_1
X_821_ _374_ cam_memory\[6\]\[1\] _398_ VSS VSS VDD VDD _098_
+ sky130_fd_sc_hd__mux2_1
X_822_ _375_ cam_memory\[6\]\[2\] _398_ VSS VSS VDD VDD _099_
+ sky130_fd_sc_hd__mux2_1
X_823_ _376_ cam_memory\[6\]\[3\] _398_ VSS VSS VDD VDD _100_
+ sky130_fd_sc_hd__mux2_1
X_824_ _377_ cam_memory\[6\]\[4\] _398_ VSS VSS VDD VDD _101_
+ sky130_fd_sc_hd__mux2_1
X_825_ _378_ cam_memory\[6\]\[5\] _398_ VSS VSS VDD VDD _102_
+ sky130_fd_sc_hd__mux2_1
X_826_ _379_ cam_memory\[6\]\[6\] _398_ VSS VSS VDD VDD _103_
+ sky130_fd_sc_hd__mux2_1
X_827_ _380_ cam_memory\[6\]\[7\] _398_ VSS VSS VDD VDD _104_
+ sky130_fd_sc_hd__mux2_1
X_828_ _369_ _381_ _395_ VSS VSS VDD VDD _399_ sky130_fd_sc_hd__nand3_4
X_829_ _368_ cam_memory\[7\]\[0\] _399_ VSS VSS VDD VDD _105_
+ sky130_fd_sc_hd__mux2_1
X_830_ _374_ cam_memory\[7\]\[1\] _399_ VSS VSS VDD VDD _106_
+ sky130_fd_sc_hd__mux2_1
X_831_ _375_ cam_memory\[7\]\[2\] _399_ VSS VSS VDD VDD _107_
+ sky130_fd_sc_hd__mux2_1
X_832_ _376_ cam_memory\[7\]\[3\] _399_ VSS VSS VDD VDD _108_
+ sky130_fd_sc_hd__mux2_1
X_833_ _377_ cam_memory\[7\]\[4\] _399_ VSS VSS VDD VDD _109_
+ sky130_fd_sc_hd__mux2_1
X_834_ _378_ cam_memory\[7\]\[5\] _399_ VSS VSS VDD VDD _110_
+ sky130_fd_sc_hd__mux2_1
X_835_ _379_ cam_memory\[7\]\[6\] _399_ VSS VSS VDD VDD _111_
+ sky130_fd_sc_hd__mux2_1
X_836_ _380_ cam_memory\[7\]\[7\] _399_ VSS VSS VDD VDD _112_
+ sky130_fd_sc_hd__mux2_1
X_837_ _369_ _362_ _372_ VSS VSS VDD VDD _400_ sky130_fd_sc_hd__nand3_4
X_838_ net5 cam_memory\[8\]\[0\] _400_ VSS VSS VDD VDD _113_
+ sky130_fd_sc_hd__mux2_1
X_839_ net6 cam_memory\[8\]\[1\] _400_ VSS VSS VDD VDD _114_
+ sky130_fd_sc_hd__mux2_1
X_840_ net7 cam_memory\[8\]\[2\] _400_ VSS VSS VDD VDD _115_
+ sky130_fd_sc_hd__mux2_1
X_841_ net8 cam_memory\[8\]\[3\] _400_ VSS VSS VDD VDD _116_
+ sky130_fd_sc_hd__mux2_1
X_842_ net9 cam_memory\[8\]\[4\] _400_ VSS VSS VDD VDD _117_
+ sky130_fd_sc_hd__mux2_1
X_843_ net10 cam_memory\[8\]\[5\] _400_ VSS VSS VDD VDD _118_
+ sky130_fd_sc_hd__mux2_1
X_844_ net11 cam_memory\[8\]\[6\] _400_ VSS VSS VDD VDD _119_
+ sky130_fd_sc_hd__mux2_1
X_845_ net12 cam_memory\[8\]\[7\] _400_ VSS VSS VDD VDD _120_
+ sky130_fd_sc_hd__mux2_1
X_846_ _369_ _384_ _372_ VSS VSS VDD VDD _401_ sky130_fd_sc_hd__nand3_4
X_847_ net5 cam_memory\[9\]\[0\] _401_ VSS VSS VDD VDD _121_
+ sky130_fd_sc_hd__mux2_1
X_848_ net6 cam_memory\[9\]\[1\] _401_ VSS VSS VDD VDD _122_
+ sky130_fd_sc_hd__mux2_1
X_849_ net7 cam_memory\[9\]\[2\] _401_ VSS VSS VDD VDD _123_
+ sky130_fd_sc_hd__mux2_1
X_850_ net8 cam_memory\[9\]\[3\] _401_ VSS VSS VDD VDD _124_
+ sky130_fd_sc_hd__mux2_1
X_851_ net9 cam_memory\[9\]\[4\] _401_ VSS VSS VDD VDD _125_
+ sky130_fd_sc_hd__mux2_1
X_852_ net10 cam_memory\[9\]\[5\] _401_ VSS VSS VDD VDD _126_
+ sky130_fd_sc_hd__mux2_1
X_853_ net11 cam_memory\[9\]\[6\] _401_ VSS VSS VDD VDD _127_
+ sky130_fd_sc_hd__mux2_1
X_854_ net12 cam_memory\[9\]\[7\] _401_ VSS VSS VDD VDD _128_
+ sky130_fd_sc_hd__mux2_1
X_855_ _273_ _285_ VSS VSS VDD VDD _402_ sky130_fd_sc_hd__nor2_1
X_856_ _348_ _352_ _357_ VSS VSS VDD VDD _403_ sky130_fd_sc_hd__or3_1
X_857_ _346_ _403_ _334_ VSS VSS VDD VDD _404_ sky130_fd_sc_hd__a21oi_1
X_858_ _322_ _404_ _309_ VSS VSS VDD VDD _405_ sky130_fd_sc_hd__o21ai_0
X_859_ _273_ _297_ VSS VSS VDD VDD _406_ sky130_fd_sc_hd__nand2b_1
X_860_ _168_ _200_ _248_ _260_ VSS VSS VDD VDD _407_ sky130_fd_sc_hd__nor4_1
X_861_ _406_ _407_ VSS VSS VDD VDD _408_ sky130_fd_sc_hd__nand2_1
X_862_ _402_ _405_ _408_ VSS VSS VDD VDD _409_ sky130_fd_sc_hd__a21o_1
X_863_ _250_ _254_ _259_ VSS VSS VDD VDD _410_ sky130_fd_sc_hd__or3_1
X_864_ _224_ _410_ _236_ VSS VSS VDD VDD _411_ sky130_fd_sc_hd__a21oi_1
X_865_ _200_ _411_ _211_ VSS VSS VDD VDD _412_ sky130_fd_sc_hd__o21ai_0
X_866_ _168_ _412_ VSS VSS VDD VDD _413_ sky130_fd_sc_hd__nand2b_1
X_867_ _170_ _173_ _175_ VSS VSS VDD VDD _414_ sky130_fd_sc_hd__nand3_1
X_868_ _177_ _180_ _182_ _184_ VSS VSS VDD VDD _415_ sky130_fd_sc_hd__nand4_1
X_869_ _414_ _415_ VSS VSS VDD VDD _416_ sky130_fd_sc_hd__nor2_1
X_870_ net2 net15 VSS VSS VDD VDD _417_ sky130_fd_sc_hd__nor2b_1
X_871_ valid_bits\[15\] _186_ _416_ _417_ VSS VSS VDD VDD
+ _418_ sky130_fd_sc_hd__a31oi_1
X_872_ _000_ _417_ VSS VSS VDD VDD _419_ sky130_fd_sc_hd__nor2_1
X_873_ _409_ _413_ _418_ _419_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__a31oi_1
X_874_ _346_ _358_ VSS VSS VDD VDD _420_ sky130_fd_sc_hd__nor2_1
X_875_ _274_ _276_ _277_ VSS VSS VDD VDD _421_ sky130_fd_sc_hd__nand3_1
X_876_ _278_ _280_ _281_ _282_ VSS VSS VDD VDD _422_ sky130_fd_sc_hd__nand4_1
X_877_ valid_bits\[5\] _283_ VSS VSS VDD VDD _423_ sky130_fd_sc_hd__nand2_1
X_878_ _421_ _422_ _423_ VSS VSS VDD VDD _424_ sky130_fd_sc_hd__nor3_1
X_879_ _298_ _300_ _301_ VSS VSS VDD VDD _425_ sky130_fd_sc_hd__nand3_1
X_880_ _302_ _304_ _305_ _306_ VSS VSS VDD VDD _426_ sky130_fd_sc_hd__nand4_1
X_881_ valid_bits\[4\] _307_ VSS VSS VDD VDD _427_ sky130_fd_sc_hd__nand2_1
X_882_ _425_ _426_ _427_ VSS VSS VDD VDD _428_ sky130_fd_sc_hd__nor3_1
X_883_ _224_ _248_ _424_ _428_ VSS VSS VDD VDD _429_ sky130_fd_sc_hd__nor4_1
X_884_ _322_ _334_ _420_ _429_ VSS VSS VDD VDD _430_ sky130_fd_sc_hd__o31a_1
X_885_ _273_ _297_ VSS VSS VDD VDD _431_ sky130_fd_sc_hd__nor2_1
X_886_ _249_ _251_ _252_ VSS VSS VDD VDD _432_ sky130_fd_sc_hd__nand3_1
X_887_ _253_ _255_ _256_ _257_ VSS VSS VDD VDD _433_ sky130_fd_sc_hd__nand4_1
X_888_ _432_ _433_ VSS VSS VDD VDD _434_ sky130_fd_sc_hd__nor2_1
X_889_ _225_ _227_ _228_ VSS VSS VDD VDD _435_ sky130_fd_sc_hd__nand3_1
X_890_ _229_ _231_ _232_ _233_ VSS VSS VDD VDD _436_ sky130_fd_sc_hd__nand4_1
X_891_ valid_bits\[11\] _234_ VSS VSS VDD VDD _437_ sky130_fd_sc_hd__nand2_1
X_892_ _435_ _436_ _437_ VSS VSS VDD VDD _438_ sky130_fd_sc_hd__nor3_1
X_893_ valid_bits\[10\] _258_ _434_ _438_ VSS VSS VDD VDD
+ _439_ sky130_fd_sc_hd__a31oi_1
X_894_ _224_ _248_ _431_ _439_ VSS VSS VDD VDD _440_ sky130_fd_sc_hd__o31ai_1
X_895_ _200_ _211_ VSS VSS VDD VDD _441_ sky130_fd_sc_hd__nor2b_1
X_896_ _430_ _440_ _441_ VSS VSS VDD VDD _442_ sky130_fd_sc_hd__o21ai_0
X_897_ net2 net16 VSS VSS VDD VDD _443_ sky130_fd_sc_hd__nor2b_1
X_898_ _168_ _188_ _443_ VSS VSS VDD VDD _444_ sky130_fd_sc_hd__nor3_1
X_899_ _000_ _443_ VSS VSS VDD VDD _445_ sky130_fd_sc_hd__nor2_1
X_900_ _442_ _444_ _445_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__a21oi_1
X_901_ _310_ _261_ VSS VSS VDD VDD _446_ sky130_fd_sc_hd__nand2b_1
X_902_ net2 net17 VSS VSS VDD VDD _447_ sky130_fd_sc_hd__nor2_1
X_903_ net2 _212_ _446_ _447_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__a31oi_1
X_904_ net2 net18 VSS VSS VDD VDD _448_ sky130_fd_sc_hd__nor2_1
X_905_ net2 _212_ _261_ _448_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__a31oi_1
X_906_ _364_ net3 net4 VSS VSS VDD VDD _449_ sky130_fd_sc_hd__nor3_2
X_907_ _363_ _449_ VSS VSS VDD VDD _450_ sky130_fd_sc_hd__xor2_4
X_908_ net3 _464_ VSS VSS VDD VDD _451_ sky130_fd_sc_hd__nor2_2
X_909_ _367_ _450_ _451_ valid_bits\[0\] VSS VSS VDD VDD _133_
+ sky130_fd_sc_hd__a31o_1
X_910_ _364_ _362_ VSS VSS VDD VDD _452_ sky130_fd_sc_hd__xnor2_1
X_911_ _361_ _452_ VSS VSS VDD VDD _453_ sky130_fd_sc_hd__nand2_1
X_912_ _453_ _450_ VSS VSS VDD VDD _454_ sky130_fd_sc_hd__nor2b_1
X_913_ _370_ _454_ valid_bits\[10\] VSS VSS VDD VDD _134_
+ sky130_fd_sc_hd__a21o_1
X_914_ _381_ _454_ valid_bits\[11\] VSS VSS VDD VDD _135_
+ sky130_fd_sc_hd__a21o_1
X_915_ _451_ _454_ valid_bits\[12\] VSS VSS VDD VDD _136_
+ sky130_fd_sc_hd__a21o_1
X_916_ _452_ net13 VSS VSS VDD VDD _455_ sky130_fd_sc_hd__nand2b_1
X_917_ _455_ _450_ VSS VSS VDD VDD _456_ sky130_fd_sc_hd__nor2b_1
X_918_ _384_ _456_ valid_bits\[13\] VSS VSS VDD VDD _137_
+ sky130_fd_sc_hd__a21o_1
X_919_ _370_ _456_ valid_bits\[14\] VSS VSS VDD VDD _138_
+ sky130_fd_sc_hd__a21o_1
X_920_ _381_ _456_ valid_bits\[15\] VSS VSS VDD VDD _139_
+ sky130_fd_sc_hd__a21o_1
X_921_ _369_ _384_ _452_ VSS VSS VDD VDD _457_ sky130_fd_sc_hd__nand3_1
X_922_ _450_ _457_ valid_bits\[1\] VSS VSS VDD VDD _140_ sky130_fd_sc_hd__o21bai_1
X_923_ _450_ _453_ VSS VSS VDD VDD _458_ sky130_fd_sc_hd__nor2_1
X_924_ _370_ _458_ valid_bits\[2\] VSS VSS VDD VDD _141_ sky130_fd_sc_hd__a21o_1
X_925_ _381_ _458_ valid_bits\[3\] VSS VSS VDD VDD _142_ sky130_fd_sc_hd__a21o_1
X_926_ _451_ _458_ valid_bits\[4\] VSS VSS VDD VDD _143_ sky130_fd_sc_hd__a21o_1
X_927_ _450_ _455_ VSS VSS VDD VDD _459_ sky130_fd_sc_hd__nor2_2
X_928_ _384_ _459_ valid_bits\[5\] VSS VSS VDD VDD _144_ sky130_fd_sc_hd__a21o_1
X_929_ _370_ _459_ valid_bits\[6\] VSS VSS VDD VDD _145_ sky130_fd_sc_hd__a21o_1
X_930_ _381_ _459_ valid_bits\[7\] VSS VSS VDD VDD _146_ sky130_fd_sc_hd__a21o_1
X_931_ _362_ _365_ VSS VSS VDD VDD _460_ sky130_fd_sc_hd__nand2_1
X_932_ _451_ _459_ _460_ valid_bits\[8\] VSS VSS VDD VDD _147_
+ sky130_fd_sc_hd__a31o_1
X_933_ _369_ _384_ _450_ _452_ valid_bits\[9\] VSS VSS VDD
+ VDD _148_ sky130_fd_sc_hd__a41o_1
X_934_ _461_ _462_ VSS VSS VDD VDD _463_ _464_ sky130_fd_sc_hd__ha_1
X_935_ _461_ net4 VSS VSS VDD VDD _465_ _466_ sky130_fd_sc_hd__ha_1
X_936_ net3 _462_ VSS VSS VDD VDD _467_ _468_ sky130_fd_sc_hd__ha_1
X_937_ net3 net4 VSS VSS VDD VDD _469_ _470_ sky130_fd_sc_hd__ha_1
Xcam_memory\[0\]\[0\]$_DFFE_PN0P_ clknet_4_15_0_clk _001_
+ net1 VSS VSS VDD VDD cam_memory\[0\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[0\]\[1\]$_DFFE_PN0P_ clknet_4_12_0_clk _002_
+ net1 VSS VSS VDD VDD cam_memory\[0\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[0\]\[2\]$_DFFE_PN0P_ clknet_4_14_0_clk _003_
+ net1 VSS VSS VDD VDD cam_memory\[0\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[0\]\[3\]$_DFFE_PN0P_ clknet_4_14_0_clk _004_
+ net1 VSS VSS VDD VDD cam_memory\[0\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[0\]\[4\]$_DFFE_PN0P_ clknet_4_14_0_clk _005_
+ net1 VSS VSS VDD VDD cam_memory\[0\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[0\]\[5\]$_DFFE_PN0P_ clknet_4_14_0_clk _006_
+ net1 VSS VSS VDD VDD cam_memory\[0\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[0\]\[6\]$_DFFE_PN0P_ clknet_4_14_0_clk _007_
+ net1 VSS VSS VDD VDD cam_memory\[0\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[0\]\[7\]$_DFFE_PN0P_ clknet_4_14_0_clk _008_
+ net1 VSS VSS VDD VDD cam_memory\[0\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[10\]\[0\]$_DFFE_PN0P_ clknet_4_3_0_clk _009_
+ net1 VSS VSS VDD VDD cam_memory\[10\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[10\]\[1\]$_DFFE_PN0P_ clknet_4_0_0_clk _010_
+ net1 VSS VSS VDD VDD cam_memory\[10\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[10\]\[2\]$_DFFE_PN0P_ clknet_4_2_0_clk _011_
+ net1 VSS VSS VDD VDD cam_memory\[10\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[10\]\[3\]$_DFFE_PN0P_ clknet_4_3_0_clk _012_
+ net1 VSS VSS VDD VDD cam_memory\[10\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[10\]\[4\]$_DFFE_PN0P_ clknet_4_1_0_clk _013_
+ net1 VSS VSS VDD VDD cam_memory\[10\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[10\]\[5\]$_DFFE_PN0P_ clknet_4_0_0_clk _014_
+ net1 VSS VSS VDD VDD cam_memory\[10\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[10\]\[6\]$_DFFE_PN0P_ clknet_4_2_0_clk _015_
+ net1 VSS VSS VDD VDD cam_memory\[10\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[10\]\[7\]$_DFFE_PN0P_ clknet_4_2_0_clk _016_
+ net1 VSS VSS VDD VDD cam_memory\[10\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[11\]\[0\]$_DFFE_PN0P_ clknet_4_1_0_clk _017_
+ net1 VSS VSS VDD VDD cam_memory\[11\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[11\]\[1\]$_DFFE_PN0P_ clknet_4_1_0_clk _018_
+ net1 VSS VSS VDD VDD cam_memory\[11\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[11\]\[2\]$_DFFE_PN0P_ clknet_4_1_0_clk _019_
+ net1 VSS VSS VDD VDD cam_memory\[11\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[11\]\[3\]$_DFFE_PN0P_ clknet_4_1_0_clk _020_
+ net1 VSS VSS VDD VDD cam_memory\[11\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[11\]\[4\]$_DFFE_PN0P_ clknet_4_1_0_clk _021_
+ net1 VSS VSS VDD VDD cam_memory\[11\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[11\]\[5\]$_DFFE_PN0P_ clknet_4_1_0_clk _022_
+ net1 VSS VSS VDD VDD cam_memory\[11\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[11\]\[6\]$_DFFE_PN0P_ clknet_4_1_0_clk _023_
+ net1 VSS VSS VDD VDD cam_memory\[11\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[11\]\[7\]$_DFFE_PN0P_ clknet_4_1_0_clk _024_
+ net1 VSS VSS VDD VDD cam_memory\[11\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[12\]\[0\]$_DFFE_PN0P_ clknet_4_4_0_clk _025_
+ net1 VSS VSS VDD VDD cam_memory\[12\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[12\]\[1\]$_DFFE_PN0P_ clknet_4_6_0_clk _026_
+ net1 VSS VSS VDD VDD cam_memory\[12\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[12\]\[2\]$_DFFE_PN0P_ clknet_4_4_0_clk _027_
+ net1 VSS VSS VDD VDD cam_memory\[12\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[12\]\[3\]$_DFFE_PN0P_ clknet_4_4_0_clk _028_
+ net1 VSS VSS VDD VDD cam_memory\[12\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[12\]\[4\]$_DFFE_PN0P_ clknet_4_4_0_clk _029_
+ net1 VSS VSS VDD VDD cam_memory\[12\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[12\]\[5\]$_DFFE_PN0P_ clknet_4_4_0_clk _030_
+ net1 VSS VSS VDD VDD cam_memory\[12\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[12\]\[6\]$_DFFE_PN0P_ clknet_4_4_0_clk _031_
+ net1 VSS VSS VDD VDD cam_memory\[12\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[12\]\[7\]$_DFFE_PN0P_ clknet_4_4_0_clk _032_
+ net1 VSS VSS VDD VDD cam_memory\[12\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[13\]\[0\]$_DFFE_PN0P_ clknet_4_2_0_clk _033_
+ net1 VSS VSS VDD VDD cam_memory\[13\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[13\]\[1\]$_DFFE_PN0P_ clknet_4_3_0_clk _034_
+ net1 VSS VSS VDD VDD cam_memory\[13\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[13\]\[2\]$_DFFE_PN0P_ clknet_4_2_0_clk _035_
+ net1 VSS VSS VDD VDD cam_memory\[13\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[13\]\[3\]$_DFFE_PN0P_ clknet_4_8_0_clk _036_
+ net1 VSS VSS VDD VDD cam_memory\[13\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[13\]\[4\]$_DFFE_PN0P_ clknet_4_0_0_clk _037_
+ net1 VSS VSS VDD VDD cam_memory\[13\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[13\]\[5\]$_DFFE_PN0P_ clknet_4_2_0_clk _038_
+ net1 VSS VSS VDD VDD cam_memory\[13\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[13\]\[6\]$_DFFE_PN0P_ clknet_4_0_0_clk _039_
+ net1 VSS VSS VDD VDD cam_memory\[13\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[13\]\[7\]$_DFFE_PN0P_ clknet_4_0_0_clk _040_
+ net1 VSS VSS VDD VDD cam_memory\[13\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[14\]\[0\]$_DFFE_PN0P_ clknet_4_8_0_clk _041_
+ net1 VSS VSS VDD VDD cam_memory\[14\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[14\]\[1\]$_DFFE_PN0P_ clknet_4_9_0_clk _042_
+ net1 VSS VSS VDD VDD cam_memory\[14\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[14\]\[2\]$_DFFE_PN0P_ clknet_4_2_0_clk _043_
+ net1 VSS VSS VDD VDD cam_memory\[14\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[14\]\[3\]$_DFFE_PN0P_ clknet_4_2_0_clk _044_
+ net1 VSS VSS VDD VDD cam_memory\[14\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[14\]\[4\]$_DFFE_PN0P_ clknet_4_2_0_clk _045_
+ net1 VSS VSS VDD VDD cam_memory\[14\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[14\]\[5\]$_DFFE_PN0P_ clknet_4_0_0_clk _046_
+ net1 VSS VSS VDD VDD cam_memory\[14\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[14\]\[6\]$_DFFE_PN0P_ clknet_4_2_0_clk _047_
+ net1 VSS VSS VDD VDD cam_memory\[14\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[14\]\[7\]$_DFFE_PN0P_ clknet_4_2_0_clk _048_
+ net1 VSS VSS VDD VDD cam_memory\[14\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[15\]\[0\]$_DFFE_PN0P_ clknet_4_4_0_clk _049_
+ net1 VSS VSS VDD VDD cam_memory\[15\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[15\]\[1\]$_DFFE_PN0P_ clknet_4_5_0_clk _050_
+ net1 VSS VSS VDD VDD cam_memory\[15\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[15\]\[2\]$_DFFE_PN0P_ clknet_4_5_0_clk _051_
+ net1 VSS VSS VDD VDD cam_memory\[15\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[15\]\[3\]$_DFFE_PN0P_ clknet_4_7_0_clk _052_
+ net1 VSS VSS VDD VDD cam_memory\[15\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[15\]\[4\]$_DFFE_PN0P_ clknet_4_5_0_clk _053_
+ net1 VSS VSS VDD VDD cam_memory\[15\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[15\]\[5\]$_DFFE_PN0P_ clknet_4_7_0_clk _054_
+ net1 VSS VSS VDD VDD cam_memory\[15\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[15\]\[6\]$_DFFE_PN0P_ clknet_4_7_0_clk _055_
+ net1 VSS VSS VDD VDD cam_memory\[15\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[15\]\[7\]$_DFFE_PN0P_ clknet_4_5_0_clk _056_
+ net1 VSS VSS VDD VDD cam_memory\[15\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[1\]\[0\]$_DFFE_PN0P_ clknet_4_12_0_clk _057_
+ net1 VSS VSS VDD VDD cam_memory\[1\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[1\]\[1\]$_DFFE_PN0P_ clknet_4_15_0_clk _058_
+ net1 VSS VSS VDD VDD cam_memory\[1\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[1\]\[2\]$_DFFE_PN0P_ clknet_4_15_0_clk _059_
+ net1 VSS VSS VDD VDD cam_memory\[1\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[1\]\[3\]$_DFFE_PN0P_ clknet_4_15_0_clk _060_
+ net1 VSS VSS VDD VDD cam_memory\[1\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[1\]\[4\]$_DFFE_PN0P_ clknet_4_15_0_clk _061_
+ net1 VSS VSS VDD VDD cam_memory\[1\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[1\]\[5\]$_DFFE_PN0P_ clknet_4_15_0_clk _062_
+ net1 VSS VSS VDD VDD cam_memory\[1\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[1\]\[6\]$_DFFE_PN0P_ clknet_4_15_0_clk _063_
+ net1 VSS VSS VDD VDD cam_memory\[1\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[1\]\[7\]$_DFFE_PN0P_ clknet_4_13_0_clk _064_
+ net1 VSS VSS VDD VDD cam_memory\[1\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[2\]\[0\]$_DFFE_PN0P_ clknet_4_11_0_clk _065_
+ net1 VSS VSS VDD VDD cam_memory\[2\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[2\]\[1\]$_DFFE_PN0P_ clknet_4_14_0_clk _066_
+ net1 VSS VSS VDD VDD cam_memory\[2\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[2\]\[2\]$_DFFE_PN0P_ clknet_4_11_0_clk _067_
+ net1 VSS VSS VDD VDD cam_memory\[2\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[2\]\[3\]$_DFFE_PN0P_ clknet_4_11_0_clk _068_
+ net1 VSS VSS VDD VDD cam_memory\[2\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[2\]\[4\]$_DFFE_PN0P_ clknet_4_14_0_clk _069_
+ net1 VSS VSS VDD VDD cam_memory\[2\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[2\]\[5\]$_DFFE_PN0P_ clknet_4_11_0_clk _070_
+ net1 VSS VSS VDD VDD cam_memory\[2\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[2\]\[6\]$_DFFE_PN0P_ clknet_4_14_0_clk _071_
+ net1 VSS VSS VDD VDD cam_memory\[2\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[2\]\[7\]$_DFFE_PN0P_ clknet_4_11_0_clk _072_
+ net1 VSS VSS VDD VDD cam_memory\[2\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[3\]\[0\]$_DFFE_PN0P_ clknet_4_12_0_clk _073_
+ net1 VSS VSS VDD VDD cam_memory\[3\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[3\]\[1\]$_DFFE_PN0P_ clknet_4_12_0_clk _074_
+ net1 VSS VSS VDD VDD cam_memory\[3\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[3\]\[2\]$_DFFE_PN0P_ clknet_4_13_0_clk _075_
+ net1 VSS VSS VDD VDD cam_memory\[3\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[3\]\[3\]$_DFFE_PN0P_ clknet_4_13_0_clk _076_
+ net1 VSS VSS VDD VDD cam_memory\[3\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[3\]\[4\]$_DFFE_PN0P_ clknet_4_13_0_clk _077_
+ net1 VSS VSS VDD VDD cam_memory\[3\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[3\]\[5\]$_DFFE_PN0P_ clknet_4_13_0_clk _078_
+ net1 VSS VSS VDD VDD cam_memory\[3\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[3\]\[6\]$_DFFE_PN0P_ clknet_4_13_0_clk _079_
+ net1 VSS VSS VDD VDD cam_memory\[3\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[3\]\[7\]$_DFFE_PN0P_ clknet_4_13_0_clk _080_
+ net1 VSS VSS VDD VDD cam_memory\[3\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[4\]\[0\]$_DFFE_PN0P_ clknet_4_8_0_clk _081_ net1
+ VSS VSS VDD VDD cam_memory\[4\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[4\]\[1\]$_DFFE_PN0P_ clknet_4_8_0_clk _082_ net1
+ VSS VSS VDD VDD cam_memory\[4\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[4\]\[2\]$_DFFE_PN0P_ clknet_4_10_0_clk _083_
+ net1 VSS VSS VDD VDD cam_memory\[4\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[4\]\[3\]$_DFFE_PN0P_ clknet_4_10_0_clk _084_
+ net1 VSS VSS VDD VDD cam_memory\[4\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[4\]\[4\]$_DFFE_PN0P_ clknet_4_8_0_clk _085_ net1
+ VSS VSS VDD VDD cam_memory\[4\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[4\]\[5\]$_DFFE_PN0P_ clknet_4_8_0_clk _086_ net1
+ VSS VSS VDD VDD cam_memory\[4\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[4\]\[6\]$_DFFE_PN0P_ clknet_4_8_0_clk _087_ net1
+ VSS VSS VDD VDD cam_memory\[4\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[4\]\[7\]$_DFFE_PN0P_ clknet_4_8_0_clk _088_ net1
+ VSS VSS VDD VDD cam_memory\[4\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[5\]\[0\]$_DFFE_PN0P_ clknet_4_6_0_clk _089_ net1
+ VSS VSS VDD VDD cam_memory\[5\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[5\]\[1\]$_DFFE_PN0P_ clknet_4_6_0_clk _090_ net1
+ VSS VSS VDD VDD cam_memory\[5\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[5\]\[2\]$_DFFE_PN0P_ clknet_4_13_0_clk _091_
+ net1 VSS VSS VDD VDD cam_memory\[5\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[5\]\[3\]$_DFFE_PN0P_ clknet_4_7_0_clk _092_ net1
+ VSS VSS VDD VDD cam_memory\[5\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[5\]\[4\]$_DFFE_PN0P_ clknet_4_7_0_clk _093_ net1
+ VSS VSS VDD VDD cam_memory\[5\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[5\]\[5\]$_DFFE_PN0P_ clknet_4_7_0_clk _094_ net1
+ VSS VSS VDD VDD cam_memory\[5\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[5\]\[6\]$_DFFE_PN0P_ clknet_4_13_0_clk _095_
+ net1 VSS VSS VDD VDD cam_memory\[5\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[5\]\[7\]$_DFFE_PN0P_ clknet_4_13_0_clk _096_
+ net1 VSS VSS VDD VDD cam_memory\[5\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[6\]\[0\]$_DFFE_PN0P_ clknet_4_4_0_clk _097_ net1
+ VSS VSS VDD VDD cam_memory\[6\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[6\]\[1\]$_DFFE_PN0P_ clknet_4_5_0_clk _098_ net1
+ VSS VSS VDD VDD cam_memory\[6\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[6\]\[2\]$_DFFE_PN0P_ clknet_4_5_0_clk _099_ net1
+ VSS VSS VDD VDD cam_memory\[6\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[6\]\[3\]$_DFFE_PN0P_ clknet_4_5_0_clk _100_ net1
+ VSS VSS VDD VDD cam_memory\[6\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[6\]\[4\]$_DFFE_PN0P_ clknet_4_5_0_clk _101_ net1
+ VSS VSS VDD VDD cam_memory\[6\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[6\]\[5\]$_DFFE_PN0P_ clknet_4_5_0_clk _102_ net1
+ VSS VSS VDD VDD cam_memory\[6\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[6\]\[6\]$_DFFE_PN0P_ clknet_4_5_0_clk _103_ net1
+ VSS VSS VDD VDD cam_memory\[6\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[6\]\[7\]$_DFFE_PN0P_ clknet_4_5_0_clk _104_ net1
+ VSS VSS VDD VDD cam_memory\[6\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[7\]\[0\]$_DFFE_PN0P_ clknet_4_0_0_clk _105_ net1
+ VSS VSS VDD VDD cam_memory\[7\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[7\]\[1\]$_DFFE_PN0P_ clknet_4_3_0_clk _106_ net1
+ VSS VSS VDD VDD cam_memory\[7\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[7\]\[2\]$_DFFE_PN0P_ clknet_4_0_0_clk _107_ net1
+ VSS VSS VDD VDD cam_memory\[7\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[7\]\[3\]$_DFFE_PN0P_ clknet_4_1_0_clk _108_ net1
+ VSS VSS VDD VDD cam_memory\[7\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[7\]\[4\]$_DFFE_PN0P_ clknet_4_0_0_clk _109_ net1
+ VSS VSS VDD VDD cam_memory\[7\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[7\]\[5\]$_DFFE_PN0P_ clknet_4_0_0_clk _110_ net1
+ VSS VSS VDD VDD cam_memory\[7\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[7\]\[6\]$_DFFE_PN0P_ clknet_4_0_0_clk _111_ net1
+ VSS VSS VDD VDD cam_memory\[7\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[7\]\[7\]$_DFFE_PN0P_ clknet_4_0_0_clk _112_ net1
+ VSS VSS VDD VDD cam_memory\[7\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[8\]\[0\]$_DFFE_PN0P_ clknet_4_11_0_clk _113_
+ net1 VSS VSS VDD VDD cam_memory\[8\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[8\]\[1\]$_DFFE_PN0P_ clknet_4_9_0_clk _114_ net1
+ VSS VSS VDD VDD cam_memory\[8\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[8\]\[2\]$_DFFE_PN0P_ clknet_4_11_0_clk _115_
+ net1 VSS VSS VDD VDD cam_memory\[8\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[8\]\[3\]$_DFFE_PN0P_ clknet_4_10_0_clk _116_
+ net1 VSS VSS VDD VDD cam_memory\[8\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[8\]\[4\]$_DFFE_PN0P_ clknet_4_10_0_clk _117_
+ net1 VSS VSS VDD VDD cam_memory\[8\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[8\]\[5\]$_DFFE_PN0P_ clknet_4_10_0_clk _118_
+ net1 VSS VSS VDD VDD cam_memory\[8\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[8\]\[6\]$_DFFE_PN0P_ clknet_4_11_0_clk _119_
+ net1 VSS VSS VDD VDD cam_memory\[8\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[8\]\[7\]$_DFFE_PN0P_ clknet_4_11_0_clk _120_
+ net1 VSS VSS VDD VDD cam_memory\[8\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[9\]\[0\]$_DFFE_PN0P_ clknet_4_9_0_clk _121_ net1
+ VSS VSS VDD VDD cam_memory\[9\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[9\]\[1\]$_DFFE_PN0P_ clknet_4_10_0_clk _122_
+ net1 VSS VSS VDD VDD cam_memory\[9\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[9\]\[2\]$_DFFE_PN0P_ clknet_4_10_0_clk _123_
+ net1 VSS VSS VDD VDD cam_memory\[9\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[9\]\[3\]$_DFFE_PN0P_ clknet_4_10_0_clk _124_
+ net1 VSS VSS VDD VDD cam_memory\[9\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[9\]\[4\]$_DFFE_PN0P_ clknet_4_10_0_clk _125_
+ net1 VSS VSS VDD VDD cam_memory\[9\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[9\]\[5\]$_DFFE_PN0P_ clknet_4_8_0_clk _126_ net1
+ VSS VSS VDD VDD cam_memory\[9\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[9\]\[6\]$_DFFE_PN0P_ clknet_4_9_0_clk _127_ net1
+ VSS VSS VDD VDD cam_memory\[9\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xcam_memory\[9\]\[7\]$_DFFE_PN0P_ clknet_4_8_0_clk _128_ net1
+ VSS VSS VDD VDD cam_memory\[9\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xmatch$_DFF_PN0_ clknet_4_7_0_clk _000_ net1 VSS VSS VDD VDD
+ net14 sky130_fd_sc_hd__dfrtp_1
Xmatch_addr\[0\]$_DFFE_PN0P_ clknet_4_7_0_clk _129_ net1 VSS
+ VSS VDD VDD net15 sky130_fd_sc_hd__dfrtp_1
Xmatch_addr\[1\]$_DFFE_PN0P_ clknet_4_6_0_clk _130_ net1 VSS
+ VSS VDD VDD net16 sky130_fd_sc_hd__dfrtp_1
Xmatch_addr\[2\]$_DFFE_PN0P_ clknet_4_7_0_clk _131_ net1 VSS
+ VSS VDD VDD net17 sky130_fd_sc_hd__dfrtp_1
Xmatch_addr\[3\]$_DFFE_PN0P_ clknet_4_7_0_clk _132_ net1 VSS
+ VSS VDD VDD net18 sky130_fd_sc_hd__dfrtp_1
Xvalid$_DFF_PN0_ clknet_4_7_0_clk net2 net1 VSS VSS VDD VDD
+ net19 sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[0\]$_DFFE_PN0P_ clknet_4_12_0_clk _133_ net1
+ VSS VSS VDD VDD valid_bits\[0\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[10\]$_DFFE_PN0P_ clknet_4_3_0_clk _134_ net1
+ VSS VSS VDD VDD valid_bits\[10\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[11\]$_DFFE_PN0P_ clknet_4_6_0_clk _135_ net1
+ VSS VSS VDD VDD valid_bits\[11\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[12\]$_DFFE_PN0P_ clknet_4_6_0_clk _136_ net1
+ VSS VSS VDD VDD valid_bits\[12\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[13\]$_DFFE_PN0P_ clknet_4_3_0_clk _137_ net1
+ VSS VSS VDD VDD valid_bits\[13\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[14\]$_DFFE_PN0P_ clknet_4_3_0_clk _138_ net1
+ VSS VSS VDD VDD valid_bits\[14\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[15\]$_DFFE_PN0P_ clknet_4_6_0_clk _139_ net1
+ VSS VSS VDD VDD valid_bits\[15\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[1\]$_DFFE_PN0P_ clknet_4_12_0_clk _140_ net1
+ VSS VSS VDD VDD valid_bits\[1\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[2\]$_DFFE_PN0P_ clknet_4_9_0_clk _141_ net1 VSS
+ VSS VDD VDD valid_bits\[2\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[3\]$_DFFE_PN0P_ clknet_4_12_0_clk _142_ net1
+ VSS VSS VDD VDD valid_bits\[3\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[4\]$_DFFE_PN0P_ clknet_4_9_0_clk _143_ net1 VSS
+ VSS VDD VDD valid_bits\[4\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[5\]$_DFFE_PN0P_ clknet_4_6_0_clk _144_ net1 VSS
+ VSS VDD VDD valid_bits\[5\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[6\]$_DFFE_PN0P_ clknet_4_6_0_clk _145_ net1 VSS
+ VSS VDD VDD valid_bits\[6\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[7\]$_DFFE_PN0P_ clknet_4_3_0_clk _146_ net1 VSS
+ VSS VDD VDD valid_bits\[7\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[8\]$_DFFE_PN0P_ clknet_4_9_0_clk _147_ net1 VSS
+ VSS VDD VDD valid_bits\[8\] sky130_fd_sc_hd__dfrtp_1
Xvalid_bits\[9\]$_DFFE_PN0P_ clknet_4_12_0_clk _148_ net1
+ VSS VSS VDD VDD valid_bits\[9\] sky130_fd_sc_hd__dfrtp_1
Xhold1 net20 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_16
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_140 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_141 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_142 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_143 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_144 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_145 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_146 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_147 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_148 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_149 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_150 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_151 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_152 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_153 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_154 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_155 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_156 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_157 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_158 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_159 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_160 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_161 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_162 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_163 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_164 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_165 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_166 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_167 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_168 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_169 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_170 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_171 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_172 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_173 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_174 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_175 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 net21 VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_2
Xinput2 write_addr[0] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_2
Xinput3 write_addr[1] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_2
Xinput4 write_data[0] VSS VSS VDD VDD net5 sky130_fd_sc_hd__buf_2
Xinput5 write_data[1] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_4
Xinput6 write_data[2] VSS VSS VDD VDD net7 sky130_fd_sc_hd__buf_2
Xinput7 write_data[3] VSS VSS VDD VDD net8 sky130_fd_sc_hd__buf_2
Xinput8 write_data[4] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_4
Xinput9 write_data[5] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_4
Xinput10 write_data[6] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_4
Xinput11 write_data[7] VSS VSS VDD VDD net12 sky130_fd_sc_hd__buf_2
Xinput12 write_enable VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xoutput13 net14 VSS VSS VDD VDD match sky130_fd_sc_hd__clkbuf_1
Xoutput14 net15 VSS VSS VDD VDD match_addr[0] sky130_fd_sc_hd__clkbuf_1
Xoutput15 net16 VSS VSS VDD VDD match_addr[1] sky130_fd_sc_hd__clkbuf_1
Xoutput16 net17 VSS VSS VDD VDD match_addr[2] sky130_fd_sc_hd__clkbuf_1
Xoutput17 net18 VSS VSS VDD VDD match_addr[3] sky130_fd_sc_hd__clkbuf_1
Xoutput18 net19 VSS VSS VDD VDD valid sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_0_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_0_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_1_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_1_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_2_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_2_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_3_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_3_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_4_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_4_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_5_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_5_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_6_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_6_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_7_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_7_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_8_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_8_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_9_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_9_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_10_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_10_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_11_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_11_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_12_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_12_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_13_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_13_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_14_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_14_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_15_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_15_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkload0 clknet_4_1_0_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_8
Xclkload1 clknet_4_2_0_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkbuf_1
Xclkload2 clknet_4_3_0_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__bufinv_16
Xclkload3 clknet_4_4_0_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkinv_2
Xclkload4 clknet_4_5_0_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkbuf_1
Xclkload5 clknet_4_6_0_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkinv_2
Xclkload6 clknet_4_7_0_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__clkbuf_1
Xclkload7 clknet_4_8_0_clk VSS VSS VDD VDD _unconnected_7
+ sky130_fd_sc_hd__clkbuf_8
Xclkload8 clknet_4_9_0_clk VSS VSS VDD VDD _unconnected_8
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload9 clknet_4_10_0_clk VSS VSS VDD VDD _unconnected_9
+ sky130_fd_sc_hd__clkinv_2
Xclkload10 clknet_4_11_0_clk VSS VSS VDD VDD _unconnected_10
+ sky130_fd_sc_hd__clkinv_2
Xclkload11 clknet_4_12_0_clk VSS VSS VDD VDD _unconnected_11
+ sky130_fd_sc_hd__bufinv_16
Xclkload12 clknet_4_13_0_clk VSS VSS VDD VDD _unconnected_12
+ sky130_fd_sc_hd__clkbuf_8
Xclkload13 clknet_4_14_0_clk VSS VSS VDD VDD _unconnected_13
+ sky130_fd_sc_hd__clkinv_2
Xclkload14 clknet_4_15_0_clk VSS VSS VDD VDD _unconnected_14
+ sky130_fd_sc_hd__clkinvlp_4
Xhold2 rst_n VSS VSS VDD VDD net20 sky130_fd_sc_hd__dlygate4sd3_1
Xhold3 compare_enable VSS VSS VDD VDD net21 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS parameterized_cam
