* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT fir_filter clk data_in[0] data_in[1] data_in[2] data_in[3]
+ data_in[4] data_in[5] data_in[6] data_in[7] data_out[0] data_out[10]
+ data_out[11] data_out[12] data_out[13] data_out[14] data_out[15]
+ data_out[16] data_out[17] data_out[18] data_out[1] data_out[2]
+ data_out[3] data_out[4] data_out[5] data_out[6] data_out[7]
+ data_out[8] data_out[9] data_out_valid data_valid rst_n
X_325_ _270_ _298_ VDD VSS INV_X1
X_326_ _303_ _299_ VDD VSS INV_X1
X_327_ _324_ _300_ VDD VSS INV_X1
X_328_ data_valid _052_ VDD VSS BUF_X1
X_329_ _052_ _053_ VDD VSS INV_X2
X_330_ _053_ _054_ VDD VSS CLKBUF_X3
X_331_ _054_ _055_ VDD VSS CLKBUF_X3
X_332_ rst_n _056_ VDD VSS BUF_X2
X_333_ _056_ _057_ VDD VSS INV_X2
X_334_ _057_ _058_ VDD VSS BUF_X4
X_335_ _055_ _058_ _000_ VDD VSS NOR2_X1
X_336_ _052_ _059_ VDD VSS CLKBUF_X3
X_337_ net1 _059_ _060_ VDD VSS NAND2_X1
X_338_ delay_line\[0\]\[0\] _054_ _061_ VDD VSS NAND2_X1
X_339_ _058_ _060_ _061_ _001_ VDD VSS AOI21_X1
X_340_ _052_ _062_ VDD VSS CLKBUF_X3
X_341_ _062_ _063_ VDD VSS CLKBUF_X3
X_342_ _063_ net2 _064_ VDD VSS NAND2_X1
X_343_ _053_ _065_ VDD VSS CLKBUF_X3
X_344_ _065_ delay_line\[0\]\[1\] _066_ VDD VSS NAND2_X1
X_345_ _058_ _064_ _066_ _002_ VDD VSS AOI21_X1
X_346_ _063_ net3 _067_ VDD VSS NAND2_X1
X_347_ _065_ delay_line\[0\]\[2\] _068_ VDD VSS NAND2_X1
X_348_ _058_ _067_ _068_ _003_ VDD VSS AOI21_X1
X_349_ _063_ net4 _069_ VDD VSS NAND2_X1
X_350_ _065_ delay_line\[0\]\[3\] _070_ VDD VSS NAND2_X1
X_351_ _058_ _069_ _070_ _004_ VDD VSS AOI21_X1
X_352_ _063_ net5 _071_ VDD VSS NAND2_X1
X_353_ _065_ delay_line\[0\]\[4\] _072_ VDD VSS NAND2_X1
X_354_ _058_ _071_ _072_ _005_ VDD VSS AOI21_X1
X_355_ _063_ net6 _073_ VDD VSS NAND2_X1
X_356_ _065_ delay_line\[0\]\[5\] _074_ VDD VSS NAND2_X1
X_357_ _058_ _073_ _074_ _006_ VDD VSS AOI21_X1
X_358_ _063_ net7 _075_ VDD VSS NAND2_X1
X_359_ _065_ delay_line\[0\]\[6\] _076_ VDD VSS NAND2_X1
X_360_ _058_ _075_ _076_ _007_ VDD VSS AOI21_X1
X_361_ _063_ net8 _077_ VDD VSS NAND2_X1
X_362_ _065_ delay_line\[0\]\[7\] _078_ VDD VSS NAND2_X1
X_363_ _058_ _077_ _078_ _008_ VDD VSS AOI21_X1
X_364_ _057_ _079_ VDD VSS CLKBUF_X3
X_365_ delay_line\[0\]\[0\] _059_ _080_ VDD VSS NAND2_X1
X_366_ _065_ delay_line\[1\]\[0\] _081_ VDD VSS NAND2_X1
X_367_ _079_ _080_ _081_ _009_ VDD VSS AOI21_X1
X_368_ _063_ delay_line\[0\]\[1\] _082_ VDD VSS NAND2_X1
X_369_ _065_ delay_line\[1\]\[1\] _083_ VDD VSS NAND2_X1
X_370_ _079_ _082_ _083_ _010_ VDD VSS AOI21_X1
X_371_ _063_ delay_line\[0\]\[2\] _084_ VDD VSS NAND2_X1
X_372_ _053_ _085_ VDD VSS CLKBUF_X3
X_373_ _085_ delay_line\[1\]\[2\] _086_ VDD VSS NAND2_X1
X_374_ _079_ _084_ _086_ _011_ VDD VSS AOI21_X1
X_375_ _063_ delay_line\[0\]\[3\] _087_ VDD VSS NAND2_X1
X_376_ _085_ delay_line\[1\]\[3\] _088_ VDD VSS NAND2_X1
X_377_ _079_ _087_ _088_ _012_ VDD VSS AOI21_X1
X_378_ _062_ _089_ VDD VSS CLKBUF_X3
X_379_ _089_ delay_line\[0\]\[4\] _090_ VDD VSS NAND2_X1
X_380_ _085_ delay_line\[1\]\[4\] _091_ VDD VSS NAND2_X1
X_381_ _079_ _090_ _091_ _013_ VDD VSS AOI21_X1
X_382_ _089_ delay_line\[0\]\[5\] _092_ VDD VSS NAND2_X1
X_383_ _085_ delay_line\[1\]\[5\] _093_ VDD VSS NAND2_X1
X_384_ _079_ _092_ _093_ _014_ VDD VSS AOI21_X1
X_385_ _089_ delay_line\[0\]\[6\] _094_ VDD VSS NAND2_X1
X_386_ _085_ delay_line\[1\]\[6\] _095_ VDD VSS NAND2_X1
X_387_ _079_ _094_ _095_ _015_ VDD VSS AOI21_X1
X_388_ _089_ delay_line\[0\]\[7\] _096_ VDD VSS NAND2_X1
X_389_ _085_ delay_line\[1\]\[7\] _097_ VDD VSS NAND2_X1
X_390_ _079_ _096_ _097_ _016_ VDD VSS AOI21_X1
X_391_ _089_ delay_line\[1\]\[0\] _098_ VDD VSS NAND2_X1
X_392_ _085_ delay_line\[2\]\[0\] _099_ VDD VSS NAND2_X1
X_393_ _079_ _098_ _099_ _017_ VDD VSS AOI21_X1
X_394_ _089_ delay_line\[1\]\[1\] _100_ VDD VSS NAND2_X1
X_395_ _085_ delay_line\[2\]\[1\] _101_ VDD VSS NAND2_X1
X_396_ _079_ _100_ _101_ _018_ VDD VSS AOI21_X1
X_397_ _057_ _102_ VDD VSS CLKBUF_X3
X_398_ _089_ delay_line\[1\]\[2\] _103_ VDD VSS NAND2_X1
X_399_ _085_ delay_line\[2\]\[2\] _104_ VDD VSS NAND2_X1
X_400_ _102_ _103_ _104_ _019_ VDD VSS AOI21_X1
X_401_ _089_ delay_line\[1\]\[3\] _105_ VDD VSS NAND2_X1
X_402_ _085_ delay_line\[2\]\[3\] _106_ VDD VSS NAND2_X1
X_403_ _102_ _105_ _106_ _020_ VDD VSS AOI21_X1
X_404_ _089_ delay_line\[1\]\[4\] _107_ VDD VSS NAND2_X1
X_405_ _053_ _108_ VDD VSS CLKBUF_X3
X_406_ _108_ delay_line\[2\]\[4\] _109_ VDD VSS NAND2_X1
X_407_ _102_ _107_ _109_ _021_ VDD VSS AOI21_X1
X_408_ _089_ delay_line\[1\]\[5\] _110_ VDD VSS NAND2_X1
X_409_ _108_ delay_line\[2\]\[5\] _111_ VDD VSS NAND2_X1
X_410_ _102_ _110_ _111_ _022_ VDD VSS AOI21_X1
X_411_ _062_ _112_ VDD VSS CLKBUF_X3
X_412_ _112_ delay_line\[1\]\[6\] _113_ VDD VSS NAND2_X1
X_413_ _108_ delay_line\[2\]\[6\] _114_ VDD VSS NAND2_X1
X_414_ _102_ _113_ _114_ _023_ VDD VSS AOI21_X1
X_415_ _112_ delay_line\[1\]\[7\] _115_ VDD VSS NAND2_X1
X_416_ _108_ delay_line\[2\]\[7\] _116_ VDD VSS NAND2_X1
X_417_ _102_ _115_ _116_ _024_ VDD VSS AOI21_X1
X_418_ _112_ delay_line\[2\]\[0\] _117_ VDD VSS NAND2_X1
X_419_ _108_ delay_line\[3\]\[0\] _118_ VDD VSS NAND2_X1
X_420_ _102_ _117_ _118_ _025_ VDD VSS AOI21_X1
X_421_ _112_ delay_line\[2\]\[1\] _119_ VDD VSS NAND2_X1
X_422_ _108_ delay_line\[3\]\[1\] _120_ VDD VSS NAND2_X1
X_423_ _102_ _119_ _120_ _026_ VDD VSS AOI21_X1
X_424_ _112_ delay_line\[2\]\[2\] _121_ VDD VSS NAND2_X1
X_425_ _108_ delay_line\[3\]\[2\] _122_ VDD VSS NAND2_X1
X_426_ _102_ _121_ _122_ _027_ VDD VSS AOI21_X1
X_427_ _112_ delay_line\[2\]\[3\] _123_ VDD VSS NAND2_X1
X_428_ _108_ delay_line\[3\]\[3\] _124_ VDD VSS NAND2_X1
X_429_ _102_ _123_ _124_ _028_ VDD VSS AOI21_X1
X_430_ _057_ _125_ VDD VSS CLKBUF_X3
X_431_ _112_ delay_line\[2\]\[4\] _126_ VDD VSS NAND2_X1
X_432_ _108_ delay_line\[3\]\[4\] _127_ VDD VSS NAND2_X1
X_433_ _125_ _126_ _127_ _029_ VDD VSS AOI21_X1
X_434_ _112_ delay_line\[2\]\[5\] _128_ VDD VSS NAND2_X1
X_435_ _108_ delay_line\[3\]\[5\] _129_ VDD VSS NAND2_X1
X_436_ _125_ _128_ _129_ _030_ VDD VSS AOI21_X1
X_437_ _112_ delay_line\[2\]\[6\] _130_ VDD VSS NAND2_X1
X_438_ _054_ delay_line\[3\]\[6\] _131_ VDD VSS NAND2_X1
X_439_ _125_ _130_ _131_ _031_ VDD VSS AOI21_X1
X_440_ _112_ delay_line\[2\]\[7\] _132_ VDD VSS NAND2_X1
X_441_ _054_ delay_line\[3\]\[7\] _133_ VDD VSS NAND2_X1
X_442_ _125_ _132_ _133_ _032_ VDD VSS AOI21_X1
X_443_ _059_ mac_result\[0\] _134_ VDD VSS NAND2_X1
X_444_ _054_ net9 _135_ VDD VSS NAND2_X1
X_445_ _125_ _134_ _135_ _033_ VDD VSS AOI21_X1
X_446_ _055_ net10 _136_ VDD VSS NAND2_X1
X_447_ _311_ _137_ VDD VSS INV_X1
X_448_ _304_ _324_ _305_ _138_ VDD VSS AOI21_X2
X_449_ _308_ _139_ VDD VSS BUF_X2
X_450_ _310_ _140_ VDD VSS BUF_X2
X_451_ _139_ _140_ _312_ _141_ VDD VSS NAND3_X1
X_452_ _309_ _307_ _140_ _142_ VDD VSS AOI21_X1
X_453_ _312_ _143_ VDD VSS INV_X1
X_454_ _137_ _138_ _141_ _142_ _143_ _144_ VDD VSS OAI221_X2
X_455_ _314_ _145_ VDD VSS BUF_X4
X_456_ _318_ _146_ VDD VSS BUF_X1
X_457_ _320_ _147_ VDD VSS BUF_X1
X_458_ _316_ _148_ VDD VSS BUF_X4
X_459_ _148_ _315_ _149_ VDD VSS OR2_X1
X_460_ _145_ _146_ _147_ _149_ _150_ VDD VSS AND4_X1
X_461_ _317_ _151_ VDD VSS INV_X1
X_462_ _315_ _313_ _148_ _152_ VDD VSS AOI21_X1
X_463_ _146_ _153_ VDD VSS INV_X1
X_464_ _151_ _152_ _153_ _154_ VDD VSS OAI21_X1
X_465_ _319_ _144_ _150_ _154_ _147_ _155_ VDD VSS AOI221_X2
X_466_ _322_ _155_ _156_ VDD VSS XNOR2_X1
X_467_ _059_ _156_ _157_ VDD VSS NAND2_X1
X_468_ _125_ _136_ _157_ _034_ VDD VSS AOI21_X1
X_469_ _322_ _158_ VDD VSS INV_X1
X_470_ _053_ _321_ _158_ _159_ VDD VSS AOI21_X4
X_471_ _158_ _319_ _321_ _160_ VDD VSS OR3_X1
X_472_ _057_ _159_ _160_ _161_ VDD VSS AOI21_X1
X_473_ _147_ _159_ _162_ VDD VSS NAND2_X1
X_474_ _313_ _311_ _145_ _163_ VDD VSS AOI21_X1
X_475_ _301_ _164_ VDD VSS INV_X1
X_476_ _307_ _164_ _139_ _165_ VDD VSS AOI21_X2
X_477_ _140_ _312_ _145_ _166_ VDD VSS NAND3_X1
X_478_ _312_ _145_ _167_ VDD VSS NAND2_X1
X_479_ _309_ _168_ VDD VSS INV_X1
X_480_ _163_ _165_ _166_ _167_ _168_ _169_ VDD VSS OAI221_X2
X_481_ _148_ _146_ _170_ VDD VSS AND2_X1
X_482_ _317_ _169_ _170_ _315_ _146_ _171_ VDD VSS AOI221_X2
X_483_ _161_ _162_ _171_ _172_ VDD VSS OAI21_X2
X_484_ net11 _173_ VDD VSS INV_X1
X_485_ _172_ _173_ _055_ _035_ VDD VSS AOI21_X1
X_486_ _056_ net12 _062_ _174_ VDD VSS OAI21_X1
X_487_ _321_ _175_ VDD VSS INV_X1
X_488_ _322_ _175_ _155_ _176_ VDD VSS NAND3_X2
X_489_ _174_ _176_ _159_ _036_ VDD VSS AOI21_X1
X_490_ net13 _177_ VDD VSS INV_X1
X_491_ _172_ _177_ _055_ _037_ VDD VSS AOI21_X1
X_492_ _056_ net14 _062_ _178_ VDD VSS OAI21_X1
X_493_ _178_ _176_ _159_ _038_ VDD VSS AOI21_X1
X_494_ net15 _179_ VDD VSS INV_X1
X_495_ _172_ _179_ _055_ _039_ VDD VSS AOI21_X1
X_496_ _056_ net16 _062_ _180_ VDD VSS OAI21_X1
X_497_ _180_ _176_ _159_ _040_ VDD VSS AOI21_X1
X_498_ net17 _181_ VDD VSS INV_X1
X_499_ _172_ _181_ _055_ _041_ VDD VSS AOI21_X1
X_500_ _056_ net18 _062_ _182_ VDD VSS OAI21_X1
X_501_ _182_ _176_ _159_ _042_ VDD VSS AOI21_X1
X_502_ _059_ mac_result\[1\] _183_ VDD VSS NAND2_X1
X_503_ _054_ net19 _184_ VDD VSS NAND2_X1
X_504_ _125_ _183_ _184_ _043_ VDD VSS AOI21_X1
X_505_ _302_ _054_ _185_ VDD VSS NOR2_X1
X_506_ _185_ net20 _054_ _186_ VDD VSS AOI21_X1
X_507_ _058_ _186_ _044_ VDD VSS NOR2_X1
X_508_ _055_ net21 _187_ VDD VSS NAND2_X1
X_509_ _139_ _301_ _188_ VDD VSS XNOR2_X1
X_510_ _059_ _188_ _189_ VDD VSS NAND2_X1
X_511_ _125_ _187_ _189_ _045_ VDD VSS AOI21_X1
X_512_ _055_ net22 _190_ VDD VSS NAND2_X1
X_513_ _138_ _191_ VDD VSS INV_X1
X_514_ _307_ _191_ _139_ _192_ VDD VSS AOI21_X1
X_515_ _140_ _192_ _193_ VDD VSS XNOR2_X1
X_516_ _059_ _193_ _194_ VDD VSS NAND2_X1
X_517_ _125_ _190_ _194_ _046_ VDD VSS AOI21_X1
X_518_ _055_ net23 _195_ VDD VSS NAND2_X1
X_519_ _140_ _196_ VDD VSS INV_X1
X_520_ _168_ _165_ _196_ _197_ VDD VSS OAI21_X1
X_521_ _143_ _197_ _198_ VDD VSS XNOR2_X1
X_522_ _059_ _198_ _199_ VDD VSS NAND2_X1
X_523_ _125_ _195_ _199_ _047_ VDD VSS AOI21_X1
X_524_ _055_ net24 _200_ VDD VSS NAND2_X1
X_525_ _145_ _144_ _201_ VDD VSS XOR2_X1
X_526_ _059_ _201_ _202_ VDD VSS NAND2_X1
X_527_ _057_ _200_ _202_ _048_ VDD VSS AOI21_X1
X_528_ _065_ net25 _203_ VDD VSS NAND2_X1
X_529_ _148_ _169_ _204_ VDD VSS XOR2_X1
X_530_ _059_ _204_ _205_ VDD VSS NAND2_X1
X_531_ _057_ _203_ _205_ _049_ VDD VSS AOI21_X1
X_532_ _145_ _148_ _144_ _206_ VDD VSS NAND3_X1
X_533_ _152_ _206_ _207_ VDD VSS NAND2_X1
X_534_ _153_ _062_ _056_ _207_ _208_ VDD VSS NAND4_X1
X_535_ _146_ _062_ _056_ _209_ VDD VSS NAND3_X1
X_536_ _054_ net26 _210_ VDD VSS NAND2_X1
X_537_ _208_ _209_ _207_ _210_ _057_ _050_ VDD VSS OAI221_X1
X_538_ _147_ _062_ _056_ _171_ _211_ VDD VSS NAND4_X1
X_539_ _147_ _053_ _057_ _212_ VDD VSS OR3_X1
X_540_ _054_ net27 _213_ VDD VSS NAND2_X1
X_541_ _211_ _212_ _171_ _057_ _213_ _051_ VDD VSS OAI221_X1
X_542_ delay_line\[0\]\[2\] delay_line\[1\]\[1\] delay_line\[2\]\[1\]
+ _266_ _267_ VDD VSS FA_X1
X_543_ delay_line\[3\]\[2\] _267_ _268_ _269_ _270_ VDD VSS
+ FA_X1
X_544_ delay_line\[0\]\[1\] delay_line\[1\]\[0\] delay_line\[2\]\[0\]
+ _268_ _271_ VDD VSS FA_X1
X_545_ delay_line\[0\]\[3\] delay_line\[1\]\[2\] delay_line\[2\]\[2\]
+ _272_ _273_ VDD VSS FA_X1
X_546_ delay_line\[3\]\[3\] _273_ _266_ _274_ _275_ VDD VSS
+ FA_X1
X_547_ delay_line\[0\]\[4\] delay_line\[1\]\[3\] delay_line\[2\]\[3\]
+ _276_ _277_ VDD VSS FA_X1
X_548_ delay_line\[3\]\[4\] _277_ _272_ _278_ _279_ VDD VSS
+ FA_X1
X_549_ delay_line\[0\]\[5\] delay_line\[1\]\[4\] delay_line\[2\]\[4\]
+ _280_ _281_ VDD VSS FA_X1
X_550_ delay_line\[3\]\[5\] _281_ _276_ _282_ _283_ VDD VSS
+ FA_X1
X_551_ delay_line\[0\]\[6\] delay_line\[1\]\[5\] delay_line\[2\]\[5\]
+ _284_ _285_ VDD VSS FA_X1
X_552_ delay_line\[3\]\[6\] _285_ _280_ _286_ _287_ VDD VSS
+ FA_X1
X_553_ delay_line\[0\]\[7\] delay_line\[1\]\[6\] delay_line\[2\]\[6\]
+ _288_ _289_ VDD VSS FA_X1
X_554_ delay_line\[3\]\[7\] _289_ _284_ _290_ _291_ VDD VSS
+ FA_X1
X_555_ delay_line\[0\]\[7\] delay_line\[1\]\[7\] delay_line\[2\]\[7\]
+ _292_ _293_ VDD VSS FA_X1
X_556_ delay_line\[3\]\[7\] _293_ _288_ _294_ _295_ VDD VSS
+ FA_X1
X_557_ delay_line\[3\]\[7\] _293_ _292_ _296_ _297_ VDD VSS
+ FA_X1
X_558_ _298_ _299_ _300_ _301_ _302_ VDD VSS FA_X1
X_559_ _270_ _303_ _304_ _305_ VDD VSS HA_X1
X_560_ delay_line\[3\]\[1\] _271_ _303_ _306_ VDD VSS HA_X1
X_561_ _275_ _269_ _307_ _308_ VDD VSS HA_X1
X_562_ _279_ _274_ _309_ _310_ VDD VSS HA_X1
X_563_ _283_ _278_ _311_ _312_ VDD VSS HA_X1
X_564_ _287_ _282_ _313_ _314_ VDD VSS HA_X1
X_565_ _291_ _286_ _315_ _316_ VDD VSS HA_X1
X_566_ _295_ _290_ _317_ _318_ VDD VSS HA_X1
X_567_ _297_ _294_ _319_ _320_ VDD VSS HA_X1
X_568_ _297_ _296_ _321_ _322_ VDD VSS HA_X1
X_569_ delay_line\[0\]\[0\] delay_line\[3\]\[0\] _323_ mac_result\[0\]
+ VDD VSS HA_X1
X_570_ _306_ _323_ _324_ mac_result\[1\] VDD VSS HA_X1
Xdata_out_valid$_SDFF_PN0_ _000_ clknet_2_3__leaf_clk net28
+ _265_ VDD VSS DFF_X1
Xdelay_line\[0\]\[0\]$_SDFFE_PN0P_ _001_ clknet_2_2__leaf_clk
+ delay_line\[0\]\[0\] _264_ VDD VSS DFF_X1
Xdelay_line\[0\]\[1\]$_SDFFE_PN0P_ _002_ clknet_2_2__leaf_clk
+ delay_line\[0\]\[1\] _263_ VDD VSS DFF_X2
Xdelay_line\[0\]\[2\]$_SDFFE_PN0P_ _003_ clknet_2_2__leaf_clk
+ delay_line\[0\]\[2\] _262_ VDD VSS DFF_X1
Xdelay_line\[0\]\[3\]$_SDFFE_PN0P_ _004_ clknet_2_2__leaf_clk
+ delay_line\[0\]\[3\] _261_ VDD VSS DFF_X2
Xdelay_line\[0\]\[4\]$_SDFFE_PN0P_ _005_ clknet_2_2__leaf_clk
+ delay_line\[0\]\[4\] _260_ VDD VSS DFF_X1
Xdelay_line\[0\]\[5\]$_SDFFE_PN0P_ _006_ clknet_2_0__leaf_clk
+ delay_line\[0\]\[5\] _259_ VDD VSS DFF_X2
Xdelay_line\[0\]\[6\]$_SDFFE_PN0P_ _007_ clknet_2_0__leaf_clk
+ delay_line\[0\]\[6\] _258_ VDD VSS DFF_X1
Xdelay_line\[0\]\[7\]$_SDFFE_PN0P_ _008_ clknet_2_0__leaf_clk
+ delay_line\[0\]\[7\] _257_ VDD VSS DFF_X2
Xdelay_line\[1\]\[0\]$_SDFFE_PN0P_ _009_ clknet_2_2__leaf_clk
+ delay_line\[1\]\[0\] _256_ VDD VSS DFF_X1
Xdelay_line\[1\]\[1\]$_SDFFE_PN0P_ _010_ clknet_2_2__leaf_clk
+ delay_line\[1\]\[1\] _255_ VDD VSS DFF_X1
Xdelay_line\[1\]\[2\]$_SDFFE_PN0P_ _011_ clknet_2_2__leaf_clk
+ delay_line\[1\]\[2\] _254_ VDD VSS DFF_X1
Xdelay_line\[1\]\[3\]$_SDFFE_PN0P_ _012_ clknet_2_2__leaf_clk
+ delay_line\[1\]\[3\] _253_ VDD VSS DFF_X1
Xdelay_line\[1\]\[4\]$_SDFFE_PN0P_ _013_ clknet_2_0__leaf_clk
+ delay_line\[1\]\[4\] _252_ VDD VSS DFF_X1
Xdelay_line\[1\]\[5\]$_SDFFE_PN0P_ _014_ clknet_2_0__leaf_clk
+ delay_line\[1\]\[5\] _251_ VDD VSS DFF_X1
Xdelay_line\[1\]\[6\]$_SDFFE_PN0P_ _015_ clknet_2_0__leaf_clk
+ delay_line\[1\]\[6\] _250_ VDD VSS DFF_X1
Xdelay_line\[1\]\[7\]$_SDFFE_PN0P_ _016_ clknet_2_0__leaf_clk
+ delay_line\[1\]\[7\] _249_ VDD VSS DFF_X1
Xdelay_line\[2\]\[0\]$_SDFFE_PN0P_ _017_ clknet_2_2__leaf_clk
+ delay_line\[2\]\[0\] _248_ VDD VSS DFF_X1
Xdelay_line\[2\]\[1\]$_SDFFE_PN0P_ _018_ clknet_2_2__leaf_clk
+ delay_line\[2\]\[1\] _247_ VDD VSS DFF_X1
Xdelay_line\[2\]\[2\]$_SDFFE_PN0P_ _019_ clknet_2_2__leaf_clk
+ delay_line\[2\]\[2\] _246_ VDD VSS DFF_X1
Xdelay_line\[2\]\[3\]$_SDFFE_PN0P_ _020_ clknet_2_2__leaf_clk
+ delay_line\[2\]\[3\] _245_ VDD VSS DFF_X1
Xdelay_line\[2\]\[4\]$_SDFFE_PN0P_ _021_ clknet_2_2__leaf_clk
+ delay_line\[2\]\[4\] _244_ VDD VSS DFF_X1
Xdelay_line\[2\]\[5\]$_SDFFE_PN0P_ _022_ clknet_2_0__leaf_clk
+ delay_line\[2\]\[5\] _243_ VDD VSS DFF_X1
Xdelay_line\[2\]\[6\]$_SDFFE_PN0P_ _023_ clknet_2_0__leaf_clk
+ delay_line\[2\]\[6\] _242_ VDD VSS DFF_X1
Xdelay_line\[2\]\[7\]$_SDFFE_PN0P_ _024_ clknet_2_0__leaf_clk
+ delay_line\[2\]\[7\] _241_ VDD VSS DFF_X1
Xdelay_line\[3\]\[0\]$_SDFFE_PN0P_ _025_ clknet_2_2__leaf_clk
+ delay_line\[3\]\[0\] _240_ VDD VSS DFF_X1
Xdelay_line\[3\]\[1\]$_SDFFE_PN0P_ _026_ clknet_2_2__leaf_clk
+ delay_line\[3\]\[1\] _239_ VDD VSS DFF_X1
Xdelay_line\[3\]\[2\]$_SDFFE_PN0P_ _027_ clknet_2_3__leaf_clk
+ delay_line\[3\]\[2\] _238_ VDD VSS DFF_X1
Xdelay_line\[3\]\[3\]$_SDFFE_PN0P_ _028_ clknet_2_3__leaf_clk
+ delay_line\[3\]\[3\] _237_ VDD VSS DFF_X1
Xdelay_line\[3\]\[4\]$_SDFFE_PN0P_ _029_ clknet_2_3__leaf_clk
+ delay_line\[3\]\[4\] _236_ VDD VSS DFF_X1
Xdelay_line\[3\]\[5\]$_SDFFE_PN0P_ _030_ clknet_2_3__leaf_clk
+ delay_line\[3\]\[5\] _235_ VDD VSS DFF_X1
Xdelay_line\[3\]\[6\]$_SDFFE_PN0P_ _031_ clknet_2_0__leaf_clk
+ delay_line\[3\]\[6\] _234_ VDD VSS DFF_X1
Xdelay_line\[3\]\[7\]$_SDFFE_PN0P_ _032_ clknet_2_1__leaf_clk
+ delay_line\[3\]\[7\] _233_ VDD VSS DFF_X2
Xresult\[0\]$_SDFFE_PN0P_ _033_ clknet_2_3__leaf_clk net9
+ _232_ VDD VSS DFF_X1
Xresult\[10\]$_SDFFE_PN0P_ _034_ clknet_2_1__leaf_clk net10
+ _231_ VDD VSS DFF_X1
Xresult\[11\]$_SDFFE_PN0P_ _035_ clknet_2_1__leaf_clk net11
+ _230_ VDD VSS DFF_X1
Xresult\[12\]$_SDFFE_PN0P_ _036_ clknet_2_1__leaf_clk net12
+ _229_ VDD VSS DFF_X1
Xresult\[13\]$_SDFFE_PN0P_ _037_ clknet_2_1__leaf_clk net13
+ _228_ VDD VSS DFF_X1
Xresult\[14\]$_SDFFE_PN0P_ _038_ clknet_2_1__leaf_clk net14
+ _227_ VDD VSS DFF_X1
Xresult\[15\]$_SDFFE_PN0P_ _039_ clknet_2_3__leaf_clk net15
+ _226_ VDD VSS DFF_X1
Xresult\[16\]$_SDFFE_PN0P_ _040_ clknet_2_1__leaf_clk net16
+ _225_ VDD VSS DFF_X1
Xresult\[17\]$_SDFFE_PN0P_ _041_ clknet_2_1__leaf_clk net17
+ _224_ VDD VSS DFF_X1
Xresult\[18\]$_SDFFE_PN0P_ _042_ clknet_2_1__leaf_clk net18
+ _223_ VDD VSS DFF_X1
Xresult\[1\]$_SDFFE_PN0P_ _043_ clknet_2_3__leaf_clk net19
+ _222_ VDD VSS DFF_X1
Xresult\[2\]$_SDFFE_PN0P_ _044_ clknet_2_3__leaf_clk net20
+ _221_ VDD VSS DFF_X1
Xresult\[3\]$_SDFFE_PN0P_ _045_ clknet_2_3__leaf_clk net21
+ _220_ VDD VSS DFF_X1
Xresult\[4\]$_SDFFE_PN0P_ _046_ clknet_2_3__leaf_clk net22
+ _219_ VDD VSS DFF_X1
Xresult\[5\]$_SDFFE_PN0P_ _047_ clknet_2_3__leaf_clk net23
+ _218_ VDD VSS DFF_X1
Xresult\[6\]$_SDFFE_PN0P_ _048_ clknet_2_1__leaf_clk net24
+ _217_ VDD VSS DFF_X1
Xresult\[7\]$_SDFFE_PN0P_ _049_ clknet_2_1__leaf_clk net25
+ _216_ VDD VSS DFF_X1
Xresult\[8\]$_SDFFE_PN0P_ _050_ clknet_2_1__leaf_clk net26
+ _215_ VDD VSS DFF_X1
Xresult\[9\]$_SDFFE_PN0P_ _051_ clknet_2_1__leaf_clk net27
+ _214_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Right_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Right_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Right_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Right_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Right_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Right_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Right_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Right_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Right_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_93 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_94 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_95 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_96 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_97 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_98 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_99 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_100 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_101 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_102 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Left_103 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Left_104 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Left_105 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Left_106 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Left_107 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Left_108 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Left_109 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Left_110 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Left_111 VDD VSS TAPCELL_X1
Xinput1 data_in[0] net1 VDD VSS BUF_X1
Xinput2 data_in[1] net2 VDD VSS BUF_X1
Xinput3 data_in[2] net3 VDD VSS BUF_X1
Xinput4 data_in[3] net4 VDD VSS BUF_X1
Xinput5 data_in[4] net5 VDD VSS BUF_X1
Xinput6 data_in[5] net6 VDD VSS BUF_X1
Xinput7 data_in[6] net7 VDD VSS BUF_X1
Xinput8 data_in[7] net8 VDD VSS BUF_X1
Xoutput9 net9 data_out[0] VDD VSS BUF_X1
Xoutput10 net10 data_out[10] VDD VSS BUF_X1
Xoutput11 net11 data_out[11] VDD VSS BUF_X1
Xoutput12 net12 data_out[12] VDD VSS BUF_X1
Xoutput13 net13 data_out[13] VDD VSS BUF_X1
Xoutput14 net14 data_out[14] VDD VSS BUF_X1
Xoutput15 net15 data_out[15] VDD VSS BUF_X1
Xoutput16 net16 data_out[16] VDD VSS BUF_X1
Xoutput17 net17 data_out[17] VDD VSS BUF_X1
Xoutput18 net18 data_out[18] VDD VSS BUF_X1
Xoutput19 net19 data_out[1] VDD VSS BUF_X1
Xoutput20 net20 data_out[2] VDD VSS BUF_X1
Xoutput21 net21 data_out[3] VDD VSS BUF_X1
Xoutput22 net22 data_out[4] VDD VSS BUF_X1
Xoutput23 net23 data_out[5] VDD VSS BUF_X1
Xoutput24 net24 data_out[6] VDD VSS BUF_X1
Xoutput25 net25 data_out[7] VDD VSS BUF_X1
Xoutput26 net26 data_out[8] VDD VSS BUF_X1
Xoutput27 net27 data_out[9] VDD VSS BUF_X1
Xoutput28 net28 data_out_valid VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_2_0__leaf_clk _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_2_1__leaf_clk _unconnected_1 VDD VSS INV_X2
Xclkload2 clknet_2_3__leaf_clk _unconnected_2 VDD VSS INV_X2
.ENDS fir_filter
