* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT sine_cosine_generator clk cosine_out[0] cosine_out[10]
+ cosine_out[11] cosine_out[12] cosine_out[13] cosine_out[14]
+ cosine_out[15] cosine_out[1] cosine_out[2] cosine_out[3] cosine_out[4]
+ cosine_out[5] cosine_out[6] cosine_out[7] cosine_out[8] cosine_out[9]
+ enable phase_in[0] phase_in[10] phase_in[11] phase_in[12]
+ phase_in[13] phase_in[14] phase_in[15] phase_in[1] phase_in[2]
+ phase_in[3] phase_in[4] phase_in[5] phase_in[6] phase_in[7]
+ phase_in[8] phase_in[9] rst_n sine_out[0] sine_out[10] sine_out[11]
+ sine_out[12] sine_out[13] sine_out[14] sine_out[15] sine_out[1]
+ sine_out[2] sine_out[3] sine_out[4] sine_out[5] sine_out[6]
+ sine_out[7] sine_out[8] sine_out[9] valid_out
X_237_ net6 VSS VSS VDD VDD _196_ sky130_fd_sc_hd__clkbuf_2
X_238_ _196_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__inv_1
X_239_ net7 VSS VSS VDD VDD _224_ sky130_fd_sc_hd__inv_1
X_240_ net2 VSS VSS VDD VDD _197_ sky130_fd_sc_hd__clkbuf_4
X_241_ _197_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__clkbuf_4
X_242_ _198_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__clkbuf_4
X_243_ _225_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__clkbuf_4
X_244_ net8 _233_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__and2_0
X_245_ _201_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__buf_2
X_246_ phase_in[15] VSS VSS VDD VDD _203_ sky130_fd_sc_hd__buf_4
X_247_ _203_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__inv_1
X_248_ _200_ _202_ _204_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__o21a_1
X_249_ _204_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__buf_2
X_250_ net8 VSS VSS VDD VDD _207_ sky130_fd_sc_hd__buf_2
X_251_ _235_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__clkbuf_4
X_252_ _207_ _208_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__nand2b_2
X_253_ _207_ VSS VSS VDD VDD _210_ sky130_fd_sc_hd__buf_2
X_254_ _229_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__clkbuf_4
X_255_ _210_ _200_ _211_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__a21oi_1
X_256_ _206_ _209_ _212_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__o21ai_0
X_257_ net9 net3 net11 net12 VSS VSS VDD VDD _214_ sky130_fd_sc_hd__nor4_1
X_258_ net10 net13 net15 net4 VSS VSS VDD VDD _215_ sky130_fd_sc_hd__nor4_1
X_259_ net14 net17 net16 net5 VSS VSS VDD VDD _216_ sky130_fd_sc_hd__nor4_2
X_260_ _214_ _215_ _216_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__and3_1
X_261_ _217_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__buf_2
X_262_ _205_ _213_ _218_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__o21ai_1
X_263_ _210_ VSS VSS VDD VDD _220_ sky130_fd_sc_hd__buf_2
X_264_ _220_ _196_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__nand2_1
X_265_ _231_ _220_ _221_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__o21ai_0
X_266_ _214_ _215_ _216_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__nand3_4
X_267_ net9 net14 net17 net16 VSS VSS VDD VDD _023_ sky130_fd_sc_hd__nand4_2
X_268_ net5 net4 _225_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__nand3_1
X_269_ net11 net10 net13 net12 VSS VSS VDD VDD _025_ sky130_fd_sc_hd__nand4_2
X_270_ net8 net3 net15 _203_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__nand4b_2
X_271_ _023_ _024_ _025_ _026_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__or4_1
X_272_ net8 _200_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__nand2b_1
X_273_ _233_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__buf_2
X_274_ net8 _203_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__nand2b_1
X_275_ _029_ _030_ _208_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__a21oi_1
X_276_ _022_ _027_ _028_ _031_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__a22oi_1
X_277_ _219_ _222_ _032_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__a21oi_1
X_278_ _197_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__clkbuf_4
X_279_ net18 _034_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__nor2_1
X_280_ _199_ _033_ _035_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__a21oi_1
X_281_ _211_ _235_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__nor2_1
X_282_ _204_ _210_ _036_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__nor3_1
X_283_ _233_ _211_ _210_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__o21ai_0
X_284_ _203_ _038_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__nor2_1
X_285_ _037_ _039_ _218_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__o21ai_1
X_286_ _233_ _030_ _225_ _235_ _211_ VSS VSS VDD VDD _041_
+ sky130_fd_sc_hd__a2111o_4
X_287_ _023_ _024_ _025_ _026_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__nor4_4
X_288_ _218_ _041_ _042_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__a21oi_4
X_289_ _203_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__buf_2
X_290_ _207_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__buf_2
X_291_ _044_ _045_ _208_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__nand3_1
X_292_ _233_ _200_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__nor2_1
X_293_ _203_ _207_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__or2_0
X_294_ _047_ _048_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__or2_0
X_295_ _046_ _049_ _022_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__a21oi_2
X_296_ _043_ _050_ _197_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__nor3b_1
X_297_ _203_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__clkbuf_4
X_298_ _045_ _226_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__nand2_1
X_299_ _045_ net7 _053_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__o21ai_0
X_300_ _207_ _235_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__nand2_1
X_301_ _210_ net7 VSS VSS VDD VDD _056_ sky130_fd_sc_hd__nand2b_1
X_302_ _052_ _055_ _056_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__nand3_1
X_303_ _052_ _054_ _057_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__o21ai_0
X_304_ _197_ net19 VSS VSS VDD VDD _059_ sky130_fd_sc_hd__nor2_1
X_305_ _198_ _043_ _058_ _059_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__a31oi_1
X_306_ _040_ _051_ _060_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__a21boi_0
X_307_ _043_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__buf_6
X_308_ _052_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__buf_2
X_309_ _220_ _196_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__xnor2_1
X_310_ _045_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__inv_1
X_311_ _064_ _196_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__nand2_1
X_312_ _045_ _211_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__nand2_1
X_313_ _062_ _065_ _066_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__nand3_1
X_314_ _062_ _063_ _067_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__o21ai_1
X_315_ _211_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__clkinvlp_4
X_316_ _210_ _069_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__nor2_1
X_317_ _052_ _209_ _066_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__nand3_1
X_318_ _218_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__clkbuf_4
X_319_ _044_ _202_ _070_ _071_ _072_ VSS VSS VDD VDD _073_
+ sky130_fd_sc_hd__o311a_1
X_320_ _028_ _055_ _203_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__a21o_1
X_321_ _197_ _218_ _041_ _074_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__nand4_2
X_322_ _198_ net20 _073_ _075_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__o22ai_1
X_323_ _199_ _061_ _068_ _076_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__a31oi_1
X_324_ _029_ _211_ _044_ _045_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__o211ai_1
X_325_ _044_ _210_ _036_ _077_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__o31a_1
X_326_ _078_ _072_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__nand2b_1
X_327_ _197_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__buf_2
X_328_ _218_ _041_ _042_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__a21o_1
X_329_ _206_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__clkbuf_4
X_330_ _227_ _207_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__nand2b_1
X_331_ _082_ _083_ _048_ _198_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__o211ai_1
X_332_ _080_ net21 _081_ _084_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__o22ai_1
X_333_ _051_ _079_ _085_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__a21oi_1
X_334_ net22 VSS VSS VDD VDD _086_ sky130_fd_sc_hd__inv_1
X_335_ _206_ _209_ _066_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__nand3_1
X_336_ _206_ _202_ _070_ _087_ _072_ VSS VSS VDD VDD _088_
+ sky130_fd_sc_hd__o311a_1
X_337_ _043_ _050_ _088_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__nor3_1
X_338_ _064_ _211_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nand2_1
X_339_ _231_ _220_ _066_ _206_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__o211a_1
X_340_ _062_ _221_ _090_ _091_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__a31oi_1
X_341_ _081_ _092_ _080_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__o21ai_0
X_342_ _034_ _086_ _089_ _093_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__o22ai_1
X_343_ _052_ _083_ _030_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__o21ai_0
X_344_ _028_ _055_ _206_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__mux2i_1
X_345_ _219_ _094_ _095_ _072_ _042_ VSS VSS VDD VDD _096_
+ sky130_fd_sc_hd__a221oi_1
X_346_ _080_ net24 VSS VSS VDD VDD _097_ sky130_fd_sc_hd__nor2_1
X_347_ _199_ _040_ _096_ _097_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__a31oi_1
X_348_ _064_ _029_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nand2_1
X_349_ _220_ _224_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__nand2_1
X_350_ _044_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__buf_2
X_351_ _098_ _099_ _100_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__a21o_1
X_352_ _082_ _226_ _101_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__o21ai_0
X_353_ _207_ _235_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__nor2b_1
X_354_ _103_ _202_ _052_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__mux2i_1
X_355_ _069_ _104_ _022_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__a21oi_1
X_356_ _198_ net25 _075_ _105_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__o22ai_1
X_357_ _199_ _061_ _102_ _106_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__a31oi_1
X_358_ _220_ _227_ _100_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__o21ai_0
X_359_ _082_ _028_ _083_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__nand3_1
X_360_ _107_ _108_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__nand2_1
X_361_ _075_ _040_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__nor2b_1
X_362_ _198_ net32 VSS VSS VDD VDD _111_ sky130_fd_sc_hd__nor2_1
X_363_ _080_ _061_ _109_ _110_ _111_ VSS VSS VDD VDD _007_
+ sky130_fd_sc_hd__a311oi_1
X_364_ _210_ _226_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nor2b_1
X_365_ _207_ _226_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__or2_1
X_366_ _045_ net7 VSS VSS VDD VDD _114_ sky130_fd_sc_hd__nand2_1
X_367_ _082_ _113_ _114_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__nand3_1
X_368_ _206_ _202_ _112_ _115_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__o31ai_1
X_369_ _080_ _061_ _116_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__nand3_1
X_370_ _198_ net29 _075_ _088_ _117_ VSS VSS VDD VDD _008_
+ sky130_fd_sc_hd__o221a_1
X_371_ _045_ _196_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__nor2_1
X_372_ net7 _196_ _118_ _100_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__a211oi_1
X_373_ _062_ _098_ _053_ _119_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__a31o_1
X_374_ _072_ _041_ _074_ _078_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__nand4_1
X_375_ net31 _121_ _198_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__mux2i_1
X_376_ _199_ _061_ _120_ _122_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__a31oi_1
X_377_ net23 VSS VSS VDD VDD _123_ sky130_fd_sc_hd__inv_1
X_378_ _043_ _050_ _073_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__nor3_1
X_379_ _224_ _196_ _118_ _100_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__a211oi_1
X_380_ _062_ _209_ _114_ _125_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__a31oi_1
X_381_ _081_ _126_ _080_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__o21ai_0
X_382_ _034_ _123_ _124_ _127_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__o22ai_1
X_383_ net34 VSS VSS VDD VDD _128_ sky130_fd_sc_hd__inv_1
X_384_ _231_ _064_ _065_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__o21ai_1
X_385_ _029_ _200_ _045_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__o21ai_1
X_386_ _082_ _029_ _208_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__a21oi_1
X_387_ _211_ _200_ _072_ _130_ _131_ VSS VSS VDD VDD _132_
+ sky130_fd_sc_hd__o2111ai_1
X_388_ _081_ _129_ _132_ _034_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__o211ai_1
X_389_ _034_ _128_ _133_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__o21ai_0
X_390_ _045_ _208_ _114_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__o21ai_0
X_391_ _100_ _134_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__nor2_1
X_392_ _062_ _099_ _113_ _135_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__a31oi_1
X_393_ _052_ _211_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__nand2_1
X_394_ _197_ _072_ _041_ _137_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__nand4_1
X_395_ _209_ _130_ _100_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__a21oi_1
X_396_ _138_ _139_ _046_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__nor3b_1
X_397_ _198_ net35 VSS VSS VDD VDD _141_ sky130_fd_sc_hd__nor2_1
X_398_ _080_ _061_ _136_ _140_ _141_ VSS VSS VDD VDD _012_
+ sky130_fd_sc_hd__a311oi_1
X_399_ _052_ _196_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__nand2_1
X_400_ _208_ _202_ _052_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__o21ai_1
X_401_ _218_ _041_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__and2_1
X_402_ _142_ _143_ _144_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__mux2i_1
X_403_ _100_ _212_ _197_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__o21ai_0
X_404_ _042_ _145_ _146_ net36 _034_ VSS VSS VDD VDD _013_
+ sky130_fd_sc_hd__o32a_1
X_405_ net37 VSS VSS VDD VDD _147_ sky130_fd_sc_hd__inv_1
X_406_ _064_ _227_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__nand2_1
X_407_ _029_ _208_ _200_ _072_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__o31ai_1
X_408_ _029_ _208_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__nor2_1
X_409_ _212_ _150_ _022_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__a21oi_1
X_410_ _148_ _149_ _151_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__a21oi_1
X_411_ _082_ _034_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__nand2_1
X_412_ _034_ _147_ _152_ _153_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__o22ai_1
X_413_ _062_ _069_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__nand2_1
X_414_ _062_ _129_ _154_ _061_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__o211ai_1
X_415_ _220_ _200_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__nand2_1
X_416_ _044_ _029_ _208_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__nor3_1
X_417_ _100_ _069_ _156_ _157_ _022_ VSS VSS VDD VDD _158_
+ sky130_fd_sc_hd__a221o_1
X_418_ _080_ net38 VSS VSS VDD VDD _159_ sky130_fd_sc_hd__nor2_1
X_419_ _199_ _155_ _158_ _159_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__a31oi_1
X_420_ _036_ _130_ _082_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__a21oi_1
X_421_ _072_ _160_ _042_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__a21oi_1
X_422_ _144_ _148_ _062_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__nand3b_1
X_423_ _080_ net40 VSS VSS VDD VDD _163_ sky130_fd_sc_hd__nor2_1
X_424_ _199_ _161_ _162_ _163_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__a31oi_1
X_425_ _206_ _103_ _202_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__nor3_1
X_426_ _235_ _207_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nand2b_1
X_427_ _203_ _207_ _233_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__or3_1
X_428_ _044_ _200_ _165_ _166_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__o31ai_2
X_429_ _164_ _167_ _069_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__o21ai_0
X_430_ _144_ _168_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__nand2_1
X_431_ _202_ _113_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__nand2b_1
X_432_ _056_ _053_ _206_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__a21o_1
X_433_ _100_ _170_ _171_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__o21ai_0
X_434_ _061_ _172_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand2_1
X_435_ _080_ net41 VSS VSS VDD VDD _174_ sky130_fd_sc_hd__nor2_1
X_436_ _199_ _169_ _173_ _174_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__a31oi_1
X_437_ _164_ _167_ _137_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__o21ai_0
X_438_ _220_ _029_ _053_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__o21ai_0
X_439_ _100_ _176_ _171_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__o21ai_0
X_440_ _072_ _175_ _177_ _043_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__a22oi_1
X_441_ _034_ net45 VSS VSS VDD VDD _179_ sky130_fd_sc_hd__nor2_1
X_442_ _199_ _178_ _179_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__a21oi_1
X_443_ _082_ _170_ _164_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__a21oi_1
X_444_ _069_ _167_ _164_ _022_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__a211oi_1
X_445_ _061_ _180_ _181_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__a21oi_1
X_446_ _034_ net47 VSS VSS VDD VDD _183_ sky130_fd_sc_hd__nor2_1
X_447_ _199_ _182_ _183_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__a21oi_1
X_448_ _082_ _227_ _197_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__o21ai_0
X_449_ _082_ _220_ _200_ _184_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__a31oi_1
X_450_ _062_ _156_ _143_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__o21ai_0
X_451_ _198_ net48 _138_ _186_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__o22ai_1
X_452_ _061_ _185_ _187_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__a21oi_1
X_453_ _210_ _029_ _165_ _044_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__o211ai_1
X_454_ _210_ net7 _055_ _206_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__o211ai_1
X_455_ _027_ _188_ _189_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__and3_1
X_456_ _044_ _208_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__nand2_1
X_457_ _044_ _047_ _191_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__o21ai_0
X_458_ _069_ _209_ _052_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__a21oi_1
X_459_ _220_ _192_ _193_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__a21oi_1
X_460_ _190_ _194_ _144_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__mux2i_1
X_461_ net39 _195_ _197_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__mux2_1
X_462_ _223_ _224_ VSS VSS VDD VDD _225_ _226_ sky130_fd_sc_hd__ha_1
X_463_ _223_ _224_ VSS VSS VDD VDD _227_ _228_ sky130_fd_sc_hd__ha_1
X_464_ _223_ net7 VSS VSS VDD VDD _229_ _230_ sky130_fd_sc_hd__ha_1
X_465_ _223_ net7 VSS VSS VDD VDD _231_ _232_ sky130_fd_sc_hd__ha_1
X_466_ net6 _224_ VSS VSS VDD VDD _233_ _234_ sky130_fd_sc_hd__ha_1
X_467_ net6 net7 VSS VSS VDD VDD _235_ _236_ sky130_fd_sc_hd__ha_2
X_468_ net32 VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
X_469_ net29 VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
X_470_ net29 VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
X_471_ net22 VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
X_472_ net23 VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_1
X_473_ net48 VSS VSS VDD VDD net42 sky130_fd_sc_hd__clkbuf_1
X_474_ net45 VSS VSS VDD VDD net43 sky130_fd_sc_hd__clkbuf_1
X_475_ net45 VSS VSS VDD VDD net44 sky130_fd_sc_hd__clkbuf_1
X_476_ net38 VSS VSS VDD VDD net46 sky130_fd_sc_hd__clkbuf_1
X_477_ net39 VSS VSS VDD VDD net49 sky130_fd_sc_hd__clkbuf_1
Xcosine_out\[0\]$_DFFE_PN0P_ clknet_1_1__leaf_clk _000_ net1
+ VSS VSS VDD VDD net18 sky130_fd_sc_hd__dfrtp_1
Xcosine_out\[10\]$_DFFE_PN0P_ clknet_1_0__leaf_clk _001_ net1
+ VSS VSS VDD VDD net19 sky130_fd_sc_hd__dfrtp_1
Xcosine_out\[11\]$_DFFE_PN0P_ clknet_1_0__leaf_clk _002_ net1
+ VSS VSS VDD VDD net20 sky130_fd_sc_hd__dfrtp_1
Xcosine_out\[12\]$_DFFE_PN0P_ clknet_1_0__leaf_clk _003_ net1
+ VSS VSS VDD VDD net21 sky130_fd_sc_hd__dfrtp_1
Xcosine_out\[13\]$_DFFE_PN0P_ clknet_1_0__leaf_clk _004_ net1
+ VSS VSS VDD VDD net22 sky130_fd_sc_hd__dfrtp_1
Xcosine_out\[15\]$_DFFE_PN0P_ clknet_1_0__leaf_clk _005_ net1
+ VSS VSS VDD VDD net24 sky130_fd_sc_hd__dfrtp_1
Xcosine_out\[1\]$_DFFE_PN0P_ clknet_1_0__leaf_clk _006_ net1
+ VSS VSS VDD VDD net25 sky130_fd_sc_hd__dfrtp_1
Xcosine_out\[2\]$_DFFE_PN0P_ clknet_1_0__leaf_clk _007_ net1
+ VSS VSS VDD VDD net32 sky130_fd_sc_hd__dfrtp_1
Xcosine_out\[4\]$_DFFE_PN0P_ clknet_1_0__leaf_clk _008_ net1
+ VSS VSS VDD VDD net29 sky130_fd_sc_hd__dfrtp_1
Xcosine_out\[7\]$_DFFE_PN0P_ clknet_1_1__leaf_clk _009_ net1
+ VSS VSS VDD VDD net31 sky130_fd_sc_hd__dfrtp_1
Xcosine_out\[9\]$_DFFE_PN0P_ clknet_1_0__leaf_clk _010_ net1
+ VSS VSS VDD VDD net23 sky130_fd_sc_hd__dfrtp_1
Xsine_out\[0\]$_DFFE_PN0P_ clknet_1_1__leaf_clk _011_ net1
+ VSS VSS VDD VDD net34 sky130_fd_sc_hd__dfrtp_1
Xsine_out\[10\]$_DFFE_PN0P_ clknet_1_0__leaf_clk _012_ net1
+ VSS VSS VDD VDD net35 sky130_fd_sc_hd__dfrtp_1
Xsine_out\[11\]$_DFFE_PN0P_ clknet_1_1__leaf_clk _013_ net1
+ VSS VSS VDD VDD net36 sky130_fd_sc_hd__dfrtp_1
Xsine_out\[12\]$_DFFE_PN0P_ clknet_1_1__leaf_clk _014_ net1
+ VSS VSS VDD VDD net37 sky130_fd_sc_hd__dfrtp_1
Xsine_out\[13\]$_DFFE_PN0P_ clknet_1_1__leaf_clk _015_ net1
+ VSS VSS VDD VDD net38 sky130_fd_sc_hd__dfrtp_1
Xsine_out\[15\]$_DFFE_PN0P_ clknet_1_1__leaf_clk _016_ net1
+ VSS VSS VDD VDD net40 sky130_fd_sc_hd__dfrtp_1
Xsine_out\[1\]$_DFFE_PN0P_ clknet_1_1__leaf_clk _017_ net1
+ VSS VSS VDD VDD net41 sky130_fd_sc_hd__dfrtp_1
Xsine_out\[5\]$_DFFE_PN0P_ clknet_1_1__leaf_clk _018_ net1
+ VSS VSS VDD VDD net45 sky130_fd_sc_hd__dfrtp_1
Xsine_out\[7\]$_DFFE_PN0P_ clknet_1_1__leaf_clk _019_ net1
+ VSS VSS VDD VDD net47 sky130_fd_sc_hd__dfrtp_1
Xsine_out\[8\]$_DFFE_PN0P_ clknet_1_1__leaf_clk _020_ net1
+ VSS VSS VDD VDD net48 sky130_fd_sc_hd__dfrtp_1
Xsine_out\[9\]$_DFFE_PN0P_ clknet_1_1__leaf_clk _021_ net1
+ VSS VSS VDD VDD net39 sky130_fd_sc_hd__dfrtp_1
Xvalid_out$_DFF_PN0_ clknet_1_1__leaf_clk net2 net1 VSS VSS
+ VDD VDD net50 sky130_fd_sc_hd__dfrtp_1
Xhold1 net51 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_8
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 enable VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput2 phase_in[0] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput3 phase_in[10] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput4 phase_in[11] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput5 phase_in[12] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput6 phase_in[13] VSS VSS VDD VDD net7 sky130_fd_sc_hd__buf_2
Xinput7 phase_in[14] VSS VSS VDD VDD net8 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput8 phase_in[1] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput9 phase_in[2] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput10 phase_in[3] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput11 phase_in[4] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput12 phase_in[5] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput13 phase_in[6] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput14 phase_in[7] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput15 phase_in[8] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput16 phase_in[9] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xoutput17 net18 VSS VSS VDD VDD cosine_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput18 net19 VSS VSS VDD VDD cosine_out[10] sky130_fd_sc_hd__clkbuf_1
Xoutput19 net20 VSS VSS VDD VDD cosine_out[11] sky130_fd_sc_hd__clkbuf_1
Xoutput20 net21 VSS VSS VDD VDD cosine_out[12] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net22 VSS VSS VDD VDD cosine_out[13] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net23 VSS VSS VDD VDD cosine_out[14] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net24 VSS VSS VDD VDD cosine_out[15] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net25 VSS VSS VDD VDD cosine_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net26 VSS VSS VDD VDD cosine_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net27 VSS VSS VDD VDD cosine_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net28 VSS VSS VDD VDD cosine_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net29 VSS VSS VDD VDD cosine_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net30 VSS VSS VDD VDD cosine_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput30 net31 VSS VSS VDD VDD cosine_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput31 net32 VSS VSS VDD VDD cosine_out[8] sky130_fd_sc_hd__clkbuf_1
Xoutput32 net33 VSS VSS VDD VDD cosine_out[9] sky130_fd_sc_hd__clkbuf_1
Xoutput33 net34 VSS VSS VDD VDD sine_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput34 net35 VSS VSS VDD VDD sine_out[10] sky130_fd_sc_hd__clkbuf_1
Xoutput35 net36 VSS VSS VDD VDD sine_out[11] sky130_fd_sc_hd__clkbuf_1
Xoutput36 net37 VSS VSS VDD VDD sine_out[12] sky130_fd_sc_hd__clkbuf_1
Xoutput37 net38 VSS VSS VDD VDD sine_out[13] sky130_fd_sc_hd__clkbuf_1
Xoutput38 net39 VSS VSS VDD VDD sine_out[14] sky130_fd_sc_hd__clkbuf_1
Xoutput39 net40 VSS VSS VDD VDD sine_out[15] sky130_fd_sc_hd__clkbuf_1
Xoutput40 net41 VSS VSS VDD VDD sine_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput41 net42 VSS VSS VDD VDD sine_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput42 net43 VSS VSS VDD VDD sine_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput43 net44 VSS VSS VDD VDD sine_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput44 net45 VSS VSS VDD VDD sine_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput45 net46 VSS VSS VDD VDD sine_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput46 net47 VSS VSS VDD VDD sine_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput47 net48 VSS VSS VDD VDD sine_out[8] sky130_fd_sc_hd__clkbuf_1
Xoutput48 net49 VSS VSS VDD VDD sine_out[9] sky130_fd_sc_hd__clkbuf_1
Xoutput49 net50 VSS VSS VDD VDD valid_out sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_1_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_1_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_1_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_1_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_1_0__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkinv_2
Xhold2 rst_n VSS VSS VDD VDD net51 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS sine_cosine_generator
