* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT i2c_master_top arst_i scl_pad_i scl_pad_o scl_padoen_o
+ sda_pad_i sda_pad_o sda_padoen_o wb_ack_o wb_adr_i[0] wb_adr_i[1]
+ wb_adr_i[2] wb_clk_i wb_cyc_i wb_dat_i[0] wb_dat_i[1] wb_dat_i[2]
+ wb_dat_i[3] wb_dat_i[4] wb_dat_i[5] wb_dat_i[6] wb_dat_i[7]
+ wb_dat_o[0] wb_dat_o[1] wb_dat_o[2] wb_dat_o[3] wb_dat_o[4]
+ wb_dat_o[5] wb_dat_o[6] wb_dat_o[7] wb_inta_o wb_rst_i wb_stb_i
+ wb_we_i
X_0538_ byte_controller.cmd_ack VSS VSS VDD VDD _0120_ sky130_fd_sc_hd__inv_1
X_0539_ byte_controller.read byte_controller.write byte_controller.stop
+ VSS VSS VDD VDD _0121_ sky130_fd_sc_hd__or3_1
X_0540_ _0120_ byte_controller.start byte_controller.c_state\[0\]
+ _0121_ VSS VSS VDD VDD _0122_ sky130_fd_sc_hd__nand4_1
X_0541_ byte_controller.bit_controller.cmd_ack VSS VSS VDD
+ VDD _0123_ sky130_fd_sc_hd__buf_2
X_0542_ _0123_ VSS VSS VDD VDD _0124_ sky130_fd_sc_hd__inv_1
X_0543_ _0124_ byte_controller.c_state\[5\] VSS VSS VDD VDD
+ _0125_ sky130_fd_sc_hd__nand2_1
X_0544_ net15 byte_controller.bit_controller.al VSS VSS VDD
+ VDD _0126_ sky130_fd_sc_hd__or2_0
X_0545_ _0126_ VSS VSS VDD VDD _0127_ sky130_fd_sc_hd__buf_2
X_0546_ _0127_ VSS VSS VDD VDD _0128_ sky130_fd_sc_hd__clkbuf_4
X_0547_ _0122_ _0125_ _0128_ VSS VSS VDD VDD _0011_ sky130_fd_sc_hd__a21oi_1
X_0548_ _0123_ _0128_ VSS VSS VDD VDD _0129_ sky130_fd_sc_hd__nor2_1
X_0549_ byte_controller.stop VSS VSS VDD VDD _0130_ sky130_fd_sc_hd__inv_1
X_0550_ byte_controller.c_state\[2\] VSS VSS VDD VDD _0131_
+ sky130_fd_sc_hd__clkbuf_2
X_0551_ _0131_ _0123_ VSS VSS VDD VDD _0132_ sky130_fd_sc_hd__nand2_1
X_0552_ byte_controller.read byte_controller.write VSS VSS
+ VDD VDD _0133_ sky130_fd_sc_hd__nor2_1
X_0553_ _0120_ byte_controller.c_state\[0\] _0121_ VSS VSS
+ VDD VDD _0134_ sky130_fd_sc_hd__nand3_1
X_0554_ byte_controller.start _0127_ _0134_ VSS VSS VDD VDD
+ _0135_ sky130_fd_sc_hd__nor3_1
X_0555_ _0133_ _0135_ VSS VSS VDD VDD _0136_ sky130_fd_sc_hd__nand2_1
X_0556_ _0130_ _0127_ _0132_ _0136_ VSS VSS VDD VDD _0137_
+ sky130_fd_sc_hd__o31ai_2
X_0557_ byte_controller.c_state\[1\] _0129_ _0137_ VSS VSS
+ VDD VDD _0007_ sky130_fd_sc_hd__a21o_1
X_0558_ byte_controller.read byte_controller.write byte_controller.stop
+ VSS VSS VDD VDD _0138_ sky130_fd_sc_hd__nor3_1
X_0559_ byte_controller.cmd_ack _0138_ byte_controller.c_state\[0\]
+ VSS VSS VDD VDD _0139_ sky130_fd_sc_hd__o21ai_1
X_0560_ byte_controller.c_state\[5\] byte_controller.c_state\[1\]
+ byte_controller.c_state\[3\] byte_controller.c_state\[4\]
+ VSS VSS VDD VDD _0140_ sky130_fd_sc_hd__or4_1
X_0561_ _0131_ _0140_ VSS VSS VDD VDD _0141_ sky130_fd_sc_hd__nor2_1
X_0562_ byte_controller.bit_controller.cmd_ack byte_controller.c_state\[0\]
+ _0141_ VSS VSS VDD VDD _0142_ sky130_fd_sc_hd__mux2_1
X_0563_ _0139_ _0142_ _0127_ VSS VSS VDD VDD _0143_ sky130_fd_sc_hd__a21oi_2
X_0564_ byte_controller.core_cmd\[4\] _0143_ VSS VSS VDD VDD
+ _0144_ sky130_fd_sc_hd__nand2_1
X_0565_ _0128_ _0122_ _0144_ VSS VSS VDD VDD _0015_ sky130_fd_sc_hd__o21ai_0
X_0566_ _0131_ _0130_ byte_controller.c_state\[1\] VSS VSS
+ VDD VDD _0145_ sky130_fd_sc_hd__a21oi_1
X_0567_ net15 byte_controller.bit_controller.al VSS VSS VDD
+ VDD _0146_ sky130_fd_sc_hd__nor2_4
X_0568_ _0124_ _0145_ _0139_ _0146_ VSS VSS VDD VDD _0006_
+ sky130_fd_sc_hd__o211ai_1
X_0569_ byte_controller.core_cmd\[3\] _0143_ _0137_ VSS VSS
+ VDD VDD _0014_ sky130_fd_sc_hd__a21o_1
X_0570_ byte_controller.dcnt\[2\] _0533_ VSS VSS VDD VDD _0147_
+ sky130_fd_sc_hd__nor2b_2
X_0571_ byte_controller.bit_controller.cmd_ack byte_controller.c_state\[4\]
+ _0146_ VSS VSS VDD VDD _0148_ sky130_fd_sc_hd__and3_1
X_0572_ _0147_ VSS VSS VDD VDD _0149_ sky130_fd_sc_hd__inv_1
X_0573_ byte_controller.bit_controller.cmd_ack byte_controller.c_state\[3\]
+ _0146_ VSS VSS VDD VDD _0150_ sky130_fd_sc_hd__and3_1
X_0574_ byte_controller.bit_controller.cmd_ack byte_controller.c_state\[5\]
+ _0146_ VSS VSS VDD VDD _0151_ sky130_fd_sc_hd__and3_1
X_0575_ byte_controller.write _0135_ _0151_ VSS VSS VDD VDD
+ _0152_ sky130_fd_sc_hd__a21oi_1
X_0576_ _0149_ _0150_ _0152_ byte_controller.read VSS VSS
+ VDD VDD _0153_ sky130_fd_sc_hd__o2bb2ai_1
X_0577_ byte_controller.core_cmd\[2\] _0143_ _0147_ _0148_
+ _0153_ VSS VSS VDD VDD _0013_ sky130_fd_sc_hd__a221o_1
X_0578_ _0123_ byte_controller.c_state\[4\] _0146_ VSS VSS
+ VDD VDD _0154_ sky130_fd_sc_hd__nand3_1
X_0579_ _0135_ _0151_ byte_controller.read VSS VSS VDD VDD
+ _0155_ sky130_fd_sc_hd__o21ai_0
X_0580_ _0147_ _0154_ _0155_ VSS VSS VDD VDD _0156_ sky130_fd_sc_hd__o21ai_0
X_0581_ byte_controller.core_cmd\[1\] _0143_ _0147_ _0150_
+ _0156_ VSS VSS VDD VDD _0012_ sky130_fd_sc_hd__a221o_1
X_0582_ byte_controller.c_state\[4\] _0129_ _0156_ VSS VSS
+ VDD VDD _0010_ sky130_fd_sc_hd__a21o_1
X_0583_ byte_controller.c_state\[3\] _0129_ _0153_ VSS VSS
+ VDD VDD _0009_ sky130_fd_sc_hd__a21o_1
X_0584_ _0131_ _0124_ VSS VSS VDD VDD _0157_ sky130_fd_sc_hd__nand2_1
X_0585_ byte_controller.c_state\[3\] byte_controller.c_state\[4\]
+ _0147_ _0123_ VSS VSS VDD VDD _0158_ sky130_fd_sc_hd__o211ai_1
X_0586_ _0157_ _0158_ _0128_ VSS VSS VDD VDD _0008_ sky130_fd_sc_hd__a21oi_1
X_0587_ net15 VSS VSS VDD VDD _0159_ sky130_fd_sc_hd__clkbuf_4
X_0588_ _0159_ VSS VSS VDD VDD _0160_ sky130_fd_sc_hd__buf_2
X_0589_ _0160_ VSS VSS VDD VDD _0161_ sky130_fd_sc_hd__clkbuf_4
X_0590_ ctr\[6\] irq_flag VSS VSS VDD VDD _0162_ sky130_fd_sc_hd__nand2_1
X_0591_ _0161_ _0162_ VSS VSS VDD VDD _0005_ sky130_fd_sc_hd__nor2_1
X_0592_ _0160_ VSS VSS VDD VDD _0163_ sky130_fd_sc_hd__clkbuf_4
X_0593_ byte_controller.bit_controller.al byte_controller.cmd_ack
+ irq_flag VSS VSS VDD VDD _0164_ sky130_fd_sc_hd__nor3_1
X_0594_ _0163_ cr\[0\] _0164_ VSS VSS VDD VDD _0001_ sky130_fd_sc_hd__nor3_1
X_0595_ _0161_ _0133_ VSS VSS VDD VDD _0003_ sky130_fd_sc_hd__nor2_1
X_0596_ _0160_ byte_controller.ack_out VSS VSS VDD VDD _0002_
+ sky130_fd_sc_hd__nor2b_1
X_0597_ byte_controller.start VSS VSS VDD VDD _0165_ sky130_fd_sc_hd__inv_1
X_0598_ _0165_ al byte_controller.bit_controller.al VSS VSS
+ VDD VDD _0166_ sky130_fd_sc_hd__a21oi_1
X_0599_ _0161_ _0166_ VSS VSS VDD VDD _0000_ sky130_fd_sc_hd__nor2_1
X_0600_ byte_controller.bit_controller.c_state\[7\] byte_controller.bit_controller.c_state\[6\]
+ VSS VSS VDD VDD _0167_ sky130_fd_sc_hd__nor2_1
X_0601_ byte_controller.bit_controller.c_state\[14\] VSS VSS
+ VDD VDD _0168_ sky130_fd_sc_hd__buf_2
X_0602_ byte_controller.bit_controller.c_state\[13\] _0168_
+ byte_controller.bit_controller.c_state\[15\] byte_controller.bit_controller.c_state\[12\]
+ VSS VSS VDD VDD _0169_ sky130_fd_sc_hd__nor4_4
X_0603_ _0167_ net41 VSS VSS VDD VDD _0170_ sky130_fd_sc_hd__nand2_1
X_0604_ _0170_ net47 net48 VSS VSS VDD VDD _0171_ sky130_fd_sc_hd__nor3b_1
X_0605_ byte_controller.bit_controller.c_state\[5\] byte_controller.bit_controller.c_state\[4\]
+ byte_controller.bit_controller.c_state\[7\] byte_controller.bit_controller.c_state\[6\]
+ VSS VSS VDD VDD _0172_ sky130_fd_sc_hd__or4_4
X_0606_ net46 byte_controller.bit_controller.c_state\[12\]
+ VSS VSS VDD VDD _0173_ sky130_fd_sc_hd__nand2b_1
X_0607_ byte_controller.bit_controller.c_state\[15\] _0168_
+ _0173_ _0172_ VSS VSS VDD VDD _0174_ sky130_fd_sc_hd__nor4_4
X_0608_ byte_controller.bit_controller.c_state\[1\] byte_controller.bit_controller.c_state\[0\]
+ byte_controller.bit_controller.c_state\[2\] byte_controller.bit_controller.c_state\[3\]
+ VSS VSS VDD VDD _0175_ sky130_fd_sc_hd__nor4_4
X_0609_ byte_controller.bit_controller.c_state\[11\] byte_controller.bit_controller.c_state\[10\]
+ VSS VSS VDD VDD _0176_ sky130_fd_sc_hd__nor2_2
X_0610_ byte_controller.bit_controller.c_state\[16\] byte_controller.bit_controller.c_state\[9\]
+ byte_controller.bit_controller.c_state\[8\] VSS VSS VDD VDD
+ _0177_ sky130_fd_sc_hd__nor3_1
X_0611_ _0175_ _0176_ _0177_ VSS VSS VDD VDD _0178_ sky130_fd_sc_hd__and3_1
X_0612_ _0171_ _0174_ _0178_ VSS VSS VDD VDD _0179_ sky130_fd_sc_hd__o21ai_0
X_0613_ byte_controller.bit_controller.c_state\[6\] byte_controller.bit_controller.c_state\[4\]
+ byte_controller.bit_controller.c_state\[7\] byte_controller.bit_controller.c_state\[5\]
+ VSS VSS VDD VDD _0180_ sky130_fd_sc_hd__nor4_4
X_0614_ _0175_ _0169_ _0180_ VSS VSS VDD VDD _0181_ sky130_fd_sc_hd__nand3_2
X_0615_ byte_controller.bit_controller.c_state\[9\] byte_controller.bit_controller.c_state\[11\]
+ byte_controller.bit_controller.c_state\[10\] VSS VSS VDD VDD
+ _0182_ sky130_fd_sc_hd__or3_1
X_0616_ byte_controller.bit_controller.c_state\[16\] byte_controller.bit_controller.c_state\[8\]
+ VSS VSS VDD VDD _0183_ sky130_fd_sc_hd__xnor2_1
X_0617_ _0181_ _0182_ _0183_ VSS VSS VDD VDD _0184_ sky130_fd_sc_hd__or3_1
X_0618_ byte_controller.bit_controller.clk_en _0146_ VSS VSS
+ VDD VDD _0185_ sky130_fd_sc_hd__nand2_1
X_0619_ _0179_ _0184_ _0185_ VSS VSS VDD VDD _0023_ sky130_fd_sc_hd__a21oi_1
X_0620_ byte_controller.bit_controller.c_state\[16\] byte_controller.bit_controller.c_state\[9\]
+ byte_controller.bit_controller.c_state\[8\] VSS VSS VDD VDD
+ _0186_ sky130_fd_sc_hd__or3_1
X_0621_ _0186_ _0181_ VSS VSS VDD VDD _0187_ sky130_fd_sc_hd__nor2_1
X_0622_ _0176_ _0187_ VSS VSS VDD VDD _0188_ sky130_fd_sc_hd__nand2_4
X_0623_ byte_controller.bit_controller.cmd_stop _0188_ byte_controller.bit_controller.sto_condition
+ VSS VSS VDD VDD _0189_ sky130_fd_sc_hd__nand3b_1
X_0624_ byte_controller.bit_controller.sSDA net19 byte_controller.bit_controller.sda_chk
+ VSS VSS VDD VDD _0190_ sky130_fd_sc_hd__nand3b_1
X_0625_ _0189_ _0190_ _0163_ VSS VSS VDD VDD _0020_ sky130_fd_sc_hd__a21oi_1
X_0626_ byte_controller.bit_controller.busy byte_controller.bit_controller.sta_condition
+ VSS VSS VDD VDD _0191_ sky130_fd_sc_hd__nor2_1
X_0627_ _0163_ byte_controller.bit_controller.sto_condition
+ _0191_ VSS VSS VDD VDD _0021_ sky130_fd_sc_hd__nor3_1
X_0628_ _0160_ byte_controller.bit_controller.dSDA byte_controller.bit_controller.sSDA
+ byte_controller.bit_controller.sSCL VSS VSS VDD VDD _0029_
+ sky130_fd_sc_hd__nor4bb_1
X_0629_ _0159_ byte_controller.bit_controller.sSDA VSS VSS
+ VDD VDD _0025_ sky130_fd_sc_hd__or2_0
X_0630_ byte_controller.bit_controller.sSCL byte_controller.bit_controller.dSDA
+ VSS VSS VDD VDD _0192_ sky130_fd_sc_hd__nand2_1
X_0631_ _0025_ _0192_ VSS VSS VDD VDD _0028_ sky130_fd_sc_hd__nor2_1
X_0632_ byte_controller.bit_controller.cmd_ack byte_controller.c_state\[4\]
+ VSS VSS VDD VDD _0193_ sky130_fd_sc_hd__nand2_1
X_0633_ byte_controller.bit_controller.cmd_ack byte_controller.dout\[7\]
+ _0193_ ack VSS VSS VDD VDD _0194_ sky130_fd_sc_hd__o22a_1
X_0634_ _0131_ _0194_ VSS VSS VDD VDD _0195_ sky130_fd_sc_hd__nor2_1
X_0635_ _0123_ ack byte_controller.dout\[7\] VSS VSS VDD VDD
+ _0196_ sky130_fd_sc_hd__nor3_1
X_0636_ _0123_ ack VSS VSS VDD VDD _0197_ sky130_fd_sc_hd__nor2_1
X_0637_ _0131_ byte_controller.dout\[7\] VSS VSS VDD VDD _0198_
+ sky130_fd_sc_hd__nor2_1
X_0638_ _0131_ _0197_ _0198_ VSS VSS VDD VDD _0199_ sky130_fd_sc_hd__a21oi_1
X_0639_ byte_controller.c_state\[4\] _0199_ VSS VSS VDD VDD
+ _0200_ sky130_fd_sc_hd__nor2_1
X_0640_ _0128_ _0195_ _0196_ _0200_ VSS VSS VDD VDD _0017_
+ sky130_fd_sc_hd__nor4_1
X_0641_ _0123_ _0146_ VSS VSS VDD VDD _0201_ sky130_fd_sc_hd__nand2_1
X_0642_ byte_controller.c_state\[3\] _0149_ byte_controller.c_state\[4\]
+ VSS VSS VDD VDD _0202_ sky130_fd_sc_hd__a21oi_1
X_0643_ _0201_ _0202_ VSS VSS VDD VDD _0019_ sky130_fd_sc_hd__nor2_1
X_0644_ _0123_ byte_controller.c_state\[5\] VSS VSS VDD VDD
+ _0203_ sky130_fd_sc_hd__nand2_1
X_0645_ _0134_ _0203_ _0128_ VSS VSS VDD VDD _0018_ sky130_fd_sc_hd__a21oi_1
X_0646_ _0145_ _0201_ VSS VSS VDD VDD _0016_ sky130_fd_sc_hd__nor2_1
X_0647_ wb_adr_i[1] VSS VSS VDD VDD _0204_ sky130_fd_sc_hd__clkbuf_4
X_0648_ net4 VSS VSS VDD VDD _0205_ sky130_fd_sc_hd__buf_4
X_0649_ _0205_ VSS VSS VDD VDD _0206_ sky130_fd_sc_hd__clkinv_2
X_0650_ _0204_ _0206_ VSS VSS VDD VDD _0207_ sky130_fd_sc_hd__nor2_4
X_0651_ _0205_ _0204_ VSS VSS VDD VDD _0208_ sky130_fd_sc_hd__nor2b_1
X_0652_ _0208_ VSS VSS VDD VDD _0209_ sky130_fd_sc_hd__clkbuf_2
X_0653_ net5 _0204_ VSS VSS VDD VDD _0210_ sky130_fd_sc_hd__nand2b_2
X_0654_ _0205_ VSS VSS VDD VDD _0211_ sky130_fd_sc_hd__clkbuf_4
X_0655_ ctr\[0\] byte_controller.dout\[0\] _0211_ VSS VSS
+ VDD VDD _0212_ sky130_fd_sc_hd__mux2i_1
X_0656_ byte_controller.bit_controller.clk_cnt\[8\] VSS VSS
+ VDD VDD _0213_ sky130_fd_sc_hd__inv_1
X_0657_ net5 VSS VSS VDD VDD _0214_ sky130_fd_sc_hd__clkbuf_2
X_0658_ _0211_ _0213_ _0214_ VSS VSS VDD VDD _0215_ sky130_fd_sc_hd__a21oi_1
X_0659_ _0206_ irq_flag _0215_ VSS VSS VDD VDD _0216_ sky130_fd_sc_hd__a21oi_1
X_0660_ _0204_ VSS VSS VDD VDD _0217_ sky130_fd_sc_hd__clkbuf_4
X_0661_ _0210_ _0212_ _0216_ _0217_ VSS VSS VDD VDD _0218_
+ sky130_fd_sc_hd__o22ai_1
X_0662_ byte_controller.din\[0\] _0207_ _0209_ cr\[0\] _0218_
+ VSS VSS VDD VDD _0219_ sky130_fd_sc_hd__a221oi_1
X_0663_ _0217_ _0211_ byte_controller.bit_controller.clk_cnt\[0\]
+ VSS VSS VDD VDD _0220_ sky130_fd_sc_hd__or3_1
X_0664_ _0214_ VSS VSS VDD VDD _0221_ sky130_fd_sc_hd__buf_2
X_0665_ _0218_ _0220_ _0221_ VSS VSS VDD VDD _0222_ sky130_fd_sc_hd__a21oi_1
X_0666_ _0219_ _0222_ VSS VSS VDD VDD _0519_ sky130_fd_sc_hd__nor2_1
X_0667_ tip byte_controller.din\[1\] _0211_ VSS VSS VDD VDD
+ _0223_ sky130_fd_sc_hd__mux2i_1
X_0668_ _0217_ _0223_ VSS VSS VDD VDD _0224_ sky130_fd_sc_hd__nor2_1
X_0669_ cr\[1\] _0209_ _0224_ VSS VSS VDD VDD _0225_ sky130_fd_sc_hd__a21oi_1
X_0670_ byte_controller.bit_controller.clk_cnt\[1\] byte_controller.bit_controller.clk_cnt\[9\]
+ ctr\[1\] byte_controller.dout\[1\] _0205_ _0217_ VSS VSS VDD
+ VDD _0226_ sky130_fd_sc_hd__mux4_1
X_0671_ _0221_ _0226_ VSS VSS VDD VDD _0227_ sky130_fd_sc_hd__nor2_1
X_0672_ _0221_ _0225_ _0227_ VSS VSS VDD VDD _0520_ sky130_fd_sc_hd__a21oi_1
X_0673_ byte_controller.din\[2\] _0207_ _0209_ cr\[2\] VSS
+ VSS VDD VDD _0228_ sky130_fd_sc_hd__a22oi_1
X_0674_ byte_controller.bit_controller.clk_cnt\[2\] byte_controller.bit_controller.clk_cnt\[10\]
+ ctr\[2\] byte_controller.dout\[2\] _0205_ _0217_ VSS VSS VDD
+ VDD _0229_ sky130_fd_sc_hd__mux4_1
X_0675_ _0221_ _0229_ VSS VSS VDD VDD _0230_ sky130_fd_sc_hd__nor2_1
X_0676_ _0221_ _0228_ _0230_ VSS VSS VDD VDD _0521_ sky130_fd_sc_hd__a21oi_1
X_0677_ byte_controller.din\[3\] _0207_ _0209_ ack VSS VSS
+ VDD VDD _0231_ sky130_fd_sc_hd__a22oi_1
X_0678_ byte_controller.bit_controller.clk_cnt\[3\] byte_controller.bit_controller.clk_cnt\[11\]
+ ctr\[3\] byte_controller.dout\[3\] _0205_ _0217_ VSS VSS VDD
+ VDD _0232_ sky130_fd_sc_hd__mux4_1
X_0679_ _0221_ _0232_ VSS VSS VDD VDD _0233_ sky130_fd_sc_hd__nor2_1
X_0680_ _0221_ _0231_ _0233_ VSS VSS VDD VDD _0522_ sky130_fd_sc_hd__a21oi_1
X_0681_ byte_controller.din\[4\] _0207_ _0209_ byte_controller.write
+ VSS VSS VDD VDD _0234_ sky130_fd_sc_hd__a22oi_1
X_0682_ byte_controller.bit_controller.clk_cnt\[4\] byte_controller.bit_controller.clk_cnt\[12\]
+ ctr\[4\] byte_controller.dout\[4\] _0205_ _0217_ VSS VSS VDD
+ VDD _0235_ sky130_fd_sc_hd__mux4_1
X_0683_ _0214_ _0235_ VSS VSS VDD VDD _0236_ sky130_fd_sc_hd__nor2_1
X_0684_ _0221_ _0234_ _0236_ VSS VSS VDD VDD _0523_ sky130_fd_sc_hd__a21oi_1
X_0685_ ctr\[5\] byte_controller.dout\[5\] _0211_ VSS VSS
+ VDD VDD _0237_ sky130_fd_sc_hd__mux2i_1
X_0686_ byte_controller.bit_controller.clk_cnt\[13\] VSS VSS
+ VDD VDD _0238_ sky130_fd_sc_hd__inv_1
X_0687_ _0211_ _0238_ _0214_ VSS VSS VDD VDD _0239_ sky130_fd_sc_hd__a21oi_1
X_0688_ _0206_ al _0239_ VSS VSS VDD VDD _0240_ sky130_fd_sc_hd__a21oi_1
X_0689_ _0210_ _0237_ _0240_ _0217_ VSS VSS VDD VDD _0241_
+ sky130_fd_sc_hd__o22ai_1
X_0690_ byte_controller.din\[5\] _0207_ _0209_ byte_controller.read
+ _0241_ VSS VSS VDD VDD _0242_ sky130_fd_sc_hd__a221oi_1
X_0691_ _0204_ _0211_ byte_controller.bit_controller.clk_cnt\[5\]
+ VSS VSS VDD VDD _0243_ sky130_fd_sc_hd__or3_1
X_0692_ _0241_ _0243_ _0221_ VSS VSS VDD VDD _0244_ sky130_fd_sc_hd__a21oi_1
X_0693_ _0242_ _0244_ VSS VSS VDD VDD _0524_ sky130_fd_sc_hd__nor2_1
X_0694_ ctr\[6\] byte_controller.dout\[6\] _0211_ VSS VSS
+ VDD VDD _0245_ sky130_fd_sc_hd__mux2i_1
X_0695_ byte_controller.bit_controller.clk_cnt\[14\] VSS VSS
+ VDD VDD _0246_ sky130_fd_sc_hd__inv_1
X_0696_ _0205_ _0246_ _0214_ VSS VSS VDD VDD _0247_ sky130_fd_sc_hd__a21oi_1
X_0697_ _0206_ byte_controller.bit_controller.busy _0247_
+ VSS VSS VDD VDD _0248_ sky130_fd_sc_hd__a21oi_1
X_0698_ _0210_ _0245_ _0248_ _0217_ VSS VSS VDD VDD _0249_
+ sky130_fd_sc_hd__o22ai_1
X_0699_ byte_controller.din\[6\] _0207_ _0209_ byte_controller.stop
+ _0249_ VSS VSS VDD VDD _0250_ sky130_fd_sc_hd__a221oi_1
X_0700_ _0204_ _0211_ byte_controller.bit_controller.clk_cnt\[6\]
+ VSS VSS VDD VDD _0251_ sky130_fd_sc_hd__or3_1
X_0701_ _0249_ _0251_ _0221_ VSS VSS VDD VDD _0252_ sky130_fd_sc_hd__a21oi_1
X_0702_ _0250_ _0252_ VSS VSS VDD VDD _0525_ sky130_fd_sc_hd__nor2_1
X_0703_ byte_controller.bit_controller.clk_cnt\[7\] byte_controller.bit_controller.clk_cnt\[15\]
+ rxack byte_controller.din\[7\] _0205_ _0214_ VSS VSS VDD VDD
+ _0253_ sky130_fd_sc_hd__mux4_1
X_0704_ byte_controller.bit_controller.ena VSS VSS VDD VDD
+ _0254_ sky130_fd_sc_hd__buf_2
X_0705_ _0254_ byte_controller.dout\[7\] _0211_ VSS VSS VDD
+ VDD _0255_ sky130_fd_sc_hd__mux2i_1
X_0706_ _0214_ _0206_ byte_controller.start VSS VSS VDD VDD
+ _0256_ sky130_fd_sc_hd__nand3_1
X_0707_ _0214_ _0255_ _0256_ VSS VSS VDD VDD _0257_ sky130_fd_sc_hd__o21ai_0
X_0708_ _0253_ _0257_ _0217_ VSS VSS VDD VDD _0526_ sky130_fd_sc_hd__mux2_1
X_0709_ net16 net6 VSS VSS VDD VDD _0258_ sky130_fd_sc_hd__nand2_1
X_0710_ net20 _0258_ VSS VSS VDD VDD _0004_ sky130_fd_sc_hd__nor2_1
X_0711_ byte_controller.bit_controller.dSCL byte_controller.bit_controller.sSCL
+ VSS VSS VDD VDD _0030_ sky130_fd_sc_hd__nor2b_1
X_0712_ _0159_ byte_controller.bit_controller.sSCL VSS VSS
+ VDD VDD _0259_ sky130_fd_sc_hd__nor2_1
X_0713_ _0259_ VSS VSS VDD VDD _0024_ sky130_fd_sc_hd__inv_1
X_0714_ _0159_ VSS VSS VDD VDD _0260_ sky130_fd_sc_hd__buf_2
X_0715_ _0260_ net3 VSS VSS VDD VDD _0027_ sky130_fd_sc_hd__or2_0
X_0716_ _0160_ net2 VSS VSS VDD VDD _0026_ sky130_fd_sc_hd__or2_0
X_0717_ byte_controller.bit_controller.cnt\[3\] byte_controller.bit_controller.cnt\[2\]
+ byte_controller.bit_controller.cnt\[4\] VSS VSS VDD VDD _0261_
+ sky130_fd_sc_hd__nor3_2
X_0718_ byte_controller.bit_controller.cnt\[5\] _0529_ VSS
+ VSS VDD VDD _0262_ sky130_fd_sc_hd__nor2b_1
X_0719_ byte_controller.bit_controller.cnt\[7\] byte_controller.bit_controller.cnt\[6\]
+ byte_controller.bit_controller.cnt\[9\] byte_controller.bit_controller.cnt\[8\]
+ VSS VSS VDD VDD _0263_ sky130_fd_sc_hd__nor4_4
X_0720_ byte_controller.bit_controller.cnt\[10\] _0261_ _0262_
+ _0263_ VSS VSS VDD VDD _0264_ sky130_fd_sc_hd__nand4b_4
X_0721_ byte_controller.bit_controller.cnt\[11\] byte_controller.bit_controller.cnt\[13\]
+ byte_controller.bit_controller.cnt\[12\] VSS VSS VDD VDD _0265_
+ sky130_fd_sc_hd__or3_1
X_0722_ byte_controller.bit_controller.cnt\[15\] byte_controller.bit_controller.cnt\[14\]
+ _0265_ VSS VSS VDD VDD _0266_ sky130_fd_sc_hd__or3_2
X_0723_ _0264_ _0266_ _0254_ VSS VSS VDD VDD _0267_ sky130_fd_sc_hd__o21ai_2
X_0724_ _0267_ VSS VSS VDD VDD _0268_ sky130_fd_sc_hd__clkbuf_4
X_0725_ _0159_ _0268_ VSS VSS VDD VDD _0269_ sky130_fd_sc_hd__nor2_1
X_0726_ byte_controller.bit_controller.dscl_oen _0259_ _0269_
+ VSS VSS VDD VDD _0022_ sky130_fd_sc_hd__a21oi_1
X_0727_ byte_controller.bit_controller.cnt\[0\] VSS VSS VDD
+ VDD _0527_ sky130_fd_sc_hd__inv_1
X_0728_ byte_controller.dcnt\[0\] VSS VSS VDD VDD _0531_ sky130_fd_sc_hd__inv_1
X_0729_ byte_controller.bit_controller.cnt\[1\] VSS VSS VDD
+ VDD _0528_ sky130_fd_sc_hd__inv_1
X_0730_ byte_controller.dcnt\[1\] VSS VSS VDD VDD _0532_ sky130_fd_sc_hd__inv_1
X_0731_ _0131_ _0123_ byte_controller.bit_controller.dout
+ VSS VSS VDD VDD _0270_ sky130_fd_sc_hd__nand3_1
X_0732_ byte_controller.ack_out _0132_ VSS VSS VDD VDD _0271_
+ sky130_fd_sc_hd__nand2_1
X_0733_ _0270_ _0271_ _0128_ VSS VSS VDD VDD _0031_ sky130_fd_sc_hd__a21oi_1
X_0734_ byte_controller.bit_controller.c_state\[2\] byte_controller.bit_controller.c_state\[3\]
+ VSS VSS VDD VDD _0272_ sky130_fd_sc_hd__nor2_1
X_0735_ _0176_ _0177_ _0169_ _0180_ VSS VSS VDD VDD _0273_
+ sky130_fd_sc_hd__and4_2
Xrebuffer12 byte_controller.bit_controller.c_state\[0\] VSS
+ VSS VDD VDD net43 sky130_fd_sc_hd__dlygate4sd1_1
X_0737_ net42 net43 VSS VSS VDD VDD _0275_ sky130_fd_sc_hd__xor2_1
X_0738_ _0272_ _0273_ _0275_ _0127_ VSS VSS VDD VDD _0276_
+ sky130_fd_sc_hd__a31oi_1
X_0739_ _0174_ _0178_ VSS VSS VDD VDD _0277_ sky130_fd_sc_hd__nand2_2
X_0740_ byte_controller.bit_controller.c_state\[16\] byte_controller.bit_controller.c_state\[8\]
+ VSS VSS VDD VDD _0278_ sky130_fd_sc_hd__nor2_1
X_0741_ byte_controller.bit_controller.c_state\[1\] byte_controller.bit_controller.c_state\[0\]
+ byte_controller.bit_controller.c_state\[2\] byte_controller.bit_controller.c_state\[3\]
+ VSS VSS VDD VDD _0279_ sky130_fd_sc_hd__or4_4
X_0742_ byte_controller.bit_controller.c_state\[13\] byte_controller.bit_controller.c_state\[12\]
+ byte_controller.bit_controller.c_state\[15\] _0168_ VSS VSS
+ VDD VDD _0280_ sky130_fd_sc_hd__or4_4
X_0743_ _0172_ _0280_ _0279_ VSS VSS VDD VDD _0281_ sky130_fd_sc_hd__nor3_4
X_0744_ byte_controller.bit_controller.c_state\[9\] _0176_
+ _0281_ _0278_ VSS VSS VDD VDD _0282_ sky130_fd_sc_hd__nand4_2
X_0745_ byte_controller.bit_controller.c_state\[11\] byte_controller.bit_controller.c_state\[10\]
+ VSS VSS VDD VDD _0283_ sky130_fd_sc_hd__xnor2_1
X_0746_ _0186_ _0283_ VSS VSS VDD VDD _0284_ sky130_fd_sc_hd__nor2_1
X_0747_ _0182_ byte_controller.bit_controller.c_state\[16\]
+ byte_controller.bit_controller.c_state\[8\] VSS VSS VDD VDD
+ _0285_ sky130_fd_sc_hd__nor3b_1
X_0748_ _0284_ _0285_ _0281_ VSS VSS VDD VDD _0286_ sky130_fd_sc_hd__o21ai_2
X_0749_ _0276_ _0282_ _0277_ _0286_ VSS VSS VDD VDD _0287_
+ sky130_fd_sc_hd__and4_4
Xrebuffer6 _0305_ VSS VSS VDD VDD net37 sky130_fd_sc_hd__dlygate4sd1_1
X_0751_ byte_controller.bit_controller.c_state\[12\] byte_controller.bit_controller.c_state\[15\]
+ _0168_ byte_controller.bit_controller.c_state\[13\] VSS VSS
+ VDD VDD _0289_ sky130_fd_sc_hd__nor4b_1
X_0752_ net39 _0289_ VSS VSS VDD VDD _0290_ sky130_fd_sc_hd__nand2_1
X_0753_ net35 byte_controller.bit_controller.c_state\[4\]
+ VSS VSS VDD VDD _0291_ sky130_fd_sc_hd__xor2_1
X_0754_ _0167_ net40 _0291_ VSS VSS VDD VDD _0292_ sky130_fd_sc_hd__nand3_1
X_0755_ _0175_ _0176_ _0177_ VSS VSS VDD VDD _0293_ sky130_fd_sc_hd__nand3_1
X_0756_ _0290_ _0292_ _0293_ VSS VSS VDD VDD _0294_ sky130_fd_sc_hd__a21oi_2
X_0757_ byte_controller.bit_controller.c_state\[8\] _0182_
+ _0181_ byte_controller.bit_controller.c_state\[16\] VSS VSS
+ VDD VDD _0295_ sky130_fd_sc_hd__nor4b_4
X_0758_ _0294_ _0295_ VSS VSS VDD VDD _0296_ sky130_fd_sc_hd__nor2_2
X_0759_ net46 byte_controller.bit_controller.c_state\[12\]
+ VSS VSS VDD VDD _0297_ sky130_fd_sc_hd__nor2_1
X_0760_ _0297_ net38 VSS VSS VDD VDD _0298_ sky130_fd_sc_hd__nand2_1
X_0761_ byte_controller.bit_controller.c_state\[15\] _0168_
+ VSS VSS VDD VDD _0299_ sky130_fd_sc_hd__xor2_1
X_0762_ _0293_ _0298_ _0299_ VSS VSS VDD VDD _0300_ sky130_fd_sc_hd__nor3b_2
X_0763_ net42 byte_controller.bit_controller.c_state\[0\]
+ VSS VSS VDD VDD _0301_ sky130_fd_sc_hd__nor2_1
X_0764_ byte_controller.bit_controller.c_state\[2\] byte_controller.bit_controller.c_state\[3\]
+ VSS VSS VDD VDD _0302_ sky130_fd_sc_hd__xor2_1
X_0765_ byte_controller.bit_controller.c_state\[7\] byte_controller.bit_controller.c_state\[6\]
+ VSS VSS VDD VDD _0303_ sky130_fd_sc_hd__xor2_1
X_0766_ net35 byte_controller.bit_controller.c_state\[4\]
+ byte_controller.bit_controller.c_state\[11\] byte_controller.bit_controller.c_state\[10\]
+ VSS VSS VDD VDD _0304_ sky130_fd_sc_hd__or4_4
X_0767_ _0279_ _0186_ _0280_ _0304_ VSS VSS VDD VDD _0305_
+ sky130_fd_sc_hd__nor4_4
X_0768_ _0301_ _0273_ _0302_ _0303_ _0305_ VSS VSS VDD VDD
+ _0306_ sky130_fd_sc_hd__a32o_2
X_0769_ _0300_ _0306_ VSS VSS VDD VDD _0307_ sky130_fd_sc_hd__nor2_2
X_0770_ byte_controller.bit_controller.clk_en _0127_ VSS VSS
+ VDD VDD _0308_ sky130_fd_sc_hd__nor2_2
X_0771_ _0188_ _0287_ _0296_ _0307_ _0308_ VSS VSS VDD VDD
+ _0309_ sky130_fd_sc_hd__a41o_2
X_0772_ _0276_ _0277_ net36 _0286_ VSS VSS VDD VDD _0310_
+ sky130_fd_sc_hd__nand4_1
X_0773_ _0294_ _0295_ VSS VSS VDD VDD _0311_ sky130_fd_sc_hd__or2_1
X_0774_ _0188_ _0308_ _0310_ _0311_ VSS VSS VDD VDD _0312_
+ sky130_fd_sc_hd__nor4_2
X_0775_ net44 _0309_ _0312_ byte_controller.core_cmd\[4\]
+ VSS VSS VDD VDD _0032_ sky130_fd_sc_hd__a22o_1
X_0776_ _0128_ _0282_ VSS VSS VDD VDD _0313_ sky130_fd_sc_hd__nor2_1
X_0777_ _0307_ _0287_ _0296_ _0188_ _0308_ VSS VSS VDD VDD
+ _0314_ sky130_fd_sc_hd__a41oi_4
X_0778_ byte_controller.bit_controller.c_state\[10\] _0313_
+ net33 VSS VSS VDD VDD _0033_ sky130_fd_sc_hd__mux2_4
X_0779_ _0188_ _0287_ _0296_ _0307_ _0185_ VSS VSS VDD VDD
+ _0315_ sky130_fd_sc_hd__a41oi_4
X_0780_ byte_controller.bit_controller.c_state\[10\] _0187_
+ _0315_ _0309_ byte_controller.bit_controller.c_state\[11\]
+ VSS VSS VDD VDD _0034_ sky130_fd_sc_hd__a32o_1
X_0781_ byte_controller.bit_controller.c_state\[10\] _0146_
+ _0187_ byte_controller.bit_controller.c_state\[11\] VSS VSS
+ VDD VDD _0316_ sky130_fd_sc_hd__and4b_1
X_0782_ byte_controller.bit_controller.c_state\[12\] _0316_
+ net33 VSS VSS VDD VDD _0035_ sky130_fd_sc_hd__mux2_4
X_0783_ net45 _0309_ _0312_ byte_controller.core_cmd\[2\]
+ VSS VSS VDD VDD _0036_ sky130_fd_sc_hd__a22o_1
X_0784_ _0146_ _0178_ VSS VSS VDD VDD _0317_ sky130_fd_sc_hd__nand2_1
X_0785_ _0290_ _0317_ VSS VSS VDD VDD _0318_ sky130_fd_sc_hd__nor2_1
X_0786_ _0168_ _0318_ net33 VSS VSS VDD VDD _0037_ sky130_fd_sc_hd__mux2_1
X_0787_ _0168_ VSS VSS VDD VDD _0319_ sky130_fd_sc_hd__inv_1
X_0788_ _0319_ _0298_ _0317_ VSS VSS VDD VDD _0320_ sky130_fd_sc_hd__nor3_1
X_0789_ byte_controller.bit_controller.c_state\[15\] _0320_
+ net33 VSS VSS VDD VDD _0038_ sky130_fd_sc_hd__mux2_4
X_0790_ _0168_ _0298_ _0317_ byte_controller.bit_controller.c_state\[15\]
+ VSS VSS VDD VDD _0321_ sky130_fd_sc_hd__nor4b_1
X_0791_ byte_controller.bit_controller.c_state\[16\] _0321_
+ net33 VSS VSS VDD VDD _0039_ sky130_fd_sc_hd__mux2_4
X_0792_ byte_controller.bit_controller.c_state\[0\] _0272_
+ _0273_ VSS VSS VDD VDD _0322_ sky130_fd_sc_hd__and3_1
X_0793_ byte_controller.bit_controller.c_state\[1\] _0309_
+ _0315_ _0322_ VSS VSS VDD VDD _0040_ sky130_fd_sc_hd__a22o_1
X_0794_ byte_controller.bit_controller.c_state\[0\] _0272_
+ _0273_ net42 VSS VSS VDD VDD _0323_ sky130_fd_sc_hd__nand4b_1
X_0795_ _0128_ _0323_ VSS VSS VDD VDD _0324_ sky130_fd_sc_hd__nor2_1
X_0796_ byte_controller.bit_controller.c_state\[2\] _0324_
+ net32 VSS VSS VDD VDD _0041_ sky130_fd_sc_hd__mux2_1
X_0797_ _0301_ _0273_ VSS VSS VDD VDD _0325_ sky130_fd_sc_hd__nand2_1
X_0798_ byte_controller.bit_controller.c_state\[3\] _0127_
+ _0325_ byte_controller.bit_controller.c_state\[2\] VSS VSS
+ VDD VDD _0326_ sky130_fd_sc_hd__nor4b_1
X_0799_ byte_controller.bit_controller.c_state\[3\] _0326_
+ net32 VSS VSS VDD VDD _0042_ sky130_fd_sc_hd__mux2_1
X_0800_ byte_controller.bit_controller.c_state\[3\] VSS VSS
+ VDD VDD _0327_ sky130_fd_sc_hd__inv_1
X_0801_ byte_controller.bit_controller.c_state\[2\] _0327_
+ _0127_ _0325_ VSS VSS VDD VDD _0328_ sky130_fd_sc_hd__nor4_1
X_0802_ net48 _0328_ net33 VSS VSS VDD VDD _0043_ sky130_fd_sc_hd__mux2_1
X_0803_ net34 _0309_ _0312_ byte_controller.core_cmd\[3\]
+ VSS VSS VDD VDD _0044_ sky130_fd_sc_hd__a22o_1
X_0804_ byte_controller.bit_controller.c_state\[4\] _0170_
+ _0317_ byte_controller.bit_controller.c_state\[5\] VSS VSS
+ VDD VDD _0329_ sky130_fd_sc_hd__nor4b_1
X_0805_ byte_controller.bit_controller.c_state\[6\] _0329_
+ net33 VSS VSS VDD VDD _0045_ sky130_fd_sc_hd__mux2_1
X_0806_ byte_controller.bit_controller.c_state\[6\] net37
+ _0315_ _0309_ byte_controller.bit_controller.c_state\[7\]
+ VSS VSS VDD VDD _0046_ sky130_fd_sc_hd__a32o_1
X_0807_ byte_controller.bit_controller.c_state\[6\] _0146_
+ _0305_ byte_controller.bit_controller.c_state\[7\] VSS VSS
+ VDD VDD _0330_ sky130_fd_sc_hd__and4b_1
X_0808_ byte_controller.bit_controller.c_state\[8\] _0330_
+ net33 VSS VSS VDD VDD _0047_ sky130_fd_sc_hd__mux2_4
X_0809_ byte_controller.bit_controller.c_state\[9\] _0309_
+ _0312_ byte_controller.core_cmd\[1\] VSS VSS VDD VDD _0048_
+ sky130_fd_sc_hd__a22o_1
X_0810_ byte_controller.bit_controller.cmd_stop byte_controller.core_cmd\[3\]
+ byte_controller.bit_controller.clk_en VSS VSS VDD VDD _0331_
+ sky130_fd_sc_hd__mux2i_1
X_0811_ _0161_ _0331_ VSS VSS VDD VDD _0049_ sky130_fd_sc_hd__nor2_1
X_0812_ _0264_ _0266_ _0254_ VSS VSS VDD VDD _0332_ sky130_fd_sc_hd__o21a_1
X_0813_ _0332_ VSS VSS VDD VDD _0333_ sky130_fd_sc_hd__clkbuf_2
X_0814_ byte_controller.bit_controller.dscl_oen _0259_ VSS
+ VSS VDD VDD _0334_ sky130_fd_sc_hd__nand2_1
X_0815_ byte_controller.bit_controller.cnt\[0\] _0334_ byte_controller.bit_controller.clk_cnt\[0\]
+ VSS VSS VDD VDD _0335_ sky130_fd_sc_hd__o21ai_0
X_0816_ _0333_ _0335_ VSS VSS VDD VDD _0336_ sky130_fd_sc_hd__nor2_1
X_0817_ _0527_ _0333_ _0336_ VSS VSS VDD VDD _0337_ sky130_fd_sc_hd__a21oi_1
X_0818_ byte_controller.bit_controller.dscl_oen _0259_ _0268_
+ VSS VSS VDD VDD _0338_ sky130_fd_sc_hd__nand3_2
X_0819_ _0163_ _0337_ _0338_ _0527_ VSS VSS VDD VDD _0050_
+ sky130_fd_sc_hd__o22ai_1
X_0820_ _0159_ VSS VSS VDD VDD _0339_ sky130_fd_sc_hd__clkbuf_2
X_0821_ _0267_ VSS VSS VDD VDD _0340_ sky130_fd_sc_hd__buf_2
X_0822_ _0334_ VSS VSS VDD VDD _0341_ sky130_fd_sc_hd__buf_2
X_0823_ _0264_ _0268_ VSS VSS VDD VDD _0342_ sky130_fd_sc_hd__nor2_1
X_0824_ byte_controller.bit_controller.clk_cnt\[10\] _0340_
+ _0341_ _0342_ VSS VSS VDD VDD _0343_ sky130_fd_sc_hd__a31oi_1
X_0825_ _0332_ _0334_ VSS VSS VDD VDD _0344_ sky130_fd_sc_hd__nor2_2
X_0826_ _0344_ VSS VSS VDD VDD _0345_ sky130_fd_sc_hd__clkbuf_4
X_0827_ byte_controller.bit_controller.cnt\[3\] byte_controller.bit_controller.cnt\[2\]
+ VSS VSS VDD VDD _0346_ sky130_fd_sc_hd__nor2_1
X_0828_ _0529_ _0346_ VSS VSS VDD VDD _0347_ sky130_fd_sc_hd__nand2_1
X_0829_ byte_controller.bit_controller.cnt\[5\] byte_controller.bit_controller.cnt\[4\]
+ _0347_ VSS VSS VDD VDD _0348_ sky130_fd_sc_hd__nor3_2
X_0830_ _0159_ _0254_ VSS VSS VDD VDD _0349_ sky130_fd_sc_hd__nor2b_1
X_0831_ _0264_ _0266_ _0349_ VSS VSS VDD VDD _0350_ sky130_fd_sc_hd__o21ai_4
X_0832_ _0348_ _0263_ _0350_ VSS VSS VDD VDD _0351_ sky130_fd_sc_hd__a21oi_1
X_0833_ _0345_ _0351_ byte_controller.bit_controller.cnt\[10\]
+ VSS VSS VDD VDD _0352_ sky130_fd_sc_hd__o21ai_0
X_0834_ _0339_ _0343_ _0352_ VSS VSS VDD VDD _0051_ sky130_fd_sc_hd__o21ai_0
X_0835_ byte_controller.bit_controller.cnt\[0\] byte_controller.bit_controller.cnt\[1\]
+ VSS VSS VDD VDD _0353_ sky130_fd_sc_hd__or2_0
X_0836_ _0353_ byte_controller.bit_controller.cnt\[5\] _0261_
+ VSS VSS VDD VDD _0354_ sky130_fd_sc_hd__nor3b_2
X_0837_ byte_controller.bit_controller.cnt\[10\] _0263_ _0354_
+ VSS VSS VDD VDD _0355_ sky130_fd_sc_hd__nand3b_2
X_0838_ byte_controller.bit_controller.cnt\[11\] _0268_ _0355_
+ VSS VSS VDD VDD _0356_ sky130_fd_sc_hd__nor3_1
X_0839_ byte_controller.bit_controller.clk_cnt\[11\] _0340_
+ _0341_ _0356_ VSS VSS VDD VDD _0357_ sky130_fd_sc_hd__a31oi_1
X_0840_ _0269_ _0355_ _0345_ VSS VSS VDD VDD _0358_ sky130_fd_sc_hd__a21oi_1
X_0841_ byte_controller.bit_controller.cnt\[11\] VSS VSS VDD
+ VDD _0359_ sky130_fd_sc_hd__inv_1
X_0842_ _0339_ _0357_ _0358_ _0359_ VSS VSS VDD VDD _0052_
+ sky130_fd_sc_hd__o22ai_1
X_0843_ byte_controller.bit_controller.cnt\[11\] _0264_ VSS
+ VSS VDD VDD _0360_ sky130_fd_sc_hd__nor2_1
X_0844_ byte_controller.bit_controller.cnt\[12\] _0254_ _0360_
+ _0160_ VSS VSS VDD VDD _0361_ sky130_fd_sc_hd__a31oi_1
X_0845_ byte_controller.bit_controller.clk_cnt\[12\] _0333_
+ _0361_ VSS VSS VDD VDD _0362_ sky130_fd_sc_hd__o21ai_0
X_0846_ byte_controller.bit_controller.cnt\[11\] _0264_ _0254_
+ VSS VSS VDD VDD _0363_ sky130_fd_sc_hd__o21ai_0
X_0847_ _0338_ _0363_ byte_controller.bit_controller.cnt\[12\]
+ VSS VSS VDD VDD _0364_ sky130_fd_sc_hd__a21oi_1
X_0848_ _0338_ _0362_ _0364_ VSS VSS VDD VDD _0053_ sky130_fd_sc_hd__a21oi_1
X_0849_ _0265_ _0268_ _0355_ VSS VSS VDD VDD _0365_ sky130_fd_sc_hd__nor3_1
X_0850_ byte_controller.bit_controller.clk_cnt\[13\] _0268_
+ _0365_ VSS VSS VDD VDD _0366_ sky130_fd_sc_hd__a21oi_1
X_0851_ byte_controller.bit_controller.cnt\[11\] byte_controller.bit_controller.cnt\[12\]
+ _0355_ VSS VSS VDD VDD _0367_ sky130_fd_sc_hd__or3_1
X_0852_ _0269_ _0367_ _0345_ VSS VSS VDD VDD _0368_ sky130_fd_sc_hd__a21oi_1
X_0853_ byte_controller.bit_controller.cnt\[13\] VSS VSS VDD
+ VDD _0369_ sky130_fd_sc_hd__inv_1
X_0854_ _0160_ _0345_ _0366_ _0368_ _0369_ VSS VSS VDD VDD
+ _0054_ sky130_fd_sc_hd__o32ai_1
X_0855_ _0264_ _0265_ VSS VSS VDD VDD _0370_ sky130_fd_sc_hd__nor2_1
X_0856_ byte_controller.bit_controller.cnt\[14\] _0254_ _0370_
+ _0160_ VSS VSS VDD VDD _0371_ sky130_fd_sc_hd__a31oi_1
X_0857_ byte_controller.bit_controller.clk_cnt\[14\] _0333_
+ _0371_ VSS VSS VDD VDD _0372_ sky130_fd_sc_hd__o21ai_0
X_0858_ _0264_ _0265_ _0254_ VSS VSS VDD VDD _0373_ sky130_fd_sc_hd__o21ai_0
X_0859_ _0338_ _0373_ byte_controller.bit_controller.cnt\[14\]
+ VSS VSS VDD VDD _0374_ sky130_fd_sc_hd__a21oi_1
X_0860_ _0338_ _0372_ _0374_ VSS VSS VDD VDD _0055_ sky130_fd_sc_hd__a21oi_1
X_0861_ byte_controller.bit_controller.clk_cnt\[15\] _0268_
+ _0334_ VSS VSS VDD VDD _0375_ sky130_fd_sc_hd__nand3_1
X_0862_ byte_controller.bit_controller.cnt\[14\] _0265_ _0355_
+ _0254_ byte_controller.bit_controller.cnt\[15\] VSS VSS VDD
+ VDD _0376_ sky130_fd_sc_hd__o311ai_0
X_0863_ _0266_ _0267_ _0355_ _0375_ _0376_ VSS VSS VDD VDD
+ _0377_ sky130_fd_sc_hd__o311a_1
X_0864_ byte_controller.bit_controller.cnt\[15\] _0345_ VSS
+ VSS VDD VDD _0378_ sky130_fd_sc_hd__nand2_1
X_0865_ _0339_ _0377_ _0378_ VSS VSS VDD VDD _0056_ sky130_fd_sc_hd__o21ai_0
X_0866_ _0530_ _0268_ VSS VSS VDD VDD _0379_ sky130_fd_sc_hd__nor2_1
X_0867_ byte_controller.bit_controller.clk_cnt\[1\] _0340_
+ _0341_ _0379_ VSS VSS VDD VDD _0380_ sky130_fd_sc_hd__a31oi_1
X_0868_ _0528_ _0338_ _0380_ _0163_ VSS VSS VDD VDD _0057_
+ sky130_fd_sc_hd__o22ai_1
X_0869_ _0268_ byte_controller.bit_controller.cnt\[2\] _0529_
+ VSS VSS VDD VDD _0381_ sky130_fd_sc_hd__nor3b_1
X_0870_ byte_controller.bit_controller.clk_cnt\[2\] _0340_
+ _0341_ _0381_ VSS VSS VDD VDD _0382_ sky130_fd_sc_hd__a31oi_1
X_0871_ _0529_ _0350_ VSS VSS VDD VDD _0383_ sky130_fd_sc_hd__nor2_1
X_0872_ _0345_ _0383_ byte_controller.bit_controller.cnt\[2\]
+ VSS VSS VDD VDD _0384_ sky130_fd_sc_hd__o21ai_0
X_0873_ _0339_ _0382_ _0384_ VSS VSS VDD VDD _0058_ sky130_fd_sc_hd__o21ai_0
X_0874_ byte_controller.bit_controller.cnt\[0\] byte_controller.bit_controller.cnt\[1\]
+ VSS VSS VDD VDD _0385_ sky130_fd_sc_hd__nor2_1
X_0875_ _0346_ _0333_ _0385_ VSS VSS VDD VDD _0386_ sky130_fd_sc_hd__and3_1
X_0876_ byte_controller.bit_controller.clk_cnt\[3\] _0340_
+ _0341_ _0386_ VSS VSS VDD VDD _0387_ sky130_fd_sc_hd__a31oi_1
X_0877_ byte_controller.bit_controller.cnt\[2\] _0353_ VSS
+ VSS VDD VDD _0388_ sky130_fd_sc_hd__nor2_1
X_0878_ _0350_ _0388_ VSS VSS VDD VDD _0389_ sky130_fd_sc_hd__nor2_1
X_0879_ _0345_ _0389_ byte_controller.bit_controller.cnt\[3\]
+ VSS VSS VDD VDD _0390_ sky130_fd_sc_hd__o21ai_0
X_0880_ _0339_ _0387_ _0390_ VSS VSS VDD VDD _0059_ sky130_fd_sc_hd__o21ai_0
X_0881_ byte_controller.bit_controller.cnt\[4\] _0347_ _0261_
+ _0529_ VSS VSS VDD VDD _0391_ sky130_fd_sc_hd__a22oi_1
X_0882_ _0268_ _0391_ VSS VSS VDD VDD _0392_ sky130_fd_sc_hd__nor2_1
X_0883_ byte_controller.bit_controller.clk_cnt\[4\] _0340_
+ _0341_ _0392_ VSS VSS VDD VDD _0393_ sky130_fd_sc_hd__a31oi_1
X_0884_ byte_controller.bit_controller.cnt\[4\] _0345_ VSS
+ VSS VDD VDD _0394_ sky130_fd_sc_hd__nand2_1
X_0885_ _0339_ _0393_ _0394_ VSS VSS VDD VDD _0060_ sky130_fd_sc_hd__o21ai_0
X_0886_ byte_controller.bit_controller.clk_cnt\[5\] _0267_
+ _0334_ VSS VSS VDD VDD _0395_ sky130_fd_sc_hd__and3_1
X_0887_ _0333_ _0354_ _0395_ VSS VSS VDD VDD _0396_ sky130_fd_sc_hd__a21oi_1
X_0888_ _0261_ _0385_ _0350_ VSS VSS VDD VDD _0397_ sky130_fd_sc_hd__a21oi_1
X_0889_ _0345_ _0397_ byte_controller.bit_controller.cnt\[5\]
+ VSS VSS VDD VDD _0398_ sky130_fd_sc_hd__o21ai_0
X_0890_ _0339_ _0396_ _0398_ VSS VSS VDD VDD _0061_ sky130_fd_sc_hd__o21ai_0
X_0891_ byte_controller.bit_controller.cnt\[6\] VSS VSS VDD
+ VDD _0399_ sky130_fd_sc_hd__inv_1
X_0892_ _0399_ _0348_ _0333_ VSS VSS VDD VDD _0400_ sky130_fd_sc_hd__and3_1
X_0893_ byte_controller.bit_controller.clk_cnt\[6\] _0340_
+ _0341_ _0400_ VSS VSS VDD VDD _0401_ sky130_fd_sc_hd__a31oi_1
X_0894_ _0348_ _0350_ VSS VSS VDD VDD _0402_ sky130_fd_sc_hd__nor2_1
X_0895_ _0345_ _0402_ byte_controller.bit_controller.cnt\[6\]
+ VSS VSS VDD VDD _0403_ sky130_fd_sc_hd__o21ai_0
X_0896_ _0339_ _0401_ _0403_ VSS VSS VDD VDD _0062_ sky130_fd_sc_hd__o21ai_0
X_0897_ byte_controller.bit_controller.cnt\[7\] byte_controller.bit_controller.cnt\[6\]
+ VSS VSS VDD VDD _0404_ sky130_fd_sc_hd__nor2_1
X_0898_ _0404_ _0333_ _0354_ VSS VSS VDD VDD _0405_ sky130_fd_sc_hd__and3_1
X_0899_ byte_controller.bit_controller.clk_cnt\[7\] _0340_
+ _0341_ _0405_ VSS VSS VDD VDD _0406_ sky130_fd_sc_hd__a31oi_1
X_0900_ _0399_ _0354_ _0350_ VSS VSS VDD VDD _0407_ sky130_fd_sc_hd__a21oi_1
X_0901_ _0344_ _0407_ byte_controller.bit_controller.cnt\[7\]
+ VSS VSS VDD VDD _0408_ sky130_fd_sc_hd__o21ai_0
X_0902_ _0339_ _0406_ _0408_ VSS VSS VDD VDD _0063_ sky130_fd_sc_hd__o21ai_0
X_0903_ byte_controller.bit_controller.cnt\[7\] byte_controller.bit_controller.cnt\[6\]
+ byte_controller.bit_controller.cnt\[8\] VSS VSS VDD VDD _0409_
+ sky130_fd_sc_hd__nor3_1
X_0904_ _0348_ _0409_ _0333_ VSS VSS VDD VDD _0410_ sky130_fd_sc_hd__and3_1
X_0905_ byte_controller.bit_controller.clk_cnt\[8\] _0340_
+ _0341_ _0410_ VSS VSS VDD VDD _0411_ sky130_fd_sc_hd__a31oi_1
X_0906_ _0348_ _0404_ _0350_ VSS VSS VDD VDD _0412_ sky130_fd_sc_hd__a21oi_1
X_0907_ _0344_ _0412_ byte_controller.bit_controller.cnt\[8\]
+ VSS VSS VDD VDD _0413_ sky130_fd_sc_hd__o21ai_0
X_0908_ _0339_ _0411_ _0413_ VSS VSS VDD VDD _0064_ sky130_fd_sc_hd__o21ai_0
X_0909_ _0263_ _0333_ _0354_ VSS VSS VDD VDD _0414_ sky130_fd_sc_hd__and3_1
X_0910_ byte_controller.bit_controller.clk_cnt\[9\] _0340_
+ _0341_ _0414_ VSS VSS VDD VDD _0415_ sky130_fd_sc_hd__a31oi_1
X_0911_ _0409_ _0354_ _0350_ VSS VSS VDD VDD _0416_ sky130_fd_sc_hd__a21oi_1
X_0912_ _0344_ _0416_ byte_controller.bit_controller.cnt\[9\]
+ VSS VSS VDD VDD _0417_ sky130_fd_sc_hd__o21ai_0
X_0913_ _0260_ _0415_ _0417_ VSS VSS VDD VDD _0065_ sky130_fd_sc_hd__o21ai_0
X_0914_ _0178_ _0297_ net38 _0299_ VSS VSS VDD VDD _0418_
+ sky130_fd_sc_hd__nand4_2
X_0915_ _0301_ _0273_ _0302_ _0303_ net37 VSS VSS VDD VDD
+ _0419_ sky130_fd_sc_hd__a32oi_2
X_0916_ _0286_ _0418_ _0419_ _0323_ VSS VSS VDD VDD _0420_
+ sky130_fd_sc_hd__nand4_1
X_0917_ byte_controller.bit_controller.clk_en _0420_ net18
+ VSS VSS VDD VDD _0421_ sky130_fd_sc_hd__a21o_1
X_0918_ byte_controller.bit_controller.c_state\[9\] _0278_
+ VSS VSS VDD VDD _0422_ sky130_fd_sc_hd__nand2_1
X_0919_ _0175_ _0176_ _0169_ _0180_ VSS VSS VDD VDD _0423_
+ sky130_fd_sc_hd__nand4_1
X_0920_ _0422_ _0423_ _0277_ VSS VSS VDD VDD _0424_ sky130_fd_sc_hd__o21ai_0
X_0921_ _0424_ _0311_ byte_controller.bit_controller.clk_en
+ VSS VSS VDD VDD _0425_ sky130_fd_sc_hd__o21ai_0
X_0922_ _0421_ _0425_ _0128_ VSS VSS VDD VDD _0066_ sky130_fd_sc_hd__a21o_1
X_0923_ _0310_ _0311_ _0306_ _0188_ VSS VSS VDD VDD _0426_
+ sky130_fd_sc_hd__nor4b_1
X_0924_ _0308_ _0418_ byte_controller.bit_controller.sda_chk
+ VSS VSS VDD VDD _0427_ sky130_fd_sc_hd__o21ba_1
X_0925_ _0308_ _0426_ _0427_ VSS VSS VDD VDD _0067_ sky130_fd_sc_hd__o21ba_1
X_0926_ _0293_ _0290_ VSS VSS VDD VDD _0428_ sky130_fd_sc_hd__nor2_1
X_0927_ _0295_ _0300_ _0428_ byte_controller.bit_controller.din
+ VSS VSS VDD VDD _0429_ sky130_fd_sc_hd__o31ai_1
X_0928_ _0287_ _0429_ _0308_ VSS VSS VDD VDD _0430_ sky130_fd_sc_hd__a21oi_1
X_0929_ _0418_ _0419_ VSS VSS VDD VDD _0431_ sky130_fd_sc_hd__nand2_1
X_0930_ _0311_ _0431_ _0429_ _0287_ byte_controller.bit_controller.clk_en
+ VSS VSS VDD VDD _0432_ sky130_fd_sc_hd__o2111ai_1
X_0931_ net19 _0430_ _0432_ VSS VSS VDD VDD _0068_ sky130_fd_sc_hd__o21a_1
X_0932_ byte_controller.ld VSS VSS VDD VDD _0433_ sky130_fd_sc_hd__buf_2
X_0933_ _0433_ VSS VSS VDD VDD _0434_ sky130_fd_sc_hd__buf_2
X_0934_ byte_controller.shift VSS VSS VDD VDD _0435_ sky130_fd_sc_hd__buf_4
X_0935_ _0435_ byte_controller.dcnt\[0\] VSS VSS VDD VDD _0436_
+ sky130_fd_sc_hd__xor2_1
X_0936_ _0434_ _0436_ VSS VSS VDD VDD _0437_ sky130_fd_sc_hd__nor2_1
X_0937_ _0161_ _0437_ VSS VSS VDD VDD _0069_ sky130_fd_sc_hd__nor2_1
X_0938_ _0435_ byte_controller.dcnt\[1\] VSS VSS VDD VDD _0438_
+ sky130_fd_sc_hd__nor2_1
X_0939_ _0435_ _0534_ _0438_ VSS VSS VDD VDD _0439_ sky130_fd_sc_hd__a21oi_1
X_0940_ _0434_ _0439_ VSS VSS VDD VDD _0440_ sky130_fd_sc_hd__nor2_1
X_0941_ _0161_ _0440_ VSS VSS VDD VDD _0070_ sky130_fd_sc_hd__nor2_1
X_0942_ _0435_ _0535_ VSS VSS VDD VDD _0441_ sky130_fd_sc_hd__nand2_1
X_0943_ byte_controller.dcnt\[2\] _0441_ VSS VSS VDD VDD _0442_
+ sky130_fd_sc_hd__xnor2_1
X_0944_ _0434_ _0442_ VSS VSS VDD VDD _0443_ sky130_fd_sc_hd__nor2_1
X_0945_ _0161_ _0443_ VSS VSS VDD VDD _0071_ sky130_fd_sc_hd__nor2_1
X_0946_ byte_controller.dout\[0\] byte_controller.bit_controller.dout
+ _0435_ VSS VSS VDD VDD _0444_ sky130_fd_sc_hd__mux2i_1
X_0947_ _0433_ _0444_ VSS VSS VDD VDD _0445_ sky130_fd_sc_hd__nor2_1
X_0948_ _0434_ byte_controller.din\[0\] _0445_ VSS VSS VDD
+ VDD _0446_ sky130_fd_sc_hd__a21oi_1
X_0949_ _0161_ _0446_ VSS VSS VDD VDD _0072_ sky130_fd_sc_hd__nor2_1
X_0950_ byte_controller.dout\[1\] byte_controller.dout\[0\]
+ _0435_ VSS VSS VDD VDD _0447_ sky130_fd_sc_hd__mux2i_1
X_0951_ _0433_ _0447_ VSS VSS VDD VDD _0448_ sky130_fd_sc_hd__nor2_1
X_0952_ _0434_ byte_controller.din\[1\] _0448_ VSS VSS VDD
+ VDD _0449_ sky130_fd_sc_hd__a21oi_1
X_0953_ _0161_ _0449_ VSS VSS VDD VDD _0073_ sky130_fd_sc_hd__nor2_1
X_0954_ byte_controller.dout\[2\] byte_controller.dout\[1\]
+ _0435_ VSS VSS VDD VDD _0450_ sky130_fd_sc_hd__mux2i_1
X_0955_ _0433_ _0450_ VSS VSS VDD VDD _0451_ sky130_fd_sc_hd__nor2_1
X_0956_ _0434_ byte_controller.din\[2\] _0451_ VSS VSS VDD
+ VDD _0452_ sky130_fd_sc_hd__a21oi_1
X_0957_ _0161_ _0452_ VSS VSS VDD VDD _0074_ sky130_fd_sc_hd__nor2_1
X_0958_ _0160_ VSS VSS VDD VDD _0453_ sky130_fd_sc_hd__clkbuf_4
X_0959_ byte_controller.dout\[3\] byte_controller.dout\[2\]
+ _0435_ VSS VSS VDD VDD _0454_ sky130_fd_sc_hd__mux2i_1
X_0960_ _0433_ _0454_ VSS VSS VDD VDD _0455_ sky130_fd_sc_hd__nor2_1
X_0961_ _0434_ byte_controller.din\[3\] _0455_ VSS VSS VDD
+ VDD _0456_ sky130_fd_sc_hd__a21oi_1
X_0962_ _0453_ _0456_ VSS VSS VDD VDD _0075_ sky130_fd_sc_hd__nor2_1
X_0963_ byte_controller.dout\[4\] byte_controller.dout\[3\]
+ _0435_ VSS VSS VDD VDD _0457_ sky130_fd_sc_hd__mux2i_1
X_0964_ _0433_ _0457_ VSS VSS VDD VDD _0458_ sky130_fd_sc_hd__nor2_1
X_0965_ _0434_ byte_controller.din\[4\] _0458_ VSS VSS VDD
+ VDD _0459_ sky130_fd_sc_hd__a21oi_1
X_0966_ _0453_ _0459_ VSS VSS VDD VDD _0076_ sky130_fd_sc_hd__nor2_1
X_0967_ byte_controller.dout\[5\] byte_controller.dout\[4\]
+ _0435_ VSS VSS VDD VDD _0460_ sky130_fd_sc_hd__mux2i_1
X_0968_ _0433_ _0460_ VSS VSS VDD VDD _0461_ sky130_fd_sc_hd__nor2_1
X_0969_ _0434_ byte_controller.din\[5\] _0461_ VSS VSS VDD
+ VDD _0462_ sky130_fd_sc_hd__a21oi_1
X_0970_ _0453_ _0462_ VSS VSS VDD VDD _0077_ sky130_fd_sc_hd__nor2_1
X_0971_ byte_controller.dout\[6\] byte_controller.dout\[5\]
+ byte_controller.shift VSS VSS VDD VDD _0463_ sky130_fd_sc_hd__mux2i_1
X_0972_ _0433_ _0463_ VSS VSS VDD VDD _0464_ sky130_fd_sc_hd__nor2_1
X_0973_ _0434_ byte_controller.din\[6\] _0464_ VSS VSS VDD
+ VDD _0465_ sky130_fd_sc_hd__a21oi_1
X_0974_ _0453_ _0465_ VSS VSS VDD VDD _0078_ sky130_fd_sc_hd__nor2_1
X_0975_ byte_controller.dout\[7\] byte_controller.dout\[6\]
+ byte_controller.shift VSS VSS VDD VDD _0466_ sky130_fd_sc_hd__mux2i_1
X_0976_ _0433_ _0466_ VSS VSS VDD VDD _0467_ sky130_fd_sc_hd__nor2_1
X_0977_ _0433_ byte_controller.din\[7\] _0467_ VSS VSS VDD
+ VDD _0468_ sky130_fd_sc_hd__a21oi_1
X_0978_ _0453_ _0468_ VSS VSS VDD VDD _0079_ sky130_fd_sc_hd__nor2_1
X_0979_ net16 net6 net17 VSS VSS VDD VDD _0469_ sky130_fd_sc_hd__nand3_4
X_0980_ net5 byte_controller.bit_controller.ena VSS VSS VDD
+ VDD _0470_ sky130_fd_sc_hd__nand2_1
X_0981_ _0204_ net4 _0470_ VSS VSS VDD VDD _0471_ sky130_fd_sc_hd__nor3_2
X_0982_ cr\[0\] net7 _0471_ VSS VSS VDD VDD _0472_ sky130_fd_sc_hd__mux2i_1
X_0983_ _0163_ _0469_ _0472_ VSS VSS VDD VDD _0080_ sky130_fd_sc_hd__nor3_1
X_0984_ cr\[1\] net8 _0471_ VSS VSS VDD VDD _0473_ sky130_fd_sc_hd__mux2i_1
X_0985_ _0163_ _0469_ _0473_ VSS VSS VDD VDD _0081_ sky130_fd_sc_hd__nor3_1
X_0986_ cr\[2\] net9 _0471_ VSS VSS VDD VDD _0474_ sky130_fd_sc_hd__mux2i_1
X_0987_ _0163_ _0469_ _0474_ VSS VSS VDD VDD _0082_ sky130_fd_sc_hd__nor3_1
X_0988_ _0469_ _0471_ VSS VSS VDD VDD _0475_ sky130_fd_sc_hd__nand2b_1
X_0989_ net10 ack _0475_ VSS VSS VDD VDD _0476_ sky130_fd_sc_hd__mux2i_1
X_0990_ _0453_ _0476_ VSS VSS VDD VDD _0083_ sky130_fd_sc_hd__nor2_1
X_0991_ _0159_ _0469_ VSS VSS VDD VDD _0477_ sky130_fd_sc_hd__nor2_2
X_0992_ net11 _0477_ VSS VSS VDD VDD _0478_ sky130_fd_sc_hd__nand2_1
X_0993_ byte_controller.write VSS VSS VDD VDD _0479_ sky130_fd_sc_hd__inv_1
X_0994_ byte_controller.bit_controller.al byte_controller.cmd_ack
+ _0469_ VSS VSS VDD VDD _0480_ sky130_fd_sc_hd__o21ai_0
X_0995_ _0475_ _0480_ VSS VSS VDD VDD _0481_ sky130_fd_sc_hd__nand2_1
X_0996_ _0159_ _0481_ VSS VSS VDD VDD _0482_ sky130_fd_sc_hd__nor2_2
X_0997_ _0478_ _0479_ _0482_ VSS VSS VDD VDD _0084_ sky130_fd_sc_hd__mux2i_1
X_0998_ net12 _0477_ VSS VSS VDD VDD _0483_ sky130_fd_sc_hd__nand2_1
X_0999_ byte_controller.read VSS VSS VDD VDD _0484_ sky130_fd_sc_hd__inv_1
X_1000_ _0483_ _0484_ _0482_ VSS VSS VDD VDD _0085_ sky130_fd_sc_hd__mux2i_1
X_1001_ net13 _0477_ VSS VSS VDD VDD _0485_ sky130_fd_sc_hd__nand2_1
X_1002_ _0485_ _0130_ _0482_ VSS VSS VDD VDD _0086_ sky130_fd_sc_hd__mux2i_1
X_1003_ net14 _0477_ VSS VSS VDD VDD _0486_ sky130_fd_sc_hd__nand2_1
X_1004_ _0486_ _0165_ _0482_ VSS VSS VDD VDD _0087_ sky130_fd_sc_hd__mux2i_1
X_1005_ _0205_ _0210_ _0469_ VSS VSS VDD VDD _0487_ sky130_fd_sc_hd__nor3_4
X_1006_ ctr\[0\] net7 _0487_ VSS VSS VDD VDD _0488_ sky130_fd_sc_hd__mux2i_1
X_1007_ _0453_ _0488_ VSS VSS VDD VDD _0088_ sky130_fd_sc_hd__nor2_1
X_1008_ ctr\[1\] net8 _0487_ VSS VSS VDD VDD _0489_ sky130_fd_sc_hd__mux2i_1
X_1009_ _0453_ _0489_ VSS VSS VDD VDD _0089_ sky130_fd_sc_hd__nor2_1
X_1010_ ctr\[2\] net9 _0487_ VSS VSS VDD VDD _0490_ sky130_fd_sc_hd__mux2i_1
X_1011_ _0453_ _0490_ VSS VSS VDD VDD _0090_ sky130_fd_sc_hd__nor2_1
X_1012_ ctr\[3\] net10 _0487_ VSS VSS VDD VDD _0491_ sky130_fd_sc_hd__mux2i_1
X_1013_ _0453_ _0491_ VSS VSS VDD VDD _0091_ sky130_fd_sc_hd__nor2_1
X_1014_ _0160_ VSS VSS VDD VDD _0492_ sky130_fd_sc_hd__clkbuf_4
X_1015_ ctr\[4\] net11 _0487_ VSS VSS VDD VDD _0493_ sky130_fd_sc_hd__mux2i_1
X_1016_ _0492_ _0493_ VSS VSS VDD VDD _0092_ sky130_fd_sc_hd__nor2_1
X_1017_ ctr\[5\] net12 _0487_ VSS VSS VDD VDD _0494_ sky130_fd_sc_hd__mux2i_1
X_1018_ _0492_ _0494_ VSS VSS VDD VDD _0093_ sky130_fd_sc_hd__nor2_1
X_1019_ ctr\[6\] net13 _0487_ VSS VSS VDD VDD _0495_ sky130_fd_sc_hd__mux2i_1
X_1020_ _0492_ _0495_ VSS VSS VDD VDD _0094_ sky130_fd_sc_hd__nor2_1
X_1021_ _0254_ net14 _0487_ VSS VSS VDD VDD _0496_ sky130_fd_sc_hd__mux2i_1
X_1022_ _0492_ _0496_ VSS VSS VDD VDD _0095_ sky130_fd_sc_hd__nor2_1
X_1023_ net5 _0204_ net4 _0469_ VSS VSS VDD VDD _0497_ sky130_fd_sc_hd__nor4_4
X_1024_ _0497_ VSS VSS VDD VDD _0498_ sky130_fd_sc_hd__buf_2
X_1025_ _0498_ byte_controller.bit_controller.clk_cnt\[0\]
+ VSS VSS VDD VDD _0499_ sky130_fd_sc_hd__nor2b_1
X_1026_ net7 _0498_ _0499_ _0260_ VSS VSS VDD VDD _0096_ sky130_fd_sc_hd__a211o_1
X_1027_ _0214_ _0469_ VSS VSS VDD VDD _0500_ sky130_fd_sc_hd__nor2_1
X_1028_ _0207_ _0500_ _0159_ VSS VSS VDD VDD _0501_ sky130_fd_sc_hd__a21o_2
X_1029_ _0214_ _0207_ _0477_ VSS VSS VDD VDD _0502_ sky130_fd_sc_hd__nand3b_4
X_1030_ byte_controller.bit_controller.clk_cnt\[10\] _0501_
+ _0502_ net9 VSS VSS VDD VDD _0097_ sky130_fd_sc_hd__o22a_1
X_1031_ byte_controller.bit_controller.clk_cnt\[11\] _0501_
+ _0502_ net10 VSS VSS VDD VDD _0098_ sky130_fd_sc_hd__o22a_1
X_1032_ byte_controller.bit_controller.clk_cnt\[12\] _0501_
+ _0502_ net11 VSS VSS VDD VDD _0099_ sky130_fd_sc_hd__o22a_1
X_1033_ byte_controller.bit_controller.clk_cnt\[13\] _0501_
+ _0502_ net12 VSS VSS VDD VDD _0100_ sky130_fd_sc_hd__o22a_1
X_1034_ byte_controller.bit_controller.clk_cnt\[14\] _0501_
+ _0502_ net13 VSS VSS VDD VDD _0101_ sky130_fd_sc_hd__o22a_1
X_1035_ byte_controller.bit_controller.clk_cnt\[15\] _0501_
+ _0502_ net14 VSS VSS VDD VDD _0102_ sky130_fd_sc_hd__o22a_1
X_1036_ _0498_ byte_controller.bit_controller.clk_cnt\[1\]
+ VSS VSS VDD VDD _0503_ sky130_fd_sc_hd__nor2b_1
X_1037_ net8 _0498_ _0503_ _0260_ VSS VSS VDD VDD _0103_ sky130_fd_sc_hd__a211o_1
X_1038_ _0497_ byte_controller.bit_controller.clk_cnt\[2\]
+ VSS VSS VDD VDD _0504_ sky130_fd_sc_hd__nor2b_1
X_1039_ net9 _0498_ _0504_ _0260_ VSS VSS VDD VDD _0104_ sky130_fd_sc_hd__a211o_1
X_1040_ _0497_ byte_controller.bit_controller.clk_cnt\[3\]
+ VSS VSS VDD VDD _0505_ sky130_fd_sc_hd__nor2b_1
X_1041_ net10 _0498_ _0505_ _0260_ VSS VSS VDD VDD _0105_
+ sky130_fd_sc_hd__a211o_1
X_1042_ _0497_ byte_controller.bit_controller.clk_cnt\[4\]
+ VSS VSS VDD VDD _0506_ sky130_fd_sc_hd__nor2b_1
X_1043_ net11 _0498_ _0506_ _0260_ VSS VSS VDD VDD _0106_
+ sky130_fd_sc_hd__a211o_1
X_1044_ _0497_ byte_controller.bit_controller.clk_cnt\[5\]
+ VSS VSS VDD VDD _0507_ sky130_fd_sc_hd__nor2b_1
X_1045_ net12 _0498_ _0507_ _0260_ VSS VSS VDD VDD _0107_
+ sky130_fd_sc_hd__a211o_1
X_1046_ _0497_ byte_controller.bit_controller.clk_cnt\[6\]
+ VSS VSS VDD VDD _0508_ sky130_fd_sc_hd__nor2b_1
X_1047_ net13 _0498_ _0508_ _0260_ VSS VSS VDD VDD _0108_
+ sky130_fd_sc_hd__a211o_1
X_1048_ _0497_ byte_controller.bit_controller.clk_cnt\[7\]
+ VSS VSS VDD VDD _0509_ sky130_fd_sc_hd__nor2b_1
X_1049_ net14 _0498_ _0509_ _0260_ VSS VSS VDD VDD _0109_
+ sky130_fd_sc_hd__a211o_1
X_1050_ byte_controller.bit_controller.clk_cnt\[8\] _0501_
+ _0502_ net7 VSS VSS VDD VDD _0110_ sky130_fd_sc_hd__o22a_1
X_1051_ byte_controller.bit_controller.clk_cnt\[9\] _0501_
+ _0502_ net8 VSS VSS VDD VDD _0111_ sky130_fd_sc_hd__o22a_1
X_1052_ _0206_ _0210_ _0469_ VSS VSS VDD VDD _0510_ sky130_fd_sc_hd__nor3_4
X_1053_ byte_controller.din\[0\] net7 _0510_ VSS VSS VDD VDD
+ _0511_ sky130_fd_sc_hd__mux2i_1
X_1054_ _0492_ _0511_ VSS VSS VDD VDD _0112_ sky130_fd_sc_hd__nor2_1
X_1055_ byte_controller.din\[1\] net8 _0510_ VSS VSS VDD VDD
+ _0512_ sky130_fd_sc_hd__mux2i_1
X_1056_ _0492_ _0512_ VSS VSS VDD VDD _0113_ sky130_fd_sc_hd__nor2_1
X_1057_ byte_controller.din\[2\] net9 _0510_ VSS VSS VDD VDD
+ _0513_ sky130_fd_sc_hd__mux2i_1
X_1058_ _0492_ _0513_ VSS VSS VDD VDD _0114_ sky130_fd_sc_hd__nor2_1
X_1059_ byte_controller.din\[3\] net10 _0510_ VSS VSS VDD
+ VDD _0514_ sky130_fd_sc_hd__mux2i_1
X_1060_ _0492_ _0514_ VSS VSS VDD VDD _0115_ sky130_fd_sc_hd__nor2_1
X_1061_ byte_controller.din\[4\] net11 _0510_ VSS VSS VDD
+ VDD _0515_ sky130_fd_sc_hd__mux2i_1
X_1062_ _0492_ _0515_ VSS VSS VDD VDD _0116_ sky130_fd_sc_hd__nor2_1
X_1063_ byte_controller.din\[5\] net12 _0510_ VSS VSS VDD
+ VDD _0516_ sky130_fd_sc_hd__mux2i_1
X_1064_ _0492_ _0516_ VSS VSS VDD VDD _0117_ sky130_fd_sc_hd__nor2_1
X_1065_ byte_controller.din\[6\] net13 _0510_ VSS VSS VDD
+ VDD _0517_ sky130_fd_sc_hd__mux2i_1
X_1066_ _0163_ _0517_ VSS VSS VDD VDD _0118_ sky130_fd_sc_hd__nor2_1
X_1067_ byte_controller.din\[7\] net14 _0510_ VSS VSS VDD
+ VDD _0518_ sky130_fd_sc_hd__mux2i_1
X_1068_ _0163_ _0518_ VSS VSS VDD VDD _0119_ sky130_fd_sc_hd__nor2_1
X_1069_ _0527_ _0528_ VSS VSS VDD VDD _0529_ _0530_ sky130_fd_sc_hd__ha_1
X_1070_ _0531_ _0532_ VSS VSS VDD VDD _0533_ _0534_ sky130_fd_sc_hd__ha_1
X_1071_ _0531_ _0532_ VSS VSS VDD VDD _0535_ _0536_ sky130_fd_sc_hd__ha_1
Xclkbuf_0_wb_clk_i wb_clk_i VSS VSS VDD VDD clknet_0_wb_clk_i
+ sky130_fd_sc_hd__clkbuf_16
X_1073_ net30 VSS VSS VDD VDD scl_pad_o sky130_fd_sc_hd__buf_4
X_1074_ net31 VSS VSS VDD VDD sda_pad_o sky130_fd_sc_hd__buf_4
Xal$_DFF_PN0_ clknet_4_12_0_wb_clk_i _0000_ net1 VSS VSS VDD
+ VDD al sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.ack_out$_DFFE_PN0P_ clknet_4_12_0_wb_clk_i
+ _0031_ net1 VSS VSS VDD VDD byte_controller.ack_out sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.al$_DFF_PN0_ clknet_4_9_0_wb_clk_i
+ _0020_ net1 VSS VSS VDD VDD byte_controller.bit_controller.al
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.busy$_DFF_PN0_ clknet_4_9_0_wb_clk_i
+ _0021_ net1 VSS VSS VDD VDD byte_controller.bit_controller.busy
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.c_state\[0\]$_DFFE_PN0P_ clknet_4_11_0_wb_clk_i
+ _0032_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[0\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[10\]$_DFFE_PN0P_
+ clknet_4_11_0_wb_clk_i _0033_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[10\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[11\]$_DFFE_PN0P_
+ clknet_4_11_0_wb_clk_i _0034_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[11\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[12\]$_DFFE_PN0P_
+ clknet_4_11_0_wb_clk_i _0035_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[12\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[13\]$_DFFE_PN0P_
+ clknet_4_11_0_wb_clk_i _0036_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[13\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[14\]$_DFFE_PN0P_
+ clknet_4_10_0_wb_clk_i _0037_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[14\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.c_state\[15\]$_DFFE_PN0P_
+ clknet_4_11_0_wb_clk_i _0038_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[15\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[16\]$_DFFE_PN0P_
+ clknet_4_11_0_wb_clk_i _0039_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[16\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[1\]$_DFFE_PN0P_ clknet_4_8_0_wb_clk_i
+ _0040_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[1\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[2\]$_DFFE_PN0P_ clknet_4_8_0_wb_clk_i
+ _0041_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[2\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[3\]$_DFFE_PN0P_ clknet_4_8_0_wb_clk_i
+ _0042_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[3\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[4\]$_DFFE_PN0P_ clknet_4_10_0_wb_clk_i
+ _0043_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[4\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[5\]$_DFFE_PN0P_ clknet_4_11_0_wb_clk_i
+ _0044_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[5\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[6\]$_DFFE_PN0P_ clknet_4_10_0_wb_clk_i
+ _0045_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[6\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[7\]$_DFFE_PN0P_ clknet_4_10_0_wb_clk_i
+ _0046_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[7\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.c_state\[8\]$_DFFE_PN0P_ clknet_4_10_0_wb_clk_i
+ _0047_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[8\]
+ sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.bit_controller.c_state\[9\]$_DFFE_PN0P_ clknet_4_14_0_wb_clk_i
+ _0048_ net1 VSS VSS VDD VDD byte_controller.bit_controller.c_state\[9\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.clk_en$_DFF_PN1_ clknet_4_8_0_wb_clk_i
+ _0022_ net1 VSS VSS VDD VDD byte_controller.bit_controller.clk_en
+ sky130_fd_sc_hd__dfstp_2
Xbyte_controller.bit_controller.cmd_ack$_DFF_PN0_ clknet_4_14_0_wb_clk_i
+ _0023_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cmd_ack
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cmd_stop$_DFFE_PN0P_ clknet_4_9_0_wb_clk_i
+ _0049_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cmd_stop
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[0\]$_DFFE_PN0P_ clknet_4_0_0_wb_clk_i
+ _0050_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[0\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[10\]$_DFFE_PN0P_ clknet_4_0_0_wb_clk_i
+ _0051_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[10\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[11\]$_DFFE_PN0P_ clknet_4_2_0_wb_clk_i
+ _0052_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[11\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[12\]$_DFFE_PN0P_ clknet_4_2_0_wb_clk_i
+ _0053_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[12\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[13\]$_DFFE_PN0P_ clknet_4_2_0_wb_clk_i
+ _0054_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[13\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[14\]$_DFFE_PN0P_ clknet_4_2_0_wb_clk_i
+ _0055_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[14\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[15\]$_DFFE_PN0P_ clknet_4_2_0_wb_clk_i
+ _0056_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[15\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[1\]$_DFFE_PN0P_ clknet_4_0_0_wb_clk_i
+ _0057_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[1\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[2\]$_DFFE_PN0P_ clknet_4_0_0_wb_clk_i
+ _0058_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[2\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[3\]$_DFFE_PN0P_ clknet_4_2_0_wb_clk_i
+ _0059_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[3\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[4\]$_DFFE_PN0P_ clknet_4_2_0_wb_clk_i
+ _0060_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[4\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[5\]$_DFFE_PN0P_ clknet_4_0_0_wb_clk_i
+ _0061_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[5\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[6\]$_DFFE_PN0P_ clknet_4_0_0_wb_clk_i
+ _0062_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[6\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[7\]$_DFFE_PN0P_ clknet_4_0_0_wb_clk_i
+ _0063_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[7\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[8\]$_DFFE_PN0P_ clknet_4_0_0_wb_clk_i
+ _0064_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[8\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.cnt\[9\]$_DFFE_PN0P_ clknet_4_0_0_wb_clk_i
+ _0065_ net1 VSS VSS VDD VDD byte_controller.bit_controller.cnt\[9\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.dSCL$_DFF_PN1_ clknet_4_8_0_wb_clk_i
+ _0024_ net1 VSS VSS VDD VDD byte_controller.bit_controller.dSCL
+ sky130_fd_sc_hd__dfstp_1
Xbyte_controller.bit_controller.dSDA$_DFF_PN1_ clknet_4_3_0_wb_clk_i
+ _0025_ net1 VSS VSS VDD VDD byte_controller.bit_controller.dSDA
+ sky130_fd_sc_hd__dfstp_1
Xbyte_controller.bit_controller.dout$_DFFE_PP_ clknet_4_8_0_wb_clk_i
+ byte_controller.bit_controller.sSDA _0030_ VSS VSS VDD VDD
+ byte_controller.bit_controller.dout sky130_fd_sc_hd__edfxtp_1
Xbyte_controller.bit_controller.dscl_oen$_DFF_P_ clknet_4_8_0_wb_clk_i
+ net18 VSS VSS VDD VDD byte_controller.bit_controller.dscl_oen
+ sky130_fd_sc_hd__dfxtp_1
Xbyte_controller.bit_controller.sSCL$_DFF_PN1_ clknet_4_2_0_wb_clk_i
+ _0026_ net1 VSS VSS VDD VDD byte_controller.bit_controller.sSCL
+ sky130_fd_sc_hd__dfstp_1
Xbyte_controller.bit_controller.sSDA$_DFF_PN1_ clknet_4_3_0_wb_clk_i
+ _0027_ net1 VSS VSS VDD VDD byte_controller.bit_controller.sSDA
+ sky130_fd_sc_hd__dfstp_1
Xbyte_controller.bit_controller.scl_oen$_DFFE_PN1P_ clknet_4_8_0_wb_clk_i
+ _0066_ net1 VSS VSS VDD VDD net18 sky130_fd_sc_hd__dfstp_1
Xbyte_controller.bit_controller.sda_chk$_DFFE_PN0P_ clknet_4_10_0_wb_clk_i
+ _0067_ net1 VSS VSS VDD VDD byte_controller.bit_controller.sda_chk
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.sda_oen$_DFFE_PN1P_ clknet_4_9_0_wb_clk_i
+ _0068_ net1 VSS VSS VDD VDD net19 sky130_fd_sc_hd__dfstp_1
Xbyte_controller.bit_controller.sta_condition$_DFF_PN0_ clknet_4_3_0_wb_clk_i
+ _0028_ net1 VSS VSS VDD VDD byte_controller.bit_controller.sta_condition
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.bit_controller.sto_condition$_DFF_PN0_ clknet_4_9_0_wb_clk_i
+ _0029_ net1 VSS VSS VDD VDD byte_controller.bit_controller.sto_condition
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.c_state\[0\]$_DFF_PN1_ clknet_4_15_0_wb_clk_i
+ _0006_ net1 VSS VSS VDD VDD byte_controller.c_state\[0\] sky130_fd_sc_hd__dfstp_1
Xbyte_controller.c_state\[1\]$_DFF_PN0_ clknet_4_15_0_wb_clk_i
+ _0007_ net1 VSS VSS VDD VDD byte_controller.c_state\[1\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.c_state\[2\]$_DFF_PN0_ clknet_4_15_0_wb_clk_i
+ _0008_ net1 VSS VSS VDD VDD byte_controller.c_state\[2\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.c_state\[3\]$_DFF_PN0_ clknet_4_15_0_wb_clk_i
+ _0009_ net1 VSS VSS VDD VDD byte_controller.c_state\[3\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.c_state\[4\]$_DFF_PN0_ clknet_4_15_0_wb_clk_i
+ _0010_ net1 VSS VSS VDD VDD byte_controller.c_state\[4\] sky130_fd_sc_hd__dfrtp_2
Xbyte_controller.c_state\[5\]$_DFF_PN0_ clknet_4_13_0_wb_clk_i
+ _0011_ net1 VSS VSS VDD VDD byte_controller.c_state\[5\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.cmd_ack$_DFF_PN0_ clknet_4_12_0_wb_clk_i
+ _0016_ net1 VSS VSS VDD VDD byte_controller.cmd_ack sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.core_cmd\[1\]$_DFF_PN0_ clknet_4_14_0_wb_clk_i
+ _0012_ net1 VSS VSS VDD VDD byte_controller.core_cmd\[1\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.core_cmd\[2\]$_DFF_PN0_ clknet_4_14_0_wb_clk_i
+ _0013_ net1 VSS VSS VDD VDD byte_controller.core_cmd\[2\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.core_cmd\[3\]$_DFF_PN0_ clknet_4_14_0_wb_clk_i
+ _0014_ net1 VSS VSS VDD VDD byte_controller.core_cmd\[3\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.core_cmd\[4\]$_DFF_PN0_ clknet_4_12_0_wb_clk_i
+ _0015_ net1 VSS VSS VDD VDD byte_controller.core_cmd\[4\]
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.core_txd$_DFF_PN0_ clknet_4_14_0_wb_clk_i
+ _0017_ net1 VSS VSS VDD VDD byte_controller.bit_controller.din
+ sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.dcnt\[0\]$_DFFE_PN0P_ clknet_4_13_0_wb_clk_i
+ _0069_ net1 VSS VSS VDD VDD byte_controller.dcnt\[0\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.dcnt\[1\]$_DFFE_PN0P_ clknet_4_13_0_wb_clk_i
+ _0070_ net1 VSS VSS VDD VDD byte_controller.dcnt\[1\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.dcnt\[2\]$_DFFE_PN0P_ clknet_4_13_0_wb_clk_i
+ _0071_ net1 VSS VSS VDD VDD byte_controller.dcnt\[2\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.ld$_DFF_PN0_ clknet_4_13_0_wb_clk_i _0018_
+ net1 VSS VSS VDD VDD byte_controller.ld sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.shift$_DFF_PN0_ clknet_4_15_0_wb_clk_i _0019_
+ net1 VSS VSS VDD VDD byte_controller.shift sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.sr\[0\]$_DFFE_PN0P_ clknet_4_6_0_wb_clk_i
+ _0072_ net1 VSS VSS VDD VDD byte_controller.dout\[0\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.sr\[1\]$_DFFE_PN0P_ clknet_4_5_0_wb_clk_i
+ _0073_ net1 VSS VSS VDD VDD byte_controller.dout\[1\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.sr\[2\]$_DFFE_PN0P_ clknet_4_5_0_wb_clk_i
+ _0074_ net1 VSS VSS VDD VDD byte_controller.dout\[2\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.sr\[3\]$_DFFE_PN0P_ clknet_4_5_0_wb_clk_i
+ _0075_ net1 VSS VSS VDD VDD byte_controller.dout\[3\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.sr\[4\]$_DFFE_PN0P_ clknet_4_7_0_wb_clk_i
+ _0076_ net1 VSS VSS VDD VDD byte_controller.dout\[4\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.sr\[5\]$_DFFE_PN0P_ clknet_4_13_0_wb_clk_i
+ _0077_ net1 VSS VSS VDD VDD byte_controller.dout\[5\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.sr\[6\]$_DFFE_PN0P_ clknet_4_13_0_wb_clk_i
+ _0078_ net1 VSS VSS VDD VDD byte_controller.dout\[6\] sky130_fd_sc_hd__dfrtp_1
Xbyte_controller.sr\[7\]$_DFFE_PN0P_ clknet_4_13_0_wb_clk_i
+ _0079_ net1 VSS VSS VDD VDD byte_controller.dout\[7\] sky130_fd_sc_hd__dfrtp_2
Xcr\[0\]$_DFFE_PN0P_ clknet_4_6_0_wb_clk_i _0080_ net1 VSS
+ VSS VDD VDD cr\[0\] sky130_fd_sc_hd__dfrtp_1
Xcr\[1\]$_DFFE_PN0P_ clknet_4_4_0_wb_clk_i _0081_ net1 VSS
+ VSS VDD VDD cr\[1\] sky130_fd_sc_hd__dfrtp_1
Xcr\[2\]$_DFFE_PN0P_ clknet_4_5_0_wb_clk_i _0082_ net1 VSS
+ VSS VDD VDD cr\[2\] sky130_fd_sc_hd__dfrtp_1
Xcr\[3\]$_DFFE_PN0P_ clknet_4_6_0_wb_clk_i _0083_ net1 VSS
+ VSS VDD VDD ack sky130_fd_sc_hd__dfrtp_2
Xcr\[4\]$_DFFE_PN0P_ clknet_4_12_0_wb_clk_i _0084_ net1 VSS
+ VSS VDD VDD byte_controller.write sky130_fd_sc_hd__dfrtp_2
Xcr\[5\]$_DFFE_PN0P_ clknet_4_12_0_wb_clk_i _0085_ net1 VSS
+ VSS VDD VDD byte_controller.read sky130_fd_sc_hd__dfrtp_2
Xcr\[6\]$_DFFE_PN0P_ clknet_4_12_0_wb_clk_i _0086_ net1 VSS
+ VSS VDD VDD byte_controller.stop sky130_fd_sc_hd__dfrtp_1
Xcr\[7\]$_DFFE_PN0P_ clknet_4_12_0_wb_clk_i _0087_ net1 VSS
+ VSS VDD VDD byte_controller.start sky130_fd_sc_hd__dfrtp_1
Xctr\[0\]$_DFFE_PN0P_ clknet_4_5_0_wb_clk_i _0088_ net1 VSS
+ VSS VDD VDD ctr\[0\] sky130_fd_sc_hd__dfrtp_1
Xctr\[1\]$_DFFE_PN0P_ clknet_4_4_0_wb_clk_i _0089_ net1 VSS
+ VSS VDD VDD ctr\[1\] sky130_fd_sc_hd__dfrtp_1
Xctr\[2\]$_DFFE_PN0P_ clknet_4_1_0_wb_clk_i _0090_ net1 VSS
+ VSS VDD VDD ctr\[2\] sky130_fd_sc_hd__dfrtp_1
Xctr\[3\]$_DFFE_PN0P_ clknet_4_4_0_wb_clk_i _0091_ net1 VSS
+ VSS VDD VDD ctr\[3\] sky130_fd_sc_hd__dfrtp_1
Xctr\[4\]$_DFFE_PN0P_ clknet_4_6_0_wb_clk_i _0092_ net1 VSS
+ VSS VDD VDD ctr\[4\] sky130_fd_sc_hd__dfrtp_1
Xctr\[5\]$_DFFE_PN0P_ clknet_4_7_0_wb_clk_i _0093_ net1 VSS
+ VSS VDD VDD ctr\[5\] sky130_fd_sc_hd__dfrtp_1
Xctr\[6\]$_DFFE_PN0P_ clknet_4_6_0_wb_clk_i _0094_ net1 VSS
+ VSS VDD VDD ctr\[6\] sky130_fd_sc_hd__dfrtp_1
Xctr\[7\]$_DFFE_PN0P_ clknet_4_4_0_wb_clk_i _0095_ net1 VSS
+ VSS VDD VDD byte_controller.bit_controller.ena sky130_fd_sc_hd__dfrtp_1
Xirq_flag$_DFF_PN0_ clknet_4_6_0_wb_clk_i _0001_ net1 VSS
+ VSS VDD VDD irq_flag sky130_fd_sc_hd__dfrtp_1
Xprer\[0\]$_DFFE_PN1P_ clknet_4_1_0_wb_clk_i _0096_ net1 VSS
+ VSS VDD VDD byte_controller.bit_controller.clk_cnt\[0\] sky130_fd_sc_hd__dfstp_1
Xprer\[10\]$_DFFE_PN1P_ clknet_4_1_0_wb_clk_i _0097_ net1
+ VSS VSS VDD VDD byte_controller.bit_controller.clk_cnt\[10\]
+ sky130_fd_sc_hd__dfstp_1
Xprer\[11\]$_DFFE_PN1P_ clknet_4_1_0_wb_clk_i _0098_ net1
+ VSS VSS VDD VDD byte_controller.bit_controller.clk_cnt\[11\]
+ sky130_fd_sc_hd__dfstp_1
Xprer\[12\]$_DFFE_PN1P_ clknet_4_3_0_wb_clk_i _0099_ net1
+ VSS VSS VDD VDD byte_controller.bit_controller.clk_cnt\[12\]
+ sky130_fd_sc_hd__dfstp_1
Xprer\[13\]$_DFFE_PN1P_ clknet_4_3_0_wb_clk_i _0100_ net1
+ VSS VSS VDD VDD byte_controller.bit_controller.clk_cnt\[13\]
+ sky130_fd_sc_hd__dfstp_1
Xprer\[14\]$_DFFE_PN1P_ clknet_4_3_0_wb_clk_i _0101_ net1
+ VSS VSS VDD VDD byte_controller.bit_controller.clk_cnt\[14\]
+ sky130_fd_sc_hd__dfstp_1
Xprer\[15\]$_DFFE_PN1P_ clknet_4_3_0_wb_clk_i _0102_ net1
+ VSS VSS VDD VDD byte_controller.bit_controller.clk_cnt\[15\]
+ sky130_fd_sc_hd__dfstp_1
Xprer\[1\]$_DFFE_PN1P_ clknet_4_1_0_wb_clk_i _0103_ net1 VSS
+ VSS VDD VDD byte_controller.bit_controller.clk_cnt\[1\] sky130_fd_sc_hd__dfstp_1
Xprer\[2\]$_DFFE_PN1P_ clknet_4_1_0_wb_clk_i _0104_ net1 VSS
+ VSS VDD VDD byte_controller.bit_controller.clk_cnt\[2\] sky130_fd_sc_hd__dfstp_1
Xprer\[3\]$_DFFE_PN1P_ clknet_4_1_0_wb_clk_i _0105_ net1 VSS
+ VSS VDD VDD byte_controller.bit_controller.clk_cnt\[3\] sky130_fd_sc_hd__dfstp_1
Xprer\[4\]$_DFFE_PN1P_ clknet_4_3_0_wb_clk_i _0106_ net1 VSS
+ VSS VDD VDD byte_controller.bit_controller.clk_cnt\[4\] sky130_fd_sc_hd__dfstp_1
Xprer\[5\]$_DFFE_PN1P_ clknet_4_3_0_wb_clk_i _0107_ net1 VSS
+ VSS VDD VDD byte_controller.bit_controller.clk_cnt\[5\] sky130_fd_sc_hd__dfstp_1
Xprer\[6\]$_DFFE_PN1P_ clknet_4_2_0_wb_clk_i _0108_ net1 VSS
+ VSS VDD VDD byte_controller.bit_controller.clk_cnt\[6\] sky130_fd_sc_hd__dfstp_1
Xprer\[7\]$_DFFE_PN1P_ clknet_4_1_0_wb_clk_i _0109_ net1 VSS
+ VSS VDD VDD byte_controller.bit_controller.clk_cnt\[7\] sky130_fd_sc_hd__dfstp_1
Xprer\[8\]$_DFFE_PN1P_ clknet_4_1_0_wb_clk_i _0110_ net1 VSS
+ VSS VDD VDD byte_controller.bit_controller.clk_cnt\[8\] sky130_fd_sc_hd__dfstp_1
Xprer\[9\]$_DFFE_PN1P_ clknet_4_1_0_wb_clk_i _0111_ net1 VSS
+ VSS VDD VDD byte_controller.bit_controller.clk_cnt\[9\] sky130_fd_sc_hd__dfstp_1
Xrxack$_DFF_PN0_ clknet_4_9_0_wb_clk_i _0002_ net1 VSS VSS
+ VDD VDD rxack sky130_fd_sc_hd__dfrtp_1
Xtip$_DFF_PN0_ clknet_4_13_0_wb_clk_i _0003_ net1 VSS VSS
+ VDD VDD tip sky130_fd_sc_hd__dfrtp_1
Xtxr\[0\]$_DFFE_PN0P_ clknet_4_6_0_wb_clk_i _0112_ net1 VSS
+ VSS VDD VDD byte_controller.din\[0\] sky130_fd_sc_hd__dfrtp_1
Xtxr\[1\]$_DFFE_PN0P_ clknet_4_5_0_wb_clk_i _0113_ net1 VSS
+ VSS VDD VDD byte_controller.din\[1\] sky130_fd_sc_hd__dfrtp_1
Xtxr\[2\]$_DFFE_PN0P_ clknet_4_5_0_wb_clk_i _0114_ net1 VSS
+ VSS VDD VDD byte_controller.din\[2\] sky130_fd_sc_hd__dfrtp_1
Xtxr\[3\]$_DFFE_PN0P_ clknet_4_5_0_wb_clk_i _0115_ net1 VSS
+ VSS VDD VDD byte_controller.din\[3\] sky130_fd_sc_hd__dfrtp_1
Xtxr\[4\]$_DFFE_PN0P_ clknet_4_7_0_wb_clk_i _0116_ net1 VSS
+ VSS VDD VDD byte_controller.din\[4\] sky130_fd_sc_hd__dfrtp_1
Xtxr\[5\]$_DFFE_PN0P_ clknet_4_7_0_wb_clk_i _0117_ net1 VSS
+ VSS VDD VDD byte_controller.din\[5\] sky130_fd_sc_hd__dfrtp_1
Xtxr\[6\]$_DFFE_PN0P_ clknet_4_7_0_wb_clk_i _0118_ net1 VSS
+ VSS VDD VDD byte_controller.din\[6\] sky130_fd_sc_hd__dfrtp_1
Xtxr\[7\]$_DFFE_PN0P_ clknet_4_7_0_wb_clk_i _0119_ net1 VSS
+ VSS VDD VDD byte_controller.din\[7\] sky130_fd_sc_hd__dfrtp_1
Xwb_ack_o$_DFF_P_ clknet_4_5_0_wb_clk_i _0004_ VSS VSS VDD
+ VDD net20 sky130_fd_sc_hd__dfxtp_1
Xwb_dat_o\[0\]$_DFF_P_ clknet_4_7_0_wb_clk_i _0519_ VSS VSS
+ VDD VDD net21 sky130_fd_sc_hd__dfxtp_1
Xwb_dat_o\[1\]$_DFF_P_ clknet_4_4_0_wb_clk_i _0520_ VSS VSS
+ VDD VDD net22 sky130_fd_sc_hd__dfxtp_1
Xwb_dat_o\[2\]$_DFF_P_ clknet_4_4_0_wb_clk_i _0521_ VSS VSS
+ VDD VDD net23 sky130_fd_sc_hd__dfxtp_1
Xwb_dat_o\[3\]$_DFF_P_ clknet_4_4_0_wb_clk_i _0522_ VSS VSS
+ VDD VDD net24 sky130_fd_sc_hd__dfxtp_1
Xwb_dat_o\[4\]$_DFF_P_ clknet_4_7_0_wb_clk_i _0523_ VSS VSS
+ VDD VDD net25 sky130_fd_sc_hd__dfxtp_1
Xwb_dat_o\[5\]$_DFF_P_ clknet_4_7_0_wb_clk_i _0524_ VSS VSS
+ VDD VDD net26 sky130_fd_sc_hd__dfxtp_1
Xwb_dat_o\[6\]$_DFF_P_ clknet_4_13_0_wb_clk_i _0525_ VSS VSS
+ VDD VDD net27 sky130_fd_sc_hd__dfxtp_1
Xwb_dat_o\[7\]$_DFF_P_ clknet_4_14_0_wb_clk_i _0526_ VSS VSS
+ VDD VDD net28 sky130_fd_sc_hd__dfxtp_1
Xwb_inta_o$_DFF_PN0_ clknet_4_13_0_wb_clk_i _0005_ net1 VSS
+ VSS VDD VDD net29 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_140 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_141 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_142 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 arst_i VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_16
Xinput2 scl_pad_i VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput3 sda_pad_i VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput4 wb_adr_i[0] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_2
Xinput5 wb_adr_i[2] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_2
Xinput6 wb_cyc_i VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput7 wb_dat_i[0] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_2
Xinput8 wb_dat_i[1] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_2
Xinput9 wb_dat_i[2] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_2
Xinput10 wb_dat_i[3] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_2
Xinput11 wb_dat_i[4] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_2
Xinput12 wb_dat_i[5] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_2
Xinput13 wb_dat_i[6] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_2
Xinput14 wb_dat_i[7] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_2
Xinput15 wb_rst_i VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_2
Xinput16 wb_stb_i VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput17 wb_we_i VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xoutput18 net18 VSS VSS VDD VDD scl_padoen_o sky130_fd_sc_hd__clkbuf_1
Xoutput19 net19 VSS VSS VDD VDD sda_padoen_o sky130_fd_sc_hd__clkbuf_1
Xoutput20 net20 VSS VSS VDD VDD wb_ack_o sky130_fd_sc_hd__clkbuf_1
Xoutput21 net21 VSS VSS VDD VDD wb_dat_o[0] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net22 VSS VSS VDD VDD wb_dat_o[1] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net23 VSS VSS VDD VDD wb_dat_o[2] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net24 VSS VSS VDD VDD wb_dat_o[3] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net25 VSS VSS VDD VDD wb_dat_o[4] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net26 VSS VSS VDD VDD wb_dat_o[5] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net27 VSS VSS VDD VDD wb_dat_o[6] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net28 VSS VSS VDD VDD wb_dat_o[7] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net29 VSS VSS VDD VDD wb_inta_o sky130_fd_sc_hd__clkbuf_1
X_1073__30 VSS VSS VDD VDD _unconnected_0 net30 sky130_fd_sc_hd__conb_1
X_1074__31 VSS VSS VDD VDD _unconnected_1 net31 sky130_fd_sc_hd__conb_1
Xclkbuf_4_0_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD clknet_4_0_0_wb_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_1_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD clknet_4_1_0_wb_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_2_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD clknet_4_2_0_wb_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_3_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD clknet_4_3_0_wb_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_4_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD clknet_4_4_0_wb_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_5_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD clknet_4_5_0_wb_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_6_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD clknet_4_6_0_wb_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_7_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD clknet_4_7_0_wb_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_8_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD clknet_4_8_0_wb_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_9_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD clknet_4_9_0_wb_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_10_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD
+ clknet_4_10_0_wb_clk_i sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_11_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD
+ clknet_4_11_0_wb_clk_i sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_12_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD
+ clknet_4_12_0_wb_clk_i sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_13_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD
+ clknet_4_13_0_wb_clk_i sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_14_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD
+ clknet_4_14_0_wb_clk_i sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_15_0_wb_clk_i clknet_0_wb_clk_i VSS VSS VDD VDD
+ clknet_4_15_0_wb_clk_i sky130_fd_sc_hd__clkbuf_16
Xclkload0 clknet_4_0_0_wb_clk_i VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkbuf_8
Xclkload1 clknet_4_1_0_wb_clk_i VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkbuf_1
Xclkload2 clknet_4_2_0_wb_clk_i VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkbuf_8
Xclkload3 clknet_4_3_0_wb_clk_i VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkbuf_8
Xclkload4 clknet_4_4_0_wb_clk_i VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__bufinv_16
Xclkload5 clknet_4_5_0_wb_clk_i VSS VSS VDD VDD _unconnected_7
+ sky130_fd_sc_hd__clkbuf_8
Xclkload6 clknet_4_6_0_wb_clk_i VSS VSS VDD VDD _unconnected_8
+ sky130_fd_sc_hd__bufinv_16
Xclkload7 clknet_4_7_0_wb_clk_i VSS VSS VDD VDD _unconnected_9
+ sky130_fd_sc_hd__clkbuf_8
Xclkload8 clknet_4_8_0_wb_clk_i VSS VSS VDD VDD _unconnected_10
+ sky130_fd_sc_hd__clkinv_2
Xclkload9 clknet_4_9_0_wb_clk_i VSS VSS VDD VDD _unconnected_11
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload10 clknet_4_10_0_wb_clk_i VSS VSS VDD VDD _unconnected_12
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload11 clknet_4_11_0_wb_clk_i VSS VSS VDD VDD _unconnected_13
+ sky130_fd_sc_hd__clkinv_2
Xclkload12 clknet_4_12_0_wb_clk_i VSS VSS VDD VDD _unconnected_14
+ sky130_fd_sc_hd__clkinv_2
Xclkload13 clknet_4_14_0_wb_clk_i VSS VSS VDD VDD _unconnected_15
+ sky130_fd_sc_hd__bufinv_16
Xclkload14 clknet_4_15_0_wb_clk_i VSS VSS VDD VDD _unconnected_16
+ sky130_fd_sc_hd__clkinvlp_4
Xrebuffer1 _0314_ VSS VSS VDD VDD net32 sky130_fd_sc_hd__buf_2
Xrebuffer2 _0314_ VSS VSS VDD VDD net33 sky130_fd_sc_hd__buf_6
Xrebuffer3 byte_controller.bit_controller.c_state\[5\] VSS
+ VSS VDD VDD net34 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer4 byte_controller.bit_controller.c_state\[5\] VSS
+ VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_2
Xrebuffer5 _0282_ VSS VSS VDD VDD net36 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer7 _0180_ VSS VSS VDD VDD net38 sky130_fd_sc_hd__buf_2
Xrebuffer8 _0180_ VSS VSS VDD VDD net39 sky130_fd_sc_hd__dlymetal6s2s_1
Xrebuffer9 _0169_ VSS VSS VDD VDD net40 sky130_fd_sc_hd__dlymetal6s2s_1
Xrebuffer10 net40 VSS VSS VDD VDD net41 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer11 byte_controller.bit_controller.c_state\[1\] VSS
+ VSS VDD VDD net42 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer13 byte_controller.bit_controller.c_state\[0\] VSS
+ VSS VDD VDD net44 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer14 byte_controller.bit_controller.c_state\[13\] VSS
+ VSS VDD VDD net45 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer15 byte_controller.bit_controller.c_state\[13\] VSS
+ VSS VDD VDD net46 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer16 byte_controller.bit_controller.c_state\[5\] VSS
+ VSS VDD VDD net47 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer17 byte_controller.bit_controller.c_state\[4\] VSS
+ VSS VDD VDD net48 sky130_fd_sc_hd__dlygate4sd1_1
.ENDS i2c_master_top
