* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_carry_skip_adder a[0] a[10] a[11] a[12]
+ a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[1] a[20] a[21]
+ a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[2] a[30]
+ a[31] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10] b[11]
+ b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[1] b[20]
+ b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[2]
+ b[30] b[31] b[3] b[4] b[5] b[6] b[7] b[8] b[9] cin cout sum[0]
+ sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17]
+ sum[18] sum[19] sum[1] sum[20] sum[21] sum[22] sum[23] sum[24]
+ sum[25] sum[26] sum[27] sum[28] sum[29] sum[2] sum[30] sum[31]
+ sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9]
X_228_ net65 _056_ VDD VSS INV_X2
X_229_ net25 _033_ VDD VSS INV_X1
X_230_ net57 _034_ VDD VSS INV_X1
X_231_ _038_ _000_ VDD VSS INV_X1
X_232_ _105_ _109_ _113_ _117_ _001_ VDD VSS NAND4_X1
X_233_ _056_ _000_ _001_ _002_ VDD VSS MUX2_X2
X_234_ _002_ _040_ VDD VSS INV_X2
X_235_ _121_ _125_ _129_ _133_ _003_ VDD VSS AND4_X4
X_236_ _047_ _040_ _003_ _049_ VDD VSS MUX2_X2
X_237_ _137_ _141_ _145_ _149_ _004_ VDD VSS AND4_X4
X_238_ _004_ _003_ _047_ _005_ VDD VSS OAI21_X2
X_239_ _005_ _003_ _002_ _006_ VDD VSS AOI21_X4
X_240_ _060_ _007_ VDD VSS INV_X1
X_241_ _007_ _004_ _008_ VDD VSS NOR2_X1
X_242_ _006_ _008_ _062_ VDD VSS OR2_X2
X_243_ _153_ _157_ _161_ _165_ _009_ VDD VSS AND4_X2
X_244_ _009_ _004_ _007_ _010_ VDD VSS OAI21_X2
X_245_ _069_ _009_ _010_ _006_ _011_ VDD VSS OAI22_X4
X_246_ _011_ _071_ VDD VSS INV_X1
X_247_ _057_ _080_ VDD VSS INV_X2
X_248_ _169_ _173_ _177_ _181_ _012_ VDD VSS NAND4_X2
X_249_ _078_ _012_ _013_ VDD VSS NAND2_X2
X_250_ _013_ _012_ _011_ _082_ VDD VSS OAI21_X1
X_251_ _185_ _189_ _193_ _197_ _014_ VDD VSS NAND4_X4
X_252_ _012_ _014_ _015_ VDD VSS NOR2_X2
X_253_ _015_ _010_ _006_ _069_ _009_ _016_ VDD VSS OAI221_X2
X_254_ _089_ _014_ _017_ VDD VSS NAND2_X1
X_255_ _017_ _014_ _013_ _018_ VDD VSS OAI21_X4
X_256_ _018_ _019_ VDD VSS INV_X1
X_257_ _016_ _019_ _091_ VDD VSS NAND2_X1
X_258_ _201_ _205_ _209_ _213_ _020_ VDD VSS NAND4_X2
X_259_ _020_ _021_ VDD VSS INV_X1
X_260_ _098_ _021_ _022_ VDD VSS NOR2_X1
X_261_ _018_ _020_ _023_ VDD VSS NOR2_X1
X_262_ _022_ _023_ _016_ _100_ VDD VSS AOI21_X1
X_263_ _029_ net89 VDD VSS INV_X1
X_264_ _032_ net90 VDD VSS INV_X1
X_265_ _037_ net91 VDD VSS INV_X1
X_266_ _039_ net92 VDD VSS INV_X1
X_267_ _042_ net93 VDD VSS INV_X1
X_268_ _044_ net94 VDD VSS INV_X1
X_269_ _046_ net95 VDD VSS INV_X1
X_270_ _048_ net96 VDD VSS INV_X1
X_271_ _051_ net97 VDD VSS INV_X1
X_272_ _053_ net98 VDD VSS INV_X1
X_273_ _059_ net68 VDD VSS INV_X1
X_274_ _061_ net69 VDD VSS INV_X1
X_275_ _064_ net70 VDD VSS INV_X1
X_276_ _066_ net71 VDD VSS INV_X1
X_277_ _068_ net72 VDD VSS INV_X1
X_278_ _070_ net73 VDD VSS INV_X1
X_279_ _073_ net74 VDD VSS INV_X1
X_280_ _075_ net75 VDD VSS INV_X1
X_281_ _077_ net76 VDD VSS INV_X1
X_282_ _079_ net77 VDD VSS INV_X1
X_283_ _081_ net78 VDD VSS INV_X1
X_284_ _084_ net79 VDD VSS INV_X1
X_285_ _086_ net80 VDD VSS INV_X1
X_286_ _088_ net81 VDD VSS INV_X1
X_287_ _090_ net82 VDD VSS INV_X1
X_288_ _093_ net83 VDD VSS INV_X1
X_289_ _095_ net84 VDD VSS INV_X1
X_290_ _097_ net85 VDD VSS INV_X1
X_291_ _099_ net86 VDD VSS INV_X1
X_292_ _102_ net87 VDD VSS INV_X1
X_293_ _103_ net88 VDD VSS INV_X1
X_294_ _031_ _035_ VDD VSS INV_X1
X_295_ net1 _054_ VDD VSS INV_X1
X_296_ net12 _106_ VDD VSS INV_X1
X_297_ net23 _110_ VDD VSS INV_X1
X_298_ net26 _114_ VDD VSS INV_X1
X_299_ net27 _118_ VDD VSS INV_X1
X_300_ net28 _122_ VDD VSS INV_X1
X_301_ net29 _126_ VDD VSS INV_X1
X_302_ net30 _130_ VDD VSS INV_X1
X_303_ net31 _134_ VDD VSS INV_X1
X_304_ net32 _138_ VDD VSS INV_X1
X_305_ net2 _142_ VDD VSS INV_X1
X_306_ net3 _146_ VDD VSS INV_X1
X_307_ net4 _150_ VDD VSS INV_X1
X_308_ net5 _154_ VDD VSS INV_X1
X_309_ net6 _158_ VDD VSS INV_X1
X_310_ net7 _162_ VDD VSS INV_X1
X_311_ net8 _166_ VDD VSS INV_X1
X_312_ net9 _170_ VDD VSS INV_X1
X_313_ net10 _174_ VDD VSS INV_X1
X_314_ net11 _178_ VDD VSS INV_X1
X_315_ net13 _182_ VDD VSS INV_X1
X_316_ net14 _186_ VDD VSS INV_X1
X_317_ net15 _190_ VDD VSS INV_X1
X_318_ net16 _194_ VDD VSS INV_X1
X_319_ net17 _198_ VDD VSS INV_X1
X_320_ net18 _202_ VDD VSS INV_X1
X_321_ net19 _206_ VDD VSS INV_X1
X_322_ net20 _210_ VDD VSS INV_X1
X_323_ net21 _214_ VDD VSS INV_X1
X_324_ net22 _218_ VDD VSS INV_X1
X_325_ net24 _222_ VDD VSS INV_X1
X_326_ net33 _055_ VDD VSS INV_X1
X_327_ net44 _107_ VDD VSS INV_X1
X_328_ net55 _111_ VDD VSS INV_X1
X_329_ net58 _115_ VDD VSS INV_X1
X_330_ net59 _119_ VDD VSS INV_X1
X_331_ net60 _123_ VDD VSS INV_X1
X_332_ net61 _127_ VDD VSS INV_X1
X_333_ net62 _131_ VDD VSS INV_X1
X_334_ net63 _135_ VDD VSS INV_X1
X_335_ net64 _139_ VDD VSS INV_X1
X_336_ net34 _143_ VDD VSS INV_X1
X_337_ net35 _147_ VDD VSS INV_X1
X_338_ net36 _151_ VDD VSS INV_X1
X_339_ net37 _155_ VDD VSS INV_X1
X_340_ net38 _159_ VDD VSS INV_X1
X_341_ net39 _163_ VDD VSS INV_X1
X_342_ net40 _167_ VDD VSS INV_X1
X_343_ net41 _171_ VDD VSS INV_X1
X_344_ net42 _175_ VDD VSS INV_X1
X_345_ net43 _179_ VDD VSS INV_X1
X_346_ net45 _183_ VDD VSS INV_X1
X_347_ net46 _187_ VDD VSS INV_X1
X_348_ net47 _191_ VDD VSS INV_X1
X_349_ net48 _195_ VDD VSS INV_X1
X_350_ net49 _199_ VDD VSS INV_X1
X_351_ net50 _203_ VDD VSS INV_X1
X_352_ net51 _207_ VDD VSS INV_X1
X_353_ net52 _211_ VDD VSS INV_X1
X_354_ net53 _215_ VDD VSS INV_X1
X_355_ net54 _219_ VDD VSS INV_X1
X_356_ net56 _223_ VDD VSS INV_X1
X_357_ _217_ _221_ _225_ _227_ _024_ VDD VSS NAND4_X2
X_358_ _098_ _021_ _024_ _025_ VDD VSS NOR3_X1
X_359_ _018_ _020_ _024_ _026_ VDD VSS NOR3_X1
X_360_ _025_ _026_ _016_ _036_ _024_ net66 VDD VSS AOI221_X2
X_361_ net23 net55 _027_ _028_ _029_ VDD VSS FA_X1
X_362_ net24 net56 _030_ _031_ _032_ VDD VSS FA_X1
X_363_ _033_ _034_ _035_ _036_ _037_ VDD VSS FA_X1
X_364_ net26 net58 _028_ _038_ _039_ VDD VSS FA_X1
X_365_ net27 net59 _040_ _041_ _042_ VDD VSS FA_X1
X_366_ net28 net60 _041_ _043_ _044_ VDD VSS FA_X1
X_367_ net29 net61 _043_ _045_ _046_ VDD VSS FA_X1
X_368_ net30 net62 _045_ _047_ _048_ VDD VSS FA_X1
X_369_ net31 net63 _049_ _050_ _051_ VDD VSS FA_X1
X_370_ net32 net64 _050_ _052_ _053_ VDD VSS FA_X1
X_371_ _054_ _055_ _056_ _057_ net67 VDD VSS FA_X1
X_372_ net2 net34 _052_ _058_ _059_ VDD VSS FA_X1
X_373_ net3 net35 _058_ _060_ _061_ VDD VSS FA_X1
X_374_ net4 net36 _062_ _063_ _064_ VDD VSS FA_X1
X_375_ net5 net37 _063_ _065_ _066_ VDD VSS FA_X1
X_376_ net6 net38 _065_ _067_ _068_ VDD VSS FA_X1
X_377_ net7 net39 _067_ _069_ _070_ VDD VSS FA_X1
X_378_ net8 net40 _071_ _072_ _073_ VDD VSS FA_X1
X_379_ net9 net41 _072_ _074_ _075_ VDD VSS FA_X1
X_380_ net10 net42 _074_ _076_ _077_ VDD VSS FA_X1
X_381_ net11 net43 _076_ _078_ _079_ VDD VSS FA_X1
X_382_ net12 net44 _080_ _027_ _081_ VDD VSS FA_X1
X_383_ net13 net45 _082_ _083_ _084_ VDD VSS FA_X1
X_384_ net14 net46 _083_ _085_ _086_ VDD VSS FA_X1
X_385_ net15 net47 _085_ _087_ _088_ VDD VSS FA_X1
X_386_ net16 net48 _087_ _089_ _090_ VDD VSS FA_X1
X_387_ net17 net49 _091_ _092_ _093_ VDD VSS FA_X1
X_388_ net18 net50 _092_ _094_ _095_ VDD VSS FA_X1
X_389_ net19 net51 _094_ _096_ _097_ VDD VSS FA_X1
X_390_ net20 net52 _096_ _098_ _099_ VDD VSS FA_X1
X_391_ net21 net53 _100_ _101_ _102_ VDD VSS FA_X1
X_392_ net22 net54 _101_ _030_ _103_ VDD VSS FA_X1
X_393_ _054_ _055_ _104_ _105_ VDD VSS HA_X1
X_394_ _106_ _107_ _108_ _109_ VDD VSS HA_X1
X_395_ _110_ _111_ _112_ _113_ VDD VSS HA_X1
X_396_ _114_ _115_ _116_ _117_ VDD VSS HA_X1
X_397_ _118_ _119_ _120_ _121_ VDD VSS HA_X1
X_398_ _122_ _123_ _124_ _125_ VDD VSS HA_X1
X_399_ _126_ _127_ _128_ _129_ VDD VSS HA_X1
X_400_ _130_ _131_ _132_ _133_ VDD VSS HA_X1
X_401_ _134_ _135_ _136_ _137_ VDD VSS HA_X1
X_402_ _138_ _139_ _140_ _141_ VDD VSS HA_X1
X_403_ _142_ _143_ _144_ _145_ VDD VSS HA_X1
X_404_ _146_ _147_ _148_ _149_ VDD VSS HA_X1
X_405_ _150_ _151_ _152_ _153_ VDD VSS HA_X1
X_406_ _154_ _155_ _156_ _157_ VDD VSS HA_X1
X_407_ _158_ _159_ _160_ _161_ VDD VSS HA_X1
X_408_ _162_ _163_ _164_ _165_ VDD VSS HA_X1
X_409_ _166_ _167_ _168_ _169_ VDD VSS HA_X1
X_410_ _170_ _171_ _172_ _173_ VDD VSS HA_X1
X_411_ _174_ _175_ _176_ _177_ VDD VSS HA_X1
X_412_ _178_ _179_ _180_ _181_ VDD VSS HA_X1
X_413_ _182_ _183_ _184_ _185_ VDD VSS HA_X1
X_414_ _186_ _187_ _188_ _189_ VDD VSS HA_X1
X_415_ _190_ _191_ _192_ _193_ VDD VSS HA_X1
X_416_ _194_ _195_ _196_ _197_ VDD VSS HA_X1
X_417_ _198_ _199_ _200_ _201_ VDD VSS HA_X1
X_418_ _202_ _203_ _204_ _205_ VDD VSS HA_X1
X_419_ _206_ _207_ _208_ _209_ VDD VSS HA_X1
X_420_ _210_ _211_ _212_ _213_ VDD VSS HA_X1
X_421_ _214_ _215_ _216_ _217_ VDD VSS HA_X1
X_422_ _218_ _219_ _220_ _221_ VDD VSS HA_X1
X_423_ _222_ _223_ _224_ _225_ VDD VSS HA_X1
X_424_ _033_ _034_ _226_ _227_ VDD VSS HA_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Right_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Right_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Right_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Right_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Right_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Right_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Right_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Right_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Right_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Right_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Right_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Right_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Right_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Right_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Right_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Right_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Right_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Right_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Right_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Right_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Right_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Right_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Right_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Right_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Right_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Right_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Right_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Right_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Right_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Right_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Right_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Right_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Right_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Right_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Right_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Right_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Right_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Right_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Right_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Right_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Right_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Right_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Right_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Right_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Right_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Right_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Right_93 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Right_94 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Right_95 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Right_96 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Right_97 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Right_98 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Right_99 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Right_100 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Right_101 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Right_102 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Right_103 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Right_104 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Right_105 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Right_106 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Right_107 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Right_108 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Right_109 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Right_110 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Right_111 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Right_112 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Right_113 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Right_114 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Right_115 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Right_116 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Right_117 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Right_118 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Right_119 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Right_120 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Right_121 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Right_122 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Right_123 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Right_124 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Right_125 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Right_126 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Right_127 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Right_128 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Right_129 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Right_130 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Right_131 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_132_Right_132 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_133_Right_133 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_134_Right_134 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_135_Right_135 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_136_Right_136 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_137_Right_137 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_138_Right_138 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_139_Right_139 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_140_Right_140 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_141_Right_141 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_142_Right_142 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_143_Right_143 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_144_Right_144 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_145_Right_145 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_146_Right_146 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_147_Right_147 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_148_Right_148 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_149_Right_149 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_150_Right_150 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_151_Right_151 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_152_Right_152 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_153_Right_153 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_154_Right_154 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_155_Right_155 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_156_Right_156 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_157_Right_157 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_158_Right_158 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_159_Right_159 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_160_Right_160 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_161_Right_161 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_162_Right_162 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_163_Right_163 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_164_Right_164 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_165_Right_165 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_166_Right_166 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_167_Right_167 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_168_Right_168 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_169_Right_169 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_170_Right_170 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_171 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_172 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_173 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_174 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_175 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_176 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_177 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_178 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_179 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_180 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_181 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_182 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_183 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_184 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_185 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_186 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_187 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_188 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_189 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_190 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_191 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_192 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_193 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_194 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_195 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_196 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_197 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_198 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_199 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_200 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_201 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_202 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_203 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_204 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_205 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_206 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_207 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_208 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_209 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_210 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_211 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_212 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_213 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_214 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_215 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_216 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_217 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Left_218 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Left_219 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Left_220 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Left_221 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Left_222 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Left_223 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Left_224 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Left_225 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Left_226 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Left_227 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Left_228 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Left_229 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Left_230 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Left_231 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Left_232 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Left_233 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Left_234 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Left_235 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Left_236 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Left_237 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Left_238 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Left_239 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Left_240 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Left_241 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Left_242 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Left_243 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Left_244 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Left_245 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Left_246 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Left_247 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Left_248 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Left_249 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Left_250 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Left_251 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Left_252 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Left_253 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Left_254 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Left_255 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Left_256 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Left_257 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Left_258 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Left_259 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Left_260 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Left_261 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Left_262 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Left_263 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Left_264 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Left_265 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Left_266 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Left_267 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Left_268 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Left_269 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Left_270 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Left_271 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Left_272 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Left_273 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Left_274 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Left_275 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Left_276 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Left_277 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Left_278 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Left_279 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Left_280 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Left_281 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Left_282 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Left_283 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Left_284 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Left_285 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Left_286 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Left_287 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Left_288 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Left_289 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Left_290 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Left_291 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Left_292 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Left_293 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Left_294 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Left_295 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Left_296 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Left_297 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Left_298 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Left_299 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Left_300 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Left_301 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Left_302 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_132_Left_303 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_133_Left_304 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_134_Left_305 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_135_Left_306 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_136_Left_307 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_137_Left_308 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_138_Left_309 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_139_Left_310 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_140_Left_311 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_141_Left_312 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_142_Left_313 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_143_Left_314 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_144_Left_315 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_145_Left_316 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_146_Left_317 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_147_Left_318 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_148_Left_319 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_149_Left_320 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_150_Left_321 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_151_Left_322 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_152_Left_323 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_153_Left_324 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_154_Left_325 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_155_Left_326 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_156_Left_327 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_157_Left_328 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_158_Left_329 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_159_Left_330 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_160_Left_331 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_161_Left_332 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_162_Left_333 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_163_Left_334 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_164_Left_335 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_165_Left_336 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_166_Left_337 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_167_Left_338 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_168_Left_339 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_169_Left_340 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_170_Left_341 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_342 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_2_343 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_4_344 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_6_345 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_8_346 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_10_347 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_12_348 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_14_349 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_16_350 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_18_351 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_20_352 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_22_353 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_24_354 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_26_355 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_28_356 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_30_357 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_32_358 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_34_359 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_36_360 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_38_361 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_40_362 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_42_363 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_44_364 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_46_365 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_48_366 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_50_367 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_52_368 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_54_369 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_56_370 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_58_371 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_60_372 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_62_373 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_64_374 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_66_375 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_68_376 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_70_377 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_72_378 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_74_379 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_76_380 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_78_381 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_80_382 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_82_383 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_84_384 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_86_385 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_88_386 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_90_387 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_92_388 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_94_389 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_96_390 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_98_391 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_100_392 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_102_393 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_104_394 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_106_395 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_108_396 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_110_397 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_112_398 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_114_399 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_116_400 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_118_401 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_120_402 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_122_403 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_124_404 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_126_405 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_128_406 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_130_407 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_132_408 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_134_409 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_136_410 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_138_411 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_140_412 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_142_413 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_144_414 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_146_415 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_148_416 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_150_417 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_152_418 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_154_419 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_156_420 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_158_421 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_160_422 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_162_423 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_164_424 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_166_425 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_168_426 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_170_427 VDD VSS TAPCELL_X1
Xinput1 a[0] net1 VDD VSS BUF_X1
Xinput2 a[10] net2 VDD VSS BUF_X1
Xinput3 a[11] net3 VDD VSS BUF_X1
Xinput4 a[12] net4 VDD VSS BUF_X1
Xinput5 a[13] net5 VDD VSS BUF_X1
Xinput6 a[14] net6 VDD VSS BUF_X1
Xinput7 a[15] net7 VDD VSS BUF_X1
Xinput8 a[16] net8 VDD VSS BUF_X1
Xinput9 a[17] net9 VDD VSS BUF_X1
Xinput10 a[18] net10 VDD VSS BUF_X1
Xinput11 a[19] net11 VDD VSS BUF_X1
Xinput12 a[1] net12 VDD VSS BUF_X1
Xinput13 a[20] net13 VDD VSS BUF_X1
Xinput14 a[21] net14 VDD VSS BUF_X1
Xinput15 a[22] net15 VDD VSS BUF_X2
Xinput16 a[23] net16 VDD VSS BUF_X1
Xinput17 a[24] net17 VDD VSS BUF_X1
Xinput18 a[25] net18 VDD VSS BUF_X1
Xinput19 a[26] net19 VDD VSS BUF_X1
Xinput20 a[27] net20 VDD VSS BUF_X1
Xinput21 a[28] net21 VDD VSS BUF_X1
Xinput22 a[29] net22 VDD VSS BUF_X1
Xinput23 a[2] net23 VDD VSS BUF_X1
Xinput24 a[30] net24 VDD VSS BUF_X1
Xinput25 a[31] net25 VDD VSS BUF_X1
Xinput26 a[3] net26 VDD VSS BUF_X1
Xinput27 a[4] net27 VDD VSS BUF_X1
Xinput28 a[5] net28 VDD VSS BUF_X1
Xinput29 a[6] net29 VDD VSS BUF_X1
Xinput30 a[7] net30 VDD VSS BUF_X1
Xinput31 a[8] net31 VDD VSS BUF_X1
Xinput32 a[9] net32 VDD VSS BUF_X1
Xinput33 b[0] net33 VDD VSS BUF_X1
Xinput34 b[10] net34 VDD VSS BUF_X1
Xinput35 b[11] net35 VDD VSS BUF_X1
Xinput36 b[12] net36 VDD VSS BUF_X1
Xinput37 b[13] net37 VDD VSS BUF_X1
Xinput38 b[14] net38 VDD VSS BUF_X1
Xinput39 b[15] net39 VDD VSS BUF_X1
Xinput40 b[16] net40 VDD VSS BUF_X1
Xinput41 b[17] net41 VDD VSS BUF_X1
Xinput42 b[18] net42 VDD VSS BUF_X1
Xinput43 b[19] net43 VDD VSS BUF_X1
Xinput44 b[1] net44 VDD VSS BUF_X1
Xinput45 b[20] net45 VDD VSS BUF_X1
Xinput46 b[21] net46 VDD VSS BUF_X1
Xinput47 b[22] net47 VDD VSS BUF_X2
Xinput48 b[23] net48 VDD VSS BUF_X1
Xinput49 b[24] net49 VDD VSS BUF_X1
Xinput50 b[25] net50 VDD VSS BUF_X1
Xinput51 b[26] net51 VDD VSS BUF_X1
Xinput52 b[27] net52 VDD VSS BUF_X1
Xinput53 b[28] net53 VDD VSS BUF_X1
Xinput54 b[29] net54 VDD VSS BUF_X1
Xinput55 b[2] net55 VDD VSS BUF_X1
Xinput56 b[30] net56 VDD VSS BUF_X1
Xinput57 b[31] net57 VDD VSS BUF_X1
Xinput58 b[3] net58 VDD VSS BUF_X1
Xinput59 b[4] net59 VDD VSS BUF_X1
Xinput60 b[5] net60 VDD VSS BUF_X1
Xinput61 b[6] net61 VDD VSS BUF_X1
Xinput62 b[7] net62 VDD VSS BUF_X1
Xinput63 b[8] net63 VDD VSS BUF_X1
Xinput64 b[9] net64 VDD VSS BUF_X1
Xinput65 cin net65 VDD VSS BUF_X1
Xoutput66 net66 cout VDD VSS BUF_X1
Xoutput67 net67 sum[0] VDD VSS BUF_X1
Xoutput68 net68 sum[10] VDD VSS BUF_X1
Xoutput69 net69 sum[11] VDD VSS BUF_X1
Xoutput70 net70 sum[12] VDD VSS BUF_X1
Xoutput71 net71 sum[13] VDD VSS BUF_X1
Xoutput72 net72 sum[14] VDD VSS BUF_X1
Xoutput73 net73 sum[15] VDD VSS BUF_X1
Xoutput74 net74 sum[16] VDD VSS BUF_X1
Xoutput75 net75 sum[17] VDD VSS BUF_X1
Xoutput76 net76 sum[18] VDD VSS BUF_X1
Xoutput77 net77 sum[19] VDD VSS BUF_X1
Xoutput78 net78 sum[1] VDD VSS BUF_X1
Xoutput79 net79 sum[20] VDD VSS BUF_X1
Xoutput80 net80 sum[21] VDD VSS BUF_X1
Xoutput81 net81 sum[22] VDD VSS BUF_X1
Xoutput82 net82 sum[23] VDD VSS BUF_X1
Xoutput83 net83 sum[24] VDD VSS BUF_X1
Xoutput84 net84 sum[25] VDD VSS BUF_X1
Xoutput85 net85 sum[26] VDD VSS BUF_X1
Xoutput86 net86 sum[27] VDD VSS BUF_X1
Xoutput87 net87 sum[28] VDD VSS BUF_X1
Xoutput88 net88 sum[29] VDD VSS BUF_X1
Xoutput89 net89 sum[2] VDD VSS BUF_X1
Xoutput90 net90 sum[30] VDD VSS BUF_X1
Xoutput91 net91 sum[31] VDD VSS BUF_X1
Xoutput92 net92 sum[3] VDD VSS BUF_X1
Xoutput93 net93 sum[4] VDD VSS BUF_X1
Xoutput94 net94 sum[5] VDD VSS BUF_X1
Xoutput95 net95 sum[6] VDD VSS BUF_X1
Xoutput96 net96 sum[7] VDD VSS BUF_X1
Xoutput97 net97 sum[8] VDD VSS BUF_X1
Xoutput98 net98 sum[9] VDD VSS BUF_X1
.ENDS configurable_carry_skip_adder
