* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT axi_lite_master araddr[0] araddr[10] araddr[11] araddr[12]
+ araddr[13] araddr[14] araddr[15] araddr[16] araddr[17] araddr[18]
+ araddr[19] araddr[1] araddr[20] araddr[21] araddr[22] araddr[23]
+ araddr[24] araddr[25] araddr[26] araddr[27] araddr[28] araddr[29]
+ araddr[2] araddr[30] araddr[31] araddr[3] araddr[4] araddr[5]
+ araddr[6] araddr[7] araddr[8] araddr[9] arready arvalid awaddr[0]
+ awaddr[10] awaddr[11] awaddr[12] awaddr[13] awaddr[14] awaddr[15]
+ awaddr[16] awaddr[17] awaddr[18] awaddr[19] awaddr[1] awaddr[20]
+ awaddr[21] awaddr[22] awaddr[23] awaddr[24] awaddr[25] awaddr[26]
+ awaddr[27] awaddr[28] awaddr[29] awaddr[2] awaddr[30] awaddr[31]
+ awaddr[3] awaddr[4] awaddr[5] awaddr[6] awaddr[7] awaddr[8]
+ awaddr[9] awready awvalid bready bresp[0] bresp[1] bvalid
+ clk rdata[0] rdata[10] rdata[11] rdata[12] rdata[13] rdata[14]
+ rdata[15] rdata[16] rdata[17] rdata[18] rdata[19] rdata[1]
+ rdata[20] rdata[21] rdata[22] rdata[23] rdata[24] rdata[25]
+ rdata[26] rdata[27] rdata[28] rdata[29] rdata[2] rdata[30]
+ rdata[31] rdata[3] rdata[4] rdata[5] rdata[6] rdata[7] rdata[8]
+ rdata[9] read_addr[0] read_addr[10] read_addr[11] read_addr[12]
+ read_addr[13] read_addr[14] read_addr[15] read_addr[16] read_addr[17]
+ read_addr[18] read_addr[19] read_addr[1] read_addr[20] read_addr[21]
+ read_addr[22] read_addr[23] read_addr[24] read_addr[25] read_addr[26]
+ read_addr[27] read_addr[28] read_addr[29] read_addr[2] read_addr[30]
+ read_addr[31] read_addr[3] read_addr[4] read_addr[5] read_addr[6]
+ read_addr[7] read_addr[8] read_addr[9] read_data[0] read_data[10]
+ read_data[11] read_data[12] read_data[13] read_data[14] read_data[15]
+ read_data[16] read_data[17] read_data[18] read_data[19] read_data[1]
+ read_data[20] read_data[21] read_data[22] read_data[23] read_data[24]
+ read_data[25] read_data[26] read_data[27] read_data[28] read_data[29]
+ read_data[2] read_data[30] read_data[31] read_data[3] read_data[4]
+ read_data[5] read_data[6] read_data[7] read_data[8] read_data[9]
+ read_done read_req rready rresp[0] rresp[1] rst_n rvalid wdata[0]
+ wdata[10] wdata[11] wdata[12] wdata[13] wdata[14] wdata[15]
+ wdata[16] wdata[17] wdata[18] wdata[19] wdata[1] wdata[20]
+ wdata[21] wdata[22] wdata[23] wdata[24] wdata[25] wdata[26]
+ wdata[27] wdata[28] wdata[29] wdata[2] wdata[30] wdata[31]
+ wdata[3] wdata[4] wdata[5] wdata[6] wdata[7] wdata[8] wdata[9]
+ wready write_addr[0] write_addr[10] write_addr[11] write_addr[12]
+ write_addr[13] write_addr[14] write_addr[15] write_addr[16]
+ write_addr[17] write_addr[18] write_addr[19] write_addr[1]
+ write_addr[20] write_addr[21] write_addr[22] write_addr[23]
+ write_addr[24] write_addr[25] write_addr[26] write_addr[27]
+ write_addr[28] write_addr[29] write_addr[2] write_addr[30]
+ write_addr[31] write_addr[3] write_addr[4] write_addr[5] write_addr[6]
+ write_addr[7] write_addr[8] write_addr[9] write_data[0] write_data[10]
+ write_data[11] write_data[12] write_data[13] write_data[14]
+ write_data[15] write_data[16] write_data[17] write_data[18]
+ write_data[19] write_data[1] write_data[20] write_data[21]
+ write_data[22] write_data[23] write_data[24] write_data[25]
+ write_data[26] write_data[27] write_data[28] write_data[29]
+ write_data[2] write_data[30] write_data[31] write_data[3]
+ write_data[4] write_data[5] write_data[6] write_data[7] write_data[8]
+ write_data[9] write_done write_req write_strb[0] write_strb[1]
+ write_strb[2] write_strb[3] wstrb[0] wstrb[1] wstrb[2] wstrb[3]
+ wvalid VSS VDD
X_203_ state_r\[1\] _142_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
X_204_ state_r\[0\] _143_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
X_205_ _142_ _143_ net68 _144_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_206_ state_r\[2\] _144_ _145_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
Xinput15 rdata[1] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_208_ net141 net36 net283 _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_209_ net142 net37 net283 _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_210_ net143 net38 net283 _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_211_ net144 net39 net283 _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_212_ net145 net40 net283 _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_213_ net146 net41 net283 _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_214_ net147 net42 net283 _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_215_ net148 net43 net283 _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_216_ net149 net44 net283 _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_217_ net150 net45 net283 _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
Xinput14 rdata[19] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_219_ net151 net46 net283 _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_220_ net152 net47 net283 _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_221_ net153 net48 _145_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_222_ net154 net49 net283 _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_223_ net155 net50 net283 _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_224_ net156 net51 _145_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_225_ net157 net52 net283 _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_226_ net158 net53 net283 _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_227_ net159 net54 net283 _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_228_ net160 net55 _145_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
Xinput13 rdata[18] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_230_ net161 net56 _145_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_231_ net162 net57 _145_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_232_ net163 net58 _145_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_233_ net164 net59 _145_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_234_ net165 net60 _145_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_235_ net166 net61 _145_ _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_236_ net167 net62 _145_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_237_ net168 net63 _145_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_238_ net169 net64 _145_ _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_239_ net170 net65 _145_ _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_240_ net171 net66 net283 _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_241_ net172 net67 net283 _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_242_ net173 _149_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
Xinput12 rdata[17] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_244_ _149_ _144_ state_r\[2\] _151_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_245_ _143_ net1 _149_ state_r\[1\] _152_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_246_ _151_ _152_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_247_ state_r\[2\] state_r\[0\] _153_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_248_ _142_ net136 _153_ _154_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_4
Xinput11 rdata[16] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 rdata[15] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 rdata[14] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_252_ net174 net72 net284 _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_253_ net175 net73 net284 _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_254_ net176 net74 net284 _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_255_ net177 net75 net284 _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_256_ net178 net76 net284 _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_257_ net179 net77 net284 _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_258_ net180 net78 net284 _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_259_ net181 net79 net284 _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_260_ net182 net80 net284 _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
Xinput8 rdata[13] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_262_ net183 net81 net284 _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_263_ net184 net82 net284 _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_264_ net185 net83 net284 _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_265_ net186 net84 net284 _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_266_ net187 net85 net284 _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_267_ net188 net86 net284 _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_268_ net189 net87 net284 _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_269_ net190 net88 net284 _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_270_ net191 net89 net284 _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_271_ net192 net90 net284 _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
Xinput7 rdata[12] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_273_ net193 net91 _154_ _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_274_ net194 net92 _154_ _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_275_ net195 net93 _154_ _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_276_ net196 net94 _154_ _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_277_ net197 net95 _154_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_278_ net198 net96 _154_ _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_279_ net199 net97 _154_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_280_ net200 net98 _154_ _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_281_ net201 net99 _154_ _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_282_ net202 net100 _154_ _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
Xinput6 rdata[11] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_284_ net203 net101 net284 _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_285_ net204 net102 net284 _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_286_ net205 net103 net284 _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_287_ state_r\[2\] _161_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_288_ _161_ net206 _162_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_289_ _142_ state_r\[0\] _163_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_4
X_290_ net2 _163_ _164_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_291_ state_r\[2\] net206 net136 _153_ _165_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_292_ _162_ _164_ _165_ state_r\[1\] _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_293_ net207 _166_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_294_ _166_ net3 state_r\[0\] _167_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_295_ _161_ _167_ _168_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_296_ net279 net71 _169_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_297_ state_r\[1\] _169_ net207 _170_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_298_ state_r\[1\] _168_ _170_ _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_299_ net241 net70 _171_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_300_ state_r\[2\] _163_ _171_ _172_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_4
Xinput5 rdata[10] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_302_ net208 net4 _172_ _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_303_ net209 net5 _172_ _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_304_ net210 net6 _172_ _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_305_ net211 net7 _172_ _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_306_ net212 net8 _172_ _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_307_ net213 net9 _172_ _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_308_ net214 net10 _172_ _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_309_ net215 net11 _172_ _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_310_ net216 net12 _172_ _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_311_ net217 net13 _172_ _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
Xinput4 rdata[0] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_313_ net218 net14 _172_ _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_314_ net219 net15 _172_ _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_315_ net220 net16 _172_ _079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_316_ net221 net17 _172_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_317_ net222 net18 _172_ _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_318_ net223 net19 _172_ _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_319_ net224 net20 _172_ _083_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_320_ net225 net21 _172_ _084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_321_ net226 net22 _172_ _085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_322_ net227 net23 _172_ _086_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
Xinput3 bvalid net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_324_ net228 net24 _172_ _087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_325_ net229 net25 _172_ _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_326_ net230 net26 _172_ _089_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_327_ net231 net27 _172_ _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_328_ net232 net28 _172_ _091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_329_ net233 net29 _172_ _092_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_330_ net234 net30 _172_ _093_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_331_ net235 net31 _172_ _094_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_332_ net236 net32 _172_ _095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_333_ net237 net33 _172_ _096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_334_ net238 net34 _172_ _097_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_335_ net239 net35 _172_ _098_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_336_ _163_ _171_ net240 _176_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_337_ state_r\[1\] state_r\[0\] net240 _177_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_338_ _161_ _176_ _177_ _099_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_339_ net241 _178_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_340_ state_r\[2\] _143_ net173 net1 _179_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_341_ state_r\[0\] net70 _178_ _180_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_342_ _179_ _180_ _142_ _181_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_343_ state_r\[2\] _178_ _181_ _100_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_344_ net284 _182_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_345_ net206 net2 _183_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_346_ state_r\[2\] _143_ _183_ _184_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_347_ _161_ _143_ _171_ _185_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_348_ _179_ _184_ _185_ _142_ _186_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_349_ state_r\[0\] net207 net3 _187_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_350_ state_r\[0\] _169_ _187_ _188_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_351_ state_r\[2\] _142_ _188_ _189_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_352_ _182_ _186_ _189_ _101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_353_ _163_ _183_ _187_ state_r\[1\] _190_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_354_ state_r\[2\] _190_ _102_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_355_ _143_ net68 _191_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_356_ state_r\[0\] _171_ _192_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_357_ net136 _191_ _192_ _161_ _193_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_358_ _142_ _193_ _103_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_359_ net242 net104 net284 _104_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_360_ net243 net105 net284 _105_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_361_ net244 net106 net284 _106_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_362_ net245 net107 net284 _107_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_363_ net246 net108 net284 _108_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_364_ net247 net109 net284 _109_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_365_ net248 net110 net284 _110_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
Xinput2 awready net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_367_ net249 net111 net284 _111_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_368_ net250 net112 net284 _112_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_369_ net251 net113 net284 _113_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_370_ net252 net114 net284 _114_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_371_ net253 net115 net284 _115_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_372_ net254 net116 net284 _116_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_373_ net255 net117 net284 _117_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_374_ net256 net118 net284 _118_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_375_ net257 net119 net284 _119_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_376_ net258 net120 net284 _120_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
Xinput1 arready net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_378_ net259 net121 _154_ _121_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_379_ net260 net122 _154_ _122_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_380_ net261 net123 _154_ _123_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_381_ net262 net124 _154_ _124_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_382_ net263 net125 _154_ _125_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_383_ net264 net126 _154_ _126_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_384_ net265 net127 _154_ _127_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_385_ net266 net128 _154_ _128_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_386_ net267 net129 _154_ _129_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_387_ net268 net130 _154_ _130_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_388_ net269 net131 net284 _131_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_389_ net270 net132 net284 _132_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_390_ net271 net133 net284 _133_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_391_ net272 net134 net284 _134_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_392_ net273 net135 net284 _135_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_393_ net274 _196_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_394_ state_r\[2\] _187_ _196_ _197_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_395_ state_r\[1\] _197_ _198_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_396_ _196_ _153_ _198_ _136_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_397_ net275 net137 net284 _137_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_398_ net276 net138 net284 _138_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_399_ net277 net139 net284 _139_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_400_ net278 net140 net284 _140_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_401_ _143_ net71 _199_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_402_ _161_ net279 _199_ _200_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_403_ _161_ state_r\[0\] _183_ _201_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_404_ net279 _201_ _142_ _202_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_405_ _200_ _202_ _141_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
Xaraddr\[0\]$_DFFE_PN0P_ _000_ net285 clknet_4_2_0_clk net141
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[10\]$_DFFE_PN0P_ _001_ net285 clknet_4_8_0_clk net142
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[11\]$_DFFE_PN0P_ _002_ net285 clknet_4_8_0_clk net143
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[12\]$_DFFE_PN0P_ _003_ net285 clknet_4_8_0_clk net144
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[13\]$_DFFE_PN0P_ _004_ net285 clknet_4_2_0_clk net145
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[14\]$_DFFE_PN0P_ _005_ net285 clknet_4_8_0_clk net146
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[15\]$_DFFE_PN0P_ _006_ net285 clknet_4_2_0_clk net147
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[16\]$_DFFE_PN0P_ _007_ net285 clknet_4_8_0_clk net148
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[17\]$_DFFE_PN0P_ _008_ net285 clknet_4_8_0_clk net149
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[18\]$_DFFE_PN0P_ _009_ net285 clknet_4_8_0_clk net150
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[19\]$_DFFE_PN0P_ _010_ net286 clknet_4_10_0_clk net151
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[1\]$_DFFE_PN0P_ _011_ net286 clknet_4_10_0_clk net152
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[20\]$_DFFE_PN0P_ _012_ net286 clknet_4_10_0_clk net153
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[21\]$_DFFE_PN0P_ _013_ net286 clknet_4_10_0_clk net154
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[22\]$_DFFE_PN0P_ _014_ net286 clknet_4_8_0_clk net155
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[23\]$_DFFE_PN0P_ _015_ net286 clknet_4_10_0_clk net156
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[24\]$_DFFE_PN0P_ _016_ net286 clknet_4_10_0_clk net157
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[25\]$_DFFE_PN0P_ _017_ net286 clknet_4_10_0_clk net158
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[26\]$_DFFE_PN0P_ _018_ net286 clknet_4_10_0_clk net159
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[27\]$_DFFE_PN0P_ _019_ net286 clknet_4_10_0_clk net160
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[28\]$_DFFE_PN0P_ _020_ net286 clknet_4_11_0_clk net161
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[29\]$_DFFE_PN0P_ _021_ net286 clknet_4_9_0_clk net162
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[2\]$_DFFE_PN0P_ _022_ net286 clknet_4_11_0_clk net163
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[30\]$_DFFE_PN0P_ _023_ net286 clknet_4_11_0_clk net164
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[31\]$_DFFE_PN0P_ _024_ net286 clknet_4_11_0_clk net165
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[3\]$_DFFE_PN0P_ _025_ net286 clknet_4_11_0_clk net166
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[4\]$_DFFE_PN0P_ _026_ net286 clknet_4_9_0_clk net167
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[5\]$_DFFE_PN0P_ _027_ net286 clknet_4_11_0_clk net168
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[6\]$_DFFE_PN0P_ _028_ net286 clknet_4_10_0_clk net169
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[7\]$_DFFE_PN0P_ _029_ net286 clknet_4_11_0_clk net170
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[8\]$_DFFE_PN0P_ _030_ net285 clknet_4_8_0_clk net171
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaraddr\[9\]$_DFFE_PN0P_ _031_ net285 clknet_4_8_0_clk net172
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xarvalid$_DFFE_PN0P_ _032_ net286 clknet_4_9_0_clk net173
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[0\]$_DFFE_PN0P_ _033_ net285 clknet_4_2_0_clk net174
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[10\]$_DFFE_PN0P_ _034_ net285 clknet_4_2_0_clk net175
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[11\]$_DFFE_PN0P_ _035_ net285 clknet_4_2_0_clk net176
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[12\]$_DFFE_PN0P_ _036_ net285 clknet_4_0_0_clk net177
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[13\]$_DFFE_PN0P_ _037_ net285 clknet_4_2_0_clk net178
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[14\]$_DFFE_PN0P_ _038_ net285 clknet_4_0_0_clk net179
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[15\]$_DFFE_PN0P_ _039_ net285 clknet_4_2_0_clk net180
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[16\]$_DFFE_PN0P_ _040_ net285 clknet_4_0_0_clk net181
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[17\]$_DFFE_PN0P_ _041_ net285 clknet_4_2_0_clk net182
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[18\]$_DFFE_PN0P_ _042_ net285 clknet_4_5_0_clk net183
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[19\]$_DFFE_PN0P_ _043_ net285 clknet_4_5_0_clk net184
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[1\]$_DFFE_PN0P_ _044_ net285 clknet_4_5_0_clk net185
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[20\]$_DFFE_PN0P_ _045_ net285 clknet_4_5_0_clk net186
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[21\]$_DFFE_PN0P_ _046_ net69 clknet_4_5_0_clk net187
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[22\]$_DFFE_PN0P_ _047_ net69 clknet_4_5_0_clk net188
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[23\]$_DFFE_PN0P_ _048_ net285 clknet_4_5_0_clk net189
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[24\]$_DFFE_PN0P_ _049_ net285 clknet_4_5_0_clk net190
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[25\]$_DFFE_PN0P_ _050_ net285 clknet_4_5_0_clk net191
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[26\]$_DFFE_PN0P_ _051_ net69 clknet_4_5_0_clk net192
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[27\]$_DFFE_PN0P_ _052_ net286 clknet_4_12_0_clk net193
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[28\]$_DFFE_PN0P_ _053_ net286 clknet_4_14_0_clk net194
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[29\]$_DFFE_PN0P_ _054_ net286 clknet_4_9_0_clk net195
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[2\]$_DFFE_PN0P_ _055_ net286 clknet_4_9_0_clk net196
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[30\]$_DFFE_PN0P_ _056_ net286 clknet_4_14_0_clk net197
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[31\]$_DFFE_PN0P_ _057_ net286 clknet_4_14_0_clk net198
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[3\]$_DFFE_PN0P_ _058_ net286 clknet_4_14_0_clk net199
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[4\]$_DFFE_PN0P_ _059_ net286 clknet_4_11_0_clk net200
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[5\]$_DFFE_PN0P_ _060_ net286 clknet_4_11_0_clk net201
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[6\]$_DFFE_PN0P_ _061_ net286 clknet_4_14_0_clk net202
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[7\]$_DFFE_PN0P_ _062_ net286 clknet_4_6_0_clk net203
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[8\]$_DFFE_PN0P_ _063_ net285 clknet_4_4_0_clk net204
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawaddr\[9\]$_DFFE_PN0P_ _064_ net285 clknet_4_4_0_clk net205
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xawvalid$_DFFE_PN0P_ _065_ net286 clknet_4_12_0_clk net206
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xbready$_DFFE_PN0P_ _066_ net285 clknet_4_3_0_clk net207 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[0\]$_DFFE_PN0P_ _067_ net69 clknet_4_15_0_clk
+ net208 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[10\]$_DFFE_PN0P_ _068_ net286 clknet_4_12_0_clk
+ net209 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[11\]$_DFFE_PN0P_ _069_ net69 clknet_4_12_0_clk
+ net210 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[12\]$_DFFE_PN0P_ _070_ net286 clknet_4_14_0_clk
+ net211 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[13\]$_DFFE_PN0P_ _071_ net69 clknet_4_15_0_clk
+ net212 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[14\]$_DFFE_PN0P_ _072_ net69 clknet_4_14_0_clk
+ net213 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[15\]$_DFFE_PN0P_ _073_ net286 clknet_4_12_0_clk
+ net214 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[16\]$_DFFE_PN0P_ _074_ net69 clknet_4_15_0_clk
+ net215 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[17\]$_DFFE_PN0P_ _075_ net286 clknet_4_14_0_clk
+ net216 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[18\]$_DFFE_PN0P_ _076_ net286 clknet_4_12_0_clk
+ net217 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[19\]$_DFFE_PN0P_ _077_ net69 clknet_4_7_0_clk
+ net218 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[1\]$_DFFE_PN0P_ _078_ net69 clknet_4_7_0_clk net219
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[20\]$_DFFE_PN0P_ _079_ net69 clknet_4_7_0_clk
+ net220 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[21\]$_DFFE_PN0P_ _080_ net69 clknet_4_7_0_clk
+ net221 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[22\]$_DFFE_PN0P_ _081_ net286 clknet_4_6_0_clk
+ net222 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[23\]$_DFFE_PN0P_ _082_ net69 clknet_4_7_0_clk
+ net223 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[24\]$_DFFE_PN0P_ _083_ net69 clknet_4_6_0_clk
+ net224 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[25\]$_DFFE_PN0P_ _084_ net69 clknet_4_7_0_clk
+ net225 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[26\]$_DFFE_PN0P_ _085_ net69 clknet_4_7_0_clk
+ net226 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[27\]$_DFFE_PN0P_ _086_ net69 clknet_4_7_0_clk
+ net227 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[28\]$_DFFE_PN0P_ _087_ net286 clknet_4_13_0_clk
+ net228 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[29\]$_DFFE_PN0P_ _088_ net69 clknet_4_13_0_clk
+ net229 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[2\]$_DFFE_PN0P_ _089_ net69 clknet_4_13_0_clk
+ net230 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[30\]$_DFFE_PN0P_ _090_ net286 clknet_4_12_0_clk
+ net231 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[31\]$_DFFE_PN0P_ _091_ net69 clknet_4_12_0_clk
+ net232 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[3\]$_DFFE_PN0P_ _092_ net69 clknet_4_13_0_clk
+ net233 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[4\]$_DFFE_PN0P_ _093_ net69 clknet_4_13_0_clk
+ net234 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[5\]$_DFFE_PN0P_ _094_ net69 clknet_4_13_0_clk
+ net235 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[6\]$_DFFE_PN0P_ _095_ net69 clknet_4_13_0_clk
+ net236 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[7\]$_DFFE_PN0P_ _096_ net69 clknet_4_13_0_clk
+ net237 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[8\]$_DFFE_PN0P_ _097_ net286 clknet_4_7_0_clk
+ net238 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[9\]$_DFFE_PN0P_ _098_ net286 clknet_4_13_0_clk
+ net239 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_done_r$_DFFE_PN0P_ _099_ net286 clknet_4_6_0_clk net240
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrready$_DFFE_PN0P_ _100_ net286 clknet_4_9_0_clk net241 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate_r\[0\]$_DFFE_PN0P_ _101_ net285 clknet_4_3_0_clk state_r\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate_r\[1\]$_DFFE_PN0P_ _102_ net285 clknet_4_3_0_clk state_r\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate_r\[2\]$_DFFE_PN0P_ _103_ net286 clknet_4_9_0_clk state_r\[2\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[0\]$_DFFE_PN0P_ _104_ net285 clknet_4_4_0_clk net242
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[10\]$_DFFE_PN0P_ _105_ net286 clknet_4_6_0_clk net243
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[11\]$_DFFE_PN0P_ _106_ net285 clknet_4_4_0_clk net244
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[12\]$_DFFE_PN0P_ _107_ net285 clknet_4_4_0_clk net245
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[13\]$_DFFE_PN0P_ _108_ net285 clknet_4_6_0_clk net246
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[14\]$_DFFE_PN0P_ _109_ net285 clknet_4_1_0_clk net247
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[15\]$_DFFE_PN0P_ _110_ net286 clknet_4_7_0_clk net248
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[16\]$_DFFE_PN0P_ _111_ net285 clknet_4_1_0_clk net249
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[17\]$_DFFE_PN0P_ _112_ net285 clknet_4_1_0_clk net250
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[18\]$_DFFE_PN0P_ _113_ net285 clknet_4_6_0_clk net251
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[19\]$_DFFE_PN0P_ _114_ net285 clknet_4_1_0_clk net252
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[1\]$_DFFE_PN0P_ _115_ net285 clknet_4_6_0_clk net253
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[20\]$_DFFE_PN0P_ _116_ net285 clknet_4_1_0_clk net254
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[21\]$_DFFE_PN0P_ _117_ net285 clknet_4_1_0_clk net255
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[22\]$_DFFE_PN0P_ _118_ net285 clknet_4_4_0_clk net256
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[23\]$_DFFE_PN0P_ _119_ net285 clknet_4_4_0_clk net257
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[24\]$_DFFE_PN0P_ _120_ net285 clknet_4_1_0_clk net258
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[25\]$_DFFE_PN0P_ _121_ net69 clknet_4_15_0_clk net259
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[26\]$_DFFE_PN0P_ _122_ net69 clknet_4_15_0_clk net260
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[27\]$_DFFE_PN0P_ _123_ net286 clknet_4_15_0_clk net261
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[28\]$_DFFE_PN0P_ _124_ net69 clknet_4_13_0_clk net262
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[29\]$_DFFE_PN0P_ _125_ net69 clknet_4_15_0_clk net263
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[2\]$_DFFE_PN0P_ _126_ net69 clknet_4_15_0_clk net264
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[30\]$_DFFE_PN0P_ _127_ net69 clknet_4_15_0_clk net265
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[31\]$_DFFE_PN0P_ _128_ net69 clknet_4_15_0_clk net266
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[3\]$_DFFE_PN0P_ _129_ net69 clknet_4_15_0_clk net267
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[4\]$_DFFE_PN0P_ _130_ net286 clknet_4_15_0_clk net268
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[5\]$_DFFE_PN0P_ _131_ net285 clknet_4_1_0_clk net269
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[6\]$_DFFE_PN0P_ _132_ net285 clknet_4_2_0_clk net270
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[7\]$_DFFE_PN0P_ _133_ net285 clknet_4_0_0_clk net271
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[8\]$_DFFE_PN0P_ _134_ net285 clknet_4_0_0_clk net272
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwdata\[9\]$_DFFE_PN0P_ _135_ net285 clknet_4_0_0_clk net273
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwrite_done_r$_DFFE_PN0P_ _136_ net285 clknet_4_3_0_clk net274
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwstrb\[0\]$_DFFE_PN0P_ _137_ net285 clknet_4_0_0_clk net275
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwstrb\[1\]$_DFFE_PN0P_ _138_ net285 clknet_4_0_0_clk net276
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwstrb\[2\]$_DFFE_PN0P_ _139_ net285 clknet_4_0_0_clk net277
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwstrb\[3\]$_DFFE_PN0P_ _140_ net285 clknet_4_0_0_clk net278
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwvalid$_DFFE_PN0P_ _141_ net285 clknet_4_3_0_clk net279 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Right_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Right_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Right_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Right_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Right_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Right_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Right_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Right_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Right_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Right_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Left_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Left_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Left_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Left_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Left_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Left_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Left_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Left_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Left_88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Left_89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_119 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_120 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_121 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_122 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_123 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_124 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_125 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_126 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_127 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_128 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_129 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_130 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_131 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_132 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_133 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_43_134 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_135 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_136 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput16 rdata[20] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput17 rdata[21] net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput18 rdata[22] net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput19 rdata[23] net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput20 rdata[24] net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput21 rdata[25] net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput22 rdata[26] net22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput23 rdata[27] net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput24 rdata[28] net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput25 rdata[29] net25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput26 rdata[2] net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput27 rdata[30] net27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput28 rdata[31] net28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput29 rdata[3] net29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput30 rdata[4] net30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput31 rdata[5] net31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput32 rdata[6] net32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput33 rdata[7] net33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput34 rdata[8] net34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput35 rdata[9] net35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput36 read_addr[0] net36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput37 read_addr[10] net37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput38 read_addr[11] net38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput39 read_addr[12] net39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput40 read_addr[13] net40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput41 read_addr[14] net41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput42 read_addr[15] net42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput43 read_addr[16] net43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput44 read_addr[17] net44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput45 read_addr[18] net45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput46 read_addr[19] net46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput47 read_addr[1] net47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput48 read_addr[20] net48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput49 read_addr[21] net49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput50 read_addr[22] net50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput51 read_addr[23] net51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput52 read_addr[24] net52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput53 read_addr[25] net53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput54 read_addr[26] net54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput55 read_addr[27] net55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput56 read_addr[28] net56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput57 read_addr[29] net57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput58 read_addr[2] net58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput59 read_addr[30] net59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput60 read_addr[31] net60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput61 read_addr[3] net61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput62 read_addr[4] net62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput63 read_addr[5] net63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput64 read_addr[6] net64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput65 read_addr[7] net65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput66 read_addr[8] net66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput67 read_addr[9] net67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput68 read_req net68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput69 net287 net69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xinput70 rvalid net70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput71 wready net71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput72 write_addr[0] net72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput73 write_addr[10] net73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput74 write_addr[11] net74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput75 write_addr[12] net75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput76 write_addr[13] net76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput77 write_addr[14] net77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput78 write_addr[15] net78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput79 write_addr[16] net79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput80 write_addr[17] net80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput81 write_addr[18] net81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput82 write_addr[19] net82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput83 write_addr[1] net83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput84 write_addr[20] net84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput85 write_addr[21] net85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput86 write_addr[22] net86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput87 write_addr[23] net87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput88 write_addr[24] net88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput89 write_addr[25] net89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput90 write_addr[26] net90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput91 write_addr[27] net91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput92 write_addr[28] net92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput93 write_addr[29] net93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput94 write_addr[2] net94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput95 write_addr[30] net95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput96 write_addr[31] net96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput97 write_addr[3] net97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput98 write_addr[4] net98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput99 write_addr[5] net99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput100 write_addr[6] net100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput101 write_addr[7] net101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput102 write_addr[8] net102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput103 write_addr[9] net103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput104 write_data[0] net104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput105 write_data[10] net105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput106 write_data[11] net106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput107 write_data[12] net107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput108 write_data[13] net108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput109 write_data[14] net109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput110 write_data[15] net110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput111 write_data[16] net111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput112 write_data[17] net112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput113 write_data[18] net113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput114 write_data[19] net114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput115 write_data[1] net115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput116 write_data[20] net116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput117 write_data[21] net117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput118 write_data[22] net118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput119 write_data[23] net119 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput120 write_data[24] net120 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput121 write_data[25] net121 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput122 write_data[26] net122 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput123 write_data[27] net123 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput124 write_data[28] net124 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput125 write_data[29] net125 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput126 write_data[2] net126 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput127 write_data[30] net127 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput128 write_data[31] net128 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput129 write_data[3] net129 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput130 write_data[4] net130 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput131 write_data[5] net131 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput132 write_data[6] net132 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput133 write_data[7] net133 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput134 write_data[8] net134 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput135 write_data[9] net135 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput136 write_req net136 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput137 write_strb[0] net137 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput138 write_strb[1] net138 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput139 write_strb[2] net139 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput140 write_strb[3] net140 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput141 net141 araddr[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput142 net142 araddr[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput143 net143 araddr[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput144 net144 araddr[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput145 net145 araddr[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput146 net146 araddr[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput147 net147 araddr[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput148 net148 araddr[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput149 net149 araddr[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput150 net150 araddr[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput151 net151 araddr[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput152 net152 araddr[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput153 net153 araddr[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput154 net154 araddr[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput155 net155 araddr[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput156 net156 araddr[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput157 net157 araddr[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput158 net158 araddr[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput159 net159 araddr[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput160 net160 araddr[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput161 net161 araddr[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput162 net162 araddr[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput163 net163 araddr[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput164 net164 araddr[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput165 net165 araddr[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput166 net166 araddr[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput167 net167 araddr[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput168 net168 araddr[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput169 net169 araddr[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput170 net170 araddr[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput171 net171 araddr[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput172 net172 araddr[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput173 net173 arvalid VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput174 net174 awaddr[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput175 net175 awaddr[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput176 net176 awaddr[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput177 net177 awaddr[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput178 net178 awaddr[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput179 net179 awaddr[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput180 net180 awaddr[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput181 net181 awaddr[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput182 net182 awaddr[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput183 net183 awaddr[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput184 net184 awaddr[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput185 net185 awaddr[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput186 net186 awaddr[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput187 net187 awaddr[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput188 net188 awaddr[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput189 net189 awaddr[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput190 net190 awaddr[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput191 net191 awaddr[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput192 net192 awaddr[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput193 net193 awaddr[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput194 net194 awaddr[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput195 net195 awaddr[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput196 net196 awaddr[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput197 net197 awaddr[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput198 net198 awaddr[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput199 net199 awaddr[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput200 net200 awaddr[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput201 net201 awaddr[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput202 net202 awaddr[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput203 net203 awaddr[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput204 net204 awaddr[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput205 net205 awaddr[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput206 net206 awvalid VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput207 net207 bready VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput208 net208 read_data[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput209 net209 read_data[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput210 net210 read_data[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput211 net211 read_data[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput212 net212 read_data[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput213 net213 read_data[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput214 net214 read_data[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput215 net215 read_data[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput216 net216 read_data[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput217 net217 read_data[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput218 net218 read_data[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput219 net219 read_data[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput220 net220 read_data[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput221 net221 read_data[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput222 net222 read_data[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput223 net223 read_data[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput224 net224 read_data[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput225 net225 read_data[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput226 net226 read_data[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput227 net227 read_data[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput228 net228 read_data[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput229 net229 read_data[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput230 net230 read_data[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput231 net231 read_data[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput232 net232 read_data[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput233 net233 read_data[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput234 net234 read_data[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput235 net235 read_data[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput236 net236 read_data[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput237 net237 read_data[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput238 net238 read_data[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput239 net239 read_data[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput240 net240 read_done VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput241 net241 rready VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput242 net242 wdata[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput243 net243 wdata[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput244 net244 wdata[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput245 net245 wdata[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput246 net246 wdata[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput247 net247 wdata[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput248 net248 wdata[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput249 net249 wdata[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput250 net250 wdata[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput251 net251 wdata[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput252 net252 wdata[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput253 net253 wdata[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput254 net254 wdata[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput255 net255 wdata[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput256 net256 wdata[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput257 net257 wdata[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput258 net258 wdata[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput259 net259 wdata[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput260 net260 wdata[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput261 net261 wdata[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput262 net262 wdata[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput263 net263 wdata[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput264 net264 wdata[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput265 net265 wdata[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput266 net266 wdata[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput267 net267 wdata[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput268 net268 wdata[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput269 net269 wdata[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput270 net270 wdata[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput271 net271 wdata[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput272 net272 wdata[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput273 net273 wdata[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput274 net274 write_done VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput275 net275 wstrb[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput276 net276 wstrb[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput277 net277 wstrb[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput278 net278 wstrb[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput279 net279 wvalid VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xplace283 _145_ net283 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
Xplace285 net69 net285 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
Xplace284 _154_ net284 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
Xplace286 net285 net286 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
Xclkbuf_4_0_0_clk clknet_0_clk clknet_4_0_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_1_0_clk clknet_0_clk clknet_4_1_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_2_0_clk clknet_0_clk clknet_4_2_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_3_0_clk clknet_0_clk clknet_4_3_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_4_0_clk clknet_0_clk clknet_4_4_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_5_0_clk clknet_0_clk clknet_4_5_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_6_0_clk clknet_0_clk clknet_4_6_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_7_0_clk clknet_0_clk clknet_4_7_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_8_0_clk clknet_0_clk clknet_4_8_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_9_0_clk clknet_0_clk clknet_4_9_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_10_0_clk clknet_0_clk clknet_4_10_0_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_11_0_clk clknet_0_clk clknet_4_11_0_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_12_0_clk clknet_0_clk clknet_4_12_0_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_13_0_clk clknet_0_clk clknet_4_13_0_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_14_0_clk clknet_0_clk clknet_4_14_0_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_15_0_clk clknet_0_clk clknet_4_15_0_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkload0 clknet_4_0_0_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload1 clknet_4_1_0_clk _unconnected_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
Xclkload2 clknet_4_2_0_clk _unconnected_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload3 clknet_4_3_0_clk _unconnected_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkload4 clknet_4_4_0_clk _unconnected_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
Xclkload5 clknet_4_5_0_clk _unconnected_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload6 clknet_4_6_0_clk _unconnected_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
Xclkload7 clknet_4_7_0_clk _unconnected_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload8 clknet_4_8_0_clk _unconnected_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload9 clknet_4_9_0_clk _unconnected_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
Xclkload10 clknet_4_10_0_clk _unconnected_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload11 clknet_4_11_0_clk _unconnected_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
Xclkload12 clknet_4_12_0_clk _unconnected_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
Xclkload13 clknet_4_13_0_clk _unconnected_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload14 clknet_4_14_0_clk _unconnected_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
Xhold287 rst_n net287 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyc_2
.ENDS axi_lite_master
