* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT elastic_buffer rd_almost_empty rd_clk rd_count[0]
+ rd_count[1] rd_count[2] rd_count[3] rd_data[0] rd_data[1]
+ rd_data[2] rd_data[3] rd_data[4] rd_data[5] rd_data[6] rd_data[7]
+ rd_empty rd_en rd_rst_n wr_almost_full wr_clk wr_count[0]
+ wr_count[1] wr_count[2] wr_count[3] wr_data[0] wr_data[1]
+ wr_data[2] wr_data[3] wr_data[4] wr_data[5] wr_data[6] wr_data[7]
+ wr_en wr_full wr_rst_n
X_154_ _138_ _128_ VSS VSS VDD VDD net18 sky130_fd_sc_hd__xor2_1
X_155_ _137_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__inv_1
X_156_ _150_ _140_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__nor2b_1
X_157_ _139_ _034_ _138_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__o21ai_0
X_158_ wr_ptr_bin_sync\[3\] rd_ptr_bin\[3\] VSS VSS VDD VDD
+ _036_ sky130_fd_sc_hd__xor2_2
X_159_ _033_ _035_ _036_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__a21o_1
X_160_ _033_ _036_ _035_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__nand3_1
X_161_ _037_ _038_ VSS VSS VDD VDD net19 sky130_fd_sc_hd__and2_0
X_162_ _151_ VSS VSS VDD VDD net16 sky130_fd_sc_hd__inv_1
X_163_ rd_ptr_gray_sync2\[2\] rd_ptr_bin_sync\[3\] VSS VSS
+ VDD VDD _144_ sky130_fd_sc_hd__xnor2_2
X_164_ rd_ptr_gray_sync2\[1\] _144_ VSS VSS VDD VDD _141_
+ sky130_fd_sc_hd__xor2_2
X_165_ _153_ VSS VSS VDD VDD net30 sky130_fd_sc_hd__inv_1
X_166_ _146_ _133_ VSS VSS VDD VDD net32 sky130_fd_sc_hd__xnor2_1
X_167_ _145_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__inv_1
X_168_ _131_ _143_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__nor2b_1
X_169_ _142_ _040_ _146_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__o21ai_0
X_170_ rd_ptr_bin_sync\[3\] wr_ptr_bin\[3\] VSS VSS VDD VDD
+ _042_ sky130_fd_sc_hd__xnor2_2
X_171_ _039_ _041_ _042_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__a21boi_0
X_172_ _145_ _042_ _041_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__nor3b_1
X_173_ _043_ _044_ VSS VSS VDD VDD net33 sky130_fd_sc_hd__nor2_1
X_174_ wr_ptr_gray_sync2\[0\] rd_ptr_gray\[0\] VSS VSS VDD
+ VDD _045_ sky130_fd_sc_hd__xor2_1
X_175_ wr_ptr_gray_sync2\[2\] rd_ptr_gray\[2\] VSS VSS VDD
+ VDD _046_ sky130_fd_sc_hd__xor2_2
X_176_ wr_ptr_gray_sync2\[1\] rd_ptr_gray\[1\] VSS VSS VDD
+ VDD _047_ sky130_fd_sc_hd__xor2_1
X_177_ _036_ _045_ _046_ _047_ VSS VSS VDD VDD net28 sky130_fd_sc_hd__nor4_1
X_178_ rd_ptr_gray_sync2\[0\] wr_ptr_gray\[0\] VSS VSS VDD
+ VDD _048_ sky130_fd_sc_hd__xor2_1
X_179_ rd_ptr_gray_sync2\[2\] wr_ptr_gray\[2\] VSS VSS VDD
+ VDD _049_ sky130_fd_sc_hd__xor2_2
X_180_ rd_ptr_gray_sync2\[1\] wr_ptr_gray\[1\] VSS VSS VDD
+ VDD _050_ sky130_fd_sc_hd__xor2_1
X_181_ _042_ _048_ _049_ _050_ VSS VSS VDD VDD net34 sky130_fd_sc_hd__nor4_1
X_182_ wr_ptr_bin\[0\] VSS VSS VDD VDD _009_ sky130_fd_sc_hd__clkinv_2
X_183_ wr_ptr_bin\[2\] VSS VSS VDD VDD _051_ sky130_fd_sc_hd__clkbuf_4
X_184_ _051_ wr_ptr_bin\[1\] VSS VSS VDD VDD _052_ sky130_fd_sc_hd__nand2_2
X_185_ _042_ _048_ _049_ _050_ net13 VSS VSS VDD VDD _053_
+ sky130_fd_sc_hd__o41ai_4
X_186_ _009_ _052_ _053_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__nor3_4
X_187_ _053_ _009_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__nand2b_4
X_188_ _052_ _054_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__nor2_8
X_189_ _053_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__buf_6
X_190_ _009_ _055_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__or2_4
X_191_ wr_ptr_bin\[1\] VSS VSS VDD VDD _130_ sky130_fd_sc_hd__clkinvlp_4
X_192_ _051_ _130_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__nand2_4
X_193_ _056_ _057_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__nor2_8
X_194_ _054_ _057_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__nor2_8
X_195_ _051_ wr_ptr_bin\[1\] VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nand2b_4
X_196_ _056_ _058_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__nor2_8
X_197_ _054_ _058_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__nor2_8
X_198_ _051_ wr_ptr_bin\[1\] _056_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__nor3_4
X_199_ _051_ wr_ptr_bin\[1\] _054_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__nor3_4
X_200_ rd_ptr_bin\[2\] VSS VSS VDD VDD _059_ sky130_fd_sc_hd__buf_6
X_201_ _059_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__inv_1
X_202_ _141_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__inv_1
X_203_ wr_ptr_gray_sync2\[2\] wr_ptr_bin_sync\[3\] VSS VSS
+ VDD VDD _136_ sky130_fd_sc_hd__xor2_2
X_204_ wr_ptr_gray_sync2\[1\] _136_ VSS VSS VDD VDD _126_
+ sky130_fd_sc_hd__xor2_2
X_205_ rd_ptr_gray_sync2\[0\] _141_ VSS VSS VDD VDD _152_
+ sky130_fd_sc_hd__xnor2_1
X_206_ rd_ptr_bin\[1\] VSS VSS VDD VDD _060_ sky130_fd_sc_hd__buf_4
X_207_ _060_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__buf_4
X_208_ _061_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__inv_1
X_209_ _150_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__inv_1
X_210_ wr_ptr_gray_sync2\[0\] _126_ VSS VSS VDD VDD _149_
+ sky130_fd_sc_hd__xnor2_1
X_211_ _036_ _045_ _046_ _047_ net2 VSS VSS VDD VDD _062_
+ sky130_fd_sc_hd__o41ai_4
X_212_ _062_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__buf_6
X_213_ rd_ptr_bin\[0\] VSS VSS VDD VDD _064_ sky130_fd_sc_hd__buf_4
X_214_ _064_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__buf_4
X_215_ mem\[0\]\[0\] mem\[1\]\[0\] mem\[2\]\[0\] mem\[3\]\[0\]
+ _065_ _061_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__mux4_1
X_216_ mem\[4\]\[0\] mem\[5\]\[0\] mem\[6\]\[0\] mem\[7\]\[0\]
+ _064_ _060_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__mux4_1
X_217_ _066_ _067_ _059_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__mux2i_1
X_218_ _062_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__buf_6
X_219_ net20 _069_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__nand2_1
X_220_ _063_ _068_ _070_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__o21ai_0
X_221_ mem\[0\]\[1\] mem\[1\]\[1\] mem\[2\]\[1\] mem\[3\]\[1\]
+ _065_ _061_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__mux4_1
X_222_ mem\[4\]\[1\] mem\[5\]\[1\] mem\[6\]\[1\] mem\[7\]\[1\]
+ _064_ _060_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__mux4_1
X_223_ _071_ _072_ _059_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__mux2i_1
X_224_ net21 _069_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__nand2_1
X_225_ _063_ _073_ _074_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__o21ai_0
X_226_ mem\[0\]\[2\] mem\[1\]\[2\] mem\[2\]\[2\] mem\[3\]\[2\]
+ _065_ _061_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__mux4_1
X_227_ mem\[4\]\[2\] mem\[5\]\[2\] mem\[6\]\[2\] mem\[7\]\[2\]
+ _064_ _060_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__mux4_1
X_228_ _075_ _076_ _059_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__mux2i_1
X_229_ net22 _069_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__nand2_1
X_230_ _063_ _077_ _078_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__o21ai_0
X_231_ mem\[0\]\[3\] mem\[1\]\[3\] mem\[2\]\[3\] mem\[3\]\[3\]
+ _065_ _061_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__mux4_1
X_232_ mem\[4\]\[3\] mem\[5\]\[3\] mem\[6\]\[3\] mem\[7\]\[3\]
+ _064_ _060_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__mux4_1
X_233_ _079_ _080_ _059_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__mux2i_1
X_234_ net23 _069_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nand2_1
X_235_ _063_ _081_ _082_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__o21ai_0
X_236_ mem\[0\]\[4\] mem\[1\]\[4\] mem\[2\]\[4\] mem\[3\]\[4\]
+ _065_ _061_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__mux4_1
X_237_ mem\[4\]\[4\] mem\[5\]\[4\] mem\[6\]\[4\] mem\[7\]\[4\]
+ _064_ _060_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__mux4_1
X_238_ _083_ _084_ _059_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__mux2i_2
X_239_ net24 _069_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nand2_1
X_240_ _063_ _085_ _086_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__o21ai_0
X_241_ mem\[0\]\[5\] mem\[1\]\[5\] mem\[2\]\[5\] mem\[3\]\[5\]
+ _065_ _061_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__mux4_1
X_242_ mem\[4\]\[5\] mem\[5\]\[5\] mem\[6\]\[5\] mem\[7\]\[5\]
+ _064_ _060_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__mux4_1
X_243_ _087_ _088_ _059_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__mux2i_1
X_244_ net25 _069_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nand2_1
X_245_ _063_ _089_ _090_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__o21ai_0
X_246_ mem\[0\]\[6\] mem\[1\]\[6\] mem\[2\]\[6\] mem\[3\]\[6\]
+ _065_ _061_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__mux4_1
X_247_ mem\[4\]\[6\] mem\[5\]\[6\] mem\[6\]\[6\] mem\[7\]\[6\]
+ _064_ _060_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__mux4_1
X_248_ _091_ _092_ _059_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__mux2i_1
X_249_ net26 _069_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__nand2_1
X_250_ _063_ _093_ _094_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__o21ai_0
X_251_ mem\[0\]\[7\] mem\[1\]\[7\] mem\[2\]\[7\] mem\[3\]\[7\]
+ _064_ _060_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__mux4_1
X_252_ mem\[4\]\[7\] mem\[5\]\[7\] mem\[6\]\[7\] mem\[7\]\[7\]
+ _064_ _060_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__mux4_1
X_253_ _095_ _096_ _059_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__mux2i_1
X_254_ net27 _069_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nand2_1
X_255_ _063_ _097_ _098_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__o21ai_0
X_256_ _065_ _063_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__xnor2_1
X_257_ _008_ _061_ _062_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__mux2_1
X_258_ _147_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__inv_1
X_259_ _099_ _062_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__nor2_1
X_260_ _135_ _100_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__xnor2_1
X_261_ _065_ _008_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__xor2_1
X_262_ rd_ptr_gray\[0\] _069_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__nand2_1
X_263_ _062_ _101_ _102_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__o21ai_0
X_264_ _147_ _008_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__xnor2_1
X_265_ _135_ _103_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__xnor2_1
X_266_ rd_ptr_gray\[1\] _069_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__nand2_1
X_267_ _062_ _104_ _105_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__o21ai_0
X_268_ _147_ rd_ptr_bin\[3\] VSS VSS VDD VDD _106_ sky130_fd_sc_hd__xnor2_1
X_269_ _065_ _061_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nand2_1
X_270_ _059_ _107_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__nand2_1
X_271_ _106_ _108_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__xnor2_1
X_272_ rd_ptr_gray\[2\] _063_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__nand2_1
X_273_ _062_ _109_ _110_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__o21ai_0
X_274_ _135_ _062_ _107_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__nor3_1
X_275_ rd_ptr_bin\[3\] _111_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__xor2_1
X_276_ wr_ptr_bin\[0\] _055_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nand2_1
X_277_ _054_ _112_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__nand2_1
X_278_ _010_ wr_ptr_bin\[1\] _055_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__mux2_1
X_279_ _148_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__inv_1
X_280_ _113_ _055_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__nor2_1
X_281_ _051_ _114_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__xor2_1
X_282_ wr_ptr_bin\[0\] _010_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__xor2_1
X_283_ wr_ptr_gray\[0\] _055_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nand2_1
X_284_ _055_ _115_ _116_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__o21ai_0
X_285_ _148_ _010_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__xor2_1
X_286_ _051_ _117_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__xnor2_1
X_287_ wr_ptr_gray\[1\] _055_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nand2_1
X_288_ _055_ _118_ _119_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__o21ai_0
X_289_ wr_ptr_bin\[3\] _148_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__xnor2_1
X_290_ _130_ _009_ _051_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__o21ai_0
X_291_ _120_ _121_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__xnor2_1
X_292_ wr_ptr_gray\[2\] _055_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__nand2_1
X_293_ _055_ _122_ _123_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__o21ai_0
X_294_ wr_ptr_bin\[3\] _007_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__xor2_1
X_295_ _129_ VSS VSS VDD VDD net17 sky130_fd_sc_hd__inv_1
X_296_ net17 net16 _037_ _038_ net18 VSS VSS VDD VDD net15
+ sky130_fd_sc_hd__a221oi_1
X_297_ _134_ VSS VSS VDD VDD net31 sky130_fd_sc_hd__inv_1
X_298_ net31 net32 VSS VSS VDD VDD _124_ sky130_fd_sc_hd__nand2_1
X_299_ _043_ _044_ _124_ VSS VSS VDD VDD net29 sky130_fd_sc_hd__o21ai_0
X_300_ _125_ _126_ _127_ VSS VSS VDD VDD _128_ _129_ sky130_fd_sc_hd__fa_1
X_301_ _130_ _131_ _132_ VSS VSS VDD VDD _133_ _134_ sky130_fd_sc_hd__fa_1
X_302_ _135_ _136_ VSS VSS VDD VDD _137_ _138_ sky130_fd_sc_hd__ha_1
X_303_ _126_ _127_ VSS VSS VDD VDD _139_ _140_ sky130_fd_sc_hd__ha_1
X_304_ wr_ptr_bin\[1\] _141_ VSS VSS VDD VDD _142_ _143_ sky130_fd_sc_hd__ha_1
X_305_ wr_ptr_bin\[2\] _144_ VSS VSS VDD VDD _145_ _146_ sky130_fd_sc_hd__ha_1
X_306_ rd_ptr_bin\[0\] rd_ptr_bin\[1\] VSS VSS VDD VDD _147_
+ _008_ sky130_fd_sc_hd__ha_1
X_307_ wr_ptr_bin\[0\] wr_ptr_bin\[1\] VSS VSS VDD VDD _148_
+ _010_ sky130_fd_sc_hd__ha_1
X_308_ rd_ptr_bin\[0\] _149_ VSS VSS VDD VDD _150_ _151_ sky130_fd_sc_hd__ha_1
X_309_ _152_ _009_ VSS VSS VDD VDD _131_ _153_ sky130_fd_sc_hd__ha_1
Xmem\[0\]\[0\]$_DFFE_PP_ net4 net5 _000_ VSS VSS VDD VDD mem\[0\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[1\]$_DFFE_PP_ net4 net6 _000_ VSS VSS VDD VDD mem\[0\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[2\]$_DFFE_PP_ net4 net7 _000_ VSS VSS VDD VDD mem\[0\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[3\]$_DFFE_PP_ net4 net8 _000_ VSS VSS VDD VDD mem\[0\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[4\]$_DFFE_PP_ net4 net9 _000_ VSS VSS VDD VDD mem\[0\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[5\]$_DFFE_PP_ net4 net10 _000_ VSS VSS VDD VDD
+ mem\[0\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[6\]$_DFFE_PP_ net4 net11 _000_ VSS VSS VDD VDD
+ mem\[0\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[7\]$_DFFE_PP_ net4 net12 _000_ VSS VSS VDD VDD
+ mem\[0\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[0\]$_DFFE_PP_ net4 net5 _001_ VSS VSS VDD VDD mem\[1\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[1\]$_DFFE_PP_ net4 net6 _001_ VSS VSS VDD VDD mem\[1\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[2\]$_DFFE_PP_ net4 net7 _001_ VSS VSS VDD VDD mem\[1\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[3\]$_DFFE_PP_ net4 net8 _001_ VSS VSS VDD VDD mem\[1\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[4\]$_DFFE_PP_ net4 net9 _001_ VSS VSS VDD VDD mem\[1\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[5\]$_DFFE_PP_ net4 net10 _001_ VSS VSS VDD VDD
+ mem\[1\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[6\]$_DFFE_PP_ net4 net11 _001_ VSS VSS VDD VDD
+ mem\[1\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[7\]$_DFFE_PP_ net4 net12 _001_ VSS VSS VDD VDD
+ mem\[1\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[0\]$_DFFE_PP_ net4 net5 _002_ VSS VSS VDD VDD mem\[2\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[1\]$_DFFE_PP_ net4 net6 _002_ VSS VSS VDD VDD mem\[2\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[2\]$_DFFE_PP_ net4 net7 _002_ VSS VSS VDD VDD mem\[2\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[3\]$_DFFE_PP_ net4 net8 _002_ VSS VSS VDD VDD mem\[2\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[4\]$_DFFE_PP_ net4 net9 _002_ VSS VSS VDD VDD mem\[2\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[5\]$_DFFE_PP_ net4 net10 _002_ VSS VSS VDD VDD
+ mem\[2\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[6\]$_DFFE_PP_ net4 net11 _002_ VSS VSS VDD VDD
+ mem\[2\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[7\]$_DFFE_PP_ net4 net12 _002_ VSS VSS VDD VDD
+ mem\[2\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[0\]$_DFFE_PP_ net4 net5 _003_ VSS VSS VDD VDD mem\[3\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[1\]$_DFFE_PP_ net4 net6 _003_ VSS VSS VDD VDD mem\[3\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[2\]$_DFFE_PP_ net4 net7 _003_ VSS VSS VDD VDD mem\[3\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[3\]$_DFFE_PP_ net4 net8 _003_ VSS VSS VDD VDD mem\[3\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[4\]$_DFFE_PP_ net4 net9 _003_ VSS VSS VDD VDD mem\[3\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[5\]$_DFFE_PP_ net4 net10 _003_ VSS VSS VDD VDD
+ mem\[3\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[6\]$_DFFE_PP_ net4 net11 _003_ VSS VSS VDD VDD
+ mem\[3\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[7\]$_DFFE_PP_ net4 net12 _003_ VSS VSS VDD VDD
+ mem\[3\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[0\]$_DFFE_PP_ net4 net5 _004_ VSS VSS VDD VDD mem\[4\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[1\]$_DFFE_PP_ net4 net6 _004_ VSS VSS VDD VDD mem\[4\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[2\]$_DFFE_PP_ net4 net7 _004_ VSS VSS VDD VDD mem\[4\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[3\]$_DFFE_PP_ net4 net8 _004_ VSS VSS VDD VDD mem\[4\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[4\]$_DFFE_PP_ net4 net9 _004_ VSS VSS VDD VDD mem\[4\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[5\]$_DFFE_PP_ net4 net10 _004_ VSS VSS VDD VDD
+ mem\[4\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[6\]$_DFFE_PP_ net4 net11 _004_ VSS VSS VDD VDD
+ mem\[4\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[7\]$_DFFE_PP_ net4 net12 _004_ VSS VSS VDD VDD
+ mem\[4\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[0\]$_DFFE_PP_ net4 net5 _005_ VSS VSS VDD VDD mem\[5\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[1\]$_DFFE_PP_ net4 net6 _005_ VSS VSS VDD VDD mem\[5\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[2\]$_DFFE_PP_ net4 net7 _005_ VSS VSS VDD VDD mem\[5\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[3\]$_DFFE_PP_ net4 net8 _005_ VSS VSS VDD VDD mem\[5\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[4\]$_DFFE_PP_ net4 net9 _005_ VSS VSS VDD VDD mem\[5\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[5\]$_DFFE_PP_ net4 net10 _005_ VSS VSS VDD VDD
+ mem\[5\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[6\]$_DFFE_PP_ net4 net11 _005_ VSS VSS VDD VDD
+ mem\[5\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[7\]$_DFFE_PP_ net4 net12 _005_ VSS VSS VDD VDD
+ mem\[5\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[0\]$_DFFE_PP_ net4 net5 _006_ VSS VSS VDD VDD mem\[6\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[1\]$_DFFE_PP_ net4 net6 _006_ VSS VSS VDD VDD mem\[6\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[2\]$_DFFE_PP_ net4 net7 _006_ VSS VSS VDD VDD mem\[6\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[3\]$_DFFE_PP_ net4 net8 _006_ VSS VSS VDD VDD mem\[6\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[4\]$_DFFE_PP_ net4 net9 _006_ VSS VSS VDD VDD mem\[6\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[5\]$_DFFE_PP_ net4 net10 _006_ VSS VSS VDD VDD
+ mem\[6\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[6\]$_DFFE_PP_ net4 net11 _006_ VSS VSS VDD VDD
+ mem\[6\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[7\]$_DFFE_PP_ net4 net12 _006_ VSS VSS VDD VDD
+ mem\[6\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[0\]$_DFFE_PP_ net4 net5 _007_ VSS VSS VDD VDD mem\[7\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[1\]$_DFFE_PP_ net4 net6 _007_ VSS VSS VDD VDD mem\[7\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[2\]$_DFFE_PP_ net4 net7 _007_ VSS VSS VDD VDD mem\[7\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[3\]$_DFFE_PP_ net4 net8 _007_ VSS VSS VDD VDD mem\[7\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[4\]$_DFFE_PP_ net4 net9 _007_ VSS VSS VDD VDD mem\[7\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[5\]$_DFFE_PP_ net4 net10 _007_ VSS VSS VDD VDD
+ mem\[7\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[6\]$_DFFE_PP_ net4 net11 _007_ VSS VSS VDD VDD
+ mem\[7\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[7\]$_DFFE_PP_ net4 net12 _007_ VSS VSS VDD VDD
+ mem\[7\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xrd_data_reg\[0\]$_DFFE_PN0P_ net1 _011_ net3 VSS VSS VDD
+ VDD net20 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[1\]$_DFFE_PN0P_ net1 _012_ net3 VSS VSS VDD
+ VDD net21 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[2\]$_DFFE_PN0P_ net1 _013_ net3 VSS VSS VDD
+ VDD net22 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[3\]$_DFFE_PN0P_ net1 _014_ net3 VSS VSS VDD
+ VDD net23 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[4\]$_DFFE_PN0P_ net1 _015_ net3 VSS VSS VDD
+ VDD net24 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[5\]$_DFFE_PN0P_ net1 _016_ net3 VSS VSS VDD
+ VDD net25 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[6\]$_DFFE_PN0P_ net1 _017_ net3 VSS VSS VDD
+ VDD net26 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[7\]$_DFFE_PN0P_ net1 _018_ net3 VSS VSS VDD
+ VDD net27 sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_bin\[0\]$_DFFE_PN0P_ net1 _019_ net3 VSS VSS VDD VDD
+ rd_ptr_bin\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_bin\[1\]$_DFFE_PN0P_ net1 _020_ net3 VSS VSS VDD VDD
+ rd_ptr_bin\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_bin\[2\]$_DFFE_PN0P_ net1 _021_ net3 VSS VSS VDD VDD
+ rd_ptr_bin\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray\[0\]$_DFFE_PN0P_ net1 _022_ net3 VSS VSS VDD
+ VDD rd_ptr_gray\[0\] sky130_fd_sc_hd__dfrtp_2
Xrd_ptr_gray\[1\]$_DFFE_PN0P_ net1 _023_ net3 VSS VSS VDD
+ VDD rd_ptr_gray\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray\[2\]$_DFFE_PN0P_ net1 _024_ net3 VSS VSS VDD
+ VDD rd_ptr_gray\[2\] sky130_fd_sc_hd__dfrtp_2
Xrd_ptr_gray\[3\]$_DFFE_PN0P_ net1 _025_ net3 VSS VSS VDD
+ VDD rd_ptr_bin\[3\] sky130_fd_sc_hd__dfrtp_2
Xrd_ptr_gray_sync1\[0\]$_DFF_PN0_ net4 rd_ptr_gray\[0\] net14
+ VSS VSS VDD VDD rd_ptr_gray_sync1\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync1\[1\]$_DFF_PN0_ net4 rd_ptr_gray\[1\] net14
+ VSS VSS VDD VDD rd_ptr_gray_sync1\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync1\[2\]$_DFF_PN0_ net4 rd_ptr_gray\[2\] net14
+ VSS VSS VDD VDD rd_ptr_gray_sync1\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync1\[3\]$_DFF_PN0_ net4 rd_ptr_bin\[3\] net14
+ VSS VSS VDD VDD rd_ptr_gray_sync1\[3\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync2\[0\]$_DFF_PN0_ net4 rd_ptr_gray_sync1\[0\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_sync2\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync2\[1\]$_DFF_PN0_ net4 rd_ptr_gray_sync1\[1\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_sync2\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync2\[2\]$_DFF_PN0_ net4 rd_ptr_gray_sync1\[2\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_sync2\[2\] sky130_fd_sc_hd__dfrtp_2
Xrd_ptr_gray_sync2\[3\]$_DFF_PN0_ net4 rd_ptr_gray_sync1\[3\]
+ net14 VSS VSS VDD VDD rd_ptr_bin_sync\[3\] sky130_fd_sc_hd__dfrtp_2
Xwr_ptr_bin\[0\]$_DFFE_PN0P_ net4 _026_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[0\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_bin\[1\]$_DFFE_PN0P_ net4 _027_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[1\] sky130_fd_sc_hd__dfrtp_4
Xwr_ptr_bin\[2\]$_DFFE_PN0P_ net4 _028_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[0\]$_DFFE_PN0P_ net4 _029_ net14 VSS VSS VDD
+ VDD wr_ptr_gray\[0\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[1\]$_DFFE_PN0P_ net4 _030_ net14 VSS VSS VDD
+ VDD wr_ptr_gray\[1\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[2\]$_DFFE_PN0P_ net4 _031_ net14 VSS VSS VDD
+ VDD wr_ptr_gray\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[3\]$_DFFE_PN0P_ net4 _032_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[3\] sky130_fd_sc_hd__dfrtp_2
Xwr_ptr_gray_sync1\[0\]$_DFF_PN0_ net1 wr_ptr_gray\[0\] net3
+ VSS VSS VDD VDD wr_ptr_gray_sync1\[0\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync1\[1\]$_DFF_PN0_ net1 wr_ptr_gray\[1\] net3
+ VSS VSS VDD VDD wr_ptr_gray_sync1\[1\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync1\[2\]$_DFF_PN0_ net1 wr_ptr_gray\[2\] net3
+ VSS VSS VDD VDD wr_ptr_gray_sync1\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync1\[3\]$_DFF_PN0_ net1 wr_ptr_bin\[3\] net3
+ VSS VSS VDD VDD wr_ptr_gray_sync1\[3\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync2\[0\]$_DFF_PN0_ net1 wr_ptr_gray_sync1\[0\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_sync2\[0\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync2\[1\]$_DFF_PN0_ net1 wr_ptr_gray_sync1\[1\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_sync2\[1\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync2\[2\]$_DFF_PN0_ net1 wr_ptr_gray_sync1\[2\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_sync2\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync2\[3\]$_DFF_PN0_ net1 wr_ptr_gray_sync1\[3\]
+ net3 VSS VSS VDD VDD wr_ptr_bin_sync\[3\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 rd_clk VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_6
Xinput2 rd_en VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput3 rd_rst_n VSS VSS VDD VDD net3 sky130_fd_sc_hd__buf_8
Xinput4 wr_clk VSS VSS VDD VDD net4 sky130_fd_sc_hd__buf_12
Xinput5 wr_data[0] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_2
Xinput6 wr_data[1] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_2
Xinput7 wr_data[2] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_2
Xinput8 wr_data[3] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_2
Xinput9 wr_data[4] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_2
Xinput10 wr_data[5] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_2
Xinput11 wr_data[6] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_2
Xinput12 wr_data[7] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_2
Xinput13 wr_en VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput14 wr_rst_n VSS VSS VDD VDD net14 sky130_fd_sc_hd__buf_6
Xoutput15 net15 VSS VSS VDD VDD rd_almost_empty sky130_fd_sc_hd__clkbuf_1
Xoutput16 net16 VSS VSS VDD VDD rd_count[0] sky130_fd_sc_hd__clkbuf_1
Xoutput17 net17 VSS VSS VDD VDD rd_count[1] sky130_fd_sc_hd__clkbuf_1
Xoutput18 net18 VSS VSS VDD VDD rd_count[2] sky130_fd_sc_hd__clkbuf_1
Xoutput19 net19 VSS VSS VDD VDD rd_count[3] sky130_fd_sc_hd__clkbuf_1
Xoutput20 net20 VSS VSS VDD VDD rd_data[0] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net21 VSS VSS VDD VDD rd_data[1] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net22 VSS VSS VDD VDD rd_data[2] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net23 VSS VSS VDD VDD rd_data[3] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net24 VSS VSS VDD VDD rd_data[4] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net25 VSS VSS VDD VDD rd_data[5] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net26 VSS VSS VDD VDD rd_data[6] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net27 VSS VSS VDD VDD rd_data[7] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net28 VSS VSS VDD VDD rd_empty sky130_fd_sc_hd__clkbuf_1
Xoutput29 net29 VSS VSS VDD VDD wr_almost_full sky130_fd_sc_hd__clkbuf_1
Xoutput30 net30 VSS VSS VDD VDD wr_count[0] sky130_fd_sc_hd__clkbuf_1
Xoutput31 net31 VSS VSS VDD VDD wr_count[1] sky130_fd_sc_hd__clkbuf_1
Xoutput32 net32 VSS VSS VDD VDD wr_count[2] sky130_fd_sc_hd__clkbuf_1
Xoutput33 net33 VSS VSS VDD VDD wr_count[3] sky130_fd_sc_hd__clkbuf_1
Xoutput34 net34 VSS VSS VDD VDD wr_full sky130_fd_sc_hd__clkbuf_1
.ENDS elastic_buffer
