* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT elastic_buffer rd_almost_empty rd_clk rd_count[0]
+ rd_count[1] rd_count[2] rd_count[3] rd_data[0] rd_data[1]
+ rd_data[2] rd_data[3] rd_data[4] rd_data[5] rd_data[6] rd_data[7]
+ rd_empty rd_en rd_rst_n wr_almost_full wr_clk wr_count[0]
+ wr_count[1] wr_count[2] wr_count[3] wr_data[0] wr_data[1]
+ wr_data[2] wr_data[3] wr_data[4] wr_data[5] wr_data[6] wr_data[7]
+ wr_en wr_full wr_rst_n
X_348_ _332_ _322_ net10 VDD VSS XOR2_X2
X_349_ wr_ptr_bin_sync\[3\] rd_ptr_bin\[3\] _091_ VDD VSS
+ XNOR2_X2
X_350_ _333_ _092_ VDD VSS INV_X1
X_351_ _334_ _093_ VDD VSS INV_X1
X_352_ _092_ _093_ _344_ _094_ VDD VSS OAI21_X1
X_353_ _331_ _094_ _332_ _095_ VDD VSS AOI21_X2
X_354_ _091_ _095_ net11 VDD VSS XNOR2_X2
X_355_ _345_ net8 VDD VSS INV_X1
X_356_ rd_ptr_gray_sync2\[2\] rd_ptr_bin_sync\[3\] _338_ VDD
+ VSS XNOR2_X2
X_357_ rd_ptr_gray_sync2\[1\] _338_ _326_ VDD VSS XNOR2_X2
X_358_ _326_ _335_ VDD VSS INV_X1
X_359_ _347_ net22 VDD VSS INV_X2
X_360_ _340_ _327_ net24 VDD VSS XNOR2_X2
X_361_ rd_ptr_bin_sync\[3\] wr_ptr_bin\[3\] _096_ VDD VSS
+ XOR2_X2
X_362_ _336_ _097_ VDD VSS INV_X1
X_363_ _337_ _098_ VDD VSS INV_X1
X_364_ _097_ _325_ _098_ _099_ VDD VSS OAI21_X1
X_365_ _339_ _099_ _340_ _100_ VDD VSS AOI21_X2
X_366_ _096_ _100_ _101_ VDD VSS XNOR2_X2
X_367_ _101_ net25 VDD VSS INV_X1
X_368_ wr_ptr_gray_sync2\[0\] rd_ptr_gray\[0\] _102_ VDD VSS
+ XNOR2_X2
X_369_ wr_ptr_gray_sync2\[2\] rd_ptr_gray\[2\] _103_ VDD VSS
+ XNOR2_X2
X_370_ wr_ptr_gray_sync2\[1\] rd_ptr_gray\[1\] _104_ VDD VSS
+ XNOR2_X2
X_371_ _091_ _102_ _103_ _104_ _105_ VDD VSS NAND4_X4
X_372_ _105_ net20 VDD VSS INV_X1
X_373_ rd_ptr_gray_sync2\[0\] wr_ptr_gray\[0\] _106_ VDD VSS
+ XNOR2_X2
X_374_ rd_ptr_gray_sync2\[2\] wr_ptr_gray\[2\] _107_ VDD VSS
+ XNOR2_X2
X_375_ rd_ptr_gray_sync2\[1\] wr_ptr_gray\[1\] _108_ VDD VSS
+ XNOR2_X2
X_376_ _096_ _106_ _107_ _108_ _109_ VDD VSS NAND4_X4
X_377_ _109_ net26 VDD VSS INV_X1
X_378_ wr_ptr_gray_sync2\[2\] wr_ptr_bin_sync\[3\] _330_ VDD
+ VSS XOR2_X2
X_379_ wr_ptr_gray_sync2\[1\] _330_ _320_ VDD VSS XOR2_X2
X_380_ rd_ptr_gray_sync2\[0\] _326_ _346_ VDD VSS XOR2_X2
X_381_ _344_ _319_ VDD VSS INV_X1
X_382_ wr_ptr_gray_sync2\[0\] _320_ _343_ VDD VSS XNOR2_X1
X_383_ wr_data[0] _110_ VDD VSS BUF_X2
X_384_ wr_ptr_bin\[2\] _111_ VDD VSS CLKBUF_X3
X_385_ wr_ptr_bin\[1\] _112_ VDD VSS BUF_X4
X_386_ wr_ptr_bin\[0\] _113_ VDD VSS CLKBUF_X3
X_387_ net5 _109_ _114_ VDD VSS NAND2_X2
X_388_ _114_ _115_ VDD VSS BUF_X8
X_389_ _111_ _112_ _113_ _115_ _116_ VDD VSS NOR4_X4
X_390_ mem\[0\]\[0\] _110_ _116_ _005_ VDD VSS MUX2_X1
X_391_ wr_data[1] _117_ VDD VSS CLKBUF_X2
X_392_ mem\[0\]\[1\] _117_ _116_ _006_ VDD VSS MUX2_X1
X_393_ wr_data[2] _118_ VDD VSS CLKBUF_X2
X_394_ mem\[0\]\[2\] _118_ _116_ _007_ VDD VSS MUX2_X1
X_395_ wr_data[3] _119_ VDD VSS CLKBUF_X2
X_396_ mem\[0\]\[3\] _119_ _116_ _008_ VDD VSS MUX2_X1
X_397_ wr_data[4] _120_ VDD VSS CLKBUF_X2
X_398_ mem\[0\]\[4\] _120_ _116_ _009_ VDD VSS MUX2_X1
X_399_ wr_data[5] _121_ VDD VSS CLKBUF_X2
X_400_ mem\[0\]\[5\] _121_ _116_ _010_ VDD VSS MUX2_X1
X_401_ wr_data[6] _122_ VDD VSS CLKBUF_X2
X_402_ mem\[0\]\[6\] _122_ _116_ _011_ VDD VSS MUX2_X1
X_403_ wr_data[7] _123_ VDD VSS CLKBUF_X2
X_404_ mem\[0\]\[7\] _123_ _116_ _012_ VDD VSS MUX2_X1
X_405_ _111_ _112_ _003_ _115_ _124_ VDD VSS NOR4_X4
X_406_ mem\[1\]\[0\] _110_ _124_ _013_ VDD VSS MUX2_X1
X_407_ mem\[1\]\[1\] _117_ _124_ _014_ VDD VSS MUX2_X1
X_408_ mem\[1\]\[2\] _118_ _124_ _015_ VDD VSS MUX2_X1
X_409_ mem\[1\]\[3\] _119_ _124_ _016_ VDD VSS MUX2_X1
X_410_ mem\[1\]\[4\] _120_ _124_ _017_ VDD VSS MUX2_X1
X_411_ mem\[1\]\[5\] _121_ _124_ _018_ VDD VSS MUX2_X1
X_412_ mem\[1\]\[6\] _122_ _124_ _019_ VDD VSS MUX2_X1
X_413_ mem\[1\]\[7\] _123_ _124_ _020_ VDD VSS MUX2_X1
X_414_ _112_ _125_ VDD VSS INV_X1
X_415_ _111_ _125_ _113_ _114_ _126_ VDD VSS OR4_X1
X_416_ _126_ _127_ VDD VSS BUF_X4
X_417_ _110_ mem\[2\]\[0\] _127_ _021_ VDD VSS MUX2_X1
X_418_ _117_ mem\[2\]\[1\] _127_ _022_ VDD VSS MUX2_X1
X_419_ _118_ mem\[2\]\[2\] _127_ _023_ VDD VSS MUX2_X1
X_420_ _119_ mem\[2\]\[3\] _127_ _024_ VDD VSS MUX2_X1
X_421_ _120_ mem\[2\]\[4\] _127_ _025_ VDD VSS MUX2_X1
X_422_ _121_ mem\[2\]\[5\] _127_ _026_ VDD VSS MUX2_X1
X_423_ _122_ mem\[2\]\[6\] _127_ _027_ VDD VSS MUX2_X1
X_424_ _123_ mem\[2\]\[7\] _127_ _028_ VDD VSS MUX2_X1
X_425_ _111_ _125_ _003_ _114_ _128_ VDD VSS OR4_X1
X_426_ _128_ _129_ VDD VSS CLKBUF_X3
X_427_ _110_ mem\[3\]\[0\] _129_ _029_ VDD VSS MUX2_X1
X_428_ _117_ mem\[3\]\[1\] _129_ _030_ VDD VSS MUX2_X1
X_429_ _118_ mem\[3\]\[2\] _129_ _031_ VDD VSS MUX2_X1
X_430_ _119_ mem\[3\]\[3\] _129_ _032_ VDD VSS MUX2_X1
X_431_ _120_ mem\[3\]\[4\] _129_ _033_ VDD VSS MUX2_X1
X_432_ _121_ mem\[3\]\[5\] _129_ _034_ VDD VSS MUX2_X1
X_433_ _122_ mem\[3\]\[6\] _129_ _035_ VDD VSS MUX2_X1
X_434_ _123_ mem\[3\]\[7\] _129_ _036_ VDD VSS MUX2_X1
X_435_ _111_ _130_ VDD VSS INV_X1
X_436_ _130_ _112_ _113_ _115_ _131_ VDD VSS NOR4_X4
X_437_ mem\[4\]\[0\] _110_ _131_ _037_ VDD VSS MUX2_X1
X_438_ mem\[4\]\[1\] _117_ _131_ _038_ VDD VSS MUX2_X1
X_439_ mem\[4\]\[2\] _118_ _131_ _039_ VDD VSS MUX2_X1
X_440_ mem\[4\]\[3\] _119_ _131_ _040_ VDD VSS MUX2_X1
X_441_ mem\[4\]\[4\] _120_ _131_ _041_ VDD VSS MUX2_X1
X_442_ mem\[4\]\[5\] _121_ _131_ _042_ VDD VSS MUX2_X1
X_443_ mem\[4\]\[6\] _122_ _131_ _043_ VDD VSS MUX2_X1
X_444_ mem\[4\]\[7\] _123_ _131_ _044_ VDD VSS MUX2_X1
X_445_ _130_ _112_ _003_ _114_ _132_ VDD VSS OR4_X1
X_446_ _132_ _133_ VDD VSS CLKBUF_X3
X_447_ _110_ mem\[5\]\[0\] _133_ _045_ VDD VSS MUX2_X1
X_448_ _117_ mem\[5\]\[1\] _133_ _046_ VDD VSS MUX2_X1
X_449_ _118_ mem\[5\]\[2\] _133_ _047_ VDD VSS MUX2_X1
X_450_ _119_ mem\[5\]\[3\] _133_ _048_ VDD VSS MUX2_X1
X_451_ _120_ mem\[5\]\[4\] _133_ _049_ VDD VSS MUX2_X1
X_452_ _121_ mem\[5\]\[5\] _133_ _050_ VDD VSS MUX2_X1
X_453_ _122_ mem\[5\]\[6\] _133_ _051_ VDD VSS MUX2_X1
X_454_ _123_ mem\[5\]\[7\] _133_ _052_ VDD VSS MUX2_X1
X_455_ _130_ _125_ _113_ _114_ _134_ VDD VSS OR4_X1
X_456_ _134_ _135_ VDD VSS BUF_X4
X_457_ _110_ mem\[6\]\[0\] _135_ _053_ VDD VSS MUX2_X1
X_458_ _117_ mem\[6\]\[1\] _135_ _054_ VDD VSS MUX2_X1
X_459_ _118_ mem\[6\]\[2\] _135_ _055_ VDD VSS MUX2_X1
X_460_ _119_ mem\[6\]\[3\] _135_ _056_ VDD VSS MUX2_X1
X_461_ _120_ mem\[6\]\[4\] _135_ _057_ VDD VSS MUX2_X1
X_462_ _121_ mem\[6\]\[5\] _135_ _058_ VDD VSS MUX2_X1
X_463_ _122_ mem\[6\]\[6\] _135_ _059_ VDD VSS MUX2_X1
X_464_ _123_ mem\[6\]\[7\] _135_ _060_ VDD VSS MUX2_X1
X_465_ _111_ _112_ _113_ _136_ VDD VSS NAND3_X1
X_466_ _115_ _136_ _137_ VDD VSS OR2_X1
X_467_ _137_ _138_ VDD VSS BUF_X4
X_468_ _110_ mem\[7\]\[0\] _138_ _061_ VDD VSS MUX2_X1
X_469_ _117_ mem\[7\]\[1\] _138_ _062_ VDD VSS MUX2_X1
X_470_ _118_ mem\[7\]\[2\] _138_ _063_ VDD VSS MUX2_X1
X_471_ _119_ mem\[7\]\[3\] _138_ _064_ VDD VSS MUX2_X1
X_472_ _120_ mem\[7\]\[4\] _138_ _065_ VDD VSS MUX2_X1
X_473_ _121_ mem\[7\]\[5\] _138_ _066_ VDD VSS MUX2_X1
X_474_ _122_ mem\[7\]\[6\] _138_ _067_ VDD VSS MUX2_X1
X_475_ _123_ mem\[7\]\[7\] _138_ _068_ VDD VSS MUX2_X1
X_476_ rd_ptr_bin\[2\] _139_ VDD VSS CLKBUF_X3
X_477_ _139_ _140_ VDD VSS BUF_X4
X_478_ mem\[3\]\[0\] mem\[7\]\[0\] _140_ _141_ VDD VSS MUX2_X1
X_479_ rd_ptr_bin\[0\] _142_ VDD VSS CLKBUF_X3
X_480_ rd_ptr_bin\[1\] _143_ VDD VSS CLKBUF_X3
X_481_ _142_ _143_ _144_ VDD VSS NAND2_X4
X_482_ _139_ _145_ VDD VSS BUF_X4
X_483_ mem\[1\]\[0\] mem\[5\]\[0\] _145_ _146_ VDD VSS MUX2_X1
X_484_ _143_ _147_ VDD VSS INV_X2
X_485_ _142_ _147_ _148_ VDD VSS NAND2_X4
X_486_ _141_ _144_ _146_ _148_ _149_ VDD VSS OAI22_X1
X_487_ mem\[2\]\[0\] mem\[6\]\[0\] _140_ _150_ VDD VSS MUX2_X1
X_488_ _142_ _151_ VDD VSS INV_X2
X_489_ _151_ _143_ _152_ VDD VSS NAND2_X4
X_490_ _139_ _153_ VDD VSS BUF_X4
X_491_ mem\[0\]\[0\] mem\[4\]\[0\] _153_ _154_ VDD VSS MUX2_X1
X_492_ _151_ _147_ _155_ VDD VSS NAND2_X4
X_493_ _150_ _152_ _154_ _155_ _156_ VDD VSS OAI22_X1
X_494_ _149_ _156_ _157_ VDD VSS NOR2_X1
X_495_ net2 _105_ _158_ VDD VSS NAND2_X2
X_496_ _158_ _159_ VDD VSS BUF_X4
X_497_ _157_ net12 _159_ _069_ VDD VSS MUX2_X1
X_498_ mem\[3\]\[1\] mem\[7\]\[1\] _140_ _160_ VDD VSS MUX2_X1
X_499_ mem\[1\]\[1\] mem\[5\]\[1\] _145_ _161_ VDD VSS MUX2_X1
X_500_ _144_ _160_ _161_ _148_ _162_ VDD VSS OAI22_X1
X_501_ mem\[2\]\[1\] mem\[6\]\[1\] _145_ _163_ VDD VSS MUX2_X1
X_502_ mem\[0\]\[1\] mem\[4\]\[1\] _153_ _164_ VDD VSS MUX2_X1
X_503_ _152_ _163_ _164_ _155_ _165_ VDD VSS OAI22_X2
X_504_ _162_ _165_ _166_ VDD VSS NOR2_X1
X_505_ _166_ net13 _159_ _070_ VDD VSS MUX2_X1
X_506_ mem\[3\]\[2\] mem\[7\]\[2\] _140_ _167_ VDD VSS MUX2_X1
X_507_ mem\[1\]\[2\] mem\[5\]\[2\] _145_ _168_ VDD VSS MUX2_X1
X_508_ _144_ _167_ _168_ _148_ _169_ VDD VSS OAI22_X1
X_509_ mem\[2\]\[2\] mem\[6\]\[2\] _145_ _170_ VDD VSS MUX2_X1
X_510_ mem\[0\]\[2\] mem\[4\]\[2\] _153_ _171_ VDD VSS MUX2_X1
X_511_ _152_ _170_ _171_ _155_ _172_ VDD VSS OAI22_X1
X_512_ _169_ _172_ _173_ VDD VSS NOR2_X1
X_513_ _173_ net14 _159_ _071_ VDD VSS MUX2_X1
X_514_ mem\[3\]\[3\] mem\[7\]\[3\] _140_ _174_ VDD VSS MUX2_X1
X_515_ mem\[1\]\[3\] mem\[5\]\[3\] _145_ _175_ VDD VSS MUX2_X1
X_516_ _144_ _174_ _175_ _148_ _176_ VDD VSS OAI22_X1
X_517_ mem\[2\]\[3\] mem\[6\]\[3\] _153_ _177_ VDD VSS MUX2_X1
X_518_ mem\[0\]\[3\] mem\[4\]\[3\] _153_ _178_ VDD VSS MUX2_X1
X_519_ _152_ _177_ _178_ _155_ _179_ VDD VSS OAI22_X1
X_520_ _176_ _179_ _180_ VDD VSS NOR2_X1
X_521_ _180_ net15 _159_ _072_ VDD VSS MUX2_X1
X_522_ mem\[3\]\[4\] mem\[7\]\[4\] _140_ _181_ VDD VSS MUX2_X1
X_523_ mem\[1\]\[4\] mem\[5\]\[4\] _145_ _182_ VDD VSS MUX2_X1
X_524_ _144_ _181_ _182_ _148_ _183_ VDD VSS OAI22_X1
X_525_ mem\[2\]\[4\] mem\[6\]\[4\] _153_ _184_ VDD VSS MUX2_X1
X_526_ mem\[0\]\[4\] mem\[4\]\[4\] _153_ _185_ VDD VSS MUX2_X1
X_527_ _152_ _184_ _185_ _155_ _186_ VDD VSS OAI22_X1
X_528_ _183_ _186_ _187_ VDD VSS NOR2_X1
X_529_ _187_ net16 _159_ _073_ VDD VSS MUX2_X1
X_530_ mem\[3\]\[5\] mem\[7\]\[5\] _140_ _188_ VDD VSS MUX2_X1
X_531_ mem\[1\]\[5\] mem\[5\]\[5\] _145_ _189_ VDD VSS MUX2_X1
X_532_ _144_ _188_ _189_ _148_ _190_ VDD VSS OAI22_X1
X_533_ mem\[2\]\[5\] mem\[6\]\[5\] _153_ _191_ VDD VSS MUX2_X1
X_534_ mem\[0\]\[5\] mem\[4\]\[5\] _139_ _192_ VDD VSS MUX2_X1
X_535_ _152_ _191_ _192_ _155_ _193_ VDD VSS OAI22_X1
X_536_ _190_ _193_ _194_ VDD VSS NOR2_X1
X_537_ _194_ net17 _159_ _074_ VDD VSS MUX2_X1
X_538_ mem\[3\]\[6\] mem\[7\]\[6\] _140_ _195_ VDD VSS MUX2_X1
X_539_ mem\[1\]\[6\] mem\[5\]\[6\] _145_ _196_ VDD VSS MUX2_X1
X_540_ _144_ _195_ _196_ _148_ _197_ VDD VSS OAI22_X1
X_541_ mem\[2\]\[6\] mem\[6\]\[6\] _153_ _198_ VDD VSS MUX2_X1
X_542_ mem\[0\]\[6\] mem\[4\]\[6\] _139_ _199_ VDD VSS MUX2_X1
X_543_ _152_ _198_ _199_ _155_ _200_ VDD VSS OAI22_X1
X_544_ _197_ _200_ _201_ VDD VSS NOR2_X1
X_545_ _201_ net18 _159_ _075_ VDD VSS MUX2_X1
X_546_ mem\[3\]\[7\] mem\[7\]\[7\] _140_ _202_ VDD VSS MUX2_X1
X_547_ mem\[1\]\[7\] mem\[5\]\[7\] _145_ _203_ VDD VSS MUX2_X1
X_548_ _144_ _202_ _203_ _148_ _204_ VDD VSS OAI22_X1
X_549_ mem\[2\]\[7\] mem\[6\]\[7\] _153_ _205_ VDD VSS MUX2_X1
X_550_ mem\[0\]\[7\] mem\[4\]\[7\] _139_ _206_ VDD VSS MUX2_X1
X_551_ _152_ _205_ _206_ _155_ _207_ VDD VSS OAI22_X1
X_552_ _204_ _207_ _208_ VDD VSS NOR2_X1
X_553_ _208_ net19 _159_ _076_ VDD VSS MUX2_X1
X_554_ _001_ _142_ _159_ _077_ VDD VSS MUX2_X1
X_555_ _002_ _143_ _159_ _078_ VDD VSS MUX2_X1
X_556_ _341_ _329_ _209_ VDD VSS XNOR2_X2
X_557_ _209_ _140_ _158_ _079_ VDD VSS MUX2_X1
X_558_ _142_ _002_ _210_ VDD VSS XNOR2_X1
X_559_ _210_ rd_ptr_gray\[0\] _158_ _080_ VDD VSS MUX2_X1
X_560_ _002_ _209_ _211_ VDD VSS XOR2_X1
X_561_ _211_ rd_ptr_gray\[1\] _158_ _081_ VDD VSS MUX2_X1
X_562_ _142_ _143_ _139_ _212_ VDD VSS NAND3_X1
X_563_ rd_ptr_bin\[3\] _212_ _213_ VDD VSS XOR2_X1
X_564_ _209_ _213_ _214_ VDD VSS XNOR2_X1
X_565_ _214_ rd_ptr_gray\[2\] _158_ _082_ VDD VSS MUX2_X1
X_566_ _158_ _212_ _215_ VDD VSS NOR2_X1
X_567_ rd_ptr_bin\[3\] _215_ _083_ VDD VSS XOR2_X1
X_568_ _003_ _113_ _115_ _084_ VDD VSS MUX2_X1
X_569_ _004_ _112_ _115_ _085_ VDD VSS MUX2_X1
X_570_ _342_ _000_ _216_ VDD VSS XNOR2_X2
X_571_ _216_ _111_ _115_ _086_ VDD VSS MUX2_X1
X_572_ _113_ _004_ _217_ VDD VSS XNOR2_X1
X_573_ _217_ wr_ptr_gray\[0\] _115_ _087_ VDD VSS MUX2_X1
X_574_ _004_ _216_ _218_ VDD VSS XOR2_X1
X_575_ _218_ wr_ptr_gray\[1\] _115_ _088_ VDD VSS MUX2_X1
X_576_ wr_ptr_bin\[3\] _216_ _219_ VDD VSS XOR2_X1
X_577_ _136_ _219_ _220_ VDD VSS XNOR2_X1
X_578_ _220_ wr_ptr_gray\[2\] _115_ _089_ VDD VSS MUX2_X1
X_579_ wr_ptr_bin\[3\] _138_ _090_ VDD VSS XNOR2_X1
X_580_ _323_ _345_ _221_ VDD VSS NOR2_X1
X_581_ net10 net11 _221_ net7 VDD VSS NOR3_X1
X_582_ _323_ net9 VDD VSS INV_X1
X_583_ _328_ net23 VDD VSS INV_X2
X_584_ net23 net24 _222_ VDD VSS NAND2_X1
X_585_ _101_ _222_ net21 VDD VSS NAND2_X1
X_586_ _319_ _320_ _321_ _322_ _323_ VDD VSS FA_X1
X_587_ _324_ _325_ _326_ _327_ _328_ VDD VSS FA_X1
X_588_ _329_ _330_ _331_ _332_ VDD VSS HA_X1
X_589_ _320_ _321_ _333_ _334_ VDD VSS HA_X1
X_590_ wr_ptr_bin\[1\] _335_ _336_ _337_ VDD VSS HA_X1
X_591_ wr_ptr_bin\[2\] _338_ _339_ _340_ VDD VSS HA_X1
X_592_ rd_ptr_bin\[0\] rd_ptr_bin\[1\] _341_ _002_ VDD VSS
+ HA_X1
X_593_ wr_ptr_bin\[0\] wr_ptr_bin\[1\] _342_ _004_ VDD VSS
+ HA_X1
X_594_ rd_ptr_bin\[0\] _343_ _344_ _345_ VDD VSS HA_X1
X_595_ _346_ _003_ _325_ _347_ VDD VSS HA_X1
Xmem\[0\]\[0\]$_DFFE_PP_ _005_ net4 mem\[0\]\[0\] _302_ VDD
+ VSS DFF_X1
Xmem\[0\]\[1\]$_DFFE_PP_ _006_ net4 mem\[0\]\[1\] _301_ VDD
+ VSS DFF_X1
Xmem\[0\]\[2\]$_DFFE_PP_ _007_ net4 mem\[0\]\[2\] _300_ VDD
+ VSS DFF_X1
Xmem\[0\]\[3\]$_DFFE_PP_ _008_ net4 mem\[0\]\[3\] _299_ VDD
+ VSS DFF_X1
Xmem\[0\]\[4\]$_DFFE_PP_ _009_ net4 mem\[0\]\[4\] _298_ VDD
+ VSS DFF_X1
Xmem\[0\]\[5\]$_DFFE_PP_ _010_ net4 mem\[0\]\[5\] _297_ VDD
+ VSS DFF_X1
Xmem\[0\]\[6\]$_DFFE_PP_ _011_ net4 mem\[0\]\[6\] _296_ VDD
+ VSS DFF_X1
Xmem\[0\]\[7\]$_DFFE_PP_ _012_ net4 mem\[0\]\[7\] _295_ VDD
+ VSS DFF_X1
Xmem\[1\]\[0\]$_DFFE_PP_ _013_ net4 mem\[1\]\[0\] _294_ VDD
+ VSS DFF_X1
Xmem\[1\]\[1\]$_DFFE_PP_ _014_ net4 mem\[1\]\[1\] _293_ VDD
+ VSS DFF_X1
Xmem\[1\]\[2\]$_DFFE_PP_ _015_ net4 mem\[1\]\[2\] _292_ VDD
+ VSS DFF_X1
Xmem\[1\]\[3\]$_DFFE_PP_ _016_ net4 mem\[1\]\[3\] _291_ VDD
+ VSS DFF_X1
Xmem\[1\]\[4\]$_DFFE_PP_ _017_ net4 mem\[1\]\[4\] _290_ VDD
+ VSS DFF_X1
Xmem\[1\]\[5\]$_DFFE_PP_ _018_ net4 mem\[1\]\[5\] _289_ VDD
+ VSS DFF_X1
Xmem\[1\]\[6\]$_DFFE_PP_ _019_ net4 mem\[1\]\[6\] _288_ VDD
+ VSS DFF_X1
Xmem\[1\]\[7\]$_DFFE_PP_ _020_ net4 mem\[1\]\[7\] _287_ VDD
+ VSS DFF_X1
Xmem\[2\]\[0\]$_DFFE_PP_ _021_ net4 mem\[2\]\[0\] _286_ VDD
+ VSS DFF_X1
Xmem\[2\]\[1\]$_DFFE_PP_ _022_ net4 mem\[2\]\[1\] _285_ VDD
+ VSS DFF_X1
Xmem\[2\]\[2\]$_DFFE_PP_ _023_ net4 mem\[2\]\[2\] _284_ VDD
+ VSS DFF_X1
Xmem\[2\]\[3\]$_DFFE_PP_ _024_ net4 mem\[2\]\[3\] _283_ VDD
+ VSS DFF_X1
Xmem\[2\]\[4\]$_DFFE_PP_ _025_ net4 mem\[2\]\[4\] _282_ VDD
+ VSS DFF_X1
Xmem\[2\]\[5\]$_DFFE_PP_ _026_ net4 mem\[2\]\[5\] _281_ VDD
+ VSS DFF_X1
Xmem\[2\]\[6\]$_DFFE_PP_ _027_ net4 mem\[2\]\[6\] _280_ VDD
+ VSS DFF_X1
Xmem\[2\]\[7\]$_DFFE_PP_ _028_ net4 mem\[2\]\[7\] _279_ VDD
+ VSS DFF_X1
Xmem\[3\]\[0\]$_DFFE_PP_ _029_ net4 mem\[3\]\[0\] _278_ VDD
+ VSS DFF_X1
Xmem\[3\]\[1\]$_DFFE_PP_ _030_ net4 mem\[3\]\[1\] _277_ VDD
+ VSS DFF_X1
Xmem\[3\]\[2\]$_DFFE_PP_ _031_ net4 mem\[3\]\[2\] _276_ VDD
+ VSS DFF_X1
Xmem\[3\]\[3\]$_DFFE_PP_ _032_ net4 mem\[3\]\[3\] _275_ VDD
+ VSS DFF_X1
Xmem\[3\]\[4\]$_DFFE_PP_ _033_ net4 mem\[3\]\[4\] _274_ VDD
+ VSS DFF_X1
Xmem\[3\]\[5\]$_DFFE_PP_ _034_ net4 mem\[3\]\[5\] _273_ VDD
+ VSS DFF_X1
Xmem\[3\]\[6\]$_DFFE_PP_ _035_ net4 mem\[3\]\[6\] _272_ VDD
+ VSS DFF_X1
Xmem\[3\]\[7\]$_DFFE_PP_ _036_ net4 mem\[3\]\[7\] _271_ VDD
+ VSS DFF_X1
Xmem\[4\]\[0\]$_DFFE_PP_ _037_ net4 mem\[4\]\[0\] _270_ VDD
+ VSS DFF_X1
Xmem\[4\]\[1\]$_DFFE_PP_ _038_ net4 mem\[4\]\[1\] _269_ VDD
+ VSS DFF_X1
Xmem\[4\]\[2\]$_DFFE_PP_ _039_ net4 mem\[4\]\[2\] _268_ VDD
+ VSS DFF_X1
Xmem\[4\]\[3\]$_DFFE_PP_ _040_ net4 mem\[4\]\[3\] _267_ VDD
+ VSS DFF_X1
Xmem\[4\]\[4\]$_DFFE_PP_ _041_ net4 mem\[4\]\[4\] _266_ VDD
+ VSS DFF_X1
Xmem\[4\]\[5\]$_DFFE_PP_ _042_ net4 mem\[4\]\[5\] _265_ VDD
+ VSS DFF_X1
Xmem\[4\]\[6\]$_DFFE_PP_ _043_ net4 mem\[4\]\[6\] _264_ VDD
+ VSS DFF_X1
Xmem\[4\]\[7\]$_DFFE_PP_ _044_ net4 mem\[4\]\[7\] _263_ VDD
+ VSS DFF_X1
Xmem\[5\]\[0\]$_DFFE_PP_ _045_ net4 mem\[5\]\[0\] _262_ VDD
+ VSS DFF_X1
Xmem\[5\]\[1\]$_DFFE_PP_ _046_ net4 mem\[5\]\[1\] _261_ VDD
+ VSS DFF_X1
Xmem\[5\]\[2\]$_DFFE_PP_ _047_ net4 mem\[5\]\[2\] _260_ VDD
+ VSS DFF_X1
Xmem\[5\]\[3\]$_DFFE_PP_ _048_ net4 mem\[5\]\[3\] _259_ VDD
+ VSS DFF_X1
Xmem\[5\]\[4\]$_DFFE_PP_ _049_ net4 mem\[5\]\[4\] _258_ VDD
+ VSS DFF_X1
Xmem\[5\]\[5\]$_DFFE_PP_ _050_ net4 mem\[5\]\[5\] _257_ VDD
+ VSS DFF_X1
Xmem\[5\]\[6\]$_DFFE_PP_ _051_ net4 mem\[5\]\[6\] _256_ VDD
+ VSS DFF_X1
Xmem\[5\]\[7\]$_DFFE_PP_ _052_ net4 mem\[5\]\[7\] _255_ VDD
+ VSS DFF_X1
Xmem\[6\]\[0\]$_DFFE_PP_ _053_ net4 mem\[6\]\[0\] _254_ VDD
+ VSS DFF_X1
Xmem\[6\]\[1\]$_DFFE_PP_ _054_ net4 mem\[6\]\[1\] _253_ VDD
+ VSS DFF_X1
Xmem\[6\]\[2\]$_DFFE_PP_ _055_ net4 mem\[6\]\[2\] _252_ VDD
+ VSS DFF_X1
Xmem\[6\]\[3\]$_DFFE_PP_ _056_ net4 mem\[6\]\[3\] _251_ VDD
+ VSS DFF_X1
Xmem\[6\]\[4\]$_DFFE_PP_ _057_ net4 mem\[6\]\[4\] _250_ VDD
+ VSS DFF_X1
Xmem\[6\]\[5\]$_DFFE_PP_ _058_ net4 mem\[6\]\[5\] _249_ VDD
+ VSS DFF_X1
Xmem\[6\]\[6\]$_DFFE_PP_ _059_ net4 mem\[6\]\[6\] _248_ VDD
+ VSS DFF_X1
Xmem\[6\]\[7\]$_DFFE_PP_ _060_ net4 mem\[6\]\[7\] _247_ VDD
+ VSS DFF_X1
Xmem\[7\]\[0\]$_DFFE_PP_ _061_ net4 mem\[7\]\[0\] _246_ VDD
+ VSS DFF_X1
Xmem\[7\]\[1\]$_DFFE_PP_ _062_ net4 mem\[7\]\[1\] _245_ VDD
+ VSS DFF_X1
Xmem\[7\]\[2\]$_DFFE_PP_ _063_ net4 mem\[7\]\[2\] _244_ VDD
+ VSS DFF_X1
Xmem\[7\]\[3\]$_DFFE_PP_ _064_ net4 mem\[7\]\[3\] _243_ VDD
+ VSS DFF_X1
Xmem\[7\]\[4\]$_DFFE_PP_ _065_ net4 mem\[7\]\[4\] _242_ VDD
+ VSS DFF_X1
Xmem\[7\]\[5\]$_DFFE_PP_ _066_ net4 mem\[7\]\[5\] _241_ VDD
+ VSS DFF_X1
Xmem\[7\]\[6\]$_DFFE_PP_ _067_ net4 mem\[7\]\[6\] _240_ VDD
+ VSS DFF_X1
Xmem\[7\]\[7\]$_DFFE_PP_ _068_ net4 mem\[7\]\[7\] _239_ VDD
+ VSS DFF_X1
Xrd_data_reg\[0\]$_DFFE_PN0P_ _069_ net3 net1 net12 _238_
+ VDD VSS DFFR_X2
Xrd_data_reg\[1\]$_DFFE_PN0P_ _070_ net3 net1 net13 _237_
+ VDD VSS DFFR_X2
Xrd_data_reg\[2\]$_DFFE_PN0P_ _071_ net3 net1 net14 _236_
+ VDD VSS DFFR_X2
Xrd_data_reg\[3\]$_DFFE_PN0P_ _072_ net3 net1 net15 _235_
+ VDD VSS DFFR_X2
Xrd_data_reg\[4\]$_DFFE_PN0P_ _073_ net3 net1 net16 _234_
+ VDD VSS DFFR_X2
Xrd_data_reg\[5\]$_DFFE_PN0P_ _074_ net3 net1 net17 _233_
+ VDD VSS DFFR_X2
Xrd_data_reg\[6\]$_DFFE_PN0P_ _075_ net3 net1 net18 _232_
+ VDD VSS DFFR_X2
Xrd_data_reg\[7\]$_DFFE_PN0P_ _076_ net3 net1 net19 _231_
+ VDD VSS DFFR_X2
Xrd_ptr_bin\[0\]$_DFFE_PN0P_ _077_ net3 net1 rd_ptr_bin\[0\]
+ _001_ VDD VSS DFFR_X1
Xrd_ptr_bin\[1\]$_DFFE_PN0P_ _078_ net3 net1 rd_ptr_bin\[1\]
+ _321_ VDD VSS DFFR_X1
Xrd_ptr_bin\[2\]$_DFFE_PN0P_ _079_ net3 net1 rd_ptr_bin\[2\]
+ _329_ VDD VSS DFFR_X1
Xrd_ptr_gray\[0\]$_DFFE_PN0P_ _080_ net3 net1 rd_ptr_gray\[0\]
+ _230_ VDD VSS DFFR_X2
Xrd_ptr_gray\[1\]$_DFFE_PN0P_ _081_ net3 net1 rd_ptr_gray\[1\]
+ _229_ VDD VSS DFFR_X1
Xrd_ptr_gray\[2\]$_DFFE_PN0P_ _082_ net3 net1 rd_ptr_gray\[2\]
+ _228_ VDD VSS DFFR_X1
Xrd_ptr_gray\[3\]$_DFFE_PN0P_ _083_ net3 net1 rd_ptr_bin\[3\]
+ _303_ VDD VSS DFFR_X2
Xrd_ptr_gray_sync1\[0\]$_DFF_PN0_ rd_ptr_gray\[0\] net6 net4
+ rd_ptr_gray_sync1\[0\] _304_ VDD VSS DFFR_X1
Xrd_ptr_gray_sync1\[1\]$_DFF_PN0_ rd_ptr_gray\[1\] net6 net4
+ rd_ptr_gray_sync1\[1\] _305_ VDD VSS DFFR_X1
Xrd_ptr_gray_sync1\[2\]$_DFF_PN0_ rd_ptr_gray\[2\] net6 net4
+ rd_ptr_gray_sync1\[2\] _306_ VDD VSS DFFR_X1
Xrd_ptr_gray_sync1\[3\]$_DFF_PN0_ rd_ptr_bin\[3\] net6 net4
+ rd_ptr_gray_sync1\[3\] _307_ VDD VSS DFFR_X1
Xrd_ptr_gray_sync2\[0\]$_DFF_PN0_ rd_ptr_gray_sync1\[0\] net6
+ net4 rd_ptr_gray_sync2\[0\] _308_ VDD VSS DFFR_X2
Xrd_ptr_gray_sync2\[1\]$_DFF_PN0_ rd_ptr_gray_sync1\[1\] net6
+ net4 rd_ptr_gray_sync2\[1\] _309_ VDD VSS DFFR_X2
Xrd_ptr_gray_sync2\[2\]$_DFF_PN0_ rd_ptr_gray_sync1\[2\] net6
+ net4 rd_ptr_gray_sync2\[2\] _310_ VDD VSS DFFR_X2
Xrd_ptr_gray_sync2\[3\]$_DFF_PN0_ rd_ptr_gray_sync1\[3\] net6
+ net4 rd_ptr_bin_sync\[3\] _227_ VDD VSS DFFR_X2
Xwr_ptr_bin\[0\]$_DFFE_PN0P_ _084_ net6 net4 wr_ptr_bin\[0\]
+ _003_ VDD VSS DFFR_X2
Xwr_ptr_bin\[1\]$_DFFE_PN0P_ _085_ net6 net4 wr_ptr_bin\[1\]
+ _324_ VDD VSS DFFR_X2
Xwr_ptr_bin\[2\]$_DFFE_PN0P_ _086_ net6 net4 wr_ptr_bin\[2\]
+ _000_ VDD VSS DFFR_X1
Xwr_ptr_gray\[0\]$_DFFE_PN0P_ _087_ net6 net4 wr_ptr_gray\[0\]
+ _226_ VDD VSS DFFR_X1
Xwr_ptr_gray\[1\]$_DFFE_PN0P_ _088_ net6 net4 wr_ptr_gray\[1\]
+ _225_ VDD VSS DFFR_X2
Xwr_ptr_gray\[2\]$_DFFE_PN0P_ _089_ net6 net4 wr_ptr_gray\[2\]
+ _224_ VDD VSS DFFR_X1
Xwr_ptr_gray\[3\]$_DFFE_PN0P_ _090_ net6 net4 wr_ptr_bin\[3\]
+ _311_ VDD VSS DFFR_X2
Xwr_ptr_gray_sync1\[0\]$_DFF_PN0_ wr_ptr_gray\[0\] net3 net1
+ wr_ptr_gray_sync1\[0\] _312_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync1\[1\]$_DFF_PN0_ wr_ptr_gray\[1\] net3 net1
+ wr_ptr_gray_sync1\[1\] _313_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync1\[2\]$_DFF_PN0_ wr_ptr_gray\[2\] net3 net1
+ wr_ptr_gray_sync1\[2\] _314_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync1\[3\]$_DFF_PN0_ wr_ptr_bin\[3\] net3 net1
+ wr_ptr_gray_sync1\[3\] _315_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync2\[0\]$_DFF_PN0_ wr_ptr_gray_sync1\[0\] net3
+ net1 wr_ptr_gray_sync2\[0\] _316_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync2\[1\]$_DFF_PN0_ wr_ptr_gray_sync1\[1\] net3
+ net1 wr_ptr_gray_sync2\[1\] _317_ VDD VSS DFFR_X2
Xwr_ptr_gray_sync2\[2\]$_DFF_PN0_ wr_ptr_gray_sync1\[2\] net3
+ net1 wr_ptr_gray_sync2\[2\] _318_ VDD VSS DFFR_X2
Xwr_ptr_gray_sync2\[3\]$_DFF_PN0_ wr_ptr_gray_sync1\[3\] net3
+ net1 wr_ptr_bin_sync\[3\] _223_ VDD VSS DFFR_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Right_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Right_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Right_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Right_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Right_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Right_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Right_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Right_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Right_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Right_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Right_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Right_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Right_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Right_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Right_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Right_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Right_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Right_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Right_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Right_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Right_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Right_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Right_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Right_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Right_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Right_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Right_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Right_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Right_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Right_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Right_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Right_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Right_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Right_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Right_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Right_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Right_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Right_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Right_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Right_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Right_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Right_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Right_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Right_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Right_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Right_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Right_93 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Right_94 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Right_95 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Right_96 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Right_97 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Right_98 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Right_99 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Right_100 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Right_101 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Right_102 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Right_103 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Right_104 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Right_105 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Right_106 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Right_107 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Right_108 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Right_109 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Right_110 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Right_111 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Right_112 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Right_113 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Right_114 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Right_115 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Right_116 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Right_117 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Right_118 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Right_119 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Right_120 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Right_121 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Right_122 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Right_123 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Right_124 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Right_125 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Right_126 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Right_127 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Right_128 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Right_129 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Right_130 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Right_131 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_132_Right_132 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_133_Right_133 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_134_Right_134 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_135_Right_135 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_136_Right_136 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_137_Right_137 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_138_Right_138 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_139_Right_139 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_140_Right_140 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_141_Right_141 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_142_Right_142 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_143_Right_143 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_144_Right_144 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_145_Right_145 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_146_Right_146 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_147_Right_147 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_148_Right_148 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_149_Right_149 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_150_Right_150 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_151_Right_151 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_152_Right_152 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_153_Right_153 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_154_Right_154 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_155_Right_155 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_156_Right_156 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_157_Right_157 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_158_Right_158 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_159_Right_159 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_160_Right_160 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_161_Right_161 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_162_Right_162 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_163_Right_163 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_164_Right_164 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_165_Right_165 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_166_Right_166 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_167_Right_167 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_168_Right_168 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_169_Right_169 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_170_Right_170 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_171_Right_171 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_172_Right_172 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_173_Right_173 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_174_Right_174 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_175_Right_175 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_176_Right_176 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_177_Right_177 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_178_Right_178 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_179_Right_179 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_180_Right_180 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_181_Right_181 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_182_Right_182 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_183_Right_183 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_184_Right_184 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_185_Right_185 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_186_Right_186 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_187_Right_187 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_188_Right_188 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_189_Right_189 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_190_Right_190 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_191_Right_191 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_192_Right_192 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_193_Right_193 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_194_Right_194 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_195_Right_195 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_196_Right_196 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_197_Right_197 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_198_Right_198 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_199_Right_199 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_200_Right_200 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_201_Right_201 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_202_Right_202 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_203_Right_203 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_204_Right_204 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_205_Right_205 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_206_Right_206 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_207_Right_207 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_208_Right_208 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_209_Right_209 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_210_Right_210 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_211_Right_211 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_212_Right_212 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_213_Right_213 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_214_Right_214 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_215_Right_215 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_216_Right_216 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_217_Right_217 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_218_Right_218 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_219_Right_219 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_220_Right_220 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_221_Right_221 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_222_Right_222 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_223_Right_223 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_224_Right_224 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_225_Right_225 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_226_Right_226 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_227_Right_227 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_228_Right_228 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_229_Right_229 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_230_Right_230 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_231_Right_231 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_232_Right_232 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_233_Right_233 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_234_Right_234 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_235_Right_235 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_236_Right_236 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_237_Right_237 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_238_Right_238 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_239_Right_239 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_240_Right_240 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_241_Right_241 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_242_Right_242 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_243_Right_243 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_244_Right_244 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_245_Right_245 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_246_Right_246 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_247_Right_247 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_248_Right_248 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_249_Right_249 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_250_Right_250 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_251_Right_251 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_252_Right_252 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_253_Right_253 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_254_Right_254 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_255_Right_255 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_256_Right_256 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_257_Right_257 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_258_Right_258 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_259_Right_259 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_260_Right_260 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_261_Right_261 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_262_Right_262 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_263_Right_263 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_264_Right_264 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_265_Right_265 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_266_Right_266 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_267_Right_267 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_268_Right_268 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_269_Right_269 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_270_Right_270 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_271_Right_271 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_272_Right_272 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_273_Right_273 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_274_Right_274 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_275_Right_275 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_276_Right_276 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_277_Right_277 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_278_Right_278 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_279_Right_279 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_280_Right_280 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_281_Right_281 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_282_Right_282 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_283_Right_283 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_284_Right_284 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_285_Right_285 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_286_Right_286 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_287 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_288 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_289 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_290 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_291 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_292 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_293 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_294 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_295 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_296 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_297 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_298 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_299 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_300 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_301 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_302 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_303 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_304 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_305 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_306 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_307 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_308 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_309 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_310 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_311 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_312 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_313 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_314 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_315 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_316 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_317 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_318 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_319 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_320 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_321 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_322 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_323 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_324 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_325 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_326 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_327 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_328 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_329 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_330 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_331 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_332 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_333 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Left_334 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Left_335 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Left_336 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Left_337 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Left_338 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Left_339 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Left_340 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Left_341 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Left_342 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Left_343 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Left_344 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Left_345 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Left_346 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Left_347 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Left_348 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Left_349 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Left_350 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Left_351 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Left_352 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Left_353 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Left_354 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Left_355 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Left_356 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Left_357 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Left_358 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Left_359 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Left_360 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Left_361 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Left_362 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Left_363 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Left_364 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Left_365 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Left_366 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Left_367 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Left_368 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Left_369 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Left_370 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Left_371 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Left_372 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Left_373 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Left_374 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Left_375 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Left_376 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Left_377 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Left_378 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Left_379 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Left_380 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Left_381 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Left_382 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Left_383 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Left_384 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Left_385 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Left_386 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Left_387 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Left_388 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Left_389 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Left_390 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Left_391 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Left_392 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Left_393 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Left_394 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Left_395 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Left_396 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Left_397 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Left_398 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Left_399 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Left_400 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Left_401 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Left_402 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Left_403 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Left_404 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Left_405 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Left_406 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Left_407 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Left_408 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Left_409 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Left_410 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Left_411 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Left_412 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Left_413 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Left_414 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Left_415 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Left_416 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Left_417 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Left_418 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_132_Left_419 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_133_Left_420 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_134_Left_421 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_135_Left_422 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_136_Left_423 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_137_Left_424 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_138_Left_425 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_139_Left_426 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_140_Left_427 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_141_Left_428 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_142_Left_429 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_143_Left_430 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_144_Left_431 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_145_Left_432 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_146_Left_433 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_147_Left_434 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_148_Left_435 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_149_Left_436 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_150_Left_437 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_151_Left_438 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_152_Left_439 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_153_Left_440 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_154_Left_441 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_155_Left_442 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_156_Left_443 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_157_Left_444 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_158_Left_445 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_159_Left_446 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_160_Left_447 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_161_Left_448 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_162_Left_449 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_163_Left_450 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_164_Left_451 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_165_Left_452 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_166_Left_453 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_167_Left_454 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_168_Left_455 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_169_Left_456 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_170_Left_457 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_171_Left_458 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_172_Left_459 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_173_Left_460 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_174_Left_461 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_175_Left_462 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_176_Left_463 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_177_Left_464 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_178_Left_465 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_179_Left_466 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_180_Left_467 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_181_Left_468 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_182_Left_469 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_183_Left_470 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_184_Left_471 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_185_Left_472 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_186_Left_473 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_187_Left_474 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_188_Left_475 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_189_Left_476 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_190_Left_477 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_191_Left_478 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_192_Left_479 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_193_Left_480 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_194_Left_481 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_195_Left_482 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_196_Left_483 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_197_Left_484 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_198_Left_485 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_199_Left_486 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_200_Left_487 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_201_Left_488 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_202_Left_489 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_203_Left_490 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_204_Left_491 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_205_Left_492 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_206_Left_493 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_207_Left_494 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_208_Left_495 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_209_Left_496 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_210_Left_497 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_211_Left_498 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_212_Left_499 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_213_Left_500 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_214_Left_501 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_215_Left_502 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_216_Left_503 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_217_Left_504 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_218_Left_505 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_219_Left_506 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_220_Left_507 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_221_Left_508 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_222_Left_509 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_223_Left_510 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_224_Left_511 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_225_Left_512 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_226_Left_513 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_227_Left_514 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_228_Left_515 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_229_Left_516 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_230_Left_517 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_231_Left_518 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_232_Left_519 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_233_Left_520 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_234_Left_521 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_235_Left_522 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_236_Left_523 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_237_Left_524 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_238_Left_525 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_239_Left_526 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_240_Left_527 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_241_Left_528 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_242_Left_529 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_243_Left_530 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_244_Left_531 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_245_Left_532 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_246_Left_533 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_247_Left_534 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_248_Left_535 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_249_Left_536 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_250_Left_537 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_251_Left_538 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_252_Left_539 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_253_Left_540 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_254_Left_541 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_255_Left_542 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_256_Left_543 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_257_Left_544 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_258_Left_545 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_259_Left_546 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_260_Left_547 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_261_Left_548 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_262_Left_549 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_263_Left_550 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_264_Left_551 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_265_Left_552 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_266_Left_553 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_267_Left_554 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_268_Left_555 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_269_Left_556 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_270_Left_557 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_271_Left_558 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_272_Left_559 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_273_Left_560 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_274_Left_561 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_275_Left_562 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_276_Left_563 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_277_Left_564 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_278_Left_565 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_279_Left_566 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_280_Left_567 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_281_Left_568 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_282_Left_569 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_283_Left_570 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_284_Left_571 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_285_Left_572 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_286_Left_573 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_574 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_575 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_576 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_1_577 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_2_578 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_2_579 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_3_580 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_4_581 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_4_582 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_5_583 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_6_584 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_6_585 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_7_586 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_8_587 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_8_588 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_9_589 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_10_590 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_10_591 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_11_592 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_12_593 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_12_594 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_13_595 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_14_596 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_14_597 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_15_598 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_16_599 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_16_600 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_17_601 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_18_602 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_18_603 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_19_604 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_20_605 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_20_606 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_21_607 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_22_608 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_22_609 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_23_610 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_24_611 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_24_612 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_25_613 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_26_614 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_26_615 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_27_616 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_28_617 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_28_618 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_29_619 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_30_620 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_30_621 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_31_622 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_32_623 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_32_624 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_33_625 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_34_626 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_34_627 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_35_628 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_36_629 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_36_630 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_37_631 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_38_632 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_38_633 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_39_634 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_40_635 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_40_636 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_41_637 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_42_638 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_42_639 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_43_640 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_44_641 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_44_642 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_45_643 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_46_644 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_46_645 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_47_646 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_48_647 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_48_648 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_49_649 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_50_650 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_50_651 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_51_652 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_52_653 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_52_654 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_53_655 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_54_656 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_54_657 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_55_658 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_56_659 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_56_660 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_57_661 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_58_662 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_58_663 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_59_664 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_60_665 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_60_666 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_61_667 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_62_668 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_62_669 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_63_670 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_64_671 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_64_672 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_65_673 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_66_674 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_66_675 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_67_676 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_68_677 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_68_678 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_69_679 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_70_680 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_70_681 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_71_682 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_72_683 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_72_684 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_73_685 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_74_686 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_74_687 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_75_688 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_76_689 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_76_690 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_77_691 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_78_692 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_78_693 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_79_694 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_80_695 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_80_696 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_81_697 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_82_698 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_82_699 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_83_700 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_84_701 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_84_702 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_85_703 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_86_704 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_86_705 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_87_706 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_88_707 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_88_708 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_89_709 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_90_710 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_90_711 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_91_712 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_92_713 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_92_714 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_93_715 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_94_716 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_94_717 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_95_718 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_96_719 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_96_720 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_97_721 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_98_722 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_98_723 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_99_724 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_100_725 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_100_726 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_101_727 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_102_728 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_102_729 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_103_730 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_104_731 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_104_732 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_105_733 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_106_734 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_106_735 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_107_736 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_108_737 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_108_738 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_109_739 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_110_740 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_110_741 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_111_742 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_112_743 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_112_744 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_113_745 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_114_746 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_114_747 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_115_748 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_116_749 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_116_750 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_117_751 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_118_752 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_118_753 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_119_754 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_120_755 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_120_756 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_121_757 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_122_758 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_122_759 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_123_760 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_124_761 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_124_762 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_125_763 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_126_764 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_126_765 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_127_766 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_128_767 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_128_768 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_129_769 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_130_770 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_130_771 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_131_772 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_132_773 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_132_774 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_133_775 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_134_776 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_134_777 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_135_778 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_136_779 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_136_780 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_137_781 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_138_782 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_138_783 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_139_784 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_140_785 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_140_786 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_141_787 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_142_788 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_142_789 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_143_790 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_144_791 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_144_792 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_145_793 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_146_794 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_146_795 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_147_796 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_148_797 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_148_798 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_149_799 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_150_800 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_150_801 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_151_802 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_152_803 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_152_804 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_153_805 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_154_806 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_154_807 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_155_808 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_156_809 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_156_810 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_157_811 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_158_812 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_158_813 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_159_814 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_160_815 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_160_816 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_161_817 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_162_818 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_162_819 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_163_820 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_164_821 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_164_822 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_165_823 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_166_824 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_166_825 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_167_826 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_168_827 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_168_828 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_169_829 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_170_830 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_170_831 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_171_832 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_172_833 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_172_834 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_173_835 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_174_836 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_174_837 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_175_838 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_176_839 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_176_840 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_177_841 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_178_842 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_178_843 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_179_844 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_180_845 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_180_846 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_181_847 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_182_848 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_182_849 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_183_850 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_184_851 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_184_852 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_185_853 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_186_854 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_186_855 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_187_856 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_188_857 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_188_858 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_189_859 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_190_860 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_190_861 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_191_862 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_192_863 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_192_864 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_193_865 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_194_866 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_194_867 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_195_868 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_196_869 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_196_870 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_197_871 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_198_872 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_198_873 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_199_874 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_200_875 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_200_876 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_201_877 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_202_878 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_202_879 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_203_880 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_204_881 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_204_882 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_205_883 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_206_884 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_206_885 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_207_886 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_208_887 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_208_888 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_209_889 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_210_890 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_210_891 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_211_892 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_212_893 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_212_894 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_213_895 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_214_896 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_214_897 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_215_898 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_216_899 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_216_900 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_217_901 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_218_902 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_218_903 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_219_904 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_220_905 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_220_906 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_221_907 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_222_908 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_222_909 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_223_910 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_224_911 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_224_912 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_225_913 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_226_914 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_226_915 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_227_916 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_228_917 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_228_918 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_229_919 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_230_920 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_230_921 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_231_922 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_232_923 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_232_924 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_233_925 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_234_926 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_234_927 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_235_928 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_236_929 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_236_930 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_237_931 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_238_932 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_238_933 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_239_934 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_240_935 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_240_936 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_241_937 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_242_938 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_242_939 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_243_940 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_244_941 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_244_942 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_245_943 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_246_944 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_246_945 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_247_946 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_248_947 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_248_948 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_249_949 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_250_950 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_250_951 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_251_952 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_252_953 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_252_954 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_253_955 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_254_956 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_254_957 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_255_958 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_256_959 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_256_960 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_257_961 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_258_962 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_258_963 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_259_964 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_260_965 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_260_966 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_261_967 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_262_968 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_262_969 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_263_970 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_264_971 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_264_972 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_265_973 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_266_974 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_266_975 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_267_976 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_268_977 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_268_978 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_269_979 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_270_980 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_270_981 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_271_982 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_272_983 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_272_984 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_273_985 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_274_986 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_274_987 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_275_988 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_276_989 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_276_990 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_277_991 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_278_992 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_278_993 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_279_994 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_280_995 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_280_996 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_281_997 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_282_998 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_282_999 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_283_1000 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_284_1001 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_284_1002 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_285_1003 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_286_1004 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_286_1005 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_286_1006 VDD VSS TAPCELL_X1
Xinput1 rd_clk net1 VDD VSS BUF_X8
Xinput2 rd_en net2 VDD VSS CLKBUF_X3
Xinput3 rd_rst_n net3 VDD VSS BUF_X8
Xinput4 wr_clk net4 VDD VSS BUF_X16
Xinput5 wr_en net5 VDD VSS BUF_X2
Xinput6 wr_rst_n net6 VDD VSS BUF_X8
Xoutput7 net7 rd_almost_empty VDD VSS BUF_X1
Xoutput8 net8 rd_count[0] VDD VSS BUF_X1
Xoutput9 net9 rd_count[1] VDD VSS BUF_X1
Xoutput10 net10 rd_count[2] VDD VSS BUF_X1
Xoutput11 net11 rd_count[3] VDD VSS BUF_X1
Xoutput12 net12 rd_data[0] VDD VSS BUF_X1
Xoutput13 net13 rd_data[1] VDD VSS BUF_X1
Xoutput14 net14 rd_data[2] VDD VSS BUF_X1
Xoutput15 net15 rd_data[3] VDD VSS BUF_X1
Xoutput16 net16 rd_data[4] VDD VSS BUF_X1
Xoutput17 net17 rd_data[5] VDD VSS BUF_X1
Xoutput18 net18 rd_data[6] VDD VSS BUF_X1
Xoutput19 net19 rd_data[7] VDD VSS BUF_X1
Xoutput20 net20 rd_empty VDD VSS BUF_X1
Xoutput21 net21 wr_almost_full VDD VSS BUF_X1
Xoutput22 net22 wr_count[0] VDD VSS BUF_X1
Xoutput23 net23 wr_count[1] VDD VSS BUF_X1
Xoutput24 net24 wr_count[2] VDD VSS BUF_X1
Xoutput25 net25 wr_count[3] VDD VSS BUF_X1
Xoutput26 net26 wr_full VDD VSS BUF_X1
.ENDS elastic_buffer
