* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT async_fifo almost_empty almost_full empty full pointer_wraparound_flag
+ rd_clk rd_count[0] rd_count[1] rd_count[2] rd_count[3] rd_count[4]
+ rd_data[0] rd_data[1] rd_data[2] rd_data[3] rd_data[4] rd_data[5]
+ rd_data[6] rd_data[7] rd_en rd_rst_n sync_error_flag wr_clk
+ wr_count[0] wr_count[1] wr_count[2] wr_count[3] wr_count[4]
+ wr_data[0] wr_data[1] wr_data[2] wr_data[3] wr_data[4] wr_data[5]
+ wr_data[6] wr_data[7] wr_en wr_rst_n
X_338_ _306_ VSS VSS VDD VDD net20 sky130_fd_sc_hd__inv_1
X_339_ _299_ _301_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__nand2_1
X_340_ _296_ _304_ _306_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nand3_1
X_341_ _057_ _058_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__nor2_1
X_342_ _304_ _290_ _303_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__a21o_1
X_343_ _296_ _059_ _295_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__a21oi_1
X_344_ _299_ _060_ VSS VSS VDD VDD net24 sky130_fd_sc_hd__xnor2_1
X_345_ _304_ _290_ VSS VSS VDD VDD net22 sky130_fd_sc_hd__xor2_1
X_346_ _308_ _301_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__nor2b_1
X_347_ _300_ _061_ _304_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__o21a_1
X_348_ _303_ _062_ _296_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__o21ai_0
X_349_ _296_ _303_ _062_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__or3_1
X_350_ _063_ _064_ VSS VSS VDD VDD net23 sky130_fd_sc_hd__and2_0
X_351_ _313_ VSS VSS VDD VDD net34 sky130_fd_sc_hd__inv_1
X_352_ _319_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__inv_1
X_353_ _314_ _310_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__nor2b_1
X_354_ _316_ _066_ _320_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__o21ai_0
X_355_ _065_ _067_ _324_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__a21boi_0
X_356_ _324_ _319_ _067_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__nor3b_1
X_357_ _068_ _069_ VSS VSS VDD VDD net37 sky130_fd_sc_hd__nor2_1
X_358_ _320_ _293_ _319_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__a21o_1
X_359_ _324_ _070_ _323_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__a21oi_1
X_360_ _328_ _071_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__xor2_1
X_361_ _072_ VSS VSS VDD VDD net38 sky130_fd_sc_hd__inv_1
X_362_ rd_ptr_sync\[1\] rd_ptr_sync\[0\] rd_ptr_sync\[3\]
+ rd_ptr_sync\[2\] VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nor4_1
X_363_ wr_ptr_bin\[3\] VSS VSS VDD VDD _074_ sky130_fd_sc_hd__clkbuf_4
X_364_ wr_ptr_bin\[2\] VSS VSS VDD VDD _075_ sky130_fd_sc_hd__clkbuf_4
X_365_ _074_ _075_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__or2_0
X_366_ _076_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__buf_4
X_367_ wr_ptr_bin\[4\] _330_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__nand2_1
X_368_ _073_ _077_ _078_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__nor3_1
X_369_ _310_ _324_ _320_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__nand3_1
X_370_ net34 _328_ _079_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__nor3_1
X_371_ _075_ VSS VSS VDD VDD _321_ sky130_fd_sc_hd__inv_1
X_372_ _074_ _321_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__nand2_4
X_373_ net18 net13 VSS VSS VDD VDD _081_ sky130_fd_sc_hd__nor2b_1
X_374_ _081_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__clkbuf_8
X_375_ _331_ _082_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__nand2_4
X_376_ _080_ _083_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__nor2_4
X_377_ _333_ _082_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__nand2_8
X_378_ _080_ _084_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__nor2_4
X_379_ _330_ _082_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__nand2_4
X_380_ _080_ _085_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__nor2_4
X_381_ _074_ VSS VSS VDD VDD _325_ sky130_fd_sc_hd__inv_1
X_382_ _325_ _075_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nand2_4
X_383_ _335_ _082_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__nand2_8
X_384_ _086_ _087_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__nor2_4
X_385_ _074_ _075_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__nand2_4
X_386_ _087_ _088_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__nor2_4
X_387_ _083_ _086_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__nor2_4
X_388_ _083_ _088_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__nor2_4
X_389_ _084_ _086_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__nor2_4
X_390_ rd_ptr_bin\[2\] VSS VSS VDD VDD _089_ sky130_fd_sc_hd__clkbuf_4
X_391_ _089_ VSS VSS VDD VDD _302_ sky130_fd_sc_hd__inv_1
X_392_ rd_ptr_bin\[3\] VSS VSS VDD VDD _090_ sky130_fd_sc_hd__buf_2
X_393_ _090_ VSS VSS VDD VDD _294_ sky130_fd_sc_hd__inv_1
X_394_ _085_ _086_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__nor2_4
X_395_ _077_ _087_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__nor2_4
X_396_ _077_ _083_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__nor2_4
X_397_ _077_ _084_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__nor2_4
X_398_ _077_ _085_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__nor2_4
X_399_ _084_ _088_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__nor2_4
X_400_ _085_ _088_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__nor2_4
X_401_ wr_ptr_gray_sync2\[4\] wr_ptr_gray_sync2\[3\] VSS VSS
+ VDD VDD _005_ sky130_fd_sc_hd__xor2_1
X_402_ wr_ptr_gray_sync2\[2\] _005_ VSS VSS VDD VDD _091_
+ sky130_fd_sc_hd__xnor2_1
X_403_ _091_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__inv_1
X_404_ wr_ptr_gray_sync2\[1\] _091_ VSS VSS VDD VDD _003_
+ sky130_fd_sc_hd__xnor2_1
X_405_ wr_ptr_gray_sync2\[0\] _003_ VSS VSS VDD VDD _002_
+ sky130_fd_sc_hd__xor2_1
X_406_ rd_ptr_gray_sync2\[4\] rd_ptr_gray_sync2\[3\] VSS VSS
+ VDD VDD _009_ sky130_fd_sc_hd__xor2_1
X_407_ rd_ptr_gray_sync2\[2\] _009_ VSS VSS VDD VDD _092_
+ sky130_fd_sc_hd__xnor2_1
X_408_ _092_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__inv_1
X_409_ rd_ptr_gray_sync2\[1\] _092_ VSS VSS VDD VDD _007_
+ sky130_fd_sc_hd__xnor2_1
X_410_ rd_ptr_gray_sync2\[0\] _007_ VSS VSS VDD VDD _006_
+ sky130_fd_sc_hd__xor2_1
X_411_ _080_ _087_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__nor2_4
X_412_ rd_ptr_bin\[1\] VSS VSS VDD VDD _093_ sky130_fd_sc_hd__buf_2
X_413_ _093_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__buf_4
X_414_ _094_ VSS VSS VDD VDD _288_ sky130_fd_sc_hd__inv_1
X_415_ rd_ptr_bin\[0\] VSS VSS VDD VDD _095_ sky130_fd_sc_hd__clkbuf_4
X_416_ _095_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__inv_1
X_417_ rd_ptr_sync\[0\] VSS VSS VDD VDD _311_ sky130_fd_sc_hd__inv_1
X_418_ rd_ptr_sync\[1\] VSS VSS VDD VDD _291_ sky130_fd_sc_hd__inv_1
X_419_ rd_ptr_sync\[2\] VSS VSS VDD VDD _318_ sky130_fd_sc_hd__inv_1
X_420_ rd_ptr_sync\[3\] VSS VSS VDD VDD _322_ sky130_fd_sc_hd__inv_1
X_421_ wr_ptr_bin\[0\] VSS VSS VDD VDD _027_ sky130_fd_sc_hd__inv_1
X_422_ wr_ptr_sync\[4\] VSS VSS VDD VDD _297_ sky130_fd_sc_hd__inv_1
X_423_ _308_ VSS VSS VDD VDD _289_ sky130_fd_sc_hd__inv_1
X_424_ wr_ptr_sync\[0\] VSS VSS VDD VDD _307_ sky130_fd_sc_hd__inv_1
X_425_ _314_ VSS VSS VDD VDD _292_ sky130_fd_sc_hd__inv_1
X_426_ wr_ptr_bin\[4\] VSS VSS VDD VDD _326_ sky130_fd_sc_hd__inv_1
X_427_ wr_ptr_bin\[1\] VSS VSS VDD VDD _317_ sky130_fd_sc_hd__inv_1
X_428_ net17 net2 VSS VSS VDD VDD _096_ sky130_fd_sc_hd__nand2b_1
X_429_ _096_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__buf_2
X_430_ _097_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__clkbuf_4
X_431_ net25 _098_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__nand2_1
X_432_ _089_ _095_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__nor2b_1
X_433_ _100_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__clkbuf_4
X_434_ _101_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__buf_2
X_435_ _094_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__buf_4
X_436_ mem\[9\]\[0\] mem\[11\]\[0\] _103_ VSS VSS VDD VDD
+ _104_ sky130_fd_sc_hd__mux2i_1
X_437_ _102_ _104_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__nand2_1
X_438_ _095_ _089_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__and2_0
X_439_ _106_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__clkbuf_2
X_440_ _107_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__buf_6
X_441_ _093_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__buf_4
X_442_ mem\[13\]\[0\] mem\[15\]\[0\] _109_ VSS VSS VDD VDD
+ _110_ sky130_fd_sc_hd__mux2i_2
X_443_ _095_ _089_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__nor2b_1
X_444_ _111_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__clkbuf_2
X_445_ _112_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__clkbuf_4
X_446_ _093_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__buf_6
X_447_ mem\[12\]\[0\] mem\[14\]\[0\] _114_ VSS VSS VDD VDD
+ _115_ sky130_fd_sc_hd__mux2i_1
X_448_ _108_ _110_ _113_ _115_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__a22oi_2
X_449_ _294_ _097_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__nor2_4
X_450_ _095_ _089_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__nor2_2
X_451_ _118_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__buf_2
X_452_ mem\[8\]\[0\] mem\[10\]\[0\] _103_ VSS VSS VDD VDD
+ _120_ sky130_fd_sc_hd__mux2i_1
X_453_ _119_ _120_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__nand2_1
X_454_ _105_ _116_ _117_ _121_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__nand4_1
X_455_ mem\[5\]\[0\] mem\[7\]\[0\] _114_ VSS VSS VDD VDD _123_
+ sky130_fd_sc_hd__mux2i_1
X_456_ _094_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__buf_6
X_457_ mem\[1\]\[0\] mem\[3\]\[0\] _124_ VSS VSS VDD VDD _125_
+ sky130_fd_sc_hd__mux2i_1
X_458_ _108_ _123_ _125_ _102_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__a22oi_1
X_459_ _090_ _097_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nor2_4
X_460_ mem\[4\]\[0\] mem\[6\]\[0\] _114_ VSS VSS VDD VDD _128_
+ sky130_fd_sc_hd__mux2i_1
X_461_ _094_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__buf_6
X_462_ mem\[0\]\[0\] mem\[2\]\[0\] _129_ VSS VSS VDD VDD _130_
+ sky130_fd_sc_hd__mux2i_1
X_463_ _113_ _128_ _130_ _119_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__a22oi_1
X_464_ _126_ _127_ _131_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__nand3_1
X_465_ _099_ _122_ _132_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__nand3_1
X_466_ net26 _098_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__nand2_1
X_467_ mem\[9\]\[1\] mem\[11\]\[1\] _103_ VSS VSS VDD VDD
+ _134_ sky130_fd_sc_hd__mux2i_1
X_468_ _102_ _134_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__nand2_1
X_469_ mem\[13\]\[1\] mem\[15\]\[1\] _109_ VSS VSS VDD VDD
+ _136_ sky130_fd_sc_hd__mux2i_1
X_470_ _093_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__buf_4
X_471_ mem\[12\]\[1\] mem\[14\]\[1\] _137_ VSS VSS VDD VDD
+ _138_ sky130_fd_sc_hd__mux2i_1
X_472_ _108_ _136_ _138_ _113_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__a22oi_1
X_473_ mem\[8\]\[1\] mem\[10\]\[1\] _124_ VSS VSS VDD VDD
+ _140_ sky130_fd_sc_hd__mux2i_1
X_474_ _119_ _140_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__nand2_1
X_475_ _117_ _135_ _139_ _141_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__nand4_1
X_476_ mem\[0\]\[1\] mem\[2\]\[1\] _114_ VSS VSS VDD VDD _143_
+ sky130_fd_sc_hd__mux2i_1
X_477_ mem\[1\]\[1\] mem\[3\]\[1\] _124_ VSS VSS VDD VDD _144_
+ sky130_fd_sc_hd__mux2i_1
X_478_ _118_ _143_ _144_ _102_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__a22oi_1
X_479_ mem\[4\]\[1\] mem\[6\]\[1\] _109_ VSS VSS VDD VDD _146_
+ sky130_fd_sc_hd__mux2i_1
X_480_ mem\[5\]\[1\] mem\[7\]\[1\] _129_ VSS VSS VDD VDD _147_
+ sky130_fd_sc_hd__mux2i_1
X_481_ _113_ _146_ _147_ _108_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__a22oi_1
X_482_ _127_ _145_ _148_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__nand3_1
X_483_ _133_ _142_ _149_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__nand3_1
X_484_ net27 _098_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__nand2_1
X_485_ mem\[9\]\[2\] mem\[11\]\[2\] _103_ VSS VSS VDD VDD
+ _151_ sky130_fd_sc_hd__mux2i_1
X_486_ _102_ _151_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__nand2_1
X_487_ mem\[13\]\[2\] mem\[15\]\[2\] _109_ VSS VSS VDD VDD
+ _153_ sky130_fd_sc_hd__mux2i_1
X_488_ mem\[12\]\[2\] mem\[14\]\[2\] _137_ VSS VSS VDD VDD
+ _154_ sky130_fd_sc_hd__mux2i_1
X_489_ _107_ _153_ _154_ _113_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__a22oi_1
X_490_ mem\[8\]\[2\] mem\[10\]\[2\] _124_ VSS VSS VDD VDD
+ _156_ sky130_fd_sc_hd__mux2i_2
X_491_ _119_ _156_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__nand2_1
X_492_ _117_ _152_ _155_ _157_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__nand4_1
X_493_ mem\[5\]\[2\] mem\[7\]\[2\] _114_ VSS VSS VDD VDD _159_
+ sky130_fd_sc_hd__mux2i_1
X_494_ mem\[1\]\[2\] mem\[3\]\[2\] _124_ VSS VSS VDD VDD _160_
+ sky130_fd_sc_hd__mux2i_1
X_495_ _108_ _159_ _160_ _101_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__a22oi_1
X_496_ mem\[4\]\[2\] mem\[6\]\[2\] _109_ VSS VSS VDD VDD _162_
+ sky130_fd_sc_hd__mux2i_1
X_497_ mem\[0\]\[2\] mem\[2\]\[2\] _129_ VSS VSS VDD VDD _163_
+ sky130_fd_sc_hd__mux2i_1
X_498_ _112_ _162_ _163_ _119_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__a22oi_1
X_499_ _127_ _161_ _164_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nand3_1
X_500_ _150_ _158_ _165_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__nand3_1
X_501_ net28 _098_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__nand2_1
X_502_ mem\[9\]\[3\] mem\[11\]\[3\] _103_ VSS VSS VDD VDD
+ _167_ sky130_fd_sc_hd__mux2i_1
X_503_ _102_ _167_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__nand2_1
X_504_ mem\[13\]\[3\] mem\[15\]\[3\] _094_ VSS VSS VDD VDD
+ _169_ sky130_fd_sc_hd__mux2i_1
X_505_ mem\[12\]\[3\] mem\[14\]\[3\] _137_ VSS VSS VDD VDD
+ _170_ sky130_fd_sc_hd__mux2i_1
X_506_ _107_ _169_ _170_ _113_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__a22oi_1
X_507_ mem\[8\]\[3\] mem\[10\]\[3\] _124_ VSS VSS VDD VDD
+ _172_ sky130_fd_sc_hd__mux2i_1
X_508_ _119_ _172_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand2_1
X_509_ _117_ _168_ _171_ _173_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__nand4_1
X_510_ mem\[5\]\[3\] mem\[7\]\[3\] _114_ VSS VSS VDD VDD _175_
+ sky130_fd_sc_hd__mux2i_1
X_511_ mem\[1\]\[3\] mem\[3\]\[3\] _129_ VSS VSS VDD VDD _176_
+ sky130_fd_sc_hd__mux2i_1
X_512_ _108_ _175_ _176_ _101_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__a22oi_2
X_513_ mem\[4\]\[3\] mem\[6\]\[3\] _109_ VSS VSS VDD VDD _178_
+ sky130_fd_sc_hd__mux2i_1
X_514_ mem\[0\]\[3\] mem\[2\]\[3\] _129_ VSS VSS VDD VDD _179_
+ sky130_fd_sc_hd__mux2i_1
X_515_ _112_ _178_ _179_ _118_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__a22oi_1
X_516_ _127_ _177_ _180_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__nand3_2
X_517_ _166_ _174_ _181_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__nand3_1
X_518_ net29 _098_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__nand2_1
X_519_ mem\[9\]\[4\] mem\[11\]\[4\] _103_ VSS VSS VDD VDD
+ _183_ sky130_fd_sc_hd__mux2i_1
X_520_ _102_ _183_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__nand2_1
X_521_ mem\[13\]\[4\] mem\[15\]\[4\] _094_ VSS VSS VDD VDD
+ _185_ sky130_fd_sc_hd__mux2i_1
X_522_ mem\[12\]\[4\] mem\[14\]\[4\] _137_ VSS VSS VDD VDD
+ _186_ sky130_fd_sc_hd__mux2i_1
X_523_ _107_ _185_ _186_ _113_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__a22oi_1
X_524_ mem\[8\]\[4\] mem\[10\]\[4\] _124_ VSS VSS VDD VDD
+ _188_ sky130_fd_sc_hd__mux2i_1
X_525_ _119_ _188_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__nand2_1
X_526_ _117_ _184_ _187_ _189_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__nand4_1
X_527_ mem\[5\]\[4\] mem\[7\]\[4\] _114_ VSS VSS VDD VDD _191_
+ sky130_fd_sc_hd__mux2i_1
X_528_ mem\[1\]\[4\] mem\[3\]\[4\] _129_ VSS VSS VDD VDD _192_
+ sky130_fd_sc_hd__mux2i_1
X_529_ _108_ _191_ _192_ _101_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__a22oi_2
X_530_ mem\[4\]\[4\] mem\[6\]\[4\] _109_ VSS VSS VDD VDD _194_
+ sky130_fd_sc_hd__mux2i_1
X_531_ mem\[0\]\[4\] mem\[2\]\[4\] _129_ VSS VSS VDD VDD _195_
+ sky130_fd_sc_hd__mux2i_1
X_532_ _112_ _194_ _195_ _118_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__a22oi_1
X_533_ _127_ _193_ _196_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__nand3_2
X_534_ _182_ _190_ _197_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__nand3_1
X_535_ net30 _098_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__nand2_1
X_536_ mem\[9\]\[5\] mem\[11\]\[5\] _103_ VSS VSS VDD VDD
+ _199_ sky130_fd_sc_hd__mux2i_1
X_537_ _102_ _199_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__nand2_1
X_538_ mem\[13\]\[5\] mem\[15\]\[5\] _094_ VSS VSS VDD VDD
+ _201_ sky130_fd_sc_hd__mux2i_1
X_539_ mem\[12\]\[5\] mem\[14\]\[5\] _137_ VSS VSS VDD VDD
+ _202_ sky130_fd_sc_hd__mux2i_1
X_540_ _107_ _201_ _202_ _113_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__a22oi_1
X_541_ mem\[8\]\[5\] mem\[10\]\[5\] _124_ VSS VSS VDD VDD
+ _204_ sky130_fd_sc_hd__mux2i_1
X_542_ _119_ _204_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__nand2_1
X_543_ _117_ _200_ _203_ _205_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__nand4_1
X_544_ mem\[0\]\[5\] mem\[2\]\[5\] _114_ VSS VSS VDD VDD _207_
+ sky130_fd_sc_hd__mux2i_1
X_545_ mem\[1\]\[5\] mem\[3\]\[5\] _129_ VSS VSS VDD VDD _208_
+ sky130_fd_sc_hd__mux2i_1
X_546_ _118_ _207_ _208_ _101_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__a22oi_1
X_547_ mem\[4\]\[5\] mem\[6\]\[5\] _109_ VSS VSS VDD VDD _210_
+ sky130_fd_sc_hd__mux2i_2
X_548_ mem\[5\]\[5\] mem\[7\]\[5\] _137_ VSS VSS VDD VDD _211_
+ sky130_fd_sc_hd__mux2i_1
X_549_ _112_ _210_ _211_ _108_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__a22oi_1
X_550_ _127_ _209_ _212_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__nand3_1
X_551_ _198_ _206_ _213_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__nand3_1
X_552_ net31 _098_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__nand2_1
X_553_ mem\[9\]\[6\] mem\[11\]\[6\] _103_ VSS VSS VDD VDD
+ _215_ sky130_fd_sc_hd__mux2i_1
X_554_ _102_ _215_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__nand2_1
X_555_ mem\[13\]\[6\] mem\[15\]\[6\] _094_ VSS VSS VDD VDD
+ _217_ sky130_fd_sc_hd__mux2i_1
X_556_ mem\[12\]\[6\] mem\[14\]\[6\] _137_ VSS VSS VDD VDD
+ _218_ sky130_fd_sc_hd__mux2i_1
X_557_ _107_ _217_ _218_ _113_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__a22oi_1
X_558_ mem\[8\]\[6\] mem\[10\]\[6\] _124_ VSS VSS VDD VDD
+ _220_ sky130_fd_sc_hd__mux2i_1
X_559_ _119_ _220_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__nand2_1
X_560_ _117_ _216_ _219_ _221_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__nand4_1
X_561_ mem\[0\]\[6\] mem\[2\]\[6\] _114_ VSS VSS VDD VDD _223_
+ sky130_fd_sc_hd__mux2i_1
X_562_ mem\[1\]\[6\] mem\[3\]\[6\] _129_ VSS VSS VDD VDD _224_
+ sky130_fd_sc_hd__mux2i_1
X_563_ _118_ _223_ _224_ _101_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__a22oi_1
X_564_ mem\[4\]\[6\] mem\[6\]\[6\] _109_ VSS VSS VDD VDD _226_
+ sky130_fd_sc_hd__mux2i_1
X_565_ mem\[5\]\[6\] mem\[7\]\[6\] _137_ VSS VSS VDD VDD _227_
+ sky130_fd_sc_hd__mux2i_1
X_566_ _112_ _226_ _227_ _108_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__a22oi_1
X_567_ _127_ _225_ _228_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__nand3_1
X_568_ _214_ _222_ _229_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__nand3_1
X_569_ net32 _098_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__nand2_1
X_570_ mem\[9\]\[7\] mem\[11\]\[7\] _103_ VSS VSS VDD VDD
+ _231_ sky130_fd_sc_hd__mux2i_1
X_571_ _102_ _231_ VSS VSS VDD VDD _232_ sky130_fd_sc_hd__nand2_1
X_572_ mem\[13\]\[7\] mem\[15\]\[7\] _094_ VSS VSS VDD VDD
+ _233_ sky130_fd_sc_hd__mux2i_1
X_573_ mem\[12\]\[7\] mem\[14\]\[7\] _137_ VSS VSS VDD VDD
+ _234_ sky130_fd_sc_hd__mux2i_1
X_574_ _107_ _233_ _234_ _113_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__a22oi_1
X_575_ mem\[8\]\[7\] mem\[10\]\[7\] _124_ VSS VSS VDD VDD
+ _236_ sky130_fd_sc_hd__mux2i_2
X_576_ _119_ _236_ VSS VSS VDD VDD _237_ sky130_fd_sc_hd__nand2_1
X_577_ _117_ _232_ _235_ _237_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__nand4_1
X_578_ mem\[5\]\[7\] mem\[7\]\[7\] _114_ VSS VSS VDD VDD _239_
+ sky130_fd_sc_hd__mux2i_1
X_579_ mem\[1\]\[7\] mem\[3\]\[7\] _129_ VSS VSS VDD VDD _240_
+ sky130_fd_sc_hd__mux2i_1
X_580_ _108_ _239_ _240_ _101_ VSS VSS VDD VDD _241_ sky130_fd_sc_hd__a22oi_1
X_581_ mem\[4\]\[7\] mem\[6\]\[7\] _109_ VSS VSS VDD VDD _242_
+ sky130_fd_sc_hd__mux2i_1
X_582_ mem\[0\]\[7\] mem\[2\]\[7\] _137_ VSS VSS VDD VDD _243_
+ sky130_fd_sc_hd__mux2i_1
X_583_ _112_ _242_ _243_ _118_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__a22oi_1
X_584_ _127_ _241_ _244_ VSS VSS VDD VDD _245_ sky130_fd_sc_hd__nand3_1
X_585_ _230_ _238_ _245_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__nand3_1
X_586_ net17 net2 VSS VSS VDD VDD _246_ sky130_fd_sc_hd__nor2b_1
X_587_ _246_ VSS VSS VDD VDD _247_ sky130_fd_sc_hd__clkbuf_2
X_588_ _029_ _247_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__xnor2_1
X_589_ _030_ _247_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__nand2_1
X_590_ _288_ _247_ _248_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__o21ai_0
X_591_ _329_ _247_ VSS VSS VDD VDD _249_ sky130_fd_sc_hd__nand2_1
X_592_ _089_ _249_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__xnor2_1
X_593_ _095_ _103_ _089_ _247_ VSS VSS VDD VDD _250_ sky130_fd_sc_hd__nand4_1
X_594_ _090_ _250_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__xnor2_1
X_595_ _095_ _030_ VSS VSS VDD VDD _251_ sky130_fd_sc_hd__xor2_1
X_596_ rd_ptr_gray\[0\] _098_ VSS VSS VDD VDD _252_ sky130_fd_sc_hd__nand2_1
X_597_ _097_ _251_ _252_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__o21ai_0
X_598_ _329_ _030_ VSS VSS VDD VDD _253_ sky130_fd_sc_hd__xnor2_1
X_599_ _302_ _253_ VSS VSS VDD VDD _254_ sky130_fd_sc_hd__xnor2_1
X_600_ rd_ptr_gray\[1\] _098_ VSS VSS VDD VDD _255_ sky130_fd_sc_hd__nand2_1
X_601_ _097_ _254_ _255_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__o21ai_0
X_602_ _090_ _329_ VSS VSS VDD VDD _256_ sky130_fd_sc_hd__xnor2_1
X_603_ _029_ _288_ _089_ VSS VSS VDD VDD _257_ sky130_fd_sc_hd__o21ai_0
X_604_ _256_ _257_ VSS VSS VDD VDD _258_ sky130_fd_sc_hd__xnor2_1
X_605_ rd_ptr_gray\[2\] _097_ VSS VSS VDD VDD _259_ sky130_fd_sc_hd__nand2_1
X_606_ _097_ _258_ _259_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__o21ai_0
X_607_ _095_ _094_ _089_ _090_ VSS VSS VDD VDD _260_ sky130_fd_sc_hd__a31oi_1
X_608_ _329_ _090_ _093_ _095_ VSS VSS VDD VDD _261_ sky130_fd_sc_hd__nand4b_1
X_609_ _095_ _093_ _329_ VSS VSS VDD VDD _262_ sky130_fd_sc_hd__a21bo_1
X_610_ _261_ _262_ _302_ VSS VSS VDD VDD _263_ sky130_fd_sc_hd__a21oi_1
X_611_ _260_ _263_ rd_ptr_bin\[4\] VSS VSS VDD VDD _264_ sky130_fd_sc_hd__o21ai_0
X_612_ rd_ptr_bin\[4\] _260_ _263_ VSS VSS VDD VDD _265_ sky130_fd_sc_hd__or3_1
X_613_ rd_ptr_gray\[3\] _247_ VSS VSS VDD VDD _266_ sky130_fd_sc_hd__nor2_1
X_614_ _247_ _264_ _265_ _266_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__a31oi_1
X_615_ _089_ _329_ _117_ VSS VSS VDD VDD _267_ sky130_fd_sc_hd__nand3_1
X_616_ rd_ptr_bin\[4\] _267_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__xnor2_1
X_617_ _027_ _082_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__xnor2_1
X_618_ _028_ _082_ VSS VSS VDD VDD _268_ sky130_fd_sc_hd__nand2_1
X_619_ _317_ _082_ _268_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__o21ai_0
X_620_ _075_ _087_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__xnor2_1
X_621_ wr_ptr_bin\[1\] wr_ptr_bin\[0\] VSS VSS VDD VDD _269_
+ sky130_fd_sc_hd__and2_0
X_622_ _075_ _082_ _269_ VSS VSS VDD VDD _270_ sky130_fd_sc_hd__nand3_1
X_623_ _074_ _270_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__xnor2_1
X_624_ net18 net13 VSS VSS VDD VDD _271_ sky130_fd_sc_hd__nand2b_2
X_625_ wr_ptr_bin\[0\] _028_ VSS VSS VDD VDD _272_ sky130_fd_sc_hd__xor2_1
X_626_ wr_ptr_gray\[0\] _271_ VSS VSS VDD VDD _273_ sky130_fd_sc_hd__nand2_1
X_627_ _271_ _272_ _273_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__o21ai_0
X_628_ _335_ _028_ VSS VSS VDD VDD _274_ sky130_fd_sc_hd__xnor2_1
X_629_ _321_ _274_ VSS VSS VDD VDD _275_ sky130_fd_sc_hd__xnor2_1
X_630_ wr_ptr_gray\[1\] _271_ VSS VSS VDD VDD _276_ sky130_fd_sc_hd__nand2_1
X_631_ _271_ _275_ _276_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__o21ai_0
X_632_ _074_ _335_ VSS VSS VDD VDD _277_ sky130_fd_sc_hd__xnor2_1
X_633_ _317_ _027_ _075_ VSS VSS VDD VDD _278_ sky130_fd_sc_hd__o21ai_0
X_634_ _277_ _278_ VSS VSS VDD VDD _279_ sky130_fd_sc_hd__xnor2_1
X_635_ wr_ptr_gray\[2\] _271_ VSS VSS VDD VDD _280_ sky130_fd_sc_hd__nand2_1
X_636_ _271_ _279_ _280_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__o21ai_0
X_637_ _075_ _335_ _074_ VSS VSS VDD VDD _281_ sky130_fd_sc_hd__a21boi_0
X_638_ _074_ _075_ wr_ptr_bin\[1\] wr_ptr_bin\[0\] VSS VSS
+ VDD VDD _282_ sky130_fd_sc_hd__nand4_1
X_639_ _269_ _281_ _282_ _335_ _077_ VSS VSS VDD VDD _283_
+ sky130_fd_sc_hd__o221ai_2
X_640_ _326_ _283_ VSS VSS VDD VDD _284_ sky130_fd_sc_hd__xnor2_1
X_641_ wr_ptr_gray\[3\] _271_ VSS VSS VDD VDD _285_ sky130_fd_sc_hd__nand2_1
X_642_ _271_ _284_ _285_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__o21ai_0
X_643_ _326_ _017_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__xnor2_1
X_644_ _306_ net21 VSS VSS VDD VDD _286_ sky130_fd_sc_hd__nor2b_1
X_645_ _063_ _064_ _286_ net22 net24 VSS VSS VDD VDD net15
+ sky130_fd_sc_hd__a2111oi_0
X_646_ _320_ _293_ VSS VSS VDD VDD net36 sky130_fd_sc_hd__xor2_1
X_647_ net35 net36 VSS VSS VDD VDD _287_ sky130_fd_sc_hd__nand2_1
X_648_ _068_ _069_ _287_ _072_ VSS VSS VDD VDD net16 sky130_fd_sc_hd__o31ai_1
X_649_ _288_ wr_ptr_sync\[1\] _289_ VSS VSS VDD VDD _290_
+ net21 sky130_fd_sc_hd__fa_1
X_650_ _291_ wr_ptr_bin\[1\] _292_ VSS VSS VDD VDD _293_ net35
+ sky130_fd_sc_hd__fa_1
X_651_ _294_ wr_ptr_sync\[3\] VSS VSS VDD VDD _295_ _296_
+ sky130_fd_sc_hd__ha_1
X_652_ rd_ptr_bin\[4\] _297_ VSS VSS VDD VDD _298_ _299_ sky130_fd_sc_hd__ha_1
X_653_ _288_ wr_ptr_sync\[1\] VSS VSS VDD VDD _300_ _301_
+ sky130_fd_sc_hd__ha_1
X_654_ _302_ wr_ptr_sync\[2\] VSS VSS VDD VDD _303_ _304_
+ sky130_fd_sc_hd__ha_1
X_655_ _029_ wr_ptr_sync\[0\] VSS VSS VDD VDD _305_ _306_
+ sky130_fd_sc_hd__ha_1
X_656_ rd_ptr_bin\[0\] _307_ VSS VSS VDD VDD _308_ _309_ sky130_fd_sc_hd__ha_1
X_657_ _311_ wr_ptr_bin\[0\] VSS VSS VDD VDD _312_ _313_ sky130_fd_sc_hd__ha_1
X_658_ rd_ptr_sync\[0\] _027_ VSS VSS VDD VDD _314_ _315_
+ sky130_fd_sc_hd__ha_1
X_659_ _291_ wr_ptr_bin\[1\] VSS VSS VDD VDD _316_ _310_ sky130_fd_sc_hd__ha_1
X_660_ _318_ wr_ptr_bin\[2\] VSS VSS VDD VDD _319_ _320_ sky130_fd_sc_hd__ha_1
X_661_ _322_ wr_ptr_bin\[3\] VSS VSS VDD VDD _323_ _324_ sky130_fd_sc_hd__ha_1
X_662_ rd_ptr_sync\[4\] _326_ VSS VSS VDD VDD _327_ _328_
+ sky130_fd_sc_hd__ha_1
X_663_ rd_ptr_bin\[0\] rd_ptr_bin\[1\] VSS VSS VDD VDD _329_
+ _030_ sky130_fd_sc_hd__ha_1
X_664_ _027_ _317_ VSS VSS VDD VDD _330_ _028_ sky130_fd_sc_hd__ha_1
X_665_ _027_ wr_ptr_bin\[1\] VSS VSS VDD VDD _331_ _332_ sky130_fd_sc_hd__ha_1
X_666_ wr_ptr_bin\[0\] _317_ VSS VSS VDD VDD _333_ _334_ sky130_fd_sc_hd__ha_1
X_667_ wr_ptr_bin\[0\] wr_ptr_bin\[1\] VSS VSS VDD VDD _335_
+ _336_ sky130_fd_sc_hd__ha_2
Xempty_reg$_DFF_PN1_ net1 _000_ net3 VSS VSS VDD VDD net17
+ sky130_fd_sc_hd__dfstp_1
Xfull_reg$_DFF_PN0_ net4 _001_ net14 VSS VSS VDD VDD net18
+ sky130_fd_sc_hd__dfrtp_1
Xmem\[0\]\[0\]$_DFFE_PP_ net4 net5 _011_ VSS VSS VDD VDD mem\[0\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[1\]$_DFFE_PP_ net4 net6 _011_ VSS VSS VDD VDD mem\[0\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[2\]$_DFFE_PP_ net4 net7 _011_ VSS VSS VDD VDD mem\[0\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[3\]$_DFFE_PP_ net4 net8 _011_ VSS VSS VDD VDD mem\[0\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[4\]$_DFFE_PP_ net4 net9 _011_ VSS VSS VDD VDD mem\[0\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[5\]$_DFFE_PP_ net4 net10 _011_ VSS VSS VDD VDD
+ mem\[0\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[6\]$_DFFE_PP_ net4 net11 _011_ VSS VSS VDD VDD
+ mem\[0\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[7\]$_DFFE_PP_ net4 net12 _011_ VSS VSS VDD VDD
+ mem\[0\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[0\]$_DFFE_PP_ net4 net5 _012_ VSS VSS VDD VDD
+ mem\[10\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[1\]$_DFFE_PP_ net4 net6 _012_ VSS VSS VDD VDD
+ mem\[10\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[2\]$_DFFE_PP_ net4 net7 _012_ VSS VSS VDD VDD
+ mem\[10\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[3\]$_DFFE_PP_ net4 net8 _012_ VSS VSS VDD VDD
+ mem\[10\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[4\]$_DFFE_PP_ net4 net9 _012_ VSS VSS VDD VDD
+ mem\[10\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[5\]$_DFFE_PP_ net4 net10 _012_ VSS VSS VDD VDD
+ mem\[10\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[6\]$_DFFE_PP_ net4 net11 _012_ VSS VSS VDD VDD
+ mem\[10\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[7\]$_DFFE_PP_ net4 net12 _012_ VSS VSS VDD VDD
+ mem\[10\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[0\]$_DFFE_PP_ net4 net5 _013_ VSS VSS VDD VDD
+ mem\[11\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[1\]$_DFFE_PP_ net4 net6 _013_ VSS VSS VDD VDD
+ mem\[11\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[2\]$_DFFE_PP_ net4 net7 _013_ VSS VSS VDD VDD
+ mem\[11\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[3\]$_DFFE_PP_ net4 net8 _013_ VSS VSS VDD VDD
+ mem\[11\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[4\]$_DFFE_PP_ net4 net9 _013_ VSS VSS VDD VDD
+ mem\[11\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[5\]$_DFFE_PP_ net4 net10 _013_ VSS VSS VDD VDD
+ mem\[11\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[6\]$_DFFE_PP_ net4 net11 _013_ VSS VSS VDD VDD
+ mem\[11\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[7\]$_DFFE_PP_ net4 net12 _013_ VSS VSS VDD VDD
+ mem\[11\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[0\]$_DFFE_PP_ net4 net5 _014_ VSS VSS VDD VDD
+ mem\[12\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[1\]$_DFFE_PP_ net4 net6 _014_ VSS VSS VDD VDD
+ mem\[12\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[2\]$_DFFE_PP_ net4 net7 _014_ VSS VSS VDD VDD
+ mem\[12\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[3\]$_DFFE_PP_ net4 net8 _014_ VSS VSS VDD VDD
+ mem\[12\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[4\]$_DFFE_PP_ net4 net9 _014_ VSS VSS VDD VDD
+ mem\[12\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[5\]$_DFFE_PP_ net4 net10 _014_ VSS VSS VDD VDD
+ mem\[12\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[6\]$_DFFE_PP_ net4 net11 _014_ VSS VSS VDD VDD
+ mem\[12\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[7\]$_DFFE_PP_ net4 net12 _014_ VSS VSS VDD VDD
+ mem\[12\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[0\]$_DFFE_PP_ net4 net5 _015_ VSS VSS VDD VDD
+ mem\[13\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[1\]$_DFFE_PP_ net4 net6 _015_ VSS VSS VDD VDD
+ mem\[13\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[2\]$_DFFE_PP_ net4 net7 _015_ VSS VSS VDD VDD
+ mem\[13\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[3\]$_DFFE_PP_ net4 net8 _015_ VSS VSS VDD VDD
+ mem\[13\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[4\]$_DFFE_PP_ net4 net9 _015_ VSS VSS VDD VDD
+ mem\[13\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[5\]$_DFFE_PP_ net4 net10 _015_ VSS VSS VDD VDD
+ mem\[13\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[6\]$_DFFE_PP_ net4 net11 _015_ VSS VSS VDD VDD
+ mem\[13\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[7\]$_DFFE_PP_ net4 net12 _015_ VSS VSS VDD VDD
+ mem\[13\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[0\]$_DFFE_PP_ net4 net5 _016_ VSS VSS VDD VDD
+ mem\[14\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[1\]$_DFFE_PP_ net4 net6 _016_ VSS VSS VDD VDD
+ mem\[14\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[2\]$_DFFE_PP_ net4 net7 _016_ VSS VSS VDD VDD
+ mem\[14\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[3\]$_DFFE_PP_ net4 net8 _016_ VSS VSS VDD VDD
+ mem\[14\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[4\]$_DFFE_PP_ net4 net9 _016_ VSS VSS VDD VDD
+ mem\[14\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[5\]$_DFFE_PP_ net4 net10 _016_ VSS VSS VDD VDD
+ mem\[14\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[6\]$_DFFE_PP_ net4 net11 _016_ VSS VSS VDD VDD
+ mem\[14\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[7\]$_DFFE_PP_ net4 net12 _016_ VSS VSS VDD VDD
+ mem\[14\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[0\]$_DFFE_PP_ net4 net5 _017_ VSS VSS VDD VDD
+ mem\[15\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[1\]$_DFFE_PP_ net4 net6 _017_ VSS VSS VDD VDD
+ mem\[15\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[2\]$_DFFE_PP_ net4 net7 _017_ VSS VSS VDD VDD
+ mem\[15\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[3\]$_DFFE_PP_ net4 net8 _017_ VSS VSS VDD VDD
+ mem\[15\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[4\]$_DFFE_PP_ net4 net9 _017_ VSS VSS VDD VDD
+ mem\[15\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[5\]$_DFFE_PP_ net4 net10 _017_ VSS VSS VDD VDD
+ mem\[15\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[6\]$_DFFE_PP_ net4 net11 _017_ VSS VSS VDD VDD
+ mem\[15\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[7\]$_DFFE_PP_ net4 net12 _017_ VSS VSS VDD VDD
+ mem\[15\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[0\]$_DFFE_PP_ net4 net5 _018_ VSS VSS VDD VDD mem\[1\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[1\]$_DFFE_PP_ net4 net6 _018_ VSS VSS VDD VDD mem\[1\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[2\]$_DFFE_PP_ net4 net7 _018_ VSS VSS VDD VDD mem\[1\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[3\]$_DFFE_PP_ net4 net8 _018_ VSS VSS VDD VDD mem\[1\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[4\]$_DFFE_PP_ net4 net9 _018_ VSS VSS VDD VDD mem\[1\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[5\]$_DFFE_PP_ net4 net10 _018_ VSS VSS VDD VDD
+ mem\[1\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[6\]$_DFFE_PP_ net4 net11 _018_ VSS VSS VDD VDD
+ mem\[1\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[7\]$_DFFE_PP_ net4 net12 _018_ VSS VSS VDD VDD
+ mem\[1\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[0\]$_DFFE_PP_ net4 net5 _019_ VSS VSS VDD VDD mem\[2\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[1\]$_DFFE_PP_ net4 net6 _019_ VSS VSS VDD VDD mem\[2\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[2\]$_DFFE_PP_ net4 net7 _019_ VSS VSS VDD VDD mem\[2\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[3\]$_DFFE_PP_ net4 net8 _019_ VSS VSS VDD VDD mem\[2\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[4\]$_DFFE_PP_ net4 net9 _019_ VSS VSS VDD VDD mem\[2\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[5\]$_DFFE_PP_ net4 net10 _019_ VSS VSS VDD VDD
+ mem\[2\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[6\]$_DFFE_PP_ net4 net11 _019_ VSS VSS VDD VDD
+ mem\[2\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[7\]$_DFFE_PP_ net4 net12 _019_ VSS VSS VDD VDD
+ mem\[2\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[0\]$_DFFE_PP_ net4 net5 _020_ VSS VSS VDD VDD mem\[3\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[1\]$_DFFE_PP_ net4 net6 _020_ VSS VSS VDD VDD mem\[3\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[2\]$_DFFE_PP_ net4 net7 _020_ VSS VSS VDD VDD mem\[3\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[3\]$_DFFE_PP_ net4 net8 _020_ VSS VSS VDD VDD mem\[3\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[4\]$_DFFE_PP_ net4 net9 _020_ VSS VSS VDD VDD mem\[3\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[5\]$_DFFE_PP_ net4 net10 _020_ VSS VSS VDD VDD
+ mem\[3\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[6\]$_DFFE_PP_ net4 net11 _020_ VSS VSS VDD VDD
+ mem\[3\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[7\]$_DFFE_PP_ net4 net12 _020_ VSS VSS VDD VDD
+ mem\[3\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[0\]$_DFFE_PP_ net4 net5 _021_ VSS VSS VDD VDD mem\[4\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[1\]$_DFFE_PP_ net4 net6 _021_ VSS VSS VDD VDD mem\[4\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[2\]$_DFFE_PP_ net4 net7 _021_ VSS VSS VDD VDD mem\[4\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[3\]$_DFFE_PP_ net4 net8 _021_ VSS VSS VDD VDD mem\[4\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[4\]$_DFFE_PP_ net4 net9 _021_ VSS VSS VDD VDD mem\[4\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[5\]$_DFFE_PP_ net4 net10 _021_ VSS VSS VDD VDD
+ mem\[4\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[6\]$_DFFE_PP_ net4 net11 _021_ VSS VSS VDD VDD
+ mem\[4\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[7\]$_DFFE_PP_ net4 net12 _021_ VSS VSS VDD VDD
+ mem\[4\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[0\]$_DFFE_PP_ net4 net5 _022_ VSS VSS VDD VDD mem\[5\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[1\]$_DFFE_PP_ net4 net6 _022_ VSS VSS VDD VDD mem\[5\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[2\]$_DFFE_PP_ net4 net7 _022_ VSS VSS VDD VDD mem\[5\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[3\]$_DFFE_PP_ net4 net8 _022_ VSS VSS VDD VDD mem\[5\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[4\]$_DFFE_PP_ net4 net9 _022_ VSS VSS VDD VDD mem\[5\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[5\]$_DFFE_PP_ net4 net10 _022_ VSS VSS VDD VDD
+ mem\[5\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[6\]$_DFFE_PP_ net4 net11 _022_ VSS VSS VDD VDD
+ mem\[5\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[7\]$_DFFE_PP_ net4 net12 _022_ VSS VSS VDD VDD
+ mem\[5\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[0\]$_DFFE_PP_ net4 net5 _023_ VSS VSS VDD VDD mem\[6\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[1\]$_DFFE_PP_ net4 net6 _023_ VSS VSS VDD VDD mem\[6\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[2\]$_DFFE_PP_ net4 net7 _023_ VSS VSS VDD VDD mem\[6\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[3\]$_DFFE_PP_ net4 net8 _023_ VSS VSS VDD VDD mem\[6\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[4\]$_DFFE_PP_ net4 net9 _023_ VSS VSS VDD VDD mem\[6\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[5\]$_DFFE_PP_ net4 net10 _023_ VSS VSS VDD VDD
+ mem\[6\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[6\]$_DFFE_PP_ net4 net11 _023_ VSS VSS VDD VDD
+ mem\[6\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[7\]$_DFFE_PP_ net4 net12 _023_ VSS VSS VDD VDD
+ mem\[6\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[0\]$_DFFE_PP_ net4 net5 _024_ VSS VSS VDD VDD mem\[7\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[1\]$_DFFE_PP_ net4 net6 _024_ VSS VSS VDD VDD mem\[7\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[2\]$_DFFE_PP_ net4 net7 _024_ VSS VSS VDD VDD mem\[7\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[3\]$_DFFE_PP_ net4 net8 _024_ VSS VSS VDD VDD mem\[7\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[4\]$_DFFE_PP_ net4 net9 _024_ VSS VSS VDD VDD mem\[7\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[5\]$_DFFE_PP_ net4 net10 _024_ VSS VSS VDD VDD
+ mem\[7\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[6\]$_DFFE_PP_ net4 net11 _024_ VSS VSS VDD VDD
+ mem\[7\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[7\]$_DFFE_PP_ net4 net12 _024_ VSS VSS VDD VDD
+ mem\[7\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[0\]$_DFFE_PP_ net4 net5 _025_ VSS VSS VDD VDD mem\[8\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[1\]$_DFFE_PP_ net4 net6 _025_ VSS VSS VDD VDD mem\[8\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[2\]$_DFFE_PP_ net4 net7 _025_ VSS VSS VDD VDD mem\[8\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[3\]$_DFFE_PP_ net4 net8 _025_ VSS VSS VDD VDD mem\[8\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[4\]$_DFFE_PP_ net4 net9 _025_ VSS VSS VDD VDD mem\[8\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[5\]$_DFFE_PP_ net4 net10 _025_ VSS VSS VDD VDD
+ mem\[8\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[6\]$_DFFE_PP_ net4 net11 _025_ VSS VSS VDD VDD
+ mem\[8\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[7\]$_DFFE_PP_ net4 net12 _025_ VSS VSS VDD VDD
+ mem\[8\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[0\]$_DFFE_PP_ net4 net5 _026_ VSS VSS VDD VDD mem\[9\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[1\]$_DFFE_PP_ net4 net6 _026_ VSS VSS VDD VDD mem\[9\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[2\]$_DFFE_PP_ net4 net7 _026_ VSS VSS VDD VDD mem\[9\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[3\]$_DFFE_PP_ net4 net8 _026_ VSS VSS VDD VDD mem\[9\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[4\]$_DFFE_PP_ net4 net9 _026_ VSS VSS VDD VDD mem\[9\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[5\]$_DFFE_PP_ net4 net10 _026_ VSS VSS VDD VDD
+ mem\[9\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[6\]$_DFFE_PP_ net4 net11 _026_ VSS VSS VDD VDD
+ mem\[9\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[7\]$_DFFE_PP_ net4 net12 _026_ VSS VSS VDD VDD
+ mem\[9\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xpointer_wraparound_error$_DFF_PN0_ net4 _010_ net14 VSS VSS
+ VDD VDD net19 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[0\]$_DFFE_PN0P_ net1 _031_ net3 VSS VSS VDD
+ VDD net25 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[1\]$_DFFE_PN0P_ net1 _032_ net3 VSS VSS VDD
+ VDD net26 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[2\]$_DFFE_PN0P_ net1 _033_ net3 VSS VSS VDD
+ VDD net27 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[3\]$_DFFE_PN0P_ net1 _034_ net3 VSS VSS VDD
+ VDD net28 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[4\]$_DFFE_PN0P_ net1 _035_ net3 VSS VSS VDD
+ VDD net29 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[5\]$_DFFE_PN0P_ net1 _036_ net3 VSS VSS VDD
+ VDD net30 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[6\]$_DFFE_PN0P_ net1 _037_ net3 VSS VSS VDD
+ VDD net31 sky130_fd_sc_hd__dfrtp_1
Xrd_data_reg\[7\]$_DFFE_PN0P_ net1 _038_ net3 VSS VSS VDD
+ VDD net32 sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_bin\[0\]$_DFFE_PN0P_ net1 _039_ net3 VSS VSS VDD VDD
+ rd_ptr_bin\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_bin\[1\]$_DFFE_PN0P_ net1 _040_ net3 VSS VSS VDD VDD
+ rd_ptr_bin\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_bin\[2\]$_DFFE_PN0P_ net1 _041_ net3 VSS VSS VDD VDD
+ rd_ptr_bin\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_bin\[3\]$_DFFE_PN0P_ net1 _042_ net3 VSS VSS VDD VDD
+ rd_ptr_bin\[3\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray\[0\]$_DFFE_PN0P_ net1 _043_ net3 VSS VSS VDD
+ VDD rd_ptr_gray\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray\[1\]$_DFFE_PN0P_ net1 _044_ net3 VSS VSS VDD
+ VDD rd_ptr_gray\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray\[2\]$_DFFE_PN0P_ net1 _045_ net3 VSS VSS VDD
+ VDD rd_ptr_gray\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray\[3\]$_DFFE_PN0P_ net1 _046_ net3 VSS VSS VDD
+ VDD rd_ptr_gray\[3\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray\[4\]$_DFFE_PN0P_ net1 _047_ net3 VSS VSS VDD
+ VDD rd_ptr_bin\[4\] sky130_fd_sc_hd__dfrtp_2
Xrd_ptr_gray_sync1\[0\]$_DFF_PN0_ net4 rd_ptr_gray\[0\] net14
+ VSS VSS VDD VDD rd_ptr_gray_sync1\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync1\[1\]$_DFF_PN0_ net4 rd_ptr_gray\[1\] net14
+ VSS VSS VDD VDD rd_ptr_gray_sync1\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync1\[2\]$_DFF_PN0_ net4 rd_ptr_gray\[2\] net14
+ VSS VSS VDD VDD rd_ptr_gray_sync1\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync1\[3\]$_DFF_PN0_ net4 rd_ptr_gray\[3\] net14
+ VSS VSS VDD VDD rd_ptr_gray_sync1\[3\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync1\[4\]$_DFF_PN0_ net4 rd_ptr_bin\[4\] net14
+ VSS VSS VDD VDD rd_ptr_gray_sync1\[4\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync2\[0\]$_DFF_PN0_ net4 rd_ptr_gray_sync1\[0\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_sync2\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync2\[1\]$_DFF_PN0_ net4 rd_ptr_gray_sync1\[1\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_sync2\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync2\[2\]$_DFF_PN0_ net4 rd_ptr_gray_sync1\[2\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_sync2\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync2\[3\]$_DFF_PN0_ net4 rd_ptr_gray_sync1\[3\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_sync2\[3\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_sync2\[4\]$_DFF_PN0_ net4 rd_ptr_gray_sync1\[4\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_sync2\[4\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_sync\[0\]$_DFF_PN0_ net4 _006_ net14 VSS VSS VDD VDD
+ rd_ptr_sync\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_sync\[1\]$_DFF_PN0_ net4 _007_ net14 VSS VSS VDD VDD
+ rd_ptr_sync\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_sync\[2\]$_DFF_PN0_ net4 _008_ net14 VSS VSS VDD VDD
+ rd_ptr_sync\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_sync\[3\]$_DFF_PN0_ net4 _009_ net14 VSS VSS VDD VDD
+ rd_ptr_sync\[3\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_sync\[4\]$_DFF_PN0_ net4 rd_ptr_gray_sync2\[4\] net14
+ VSS VSS VDD VDD rd_ptr_sync\[4\] sky130_fd_sc_hd__dfrtp_1
Xsync_error$_DFF_PN0_ net1 net39 net3 VSS VSS VDD VDD net33
+ sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_bin\[0\]$_DFFE_PN0P_ net4 _048_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[0\] sky130_fd_sc_hd__dfrtp_2
Xwr_ptr_bin\[1\]$_DFFE_PN0P_ net4 _049_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[1\] sky130_fd_sc_hd__dfrtp_2
Xwr_ptr_bin\[2\]$_DFFE_PN0P_ net4 _050_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_bin\[3\]$_DFFE_PN0P_ net4 _051_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[3\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[0\]$_DFFE_PN0P_ net4 _052_ net14 VSS VSS VDD
+ VDD wr_ptr_gray\[0\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[1\]$_DFFE_PN0P_ net4 _053_ net14 VSS VSS VDD
+ VDD wr_ptr_gray\[1\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[2\]$_DFFE_PN0P_ net4 _054_ net14 VSS VSS VDD
+ VDD wr_ptr_gray\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[3\]$_DFFE_PN0P_ net4 _055_ net14 VSS VSS VDD
+ VDD wr_ptr_gray\[3\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[4\]$_DFFE_PN0P_ net4 _056_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[4\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync1\[0\]$_DFF_PN0_ net1 wr_ptr_gray\[0\] net3
+ VSS VSS VDD VDD wr_ptr_gray_sync1\[0\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync1\[1\]$_DFF_PN0_ net1 wr_ptr_gray\[1\] net3
+ VSS VSS VDD VDD wr_ptr_gray_sync1\[1\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync1\[2\]$_DFF_PN0_ net1 wr_ptr_gray\[2\] net3
+ VSS VSS VDD VDD wr_ptr_gray_sync1\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync1\[3\]$_DFF_PN0_ net1 wr_ptr_gray\[3\] net3
+ VSS VSS VDD VDD wr_ptr_gray_sync1\[3\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync1\[4\]$_DFF_PN0_ net1 wr_ptr_bin\[4\] net3
+ VSS VSS VDD VDD wr_ptr_gray_sync1\[4\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync2\[0\]$_DFF_PN0_ net1 wr_ptr_gray_sync1\[0\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_sync2\[0\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync2\[1\]$_DFF_PN0_ net1 wr_ptr_gray_sync1\[1\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_sync2\[1\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync2\[2\]$_DFF_PN0_ net1 wr_ptr_gray_sync1\[2\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_sync2\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync2\[3\]$_DFF_PN0_ net1 wr_ptr_gray_sync1\[3\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_sync2\[3\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_sync2\[4\]$_DFF_PN0_ net1 wr_ptr_gray_sync1\[4\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_sync2\[4\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_sync\[0\]$_DFF_PN0_ net1 _002_ net3 VSS VSS VDD VDD
+ wr_ptr_sync\[0\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_sync\[1\]$_DFF_PN0_ net1 _003_ net3 VSS VSS VDD VDD
+ wr_ptr_sync\[1\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_sync\[2\]$_DFF_PN0_ net1 _004_ net3 VSS VSS VDD VDD
+ wr_ptr_sync\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_sync\[3\]$_DFF_PN0_ net1 _005_ net3 VSS VSS VDD VDD
+ wr_ptr_sync\[3\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_sync\[4\]$_DFF_PN0_ net1 wr_ptr_gray_sync2\[4\] net3
+ VSS VSS VDD VDD wr_ptr_sync\[4\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_140 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_141 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_142 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_143 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_144 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_145 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_146 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_147 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_148 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_149 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_150 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_151 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_152 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_153 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_154 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_155 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_156 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_157 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_158 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_159 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_160 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_161 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_162 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_163 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_164 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_165 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_166 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_167 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_168 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_169 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_170 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_171 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_172 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_173 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_174 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_175 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 rd_clk VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_8
Xinput2 rd_en VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput3 rd_rst_n VSS VSS VDD VDD net3 sky130_fd_sc_hd__buf_12
Xinput4 wr_clk VSS VSS VDD VDD net4 sky130_fd_sc_hd__buf_16
Xinput5 wr_data[0] VSS VSS VDD VDD net5 sky130_fd_sc_hd__buf_4
Xinput6 wr_data[1] VSS VSS VDD VDD net6 sky130_fd_sc_hd__buf_4
Xinput7 wr_data[2] VSS VSS VDD VDD net7 sky130_fd_sc_hd__buf_4
Xinput8 wr_data[3] VSS VSS VDD VDD net8 sky130_fd_sc_hd__buf_6
Xinput9 wr_data[4] VSS VSS VDD VDD net9 sky130_fd_sc_hd__buf_4
Xinput10 wr_data[5] VSS VSS VDD VDD net10 sky130_fd_sc_hd__buf_4
Xinput11 wr_data[6] VSS VSS VDD VDD net11 sky130_fd_sc_hd__buf_4
Xinput12 wr_data[7] VSS VSS VDD VDD net12 sky130_fd_sc_hd__buf_4
Xinput13 wr_en VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput14 wr_rst_n VSS VSS VDD VDD net14 sky130_fd_sc_hd__buf_16
Xoutput15 net15 VSS VSS VDD VDD almost_empty sky130_fd_sc_hd__clkbuf_1
Xoutput16 net16 VSS VSS VDD VDD almost_full sky130_fd_sc_hd__clkbuf_1
Xoutput17 net17 VSS VSS VDD VDD empty sky130_fd_sc_hd__clkbuf_1
Xoutput18 net18 VSS VSS VDD VDD full sky130_fd_sc_hd__clkbuf_1
Xoutput19 net19 VSS VSS VDD VDD pointer_wraparound_flag sky130_fd_sc_hd__clkbuf_1
Xoutput20 net20 VSS VSS VDD VDD rd_count[0] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net21 VSS VSS VDD VDD rd_count[1] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net22 VSS VSS VDD VDD rd_count[2] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net23 VSS VSS VDD VDD rd_count[3] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net24 VSS VSS VDD VDD rd_count[4] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net25 VSS VSS VDD VDD rd_data[0] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net26 VSS VSS VDD VDD rd_data[1] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net27 VSS VSS VDD VDD rd_data[2] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net28 VSS VSS VDD VDD rd_data[3] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net29 VSS VSS VDD VDD rd_data[4] sky130_fd_sc_hd__clkbuf_1
Xoutput30 net30 VSS VSS VDD VDD rd_data[5] sky130_fd_sc_hd__clkbuf_1
Xoutput31 net31 VSS VSS VDD VDD rd_data[6] sky130_fd_sc_hd__clkbuf_1
Xoutput32 net32 VSS VSS VDD VDD rd_data[7] sky130_fd_sc_hd__clkbuf_1
Xoutput33 net33 VSS VSS VDD VDD sync_error_flag sky130_fd_sc_hd__clkbuf_1
Xoutput34 net34 VSS VSS VDD VDD wr_count[0] sky130_fd_sc_hd__clkbuf_1
Xoutput35 net35 VSS VSS VDD VDD wr_count[1] sky130_fd_sc_hd__clkbuf_1
Xoutput36 net36 VSS VSS VDD VDD wr_count[2] sky130_fd_sc_hd__clkbuf_1
Xoutput37 net37 VSS VSS VDD VDD wr_count[3] sky130_fd_sc_hd__clkbuf_1
Xoutput38 net38 VSS VSS VDD VDD wr_count[4] sky130_fd_sc_hd__clkbuf_1
Xsync_error$_DFF_PN0__39 VSS VSS VDD VDD net39 _unconnected_0
+ sky130_fd_sc_hd__conb_1
.ENDS async_fifo
