* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_onehot_counter clk count[0] count[1]
+ count[2] count[3] count[4] count[5] count[6] count[7] enable
+ rst_n
X_37_ rst_n _08_ VDD VSS BUF_X4
X_38_ enable _09_ VDD VSS BUF_X4
X_39_ _09_ _10_ VDD VSS INV_X4
X_40_ net8 _10_ _11_ VDD VSS NOR2_X1
X_41_ net1 _09_ _12_ VDD VSS NOR2_X1
X_42_ _08_ _11_ _12_ _00_ VDD VSS OAI21_X1
X_43_ net2 _10_ _08_ _13_ VDD VSS NAND3_X1
X_44_ _09_ _08_ _14_ VDD VSS NAND2_X2
X_45_ net8 _15_ VDD VSS INV_X2
X_46_ net1 _15_ _16_ VDD VSS NAND2_X1
X_47_ _13_ _14_ _16_ _01_ VDD VSS OAI21_X1
X_48_ net3 _10_ _08_ _17_ VDD VSS NAND3_X1
X_49_ _15_ net2 _18_ VDD VSS NAND2_X1
X_50_ _17_ _18_ _14_ _02_ VDD VSS OAI21_X1
X_51_ net4 _10_ _08_ _19_ VDD VSS NAND3_X1
X_52_ _15_ net3 _20_ VDD VSS NAND2_X1
X_53_ _19_ _20_ _14_ _03_ VDD VSS OAI21_X1
X_54_ net5 _10_ _08_ _21_ VDD VSS NAND3_X1
X_55_ _15_ net4 _22_ VDD VSS NAND2_X1
X_56_ _21_ _22_ _14_ _04_ VDD VSS OAI21_X1
X_57_ net6 _10_ _08_ _23_ VDD VSS NAND3_X1
X_58_ _15_ net5 _24_ VDD VSS NAND2_X1
X_59_ _23_ _24_ _14_ _05_ VDD VSS OAI21_X1
X_60_ net7 _10_ _08_ _25_ VDD VSS NAND3_X1
X_61_ _15_ net6 _26_ VDD VSS NAND2_X1
X_62_ _25_ _26_ _14_ _06_ VDD VSS OAI21_X1
X_63_ net8 _10_ _08_ _27_ VDD VSS NAND3_X1
X_64_ _15_ net7 _28_ VDD VSS NAND2_X1
X_65_ _27_ _28_ _14_ _07_ VDD VSS OAI21_X1
Xcounter_reg\[0\]$_SDFFE_PN1P_ _00_ clknet_1_0__leaf_clk net1
+ _36_ VDD VSS DFF_X1
Xcounter_reg\[1\]$_SDFFE_PN0P_ _01_ clknet_1_0__leaf_clk net2
+ _35_ VDD VSS DFF_X1
Xcounter_reg\[2\]$_SDFFE_PN0P_ _02_ clknet_1_0__leaf_clk net3
+ _34_ VDD VSS DFF_X1
Xcounter_reg\[3\]$_SDFFE_PN0P_ _03_ clknet_1_1__leaf_clk net4
+ _33_ VDD VSS DFF_X1
Xcounter_reg\[4\]$_SDFFE_PN0P_ _04_ clknet_1_1__leaf_clk net5
+ _32_ VDD VSS DFF_X1
Xcounter_reg\[5\]$_SDFFE_PN0P_ _05_ clknet_1_1__leaf_clk net6
+ _31_ VDD VSS DFF_X1
Xcounter_reg\[6\]$_SDFFE_PN0P_ _06_ clknet_1_1__leaf_clk net7
+ _30_ VDD VSS DFF_X1
Xcounter_reg\[7\]$_SDFFE_PN0P_ _07_ clknet_1_0__leaf_clk net8
+ _29_ VDD VSS DFF_X2
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_53 VDD VSS TAPCELL_X1
Xoutput1 net1 count[0] VDD VSS BUF_X1
Xoutput2 net2 count[1] VDD VSS BUF_X1
Xoutput3 net3 count[2] VDD VSS BUF_X1
Xoutput4 net4 count[3] VDD VSS BUF_X1
Xoutput5 net5 count[4] VDD VSS BUF_X1
Xoutput6 net6 count[5] VDD VSS BUF_X1
Xoutput7 net7 count[6] VDD VSS BUF_X1
Xoutput8 net8 count[7] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
.ENDS parameterized_onehot_counter
