* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT arbiter active clk grant[0] grant[1] grant[2] grant[3]
+ request[0] request[1] request[2] request[3] rst_n
X_08_ net1 net5 _00_ VDD VSS AND2_X1
X_09_ net2 net5 _01_ VDD VSS AND2_X1
X_10_ net3 net5 _02_ VDD VSS AND2_X1
X_11_ net4 net5 _03_ VDD VSS AND2_X1
X_12_ net8 net7 net10 net9 net6 VDD VSS OR4_X1
Xgrant\[0\]$_SDFF_PN0_ _00_ clknet_1_0__leaf_clk net7 _07_
+ VDD VSS DFF_X1
Xgrant\[1\]$_SDFF_PN0_ _01_ clknet_1_1__leaf_clk net8 _06_
+ VDD VSS DFF_X1
Xgrant\[2\]$_SDFF_PN0_ _02_ clknet_1_1__leaf_clk net9 _05_
+ VDD VSS DFF_X1
Xgrant\[3\]$_SDFF_PN0_ _03_ clknet_1_0__leaf_clk net10 _04_
+ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Right_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Right_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Right_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Right_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Right_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Right_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Right_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Right_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Right_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_93 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_94 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_95 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_96 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_97 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_98 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_99 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_100 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_101 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_102 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Left_103 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Left_104 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Left_105 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Left_106 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Left_107 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Left_108 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Left_109 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Left_110 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Left_111 VDD VSS TAPCELL_X1
Xinput1 request[0] net1 VDD VSS BUF_X1
Xinput2 request[1] net2 VDD VSS BUF_X1
Xinput3 request[2] net3 VDD VSS BUF_X1
Xinput4 request[3] net4 VDD VSS BUF_X1
Xinput5 rst_n net5 VDD VSS BUF_X1
Xoutput6 net6 active VDD VSS BUF_X1
Xoutput7 net7 grant[0] VDD VSS BUF_X1
Xoutput8 net8 grant[1] VDD VSS BUF_X1
Xoutput9 net9 grant[2] VDD VSS BUF_X1
Xoutput10 net10 grant[3] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
.ENDS arbiter
