* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT ahb_lite_master haddr[0] haddr[10] haddr[11] haddr[12]
+ haddr[13] haddr[14] haddr[15] haddr[16] haddr[17] haddr[18]
+ haddr[19] haddr[1] haddr[20] haddr[21] haddr[22] haddr[23]
+ haddr[24] haddr[25] haddr[26] haddr[27] haddr[28] haddr[29]
+ haddr[2] haddr[30] haddr[31] haddr[3] haddr[4] haddr[5] haddr[6]
+ haddr[7] haddr[8] haddr[9] hburst[0] hburst[1] hburst[2] hbusreq
+ hclk hgrant hrdata[0] hrdata[10] hrdata[11] hrdata[12] hrdata[13]
+ hrdata[14] hrdata[15] hrdata[16] hrdata[17] hrdata[18] hrdata[19]
+ hrdata[1] hrdata[20] hrdata[21] hrdata[22] hrdata[23] hrdata[24]
+ hrdata[25] hrdata[26] hrdata[27] hrdata[28] hrdata[29] hrdata[2]
+ hrdata[30] hrdata[31] hrdata[3] hrdata[4] hrdata[5] hrdata[6]
+ hrdata[7] hrdata[8] hrdata[9] hready hreset hresp[0] hresp[1]
+ hsize[0] hsize[1] hsize[2] htrans[0] htrans[1] hwdata[0] hwdata[10]
+ hwdata[11] hwdata[12] hwdata[13] hwdata[14] hwdata[15] hwdata[16]
+ hwdata[17] hwdata[18] hwdata[19] hwdata[1] hwdata[20] hwdata[21]
+ hwdata[22] hwdata[23] hwdata[24] hwdata[25] hwdata[26] hwdata[27]
+ hwdata[28] hwdata[29] hwdata[2] hwdata[30] hwdata[31] hwdata[3]
+ hwdata[4] hwdata[5] hwdata[6] hwdata[7] hwdata[8] hwdata[9]
+ hwrite read_data[0] read_data[10] read_data[11] read_data[12]
+ read_data[13] read_data[14] read_data[15] read_data[16] read_data[17]
+ read_data[18] read_data[19] read_data[1] read_data[20] read_data[21]
+ read_data[22] read_data[23] read_data[24] read_data[25] read_data[26]
+ read_data[27] read_data[28] read_data[29] read_data[2] read_data[30]
+ read_data[31] read_data[3] read_data[4] read_data[5] read_data[6]
+ read_data[7] read_data[8] read_data[9] start_trans trans_addr[0]
+ trans_addr[10] trans_addr[11] trans_addr[12] trans_addr[13]
+ trans_addr[14] trans_addr[15] trans_addr[16] trans_addr[17]
+ trans_addr[18] trans_addr[19] trans_addr[1] trans_addr[20]
+ trans_addr[21] trans_addr[22] trans_addr[23] trans_addr[24]
+ trans_addr[25] trans_addr[26] trans_addr[27] trans_addr[28]
+ trans_addr[29] trans_addr[2] trans_addr[30] trans_addr[31]
+ trans_addr[3] trans_addr[4] trans_addr[5] trans_addr[6] trans_addr[7]
+ trans_addr[8] trans_addr[9] trans_burst[0] trans_burst[1]
+ trans_burst[2] trans_done trans_resp[0] trans_resp[1] trans_size[0]
+ trans_size[1] trans_size[2] trans_write write_data[0] write_data[10]
+ write_data[11] write_data[12] write_data[13] write_data[14]
+ write_data[15] write_data[16] write_data[17] write_data[18]
+ write_data[19] write_data[1] write_data[20] write_data[21]
+ write_data[22] write_data[23] write_data[24] write_data[25]
+ write_data[26] write_data[27] write_data[28] write_data[29]
+ write_data[2] write_data[30] write_data[31] write_data[3]
+ write_data[4] write_data[5] write_data[6] write_data[7] write_data[8]
+ write_data[9]
X_0723_ burst_total\[3\] _0130_ VDD VSS CLKBUF_X2
X_0724_ burst_total\[0\] _0131_ VDD VSS BUF_X1
X_0725_ _0130_ burst_total\[2\] _0131_ _0681_ VDD VSS NOR3_X2
X_0726_ _0130_ _0691_ _0686_ VDD VSS XNOR2_X1
X_0727_ net146 _0132_ VDD VSS BUF_X2
X_0728_ net145 _0133_ VDD VSS CLKBUF_X2
X_0729_ _0133_ _0134_ VDD VSS INV_X1
X_0730_ _0132_ _0134_ _0135_ VDD VSS NOR2_X1
X_0731_ _0007_ _0135_ _0667_ VDD VSS NAND2_X1
X_0732_ _0667_ _0700_ VDD VSS INV_X1
X_0733_ _0132_ _0134_ _0007_ _0703_ VDD VSS AND3_X1
X_0734_ _0132_ _0133_ _0007_ _0706_ VDD VSS AND3_X1
X_0735_ net147 _0136_ VDD VSS INV_X1
X_0736_ _0132_ _0133_ _0136_ _0709_ VDD VSS NOR3_X1
X_0737_ _0132_ _0134_ _0136_ _0712_ VDD VSS NOR3_X1
X_0738_ _0132_ _0137_ VDD VSS INV_X1
X_0739_ _0137_ _0133_ _0136_ _0715_ VDD VSS NOR3_X1
X_0740_ _0137_ _0134_ _0136_ _0718_ VDD VSS NOR3_X2
X_0741_ state\[0\] _0138_ VDD VSS BUF_X2
X_0742_ _0138_ _0139_ VDD VSS BUF_X2
X_0743_ state\[1\] _0140_ VDD VSS BUF_X2
X_0744_ _0140_ _0141_ VDD VSS CLKBUF_X3
X_0745_ state\[2\] _0142_ VDD VSS BUF_X2
X_0746_ _0142_ _0143_ VDD VSS INV_X1
X_0747_ _0139_ _0141_ _0143_ _0144_ VDD VSS NAND3_X1
X_0748_ _0000_ _0145_ VDD VSS CLKBUF_X3
X_0749_ _0145_ _0146_ VDD VSS INV_X2
X_0750_ _0140_ _0147_ VDD VSS INV_X2
X_0751_ _0145_ _0142_ _0147_ _0148_ VDD VSS AOI21_X1
X_0752_ _0144_ _0146_ _0141_ _0139_ _0148_ _0149_ VDD VSS
+ OAI221_X1
X_0753_ _0149_ _0150_ VDD VSS INV_X1
X_0754_ _0139_ net35 _0142_ _0151_ VDD VSS NOR3_X1
X_0755_ _0138_ _0152_ VDD VSS INV_X2
X_0756_ net35 _0153_ VDD VSS INV_X1
X_0757_ _0152_ _0153_ _0154_ VDD VSS NOR2_X1
X_0758_ _0141_ _0151_ _0154_ _0155_ VDD VSS OAI21_X1
X_0759_ net2 _0156_ VDD VSS INV_X1
X_0760_ _0138_ _0140_ _0156_ _0157_ VDD VSS OAI21_X1
X_0761_ start_trans _0158_ VDD VSS CLKBUF_X2
X_0762_ _0158_ _0143_ _0141_ _0159_ VDD VSS AOI21_X1
X_0763_ _0157_ _0159_ _0139_ _0160_ VDD VSS OAI21_X1
X_0764_ _0145_ _0155_ _0160_ _0161_ VDD VSS NAND3_X1
X_0765_ _0682_ _0162_ VDD VSS INV_X1
X_0766_ _0676_ _0679_ _0685_ _0163_ VDD VSS NAND3_X1
X_0767_ _0687_ _0693_ _0695_ _0694_ _0164_ VDD VSS AOI211_X2
X_0768_ burst_count\[0\] _0165_ VDD VSS BUF_X1
X_0769_ _0696_ _0694_ _0131_ _0165_ _0166_ VDD VSS OAI211_X2
X_0770_ _0687_ _0167_ VDD VSS INV_X1
X_0771_ _0688_ _0168_ VDD VSS INV_X1
X_0772_ _0163_ _0164_ _0166_ _0167_ _0168_ _0169_ VDD VSS
+ AOI221_X2
X_0773_ _0672_ _0675_ _0170_ VDD VSS NOR2_X1
X_0774_ _0678_ _0679_ _0684_ _0171_ VDD VSS AOI21_X1
X_0775_ _0676_ _0172_ VDD VSS INV_X1
X_0776_ _0170_ _0171_ _0172_ _0173_ VDD VSS OAI21_X1
X_0777_ _0162_ _0169_ _0173_ _0672_ _0673_ _0174_ VDD VSS
+ OAI221_X2
X_0778_ _0138_ _0140_ net35 _0175_ VDD VSS NAND3_X1
X_0779_ _0146_ _0175_ _0176_ VDD VSS OR2_X1
X_0780_ _0174_ _0176_ _0177_ VDD VSS NOR2_X2
X_0781_ _0177_ _0178_ VDD VSS INV_X1
X_0782_ _0150_ _0161_ _0178_ _0552_ VDD VSS AOI21_X1
X_0783_ _0139_ _0141_ _0142_ _0179_ VDD VSS NOR3_X1
X_0784_ _0147_ net35 _0142_ _0180_ VDD VSS NOR3_X1
X_0785_ _0145_ _0157_ _0180_ _0181_ VDD VSS OAI21_X1
X_0786_ _0181_ _0142_ _0158_ _0182_ VDD VSS AOI21_X1
X_0787_ _0182_ _0183_ VDD VSS INV_X1
X_0788_ _0179_ _0183_ _0141_ _0139_ _0181_ _0553_ VDD VSS
+ AOI221_X1
X_0789_ _0139_ _0158_ _0184_ VDD VSS NOR2_X1
X_0790_ _0139_ _0145_ _0156_ _0185_ VDD VSS NAND3_X1
X_0791_ _0185_ _0158_ _0145_ _0186_ VDD VSS OAI21_X1
X_0792_ _0184_ _0186_ _0147_ _0187_ VDD VSS AOI21_X1
X_0793_ _0175_ _0187_ _0142_ _0188_ VDD VSS MUX2_X1
X_0794_ _0146_ _0188_ _0554_ VDD VSS NOR2_X1
X_0795_ _0698_ _0668_ VDD VSS INV_X1
X_0796_ _0130_ _0189_ VDD VSS INV_X1
X_0797_ burst_total\[4\] _0190_ VDD VSS INV_X1
X_0798_ _0189_ _0190_ _0691_ _0671_ VDD VSS NAND3_X1
X_0799_ _0130_ burst_total\[2\] _0191_ VDD VSS NOR2_X1
X_0800_ _0131_ _0190_ _0192_ VDD VSS NAND2_X1
X_0801_ _0680_ _0191_ _0192_ _0674_ VDD VSS NAND3_X1
X_0802_ _0190_ _0681_ _0677_ VDD VSS NAND2_X1
X_0803_ _0132_ _0133_ net147 _0697_ VDD VSS NOR3_X2
X_0804_ _0152_ _0140_ _0145_ _0193_ VDD VSS NAND3_X4
X_0805_ _0153_ _0193_ _0194_ VDD VSS NOR2_X2
X_0806_ _0174_ _0194_ _0195_ VDD VSS NAND2_X2
X_0807_ _0195_ _0196_ VDD VSS BUF_X2
X_0808_ _0141_ _0146_ _0197_ VDD VSS NOR2_X2
X_0809_ _0152_ _0158_ _0197_ _0198_ VDD VSS NAND3_X2
X_0810_ _0198_ _0199_ VDD VSS CLKBUF_X3
X_0811_ _0165_ _0196_ _0199_ _0200_ VDD VSS NAND3_X1
X_0812_ _0200_ _0196_ _0165_ _0009_ VDD VSS OAI21_X1
X_0813_ burst_count\[1\] _0196_ _0199_ _0201_ VDD VSS NAND3_X1
X_0814_ _0722_ _0202_ VDD VSS INV_X1
X_0815_ _0201_ _0196_ _0202_ _0010_ VDD VSS OAI21_X1
X_0816_ _0193_ _0203_ VDD VSS BUF_X4
X_0817_ _0721_ _0005_ _0204_ VDD VSS XOR2_X1
X_0818_ _0203_ _0204_ _0205_ VDD VSS NOR2_X1
X_0819_ _0195_ _0198_ _0206_ VDD VSS AND2_X1
X_0820_ _0205_ burst_count\[2\] _0206_ _0011_ VDD VSS MUX2_X1
X_0821_ burst_count\[3\] _0207_ VDD VSS INV_X1
X_0822_ _0165_ burst_count\[2\] burst_count\[1\] _0208_ VDD
+ VSS NAND3_X1
X_0823_ _0138_ _0147_ _0146_ _0209_ VDD VSS NOR3_X4
X_0824_ _0209_ _0210_ VDD VSS CLKBUF_X3
X_0825_ _0195_ _0198_ _0208_ _0210_ _0211_ VDD VSS AOI22_X1
X_0826_ burst_count\[3\] _0203_ _0208_ _0212_ VDD VSS OR3_X1
X_0827_ _0207_ _0211_ _0212_ _0206_ _0012_ VDD VSS OAI22_X1
X_0828_ burst_count\[4\] _0196_ _0199_ _0213_ VDD VSS NAND3_X1
X_0829_ _0721_ burst_count\[2\] burst_count\[3\] _0214_ VDD
+ VSS NAND3_X1
X_0830_ _0004_ _0214_ _0215_ VDD VSS XNOR2_X1
X_0831_ _0213_ _0215_ _0196_ _0013_ VDD VSS OAI21_X1
X_0832_ burst_count\[5\] _0196_ _0199_ _0216_ VDD VSS NAND3_X1
X_0833_ burst_count\[4\] _0217_ VDD VSS INV_X1
X_0834_ _0207_ _0217_ _0208_ _0218_ VDD VSS NOR3_X1
X_0835_ _0003_ _0218_ _0219_ VDD VSS XOR2_X1
X_0836_ _0216_ _0219_ _0196_ _0014_ VDD VSS OAI21_X1
X_0837_ burst_count\[6\] _0195_ _0199_ _0220_ VDD VSS NAND3_X1
X_0838_ burst_count\[5\] _0221_ VDD VSS INV_X1
X_0839_ _0217_ _0221_ _0214_ _0222_ VDD VSS NOR3_X1
X_0840_ _0002_ _0222_ _0223_ VDD VSS XOR2_X1
X_0841_ _0220_ _0223_ _0196_ _0015_ VDD VSS OAI21_X1
X_0842_ burst_count\[7\] _0195_ _0199_ _0224_ VDD VSS NAND3_X1
X_0843_ burst_count\[5\] burst_count\[6\] _0218_ _0225_ VDD
+ VSS NAND3_X1
X_0844_ _0001_ _0225_ _0226_ VDD VSS XNOR2_X1
X_0845_ _0224_ _0226_ _0196_ _0016_ VDD VSS OAI21_X1
X_0846_ trans_burst[1] _0227_ VDD VSS BUF_X1
X_0847_ net72 net71 _0227_ _0228_ VDD VSS NOR3_X1
X_0848_ _0228_ _0131_ _0198_ _0017_ VDD VSS MUX2_X1
X_0849_ burst_total\[2\] _0199_ _0229_ VDD VSS NAND2_X1
X_0850_ net72 _0230_ VDD VSS INV_X1
X_0851_ _0230_ net71 _0227_ _0231_ VDD VSS OAI21_X1
X_0852_ _0229_ _0231_ _0199_ _0018_ VDD VSS OAI21_X1
X_0853_ _0230_ _0227_ _0232_ VDD VSS NOR2_X1
X_0854_ _0232_ _0130_ _0198_ _0019_ VDD VSS MUX2_X1
X_0855_ burst_total\[4\] _0199_ _0233_ VDD VSS NAND2_X1
X_0856_ net72 _0227_ _0234_ VDD VSS NAND2_X1
X_0857_ _0233_ _0234_ _0199_ _0020_ VDD VSS OAI21_X1
X_0858_ net141 _0235_ VDD VSS BUF_X2
X_0859_ _0152_ _0140_ _0146_ _0236_ VDD VSS NOR3_X1
X_0860_ net2 _0236_ _0237_ VDD VSS AND2_X1
X_0861_ _0237_ _0238_ VDD VSS CLKBUF_X3
X_0862_ _0235_ net71 _0238_ _0021_ VDD VSS MUX2_X1
X_0863_ net142 _0239_ VDD VSS BUF_X2
X_0864_ _0239_ _0227_ _0238_ _0022_ VDD VSS MUX2_X1
X_0865_ net143 _0240_ VDD VSS BUF_X2
X_0866_ _0240_ net72 _0238_ _0023_ VDD VSS MUX2_X1
X_0867_ net144 _0197_ _0241_ VDD VSS NOR2_X1
X_0868_ _0239_ _0235_ _0242_ VDD VSS NOR2_X1
X_0869_ _0006_ _0242_ _0243_ VDD VSS NAND2_X1
X_0870_ _0174_ _0243_ _0244_ VDD VSS NAND2_X1
X_0871_ _0241_ _0244_ _0194_ _0197_ _0184_ _0024_ VDD VSS
+ AOI221_X1
X_0872_ _0133_ net73 _0238_ _0025_ VDD VSS MUX2_X1
X_0873_ _0132_ net74 _0238_ _0026_ VDD VSS MUX2_X1
X_0874_ net147 net75 _0238_ _0027_ VDD VSS MUX2_X1
X_0875_ _0239_ _0235_ _0240_ _0006_ _0245_ VDD VSS NAND4_X1
X_0876_ _0239_ _0235_ _0240_ _0246_ VDD VSS OR3_X1
X_0877_ _0174_ _0210_ _0245_ _0246_ _0247_ VDD VSS AND4_X1
X_0878_ _0141_ _0156_ _0248_ VDD VSS NOR2_X1
X_0879_ _0139_ _0141_ _0153_ _0249_ VDD VSS AOI21_X1
X_0880_ _0145_ _0248_ _0249_ _0250_ VDD VSS OAI21_X1
X_0881_ _0247_ net148 _0250_ _0028_ VDD VSS MUX2_X1
X_0882_ _0236_ _0247_ _0251_ VDD VSS OR2_X1
X_0883_ _0251_ net149 _0250_ _0029_ VDD VSS MUX2_X1
X_0884_ net182 _0194_ _0252_ VDD VSS NAND2_X2
X_0885_ _0252_ _0253_ VDD VSS CLKBUF_X3
X_0886_ net77 net150 _0253_ _0030_ VDD VSS MUX2_X1
X_0887_ net78 net151 _0253_ _0031_ VDD VSS MUX2_X1
X_0888_ net79 net152 _0253_ _0032_ VDD VSS MUX2_X1
X_0889_ net80 net153 _0253_ _0033_ VDD VSS MUX2_X1
X_0890_ net81 net154 _0253_ _0034_ VDD VSS MUX2_X1
X_0891_ net82 net155 _0253_ _0035_ VDD VSS MUX2_X1
X_0892_ net83 net156 _0253_ _0036_ VDD VSS MUX2_X1
X_0893_ net84 net157 _0253_ _0037_ VDD VSS MUX2_X1
X_0894_ net85 net158 _0253_ _0038_ VDD VSS MUX2_X1
X_0895_ net86 net159 _0253_ _0039_ VDD VSS MUX2_X1
X_0896_ _0252_ _0254_ VDD VSS CLKBUF_X3
X_0897_ net87 net160 _0254_ _0040_ VDD VSS MUX2_X1
X_0898_ net88 net161 _0254_ _0041_ VDD VSS MUX2_X1
X_0899_ net89 net162 _0254_ _0042_ VDD VSS MUX2_X1
X_0900_ net90 net163 _0254_ _0043_ VDD VSS MUX2_X1
X_0901_ net91 net164 _0254_ _0044_ VDD VSS MUX2_X1
X_0902_ net92 net165 _0254_ _0045_ VDD VSS MUX2_X1
X_0903_ net93 net166 _0254_ _0046_ VDD VSS MUX2_X1
X_0904_ net94 net167 _0254_ _0047_ VDD VSS MUX2_X1
X_0905_ net95 net168 _0254_ _0048_ VDD VSS MUX2_X1
X_0906_ net96 net169 _0254_ _0049_ VDD VSS MUX2_X1
X_0907_ _0252_ _0255_ VDD VSS CLKBUF_X3
X_0908_ net97 net170 _0255_ _0050_ VDD VSS MUX2_X1
X_0909_ net98 net171 _0255_ _0051_ VDD VSS MUX2_X1
X_0910_ net99 net172 _0255_ _0052_ VDD VSS MUX2_X1
X_0911_ net100 net173 _0255_ _0053_ VDD VSS MUX2_X1
X_0912_ net101 net174 _0255_ _0054_ VDD VSS MUX2_X1
X_0913_ net102 net175 _0255_ _0055_ VDD VSS MUX2_X1
X_0914_ net103 net176 _0255_ _0056_ VDD VSS MUX2_X1
X_0915_ net104 net177 _0255_ _0057_ VDD VSS MUX2_X1
X_0916_ net105 net178 _0255_ _0058_ VDD VSS MUX2_X1
X_0917_ net106 net179 _0255_ _0059_ VDD VSS MUX2_X1
X_0918_ net107 net180 _0252_ _0060_ VDD VSS MUX2_X1
X_0919_ net108 net181 _0252_ _0061_ VDD VSS MUX2_X1
X_0920_ net182 net76 _0238_ _0062_ VDD VSS MUX2_X1
X_0921_ _0240_ _0006_ _0256_ VDD VSS NAND2_X1
X_0922_ _0246_ _0256_ _0242_ _0257_ VDD VSS OAI21_X1
X_0923_ _0153_ _0193_ _0257_ _0258_ VDD VSS NOR3_X2
X_0924_ _0238_ _0258_ _0174_ _0259_ VDD VSS AOI21_X4
X_0925_ _0259_ _0260_ VDD VSS CLKBUF_X3
X_0926_ net109 _0260_ _0261_ VDD VSS NAND2_X1
X_0927_ _0239_ _0240_ _0006_ _0262_ VDD VSS AND3_X1
X_0928_ _0239_ _0240_ _0263_ VDD VSS NOR2_X2
X_0929_ _0235_ _0262_ _0263_ _0264_ VDD VSS OR3_X1
X_0930_ _0264_ _0265_ VDD VSS BUF_X8
X_0931_ _0699_ _0210_ _0265_ _0266_ VDD VSS AND3_X1
X_0932_ _0203_ _0267_ VDD VSS BUF_X4
X_0933_ _0266_ _0267_ net39 _0268_ VDD VSS AOI21_X1
X_0934_ _0259_ _0269_ VDD VSS BUF_X4
X_0935_ _0269_ _0270_ VDD VSS BUF_X4
X_0936_ _0261_ _0268_ _0270_ _0063_ VDD VSS OAI21_X1
X_0937_ _0259_ _0271_ VDD VSS BUF_X4
X_0938_ _0271_ _0272_ VDD VSS BUF_X4
X_0939_ net110 _0273_ VDD VSS CLKBUF_X2
X_0940_ _0716_ _0719_ _0274_ VDD VSS NOR2_X1
X_0941_ _0713_ _0710_ _0714_ _0275_ VDD VSS AOI21_X1
X_0942_ _0274_ _0275_ _0276_ VDD VSS NAND2_X1
X_0943_ _0704_ _0277_ VDD VSS BUF_X1
X_0944_ _0707_ _0278_ VDD VSS BUF_X1
X_0945_ _0277_ _0278_ _0279_ VDD VSS NOR2_X1
X_0946_ _0705_ _0280_ VDD VSS BUF_X1
X_0947_ _0280_ _0281_ VDD VSS INV_X1
X_0948_ _0669_ _0282_ VDD VSS BUF_X1
X_0949_ _0279_ _0281_ _0282_ _0283_ VDD VSS OAI21_X2
X_0950_ _0711_ _0284_ VDD VSS BUF_X1
X_0951_ _0284_ _0714_ _0285_ VDD VSS AND2_X1
X_0952_ _0708_ _0286_ VDD VSS CLKBUF_X2
X_0953_ _0286_ _0278_ _0287_ VDD VSS OR2_X1
X_0954_ _0285_ _0287_ _0288_ VDD VSS AND2_X1
X_0955_ _0276_ _0283_ _0288_ _0289_ VDD VSS AOI21_X4
X_0956_ net140 _0290_ VDD VSS BUF_X2
X_0957_ net139 _0291_ VDD VSS CLKBUF_X2
X_0958_ _0719_ _0292_ VDD VSS INV_X1
X_0959_ _0717_ _0293_ VDD VSS BUF_X1
X_0960_ _0720_ _0716_ _0293_ _0294_ VDD VSS OAI21_X1
X_0961_ _0292_ _0294_ _0295_ VDD VSS NAND2_X2
X_0962_ _0290_ _0291_ _0295_ _0296_ VDD VSS NAND3_X1
X_0963_ _0209_ _0265_ _0297_ VDD VSS NAND2_X4
X_0964_ _0273_ _0289_ _0296_ _0297_ _0298_ VDD VSS NOR4_X1
X_0965_ _0298_ _0267_ net40 _0299_ VDD VSS AOI21_X1
X_0966_ _0289_ _0296_ _0300_ VDD VSS OR2_X1
X_0967_ _0235_ _0262_ _0263_ _0301_ VDD VSS NOR3_X4
X_0968_ _0193_ _0301_ _0302_ VDD VSS NOR2_X4
X_0969_ _0302_ _0303_ VDD VSS BUF_X4
X_0970_ _0271_ _0300_ _0303_ _0304_ VDD VSS AOI21_X1
X_0971_ _0273_ _0305_ VDD VSS INV_X1
X_0972_ _0272_ _0299_ _0304_ _0305_ _0064_ VDD VSS OAI22_X1
X_0973_ _0290_ _0273_ _0306_ VDD VSS NAND2_X1
X_0974_ _0008_ _0307_ VDD VSS INV_X1
X_0975_ _0701_ _0702_ _0698_ _0308_ VDD VSS AOI21_X2
X_0976_ _0280_ _0286_ _0284_ _0309_ VDD VSS NAND3_X1
X_0977_ _0278_ _0277_ _0286_ _0310_ VDD VSS AOI21_X1
X_0978_ _0284_ _0311_ VDD VSS INV_X1
X_0979_ _0308_ _0309_ _0310_ _0311_ _0312_ VDD VSS OAI22_X2
X_0980_ _0710_ _0713_ _0293_ _0313_ VDD VSS AOI21_X1
X_0981_ _0274_ _0313_ _0314_ VDD VSS NAND2_X1
X_0982_ _0720_ _0315_ VDD VSS INV_X1
X_0983_ _0716_ _0316_ VDD VSS INV_X1
X_0984_ _0293_ _0713_ _0714_ _0317_ VDD VSS OAI21_X1
X_0985_ _0315_ _0316_ _0317_ _0318_ VDD VSS AOI21_X1
X_0986_ _0307_ _0312_ _0314_ _0318_ _0719_ _0319_ VDD VSS
+ OAI221_X1
X_0987_ _0319_ _0320_ VDD VSS BUF_X2
X_0988_ net111 _0297_ _0306_ _0320_ _0321_ VDD VSS NOR4_X1
X_0989_ _0321_ _0267_ net41 _0322_ VDD VSS AOI21_X1
X_0990_ _0302_ _0323_ VDD VSS CLKBUF_X3
X_0991_ _0320_ _0324_ VDD VSS BUF_X4
X_0992_ _0306_ _0324_ _0325_ VDD VSS OR2_X1
X_0993_ _0271_ _0323_ _0325_ _0326_ VDD VSS AOI21_X1
X_0994_ net111 _0327_ VDD VSS INV_X1
X_0995_ _0272_ _0322_ _0326_ _0327_ _0065_ VDD VSS OAI22_X1
X_0996_ net112 _0328_ VDD VSS BUF_X2
X_0997_ _0297_ _0329_ VDD VSS CLKBUF_X3
X_0998_ _0290_ _0273_ net111 _0330_ VDD VSS AND3_X2
X_0999_ _0291_ _0295_ _0330_ _0331_ VDD VSS AND3_X1
X_1000_ _0274_ _0275_ _0332_ VDD VSS AND2_X1
X_1001_ _0277_ _0278_ _0333_ VDD VSS OR2_X1
X_1002_ _0282_ _0334_ VDD VSS INV_X1
X_1003_ _0333_ _0280_ _0334_ _0335_ VDD VSS AOI21_X1
X_1004_ _0285_ _0287_ _0336_ VDD VSS NAND2_X1
X_1005_ _0332_ _0335_ _0336_ _0337_ VDD VSS OAI21_X1
X_1006_ _0337_ _0338_ VDD VSS BUF_X2
X_1007_ _0329_ _0331_ _0338_ _0339_ VDD VSS AOI21_X1
X_1008_ _0328_ _0260_ _0339_ _0340_ VDD VSS OAI21_X1
X_1009_ _0291_ _0295_ _0330_ _0341_ VDD VSS NAND3_X1
X_1010_ _0289_ _0341_ _0342_ VDD VSS NOR2_X1
X_1011_ _0328_ _0329_ _0343_ VDD VSS NOR2_X1
X_1012_ net42 _0267_ _0342_ _0343_ _0344_ VDD VSS AOI22_X1
X_1013_ _0340_ _0344_ _0270_ _0066_ VDD VSS OAI21_X1
X_1014_ net113 _0345_ VDD VSS BUF_X2
X_1015_ _0259_ _0346_ VDD VSS CLKBUF_X3
X_1016_ _0345_ _0346_ _0347_ VDD VSS NAND2_X1
X_1017_ _0290_ _0273_ net111 _0348_ VDD VSS NAND3_X2
X_1018_ _0320_ _0348_ _0349_ VDD VSS NOR2_X2
X_1019_ _0328_ _0350_ VDD VSS INV_X1
X_1020_ _0350_ _0345_ _0297_ _0351_ VDD VSS NOR3_X1
X_1021_ net43 _0203_ _0349_ _0351_ _0352_ VDD VSS AOI22_X1
X_1022_ _0350_ _0324_ _0348_ _0353_ VDD VSS NOR3_X1
X_1023_ _0345_ _0323_ _0354_ VDD VSS NAND2_X1
X_1024_ _0347_ _0352_ _0260_ _0353_ _0354_ _0067_ VDD VSS
+ OAI221_X1
X_1025_ net114 _0355_ VDD VSS BUF_X4
X_1026_ _0328_ _0345_ _0356_ VDD VSS AND2_X2
X_1027_ _0291_ _0295_ _0330_ _0356_ _0357_ VDD VSS AND4_X2
X_1028_ _0329_ _0357_ _0338_ _0358_ VDD VSS AOI21_X1
X_1029_ _0355_ _0260_ _0358_ _0359_ VDD VSS OAI21_X1
X_1030_ _0291_ _0295_ _0330_ _0356_ _0360_ VDD VSS NAND4_X2
X_1031_ _0289_ _0360_ _0361_ VDD VSS NOR2_X1
X_1032_ _0355_ _0329_ _0362_ VDD VSS NOR2_X1
X_1033_ net44 _0267_ _0361_ _0362_ _0363_ VDD VSS AOI22_X1
X_1034_ _0359_ _0363_ _0270_ _0068_ VDD VSS OAI21_X1
X_1035_ net115 _0364_ VDD VSS BUF_X4
X_1036_ _0364_ _0346_ _0365_ VDD VSS NAND2_X1
X_1037_ _0355_ _0356_ _0366_ VDD VSS NAND2_X1
X_1038_ _0364_ _0297_ _0366_ _0367_ VDD VSS NOR3_X1
X_1039_ net45 _0203_ _0349_ _0367_ _0368_ VDD VSS AOI22_X1
X_1040_ _0324_ _0348_ _0366_ _0369_ VDD VSS NOR3_X1
X_1041_ _0364_ _0323_ _0370_ VDD VSS NAND2_X1
X_1042_ _0365_ _0368_ _0346_ _0369_ _0370_ _0069_ VDD VSS
+ OAI221_X1
X_1043_ net116 _0371_ VDD VSS BUF_X4
X_1044_ _0371_ _0372_ VDD VSS INV_X1
X_1045_ _0355_ _0364_ _0356_ _0373_ VDD VSS AND3_X1
X_1046_ _0372_ _0302_ _0373_ _0374_ VDD VSS AND3_X1
X_1047_ net46 _0267_ _0342_ _0374_ _0375_ VDD VSS AOI22_X1
X_1048_ _0338_ _0331_ _0373_ _0376_ VDD VSS NAND3_X1
X_1049_ _0271_ _0323_ _0376_ _0377_ VDD VSS AOI21_X1
X_1050_ _0272_ _0375_ _0377_ _0372_ _0070_ VDD VSS OAI22_X1
X_1051_ net117 _0378_ VDD VSS BUF_X4
X_1052_ _0378_ _0346_ _0379_ VDD VSS NAND2_X1
X_1053_ _0378_ _0303_ _0380_ VDD VSS NAND2_X1
X_1054_ _0330_ _0356_ _0381_ VDD VSS NAND2_X2
X_1055_ _0355_ _0364_ _0371_ _0382_ VDD VSS NAND3_X1
X_1056_ _0324_ _0381_ _0382_ _0383_ VDD VSS NOR3_X1
X_1057_ _0193_ _0384_ VDD VSS CLKBUF_X3
X_1058_ _0378_ _0382_ _0385_ VDD VSS NOR2_X1
X_1059_ _0297_ _0320_ _0381_ _0386_ VDD VSS NOR3_X1
X_1060_ net47 _0384_ _0385_ _0386_ _0387_ VDD VSS AOI22_X1
X_1061_ _0379_ _0380_ _0383_ _0260_ _0387_ _0071_ VDD VSS
+ OAI221_X1
X_1062_ net118 _0388_ VDD VSS INV_X1
X_1063_ _0378_ _0389_ VDD VSS INV_X1
X_1064_ _0389_ _0382_ _0390_ VDD VSS NOR2_X1
X_1065_ _0388_ _0302_ _0390_ _0391_ VDD VSS AND3_X1
X_1066_ net48 _0267_ _0361_ _0391_ _0392_ VDD VSS AOI22_X1
X_1067_ _0338_ _0357_ _0390_ _0393_ VDD VSS NAND3_X1
X_1068_ _0271_ _0323_ _0393_ _0394_ VDD VSS AOI21_X1
X_1069_ _0272_ _0392_ _0394_ _0388_ _0072_ VDD VSS OAI22_X1
X_1070_ net119 _0395_ VDD VSS BUF_X4
X_1071_ _0395_ _0346_ _0396_ VDD VSS NAND2_X1
X_1072_ _0395_ _0303_ _0397_ VDD VSS NAND2_X1
X_1073_ _0371_ _0378_ net118 _0373_ _0398_ VDD VSS NAND4_X1
X_1074_ _0320_ _0348_ _0398_ _0399_ VDD VSS NOR3_X1
X_1075_ _0395_ _0297_ _0400_ VDD VSS NOR2_X1
X_1076_ net49 _0384_ _0400_ _0399_ _0401_ VDD VSS AOI22_X1
X_1077_ _0396_ _0397_ _0399_ _0260_ _0401_ _0073_ VDD VSS
+ OAI221_X1
X_1078_ net120 _0260_ _0402_ VDD VSS NAND2_X1
X_1079_ _0670_ _0210_ _0265_ _0403_ VDD VSS AND3_X1
X_1080_ _0403_ _0267_ net50 _0404_ VDD VSS AOI21_X1
X_1081_ _0402_ _0404_ _0270_ _0074_ VDD VSS OAI21_X1
X_1082_ _0355_ _0364_ _0371_ _0395_ _0405_ VDD VSS NAND4_X4
X_1083_ _0328_ _0345_ _0378_ net118 _0406_ VDD VSS NAND4_X4
X_1084_ _0405_ _0406_ _0407_ VDD VSS NOR2_X1
X_1085_ _0338_ _0331_ _0407_ _0408_ VDD VSS AND3_X1
X_1086_ net121 _0329_ _0409_ VDD VSS NOR2_X1
X_1087_ net51 _0384_ _0408_ _0409_ _0410_ VDD VSS AOI22_X1
X_1088_ _0338_ _0331_ _0407_ _0411_ VDD VSS NAND3_X1
X_1089_ _0269_ _0323_ _0411_ _0412_ VDD VSS AOI21_X1
X_1090_ net121 _0413_ VDD VSS INV_X1
X_1091_ _0272_ _0410_ _0412_ _0413_ _0075_ VDD VSS OAI22_X1
X_1092_ net122 _0329_ _0414_ VDD VSS NOR2_X1
X_1093_ _0389_ _0388_ _0413_ _0405_ _0415_ VDD VSS OR4_X1
X_1094_ _0324_ _0381_ _0415_ _0416_ VDD VSS NOR3_X1
X_1095_ net52 _0384_ _0414_ _0416_ _0417_ VDD VSS AOI22_X1
X_1096_ _0320_ _0381_ _0415_ _0418_ VDD VSS OR3_X1
X_1097_ _0269_ _0323_ _0418_ _0419_ VDD VSS AOI21_X1
X_1098_ net122 _0420_ VDD VSS INV_X1
X_1099_ _0272_ _0417_ _0419_ _0420_ _0076_ VDD VSS OAI22_X1
X_1100_ _0378_ net118 net121 net122 _0421_ VDD VSS NAND4_X2
X_1101_ _0405_ _0421_ _0422_ VDD VSS NOR2_X1
X_1102_ _0338_ _0357_ _0422_ _0423_ VDD VSS AND3_X1
X_1103_ net123 _0329_ _0424_ VDD VSS NOR2_X1
X_1104_ net53 _0384_ _0423_ _0424_ _0425_ VDD VSS AOI22_X1
X_1105_ _0338_ _0357_ _0422_ _0426_ VDD VSS NAND3_X1
X_1106_ _0269_ _0323_ _0426_ _0427_ VDD VSS AOI21_X1
X_1107_ net123 _0428_ VDD VSS INV_X1
X_1108_ _0272_ _0425_ _0427_ _0428_ _0077_ VDD VSS OAI22_X1
X_1109_ net124 _0429_ VDD VSS BUF_X2
X_1110_ _0429_ _0346_ _0430_ VDD VSS NAND2_X1
X_1111_ _0429_ _0431_ VDD VSS INV_X1
X_1112_ net121 net122 net123 _0432_ VDD VSS NAND3_X2
X_1113_ _0405_ _0406_ _0432_ _0433_ VDD VSS NOR3_X1
X_1114_ _0431_ _0302_ _0433_ _0434_ VDD VSS AND3_X1
X_1115_ net54 _0203_ _0349_ _0434_ _0435_ VDD VSS AOI22_X1
X_1116_ _0349_ _0433_ _0436_ VDD VSS AND2_X1
X_1117_ _0429_ _0323_ _0437_ VDD VSS NAND2_X1
X_1118_ _0430_ _0435_ _0346_ _0436_ _0437_ _0078_ VDD VSS
+ OAI221_X1
X_1119_ net125 _0438_ VDD VSS BUF_X4
X_1120_ _0438_ _0346_ _0439_ VDD VSS NAND2_X1
X_1121_ _0405_ _0406_ _0432_ _0440_ VDD VSS OR3_X1
X_1122_ _0431_ _0438_ _0297_ _0440_ _0441_ VDD VSS NOR4_X1
X_1123_ net55 _0203_ _0342_ _0441_ _0442_ VDD VSS AOI22_X1
X_1124_ _0431_ _0411_ _0432_ _0443_ VDD VSS NOR3_X1
X_1125_ _0438_ _0323_ _0444_ VDD VSS NAND2_X1
X_1126_ _0439_ _0442_ _0346_ _0443_ _0444_ _0079_ VDD VSS
+ OAI221_X1
X_1127_ net126 _0445_ VDD VSS BUF_X4
X_1128_ _0445_ _0346_ _0446_ VDD VSS NAND2_X1
X_1129_ _0445_ _0303_ _0447_ VDD VSS NAND2_X1
X_1130_ net123 _0429_ _0438_ _0448_ VDD VSS NAND3_X1
X_1131_ _0405_ _0421_ _0448_ _0449_ VDD VSS NOR3_X2
X_1132_ _0449_ _0450_ VDD VSS INV_X1
X_1133_ _0324_ _0381_ _0450_ _0451_ VDD VSS NOR3_X1
X_1134_ _0445_ _0450_ _0452_ VDD VSS NOR2_X1
X_1135_ net56 _0203_ _0386_ _0452_ _0453_ VDD VSS AOI22_X1
X_1136_ _0446_ _0447_ _0451_ _0260_ _0453_ _0080_ VDD VSS
+ OAI221_X1
X_1137_ _0445_ _0337_ _0357_ _0449_ _0454_ VDD VSS AND4_X1
X_1138_ net127 _0329_ _0455_ VDD VSS NOR2_X1
X_1139_ net57 _0384_ _0454_ _0455_ _0456_ VDD VSS AOI22_X1
X_1140_ _0445_ _0338_ _0357_ _0449_ _0457_ VDD VSS NAND4_X1
X_1141_ _0269_ _0303_ _0457_ _0458_ VDD VSS AOI21_X1
X_1142_ net127 _0459_ VDD VSS INV_X1
X_1143_ _0272_ _0456_ _0458_ _0459_ _0081_ VDD VSS OAI22_X1
X_1144_ net128 _0460_ VDD VSS CLKBUF_X2
X_1145_ _0460_ _0271_ _0461_ VDD VSS NAND2_X1
X_1146_ _0460_ _0303_ _0462_ VDD VSS NAND2_X1
X_1147_ _0429_ _0438_ _0445_ net127 _0463_ VDD VSS NAND4_X2
X_1148_ _0405_ _0406_ _0432_ _0463_ _0464_ VDD VSS NOR4_X4
X_1149_ _0349_ _0464_ _0465_ VDD VSS AND2_X1
X_1150_ _0210_ _0265_ _0464_ _0466_ VDD VSS NAND3_X1
X_1151_ _0460_ _0466_ _0467_ VDD VSS NOR2_X1
X_1152_ net58 _0203_ _0349_ _0467_ _0468_ VDD VSS AOI22_X1
X_1153_ _0461_ _0462_ _0465_ _0260_ _0468_ _0082_ VDD VSS
+ OAI221_X1
X_1154_ net129 _0329_ _0469_ VDD VSS NOR2_X1
X_1155_ _0460_ _0464_ _0470_ VDD VSS NAND2_X1
X_1156_ _0289_ _0341_ _0470_ _0471_ VDD VSS NOR3_X1
X_1157_ net59 _0384_ _0469_ _0471_ _0472_ VDD VSS AOI22_X1
X_1158_ _0289_ _0341_ _0470_ _0473_ VDD VSS OR3_X1
X_1159_ _0269_ _0303_ _0473_ _0474_ VDD VSS AOI21_X1
X_1160_ net129 _0475_ VDD VSS INV_X1
X_1161_ _0270_ _0472_ _0474_ _0475_ _0083_ VDD VSS OAI22_X1
X_1162_ _0428_ _0405_ _0421_ _0463_ _0476_ VDD VSS OR4_X1
X_1163_ _0460_ net129 _0477_ VDD VSS NAND2_X1
X_1164_ _0381_ _0476_ _0477_ _0478_ VDD VSS OR3_X1
X_1165_ net130 _0297_ _0324_ _0478_ _0479_ VDD VSS NOR4_X1
X_1166_ _0479_ _0267_ net60 _0480_ VDD VSS AOI21_X1
X_1167_ _0324_ _0478_ _0481_ VDD VSS OR2_X1
X_1168_ _0269_ _0303_ _0481_ _0482_ VDD VSS AOI21_X1
X_1169_ net130 _0483_ VDD VSS INV_X1
X_1170_ _0270_ _0480_ _0482_ _0483_ _0084_ VDD VSS OAI22_X1
X_1171_ _0282_ _0280_ _0484_ VDD VSS XOR2_X1
X_1172_ _0193_ _0484_ _0485_ VDD VSS NOR2_X1
X_1173_ _0259_ _0265_ _0485_ _0193_ net61 _0486_ VDD VSS AOI221_X2
X_1174_ net131 _0487_ VDD VSS INV_X1
X_1175_ _0486_ _0272_ _0487_ _0085_ VDD VSS AOI21_X1
X_1176_ net132 _0329_ _0488_ VDD VSS NOR2_X1
X_1177_ _0483_ _0476_ _0477_ _0489_ VDD VSS OR3_X1
X_1178_ _0289_ _0360_ _0489_ _0490_ VDD VSS NOR3_X1
X_1179_ net62 _0384_ _0488_ _0490_ _0491_ VDD VSS AOI22_X1
X_1180_ _0289_ _0360_ _0489_ _0492_ VDD VSS OR3_X1
X_1181_ _0269_ _0303_ _0492_ _0493_ VDD VSS AOI21_X1
X_1182_ net132 _0494_ VDD VSS INV_X1
X_1183_ _0270_ _0491_ _0493_ _0494_ _0086_ VDD VSS OAI22_X1
X_1184_ net133 _0271_ _0495_ VDD VSS NAND2_X1
X_1185_ net133 _0302_ _0496_ VDD VSS NAND2_X1
X_1186_ _0483_ _0477_ _0497_ VDD VSS NOR2_X1
X_1187_ net132 _0349_ _0464_ _0497_ _0498_ VDD VSS AND4_X1
X_1188_ net133 _0499_ VDD VSS INV_X1
X_1189_ net132 _0499_ _0497_ _0500_ VDD VSS NAND3_X1
X_1190_ _0466_ _0500_ _0501_ VDD VSS NOR2_X1
X_1191_ net63 _0203_ _0349_ _0501_ _0502_ VDD VSS AOI22_X1
X_1192_ _0495_ _0496_ _0498_ _0260_ _0502_ _0087_ VDD VSS
+ OAI221_X1
X_1193_ _0277_ _0503_ VDD VSS INV_X1
X_1194_ _0503_ _0308_ _0281_ _0504_ VDD VSS OAI21_X1
X_1195_ _0286_ _0504_ _0505_ VDD VSS NOR2_X1
X_1196_ _0286_ _0277_ _0280_ _0506_ VDD VSS OAI21_X1
X_1197_ _0701_ _0277_ _0507_ VDD VSS NOR2_X1
X_1198_ _0698_ _0702_ _0508_ VDD VSS NAND2_X1
X_1199_ _0506_ _0507_ _0508_ _0509_ VDD VSS AOI21_X1
X_1200_ _0301_ _0505_ _0509_ _0510_ VDD VSS NOR3_X1
X_1201_ net64 _0510_ _0210_ _0511_ VDD VSS MUX2_X1
X_1202_ _0511_ net134 _0271_ _0088_ VDD VSS MUX2_X1
X_1203_ _0284_ _0301_ _0512_ VDD VSS NOR2_X1
X_1204_ _0311_ _0301_ _0513_ VDD VSS NOR2_X1
X_1205_ _0503_ _0281_ _0282_ _0514_ VDD VSS OAI21_X1
X_1206_ _0278_ _0514_ _0286_ _0515_ VDD VSS AOI21_X1
X_1207_ _0512_ _0513_ _0515_ _0516_ VDD VSS MUX2_X1
X_1208_ net65 _0516_ _0210_ _0517_ VDD VSS MUX2_X1
X_1209_ _0517_ net135 _0271_ _0089_ VDD VSS MUX2_X1
X_1210_ net136 _0518_ VDD VSS INV_X1
X_1211_ _0710_ _0312_ _0519_ VDD VSS NOR2_X1
X_1212_ _0714_ _0519_ _0520_ VDD VSS XNOR2_X1
X_1213_ _0210_ _0265_ _0520_ _0521_ VDD VSS NAND3_X1
X_1214_ _0269_ _0384_ net66 _0522_ VDD VSS AOI21_X1
X_1215_ _0518_ _0270_ _0521_ _0522_ _0090_ VDD VSS AOI22_X1
X_1216_ _0293_ _0265_ _0523_ VDD VSS AND2_X1
X_1217_ _0293_ _0301_ _0524_ VDD VSS NOR2_X1
X_1218_ _0275_ _0335_ _0336_ _0525_ VDD VSS OAI21_X1
X_1219_ _0523_ _0524_ _0525_ _0526_ VDD VSS MUX2_X1
X_1220_ net67 _0526_ _0210_ _0527_ VDD VSS MUX2_X1
X_1221_ _0527_ net137 _0271_ _0091_ VDD VSS MUX2_X1
X_1222_ _0284_ _0710_ _0713_ _0528_ VDD VSS NOR3_X1
X_1223_ _0316_ _0317_ _0528_ _0529_ VDD VSS OAI21_X1
X_1224_ _0278_ _0530_ VDD VSS INV_X1
X_1225_ _0530_ _0316_ _0313_ _0531_ VDD VSS NAND3_X1
X_1226_ _0529_ _0531_ _0509_ _0532_ VDD VSS OAI21_X1
X_1227_ _0720_ _0532_ _0533_ VDD VSS XNOR2_X1
X_1228_ _0259_ _0302_ _0533_ _0193_ net68 _0534_ VDD VSS AOI221_X1
X_1229_ net138 _0535_ VDD VSS INV_X1
X_1230_ _0534_ _0272_ _0535_ _0092_ VDD VSS AOI21_X1
X_1231_ _0291_ _0536_ VDD VSS INV_X1
X_1232_ _0307_ _0338_ _0295_ _0537_ VDD VSS NAND3_X1
X_1233_ _0295_ _0538_ VDD VSS INV_X1
X_1234_ _0008_ _0289_ _0538_ _0539_ VDD VSS OAI21_X1
X_1235_ _0210_ _0265_ _0537_ _0539_ _0540_ VDD VSS NAND4_X1
X_1236_ _0259_ _0384_ net69 _0541_ VDD VSS AOI21_X1
X_1237_ _0536_ _0270_ _0540_ _0541_ _0093_ VDD VSS AOI22_X1
X_1238_ _0290_ _0297_ _0324_ _0542_ VDD VSS NOR3_X1
X_1239_ _0542_ _0267_ net70 _0543_ VDD VSS AOI21_X1
X_1240_ _0269_ _0303_ _0324_ _0544_ VDD VSS AOI21_X1
X_1241_ _0290_ _0545_ VDD VSS INV_X1
X_1242_ _0270_ _0543_ _0544_ _0545_ _0094_ VDD VSS OAI22_X1
X_1243_ net182 _0176_ _0546_ VDD VSS NOR2_X2
X_1244_ _0546_ _0547_ VDD VSS CLKBUF_X3
X_1245_ net183 net3 _0547_ _0095_ VDD VSS MUX2_X1
X_1246_ net184 net4 _0547_ _0096_ VDD VSS MUX2_X1
X_1247_ net185 net5 _0547_ _0097_ VDD VSS MUX2_X1
X_1248_ net186 net6 _0547_ _0098_ VDD VSS MUX2_X1
X_1249_ net187 net7 _0547_ _0099_ VDD VSS MUX2_X1
X_1250_ net188 net8 _0547_ _0100_ VDD VSS MUX2_X1
X_1251_ net189 net9 _0547_ _0101_ VDD VSS MUX2_X1
X_1252_ net190 net10 _0547_ _0102_ VDD VSS MUX2_X1
X_1253_ net191 net11 _0547_ _0103_ VDD VSS MUX2_X1
X_1254_ net192 net12 _0547_ _0104_ VDD VSS MUX2_X1
X_1255_ _0546_ _0548_ VDD VSS CLKBUF_X3
X_1256_ net193 net13 _0548_ _0105_ VDD VSS MUX2_X1
X_1257_ net194 net14 _0548_ _0106_ VDD VSS MUX2_X1
X_1258_ net195 net15 _0548_ _0107_ VDD VSS MUX2_X1
X_1259_ net196 net16 _0548_ _0108_ VDD VSS MUX2_X1
X_1260_ net197 net17 _0548_ _0109_ VDD VSS MUX2_X1
X_1261_ net198 net18 _0548_ _0110_ VDD VSS MUX2_X1
X_1262_ net199 net19 _0548_ _0111_ VDD VSS MUX2_X1
X_1263_ net200 net20 _0548_ _0112_ VDD VSS MUX2_X1
X_1264_ net201 net21 _0548_ _0113_ VDD VSS MUX2_X1
X_1265_ net202 net22 _0548_ _0114_ VDD VSS MUX2_X1
X_1266_ _0546_ _0549_ VDD VSS CLKBUF_X3
X_1267_ net203 net23 _0549_ _0115_ VDD VSS MUX2_X1
X_1268_ net204 net24 _0549_ _0116_ VDD VSS MUX2_X1
X_1269_ net205 net25 _0549_ _0117_ VDD VSS MUX2_X1
X_1270_ net206 net26 _0549_ _0118_ VDD VSS MUX2_X1
X_1271_ net207 net27 _0549_ _0119_ VDD VSS MUX2_X1
X_1272_ net208 net28 _0549_ _0120_ VDD VSS MUX2_X1
X_1273_ net209 net29 _0549_ _0121_ VDD VSS MUX2_X1
X_1274_ net210 net30 _0549_ _0122_ VDD VSS MUX2_X1
X_1275_ net211 net31 _0549_ _0123_ VDD VSS MUX2_X1
X_1276_ net212 net32 _0549_ _0124_ VDD VSS MUX2_X1
X_1277_ net213 net33 _0546_ _0125_ VDD VSS MUX2_X1
X_1278_ net214 net34 _0546_ _0126_ VDD VSS MUX2_X1
X_1279_ _0139_ _0142_ _0550_ VDD VSS XOR2_X1
X_1280_ net215 _0177_ _0550_ _0141_ _0551_ VDD VSS OAI22_X1
X_1281_ _0551_ _0127_ VDD VSS INV_X1
X_1282_ net216 net37 _0177_ _0128_ VDD VSS MUX2_X1
X_1283_ net217 net38 _0177_ _0129_ VDD VSS MUX2_X1
X_1284_ _0666_ _0667_ _0668_ _0669_ _0670_ VDD VSS FA_X1
X_1285_ burst_count\[7\] _0671_ _0672_ _0673_ VDD VSS HA_X1
X_1286_ burst_count\[6\] _0674_ _0675_ _0676_ VDD VSS HA_X1
X_1287_ burst_count\[5\] _0677_ _0678_ _0679_ VDD VSS HA_X1
X_1288_ _0680_ _0681_ _0682_ _0683_ VDD VSS HA_X1
X_1289_ burst_count\[4\] _0683_ _0684_ _0685_ VDD VSS HA_X1
X_1290_ burst_count\[3\] _0686_ _0687_ _0688_ VDD VSS HA_X1
X_1291_ _0689_ _0690_ _0691_ _0692_ VDD VSS HA_X1
X_1292_ burst_count\[2\] _0692_ _0693_ _0694_ VDD VSS HA_X1
X_1293_ burst_count\[1\] burst_total\[0\] _0695_ _0696_ VDD
+ VSS HA_X1
X_1294_ net109 _0697_ _0698_ _0699_ VDD VSS HA_X1
X_1295_ net120 _0700_ _0701_ _0702_ VDD VSS HA_X1
X_1296_ net131 _0703_ _0704_ _0705_ VDD VSS HA_X1
X_1297_ net134 _0706_ _0707_ _0708_ VDD VSS HA_X1
X_1298_ net135 _0709_ _0710_ _0711_ VDD VSS HA_X1
X_1299_ net136 _0712_ _0713_ _0714_ VDD VSS HA_X1
X_1300_ net137 _0715_ _0716_ _0717_ VDD VSS HA_X1
X_1301_ net138 _0718_ _0719_ _0720_ VDD VSS HA_X1
X_1302_ burst_count\[0\] burst_count\[1\] _0721_ _0722_ VDD
+ VSS HA_X1
Xburst_count\[0\]$_DFFE_PN0P_ _0009_ net36 net1 burst_count\[0\]
+ _0662_ VDD VSS DFFR_X1
Xburst_count\[1\]$_DFFE_PN0P_ _0010_ net36 net1 burst_count\[1\]
+ _0661_ VDD VSS DFFR_X2
Xburst_count\[2\]$_DFFE_PN0P_ _0011_ net36 net1 burst_count\[2\]
+ _0005_ VDD VSS DFFR_X1
Xburst_count\[3\]$_DFFE_PN0P_ _0012_ net36 net1 burst_count\[3\]
+ _0660_ VDD VSS DFFR_X1
Xburst_count\[4\]$_DFFE_PN0P_ _0013_ net36 net1 burst_count\[4\]
+ _0004_ VDD VSS DFFR_X1
Xburst_count\[5\]$_DFFE_PN0P_ _0014_ net36 net1 burst_count\[5\]
+ _0003_ VDD VSS DFFR_X2
Xburst_count\[6\]$_DFFE_PN0P_ _0015_ net36 net1 burst_count\[6\]
+ _0002_ VDD VSS DFFR_X1
Xburst_count\[7\]$_DFFE_PN0P_ _0016_ net36 net1 burst_count\[7\]
+ _0001_ VDD VSS DFFR_X1
Xburst_total\[0\]$_DFFE_PN0P_ _0017_ net36 net1 burst_total\[0\]
+ _0689_ VDD VSS DFFR_X1
Xburst_total\[2\]$_DFFE_PN0P_ _0018_ net36 net1 burst_total\[2\]
+ _0690_ VDD VSS DFFR_X1
Xburst_total\[3\]$_DFFE_PN0P_ _0019_ net36 net1 burst_total\[3\]
+ _0659_ VDD VSS DFFR_X1
Xburst_total\[4\]$_DFFE_PN0P_ _0020_ net36 net1 burst_total\[4\]
+ _0680_ VDD VSS DFFR_X1
Xhburst\[0\]$_DFFE_PN0P_ _0021_ net36 net1 net141 _0658_ VDD
+ VSS DFFR_X1
Xhburst\[1\]$_DFFE_PN0P_ _0022_ net36 net1 net142 _0657_ VDD
+ VSS DFFR_X1
Xhburst\[2\]$_DFFE_PN0P_ _0023_ net36 net1 net143 _0006_ VDD
+ VSS DFFR_X1
Xhbusreq$_DFFE_PN0P_ _0024_ net36 net1 net144 _0656_ VDD VSS
+ DFFR_X1
Xhsize\[0\]$_DFFE_PN0P_ _0025_ net36 net1 net145 _0655_ VDD
+ VSS DFFR_X1
Xhsize\[1\]$_DFFE_PN0P_ _0026_ net36 net1 net146 _0654_ VDD
+ VSS DFFR_X1
Xhsize\[2\]$_DFFE_PN0P_ _0027_ net36 net1 net147 _0007_ VDD
+ VSS DFFR_X1
Xhtrans\[0\]$_DFFE_PN0P_ _0028_ net36 net1 net148 _0653_ VDD
+ VSS DFFR_X1
Xhtrans\[1\]$_DFFE_PN0P_ _0029_ net36 net1 net149 _0652_ VDD
+ VSS DFFR_X1
Xhwdata\[0\]$_DFFE_PN0P_ _0030_ net36 net1 net150 _0651_ VDD
+ VSS DFFR_X1
Xhwdata\[10\]$_DFFE_PN0P_ _0031_ net36 net1 net151 _0650_
+ VDD VSS DFFR_X1
Xhwdata\[11\]$_DFFE_PN0P_ _0032_ net36 net1 net152 _0649_
+ VDD VSS DFFR_X1
Xhwdata\[12\]$_DFFE_PN0P_ _0033_ net36 net1 net153 _0648_
+ VDD VSS DFFR_X1
Xhwdata\[13\]$_DFFE_PN0P_ _0034_ net36 net1 net154 _0647_
+ VDD VSS DFFR_X1
Xhwdata\[14\]$_DFFE_PN0P_ _0035_ net36 net1 net155 _0646_
+ VDD VSS DFFR_X1
Xhwdata\[15\]$_DFFE_PN0P_ _0036_ net36 net1 net156 _0645_
+ VDD VSS DFFR_X1
Xhwdata\[16\]$_DFFE_PN0P_ _0037_ net36 net1 net157 _0644_
+ VDD VSS DFFR_X1
Xhwdata\[17\]$_DFFE_PN0P_ _0038_ net36 net1 net158 _0643_
+ VDD VSS DFFR_X1
Xhwdata\[18\]$_DFFE_PN0P_ _0039_ net36 net1 net159 _0642_
+ VDD VSS DFFR_X1
Xhwdata\[19\]$_DFFE_PN0P_ _0040_ net36 net1 net160 _0641_
+ VDD VSS DFFR_X1
Xhwdata\[1\]$_DFFE_PN0P_ _0041_ net36 net1 net161 _0640_ VDD
+ VSS DFFR_X1
Xhwdata\[20\]$_DFFE_PN0P_ _0042_ net36 net1 net162 _0639_
+ VDD VSS DFFR_X1
Xhwdata\[21\]$_DFFE_PN0P_ _0043_ net36 net1 net163 _0638_
+ VDD VSS DFFR_X1
Xhwdata\[22\]$_DFFE_PN0P_ _0044_ net36 net1 net164 _0637_
+ VDD VSS DFFR_X1
Xhwdata\[23\]$_DFFE_PN0P_ _0045_ net36 net1 net165 _0636_
+ VDD VSS DFFR_X1
Xhwdata\[24\]$_DFFE_PN0P_ _0046_ net36 net1 net166 _0635_
+ VDD VSS DFFR_X1
Xhwdata\[25\]$_DFFE_PN0P_ _0047_ net36 net1 net167 _0634_
+ VDD VSS DFFR_X1
Xhwdata\[26\]$_DFFE_PN0P_ _0048_ net36 net1 net168 _0633_
+ VDD VSS DFFR_X1
Xhwdata\[27\]$_DFFE_PN0P_ _0049_ net36 net1 net169 _0632_
+ VDD VSS DFFR_X1
Xhwdata\[28\]$_DFFE_PN0P_ _0050_ net36 net1 net170 _0631_
+ VDD VSS DFFR_X1
Xhwdata\[29\]$_DFFE_PN0P_ _0051_ net36 net1 net171 _0630_
+ VDD VSS DFFR_X1
Xhwdata\[2\]$_DFFE_PN0P_ _0052_ net36 net1 net172 _0629_ VDD
+ VSS DFFR_X1
Xhwdata\[30\]$_DFFE_PN0P_ _0053_ net36 net1 net173 _0628_
+ VDD VSS DFFR_X1
Xhwdata\[31\]$_DFFE_PN0P_ _0054_ net36 net1 net174 _0627_
+ VDD VSS DFFR_X1
Xhwdata\[3\]$_DFFE_PN0P_ _0055_ net36 net1 net175 _0626_ VDD
+ VSS DFFR_X1
Xhwdata\[4\]$_DFFE_PN0P_ _0056_ net36 net1 net176 _0625_ VDD
+ VSS DFFR_X1
Xhwdata\[5\]$_DFFE_PN0P_ _0057_ net36 net1 net177 _0624_ VDD
+ VSS DFFR_X1
Xhwdata\[6\]$_DFFE_PN0P_ _0058_ net36 net1 net178 _0623_ VDD
+ VSS DFFR_X1
Xhwdata\[7\]$_DFFE_PN0P_ _0059_ net36 net1 net179 _0622_ VDD
+ VSS DFFR_X1
Xhwdata\[8\]$_DFFE_PN0P_ _0060_ net36 net1 net180 _0621_ VDD
+ VSS DFFR_X1
Xhwdata\[9\]$_DFFE_PN0P_ _0061_ net36 net1 net181 _0620_ VDD
+ VSS DFFR_X1
Xhwrite$_DFFE_PN0P_ _0062_ net36 net1 net182 _0619_ VDD VSS
+ DFFR_X2
Xnext_addr\[0\]$_DFFE_PN0P_ _0063_ net36 net1 net109 _0618_
+ VDD VSS DFFR_X1
Xnext_addr\[10\]$_DFFE_PN0P_ _0064_ net36 net1 net110 _0617_
+ VDD VSS DFFR_X1
Xnext_addr\[11\]$_DFFE_PN0P_ _0065_ net36 net1 net111 _0616_
+ VDD VSS DFFR_X2
Xnext_addr\[12\]$_DFFE_PN0P_ _0066_ net36 net1 net112 _0615_
+ VDD VSS DFFR_X1
Xnext_addr\[13\]$_DFFE_PN0P_ _0067_ net36 net1 net113 _0614_
+ VDD VSS DFFR_X1
Xnext_addr\[14\]$_DFFE_PN0P_ _0068_ net36 net1 net114 _0613_
+ VDD VSS DFFR_X1
Xnext_addr\[15\]$_DFFE_PN0P_ _0069_ net36 net1 net115 _0612_
+ VDD VSS DFFR_X1
Xnext_addr\[16\]$_DFFE_PN0P_ _0070_ net36 net1 net116 _0611_
+ VDD VSS DFFR_X1
Xnext_addr\[17\]$_DFFE_PN0P_ _0071_ net36 net1 net117 _0610_
+ VDD VSS DFFR_X1
Xnext_addr\[18\]$_DFFE_PN0P_ _0072_ net36 net1 net118 _0609_
+ VDD VSS DFFR_X2
Xnext_addr\[19\]$_DFFE_PN0P_ _0073_ net36 net1 net119 _0608_
+ VDD VSS DFFR_X1
Xnext_addr\[1\]$_DFFE_PN0P_ _0074_ net36 net1 net120 _0666_
+ VDD VSS DFFR_X1
Xnext_addr\[20\]$_DFFE_PN0P_ _0075_ net36 net1 net121 _0607_
+ VDD VSS DFFR_X2
Xnext_addr\[21\]$_DFFE_PN0P_ _0076_ net36 net1 net122 _0606_
+ VDD VSS DFFR_X2
Xnext_addr\[22\]$_DFFE_PN0P_ _0077_ net36 net1 net123 _0605_
+ VDD VSS DFFR_X2
Xnext_addr\[23\]$_DFFE_PN0P_ _0078_ net36 net1 net124 _0604_
+ VDD VSS DFFR_X1
Xnext_addr\[24\]$_DFFE_PN0P_ _0079_ net36 net1 net125 _0603_
+ VDD VSS DFFR_X1
Xnext_addr\[25\]$_DFFE_PN0P_ _0080_ net36 net1 net126 _0602_
+ VDD VSS DFFR_X1
Xnext_addr\[26\]$_DFFE_PN0P_ _0081_ net36 net1 net127 _0601_
+ VDD VSS DFFR_X2
Xnext_addr\[27\]$_DFFE_PN0P_ _0082_ net36 net1 net128 _0600_
+ VDD VSS DFFR_X1
Xnext_addr\[28\]$_DFFE_PN0P_ _0083_ net36 net1 net129 _0599_
+ VDD VSS DFFR_X1
Xnext_addr\[29\]$_DFFE_PN0P_ _0084_ net36 net1 net130 _0598_
+ VDD VSS DFFR_X1
Xnext_addr\[2\]$_DFFE_PN0P_ _0085_ net36 net1 net131 _0597_
+ VDD VSS DFFR_X1
Xnext_addr\[30\]$_DFFE_PN0P_ _0086_ net36 net1 net132 _0596_
+ VDD VSS DFFR_X1
Xnext_addr\[31\]$_DFFE_PN0P_ _0087_ net36 net1 net133 _0595_
+ VDD VSS DFFR_X1
Xnext_addr\[3\]$_DFFE_PN0P_ _0088_ net36 net1 net134 _0594_
+ VDD VSS DFFR_X1
Xnext_addr\[4\]$_DFFE_PN0P_ _0089_ net36 net1 net135 _0593_
+ VDD VSS DFFR_X1
Xnext_addr\[5\]$_DFFE_PN0P_ _0090_ net36 net1 net136 _0592_
+ VDD VSS DFFR_X1
Xnext_addr\[6\]$_DFFE_PN0P_ _0091_ net36 net1 net137 _0591_
+ VDD VSS DFFR_X1
Xnext_addr\[7\]$_DFFE_PN0P_ _0092_ net36 net1 net138 _0590_
+ VDD VSS DFFR_X1
Xnext_addr\[8\]$_DFFE_PN0P_ _0093_ net36 net1 net139 _0008_
+ VDD VSS DFFR_X1
Xnext_addr\[9\]$_DFFE_PN0P_ _0094_ net36 net1 net140 _0589_
+ VDD VSS DFFR_X1
Xread_data\[0\]$_DFFE_PN0P_ _0095_ net36 net1 net183 _0588_
+ VDD VSS DFFR_X1
Xread_data\[10\]$_DFFE_PN0P_ _0096_ net36 net1 net184 _0587_
+ VDD VSS DFFR_X1
Xread_data\[11\]$_DFFE_PN0P_ _0097_ net36 net1 net185 _0586_
+ VDD VSS DFFR_X1
Xread_data\[12\]$_DFFE_PN0P_ _0098_ net36 net1 net186 _0585_
+ VDD VSS DFFR_X1
Xread_data\[13\]$_DFFE_PN0P_ _0099_ net36 net1 net187 _0584_
+ VDD VSS DFFR_X1
Xread_data\[14\]$_DFFE_PN0P_ _0100_ net36 net1 net188 _0583_
+ VDD VSS DFFR_X1
Xread_data\[15\]$_DFFE_PN0P_ _0101_ net36 net1 net189 _0582_
+ VDD VSS DFFR_X1
Xread_data\[16\]$_DFFE_PN0P_ _0102_ net36 net1 net190 _0581_
+ VDD VSS DFFR_X1
Xread_data\[17\]$_DFFE_PN0P_ _0103_ net36 net1 net191 _0580_
+ VDD VSS DFFR_X1
Xread_data\[18\]$_DFFE_PN0P_ _0104_ net36 net1 net192 _0579_
+ VDD VSS DFFR_X1
Xread_data\[19\]$_DFFE_PN0P_ _0105_ net36 net1 net193 _0578_
+ VDD VSS DFFR_X1
Xread_data\[1\]$_DFFE_PN0P_ _0106_ net36 net1 net194 _0577_
+ VDD VSS DFFR_X1
Xread_data\[20\]$_DFFE_PN0P_ _0107_ net36 net1 net195 _0576_
+ VDD VSS DFFR_X1
Xread_data\[21\]$_DFFE_PN0P_ _0108_ net36 net1 net196 _0575_
+ VDD VSS DFFR_X1
Xread_data\[22\]$_DFFE_PN0P_ _0109_ net36 net1 net197 _0574_
+ VDD VSS DFFR_X1
Xread_data\[23\]$_DFFE_PN0P_ _0110_ net36 net1 net198 _0573_
+ VDD VSS DFFR_X1
Xread_data\[24\]$_DFFE_PN0P_ _0111_ net36 net1 net199 _0572_
+ VDD VSS DFFR_X1
Xread_data\[25\]$_DFFE_PN0P_ _0112_ net36 net1 net200 _0571_
+ VDD VSS DFFR_X1
Xread_data\[26\]$_DFFE_PN0P_ _0113_ net36 net1 net201 _0570_
+ VDD VSS DFFR_X1
Xread_data\[27\]$_DFFE_PN0P_ _0114_ net36 net1 net202 _0569_
+ VDD VSS DFFR_X1
Xread_data\[28\]$_DFFE_PN0P_ _0115_ net36 net1 net203 _0568_
+ VDD VSS DFFR_X1
Xread_data\[29\]$_DFFE_PN0P_ _0116_ net36 net1 net204 _0567_
+ VDD VSS DFFR_X1
Xread_data\[2\]$_DFFE_PN0P_ _0117_ net36 net1 net205 _0566_
+ VDD VSS DFFR_X1
Xread_data\[30\]$_DFFE_PN0P_ _0118_ net36 net1 net206 _0565_
+ VDD VSS DFFR_X1
Xread_data\[31\]$_DFFE_PN0P_ _0119_ net36 net1 net207 _0564_
+ VDD VSS DFFR_X1
Xread_data\[3\]$_DFFE_PN0P_ _0120_ net36 net1 net208 _0563_
+ VDD VSS DFFR_X1
Xread_data\[4\]$_DFFE_PN0P_ _0121_ net36 net1 net209 _0562_
+ VDD VSS DFFR_X1
Xread_data\[5\]$_DFFE_PN0P_ _0122_ net36 net1 net210 _0561_
+ VDD VSS DFFR_X1
Xread_data\[6\]$_DFFE_PN0P_ _0123_ net36 net1 net211 _0560_
+ VDD VSS DFFR_X1
Xread_data\[7\]$_DFFE_PN0P_ _0124_ net36 net1 net212 _0559_
+ VDD VSS DFFR_X1
Xread_data\[8\]$_DFFE_PN0P_ _0125_ net36 net1 net213 _0558_
+ VDD VSS DFFR_X1
Xread_data\[9\]$_DFFE_PN0P_ _0126_ net36 net1 net214 _0663_
+ VDD VSS DFFR_X1
Xstate\[0\]$_DFF_PN0_ _0552_ net36 net1 state\[0\] _0664_
+ VDD VSS DFFR_X1
Xstate\[1\]$_DFF_PN0_ _0553_ net36 net1 state\[1\] _0665_
+ VDD VSS DFFR_X1
Xstate\[2\]$_DFF_PN0_ _0554_ net36 net1 state\[2\] _0000_
+ VDD VSS DFFR_X1
Xtrans_done$_DFFE_PN0P_ _0127_ net36 net1 net215 _0557_ VDD
+ VSS DFFR_X1
Xtrans_resp\[0\]$_DFFE_PN0P_ _0128_ net36 net1 net216 _0556_
+ VDD VSS DFFR_X1
Xtrans_resp\[1\]$_DFFE_PN0P_ _0129_ net36 net1 net217 _0555_
+ VDD VSS DFFR_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_73 VDD VSS TAPCELL_X1
Xinput1 hclk net1 VDD VSS BUF_X16
Xinput2 hgrant net2 VDD VSS BUF_X1
Xinput3 hrdata[0] net3 VDD VSS BUF_X1
Xinput4 hrdata[10] net4 VDD VSS BUF_X1
Xinput5 hrdata[11] net5 VDD VSS BUF_X1
Xinput6 hrdata[12] net6 VDD VSS BUF_X1
Xinput7 hrdata[13] net7 VDD VSS BUF_X1
Xinput8 hrdata[14] net8 VDD VSS BUF_X1
Xinput9 hrdata[15] net9 VDD VSS BUF_X1
Xinput10 hrdata[16] net10 VDD VSS BUF_X1
Xinput11 hrdata[17] net11 VDD VSS BUF_X1
Xinput12 hrdata[18] net12 VDD VSS BUF_X1
Xinput13 hrdata[19] net13 VDD VSS BUF_X1
Xinput14 hrdata[1] net14 VDD VSS BUF_X1
Xinput15 hrdata[20] net15 VDD VSS BUF_X1
Xinput16 hrdata[21] net16 VDD VSS BUF_X1
Xinput17 hrdata[22] net17 VDD VSS BUF_X1
Xinput18 hrdata[23] net18 VDD VSS BUF_X1
Xinput19 hrdata[24] net19 VDD VSS BUF_X1
Xinput20 hrdata[25] net20 VDD VSS BUF_X1
Xinput21 hrdata[26] net21 VDD VSS BUF_X1
Xinput22 hrdata[27] net22 VDD VSS BUF_X1
Xinput23 hrdata[28] net23 VDD VSS BUF_X1
Xinput24 hrdata[29] net24 VDD VSS BUF_X1
Xinput25 hrdata[2] net25 VDD VSS BUF_X1
Xinput26 hrdata[30] net26 VDD VSS BUF_X1
Xinput27 hrdata[31] net27 VDD VSS BUF_X1
Xinput28 hrdata[3] net28 VDD VSS BUF_X1
Xinput29 hrdata[4] net29 VDD VSS BUF_X1
Xinput30 hrdata[5] net30 VDD VSS BUF_X1
Xinput31 hrdata[6] net31 VDD VSS BUF_X1
Xinput32 hrdata[7] net32 VDD VSS BUF_X1
Xinput33 hrdata[8] net33 VDD VSS BUF_X1
Xinput34 hrdata[9] net34 VDD VSS BUF_X1
Xinput35 hready net35 VDD VSS BUF_X1
Xinput36 hreset net36 VDD VSS BUF_X32
Xinput37 hresp[0] net37 VDD VSS BUF_X1
Xinput38 hresp[1] net38 VDD VSS BUF_X1
Xinput39 trans_addr[0] net39 VDD VSS BUF_X1
Xinput40 trans_addr[10] net40 VDD VSS BUF_X1
Xinput41 trans_addr[11] net41 VDD VSS BUF_X1
Xinput42 trans_addr[12] net42 VDD VSS BUF_X1
Xinput43 trans_addr[13] net43 VDD VSS BUF_X1
Xinput44 trans_addr[14] net44 VDD VSS BUF_X1
Xinput45 trans_addr[15] net45 VDD VSS BUF_X1
Xinput46 trans_addr[16] net46 VDD VSS BUF_X1
Xinput47 trans_addr[17] net47 VDD VSS BUF_X1
Xinput48 trans_addr[18] net48 VDD VSS BUF_X1
Xinput49 trans_addr[19] net49 VDD VSS BUF_X1
Xinput50 trans_addr[1] net50 VDD VSS BUF_X1
Xinput51 trans_addr[20] net51 VDD VSS BUF_X1
Xinput52 trans_addr[21] net52 VDD VSS BUF_X1
Xinput53 trans_addr[22] net53 VDD VSS BUF_X1
Xinput54 trans_addr[23] net54 VDD VSS BUF_X1
Xinput55 trans_addr[24] net55 VDD VSS BUF_X1
Xinput56 trans_addr[25] net56 VDD VSS BUF_X1
Xinput57 trans_addr[26] net57 VDD VSS BUF_X1
Xinput58 trans_addr[27] net58 VDD VSS BUF_X1
Xinput59 trans_addr[28] net59 VDD VSS BUF_X1
Xinput60 trans_addr[29] net60 VDD VSS BUF_X1
Xinput61 trans_addr[2] net61 VDD VSS BUF_X1
Xinput62 trans_addr[30] net62 VDD VSS BUF_X1
Xinput63 trans_addr[31] net63 VDD VSS BUF_X1
Xinput64 trans_addr[3] net64 VDD VSS BUF_X1
Xinput65 trans_addr[4] net65 VDD VSS BUF_X1
Xinput66 trans_addr[5] net66 VDD VSS BUF_X1
Xinput67 trans_addr[6] net67 VDD VSS BUF_X1
Xinput68 trans_addr[7] net68 VDD VSS BUF_X1
Xinput69 trans_addr[8] net69 VDD VSS BUF_X1
Xinput70 trans_addr[9] net70 VDD VSS BUF_X1
Xinput71 trans_burst[0] net71 VDD VSS BUF_X1
Xinput72 trans_burst[2] net72 VDD VSS BUF_X1
Xinput73 trans_size[0] net73 VDD VSS BUF_X1
Xinput74 trans_size[1] net74 VDD VSS BUF_X1
Xinput75 trans_size[2] net75 VDD VSS BUF_X1
Xinput76 trans_write net76 VDD VSS BUF_X1
Xinput77 write_data[0] net77 VDD VSS BUF_X1
Xinput78 write_data[10] net78 VDD VSS BUF_X1
Xinput79 write_data[11] net79 VDD VSS BUF_X1
Xinput80 write_data[12] net80 VDD VSS BUF_X1
Xinput81 write_data[13] net81 VDD VSS BUF_X1
Xinput82 write_data[14] net82 VDD VSS BUF_X1
Xinput83 write_data[15] net83 VDD VSS BUF_X1
Xinput84 write_data[16] net84 VDD VSS BUF_X1
Xinput85 write_data[17] net85 VDD VSS BUF_X1
Xinput86 write_data[18] net86 VDD VSS BUF_X1
Xinput87 write_data[19] net87 VDD VSS BUF_X1
Xinput88 write_data[1] net88 VDD VSS BUF_X1
Xinput89 write_data[20] net89 VDD VSS BUF_X1
Xinput90 write_data[21] net90 VDD VSS BUF_X1
Xinput91 write_data[22] net91 VDD VSS BUF_X1
Xinput92 write_data[23] net92 VDD VSS BUF_X1
Xinput93 write_data[24] net93 VDD VSS BUF_X1
Xinput94 write_data[25] net94 VDD VSS BUF_X1
Xinput95 write_data[26] net95 VDD VSS BUF_X1
Xinput96 write_data[27] net96 VDD VSS BUF_X1
Xinput97 write_data[28] net97 VDD VSS BUF_X1
Xinput98 write_data[29] net98 VDD VSS BUF_X1
Xinput99 write_data[2] net99 VDD VSS BUF_X1
Xinput100 write_data[30] net100 VDD VSS BUF_X1
Xinput101 write_data[31] net101 VDD VSS BUF_X1
Xinput102 write_data[3] net102 VDD VSS BUF_X1
Xinput103 write_data[4] net103 VDD VSS BUF_X1
Xinput104 write_data[5] net104 VDD VSS BUF_X1
Xinput105 write_data[6] net105 VDD VSS BUF_X1
Xinput106 write_data[7] net106 VDD VSS BUF_X1
Xinput107 write_data[8] net107 VDD VSS BUF_X1
Xinput108 write_data[9] net108 VDD VSS BUF_X1
Xoutput109 net109 haddr[0] VDD VSS BUF_X1
Xoutput110 net110 haddr[10] VDD VSS BUF_X1
Xoutput111 net111 haddr[11] VDD VSS BUF_X1
Xoutput112 net112 haddr[12] VDD VSS BUF_X1
Xoutput113 net113 haddr[13] VDD VSS BUF_X1
Xoutput114 net114 haddr[14] VDD VSS BUF_X1
Xoutput115 net115 haddr[15] VDD VSS BUF_X1
Xoutput116 net116 haddr[16] VDD VSS BUF_X1
Xoutput117 net117 haddr[17] VDD VSS BUF_X1
Xoutput118 net118 haddr[18] VDD VSS BUF_X1
Xoutput119 net119 haddr[19] VDD VSS BUF_X1
Xoutput120 net120 haddr[1] VDD VSS BUF_X1
Xoutput121 net121 haddr[20] VDD VSS BUF_X1
Xoutput122 net122 haddr[21] VDD VSS BUF_X1
Xoutput123 net123 haddr[22] VDD VSS BUF_X1
Xoutput124 net124 haddr[23] VDD VSS BUF_X1
Xoutput125 net125 haddr[24] VDD VSS BUF_X1
Xoutput126 net126 haddr[25] VDD VSS BUF_X1
Xoutput127 net127 haddr[26] VDD VSS BUF_X1
Xoutput128 net128 haddr[27] VDD VSS BUF_X1
Xoutput129 net129 haddr[28] VDD VSS BUF_X1
Xoutput130 net130 haddr[29] VDD VSS BUF_X1
Xoutput131 net131 haddr[2] VDD VSS BUF_X1
Xoutput132 net132 haddr[30] VDD VSS BUF_X1
Xoutput133 net133 haddr[31] VDD VSS BUF_X1
Xoutput134 net134 haddr[3] VDD VSS BUF_X1
Xoutput135 net135 haddr[4] VDD VSS BUF_X1
Xoutput136 net136 haddr[5] VDD VSS BUF_X1
Xoutput137 net137 haddr[6] VDD VSS BUF_X1
Xoutput138 net138 haddr[7] VDD VSS BUF_X1
Xoutput139 net139 haddr[8] VDD VSS BUF_X1
Xoutput140 net140 haddr[9] VDD VSS BUF_X1
Xoutput141 net141 hburst[0] VDD VSS BUF_X1
Xoutput142 net142 hburst[1] VDD VSS BUF_X1
Xoutput143 net143 hburst[2] VDD VSS BUF_X1
Xoutput144 net144 hbusreq VDD VSS BUF_X1
Xoutput145 net145 hsize[0] VDD VSS BUF_X1
Xoutput146 net146 hsize[1] VDD VSS BUF_X1
Xoutput147 net147 hsize[2] VDD VSS BUF_X1
Xoutput148 net148 htrans[0] VDD VSS BUF_X1
Xoutput149 net149 htrans[1] VDD VSS BUF_X1
Xoutput150 net150 hwdata[0] VDD VSS BUF_X1
Xoutput151 net151 hwdata[10] VDD VSS BUF_X1
Xoutput152 net152 hwdata[11] VDD VSS BUF_X1
Xoutput153 net153 hwdata[12] VDD VSS BUF_X1
Xoutput154 net154 hwdata[13] VDD VSS BUF_X1
Xoutput155 net155 hwdata[14] VDD VSS BUF_X1
Xoutput156 net156 hwdata[15] VDD VSS BUF_X1
Xoutput157 net157 hwdata[16] VDD VSS BUF_X1
Xoutput158 net158 hwdata[17] VDD VSS BUF_X1
Xoutput159 net159 hwdata[18] VDD VSS BUF_X1
Xoutput160 net160 hwdata[19] VDD VSS BUF_X1
Xoutput161 net161 hwdata[1] VDD VSS BUF_X1
Xoutput162 net162 hwdata[20] VDD VSS BUF_X1
Xoutput163 net163 hwdata[21] VDD VSS BUF_X1
Xoutput164 net164 hwdata[22] VDD VSS BUF_X1
Xoutput165 net165 hwdata[23] VDD VSS BUF_X1
Xoutput166 net166 hwdata[24] VDD VSS BUF_X1
Xoutput167 net167 hwdata[25] VDD VSS BUF_X1
Xoutput168 net168 hwdata[26] VDD VSS BUF_X1
Xoutput169 net169 hwdata[27] VDD VSS BUF_X1
Xoutput170 net170 hwdata[28] VDD VSS BUF_X1
Xoutput171 net171 hwdata[29] VDD VSS BUF_X1
Xoutput172 net172 hwdata[2] VDD VSS BUF_X1
Xoutput173 net173 hwdata[30] VDD VSS BUF_X1
Xoutput174 net174 hwdata[31] VDD VSS BUF_X1
Xoutput175 net175 hwdata[3] VDD VSS BUF_X1
Xoutput176 net176 hwdata[4] VDD VSS BUF_X1
Xoutput177 net177 hwdata[5] VDD VSS BUF_X1
Xoutput178 net178 hwdata[6] VDD VSS BUF_X1
Xoutput179 net179 hwdata[7] VDD VSS BUF_X1
Xoutput180 net180 hwdata[8] VDD VSS BUF_X1
Xoutput181 net181 hwdata[9] VDD VSS BUF_X1
Xoutput182 net182 hwrite VDD VSS BUF_X1
Xoutput183 net183 read_data[0] VDD VSS BUF_X1
Xoutput184 net184 read_data[10] VDD VSS BUF_X1
Xoutput185 net185 read_data[11] VDD VSS BUF_X1
Xoutput186 net186 read_data[12] VDD VSS BUF_X1
Xoutput187 net187 read_data[13] VDD VSS BUF_X1
Xoutput188 net188 read_data[14] VDD VSS BUF_X1
Xoutput189 net189 read_data[15] VDD VSS BUF_X1
Xoutput190 net190 read_data[16] VDD VSS BUF_X1
Xoutput191 net191 read_data[17] VDD VSS BUF_X1
Xoutput192 net192 read_data[18] VDD VSS BUF_X1
Xoutput193 net193 read_data[19] VDD VSS BUF_X1
Xoutput194 net194 read_data[1] VDD VSS BUF_X1
Xoutput195 net195 read_data[20] VDD VSS BUF_X1
Xoutput196 net196 read_data[21] VDD VSS BUF_X1
Xoutput197 net197 read_data[22] VDD VSS BUF_X1
Xoutput198 net198 read_data[23] VDD VSS BUF_X1
Xoutput199 net199 read_data[24] VDD VSS BUF_X1
Xoutput200 net200 read_data[25] VDD VSS BUF_X1
Xoutput201 net201 read_data[26] VDD VSS BUF_X1
Xoutput202 net202 read_data[27] VDD VSS BUF_X1
Xoutput203 net203 read_data[28] VDD VSS BUF_X1
Xoutput204 net204 read_data[29] VDD VSS BUF_X1
Xoutput205 net205 read_data[2] VDD VSS BUF_X1
Xoutput206 net206 read_data[30] VDD VSS BUF_X1
Xoutput207 net207 read_data[31] VDD VSS BUF_X1
Xoutput208 net208 read_data[3] VDD VSS BUF_X1
Xoutput209 net209 read_data[4] VDD VSS BUF_X1
Xoutput210 net210 read_data[5] VDD VSS BUF_X1
Xoutput211 net211 read_data[6] VDD VSS BUF_X1
Xoutput212 net212 read_data[7] VDD VSS BUF_X1
Xoutput213 net213 read_data[8] VDD VSS BUF_X1
Xoutput214 net214 read_data[9] VDD VSS BUF_X1
Xoutput215 net215 trans_done VDD VSS BUF_X1
Xoutput216 net216 trans_resp[0] VDD VSS BUF_X1
Xoutput217 net217 trans_resp[1] VDD VSS BUF_X1
.ENDS ahb_lite_master
