* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT non_restoring_divider busy clk dividend[0] dividend[1]
+ dividend[2] dividend[3] dividend[4] dividend[5] dividend[6]
+ dividend[7] divisor[0] divisor[1] divisor[2] divisor[3] divisor[4]
+ divisor[5] divisor[6] divisor[7] error quotient[0] quotient[1]
+ quotient[2] quotient[3] quotient[4] quotient[5] quotient[6]
+ quotient[7] remainder[0] remainder[1] remainder[2] remainder[3]
+ remainder[4] remainder[5] remainder[6] remainder[7] rst_n
+ start valid
X_220_ iter\[3\] _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_2
X_221_ iter\[2\] _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_2
X_222_ _174_ _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_223_ net5 net4 net3 net2 iter\[0\] _173_ _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux4_2
X_224_ iter\[0\] iter\[1\] _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_225_ _050_ _051_ _052_ _053_ _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_226_ iter\[2\] _174_ _052_ _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_227_ net9 net8 net7 net6 iter\[0\] _173_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux4_2
X_228_ iter\[2\] _051_ _056_ _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_229_ _054_ _055_ _057_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_230_ iter\[0\] _170_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_231_ iter\[1\] _171_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_232_ _170_ _171_ _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_233_ _052_ _056_ _174_ _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_234_ _050_ iter\[3\] _059_ _060_ _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_235_ _049_ _058_ _061_ _180_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_236_ _180_ _177_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_237_ div_reg\[0\] _176_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_238_ div_reg\[1\] _182_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_239_ div_reg\[3\] _187_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_240_ div_reg\[2\] _193_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_241_ div_reg\[6\] _202_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_242_ div_reg\[5\] _208_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_243_ div_reg\[4\] _214_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_244_ rem\[0\] _166_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_245_ rem\[2\] _190_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_246_ rem\[1\] _196_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_247_ rem\[6\] _199_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_248_ rem\[5\] _205_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_249_ rem\[4\] _211_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_250_ rem\[3\] _217_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_251_ state\[1\] state\[0\] _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_252_ net18 _062_ _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_253_ net15 net14 net17 net16 _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_254_ net11 net10 net13 net12 _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_255_ _064_ _065_ _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_256_ _063_ _066_ _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_4
X_257_ state\[1\] _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_258_ _068_ state\[0\] _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_259_ _050_ _049_ _172_ _069_ _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_4
X_260_ _070_ _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_261_ state\[1\] state\[0\] net19 _071_ _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_262_ _067_ _072_ _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_263_ net10 div_reg\[0\] _067_ _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_264_ net11 div_reg\[1\] _067_ _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_265_ net12 div_reg\[2\] _067_ _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_266_ net13 div_reg\[3\] _067_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_267_ net14 div_reg\[4\] _067_ _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_268_ net15 div_reg\[5\] _067_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_269_ net16 div_reg\[6\] _067_ _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_270_ net17 div_reg\[7\] _067_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_271_ net20 _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_272_ net18 _062_ _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_273_ _073_ _062_ _074_ _066_ _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_274_ _172_ _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_275_ iter\[2\] iter\[3\] _075_ _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_276_ _069_ _076_ _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_277_ _077_ _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_278_ _063_ _066_ _069_ _076_ _079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_279_ _079_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_280_ _078_ _080_ iter\[0\] _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_281_ _069_ _076_ _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_282_ _081_ _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_283_ _079_ _083_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_284_ _083_ _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_285_ _173_ _082_ _046_ _171_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_286_ _174_ _082_ _083_ _084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_287_ _174_ _078_ _085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_288_ _084_ _085_ _050_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_289_ state\[0\] _086_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_290_ _075_ _053_ iter\[2\] _087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_291_ state\[1\] _086_ _087_ _046_ _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_292_ _050_ iter\[3\] _059_ _069_ _089_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_293_ _049_ _088_ _089_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_294_ _201_ _204_ _210_ _216_ _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_295_ _189_ _195_ _091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_296_ _184_ _179_ _090_ _091_ _092_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_4
X_297_ _201_ _204_ _093_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_298_ _218_ _210_ _212_ _094_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_299_ _206_ _201_ _200_ _095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_300_ _093_ _094_ _095_ _096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_301_ _189_ _195_ _097_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_302_ _178_ _098_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_303_ _184_ _098_ _185_ _099_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_304_ _197_ _189_ _191_ _100_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_305_ _097_ _099_ _100_ _101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_306_ _090_ _092_ _102_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_307_ _092_ _096_ _101_ _102_ _103_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_4
X_308_ _078_ _103_ _104_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_309_ quot\[0\] _080_ _105_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_310_ _104_ _105_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_311_ quot\[0\] _078_ _080_ quot\[1\] _106_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_312_ _106_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_313_ quot\[1\] _078_ _080_ quot\[2\] _107_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_314_ _107_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_315_ quot\[2\] _078_ _080_ quot\[3\] _108_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_316_ _108_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_317_ quot\[3\] _078_ _080_ quot\[4\] _109_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_318_ _109_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_319_ quot\[4\] _078_ _080_ quot\[5\] _110_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_320_ _110_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_321_ quot\[5\] _078_ _080_ quot\[6\] _111_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_322_ _111_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_323_ quot\[6\] _078_ _080_ quot\[7\] _112_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_324_ _112_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_325_ quot\[0\] net21 _071_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_326_ quot\[1\] net22 _071_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_327_ quot\[2\] net23 _071_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_328_ quot\[3\] net24 _071_ _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_329_ quot\[4\] net25 _071_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_330_ quot\[5\] net26 _071_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_331_ quot\[6\] net27 _071_ _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_332_ quot\[7\] net28 _070_ _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_333_ _184_ _113_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_334_ _185_ _114_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_335_ _113_ _178_ _114_ _115_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_336_ _197_ _189_ _091_ _115_ _191_ _116_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi221_2
X_337_ _090_ _092_ _117_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_338_ _092_ _096_ _118_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_339_ _116_ _117_ _118_ _119_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_340_ _179_ _180_ _119_ _120_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_341_ _166_ _046_ _120_ _082_ _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_342_ _169_ _121_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_343_ _121_ _166_ _119_ _122_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_344_ _196_ _046_ _122_ _082_ _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_345_ _168_ _195_ _123_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_346_ _196_ _123_ _103_ _124_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_347_ _190_ _046_ _124_ _082_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_348_ _189_ _125_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_349_ _183_ _126_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_350_ _113_ _167_ _126_ _127_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_351_ _195_ _127_ _194_ _128_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_352_ _125_ _128_ _129_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_353_ _190_ _129_ _103_ _130_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_354_ _217_ _046_ _130_ _082_ _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_355_ _168_ _131_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_356_ _131_ _195_ _194_ _132_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_357_ _188_ _133_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_358_ _125_ _132_ _133_ _134_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_359_ _216_ _134_ _135_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_360_ _217_ _135_ _103_ _136_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_361_ _211_ _046_ _136_ _082_ _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_362_ _210_ _137_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_363_ _167_ _138_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_364_ _184_ _138_ _183_ _194_ _139_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_4
X_365_ _195_ _194_ _189_ _140_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_366_ _139_ _140_ _133_ _141_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_367_ _216_ _141_ _215_ _142_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_368_ _137_ _142_ _143_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_369_ _211_ _082_ _103_ _144_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_370_ _205_ _046_ _104_ _143_ _144_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_371_ _131_ _195_ _188_ _194_ _145_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_372_ _189_ _188_ _216_ _146_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_373_ _215_ _147_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_374_ _145_ _146_ _147_ _148_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_375_ _210_ _148_ _209_ _149_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_376_ _204_ _149_ _150_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_377_ _205_ _082_ _103_ _151_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_378_ _199_ _046_ _104_ _150_ _151_ _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_379_ _203_ _152_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_380_ _216_ _188_ _153_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_381_ _147_ _153_ _137_ _154_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_382_ _210_ _216_ _155_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_383_ _155_ _139_ _140_ _156_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_384_ _209_ _154_ _156_ _204_ _157_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_385_ _201_ _081_ _158_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_386_ _152_ _157_ _158_ _119_ _159_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_387_ _201_ _077_ _160_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_388_ _152_ _103_ _157_ _160_ _161_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_389_ rem\[7\] _080_ _162_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_390_ _199_ _082_ _103_ _162_ _163_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_391_ _159_ _161_ _163_ _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_392_ rem\[0\] net29 _070_ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_393_ rem\[1\] net30 _070_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_394_ rem\[2\] net31 _070_ _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_395_ rem\[3\] net32 _070_ _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_396_ rem\[4\] net33 _070_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_397_ rem\[5\] net34 _070_ _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_398_ rem\[6\] net35 _070_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_399_ rem\[7\] net36 _070_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_400_ net18 _068_ state\[0\] _071_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_401_ net18 _068_ _086_ _164_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_402_ net37 _164_ _165_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_403_ _071_ _165_ _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_404_ div_reg\[1\] _166_ _167_ _168_ _169_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_405_ _170_ _171_ _172_ _173_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_406_ _170_ _171_ _174_ _175_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_407_ _176_ _177_ _178_ _179_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_408_ div_reg\[0\] _180_ _167_ _181_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_409_ _182_ rem\[0\] _183_ _184_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_410_ div_reg\[1\] _166_ _185_ _186_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_411_ _187_ rem\[2\] _188_ _189_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_412_ div_reg\[3\] _190_ _191_ _192_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_413_ _193_ rem\[1\] _194_ _195_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_4
X_414_ div_reg\[2\] _196_ _197_ _198_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_415_ div_reg\[7\] _199_ _200_ _201_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_416_ _202_ rem\[5\] _203_ _204_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_417_ div_reg\[6\] _205_ _206_ _207_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_418_ _208_ rem\[4\] _209_ _210_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_419_ div_reg\[5\] _211_ _212_ _213_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_420_ _214_ rem\[3\] _215_ _216_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_421_ div_reg\[4\] _217_ _218_ _219_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
Xbusy$_DFFE_PN0P_ _000_ net1 clknet_2_3__leaf_clk net19 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdiv_reg\[0\]$_DFFE_PN0P_ _001_ net1 clknet_2_2__leaf_clk
+ div_reg\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdiv_reg\[1\]$_DFFE_PN0P_ _002_ net1 clknet_2_2__leaf_clk
+ div_reg\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdiv_reg\[2\]$_DFFE_PN0P_ _003_ net1 clknet_2_2__leaf_clk
+ div_reg\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdiv_reg\[3\]$_DFFE_PN0P_ _004_ net1 clknet_2_2__leaf_clk
+ div_reg\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdiv_reg\[4\]$_DFFE_PN0P_ _005_ net1 clknet_2_0__leaf_clk
+ div_reg\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdiv_reg\[5\]$_DFFE_PN0P_ _006_ net1 clknet_2_0__leaf_clk
+ div_reg\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdiv_reg\[6\]$_DFFE_PN0P_ _007_ net1 clknet_2_0__leaf_clk
+ div_reg\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdiv_reg\[7\]$_DFFE_PN0P_ _008_ net1 clknet_2_0__leaf_clk
+ div_reg\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror$_DFFE_PN0P_ _009_ net1 clknet_2_3__leaf_clk net20 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xiter\[0\]$_DFFE_PN0P_ _010_ net1 clknet_2_2__leaf_clk iter\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xiter\[1\]$_DFFE_PN0P_ _011_ net1 clknet_2_2__leaf_clk iter\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xiter\[2\]$_DFFE_PN0P_ _012_ net1 clknet_2_3__leaf_clk iter\[2\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xiter\[3\]$_DFFE_PN0P_ _013_ net1 clknet_2_3__leaf_clk iter\[3\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquot\[0\]$_DFFE_PN0P_ _014_ net1 clknet_2_1__leaf_clk quot\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquot\[1\]$_DFFE_PN0P_ _015_ net1 clknet_2_1__leaf_clk quot\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquot\[2\]$_DFFE_PN0P_ _016_ net1 clknet_2_3__leaf_clk quot\[2\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquot\[3\]$_DFFE_PN0P_ _017_ net1 clknet_2_3__leaf_clk quot\[3\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquot\[4\]$_DFFE_PN0P_ _018_ net1 clknet_2_3__leaf_clk quot\[4\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquot\[5\]$_DFFE_PN0P_ _019_ net1 clknet_2_1__leaf_clk quot\[5\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquot\[6\]$_DFFE_PN0P_ _020_ net1 clknet_2_1__leaf_clk quot\[6\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquot\[7\]$_DFFE_PN0P_ _021_ net1 clknet_2_1__leaf_clk quot\[7\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquotient\[0\]$_DFFE_PN0P_ _022_ net1 clknet_2_1__leaf_clk
+ net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquotient\[1\]$_DFFE_PN0P_ _023_ net1 clknet_2_1__leaf_clk
+ net22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquotient\[2\]$_DFFE_PN0P_ _024_ net1 clknet_2_3__leaf_clk
+ net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquotient\[3\]$_DFFE_PN0P_ _025_ net1 clknet_2_3__leaf_clk
+ net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquotient\[4\]$_DFFE_PN0P_ _026_ net1 clknet_2_1__leaf_clk
+ net25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquotient\[5\]$_DFFE_PN0P_ _027_ net1 clknet_2_1__leaf_clk
+ net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquotient\[6\]$_DFFE_PN0P_ _028_ net1 clknet_2_1__leaf_clk
+ net27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xquotient\[7\]$_DFFE_PN0P_ _029_ net1 clknet_2_1__leaf_clk
+ net28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrem\[0\]$_DFFE_PN0P_ _030_ net1 clknet_2_2__leaf_clk rem\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrem\[1\]$_DFFE_PN0P_ _031_ net1 clknet_2_2__leaf_clk rem\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrem\[2\]$_DFFE_PN0P_ _032_ net1 clknet_2_0__leaf_clk rem\[2\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrem\[3\]$_DFFE_PN0P_ _033_ net1 clknet_2_0__leaf_clk rem\[3\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrem\[4\]$_DFFE_PN0P_ _034_ net1 clknet_2_0__leaf_clk rem\[4\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrem\[5\]$_DFFE_PN0P_ _035_ net1 clknet_2_1__leaf_clk rem\[5\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrem\[6\]$_DFFE_PN0P_ _036_ net1 clknet_2_0__leaf_clk rem\[6\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrem\[7\]$_DFFE_PN0P_ _037_ net1 clknet_2_3__leaf_clk rem\[7\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xremainder\[0\]$_DFFE_PN0P_ _038_ net1 clknet_2_2__leaf_clk
+ net29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xremainder\[1\]$_DFFE_PN0P_ _039_ net1 clknet_2_2__leaf_clk
+ net30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xremainder\[2\]$_DFFE_PN0P_ _040_ net1 clknet_2_2__leaf_clk
+ net31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xremainder\[3\]$_DFFE_PN0P_ _041_ net1 clknet_2_0__leaf_clk
+ net32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xremainder\[4\]$_DFFE_PN0P_ _042_ net1 clknet_2_0__leaf_clk
+ net33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xremainder\[5\]$_DFFE_PN0P_ _043_ net1 clknet_2_1__leaf_clk
+ net34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xremainder\[6\]$_DFFE_PN0P_ _044_ net1 clknet_2_1__leaf_clk
+ net35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xremainder\[7\]$_DFFE_PN0P_ _045_ net1 clknet_2_3__leaf_clk
+ net36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate\[0\]$_DFFE_PN0P_ _046_ net1 clknet_2_3__leaf_clk state\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate\[1\]$_DFFE_PN0P_ _047_ net1 clknet_2_3__leaf_clk state\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xvalid$_DFFE_PN0P_ _048_ net1 clknet_2_3__leaf_clk net37 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhold1 net38 net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_16
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 dividend[0] net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput2 dividend[1] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput3 dividend[2] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 dividend[3] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 dividend[4] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 dividend[5] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 dividend[6] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 dividend[7] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 divisor[0] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 divisor[1] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 divisor[2] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput12 divisor[3] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput13 divisor[4] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput14 divisor[5] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput15 divisor[6] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput16 divisor[7] net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput17 start net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xoutput18 net19 busy VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput19 net20 error VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput20 net21 quotient[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput21 net22 quotient[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput22 net23 quotient[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput23 net24 quotient[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput24 net25 quotient[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput25 net26 quotient[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput26 net27 quotient[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput27 net28 quotient[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput28 net29 remainder[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput29 net30 remainder[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput30 net31 remainder[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput31 net32 remainder[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput32 net33 remainder[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput33 net34 remainder[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput34 net35 remainder[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput35 net36 remainder[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput36 net37 valid VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload0 clknet_2_0__leaf_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
Xclkload1 clknet_2_2__leaf_clk _unconnected_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
Xhold2 rst_n net38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyc_2
.ENDS non_restoring_divider
