* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT onehot_decoder_register binary_in[0] binary_in[1]
+ binary_in[2] binary_in[3] clk enable onehot_out[0] onehot_out[10]
+ onehot_out[11] onehot_out[12] onehot_out[13] onehot_out[14]
+ onehot_out[15] onehot_out[1] onehot_out[2] onehot_out[3] onehot_out[4]
+ onehot_out[5] onehot_out[6] onehot_out[7] onehot_out[8] onehot_out[9]
+ rst_n
X_063_ net6 _016_ VDD VSS INV_X1
X_064_ net5 _017_ VDD VSS INV_X2
X_065_ rst_n _018_ VDD VSS BUF_X4
X_066_ _017_ _018_ _019_ VDD VSS NAND2_X2
X_067_ _019_ _020_ VDD VSS BUF_X4
X_068_ net1 _021_ VDD VSS INV_X1
X_069_ net2 _022_ VDD VSS INV_X1
X_070_ _021_ _022_ _018_ _023_ VDD VSS NAND3_X2
X_071_ net4 net3 _017_ _024_ VDD VSS OR3_X2
X_072_ _016_ _020_ _023_ _024_ _000_ VDD VSS OAI22_X1
X_073_ _017_ net7 _018_ _025_ VDD VSS NAND3_X1
X_074_ _021_ net2 _018_ _026_ VDD VSS NAND3_X2
X_075_ net3 _027_ VDD VSS INV_X1
X_076_ net4 _027_ net5 _028_ VDD VSS NAND3_X2
X_077_ _025_ _026_ _028_ _001_ VDD VSS OAI21_X1
X_078_ net8 _029_ VDD VSS INV_X1
X_079_ net1 net2 _018_ _030_ VDD VSS NAND3_X2
X_080_ _029_ _020_ _028_ _030_ _002_ VDD VSS OAI22_X1
X_081_ net9 _031_ VDD VSS INV_X1
X_082_ net4 net3 net5 _032_ VDD VSS NAND3_X2
X_083_ _031_ _020_ _023_ _032_ _003_ VDD VSS OAI22_X1
X_084_ net10 _033_ VDD VSS INV_X1
X_085_ net1 _022_ _018_ _034_ VDD VSS NAND3_X2
X_086_ _033_ _020_ _032_ _034_ _004_ VDD VSS OAI22_X1
X_087_ net11 _035_ VDD VSS INV_X1
X_088_ _035_ _020_ _026_ _032_ _005_ VDD VSS OAI22_X1
X_089_ net12 _036_ VDD VSS INV_X1
X_090_ _036_ _020_ _030_ _032_ _006_ VDD VSS OAI22_X1
X_091_ net13 _037_ VDD VSS INV_X1
X_092_ _037_ _020_ _024_ _034_ _007_ VDD VSS OAI22_X1
X_093_ _017_ net14 _018_ _038_ VDD VSS NAND3_X1
X_094_ _038_ _026_ _024_ _008_ VDD VSS OAI21_X1
X_095_ net15 _039_ VDD VSS INV_X1
X_096_ _039_ _020_ _024_ _030_ _009_ VDD VSS OAI22_X1
X_097_ net16 _040_ VDD VSS INV_X1
X_098_ net4 _027_ _017_ _041_ VDD VSS OR3_X2
X_099_ _040_ _020_ _023_ _041_ _010_ VDD VSS OAI22_X1
X_100_ net17 _042_ VDD VSS INV_X1
X_101_ _042_ _020_ _034_ _041_ _011_ VDD VSS OAI22_X1
X_102_ net18 _043_ VDD VSS INV_X1
X_103_ _043_ _019_ _026_ _041_ _012_ VDD VSS OAI22_X1
X_104_ net19 _044_ VDD VSS INV_X1
X_105_ _044_ _019_ _030_ _041_ _013_ VDD VSS OAI22_X1
X_106_ _017_ net20 _018_ _045_ VDD VSS NAND3_X1
X_107_ _045_ _028_ _023_ _014_ VDD VSS OAI21_X1
X_108_ net21 _046_ VDD VSS INV_X1
X_109_ _046_ _019_ _028_ _034_ _015_ VDD VSS OAI22_X1
Xonehot_out\[0\]$_SDFFE_PN0P_ _000_ clknet_1_0__leaf_clk net6
+ _062_ VDD VSS DFF_X1
Xonehot_out\[10\]$_SDFFE_PN0P_ _001_ clknet_1_1__leaf_clk
+ net7 _061_ VDD VSS DFF_X1
Xonehot_out\[11\]$_SDFFE_PN0P_ _002_ clknet_1_1__leaf_clk
+ net8 _060_ VDD VSS DFF_X1
Xonehot_out\[12\]$_SDFFE_PN0P_ _003_ clknet_1_0__leaf_clk
+ net9 _059_ VDD VSS DFF_X1
Xonehot_out\[13\]$_SDFFE_PN0P_ _004_ clknet_1_0__leaf_clk
+ net10 _058_ VDD VSS DFF_X1
Xonehot_out\[14\]$_SDFFE_PN0P_ _005_ clknet_1_0__leaf_clk
+ net11 _057_ VDD VSS DFF_X1
Xonehot_out\[15\]$_SDFFE_PN0P_ _006_ clknet_1_0__leaf_clk
+ net12 _056_ VDD VSS DFF_X1
Xonehot_out\[1\]$_SDFFE_PN0P_ _007_ clknet_1_0__leaf_clk net13
+ _055_ VDD VSS DFF_X1
Xonehot_out\[2\]$_SDFFE_PN0P_ _008_ clknet_1_0__leaf_clk net14
+ _054_ VDD VSS DFF_X1
Xonehot_out\[3\]$_SDFFE_PN0P_ _009_ clknet_1_0__leaf_clk net15
+ _053_ VDD VSS DFF_X1
Xonehot_out\[4\]$_SDFFE_PN0P_ _010_ clknet_1_1__leaf_clk net16
+ _052_ VDD VSS DFF_X1
Xonehot_out\[5\]$_SDFFE_PN0P_ _011_ clknet_1_1__leaf_clk net17
+ _051_ VDD VSS DFF_X1
Xonehot_out\[6\]$_SDFFE_PN0P_ _012_ clknet_1_1__leaf_clk net18
+ _050_ VDD VSS DFF_X1
Xonehot_out\[7\]$_SDFFE_PN0P_ _013_ clknet_1_1__leaf_clk net19
+ _049_ VDD VSS DFF_X1
Xonehot_out\[8\]$_SDFFE_PN0P_ _014_ clknet_1_1__leaf_clk net20
+ _048_ VDD VSS DFF_X1
Xonehot_out\[9\]$_SDFFE_PN0P_ _015_ clknet_1_1__leaf_clk net21
+ _047_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_71 VDD VSS TAPCELL_X1
Xinput1 binary_in[0] net1 VDD VSS BUF_X1
Xinput2 binary_in[1] net2 VDD VSS CLKBUF_X2
Xinput3 binary_in[2] net3 VDD VSS BUF_X1
Xinput4 binary_in[3] net4 VDD VSS CLKBUF_X2
Xinput5 enable net5 VDD VSS BUF_X2
Xoutput6 net6 onehot_out[0] VDD VSS BUF_X1
Xoutput7 net7 onehot_out[10] VDD VSS BUF_X1
Xoutput8 net8 onehot_out[11] VDD VSS BUF_X1
Xoutput9 net9 onehot_out[12] VDD VSS BUF_X1
Xoutput10 net10 onehot_out[13] VDD VSS BUF_X1
Xoutput11 net11 onehot_out[14] VDD VSS BUF_X1
Xoutput12 net12 onehot_out[15] VDD VSS BUF_X1
Xoutput13 net13 onehot_out[1] VDD VSS BUF_X1
Xoutput14 net14 onehot_out[2] VDD VSS BUF_X1
Xoutput15 net15 onehot_out[3] VDD VSS BUF_X1
Xoutput16 net16 onehot_out[4] VDD VSS BUF_X1
Xoutput17 net17 onehot_out[5] VDD VSS BUF_X1
Xoutput18 net18 onehot_out[6] VDD VSS BUF_X1
Xoutput19 net19 onehot_out[7] VDD VSS BUF_X1
Xoutput20 net20 onehot_out[8] VDD VSS BUF_X1
Xoutput21 net21 onehot_out[9] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
.ENDS onehot_decoder_register
