* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_decade_counter clk count[0] count[1]
+ count[2] count[3] enable rst_n tc
X_26_ net4 _05_ VDD VSS BUF_X2
X_27_ net5 _22_ _06_ VDD VSS NAND2_X1
X_28_ _05_ _06_ net6 VDD VSS NOR2_X1
X_29_ net1 _07_ VDD VSS INV_X1
X_30_ enable _08_ VDD VSS BUF_X4
X_31_ _08_ _00_ _09_ VDD VSS NAND2_X1
X_32_ _08_ _10_ VDD VSS INV_X1
X_33_ _10_ net2 _11_ VDD VSS NAND2_X1
X_34_ _07_ _09_ _11_ net6 _08_ _01_ VDD VSS AOI221_X1
X_35_ _05_ _10_ _06_ _12_ VDD VSS NOR3_X2
X_36_ _08_ _23_ _13_ VDD VSS NAND2_X1
X_37_ _13_ net3 _08_ _14_ VDD VSS OAI21_X1
X_38_ _07_ _12_ _14_ _02_ VDD VSS NOR3_X1
X_39_ _08_ _24_ _15_ VDD VSS NAND2_X1
X_40_ _05_ _15_ _16_ VDD VSS XOR2_X1
X_41_ _07_ _12_ _16_ _03_ VDD VSS NOR3_X1
X_42_ _05_ _08_ net3 net2 _17_ VDD VSS NAND4_X1
X_43_ net5 _17_ _18_ VDD VSS XOR2_X1
X_44_ _07_ _12_ _18_ _04_ VDD VSS NOR3_X1
X_45_ net2 _21_ _22_ _23_ VDD VSS HA_X1
X_46_ net2 net3 _24_ _25_ VDD VSS HA_X1
Xcount\[0\]$_SDFFE_PP0P_ _01_ clknet_1_0__leaf_clk net2 _00_
+ VDD VSS DFF_X2
Xcount\[1\]$_SDFFE_PP0P_ _02_ clknet_1_1__leaf_clk net3 _21_
+ VDD VSS DFF_X2
Xcount\[2\]$_SDFFE_PP0P_ _03_ clknet_1_0__leaf_clk net4 _20_
+ VDD VSS DFF_X1
Xcount\[3\]$_SDFFE_PP0P_ _04_ clknet_1_1__leaf_clk net5 _19_
+ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_41 VDD VSS TAPCELL_X1
Xinput1 rst_n net1 VDD VSS BUF_X1
Xoutput2 net2 count[0] VDD VSS BUF_X1
Xoutput3 net3 count[1] VDD VSS BUF_X1
Xoutput4 net4 count[2] VDD VSS BUF_X1
Xoutput5 net5 count[3] VDD VSS BUF_X1
Xoutput6 net6 tc VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
.ENDS parameterized_decade_counter
