* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_lfsr clk enable load_seed parallel_out[0]
+ parallel_out[1] parallel_out[2] parallel_out[3] parallel_out[4]
+ parallel_out[5] parallel_out[6] parallel_out[7] rst_n seed[0]
+ seed[1] seed[2] seed[3] seed[4] seed[5] seed[6] seed[7] serial_out
+ tap_pattern[0] tap_pattern[1] tap_pattern[2] tap_pattern[3]
+ tap_pattern[4] tap_pattern[5] tap_pattern[6] tap_pattern[7]
X_059_ net1 _008_ VDD VSS INV_X2
X_060_ load_seed _009_ VDD VSS CLKBUF_X3
X_061_ _009_ _010_ VDD VSS INV_X2
X_062_ _010_ net2 _011_ VDD VSS NOR2_X1
X_063_ enable _012_ VDD VSS CLKBUF_X3
X_064_ net26 net19 _012_ _013_ VDD VSS MUX2_X1
X_065_ _009_ _013_ _014_ VDD VSS NOR2_X1
X_066_ _008_ _011_ _014_ _000_ VDD VSS NOR3_X1
X_067_ _010_ net3 _015_ VDD VSS NOR2_X1
X_068_ net19 net20 _012_ _016_ VDD VSS MUX2_X1
X_069_ _009_ _016_ _017_ VDD VSS NOR2_X1
X_070_ _008_ _015_ _017_ _001_ VDD VSS NOR3_X1
X_071_ _010_ net4 _018_ VDD VSS NOR2_X1
X_072_ net20 net21 _012_ _019_ VDD VSS MUX2_X1
X_073_ _009_ _019_ _020_ VDD VSS NOR2_X1
X_074_ _008_ _018_ _020_ _002_ VDD VSS NOR3_X1
X_075_ _010_ net5 _021_ VDD VSS NOR2_X1
X_076_ net21 net22 _012_ _022_ VDD VSS MUX2_X1
X_077_ _009_ _022_ _023_ VDD VSS NOR2_X1
X_078_ _008_ _021_ _023_ _003_ VDD VSS NOR3_X1
X_079_ _010_ net6 _024_ VDD VSS NOR2_X1
X_080_ net22 net23 _012_ _025_ VDD VSS MUX2_X1
X_081_ _009_ _025_ _026_ VDD VSS NOR2_X1
X_082_ _008_ _024_ _026_ _004_ VDD VSS NOR3_X1
X_083_ _010_ net7 _027_ VDD VSS NOR2_X1
X_084_ net23 net24 _012_ _028_ VDD VSS MUX2_X1
X_085_ _009_ _028_ _029_ VDD VSS NOR2_X1
X_086_ _008_ _027_ _029_ _005_ VDD VSS NOR3_X1
X_087_ _010_ net8 _030_ VDD VSS NOR2_X1
X_088_ net24 net25 _012_ _031_ VDD VSS MUX2_X1
X_089_ _009_ _031_ _032_ VDD VSS NOR2_X1
X_090_ _008_ _030_ _032_ _006_ VDD VSS NOR3_X1
X_091_ _009_ _012_ _033_ VDD VSS NOR2_X1
X_092_ _009_ net9 _033_ net25 _034_ VDD VSS AOI22_X1
X_093_ net23 net15 _035_ VDD VSS NAND2_X1
X_094_ net21 net13 _036_ VDD VSS NAND2_X1
X_095_ _035_ _036_ _037_ VDD VSS XOR2_X1
X_096_ net24 net16 _038_ VDD VSS NAND2_X1
X_097_ net22 net14 _039_ VDD VSS NAND2_X1
X_098_ _038_ _039_ _040_ VDD VSS XNOR2_X1
X_099_ _037_ _040_ _041_ VDD VSS XNOR2_X1
X_100_ net19 net11 _042_ VDD VSS NAND2_X1
X_101_ net10 net26 _043_ VDD VSS NAND2_X1
X_102_ _042_ _043_ _044_ VDD VSS XOR2_X1
X_103_ net25 net17 _045_ VDD VSS NAND2_X1
X_104_ net20 net12 _046_ VDD VSS NAND2_X1
X_105_ _045_ _046_ _047_ VDD VSS XNOR2_X1
X_106_ _044_ _047_ _048_ VDD VSS XNOR2_X1
X_107_ _041_ _048_ _049_ VDD VSS XNOR2_X1
X_108_ _010_ _012_ net1 _050_ VDD VSS NAND3_X1
X_109_ _008_ _034_ _049_ _050_ _007_ VDD VSS OAI22_X1
X_110_ net26 net18 VDD VSS BUF_X1
Xshift_reg\[0\]$_SDFFE_PN0P_ _000_ clknet_1_1__leaf_clk net26
+ _058_ VDD VSS DFF_X1
Xshift_reg\[1\]$_SDFFE_PN0P_ _001_ clknet_1_1__leaf_clk net19
+ _057_ VDD VSS DFF_X1
Xshift_reg\[2\]$_SDFFE_PN0P_ _002_ clknet_1_0__leaf_clk net20
+ _056_ VDD VSS DFF_X1
Xshift_reg\[3\]$_SDFFE_PN0P_ _003_ clknet_1_0__leaf_clk net21
+ _055_ VDD VSS DFF_X1
Xshift_reg\[4\]$_SDFFE_PN0P_ _004_ clknet_1_0__leaf_clk net22
+ _054_ VDD VSS DFF_X1
Xshift_reg\[5\]$_SDFFE_PN0P_ _005_ clknet_1_0__leaf_clk net23
+ _053_ VDD VSS DFF_X1
Xshift_reg\[6\]$_SDFFE_PN0P_ _006_ clknet_1_1__leaf_clk net24
+ _052_ VDD VSS DFF_X1
Xshift_reg\[7\]$_SDFFE_PN0P_ _007_ clknet_1_1__leaf_clk net25
+ _051_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_41 VDD VSS TAPCELL_X1
Xinput1 rst_n net1 VDD VSS BUF_X1
Xinput2 seed[0] net2 VDD VSS BUF_X1
Xinput3 seed[1] net3 VDD VSS BUF_X1
Xinput4 seed[2] net4 VDD VSS BUF_X1
Xinput5 seed[3] net5 VDD VSS BUF_X1
Xinput6 seed[4] net6 VDD VSS BUF_X1
Xinput7 seed[5] net7 VDD VSS BUF_X1
Xinput8 seed[6] net8 VDD VSS BUF_X1
Xinput9 seed[7] net9 VDD VSS BUF_X1
Xinput10 tap_pattern[0] net10 VDD VSS BUF_X1
Xinput11 tap_pattern[1] net11 VDD VSS BUF_X1
Xinput12 tap_pattern[2] net12 VDD VSS BUF_X1
Xinput13 tap_pattern[3] net13 VDD VSS BUF_X1
Xinput14 tap_pattern[4] net14 VDD VSS BUF_X1
Xinput15 tap_pattern[5] net15 VDD VSS BUF_X1
Xinput16 tap_pattern[6] net16 VDD VSS BUF_X1
Xinput17 tap_pattern[7] net17 VDD VSS BUF_X1
Xoutput18 net18 parallel_out[0] VDD VSS BUF_X1
Xoutput19 net19 parallel_out[1] VDD VSS BUF_X1
Xoutput20 net20 parallel_out[2] VDD VSS BUF_X1
Xoutput21 net21 parallel_out[3] VDD VSS BUF_X1
Xoutput22 net22 parallel_out[4] VDD VSS BUF_X1
Xoutput23 net23 parallel_out[5] VDD VSS BUF_X1
Xoutput24 net24 parallel_out[6] VDD VSS BUF_X1
Xoutput25 net25 parallel_out[7] VDD VSS BUF_X1
Xoutput26 net26 serial_out VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
.ENDS configurable_lfsr
