* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT network_interface_cdc dest_id[0] dest_id[1] dest_id[2]
+ dest_id[3] dest_id[4] dest_id[5] dest_id[6] dest_id[7] dst_clk
+ dst_rst_n mem_addr[0] mem_addr[10] mem_addr[11] mem_addr[12]
+ mem_addr[13] mem_addr[14] mem_addr[15] mem_addr[16] mem_addr[17]
+ mem_addr[18] mem_addr[19] mem_addr[1] mem_addr[20] mem_addr[21]
+ mem_addr[22] mem_addr[23] mem_addr[24] mem_addr[25] mem_addr[26]
+ mem_addr[27] mem_addr[28] mem_addr[29] mem_addr[2] mem_addr[30]
+ mem_addr[31] mem_addr[3] mem_addr[4] mem_addr[5] mem_addr[6]
+ mem_addr[7] mem_addr[8] mem_addr[9] mem_rdata[0] mem_rdata[10]
+ mem_rdata[11] mem_rdata[12] mem_rdata[13] mem_rdata[14] mem_rdata[15]
+ mem_rdata[16] mem_rdata[17] mem_rdata[18] mem_rdata[19] mem_rdata[1]
+ mem_rdata[20] mem_rdata[21] mem_rdata[22] mem_rdata[23] mem_rdata[24]
+ mem_rdata[25] mem_rdata[26] mem_rdata[27] mem_rdata[28] mem_rdata[29]
+ mem_rdata[2] mem_rdata[30] mem_rdata[31] mem_rdata[3] mem_rdata[4]
+ mem_rdata[5] mem_rdata[6] mem_rdata[7] mem_rdata[8] mem_rdata[9]
+ mem_read mem_ready mem_wdata[0] mem_wdata[10] mem_wdata[11]
+ mem_wdata[12] mem_wdata[13] mem_wdata[14] mem_wdata[15] mem_wdata[16]
+ mem_wdata[17] mem_wdata[18] mem_wdata[19] mem_wdata[1] mem_wdata[20]
+ mem_wdata[21] mem_wdata[22] mem_wdata[23] mem_wdata[24] mem_wdata[25]
+ mem_wdata[26] mem_wdata[27] mem_wdata[28] mem_wdata[29] mem_wdata[2]
+ mem_wdata[30] mem_wdata[31] mem_wdata[3] mem_wdata[4] mem_wdata[5]
+ mem_wdata[6] mem_wdata[7] mem_wdata[8] mem_wdata[9] mem_write
+ msg_type[0] msg_type[1] msg_type[2] router_in_data[0] router_in_data[10]
+ router_in_data[11] router_in_data[12] router_in_data[13] router_in_data[14]
+ router_in_data[15] router_in_data[16] router_in_data[17] router_in_data[18]
+ router_in_data[19] router_in_data[1] router_in_data[20] router_in_data[21]
+ router_in_data[22] router_in_data[23] router_in_data[24] router_in_data[25]
+ router_in_data[26] router_in_data[27] router_in_data[28] router_in_data[29]
+ router_in_data[2] router_in_data[30] router_in_data[31] router_in_data[3]
+ router_in_data[4] router_in_data[5] router_in_data[6] router_in_data[7]
+ router_in_data[8] router_in_data[9] router_in_ready router_in_valid
+ router_out_data[0] router_out_data[10] router_out_data[11]
+ router_out_data[12] router_out_data[13] router_out_data[14]
+ router_out_data[15] router_out_data[16] router_out_data[17]
+ router_out_data[18] router_out_data[19] router_out_data[1]
+ router_out_data[20] router_out_data[21] router_out_data[22]
+ router_out_data[23] router_out_data[24] router_out_data[25]
+ router_out_data[26] router_out_data[27] router_out_data[28]
+ router_out_data[29] router_out_data[2] router_out_data[30]
+ router_out_data[31] router_out_data[3] router_out_data[4]
+ router_out_data[5] router_out_data[6] router_out_data[7] router_out_data[8]
+ router_out_data[9] router_out_ready router_out_valid src_clk
+ src_rst_n
X_471_ src_req_prev src_req_sync _146_ VDD VSS XOR2_X1
X_472_ src_data_valid_sync _146_ _147_ VDD VSS AND2_X1
X_473_ dst_state\[0\] _147_ _148_ VDD VSS NAND2_X1
X_474_ net169 net69 _149_ VDD VSS NAND2_X1
X_475_ dst_state\[2\] _149_ _150_ VDD VSS NAND2_X1
X_476_ _148_ _150_ _004_ VDD VSS NAND2_X1
X_477_ src_state\[0\] _151_ VDD VSS BUF_X2
X_478_ net65 net32 _152_ VDD VSS NOR2_X2
X_479_ _009_ _153_ VDD VSS BUF_X2
X_480_ dst_ack_prev dst_ack_sync _154_ VDD VSS XNOR2_X2
X_481_ _153_ _154_ _155_ VDD VSS NOR2_X1
X_482_ src_state\[1\] _156_ VDD VSS BUF_X2
X_483_ src_state\[3\] _151_ _152_ _155_ _156_ _157_ VDD VSS
+ AOI221_X2
X_484_ _157_ _006_ VDD VSS INV_X1
X_485_ src_state\[2\] _158_ VDD VSS BUF_X8
X_486_ dst_ack_prev dst_ack_sync _159_ VDD VSS XOR2_X2
X_487_ dst_data_valid_sync _160_ VDD VSS BUF_X1
X_488_ _160_ src_is_write_op_flag _159_ _153_ _161_ VDD VSS
+ OAI22_X1
X_489_ _158_ _159_ _161_ _156_ _162_ VDD VSS AOI22_X1
X_490_ _162_ _007_ VDD VSS INV_X1
X_491_ dst_state\[0\] _163_ VDD VSS INV_X1
X_492_ dst_is_write_op _164_ VDD VSS BUF_X2
X_493_ src_data_valid_sync _149_ _164_ _165_ VDD VSS MUX2_X1
X_494_ dst_state\[3\] _166_ VDD VSS INV_X1
X_495_ _163_ _147_ _165_ _166_ _002_ VDD VSS OAI22_X1
X_496_ dst_state\[1\] _167_ VDD VSS BUF_X2
X_497_ router_out_valid _168_ VDD VSS BUF_X1
X_498_ _164_ _168_ _169_ VDD VSS NOR2_X1
X_499_ _011_ _146_ src_data_valid_sync _170_ VDD VSS AOI21_X1
X_500_ _167_ _169_ _170_ _171_ VDD VSS OAI21_X1
X_501_ dst_state\[2\] _172_ VDD VSS INV_X1
X_502_ _171_ _149_ _172_ _003_ VDD VSS OAI21_X1
X_503_ _167_ _164_ _147_ _173_ VDD VSS NAND3_X1
X_504_ _164_ _174_ VDD VSS INV_X1
X_505_ _167_ _174_ _175_ VDD VSS NAND2_X1
X_506_ _168_ _176_ VDD VSS INV_X1
X_507_ _011_ _177_ VDD VSS INV_X1
X_508_ src_data_valid_sync _174_ _177_ _149_ _178_ VDD VSS
+ AOI22_X1
X_509_ _173_ _175_ _176_ _178_ _166_ _005_ VDD VSS OAI221_X1
X_510_ _158_ _154_ _179_ VDD VSS NAND2_X2
X_511_ _151_ _180_ VDD VSS INV_X1
X_512_ _179_ _152_ _180_ _008_ VDD VSS OAI21_X1
X_513_ dst_state\[3\] _167_ net170 VDD VSS OR2_X1
X_514_ dst_state\[3\] _167_ _168_ _181_ VDD VSS AOI21_X1
X_515_ _164_ _181_ _469_ VDD VSS NOR2_X1
X_516_ dst_state\[3\] _164_ _182_ VDD VSS NAND2_X1
X_517_ _148_ _150_ _173_ _182_ _470_ VDD VSS NAND4_X1
X_518_ _158_ _154_ _156_ _183_ VDD VSS AOI21_X1
X_519_ _179_ _183_ _153_ _010_ _152_ _468_ VDD VSS OAI221_X1
X_520_ _156_ _184_ VDD VSS INV_X1
X_521_ _160_ _185_ VDD VSS INV_X1
X_522_ _184_ _185_ src_is_write_op_flag _001_ VDD VSS NOR3_X1
X_523_ dst_state\[0\] _164_ _167_ _186_ VDD VSS MUX2_X1
X_524_ _147_ _186_ _187_ VDD VSS NAND2_X4
X_525_ _187_ _188_ VDD VSS BUF_X4
X_526_ _012_ dst_ack _188_ _013_ VDD VSS MUX2_X1
X_527_ src_to_dst_data\[0\] net137 _188_ _014_ VDD VSS MUX2_X1
X_528_ src_to_dst_data\[10\] net138 _188_ _015_ VDD VSS MUX2_X1
X_529_ src_to_dst_data\[11\] net139 _188_ _016_ VDD VSS MUX2_X1
X_530_ src_to_dst_data\[12\] net140 _188_ _017_ VDD VSS MUX2_X1
X_531_ src_to_dst_data\[13\] net141 _188_ _018_ VDD VSS MUX2_X1
X_532_ src_to_dst_data\[14\] net142 _188_ _019_ VDD VSS MUX2_X1
X_533_ src_to_dst_data\[15\] net143 _188_ _020_ VDD VSS MUX2_X1
X_534_ src_to_dst_data\[16\] net144 _188_ _021_ VDD VSS MUX2_X1
X_535_ src_to_dst_data\[17\] net145 _188_ _022_ VDD VSS MUX2_X1
X_536_ _187_ _189_ VDD VSS BUF_X4
X_537_ src_to_dst_data\[18\] net146 _189_ _023_ VDD VSS MUX2_X1
X_538_ src_to_dst_data\[19\] net147 _189_ _024_ VDD VSS MUX2_X1
X_539_ src_to_dst_data\[1\] net148 _189_ _025_ VDD VSS MUX2_X1
X_540_ src_to_dst_data\[20\] net149 _189_ _026_ VDD VSS MUX2_X1
X_541_ src_to_dst_data\[21\] net150 _189_ _027_ VDD VSS MUX2_X1
X_542_ src_to_dst_data\[22\] net151 _189_ _028_ VDD VSS MUX2_X1
X_543_ src_to_dst_data\[23\] net152 _189_ _029_ VDD VSS MUX2_X1
X_544_ src_to_dst_data\[24\] net153 _189_ _030_ VDD VSS MUX2_X1
X_545_ src_to_dst_data\[25\] net154 _189_ _031_ VDD VSS MUX2_X1
X_546_ src_to_dst_data\[26\] net155 _189_ _032_ VDD VSS MUX2_X1
X_547_ _187_ _190_ VDD VSS BUF_X4
X_548_ src_to_dst_data\[27\] net156 _190_ _033_ VDD VSS MUX2_X1
X_549_ src_to_dst_data\[28\] net157 _190_ _034_ VDD VSS MUX2_X1
X_550_ src_to_dst_data\[29\] net158 _190_ _035_ VDD VSS MUX2_X1
X_551_ src_to_dst_data\[2\] net159 _190_ _036_ VDD VSS MUX2_X1
X_552_ src_to_dst_data\[30\] net160 _190_ _037_ VDD VSS MUX2_X1
X_553_ src_to_dst_data\[31\] net161 _190_ _038_ VDD VSS MUX2_X1
X_554_ src_to_dst_data\[3\] net162 _190_ _039_ VDD VSS MUX2_X1
X_555_ src_to_dst_data\[4\] net163 _190_ _040_ VDD VSS MUX2_X1
X_556_ src_to_dst_data\[5\] net164 _190_ _041_ VDD VSS MUX2_X1
X_557_ src_to_dst_data\[6\] net165 _190_ _042_ VDD VSS MUX2_X1
X_558_ src_to_dst_data\[7\] net166 _187_ _043_ VDD VSS MUX2_X1
X_559_ src_to_dst_data\[8\] net167 _187_ _044_ VDD VSS MUX2_X1
X_560_ src_to_dst_data\[9\] net168 _187_ _045_ VDD VSS MUX2_X1
X_561_ src_is_write_op_sync _164_ _148_ _046_ VDD VSS MUX2_X1
X_562_ _167_ _011_ _168_ _191_ VDD VSS NAND3_X2
X_563_ _191_ _192_ VDD VSS CLKBUF_X3
X_564_ net70 dst_to_src_data\[0\] _192_ _047_ VDD VSS MUX2_X1
X_565_ net71 dst_to_src_data\[10\] _192_ _048_ VDD VSS MUX2_X1
X_566_ net72 dst_to_src_data\[11\] _192_ _049_ VDD VSS MUX2_X1
X_567_ net73 dst_to_src_data\[12\] _192_ _050_ VDD VSS MUX2_X1
X_568_ net74 dst_to_src_data\[13\] _192_ _051_ VDD VSS MUX2_X1
X_569_ net75 dst_to_src_data\[14\] _192_ _052_ VDD VSS MUX2_X1
X_570_ net76 dst_to_src_data\[15\] _192_ _053_ VDD VSS MUX2_X1
X_571_ net77 dst_to_src_data\[16\] _192_ _054_ VDD VSS MUX2_X1
X_572_ net78 dst_to_src_data\[17\] _192_ _055_ VDD VSS MUX2_X1
X_573_ net79 dst_to_src_data\[18\] _192_ _056_ VDD VSS MUX2_X1
X_574_ _191_ _193_ VDD VSS CLKBUF_X3
X_575_ net80 dst_to_src_data\[19\] _193_ _057_ VDD VSS MUX2_X1
X_576_ net81 dst_to_src_data\[1\] _193_ _058_ VDD VSS MUX2_X1
X_577_ net82 dst_to_src_data\[20\] _193_ _059_ VDD VSS MUX2_X1
X_578_ net83 dst_to_src_data\[21\] _193_ _060_ VDD VSS MUX2_X1
X_579_ net84 dst_to_src_data\[22\] _193_ _061_ VDD VSS MUX2_X1
X_580_ net85 dst_to_src_data\[23\] _193_ _062_ VDD VSS MUX2_X1
X_581_ net86 dst_to_src_data\[24\] _193_ _063_ VDD VSS MUX2_X1
X_582_ net87 dst_to_src_data\[25\] _193_ _064_ VDD VSS MUX2_X1
X_583_ net88 dst_to_src_data\[26\] _193_ _065_ VDD VSS MUX2_X1
X_584_ net89 dst_to_src_data\[27\] _193_ _066_ VDD VSS MUX2_X1
X_585_ _191_ _194_ VDD VSS CLKBUF_X3
X_586_ net90 dst_to_src_data\[28\] _194_ _067_ VDD VSS MUX2_X1
X_587_ net91 dst_to_src_data\[29\] _194_ _068_ VDD VSS MUX2_X1
X_588_ net92 dst_to_src_data\[2\] _194_ _069_ VDD VSS MUX2_X1
X_589_ net93 dst_to_src_data\[30\] _194_ _070_ VDD VSS MUX2_X1
X_590_ net94 dst_to_src_data\[31\] _194_ _071_ VDD VSS MUX2_X1
X_591_ net95 dst_to_src_data\[3\] _194_ _072_ VDD VSS MUX2_X1
X_592_ net96 dst_to_src_data\[4\] _194_ _073_ VDD VSS MUX2_X1
X_593_ net97 dst_to_src_data\[5\] _194_ _074_ VDD VSS MUX2_X1
X_594_ net98 dst_to_src_data\[6\] _194_ _075_ VDD VSS MUX2_X1
X_595_ net99 dst_to_src_data\[7\] _194_ _076_ VDD VSS MUX2_X1
X_596_ net100 dst_to_src_data\[8\] _191_ _077_ VDD VSS MUX2_X1
X_597_ net101 dst_to_src_data\[9\] _191_ _078_ VDD VSS MUX2_X1
X_598_ _156_ _160_ _153_ _195_ VDD VSS NAND3_X2
X_599_ _195_ _196_ VDD VSS CLKBUF_X3
X_600_ dst_to_src_data\[0\] net104 _196_ _079_ VDD VSS MUX2_X1
X_601_ dst_to_src_data\[10\] net105 _196_ _080_ VDD VSS MUX2_X1
X_602_ dst_to_src_data\[11\] net106 _196_ _081_ VDD VSS MUX2_X1
X_603_ dst_to_src_data\[12\] net107 _196_ _082_ VDD VSS MUX2_X1
X_604_ dst_to_src_data\[13\] net108 _196_ _083_ VDD VSS MUX2_X1
X_605_ dst_to_src_data\[14\] net109 _196_ _084_ VDD VSS MUX2_X1
X_606_ dst_to_src_data\[15\] net110 _196_ _085_ VDD VSS MUX2_X1
X_607_ dst_to_src_data\[16\] net111 _196_ _086_ VDD VSS MUX2_X1
X_608_ dst_to_src_data\[17\] net112 _196_ _087_ VDD VSS MUX2_X1
X_609_ dst_to_src_data\[18\] net113 _196_ _088_ VDD VSS MUX2_X1
X_610_ _195_ _197_ VDD VSS CLKBUF_X3
X_611_ dst_to_src_data\[19\] net114 _197_ _089_ VDD VSS MUX2_X1
X_612_ dst_to_src_data\[1\] net115 _197_ _090_ VDD VSS MUX2_X1
X_613_ dst_to_src_data\[20\] net116 _197_ _091_ VDD VSS MUX2_X1
X_614_ dst_to_src_data\[21\] net117 _197_ _092_ VDD VSS MUX2_X1
X_615_ dst_to_src_data\[22\] net118 _197_ _093_ VDD VSS MUX2_X1
X_616_ dst_to_src_data\[23\] net119 _197_ _094_ VDD VSS MUX2_X1
X_617_ dst_to_src_data\[24\] net120 _197_ _095_ VDD VSS MUX2_X1
X_618_ dst_to_src_data\[25\] net121 _197_ _096_ VDD VSS MUX2_X1
X_619_ dst_to_src_data\[26\] net122 _197_ _097_ VDD VSS MUX2_X1
X_620_ dst_to_src_data\[27\] net123 _197_ _098_ VDD VSS MUX2_X1
X_621_ _195_ _198_ VDD VSS CLKBUF_X3
X_622_ dst_to_src_data\[28\] net124 _198_ _099_ VDD VSS MUX2_X1
X_623_ dst_to_src_data\[29\] net125 _198_ _100_ VDD VSS MUX2_X1
X_624_ dst_to_src_data\[2\] net126 _198_ _101_ VDD VSS MUX2_X1
X_625_ dst_to_src_data\[30\] net127 _198_ _102_ VDD VSS MUX2_X1
X_626_ dst_to_src_data\[31\] net128 _198_ _103_ VDD VSS MUX2_X1
X_627_ dst_to_src_data\[3\] net129 _198_ _104_ VDD VSS MUX2_X1
X_628_ dst_to_src_data\[4\] net130 _198_ _105_ VDD VSS MUX2_X1
X_629_ dst_to_src_data\[5\] net131 _198_ _106_ VDD VSS MUX2_X1
X_630_ dst_to_src_data\[6\] net132 _198_ _107_ VDD VSS MUX2_X1
X_631_ dst_to_src_data\[7\] net133 _198_ _108_ VDD VSS MUX2_X1
X_632_ dst_to_src_data\[8\] net134 _195_ _109_ VDD VSS MUX2_X1
X_633_ dst_to_src_data\[9\] net135 _195_ _110_ VDD VSS MUX2_X1
X_634_ net136 _199_ VDD VSS INV_X1
X_635_ src_state\[3\] _151_ _200_ VDD VSS OR2_X1
X_636_ _160_ _159_ src_is_write_op_flag _201_ VDD VSS MUX2_X1
X_637_ _199_ _200_ _201_ _202_ VDD VSS MUX2_X1
X_638_ _199_ _200_ _202_ _184_ _111_ VDD VSS OAI22_X1
X_639_ net32 _203_ VDD VSS INV_X1
X_640_ src_is_write_op_flag _203_ _010_ _204_ VDD VSS OAI21_X1
X_641_ net65 _205_ VDD VSS INV_X1
X_642_ _204_ _010_ _205_ _112_ VDD VSS OAI21_X1
X_643_ _151_ _152_ _206_ VDD VSS NAND2_X1
X_644_ _151_ _158_ _207_ VDD VSS NOR2_X1
X_645_ _207_ _158_ _153_ _208_ VDD VSS AOI21_X2
X_646_ _206_ _179_ _208_ _209_ VDD VSS NAND3_X4
X_647_ _209_ _210_ VDD VSS BUF_X8
X_648_ _000_ src_req _210_ _113_ VDD VSS MUX2_X1
X_649_ _180_ _158_ _152_ _211_ VDD VSS OR3_X2
X_650_ _211_ _212_ VDD VSS CLKBUF_X3
X_651_ net11 _212_ _213_ VDD VSS NOR2_X1
X_652_ _158_ _155_ _206_ _214_ VDD VSS AND3_X2
X_653_ net33 _215_ VDD VSS INV_X1
X_654_ src_to_dst_data\[0\] _216_ VDD VSS INV_X1
X_655_ _213_ _214_ _215_ _216_ _210_ _114_ VDD VSS AOI221_X1
X_656_ net12 _212_ _217_ VDD VSS NOR2_X1
X_657_ src_to_dst_data\[10\] _218_ VDD VSS INV_X1
X_658_ net34 _219_ VDD VSS INV_X1
X_659_ _214_ _220_ VDD VSS BUF_X4
X_660_ _217_ _210_ _218_ _219_ _220_ _115_ VDD VSS AOI221_X1
X_661_ net13 _212_ _221_ VDD VSS NOR2_X1
X_662_ src_to_dst_data\[11\] _222_ VDD VSS INV_X1
X_663_ net35 _223_ VDD VSS INV_X1
X_664_ _221_ _210_ _222_ _223_ _220_ _116_ VDD VSS AOI221_X1
X_665_ net14 _212_ _224_ VDD VSS NOR2_X1
X_666_ src_to_dst_data\[12\] _225_ VDD VSS INV_X1
X_667_ net36 _226_ VDD VSS INV_X1
X_668_ _224_ _210_ _225_ _226_ _220_ _117_ VDD VSS AOI221_X1
X_669_ net15 _212_ _227_ VDD VSS NOR2_X1
X_670_ src_to_dst_data\[13\] _228_ VDD VSS INV_X1
X_671_ net37 _229_ VDD VSS INV_X1
X_672_ _227_ _210_ _228_ _229_ _220_ _118_ VDD VSS AOI221_X1
X_673_ net16 _212_ _230_ VDD VSS NOR2_X1
X_674_ src_to_dst_data\[14\] _231_ VDD VSS INV_X1
X_675_ net38 _232_ VDD VSS INV_X1
X_676_ _230_ _210_ _231_ _232_ _220_ _119_ VDD VSS AOI221_X1
X_677_ net17 _212_ _233_ VDD VSS NOR2_X1
X_678_ src_to_dst_data\[15\] _234_ VDD VSS INV_X1
X_679_ net39 _235_ VDD VSS INV_X1
X_680_ _233_ _210_ _234_ _235_ _220_ _120_ VDD VSS AOI221_X1
X_681_ net18 _212_ _236_ VDD VSS NOR2_X1
X_682_ src_to_dst_data\[16\] _237_ VDD VSS INV_X1
X_683_ net40 _238_ VDD VSS INV_X1
X_684_ _236_ _210_ _237_ _238_ _220_ _121_ VDD VSS AOI221_X1
X_685_ net19 _212_ _239_ VDD VSS NOR2_X1
X_686_ _209_ _240_ VDD VSS BUF_X8
X_687_ src_to_dst_data\[17\] _241_ VDD VSS INV_X1
X_688_ net41 _242_ VDD VSS INV_X1
X_689_ _239_ _240_ _241_ _242_ _220_ _122_ VDD VSS AOI221_X1
X_690_ net20 _212_ _243_ VDD VSS NOR2_X1
X_691_ src_to_dst_data\[18\] _244_ VDD VSS INV_X1
X_692_ net42 _245_ VDD VSS INV_X1
X_693_ _243_ _240_ _244_ _245_ _220_ _123_ VDD VSS AOI221_X1
X_694_ _211_ _246_ VDD VSS CLKBUF_X3
X_695_ net21 _246_ _247_ VDD VSS NOR2_X1
X_696_ src_to_dst_data\[19\] _248_ VDD VSS INV_X1
X_697_ net43 _249_ VDD VSS INV_X1
X_698_ _247_ _240_ _248_ _249_ _220_ _124_ VDD VSS AOI221_X1
X_699_ net22 _246_ _250_ VDD VSS NOR2_X1
X_700_ src_to_dst_data\[1\] _251_ VDD VSS INV_X1
X_701_ net44 _252_ VDD VSS INV_X1
X_702_ _214_ _253_ VDD VSS BUF_X4
X_703_ _250_ _240_ _251_ _252_ _253_ _125_ VDD VSS AOI221_X1
X_704_ net65 _158_ net23 _254_ VDD VSS NOR3_X1
X_705_ net45 _255_ VDD VSS INV_X1
X_706_ _254_ _255_ _158_ _256_ VDD VSS AOI21_X1
X_707_ _256_ src_to_dst_data\[20\] _210_ _126_ VDD VSS MUX2_X1
X_708_ net66 _246_ _257_ VDD VSS NOR2_X1
X_709_ src_to_dst_data\[21\] _258_ VDD VSS INV_X1
X_710_ net46 _259_ VDD VSS INV_X1
X_711_ _257_ _240_ _258_ _259_ _253_ _127_ VDD VSS AOI221_X1
X_712_ net67 _246_ _260_ VDD VSS NOR2_X1
X_713_ src_to_dst_data\[22\] _261_ VDD VSS INV_X1
X_714_ net47 _262_ VDD VSS INV_X1
X_715_ _260_ _240_ _261_ _262_ _253_ _128_ VDD VSS AOI221_X1
X_716_ net68 _246_ _263_ VDD VSS NOR2_X1
X_717_ src_to_dst_data\[23\] _264_ VDD VSS INV_X1
X_718_ net48 _265_ VDD VSS INV_X1
X_719_ _263_ _240_ _264_ _265_ _253_ _129_ VDD VSS AOI221_X1
X_720_ net1 _246_ _266_ VDD VSS NOR2_X1
X_721_ src_to_dst_data\[24\] _267_ VDD VSS INV_X1
X_722_ net49 _268_ VDD VSS INV_X1
X_723_ _266_ _240_ _267_ _268_ _253_ _130_ VDD VSS AOI221_X1
X_724_ net2 _246_ _269_ VDD VSS NOR2_X1
X_725_ src_to_dst_data\[25\] _270_ VDD VSS INV_X1
X_726_ net50 _271_ VDD VSS INV_X1
X_727_ _269_ _240_ _270_ _271_ _253_ _131_ VDD VSS AOI221_X1
X_728_ net3 _246_ _272_ VDD VSS NOR2_X1
X_729_ src_to_dst_data\[26\] _273_ VDD VSS INV_X1
X_730_ net51 _274_ VDD VSS INV_X1
X_731_ _272_ _240_ _273_ _274_ _253_ _132_ VDD VSS AOI221_X1
X_732_ net4 _246_ _275_ VDD VSS NOR2_X1
X_733_ _209_ _276_ VDD VSS BUF_X8
X_734_ src_to_dst_data\[27\] _277_ VDD VSS INV_X1
X_735_ net52 _278_ VDD VSS INV_X1
X_736_ _275_ _276_ _277_ _278_ _253_ _133_ VDD VSS AOI221_X1
X_737_ net5 _246_ _279_ VDD VSS NOR2_X1
X_738_ src_to_dst_data\[28\] _280_ VDD VSS INV_X1
X_739_ net53 _281_ VDD VSS INV_X1
X_740_ _279_ _276_ _280_ _281_ _253_ _134_ VDD VSS AOI221_X1
X_741_ _211_ _282_ VDD VSS CLKBUF_X3
X_742_ net6 _282_ _283_ VDD VSS NOR2_X1
X_743_ src_to_dst_data\[29\] _284_ VDD VSS INV_X1
X_744_ net54 _285_ VDD VSS INV_X1
X_745_ _283_ _276_ _284_ _285_ _253_ _135_ VDD VSS AOI221_X1
X_746_ net24 _282_ _286_ VDD VSS NOR2_X1
X_747_ src_to_dst_data\[2\] _287_ VDD VSS INV_X1
X_748_ net55 _288_ VDD VSS INV_X1
X_749_ _214_ _289_ VDD VSS BUF_X4
X_750_ _286_ _276_ _287_ _288_ _289_ _136_ VDD VSS AOI221_X1
X_751_ net7 _282_ _290_ VDD VSS NOR2_X1
X_752_ src_to_dst_data\[30\] _291_ VDD VSS INV_X1
X_753_ net56 _292_ VDD VSS INV_X1
X_754_ _290_ _276_ _291_ _292_ _289_ _137_ VDD VSS AOI221_X1
X_755_ net8 _282_ _293_ VDD VSS NOR2_X1
X_756_ src_to_dst_data\[31\] _294_ VDD VSS INV_X1
X_757_ net57 _295_ VDD VSS INV_X1
X_758_ _293_ _276_ _294_ _295_ _289_ _138_ VDD VSS AOI221_X1
X_759_ net25 _282_ _296_ VDD VSS NOR2_X1
X_760_ src_to_dst_data\[3\] _297_ VDD VSS INV_X1
X_761_ net58 _298_ VDD VSS INV_X1
X_762_ _296_ _276_ _297_ _298_ _289_ _139_ VDD VSS AOI221_X1
X_763_ net26 _282_ _299_ VDD VSS NOR2_X1
X_764_ src_to_dst_data\[4\] _300_ VDD VSS INV_X1
X_765_ net59 _301_ VDD VSS INV_X1
X_766_ _299_ _276_ _300_ _301_ _289_ _140_ VDD VSS AOI221_X1
X_767_ net27 _282_ _302_ VDD VSS NOR2_X1
X_768_ src_to_dst_data\[5\] _303_ VDD VSS INV_X1
X_769_ net60 _304_ VDD VSS INV_X1
X_770_ _302_ _276_ _303_ _304_ _289_ _141_ VDD VSS AOI221_X1
X_771_ net28 _282_ _305_ VDD VSS NOR2_X1
X_772_ src_to_dst_data\[6\] _306_ VDD VSS INV_X1
X_773_ net61 _307_ VDD VSS INV_X1
X_774_ _305_ _276_ _306_ _307_ _289_ _142_ VDD VSS AOI221_X1
X_775_ net29 _282_ _308_ VDD VSS NOR2_X1
X_776_ src_to_dst_data\[7\] _309_ VDD VSS INV_X1
X_777_ net62 _310_ VDD VSS INV_X1
X_778_ _308_ _209_ _309_ _310_ _289_ _143_ VDD VSS AOI221_X1
X_779_ net30 _282_ _311_ VDD VSS NOR2_X1
X_780_ src_to_dst_data\[8\] _312_ VDD VSS INV_X1
X_781_ net63 _313_ VDD VSS INV_X1
X_782_ _311_ _209_ _312_ _313_ _289_ _144_ VDD VSS AOI221_X1
X_783_ net31 _211_ _314_ VDD VSS NOR2_X1
X_784_ src_to_dst_data\[9\] _315_ VDD VSS INV_X1
X_785_ net64 _316_ VDD VSS INV_X1
X_786_ _314_ _209_ _315_ _316_ _289_ _145_ VDD VSS AOI221_X1
Xdst_ack$_DFFE_PN0P_ _013_ net10 net9 dst_ack _012_ VDD VSS
+ DFFR_X1
Xdst_ack_prev$_DFF_PN0_ dst_ack_sync net103 net102 dst_ack_prev
+ _450_ VDD VSS DFFR_X1
Xdst_ack_sync_reg\[0\]$_DFF_PN0_ dst_ack net103 net102 dst_ack_sync_reg\[0\]
+ _451_ VDD VSS DFFR_X1
Xdst_ack_sync_reg\[1\]$_DFF_PN0_ dst_ack_sync_reg\[0\] net103
+ net102 dst_ack_sync _449_ VDD VSS DFFR_X2
Xdst_data_reg\[0\]$_DFFE_PN0P_ _014_ net10 net9 net137 _448_
+ VDD VSS DFFR_X1
Xdst_data_reg\[10\]$_DFFE_PN0P_ _015_ net10 net9 net138 _447_
+ VDD VSS DFFR_X1
Xdst_data_reg\[11\]$_DFFE_PN0P_ _016_ net10 net9 net139 _446_
+ VDD VSS DFFR_X1
Xdst_data_reg\[12\]$_DFFE_PN0P_ _017_ net10 net9 net140 _445_
+ VDD VSS DFFR_X1
Xdst_data_reg\[13\]$_DFFE_PN0P_ _018_ net10 net9 net141 _444_
+ VDD VSS DFFR_X1
Xdst_data_reg\[14\]$_DFFE_PN0P_ _019_ net10 net9 net142 _443_
+ VDD VSS DFFR_X1
Xdst_data_reg\[15\]$_DFFE_PN0P_ _020_ net10 net9 net143 _442_
+ VDD VSS DFFR_X1
Xdst_data_reg\[16\]$_DFFE_PN0P_ _021_ net10 net9 net144 _441_
+ VDD VSS DFFR_X1
Xdst_data_reg\[17\]$_DFFE_PN0P_ _022_ net10 net9 net145 _440_
+ VDD VSS DFFR_X1
Xdst_data_reg\[18\]$_DFFE_PN0P_ _023_ net10 net9 net146 _439_
+ VDD VSS DFFR_X1
Xdst_data_reg\[19\]$_DFFE_PN0P_ _024_ net10 net9 net147 _438_
+ VDD VSS DFFR_X1
Xdst_data_reg\[1\]$_DFFE_PN0P_ _025_ net10 net9 net148 _437_
+ VDD VSS DFFR_X1
Xdst_data_reg\[20\]$_DFFE_PN0P_ _026_ net10 net9 net149 _436_
+ VDD VSS DFFR_X1
Xdst_data_reg\[21\]$_DFFE_PN0P_ _027_ net10 net9 net150 _435_
+ VDD VSS DFFR_X1
Xdst_data_reg\[22\]$_DFFE_PN0P_ _028_ net10 net9 net151 _434_
+ VDD VSS DFFR_X1
Xdst_data_reg\[23\]$_DFFE_PN0P_ _029_ net10 net9 net152 _433_
+ VDD VSS DFFR_X1
Xdst_data_reg\[24\]$_DFFE_PN0P_ _030_ net10 net9 net153 _432_
+ VDD VSS DFFR_X1
Xdst_data_reg\[25\]$_DFFE_PN0P_ _031_ net10 net9 net154 _431_
+ VDD VSS DFFR_X1
Xdst_data_reg\[26\]$_DFFE_PN0P_ _032_ net10 net9 net155 _430_
+ VDD VSS DFFR_X1
Xdst_data_reg\[27\]$_DFFE_PN0P_ _033_ net10 net9 net156 _429_
+ VDD VSS DFFR_X1
Xdst_data_reg\[28\]$_DFFE_PN0P_ _034_ net10 net9 net157 _428_
+ VDD VSS DFFR_X1
Xdst_data_reg\[29\]$_DFFE_PN0P_ _035_ net10 net9 net158 _427_
+ VDD VSS DFFR_X1
Xdst_data_reg\[2\]$_DFFE_PN0P_ _036_ net10 net9 net159 _426_
+ VDD VSS DFFR_X1
Xdst_data_reg\[30\]$_DFFE_PN0P_ _037_ net10 net9 net160 _425_
+ VDD VSS DFFR_X1
Xdst_data_reg\[31\]$_DFFE_PN0P_ _038_ net10 net9 net161 _424_
+ VDD VSS DFFR_X1
Xdst_data_reg\[3\]$_DFFE_PN0P_ _039_ net10 net9 net162 _423_
+ VDD VSS DFFR_X1
Xdst_data_reg\[4\]$_DFFE_PN0P_ _040_ net10 net9 net163 _422_
+ VDD VSS DFFR_X1
Xdst_data_reg\[5\]$_DFFE_PN0P_ _041_ net10 net9 net164 _421_
+ VDD VSS DFFR_X1
Xdst_data_reg\[6\]$_DFFE_PN0P_ _042_ net10 net9 net165 _420_
+ VDD VSS DFFR_X1
Xdst_data_reg\[7\]$_DFFE_PN0P_ _043_ net10 net9 net166 _419_
+ VDD VSS DFFR_X1
Xdst_data_reg\[8\]$_DFFE_PN0P_ _044_ net10 net9 net167 _418_
+ VDD VSS DFFR_X1
Xdst_data_reg\[9\]$_DFFE_PN0P_ _045_ net10 net9 net168 _452_
+ VDD VSS DFFR_X1
Xdst_data_valid$_DFF_PN0_ _469_ net10 net9 dst_data_valid
+ _453_ VDD VSS DFFR_X1
Xdst_data_valid_sync_reg\[0\]$_DFF_PN0_ dst_data_valid net103
+ net102 dst_data_valid_sync_reg\[0\] _454_ VDD VSS DFFR_X1
Xdst_data_valid_sync_reg\[1\]$_DFF_PN0_ dst_data_valid_sync_reg\[0\]
+ net103 net102 dst_data_valid_sync _417_ VDD VSS DFFR_X1
Xdst_is_write_op$_DFFE_PN0P_ _046_ net10 net9 dst_is_write_op
+ _011_ VDD VSS DFFR_X1
Xdst_state\[0\]$_DFF_PN1_ _002_ net10 net9 dst_state\[0\]
+ _455_ VDD VSS DFFS_X1
Xdst_state\[1\]$_DFF_PN0_ _003_ net10 net9 dst_state\[1\]
+ _456_ VDD VSS DFFR_X1
Xdst_state\[2\]$_DFF_PN0_ _004_ net10 net9 dst_state\[2\]
+ _457_ VDD VSS DFFR_X1
Xdst_state\[3\]$_DFF_PN0_ _005_ net10 net9 dst_state\[3\]
+ _416_ VDD VSS DFFR_X1
Xdst_to_src_data\[0\]$_DFFE_PN0P_ _047_ net10 net9 dst_to_src_data\[0\]
+ _415_ VDD VSS DFFR_X1
Xdst_to_src_data\[10\]$_DFFE_PN0P_ _048_ net10 net9 dst_to_src_data\[10\]
+ _414_ VDD VSS DFFR_X1
Xdst_to_src_data\[11\]$_DFFE_PN0P_ _049_ net10 net9 dst_to_src_data\[11\]
+ _413_ VDD VSS DFFR_X1
Xdst_to_src_data\[12\]$_DFFE_PN0P_ _050_ net10 net9 dst_to_src_data\[12\]
+ _412_ VDD VSS DFFR_X1
Xdst_to_src_data\[13\]$_DFFE_PN0P_ _051_ net10 net9 dst_to_src_data\[13\]
+ _411_ VDD VSS DFFR_X1
Xdst_to_src_data\[14\]$_DFFE_PN0P_ _052_ net10 net9 dst_to_src_data\[14\]
+ _410_ VDD VSS DFFR_X1
Xdst_to_src_data\[15\]$_DFFE_PN0P_ _053_ net10 net9 dst_to_src_data\[15\]
+ _409_ VDD VSS DFFR_X1
Xdst_to_src_data\[16\]$_DFFE_PN0P_ _054_ net10 net9 dst_to_src_data\[16\]
+ _408_ VDD VSS DFFR_X1
Xdst_to_src_data\[17\]$_DFFE_PN0P_ _055_ net10 net9 dst_to_src_data\[17\]
+ _407_ VDD VSS DFFR_X1
Xdst_to_src_data\[18\]$_DFFE_PN0P_ _056_ net10 net9 dst_to_src_data\[18\]
+ _406_ VDD VSS DFFR_X1
Xdst_to_src_data\[19\]$_DFFE_PN0P_ _057_ net10 net9 dst_to_src_data\[19\]
+ _405_ VDD VSS DFFR_X1
Xdst_to_src_data\[1\]$_DFFE_PN0P_ _058_ net10 net9 dst_to_src_data\[1\]
+ _404_ VDD VSS DFFR_X1
Xdst_to_src_data\[20\]$_DFFE_PN0P_ _059_ net10 net9 dst_to_src_data\[20\]
+ _403_ VDD VSS DFFR_X1
Xdst_to_src_data\[21\]$_DFFE_PN0P_ _060_ net10 net9 dst_to_src_data\[21\]
+ _402_ VDD VSS DFFR_X1
Xdst_to_src_data\[22\]$_DFFE_PN0P_ _061_ net10 net9 dst_to_src_data\[22\]
+ _401_ VDD VSS DFFR_X1
Xdst_to_src_data\[23\]$_DFFE_PN0P_ _062_ net10 net9 dst_to_src_data\[23\]
+ _400_ VDD VSS DFFR_X1
Xdst_to_src_data\[24\]$_DFFE_PN0P_ _063_ net10 net9 dst_to_src_data\[24\]
+ _399_ VDD VSS DFFR_X1
Xdst_to_src_data\[25\]$_DFFE_PN0P_ _064_ net10 net9 dst_to_src_data\[25\]
+ _398_ VDD VSS DFFR_X1
Xdst_to_src_data\[26\]$_DFFE_PN0P_ _065_ net10 net9 dst_to_src_data\[26\]
+ _397_ VDD VSS DFFR_X1
Xdst_to_src_data\[27\]$_DFFE_PN0P_ _066_ net10 net9 dst_to_src_data\[27\]
+ _396_ VDD VSS DFFR_X1
Xdst_to_src_data\[28\]$_DFFE_PN0P_ _067_ net10 net9 dst_to_src_data\[28\]
+ _395_ VDD VSS DFFR_X1
Xdst_to_src_data\[29\]$_DFFE_PN0P_ _068_ net10 net9 dst_to_src_data\[29\]
+ _394_ VDD VSS DFFR_X1
Xdst_to_src_data\[2\]$_DFFE_PN0P_ _069_ net10 net9 dst_to_src_data\[2\]
+ _393_ VDD VSS DFFR_X1
Xdst_to_src_data\[30\]$_DFFE_PN0P_ _070_ net10 net9 dst_to_src_data\[30\]
+ _392_ VDD VSS DFFR_X1
Xdst_to_src_data\[31\]$_DFFE_PN0P_ _071_ net10 net9 dst_to_src_data\[31\]
+ _391_ VDD VSS DFFR_X1
Xdst_to_src_data\[3\]$_DFFE_PN0P_ _072_ net10 net9 dst_to_src_data\[3\]
+ _390_ VDD VSS DFFR_X1
Xdst_to_src_data\[4\]$_DFFE_PN0P_ _073_ net10 net9 dst_to_src_data\[4\]
+ _389_ VDD VSS DFFR_X1
Xdst_to_src_data\[5\]$_DFFE_PN0P_ _074_ net10 net9 dst_to_src_data\[5\]
+ _388_ VDD VSS DFFR_X1
Xdst_to_src_data\[6\]$_DFFE_PN0P_ _075_ net10 net9 dst_to_src_data\[6\]
+ _387_ VDD VSS DFFR_X1
Xdst_to_src_data\[7\]$_DFFE_PN0P_ _076_ net10 net9 dst_to_src_data\[7\]
+ _386_ VDD VSS DFFR_X1
Xdst_to_src_data\[8\]$_DFFE_PN0P_ _077_ net10 net9 dst_to_src_data\[8\]
+ _385_ VDD VSS DFFR_X1
Xdst_to_src_data\[9\]$_DFFE_PN0P_ _078_ net10 net9 dst_to_src_data\[9\]
+ _458_ VDD VSS DFFR_X1
Xdst_valid$_DFF_PN0_ _470_ net10 net9 net169 _384_ VDD VSS
+ DFFR_X1
Xmem_rdata\[0\]$_DFFE_PN0P_ _079_ net103 net102 net104 _383_
+ VDD VSS DFFR_X1
Xmem_rdata\[10\]$_DFFE_PN0P_ _080_ net103 net102 net105 _382_
+ VDD VSS DFFR_X1
Xmem_rdata\[11\]$_DFFE_PN0P_ _081_ net103 net102 net106 _381_
+ VDD VSS DFFR_X1
Xmem_rdata\[12\]$_DFFE_PN0P_ _082_ net103 net102 net107 _380_
+ VDD VSS DFFR_X1
Xmem_rdata\[13\]$_DFFE_PN0P_ _083_ net103 net102 net108 _379_
+ VDD VSS DFFR_X1
Xmem_rdata\[14\]$_DFFE_PN0P_ _084_ net103 net102 net109 _378_
+ VDD VSS DFFR_X1
Xmem_rdata\[15\]$_DFFE_PN0P_ _085_ net103 net102 net110 _377_
+ VDD VSS DFFR_X1
Xmem_rdata\[16\]$_DFFE_PN0P_ _086_ net103 net102 net111 _376_
+ VDD VSS DFFR_X1
Xmem_rdata\[17\]$_DFFE_PN0P_ _087_ net103 net102 net112 _375_
+ VDD VSS DFFR_X1
Xmem_rdata\[18\]$_DFFE_PN0P_ _088_ net103 net102 net113 _374_
+ VDD VSS DFFR_X1
Xmem_rdata\[19\]$_DFFE_PN0P_ _089_ net103 net102 net114 _373_
+ VDD VSS DFFR_X1
Xmem_rdata\[1\]$_DFFE_PN0P_ _090_ net103 net102 net115 _372_
+ VDD VSS DFFR_X1
Xmem_rdata\[20\]$_DFFE_PN0P_ _091_ net103 net102 net116 _371_
+ VDD VSS DFFR_X1
Xmem_rdata\[21\]$_DFFE_PN0P_ _092_ net103 net102 net117 _370_
+ VDD VSS DFFR_X1
Xmem_rdata\[22\]$_DFFE_PN0P_ _093_ net103 net102 net118 _369_
+ VDD VSS DFFR_X1
Xmem_rdata\[23\]$_DFFE_PN0P_ _094_ net103 net102 net119 _368_
+ VDD VSS DFFR_X1
Xmem_rdata\[24\]$_DFFE_PN0P_ _095_ net103 net102 net120 _367_
+ VDD VSS DFFR_X1
Xmem_rdata\[25\]$_DFFE_PN0P_ _096_ net103 net102 net121 _366_
+ VDD VSS DFFR_X1
Xmem_rdata\[26\]$_DFFE_PN0P_ _097_ net103 net102 net122 _365_
+ VDD VSS DFFR_X1
Xmem_rdata\[27\]$_DFFE_PN0P_ _098_ net103 net102 net123 _364_
+ VDD VSS DFFR_X1
Xmem_rdata\[28\]$_DFFE_PN0P_ _099_ net103 net102 net124 _363_
+ VDD VSS DFFR_X1
Xmem_rdata\[29\]$_DFFE_PN0P_ _100_ net103 net102 net125 _362_
+ VDD VSS DFFR_X1
Xmem_rdata\[2\]$_DFFE_PN0P_ _101_ net103 net102 net126 _361_
+ VDD VSS DFFR_X1
Xmem_rdata\[30\]$_DFFE_PN0P_ _102_ net103 net102 net127 _360_
+ VDD VSS DFFR_X1
Xmem_rdata\[31\]$_DFFE_PN0P_ _103_ net103 net102 net128 _359_
+ VDD VSS DFFR_X1
Xmem_rdata\[3\]$_DFFE_PN0P_ _104_ net103 net102 net129 _358_
+ VDD VSS DFFR_X1
Xmem_rdata\[4\]$_DFFE_PN0P_ _105_ net103 net102 net130 _357_
+ VDD VSS DFFR_X1
Xmem_rdata\[5\]$_DFFE_PN0P_ _106_ net103 net102 net131 _356_
+ VDD VSS DFFR_X1
Xmem_rdata\[6\]$_DFFE_PN0P_ _107_ net103 net102 net132 _355_
+ VDD VSS DFFR_X1
Xmem_rdata\[7\]$_DFFE_PN0P_ _108_ net103 net102 net133 _354_
+ VDD VSS DFFR_X1
Xmem_rdata\[8\]$_DFFE_PN0P_ _109_ net103 net102 net134 _353_
+ VDD VSS DFFR_X1
Xmem_rdata\[9\]$_DFFE_PN0P_ _110_ net103 net102 net135 _352_
+ VDD VSS DFFR_X1
Xmem_ready$_DFFE_PN0P_ _111_ net103 net102 net136 _459_ VDD
+ VSS DFFR_X1
Xsrc_data_valid$_DFF_PN0_ _468_ net103 net102 src_data_valid
+ _460_ VDD VSS DFFR_X1
Xsrc_data_valid_sync_reg\[0\]$_DFF_PN0_ src_data_valid net10
+ net9 src_data_valid_sync_reg\[0\] _461_ VDD VSS DFFR_X1
Xsrc_data_valid_sync_reg\[1\]$_DFF_PN0_ src_data_valid_sync_reg\[0\]
+ net10 net9 src_data_valid_sync _351_ VDD VSS DFFR_X1
Xsrc_is_write_op$_DFFE_PN0P_ _112_ net103 net102 src_is_write_op_flag
+ _009_ VDD VSS DFFR_X2
Xsrc_is_write_op_sync_reg\[0\]$_DFF_PN0_ src_is_write_op_flag
+ net10 net9 src_is_write_op_sync_reg\[0\] _462_ VDD VSS DFFR_X1
Xsrc_is_write_op_sync_reg\[1\]$_DFF_PN0_ src_is_write_op_sync_reg\[0\]
+ net10 net9 src_is_write_op_sync _350_ VDD VSS DFFR_X1
Xsrc_req$_DFFE_PN0P_ _113_ net103 net102 src_req _000_ VDD
+ VSS DFFR_X1
Xsrc_req_prev$_DFF_PN0_ src_req_sync net10 net9 src_req_prev
+ _463_ VDD VSS DFFR_X1
Xsrc_req_sync_reg\[0\]$_DFF_PN0_ src_req net10 net9 src_req_sync_reg\[0\]
+ _464_ VDD VSS DFFR_X1
Xsrc_req_sync_reg\[1\]$_DFF_PN0_ src_req_sync_reg\[0\] net10
+ net9 src_req_sync _465_ VDD VSS DFFR_X1
Xsrc_state\[0\]$_DFF_PN1_ _006_ net103 net102 src_state\[0\]
+ _010_ VDD VSS DFFS_X1
Xsrc_state\[1\]$_DFF_PN0_ _007_ net103 net102 src_state\[1\]
+ _466_ VDD VSS DFFR_X1
Xsrc_state\[2\]$_DFF_PN0_ _008_ net103 net102 src_state\[2\]
+ _467_ VDD VSS DFFR_X1
Xsrc_state\[3\]$_DFF_PN0_ _001_ net103 net102 src_state\[3\]
+ _349_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[0\]$_DFFE_PN0P_ _114_ net103 net102 src_to_dst_data\[0\]
+ _348_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[10\]$_DFFE_PN0P_ _115_ net103 net102 src_to_dst_data\[10\]
+ _347_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[11\]$_DFFE_PN0P_ _116_ net103 net102 src_to_dst_data\[11\]
+ _346_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[12\]$_DFFE_PN0P_ _117_ net103 net102 src_to_dst_data\[12\]
+ _345_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[13\]$_DFFE_PN0P_ _118_ net103 net102 src_to_dst_data\[13\]
+ _344_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[14\]$_DFFE_PN0P_ _119_ net103 net102 src_to_dst_data\[14\]
+ _343_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[15\]$_DFFE_PN0P_ _120_ net103 net102 src_to_dst_data\[15\]
+ _342_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[16\]$_DFFE_PN0P_ _121_ net103 net102 src_to_dst_data\[16\]
+ _341_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[17\]$_DFFE_PN0P_ _122_ net103 net102 src_to_dst_data\[17\]
+ _340_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[18\]$_DFFE_PN0P_ _123_ net103 net102 src_to_dst_data\[18\]
+ _339_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[19\]$_DFFE_PN0P_ _124_ net103 net102 src_to_dst_data\[19\]
+ _338_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[1\]$_DFFE_PN0P_ _125_ net103 net102 src_to_dst_data\[1\]
+ _337_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[20\]$_DFFE_PN0P_ _126_ net103 net102 src_to_dst_data\[20\]
+ _336_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[21\]$_DFFE_PN0P_ _127_ net103 net102 src_to_dst_data\[21\]
+ _335_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[22\]$_DFFE_PN0P_ _128_ net103 net102 src_to_dst_data\[22\]
+ _334_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[23\]$_DFFE_PN0P_ _129_ net103 net102 src_to_dst_data\[23\]
+ _333_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[24\]$_DFFE_PN0P_ _130_ net103 net102 src_to_dst_data\[24\]
+ _332_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[25\]$_DFFE_PN0P_ _131_ net103 net102 src_to_dst_data\[25\]
+ _331_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[26\]$_DFFE_PN0P_ _132_ net103 net102 src_to_dst_data\[26\]
+ _330_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[27\]$_DFFE_PN0P_ _133_ net103 net102 src_to_dst_data\[27\]
+ _329_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[28\]$_DFFE_PN0P_ _134_ net103 net102 src_to_dst_data\[28\]
+ _328_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[29\]$_DFFE_PN0P_ _135_ net103 net102 src_to_dst_data\[29\]
+ _327_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[2\]$_DFFE_PN0P_ _136_ net103 net102 src_to_dst_data\[2\]
+ _326_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[30\]$_DFFE_PN0P_ _137_ net103 net102 src_to_dst_data\[30\]
+ _325_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[31\]$_DFFE_PN0P_ _138_ net103 net102 src_to_dst_data\[31\]
+ _324_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[3\]$_DFFE_PN0P_ _139_ net103 net102 src_to_dst_data\[3\]
+ _323_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[4\]$_DFFE_PN0P_ _140_ net103 net102 src_to_dst_data\[4\]
+ _322_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[5\]$_DFFE_PN0P_ _141_ net103 net102 src_to_dst_data\[5\]
+ _321_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[6\]$_DFFE_PN0P_ _142_ net103 net102 src_to_dst_data\[6\]
+ _320_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[7\]$_DFFE_PN0P_ _143_ net103 net102 src_to_dst_data\[7\]
+ _319_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[8\]$_DFFE_PN0P_ _144_ net103 net102 src_to_dst_data\[8\]
+ _318_ VDD VSS DFFR_X1
Xsrc_to_dst_data\[9\]$_DFFE_PN0P_ _145_ net103 net102 src_to_dst_data\[9\]
+ _317_ VDD VSS DFFR_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_69 VDD VSS TAPCELL_X1
Xinput1 dest_id[0] net1 VDD VSS BUF_X1
Xinput2 dest_id[1] net2 VDD VSS BUF_X1
Xinput3 dest_id[2] net3 VDD VSS BUF_X1
Xinput4 dest_id[3] net4 VDD VSS BUF_X1
Xinput5 dest_id[4] net5 VDD VSS BUF_X1
Xinput6 dest_id[5] net6 VDD VSS BUF_X1
Xinput7 dest_id[6] net7 VDD VSS BUF_X1
Xinput8 dest_id[7] net8 VDD VSS BUF_X1
Xinput9 dst_clk net9 VDD VSS BUF_X16
Xinput10 dst_rst_n net10 VDD VSS BUF_X16
Xinput11 mem_addr[0] net11 VDD VSS BUF_X1
Xinput12 mem_addr[10] net12 VDD VSS BUF_X1
Xinput13 mem_addr[11] net13 VDD VSS BUF_X1
Xinput14 mem_addr[12] net14 VDD VSS BUF_X1
Xinput15 mem_addr[13] net15 VDD VSS BUF_X1
Xinput16 mem_addr[14] net16 VDD VSS BUF_X1
Xinput17 mem_addr[15] net17 VDD VSS BUF_X1
Xinput18 mem_addr[16] net18 VDD VSS BUF_X1
Xinput19 mem_addr[17] net19 VDD VSS BUF_X1
Xinput20 mem_addr[18] net20 VDD VSS BUF_X1
Xinput21 mem_addr[19] net21 VDD VSS BUF_X1
Xinput22 mem_addr[1] net22 VDD VSS BUF_X1
Xinput23 mem_addr[20] net23 VDD VSS BUF_X1
Xinput24 mem_addr[2] net24 VDD VSS BUF_X1
Xinput25 mem_addr[3] net25 VDD VSS BUF_X1
Xinput26 mem_addr[4] net26 VDD VSS BUF_X1
Xinput27 mem_addr[5] net27 VDD VSS BUF_X1
Xinput28 mem_addr[6] net28 VDD VSS BUF_X1
Xinput29 mem_addr[7] net29 VDD VSS BUF_X1
Xinput30 mem_addr[8] net30 VDD VSS BUF_X1
Xinput31 mem_addr[9] net31 VDD VSS BUF_X1
Xinput32 mem_read net32 VDD VSS BUF_X1
Xinput33 mem_wdata[0] net33 VDD VSS BUF_X1
Xinput34 mem_wdata[10] net34 VDD VSS BUF_X1
Xinput35 mem_wdata[11] net35 VDD VSS BUF_X1
Xinput36 mem_wdata[12] net36 VDD VSS BUF_X1
Xinput37 mem_wdata[13] net37 VDD VSS BUF_X1
Xinput38 mem_wdata[14] net38 VDD VSS BUF_X1
Xinput39 mem_wdata[15] net39 VDD VSS BUF_X1
Xinput40 mem_wdata[16] net40 VDD VSS BUF_X1
Xinput41 mem_wdata[17] net41 VDD VSS BUF_X1
Xinput42 mem_wdata[18] net42 VDD VSS BUF_X1
Xinput43 mem_wdata[19] net43 VDD VSS BUF_X1
Xinput44 mem_wdata[1] net44 VDD VSS BUF_X1
Xinput45 mem_wdata[20] net45 VDD VSS BUF_X1
Xinput46 mem_wdata[21] net46 VDD VSS BUF_X1
Xinput47 mem_wdata[22] net47 VDD VSS BUF_X1
Xinput48 mem_wdata[23] net48 VDD VSS BUF_X1
Xinput49 mem_wdata[24] net49 VDD VSS BUF_X1
Xinput50 mem_wdata[25] net50 VDD VSS BUF_X1
Xinput51 mem_wdata[26] net51 VDD VSS BUF_X1
Xinput52 mem_wdata[27] net52 VDD VSS BUF_X1
Xinput53 mem_wdata[28] net53 VDD VSS BUF_X1
Xinput54 mem_wdata[29] net54 VDD VSS BUF_X1
Xinput55 mem_wdata[2] net55 VDD VSS BUF_X1
Xinput56 mem_wdata[30] net56 VDD VSS BUF_X1
Xinput57 mem_wdata[31] net57 VDD VSS BUF_X1
Xinput58 mem_wdata[3] net58 VDD VSS BUF_X1
Xinput59 mem_wdata[4] net59 VDD VSS BUF_X1
Xinput60 mem_wdata[5] net60 VDD VSS BUF_X1
Xinput61 mem_wdata[6] net61 VDD VSS BUF_X1
Xinput62 mem_wdata[7] net62 VDD VSS BUF_X1
Xinput63 mem_wdata[8] net63 VDD VSS BUF_X1
Xinput64 mem_wdata[9] net64 VDD VSS BUF_X1
Xinput65 mem_write net65 VDD VSS BUF_X1
Xinput66 msg_type[0] net66 VDD VSS BUF_X1
Xinput67 msg_type[1] net67 VDD VSS BUF_X1
Xinput68 msg_type[2] net68 VDD VSS BUF_X1
Xinput69 router_in_ready net69 VDD VSS BUF_X1
Xinput70 router_out_data[0] net70 VDD VSS BUF_X1
Xinput71 router_out_data[10] net71 VDD VSS BUF_X1
Xinput72 router_out_data[11] net72 VDD VSS BUF_X1
Xinput73 router_out_data[12] net73 VDD VSS BUF_X1
Xinput74 router_out_data[13] net74 VDD VSS BUF_X1
Xinput75 router_out_data[14] net75 VDD VSS BUF_X1
Xinput76 router_out_data[15] net76 VDD VSS BUF_X1
Xinput77 router_out_data[16] net77 VDD VSS BUF_X1
Xinput78 router_out_data[17] net78 VDD VSS BUF_X1
Xinput79 router_out_data[18] net79 VDD VSS BUF_X1
Xinput80 router_out_data[19] net80 VDD VSS BUF_X1
Xinput81 router_out_data[1] net81 VDD VSS BUF_X1
Xinput82 router_out_data[20] net82 VDD VSS BUF_X1
Xinput83 router_out_data[21] net83 VDD VSS BUF_X1
Xinput84 router_out_data[22] net84 VDD VSS BUF_X1
Xinput85 router_out_data[23] net85 VDD VSS BUF_X1
Xinput86 router_out_data[24] net86 VDD VSS BUF_X1
Xinput87 router_out_data[25] net87 VDD VSS BUF_X1
Xinput88 router_out_data[26] net88 VDD VSS BUF_X1
Xinput89 router_out_data[27] net89 VDD VSS BUF_X1
Xinput90 router_out_data[28] net90 VDD VSS BUF_X1
Xinput91 router_out_data[29] net91 VDD VSS BUF_X1
Xinput92 router_out_data[2] net92 VDD VSS BUF_X1
Xinput93 router_out_data[30] net93 VDD VSS BUF_X1
Xinput94 router_out_data[31] net94 VDD VSS BUF_X1
Xinput95 router_out_data[3] net95 VDD VSS BUF_X1
Xinput96 router_out_data[4] net96 VDD VSS BUF_X1
Xinput97 router_out_data[5] net97 VDD VSS BUF_X1
Xinput98 router_out_data[6] net98 VDD VSS BUF_X1
Xinput99 router_out_data[7] net99 VDD VSS BUF_X1
Xinput100 router_out_data[8] net100 VDD VSS BUF_X1
Xinput101 router_out_data[9] net101 VDD VSS BUF_X1
Xinput102 src_clk net102 VDD VSS BUF_X16
Xinput103 src_rst_n net103 VDD VSS BUF_X16
Xoutput104 net104 mem_rdata[0] VDD VSS BUF_X1
Xoutput105 net105 mem_rdata[10] VDD VSS BUF_X1
Xoutput106 net106 mem_rdata[11] VDD VSS BUF_X1
Xoutput107 net107 mem_rdata[12] VDD VSS BUF_X1
Xoutput108 net108 mem_rdata[13] VDD VSS BUF_X1
Xoutput109 net109 mem_rdata[14] VDD VSS BUF_X1
Xoutput110 net110 mem_rdata[15] VDD VSS BUF_X1
Xoutput111 net111 mem_rdata[16] VDD VSS BUF_X1
Xoutput112 net112 mem_rdata[17] VDD VSS BUF_X1
Xoutput113 net113 mem_rdata[18] VDD VSS BUF_X1
Xoutput114 net114 mem_rdata[19] VDD VSS BUF_X1
Xoutput115 net115 mem_rdata[1] VDD VSS BUF_X1
Xoutput116 net116 mem_rdata[20] VDD VSS BUF_X1
Xoutput117 net117 mem_rdata[21] VDD VSS BUF_X1
Xoutput118 net118 mem_rdata[22] VDD VSS BUF_X1
Xoutput119 net119 mem_rdata[23] VDD VSS BUF_X1
Xoutput120 net120 mem_rdata[24] VDD VSS BUF_X1
Xoutput121 net121 mem_rdata[25] VDD VSS BUF_X1
Xoutput122 net122 mem_rdata[26] VDD VSS BUF_X1
Xoutput123 net123 mem_rdata[27] VDD VSS BUF_X1
Xoutput124 net124 mem_rdata[28] VDD VSS BUF_X1
Xoutput125 net125 mem_rdata[29] VDD VSS BUF_X1
Xoutput126 net126 mem_rdata[2] VDD VSS BUF_X1
Xoutput127 net127 mem_rdata[30] VDD VSS BUF_X1
Xoutput128 net128 mem_rdata[31] VDD VSS BUF_X1
Xoutput129 net129 mem_rdata[3] VDD VSS BUF_X1
Xoutput130 net130 mem_rdata[4] VDD VSS BUF_X1
Xoutput131 net131 mem_rdata[5] VDD VSS BUF_X1
Xoutput132 net132 mem_rdata[6] VDD VSS BUF_X1
Xoutput133 net133 mem_rdata[7] VDD VSS BUF_X1
Xoutput134 net134 mem_rdata[8] VDD VSS BUF_X1
Xoutput135 net135 mem_rdata[9] VDD VSS BUF_X1
Xoutput136 net136 mem_ready VDD VSS BUF_X1
Xoutput137 net137 router_in_data[0] VDD VSS BUF_X1
Xoutput138 net138 router_in_data[10] VDD VSS BUF_X1
Xoutput139 net139 router_in_data[11] VDD VSS BUF_X1
Xoutput140 net140 router_in_data[12] VDD VSS BUF_X1
Xoutput141 net141 router_in_data[13] VDD VSS BUF_X1
Xoutput142 net142 router_in_data[14] VDD VSS BUF_X1
Xoutput143 net143 router_in_data[15] VDD VSS BUF_X1
Xoutput144 net144 router_in_data[16] VDD VSS BUF_X1
Xoutput145 net145 router_in_data[17] VDD VSS BUF_X1
Xoutput146 net146 router_in_data[18] VDD VSS BUF_X1
Xoutput147 net147 router_in_data[19] VDD VSS BUF_X1
Xoutput148 net148 router_in_data[1] VDD VSS BUF_X1
Xoutput149 net149 router_in_data[20] VDD VSS BUF_X1
Xoutput150 net150 router_in_data[21] VDD VSS BUF_X1
Xoutput151 net151 router_in_data[22] VDD VSS BUF_X1
Xoutput152 net152 router_in_data[23] VDD VSS BUF_X1
Xoutput153 net153 router_in_data[24] VDD VSS BUF_X1
Xoutput154 net154 router_in_data[25] VDD VSS BUF_X1
Xoutput155 net155 router_in_data[26] VDD VSS BUF_X1
Xoutput156 net156 router_in_data[27] VDD VSS BUF_X1
Xoutput157 net157 router_in_data[28] VDD VSS BUF_X1
Xoutput158 net158 router_in_data[29] VDD VSS BUF_X1
Xoutput159 net159 router_in_data[2] VDD VSS BUF_X1
Xoutput160 net160 router_in_data[30] VDD VSS BUF_X1
Xoutput161 net161 router_in_data[31] VDD VSS BUF_X1
Xoutput162 net162 router_in_data[3] VDD VSS BUF_X1
Xoutput163 net163 router_in_data[4] VDD VSS BUF_X1
Xoutput164 net164 router_in_data[5] VDD VSS BUF_X1
Xoutput165 net165 router_in_data[6] VDD VSS BUF_X1
Xoutput166 net166 router_in_data[7] VDD VSS BUF_X1
Xoutput167 net167 router_in_data[8] VDD VSS BUF_X1
Xoutput168 net168 router_in_data[9] VDD VSS BUF_X1
Xoutput169 net169 router_in_valid VDD VSS BUF_X1
Xoutput170 net170 router_out_ready VDD VSS BUF_X1
.ENDS network_interface_cdc
