* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT sipo_register clk enable parallel_out[0] parallel_out[1]
+ parallel_out[2] parallel_out[3] parallel_out[4] parallel_out[5]
+ parallel_out[6] parallel_out[7] parity_out rst_n serial_in
X_36_ rst_n _09_ VDD VSS CLKBUF_X2
X_37_ enable _10_ VDD VSS CLKBUF_X3
X_38_ _09_ _10_ net10 _11_ VDD VSS OAI21_X1
X_39_ net7 net8 _12_ VDD VSS XNOR2_X1
X_40_ net5 net6 _13_ VDD VSS XNOR2_X1
X_41_ _12_ _13_ _14_ VDD VSS XNOR2_X1
X_42_ net3 net4 _15_ VDD VSS XNOR2_X1
X_43_ net2 net1 _16_ VDD VSS XNOR2_X1
X_44_ _15_ _16_ _17_ VDD VSS XNOR2_X1
X_45_ _14_ _17_ _18_ VDD VSS XNOR2_X1
X_46_ _11_ _18_ _10_ _00_ VDD VSS AOI21_X1
X_47_ net2 net1 _10_ _19_ VDD VSS MUX2_X1
X_48_ _09_ _19_ _01_ VDD VSS AND2_X1
X_49_ net3 net2 _10_ _20_ VDD VSS MUX2_X1
X_50_ _09_ _20_ _02_ VDD VSS AND2_X1
X_51_ net4 net3 _10_ _21_ VDD VSS MUX2_X1
X_52_ _09_ _21_ _03_ VDD VSS AND2_X1
X_53_ net5 net4 _10_ _22_ VDD VSS MUX2_X1
X_54_ _09_ _22_ _04_ VDD VSS AND2_X1
X_55_ net6 net5 _10_ _23_ VDD VSS MUX2_X1
X_56_ _09_ _23_ _05_ VDD VSS AND2_X1
X_57_ net7 net6 _10_ _24_ VDD VSS MUX2_X1
X_58_ _09_ _24_ _06_ VDD VSS AND2_X1
X_59_ net8 net7 _10_ _25_ VDD VSS MUX2_X1
X_60_ _09_ _25_ _07_ VDD VSS AND2_X1
X_61_ net9 net8 _10_ _26_ VDD VSS MUX2_X1
X_62_ _09_ _26_ _08_ VDD VSS AND2_X1
Xparity_bit$_SDFFE_PN0P_ _00_ clknet_1_1__leaf_clk net10 _35_
+ VDD VSS DFF_X1
Xshift_reg\[0\]$_SDFFE_PN0P_ _01_ clknet_1_1__leaf_clk net2
+ _34_ VDD VSS DFF_X1
Xshift_reg\[1\]$_SDFFE_PN0P_ _02_ clknet_1_1__leaf_clk net3
+ _33_ VDD VSS DFF_X1
Xshift_reg\[2\]$_SDFFE_PN0P_ _03_ clknet_1_1__leaf_clk net4
+ _32_ VDD VSS DFF_X1
Xshift_reg\[3\]$_SDFFE_PN0P_ _04_ clknet_1_1__leaf_clk net5
+ _31_ VDD VSS DFF_X1
Xshift_reg\[4\]$_SDFFE_PN0P_ _05_ clknet_1_0__leaf_clk net6
+ _30_ VDD VSS DFF_X1
Xshift_reg\[5\]$_SDFFE_PN0P_ _06_ clknet_1_0__leaf_clk net7
+ _29_ VDD VSS DFF_X1
Xshift_reg\[6\]$_SDFFE_PN0P_ _07_ clknet_1_0__leaf_clk net8
+ _28_ VDD VSS DFF_X1
Xshift_reg\[7\]$_SDFFE_PN0P_ _08_ clknet_1_0__leaf_clk net9
+ _27_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_55 VDD VSS TAPCELL_X1
Xinput1 serial_in net1 VDD VSS BUF_X1
Xoutput2 net2 parallel_out[0] VDD VSS BUF_X1
Xoutput3 net3 parallel_out[1] VDD VSS BUF_X1
Xoutput4 net4 parallel_out[2] VDD VSS BUF_X1
Xoutput5 net5 parallel_out[3] VDD VSS BUF_X1
Xoutput6 net6 parallel_out[4] VDD VSS BUF_X1
Xoutput7 net7 parallel_out[5] VDD VSS BUF_X1
Xoutput8 net8 parallel_out[6] VDD VSS BUF_X1
Xoutput9 net9 parallel_out[7] VDD VSS BUF_X1
Xoutput10 net10 parity_out VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
.ENDS sipo_register
