* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT ddr_controller clk cmd_addr[0] cmd_addr[10] cmd_addr[11]
+ cmd_addr[12] cmd_addr[13] cmd_addr[14] cmd_addr[15] cmd_addr[16]
+ cmd_addr[17] cmd_addr[18] cmd_addr[19] cmd_addr[1] cmd_addr[20]
+ cmd_addr[21] cmd_addr[22] cmd_addr[23] cmd_addr[24] cmd_addr[25]
+ cmd_addr[26] cmd_addr[27] cmd_addr[2] cmd_addr[3] cmd_addr[4]
+ cmd_addr[5] cmd_addr[6] cmd_addr[7] cmd_addr[8] cmd_addr[9]
+ cmd_burst_len[0] cmd_burst_len[1] cmd_burst_len[2] cmd_burst_len[3]
+ cmd_ready cmd_valid cmd_write init_done phy_addr[0] phy_addr[10]
+ phy_addr[11] phy_addr[12] phy_addr[13] phy_addr[1] phy_addr[2]
+ phy_addr[3] phy_addr[4] phy_addr[5] phy_addr[6] phy_addr[7]
+ phy_addr[8] phy_addr[9] phy_bank[0] phy_bank[1] phy_bank[2]
+ phy_bank_group[0] phy_bank_group[1] phy_cas_n phy_cke phy_clk
+ phy_cs_n phy_dm[0] phy_dm[1] phy_dm[2] phy_dm[3] phy_dm[4]
+ phy_dm[5] phy_dm[6] phy_dm[7] phy_dq[0] phy_dq[10] phy_dq[11]
+ phy_dq[12] phy_dq[13] phy_dq[14] phy_dq[15] phy_dq[16] phy_dq[17]
+ phy_dq[18] phy_dq[19] phy_dq[1] phy_dq[20] phy_dq[21] phy_dq[22]
+ phy_dq[23] phy_dq[24] phy_dq[25] phy_dq[26] phy_dq[27] phy_dq[28]
+ phy_dq[29] phy_dq[2] phy_dq[30] phy_dq[31] phy_dq[32] phy_dq[33]
+ phy_dq[34] phy_dq[35] phy_dq[36] phy_dq[37] phy_dq[38] phy_dq[39]
+ phy_dq[3] phy_dq[40] phy_dq[41] phy_dq[42] phy_dq[43] phy_dq[44]
+ phy_dq[45] phy_dq[46] phy_dq[47] phy_dq[48] phy_dq[49] phy_dq[4]
+ phy_dq[50] phy_dq[51] phy_dq[52] phy_dq[53] phy_dq[54] phy_dq[55]
+ phy_dq[56] phy_dq[57] phy_dq[58] phy_dq[59] phy_dq[5] phy_dq[60]
+ phy_dq[61] phy_dq[62] phy_dq[63] phy_dq[6] phy_dq[7] phy_dq[8]
+ phy_dq[9] phy_dqs_n[0] phy_dqs_n[1] phy_dqs_n[2] phy_dqs_n[3]
+ phy_dqs_n[4] phy_dqs_n[5] phy_dqs_n[6] phy_dqs_n[7] phy_dqs_p[0]
+ phy_dqs_p[1] phy_dqs_p[2] phy_dqs_p[3] phy_dqs_p[4] phy_dqs_p[5]
+ phy_dqs_p[6] phy_dqs_p[7] phy_odt phy_ras_n phy_reset_n phy_we_n
+ rd_data[0] rd_data[10] rd_data[11] rd_data[12] rd_data[13]
+ rd_data[14] rd_data[15] rd_data[16] rd_data[17] rd_data[18]
+ rd_data[19] rd_data[1] rd_data[20] rd_data[21] rd_data[22]
+ rd_data[23] rd_data[24] rd_data[25] rd_data[26] rd_data[27]
+ rd_data[28] rd_data[29] rd_data[2] rd_data[30] rd_data[31]
+ rd_data[32] rd_data[33] rd_data[34] rd_data[35] rd_data[36]
+ rd_data[37] rd_data[38] rd_data[39] rd_data[3] rd_data[40]
+ rd_data[41] rd_data[42] rd_data[43] rd_data[44] rd_data[45]
+ rd_data[46] rd_data[47] rd_data[48] rd_data[49] rd_data[4]
+ rd_data[50] rd_data[51] rd_data[52] rd_data[53] rd_data[54]
+ rd_data[55] rd_data[56] rd_data[57] rd_data[58] rd_data[59]
+ rd_data[5] rd_data[60] rd_data[61] rd_data[62] rd_data[63]
+ rd_data[6] rd_data[7] rd_data[8] rd_data[9] rd_ready rd_valid
+ rst_n state[0] state[1] wr_data[0] wr_data[10] wr_data[11]
+ wr_data[12] wr_data[13] wr_data[14] wr_data[15] wr_data[16]
+ wr_data[17] wr_data[18] wr_data[19] wr_data[1] wr_data[20]
+ wr_data[21] wr_data[22] wr_data[23] wr_data[24] wr_data[25]
+ wr_data[26] wr_data[27] wr_data[28] wr_data[29] wr_data[2]
+ wr_data[30] wr_data[31] wr_data[32] wr_data[33] wr_data[34]
+ wr_data[35] wr_data[36] wr_data[37] wr_data[38] wr_data[39]
+ wr_data[3] wr_data[40] wr_data[41] wr_data[42] wr_data[43]
+ wr_data[44] wr_data[45] wr_data[46] wr_data[47] wr_data[48]
+ wr_data[49] wr_data[4] wr_data[50] wr_data[51] wr_data[52]
+ wr_data[53] wr_data[54] wr_data[55] wr_data[56] wr_data[57]
+ wr_data[58] wr_data[59] wr_data[5] wr_data[60] wr_data[61]
+ wr_data[62] wr_data[63] wr_data[6] wr_data[7] wr_data[8] wr_data[9]
+ wr_mask[0] wr_mask[1] wr_mask[2] wr_mask[3] wr_mask[4] wr_mask[5]
+ wr_mask[6] wr_mask[7] wr_ready wr_valid
X_1192_ net33 _0801_ VDD VSS BUF_X4
X_1193_ _0801_ _0802_ VDD VSS CLKBUF_X3
X_1194_ _0802_ _0803_ VDD VSS BUF_X2
X_1195_ _1182_ _0804_ VDD VSS CLKBUF_X2
X_1196_ _0804_ _0805_ VDD VSS INV_X1
X_1197_ _0805_ _0806_ VDD VSS BUF_X4
X_1198_ _1176_ _0807_ VDD VSS CLKBUF_X2
X_1199_ timer\[3\] _0808_ VDD VSS BUF_X1
X_1200_ timer\[2\] _0808_ _0809_ VDD VSS NOR2_X2
X_1201_ _0807_ _0809_ _0810_ VDD VSS NAND2_X4
X_1202_ timer\[11\] timer\[10\] timer\[12\] _0811_ VDD VSS
+ OR3_X2
X_1203_ timer\[13\] timer\[14\] timer\[15\] _0812_ VDD VSS
+ OR3_X1
X_1204_ timer\[7\] timer\[6\] timer\[8\] _0813_ VDD VSS OR3_X1
X_1205_ timer\[5\] timer\[4\] timer\[9\] _0814_ VDD VSS OR3_X1
X_1206_ _0811_ _0812_ _0813_ _0814_ _0815_ VDD VSS OR4_X1
X_1207_ _0815_ _0816_ VDD VSS BUF_X4
X_1208_ _0810_ _0816_ _0817_ VDD VSS NOR2_X4
X_1209_ _0817_ _0818_ VDD VSS INV_X1
X_1210_ _0818_ _0819_ VDD VSS BUF_X4
X_1211_ _0819_ _0820_ VDD VSS BUF_X4
X_1212_ _0806_ _0820_ _0821_ VDD VSS NOR2_X4
X_1213_ init_state\[2\] init_state\[4\] _0821_ _0822_ VDD
+ VSS MUX2_X1
X_1214_ _0803_ _0822_ _0002_ VDD VSS AND2_X1
X_1215_ init_state\[3\] _0823_ VDD VSS BUF_X1
X_1216_ init_state\[5\] _0824_ VDD VSS CLKBUF_X3
X_1217_ _0823_ _0824_ _0821_ _0825_ VDD VSS MUX2_X1
X_1218_ _0803_ _0825_ _0003_ VDD VSS AND2_X1
X_1219_ init_state\[0\] _0826_ VDD VSS BUF_X1
X_1220_ init_state\[4\] _0826_ _0821_ _0827_ VDD VSS MUX2_X1
X_1221_ _0803_ _0827_ _0004_ VDD VSS AND2_X1
X_1222_ init_state\[1\] _0828_ VDD VSS CLKBUF_X3
X_1223_ _0824_ _0828_ _0821_ _0829_ VDD VSS MUX2_X1
X_1224_ _0803_ _0829_ _0005_ VDD VSS AND2_X1
X_1225_ init_state\[6\] init_state\[2\] _0821_ _0830_ VDD
+ VSS MUX2_X1
X_1226_ _0803_ _0830_ _0006_ VDD VSS AND2_X1
X_1227_ _0826_ _0831_ VDD VSS INV_X1
X_1228_ _0803_ _0831_ _0821_ _0000_ VDD VSS OAI21_X1
X_1229_ _0828_ init_state\[6\] _0821_ _0832_ VDD VSS MUX2_X1
X_1230_ _0803_ _0832_ _0001_ VDD VSS AND2_X1
X_1231_ _0801_ _0833_ VDD VSS INV_X4
X_1232_ _0833_ _0834_ VDD VSS CLKBUF_X3
X_1233_ _0834_ _0835_ VDD VSS CLKBUF_X3
X_1234_ init_state\[7\] _0836_ VDD VSS BUF_X1
X_1235_ _0836_ _0821_ _0823_ _0837_ VDD VSS AOI21_X1
X_1236_ _0835_ _0837_ _0007_ VDD VSS NOR2_X1
X_1237_ refresh_counter\[13\] refresh_counter\[12\] _0838_
+ VDD VSS OR2_X1
X_1238_ refresh_counter\[15\] refresh_counter\[14\] refresh_counter\[11\]
+ _0838_ _0839_ VDD VSS OR4_X2
X_1239_ refresh_counter\[5\] _0840_ VDD VSS BUF_X1
X_1240_ refresh_counter\[6\] _0840_ _0841_ VDD VSS NOR2_X1
X_1241_ refresh_counter\[3\] refresh_counter\[2\] refresh_counter\[4\]
+ _0842_ VDD VSS NAND3_X1
X_1242_ _1167_ _1165_ _0843_ VDD VSS NOR2_X1
X_1243_ _0841_ _0842_ _0843_ _0844_ VDD VSS OAI21_X2
X_1244_ refresh_counter\[7\] refresh_counter\[10\] refresh_counter\[9\]
+ refresh_counter\[8\] _0845_ VDD VSS AND4_X1
X_1245_ _0839_ _0844_ _0845_ _1162_ VDD VSS AOI21_X4
X_1246_ _0820_ _1170_ VDD VSS BUF_X4
X_1247_ net101 _0846_ VDD VSS BUF_X2
X_1248_ net117 _0847_ VDD VSS BUF_X4
X_1249_ _0847_ _0848_ VDD VSS INV_X4
X_1250_ net115 _0849_ VDD VSS INV_X2
X_1251_ _1184_ _0850_ VDD VSS BUF_X4
X_1252_ _0850_ _0851_ VDD VSS INV_X4
X_1253_ net116 _0852_ VDD VSS BUF_X2
X_1254_ _0833_ _0851_ _0852_ _0819_ _0853_ VDD VSS NOR4_X4
X_1255_ _0848_ _0849_ _0853_ _0854_ VDD VSS NAND3_X4
X_1256_ _0854_ _0855_ VDD VSS BUF_X4
X_1257_ _0846_ active_row\[0\]\[0\] _0855_ _0046_ VDD VSS
+ MUX2_X1
X_1258_ net102 _0856_ VDD VSS BUF_X2
X_1259_ _0856_ active_row\[0\]\[10\] _0855_ _0047_ VDD VSS
+ MUX2_X1
X_1260_ net103 _0857_ VDD VSS BUF_X2
X_1261_ _0857_ active_row\[0\]\[11\] _0855_ _0048_ VDD VSS
+ MUX2_X1
X_1262_ net104 _0858_ VDD VSS BUF_X2
X_1263_ _0858_ active_row\[0\]\[12\] _0855_ _0049_ VDD VSS
+ MUX2_X1
X_1264_ net105 _0859_ VDD VSS BUF_X2
X_1265_ _0859_ active_row\[0\]\[13\] _0855_ _0050_ VDD VSS
+ MUX2_X1
X_1266_ net106 _0860_ VDD VSS BUF_X2
X_1267_ _0860_ active_row\[0\]\[1\] _0855_ _0051_ VDD VSS
+ MUX2_X1
X_1268_ net107 _0861_ VDD VSS BUF_X2
X_1269_ _0861_ active_row\[0\]\[2\] _0855_ _0052_ VDD VSS
+ MUX2_X1
X_1270_ net108 _0862_ VDD VSS CLKBUF_X2
X_1271_ _0862_ active_row\[0\]\[3\] _0855_ _0053_ VDD VSS
+ MUX2_X1
X_1272_ net109 _0863_ VDD VSS BUF_X2
X_1273_ _0863_ active_row\[0\]\[4\] _0855_ _0054_ VDD VSS
+ MUX2_X1
X_1274_ net110 _0864_ VDD VSS BUF_X2
X_1275_ _0864_ active_row\[0\]\[5\] _0855_ _0055_ VDD VSS
+ MUX2_X1
X_1276_ net111 _0865_ VDD VSS BUF_X2
X_1277_ _0865_ active_row\[0\]\[6\] _0854_ _0056_ VDD VSS
+ MUX2_X1
X_1278_ net112 _0866_ VDD VSS BUF_X2
X_1279_ _0866_ active_row\[0\]\[7\] _0854_ _0057_ VDD VSS
+ MUX2_X1
X_1280_ net113 _0867_ VDD VSS BUF_X2
X_1281_ _0867_ active_row\[0\]\[8\] _0854_ _0058_ VDD VSS
+ MUX2_X1
X_1282_ net114 _0868_ VDD VSS CLKBUF_X2
X_1283_ _0868_ active_row\[0\]\[9\] _0854_ _0059_ VDD VSS
+ MUX2_X1
X_1284_ _1145_ _0869_ VDD VSS INV_X4
X_1285_ _0848_ _0869_ _0853_ _0870_ VDD VSS NAND3_X4
X_1286_ _0870_ _0871_ VDD VSS BUF_X4
X_1287_ _0846_ active_row\[1\]\[0\] _0871_ _0060_ VDD VSS
+ MUX2_X1
X_1288_ _0856_ active_row\[1\]\[10\] _0871_ _0061_ VDD VSS
+ MUX2_X1
X_1289_ _0857_ active_row\[1\]\[11\] _0871_ _0062_ VDD VSS
+ MUX2_X1
X_1290_ _0858_ active_row\[1\]\[12\] _0871_ _0063_ VDD VSS
+ MUX2_X1
X_1291_ _0859_ active_row\[1\]\[13\] _0871_ _0064_ VDD VSS
+ MUX2_X1
X_1292_ _0860_ active_row\[1\]\[1\] _0871_ _0065_ VDD VSS
+ MUX2_X1
X_1293_ _0861_ active_row\[1\]\[2\] _0871_ _0066_ VDD VSS
+ MUX2_X1
X_1294_ _0862_ active_row\[1\]\[3\] _0871_ _0067_ VDD VSS
+ MUX2_X1
X_1295_ _0863_ active_row\[1\]\[4\] _0871_ _0068_ VDD VSS
+ MUX2_X1
X_1296_ _0864_ active_row\[1\]\[5\] _0871_ _0069_ VDD VSS
+ MUX2_X1
X_1297_ _0865_ active_row\[1\]\[6\] _0870_ _0070_ VDD VSS
+ MUX2_X1
X_1298_ _0866_ active_row\[1\]\[7\] _0870_ _0071_ VDD VSS
+ MUX2_X1
X_1299_ _0867_ active_row\[1\]\[8\] _0870_ _0072_ VDD VSS
+ MUX2_X1
X_1300_ _0868_ active_row\[1\]\[9\] _0870_ _0073_ VDD VSS
+ MUX2_X1
X_1301_ _0817_ _0872_ VDD VSS BUF_X4
X_1302_ _0801_ _0850_ _0852_ _0872_ _0873_ VDD VSS NAND4_X4
X_1303_ _0847_ _0869_ _0873_ _0874_ VDD VSS NOR3_X4
X_1304_ _0874_ _0875_ VDD VSS BUF_X4
X_1305_ active_row\[2\]\[0\] _0846_ _0875_ _0074_ VDD VSS
+ MUX2_X1
X_1306_ active_row\[2\]\[10\] _0856_ _0875_ _0075_ VDD VSS
+ MUX2_X1
X_1307_ active_row\[2\]\[11\] _0857_ _0875_ _0076_ VDD VSS
+ MUX2_X1
X_1308_ active_row\[2\]\[12\] _0858_ _0875_ _0077_ VDD VSS
+ MUX2_X1
X_1309_ active_row\[2\]\[13\] _0859_ _0875_ _0078_ VDD VSS
+ MUX2_X1
X_1310_ active_row\[2\]\[1\] _0860_ _0875_ _0079_ VDD VSS
+ MUX2_X1
X_1311_ active_row\[2\]\[2\] _0861_ _0875_ _0080_ VDD VSS
+ MUX2_X1
X_1312_ active_row\[2\]\[3\] _0862_ _0875_ _0081_ VDD VSS
+ MUX2_X1
X_1313_ active_row\[2\]\[4\] _0863_ _0875_ _0082_ VDD VSS
+ MUX2_X1
X_1314_ active_row\[2\]\[5\] _0864_ _0875_ _0083_ VDD VSS
+ MUX2_X1
X_1315_ active_row\[2\]\[6\] _0865_ _0874_ _0084_ VDD VSS
+ MUX2_X1
X_1316_ active_row\[2\]\[7\] _0866_ _0874_ _0085_ VDD VSS
+ MUX2_X1
X_1317_ active_row\[2\]\[8\] _0867_ _0874_ _0086_ VDD VSS
+ MUX2_X1
X_1318_ active_row\[2\]\[9\] _0868_ _0874_ _0087_ VDD VSS
+ MUX2_X1
X_1319_ _0847_ _1145_ _0873_ _0876_ VDD VSS OR3_X4
X_1320_ _0876_ _0877_ VDD VSS BUF_X4
X_1321_ _0846_ active_row\[3\]\[0\] _0877_ _0088_ VDD VSS
+ MUX2_X1
X_1322_ _0856_ active_row\[3\]\[10\] _0877_ _0089_ VDD VSS
+ MUX2_X1
X_1323_ _0857_ active_row\[3\]\[11\] _0877_ _0090_ VDD VSS
+ MUX2_X1
X_1324_ _0858_ active_row\[3\]\[12\] _0877_ _0091_ VDD VSS
+ MUX2_X1
X_1325_ _0859_ active_row\[3\]\[13\] _0877_ _0092_ VDD VSS
+ MUX2_X1
X_1326_ _0860_ active_row\[3\]\[1\] _0877_ _0093_ VDD VSS
+ MUX2_X1
X_1327_ _0861_ active_row\[3\]\[2\] _0877_ _0094_ VDD VSS
+ MUX2_X1
X_1328_ _0862_ active_row\[3\]\[3\] _0877_ _0095_ VDD VSS
+ MUX2_X1
X_1329_ _0863_ active_row\[3\]\[4\] _0877_ _0096_ VDD VSS
+ MUX2_X1
X_1330_ _0864_ active_row\[3\]\[5\] _0877_ _0097_ VDD VSS
+ MUX2_X1
X_1331_ _0865_ active_row\[3\]\[6\] _0876_ _0098_ VDD VSS
+ MUX2_X1
X_1332_ _0866_ active_row\[3\]\[7\] _0876_ _0099_ VDD VSS
+ MUX2_X1
X_1333_ _0867_ active_row\[3\]\[8\] _0876_ _0100_ VDD VSS
+ MUX2_X1
X_1334_ _0868_ active_row\[3\]\[9\] _0876_ _0101_ VDD VSS
+ MUX2_X1
X_1335_ _0847_ _0849_ _0853_ _0878_ VDD VSS NAND3_X4
X_1336_ _0878_ _0879_ VDD VSS BUF_X4
X_1337_ _0846_ active_row\[4\]\[0\] _0879_ _0102_ VDD VSS
+ MUX2_X1
X_1338_ _0856_ active_row\[4\]\[10\] _0879_ _0103_ VDD VSS
+ MUX2_X1
X_1339_ _0857_ active_row\[4\]\[11\] _0879_ _0104_ VDD VSS
+ MUX2_X1
X_1340_ _0858_ active_row\[4\]\[12\] _0879_ _0105_ VDD VSS
+ MUX2_X1
X_1341_ _0859_ active_row\[4\]\[13\] _0879_ _0106_ VDD VSS
+ MUX2_X1
X_1342_ _0860_ active_row\[4\]\[1\] _0879_ _0107_ VDD VSS
+ MUX2_X1
X_1343_ _0861_ active_row\[4\]\[2\] _0879_ _0108_ VDD VSS
+ MUX2_X1
X_1344_ _0862_ active_row\[4\]\[3\] _0879_ _0109_ VDD VSS
+ MUX2_X1
X_1345_ _0863_ active_row\[4\]\[4\] _0879_ _0110_ VDD VSS
+ MUX2_X1
X_1346_ _0864_ active_row\[4\]\[5\] _0879_ _0111_ VDD VSS
+ MUX2_X1
X_1347_ _0865_ active_row\[4\]\[6\] _0878_ _0112_ VDD VSS
+ MUX2_X1
X_1348_ _0866_ active_row\[4\]\[7\] _0878_ _0113_ VDD VSS
+ MUX2_X1
X_1349_ _0867_ active_row\[4\]\[8\] _0878_ _0114_ VDD VSS
+ MUX2_X1
X_1350_ _0868_ active_row\[4\]\[9\] _0878_ _0115_ VDD VSS
+ MUX2_X1
X_1351_ _0847_ _0869_ _0853_ _0880_ VDD VSS NAND3_X4
X_1352_ _0880_ _0881_ VDD VSS BUF_X4
X_1353_ _0846_ active_row\[5\]\[0\] _0881_ _0116_ VDD VSS
+ MUX2_X1
X_1354_ _0856_ active_row\[5\]\[10\] _0881_ _0117_ VDD VSS
+ MUX2_X1
X_1355_ _0857_ active_row\[5\]\[11\] _0881_ _0118_ VDD VSS
+ MUX2_X1
X_1356_ _0858_ active_row\[5\]\[12\] _0881_ _0119_ VDD VSS
+ MUX2_X1
X_1357_ _0859_ active_row\[5\]\[13\] _0881_ _0120_ VDD VSS
+ MUX2_X1
X_1358_ _0860_ active_row\[5\]\[1\] _0881_ _0121_ VDD VSS
+ MUX2_X1
X_1359_ _0861_ active_row\[5\]\[2\] _0881_ _0122_ VDD VSS
+ MUX2_X1
X_1360_ _0862_ active_row\[5\]\[3\] _0881_ _0123_ VDD VSS
+ MUX2_X1
X_1361_ _0863_ active_row\[5\]\[4\] _0881_ _0124_ VDD VSS
+ MUX2_X1
X_1362_ _0864_ active_row\[5\]\[5\] _0881_ _0125_ VDD VSS
+ MUX2_X1
X_1363_ _0865_ active_row\[5\]\[6\] _0880_ _0126_ VDD VSS
+ MUX2_X1
X_1364_ _0866_ active_row\[5\]\[7\] _0880_ _0127_ VDD VSS
+ MUX2_X1
X_1365_ _0867_ active_row\[5\]\[8\] _0880_ _0128_ VDD VSS
+ MUX2_X1
X_1366_ _0868_ active_row\[5\]\[9\] _0880_ _0129_ VDD VSS
+ MUX2_X1
X_1367_ _0848_ net115 _0873_ _0882_ VDD VSS NOR3_X4
X_1368_ _0882_ _0883_ VDD VSS BUF_X4
X_1369_ active_row\[6\]\[0\] _0846_ _0883_ _0130_ VDD VSS
+ MUX2_X1
X_1370_ active_row\[6\]\[10\] _0856_ _0883_ _0131_ VDD VSS
+ MUX2_X1
X_1371_ active_row\[6\]\[11\] _0857_ _0883_ _0132_ VDD VSS
+ MUX2_X1
X_1372_ active_row\[6\]\[12\] _0858_ _0883_ _0133_ VDD VSS
+ MUX2_X1
X_1373_ active_row\[6\]\[13\] _0859_ _0883_ _0134_ VDD VSS
+ MUX2_X1
X_1374_ active_row\[6\]\[1\] _0860_ _0883_ _0135_ VDD VSS
+ MUX2_X1
X_1375_ active_row\[6\]\[2\] _0861_ _0883_ _0136_ VDD VSS
+ MUX2_X1
X_1376_ active_row\[6\]\[3\] _0862_ _0883_ _0137_ VDD VSS
+ MUX2_X1
X_1377_ active_row\[6\]\[4\] _0863_ _0883_ _0138_ VDD VSS
+ MUX2_X1
X_1378_ active_row\[6\]\[5\] _0864_ _0883_ _0139_ VDD VSS
+ MUX2_X1
X_1379_ active_row\[6\]\[6\] _0865_ _0882_ _0140_ VDD VSS
+ MUX2_X1
X_1380_ active_row\[6\]\[7\] _0866_ _0882_ _0141_ VDD VSS
+ MUX2_X1
X_1381_ active_row\[6\]\[8\] _0867_ _0882_ _0142_ VDD VSS
+ MUX2_X1
X_1382_ active_row\[6\]\[9\] _0868_ _0882_ _0143_ VDD VSS
+ MUX2_X1
X_1383_ _0848_ _1145_ _0873_ _0884_ VDD VSS NOR3_X4
X_1384_ _0884_ _0885_ VDD VSS BUF_X4
X_1385_ active_row\[7\]\[0\] _0846_ _0885_ _0144_ VDD VSS
+ MUX2_X1
X_1386_ active_row\[7\]\[10\] _0856_ _0885_ _0145_ VDD VSS
+ MUX2_X1
X_1387_ active_row\[7\]\[11\] _0857_ _0885_ _0146_ VDD VSS
+ MUX2_X1
X_1388_ active_row\[7\]\[12\] _0858_ _0885_ _0147_ VDD VSS
+ MUX2_X1
X_1389_ active_row\[7\]\[13\] _0859_ _0885_ _0148_ VDD VSS
+ MUX2_X1
X_1390_ active_row\[7\]\[1\] _0860_ _0885_ _0149_ VDD VSS
+ MUX2_X1
X_1391_ active_row\[7\]\[2\] _0861_ _0885_ _0150_ VDD VSS
+ MUX2_X1
X_1392_ active_row\[7\]\[3\] _0862_ _0885_ _0151_ VDD VSS
+ MUX2_X1
X_1393_ active_row\[7\]\[4\] _0863_ _0885_ _0152_ VDD VSS
+ MUX2_X1
X_1394_ active_row\[7\]\[5\] _0864_ _0885_ _0153_ VDD VSS
+ MUX2_X1
X_1395_ active_row\[7\]\[6\] _0865_ _0884_ _0154_ VDD VSS
+ MUX2_X1
X_1396_ active_row\[7\]\[7\] _0866_ _0884_ _0155_ VDD VSS
+ MUX2_X1
X_1397_ active_row\[7\]\[8\] _0867_ _0884_ _0156_ VDD VSS
+ MUX2_X1
X_1398_ active_row\[7\]\[9\] _0868_ _0884_ _0157_ VDD VSS
+ MUX2_X1
X_1399_ _1188_ _0886_ VDD VSS BUF_X4
X_1400_ _0886_ _0887_ VDD VSS INV_X2
X_1401_ _0887_ _0888_ VDD VSS CLKBUF_X3
X_1402_ net118 _0889_ VDD VSS INV_X1
X_1403_ net130 _0890_ VDD VSS CLKBUF_X2
X_1404_ _0889_ _0890_ net128 _0891_ VDD VSS NAND3_X2
X_1405_ _0888_ _0891_ _0892_ VDD VSS OR2_X1
X_1406_ _0892_ _0893_ VDD VSS CLKBUF_X3
X_1407_ _0893_ _0894_ VDD VSS CLKBUF_X3
X_1408_ net34 net131 _0894_ _0193_ VDD VSS MUX2_X1
X_1409_ net35 net132 _0894_ _0194_ VDD VSS MUX2_X1
X_1410_ net36 net133 _0894_ _0195_ VDD VSS MUX2_X1
X_1411_ net37 net134 _0894_ _0196_ VDD VSS MUX2_X1
X_1412_ net38 net135 _0894_ _0197_ VDD VSS MUX2_X1
X_1413_ net39 net136 _0894_ _0198_ VDD VSS MUX2_X1
X_1414_ net40 net137 _0894_ _0199_ VDD VSS MUX2_X1
X_1415_ net41 net138 _0894_ _0200_ VDD VSS MUX2_X1
X_1416_ net42 net139 _0894_ _0201_ VDD VSS MUX2_X1
X_1417_ net43 net140 _0894_ _0202_ VDD VSS MUX2_X1
X_1418_ _0893_ _0895_ VDD VSS CLKBUF_X3
X_1419_ net44 net141 _0895_ _0203_ VDD VSS MUX2_X1
X_1420_ net45 net142 _0895_ _0204_ VDD VSS MUX2_X1
X_1421_ net46 net143 _0895_ _0205_ VDD VSS MUX2_X1
X_1422_ net47 net144 _0895_ _0206_ VDD VSS MUX2_X1
X_1423_ net48 net145 _0895_ _0207_ VDD VSS MUX2_X1
X_1424_ net49 net146 _0895_ _0208_ VDD VSS MUX2_X1
X_1425_ net50 net147 _0895_ _0209_ VDD VSS MUX2_X1
X_1426_ net51 net148 _0895_ _0210_ VDD VSS MUX2_X1
X_1427_ net52 net149 _0895_ _0211_ VDD VSS MUX2_X1
X_1428_ net53 net150 _0895_ _0212_ VDD VSS MUX2_X1
X_1429_ _0893_ _0896_ VDD VSS CLKBUF_X3
X_1430_ net54 net151 _0896_ _0213_ VDD VSS MUX2_X1
X_1431_ net55 net152 _0896_ _0214_ VDD VSS MUX2_X1
X_1432_ net56 net153 _0896_ _0215_ VDD VSS MUX2_X1
X_1433_ net57 net154 _0896_ _0216_ VDD VSS MUX2_X1
X_1434_ net58 net155 _0896_ _0217_ VDD VSS MUX2_X1
X_1435_ net59 net156 _0896_ _0218_ VDD VSS MUX2_X1
X_1436_ net60 net157 _0896_ _0219_ VDD VSS MUX2_X1
X_1437_ net61 net158 _0896_ _0220_ VDD VSS MUX2_X1
X_1438_ net62 net159 _0896_ _0221_ VDD VSS MUX2_X1
X_1439_ net63 net160 _0896_ _0222_ VDD VSS MUX2_X1
X_1440_ _0893_ _0897_ VDD VSS CLKBUF_X3
X_1441_ net64 net161 _0897_ _0223_ VDD VSS MUX2_X1
X_1442_ net65 net162 _0897_ _0224_ VDD VSS MUX2_X1
X_1443_ net66 net163 _0897_ _0225_ VDD VSS MUX2_X1
X_1444_ net67 net164 _0897_ _0226_ VDD VSS MUX2_X1
X_1445_ net68 net165 _0897_ _0227_ VDD VSS MUX2_X1
X_1446_ net69 net166 _0897_ _0228_ VDD VSS MUX2_X1
X_1447_ net70 net167 _0897_ _0229_ VDD VSS MUX2_X1
X_1448_ net71 net168 _0897_ _0230_ VDD VSS MUX2_X1
X_1449_ net72 net169 _0897_ _0231_ VDD VSS MUX2_X1
X_1450_ net73 net170 _0897_ _0232_ VDD VSS MUX2_X1
X_1451_ _0893_ _0898_ VDD VSS CLKBUF_X3
X_1452_ net74 net171 _0898_ _0233_ VDD VSS MUX2_X1
X_1453_ net75 net172 _0898_ _0234_ VDD VSS MUX2_X1
X_1454_ net76 net173 _0898_ _0235_ VDD VSS MUX2_X1
X_1455_ net77 net174 _0898_ _0236_ VDD VSS MUX2_X1
X_1456_ net78 net175 _0898_ _0237_ VDD VSS MUX2_X1
X_1457_ net79 net176 _0898_ _0238_ VDD VSS MUX2_X1
X_1458_ net80 net177 _0898_ _0239_ VDD VSS MUX2_X1
X_1459_ net81 net178 _0898_ _0240_ VDD VSS MUX2_X1
X_1460_ net82 net179 _0898_ _0241_ VDD VSS MUX2_X1
X_1461_ net83 net180 _0898_ _0242_ VDD VSS MUX2_X1
X_1462_ _0893_ _0899_ VDD VSS CLKBUF_X3
X_1463_ net84 net181 _0899_ _0243_ VDD VSS MUX2_X1
X_1464_ net85 net182 _0899_ _0244_ VDD VSS MUX2_X1
X_1465_ net86 net183 _0899_ _0245_ VDD VSS MUX2_X1
X_1466_ net87 net184 _0899_ _0246_ VDD VSS MUX2_X1
X_1467_ net88 net185 _0899_ _0247_ VDD VSS MUX2_X1
X_1468_ net89 net186 _0899_ _0248_ VDD VSS MUX2_X1
X_1469_ net90 net187 _0899_ _0249_ VDD VSS MUX2_X1
X_1470_ net91 net188 _0899_ _0250_ VDD VSS MUX2_X1
X_1471_ net92 net189 _0899_ _0251_ VDD VSS MUX2_X1
X_1472_ net93 net190 _0899_ _0252_ VDD VSS MUX2_X1
X_1473_ net94 net191 _0893_ _0253_ VDD VSS MUX2_X1
X_1474_ net95 net192 _0893_ _0254_ VDD VSS MUX2_X1
X_1475_ net96 net193 _0893_ _0255_ VDD VSS MUX2_X1
X_1476_ net97 net194 _0893_ _0256_ VDD VSS MUX2_X1
X_1477_ _0824_ _0828_ init_state\[6\] _0900_ VDD VSS OR3_X1
X_1478_ _0805_ _0817_ _0900_ _0901_ VDD VSS AOI21_X2
X_1479_ _1186_ _0902_ VDD VSS BUF_X4
X_1480_ _0902_ _0903_ VDD VSS INV_X2
X_1481_ cmd_valid _0904_ VDD VSS CLKBUF_X2
X_1482_ _0904_ _0905_ VDD VSS INV_X1
X_1483_ _0905_ _0810_ _0816_ _0906_ VDD VSS NOR3_X4
X_1484_ _0903_ _1162_ _0906_ _0907_ VDD VSS AOI21_X4
X_1485_ _0901_ _0907_ _0908_ VDD VSS NOR2_X4
X_1486_ _0804_ _0902_ _0886_ _0850_ _0909_ VDD VSS NOR4_X4
X_1487_ _0851_ _0817_ _0910_ VDD VSS NOR2_X4
X_1488_ burst_counter\[3\] _0911_ VDD VSS INV_X1
X_1489_ burst_counter\[2\] _0912_ VDD VSS INV_X1
X_1490_ _0911_ _0912_ _1157_ _0913_ VDD VSS NAND3_X4
X_1491_ _0913_ _0914_ VDD VSS INV_X2
X_1492_ _0887_ _0817_ _0914_ _0915_ VDD VSS AOI21_X4
X_1493_ _0909_ _0910_ _0915_ _0916_ VDD VSS NOR3_X4
X_1494_ _0833_ _0908_ _0916_ _0917_ VDD VSS AOI21_X4
X_1495_ _0846_ _0917_ _0918_ VDD VSS NAND2_X1
X_1496_ _0908_ _0916_ _0919_ VDD VSS NAND2_X2
X_1497_ _0919_ _0920_ VDD VSS CLKBUF_X3
X_1498_ _0833_ _0920_ _0921_ VDD VSS NOR2_X1
X_1499_ _0804_ _0922_ VDD VSS BUF_X4
X_1500_ _0922_ _0923_ VDD VSS CLKBUF_X3
X_1501_ _0923_ _0824_ _0828_ _0924_ VDD VSS OAI21_X1
X_1502_ _0921_ _0924_ _0925_ VDD VSS NAND2_X1
X_1503_ _0806_ _0888_ _0926_ VDD VSS NAND2_X1
X_1504_ cmd_addr[12] _0927_ VDD VSS BUF_X4
X_1505_ _0927_ _0928_ VDD VSS BUF_X8
X_1506_ _0928_ _0929_ VDD VSS BUF_X4
X_1507_ _0929_ _0930_ VDD VSS BUF_X4
X_1508_ _0028_ _0030_ _0930_ _0931_ VDD VSS MUX2_X1
X_1509_ _0029_ _0031_ _0930_ _0932_ VDD VSS MUX2_X1
X_1510_ cmd_addr[11] _0933_ VDD VSS BUF_X4
X_1511_ _0933_ _0934_ VDD VSS BUF_X4
X_1512_ _0931_ _0932_ _0934_ _0935_ VDD VSS MUX2_X1
X_1513_ _0024_ _0026_ _0930_ _0936_ VDD VSS MUX2_X1
X_1514_ _0025_ _0027_ _0930_ _0937_ VDD VSS MUX2_X1
X_1515_ _0936_ _0937_ _0934_ _0938_ VDD VSS MUX2_X1
X_1516_ net2 _0291_ VDD VSS BUF_X4
X_1517_ _0291_ _0292_ VDD VSS INV_X2
X_1518_ _0292_ _0293_ VDD VSS BUF_X4
X_1519_ _0935_ _0938_ _0293_ _0294_ VDD VSS MUX2_X1
X_1520_ _0291_ _0295_ VDD VSS CLKBUF_X3
X_1521_ _0933_ _0296_ VDD VSS INV_X1
X_1522_ _0296_ _0297_ VDD VSS CLKBUF_X3
X_1523_ active_row\[1\]\[11\] active_row\[3\]\[11\] _0929_
+ _0298_ VDD VSS MUX2_X1
X_1524_ _0295_ _0297_ _0298_ _0299_ VDD VSS NOR3_X1
X_1525_ net2 _0933_ _0300_ VDD VSS OR2_X1
X_1526_ _0300_ _0301_ VDD VSS CLKBUF_X3
X_1527_ active_row\[0\]\[11\] active_row\[2\]\[11\] _0929_
+ _0302_ VDD VSS MUX2_X1
X_1528_ _0301_ _0302_ _0303_ VDD VSS NOR2_X1
X_1529_ _0291_ _0933_ _0304_ VDD VSS NAND2_X4
X_1530_ active_row\[5\]\[11\] active_row\[7\]\[11\] _0929_
+ _0305_ VDD VSS MUX2_X1
X_1531_ _0304_ _0305_ _0306_ VDD VSS NOR2_X1
X_1532_ _0927_ _0307_ VDD VSS BUF_X4
X_1533_ active_row\[4\]\[11\] active_row\[6\]\[11\] _0307_
+ _0308_ VDD VSS MUX2_X1
X_1534_ _0292_ _0934_ _0308_ _0309_ VDD VSS NOR3_X1
X_1535_ _0299_ _0303_ _0306_ _0309_ _0310_ VDD VSS NOR4_X2
X_1536_ net15 _0310_ _0311_ VDD VSS XOR2_X2
X_1537_ _0933_ _0312_ VDD VSS CLKBUF_X3
X_1538_ active_row\[6\]\[5\] active_row\[7\]\[5\] _0312_ _0313_
+ VDD VSS MUX2_X1
X_1539_ _0295_ _0930_ _0313_ _0314_ VDD VSS NAND3_X1
X_1540_ _0930_ _0315_ VDD VSS INV_X1
X_1541_ active_row\[4\]\[5\] active_row\[5\]\[5\] _0933_ _0316_
+ VDD VSS MUX2_X1
X_1542_ _0295_ _0315_ _0316_ _0317_ VDD VSS NAND3_X1
X_1543_ _0928_ _0318_ VDD VSS BUF_X4
X_1544_ active_row\[1\]\[5\] active_row\[3\]\[5\] _0318_ _0319_
+ VDD VSS MUX2_X1
X_1545_ _0293_ _0934_ _0319_ _0320_ VDD VSS NAND3_X1
X_1546_ _0291_ _0312_ _0321_ VDD VSS NOR2_X1
X_1547_ active_row\[0\]\[5\] active_row\[2\]\[5\] _0318_ _0322_
+ VDD VSS MUX2_X1
X_1548_ _0321_ _0322_ _0323_ VDD VSS NAND2_X1
X_1549_ _0314_ _0317_ _0320_ _0323_ _0324_ VDD VSS NAND4_X2
X_1550_ net8 _0324_ _0325_ VDD VSS XOR2_X2
X_1551_ active_row\[1\]\[0\] active_row\[3\]\[0\] _0307_ _0326_
+ VDD VSS MUX2_X1
X_1552_ _0295_ _0297_ _0326_ _0327_ VDD VSS NOR3_X1
X_1553_ active_row\[0\]\[0\] active_row\[2\]\[0\] _0929_ _0328_
+ VDD VSS MUX2_X1
X_1554_ _0301_ _0328_ _0329_ VDD VSS NOR2_X1
X_1555_ active_row\[5\]\[0\] active_row\[7\]\[0\] _0307_ _0330_
+ VDD VSS MUX2_X1
X_1556_ _0304_ _0330_ _0331_ VDD VSS NOR2_X1
X_1557_ _0927_ _0332_ VDD VSS BUF_X4
X_1558_ active_row\[4\]\[0\] active_row\[6\]\[0\] _0332_ _0333_
+ VDD VSS MUX2_X1
X_1559_ _0292_ _0312_ _0333_ _0334_ VDD VSS NOR3_X1
X_1560_ _0327_ _0329_ _0331_ _0334_ _0335_ VDD VSS NOR4_X2
X_1561_ net3 _0335_ _0336_ VDD VSS XOR2_X2
X_1562_ _0294_ _0311_ _0325_ _0336_ _0337_ VDD VSS NOR4_X2
X_1563_ active_row\[4\]\[13\] active_row\[5\]\[13\] _0312_
+ _0338_ VDD VSS MUX2_X1
X_1564_ _0295_ _0315_ _0338_ _0339_ VDD VSS NAND3_X1
X_1565_ active_row\[6\]\[13\] active_row\[7\]\[13\] _0312_
+ _0340_ VDD VSS MUX2_X1
X_1566_ _0295_ _0930_ _0340_ _0341_ VDD VSS NAND3_X1
X_1567_ active_row\[1\]\[13\] active_row\[3\]\[13\] _0318_
+ _0342_ VDD VSS MUX2_X1
X_1568_ _0293_ _0934_ _0342_ _0343_ VDD VSS NAND3_X1
X_1569_ active_row\[0\]\[13\] active_row\[2\]\[13\] _0930_
+ _0344_ VDD VSS MUX2_X1
X_1570_ _0321_ _0344_ _0345_ VDD VSS NAND2_X1
X_1571_ _0339_ _0341_ _0343_ _0345_ _0346_ VDD VSS NAND4_X2
X_1572_ net17 _0346_ _0347_ VDD VSS XOR2_X2
X_1573_ active_row\[6\]\[12\] active_row\[7\]\[12\] _0312_
+ _0348_ VDD VSS MUX2_X1
X_1574_ _0295_ _0930_ _0348_ _0349_ VDD VSS NAND3_X1
X_1575_ active_row\[4\]\[12\] active_row\[5\]\[12\] _0312_
+ _0350_ VDD VSS MUX2_X1
X_1576_ _0295_ _0315_ _0350_ _0351_ VDD VSS NAND3_X1
X_1577_ active_row\[1\]\[12\] active_row\[3\]\[12\] _0318_
+ _0352_ VDD VSS MUX2_X1
X_1578_ _0293_ _0934_ _0352_ _0353_ VDD VSS NAND3_X1
X_1579_ active_row\[0\]\[12\] active_row\[2\]\[12\] _0318_
+ _0354_ VDD VSS MUX2_X1
X_1580_ _0321_ _0354_ _0355_ VDD VSS NAND2_X1
X_1581_ _0349_ _0351_ _0353_ _0355_ _0356_ VDD VSS NAND4_X2
X_1582_ net16 _0356_ _0357_ VDD VSS XOR2_X2
X_1583_ active_row\[1\]\[6\] active_row\[3\]\[6\] _0318_ _0358_
+ VDD VSS MUX2_X1
X_1584_ _0295_ _0297_ _0358_ _0359_ VDD VSS NOR3_X1
X_1585_ active_row\[0\]\[6\] active_row\[2\]\[6\] _0318_ _0360_
+ VDD VSS MUX2_X1
X_1586_ _0301_ _0360_ _0361_ VDD VSS NOR2_X1
X_1587_ active_row\[5\]\[6\] active_row\[7\]\[6\] _0929_ _0362_
+ VDD VSS MUX2_X1
X_1588_ _0304_ _0362_ _0363_ VDD VSS NOR2_X1
X_1589_ active_row\[4\]\[6\] active_row\[6\]\[6\] _0307_ _0364_
+ VDD VSS MUX2_X1
X_1590_ _0293_ _0934_ _0364_ _0365_ VDD VSS NOR3_X1
X_1591_ _0359_ _0361_ _0363_ _0365_ _0366_ VDD VSS NOR4_X2
X_1592_ net10 _0366_ _0367_ VDD VSS XOR2_X2
X_1593_ _0347_ _0357_ _0367_ _0368_ VDD VSS NOR3_X2
X_1594_ active_row\[5\]\[2\] active_row\[7\]\[2\] _0928_ _0369_
+ VDD VSS MUX2_X1
X_1595_ active_row\[4\]\[2\] active_row\[6\]\[2\] _0928_ _0370_
+ VDD VSS MUX2_X1
X_1596_ _0369_ _0370_ _0296_ _0371_ VDD VSS MUX2_X1
X_1597_ active_row\[1\]\[2\] active_row\[3\]\[2\] _0332_ _0372_
+ VDD VSS MUX2_X1
X_1598_ active_row\[0\]\[2\] active_row\[2\]\[2\] _0332_ _0373_
+ VDD VSS MUX2_X1
X_1599_ _0372_ _0373_ _0297_ _0374_ VDD VSS MUX2_X1
X_1600_ _0371_ _0374_ _0293_ _0375_ VDD VSS MUX2_X1
X_1601_ net5 _0375_ _0376_ VDD VSS XOR2_X2
X_1602_ active_row\[0\]\[10\] active_row\[2\]\[10\] _0929_
+ _0377_ VDD VSS MUX2_X1
X_1603_ _0301_ _0377_ _0378_ VDD VSS NOR2_X1
X_1604_ active_row\[1\]\[10\] active_row\[3\]\[10\] _0332_
+ _0379_ VDD VSS MUX2_X1
X_1605_ _0291_ _0297_ _0379_ _0380_ VDD VSS NOR3_X1
X_1606_ active_row\[4\]\[10\] active_row\[6\]\[10\] _0332_
+ _0381_ VDD VSS MUX2_X1
X_1607_ _0292_ _0312_ _0381_ _0382_ VDD VSS NOR3_X1
X_1608_ active_row\[5\]\[10\] active_row\[7\]\[10\] _0307_
+ _0383_ VDD VSS MUX2_X1
X_1609_ _0304_ _0383_ _0384_ VDD VSS NOR2_X1
X_1610_ _0378_ _0380_ _0382_ _0384_ _0385_ VDD VSS NOR4_X2
X_1611_ net14 _0385_ _0386_ VDD VSS XOR2_X2
X_1612_ active_row\[0\]\[7\] active_row\[2\]\[7\] _0929_ _0387_
+ VDD VSS MUX2_X1
X_1613_ _0301_ _0387_ _0388_ VDD VSS NOR2_X1
X_1614_ active_row\[1\]\[7\] active_row\[3\]\[7\] _0332_ _0389_
+ VDD VSS MUX2_X1
X_1615_ _0291_ _0297_ _0389_ _0390_ VDD VSS NOR3_X1
X_1616_ active_row\[4\]\[7\] active_row\[6\]\[7\] _0928_ _0391_
+ VDD VSS MUX2_X1
X_1617_ _0292_ _0312_ _0391_ _0392_ VDD VSS NOR3_X1
X_1618_ active_row\[5\]\[7\] active_row\[7\]\[7\] _0332_ _0393_
+ VDD VSS MUX2_X1
X_1619_ _0304_ _0393_ _0394_ VDD VSS NOR2_X1
X_1620_ _0388_ _0390_ _0392_ _0394_ _0395_ VDD VSS NOR4_X2
X_1621_ net11 _0395_ _0396_ VDD VSS XOR2_X2
X_1622_ active_row\[0\]\[1\] active_row\[2\]\[1\] _0929_ _0397_
+ VDD VSS MUX2_X1
X_1623_ _0301_ _0397_ _0398_ VDD VSS NOR2_X1
X_1624_ active_row\[1\]\[1\] active_row\[3\]\[1\] _0332_ _0399_
+ VDD VSS MUX2_X1
X_1625_ _0291_ _0297_ _0399_ _0400_ VDD VSS NOR3_X1
X_1626_ active_row\[4\]\[1\] active_row\[6\]\[1\] _0928_ _0401_
+ VDD VSS MUX2_X1
X_1627_ _0292_ _0312_ _0401_ _0402_ VDD VSS NOR3_X1
X_1628_ active_row\[5\]\[1\] active_row\[7\]\[1\] _0332_ _0403_
+ VDD VSS MUX2_X1
X_1629_ _0304_ _0403_ _0404_ VDD VSS NOR2_X1
X_1630_ _0398_ _0400_ _0402_ _0404_ _0405_ VDD VSS NOR4_X2
X_1631_ net4 _0405_ _0406_ VDD VSS XOR2_X2
X_1632_ _0376_ _0386_ _0396_ _0406_ _0407_ VDD VSS NOR4_X4
X_1633_ active_row\[0\]\[9\] active_row\[2\]\[9\] _0318_ _0408_
+ VDD VSS MUX2_X1
X_1634_ _0301_ _0408_ _0409_ VDD VSS NOR2_X1
X_1635_ active_row\[1\]\[9\] active_row\[3\]\[9\] _0307_ _0410_
+ VDD VSS MUX2_X1
X_1636_ _0291_ _0297_ _0410_ _0411_ VDD VSS NOR3_X1
X_1637_ active_row\[4\]\[9\] active_row\[6\]\[9\] _0307_ _0412_
+ VDD VSS MUX2_X1
X_1638_ _0293_ _0934_ _0412_ _0413_ VDD VSS NOR3_X1
X_1639_ active_row\[5\]\[9\] active_row\[7\]\[9\] _0929_ _0414_
+ VDD VSS MUX2_X1
X_1640_ _0304_ _0414_ _0415_ VDD VSS NOR2_X1
X_1641_ _0409_ _0411_ _0413_ _0415_ _0416_ VDD VSS NOR4_X2
X_1642_ net13 _0416_ _0417_ VDD VSS XOR2_X2
X_1643_ active_row\[4\]\[4\] active_row\[6\]\[4\] _0307_ _0418_
+ VDD VSS MUX2_X1
X_1644_ _0293_ _0934_ _0418_ _0419_ VDD VSS NOR3_X1
X_1645_ active_row\[5\]\[4\] active_row\[7\]\[4\] _0307_ _0420_
+ VDD VSS MUX2_X1
X_1646_ _0304_ _0420_ _0421_ VDD VSS NOR2_X1
X_1647_ active_row\[0\]\[4\] active_row\[2\]\[4\] _0307_ _0422_
+ VDD VSS MUX2_X1
X_1648_ _0301_ _0422_ _0423_ VDD VSS NOR2_X1
X_1649_ active_row\[1\]\[4\] active_row\[3\]\[4\] _0928_ _0424_
+ VDD VSS MUX2_X1
X_1650_ _0291_ _0297_ _0424_ _0425_ VDD VSS NOR3_X1
X_1651_ _0419_ _0421_ _0423_ _0425_ _0426_ VDD VSS NOR4_X2
X_1652_ net7 _0426_ _0427_ VDD VSS XOR2_X2
X_1653_ active_row\[4\]\[8\] active_row\[6\]\[8\] _0927_ _0428_
+ VDD VSS MUX2_X1
X_1654_ active_row\[5\]\[8\] active_row\[7\]\[8\] _0928_ _0429_
+ VDD VSS MUX2_X1
X_1655_ _0428_ _0429_ _0933_ _0430_ VDD VSS MUX2_X1
X_1656_ active_row\[0\]\[8\] active_row\[2\]\[8\] _0928_ _0431_
+ VDD VSS MUX2_X1
X_1657_ active_row\[1\]\[8\] active_row\[3\]\[8\] _0928_ _0432_
+ VDD VSS MUX2_X1
X_1658_ _0431_ _0432_ _0933_ _0433_ VDD VSS MUX2_X1
X_1659_ _0430_ _0433_ _0293_ _0434_ VDD VSS MUX2_X1
X_1660_ net12 _0434_ _0435_ VDD VSS XOR2_X2
X_1661_ active_row\[1\]\[3\] active_row\[3\]\[3\] _0332_ _0436_
+ VDD VSS MUX2_X1
X_1662_ _0291_ _0297_ _0436_ _0437_ VDD VSS OR3_X1
X_1663_ active_row\[0\]\[3\] active_row\[2\]\[3\] _0318_ _0438_
+ VDD VSS MUX2_X1
X_1664_ active_row\[4\]\[3\] active_row\[5\]\[3\] _0933_ _0439_
+ VDD VSS MUX2_X1
X_1665_ active_row\[6\]\[3\] active_row\[7\]\[3\] _0933_ _0440_
+ VDD VSS MUX2_X1
X_1666_ _0439_ _0440_ _0318_ _0441_ VDD VSS MUX2_X1
X_1667_ _0437_ _0438_ _0301_ _0441_ _0293_ _0442_ VDD VSS
+ OAI221_X2
X_1668_ net6 _0442_ _0443_ VDD VSS XNOR2_X2
X_1669_ _0417_ _0427_ _0435_ _0443_ _0444_ VDD VSS NOR4_X4
X_1670_ _0337_ _0368_ _0407_ _0444_ _0445_ VDD VSS NAND4_X4
X_1671_ net1 net3 _0445_ _0446_ VDD VSS MUX2_X1
X_1672_ _0902_ _0447_ VDD VSS BUF_X4
X_1673_ _0850_ _0448_ VDD VSS BUF_X4
X_1674_ _0926_ _0446_ _0447_ _0448_ net1 _0449_ VDD VSS AOI221_X2
X_1675_ _0918_ _0925_ _0449_ _0158_ VDD VSS OAI21_X1
X_1676_ _0856_ _0917_ _0450_ VDD VSS NAND2_X1
X_1677_ _0806_ _0921_ _0451_ VDD VSS NAND2_X1
X_1678_ _0886_ _0452_ VDD VSS CLKBUF_X3
X_1679_ _0452_ _0453_ VDD VSS BUF_X4
X_1680_ _0447_ _0445_ _0454_ VDD VSS AND2_X2
X_1681_ _0453_ net14 _0454_ _0455_ VDD VSS AOI21_X1
X_1682_ _0450_ _0451_ _0455_ _0159_ VDD VSS OAI21_X1
X_1683_ _0806_ _0824_ _0456_ VDD VSS NOR2_X4
X_1684_ _0828_ _0456_ _0457_ VDD VSS NAND2_X1
X_1685_ _0801_ _0920_ _0457_ _0458_ VDD VSS OAI21_X1
X_1686_ net15 _0454_ _0459_ VDD VSS NAND2_X1
X_1687_ _0824_ _0460_ VDD VSS INV_X1
X_1688_ _0806_ _0460_ _0828_ _0461_ VDD VSS AOI21_X1
X_1689_ _0886_ _0919_ _0461_ _0462_ VDD VSS NOR3_X1
X_1690_ _0857_ _0463_ VDD VSS INV_X1
X_1691_ _0458_ _0459_ _0462_ _0463_ _0920_ _0160_ VDD VSS
+ AOI221_X1
X_1692_ _0858_ _0917_ _0464_ VDD VSS NAND2_X1
X_1693_ _0453_ net16 _0454_ _0465_ VDD VSS AOI21_X1
X_1694_ _0464_ _0465_ _0451_ _0161_ VDD VSS OAI21_X1
X_1695_ _0859_ _0917_ _0466_ VDD VSS NAND2_X1
X_1696_ _0453_ net17 _0454_ _0467_ VDD VSS AOI21_X1
X_1697_ _0466_ _0467_ _0451_ _0162_ VDD VSS OAI21_X1
X_1698_ _0922_ _0886_ _0468_ VDD VSS NOR2_X2
X_1699_ _0908_ _0916_ _0468_ _0469_ VDD VSS NAND3_X2
X_1700_ _0447_ _0470_ VDD VSS BUF_X4
X_1701_ net9 net4 _0445_ _0471_ VDD VSS MUX2_X1
X_1702_ _0469_ net9 _0448_ _0470_ _0471_ _0472_ VDD VSS AOI221_X2
X_1703_ _0860_ _0917_ _0473_ VDD VSS NAND2_X1
X_1704_ _0472_ _0473_ _0925_ _0163_ VDD VSS AOI21_X1
X_1705_ _0861_ _0917_ _0474_ VDD VSS NAND2_X1
X_1706_ _0921_ _0828_ _0806_ _0475_ VDD VSS OAI21_X1
X_1707_ net18 net5 _0445_ _0476_ VDD VSS MUX2_X1
X_1708_ _0926_ _0476_ _0447_ _0448_ net18 _0477_ VDD VSS AOI221_X1
X_1709_ _0474_ _0475_ _0477_ _0164_ VDD VSS OAI21_X1
X_1710_ _0802_ _0478_ VDD VSS CLKBUF_X3
X_1711_ _0452_ _0448_ net19 _0479_ VDD VSS AOI21_X1
X_1712_ _0923_ _0479_ _0480_ VDD VSS NOR2_X1
X_1713_ _0480_ _0862_ _0920_ _0481_ VDD VSS MUX2_X1
X_1714_ _0478_ _0481_ _0482_ VDD VSS NAND2_X1
X_1715_ _0833_ _0923_ _0920_ _0483_ VDD VSS NOR3_X1
X_1716_ _0445_ _0484_ VDD VSS BUF_X4
X_1717_ net19 net6 _0484_ _0485_ VDD VSS MUX2_X1
X_1718_ _0470_ _0483_ _0485_ _0486_ VDD VSS NAND3_X1
X_1719_ _0482_ _0486_ _0165_ VDD VSS NAND2_X1
X_1720_ _0448_ net20 _0487_ VDD VSS NAND2_X1
X_1721_ _0456_ _0487_ _0468_ _0488_ VDD VSS AOI21_X1
X_1722_ _0488_ _0863_ _0920_ _0489_ VDD VSS MUX2_X1
X_1723_ _0833_ _0903_ _0919_ _0456_ _0490_ VDD VSS NOR4_X4
X_1724_ net20 net7 _0484_ _0491_ VDD VSS MUX2_X1
X_1725_ _0478_ _0489_ _0490_ _0491_ _0492_ VDD VSS AOI22_X1
X_1726_ _0492_ _0166_ VDD VSS INV_X1
X_1727_ net21 net8 _0445_ _0493_ VDD VSS MUX2_X1
X_1728_ _0469_ _0493_ _0447_ _0448_ net21 _0494_ VDD VSS AOI221_X1
X_1729_ _0864_ _0917_ _0495_ VDD VSS NAND2_X1
X_1730_ _0494_ _0495_ _0925_ _0167_ VDD VSS AOI21_X1
X_1731_ _0850_ net22 _0496_ VDD VSS NAND2_X1
X_1732_ _0456_ _0496_ _0468_ _0497_ VDD VSS AOI21_X1
X_1733_ _0497_ _0865_ _0920_ _0498_ VDD VSS MUX2_X1
X_1734_ net22 net10 _0484_ _0499_ VDD VSS MUX2_X1
X_1735_ _0478_ _0498_ _0499_ _0490_ _0500_ VDD VSS AOI22_X1
X_1736_ _0500_ _0168_ VDD VSS INV_X1
X_1737_ _0452_ _0448_ net23 _0501_ VDD VSS AOI21_X1
X_1738_ _0923_ _0501_ _0502_ VDD VSS NOR2_X1
X_1739_ _0502_ _0866_ _0920_ _0503_ VDD VSS MUX2_X1
X_1740_ _0478_ _0503_ _0504_ VDD VSS NAND2_X1
X_1741_ net23 net11 _0484_ _0505_ VDD VSS MUX2_X1
X_1742_ _0470_ _0483_ _0505_ _0506_ VDD VSS NAND3_X1
X_1743_ _0504_ _0506_ _0169_ VDD VSS NAND2_X1
X_1744_ net24 net12 _0445_ _0507_ VDD VSS MUX2_X1
X_1745_ _0470_ _0507_ _0508_ VDD VSS NAND2_X1
X_1746_ _0850_ net24 _0509_ VDD VSS NAND2_X1
X_1747_ _0462_ _0509_ _0510_ VDD VSS AND2_X1
X_1748_ _0867_ _0511_ VDD VSS INV_X1
X_1749_ _0458_ _0508_ _0510_ _0920_ _0511_ _0170_ VDD VSS
+ AOI221_X2
X_1750_ _0850_ net25 _0512_ VDD VSS NAND2_X1
X_1751_ _0456_ _0512_ _0468_ _0513_ VDD VSS AOI21_X1
X_1752_ _0513_ _0868_ _0920_ _0514_ VDD VSS MUX2_X1
X_1753_ net25 net13 _0484_ _0515_ VDD VSS MUX2_X1
X_1754_ _0802_ _0514_ _0515_ _0490_ _0516_ VDD VSS AOI22_X1
X_1755_ _0516_ _0171_ VDD VSS INV_X1
X_1756_ _1147_ _0517_ VDD VSS BUF_X2
X_1757_ _0517_ _0518_ VDD VSS INV_X1
X_1758_ _0852_ _0869_ _1148_ _0518_ _0519_ VDD VSS NOR4_X1
X_1759_ _0848_ _0519_ _0520_ VDD VSS NAND2_X1
X_1760_ _0452_ _0024_ _0520_ _0521_ VDD VSS AOI21_X1
X_1761_ _0922_ _0902_ _0522_ VDD VSS NOR2_X2
X_1762_ _0850_ _0818_ _0523_ VDD VSS NAND2_X1
X_1763_ _0886_ _0819_ _0913_ _0524_ VDD VSS OAI21_X2
X_1764_ _0522_ _0523_ _0524_ _0525_ VDD VSS NAND3_X2
X_1765_ _0521_ bank_active\[0\] _0525_ _0526_ VDD VSS MUX2_X1
X_1766_ _0803_ _0526_ _0172_ VDD VSS AND2_X1
X_1767_ _0525_ _0527_ VDD VSS BUF_X2
X_1768_ _0025_ _0528_ VDD VSS INV_X1
X_1769_ _0847_ _0517_ _0529_ VDD VSS XNOR2_X2
X_1770_ _0528_ _1151_ _0529_ _0530_ VDD VSS AOI21_X1
X_1771_ _0453_ _0527_ _0530_ _0531_ VDD VSS NOR3_X1
X_1772_ _0531_ _0527_ bank_active\[1\] _0532_ VDD VSS AOI21_X1
X_1773_ _0835_ _0532_ _0173_ VDD VSS NOR2_X1
X_1774_ _0026_ _0533_ VDD VSS INV_X1
X_1775_ _0533_ _1149_ _0529_ _0534_ VDD VSS AOI21_X1
X_1776_ _0453_ _0527_ _0534_ _0535_ VDD VSS NOR3_X1
X_1777_ _0535_ _0527_ bank_active\[2\] _0536_ VDD VSS AOI21_X1
X_1778_ _0835_ _0536_ _0174_ VDD VSS NOR2_X1
X_1779_ _0027_ _0537_ VDD VSS INV_X1
X_1780_ _0537_ _1153_ _0529_ _0538_ VDD VSS AOI21_X1
X_1781_ _0453_ _0527_ _0538_ _0539_ VDD VSS NOR3_X1
X_1782_ _0539_ _0527_ bank_active\[3\] _0540_ VDD VSS AOI21_X1
X_1783_ _0835_ _0540_ _0175_ VDD VSS NOR2_X1
X_1784_ _0848_ _0852_ _0518_ _0541_ VDD VSS AND3_X1
X_1785_ _0541_ _0517_ _0847_ _0542_ VDD VSS AOI21_X1
X_1786_ _0869_ _1148_ _0542_ _0543_ VDD VSS OR3_X1
X_1787_ _0452_ _0028_ _0543_ _0544_ VDD VSS AOI21_X1
X_1788_ _0544_ bank_active\[4\] _0525_ _0545_ VDD VSS MUX2_X1
X_1789_ _0803_ _0545_ _0176_ VDD VSS AND2_X1
X_1790_ _0029_ _0546_ VDD VSS INV_X1
X_1791_ _0847_ _0517_ _0547_ VDD VSS XOR2_X2
X_1792_ _0546_ _1151_ _0547_ _0548_ VDD VSS AOI21_X1
X_1793_ _0453_ _0527_ _0548_ _0549_ VDD VSS NOR3_X1
X_1794_ _0549_ _0527_ bank_active\[5\] _0550_ VDD VSS AOI21_X1
X_1795_ _0835_ _0550_ _0177_ VDD VSS NOR2_X1
X_1796_ _0030_ _0551_ VDD VSS INV_X1
X_1797_ _0551_ _1149_ _0547_ _0552_ VDD VSS AOI21_X1
X_1798_ _0452_ _0525_ _0552_ _0553_ VDD VSS NOR3_X1
X_1799_ _0553_ _0527_ bank_active\[6\] _0554_ VDD VSS AOI21_X1
X_1800_ _0835_ _0554_ _0178_ VDD VSS NOR2_X1
X_1801_ _0031_ _0555_ VDD VSS INV_X1
X_1802_ _0555_ _1153_ _0547_ _0556_ VDD VSS AOI21_X1
X_1803_ _0452_ _0525_ _0556_ _0557_ VDD VSS NOR3_X1
X_1804_ _0557_ _0527_ bank_active\[7\] _0558_ VDD VSS AOI21_X1
X_1805_ _0835_ _0558_ _0179_ VDD VSS NOR2_X1
X_1806_ _0828_ _0934_ _0447_ _0559_ VDD VSS MUX2_X1
X_1807_ _0908_ _0447_ _0923_ _0560_ VDD VSS OAI21_X2
X_1808_ _0559_ net115 _0560_ _0561_ VDD VSS MUX2_X1
X_1809_ _0803_ _0561_ _0180_ VDD VSS AND2_X1
X_1810_ _0852_ _0560_ _0562_ VDD VSS NAND2_X1
X_1811_ _0824_ _0447_ _0828_ _0563_ VDD VSS NOR3_X1
X_1812_ _0563_ _0930_ _0470_ _0564_ VDD VSS AOI21_X1
X_1813_ _0560_ _0564_ _0565_ VDD VSS OR2_X1
X_1814_ _0834_ _0562_ _0565_ _0181_ VDD VSS AOI21_X1
X_1815_ _0847_ _0560_ _0566_ VDD VSS NAND2_X1
X_1816_ _0470_ _0295_ _0908_ _0567_ VDD VSS NAND3_X1
X_1817_ _0834_ _0566_ _0567_ _0182_ VDD VSS AOI21_X1
X_1818_ net26 _1155_ _0886_ _0568_ VDD VSS MUX2_X1
X_1819_ _0887_ _0523_ _0913_ _0872_ _0569_ VDD VSS AOI22_X1
X_1820_ _0922_ _0907_ _0569_ _0570_ VDD VSS OR3_X2
X_1821_ _0570_ _0484_ _0447_ _0571_ VDD VSS AOI21_X2
X_1822_ burst_counter\[0\] _0568_ _0571_ _0572_ VDD VSS MUX2_X1
X_1823_ _0478_ _0572_ _0183_ VDD VSS AND2_X1
X_1824_ _0452_ net27 _0573_ VDD VSS NOR2_X1
X_1825_ _0573_ _1158_ _0452_ _0574_ VDD VSS AOI21_X1
X_1826_ burst_counter\[1\] _0574_ _0571_ _0575_ VDD VSS MUX2_X1
X_1827_ _0478_ _0575_ _0184_ VDD VSS AND2_X1
X_1828_ _1159_ _0576_ VDD VSS INV_X1
X_1829_ _0570_ _0576_ _0886_ _0447_ _0484_ _0577_ VDD VSS
+ AOI221_X1
X_1830_ _0888_ net28 _0578_ VDD VSS AND2_X1
X_1831_ _0888_ burst_counter\[2\] _0576_ _0579_ VDD VSS NOR3_X1
X_1832_ _0802_ _0578_ _0579_ _0580_ VDD VSS OAI21_X1
X_1833_ _0834_ _0912_ _0577_ _0580_ _0454_ _0570_ _0185_ VDD
+ VSS OAI33_X1
X_1834_ _0802_ burst_counter\[3\] _0581_ VDD VSS NAND2_X1
X_1835_ burst_counter\[2\] burst_counter\[1\] burst_counter\[0\]
+ _0582_ VDD VSS NOR3_X2
X_1836_ _0802_ _0452_ _0911_ _0582_ _0583_ VDD VSS NAND4_X1
X_1837_ _0581_ _0583_ _0571_ _0584_ VDD VSS MUX2_X1
X_1838_ _0802_ _0888_ net29 _0571_ _0585_ VDD VSS NAND4_X1
X_1839_ _0802_ _0453_ burst_counter\[3\] _0586_ VDD VSS NAND3_X1
X_1840_ _0584_ _0585_ _0586_ _0582_ _0186_ VDD VSS OAI211_X2
X_1841_ net30 _0587_ VDD VSS INV_X1
X_1842_ _0904_ _0872_ _0588_ VDD VSS NAND2_X1
X_1843_ _0587_ _0588_ _0445_ _0589_ VDD VSS NOR3_X2
X_1844_ _0903_ _1162_ _0589_ _0590_ VDD VSS AOI21_X1
X_1845_ _0850_ _0587_ _0819_ _0591_ VDD VSS OAI21_X2
X_1846_ _0591_ _0592_ VDD VSS INV_X1
X_1847_ _0887_ _0851_ _0522_ _0593_ VDD VSS NAND3_X2
X_1848_ _0801_ _0593_ _0594_ VDD VSS NAND2_X1
X_1849_ _0901_ _0594_ _0595_ VDD VSS OR2_X1
X_1850_ _0915_ _0590_ _0592_ _0595_ _0187_ VDD VSS OR4_X1
X_1851_ _0453_ _0910_ _0595_ _0596_ VDD VSS NOR3_X1
X_1852_ refresh_counter\[15\] refresh_counter\[14\] refresh_counter\[11\]
+ _0838_ _0597_ VDD VSS NOR4_X4
X_1853_ refresh_counter\[6\] _0840_ _0598_ VDD VSS OR2_X1
X_1854_ refresh_counter\[3\] refresh_counter\[2\] refresh_counter\[4\]
+ _0599_ VDD VSS AND3_X1
X_1855_ _1167_ _1165_ _0600_ VDD VSS OR2_X1
X_1856_ _0598_ _0599_ _0600_ _0601_ VDD VSS AOI21_X2
X_1857_ refresh_counter\[7\] refresh_counter\[10\] refresh_counter\[9\]
+ refresh_counter\[8\] _0602_ VDD VSS NAND4_X2
X_1858_ _0902_ _0597_ _0601_ _0602_ _0603_ VDD VSS OAI211_X4
X_1859_ _0588_ _0484_ _0604_ VDD VSS NOR2_X1
X_1860_ _0596_ _0603_ _0604_ _0188_ VDD VSS OAI21_X1
X_1861_ _0603_ _0484_ _0906_ _0605_ VDD VSS AOI21_X1
X_1862_ _0448_ _0915_ _0595_ _0605_ _0189_ VDD VSS OR4_X1
X_1863_ _0851_ _1183_ _0606_ VDD VSS AND2_X1
X_1864_ _0606_ _0484_ _0903_ _0607_ VDD VSS OAI21_X1
X_1865_ _0836_ _0032_ _0872_ _0608_ VDD VSS OAI21_X1
X_1866_ _0907_ _0608_ _0922_ _0609_ VDD VSS AOI21_X1
X_1867_ _0916_ _0609_ _0610_ VDD VSS NAND2_X1
X_1868_ _0607_ net196 _0610_ _0611_ VDD VSS MUX2_X1
X_1869_ _0478_ _0611_ _0190_ VDD VSS AND2_X1
X_1870_ _1183_ net197 _0610_ _0612_ VDD VSS MUX2_X1
X_1871_ _0478_ _0612_ _0191_ VDD VSS AND2_X1
X_1872_ net100 _0821_ _0836_ _0613_ VDD VSS AOI21_X1
X_1873_ _0835_ _0613_ _0192_ VDD VSS NOR2_X1
X_1874_ _0478_ _0453_ _0614_ VDD VSS NAND2_X1
X_1875_ _0872_ _0615_ VDD VSS CLKBUF_X3
X_1876_ _0891_ _0913_ net32 _0616_ VDD VSS AOI21_X1
X_1877_ timer\[2\] _0808_ _0816_ _0617_ VDD VSS OR3_X2
X_1878_ _0889_ _0890_ net128 _1178_ _0618_ VDD VSS NAND4_X1
X_1879_ _0617_ _0618_ _0619_ VDD VSS NOR2_X1
X_1880_ _1175_ _0620_ VDD VSS BUF_X1
X_1881_ _0620_ _0809_ _0621_ VDD VSS AND2_X1
X_1882_ _0816_ _0891_ _0621_ _0622_ VDD VSS OR3_X2
X_1883_ _0810_ _0622_ _0623_ VDD VSS AND2_X1
X_1884_ _0615_ _0616_ _0619_ _0623_ _0624_ VDD VSS AOI22_X1
X_1885_ _0614_ _0624_ _0257_ VDD VSS NOR2_X1
X_1886_ _0806_ _0836_ _0872_ _0625_ VDD VSS AOI21_X1
X_1887_ _0522_ _0625_ _0626_ VDD VSS NOR2_X1
X_1888_ _1164_ _0626_ _0627_ VDD VSS NOR2_X1
X_1889_ _0627_ _1163_ _0470_ _0628_ VDD VSS AOI21_X1
X_1890_ _0835_ _0628_ _0258_ VDD VSS NOR2_X1
X_1891_ _0603_ _0626_ _0629_ VDD VSS NAND2_X1
X_1892_ _0801_ _0629_ _0630_ VDD VSS NAND2_X2
X_1893_ _0630_ _0631_ VDD VSS CLKBUF_X3
X_1894_ _1167_ _1162_ _0632_ VDD VSS AND2_X1
X_1895_ refresh_counter\[7\] refresh_counter\[6\] _0840_ _0599_
+ _0633_ VDD VSS AND4_X1
X_1896_ _0632_ _0633_ _0634_ VDD VSS AND2_X1
X_1897_ refresh_counter\[9\] refresh_counter\[8\] _0634_ _0635_
+ VDD VSS NAND3_X1
X_1898_ _0042_ _0635_ _0636_ VDD VSS XNOR2_X1
X_1899_ _0631_ _0636_ _0259_ VDD VSS NOR2_X1
X_1900_ _0043_ _0631_ _0260_ VDD VSS NOR2_X1
X_1901_ _0044_ _0630_ _0261_ VDD VSS NOR2_X1
X_1902_ _0045_ _0630_ _0262_ VDD VSS NOR2_X1
X_1903_ _0008_ _0630_ _0263_ VDD VSS NOR2_X1
X_1904_ _0009_ _0630_ _0264_ VDD VSS NOR2_X1
X_1905_ _0033_ _1166_ _1162_ _0637_ VDD VSS MUX2_X1
X_1906_ _0631_ _0637_ _0265_ VDD VSS NOR2_X1
X_1907_ _0034_ _0632_ _0638_ VDD VSS OR2_X1
X_1908_ _0034_ _0632_ _0639_ VDD VSS NAND2_X1
X_1909_ _0630_ _0638_ _0639_ _0266_ VDD VSS AOI21_X1
X_1910_ refresh_counter\[1\] refresh_counter\[0\] _1162_ _0640_
+ VDD VSS AND3_X1
X_1911_ refresh_counter\[2\] _0640_ _0641_ VDD VSS NAND2_X1
X_1912_ _0035_ _0641_ _0642_ VDD VSS XNOR2_X1
X_1913_ _0631_ _0642_ _0267_ VDD VSS NOR2_X1
X_1914_ refresh_counter\[3\] refresh_counter\[2\] _0632_ _0643_
+ VDD VSS NAND3_X1
X_1915_ _0036_ _0643_ _0644_ VDD VSS XNOR2_X1
X_1916_ _0631_ _0644_ _0268_ VDD VSS NOR2_X1
X_1917_ _0599_ _0640_ _0645_ VDD VSS NAND2_X1
X_1918_ _0037_ _0645_ _0646_ VDD VSS XNOR2_X1
X_1919_ _0631_ _0646_ _0269_ VDD VSS NOR2_X1
X_1920_ _0840_ _0599_ _0632_ _0647_ VDD VSS NAND3_X1
X_1921_ _0038_ _0647_ _0648_ VDD VSS XNOR2_X1
X_1922_ _0631_ _0648_ _0270_ VDD VSS NOR2_X1
X_1923_ refresh_counter\[6\] _0840_ _0599_ _0640_ _0649_ VDD
+ VSS NAND4_X1
X_1924_ _0039_ _0649_ _0650_ VDD VSS XNOR2_X1
X_1925_ _0631_ _0650_ _0271_ VDD VSS NOR2_X1
X_1926_ _0040_ _0634_ _0651_ VDD VSS XOR2_X1
X_1927_ _0631_ _0651_ _0272_ VDD VSS NOR2_X1
X_1928_ refresh_counter\[8\] _0633_ _0640_ _0652_ VDD VSS
+ NAND3_X1
X_1929_ _0041_ _0652_ _0653_ VDD VSS XNOR2_X1
X_1930_ _0631_ _0653_ _0273_ VDD VSS NOR2_X1
X_1931_ init_state\[4\] _0823_ _0654_ VDD VSS NOR2_X1
X_1932_ init_state\[2\] _0824_ _0828_ init_state\[6\] _0655_
+ VDD VSS NOR4_X4
X_1933_ _0654_ _0655_ _0656_ VDD VSS NAND2_X2
X_1934_ _0826_ _0656_ _0657_ VDD VSS NOR2_X1
X_1935_ _0922_ _1171_ _0658_ VDD VSS NAND2_X1
X_1936_ _0593_ _0657_ _0658_ _1173_ _0851_ _0659_ VDD VSS
+ OAI221_X1
X_1937_ _0816_ _0891_ _0621_ _0660_ VDD VSS NOR3_X2
X_1938_ _0889_ net128 _0661_ VDD VSS NAND2_X1
X_1939_ _0890_ _0662_ VDD VSS INV_X1
X_1940_ _0662_ net98 _0663_ VDD VSS NAND2_X1
X_1941_ _0890_ net32 net195 _0664_ VDD VSS NAND3_X2
X_1942_ _0661_ _0663_ _0664_ _0665_ VDD VSS AOI21_X4
X_1943_ _1172_ _0914_ _0665_ _0666_ VDD VSS MUX2_X1
X_1944_ _0619_ _0660_ _0666_ _0667_ VDD VSS OR3_X1
X_1945_ _0667_ _0622_ timer\[0\] _0668_ VDD VSS OAI21_X1
X_1946_ _0888_ _0872_ _0669_ VDD VSS NOR2_X1
X_1947_ _0888_ _0819_ _0914_ _0656_ _0826_ _0805_ _0670_ VDD
+ VSS OAI33_X1
X_1948_ _1172_ _0671_ VDD VSS INV_X1
X_1949_ _0659_ _0668_ _0669_ _0670_ _0671_ _0672_ VDD VSS
+ AOI221_X1
X_1950_ _0605_ _0906_ _0671_ _0673_ VDD VSS OAI21_X1
X_1951_ _0834_ _1172_ _0909_ _0672_ _0673_ _0274_ VDD VSS
+ AOI221_X1
X_1952_ _0909_ _0657_ _0922_ _0674_ VDD VSS AOI21_X2
X_1953_ _0902_ _1162_ _0675_ VDD VSS AND2_X1
X_1954_ _0904_ _0603_ _0676_ VDD VSS NOR2_X1
X_1955_ _0922_ _0675_ _0676_ _0818_ _0677_ VDD VSS OAI22_X1
X_1956_ _0674_ _0677_ _0678_ VDD VSS NAND2_X1
X_1957_ _0816_ _0618_ _0679_ VDD VSS NOR2_X1
X_1958_ _0622_ _0665_ _0679_ _0816_ _0810_ _0680_ VDD VSS
+ OAI221_X2
X_1959_ _0915_ _0680_ _0681_ VDD VSS AND2_X1
X_1960_ _0678_ _0681_ _0682_ VDD VSS OR2_X1
X_1961_ _0801_ _0910_ _0682_ _0683_ VDD VSS OAI21_X4
X_1962_ _0813_ _0814_ _0684_ VDD VSS OR2_X1
X_1963_ _0810_ _0684_ _0685_ VDD VSS NOR2_X1
X_1964_ _0685_ _0812_ _0811_ _0686_ VDD VSS OAI21_X2
X_1965_ _0018_ _0686_ _0687_ VDD VSS XNOR2_X1
X_1966_ _0683_ _0687_ _0275_ VDD VSS NOR2_X1
X_1967_ _0808_ _0688_ VDD VSS INV_X1
X_1968_ timer\[2\] timer\[0\] timer\[1\] _0689_ VDD VSS NOR3_X2
X_1969_ _0688_ _0689_ _0690_ VDD VSS NAND2_X2
X_1970_ timer\[10\] _0684_ _0615_ _0690_ _0691_ VDD VSS NOR4_X1
X_1971_ _0019_ _0691_ _0692_ VDD VSS XOR2_X1
X_1972_ _0683_ _0692_ _0276_ VDD VSS NOR2_X1
X_1973_ timer\[11\] timer\[10\] _0686_ _0693_ VDD VSS NOR3_X1
X_1974_ _0020_ _0693_ _0694_ VDD VSS XOR2_X1
X_1975_ _0683_ _0694_ _0277_ VDD VSS NOR2_X1
X_1976_ _0615_ _0915_ _0678_ _0695_ VDD VSS OAI21_X1
X_1977_ _0021_ _0811_ _0684_ _0690_ _0696_ VDD VSS NOR4_X1
X_1978_ _0811_ _0684_ _0872_ _0690_ _0697_ VDD VSS OR4_X1
X_1979_ _0683_ _0695_ _0696_ _0697_ _0021_ _0278_ VDD VSS
+ AOI221_X1
X_1980_ timer\[13\] _0811_ _0686_ _0698_ VDD VSS NOR3_X1
X_1981_ _0022_ _0698_ _0699_ VDD VSS XOR2_X1
X_1982_ _0683_ _0699_ _0279_ VDD VSS NOR2_X1
X_1983_ timer\[13\] timer\[14\] _0697_ _0700_ VDD VSS NOR3_X1
X_1984_ _0023_ _0700_ _0701_ VDD VSS XOR2_X1
X_1985_ _0683_ _0701_ _0280_ VDD VSS NOR2_X1
X_1986_ _0620_ _1177_ _0820_ _0702_ VDD VSS MUX2_X1
X_1987_ _0834_ _0909_ _0702_ _0703_ VDD VSS AOI21_X1
X_1988_ _0831_ _0654_ _0704_ VDD VSS NAND2_X1
X_1989_ _0655_ _0704_ _0620_ _0705_ VDD VSS OAI21_X1
X_1990_ _0922_ _0820_ _0705_ _0706_ VDD VSS OAI21_X1
X_1991_ _1177_ _0820_ _0591_ _0706_ _0707_ VDD VSS AOI22_X1
X_1992_ _0909_ _0707_ _0708_ VDD VSS NOR2_X1
X_1993_ _0904_ _0819_ _0709_ VDD VSS NOR2_X1
X_1994_ _0603_ _0709_ _0620_ _1177_ _0819_ _0710_ VDD VSS
+ AOI221_X1
X_1995_ _0710_ _0711_ VDD VSS INV_X1
X_1996_ _0665_ _0679_ _0712_ VDD VSS NOR2_X1
X_1997_ _0660_ _0712_ _0713_ VDD VSS NOR2_X1
X_1998_ _1170_ _0713_ _1177_ _0714_ VDD VSS OAI21_X1
X_1999_ _0620_ _0615_ _0913_ _0715_ VDD VSS NAND3_X1
X_2000_ _0714_ _0715_ _0716_ VDD VSS NAND2_X1
X_2001_ _0708_ _0711_ _0589_ _0888_ _0716_ _0717_ VDD VSS
+ OAI221_X1
X_2002_ _0703_ _0717_ _0281_ VDD VSS AND2_X1
X_2003_ _0470_ _0587_ _0604_ _0718_ VDD VSS NAND3_X1
X_2004_ _0010_ _0719_ VDD VSS INV_X1
X_2005_ _0807_ _0593_ _0617_ _0720_ VDD VSS OAI21_X1
X_2006_ _0719_ _0720_ _0721_ VDD VSS NOR2_X1
X_2007_ _0807_ _0617_ _0722_ VDD VSS NAND2_X1
X_2008_ _0721_ _0722_ _0719_ _0723_ VDD VSS AOI21_X1
X_2009_ _0593_ _0591_ _0724_ VDD VSS NAND2_X1
X_2010_ _0010_ _0615_ _0725_ VDD VSS NAND2_X1
X_2011_ _0724_ _0725_ _0681_ _0726_ VDD VSS AOI21_X1
X_2012_ _0719_ _0617_ _0656_ _0727_ VDD VSS NOR3_X1
X_2013_ _0727_ _0656_ _0872_ _0728_ VDD VSS AOI21_X1
X_2014_ _0923_ _0826_ _0728_ _0729_ VDD VSS OAI21_X1
X_2015_ _0723_ _0726_ _0729_ _0730_ VDD VSS AOI21_X1
X_2016_ _0010_ _0722_ _0731_ VDD VSS NAND2_X1
X_2017_ _0807_ _0904_ _0617_ _0732_ VDD VSS OAI21_X1
X_2018_ _0731_ _0732_ _0010_ _0733_ VDD VSS OAI21_X1
X_2019_ _1162_ _0733_ _0734_ VDD VSS NAND2_X1
X_2020_ _0730_ _0734_ _0470_ _0735_ VDD VSS AOI21_X1
X_2021_ _0834_ _0718_ _0735_ _0282_ VDD VSS AOI21_X1
X_2022_ _0922_ _0819_ _0909_ _0736_ VDD VSS AOI21_X1
X_2023_ _0819_ _0656_ _0737_ VDD VSS NOR2_X1
X_2024_ _0591_ _0736_ _0737_ _0674_ _0011_ _0738_ VDD VSS
+ OAI221_X1
X_2025_ _0011_ _0872_ _0913_ _0739_ VDD VSS NAND3_X1
X_2026_ _0886_ _0739_ _0740_ VDD VSS AND2_X1
X_2027_ _0738_ _0740_ _0680_ _0741_ VDD VSS AOI21_X1
X_2028_ _0011_ _0909_ _0905_ _0742_ VDD VSS OAI21_X1
X_2029_ _0675_ _0742_ _0820_ _0743_ VDD VSS OAI21_X1
X_2030_ _0589_ _0743_ _0744_ VDD VSS OR2_X1
X_2031_ _0808_ _0689_ _0745_ VDD VSS XNOR2_X1
X_2032_ _0834_ _0741_ _0744_ _0745_ _1170_ _0283_ VDD VSS
+ AOI221_X1
X_2033_ _0012_ _0810_ _0746_ VDD VSS XOR2_X1
X_2034_ _0522_ _0674_ _0747_ VDD VSS NAND2_X1
X_2035_ _0851_ _0524_ _0713_ _0748_ VDD VSS OAI21_X1
X_2036_ _0746_ _0747_ _0748_ _0810_ _0816_ _0749_ VDD VSS
+ OAI221_X1
X_2037_ _0012_ _0820_ _0750_ VDD VSS OR2_X1
X_2038_ _0750_ _0674_ _0524_ _0751_ VDD VSS AOI21_X1
X_2039_ _1162_ _0750_ _0904_ _0752_ VDD VSS OAI21_X1
X_2040_ _0751_ _0752_ _0470_ _0753_ VDD VSS AOI21_X1
X_2041_ _0834_ _0749_ _0753_ _0284_ VDD VSS AOI21_X1
X_2042_ timer\[4\] _0690_ _0754_ VDD VSS NOR2_X1
X_2043_ _0013_ _0754_ _0755_ VDD VSS XNOR2_X1
X_2044_ _0806_ _0593_ _0603_ _0756_ VDD VSS NAND3_X1
X_2045_ _0755_ _0756_ _0748_ _0757_ VDD VSS OAI21_X1
X_2046_ _0831_ _0013_ _0656_ _0758_ VDD VSS OAI21_X1
X_2047_ _1170_ _0758_ _0923_ _0759_ VDD VSS AOI21_X1
X_2048_ _0909_ _0915_ _0676_ _0760_ VDD VSS NOR3_X1
X_2049_ _0013_ _0760_ _0761_ VDD VSS OR2_X1
X_2050_ _0833_ _1170_ _0757_ _0759_ _0761_ _0285_ VDD VSS
+ AOI221_X1
X_2051_ _0819_ _0660_ _0762_ VDD VSS NAND2_X1
X_2052_ _0762_ _0820_ _0014_ _0763_ VDD VSS OAI21_X1
X_2053_ _0923_ _0704_ _0763_ _0915_ _0764_ VDD VSS AOI22_X1
X_2054_ _0594_ _0764_ _0765_ VDD VSS NOR2_X1
X_2055_ _0851_ _0655_ _0806_ _0766_ VDD VSS OAI21_X1
X_2056_ _0820_ _0766_ _0767_ VDD VSS NAND2_X1
X_2057_ _0524_ _0619_ _0660_ _0665_ _0768_ VDD VSS NOR4_X1
X_2058_ _0768_ _0675_ _0588_ _0769_ VDD VSS AOI21_X1
X_2059_ _0674_ _0767_ _0769_ _0770_ VDD VSS NAND3_X1
X_2060_ _0765_ _0770_ _0802_ _0771_ VDD VSS AOI21_X1
X_2061_ timer\[5\] timer\[4\] _0810_ _0772_ VDD VSS NOR3_X1
X_2062_ _1170_ _0772_ _0773_ VDD VSS NAND2_X1
X_2063_ _0014_ _0773_ _0774_ VDD VSS NAND2_X1
X_2064_ _0774_ _0765_ _0615_ _0775_ VDD VSS AOI21_X1
X_2065_ _0014_ _0773_ _0776_ VDD VSS NOR2_X1
X_2066_ _0771_ _0775_ _0776_ _0286_ VDD VSS NOR3_X1
X_2067_ timer\[5\] timer\[4\] _0690_ _0777_ VDD VSS OR3_X1
X_2068_ timer\[6\] _0777_ _0778_ VDD VSS NOR2_X1
X_2069_ _0015_ _0778_ _0779_ VDD VSS XOR2_X1
X_2070_ _0806_ _0831_ _0615_ _0780_ VDD VSS NOR3_X1
X_2071_ _0015_ _0615_ _0781_ VDD VSS NAND2_X1
X_2072_ _0780_ _0781_ _0770_ _0782_ VDD VSS AOI21_X1
X_2073_ init_state\[4\] _0823_ _0783_ VDD VSS OR2_X1
X_2074_ _0762_ _0820_ _0015_ _0784_ VDD VSS OAI21_X1
X_2075_ _0923_ _0783_ _0784_ _0915_ _0785_ VDD VSS AOI22_X1
X_2076_ _0833_ _1170_ _0779_ _0782_ _0785_ _0287_ VDD VSS
+ AOI221_X1
X_2077_ timer\[7\] timer\[6\] _0786_ VDD VSS NOR2_X1
X_2078_ _0786_ _0772_ _0787_ VDD VSS NAND2_X1
X_2079_ _0016_ _0787_ _0788_ VDD VSS XOR2_X1
X_2080_ _0788_ _0748_ _0678_ _0789_ VDD VSS OAI21_X1
X_2081_ _0016_ _0695_ _0789_ _0615_ _0790_ VDD VSS OAI22_X1
X_2082_ _0478_ _0790_ _0288_ VDD VSS AND2_X1
X_2083_ _0802_ _0448_ _0682_ _0791_ VDD VSS OAI21_X1
X_2084_ _0813_ _0777_ _0792_ VDD VSS NOR2_X1
X_2085_ _1170_ _0792_ _0793_ VDD VSS NAND2_X1
X_2086_ _0615_ _0792_ _0794_ VDD VSS NOR2_X1
X_2087_ _0017_ _0794_ _0795_ VDD VSS NOR2_X1
X_2088_ _0791_ _0793_ _0017_ _0795_ _0695_ _0289_ VDD VSS
+ AOI221_X1
X_2089_ _0888_ _0448_ net30 _0796_ VDD VSS NAND3_X1
X_2090_ _0888_ _0890_ _0661_ _0914_ _0797_ VDD VSS OR4_X1
X_2091_ _1170_ _0796_ _0797_ _0798_ VDD VSS AOI21_X1
X_2092_ _0798_ _0675_ _0589_ _0799_ VDD VSS AOI21_X1
X_2093_ _0835_ _0923_ _0799_ _0290_ VDD VSS NOR3_X1
X_2094_ _1170_ _0603_ net99 VDD VSS NOR2_X1
X_2095_ _0823_ _0836_ _0800_ VDD VSS NOR2_X1
X_2096_ _0834_ _0655_ _0800_ net129 VDD VSS AOI21_X1
X_2097_ _1145_ _1146_ _1147_ _1148_ VDD VSS HA_X1
X_2098_ _1145_ net116 _1149_ _1150_ VDD VSS HA_X1
X_2099_ net115 _1146_ _1151_ _1152_ VDD VSS HA_X1
X_2100_ net115 net116 _1153_ _1154_ VDD VSS HA_X1
X_2101_ _1155_ _1156_ _1157_ _1158_ VDD VSS HA_X1
X_2102_ _1155_ _1156_ _1159_ _1160_ VDD VSS HA_X1
X_2103_ _1161_ _1162_ _1163_ _1164_ VDD VSS HA_X1
X_2104_ _1161_ refresh_counter\[1\] _1165_ _1166_ VDD VSS
+ HA_X1
X_2105_ refresh_counter\[0\] refresh_counter\[1\] _1167_ _1168_
+ VDD VSS HA_X1
X_2106_ _1169_ _1170_ _1171_ _1172_ VDD VSS HA_X1
X_2107_ timer\[0\] _1170_ _1173_ _1174_ VDD VSS HA_X1
X_2108_ _1169_ _1175_ _1176_ _1177_ VDD VSS HA_X1
X_2109_ timer\[0\] _1175_ _1178_ _1179_ VDD VSS HA_X1
X_2110_ _1180_ _1181_ _1182_ _1183_ VDD VSS HA_X1
X_2111_ _1180_ net197 _1184_ _1185_ VDD VSS HA_X1
X_2112_ net196 _1181_ _1186_ _1187_ VDD VSS HA_X1
X_2113_ net196 net197 _1188_ _1189_ VDD VSS HA_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
X_2118__209 net209 VDD VSS LOGIC1_X1
X_2116_ net199 phy_bank_group[0] VDD VSS BUF_X1
X_2117_ net200 phy_bank_group[1] VDD VSS BUF_X1
X_2118_ net209 phy_cke VDD VSS BUF_X1
X_2119_ wr_mask[0] net120 VDD VSS BUF_X1
X_2120_ wr_mask[1] net121 VDD VSS BUF_X1
X_2121_ wr_mask[2] net122 VDD VSS BUF_X1
X_2122_ wr_mask[3] net123 VDD VSS BUF_X1
X_2123_ wr_mask[4] net124 VDD VSS BUF_X1
X_2124_ wr_mask[5] net125 VDD VSS BUF_X1
X_2125_ wr_mask[6] net126 VDD VSS BUF_X1
X_2126_ wr_mask[7] net127 VDD VSS BUF_X1
X_2127_ net34 phy_dq[0] VDD VSS BUF_X1
X_2128_ net45 phy_dq[1] VDD VSS BUF_X1
X_2129_ net56 phy_dq[2] VDD VSS BUF_X1
X_2130_ net67 phy_dq[3] VDD VSS BUF_X1
X_2131_ net78 phy_dq[4] VDD VSS BUF_X1
X_2132_ net89 phy_dq[5] VDD VSS BUF_X1
X_2133_ net94 phy_dq[6] VDD VSS BUF_X1
X_2134_ net95 phy_dq[7] VDD VSS BUF_X1
X_2135_ net96 phy_dq[8] VDD VSS BUF_X1
X_2136_ net97 phy_dq[9] VDD VSS BUF_X1
X_2137_ net35 phy_dq[10] VDD VSS BUF_X1
X_2138_ net36 phy_dq[11] VDD VSS BUF_X1
X_2139_ net37 phy_dq[12] VDD VSS BUF_X1
X_2140_ net38 phy_dq[13] VDD VSS BUF_X1
X_2141_ net39 phy_dq[14] VDD VSS BUF_X1
X_2142_ net40 phy_dq[15] VDD VSS BUF_X1
X_2143_ net41 phy_dq[16] VDD VSS BUF_X1
X_2144_ net42 phy_dq[17] VDD VSS BUF_X1
X_2145_ net43 phy_dq[18] VDD VSS BUF_X1
X_2146_ net44 phy_dq[19] VDD VSS BUF_X1
X_2147_ net46 phy_dq[20] VDD VSS BUF_X1
X_2148_ net47 phy_dq[21] VDD VSS BUF_X1
X_2149_ net48 phy_dq[22] VDD VSS BUF_X1
X_2150_ net49 phy_dq[23] VDD VSS BUF_X1
X_2151_ net50 phy_dq[24] VDD VSS BUF_X1
X_2152_ net51 phy_dq[25] VDD VSS BUF_X1
X_2153_ net52 phy_dq[26] VDD VSS BUF_X1
X_2154_ net53 phy_dq[27] VDD VSS BUF_X1
X_2155_ net54 phy_dq[28] VDD VSS BUF_X1
X_2156_ net55 phy_dq[29] VDD VSS BUF_X1
X_2157_ net57 phy_dq[30] VDD VSS BUF_X1
X_2158_ net58 phy_dq[31] VDD VSS BUF_X1
X_2159_ net59 phy_dq[32] VDD VSS BUF_X1
X_2160_ net60 phy_dq[33] VDD VSS BUF_X1
X_2161_ net61 phy_dq[34] VDD VSS BUF_X1
X_2162_ net62 phy_dq[35] VDD VSS BUF_X1
X_2163_ net63 phy_dq[36] VDD VSS BUF_X1
X_2164_ net64 phy_dq[37] VDD VSS BUF_X1
X_2165_ net65 phy_dq[38] VDD VSS BUF_X1
X_2166_ net66 phy_dq[39] VDD VSS BUF_X1
X_2167_ net68 phy_dq[40] VDD VSS BUF_X1
X_2168_ net69 phy_dq[41] VDD VSS BUF_X1
X_2169_ net70 phy_dq[42] VDD VSS BUF_X1
X_2170_ net71 phy_dq[43] VDD VSS BUF_X1
X_2171_ net72 phy_dq[44] VDD VSS BUF_X1
X_2172_ net73 phy_dq[45] VDD VSS BUF_X1
X_2173_ net74 phy_dq[46] VDD VSS BUF_X1
X_2174_ net75 phy_dq[47] VDD VSS BUF_X1
X_2175_ net76 phy_dq[48] VDD VSS BUF_X1
X_2176_ net77 phy_dq[49] VDD VSS BUF_X1
X_2177_ net79 phy_dq[50] VDD VSS BUF_X1
X_2178_ net80 phy_dq[51] VDD VSS BUF_X1
X_2179_ net81 phy_dq[52] VDD VSS BUF_X1
X_2180_ net82 phy_dq[53] VDD VSS BUF_X1
X_2181_ net83 phy_dq[54] VDD VSS BUF_X1
X_2182_ net84 phy_dq[55] VDD VSS BUF_X1
X_2183_ net85 phy_dq[56] VDD VSS BUF_X1
X_2184_ net86 phy_dq[57] VDD VSS BUF_X1
X_2185_ net87 phy_dq[58] VDD VSS BUF_X1
X_2186_ net88 phy_dq[59] VDD VSS BUF_X1
X_2187_ net90 phy_dq[60] VDD VSS BUF_X1
X_2188_ net91 phy_dq[61] VDD VSS BUF_X1
X_2189_ net92 phy_dq[62] VDD VSS BUF_X1
X_2190_ net93 phy_dq[63] VDD VSS BUF_X1
X_2191_ net201 phy_dqs_n[0] VDD VSS BUF_X1
X_2192_ net202 phy_dqs_n[1] VDD VSS BUF_X1
X_2193_ net203 phy_dqs_n[2] VDD VSS BUF_X1
X_2194_ net204 phy_dqs_n[3] VDD VSS BUF_X1
X_2195_ net205 phy_dqs_n[4] VDD VSS BUF_X1
X_2196_ net206 phy_dqs_n[5] VDD VSS BUF_X1
X_2197_ net207 phy_dqs_n[6] VDD VSS BUF_X1
X_2198_ net208 phy_dqs_n[7] VDD VSS BUF_X1
X_2199_ net210 phy_dqs_p[0] VDD VSS BUF_X1
X_2200_ net211 phy_dqs_p[1] VDD VSS BUF_X1
X_2201_ net212 phy_dqs_p[2] VDD VSS BUF_X1
X_2202_ net213 phy_dqs_p[3] VDD VSS BUF_X1
X_2203_ net214 phy_dqs_p[4] VDD VSS BUF_X1
X_2204_ net215 phy_dqs_p[5] VDD VSS BUF_X1
X_2205_ net216 phy_dqs_p[6] VDD VSS BUF_X1
X_2206_ net217 phy_dqs_p[7] VDD VSS BUF_X1
X_2207_ net218 phy_odt VDD VSS BUF_X1
Xactive_row\[0\]\[0\]$_DFFE_PP_ _0046_ clknet_4_14_0_clk active_row\[0\]\[0\]
+ _1135_ VDD VSS DFF_X1
Xactive_row\[0\]\[10\]$_DFFE_PP_ _0047_ clknet_4_10_0_clk
+ active_row\[0\]\[10\] _1134_ VDD VSS DFF_X1
Xactive_row\[0\]\[11\]$_DFFE_PP_ _0048_ clknet_4_12_0_clk
+ active_row\[0\]\[11\] _1133_ VDD VSS DFF_X1
Xactive_row\[0\]\[12\]$_DFFE_PP_ _0049_ clknet_4_15_0_clk
+ active_row\[0\]\[12\] _1132_ VDD VSS DFF_X1
Xactive_row\[0\]\[13\]$_DFFE_PP_ _0050_ clknet_4_15_0_clk
+ active_row\[0\]\[13\] _1131_ VDD VSS DFF_X1
Xactive_row\[0\]\[1\]$_DFFE_PP_ _0051_ clknet_4_14_0_clk active_row\[0\]\[1\]
+ _1130_ VDD VSS DFF_X1
Xactive_row\[0\]\[2\]$_DFFE_PP_ _0052_ clknet_4_10_0_clk active_row\[0\]\[2\]
+ _1129_ VDD VSS DFF_X1
Xactive_row\[0\]\[3\]$_DFFE_PP_ _0053_ clknet_4_13_0_clk active_row\[0\]\[3\]
+ _1128_ VDD VSS DFF_X1
Xactive_row\[0\]\[4\]$_DFFE_PP_ _0054_ clknet_4_10_0_clk active_row\[0\]\[4\]
+ _1127_ VDD VSS DFF_X1
Xactive_row\[0\]\[5\]$_DFFE_PP_ _0055_ clknet_4_13_0_clk active_row\[0\]\[5\]
+ _1126_ VDD VSS DFF_X1
Xactive_row\[0\]\[6\]$_DFFE_PP_ _0056_ clknet_4_3_0_clk active_row\[0\]\[6\]
+ _1125_ VDD VSS DFF_X1
Xactive_row\[0\]\[7\]$_DFFE_PP_ _0057_ clknet_4_9_0_clk active_row\[0\]\[7\]
+ _1124_ VDD VSS DFF_X1
Xactive_row\[0\]\[8\]$_DFFE_PP_ _0058_ clknet_4_8_0_clk active_row\[0\]\[8\]
+ _1123_ VDD VSS DFF_X1
Xactive_row\[0\]\[9\]$_DFFE_PP_ _0059_ clknet_4_2_0_clk active_row\[0\]\[9\]
+ _1122_ VDD VSS DFF_X1
Xactive_row\[1\]\[0\]$_DFFE_PP_ _0060_ clknet_4_11_0_clk active_row\[1\]\[0\]
+ _1121_ VDD VSS DFF_X1
Xactive_row\[1\]\[10\]$_DFFE_PP_ _0061_ clknet_4_10_0_clk
+ active_row\[1\]\[10\] _1120_ VDD VSS DFF_X1
Xactive_row\[1\]\[11\]$_DFFE_PP_ _0062_ clknet_4_12_0_clk
+ active_row\[1\]\[11\] _1119_ VDD VSS DFF_X1
Xactive_row\[1\]\[12\]$_DFFE_PP_ _0063_ clknet_4_14_0_clk
+ active_row\[1\]\[12\] _1118_ VDD VSS DFF_X1
Xactive_row\[1\]\[13\]$_DFFE_PP_ _0064_ clknet_4_15_0_clk
+ active_row\[1\]\[13\] _1117_ VDD VSS DFF_X1
Xactive_row\[1\]\[1\]$_DFFE_PP_ _0065_ clknet_4_11_0_clk active_row\[1\]\[1\]
+ _1116_ VDD VSS DFF_X1
Xactive_row\[1\]\[2\]$_DFFE_PP_ _0066_ clknet_4_10_0_clk active_row\[1\]\[2\]
+ _1115_ VDD VSS DFF_X1
Xactive_row\[1\]\[3\]$_DFFE_PP_ _0067_ clknet_4_12_0_clk active_row\[1\]\[3\]
+ _1114_ VDD VSS DFF_X1
Xactive_row\[1\]\[4\]$_DFFE_PP_ _0068_ clknet_4_10_0_clk active_row\[1\]\[4\]
+ _1113_ VDD VSS DFF_X1
Xactive_row\[1\]\[5\]$_DFFE_PP_ _0069_ clknet_4_13_0_clk active_row\[1\]\[5\]
+ _1112_ VDD VSS DFF_X1
Xactive_row\[1\]\[6\]$_DFFE_PP_ _0070_ clknet_4_3_0_clk active_row\[1\]\[6\]
+ _1111_ VDD VSS DFF_X1
Xactive_row\[1\]\[7\]$_DFFE_PP_ _0071_ clknet_4_8_0_clk active_row\[1\]\[7\]
+ _1110_ VDD VSS DFF_X1
Xactive_row\[1\]\[8\]$_DFFE_PP_ _0072_ clknet_4_8_0_clk active_row\[1\]\[8\]
+ _1109_ VDD VSS DFF_X1
Xactive_row\[1\]\[9\]$_DFFE_PP_ _0073_ clknet_4_2_0_clk active_row\[1\]\[9\]
+ _1108_ VDD VSS DFF_X1
Xactive_row\[2\]\[0\]$_DFFE_PP_ _0074_ clknet_4_14_0_clk active_row\[2\]\[0\]
+ _1107_ VDD VSS DFF_X1
Xactive_row\[2\]\[10\]$_DFFE_PP_ _0075_ clknet_4_11_0_clk
+ active_row\[2\]\[10\] _1106_ VDD VSS DFF_X1
Xactive_row\[2\]\[11\]$_DFFE_PP_ _0076_ clknet_4_12_0_clk
+ active_row\[2\]\[11\] _1105_ VDD VSS DFF_X1
Xactive_row\[2\]\[12\]$_DFFE_PP_ _0077_ clknet_4_15_0_clk
+ active_row\[2\]\[12\] _1104_ VDD VSS DFF_X1
Xactive_row\[2\]\[13\]$_DFFE_PP_ _0078_ clknet_4_15_0_clk
+ active_row\[2\]\[13\] _1103_ VDD VSS DFF_X1
Xactive_row\[2\]\[1\]$_DFFE_PP_ _0079_ clknet_4_14_0_clk active_row\[2\]\[1\]
+ _1102_ VDD VSS DFF_X1
Xactive_row\[2\]\[2\]$_DFFE_PP_ _0080_ clknet_4_10_0_clk active_row\[2\]\[2\]
+ _1101_ VDD VSS DFF_X1
Xactive_row\[2\]\[3\]$_DFFE_PP_ _0081_ clknet_4_13_0_clk active_row\[2\]\[3\]
+ _1100_ VDD VSS DFF_X1
Xactive_row\[2\]\[4\]$_DFFE_PP_ _0082_ clknet_4_10_0_clk active_row\[2\]\[4\]
+ _1099_ VDD VSS DFF_X1
Xactive_row\[2\]\[5\]$_DFFE_PP_ _0083_ clknet_4_13_0_clk active_row\[2\]\[5\]
+ _1098_ VDD VSS DFF_X1
Xactive_row\[2\]\[6\]$_DFFE_PP_ _0084_ clknet_4_3_0_clk active_row\[2\]\[6\]
+ _1097_ VDD VSS DFF_X1
Xactive_row\[2\]\[7\]$_DFFE_PP_ _0085_ clknet_4_9_0_clk active_row\[2\]\[7\]
+ _1096_ VDD VSS DFF_X1
Xactive_row\[2\]\[8\]$_DFFE_PP_ _0086_ clknet_4_8_0_clk active_row\[2\]\[8\]
+ _1095_ VDD VSS DFF_X1
Xactive_row\[2\]\[9\]$_DFFE_PP_ _0087_ clknet_4_2_0_clk active_row\[2\]\[9\]
+ _1094_ VDD VSS DFF_X1
Xactive_row\[3\]\[0\]$_DFFE_PP_ _0088_ clknet_4_11_0_clk active_row\[3\]\[0\]
+ _1093_ VDD VSS DFF_X1
Xactive_row\[3\]\[10\]$_DFFE_PP_ _0089_ clknet_4_10_0_clk
+ active_row\[3\]\[10\] _1092_ VDD VSS DFF_X1
Xactive_row\[3\]\[11\]$_DFFE_PP_ _0090_ clknet_4_12_0_clk
+ active_row\[3\]\[11\] _1091_ VDD VSS DFF_X1
Xactive_row\[3\]\[12\]$_DFFE_PP_ _0091_ clknet_4_14_0_clk
+ active_row\[3\]\[12\] _1090_ VDD VSS DFF_X1
Xactive_row\[3\]\[13\]$_DFFE_PP_ _0092_ clknet_4_15_0_clk
+ active_row\[3\]\[13\] _1089_ VDD VSS DFF_X1
Xactive_row\[3\]\[1\]$_DFFE_PP_ _0093_ clknet_4_11_0_clk active_row\[3\]\[1\]
+ _1088_ VDD VSS DFF_X1
Xactive_row\[3\]\[2\]$_DFFE_PP_ _0094_ clknet_4_10_0_clk active_row\[3\]\[2\]
+ _1087_ VDD VSS DFF_X1
Xactive_row\[3\]\[3\]$_DFFE_PP_ _0095_ clknet_4_12_0_clk active_row\[3\]\[3\]
+ _1086_ VDD VSS DFF_X1
Xactive_row\[3\]\[4\]$_DFFE_PP_ _0096_ clknet_4_10_0_clk active_row\[3\]\[4\]
+ _1085_ VDD VSS DFF_X1
Xactive_row\[3\]\[5\]$_DFFE_PP_ _0097_ clknet_4_13_0_clk active_row\[3\]\[5\]
+ _1084_ VDD VSS DFF_X1
Xactive_row\[3\]\[6\]$_DFFE_PP_ _0098_ clknet_4_9_0_clk active_row\[3\]\[6\]
+ _1083_ VDD VSS DFF_X1
Xactive_row\[3\]\[7\]$_DFFE_PP_ _0099_ clknet_4_9_0_clk active_row\[3\]\[7\]
+ _1082_ VDD VSS DFF_X1
Xactive_row\[3\]\[8\]$_DFFE_PP_ _0100_ clknet_4_8_0_clk active_row\[3\]\[8\]
+ _1081_ VDD VSS DFF_X1
Xactive_row\[3\]\[9\]$_DFFE_PP_ _0101_ clknet_4_2_0_clk active_row\[3\]\[9\]
+ _1080_ VDD VSS DFF_X1
Xactive_row\[4\]\[0\]$_DFFE_PP_ _0102_ clknet_4_11_0_clk active_row\[4\]\[0\]
+ _1079_ VDD VSS DFF_X1
Xactive_row\[4\]\[10\]$_DFFE_PP_ _0103_ clknet_4_11_0_clk
+ active_row\[4\]\[10\] _1078_ VDD VSS DFF_X1
Xactive_row\[4\]\[11\]$_DFFE_PP_ _0104_ clknet_4_9_0_clk active_row\[4\]\[11\]
+ _1077_ VDD VSS DFF_X1
Xactive_row\[4\]\[12\]$_DFFE_PP_ _0105_ clknet_4_15_0_clk
+ active_row\[4\]\[12\] _1076_ VDD VSS DFF_X1
Xactive_row\[4\]\[13\]$_DFFE_PP_ _0106_ clknet_4_15_0_clk
+ active_row\[4\]\[13\] _1075_ VDD VSS DFF_X1
Xactive_row\[4\]\[1\]$_DFFE_PP_ _0107_ clknet_4_11_0_clk active_row\[4\]\[1\]
+ _1074_ VDD VSS DFF_X1
Xactive_row\[4\]\[2\]$_DFFE_PP_ _0108_ clknet_4_10_0_clk active_row\[4\]\[2\]
+ _1073_ VDD VSS DFF_X1
Xactive_row\[4\]\[3\]$_DFFE_PP_ _0109_ clknet_4_12_0_clk active_row\[4\]\[3\]
+ _1072_ VDD VSS DFF_X1
Xactive_row\[4\]\[4\]$_DFFE_PP_ _0110_ clknet_4_10_0_clk active_row\[4\]\[4\]
+ _1071_ VDD VSS DFF_X1
Xactive_row\[4\]\[5\]$_DFFE_PP_ _0111_ clknet_4_12_0_clk active_row\[4\]\[5\]
+ _1070_ VDD VSS DFF_X1
Xactive_row\[4\]\[6\]$_DFFE_PP_ _0112_ clknet_4_3_0_clk active_row\[4\]\[6\]
+ _1069_ VDD VSS DFF_X1
Xactive_row\[4\]\[7\]$_DFFE_PP_ _0113_ clknet_4_9_0_clk active_row\[4\]\[7\]
+ _1068_ VDD VSS DFF_X1
Xactive_row\[4\]\[8\]$_DFFE_PP_ _0114_ clknet_4_8_0_clk active_row\[4\]\[8\]
+ _1067_ VDD VSS DFF_X1
Xactive_row\[4\]\[9\]$_DFFE_PP_ _0115_ clknet_4_2_0_clk active_row\[4\]\[9\]
+ _1066_ VDD VSS DFF_X1
Xactive_row\[5\]\[0\]$_DFFE_PP_ _0116_ clknet_4_11_0_clk active_row\[5\]\[0\]
+ _1065_ VDD VSS DFF_X1
Xactive_row\[5\]\[10\]$_DFFE_PP_ _0117_ clknet_4_11_0_clk
+ active_row\[5\]\[10\] _1064_ VDD VSS DFF_X1
Xactive_row\[5\]\[11\]$_DFFE_PP_ _0118_ clknet_4_9_0_clk active_row\[5\]\[11\]
+ _1063_ VDD VSS DFF_X1
Xactive_row\[5\]\[12\]$_DFFE_PP_ _0119_ clknet_4_14_0_clk
+ active_row\[5\]\[12\] _1062_ VDD VSS DFF_X1
Xactive_row\[5\]\[13\]$_DFFE_PP_ _0120_ clknet_4_14_0_clk
+ active_row\[5\]\[13\] _1061_ VDD VSS DFF_X1
Xactive_row\[5\]\[1\]$_DFFE_PP_ _0121_ clknet_4_14_0_clk active_row\[5\]\[1\]
+ _1060_ VDD VSS DFF_X1
Xactive_row\[5\]\[2\]$_DFFE_PP_ _0122_ clknet_4_10_0_clk active_row\[5\]\[2\]
+ _1059_ VDD VSS DFF_X1
Xactive_row\[5\]\[3\]$_DFFE_PP_ _0123_ clknet_4_12_0_clk active_row\[5\]\[3\]
+ _1058_ VDD VSS DFF_X1
Xactive_row\[5\]\[4\]$_DFFE_PP_ _0124_ clknet_4_10_0_clk active_row\[5\]\[4\]
+ _1057_ VDD VSS DFF_X1
Xactive_row\[5\]\[5\]$_DFFE_PP_ _0125_ clknet_4_14_0_clk active_row\[5\]\[5\]
+ _1056_ VDD VSS DFF_X1
Xactive_row\[5\]\[6\]$_DFFE_PP_ _0126_ clknet_4_2_0_clk active_row\[5\]\[6\]
+ _1055_ VDD VSS DFF_X1
Xactive_row\[5\]\[7\]$_DFFE_PP_ _0127_ clknet_4_9_0_clk active_row\[5\]\[7\]
+ _1054_ VDD VSS DFF_X1
Xactive_row\[5\]\[8\]$_DFFE_PP_ _0128_ clknet_4_8_0_clk active_row\[5\]\[8\]
+ _1053_ VDD VSS DFF_X1
Xactive_row\[5\]\[9\]$_DFFE_PP_ _0129_ clknet_4_2_0_clk active_row\[5\]\[9\]
+ _1052_ VDD VSS DFF_X1
Xactive_row\[6\]\[0\]$_DFFE_PP_ _0130_ clknet_4_11_0_clk active_row\[6\]\[0\]
+ _1051_ VDD VSS DFF_X1
Xactive_row\[6\]\[10\]$_DFFE_PP_ _0131_ clknet_4_11_0_clk
+ active_row\[6\]\[10\] _1050_ VDD VSS DFF_X1
Xactive_row\[6\]\[11\]$_DFFE_PP_ _0132_ clknet_4_9_0_clk active_row\[6\]\[11\]
+ _1049_ VDD VSS DFF_X1
Xactive_row\[6\]\[12\]$_DFFE_PP_ _0133_ clknet_4_15_0_clk
+ active_row\[6\]\[12\] _1048_ VDD VSS DFF_X1
Xactive_row\[6\]\[13\]$_DFFE_PP_ _0134_ clknet_4_15_0_clk
+ active_row\[6\]\[13\] _1047_ VDD VSS DFF_X1
Xactive_row\[6\]\[1\]$_DFFE_PP_ _0135_ clknet_4_11_0_clk active_row\[6\]\[1\]
+ _1046_ VDD VSS DFF_X1
Xactive_row\[6\]\[2\]$_DFFE_PP_ _0136_ clknet_4_10_0_clk active_row\[6\]\[2\]
+ _1045_ VDD VSS DFF_X1
Xactive_row\[6\]\[3\]$_DFFE_PP_ _0137_ clknet_4_13_0_clk active_row\[6\]\[3\]
+ _1044_ VDD VSS DFF_X1
Xactive_row\[6\]\[4\]$_DFFE_PP_ _0138_ clknet_4_10_0_clk active_row\[6\]\[4\]
+ _1043_ VDD VSS DFF_X1
Xactive_row\[6\]\[5\]$_DFFE_PP_ _0139_ clknet_4_13_0_clk active_row\[6\]\[5\]
+ _1042_ VDD VSS DFF_X1
Xactive_row\[6\]\[6\]$_DFFE_PP_ _0140_ clknet_4_2_0_clk active_row\[6\]\[6\]
+ _1041_ VDD VSS DFF_X1
Xactive_row\[6\]\[7\]$_DFFE_PP_ _0141_ clknet_4_9_0_clk active_row\[6\]\[7\]
+ _1040_ VDD VSS DFF_X1
Xactive_row\[6\]\[8\]$_DFFE_PP_ _0142_ clknet_4_8_0_clk active_row\[6\]\[8\]
+ _1039_ VDD VSS DFF_X1
Xactive_row\[6\]\[9\]$_DFFE_PP_ _0143_ clknet_4_2_0_clk active_row\[6\]\[9\]
+ _1038_ VDD VSS DFF_X1
Xactive_row\[7\]\[0\]$_DFFE_PP_ _0144_ clknet_4_11_0_clk active_row\[7\]\[0\]
+ _1037_ VDD VSS DFF_X1
Xactive_row\[7\]\[10\]$_DFFE_PP_ _0145_ clknet_4_11_0_clk
+ active_row\[7\]\[10\] _1036_ VDD VSS DFF_X1
Xactive_row\[7\]\[11\]$_DFFE_PP_ _0146_ clknet_4_9_0_clk active_row\[7\]\[11\]
+ _1035_ VDD VSS DFF_X1
Xactive_row\[7\]\[12\]$_DFFE_PP_ _0147_ clknet_4_15_0_clk
+ active_row\[7\]\[12\] _1034_ VDD VSS DFF_X1
Xactive_row\[7\]\[13\]$_DFFE_PP_ _0148_ clknet_4_15_0_clk
+ active_row\[7\]\[13\] _1033_ VDD VSS DFF_X1
Xactive_row\[7\]\[1\]$_DFFE_PP_ _0149_ clknet_4_14_0_clk active_row\[7\]\[1\]
+ _1032_ VDD VSS DFF_X1
Xactive_row\[7\]\[2\]$_DFFE_PP_ _0150_ clknet_4_10_0_clk active_row\[7\]\[2\]
+ _1031_ VDD VSS DFF_X1
Xactive_row\[7\]\[3\]$_DFFE_PP_ _0151_ clknet_4_13_0_clk active_row\[7\]\[3\]
+ _1030_ VDD VSS DFF_X1
Xactive_row\[7\]\[4\]$_DFFE_PP_ _0152_ clknet_4_10_0_clk active_row\[7\]\[4\]
+ _1029_ VDD VSS DFF_X1
Xactive_row\[7\]\[5\]$_DFFE_PP_ _0153_ clknet_4_13_0_clk active_row\[7\]\[5\]
+ _1028_ VDD VSS DFF_X1
Xactive_row\[7\]\[6\]$_DFFE_PP_ _0154_ clknet_4_8_0_clk active_row\[7\]\[6\]
+ _1027_ VDD VSS DFF_X1
Xactive_row\[7\]\[7\]$_DFFE_PP_ _0155_ clknet_4_9_0_clk active_row\[7\]\[7\]
+ _1026_ VDD VSS DFF_X1
Xactive_row\[7\]\[8\]$_DFFE_PP_ _0156_ clknet_4_8_0_clk active_row\[7\]\[8\]
+ _1025_ VDD VSS DFF_X1
Xactive_row\[7\]\[9\]$_DFFE_PP_ _0157_ clknet_4_2_0_clk active_row\[7\]\[9\]
+ _1024_ VDD VSS DFF_X1
Xaddr_reg\[0\]$_SDFFE_PN0P_ _0158_ clknet_4_14_0_clk net101
+ _1023_ VDD VSS DFF_X1
Xaddr_reg\[10\]$_SDFFE_PN0P_ _0159_ clknet_4_14_0_clk net102
+ _1022_ VDD VSS DFF_X1
Xaddr_reg\[11\]$_SDFFE_PN0P_ _0160_ clknet_4_9_0_clk net103
+ _1021_ VDD VSS DFF_X1
Xaddr_reg\[12\]$_SDFFE_PN0P_ _0161_ clknet_4_14_0_clk net104
+ _1020_ VDD VSS DFF_X1
Xaddr_reg\[13\]$_SDFFE_PN0P_ _0162_ clknet_4_14_0_clk net105
+ _1019_ VDD VSS DFF_X1
Xaddr_reg\[1\]$_SDFFE_PN0P_ _0163_ clknet_4_14_0_clk net106
+ _1018_ VDD VSS DFF_X1
Xaddr_reg\[2\]$_SDFFE_PN0P_ _0164_ clknet_4_14_0_clk net107
+ _1017_ VDD VSS DFF_X1
Xaddr_reg\[3\]$_SDFFE_PN0P_ _0165_ clknet_4_13_0_clk net108
+ _1016_ VDD VSS DFF_X1
Xaddr_reg\[4\]$_SDFFE_PN0P_ _0166_ clknet_4_8_0_clk net109
+ _1015_ VDD VSS DFF_X1
Xaddr_reg\[5\]$_SDFFE_PN0P_ _0167_ clknet_4_13_0_clk net110
+ _1014_ VDD VSS DFF_X1
Xaddr_reg\[6\]$_SDFFE_PN0P_ _0168_ clknet_4_8_0_clk net111
+ _1013_ VDD VSS DFF_X1
Xaddr_reg\[7\]$_SDFFE_PN0P_ _0169_ clknet_4_12_0_clk net112
+ _1012_ VDD VSS DFF_X1
Xaddr_reg\[8\]$_SDFFE_PN0P_ _0170_ clknet_4_2_0_clk net113
+ _1011_ VDD VSS DFF_X1
Xaddr_reg\[9\]$_SDFFE_PN0P_ _0171_ clknet_4_8_0_clk net114
+ _1010_ VDD VSS DFF_X1
Xbank_active\[0\]$_SDFFE_PN0P_ _0172_ clknet_4_6_0_clk bank_active\[0\]
+ _0024_ VDD VSS DFF_X1
Xbank_active\[1\]$_SDFFE_PN0P_ _0173_ clknet_4_7_0_clk bank_active\[1\]
+ _0025_ VDD VSS DFF_X1
Xbank_active\[2\]$_SDFFE_PN0P_ _0174_ clknet_4_6_0_clk bank_active\[2\]
+ _0026_ VDD VSS DFF_X1
Xbank_active\[3\]$_SDFFE_PN0P_ _0175_ clknet_4_13_0_clk bank_active\[3\]
+ _0027_ VDD VSS DFF_X1
Xbank_active\[4\]$_SDFFE_PN0P_ _0176_ clknet_4_6_0_clk bank_active\[4\]
+ _0028_ VDD VSS DFF_X1
Xbank_active\[5\]$_SDFFE_PN0P_ _0177_ clknet_4_7_0_clk bank_active\[5\]
+ _0029_ VDD VSS DFF_X1
Xbank_active\[6\]$_SDFFE_PN0P_ _0178_ clknet_4_6_0_clk bank_active\[6\]
+ _0030_ VDD VSS DFF_X1
Xbank_active\[7\]$_SDFFE_PN0P_ _0179_ clknet_4_7_0_clk bank_active\[7\]
+ _0031_ VDD VSS DFF_X1
Xbank_reg\[0\]$_SDFFE_PN0P_ _0180_ clknet_4_3_0_clk net115
+ _1145_ VDD VSS DFF_X2
Xbank_reg\[1\]$_SDFFE_PN0P_ _0181_ clknet_4_6_0_clk net116
+ _1146_ VDD VSS DFF_X2
Xbank_reg\[2\]$_SDFFE_PN0P_ _0182_ clknet_4_3_0_clk net117
+ _1009_ VDD VSS DFF_X1
Xburst_counter\[0\]$_SDFFE_PN0P_ _0183_ clknet_4_7_0_clk burst_counter\[0\]
+ _1155_ VDD VSS DFF_X1
Xburst_counter\[1\]$_SDFFE_PN0P_ _0184_ clknet_4_7_0_clk burst_counter\[1\]
+ _1156_ VDD VSS DFF_X1
Xburst_counter\[2\]$_SDFFE_PN0P_ _0185_ clknet_4_7_0_clk burst_counter\[2\]
+ _1008_ VDD VSS DFF_X1
Xburst_counter\[3\]$_SDFFE_PN0P_ _0186_ clknet_4_7_0_clk burst_counter\[3\]
+ _1007_ VDD VSS DFF_X1
Xcmd_reg\[0\]$_SDFF_PN1_ _0187_ clknet_4_4_0_clk net130 _1006_
+ VDD VSS DFF_X1
Xcmd_reg\[1\]$_SDFF_PN1_ _0188_ clknet_4_5_0_clk net118 _1005_
+ VDD VSS DFF_X1
Xcmd_reg\[2\]$_SDFF_PN1_ _0189_ clknet_4_5_0_clk net128 _1136_
+ VDD VSS DFF_X2
Xcmd_reg_valid$_DFF_P_ net33 clknet_4_1_0_clk cmd_reg_valid
+ net119 VDD VSS DFF_X1
Xcurr_state\[0\]$_SDFFE_PN0P_ _0190_ clknet_4_1_0_clk net196
+ _1180_ VDD VSS DFF_X2
Xcurr_state\[1\]$_SDFFE_PN0P_ _0191_ clknet_4_1_0_clk net197
+ _1181_ VDD VSS DFF_X2
Xinit_done_reg$_SDFFE_PN0P_ _0192_ clknet_4_1_0_clk net100
+ _1137_ VDD VSS DFF_X1
Xinit_state\[0\]$_DFF_P_ _0000_ clknet_4_1_0_clk init_state\[0\]
+ _1138_ VDD VSS DFF_X1
Xinit_state\[1\]$_DFF_P_ _0001_ clknet_4_3_0_clk init_state\[1\]
+ _1139_ VDD VSS DFF_X1
Xinit_state\[2\]$_DFF_P_ _0002_ clknet_4_3_0_clk init_state\[2\]
+ _1140_ VDD VSS DFF_X2
Xinit_state\[3\]$_DFF_P_ _0003_ clknet_4_1_0_clk init_state\[3\]
+ _1141_ VDD VSS DFF_X1
Xinit_state\[4\]$_DFF_P_ _0004_ clknet_4_1_0_clk init_state\[4\]
+ _1142_ VDD VSS DFF_X1
Xinit_state\[5\]$_DFF_P_ _0005_ clknet_4_3_0_clk init_state\[5\]
+ _1143_ VDD VSS DFF_X1
Xinit_state\[6\]$_DFF_P_ _0006_ clknet_4_3_0_clk init_state\[6\]
+ _1144_ VDD VSS DFF_X2
Xinit_state\[7\]$_DFF_P_ _0007_ clknet_4_1_0_clk init_state\[7\]
+ _0032_ VDD VSS DFF_X1
Xrd_data_reg\[0\]$_DFFE_PP_ _0193_ net31 net131 _1004_ VDD
+ VSS DFF_X1
Xrd_data_reg\[10\]$_DFFE_PP_ _0194_ net31 net132 _1003_ VDD
+ VSS DFF_X1
Xrd_data_reg\[11\]$_DFFE_PP_ _0195_ net31 net133 _1002_ VDD
+ VSS DFF_X1
Xrd_data_reg\[12\]$_DFFE_PP_ _0196_ net31 net134 _1001_ VDD
+ VSS DFF_X1
Xrd_data_reg\[13\]$_DFFE_PP_ _0197_ net31 net135 _1000_ VDD
+ VSS DFF_X1
Xrd_data_reg\[14\]$_DFFE_PP_ _0198_ net31 net136 _0999_ VDD
+ VSS DFF_X1
Xrd_data_reg\[15\]$_DFFE_PP_ _0199_ net31 net137 _0998_ VDD
+ VSS DFF_X1
Xrd_data_reg\[16\]$_DFFE_PP_ _0200_ net31 net138 _0997_ VDD
+ VSS DFF_X1
Xrd_data_reg\[17\]$_DFFE_PP_ _0201_ net31 net139 _0996_ VDD
+ VSS DFF_X1
Xrd_data_reg\[18\]$_DFFE_PP_ _0202_ net31 net140 _0995_ VDD
+ VSS DFF_X1
Xrd_data_reg\[19\]$_DFFE_PP_ _0203_ net31 net141 _0994_ VDD
+ VSS DFF_X1
Xrd_data_reg\[1\]$_DFFE_PP_ _0204_ net31 net142 _0993_ VDD
+ VSS DFF_X1
Xrd_data_reg\[20\]$_DFFE_PP_ _0205_ net31 net143 _0992_ VDD
+ VSS DFF_X1
Xrd_data_reg\[21\]$_DFFE_PP_ _0206_ net31 net144 _0991_ VDD
+ VSS DFF_X1
Xrd_data_reg\[22\]$_DFFE_PP_ _0207_ net31 net145 _0990_ VDD
+ VSS DFF_X1
Xrd_data_reg\[23\]$_DFFE_PP_ _0208_ net31 net146 _0989_ VDD
+ VSS DFF_X1
Xrd_data_reg\[24\]$_DFFE_PP_ _0209_ net31 net147 _0988_ VDD
+ VSS DFF_X1
Xrd_data_reg\[25\]$_DFFE_PP_ _0210_ net31 net148 _0987_ VDD
+ VSS DFF_X1
Xrd_data_reg\[26\]$_DFFE_PP_ _0211_ net31 net149 _0986_ VDD
+ VSS DFF_X1
Xrd_data_reg\[27\]$_DFFE_PP_ _0212_ net31 net150 _0985_ VDD
+ VSS DFF_X1
Xrd_data_reg\[28\]$_DFFE_PP_ _0213_ net31 net151 _0984_ VDD
+ VSS DFF_X1
Xrd_data_reg\[29\]$_DFFE_PP_ _0214_ net31 net152 _0983_ VDD
+ VSS DFF_X1
Xrd_data_reg\[2\]$_DFFE_PP_ _0215_ net31 net153 _0982_ VDD
+ VSS DFF_X1
Xrd_data_reg\[30\]$_DFFE_PP_ _0216_ net31 net154 _0981_ VDD
+ VSS DFF_X1
Xrd_data_reg\[31\]$_DFFE_PP_ _0217_ net31 net155 _0980_ VDD
+ VSS DFF_X1
Xrd_data_reg\[32\]$_DFFE_PP_ _0218_ net31 net156 _0979_ VDD
+ VSS DFF_X1
Xrd_data_reg\[33\]$_DFFE_PP_ _0219_ net31 net157 _0978_ VDD
+ VSS DFF_X1
Xrd_data_reg\[34\]$_DFFE_PP_ _0220_ net31 net158 _0977_ VDD
+ VSS DFF_X1
Xrd_data_reg\[35\]$_DFFE_PP_ _0221_ net31 net159 _0976_ VDD
+ VSS DFF_X1
Xrd_data_reg\[36\]$_DFFE_PP_ _0222_ net31 net160 _0975_ VDD
+ VSS DFF_X1
Xrd_data_reg\[37\]$_DFFE_PP_ _0223_ net31 net161 _0974_ VDD
+ VSS DFF_X1
Xrd_data_reg\[38\]$_DFFE_PP_ _0224_ net31 net162 _0973_ VDD
+ VSS DFF_X1
Xrd_data_reg\[39\]$_DFFE_PP_ _0225_ net31 net163 _0972_ VDD
+ VSS DFF_X1
Xrd_data_reg\[3\]$_DFFE_PP_ _0226_ net31 net164 _0971_ VDD
+ VSS DFF_X1
Xrd_data_reg\[40\]$_DFFE_PP_ _0227_ net31 net165 _0970_ VDD
+ VSS DFF_X1
Xrd_data_reg\[41\]$_DFFE_PP_ _0228_ net31 net166 _0969_ VDD
+ VSS DFF_X1
Xrd_data_reg\[42\]$_DFFE_PP_ _0229_ net31 net167 _0968_ VDD
+ VSS DFF_X1
Xrd_data_reg\[43\]$_DFFE_PP_ _0230_ net31 net168 _0967_ VDD
+ VSS DFF_X1
Xrd_data_reg\[44\]$_DFFE_PP_ _0231_ net31 net169 _0966_ VDD
+ VSS DFF_X1
Xrd_data_reg\[45\]$_DFFE_PP_ _0232_ net31 net170 _0965_ VDD
+ VSS DFF_X1
Xrd_data_reg\[46\]$_DFFE_PP_ _0233_ net31 net171 _0964_ VDD
+ VSS DFF_X1
Xrd_data_reg\[47\]$_DFFE_PP_ _0234_ net31 net172 _0963_ VDD
+ VSS DFF_X1
Xrd_data_reg\[48\]$_DFFE_PP_ _0235_ net31 net173 _0962_ VDD
+ VSS DFF_X1
Xrd_data_reg\[49\]$_DFFE_PP_ _0236_ net31 net174 _0961_ VDD
+ VSS DFF_X1
Xrd_data_reg\[4\]$_DFFE_PP_ _0237_ net31 net175 _0960_ VDD
+ VSS DFF_X1
Xrd_data_reg\[50\]$_DFFE_PP_ _0238_ net31 net176 _0959_ VDD
+ VSS DFF_X1
Xrd_data_reg\[51\]$_DFFE_PP_ _0239_ net31 net177 _0958_ VDD
+ VSS DFF_X1
Xrd_data_reg\[52\]$_DFFE_PP_ _0240_ net31 net178 _0957_ VDD
+ VSS DFF_X1
Xrd_data_reg\[53\]$_DFFE_PP_ _0241_ net31 net179 _0956_ VDD
+ VSS DFF_X1
Xrd_data_reg\[54\]$_DFFE_PP_ _0242_ net31 net180 _0955_ VDD
+ VSS DFF_X1
Xrd_data_reg\[55\]$_DFFE_PP_ _0243_ net31 net181 _0954_ VDD
+ VSS DFF_X1
Xrd_data_reg\[56\]$_DFFE_PP_ _0244_ net31 net182 _0953_ VDD
+ VSS DFF_X1
Xrd_data_reg\[57\]$_DFFE_PP_ _0245_ net31 net183 _0952_ VDD
+ VSS DFF_X1
Xrd_data_reg\[58\]$_DFFE_PP_ _0246_ net31 net184 _0951_ VDD
+ VSS DFF_X1
Xrd_data_reg\[59\]$_DFFE_PP_ _0247_ net31 net185 _0950_ VDD
+ VSS DFF_X1
Xrd_data_reg\[5\]$_DFFE_PP_ _0248_ net31 net186 _0949_ VDD
+ VSS DFF_X1
Xrd_data_reg\[60\]$_DFFE_PP_ _0249_ net31 net187 _0948_ VDD
+ VSS DFF_X1
Xrd_data_reg\[61\]$_DFFE_PP_ _0250_ net31 net188 _0947_ VDD
+ VSS DFF_X1
Xrd_data_reg\[62\]$_DFFE_PP_ _0251_ net31 net189 _0946_ VDD
+ VSS DFF_X1
Xrd_data_reg\[63\]$_DFFE_PP_ _0252_ net31 net190 _0945_ VDD
+ VSS DFF_X1
Xrd_data_reg\[6\]$_DFFE_PP_ _0253_ net31 net191 _0944_ VDD
+ VSS DFF_X1
Xrd_data_reg\[7\]$_DFFE_PP_ _0254_ net31 net192 _0943_ VDD
+ VSS DFF_X1
Xrd_data_reg\[8\]$_DFFE_PP_ _0255_ net31 net193 _0942_ VDD
+ VSS DFF_X1
Xrd_data_reg\[9\]$_DFFE_PP_ _0256_ net31 net194 _0941_ VDD
+ VSS DFF_X1
Xrd_valid_reg$_SDFF_PN0_ _0257_ clknet_4_5_0_clk net195 _0940_
+ VDD VSS DFF_X1
Xrefresh_counter\[0\]$_SDFF_PN0_ _0258_ clknet_4_1_0_clk refresh_counter\[0\]
+ _1161_ VDD VSS DFF_X1
Xrefresh_counter\[10\]$_SDFF_PN0_ _0259_ clknet_4_0_0_clk
+ refresh_counter\[10\] _0042_ VDD VSS DFF_X1
Xrefresh_counter\[11\]$_SDFF_PN0_ _0260_ clknet_4_0_0_clk
+ refresh_counter\[11\] _0043_ VDD VSS DFF_X1
Xrefresh_counter\[12\]$_SDFF_PN0_ _0261_ clknet_4_0_0_clk
+ refresh_counter\[12\] _0044_ VDD VSS DFF_X1
Xrefresh_counter\[13\]$_SDFF_PN0_ _0262_ clknet_4_0_0_clk
+ refresh_counter\[13\] _0045_ VDD VSS DFF_X1
Xrefresh_counter\[14\]$_SDFF_PN0_ _0263_ clknet_4_1_0_clk
+ refresh_counter\[14\] _0008_ VDD VSS DFF_X1
Xrefresh_counter\[15\]$_SDFF_PN0_ _0264_ clknet_4_1_0_clk
+ refresh_counter\[15\] _0009_ VDD VSS DFF_X2
Xrefresh_counter\[1\]$_SDFF_PN0_ _0265_ clknet_4_0_0_clk refresh_counter\[1\]
+ _0033_ VDD VSS DFF_X1
Xrefresh_counter\[2\]$_SDFF_PN0_ _0266_ clknet_4_0_0_clk refresh_counter\[2\]
+ _0034_ VDD VSS DFF_X1
Xrefresh_counter\[3\]$_SDFF_PN0_ _0267_ clknet_4_0_0_clk refresh_counter\[3\]
+ _0035_ VDD VSS DFF_X1
Xrefresh_counter\[4\]$_SDFF_PN0_ _0268_ clknet_4_0_0_clk refresh_counter\[4\]
+ _0036_ VDD VSS DFF_X1
Xrefresh_counter\[5\]$_SDFF_PN0_ _0269_ clknet_4_2_0_clk refresh_counter\[5\]
+ _0037_ VDD VSS DFF_X1
Xrefresh_counter\[6\]$_SDFF_PN0_ _0270_ clknet_4_2_0_clk refresh_counter\[6\]
+ _0038_ VDD VSS DFF_X1
Xrefresh_counter\[7\]$_SDFF_PN0_ _0271_ clknet_4_0_0_clk refresh_counter\[7\]
+ _0039_ VDD VSS DFF_X1
Xrefresh_counter\[8\]$_SDFF_PN0_ _0272_ clknet_4_0_0_clk refresh_counter\[8\]
+ _0040_ VDD VSS DFF_X1
Xrefresh_counter\[9\]$_SDFF_PN0_ _0273_ clknet_4_0_0_clk refresh_counter\[9\]
+ _0041_ VDD VSS DFF_X1
Xtimer\[0\]$_SDFF_PN0_ _0274_ clknet_4_4_0_clk timer\[0\]
+ _1169_ VDD VSS DFF_X2
Xtimer\[10\]$_SDFF_PN0_ _0275_ clknet_4_5_0_clk timer\[10\]
+ _0018_ VDD VSS DFF_X1
Xtimer\[11\]$_SDFF_PN0_ _0276_ clknet_4_5_0_clk timer\[11\]
+ _0019_ VDD VSS DFF_X1
Xtimer\[12\]$_SDFF_PN0_ _0277_ clknet_4_5_0_clk timer\[12\]
+ _0020_ VDD VSS DFF_X1
Xtimer\[13\]$_SDFF_PN0_ _0278_ clknet_4_5_0_clk timer\[13\]
+ _0021_ VDD VSS DFF_X1
Xtimer\[14\]$_SDFF_PN0_ _0279_ clknet_4_5_0_clk timer\[14\]
+ _0022_ VDD VSS DFF_X1
Xtimer\[15\]$_SDFF_PN0_ _0280_ clknet_4_5_0_clk timer\[15\]
+ _0023_ VDD VSS DFF_X1
Xtimer\[1\]$_SDFF_PN0_ _0281_ clknet_4_4_0_clk timer\[1\]
+ _1175_ VDD VSS DFF_X1
Xtimer\[2\]$_SDFF_PN0_ _0282_ clknet_4_4_0_clk timer\[2\]
+ _0010_ VDD VSS DFF_X2
Xtimer\[3\]$_SDFF_PN0_ _0283_ clknet_4_4_0_clk timer\[3\]
+ _0011_ VDD VSS DFF_X1
Xtimer\[4\]$_SDFF_PN0_ _0284_ clknet_4_4_0_clk timer\[4\]
+ _0012_ VDD VSS DFF_X1
Xtimer\[5\]$_SDFF_PN0_ _0285_ clknet_4_4_0_clk timer\[5\]
+ _0013_ VDD VSS DFF_X1
Xtimer\[6\]$_SDFF_PN0_ _0286_ clknet_4_6_0_clk timer\[6\]
+ _0014_ VDD VSS DFF_X1
Xtimer\[7\]$_SDFF_PN0_ _0287_ clknet_4_7_0_clk timer\[7\]
+ _0015_ VDD VSS DFF_X1
Xtimer\[8\]$_SDFF_PN0_ _0288_ clknet_4_7_0_clk timer\[8\]
+ _0016_ VDD VSS DFF_X1
Xtimer\[9\]$_SDFF_PN0_ _0289_ clknet_4_5_0_clk timer\[9\]
+ _0017_ VDD VSS DFF_X1
Xwr_ready_reg$_SDFF_PN0_ _0290_ clknet_4_1_0_clk net198 _0939_
+ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Right_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Right_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_93 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_94 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_95 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Left_96 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Left_97 VDD VSS TAPCELL_X1
Xinput1 cmd_addr[0] net1 VDD VSS BUF_X1
Xinput2 cmd_addr[13] net2 VDD VSS BUF_X1
Xinput3 cmd_addr[14] net3 VDD VSS BUF_X1
Xinput4 cmd_addr[15] net4 VDD VSS BUF_X1
Xinput5 cmd_addr[16] net5 VDD VSS BUF_X1
Xinput6 cmd_addr[17] net6 VDD VSS BUF_X1
Xinput7 cmd_addr[18] net7 VDD VSS BUF_X1
Xinput8 cmd_addr[19] net8 VDD VSS BUF_X1
Xinput9 cmd_addr[1] net9 VDD VSS BUF_X1
Xinput10 cmd_addr[20] net10 VDD VSS BUF_X1
Xinput11 cmd_addr[21] net11 VDD VSS BUF_X1
Xinput12 cmd_addr[22] net12 VDD VSS BUF_X1
Xinput13 cmd_addr[23] net13 VDD VSS BUF_X1
Xinput14 cmd_addr[24] net14 VDD VSS BUF_X1
Xinput15 cmd_addr[25] net15 VDD VSS BUF_X1
Xinput16 cmd_addr[26] net16 VDD VSS BUF_X1
Xinput17 cmd_addr[27] net17 VDD VSS BUF_X1
Xinput18 cmd_addr[2] net18 VDD VSS BUF_X1
Xinput19 cmd_addr[3] net19 VDD VSS BUF_X1
Xinput20 cmd_addr[4] net20 VDD VSS BUF_X1
Xinput21 cmd_addr[5] net21 VDD VSS BUF_X1
Xinput22 cmd_addr[6] net22 VDD VSS BUF_X1
Xinput23 cmd_addr[7] net23 VDD VSS BUF_X1
Xinput24 cmd_addr[8] net24 VDD VSS BUF_X1
Xinput25 cmd_addr[9] net25 VDD VSS BUF_X1
Xinput26 cmd_burst_len[0] net26 VDD VSS BUF_X1
Xinput27 cmd_burst_len[1] net27 VDD VSS BUF_X1
Xinput28 cmd_burst_len[2] net28 VDD VSS BUF_X1
Xinput29 cmd_burst_len[3] net29 VDD VSS BUF_X1
Xinput30 cmd_write net30 VDD VSS BUF_X1
Xinput31 phy_clk net31 VDD VSS BUF_X8
Xinput32 rd_ready net32 VDD VSS BUF_X1
Xinput33 rst_n net33 VDD VSS BUF_X1
Xinput34 wr_data[0] net34 VDD VSS BUF_X1
Xinput35 wr_data[10] net35 VDD VSS BUF_X1
Xinput36 wr_data[11] net36 VDD VSS BUF_X1
Xinput37 wr_data[12] net37 VDD VSS BUF_X1
Xinput38 wr_data[13] net38 VDD VSS BUF_X1
Xinput39 wr_data[14] net39 VDD VSS BUF_X1
Xinput40 wr_data[15] net40 VDD VSS BUF_X1
Xinput41 wr_data[16] net41 VDD VSS BUF_X1
Xinput42 wr_data[17] net42 VDD VSS BUF_X1
Xinput43 wr_data[18] net43 VDD VSS BUF_X1
Xinput44 wr_data[19] net44 VDD VSS BUF_X1
Xinput45 wr_data[1] net45 VDD VSS BUF_X1
Xinput46 wr_data[20] net46 VDD VSS BUF_X1
Xinput47 wr_data[21] net47 VDD VSS BUF_X1
Xinput48 wr_data[22] net48 VDD VSS BUF_X1
Xinput49 wr_data[23] net49 VDD VSS BUF_X1
Xinput50 wr_data[24] net50 VDD VSS BUF_X1
Xinput51 wr_data[25] net51 VDD VSS BUF_X1
Xinput52 wr_data[26] net52 VDD VSS BUF_X1
Xinput53 wr_data[27] net53 VDD VSS BUF_X1
Xinput54 wr_data[28] net54 VDD VSS BUF_X1
Xinput55 wr_data[29] net55 VDD VSS BUF_X1
Xinput56 wr_data[2] net56 VDD VSS BUF_X1
Xinput57 wr_data[30] net57 VDD VSS BUF_X1
Xinput58 wr_data[31] net58 VDD VSS BUF_X1
Xinput59 wr_data[32] net59 VDD VSS BUF_X1
Xinput60 wr_data[33] net60 VDD VSS BUF_X1
Xinput61 wr_data[34] net61 VDD VSS BUF_X1
Xinput62 wr_data[35] net62 VDD VSS BUF_X1
Xinput63 wr_data[36] net63 VDD VSS BUF_X1
Xinput64 wr_data[37] net64 VDD VSS BUF_X1
Xinput65 wr_data[38] net65 VDD VSS BUF_X1
Xinput66 wr_data[39] net66 VDD VSS BUF_X1
Xinput67 wr_data[3] net67 VDD VSS BUF_X1
Xinput68 wr_data[40] net68 VDD VSS BUF_X1
Xinput69 wr_data[41] net69 VDD VSS BUF_X1
Xinput70 wr_data[42] net70 VDD VSS BUF_X1
Xinput71 wr_data[43] net71 VDD VSS BUF_X1
Xinput72 wr_data[44] net72 VDD VSS BUF_X1
Xinput73 wr_data[45] net73 VDD VSS BUF_X1
Xinput74 wr_data[46] net74 VDD VSS BUF_X1
Xinput75 wr_data[47] net75 VDD VSS BUF_X1
Xinput76 wr_data[48] net76 VDD VSS BUF_X1
Xinput77 wr_data[49] net77 VDD VSS BUF_X1
Xinput78 wr_data[4] net78 VDD VSS BUF_X1
Xinput79 wr_data[50] net79 VDD VSS BUF_X1
Xinput80 wr_data[51] net80 VDD VSS BUF_X1
Xinput81 wr_data[52] net81 VDD VSS BUF_X1
Xinput82 wr_data[53] net82 VDD VSS BUF_X1
Xinput83 wr_data[54] net83 VDD VSS BUF_X1
Xinput84 wr_data[55] net84 VDD VSS BUF_X1
Xinput85 wr_data[56] net85 VDD VSS BUF_X1
Xinput86 wr_data[57] net86 VDD VSS BUF_X1
Xinput87 wr_data[58] net87 VDD VSS BUF_X1
Xinput88 wr_data[59] net88 VDD VSS BUF_X1
Xinput89 wr_data[5] net89 VDD VSS BUF_X1
Xinput90 wr_data[60] net90 VDD VSS BUF_X1
Xinput91 wr_data[61] net91 VDD VSS BUF_X1
Xinput92 wr_data[62] net92 VDD VSS BUF_X1
Xinput93 wr_data[63] net93 VDD VSS BUF_X1
Xinput94 wr_data[6] net94 VDD VSS BUF_X1
Xinput95 wr_data[7] net95 VDD VSS BUF_X1
Xinput96 wr_data[8] net96 VDD VSS BUF_X1
Xinput97 wr_data[9] net97 VDD VSS BUF_X1
Xinput98 wr_valid net98 VDD VSS BUF_X1
Xoutput99 net99 cmd_ready VDD VSS BUF_X1
Xoutput100 net100 init_done VDD VSS BUF_X1
Xoutput101 net101 phy_addr[0] VDD VSS BUF_X1
Xoutput102 net102 phy_addr[10] VDD VSS BUF_X1
Xoutput103 net103 phy_addr[11] VDD VSS BUF_X1
Xoutput104 net104 phy_addr[12] VDD VSS BUF_X1
Xoutput105 net105 phy_addr[13] VDD VSS BUF_X1
Xoutput106 net106 phy_addr[1] VDD VSS BUF_X1
Xoutput107 net107 phy_addr[2] VDD VSS BUF_X1
Xoutput108 net108 phy_addr[3] VDD VSS BUF_X1
Xoutput109 net109 phy_addr[4] VDD VSS BUF_X1
Xoutput110 net110 phy_addr[5] VDD VSS BUF_X1
Xoutput111 net111 phy_addr[6] VDD VSS BUF_X1
Xoutput112 net112 phy_addr[7] VDD VSS BUF_X1
Xoutput113 net113 phy_addr[8] VDD VSS BUF_X1
Xoutput114 net114 phy_addr[9] VDD VSS BUF_X1
Xoutput115 net115 phy_bank[0] VDD VSS BUF_X1
Xoutput116 net116 phy_bank[1] VDD VSS BUF_X1
Xoutput117 net117 phy_bank[2] VDD VSS BUF_X1
Xoutput118 net118 phy_cas_n VDD VSS BUF_X1
Xoutput119 net119 phy_cs_n VDD VSS BUF_X1
Xoutput120 net120 phy_dm[0] VDD VSS BUF_X1
Xoutput121 net121 phy_dm[1] VDD VSS BUF_X1
Xoutput122 net122 phy_dm[2] VDD VSS BUF_X1
Xoutput123 net123 phy_dm[3] VDD VSS BUF_X1
Xoutput124 net124 phy_dm[4] VDD VSS BUF_X1
Xoutput125 net125 phy_dm[5] VDD VSS BUF_X1
Xoutput126 net126 phy_dm[6] VDD VSS BUF_X1
Xoutput127 net127 phy_dm[7] VDD VSS BUF_X1
Xoutput128 net128 phy_ras_n VDD VSS BUF_X1
Xoutput129 net129 phy_reset_n VDD VSS BUF_X1
Xoutput130 net130 phy_we_n VDD VSS BUF_X1
Xoutput131 net131 rd_data[0] VDD VSS BUF_X1
Xoutput132 net132 rd_data[10] VDD VSS BUF_X1
Xoutput133 net133 rd_data[11] VDD VSS BUF_X1
Xoutput134 net134 rd_data[12] VDD VSS BUF_X1
Xoutput135 net135 rd_data[13] VDD VSS BUF_X1
Xoutput136 net136 rd_data[14] VDD VSS BUF_X1
Xoutput137 net137 rd_data[15] VDD VSS BUF_X1
Xoutput138 net138 rd_data[16] VDD VSS BUF_X1
Xoutput139 net139 rd_data[17] VDD VSS BUF_X1
Xoutput140 net140 rd_data[18] VDD VSS BUF_X1
Xoutput141 net141 rd_data[19] VDD VSS BUF_X1
Xoutput142 net142 rd_data[1] VDD VSS BUF_X1
Xoutput143 net143 rd_data[20] VDD VSS BUF_X1
Xoutput144 net144 rd_data[21] VDD VSS BUF_X1
Xoutput145 net145 rd_data[22] VDD VSS BUF_X1
Xoutput146 net146 rd_data[23] VDD VSS BUF_X1
Xoutput147 net147 rd_data[24] VDD VSS BUF_X1
Xoutput148 net148 rd_data[25] VDD VSS BUF_X1
Xoutput149 net149 rd_data[26] VDD VSS BUF_X1
Xoutput150 net150 rd_data[27] VDD VSS BUF_X1
Xoutput151 net151 rd_data[28] VDD VSS BUF_X1
Xoutput152 net152 rd_data[29] VDD VSS BUF_X1
Xoutput153 net153 rd_data[2] VDD VSS BUF_X1
Xoutput154 net154 rd_data[30] VDD VSS BUF_X1
Xoutput155 net155 rd_data[31] VDD VSS BUF_X1
Xoutput156 net156 rd_data[32] VDD VSS BUF_X1
Xoutput157 net157 rd_data[33] VDD VSS BUF_X1
Xoutput158 net158 rd_data[34] VDD VSS BUF_X1
Xoutput159 net159 rd_data[35] VDD VSS BUF_X1
Xoutput160 net160 rd_data[36] VDD VSS BUF_X1
Xoutput161 net161 rd_data[37] VDD VSS BUF_X1
Xoutput162 net162 rd_data[38] VDD VSS BUF_X1
Xoutput163 net163 rd_data[39] VDD VSS BUF_X1
Xoutput164 net164 rd_data[3] VDD VSS BUF_X1
Xoutput165 net165 rd_data[40] VDD VSS BUF_X1
Xoutput166 net166 rd_data[41] VDD VSS BUF_X1
Xoutput167 net167 rd_data[42] VDD VSS BUF_X1
Xoutput168 net168 rd_data[43] VDD VSS BUF_X1
Xoutput169 net169 rd_data[44] VDD VSS BUF_X1
Xoutput170 net170 rd_data[45] VDD VSS BUF_X1
Xoutput171 net171 rd_data[46] VDD VSS BUF_X1
Xoutput172 net172 rd_data[47] VDD VSS BUF_X1
Xoutput173 net173 rd_data[48] VDD VSS BUF_X1
Xoutput174 net174 rd_data[49] VDD VSS BUF_X1
Xoutput175 net175 rd_data[4] VDD VSS BUF_X1
Xoutput176 net176 rd_data[50] VDD VSS BUF_X1
Xoutput177 net177 rd_data[51] VDD VSS BUF_X1
Xoutput178 net178 rd_data[52] VDD VSS BUF_X1
Xoutput179 net179 rd_data[53] VDD VSS BUF_X1
Xoutput180 net180 rd_data[54] VDD VSS BUF_X1
Xoutput181 net181 rd_data[55] VDD VSS BUF_X1
Xoutput182 net182 rd_data[56] VDD VSS BUF_X1
Xoutput183 net183 rd_data[57] VDD VSS BUF_X1
Xoutput184 net184 rd_data[58] VDD VSS BUF_X1
Xoutput185 net185 rd_data[59] VDD VSS BUF_X1
Xoutput186 net186 rd_data[5] VDD VSS BUF_X1
Xoutput187 net187 rd_data[60] VDD VSS BUF_X1
Xoutput188 net188 rd_data[61] VDD VSS BUF_X1
Xoutput189 net189 rd_data[62] VDD VSS BUF_X1
Xoutput190 net190 rd_data[63] VDD VSS BUF_X1
Xoutput191 net191 rd_data[6] VDD VSS BUF_X1
Xoutput192 net192 rd_data[7] VDD VSS BUF_X1
Xoutput193 net193 rd_data[8] VDD VSS BUF_X1
Xoutput194 net194 rd_data[9] VDD VSS BUF_X1
Xoutput195 net195 rd_valid VDD VSS BUF_X1
Xoutput196 net196 state[0] VDD VSS BUF_X1
Xoutput197 net197 state[1] VDD VSS BUF_X1
Xoutput198 net198 wr_ready VDD VSS BUF_X1
X_2116__199 net199 VDD VSS LOGIC0_X1
X_2117__200 net200 VDD VSS LOGIC0_X1
X_2191__201 net201 VDD VSS LOGIC0_X1
X_2192__202 net202 VDD VSS LOGIC0_X1
X_2193__203 net203 VDD VSS LOGIC0_X1
X_2194__204 net204 VDD VSS LOGIC0_X1
X_2195__205 net205 VDD VSS LOGIC0_X1
X_2196__206 net206 VDD VSS LOGIC0_X1
X_2197__207 net207 VDD VSS LOGIC0_X1
X_2198__208 net208 VDD VSS LOGIC0_X1
X_2199__210 net210 VDD VSS LOGIC1_X1
X_2200__211 net211 VDD VSS LOGIC1_X1
X_2201__212 net212 VDD VSS LOGIC1_X1
X_2202__213 net213 VDD VSS LOGIC1_X1
X_2203__214 net214 VDD VSS LOGIC1_X1
X_2204__215 net215 VDD VSS LOGIC1_X1
X_2205__216 net216 VDD VSS LOGIC1_X1
X_2206__217 net217 VDD VSS LOGIC1_X1
X_2207__218 net218 VDD VSS LOGIC1_X1
Xclkbuf_4_0_0_clk clknet_0_clk clknet_4_0_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_1_0_clk clknet_0_clk clknet_4_1_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_2_0_clk clknet_0_clk clknet_4_2_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_3_0_clk clknet_0_clk clknet_4_3_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_4_0_clk clknet_0_clk clknet_4_4_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_5_0_clk clknet_0_clk clknet_4_5_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_6_0_clk clknet_0_clk clknet_4_6_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_7_0_clk clknet_0_clk clknet_4_7_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_8_0_clk clknet_0_clk clknet_4_8_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_9_0_clk clknet_0_clk clknet_4_9_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_10_0_clk clknet_0_clk clknet_4_10_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_11_0_clk clknet_0_clk clknet_4_11_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_12_0_clk clknet_0_clk clknet_4_12_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_13_0_clk clknet_0_clk clknet_4_13_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_14_0_clk clknet_0_clk clknet_4_14_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_15_0_clk clknet_0_clk clknet_4_15_0_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_4_0_0_clk _unconnected_0 VDD VSS INV_X4
Xclkload1 clknet_4_1_0_clk _unconnected_1 VDD VSS INV_X4
Xclkload2 clknet_4_2_0_clk _unconnected_2 VDD VSS INV_X4
Xclkload3 clknet_4_3_0_clk _unconnected_3 VDD VSS INV_X4
Xclkload4 clknet_4_4_0_clk _unconnected_4 VDD VSS INV_X8
Xclkload5 clknet_4_5_0_clk _unconnected_5 VDD VSS INV_X4
Xclkload6 clknet_4_6_0_clk _unconnected_6 VDD VSS INV_X8
Xclkload7 clknet_4_7_0_clk _unconnected_7 VDD VSS INV_X8
Xclkload8 clknet_4_8_0_clk _unconnected_8 VDD VSS INV_X4
Xclkload9 clknet_4_9_0_clk _unconnected_9 VDD VSS INV_X4
Xclkload10 clknet_4_11_0_clk _unconnected_10 VDD VSS INV_X2
Xclkload11 clknet_4_12_0_clk _unconnected_11 VDD VSS INV_X4
Xclkload12 clknet_4_13_0_clk _unconnected_12 VDD VSS INV_X4
Xclkload13 clknet_4_14_0_clk _unconnected_13 VDD VSS INV_X1
Xclkload14 clknet_4_15_0_clk _unconnected_14 VDD VSS INV_X4
.ENDS ddr_controller
