* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT axi_lite_master araddr[0] araddr[10] araddr[11] araddr[12]
+ araddr[13] araddr[14] araddr[15] araddr[16] araddr[17] araddr[18]
+ araddr[19] araddr[1] araddr[20] araddr[21] araddr[22] araddr[23]
+ araddr[24] araddr[25] araddr[26] araddr[27] araddr[28] araddr[29]
+ araddr[2] araddr[30] araddr[31] araddr[3] araddr[4] araddr[5]
+ araddr[6] araddr[7] araddr[8] araddr[9] arready arvalid awaddr[0]
+ awaddr[10] awaddr[11] awaddr[12] awaddr[13] awaddr[14] awaddr[15]
+ awaddr[16] awaddr[17] awaddr[18] awaddr[19] awaddr[1] awaddr[20]
+ awaddr[21] awaddr[22] awaddr[23] awaddr[24] awaddr[25] awaddr[26]
+ awaddr[27] awaddr[28] awaddr[29] awaddr[2] awaddr[30] awaddr[31]
+ awaddr[3] awaddr[4] awaddr[5] awaddr[6] awaddr[7] awaddr[8]
+ awaddr[9] awready awvalid bready bresp[0] bresp[1] bvalid
+ clk rdata[0] rdata[10] rdata[11] rdata[12] rdata[13] rdata[14]
+ rdata[15] rdata[16] rdata[17] rdata[18] rdata[19] rdata[1]
+ rdata[20] rdata[21] rdata[22] rdata[23] rdata[24] rdata[25]
+ rdata[26] rdata[27] rdata[28] rdata[29] rdata[2] rdata[30]
+ rdata[31] rdata[3] rdata[4] rdata[5] rdata[6] rdata[7] rdata[8]
+ rdata[9] read_addr[0] read_addr[10] read_addr[11] read_addr[12]
+ read_addr[13] read_addr[14] read_addr[15] read_addr[16] read_addr[17]
+ read_addr[18] read_addr[19] read_addr[1] read_addr[20] read_addr[21]
+ read_addr[22] read_addr[23] read_addr[24] read_addr[25] read_addr[26]
+ read_addr[27] read_addr[28] read_addr[29] read_addr[2] read_addr[30]
+ read_addr[31] read_addr[3] read_addr[4] read_addr[5] read_addr[6]
+ read_addr[7] read_addr[8] read_addr[9] read_data[0] read_data[10]
+ read_data[11] read_data[12] read_data[13] read_data[14] read_data[15]
+ read_data[16] read_data[17] read_data[18] read_data[19] read_data[1]
+ read_data[20] read_data[21] read_data[22] read_data[23] read_data[24]
+ read_data[25] read_data[26] read_data[27] read_data[28] read_data[29]
+ read_data[2] read_data[30] read_data[31] read_data[3] read_data[4]
+ read_data[5] read_data[6] read_data[7] read_data[8] read_data[9]
+ read_done read_req rready rresp[0] rresp[1] rst_n rvalid wdata[0]
+ wdata[10] wdata[11] wdata[12] wdata[13] wdata[14] wdata[15]
+ wdata[16] wdata[17] wdata[18] wdata[19] wdata[1] wdata[20]
+ wdata[21] wdata[22] wdata[23] wdata[24] wdata[25] wdata[26]
+ wdata[27] wdata[28] wdata[29] wdata[2] wdata[30] wdata[31]
+ wdata[3] wdata[4] wdata[5] wdata[6] wdata[7] wdata[8] wdata[9]
+ wready write_addr[0] write_addr[10] write_addr[11] write_addr[12]
+ write_addr[13] write_addr[14] write_addr[15] write_addr[16]
+ write_addr[17] write_addr[18] write_addr[19] write_addr[1]
+ write_addr[20] write_addr[21] write_addr[22] write_addr[23]
+ write_addr[24] write_addr[25] write_addr[26] write_addr[27]
+ write_addr[28] write_addr[29] write_addr[2] write_addr[30]
+ write_addr[31] write_addr[3] write_addr[4] write_addr[5] write_addr[6]
+ write_addr[7] write_addr[8] write_addr[9] write_data[0] write_data[10]
+ write_data[11] write_data[12] write_data[13] write_data[14]
+ write_data[15] write_data[16] write_data[17] write_data[18]
+ write_data[19] write_data[1] write_data[20] write_data[21]
+ write_data[22] write_data[23] write_data[24] write_data[25]
+ write_data[26] write_data[27] write_data[28] write_data[29]
+ write_data[2] write_data[30] write_data[31] write_data[3]
+ write_data[4] write_data[5] write_data[6] write_data[7] write_data[8]
+ write_data[9] write_done write_req write_strb[0] write_strb[1]
+ write_strb[2] write_strb[3] wstrb[0] wstrb[1] wstrb[2] wstrb[3]
+ wvalid
X_513_ rst_n _146_ VDD VSS BUF_X2
X_514_ _146_ _147_ VDD VSS CLKBUF_X3
X_515_ _147_ _148_ VDD VSS CLKBUF_X2
X_516_ state_r\[1\] _149_ VDD VSS BUF_X4
X_517_ _149_ _150_ VDD VSS INV_X1
X_518_ net170 net1 _151_ VDD VSS AND2_X1
X_519_ read_req _152_ VDD VSS BUF_X1
X_520_ state_r\[0\] _153_ VDD VSS CLKBUF_X3
X_521_ _152_ _153_ _154_ VDD VSS NAND2_X2
X_522_ _154_ _155_ VDD VSS CLKBUF_X3
X_523_ write_req _156_ VDD VSS CLKBUF_X2
X_524_ _150_ _151_ _155_ _156_ _157_ VDD VSS OAI22_X1
X_525_ _148_ _157_ _001_ VDD VSS AND2_X1
X_526_ state_r\[5\] _158_ VDD VSS CLKBUF_X3
X_527_ _158_ net204 net3 _159_ VDD VSS NAND3_X1
X_528_ state_r\[4\] _160_ VDD VSS BUF_X4
X_529_ net238 _161_ VDD VSS CLKBUF_X2
X_530_ _160_ _161_ net68 _162_ VDD VSS NAND3_X4
X_531_ _162_ _163_ VDD VSS BUF_X4
X_532_ _146_ _164_ VDD VSS INV_X1
X_533_ _164_ _165_ VDD VSS CLKBUF_X3
X_534_ _152_ _156_ _166_ VDD VSS NOR2_X1
X_535_ _165_ _153_ _166_ _167_ VDD VSS AOI21_X1
X_536_ _159_ _163_ _167_ _000_ VDD VSS NAND3_X1
X_537_ state_r\[2\] _168_ VDD VSS CLKBUF_X3
X_538_ net276 net69 _169_ VDD VSS NAND2_X1
X_539_ net203 net2 _170_ VDD VSS AND2_X1
X_540_ state_r\[3\] _171_ VDD VSS BUF_X2
X_541_ _168_ _169_ _170_ _171_ _172_ VDD VSS AOI22_X1
X_542_ _165_ _172_ _002_ VDD VSS NOR2_X1
X_543_ _156_ _153_ _173_ VDD VSS NAND2_X2
X_544_ _173_ _174_ VDD VSS BUF_X4
X_545_ _174_ _175_ VDD VSS BUF_X4
X_546_ net203 net2 _176_ VDD VSS NAND2_X1
X_547_ _171_ _176_ _177_ VDD VSS NAND2_X1
X_548_ _165_ _175_ _177_ _003_ VDD VSS AOI21_X1
X_549_ _161_ net68 _178_ VDD VSS NAND2_X1
X_550_ _149_ _151_ _178_ _160_ _179_ VDD VSS AOI22_X1
X_551_ _165_ _179_ _004_ VDD VSS NOR2_X1
X_552_ net204 net3 _180_ VDD VSS NAND2_X1
X_553_ net276 net69 _181_ VDD VSS AND2_X1
X_554_ _158_ _180_ _181_ _168_ _182_ VDD VSS AOI22_X1
X_555_ _165_ _182_ _005_ VDD VSS NOR2_X1
X_556_ net36 net138 _155_ _183_ VDD VSS MUX2_X1
X_557_ _148_ _183_ _007_ VDD VSS AND2_X1
X_558_ net37 net139 _155_ _184_ VDD VSS MUX2_X1
X_559_ _148_ _184_ _008_ VDD VSS AND2_X1
X_560_ net38 net140 _155_ _185_ VDD VSS MUX2_X1
X_561_ _148_ _185_ _009_ VDD VSS AND2_X1
X_562_ net39 net141 _155_ _186_ VDD VSS MUX2_X1
X_563_ _148_ _186_ _010_ VDD VSS AND2_X1
X_564_ net40 net142 _155_ _187_ VDD VSS MUX2_X1
X_565_ _148_ _187_ _011_ VDD VSS AND2_X1
X_566_ net41 net143 _155_ _188_ VDD VSS MUX2_X1
X_567_ _148_ _188_ _012_ VDD VSS AND2_X1
X_568_ net42 net144 _155_ _189_ VDD VSS MUX2_X1
X_569_ _148_ _189_ _013_ VDD VSS AND2_X1
X_570_ net43 net145 _155_ _190_ VDD VSS MUX2_X1
X_571_ _148_ _190_ _014_ VDD VSS AND2_X1
X_572_ net44 net146 _155_ _191_ VDD VSS MUX2_X1
X_573_ _148_ _191_ _015_ VDD VSS AND2_X1
X_574_ _147_ _192_ VDD VSS CLKBUF_X2
X_575_ _154_ _193_ VDD VSS CLKBUF_X3
X_576_ net45 net147 _193_ _194_ VDD VSS MUX2_X1
X_577_ _192_ _194_ _016_ VDD VSS AND2_X1
X_578_ net46 net148 _193_ _195_ VDD VSS MUX2_X1
X_579_ _192_ _195_ _017_ VDD VSS AND2_X1
X_580_ net47 net149 _193_ _196_ VDD VSS MUX2_X1
X_581_ _192_ _196_ _018_ VDD VSS AND2_X1
X_582_ net48 net150 _193_ _197_ VDD VSS MUX2_X1
X_583_ _192_ _197_ _019_ VDD VSS AND2_X1
X_584_ net49 net151 _193_ _198_ VDD VSS MUX2_X1
X_585_ _192_ _198_ _020_ VDD VSS AND2_X1
X_586_ net50 net152 _193_ _199_ VDD VSS MUX2_X1
X_587_ _192_ _199_ _021_ VDD VSS AND2_X1
X_588_ net51 net153 _193_ _200_ VDD VSS MUX2_X1
X_589_ _192_ _200_ _022_ VDD VSS AND2_X1
X_590_ net52 net154 _193_ _201_ VDD VSS MUX2_X1
X_591_ _192_ _201_ _023_ VDD VSS AND2_X1
X_592_ net53 net155 _193_ _202_ VDD VSS MUX2_X1
X_593_ _192_ _202_ _024_ VDD VSS AND2_X1
X_594_ net54 net156 _193_ _203_ VDD VSS MUX2_X1
X_595_ _192_ _203_ _025_ VDD VSS AND2_X1
X_596_ _147_ _204_ VDD VSS CLKBUF_X2
X_597_ _154_ _205_ VDD VSS CLKBUF_X3
X_598_ net55 net157 _205_ _206_ VDD VSS MUX2_X1
X_599_ _204_ _206_ _026_ VDD VSS AND2_X1
X_600_ net56 net158 _205_ _207_ VDD VSS MUX2_X1
X_601_ _204_ _207_ _027_ VDD VSS AND2_X1
X_602_ net57 net159 _205_ _208_ VDD VSS MUX2_X1
X_603_ _204_ _208_ _028_ VDD VSS AND2_X1
X_604_ net58 net160 _205_ _209_ VDD VSS MUX2_X1
X_605_ _204_ _209_ _029_ VDD VSS AND2_X1
X_606_ net59 net161 _205_ _210_ VDD VSS MUX2_X1
X_607_ _204_ _210_ _030_ VDD VSS AND2_X1
X_608_ net60 net162 _205_ _211_ VDD VSS MUX2_X1
X_609_ _204_ _211_ _031_ VDD VSS AND2_X1
X_610_ net61 net163 _205_ _212_ VDD VSS MUX2_X1
X_611_ _204_ _212_ _032_ VDD VSS AND2_X1
X_612_ net62 net164 _205_ _213_ VDD VSS MUX2_X1
X_613_ _204_ _213_ _033_ VDD VSS AND2_X1
X_614_ net63 net165 _205_ _214_ VDD VSS MUX2_X1
X_615_ _204_ _214_ _034_ VDD VSS AND2_X1
X_616_ net64 net166 _205_ _215_ VDD VSS MUX2_X1
X_617_ _204_ _215_ _035_ VDD VSS AND2_X1
X_618_ _147_ _216_ VDD VSS CLKBUF_X2
X_619_ net65 net167 _154_ _217_ VDD VSS MUX2_X1
X_620_ _216_ _217_ _036_ VDD VSS AND2_X1
X_621_ net66 net168 _154_ _218_ VDD VSS MUX2_X1
X_622_ _216_ _218_ _037_ VDD VSS AND2_X1
X_623_ net67 net169 _154_ _219_ VDD VSS MUX2_X1
X_624_ _216_ _219_ _038_ VDD VSS AND2_X1
X_625_ _153_ _220_ VDD VSS INV_X1
X_626_ _171_ _158_ _168_ _160_ _221_ VDD VSS OR4_X1
X_627_ net170 net1 _222_ VDD VSS NAND2_X1
X_628_ _221_ _222_ _149_ _223_ VDD VSS AOI21_X1
X_629_ _171_ _158_ _168_ _160_ _224_ VDD VSS NOR4_X2
X_630_ _152_ _224_ _151_ _150_ _225_ VDD VSS OAI211_X2
X_631_ net170 _226_ VDD VSS INV_X1
X_632_ _165_ _220_ _223_ _225_ _226_ _039_ VDD VSS AOI221_X1
X_633_ net70 net171 _175_ _227_ VDD VSS MUX2_X1
X_634_ _216_ _227_ _040_ VDD VSS AND2_X1
X_635_ net71 net172 _175_ _228_ VDD VSS MUX2_X1
X_636_ _216_ _228_ _041_ VDD VSS AND2_X1
X_637_ net72 net173 _175_ _229_ VDD VSS MUX2_X1
X_638_ _216_ _229_ _042_ VDD VSS AND2_X1
X_639_ net73 net174 _175_ _230_ VDD VSS MUX2_X1
X_640_ _216_ _230_ _043_ VDD VSS AND2_X1
X_641_ net74 net175 _175_ _231_ VDD VSS MUX2_X1
X_642_ _216_ _231_ _044_ VDD VSS AND2_X1
X_643_ net75 net176 _175_ _232_ VDD VSS MUX2_X1
X_644_ _216_ _232_ _045_ VDD VSS AND2_X1
X_645_ net76 net177 _175_ _233_ VDD VSS MUX2_X1
X_646_ _216_ _233_ _046_ VDD VSS AND2_X1
X_647_ _147_ _234_ VDD VSS CLKBUF_X2
X_648_ net77 net178 _175_ _235_ VDD VSS MUX2_X1
X_649_ _234_ _235_ _047_ VDD VSS AND2_X1
X_650_ net78 net179 _175_ _236_ VDD VSS MUX2_X1
X_651_ _234_ _236_ _048_ VDD VSS AND2_X1
X_652_ _173_ _237_ VDD VSS CLKBUF_X3
X_653_ net79 net180 _237_ _238_ VDD VSS MUX2_X1
X_654_ _234_ _238_ _049_ VDD VSS AND2_X1
X_655_ net80 net181 _237_ _239_ VDD VSS MUX2_X1
X_656_ _234_ _239_ _050_ VDD VSS AND2_X1
X_657_ net81 net182 _237_ _240_ VDD VSS MUX2_X1
X_658_ _234_ _240_ _051_ VDD VSS AND2_X1
X_659_ net82 net183 _237_ _241_ VDD VSS MUX2_X1
X_660_ _234_ _241_ _052_ VDD VSS AND2_X1
X_661_ net83 net184 _237_ _242_ VDD VSS MUX2_X1
X_662_ _234_ _242_ _053_ VDD VSS AND2_X1
X_663_ net84 net185 _237_ _243_ VDD VSS MUX2_X1
X_664_ _234_ _243_ _054_ VDD VSS AND2_X1
X_665_ net85 net186 _237_ _244_ VDD VSS MUX2_X1
X_666_ _234_ _244_ _055_ VDD VSS AND2_X1
X_667_ net86 net187 _237_ _245_ VDD VSS MUX2_X1
X_668_ _234_ _245_ _056_ VDD VSS AND2_X1
X_669_ _147_ _246_ VDD VSS CLKBUF_X2
X_670_ net87 net188 _237_ _247_ VDD VSS MUX2_X1
X_671_ _246_ _247_ _057_ VDD VSS AND2_X1
X_672_ net88 net189 _237_ _248_ VDD VSS MUX2_X1
X_673_ _246_ _248_ _058_ VDD VSS AND2_X1
X_674_ _173_ _249_ VDD VSS CLKBUF_X3
X_675_ net89 net190 _249_ _250_ VDD VSS MUX2_X1
X_676_ _246_ _250_ _059_ VDD VSS AND2_X1
X_677_ net90 net191 _249_ _251_ VDD VSS MUX2_X1
X_678_ _246_ _251_ _060_ VDD VSS AND2_X1
X_679_ net91 net192 _249_ _252_ VDD VSS MUX2_X1
X_680_ _246_ _252_ _061_ VDD VSS AND2_X1
X_681_ net92 net193 _249_ _253_ VDD VSS MUX2_X1
X_682_ _246_ _253_ _062_ VDD VSS AND2_X1
X_683_ net93 net194 _249_ _254_ VDD VSS MUX2_X1
X_684_ _246_ _254_ _063_ VDD VSS AND2_X1
X_685_ net94 net195 _249_ _255_ VDD VSS MUX2_X1
X_686_ _246_ _255_ _064_ VDD VSS AND2_X1
X_687_ net95 net196 _249_ _256_ VDD VSS MUX2_X1
X_688_ _246_ _256_ _065_ VDD VSS AND2_X1
X_689_ net96 net197 _249_ _257_ VDD VSS MUX2_X1
X_690_ _246_ _257_ _066_ VDD VSS AND2_X1
X_691_ _147_ _258_ VDD VSS BUF_X2
X_692_ net97 net198 _249_ _259_ VDD VSS MUX2_X1
X_693_ _258_ _259_ _067_ VDD VSS AND2_X1
X_694_ net98 net199 _249_ _260_ VDD VSS MUX2_X1
X_695_ _258_ _260_ _068_ VDD VSS AND2_X1
X_696_ _173_ _261_ VDD VSS CLKBUF_X3
X_697_ net99 net200 _261_ _262_ VDD VSS MUX2_X1
X_698_ _258_ _262_ _069_ VDD VSS AND2_X1
X_699_ net100 net201 _261_ _263_ VDD VSS MUX2_X1
X_700_ _258_ _263_ _070_ VDD VSS AND2_X1
X_701_ net101 net202 _261_ _264_ VDD VSS MUX2_X1
X_702_ _258_ _264_ _071_ VDD VSS AND2_X1
X_703_ _149_ _158_ _168_ state_r\[4\] _265_ VDD VSS OR4_X1
X_704_ _265_ _176_ _171_ _266_ VDD VSS AOI21_X1
X_705_ _149_ _158_ _168_ _160_ _267_ VDD VSS NOR4_X2
X_706_ _171_ _268_ VDD VSS INV_X1
X_707_ _156_ _267_ _170_ _268_ _269_ VDD VSS OAI211_X2
X_708_ net203 _270_ VDD VSS INV_X1
X_709_ _165_ _220_ _266_ _269_ _270_ _072_ VDD VSS AOI221_X1
X_710_ _168_ _271_ VDD VSS INV_X1
X_711_ _171_ _153_ _149_ state_r\[4\] _272_ VDD VSS OR4_X1
X_712_ _006_ net204 net3 _273_ VDD VSS AOI21_X1
X_713_ _272_ _273_ _274_ VDD VSS NOR2_X1
X_714_ _169_ _272_ _273_ _275_ VDD VSS OR3_X1
X_715_ net204 _276_ VDD VSS INV_X1
X_716_ _165_ _271_ _274_ _275_ _276_ _073_ VDD VSS AOI221_X1
X_717_ net4 net205 _163_ _277_ VDD VSS MUX2_X1
X_718_ _258_ _277_ _074_ VDD VSS AND2_X1
X_719_ net5 net206 _163_ _278_ VDD VSS MUX2_X1
X_720_ _258_ _278_ _075_ VDD VSS AND2_X1
X_721_ net6 net207 _163_ _279_ VDD VSS MUX2_X1
X_722_ _258_ _279_ _076_ VDD VSS AND2_X1
X_723_ net7 net208 _163_ _280_ VDD VSS MUX2_X1
X_724_ _258_ _280_ _077_ VDD VSS AND2_X1
X_725_ net8 net209 _163_ _281_ VDD VSS MUX2_X1
X_726_ _258_ _281_ _078_ VDD VSS AND2_X1
X_727_ _146_ _282_ VDD VSS CLKBUF_X2
X_728_ net9 net210 _163_ _283_ VDD VSS MUX2_X1
X_729_ _282_ _283_ _079_ VDD VSS AND2_X1
X_730_ net10 net211 _163_ _284_ VDD VSS MUX2_X1
X_731_ _282_ _284_ _080_ VDD VSS AND2_X1
X_732_ net11 net212 _163_ _285_ VDD VSS MUX2_X1
X_733_ _282_ _285_ _081_ VDD VSS AND2_X1
X_734_ _162_ _286_ VDD VSS CLKBUF_X3
X_735_ net12 net213 _286_ _287_ VDD VSS MUX2_X1
X_736_ _282_ _287_ _082_ VDD VSS AND2_X1
X_737_ net13 net214 _286_ _288_ VDD VSS MUX2_X1
X_738_ _282_ _288_ _083_ VDD VSS AND2_X1
X_739_ net14 net215 _286_ _289_ VDD VSS MUX2_X1
X_740_ _282_ _289_ _084_ VDD VSS AND2_X1
X_741_ net15 net216 _286_ _290_ VDD VSS MUX2_X1
X_742_ _282_ _290_ _085_ VDD VSS AND2_X1
X_743_ net16 net217 _286_ _291_ VDD VSS MUX2_X1
X_744_ _282_ _291_ _086_ VDD VSS AND2_X1
X_745_ net17 net218 _286_ _292_ VDD VSS MUX2_X1
X_746_ _282_ _292_ _087_ VDD VSS AND2_X1
X_747_ net18 net219 _286_ _293_ VDD VSS MUX2_X1
X_748_ _282_ _293_ _088_ VDD VSS AND2_X1
X_749_ _146_ _294_ VDD VSS CLKBUF_X2
X_750_ net19 net220 _286_ _295_ VDD VSS MUX2_X1
X_751_ _294_ _295_ _089_ VDD VSS AND2_X1
X_752_ net20 net221 _286_ _296_ VDD VSS MUX2_X1
X_753_ _294_ _296_ _090_ VDD VSS AND2_X1
X_754_ net21 net222 _286_ _297_ VDD VSS MUX2_X1
X_755_ _294_ _297_ _091_ VDD VSS AND2_X1
X_756_ _162_ _298_ VDD VSS CLKBUF_X3
X_757_ net22 net223 _298_ _299_ VDD VSS MUX2_X1
X_758_ _294_ _299_ _092_ VDD VSS AND2_X1
X_759_ net23 net224 _298_ _300_ VDD VSS MUX2_X1
X_760_ _294_ _300_ _093_ VDD VSS AND2_X1
X_761_ net24 net225 _298_ _301_ VDD VSS MUX2_X1
X_762_ _294_ _301_ _094_ VDD VSS AND2_X1
X_763_ net25 net226 _298_ _302_ VDD VSS MUX2_X1
X_764_ _294_ _302_ _095_ VDD VSS AND2_X1
X_765_ net26 net227 _298_ _303_ VDD VSS MUX2_X1
X_766_ _294_ _303_ _096_ VDD VSS AND2_X1
X_767_ net27 net228 _298_ _304_ VDD VSS MUX2_X1
X_768_ _294_ _304_ _097_ VDD VSS AND2_X1
X_769_ net28 net229 _298_ _305_ VDD VSS MUX2_X1
X_770_ _294_ _305_ _098_ VDD VSS AND2_X1
X_771_ _146_ _306_ VDD VSS CLKBUF_X2
X_772_ net29 net230 _298_ _307_ VDD VSS MUX2_X1
X_773_ _306_ _307_ _099_ VDD VSS AND2_X1
X_774_ net30 net231 _298_ _308_ VDD VSS MUX2_X1
X_775_ _306_ _308_ _100_ VDD VSS AND2_X1
X_776_ net31 net232 _298_ _309_ VDD VSS MUX2_X1
X_777_ _306_ _309_ _101_ VDD VSS AND2_X1
X_778_ net32 net233 _162_ _310_ VDD VSS MUX2_X1
X_779_ _306_ _310_ _102_ VDD VSS AND2_X1
X_780_ net33 net234 _162_ _311_ VDD VSS MUX2_X1
X_781_ _306_ _311_ _103_ VDD VSS AND2_X1
X_782_ net34 net235 _162_ _312_ VDD VSS MUX2_X1
X_783_ _306_ _312_ _104_ VDD VSS AND2_X1
X_784_ net35 net236 _162_ _313_ VDD VSS MUX2_X1
X_785_ _306_ _313_ _105_ VDD VSS AND2_X1
X_786_ net237 _160_ _220_ _314_ VDD VSS OAI21_X1
X_787_ _165_ _163_ _314_ _106_ VDD VSS AOI21_X1
X_788_ _171_ _153_ state_r\[5\] _168_ _315_ VDD VSS OR4_X1
X_789_ _315_ _178_ _160_ _316_ VDD VSS AOI21_X1
X_790_ _171_ _153_ _158_ _168_ _317_ VDD VSS NOR4_X2
X_791_ _161_ net68 _318_ VDD VSS AND2_X1
X_792_ _160_ _319_ VDD VSS INV_X1
X_793_ _151_ _317_ _318_ _319_ _320_ VDD VSS OAI211_X2
X_794_ _161_ _321_ VDD VSS INV_X1
X_795_ _164_ _150_ _316_ _320_ _321_ _107_ VDD VSS AOI221_X1
X_796_ net102 net239 _261_ _322_ VDD VSS MUX2_X1
X_797_ _306_ _322_ _108_ VDD VSS AND2_X1
X_798_ net103 net240 _261_ _323_ VDD VSS MUX2_X1
X_799_ _306_ _323_ _109_ VDD VSS AND2_X1
X_800_ net104 net241 _261_ _324_ VDD VSS MUX2_X1
X_801_ _306_ _324_ _110_ VDD VSS AND2_X1
X_802_ _146_ _325_ VDD VSS CLKBUF_X2
X_803_ net105 net242 _261_ _326_ VDD VSS MUX2_X1
X_804_ _325_ _326_ _111_ VDD VSS AND2_X1
X_805_ net106 net243 _261_ _327_ VDD VSS MUX2_X1
X_806_ _325_ _327_ _112_ VDD VSS AND2_X1
X_807_ net107 net244 _261_ _328_ VDD VSS MUX2_X1
X_808_ _325_ _328_ _113_ VDD VSS AND2_X1
X_809_ net108 net245 _261_ _329_ VDD VSS MUX2_X1
X_810_ _325_ _329_ _114_ VDD VSS AND2_X1
X_811_ _173_ _330_ VDD VSS CLKBUF_X3
X_812_ net109 net246 _330_ _331_ VDD VSS MUX2_X1
X_813_ _325_ _331_ _115_ VDD VSS AND2_X1
X_814_ net110 net247 _330_ _332_ VDD VSS MUX2_X1
X_815_ _325_ _332_ _116_ VDD VSS AND2_X1
X_816_ net111 net248 _330_ _333_ VDD VSS MUX2_X1
X_817_ _325_ _333_ _117_ VDD VSS AND2_X1
X_818_ net112 net249 _330_ _334_ VDD VSS MUX2_X1
X_819_ _325_ _334_ _118_ VDD VSS AND2_X1
X_820_ net113 net250 _330_ _335_ VDD VSS MUX2_X1
X_821_ _325_ _335_ _119_ VDD VSS AND2_X1
X_822_ net114 net251 _330_ _336_ VDD VSS MUX2_X1
X_823_ _325_ _336_ _120_ VDD VSS AND2_X1
X_824_ _146_ _337_ VDD VSS CLKBUF_X2
X_825_ net115 net252 _330_ _338_ VDD VSS MUX2_X1
X_826_ _337_ _338_ _121_ VDD VSS AND2_X1
X_827_ net116 net253 _330_ _339_ VDD VSS MUX2_X1
X_828_ _337_ _339_ _122_ VDD VSS AND2_X1
X_829_ net117 net254 _330_ _340_ VDD VSS MUX2_X1
X_830_ _337_ _340_ _123_ VDD VSS AND2_X1
X_831_ net118 net255 _330_ _341_ VDD VSS MUX2_X1
X_832_ _337_ _341_ _124_ VDD VSS AND2_X1
X_833_ _173_ _342_ VDD VSS CLKBUF_X3
X_834_ net119 net256 _342_ _343_ VDD VSS MUX2_X1
X_835_ _337_ _343_ _125_ VDD VSS AND2_X1
X_836_ net120 net257 _342_ _344_ VDD VSS MUX2_X1
X_837_ _337_ _344_ _126_ VDD VSS AND2_X1
X_838_ net121 net258 _342_ _345_ VDD VSS MUX2_X1
X_839_ _337_ _345_ _127_ VDD VSS AND2_X1
X_840_ net122 net259 _342_ _346_ VDD VSS MUX2_X1
X_841_ _337_ _346_ _128_ VDD VSS AND2_X1
X_842_ net123 net260 _342_ _347_ VDD VSS MUX2_X1
X_843_ _337_ _347_ _129_ VDD VSS AND2_X1
X_844_ net124 net261 _342_ _348_ VDD VSS MUX2_X1
X_845_ _337_ _348_ _130_ VDD VSS AND2_X1
X_846_ _146_ _349_ VDD VSS BUF_X2
X_847_ net125 net262 _342_ _350_ VDD VSS MUX2_X1
X_848_ _349_ _350_ _131_ VDD VSS AND2_X1
X_849_ net126 net263 _342_ _351_ VDD VSS MUX2_X1
X_850_ _349_ _351_ _132_ VDD VSS AND2_X1
X_851_ net127 net264 _342_ _352_ VDD VSS MUX2_X1
X_852_ _349_ _352_ _133_ VDD VSS AND2_X1
X_853_ net128 net265 _342_ _353_ VDD VSS MUX2_X1
X_854_ _349_ _353_ _134_ VDD VSS AND2_X1
X_855_ net129 net266 _174_ _354_ VDD VSS MUX2_X1
X_856_ _349_ _354_ _135_ VDD VSS AND2_X1
X_857_ net130 net267 _174_ _355_ VDD VSS MUX2_X1
X_858_ _349_ _355_ _136_ VDD VSS AND2_X1
X_859_ net131 net268 _174_ _356_ VDD VSS MUX2_X1
X_860_ _349_ _356_ _137_ VDD VSS AND2_X1
X_861_ net132 net269 _174_ _357_ VDD VSS MUX2_X1
X_862_ _349_ _357_ _138_ VDD VSS AND2_X1
X_863_ net133 net270 _174_ _358_ VDD VSS MUX2_X1
X_864_ _349_ _358_ _139_ VDD VSS AND2_X1
X_865_ net271 _158_ _220_ _359_ VDD VSS OAI21_X1
X_866_ _165_ _159_ _359_ _140_ VDD VSS AOI21_X1
X_867_ net134 net272 _174_ _360_ VDD VSS MUX2_X1
X_868_ _349_ _360_ _141_ VDD VSS AND2_X1
X_869_ net135 net273 _174_ _361_ VDD VSS MUX2_X1
X_870_ _147_ _361_ _142_ VDD VSS AND2_X1
X_871_ net136 net274 _174_ _362_ VDD VSS MUX2_X1
X_872_ _147_ _362_ _143_ VDD VSS AND2_X1
X_873_ net137 net275 _174_ _363_ VDD VSS MUX2_X1
X_874_ _147_ _363_ _144_ VDD VSS AND2_X1
X_875_ net276 _364_ VDD VSS INV_X1
X_876_ _153_ _149_ _158_ _160_ _365_ VDD VSS NOR4_X1
X_877_ _365_ _181_ _271_ _268_ _170_ _366_ VDD VSS OAI221_X1
X_878_ _153_ _149_ _158_ _160_ _367_ VDD VSS OR4_X1
X_879_ _367_ _169_ _168_ _368_ VDD VSS AOI21_X1
X_880_ _164_ _364_ _366_ _368_ _268_ _145_ VDD VSS AOI221_X1
Xaraddr\[0\]$_SDFFE_PN0P_ _007_ clknet_4_14_0_clk net138 _506_
+ VDD VSS DFF_X1
Xaraddr\[10\]$_SDFFE_PN0P_ _008_ clknet_4_11_0_clk net139
+ _505_ VDD VSS DFF_X1
Xaraddr\[11\]$_SDFFE_PN0P_ _009_ clknet_4_11_0_clk net140
+ _504_ VDD VSS DFF_X1
Xaraddr\[12\]$_SDFFE_PN0P_ _010_ clknet_4_11_0_clk net141
+ _503_ VDD VSS DFF_X1
Xaraddr\[13\]$_SDFFE_PN0P_ _011_ clknet_4_14_0_clk net142
+ _502_ VDD VSS DFF_X1
Xaraddr\[14\]$_SDFFE_PN0P_ _012_ clknet_4_14_0_clk net143
+ _501_ VDD VSS DFF_X1
Xaraddr\[15\]$_SDFFE_PN0P_ _013_ clknet_4_11_0_clk net144
+ _500_ VDD VSS DFF_X1
Xaraddr\[16\]$_SDFFE_PN0P_ _014_ clknet_4_14_0_clk net145
+ _499_ VDD VSS DFF_X1
Xaraddr\[17\]$_SDFFE_PN0P_ _015_ clknet_4_14_0_clk net146
+ _498_ VDD VSS DFF_X1
Xaraddr\[18\]$_SDFFE_PN0P_ _016_ clknet_4_15_0_clk net147
+ _497_ VDD VSS DFF_X1
Xaraddr\[19\]$_SDFFE_PN0P_ _017_ clknet_4_15_0_clk net148
+ _496_ VDD VSS DFF_X1
Xaraddr\[1\]$_SDFFE_PN0P_ _018_ clknet_4_15_0_clk net149 _495_
+ VDD VSS DFF_X1
Xaraddr\[20\]$_SDFFE_PN0P_ _019_ clknet_4_15_0_clk net150
+ _494_ VDD VSS DFF_X1
Xaraddr\[21\]$_SDFFE_PN0P_ _020_ clknet_4_13_0_clk net151
+ _493_ VDD VSS DFF_X1
Xaraddr\[22\]$_SDFFE_PN0P_ _021_ clknet_4_15_0_clk net152
+ _492_ VDD VSS DFF_X1
Xaraddr\[23\]$_SDFFE_PN0P_ _022_ clknet_4_13_0_clk net153
+ _491_ VDD VSS DFF_X1
Xaraddr\[24\]$_SDFFE_PN0P_ _023_ clknet_4_13_0_clk net154
+ _490_ VDD VSS DFF_X1
Xaraddr\[25\]$_SDFFE_PN0P_ _024_ clknet_4_15_0_clk net155
+ _489_ VDD VSS DFF_X1
Xaraddr\[26\]$_SDFFE_PN0P_ _025_ clknet_4_13_0_clk net156
+ _488_ VDD VSS DFF_X1
Xaraddr\[27\]$_SDFFE_PN0P_ _026_ clknet_4_15_0_clk net157
+ _487_ VDD VSS DFF_X1
Xaraddr\[28\]$_SDFFE_PN0P_ _027_ clknet_4_15_0_clk net158
+ _486_ VDD VSS DFF_X1
Xaraddr\[29\]$_SDFFE_PN0P_ _028_ clknet_4_15_0_clk net159
+ _485_ VDD VSS DFF_X1
Xaraddr\[2\]$_SDFFE_PN0P_ _029_ clknet_4_15_0_clk net160 _484_
+ VDD VSS DFF_X1
Xaraddr\[30\]$_SDFFE_PN0P_ _030_ clknet_4_15_0_clk net161
+ _483_ VDD VSS DFF_X1
Xaraddr\[31\]$_SDFFE_PN0P_ _031_ clknet_4_15_0_clk net162
+ _482_ VDD VSS DFF_X1
Xaraddr\[3\]$_SDFFE_PN0P_ _032_ clknet_4_14_0_clk net163 _481_
+ VDD VSS DFF_X1
Xaraddr\[4\]$_SDFFE_PN0P_ _033_ clknet_4_14_0_clk net164 _480_
+ VDD VSS DFF_X1
Xaraddr\[5\]$_SDFFE_PN0P_ _034_ clknet_4_15_0_clk net165 _479_
+ VDD VSS DFF_X1
Xaraddr\[6\]$_SDFFE_PN0P_ _035_ clknet_4_14_0_clk net166 _478_
+ VDD VSS DFF_X1
Xaraddr\[7\]$_SDFFE_PN0P_ _036_ clknet_4_13_0_clk net167 _477_
+ VDD VSS DFF_X1
Xaraddr\[8\]$_SDFFE_PN0P_ _037_ clknet_4_13_0_clk net168 _476_
+ VDD VSS DFF_X1
Xaraddr\[9\]$_SDFFE_PN0P_ _038_ clknet_4_13_0_clk net169 _475_
+ VDD VSS DFF_X1
Xarvalid$_SDFFE_PN0P_ _039_ clknet_4_9_0_clk net170 _474_
+ VDD VSS DFF_X1
Xawaddr\[0\]$_SDFFE_PN0P_ _040_ clknet_4_6_0_clk net171 _473_
+ VDD VSS DFF_X1
Xawaddr\[10\]$_SDFFE_PN0P_ _041_ clknet_4_13_0_clk net172
+ _472_ VDD VSS DFF_X1
Xawaddr\[11\]$_SDFFE_PN0P_ _042_ clknet_4_13_0_clk net173
+ _471_ VDD VSS DFF_X1
Xawaddr\[12\]$_SDFFE_PN0P_ _043_ clknet_4_7_0_clk net174 _470_
+ VDD VSS DFF_X1
Xawaddr\[13\]$_SDFFE_PN0P_ _044_ clknet_4_6_0_clk net175 _469_
+ VDD VSS DFF_X1
Xawaddr\[14\]$_SDFFE_PN0P_ _045_ clknet_4_6_0_clk net176 _468_
+ VDD VSS DFF_X1
Xawaddr\[15\]$_SDFFE_PN0P_ _046_ clknet_4_7_0_clk net177 _467_
+ VDD VSS DFF_X1
Xawaddr\[16\]$_SDFFE_PN0P_ _047_ clknet_4_7_0_clk net178 _466_
+ VDD VSS DFF_X1
Xawaddr\[17\]$_SDFFE_PN0P_ _048_ clknet_4_7_0_clk net179 _465_
+ VDD VSS DFF_X1
Xawaddr\[18\]$_SDFFE_PN0P_ _049_ clknet_4_5_0_clk net180 _464_
+ VDD VSS DFF_X1
Xawaddr\[19\]$_SDFFE_PN0P_ _050_ clknet_4_5_0_clk net181 _463_
+ VDD VSS DFF_X1
Xawaddr\[1\]$_SDFFE_PN0P_ _051_ clknet_4_5_0_clk net182 _462_
+ VDD VSS DFF_X1
Xawaddr\[20\]$_SDFFE_PN0P_ _052_ clknet_4_5_0_clk net183 _461_
+ VDD VSS DFF_X1
Xawaddr\[21\]$_SDFFE_PN0P_ _053_ clknet_4_7_0_clk net184 _460_
+ VDD VSS DFF_X1
Xawaddr\[22\]$_SDFFE_PN0P_ _054_ clknet_4_5_0_clk net185 _459_
+ VDD VSS DFF_X1
Xawaddr\[23\]$_SDFFE_PN0P_ _055_ clknet_4_5_0_clk net186 _458_
+ VDD VSS DFF_X1
Xawaddr\[24\]$_SDFFE_PN0P_ _056_ clknet_4_7_0_clk net187 _457_
+ VDD VSS DFF_X1
Xawaddr\[25\]$_SDFFE_PN0P_ _057_ clknet_4_5_0_clk net188 _456_
+ VDD VSS DFF_X1
Xawaddr\[26\]$_SDFFE_PN0P_ _058_ clknet_4_5_0_clk net189 _455_
+ VDD VSS DFF_X1
Xawaddr\[27\]$_SDFFE_PN0P_ _059_ clknet_4_5_0_clk net190 _454_
+ VDD VSS DFF_X1
Xawaddr\[28\]$_SDFFE_PN0P_ _060_ clknet_4_5_0_clk net191 _453_
+ VDD VSS DFF_X1
Xawaddr\[29\]$_SDFFE_PN0P_ _061_ clknet_4_5_0_clk net192 _452_
+ VDD VSS DFF_X1
Xawaddr\[2\]$_SDFFE_PN0P_ _062_ clknet_4_5_0_clk net193 _451_
+ VDD VSS DFF_X1
Xawaddr\[30\]$_SDFFE_PN0P_ _063_ clknet_4_4_0_clk net194 _450_
+ VDD VSS DFF_X1
Xawaddr\[31\]$_SDFFE_PN0P_ _064_ clknet_4_7_0_clk net195 _449_
+ VDD VSS DFF_X1
Xawaddr\[3\]$_SDFFE_PN0P_ _065_ clknet_4_4_0_clk net196 _448_
+ VDD VSS DFF_X1
Xawaddr\[4\]$_SDFFE_PN0P_ _066_ clknet_4_4_0_clk net197 _447_
+ VDD VSS DFF_X1
Xawaddr\[5\]$_SDFFE_PN0P_ _067_ clknet_4_4_0_clk net198 _446_
+ VDD VSS DFF_X1
Xawaddr\[6\]$_SDFFE_PN0P_ _068_ clknet_4_4_0_clk net199 _445_
+ VDD VSS DFF_X1
Xawaddr\[7\]$_SDFFE_PN0P_ _069_ clknet_4_2_0_clk net200 _444_
+ VDD VSS DFF_X1
Xawaddr\[8\]$_SDFFE_PN0P_ _070_ clknet_4_3_0_clk net201 _443_
+ VDD VSS DFF_X1
Xawaddr\[9\]$_SDFFE_PN0P_ _071_ clknet_4_3_0_clk net202 _442_
+ VDD VSS DFF_X1
Xawvalid$_SDFFE_PN0P_ _072_ clknet_4_12_0_clk net203 _441_
+ VDD VSS DFF_X1
Xbready$_SDFFE_PN0P_ _073_ clknet_4_12_0_clk net204 _440_
+ VDD VSS DFF_X2
Xread_data\[0\]$_SDFFE_PN0P_ _074_ clknet_4_0_0_clk net205
+ _439_ VDD VSS DFF_X1
Xread_data\[10\]$_SDFFE_PN0P_ _075_ clknet_4_3_0_clk net206
+ _438_ VDD VSS DFF_X1
Xread_data\[11\]$_SDFFE_PN0P_ _076_ clknet_4_0_0_clk net207
+ _437_ VDD VSS DFF_X1
Xread_data\[12\]$_SDFFE_PN0P_ _077_ clknet_4_1_0_clk net208
+ _436_ VDD VSS DFF_X1
Xread_data\[13\]$_SDFFE_PN0P_ _078_ clknet_4_1_0_clk net209
+ _435_ VDD VSS DFF_X1
Xread_data\[14\]$_SDFFE_PN0P_ _079_ clknet_4_9_0_clk net210
+ _434_ VDD VSS DFF_X1
Xread_data\[15\]$_SDFFE_PN0P_ _080_ clknet_4_9_0_clk net211
+ _433_ VDD VSS DFF_X1
Xread_data\[16\]$_SDFFE_PN0P_ _081_ clknet_4_9_0_clk net212
+ _432_ VDD VSS DFF_X1
Xread_data\[17\]$_SDFFE_PN0P_ _082_ clknet_4_11_0_clk net213
+ _431_ VDD VSS DFF_X1
Xread_data\[18\]$_SDFFE_PN0P_ _083_ clknet_4_10_0_clk net214
+ _430_ VDD VSS DFF_X1
Xread_data\[19\]$_SDFFE_PN0P_ _084_ clknet_4_11_0_clk net215
+ _429_ VDD VSS DFF_X1
Xread_data\[1\]$_SDFFE_PN0P_ _085_ clknet_4_11_0_clk net216
+ _428_ VDD VSS DFF_X1
Xread_data\[20\]$_SDFFE_PN0P_ _086_ clknet_4_10_0_clk net217
+ _427_ VDD VSS DFF_X1
Xread_data\[21\]$_SDFFE_PN0P_ _087_ clknet_4_10_0_clk net218
+ _426_ VDD VSS DFF_X1
Xread_data\[22\]$_SDFFE_PN0P_ _088_ clknet_4_10_0_clk net219
+ _425_ VDD VSS DFF_X1
Xread_data\[23\]$_SDFFE_PN0P_ _089_ clknet_4_10_0_clk net220
+ _424_ VDD VSS DFF_X1
Xread_data\[24\]$_SDFFE_PN0P_ _090_ clknet_4_10_0_clk net221
+ _423_ VDD VSS DFF_X1
Xread_data\[25\]$_SDFFE_PN0P_ _091_ clknet_4_10_0_clk net222
+ _422_ VDD VSS DFF_X1
Xread_data\[26\]$_SDFFE_PN0P_ _092_ clknet_4_10_0_clk net223
+ _421_ VDD VSS DFF_X1
Xread_data\[27\]$_SDFFE_PN0P_ _093_ clknet_4_10_0_clk net224
+ _420_ VDD VSS DFF_X1
Xread_data\[28\]$_SDFFE_PN0P_ _094_ clknet_4_8_0_clk net225
+ _419_ VDD VSS DFF_X1
Xread_data\[29\]$_SDFFE_PN0P_ _095_ clknet_4_10_0_clk net226
+ _418_ VDD VSS DFF_X1
Xread_data\[2\]$_SDFFE_PN0P_ _096_ clknet_4_10_0_clk net227
+ _417_ VDD VSS DFF_X1
Xread_data\[30\]$_SDFFE_PN0P_ _097_ clknet_4_10_0_clk net228
+ _416_ VDD VSS DFF_X1
Xread_data\[31\]$_SDFFE_PN0P_ _098_ clknet_4_10_0_clk net229
+ _415_ VDD VSS DFF_X1
Xread_data\[3\]$_SDFFE_PN0P_ _099_ clknet_4_8_0_clk net230
+ _414_ VDD VSS DFF_X1
Xread_data\[4\]$_SDFFE_PN0P_ _100_ clknet_4_8_0_clk net231
+ _413_ VDD VSS DFF_X1
Xread_data\[5\]$_SDFFE_PN0P_ _101_ clknet_4_8_0_clk net232
+ _412_ VDD VSS DFF_X1
Xread_data\[6\]$_SDFFE_PN0P_ _102_ clknet_4_8_0_clk net233
+ _411_ VDD VSS DFF_X1
Xread_data\[7\]$_SDFFE_PN0P_ _103_ clknet_4_8_0_clk net234
+ _410_ VDD VSS DFF_X1
Xread_data\[8\]$_SDFFE_PN0P_ _104_ clknet_4_8_0_clk net235
+ _409_ VDD VSS DFF_X1
Xread_data\[9\]$_SDFFE_PN0P_ _105_ clknet_4_8_0_clk net236
+ _408_ VDD VSS DFF_X1
Xread_done_r$_SDFFE_PN0P_ _106_ clknet_4_9_0_clk net237 _407_
+ VDD VSS DFF_X1
Xrready$_SDFFE_PN0P_ _107_ clknet_4_9_0_clk net238 _507_ VDD
+ VSS DFF_X1
Xstate_r\[0\]$_DFF_P_ _000_ clknet_4_6_0_clk state_r\[0\]
+ _508_ VDD VSS DFF_X1
Xstate_r\[1\]$_DFF_P_ _001_ clknet_4_11_0_clk state_r\[1\]
+ _509_ VDD VSS DFF_X1
Xstate_r\[2\]$_DFF_P_ _002_ clknet_4_12_0_clk state_r\[2\]
+ _510_ VDD VSS DFF_X1
Xstate_r\[3\]$_DFF_P_ _003_ clknet_4_12_0_clk state_r\[3\]
+ _511_ VDD VSS DFF_X1
Xstate_r\[4\]$_DFF_P_ _004_ clknet_4_12_0_clk state_r\[4\]
+ _512_ VDD VSS DFF_X1
Xstate_r\[5\]$_DFF_P_ _005_ clknet_4_12_0_clk state_r\[5\]
+ _006_ VDD VSS DFF_X1
Xwdata\[0\]$_SDFFE_PN0P_ _108_ clknet_4_2_0_clk net239 _406_
+ VDD VSS DFF_X1
Xwdata\[10\]$_SDFFE_PN0P_ _109_ clknet_4_2_0_clk net240 _405_
+ VDD VSS DFF_X1
Xwdata\[11\]$_SDFFE_PN0P_ _110_ clknet_4_2_0_clk net241 _404_
+ VDD VSS DFF_X1
Xwdata\[12\]$_SDFFE_PN0P_ _111_ clknet_4_3_0_clk net242 _403_
+ VDD VSS DFF_X1
Xwdata\[13\]$_SDFFE_PN0P_ _112_ clknet_4_2_0_clk net243 _402_
+ VDD VSS DFF_X1
Xwdata\[14\]$_SDFFE_PN0P_ _113_ clknet_4_2_0_clk net244 _401_
+ VDD VSS DFF_X1
Xwdata\[15\]$_SDFFE_PN0P_ _114_ clknet_4_3_0_clk net245 _400_
+ VDD VSS DFF_X1
Xwdata\[16\]$_SDFFE_PN0P_ _115_ clknet_4_0_0_clk net246 _399_
+ VDD VSS DFF_X1
Xwdata\[17\]$_SDFFE_PN0P_ _116_ clknet_4_0_0_clk net247 _398_
+ VDD VSS DFF_X1
Xwdata\[18\]$_SDFFE_PN0P_ _117_ clknet_4_0_0_clk net248 _397_
+ VDD VSS DFF_X1
Xwdata\[19\]$_SDFFE_PN0P_ _118_ clknet_4_0_0_clk net249 _396_
+ VDD VSS DFF_X1
Xwdata\[1\]$_SDFFE_PN0P_ _119_ clknet_4_0_0_clk net250 _395_
+ VDD VSS DFF_X1
Xwdata\[20\]$_SDFFE_PN0P_ _120_ clknet_4_3_0_clk net251 _394_
+ VDD VSS DFF_X1
Xwdata\[21\]$_SDFFE_PN0P_ _121_ clknet_4_3_0_clk net252 _393_
+ VDD VSS DFF_X1
Xwdata\[22\]$_SDFFE_PN0P_ _122_ clknet_4_0_0_clk net253 _392_
+ VDD VSS DFF_X1
Xwdata\[23\]$_SDFFE_PN0P_ _123_ clknet_4_0_0_clk net254 _391_
+ VDD VSS DFF_X1
Xwdata\[24\]$_SDFFE_PN0P_ _124_ clknet_4_3_0_clk net255 _390_
+ VDD VSS DFF_X1
Xwdata\[25\]$_SDFFE_PN0P_ _125_ clknet_4_0_0_clk net256 _389_
+ VDD VSS DFF_X1
Xwdata\[26\]$_SDFFE_PN0P_ _126_ clknet_4_1_0_clk net257 _388_
+ VDD VSS DFF_X1
Xwdata\[27\]$_SDFFE_PN0P_ _127_ clknet_4_3_0_clk net258 _387_
+ VDD VSS DFF_X1
Xwdata\[28\]$_SDFFE_PN0P_ _128_ clknet_4_0_0_clk net259 _386_
+ VDD VSS DFF_X1
Xwdata\[29\]$_SDFFE_PN0P_ _129_ clknet_4_1_0_clk net260 _385_
+ VDD VSS DFF_X1
Xwdata\[2\]$_SDFFE_PN0P_ _130_ clknet_4_0_0_clk net261 _384_
+ VDD VSS DFF_X1
Xwdata\[30\]$_SDFFE_PN0P_ _131_ clknet_4_1_0_clk net262 _383_
+ VDD VSS DFF_X1
Xwdata\[31\]$_SDFFE_PN0P_ _132_ clknet_4_1_0_clk net263 _382_
+ VDD VSS DFF_X1
Xwdata\[3\]$_SDFFE_PN0P_ _133_ clknet_4_1_0_clk net264 _381_
+ VDD VSS DFF_X1
Xwdata\[4\]$_SDFFE_PN0P_ _134_ clknet_4_1_0_clk net265 _380_
+ VDD VSS DFF_X1
Xwdata\[5\]$_SDFFE_PN0P_ _135_ clknet_4_5_0_clk net266 _379_
+ VDD VSS DFF_X1
Xwdata\[6\]$_SDFFE_PN0P_ _136_ clknet_4_4_0_clk net267 _378_
+ VDD VSS DFF_X1
Xwdata\[7\]$_SDFFE_PN0P_ _137_ clknet_4_4_0_clk net268 _377_
+ VDD VSS DFF_X1
Xwdata\[8\]$_SDFFE_PN0P_ _138_ clknet_4_4_0_clk net269 _376_
+ VDD VSS DFF_X1
Xwdata\[9\]$_SDFFE_PN0P_ _139_ clknet_4_4_0_clk net270 _375_
+ VDD VSS DFF_X1
Xwrite_done_r$_SDFFE_PN0P_ _140_ clknet_4_6_0_clk net271 _374_
+ VDD VSS DFF_X1
Xwstrb\[0\]$_SDFFE_PN0P_ _141_ clknet_4_1_0_clk net272 _373_
+ VDD VSS DFF_X1
Xwstrb\[1\]$_SDFFE_PN0P_ _142_ clknet_4_6_0_clk net273 _372_
+ VDD VSS DFF_X1
Xwstrb\[2\]$_SDFFE_PN0P_ _143_ clknet_4_4_0_clk net274 _371_
+ VDD VSS DFF_X1
Xwstrb\[3\]$_SDFFE_PN0P_ _144_ clknet_4_7_0_clk net275 _370_
+ VDD VSS DFF_X1
Xwvalid$_SDFFE_PN0P_ _145_ clknet_4_14_0_clk net276 _369_
+ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_67 VDD VSS TAPCELL_X1
Xinput1 arready net1 VDD VSS BUF_X1
Xinput2 awready net2 VDD VSS BUF_X1
Xinput3 bvalid net3 VDD VSS BUF_X1
Xinput4 rdata[0] net4 VDD VSS BUF_X1
Xinput5 rdata[10] net5 VDD VSS BUF_X1
Xinput6 rdata[11] net6 VDD VSS BUF_X1
Xinput7 rdata[12] net7 VDD VSS BUF_X1
Xinput8 rdata[13] net8 VDD VSS BUF_X1
Xinput9 rdata[14] net9 VDD VSS BUF_X1
Xinput10 rdata[15] net10 VDD VSS BUF_X1
Xinput11 rdata[16] net11 VDD VSS BUF_X1
Xinput12 rdata[17] net12 VDD VSS BUF_X1
Xinput13 rdata[18] net13 VDD VSS BUF_X1
Xinput14 rdata[19] net14 VDD VSS BUF_X1
Xinput15 rdata[1] net15 VDD VSS BUF_X1
Xinput16 rdata[20] net16 VDD VSS BUF_X1
Xinput17 rdata[21] net17 VDD VSS BUF_X1
Xinput18 rdata[22] net18 VDD VSS BUF_X1
Xinput19 rdata[23] net19 VDD VSS BUF_X1
Xinput20 rdata[24] net20 VDD VSS BUF_X1
Xinput21 rdata[25] net21 VDD VSS BUF_X1
Xinput22 rdata[26] net22 VDD VSS BUF_X1
Xinput23 rdata[27] net23 VDD VSS BUF_X1
Xinput24 rdata[28] net24 VDD VSS BUF_X1
Xinput25 rdata[29] net25 VDD VSS BUF_X1
Xinput26 rdata[2] net26 VDD VSS BUF_X1
Xinput27 rdata[30] net27 VDD VSS BUF_X1
Xinput28 rdata[31] net28 VDD VSS BUF_X1
Xinput29 rdata[3] net29 VDD VSS BUF_X1
Xinput30 rdata[4] net30 VDD VSS BUF_X1
Xinput31 rdata[5] net31 VDD VSS BUF_X1
Xinput32 rdata[6] net32 VDD VSS BUF_X1
Xinput33 rdata[7] net33 VDD VSS BUF_X1
Xinput34 rdata[8] net34 VDD VSS BUF_X1
Xinput35 rdata[9] net35 VDD VSS BUF_X1
Xinput36 read_addr[0] net36 VDD VSS BUF_X1
Xinput37 read_addr[10] net37 VDD VSS BUF_X1
Xinput38 read_addr[11] net38 VDD VSS BUF_X1
Xinput39 read_addr[12] net39 VDD VSS BUF_X1
Xinput40 read_addr[13] net40 VDD VSS BUF_X1
Xinput41 read_addr[14] net41 VDD VSS BUF_X1
Xinput42 read_addr[15] net42 VDD VSS BUF_X1
Xinput43 read_addr[16] net43 VDD VSS BUF_X1
Xinput44 read_addr[17] net44 VDD VSS BUF_X1
Xinput45 read_addr[18] net45 VDD VSS BUF_X1
Xinput46 read_addr[19] net46 VDD VSS BUF_X1
Xinput47 read_addr[1] net47 VDD VSS BUF_X1
Xinput48 read_addr[20] net48 VDD VSS BUF_X1
Xinput49 read_addr[21] net49 VDD VSS BUF_X1
Xinput50 read_addr[22] net50 VDD VSS BUF_X1
Xinput51 read_addr[23] net51 VDD VSS BUF_X1
Xinput52 read_addr[24] net52 VDD VSS BUF_X1
Xinput53 read_addr[25] net53 VDD VSS BUF_X1
Xinput54 read_addr[26] net54 VDD VSS BUF_X1
Xinput55 read_addr[27] net55 VDD VSS BUF_X1
Xinput56 read_addr[28] net56 VDD VSS BUF_X1
Xinput57 read_addr[29] net57 VDD VSS BUF_X1
Xinput58 read_addr[2] net58 VDD VSS BUF_X1
Xinput59 read_addr[30] net59 VDD VSS BUF_X1
Xinput60 read_addr[31] net60 VDD VSS BUF_X1
Xinput61 read_addr[3] net61 VDD VSS BUF_X1
Xinput62 read_addr[4] net62 VDD VSS BUF_X1
Xinput63 read_addr[5] net63 VDD VSS BUF_X1
Xinput64 read_addr[6] net64 VDD VSS BUF_X1
Xinput65 read_addr[7] net65 VDD VSS BUF_X1
Xinput66 read_addr[8] net66 VDD VSS BUF_X1
Xinput67 read_addr[9] net67 VDD VSS BUF_X1
Xinput68 rvalid net68 VDD VSS CLKBUF_X2
Xinput69 wready net69 VDD VSS BUF_X1
Xinput70 write_addr[0] net70 VDD VSS BUF_X1
Xinput71 write_addr[10] net71 VDD VSS BUF_X1
Xinput72 write_addr[11] net72 VDD VSS BUF_X1
Xinput73 write_addr[12] net73 VDD VSS BUF_X1
Xinput74 write_addr[13] net74 VDD VSS BUF_X1
Xinput75 write_addr[14] net75 VDD VSS BUF_X1
Xinput76 write_addr[15] net76 VDD VSS BUF_X1
Xinput77 write_addr[16] net77 VDD VSS BUF_X1
Xinput78 write_addr[17] net78 VDD VSS BUF_X1
Xinput79 write_addr[18] net79 VDD VSS BUF_X1
Xinput80 write_addr[19] net80 VDD VSS BUF_X1
Xinput81 write_addr[1] net81 VDD VSS BUF_X1
Xinput82 write_addr[20] net82 VDD VSS BUF_X1
Xinput83 write_addr[21] net83 VDD VSS BUF_X1
Xinput84 write_addr[22] net84 VDD VSS BUF_X1
Xinput85 write_addr[23] net85 VDD VSS BUF_X1
Xinput86 write_addr[24] net86 VDD VSS BUF_X1
Xinput87 write_addr[25] net87 VDD VSS BUF_X1
Xinput88 write_addr[26] net88 VDD VSS BUF_X1
Xinput89 write_addr[27] net89 VDD VSS BUF_X1
Xinput90 write_addr[28] net90 VDD VSS BUF_X1
Xinput91 write_addr[29] net91 VDD VSS BUF_X1
Xinput92 write_addr[2] net92 VDD VSS BUF_X1
Xinput93 write_addr[30] net93 VDD VSS BUF_X1
Xinput94 write_addr[31] net94 VDD VSS BUF_X1
Xinput95 write_addr[3] net95 VDD VSS BUF_X1
Xinput96 write_addr[4] net96 VDD VSS BUF_X1
Xinput97 write_addr[5] net97 VDD VSS BUF_X1
Xinput98 write_addr[6] net98 VDD VSS BUF_X1
Xinput99 write_addr[7] net99 VDD VSS BUF_X1
Xinput100 write_addr[8] net100 VDD VSS BUF_X1
Xinput101 write_addr[9] net101 VDD VSS BUF_X1
Xinput102 write_data[0] net102 VDD VSS BUF_X1
Xinput103 write_data[10] net103 VDD VSS BUF_X1
Xinput104 write_data[11] net104 VDD VSS BUF_X1
Xinput105 write_data[12] net105 VDD VSS BUF_X1
Xinput106 write_data[13] net106 VDD VSS BUF_X1
Xinput107 write_data[14] net107 VDD VSS BUF_X1
Xinput108 write_data[15] net108 VDD VSS BUF_X1
Xinput109 write_data[16] net109 VDD VSS BUF_X1
Xinput110 write_data[17] net110 VDD VSS BUF_X1
Xinput111 write_data[18] net111 VDD VSS BUF_X1
Xinput112 write_data[19] net112 VDD VSS BUF_X1
Xinput113 write_data[1] net113 VDD VSS BUF_X1
Xinput114 write_data[20] net114 VDD VSS BUF_X1
Xinput115 write_data[21] net115 VDD VSS BUF_X1
Xinput116 write_data[22] net116 VDD VSS BUF_X1
Xinput117 write_data[23] net117 VDD VSS BUF_X1
Xinput118 write_data[24] net118 VDD VSS BUF_X1
Xinput119 write_data[25] net119 VDD VSS BUF_X1
Xinput120 write_data[26] net120 VDD VSS BUF_X1
Xinput121 write_data[27] net121 VDD VSS BUF_X1
Xinput122 write_data[28] net122 VDD VSS BUF_X1
Xinput123 write_data[29] net123 VDD VSS BUF_X1
Xinput124 write_data[2] net124 VDD VSS BUF_X1
Xinput125 write_data[30] net125 VDD VSS BUF_X1
Xinput126 write_data[31] net126 VDD VSS BUF_X1
Xinput127 write_data[3] net127 VDD VSS BUF_X1
Xinput128 write_data[4] net128 VDD VSS BUF_X1
Xinput129 write_data[5] net129 VDD VSS BUF_X1
Xinput130 write_data[6] net130 VDD VSS BUF_X1
Xinput131 write_data[7] net131 VDD VSS BUF_X1
Xinput132 write_data[8] net132 VDD VSS BUF_X1
Xinput133 write_data[9] net133 VDD VSS BUF_X1
Xinput134 write_strb[0] net134 VDD VSS BUF_X1
Xinput135 write_strb[1] net135 VDD VSS BUF_X1
Xinput136 write_strb[2] net136 VDD VSS BUF_X1
Xinput137 write_strb[3] net137 VDD VSS BUF_X1
Xoutput138 net138 araddr[0] VDD VSS BUF_X1
Xoutput139 net139 araddr[10] VDD VSS BUF_X1
Xoutput140 net140 araddr[11] VDD VSS BUF_X1
Xoutput141 net141 araddr[12] VDD VSS BUF_X1
Xoutput142 net142 araddr[13] VDD VSS BUF_X1
Xoutput143 net143 araddr[14] VDD VSS BUF_X1
Xoutput144 net144 araddr[15] VDD VSS BUF_X1
Xoutput145 net145 araddr[16] VDD VSS BUF_X1
Xoutput146 net146 araddr[17] VDD VSS BUF_X1
Xoutput147 net147 araddr[18] VDD VSS BUF_X1
Xoutput148 net148 araddr[19] VDD VSS BUF_X1
Xoutput149 net149 araddr[1] VDD VSS BUF_X1
Xoutput150 net150 araddr[20] VDD VSS BUF_X1
Xoutput151 net151 araddr[21] VDD VSS BUF_X1
Xoutput152 net152 araddr[22] VDD VSS BUF_X1
Xoutput153 net153 araddr[23] VDD VSS BUF_X1
Xoutput154 net154 araddr[24] VDD VSS BUF_X1
Xoutput155 net155 araddr[25] VDD VSS BUF_X1
Xoutput156 net156 araddr[26] VDD VSS BUF_X1
Xoutput157 net157 araddr[27] VDD VSS BUF_X1
Xoutput158 net158 araddr[28] VDD VSS BUF_X1
Xoutput159 net159 araddr[29] VDD VSS BUF_X1
Xoutput160 net160 araddr[2] VDD VSS BUF_X1
Xoutput161 net161 araddr[30] VDD VSS BUF_X1
Xoutput162 net162 araddr[31] VDD VSS BUF_X1
Xoutput163 net163 araddr[3] VDD VSS BUF_X1
Xoutput164 net164 araddr[4] VDD VSS BUF_X1
Xoutput165 net165 araddr[5] VDD VSS BUF_X1
Xoutput166 net166 araddr[6] VDD VSS BUF_X1
Xoutput167 net167 araddr[7] VDD VSS BUF_X1
Xoutput168 net168 araddr[8] VDD VSS BUF_X1
Xoutput169 net169 araddr[9] VDD VSS BUF_X1
Xoutput170 net170 arvalid VDD VSS BUF_X1
Xoutput171 net171 awaddr[0] VDD VSS BUF_X1
Xoutput172 net172 awaddr[10] VDD VSS BUF_X1
Xoutput173 net173 awaddr[11] VDD VSS BUF_X1
Xoutput174 net174 awaddr[12] VDD VSS BUF_X1
Xoutput175 net175 awaddr[13] VDD VSS BUF_X1
Xoutput176 net176 awaddr[14] VDD VSS BUF_X1
Xoutput177 net177 awaddr[15] VDD VSS BUF_X1
Xoutput178 net178 awaddr[16] VDD VSS BUF_X1
Xoutput179 net179 awaddr[17] VDD VSS BUF_X1
Xoutput180 net180 awaddr[18] VDD VSS BUF_X1
Xoutput181 net181 awaddr[19] VDD VSS BUF_X1
Xoutput182 net182 awaddr[1] VDD VSS BUF_X1
Xoutput183 net183 awaddr[20] VDD VSS BUF_X1
Xoutput184 net184 awaddr[21] VDD VSS BUF_X1
Xoutput185 net185 awaddr[22] VDD VSS BUF_X1
Xoutput186 net186 awaddr[23] VDD VSS BUF_X1
Xoutput187 net187 awaddr[24] VDD VSS BUF_X1
Xoutput188 net188 awaddr[25] VDD VSS BUF_X1
Xoutput189 net189 awaddr[26] VDD VSS BUF_X1
Xoutput190 net190 awaddr[27] VDD VSS BUF_X1
Xoutput191 net191 awaddr[28] VDD VSS BUF_X1
Xoutput192 net192 awaddr[29] VDD VSS BUF_X1
Xoutput193 net193 awaddr[2] VDD VSS BUF_X1
Xoutput194 net194 awaddr[30] VDD VSS BUF_X1
Xoutput195 net195 awaddr[31] VDD VSS BUF_X1
Xoutput196 net196 awaddr[3] VDD VSS BUF_X1
Xoutput197 net197 awaddr[4] VDD VSS BUF_X1
Xoutput198 net198 awaddr[5] VDD VSS BUF_X1
Xoutput199 net199 awaddr[6] VDD VSS BUF_X1
Xoutput200 net200 awaddr[7] VDD VSS BUF_X1
Xoutput201 net201 awaddr[8] VDD VSS BUF_X1
Xoutput202 net202 awaddr[9] VDD VSS BUF_X1
Xoutput203 net203 awvalid VDD VSS BUF_X1
Xoutput204 net204 bready VDD VSS BUF_X1
Xoutput205 net205 read_data[0] VDD VSS BUF_X1
Xoutput206 net206 read_data[10] VDD VSS BUF_X1
Xoutput207 net207 read_data[11] VDD VSS BUF_X1
Xoutput208 net208 read_data[12] VDD VSS BUF_X1
Xoutput209 net209 read_data[13] VDD VSS BUF_X1
Xoutput210 net210 read_data[14] VDD VSS BUF_X1
Xoutput211 net211 read_data[15] VDD VSS BUF_X1
Xoutput212 net212 read_data[16] VDD VSS BUF_X1
Xoutput213 net213 read_data[17] VDD VSS BUF_X1
Xoutput214 net214 read_data[18] VDD VSS BUF_X1
Xoutput215 net215 read_data[19] VDD VSS BUF_X1
Xoutput216 net216 read_data[1] VDD VSS BUF_X1
Xoutput217 net217 read_data[20] VDD VSS BUF_X1
Xoutput218 net218 read_data[21] VDD VSS BUF_X1
Xoutput219 net219 read_data[22] VDD VSS BUF_X1
Xoutput220 net220 read_data[23] VDD VSS BUF_X1
Xoutput221 net221 read_data[24] VDD VSS BUF_X1
Xoutput222 net222 read_data[25] VDD VSS BUF_X1
Xoutput223 net223 read_data[26] VDD VSS BUF_X1
Xoutput224 net224 read_data[27] VDD VSS BUF_X1
Xoutput225 net225 read_data[28] VDD VSS BUF_X1
Xoutput226 net226 read_data[29] VDD VSS BUF_X1
Xoutput227 net227 read_data[2] VDD VSS BUF_X1
Xoutput228 net228 read_data[30] VDD VSS BUF_X1
Xoutput229 net229 read_data[31] VDD VSS BUF_X1
Xoutput230 net230 read_data[3] VDD VSS BUF_X1
Xoutput231 net231 read_data[4] VDD VSS BUF_X1
Xoutput232 net232 read_data[5] VDD VSS BUF_X1
Xoutput233 net233 read_data[6] VDD VSS BUF_X1
Xoutput234 net234 read_data[7] VDD VSS BUF_X1
Xoutput235 net235 read_data[8] VDD VSS BUF_X1
Xoutput236 net236 read_data[9] VDD VSS BUF_X1
Xoutput237 net237 read_done VDD VSS BUF_X1
Xoutput238 net238 rready VDD VSS BUF_X1
Xoutput239 net239 wdata[0] VDD VSS BUF_X1
Xoutput240 net240 wdata[10] VDD VSS BUF_X1
Xoutput241 net241 wdata[11] VDD VSS BUF_X1
Xoutput242 net242 wdata[12] VDD VSS BUF_X1
Xoutput243 net243 wdata[13] VDD VSS BUF_X1
Xoutput244 net244 wdata[14] VDD VSS BUF_X1
Xoutput245 net245 wdata[15] VDD VSS BUF_X1
Xoutput246 net246 wdata[16] VDD VSS BUF_X1
Xoutput247 net247 wdata[17] VDD VSS BUF_X1
Xoutput248 net248 wdata[18] VDD VSS BUF_X1
Xoutput249 net249 wdata[19] VDD VSS BUF_X1
Xoutput250 net250 wdata[1] VDD VSS BUF_X1
Xoutput251 net251 wdata[20] VDD VSS BUF_X1
Xoutput252 net252 wdata[21] VDD VSS BUF_X1
Xoutput253 net253 wdata[22] VDD VSS BUF_X1
Xoutput254 net254 wdata[23] VDD VSS BUF_X1
Xoutput255 net255 wdata[24] VDD VSS BUF_X1
Xoutput256 net256 wdata[25] VDD VSS BUF_X1
Xoutput257 net257 wdata[26] VDD VSS BUF_X1
Xoutput258 net258 wdata[27] VDD VSS BUF_X1
Xoutput259 net259 wdata[28] VDD VSS BUF_X1
Xoutput260 net260 wdata[29] VDD VSS BUF_X1
Xoutput261 net261 wdata[2] VDD VSS BUF_X1
Xoutput262 net262 wdata[30] VDD VSS BUF_X1
Xoutput263 net263 wdata[31] VDD VSS BUF_X1
Xoutput264 net264 wdata[3] VDD VSS BUF_X1
Xoutput265 net265 wdata[4] VDD VSS BUF_X1
Xoutput266 net266 wdata[5] VDD VSS BUF_X1
Xoutput267 net267 wdata[6] VDD VSS BUF_X1
Xoutput268 net268 wdata[7] VDD VSS BUF_X1
Xoutput269 net269 wdata[8] VDD VSS BUF_X1
Xoutput270 net270 wdata[9] VDD VSS BUF_X1
Xoutput271 net271 write_done VDD VSS BUF_X1
Xoutput272 net272 wstrb[0] VDD VSS BUF_X1
Xoutput273 net273 wstrb[1] VDD VSS BUF_X1
Xoutput274 net274 wstrb[2] VDD VSS BUF_X1
Xoutput275 net275 wstrb[3] VDD VSS BUF_X1
Xoutput276 net276 wvalid VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_0_0_clk clknet_0_clk clknet_4_0_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_1_0_clk clknet_0_clk clknet_4_1_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_2_0_clk clknet_0_clk clknet_4_2_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_3_0_clk clknet_0_clk clknet_4_3_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_4_0_clk clknet_0_clk clknet_4_4_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_5_0_clk clknet_0_clk clknet_4_5_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_6_0_clk clknet_0_clk clknet_4_6_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_7_0_clk clknet_0_clk clknet_4_7_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_8_0_clk clknet_0_clk clknet_4_8_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_9_0_clk clknet_0_clk clknet_4_9_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_10_0_clk clknet_0_clk clknet_4_10_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_11_0_clk clknet_0_clk clknet_4_11_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_12_0_clk clknet_0_clk clknet_4_12_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_13_0_clk clknet_0_clk clknet_4_13_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_14_0_clk clknet_0_clk clknet_4_14_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_15_0_clk clknet_0_clk clknet_4_15_0_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_4_0_0_clk _unconnected_0 VDD VSS CLKBUF_X1
Xclkload1 clknet_4_1_0_clk _unconnected_1 VDD VSS INV_X2
Xclkload2 clknet_4_2_0_clk _unconnected_2 VDD VSS INV_X4
Xclkload3 clknet_4_3_0_clk _unconnected_3 VDD VSS INV_X2
Xclkload4 clknet_4_4_0_clk _unconnected_4 VDD VSS INV_X2
Xclkload5 clknet_4_6_0_clk _unconnected_5 VDD VSS INV_X4
Xclkload6 clknet_4_7_0_clk _unconnected_6 VDD VSS INV_X2
Xclkload7 clknet_4_8_0_clk _unconnected_7 VDD VSS INV_X2
Xclkload8 clknet_4_9_0_clk _unconnected_8 VDD VSS INV_X4
Xclkload9 clknet_4_11_0_clk _unconnected_9 VDD VSS INV_X2
Xclkload10 clknet_4_12_0_clk _unconnected_10 VDD VSS INV_X4
Xclkload11 clknet_4_13_0_clk _unconnected_11 VDD VSS INV_X2
Xclkload12 clknet_4_14_0_clk _unconnected_12 VDD VSS INV_X2
.ENDS axi_lite_master
