* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT gpio_controller clk gpio_dir[0] gpio_dir[10] gpio_dir[11]
+ gpio_dir[12] gpio_dir[13] gpio_dir[14] gpio_dir[15] gpio_dir[16]
+ gpio_dir[17] gpio_dir[18] gpio_dir[19] gpio_dir[1] gpio_dir[20]
+ gpio_dir[21] gpio_dir[22] gpio_dir[23] gpio_dir[24] gpio_dir[25]
+ gpio_dir[26] gpio_dir[27] gpio_dir[28] gpio_dir[29] gpio_dir[2]
+ gpio_dir[30] gpio_dir[31] gpio_dir[3] gpio_dir[4] gpio_dir[5]
+ gpio_dir[6] gpio_dir[7] gpio_dir[8] gpio_dir[9] gpio_in[0]
+ gpio_in[10] gpio_in[11] gpio_in[12] gpio_in[13] gpio_in[14]
+ gpio_in[15] gpio_in[16] gpio_in[17] gpio_in[18] gpio_in[19]
+ gpio_in[1] gpio_in[20] gpio_in[21] gpio_in[22] gpio_in[23]
+ gpio_in[24] gpio_in[25] gpio_in[26] gpio_in[27] gpio_in[28]
+ gpio_in[29] gpio_in[2] gpio_in[30] gpio_in[31] gpio_in[3]
+ gpio_in[4] gpio_in[5] gpio_in[6] gpio_in[7] gpio_in[8] gpio_in[9]
+ gpio_out[0] gpio_out[10] gpio_out[11] gpio_out[12] gpio_out[13]
+ gpio_out[14] gpio_out[15] gpio_out[16] gpio_out[17] gpio_out[18]
+ gpio_out[19] gpio_out[1] gpio_out[20] gpio_out[21] gpio_out[22]
+ gpio_out[23] gpio_out[24] gpio_out[25] gpio_out[26] gpio_out[27]
+ gpio_out[28] gpio_out[29] gpio_out[2] gpio_out[30] gpio_out[31]
+ gpio_out[3] gpio_out[4] gpio_out[5] gpio_out[6] gpio_out[7]
+ gpio_out[8] gpio_out[9] gpio_pins[0] gpio_pins[10] gpio_pins[11]
+ gpio_pins[12] gpio_pins[13] gpio_pins[14] gpio_pins[15] gpio_pins[16]
+ gpio_pins[17] gpio_pins[18] gpio_pins[19] gpio_pins[1] gpio_pins[20]
+ gpio_pins[21] gpio_pins[22] gpio_pins[23] gpio_pins[24] gpio_pins[25]
+ gpio_pins[26] gpio_pins[27] gpio_pins[28] gpio_pins[29] gpio_pins[2]
+ gpio_pins[30] gpio_pins[31] gpio_pins[3] gpio_pins[4] gpio_pins[5]
+ gpio_pins[6] gpio_pins[7] gpio_pins[8] gpio_pins[9] int_clear[0]
+ int_clear[10] int_clear[11] int_clear[12] int_clear[13] int_clear[14]
+ int_clear[15] int_clear[16] int_clear[17] int_clear[18] int_clear[19]
+ int_clear[1] int_clear[20] int_clear[21] int_clear[22] int_clear[23]
+ int_clear[24] int_clear[25] int_clear[26] int_clear[27] int_clear[28]
+ int_clear[29] int_clear[2] int_clear[30] int_clear[31] int_clear[3]
+ int_clear[4] int_clear[5] int_clear[6] int_clear[7] int_clear[8]
+ int_clear[9] int_enable[0] int_enable[10] int_enable[11] int_enable[12]
+ int_enable[13] int_enable[14] int_enable[15] int_enable[16]
+ int_enable[17] int_enable[18] int_enable[19] int_enable[1]
+ int_enable[20] int_enable[21] int_enable[22] int_enable[23]
+ int_enable[24] int_enable[25] int_enable[26] int_enable[27]
+ int_enable[28] int_enable[29] int_enable[2] int_enable[30]
+ int_enable[31] int_enable[3] int_enable[4] int_enable[5] int_enable[6]
+ int_enable[7] int_enable[8] int_enable[9] int_out int_polarity[0]
+ int_polarity[10] int_polarity[11] int_polarity[12] int_polarity[13]
+ int_polarity[14] int_polarity[15] int_polarity[16] int_polarity[17]
+ int_polarity[18] int_polarity[19] int_polarity[1] int_polarity[20]
+ int_polarity[21] int_polarity[22] int_polarity[23] int_polarity[24]
+ int_polarity[25] int_polarity[26] int_polarity[27] int_polarity[28]
+ int_polarity[29] int_polarity[2] int_polarity[30] int_polarity[31]
+ int_polarity[3] int_polarity[4] int_polarity[5] int_polarity[6]
+ int_polarity[7] int_polarity[8] int_polarity[9] int_status[0]
+ int_status[10] int_status[11] int_status[12] int_status[13]
+ int_status[14] int_status[15] int_status[16] int_status[17]
+ int_status[18] int_status[19] int_status[1] int_status[20]
+ int_status[21] int_status[22] int_status[23] int_status[24]
+ int_status[25] int_status[26] int_status[27] int_status[28]
+ int_status[29] int_status[2] int_status[30] int_status[31]
+ int_status[3] int_status[4] int_status[5] int_status[6] int_status[7]
+ int_status[8] int_status[9] int_type[0] int_type[10] int_type[11]
+ int_type[12] int_type[13] int_type[14] int_type[15] int_type[16]
+ int_type[17] int_type[18] int_type[19] int_type[1] int_type[20]
+ int_type[21] int_type[22] int_type[23] int_type[24] int_type[25]
+ int_type[26] int_type[27] int_type[28] int_type[29] int_type[2]
+ int_type[30] int_type[31] int_type[3] int_type[4] int_type[5]
+ int_type[6] int_type[7] int_type[8] int_type[9] rst_n
X_212_ net195 VSS VSS VDD VDD _032_ sky130_fd_sc_hd__inv_1
X_213_ net130 VSS VSS VDD VDD _033_ sky130_fd_sc_hd__inv_1
X_214_ gpio_in_sync2\[0\] gpio_in_prev\[0\] VSS VSS VDD VDD
+ _034_ sky130_fd_sc_hd__xor2_1
X_215_ gpio_in_sync2\[0\] net98 VSS VSS VDD VDD _035_ sky130_fd_sc_hd__xnor2_1
X_216_ _033_ _034_ _035_ net66 VSS VSS VDD VDD _036_ sky130_fd_sc_hd__o211ai_1
X_217_ _032_ _036_ net34 VSS VSS VDD VDD _000_ sky130_fd_sc_hd__a21oi_1
X_218_ net196 VSS VSS VDD VDD _037_ sky130_fd_sc_hd__inv_1
X_219_ gpio_in_prev\[10\] net131 net99 VSS VSS VDD VDD _038_
+ sky130_fd_sc_hd__a21boi_0
X_220_ gpio_in_prev\[10\] net131 VSS VSS VDD VDD _039_ sky130_fd_sc_hd__nand2b_1
X_221_ gpio_in_sync2\[10\] net99 VSS VSS VDD VDD _040_ sky130_fd_sc_hd__nor2_1
X_222_ gpio_in_sync2\[10\] _038_ _039_ _040_ VSS VSS VDD VDD
+ _041_ sky130_fd_sc_hd__a22oi_1
X_223_ net35 net67 VSS VSS VDD VDD _042_ sky130_fd_sc_hd__nand2b_1
X_224_ net35 _037_ _041_ _042_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__o22ai_1
X_225_ net197 VSS VSS VDD VDD _043_ sky130_fd_sc_hd__inv_1
X_226_ gpio_in_prev\[11\] net132 net100 VSS VSS VDD VDD _044_
+ sky130_fd_sc_hd__a21boi_0
X_227_ gpio_in_prev\[11\] net132 VSS VSS VDD VDD _045_ sky130_fd_sc_hd__nand2b_1
X_228_ gpio_in_sync2\[11\] net100 VSS VSS VDD VDD _046_ sky130_fd_sc_hd__nor2_1
X_229_ gpio_in_sync2\[11\] _044_ _045_ _046_ VSS VSS VDD VDD
+ _047_ sky130_fd_sc_hd__a22oi_1
X_230_ net36 net68 VSS VSS VDD VDD _048_ sky130_fd_sc_hd__nand2b_1
X_231_ net36 _043_ _047_ _048_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__o22ai_1
X_232_ net198 VSS VSS VDD VDD _049_ sky130_fd_sc_hd__inv_1
X_233_ gpio_in_prev\[12\] net133 net101 VSS VSS VDD VDD _050_
+ sky130_fd_sc_hd__a21boi_0
X_234_ gpio_in_prev\[12\] net133 VSS VSS VDD VDD _051_ sky130_fd_sc_hd__nand2b_1
X_235_ gpio_in_sync2\[12\] net101 VSS VSS VDD VDD _052_ sky130_fd_sc_hd__nor2_1
X_236_ gpio_in_sync2\[12\] _050_ _051_ _052_ VSS VSS VDD VDD
+ _053_ sky130_fd_sc_hd__a22oi_1
X_237_ net37 net69 VSS VSS VDD VDD _054_ sky130_fd_sc_hd__nand2b_1
X_238_ net37 _049_ _053_ _054_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__o22ai_1
X_239_ net199 VSS VSS VDD VDD _055_ sky130_fd_sc_hd__inv_1
X_240_ gpio_in_prev\[13\] net134 net102 VSS VSS VDD VDD _056_
+ sky130_fd_sc_hd__a21boi_0
X_241_ gpio_in_prev\[13\] net134 VSS VSS VDD VDD _057_ sky130_fd_sc_hd__nand2b_1
X_242_ gpio_in_sync2\[13\] net102 VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nor2_1
X_243_ gpio_in_sync2\[13\] _056_ _057_ _058_ VSS VSS VDD VDD
+ _059_ sky130_fd_sc_hd__a22oi_1
X_244_ net38 net70 VSS VSS VDD VDD _060_ sky130_fd_sc_hd__nand2b_1
X_245_ net38 _055_ _059_ _060_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__o22ai_1
X_246_ net200 VSS VSS VDD VDD _061_ sky130_fd_sc_hd__inv_1
X_247_ net135 gpio_in_prev\[14\] net103 VSS VSS VDD VDD _062_
+ sky130_fd_sc_hd__a21boi_0
X_248_ gpio_in_prev\[14\] net135 VSS VSS VDD VDD _063_ sky130_fd_sc_hd__nand2b_1
X_249_ gpio_in_sync2\[14\] net103 VSS VSS VDD VDD _064_ sky130_fd_sc_hd__nor2_1
X_250_ gpio_in_sync2\[14\] _062_ _063_ _064_ VSS VSS VDD VDD
+ _065_ sky130_fd_sc_hd__a22oi_1
X_251_ net39 net71 VSS VSS VDD VDD _066_ sky130_fd_sc_hd__nand2b_1
X_252_ net39 _061_ _065_ _066_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__o22ai_1
X_253_ net201 VSS VSS VDD VDD _067_ sky130_fd_sc_hd__inv_1
X_254_ net136 gpio_in_prev\[15\] net104 VSS VSS VDD VDD _068_
+ sky130_fd_sc_hd__a21boi_0
X_255_ gpio_in_prev\[15\] net136 VSS VSS VDD VDD _069_ sky130_fd_sc_hd__nand2b_1
X_256_ gpio_in_sync2\[15\] net104 VSS VSS VDD VDD _070_ sky130_fd_sc_hd__nor2_1
X_257_ gpio_in_sync2\[15\] _068_ _069_ _070_ VSS VSS VDD VDD
+ _071_ sky130_fd_sc_hd__a22oi_1
X_258_ net40 net72 VSS VSS VDD VDD _072_ sky130_fd_sc_hd__nand2b_1
X_259_ net40 _067_ _071_ _072_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__o22ai_1
X_260_ net202 VSS VSS VDD VDD _073_ sky130_fd_sc_hd__inv_1
X_261_ net137 gpio_in_prev\[16\] net105 VSS VSS VDD VDD _074_
+ sky130_fd_sc_hd__a21boi_0
X_262_ gpio_in_prev\[16\] net137 VSS VSS VDD VDD _075_ sky130_fd_sc_hd__nand2b_1
X_263_ gpio_in_sync2\[16\] net105 VSS VSS VDD VDD _076_ sky130_fd_sc_hd__nor2_1
X_264_ gpio_in_sync2\[16\] _074_ _075_ _076_ VSS VSS VDD VDD
+ _077_ sky130_fd_sc_hd__a22oi_1
X_265_ net41 net73 VSS VSS VDD VDD _078_ sky130_fd_sc_hd__nand2b_1
X_266_ net41 _073_ _077_ _078_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__o22ai_1
X_267_ net203 VSS VSS VDD VDD _079_ sky130_fd_sc_hd__inv_1
X_268_ net138 VSS VSS VDD VDD _080_ sky130_fd_sc_hd__inv_1
X_269_ gpio_in_sync2\[17\] gpio_in_prev\[17\] VSS VSS VDD
+ VDD _081_ sky130_fd_sc_hd__xor2_1
X_270_ gpio_in_sync2\[17\] net106 VSS VSS VDD VDD _082_ sky130_fd_sc_hd__xnor2_1
X_271_ _080_ _081_ _082_ net74 VSS VSS VDD VDD _083_ sky130_fd_sc_hd__o211ai_1
X_272_ _079_ _083_ net42 VSS VSS VDD VDD _008_ sky130_fd_sc_hd__a21oi_1
X_273_ net204 VSS VSS VDD VDD _084_ sky130_fd_sc_hd__inv_1
X_274_ net139 VSS VSS VDD VDD _085_ sky130_fd_sc_hd__inv_1
X_275_ gpio_in_sync2\[18\] gpio_in_prev\[18\] VSS VSS VDD
+ VDD _086_ sky130_fd_sc_hd__xor2_1
X_276_ gpio_in_sync2\[18\] net107 VSS VSS VDD VDD _087_ sky130_fd_sc_hd__xnor2_1
X_277_ _085_ _086_ _087_ net75 VSS VSS VDD VDD _088_ sky130_fd_sc_hd__o211ai_1
X_278_ _084_ _088_ net43 VSS VSS VDD VDD _009_ sky130_fd_sc_hd__a21oi_1
X_279_ net205 VSS VSS VDD VDD _089_ sky130_fd_sc_hd__inv_1
X_280_ net140 VSS VSS VDD VDD _090_ sky130_fd_sc_hd__inv_1
X_281_ gpio_in_sync2\[19\] gpio_in_prev\[19\] VSS VSS VDD
+ VDD _091_ sky130_fd_sc_hd__xor2_1
X_282_ gpio_in_sync2\[19\] net108 VSS VSS VDD VDD _092_ sky130_fd_sc_hd__xnor2_1
X_283_ _090_ _091_ _092_ net76 VSS VSS VDD VDD _093_ sky130_fd_sc_hd__o211ai_1
X_284_ _089_ _093_ net44 VSS VSS VDD VDD _010_ sky130_fd_sc_hd__a21oi_1
X_285_ net206 VSS VSS VDD VDD _094_ sky130_fd_sc_hd__inv_1
X_286_ net141 VSS VSS VDD VDD _095_ sky130_fd_sc_hd__inv_1
X_287_ gpio_in_sync2\[1\] gpio_in_prev\[1\] VSS VSS VDD VDD
+ _096_ sky130_fd_sc_hd__xor2_1
X_288_ gpio_in_sync2\[1\] net109 VSS VSS VDD VDD _097_ sky130_fd_sc_hd__xnor2_1
X_289_ _095_ _096_ _097_ net77 VSS VSS VDD VDD _098_ sky130_fd_sc_hd__o211ai_1
X_290_ _094_ _098_ net45 VSS VSS VDD VDD _011_ sky130_fd_sc_hd__a21oi_1
X_291_ net207 VSS VSS VDD VDD _099_ sky130_fd_sc_hd__inv_1
X_292_ net142 VSS VSS VDD VDD _100_ sky130_fd_sc_hd__inv_1
X_293_ gpio_in_sync2\[20\] gpio_in_prev\[20\] VSS VSS VDD
+ VDD _101_ sky130_fd_sc_hd__xor2_1
X_294_ gpio_in_sync2\[20\] net110 VSS VSS VDD VDD _102_ sky130_fd_sc_hd__xnor2_1
X_295_ _100_ _101_ _102_ net78 VSS VSS VDD VDD _103_ sky130_fd_sc_hd__o211ai_1
X_296_ _099_ _103_ net46 VSS VSS VDD VDD _012_ sky130_fd_sc_hd__a21oi_1
X_297_ net208 VSS VSS VDD VDD _104_ sky130_fd_sc_hd__inv_1
X_298_ net143 VSS VSS VDD VDD _105_ sky130_fd_sc_hd__inv_1
X_299_ gpio_in_sync2\[21\] gpio_in_prev\[21\] VSS VSS VDD
+ VDD _106_ sky130_fd_sc_hd__xor2_1
X_300_ gpio_in_sync2\[21\] net111 VSS VSS VDD VDD _107_ sky130_fd_sc_hd__xnor2_1
X_301_ _105_ _106_ _107_ net79 VSS VSS VDD VDD _108_ sky130_fd_sc_hd__o211ai_1
X_302_ _104_ _108_ net47 VSS VSS VDD VDD _013_ sky130_fd_sc_hd__a21oi_1
X_303_ net209 VSS VSS VDD VDD _109_ sky130_fd_sc_hd__inv_1
X_304_ net144 VSS VSS VDD VDD _110_ sky130_fd_sc_hd__inv_1
X_305_ gpio_in_sync2\[22\] gpio_in_prev\[22\] VSS VSS VDD
+ VDD _111_ sky130_fd_sc_hd__xor2_1
X_306_ gpio_in_sync2\[22\] net112 VSS VSS VDD VDD _112_ sky130_fd_sc_hd__xnor2_1
X_307_ _110_ _111_ _112_ net80 VSS VSS VDD VDD _113_ sky130_fd_sc_hd__o211ai_1
X_308_ _109_ _113_ net48 VSS VSS VDD VDD _014_ sky130_fd_sc_hd__a21oi_1
X_309_ net210 VSS VSS VDD VDD _114_ sky130_fd_sc_hd__inv_1
X_310_ net145 VSS VSS VDD VDD _115_ sky130_fd_sc_hd__inv_1
X_311_ gpio_in_sync2\[23\] gpio_in_prev\[23\] VSS VSS VDD
+ VDD _116_ sky130_fd_sc_hd__xor2_1
X_312_ gpio_in_sync2\[23\] net113 VSS VSS VDD VDD _117_ sky130_fd_sc_hd__xnor2_1
X_313_ _115_ _116_ _117_ net81 VSS VSS VDD VDD _118_ sky130_fd_sc_hd__o211ai_1
X_314_ _114_ _118_ net49 VSS VSS VDD VDD _015_ sky130_fd_sc_hd__a21oi_1
X_315_ net211 VSS VSS VDD VDD _119_ sky130_fd_sc_hd__inv_1
X_316_ net146 VSS VSS VDD VDD _120_ sky130_fd_sc_hd__inv_1
X_317_ gpio_in_sync2\[24\] gpio_in_prev\[24\] VSS VSS VDD
+ VDD _121_ sky130_fd_sc_hd__xor2_1
X_318_ gpio_in_sync2\[24\] net114 VSS VSS VDD VDD _122_ sky130_fd_sc_hd__xnor2_1
X_319_ _120_ _121_ _122_ net82 VSS VSS VDD VDD _123_ sky130_fd_sc_hd__o211ai_1
X_320_ _119_ _123_ net50 VSS VSS VDD VDD _016_ sky130_fd_sc_hd__a21oi_1
X_321_ net212 VSS VSS VDD VDD _124_ sky130_fd_sc_hd__inv_1
X_322_ net147 VSS VSS VDD VDD _125_ sky130_fd_sc_hd__inv_1
X_323_ gpio_in_sync2\[25\] gpio_in_prev\[25\] VSS VSS VDD
+ VDD _126_ sky130_fd_sc_hd__xor2_1
X_324_ gpio_in_sync2\[25\] net115 VSS VSS VDD VDD _127_ sky130_fd_sc_hd__xnor2_1
X_325_ _125_ _126_ _127_ net83 VSS VSS VDD VDD _128_ sky130_fd_sc_hd__o211ai_1
X_326_ _124_ _128_ net51 VSS VSS VDD VDD _017_ sky130_fd_sc_hd__a21oi_1
X_327_ net213 VSS VSS VDD VDD _129_ sky130_fd_sc_hd__inv_1
X_328_ net148 VSS VSS VDD VDD _130_ sky130_fd_sc_hd__inv_1
X_329_ gpio_in_sync2\[26\] gpio_in_prev\[26\] VSS VSS VDD
+ VDD _131_ sky130_fd_sc_hd__xor2_1
X_330_ gpio_in_sync2\[26\] net116 VSS VSS VDD VDD _132_ sky130_fd_sc_hd__xnor2_1
X_331_ _130_ _131_ _132_ net84 VSS VSS VDD VDD _133_ sky130_fd_sc_hd__o211ai_1
X_332_ _129_ _133_ net52 VSS VSS VDD VDD _018_ sky130_fd_sc_hd__a21oi_1
X_333_ net214 VSS VSS VDD VDD _134_ sky130_fd_sc_hd__inv_1
X_334_ net149 VSS VSS VDD VDD _135_ sky130_fd_sc_hd__inv_1
X_335_ gpio_in_sync2\[27\] gpio_in_prev\[27\] VSS VSS VDD
+ VDD _136_ sky130_fd_sc_hd__xor2_1
X_336_ gpio_in_sync2\[27\] net117 VSS VSS VDD VDD _137_ sky130_fd_sc_hd__xnor2_1
X_337_ _135_ _136_ _137_ net85 VSS VSS VDD VDD _138_ sky130_fd_sc_hd__o211ai_1
X_338_ _134_ _138_ net53 VSS VSS VDD VDD _019_ sky130_fd_sc_hd__a21oi_1
X_339_ net215 VSS VSS VDD VDD _139_ sky130_fd_sc_hd__inv_1
X_340_ net150 VSS VSS VDD VDD _140_ sky130_fd_sc_hd__inv_1
X_341_ gpio_in_sync2\[28\] gpio_in_prev\[28\] VSS VSS VDD
+ VDD _141_ sky130_fd_sc_hd__xor2_1
X_342_ gpio_in_sync2\[28\] net118 VSS VSS VDD VDD _142_ sky130_fd_sc_hd__xnor2_1
X_343_ _140_ _141_ _142_ net86 VSS VSS VDD VDD _143_ sky130_fd_sc_hd__o211ai_1
X_344_ _139_ _143_ net54 VSS VSS VDD VDD _020_ sky130_fd_sc_hd__a21oi_1
X_345_ net216 VSS VSS VDD VDD _144_ sky130_fd_sc_hd__inv_1
X_346_ net151 VSS VSS VDD VDD _145_ sky130_fd_sc_hd__inv_1
X_347_ gpio_in_sync2\[29\] gpio_in_prev\[29\] VSS VSS VDD
+ VDD _146_ sky130_fd_sc_hd__xor2_1
X_348_ gpio_in_sync2\[29\] net119 VSS VSS VDD VDD _147_ sky130_fd_sc_hd__xnor2_1
X_349_ _145_ _146_ _147_ net87 VSS VSS VDD VDD _148_ sky130_fd_sc_hd__o211ai_1
X_350_ _144_ _148_ net55 VSS VSS VDD VDD _021_ sky130_fd_sc_hd__a21oi_1
X_351_ net217 VSS VSS VDD VDD _149_ sky130_fd_sc_hd__inv_1
X_352_ net152 VSS VSS VDD VDD _150_ sky130_fd_sc_hd__inv_1
X_353_ gpio_in_sync2\[2\] gpio_in_prev\[2\] VSS VSS VDD VDD
+ _151_ sky130_fd_sc_hd__xor2_1
X_354_ gpio_in_sync2\[2\] net120 VSS VSS VDD VDD _152_ sky130_fd_sc_hd__xnor2_1
X_355_ _150_ _151_ _152_ net88 VSS VSS VDD VDD _153_ sky130_fd_sc_hd__o211ai_1
X_356_ _149_ _153_ net56 VSS VSS VDD VDD _022_ sky130_fd_sc_hd__a21oi_1
X_357_ net218 VSS VSS VDD VDD _154_ sky130_fd_sc_hd__inv_1
X_358_ net153 VSS VSS VDD VDD _155_ sky130_fd_sc_hd__inv_1
X_359_ gpio_in_sync2\[30\] gpio_in_prev\[30\] VSS VSS VDD
+ VDD _156_ sky130_fd_sc_hd__xor2_1
X_360_ gpio_in_sync2\[30\] net121 VSS VSS VDD VDD _157_ sky130_fd_sc_hd__xnor2_1
X_361_ _155_ _156_ _157_ net89 VSS VSS VDD VDD _158_ sky130_fd_sc_hd__o211ai_1
X_362_ _154_ _158_ net57 VSS VSS VDD VDD _023_ sky130_fd_sc_hd__a21oi_1
X_363_ net219 VSS VSS VDD VDD _159_ sky130_fd_sc_hd__inv_1
X_364_ net154 VSS VSS VDD VDD _160_ sky130_fd_sc_hd__inv_1
X_365_ gpio_in_sync2\[31\] gpio_in_prev\[31\] VSS VSS VDD
+ VDD _161_ sky130_fd_sc_hd__xor2_1
X_366_ gpio_in_sync2\[31\] net122 VSS VSS VDD VDD _162_ sky130_fd_sc_hd__xnor2_1
X_367_ _160_ _161_ _162_ net90 VSS VSS VDD VDD _163_ sky130_fd_sc_hd__o211ai_1
X_368_ _159_ _163_ net58 VSS VSS VDD VDD _024_ sky130_fd_sc_hd__a21oi_1
X_369_ net220 VSS VSS VDD VDD _164_ sky130_fd_sc_hd__inv_1
X_370_ net155 VSS VSS VDD VDD _165_ sky130_fd_sc_hd__inv_1
X_371_ gpio_in_sync2\[3\] gpio_in_prev\[3\] VSS VSS VDD VDD
+ _166_ sky130_fd_sc_hd__xor2_1
X_372_ gpio_in_sync2\[3\] net123 VSS VSS VDD VDD _167_ sky130_fd_sc_hd__xnor2_1
X_373_ _165_ _166_ _167_ net91 VSS VSS VDD VDD _168_ sky130_fd_sc_hd__o211ai_1
X_374_ _164_ _168_ net59 VSS VSS VDD VDD _025_ sky130_fd_sc_hd__a21oi_1
X_375_ net221 VSS VSS VDD VDD _169_ sky130_fd_sc_hd__inv_1
X_376_ net156 VSS VSS VDD VDD _170_ sky130_fd_sc_hd__inv_1
X_377_ gpio_in_sync2\[4\] gpio_in_prev\[4\] VSS VSS VDD VDD
+ _171_ sky130_fd_sc_hd__xor2_1
X_378_ gpio_in_sync2\[4\] net124 VSS VSS VDD VDD _172_ sky130_fd_sc_hd__xnor2_1
X_379_ _170_ _171_ _172_ net92 VSS VSS VDD VDD _173_ sky130_fd_sc_hd__o211ai_1
X_380_ _169_ _173_ net60 VSS VSS VDD VDD _026_ sky130_fd_sc_hd__a21oi_1
X_381_ net222 VSS VSS VDD VDD _174_ sky130_fd_sc_hd__inv_1
X_382_ net157 VSS VSS VDD VDD _175_ sky130_fd_sc_hd__inv_1
X_383_ gpio_in_sync2\[5\] gpio_in_prev\[5\] VSS VSS VDD VDD
+ _176_ sky130_fd_sc_hd__xor2_1
X_384_ gpio_in_sync2\[5\] net125 VSS VSS VDD VDD _177_ sky130_fd_sc_hd__xnor2_1
X_385_ _175_ _176_ _177_ net93 VSS VSS VDD VDD _178_ sky130_fd_sc_hd__o211ai_1
X_386_ _174_ _178_ net61 VSS VSS VDD VDD _027_ sky130_fd_sc_hd__a21oi_1
X_387_ net223 VSS VSS VDD VDD _179_ sky130_fd_sc_hd__inv_1
X_388_ net158 VSS VSS VDD VDD _180_ sky130_fd_sc_hd__inv_1
X_389_ gpio_in_sync2\[6\] gpio_in_prev\[6\] VSS VSS VDD VDD
+ _181_ sky130_fd_sc_hd__xor2_1
X_390_ gpio_in_sync2\[6\] net126 VSS VSS VDD VDD _182_ sky130_fd_sc_hd__xnor2_1
X_391_ _180_ _181_ _182_ net94 VSS VSS VDD VDD _183_ sky130_fd_sc_hd__o211ai_1
X_392_ _179_ _183_ net62 VSS VSS VDD VDD _028_ sky130_fd_sc_hd__a21oi_1
X_393_ net224 VSS VSS VDD VDD _184_ sky130_fd_sc_hd__inv_1
X_394_ net159 gpio_in_prev\[7\] net127 VSS VSS VDD VDD _185_
+ sky130_fd_sc_hd__a21boi_0
X_395_ gpio_in_prev\[7\] net159 VSS VSS VDD VDD _186_ sky130_fd_sc_hd__nand2b_1
X_396_ gpio_in_sync2\[7\] net127 VSS VSS VDD VDD _187_ sky130_fd_sc_hd__nor2_1
X_397_ gpio_in_sync2\[7\] _185_ _186_ _187_ VSS VSS VDD VDD
+ _188_ sky130_fd_sc_hd__a22oi_1
X_398_ net63 net95 VSS VSS VDD VDD _189_ sky130_fd_sc_hd__nand2b_1
X_399_ net63 _184_ _188_ _189_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__o22ai_1
X_400_ net225 VSS VSS VDD VDD _190_ sky130_fd_sc_hd__inv_1
X_401_ net160 gpio_in_prev\[8\] net128 VSS VSS VDD VDD _191_
+ sky130_fd_sc_hd__a21boi_0
X_402_ gpio_in_prev\[8\] net160 VSS VSS VDD VDD _192_ sky130_fd_sc_hd__nand2b_1
X_403_ gpio_in_sync2\[8\] net128 VSS VSS VDD VDD _193_ sky130_fd_sc_hd__nor2_1
X_404_ gpio_in_sync2\[8\] _191_ _192_ _193_ VSS VSS VDD VDD
+ _194_ sky130_fd_sc_hd__a22oi_1
X_405_ net64 net96 VSS VSS VDD VDD _195_ sky130_fd_sc_hd__nand2b_1
X_406_ net64 _190_ _194_ _195_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__o22ai_1
X_407_ net226 VSS VSS VDD VDD _196_ sky130_fd_sc_hd__inv_1
X_408_ net161 gpio_in_prev\[9\] net129 VSS VSS VDD VDD _197_
+ sky130_fd_sc_hd__a21boi_0
X_409_ gpio_in_prev\[9\] net161 VSS VSS VDD VDD _198_ sky130_fd_sc_hd__nand2b_1
X_410_ gpio_in_sync2\[9\] net129 VSS VSS VDD VDD _199_ sky130_fd_sc_hd__nor2_1
X_411_ gpio_in_sync2\[9\] _197_ _198_ _199_ VSS VSS VDD VDD
+ _200_ sky130_fd_sc_hd__a22oi_1
X_412_ net65 net97 VSS VSS VDD VDD _201_ sky130_fd_sc_hd__nand2b_1
X_413_ net65 _196_ _200_ _201_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__o22ai_1
X_414_ net203 net207 net210 net209 VSS VSS VDD VDD _202_ sky130_fd_sc_hd__nor4_1
X_415_ net202 net205 net204 net208 VSS VSS VDD VDD _203_ sky130_fd_sc_hd__nor4_2
X_416_ net212 net215 net219 net218 VSS VSS VDD VDD _204_ sky130_fd_sc_hd__nor4_1
X_417_ net211 net214 net213 net216 VSS VSS VDD VDD _205_ sky130_fd_sc_hd__nor4_1
X_418_ _202_ _203_ _204_ _205_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__nand4_2
X_419_ net222 net221 net224 net200 VSS VSS VDD VDD _207_ sky130_fd_sc_hd__nor4_1
X_420_ net206 net195 net220 net217 VSS VSS VDD VDD _208_ sky130_fd_sc_hd__nor4_1
X_421_ net223 net199 net198 net201 VSS VSS VDD VDD _209_ sky130_fd_sc_hd__nor4_1
X_422_ net226 net225 net197 net196 VSS VSS VDD VDD _210_ sky130_fd_sc_hd__nor4_1
X_423_ _207_ _208_ _209_ _210_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__nand4_1
X_424_ _206_ _211_ VSS VSS VDD VDD net194 sky130_fd_sc_hd__or2_0
X_425_ net2 VSS VSS VDD VDD net162 sky130_fd_sc_hd__clkbuf_1
X_426_ net13 VSS VSS VDD VDD net173 sky130_fd_sc_hd__clkbuf_1
X_427_ net24 VSS VSS VDD VDD net184 sky130_fd_sc_hd__clkbuf_1
X_428_ net27 VSS VSS VDD VDD net187 sky130_fd_sc_hd__clkbuf_1
X_429_ net28 VSS VSS VDD VDD net188 sky130_fd_sc_hd__clkbuf_1
X_430_ net29 VSS VSS VDD VDD net189 sky130_fd_sc_hd__clkbuf_1
X_431_ net30 VSS VSS VDD VDD net190 sky130_fd_sc_hd__clkbuf_1
X_432_ net31 VSS VSS VDD VDD net191 sky130_fd_sc_hd__clkbuf_1
X_433_ net32 VSS VSS VDD VDD net192 sky130_fd_sc_hd__clkbuf_1
X_434_ net33 VSS VSS VDD VDD net193 sky130_fd_sc_hd__clkbuf_1
X_435_ net3 VSS VSS VDD VDD net163 sky130_fd_sc_hd__clkbuf_1
X_436_ net4 VSS VSS VDD VDD net164 sky130_fd_sc_hd__clkbuf_1
X_437_ net5 VSS VSS VDD VDD net165 sky130_fd_sc_hd__clkbuf_1
X_438_ net6 VSS VSS VDD VDD net166 sky130_fd_sc_hd__clkbuf_1
X_439_ net7 VSS VSS VDD VDD net167 sky130_fd_sc_hd__clkbuf_1
X_440_ net8 VSS VSS VDD VDD net168 sky130_fd_sc_hd__clkbuf_1
X_441_ net9 VSS VSS VDD VDD net169 sky130_fd_sc_hd__clkbuf_1
X_442_ net10 VSS VSS VDD VDD net170 sky130_fd_sc_hd__clkbuf_1
X_443_ net11 VSS VSS VDD VDD net171 sky130_fd_sc_hd__clkbuf_1
X_444_ net12 VSS VSS VDD VDD net172 sky130_fd_sc_hd__clkbuf_1
X_445_ net14 VSS VSS VDD VDD net174 sky130_fd_sc_hd__clkbuf_1
X_446_ net15 VSS VSS VDD VDD net175 sky130_fd_sc_hd__clkbuf_1
X_447_ net16 VSS VSS VDD VDD net176 sky130_fd_sc_hd__clkbuf_1
X_448_ net17 VSS VSS VDD VDD net177 sky130_fd_sc_hd__clkbuf_1
X_449_ net18 VSS VSS VDD VDD net178 sky130_fd_sc_hd__clkbuf_1
X_450_ net19 VSS VSS VDD VDD net179 sky130_fd_sc_hd__clkbuf_1
X_451_ net20 VSS VSS VDD VDD net180 sky130_fd_sc_hd__clkbuf_1
X_452_ net21 VSS VSS VDD VDD net181 sky130_fd_sc_hd__clkbuf_1
X_453_ net22 VSS VSS VDD VDD net182 sky130_fd_sc_hd__clkbuf_1
X_454_ net23 VSS VSS VDD VDD net183 sky130_fd_sc_hd__clkbuf_1
X_455_ net25 VSS VSS VDD VDD net185 sky130_fd_sc_hd__clkbuf_1
X_456_ net26 VSS VSS VDD VDD net186 sky130_fd_sc_hd__clkbuf_1
X_457_ net2 VSS VSS VDD VDD gpio_pins[0] sky130_fd_sc_hd__clkbuf_1
X_458_ net13 VSS VSS VDD VDD gpio_pins[1] sky130_fd_sc_hd__clkbuf_1
X_459_ net24 VSS VSS VDD VDD gpio_pins[2] sky130_fd_sc_hd__clkbuf_1
X_460_ net27 VSS VSS VDD VDD gpio_pins[3] sky130_fd_sc_hd__clkbuf_1
X_461_ net28 VSS VSS VDD VDD gpio_pins[4] sky130_fd_sc_hd__clkbuf_1
X_462_ net29 VSS VSS VDD VDD gpio_pins[5] sky130_fd_sc_hd__clkbuf_1
X_463_ net30 VSS VSS VDD VDD gpio_pins[6] sky130_fd_sc_hd__clkbuf_1
X_464_ net31 VSS VSS VDD VDD gpio_pins[7] sky130_fd_sc_hd__clkbuf_1
X_465_ net32 VSS VSS VDD VDD gpio_pins[8] sky130_fd_sc_hd__clkbuf_1
X_466_ net33 VSS VSS VDD VDD gpio_pins[9] sky130_fd_sc_hd__clkbuf_1
X_467_ net3 VSS VSS VDD VDD gpio_pins[10] sky130_fd_sc_hd__clkbuf_1
X_468_ net4 VSS VSS VDD VDD gpio_pins[11] sky130_fd_sc_hd__clkbuf_1
X_469_ net5 VSS VSS VDD VDD gpio_pins[12] sky130_fd_sc_hd__clkbuf_1
X_470_ net6 VSS VSS VDD VDD gpio_pins[13] sky130_fd_sc_hd__clkbuf_1
X_471_ net7 VSS VSS VDD VDD gpio_pins[14] sky130_fd_sc_hd__clkbuf_1
X_472_ net8 VSS VSS VDD VDD gpio_pins[15] sky130_fd_sc_hd__clkbuf_1
X_473_ net9 VSS VSS VDD VDD gpio_pins[16] sky130_fd_sc_hd__clkbuf_1
X_474_ net10 VSS VSS VDD VDD gpio_pins[17] sky130_fd_sc_hd__clkbuf_1
X_475_ net11 VSS VSS VDD VDD gpio_pins[18] sky130_fd_sc_hd__clkbuf_1
X_476_ net12 VSS VSS VDD VDD gpio_pins[19] sky130_fd_sc_hd__clkbuf_1
X_477_ net14 VSS VSS VDD VDD gpio_pins[20] sky130_fd_sc_hd__clkbuf_1
X_478_ net15 VSS VSS VDD VDD gpio_pins[21] sky130_fd_sc_hd__clkbuf_1
X_479_ net16 VSS VSS VDD VDD gpio_pins[22] sky130_fd_sc_hd__clkbuf_1
X_480_ net17 VSS VSS VDD VDD gpio_pins[23] sky130_fd_sc_hd__clkbuf_1
X_481_ net18 VSS VSS VDD VDD gpio_pins[24] sky130_fd_sc_hd__clkbuf_1
X_482_ net19 VSS VSS VDD VDD gpio_pins[25] sky130_fd_sc_hd__clkbuf_1
X_483_ net20 VSS VSS VDD VDD gpio_pins[26] sky130_fd_sc_hd__clkbuf_1
X_484_ net21 VSS VSS VDD VDD gpio_pins[27] sky130_fd_sc_hd__clkbuf_1
X_485_ net22 VSS VSS VDD VDD gpio_pins[28] sky130_fd_sc_hd__clkbuf_1
X_486_ net23 VSS VSS VDD VDD gpio_pins[29] sky130_fd_sc_hd__clkbuf_1
X_487_ net25 VSS VSS VDD VDD gpio_pins[30] sky130_fd_sc_hd__clkbuf_1
X_488_ net26 VSS VSS VDD VDD gpio_pins[31] sky130_fd_sc_hd__clkbuf_1
Xgpio_in_prev\[0\]$_DFF_PN0_ clknet_4_4_0_clk gpio_in_sync2\[0\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[0\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[10\]$_DFF_PN0_ clknet_4_3_0_clk gpio_in_sync2\[10\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[10\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[11\]$_DFF_PN0_ clknet_4_3_0_clk gpio_in_sync2\[11\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[11\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[12\]$_DFF_PN0_ clknet_4_2_0_clk gpio_in_sync2\[12\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[12\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[13\]$_DFF_PN0_ clknet_4_0_0_clk gpio_in_sync2\[13\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[13\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[14\]$_DFF_PN0_ clknet_4_5_0_clk gpio_in_sync2\[14\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[14\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[15\]$_DFF_PN0_ clknet_4_2_0_clk gpio_in_sync2\[15\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[15\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[16\]$_DFF_PN0_ clknet_4_10_0_clk gpio_in_sync2\[16\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[16\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[17\]$_DFF_PN0_ clknet_4_14_0_clk gpio_in_sync2\[17\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[17\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[18\]$_DFF_PN0_ clknet_4_8_0_clk gpio_in_sync2\[18\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[18\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[19\]$_DFF_PN0_ clknet_4_10_0_clk gpio_in_sync2\[19\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[19\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[1\]$_DFF_PN0_ clknet_4_6_0_clk gpio_in_sync2\[1\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[1\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[20\]$_DFF_PN0_ clknet_4_15_0_clk gpio_in_sync2\[20\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[20\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[21\]$_DFF_PN0_ clknet_4_8_0_clk gpio_in_sync2\[21\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[21\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[22\]$_DFF_PN0_ clknet_4_11_0_clk gpio_in_sync2\[22\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[22\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[23\]$_DFF_PN0_ clknet_4_15_0_clk gpio_in_sync2\[23\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[23\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[24\]$_DFF_PN0_ clknet_4_15_0_clk gpio_in_sync2\[24\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[24\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[25\]$_DFF_PN0_ clknet_4_10_0_clk gpio_in_sync2\[25\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[25\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[26\]$_DFF_PN0_ clknet_4_13_0_clk gpio_in_sync2\[26\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[26\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[27\]$_DFF_PN0_ clknet_4_15_0_clk gpio_in_sync2\[27\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[27\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[28\]$_DFF_PN0_ clknet_4_11_0_clk gpio_in_sync2\[28\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[28\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[29\]$_DFF_PN0_ clknet_4_13_0_clk gpio_in_sync2\[29\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[29\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[2\]$_DFF_PN0_ clknet_4_6_0_clk gpio_in_sync2\[2\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[2\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[30\]$_DFF_PN0_ clknet_4_11_0_clk gpio_in_sync2\[30\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[30\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[31\]$_DFF_PN0_ clknet_4_14_0_clk gpio_in_sync2\[31\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[31\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[3\]$_DFF_PN0_ clknet_4_6_0_clk gpio_in_sync2\[3\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[3\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[4\]$_DFF_PN0_ clknet_4_7_0_clk gpio_in_sync2\[4\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[4\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[5\]$_DFF_PN0_ clknet_4_7_0_clk gpio_in_sync2\[5\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[5\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[6\]$_DFF_PN0_ clknet_4_2_0_clk gpio_in_sync2\[6\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[6\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[7\]$_DFF_PN0_ clknet_4_5_0_clk gpio_in_sync2\[7\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[7\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[8\]$_DFF_PN0_ clknet_4_0_0_clk gpio_in_sync2\[8\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[8\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_prev\[9\]$_DFF_PN0_ clknet_4_3_0_clk gpio_in_sync2\[9\]
+ net1 VSS VSS VDD VDD gpio_in_prev\[9\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[0\]$_DFF_PN0_ clknet_4_4_0_clk net2 net1 VSS
+ VSS VDD VDD gpio_in_sync1\[0\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[10\]$_DFF_PN0_ clknet_4_1_0_clk net3 net1
+ VSS VSS VDD VDD gpio_in_sync1\[10\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[11\]$_DFF_PN0_ clknet_4_1_0_clk net4 net1
+ VSS VSS VDD VDD gpio_in_sync1\[11\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[12\]$_DFF_PN0_ clknet_4_2_0_clk net5 net1
+ VSS VSS VDD VDD gpio_in_sync1\[12\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[13\]$_DFF_PN0_ clknet_4_0_0_clk net6 net1
+ VSS VSS VDD VDD gpio_in_sync1\[13\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[14\]$_DFF_PN0_ clknet_4_5_0_clk net7 net1
+ VSS VSS VDD VDD gpio_in_sync1\[14\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[15\]$_DFF_PN0_ clknet_4_0_0_clk net8 net1
+ VSS VSS VDD VDD gpio_in_sync1\[15\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[16\]$_DFF_PN0_ clknet_4_10_0_clk net9 net1
+ VSS VSS VDD VDD gpio_in_sync1\[16\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[17\]$_DFF_PN0_ clknet_4_12_0_clk net10 net1
+ VSS VSS VDD VDD gpio_in_sync1\[17\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[18\]$_DFF_PN0_ clknet_4_8_0_clk net11 net1
+ VSS VSS VDD VDD gpio_in_sync1\[18\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[19\]$_DFF_PN0_ clknet_4_8_0_clk net12 net1
+ VSS VSS VDD VDD gpio_in_sync1\[19\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[1\]$_DFF_PN0_ clknet_4_6_0_clk net13 net1
+ VSS VSS VDD VDD gpio_in_sync1\[1\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[20\]$_DFF_PN0_ clknet_4_15_0_clk net14 net1
+ VSS VSS VDD VDD gpio_in_sync1\[20\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[21\]$_DFF_PN0_ clknet_4_8_0_clk net15 net1
+ VSS VSS VDD VDD gpio_in_sync1\[21\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[22\]$_DFF_PN0_ clknet_4_9_0_clk net16 net1
+ VSS VSS VDD VDD gpio_in_sync1\[22\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[23\]$_DFF_PN0_ clknet_4_14_0_clk net17 net1
+ VSS VSS VDD VDD gpio_in_sync1\[23\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[24\]$_DFF_PN0_ clknet_4_13_0_clk net18 net1
+ VSS VSS VDD VDD gpio_in_sync1\[24\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[25\]$_DFF_PN0_ clknet_4_10_0_clk net19 net1
+ VSS VSS VDD VDD gpio_in_sync1\[25\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[26\]$_DFF_PN0_ clknet_4_7_0_clk net20 net1
+ VSS VSS VDD VDD gpio_in_sync1\[26\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[27\]$_DFF_PN0_ clknet_4_13_0_clk net21 net1
+ VSS VSS VDD VDD gpio_in_sync1\[27\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[28\]$_DFF_PN0_ clknet_4_9_0_clk net22 net1
+ VSS VSS VDD VDD gpio_in_sync1\[28\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[29\]$_DFF_PN0_ clknet_4_12_0_clk net23 net1
+ VSS VSS VDD VDD gpio_in_sync1\[29\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[2\]$_DFF_PN0_ clknet_4_4_0_clk net24 net1
+ VSS VSS VDD VDD gpio_in_sync1\[2\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[30\]$_DFF_PN0_ clknet_4_9_0_clk net25 net1
+ VSS VSS VDD VDD gpio_in_sync1\[30\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[31\]$_DFF_PN0_ clknet_4_12_0_clk net26 net1
+ VSS VSS VDD VDD gpio_in_sync1\[31\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[3\]$_DFF_PN0_ clknet_4_4_0_clk net27 net1
+ VSS VSS VDD VDD gpio_in_sync1\[3\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[4\]$_DFF_PN0_ clknet_4_7_0_clk net28 net1
+ VSS VSS VDD VDD gpio_in_sync1\[4\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[5\]$_DFF_PN0_ clknet_4_5_0_clk net29 net1
+ VSS VSS VDD VDD gpio_in_sync1\[5\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[6\]$_DFF_PN0_ clknet_4_2_0_clk net30 net1
+ VSS VSS VDD VDD gpio_in_sync1\[6\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[7\]$_DFF_PN0_ clknet_4_5_0_clk net31 net1
+ VSS VSS VDD VDD gpio_in_sync1\[7\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[8\]$_DFF_PN0_ clknet_4_0_0_clk net32 net1
+ VSS VSS VDD VDD gpio_in_sync1\[8\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync1\[9\]$_DFF_PN0_ clknet_4_3_0_clk net33 net1
+ VSS VSS VDD VDD gpio_in_sync1\[9\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[0\]$_DFF_PN0_ clknet_4_4_0_clk gpio_in_sync1\[0\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[0\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[10\]$_DFF_PN0_ clknet_4_1_0_clk gpio_in_sync1\[10\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[10\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[11\]$_DFF_PN0_ clknet_4_3_0_clk gpio_in_sync1\[11\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[11\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[12\]$_DFF_PN0_ clknet_4_2_0_clk gpio_in_sync1\[12\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[12\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[13\]$_DFF_PN0_ clknet_4_0_0_clk gpio_in_sync1\[13\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[13\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[14\]$_DFF_PN0_ clknet_4_5_0_clk gpio_in_sync1\[14\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[14\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[15\]$_DFF_PN0_ clknet_4_0_0_clk gpio_in_sync1\[15\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[15\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[16\]$_DFF_PN0_ clknet_4_10_0_clk gpio_in_sync1\[16\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[16\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[17\]$_DFF_PN0_ clknet_4_12_0_clk gpio_in_sync1\[17\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[17\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[18\]$_DFF_PN0_ clknet_4_9_0_clk gpio_in_sync1\[18\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[18\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[19\]$_DFF_PN0_ clknet_4_8_0_clk gpio_in_sync1\[19\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[19\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[1\]$_DFF_PN0_ clknet_4_6_0_clk gpio_in_sync1\[1\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[1\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[20\]$_DFF_PN0_ clknet_4_15_0_clk gpio_in_sync1\[20\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[20\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[21\]$_DFF_PN0_ clknet_4_8_0_clk gpio_in_sync1\[21\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[21\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[22\]$_DFF_PN0_ clknet_4_11_0_clk gpio_in_sync1\[22\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[22\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[23\]$_DFF_PN0_ clknet_4_14_0_clk gpio_in_sync1\[23\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[23\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[24\]$_DFF_PN0_ clknet_4_13_0_clk gpio_in_sync1\[24\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[24\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[25\]$_DFF_PN0_ clknet_4_10_0_clk gpio_in_sync1\[25\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[25\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[26\]$_DFF_PN0_ clknet_4_12_0_clk gpio_in_sync1\[26\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[26\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[27\]$_DFF_PN0_ clknet_4_13_0_clk gpio_in_sync1\[27\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[27\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[28\]$_DFF_PN0_ clknet_4_9_0_clk gpio_in_sync1\[28\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[28\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[29\]$_DFF_PN0_ clknet_4_12_0_clk gpio_in_sync1\[29\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[29\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[2\]$_DFF_PN0_ clknet_4_5_0_clk gpio_in_sync1\[2\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[2\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[30\]$_DFF_PN0_ clknet_4_9_0_clk gpio_in_sync1\[30\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[30\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[31\]$_DFF_PN0_ clknet_4_12_0_clk gpio_in_sync1\[31\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[31\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[3\]$_DFF_PN0_ clknet_4_4_0_clk gpio_in_sync1\[3\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[3\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[4\]$_DFF_PN0_ clknet_4_6_0_clk gpio_in_sync1\[4\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[4\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[5\]$_DFF_PN0_ clknet_4_7_0_clk gpio_in_sync1\[5\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[5\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[6\]$_DFF_PN0_ clknet_4_2_0_clk gpio_in_sync1\[6\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[6\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[7\]$_DFF_PN0_ clknet_4_5_0_clk gpio_in_sync1\[7\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[7\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[8\]$_DFF_PN0_ clknet_4_0_0_clk gpio_in_sync1\[8\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[8\] sky130_fd_sc_hd__dfrtp_1
Xgpio_in_sync2\[9\]$_DFF_PN0_ clknet_4_3_0_clk gpio_in_sync1\[9\]
+ net1 VSS VSS VDD VDD gpio_in_sync2\[9\] sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[0\]$_DFFE_PN0P_ clknet_4_5_0_clk net233 net1
+ VSS VSS VDD VDD net195 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[10\]$_DFFE_PN0P_ clknet_4_1_0_clk net306
+ net1 VSS VSS VDD VDD net196 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[11\]$_DFFE_PN0P_ clknet_4_1_0_clk net322
+ net1 VSS VSS VDD VDD net197 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[12\]$_DFFE_PN0P_ clknet_4_8_0_clk net308
+ net1 VSS VSS VDD VDD net198 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[13\]$_DFFE_PN0P_ clknet_4_0_0_clk net302
+ net1 VSS VSS VDD VDD net199 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[14\]$_DFFE_PN0P_ clknet_4_5_0_clk net310
+ net1 VSS VSS VDD VDD net200 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[15\]$_DFFE_PN0P_ clknet_4_2_0_clk net312
+ net1 VSS VSS VDD VDD net201 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[16\]$_DFFE_PN0P_ clknet_4_10_0_clk net316
+ net1 VSS VSS VDD VDD net202 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[17\]$_DFFE_PN0P_ clknet_4_14_0_clk net285
+ net1 VSS VSS VDD VDD net203 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[18\]$_DFFE_PN0P_ clknet_4_10_0_clk net259
+ net1 VSS VSS VDD VDD net204 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[19\]$_DFFE_PN0P_ clknet_4_10_0_clk net295
+ net1 VSS VSS VDD VDD net205 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[1\]$_DFFE_PN0P_ clknet_4_7_0_clk net291 net1
+ VSS VSS VDD VDD net206 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[20\]$_DFFE_PN0P_ clknet_4_14_0_clk net266
+ net1 VSS VSS VDD VDD net207 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[21\]$_DFFE_PN0P_ clknet_4_10_0_clk net241
+ net1 VSS VSS VDD VDD net208 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[22\]$_DFFE_PN0P_ clknet_4_14_0_clk net255
+ net1 VSS VSS VDD VDD net209 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[23\]$_DFFE_PN0P_ clknet_4_14_0_clk net297
+ net1 VSS VSS VDD VDD net210 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[24\]$_DFFE_PN0P_ clknet_4_15_0_clk net261
+ net1 VSS VSS VDD VDD net211 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[25\]$_DFFE_PN0P_ clknet_4_11_0_clk net288
+ net1 VSS VSS VDD VDD net212 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[26\]$_DFFE_PN0P_ clknet_4_15_0_clk net257
+ net1 VSS VSS VDD VDD net213 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[27\]$_DFFE_PN0P_ clknet_4_15_0_clk net231
+ net1 VSS VSS VDD VDD net214 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[28\]$_DFFE_PN0P_ clknet_4_10_0_clk net263
+ net1 VSS VSS VDD VDD net215 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[29\]$_DFFE_PN0P_ clknet_4_15_0_clk net236
+ net1 VSS VSS VDD VDD net216 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[2\]$_DFFE_PN0P_ clknet_4_4_0_clk net243 net1
+ VSS VSS VDD VDD net217 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[30\]$_DFFE_PN0P_ clknet_4_11_0_clk net299
+ net1 VSS VSS VDD VDD net218 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[31\]$_DFFE_PN0P_ clknet_4_11_0_clk net272
+ net1 VSS VSS VDD VDD net219 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[3\]$_DFFE_PN0P_ clknet_4_4_0_clk net238 net1
+ VSS VSS VDD VDD net220 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[4\]$_DFFE_PN0P_ clknet_4_13_0_clk net251
+ net1 VSS VSS VDD VDD net221 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[5\]$_DFFE_PN0P_ clknet_4_7_0_clk net249 net1
+ VSS VSS VDD VDD net222 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[6\]$_DFFE_PN0P_ clknet_4_2_0_clk net247 net1
+ VSS VSS VDD VDD net223 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[7\]$_DFFE_PN0P_ clknet_4_5_0_clk net304 net1
+ VSS VSS VDD VDD net224 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[8\]$_DFFE_PN0P_ clknet_4_1_0_clk net314 net1
+ VSS VSS VDD VDD net225 sky130_fd_sc_hd__dfrtp_1
Xint_status_reg\[9\]$_DFFE_PN0P_ clknet_4_3_0_clk net320 net1
+ VSS VSS VDD VDD net226 sky130_fd_sc_hd__dfrtp_1
Xhold1 net227 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_16
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 net252 VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput2 net318 VSS VSS VDD VDD net3 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput3 net275 VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput4 net270 VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput5 net228 VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput6 net229 VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput7 net234 VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput8 net273 VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput9 net293 VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput10 net280 VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput11 net264 VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput12 net323 VSS VSS VDD VDD net13 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput13 net274 VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput14 net268 VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput15 net281 VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput16 net300 VSS VSS VDD VDD net17 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput17 net244 VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput18 net317 VSS VSS VDD VDD net19 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput19 net283 VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput20 net269 VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput21 net282 VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput22 net277 VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput23 net253 VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
Xinput24 net292 VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
Xinput25 net289 VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
Xinput26 net245 VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
Xinput27 net278 VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
Xinput28 net276 VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_1
Xinput29 net286 VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
Xinput30 net239 VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkbuf_1
Xinput31 net267 VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkbuf_1
Xinput32 net279 VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_1
Xinput33 net232 VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_1
Xinput34 net305 VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_1
Xinput35 int_clear[11] VSS VSS VDD VDD net36 sky130_fd_sc_hd__clkbuf_1
Xinput36 net307 VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkbuf_1
Xinput37 net301 VSS VSS VDD VDD net38 sky130_fd_sc_hd__clkbuf_1
Xinput38 net309 VSS VSS VDD VDD net39 sky130_fd_sc_hd__clkbuf_1
Xinput39 net311 VSS VSS VDD VDD net40 sky130_fd_sc_hd__clkbuf_1
Xinput40 net315 VSS VSS VDD VDD net41 sky130_fd_sc_hd__clkbuf_1
Xinput41 net284 VSS VSS VDD VDD net42 sky130_fd_sc_hd__clkbuf_1
Xinput42 net258 VSS VSS VDD VDD net43 sky130_fd_sc_hd__clkbuf_1
Xinput43 net294 VSS VSS VDD VDD net44 sky130_fd_sc_hd__clkbuf_1
Xinput44 net290 VSS VSS VDD VDD net45 sky130_fd_sc_hd__clkbuf_1
Xinput45 net265 VSS VSS VDD VDD net46 sky130_fd_sc_hd__clkbuf_1
Xinput46 net240 VSS VSS VDD VDD net47 sky130_fd_sc_hd__clkbuf_1
Xinput47 net254 VSS VSS VDD VDD net48 sky130_fd_sc_hd__clkbuf_1
Xinput48 net296 VSS VSS VDD VDD net49 sky130_fd_sc_hd__clkbuf_1
Xinput49 net260 VSS VSS VDD VDD net50 sky130_fd_sc_hd__clkbuf_1
Xinput50 net287 VSS VSS VDD VDD net51 sky130_fd_sc_hd__clkbuf_1
Xinput51 net256 VSS VSS VDD VDD net52 sky130_fd_sc_hd__clkbuf_1
Xinput52 net230 VSS VSS VDD VDD net53 sky130_fd_sc_hd__clkbuf_1
Xinput53 net262 VSS VSS VDD VDD net54 sky130_fd_sc_hd__clkbuf_1
Xinput54 net235 VSS VSS VDD VDD net55 sky130_fd_sc_hd__clkbuf_1
Xinput55 net242 VSS VSS VDD VDD net56 sky130_fd_sc_hd__clkbuf_1
Xinput56 net298 VSS VSS VDD VDD net57 sky130_fd_sc_hd__clkbuf_1
Xinput57 net271 VSS VSS VDD VDD net58 sky130_fd_sc_hd__clkbuf_1
Xinput58 net237 VSS VSS VDD VDD net59 sky130_fd_sc_hd__clkbuf_1
Xinput59 net250 VSS VSS VDD VDD net60 sky130_fd_sc_hd__clkbuf_1
Xinput60 net248 VSS VSS VDD VDD net61 sky130_fd_sc_hd__clkbuf_1
Xinput61 net246 VSS VSS VDD VDD net62 sky130_fd_sc_hd__clkbuf_1
Xinput62 net303 VSS VSS VDD VDD net63 sky130_fd_sc_hd__clkbuf_1
Xinput63 net313 VSS VSS VDD VDD net64 sky130_fd_sc_hd__clkbuf_1
Xinput64 net319 VSS VSS VDD VDD net65 sky130_fd_sc_hd__clkbuf_1
Xinput65 int_enable[0] VSS VSS VDD VDD net66 sky130_fd_sc_hd__clkbuf_1
Xinput66 int_enable[10] VSS VSS VDD VDD net67 sky130_fd_sc_hd__clkbuf_1
Xinput67 net321 VSS VSS VDD VDD net68 sky130_fd_sc_hd__clkbuf_1
Xinput68 int_enable[12] VSS VSS VDD VDD net69 sky130_fd_sc_hd__clkbuf_1
Xinput69 int_enable[13] VSS VSS VDD VDD net70 sky130_fd_sc_hd__clkbuf_1
Xinput70 int_enable[14] VSS VSS VDD VDD net71 sky130_fd_sc_hd__clkbuf_1
Xinput71 int_enable[15] VSS VSS VDD VDD net72 sky130_fd_sc_hd__clkbuf_1
Xinput72 int_enable[16] VSS VSS VDD VDD net73 sky130_fd_sc_hd__clkbuf_1
Xinput73 int_enable[17] VSS VSS VDD VDD net74 sky130_fd_sc_hd__clkbuf_1
Xinput74 int_enable[18] VSS VSS VDD VDD net75 sky130_fd_sc_hd__clkbuf_1
Xinput75 int_enable[19] VSS VSS VDD VDD net76 sky130_fd_sc_hd__clkbuf_1
Xinput76 int_enable[1] VSS VSS VDD VDD net77 sky130_fd_sc_hd__clkbuf_1
Xinput77 int_enable[20] VSS VSS VDD VDD net78 sky130_fd_sc_hd__clkbuf_1
Xinput78 int_enable[21] VSS VSS VDD VDD net79 sky130_fd_sc_hd__clkbuf_1
Xinput79 int_enable[22] VSS VSS VDD VDD net80 sky130_fd_sc_hd__clkbuf_1
Xinput80 int_enable[23] VSS VSS VDD VDD net81 sky130_fd_sc_hd__clkbuf_1
Xinput81 int_enable[24] VSS VSS VDD VDD net82 sky130_fd_sc_hd__clkbuf_1
Xinput82 int_enable[25] VSS VSS VDD VDD net83 sky130_fd_sc_hd__clkbuf_1
Xinput83 int_enable[26] VSS VSS VDD VDD net84 sky130_fd_sc_hd__clkbuf_1
Xinput84 int_enable[27] VSS VSS VDD VDD net85 sky130_fd_sc_hd__clkbuf_1
Xinput85 int_enable[28] VSS VSS VDD VDD net86 sky130_fd_sc_hd__clkbuf_1
Xinput86 int_enable[29] VSS VSS VDD VDD net87 sky130_fd_sc_hd__clkbuf_1
Xinput87 int_enable[2] VSS VSS VDD VDD net88 sky130_fd_sc_hd__clkbuf_1
Xinput88 int_enable[30] VSS VSS VDD VDD net89 sky130_fd_sc_hd__clkbuf_1
Xinput89 int_enable[31] VSS VSS VDD VDD net90 sky130_fd_sc_hd__clkbuf_1
Xinput90 int_enable[3] VSS VSS VDD VDD net91 sky130_fd_sc_hd__clkbuf_1
Xinput91 int_enable[4] VSS VSS VDD VDD net92 sky130_fd_sc_hd__clkbuf_1
Xinput92 int_enable[5] VSS VSS VDD VDD net93 sky130_fd_sc_hd__clkbuf_1
Xinput93 int_enable[6] VSS VSS VDD VDD net94 sky130_fd_sc_hd__clkbuf_1
Xinput94 int_enable[7] VSS VSS VDD VDD net95 sky130_fd_sc_hd__clkbuf_1
Xinput95 int_enable[8] VSS VSS VDD VDD net96 sky130_fd_sc_hd__clkbuf_1
Xinput96 int_enable[9] VSS VSS VDD VDD net97 sky130_fd_sc_hd__clkbuf_1
Xinput97 int_polarity[0] VSS VSS VDD VDD net98 sky130_fd_sc_hd__clkbuf_1
Xinput98 int_polarity[10] VSS VSS VDD VDD net99 sky130_fd_sc_hd__clkbuf_1
Xinput99 int_polarity[11] VSS VSS VDD VDD net100 sky130_fd_sc_hd__clkbuf_1
Xinput100 int_polarity[12] VSS VSS VDD VDD net101 sky130_fd_sc_hd__clkbuf_1
Xinput101 int_polarity[13] VSS VSS VDD VDD net102 sky130_fd_sc_hd__clkbuf_1
Xinput102 int_polarity[14] VSS VSS VDD VDD net103 sky130_fd_sc_hd__clkbuf_1
Xinput103 int_polarity[15] VSS VSS VDD VDD net104 sky130_fd_sc_hd__clkbuf_1
Xinput104 int_polarity[16] VSS VSS VDD VDD net105 sky130_fd_sc_hd__clkbuf_1
Xinput105 int_polarity[17] VSS VSS VDD VDD net106 sky130_fd_sc_hd__clkbuf_1
Xinput106 int_polarity[18] VSS VSS VDD VDD net107 sky130_fd_sc_hd__clkbuf_1
Xinput107 int_polarity[19] VSS VSS VDD VDD net108 sky130_fd_sc_hd__clkbuf_1
Xinput108 int_polarity[1] VSS VSS VDD VDD net109 sky130_fd_sc_hd__clkbuf_1
Xinput109 int_polarity[20] VSS VSS VDD VDD net110 sky130_fd_sc_hd__clkbuf_1
Xinput110 int_polarity[21] VSS VSS VDD VDD net111 sky130_fd_sc_hd__clkbuf_1
Xinput111 int_polarity[22] VSS VSS VDD VDD net112 sky130_fd_sc_hd__clkbuf_1
Xinput112 int_polarity[23] VSS VSS VDD VDD net113 sky130_fd_sc_hd__clkbuf_1
Xinput113 int_polarity[24] VSS VSS VDD VDD net114 sky130_fd_sc_hd__clkbuf_1
Xinput114 int_polarity[25] VSS VSS VDD VDD net115 sky130_fd_sc_hd__clkbuf_1
Xinput115 int_polarity[26] VSS VSS VDD VDD net116 sky130_fd_sc_hd__clkbuf_1
Xinput116 int_polarity[27] VSS VSS VDD VDD net117 sky130_fd_sc_hd__clkbuf_1
Xinput117 int_polarity[28] VSS VSS VDD VDD net118 sky130_fd_sc_hd__clkbuf_1
Xinput118 int_polarity[29] VSS VSS VDD VDD net119 sky130_fd_sc_hd__clkbuf_1
Xinput119 int_polarity[2] VSS VSS VDD VDD net120 sky130_fd_sc_hd__clkbuf_1
Xinput120 int_polarity[30] VSS VSS VDD VDD net121 sky130_fd_sc_hd__clkbuf_1
Xinput121 int_polarity[31] VSS VSS VDD VDD net122 sky130_fd_sc_hd__clkbuf_1
Xinput122 int_polarity[3] VSS VSS VDD VDD net123 sky130_fd_sc_hd__clkbuf_1
Xinput123 int_polarity[4] VSS VSS VDD VDD net124 sky130_fd_sc_hd__clkbuf_1
Xinput124 int_polarity[5] VSS VSS VDD VDD net125 sky130_fd_sc_hd__clkbuf_1
Xinput125 int_polarity[6] VSS VSS VDD VDD net126 sky130_fd_sc_hd__clkbuf_1
Xinput126 int_polarity[7] VSS VSS VDD VDD net127 sky130_fd_sc_hd__clkbuf_1
Xinput127 int_polarity[8] VSS VSS VDD VDD net128 sky130_fd_sc_hd__clkbuf_1
Xinput128 int_polarity[9] VSS VSS VDD VDD net129 sky130_fd_sc_hd__clkbuf_1
Xinput129 int_type[0] VSS VSS VDD VDD net130 sky130_fd_sc_hd__clkbuf_1
Xinput130 int_type[10] VSS VSS VDD VDD net131 sky130_fd_sc_hd__clkbuf_1
Xinput131 int_type[11] VSS VSS VDD VDD net132 sky130_fd_sc_hd__clkbuf_1
Xinput132 int_type[12] VSS VSS VDD VDD net133 sky130_fd_sc_hd__clkbuf_1
Xinput133 int_type[13] VSS VSS VDD VDD net134 sky130_fd_sc_hd__clkbuf_1
Xinput134 int_type[14] VSS VSS VDD VDD net135 sky130_fd_sc_hd__clkbuf_1
Xinput135 int_type[15] VSS VSS VDD VDD net136 sky130_fd_sc_hd__clkbuf_1
Xinput136 int_type[16] VSS VSS VDD VDD net137 sky130_fd_sc_hd__clkbuf_1
Xinput137 int_type[17] VSS VSS VDD VDD net138 sky130_fd_sc_hd__clkbuf_1
Xinput138 int_type[18] VSS VSS VDD VDD net139 sky130_fd_sc_hd__clkbuf_1
Xinput139 int_type[19] VSS VSS VDD VDD net140 sky130_fd_sc_hd__clkbuf_1
Xinput140 int_type[1] VSS VSS VDD VDD net141 sky130_fd_sc_hd__clkbuf_1
Xinput141 int_type[20] VSS VSS VDD VDD net142 sky130_fd_sc_hd__clkbuf_1
Xinput142 int_type[21] VSS VSS VDD VDD net143 sky130_fd_sc_hd__clkbuf_1
Xinput143 int_type[22] VSS VSS VDD VDD net144 sky130_fd_sc_hd__clkbuf_1
Xinput144 int_type[23] VSS VSS VDD VDD net145 sky130_fd_sc_hd__clkbuf_1
Xinput145 int_type[24] VSS VSS VDD VDD net146 sky130_fd_sc_hd__clkbuf_1
Xinput146 int_type[25] VSS VSS VDD VDD net147 sky130_fd_sc_hd__clkbuf_1
Xinput147 int_type[26] VSS VSS VDD VDD net148 sky130_fd_sc_hd__clkbuf_1
Xinput148 int_type[27] VSS VSS VDD VDD net149 sky130_fd_sc_hd__clkbuf_1
Xinput149 int_type[28] VSS VSS VDD VDD net150 sky130_fd_sc_hd__clkbuf_1
Xinput150 int_type[29] VSS VSS VDD VDD net151 sky130_fd_sc_hd__clkbuf_1
Xinput151 int_type[2] VSS VSS VDD VDD net152 sky130_fd_sc_hd__clkbuf_1
Xinput152 int_type[30] VSS VSS VDD VDD net153 sky130_fd_sc_hd__clkbuf_1
Xinput153 int_type[31] VSS VSS VDD VDD net154 sky130_fd_sc_hd__clkbuf_1
Xinput154 int_type[3] VSS VSS VDD VDD net155 sky130_fd_sc_hd__clkbuf_1
Xinput155 int_type[4] VSS VSS VDD VDD net156 sky130_fd_sc_hd__clkbuf_1
Xinput156 int_type[5] VSS VSS VDD VDD net157 sky130_fd_sc_hd__clkbuf_1
Xinput157 int_type[6] VSS VSS VDD VDD net158 sky130_fd_sc_hd__clkbuf_1
Xinput158 int_type[7] VSS VSS VDD VDD net159 sky130_fd_sc_hd__clkbuf_1
Xinput159 int_type[8] VSS VSS VDD VDD net160 sky130_fd_sc_hd__clkbuf_1
Xinput160 int_type[9] VSS VSS VDD VDD net161 sky130_fd_sc_hd__clkbuf_1
Xoutput161 net162 VSS VSS VDD VDD gpio_in[0] sky130_fd_sc_hd__clkbuf_1
Xoutput162 net163 VSS VSS VDD VDD gpio_in[10] sky130_fd_sc_hd__clkbuf_1
Xoutput163 net164 VSS VSS VDD VDD gpio_in[11] sky130_fd_sc_hd__clkbuf_1
Xoutput164 net165 VSS VSS VDD VDD gpio_in[12] sky130_fd_sc_hd__clkbuf_1
Xoutput165 net166 VSS VSS VDD VDD gpio_in[13] sky130_fd_sc_hd__clkbuf_1
Xoutput166 net167 VSS VSS VDD VDD gpio_in[14] sky130_fd_sc_hd__clkbuf_1
Xoutput167 net168 VSS VSS VDD VDD gpio_in[15] sky130_fd_sc_hd__clkbuf_1
Xoutput168 net169 VSS VSS VDD VDD gpio_in[16] sky130_fd_sc_hd__clkbuf_1
Xoutput169 net170 VSS VSS VDD VDD gpio_in[17] sky130_fd_sc_hd__clkbuf_1
Xoutput170 net171 VSS VSS VDD VDD gpio_in[18] sky130_fd_sc_hd__clkbuf_1
Xoutput171 net172 VSS VSS VDD VDD gpio_in[19] sky130_fd_sc_hd__clkbuf_1
Xoutput172 net173 VSS VSS VDD VDD gpio_in[1] sky130_fd_sc_hd__clkbuf_1
Xoutput173 net174 VSS VSS VDD VDD gpio_in[20] sky130_fd_sc_hd__clkbuf_1
Xoutput174 net175 VSS VSS VDD VDD gpio_in[21] sky130_fd_sc_hd__clkbuf_1
Xoutput175 net176 VSS VSS VDD VDD gpio_in[22] sky130_fd_sc_hd__clkbuf_1
Xoutput176 net177 VSS VSS VDD VDD gpio_in[23] sky130_fd_sc_hd__clkbuf_1
Xoutput177 net178 VSS VSS VDD VDD gpio_in[24] sky130_fd_sc_hd__clkbuf_1
Xoutput178 net179 VSS VSS VDD VDD gpio_in[25] sky130_fd_sc_hd__clkbuf_1
Xoutput179 net180 VSS VSS VDD VDD gpio_in[26] sky130_fd_sc_hd__clkbuf_1
Xoutput180 net181 VSS VSS VDD VDD gpio_in[27] sky130_fd_sc_hd__clkbuf_1
Xoutput181 net182 VSS VSS VDD VDD gpio_in[28] sky130_fd_sc_hd__clkbuf_1
Xoutput182 net183 VSS VSS VDD VDD gpio_in[29] sky130_fd_sc_hd__clkbuf_1
Xoutput183 net184 VSS VSS VDD VDD gpio_in[2] sky130_fd_sc_hd__clkbuf_1
Xoutput184 net185 VSS VSS VDD VDD gpio_in[30] sky130_fd_sc_hd__clkbuf_1
Xoutput185 net186 VSS VSS VDD VDD gpio_in[31] sky130_fd_sc_hd__clkbuf_1
Xoutput186 net187 VSS VSS VDD VDD gpio_in[3] sky130_fd_sc_hd__clkbuf_1
Xoutput187 net188 VSS VSS VDD VDD gpio_in[4] sky130_fd_sc_hd__clkbuf_1
Xoutput188 net189 VSS VSS VDD VDD gpio_in[5] sky130_fd_sc_hd__clkbuf_1
Xoutput189 net190 VSS VSS VDD VDD gpio_in[6] sky130_fd_sc_hd__clkbuf_1
Xoutput190 net191 VSS VSS VDD VDD gpio_in[7] sky130_fd_sc_hd__clkbuf_1
Xoutput191 net192 VSS VSS VDD VDD gpio_in[8] sky130_fd_sc_hd__clkbuf_1
Xoutput192 net193 VSS VSS VDD VDD gpio_in[9] sky130_fd_sc_hd__clkbuf_1
Xoutput193 net194 VSS VSS VDD VDD int_out sky130_fd_sc_hd__clkbuf_1
Xoutput194 net195 VSS VSS VDD VDD int_status[0] sky130_fd_sc_hd__clkbuf_1
Xoutput195 net196 VSS VSS VDD VDD int_status[10] sky130_fd_sc_hd__clkbuf_1
Xoutput196 net197 VSS VSS VDD VDD int_status[11] sky130_fd_sc_hd__clkbuf_1
Xoutput197 net198 VSS VSS VDD VDD int_status[12] sky130_fd_sc_hd__clkbuf_1
Xoutput198 net199 VSS VSS VDD VDD int_status[13] sky130_fd_sc_hd__clkbuf_1
Xoutput199 net200 VSS VSS VDD VDD int_status[14] sky130_fd_sc_hd__clkbuf_1
Xoutput200 net201 VSS VSS VDD VDD int_status[15] sky130_fd_sc_hd__clkbuf_1
Xoutput201 net202 VSS VSS VDD VDD int_status[16] sky130_fd_sc_hd__clkbuf_1
Xoutput202 net203 VSS VSS VDD VDD int_status[17] sky130_fd_sc_hd__clkbuf_1
Xoutput203 net204 VSS VSS VDD VDD int_status[18] sky130_fd_sc_hd__clkbuf_1
Xoutput204 net205 VSS VSS VDD VDD int_status[19] sky130_fd_sc_hd__clkbuf_1
Xoutput205 net206 VSS VSS VDD VDD int_status[1] sky130_fd_sc_hd__clkbuf_1
Xoutput206 net207 VSS VSS VDD VDD int_status[20] sky130_fd_sc_hd__clkbuf_1
Xoutput207 net208 VSS VSS VDD VDD int_status[21] sky130_fd_sc_hd__clkbuf_1
Xoutput208 net209 VSS VSS VDD VDD int_status[22] sky130_fd_sc_hd__clkbuf_1
Xoutput209 net210 VSS VSS VDD VDD int_status[23] sky130_fd_sc_hd__clkbuf_1
Xoutput210 net211 VSS VSS VDD VDD int_status[24] sky130_fd_sc_hd__clkbuf_1
Xoutput211 net212 VSS VSS VDD VDD int_status[25] sky130_fd_sc_hd__clkbuf_1
Xoutput212 net213 VSS VSS VDD VDD int_status[26] sky130_fd_sc_hd__clkbuf_1
Xoutput213 net214 VSS VSS VDD VDD int_status[27] sky130_fd_sc_hd__clkbuf_1
Xoutput214 net215 VSS VSS VDD VDD int_status[28] sky130_fd_sc_hd__clkbuf_1
Xoutput215 net216 VSS VSS VDD VDD int_status[29] sky130_fd_sc_hd__clkbuf_1
Xoutput216 net217 VSS VSS VDD VDD int_status[2] sky130_fd_sc_hd__clkbuf_1
Xoutput217 net218 VSS VSS VDD VDD int_status[30] sky130_fd_sc_hd__clkbuf_1
Xoutput218 net219 VSS VSS VDD VDD int_status[31] sky130_fd_sc_hd__clkbuf_1
Xoutput219 net220 VSS VSS VDD VDD int_status[3] sky130_fd_sc_hd__clkbuf_1
Xoutput220 net221 VSS VSS VDD VDD int_status[4] sky130_fd_sc_hd__clkbuf_1
Xoutput221 net222 VSS VSS VDD VDD int_status[5] sky130_fd_sc_hd__clkbuf_1
Xoutput222 net223 VSS VSS VDD VDD int_status[6] sky130_fd_sc_hd__clkbuf_1
Xoutput223 net224 VSS VSS VDD VDD int_status[7] sky130_fd_sc_hd__clkbuf_1
Xoutput224 net225 VSS VSS VDD VDD int_status[8] sky130_fd_sc_hd__clkbuf_1
Xoutput225 net226 VSS VSS VDD VDD int_status[9] sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_4_0_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_0_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_1_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_1_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_2_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_2_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_3_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_3_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_4_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_4_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_5_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_5_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_6_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_6_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_7_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_7_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_8_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_8_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_9_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_9_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_10_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_10_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_11_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_11_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_12_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_12_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_13_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_13_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_14_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_14_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_15_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_15_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkload0 clknet_4_0_0_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkinv_2
Xclkload1 clknet_4_1_0_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkinv_4
Xclkload2 clknet_4_2_0_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkinv_2
Xclkload3 clknet_4_3_0_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload4 clknet_4_4_0_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__bufinv_16
Xclkload5 clknet_4_5_0_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkbuf_1
Xclkload6 clknet_4_6_0_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__clkinv_4
Xclkload7 clknet_4_7_0_clk VSS VSS VDD VDD _unconnected_7
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload8 clknet_4_8_0_clk VSS VSS VDD VDD _unconnected_8
+ sky130_fd_sc_hd__bufinv_16
Xclkload9 clknet_4_9_0_clk VSS VSS VDD VDD _unconnected_9
+ sky130_fd_sc_hd__clkinv_4
Xclkload10 clknet_4_11_0_clk VSS VSS VDD VDD _unconnected_10
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload11 clknet_4_12_0_clk VSS VSS VDD VDD _unconnected_11
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload12 clknet_4_13_0_clk VSS VSS VDD VDD _unconnected_12
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload13 clknet_4_14_0_clk VSS VSS VDD VDD _unconnected_13
+ sky130_fd_sc_hd__bufinv_16
Xclkload14 clknet_4_15_0_clk VSS VSS VDD VDD _unconnected_14
+ sky130_fd_sc_hd__clkbuf_8
Xhold2 rst_n VSS VSS VDD VDD net227 sky130_fd_sc_hd__dlygate4sd3_1
Xhold3 gpio_out[13] VSS VSS VDD VDD net228 sky130_fd_sc_hd__dlygate4sd3_1
Xhold4 gpio_out[14] VSS VSS VDD VDD net229 sky130_fd_sc_hd__dlygate4sd3_1
Xhold5 int_clear[27] VSS VSS VDD VDD net230 sky130_fd_sc_hd__dlygate4sd3_1
Xhold6 _019_ VSS VSS VDD VDD net231 sky130_fd_sc_hd__dlygate4sd3_1
Xhold7 int_clear[0] VSS VSS VDD VDD net232 sky130_fd_sc_hd__dlygate4sd3_1
Xhold8 _000_ VSS VSS VDD VDD net233 sky130_fd_sc_hd__dlygate4sd3_1
Xhold9 gpio_out[15] VSS VSS VDD VDD net234 sky130_fd_sc_hd__dlygate4sd3_1
Xhold10 int_clear[29] VSS VSS VDD VDD net235 sky130_fd_sc_hd__dlygate4sd3_1
Xhold11 _021_ VSS VSS VDD VDD net236 sky130_fd_sc_hd__dlygate4sd3_1
Xhold12 int_clear[3] VSS VSS VDD VDD net237 sky130_fd_sc_hd__dlygate4sd3_1
Xhold13 _025_ VSS VSS VDD VDD net238 sky130_fd_sc_hd__dlygate4sd3_1
Xhold14 gpio_out[7] VSS VSS VDD VDD net239 sky130_fd_sc_hd__dlygate4sd3_1
Xhold15 int_clear[21] VSS VSS VDD VDD net240 sky130_fd_sc_hd__dlygate4sd3_1
Xhold16 _013_ VSS VSS VDD VDD net241 sky130_fd_sc_hd__dlygate4sd3_1
Xhold17 int_clear[2] VSS VSS VDD VDD net242 sky130_fd_sc_hd__dlygate4sd3_1
Xhold18 _022_ VSS VSS VDD VDD net243 sky130_fd_sc_hd__dlygate4sd3_1
Xhold19 gpio_out[24] VSS VSS VDD VDD net244 sky130_fd_sc_hd__dlygate4sd3_1
Xhold20 gpio_out[3] VSS VSS VDD VDD net245 sky130_fd_sc_hd__dlygate4sd3_1
Xhold21 int_clear[6] VSS VSS VDD VDD net246 sky130_fd_sc_hd__dlygate4sd3_1
Xhold22 _028_ VSS VSS VDD VDD net247 sky130_fd_sc_hd__dlygate4sd3_1
Xhold23 int_clear[5] VSS VSS VDD VDD net248 sky130_fd_sc_hd__dlygate4sd3_1
Xhold24 _027_ VSS VSS VDD VDD net249 sky130_fd_sc_hd__dlygate4sd3_1
Xhold25 int_clear[4] VSS VSS VDD VDD net250 sky130_fd_sc_hd__dlygate4sd3_1
Xhold26 _026_ VSS VSS VDD VDD net251 sky130_fd_sc_hd__dlygate4sd3_1
Xhold27 gpio_out[0] VSS VSS VDD VDD net252 sky130_fd_sc_hd__dlygate4sd3_1
Xhold28 gpio_out[2] VSS VSS VDD VDD net253 sky130_fd_sc_hd__dlygate4sd3_1
Xhold29 int_clear[22] VSS VSS VDD VDD net254 sky130_fd_sc_hd__dlygate4sd3_1
Xhold30 _014_ VSS VSS VDD VDD net255 sky130_fd_sc_hd__dlygate4sd3_1
Xhold31 int_clear[26] VSS VSS VDD VDD net256 sky130_fd_sc_hd__dlygate4sd3_1
Xhold32 _018_ VSS VSS VDD VDD net257 sky130_fd_sc_hd__dlygate4sd3_1
Xhold33 int_clear[18] VSS VSS VDD VDD net258 sky130_fd_sc_hd__dlygate4sd3_1
Xhold34 _009_ VSS VSS VDD VDD net259 sky130_fd_sc_hd__dlygate4sd3_1
Xhold35 int_clear[24] VSS VSS VDD VDD net260 sky130_fd_sc_hd__dlygate4sd3_1
Xhold36 _016_ VSS VSS VDD VDD net261 sky130_fd_sc_hd__dlygate4sd3_1
Xhold37 int_clear[28] VSS VSS VDD VDD net262 sky130_fd_sc_hd__dlygate4sd3_1
Xhold38 _020_ VSS VSS VDD VDD net263 sky130_fd_sc_hd__dlygate4sd3_1
Xhold39 gpio_out[19] VSS VSS VDD VDD net264 sky130_fd_sc_hd__dlygate4sd3_1
Xhold40 int_clear[20] VSS VSS VDD VDD net265 sky130_fd_sc_hd__dlygate4sd3_1
Xhold41 _012_ VSS VSS VDD VDD net266 sky130_fd_sc_hd__dlygate4sd3_1
Xhold42 gpio_out[8] VSS VSS VDD VDD net267 sky130_fd_sc_hd__dlygate4sd3_1
Xhold43 gpio_out[21] VSS VSS VDD VDD net268 sky130_fd_sc_hd__dlygate4sd3_1
Xhold44 gpio_out[27] VSS VSS VDD VDD net269 sky130_fd_sc_hd__dlygate4sd3_1
Xhold45 gpio_out[12] VSS VSS VDD VDD net270 sky130_fd_sc_hd__dlygate4sd3_1
Xhold46 int_clear[31] VSS VSS VDD VDD net271 sky130_fd_sc_hd__dlygate4sd3_1
Xhold47 _024_ VSS VSS VDD VDD net272 sky130_fd_sc_hd__dlygate4sd3_1
Xhold48 gpio_out[16] VSS VSS VDD VDD net273 sky130_fd_sc_hd__dlygate4sd3_1
Xhold49 gpio_out[20] VSS VSS VDD VDD net274 sky130_fd_sc_hd__dlygate4sd3_1
Xhold50 gpio_out[11] VSS VSS VDD VDD net275 sky130_fd_sc_hd__dlygate4sd3_1
Xhold51 gpio_out[5] VSS VSS VDD VDD net276 sky130_fd_sc_hd__dlygate4sd3_1
Xhold52 gpio_out[29] VSS VSS VDD VDD net277 sky130_fd_sc_hd__dlygate4sd3_1
Xhold53 gpio_out[4] VSS VSS VDD VDD net278 sky130_fd_sc_hd__dlygate4sd3_1
Xhold54 gpio_out[9] VSS VSS VDD VDD net279 sky130_fd_sc_hd__dlygate4sd3_1
Xhold55 gpio_out[18] VSS VSS VDD VDD net280 sky130_fd_sc_hd__dlygate4sd3_1
Xhold56 gpio_out[22] VSS VSS VDD VDD net281 sky130_fd_sc_hd__dlygate4sd3_1
Xhold57 gpio_out[28] VSS VSS VDD VDD net282 sky130_fd_sc_hd__dlygate4sd3_1
Xhold58 gpio_out[26] VSS VSS VDD VDD net283 sky130_fd_sc_hd__dlygate4sd3_1
Xhold59 int_clear[17] VSS VSS VDD VDD net284 sky130_fd_sc_hd__dlygate4sd3_1
Xhold60 _008_ VSS VSS VDD VDD net285 sky130_fd_sc_hd__dlygate4sd3_1
Xhold61 gpio_out[6] VSS VSS VDD VDD net286 sky130_fd_sc_hd__dlygate4sd3_1
Xhold62 int_clear[25] VSS VSS VDD VDD net287 sky130_fd_sc_hd__dlygate4sd3_1
Xhold63 _017_ VSS VSS VDD VDD net288 sky130_fd_sc_hd__dlygate4sd3_1
Xhold64 gpio_out[31] VSS VSS VDD VDD net289 sky130_fd_sc_hd__dlygate4sd3_1
Xhold65 int_clear[1] VSS VSS VDD VDD net290 sky130_fd_sc_hd__dlygate4sd3_1
Xhold66 _011_ VSS VSS VDD VDD net291 sky130_fd_sc_hd__dlygate4sd3_1
Xhold67 gpio_out[30] VSS VSS VDD VDD net292 sky130_fd_sc_hd__dlygate4sd3_1
Xhold68 gpio_out[17] VSS VSS VDD VDD net293 sky130_fd_sc_hd__dlygate4sd3_1
Xhold69 int_clear[19] VSS VSS VDD VDD net294 sky130_fd_sc_hd__dlygate4sd3_1
Xhold70 _010_ VSS VSS VDD VDD net295 sky130_fd_sc_hd__dlygate4sd3_1
Xhold71 int_clear[23] VSS VSS VDD VDD net296 sky130_fd_sc_hd__dlygate4sd3_1
Xhold72 _015_ VSS VSS VDD VDD net297 sky130_fd_sc_hd__dlygate4sd3_1
Xhold73 int_clear[30] VSS VSS VDD VDD net298 sky130_fd_sc_hd__dlygate4sd3_1
Xhold74 _023_ VSS VSS VDD VDD net299 sky130_fd_sc_hd__dlygate4sd3_1
Xhold75 gpio_out[23] VSS VSS VDD VDD net300 sky130_fd_sc_hd__dlygate4sd3_1
Xhold76 int_clear[13] VSS VSS VDD VDD net301 sky130_fd_sc_hd__dlygate4sd3_1
Xhold77 _004_ VSS VSS VDD VDD net302 sky130_fd_sc_hd__dlygate4sd3_1
Xhold78 int_clear[7] VSS VSS VDD VDD net303 sky130_fd_sc_hd__dlygate4sd3_1
Xhold79 _029_ VSS VSS VDD VDD net304 sky130_fd_sc_hd__dlygate4sd3_1
Xhold80 int_clear[10] VSS VSS VDD VDD net305 sky130_fd_sc_hd__dlygate4sd3_1
Xhold81 _001_ VSS VSS VDD VDD net306 sky130_fd_sc_hd__dlygate4sd3_1
Xhold82 int_clear[12] VSS VSS VDD VDD net307 sky130_fd_sc_hd__dlygate4sd3_1
Xhold83 _003_ VSS VSS VDD VDD net308 sky130_fd_sc_hd__dlygate4sd3_1
Xhold84 int_clear[14] VSS VSS VDD VDD net309 sky130_fd_sc_hd__dlygate4sd3_1
Xhold85 _005_ VSS VSS VDD VDD net310 sky130_fd_sc_hd__dlygate4sd3_1
Xhold86 int_clear[15] VSS VSS VDD VDD net311 sky130_fd_sc_hd__dlygate4sd3_1
Xhold87 _006_ VSS VSS VDD VDD net312 sky130_fd_sc_hd__dlygate4sd3_1
Xhold88 int_clear[8] VSS VSS VDD VDD net313 sky130_fd_sc_hd__dlygate4sd3_1
Xhold89 _030_ VSS VSS VDD VDD net314 sky130_fd_sc_hd__dlygate4sd3_1
Xhold90 int_clear[16] VSS VSS VDD VDD net315 sky130_fd_sc_hd__dlygate4sd3_1
Xhold91 _007_ VSS VSS VDD VDD net316 sky130_fd_sc_hd__dlygate4sd3_1
Xhold92 gpio_out[25] VSS VSS VDD VDD net317 sky130_fd_sc_hd__dlygate4sd3_1
Xhold93 gpio_out[10] VSS VSS VDD VDD net318 sky130_fd_sc_hd__dlygate4sd3_1
Xhold94 int_clear[9] VSS VSS VDD VDD net319 sky130_fd_sc_hd__dlygate4sd3_1
Xhold95 _031_ VSS VSS VDD VDD net320 sky130_fd_sc_hd__dlygate4sd3_1
Xhold96 int_enable[11] VSS VSS VDD VDD net321 sky130_fd_sc_hd__dlygate4sd3_1
Xhold97 _002_ VSS VSS VDD VDD net322 sky130_fd_sc_hd__dlygate4sd3_1
Xhold98 gpio_out[1] VSS VSS VDD VDD net323 sky130_fd_sc_hd__dlygate4sd3_1
XANTENNA_1 int_enable[23] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_2 int_polarity[17] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_3 int_type[16] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
.ENDS gpio_controller
