* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT fixed_point_sqrt clk enable reset x[0] x[10] x[11]
+ x[12] x[13] x[14] x[15] x[1] x[2] x[3] x[4] x[5] x[6] x[7]
+ x[8] x[9] y[0] y[10] y[11] y[12] y[13] y[14] y[15] y[1] y[2]
+ y[3] y[4] y[5] y[6] y[7] y[8] y[9]
X_137_ reset _068_ VDD VSS BUF_X2
X_138_ enable _069_ VDD VSS CLKBUF_X2
X_139_ _069_ _070_ VDD VSS INV_X1
X_140_ x[13] _071_ VDD VSS CLKBUF_X3
X_141_ x[12] _072_ VDD VSS BUF_X4
X_142_ _071_ _072_ net1 net2 _073_ VDD VSS NOR4_X4
X_143_ _070_ _073_ _074_ VDD VSS NOR2_X1
X_144_ _074_ _070_ net6 _075_ VDD VSS AOI21_X1
X_145_ _068_ _075_ _000_ VDD VSS NOR2_X1
X_146_ x[8] _076_ VDD VSS CLKBUF_X3
X_147_ x[0] _077_ VDD VSS BUF_X2
X_148_ x[3] _078_ VDD VSS CLKBUF_X3
X_149_ x[4] _079_ VDD VSS BUF_X2
X_150_ _077_ _078_ _079_ _080_ VDD VSS NOR3_X2
X_151_ x[1] _081_ VDD VSS CLKBUF_X3
X_152_ x[2] _082_ VDD VSS BUF_X2
X_153_ x[5] _083_ VDD VSS BUF_X2
X_154_ _081_ _082_ _083_ _084_ VDD VSS NOR3_X2
X_155_ x[6] _085_ VDD VSS BUF_X2
X_156_ net3 _085_ net4 _086_ VDD VSS NOR3_X1
X_157_ _080_ _084_ _086_ _087_ VDD VSS AND3_X1
X_158_ x[10] _088_ VDD VSS CLKBUF_X3
X_159_ _088_ _089_ VDD VSS INV_X2
X_160_ x[11] _090_ VDD VSS CLKBUF_X3
X_161_ _090_ _091_ VDD VSS INV_X1
X_162_ _089_ _091_ _073_ _092_ VDD VSS AND3_X2
X_163_ _076_ _087_ _092_ _093_ VDD VSS NAND3_X1
X_164_ _069_ _093_ _094_ VDD VSS AND2_X1
X_165_ net3 net4 _095_ VDD VSS NAND2_X2
X_166_ _085_ _076_ _095_ _096_ VDD VSS NOR3_X1
X_167_ _080_ _084_ _092_ _096_ _097_ VDD VSS NAND4_X2
X_168_ _079_ _072_ net1 net2 _098_ VDD VSS NAND4_X1
X_169_ _076_ _088_ _090_ _071_ _099_ VDD VSS NAND4_X1
X_170_ _098_ _099_ _100_ VDD VSS OR2_X1
X_171_ _082_ _083_ _101_ VDD VSS NAND2_X2
X_172_ _077_ _081_ _078_ _085_ _102_ VDD VSS NAND4_X2
X_173_ _095_ _100_ _101_ _102_ _103_ VDD VSS NOR4_X4
X_174_ _103_ _104_ VDD VSS INV_X1
X_175_ _097_ _104_ _105_ VDD VSS NAND2_X2
X_176_ _070_ net8 _094_ _105_ _106_ VDD VSS AOI22_X1
X_177_ _068_ _106_ _001_ VDD VSS NOR2_X1
X_178_ _070_ net7 _094_ _103_ _107_ VDD VSS AOI22_X1
X_179_ _068_ _107_ _002_ VDD VSS NOR2_X1
X_180_ _082_ _083_ _108_ VDD VSS NOR2_X1
X_181_ net3 _085_ _109_ VDD VSS OR2_X2
X_182_ net4 _110_ VDD VSS INV_X1
X_183_ _076_ _111_ VDD VSS INV_X1
X_184_ _110_ _111_ _092_ _112_ VDD VSS NAND3_X2
X_185_ _081_ _109_ _112_ _113_ VDD VSS NOR3_X4
X_186_ _077_ _078_ _108_ _113_ _114_ VDD VSS AND4_X1
X_187_ _094_ _105_ _114_ _115_ VDD VSS OAI21_X1
X_188_ _070_ net11 _116_ VDD VSS NAND2_X1
X_189_ _068_ _115_ _116_ _003_ VDD VSS AOI21_X1
X_190_ _069_ _068_ _117_ VDD VSS NOR2_X1
X_191_ net12 _117_ _118_ VDD VSS NAND2_X1
X_192_ _068_ _119_ VDD VSS INV_X1
X_193_ _119_ _094_ _120_ VDD VSS NAND2_X1
X_194_ _112_ _121_ VDD VSS INV_X1
X_195_ _078_ _079_ _101_ _122_ VDD VSS NOR3_X2
X_196_ _081_ net3 _123_ VDD VSS NOR2_X1
X_197_ _077_ _085_ _124_ VDD VSS XOR2_X1
X_198_ _122_ _123_ _124_ _125_ VDD VSS NAND3_X1
X_199_ _082_ _126_ VDD VSS INV_X1
X_200_ _081_ _083_ _079_ _109_ _009_ VDD VSS NOR4_X2
X_201_ _077_ _078_ _126_ _009_ _010_ VDD VSS NAND4_X1
X_202_ _077_ _078_ _011_ VDD VSS NOR2_X1
X_203_ _082_ _009_ _011_ _012_ VDD VSS NAND3_X1
X_204_ _125_ _010_ _012_ _013_ VDD VSS NAND3_X1
X_205_ _109_ _112_ _014_ VDD VSS NOR2_X1
X_206_ net1 net2 _015_ VDD VSS NOR2_X1
X_207_ _015_ _087_ _016_ VDD VSS NAND2_X2
X_208_ _111_ _072_ _017_ VDD VSS NOR2_X1
X_209_ _088_ _091_ _071_ _018_ VDD VSS NOR3_X1
X_210_ _071_ _019_ VDD VSS INV_X2
X_211_ _089_ _090_ _019_ _020_ VDD VSS NOR3_X2
X_212_ _017_ _018_ _020_ _021_ VDD VSS OAI21_X2
X_213_ _076_ _088_ _090_ _071_ _022_ VDD VSS NOR4_X4
X_214_ _076_ _089_ _090_ _072_ _023_ VDD VSS NOR4_X2
X_215_ _072_ _022_ _023_ _019_ _024_ VDD VSS AOI22_X4
X_216_ _016_ _021_ _024_ _025_ VDD VSS AOI21_X4
X_217_ _077_ _026_ VDD VSS INV_X1
X_218_ _078_ _027_ VDD VSS INV_X1
X_219_ _026_ _027_ _079_ _028_ VDD VSS AOI21_X1
X_220_ _108_ _011_ _028_ _029_ VDD VSS OAI21_X1
X_221_ _083_ _030_ VDD VSS INV_X1
X_222_ _030_ _080_ _122_ _077_ _031_ VDD VSS AOI22_X1
X_223_ _029_ _031_ _032_ VDD VSS NAND2_X1
X_224_ _025_ _032_ _113_ _033_ VDD VSS AOI21_X1
X_225_ _103_ _121_ _013_ _014_ _033_ _034_ VDD VSS AOI221_X2
X_226_ _118_ _120_ _034_ _004_ VDD VSS OAI21_X1
X_227_ net13 _035_ VDD VSS INV_X1
X_228_ _105_ _121_ _025_ _036_ VDD VSS NOR3_X1
X_229_ _079_ _108_ _037_ VDD VSS AND2_X1
X_230_ _011_ _037_ _038_ VDD VSS NAND2_X1
X_231_ _122_ _037_ _078_ _039_ VDD VSS AOI21_X1
X_232_ _038_ _039_ _026_ _040_ VDD VSS OAI21_X1
X_233_ _082_ _083_ _041_ VDD VSS XNOR2_X1
X_234_ _085_ _080_ _123_ _041_ _042_ VDD VSS NAND4_X1
X_235_ _112_ _042_ _043_ VDD VSS NOR2_X1
X_236_ _025_ _043_ _032_ _113_ _044_ VDD VSS AOI211_X2
X_237_ _103_ _113_ _040_ _044_ _097_ _045_ VDD VSS AOI221_X2
X_238_ _069_ _035_ _068_ _120_ _036_ _045_ _005_ VDD VSS OAI33_X1
X_239_ net14 _117_ _046_ VDD VSS NAND2_X1
X_240_ net1 net2 _047_ VDD VSS OR2_X1
X_241_ _090_ _072_ _048_ VDD VSS NOR2_X1
X_242_ _088_ _076_ net4 _049_ VDD VSS OAI21_X1
X_243_ _019_ _048_ _049_ _050_ VDD VSS AOI21_X1
X_244_ _047_ _014_ _025_ _050_ _051_ VDD VSS NOR4_X1
X_245_ _105_ _043_ _051_ _052_ VDD VSS NOR3_X1
X_246_ _046_ _052_ _120_ _006_ VDD VSS OAI21_X1
X_247_ _119_ net15 _069_ _053_ VDD VSS OAI21_X1
X_248_ _088_ _091_ _054_ VDD VSS NAND2_X1
X_249_ _110_ _111_ _089_ _055_ VDD VSS NAND3_X1
X_250_ _073_ _054_ _044_ _055_ _056_ VDD VSS NAND4_X1
X_251_ _088_ _071_ _057_ VDD VSS NOR2_X1
X_252_ _017_ _057_ _020_ _058_ VDD VSS OAI21_X1
X_253_ _069_ _016_ _058_ _059_ VDD VSS OAI21_X1
X_254_ _105_ _059_ _060_ VDD VSS NOR2_X1
X_255_ _053_ _056_ _060_ _007_ VDD VSS AOI21_X1
X_256_ net16 _117_ _061_ VDD VSS NAND2_X1
X_257_ _047_ _073_ _050_ _062_ VDD VSS NOR3_X1
X_258_ _092_ _103_ _062_ _063_ VDD VSS NOR3_X1
X_259_ _076_ _089_ _090_ _064_ VDD VSS NAND3_X1
X_260_ _064_ _054_ _076_ _065_ VDD VSS OAI21_X1
X_261_ _073_ _065_ _066_ VDD VSS AND2_X1
X_262_ _103_ _044_ _063_ _066_ _087_ _067_ VDD VSS AOI221_X2
X_263_ _061_ _067_ _120_ _008_ VDD VSS OAI21_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
X_265_ net7 net5 VDD VSS BUF_X1
X_266_ net7 net9 VDD VSS BUF_X1
X_267_ net7 net10 VDD VSS BUF_X1
X_268_ net17 y[12] VDD VSS BUF_X1
X_269_ net18 y[13] VDD VSS BUF_X1
X_270_ net19 y[14] VDD VSS BUF_X1
X_271_ net20 y[15] VDD VSS BUF_X1
Xy\[10\]$_SDFFE_PP0P_ _000_ clknet_1_1__leaf_clk net6 _135_
+ VDD VSS DFF_X1
Xy\[1\]$_SDFFE_PP0P_ _001_ clknet_1_1__leaf_clk net8 _134_
+ VDD VSS DFF_X1
Xy\[3\]$_SDFFE_PP0P_ _002_ clknet_1_1__leaf_clk net7 _133_
+ VDD VSS DFF_X1
Xy\[4\]$_SDFFE_PP0P_ _003_ clknet_1_1__leaf_clk net11 _132_
+ VDD VSS DFF_X1
Xy\[5\]$_SDFFE_PP0P_ _004_ clknet_1_0__leaf_clk net12 _131_
+ VDD VSS DFF_X1
Xy\[6\]$_SDFFE_PP0P_ _005_ clknet_1_0__leaf_clk net13 _130_
+ VDD VSS DFF_X1
Xy\[7\]$_SDFFE_PP0P_ _006_ clknet_1_0__leaf_clk net14 _129_
+ VDD VSS DFF_X1
Xy\[8\]$_SDFFE_PP0P_ _007_ clknet_1_1__leaf_clk net15 _128_
+ VDD VSS DFF_X1
Xy\[9\]$_SDFFE_PP0P_ _008_ clknet_1_0__leaf_clk net16 _127_
+ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_59 VDD VSS TAPCELL_X1
Xinput1 x[14] net1 VDD VSS CLKBUF_X2
Xinput2 x[15] net2 VDD VSS CLKBUF_X2
Xinput3 x[7] net3 VDD VSS BUF_X1
Xinput4 x[9] net4 VDD VSS CLKBUF_X2
Xoutput5 net5 y[0] VDD VSS BUF_X1
Xoutput6 net6 y[10] VDD VSS BUF_X1
Xoutput7 net7 y[11] VDD VSS BUF_X1
Xoutput8 net8 y[1] VDD VSS BUF_X1
Xoutput9 net9 y[2] VDD VSS BUF_X1
Xoutput10 net10 y[3] VDD VSS BUF_X1
Xoutput11 net11 y[4] VDD VSS BUF_X1
Xoutput12 net12 y[5] VDD VSS BUF_X1
Xoutput13 net13 y[6] VDD VSS BUF_X1
Xoutput14 net14 y[7] VDD VSS BUF_X1
Xoutput15 net15 y[8] VDD VSS BUF_X1
Xoutput16 net16 y[9] VDD VSS BUF_X1
X_268__17 net17 VDD VSS LOGIC0_X1
X_269__18 net18 VDD VSS LOGIC0_X1
X_270__19 net19 VDD VSS LOGIC0_X1
X_271__20 net20 VDD VSS LOGIC0_X1
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
.ENDS fixed_point_sqrt
