* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT ahb_lite_master haddr[0] haddr[10] haddr[11] haddr[12]
+ haddr[13] haddr[14] haddr[15] haddr[16] haddr[17] haddr[18]
+ haddr[19] haddr[1] haddr[20] haddr[21] haddr[22] haddr[23]
+ haddr[24] haddr[25] haddr[26] haddr[27] haddr[28] haddr[29]
+ haddr[2] haddr[30] haddr[31] haddr[3] haddr[4] haddr[5] haddr[6]
+ haddr[7] haddr[8] haddr[9] hburst[0] hburst[1] hburst[2] hbusreq
+ hclk hgrant hrdata[0] hrdata[10] hrdata[11] hrdata[12] hrdata[13]
+ hrdata[14] hrdata[15] hrdata[16] hrdata[17] hrdata[18] hrdata[19]
+ hrdata[1] hrdata[20] hrdata[21] hrdata[22] hrdata[23] hrdata[24]
+ hrdata[25] hrdata[26] hrdata[27] hrdata[28] hrdata[29] hrdata[2]
+ hrdata[30] hrdata[31] hrdata[3] hrdata[4] hrdata[5] hrdata[6]
+ hrdata[7] hrdata[8] hrdata[9] hready hreset hresp[0] hresp[1]
+ hsize[0] hsize[1] hsize[2] htrans[0] htrans[1] hwdata[0] hwdata[10]
+ hwdata[11] hwdata[12] hwdata[13] hwdata[14] hwdata[15] hwdata[16]
+ hwdata[17] hwdata[18] hwdata[19] hwdata[1] hwdata[20] hwdata[21]
+ hwdata[22] hwdata[23] hwdata[24] hwdata[25] hwdata[26] hwdata[27]
+ hwdata[28] hwdata[29] hwdata[2] hwdata[30] hwdata[31] hwdata[3]
+ hwdata[4] hwdata[5] hwdata[6] hwdata[7] hwdata[8] hwdata[9]
+ hwrite read_data[0] read_data[10] read_data[11] read_data[12]
+ read_data[13] read_data[14] read_data[15] read_data[16] read_data[17]
+ read_data[18] read_data[19] read_data[1] read_data[20] read_data[21]
+ read_data[22] read_data[23] read_data[24] read_data[25] read_data[26]
+ read_data[27] read_data[28] read_data[29] read_data[2] read_data[30]
+ read_data[31] read_data[3] read_data[4] read_data[5] read_data[6]
+ read_data[7] read_data[8] read_data[9] start_trans trans_addr[0]
+ trans_addr[10] trans_addr[11] trans_addr[12] trans_addr[13]
+ trans_addr[14] trans_addr[15] trans_addr[16] trans_addr[17]
+ trans_addr[18] trans_addr[19] trans_addr[1] trans_addr[20]
+ trans_addr[21] trans_addr[22] trans_addr[23] trans_addr[24]
+ trans_addr[25] trans_addr[26] trans_addr[27] trans_addr[28]
+ trans_addr[29] trans_addr[2] trans_addr[30] trans_addr[31]
+ trans_addr[3] trans_addr[4] trans_addr[5] trans_addr[6] trans_addr[7]
+ trans_addr[8] trans_addr[9] trans_burst[0] trans_burst[1]
+ trans_burst[2] trans_done trans_resp[0] trans_resp[1] trans_size[0]
+ trans_size[1] trans_size[2] trans_write write_data[0] write_data[10]
+ write_data[11] write_data[12] write_data[13] write_data[14]
+ write_data[15] write_data[16] write_data[17] write_data[18]
+ write_data[19] write_data[1] write_data[20] write_data[21]
+ write_data[22] write_data[23] write_data[24] write_data[25]
+ write_data[26] write_data[27] write_data[28] write_data[29]
+ write_data[2] write_data[30] write_data[31] write_data[3]
+ write_data[4] write_data[5] write_data[6] write_data[7] write_data[8]
+ write_data[9]
X_482_ burst_total\[3\] burst_total\[2\] burst_total\[0\]
+ VSS VSS VDD VDD _440_ sky130_fd_sc_hd__nor3_1
X_483_ burst_total\[4\] VSS VSS VDD VDD _439_ sky130_fd_sc_hd__inv_1
X_484_ burst_total\[3\] _450_ VSS VSS VDD VDD _445_ sky130_fd_sc_hd__xnor2_1
X_485_ net148 net149 net147 VSS VSS VDD VDD _426_ sky130_fd_sc_hd__or3b_1
X_486_ _426_ VSS VSS VDD VDD _459_ sky130_fd_sc_hd__inv_1
X_487_ net147 net149 net148 VSS VSS VDD VDD _462_ sky130_fd_sc_hd__nor3b_1
X_488_ net149 net147 net148 VSS VSS VDD VDD _465_ sky130_fd_sc_hd__and3b_1
X_489_ net148 net147 net149 VSS VSS VDD VDD _468_ sky130_fd_sc_hd__nor3b_1
X_490_ net147 net149 VSS VSS VDD VDD _121_ sky130_fd_sc_hd__nand2_1
X_491_ net148 _121_ VSS VSS VDD VDD _471_ sky130_fd_sc_hd__nor2_1
X_492_ net147 net149 net148 VSS VSS VDD VDD _474_ sky130_fd_sc_hd__and3b_1
X_493_ net148 net147 net149 VSS VSS VDD VDD _477_ sky130_fd_sc_hd__and3_1
X_494_ state\[2\] VSS VSS VDD VDD _122_ sky130_fd_sc_hd__buf_6
X_495_ state\[1\] VSS VSS VDD VDD _123_ sky130_fd_sc_hd__clkbuf_4
X_496_ net35 state\[1\] VSS VSS VDD VDD _124_ sky130_fd_sc_hd__nand2b_1
X_497_ state\[0\] VSS VSS VDD VDD _125_ sky130_fd_sc_hd__buf_6
X_498_ _123_ net2 _124_ _125_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__o211ai_1
X_499_ _123_ net39 VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nor2b_1
X_500_ _123_ net35 _127_ _125_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__a211o_1
X_501_ _126_ _128_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__nand2_1
X_502_ _122_ _125_ _123_ net35 VSS VSS VDD VDD _130_ sky130_fd_sc_hd__nand4b_4
X_503_ _432_ _435_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__nand2_1
X_504_ _438_ _444_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__nand2_1
X_505_ _131_ _132_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__nor2_1
X_506_ _446_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__inv_1
X_507_ _453_ _452_ _447_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__o21ai_0
X_508_ burst_total\[0\] burst_count\[0\] _455_ VSS VSS VDD
+ VDD _136_ sky130_fd_sc_hd__o21ai_0
X_509_ _446_ _452_ _454_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__nor3_1
X_510_ _134_ _135_ _136_ _137_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__a22oi_2
X_511_ _443_ _438_ _437_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__a21oi_1
X_512_ _432_ _434_ _431_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__a21oi_1
X_513_ _131_ _139_ _140_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__o21ai_2
X_514_ _133_ _138_ _141_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__a21oi_1
X_515_ _441_ _130_ _142_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__nor3_2
X_516_ _122_ _129_ _143_ VSS VSS VDD VDD _422_ sky130_fd_sc_hd__o21bai_1
X_517_ _122_ _123_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__xnor2_1
X_518_ _123_ net2 _125_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nand3b_1
X_519_ _124_ _145_ _122_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__a21o_1
X_520_ _125_ _144_ _146_ VSS VSS VDD VDD _423_ sky130_fd_sc_hd__o21ai_0
X_521_ _130_ VSS VSS VDD VDD _424_ sky130_fd_sc_hd__inv_1
X_522_ net122 VSS VSS VDD VDD _425_ sky130_fd_sc_hd__inv_1
X_523_ _457_ VSS VSS VDD VDD _427_ sky130_fd_sc_hd__inv_1
X_524_ burst_total\[0\] VSS VSS VDD VDD _448_ sky130_fd_sc_hd__inv_1
X_525_ burst_total\[3\] burst_total\[4\] VSS VSS VDD VDD _147_
+ sky130_fd_sc_hd__nor2_1
X_526_ _450_ _147_ VSS VSS VDD VDD _430_ sky130_fd_sc_hd__nand2_1
X_527_ _439_ _440_ VSS VSS VDD VDD _433_ sky130_fd_sc_hd__nand2_1
X_528_ _439_ _440_ VSS VSS VDD VDD _436_ sky130_fd_sc_hd__nand2_1
X_529_ burst_total\[2\] VSS VSS VDD VDD _449_ sky130_fd_sc_hd__inv_1
X_530_ net148 net147 net149 VSS VSS VDD VDD _456_ sky130_fd_sc_hd__nor3_1
X_531_ _441_ _142_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__nor2_1
X_532_ _122_ _125_ state\[1\] VSS VSS VDD VDD _149_ sky130_fd_sc_hd__nor3b_4
X_533_ net35 _149_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__nand2_1
X_534_ _133_ _138_ _141_ _150_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__a211oi_2
X_535_ _122_ _125_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__nor2_2
X_536_ _127_ _152_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__nand2_2
X_537_ net35 _441_ _149_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__nand3_1
X_538_ _153_ _154_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__nand2_1
X_539_ _151_ _155_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__nor2_2
X_540_ burst_count\[0\] _156_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__nand2_1
X_541_ burst_count\[0\] _148_ _150_ _157_ VSS VSS VDD VDD
+ _000_ sky130_fd_sc_hd__o31ai_1
X_542_ _481_ _149_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__nand2_1
X_543_ burst_count\[1\] _156_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__nand2_1
X_544_ _156_ _158_ _159_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__o21ai_0
X_545_ _127_ _152_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__and2_0
X_546_ _160_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__buf_4
X_547_ _151_ _155_ _480_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__o21ai_0
X_548_ burst_count\[2\] _162_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__xor2_1
X_549_ _161_ _163_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__nor2_1
X_550_ _151_ _155_ burst_count\[2\] burst_count\[0\] burst_count\[1\]
+ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__o2111ai_1
X_551_ burst_count\[3\] _164_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__xor2_1
X_552_ _161_ _165_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__nor2_1
X_553_ burst_count\[2\] _480_ burst_count\[3\] VSS VSS VDD
+ VDD _166_ sky130_fd_sc_hd__nand3_1
X_554_ _156_ _166_ burst_count\[4\] VSS VSS VDD VDD _167_
+ sky130_fd_sc_hd__o21ai_0
X_555_ burst_count\[4\] _156_ _166_ VSS VSS VDD VDD _168_
+ sky130_fd_sc_hd__or3_1
X_556_ _167_ _168_ _161_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__a21oi_1
X_557_ burst_count\[4\] burst_count\[2\] burst_count\[0\]
+ burst_count\[1\] VSS VSS VDD VDD _169_ sky130_fd_sc_hd__and4_1
X_558_ burst_count\[3\] _169_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__nand2_1
X_559_ _156_ _170_ burst_count\[5\] VSS VSS VDD VDD _171_
+ sky130_fd_sc_hd__o21ai_0
X_560_ burst_count\[5\] _156_ _170_ VSS VSS VDD VDD _172_
+ sky130_fd_sc_hd__or3_1
X_561_ _171_ _172_ _161_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__a21oi_1
X_562_ burst_count\[6\] _153_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand2_1
X_563_ burst_count\[6\] _153_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__nand2b_1
X_564_ _151_ _155_ burst_count\[5\] burst_count\[3\] VSS VSS
+ VDD VDD _175_ sky130_fd_sc_hd__o211ai_1
X_565_ burst_count\[4\] burst_count\[2\] _480_ VSS VSS VDD
+ VDD _176_ sky130_fd_sc_hd__nand3_1
X_566_ _175_ _176_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__nor2_1
X_567_ _173_ _174_ _177_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__mux2i_1
X_568_ burst_count\[6\] _169_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__nand2_1
X_569_ _175_ _178_ burst_count\[7\] VSS VSS VDD VDD _179_
+ sky130_fd_sc_hd__o21ai_0
X_570_ burst_count\[7\] _175_ _178_ VSS VSS VDD VDD _180_
+ sky130_fd_sc_hd__or3_1
X_571_ _179_ _180_ _161_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__a21oi_1
X_572_ net72 net73 VSS VSS VDD VDD _181_ sky130_fd_sc_hd__nor2_1
X_573_ net74 _161_ _181_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__nand3b_1
X_574_ _448_ _161_ _182_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__o21ai_0
X_575_ net74 _153_ _181_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__or3_1
X_576_ _449_ _161_ _183_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__o21ai_0
X_577_ burst_total\[3\] _153_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__nand2_1
X_578_ net73 _161_ net74 VSS VSS VDD VDD _185_ sky130_fd_sc_hd__nand3b_1
X_579_ _184_ _185_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__nand2_1
X_580_ net74 net73 _160_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__nand3_1
X_581_ _439_ _161_ _186_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__o21ai_0
X_582_ _122_ state\[1\] _125_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__nor3b_2
X_583_ state\[1\] net2 _187_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__o21a_1
X_584_ _188_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__clkbuf_4
X_585_ net143 net72 _189_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__mux2_1
X_586_ net144 net73 _189_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__mux2_1
X_587_ net145 net74 _189_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__mux2_1
X_588_ _123_ _152_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__nand2_2
X_589_ _190_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__buf_4
X_590_ net39 _191_ _187_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__a21oi_1
X_591_ net146 VSS VSS VDD VDD _193_ sky130_fd_sc_hd__inv_1
X_592_ net145 net144 net143 VSS VSS VDD VDD _194_ sky130_fd_sc_hd__or3_1
X_593_ _149_ _194_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__nand2_1
X_594_ _125_ net35 VSS VSS VDD VDD _196_ sky130_fd_sc_hd__nand2b_1
X_595_ _123_ _196_ _122_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__a21oi_1
X_596_ _148_ _195_ _197_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__o21ai_2
X_597_ _192_ _193_ _198_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__mux2i_1
X_598_ net147 net75 _189_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__mux2_1
X_599_ net148 net76 _189_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__mux2_1
X_600_ net149 net77 _189_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__mux2_1
X_601_ _122_ state\[1\] VSS VSS VDD VDD _199_ sky130_fd_sc_hd__nor2_1
X_602_ _124_ _152_ _199_ net2 VSS VSS VDD VDD _200_ sky130_fd_sc_hd__a22o_1
X_603_ net2 _187_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__nor2b_1
X_604_ net150 _200_ _198_ _201_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__o22a_1
X_605_ net151 _200_ _198_ _187_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__o22a_1
X_606_ net35 net184 _149_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__nand3_4
X_607_ _202_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__clkbuf_4
X_608_ net79 net152 _203_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__mux2_1
X_609_ net80 net153 _203_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__mux2_1
X_610_ net81 net154 _203_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__mux2_1
X_611_ net82 net155 _203_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__mux2_1
X_612_ net83 net156 _203_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__mux2_1
X_613_ net84 net157 _203_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__mux2_1
X_614_ net85 net158 _203_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__mux2_1
X_615_ net86 net159 _203_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__mux2_1
X_616_ net87 net160 _203_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__mux2_1
X_617_ net88 net161 _203_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__mux2_1
X_618_ _202_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__buf_4
X_619_ net89 net162 _204_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__mux2_1
X_620_ net90 net163 _204_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__mux2_1
X_621_ net91 net164 _204_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__mux2_1
X_622_ net92 net165 _204_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__mux2_1
X_623_ net93 net166 _204_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__mux2_1
X_624_ net94 net167 _204_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__mux2_1
X_625_ net95 net168 _204_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__mux2_1
X_626_ net96 net169 _204_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__mux2_1
X_627_ net97 net170 _204_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__mux2_1
X_628_ net98 net171 _204_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__mux2_1
X_629_ _202_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__clkbuf_4
X_630_ net99 net172 _205_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__mux2_1
X_631_ net100 net173 _205_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__mux2_1
X_632_ net101 net174 _205_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__mux2_1
X_633_ net102 net175 _205_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__mux2_1
X_634_ net103 net176 _205_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__mux2_1
X_635_ net104 net177 _205_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__mux2_1
X_636_ net105 net178 _205_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__mux2_1
X_637_ net106 net179 _205_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__mux2_1
X_638_ net107 net180 _205_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__mux2_1
X_639_ net108 net181 _205_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__mux2_1
X_640_ net109 net182 _202_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__mux2_1
X_641_ net110 net183 _202_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__mux2_1
X_642_ net184 net78 _189_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__mux2_1
X_643_ _123_ net35 _152_ _194_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__nand4_1
X_644_ _133_ _138_ _141_ _206_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__a211oi_2
X_645_ _441_ _149_ _200_ _194_ _189_ VSS VSS VDD VDD _208_
+ sky130_fd_sc_hd__a41o_1
X_646_ _207_ _208_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__or2_0
X_647_ _209_ VSS VSS VDD VDD _210_ sky130_fd_sc_hd__buf_6
X_648_ _210_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__buf_6
X_649_ net111 _211_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__nor2_1
X_650_ _190_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__clkbuf_4
X_651_ net145 net144 VSS VSS VDD VDD _214_ sky130_fd_sc_hd__nor2_1
X_652_ net143 _214_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__nor2_1
X_653_ _190_ _215_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__nor2_1
X_654_ _216_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__clkbuf_4
X_655_ _207_ _208_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__nor2_4
X_656_ _218_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__clkbuf_4
X_657_ net40 _213_ _217_ _458_ _219_ VSS VSS VDD VDD _220_
+ sky130_fd_sc_hd__a221oi_1
X_658_ _212_ _220_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__nor2_1
X_659_ _218_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__buf_2
X_660_ _428_ _464_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__nand2b_1
X_661_ _463_ _466_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__nor2_1
X_662_ _467_ _466_ _473_ _470_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__o211ai_1
X_663_ _222_ _223_ _224_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__a21o_1
X_664_ _479_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__clkbuf_2
X_665_ _226_ _475_ _478_ VSS VSS VDD VDD _227_ sky130_fd_sc_hd__a21oi_1
X_666_ _473_ _469_ _472_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__a21oi_1
X_667_ _227_ _228_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__and2_0
X_668_ _476_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__clkbuf_2
X_669_ _230_ _475_ _226_ VSS VSS VDD VDD _231_ sky130_fd_sc_hd__o21a_1
X_670_ net141 net142 VSS VSS VDD VDD _232_ sky130_fd_sc_hd__and2_0
X_671_ _232_ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__buf_4
X_672_ _478_ _231_ _233_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__o21ai_1
X_673_ _225_ _229_ _234_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__a21oi_2
X_674_ net143 _214_ _149_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__o21ai_2
X_675_ _236_ VSS VSS VDD VDD _237_ sky130_fd_sc_hd__clkbuf_4
X_676_ net112 _237_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__nor2_1
X_677_ net41 _213_ _235_ _238_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__a22oi_1
X_678_ _236_ VSS VSS VDD VDD _240_ sky130_fd_sc_hd__buf_2
X_679_ _240_ _235_ VSS VSS VDD VDD _241_ sky130_fd_sc_hd__nor2_1
X_680_ _221_ _241_ net112 VSS VSS VDD VDD _242_ sky130_fd_sc_hd__o21ai_0
X_681_ _221_ _239_ _242_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__o21ai_0
X_682_ _236_ VSS VSS VDD VDD _243_ sky130_fd_sc_hd__clkbuf_4
X_683_ _464_ _463_ _470_ _467_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__o211ai_1
X_684_ _457_ _461_ _460_ _463_ VSS VSS VDD VDD _245_ sky130_fd_sc_hd__a211oi_1
X_685_ _470_ _466_ _469_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__a21oi_1
X_686_ _244_ _245_ _246_ VSS VSS VDD VDD _247_ sky130_fd_sc_hd__o21ai_2
X_687_ _230_ _226_ _472_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__nand3_1
X_688_ _227_ _248_ VSS VSS VDD VDD _249_ sky130_fd_sc_hd__nand2_1
X_689_ _473_ _230_ _226_ _247_ _249_ VSS VSS VDD VDD _250_
+ sky130_fd_sc_hd__a41oi_2
X_690_ _250_ VSS VSS VDD VDD _251_ sky130_fd_sc_hd__clkbuf_4
X_691_ net112 _233_ VSS VSS VDD VDD _252_ sky130_fd_sc_hd__nand2_1
X_692_ net113 _243_ _251_ _252_ VSS VSS VDD VDD _253_ sky130_fd_sc_hd__nor4_1
X_693_ net42 _191_ _253_ VSS VSS VDD VDD _254_ sky130_fd_sc_hd__a21oi_1
X_694_ _473_ _230_ _226_ _247_ _249_ VSS VSS VDD VDD _255_
+ sky130_fd_sc_hd__a41o_2
X_695_ _236_ VSS VSS VDD VDD _256_ sky130_fd_sc_hd__buf_2
X_696_ net112 _233_ _255_ _256_ VSS VSS VDD VDD _257_ sky130_fd_sc_hd__a31oi_1
X_697_ _219_ _257_ net113 VSS VSS VDD VDD _258_ sky130_fd_sc_hd__o21ai_0
X_698_ _221_ _254_ _258_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__o21ai_0
X_699_ net114 VSS VSS VDD VDD _259_ sky130_fd_sc_hd__inv_1
X_700_ _230_ _226_ VSS VSS VDD VDD _260_ sky130_fd_sc_hd__nand2_1
X_701_ _225_ _228_ _260_ VSS VSS VDD VDD _261_ sky130_fd_sc_hd__a21o_1
X_702_ net112 net113 VSS VSS VDD VDD _262_ sky130_fd_sc_hd__nand2_1
X_703_ net141 net142 VSS VSS VDD VDD _263_ sky130_fd_sc_hd__nand2_2
X_704_ _227_ _261_ _262_ _263_ VSS VSS VDD VDD _264_ sky130_fd_sc_hd__a211o_1
X_705_ _217_ _264_ _218_ VSS VSS VDD VDD _265_ sky130_fd_sc_hd__a21oi_1
X_706_ _190_ VSS VSS VDD VDD _266_ sky130_fd_sc_hd__clkbuf_4
X_707_ net43 _266_ VSS VSS VDD VDD _267_ sky130_fd_sc_hd__nand2_1
X_708_ net114 _243_ _264_ _267_ VSS VSS VDD VDD _268_ sky130_fd_sc_hd__o31a_1
X_709_ _218_ VSS VSS VDD VDD _269_ sky130_fd_sc_hd__clkbuf_4
X_710_ _259_ _265_ _268_ _269_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__o22ai_1
X_711_ _209_ VSS VSS VDD VDD _270_ sky130_fd_sc_hd__buf_2
X_712_ net112 net113 net114 VSS VSS VDD VDD _271_ sky130_fd_sc_hd__and3_1
X_713_ _233_ _271_ VSS VSS VDD VDD _272_ sky130_fd_sc_hd__nand2_2
X_714_ net44 _266_ VSS VSS VDD VDD _273_ sky130_fd_sc_hd__nand2_1
X_715_ net115 _236_ _251_ _272_ _273_ VSS VSS VDD VDD _274_
+ sky130_fd_sc_hd__o41ai_1
X_716_ _251_ _272_ _217_ VSS VSS VDD VDD _275_ sky130_fd_sc_hd__o21ai_0
X_717_ _210_ _275_ VSS VSS VDD VDD _276_ sky130_fd_sc_hd__nand2_1
X_718_ _270_ _274_ _276_ net115 VSS VSS VDD VDD _058_ sky130_fd_sc_hd__a22o_1
X_719_ net115 _271_ VSS VSS VDD VDD _277_ sky130_fd_sc_hd__nand2_1
X_720_ net116 _243_ _277_ VSS VSS VDD VDD _278_ sky130_fd_sc_hd__nor3_1
X_721_ net45 _213_ _235_ _278_ VSS VSS VDD VDD _279_ sky130_fd_sc_hd__a22oi_1
X_722_ net115 _235_ _271_ _256_ VSS VSS VDD VDD _280_ sky130_fd_sc_hd__a31oi_1
X_723_ _219_ _280_ net116 VSS VSS VDD VDD _281_ sky130_fd_sc_hd__o21ai_0
X_724_ _221_ _279_ _281_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__o21ai_0
X_725_ net116 _233_ VSS VSS VDD VDD _282_ sky130_fd_sc_hd__nand2_1
X_726_ _277_ _282_ VSS VSS VDD VDD _283_ sky130_fd_sc_hd__nor2_1
X_727_ net117 _243_ _251_ _283_ VSS VSS VDD VDD _284_ sky130_fd_sc_hd__nor4b_1
X_728_ net46 _191_ _284_ VSS VSS VDD VDD _285_ sky130_fd_sc_hd__a21oi_1
X_729_ _255_ _283_ _240_ VSS VSS VDD VDD _286_ sky130_fd_sc_hd__a21oi_1
X_730_ _219_ _286_ net117 VSS VSS VDD VDD _287_ sky130_fd_sc_hd__o21ai_0
X_731_ _221_ _285_ _287_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__o21ai_0
X_732_ _225_ _229_ VSS VSS VDD VDD _288_ sky130_fd_sc_hd__and2_0
X_733_ _288_ VSS VSS VDD VDD _289_ sky130_fd_sc_hd__buf_2
X_734_ net112 net113 net114 VSS VSS VDD VDD _290_ sky130_fd_sc_hd__nand3_1
X_735_ net115 net116 net117 VSS VSS VDD VDD _291_ sky130_fd_sc_hd__nand3_2
X_736_ _290_ _291_ VSS VSS VDD VDD _292_ sky130_fd_sc_hd__nor2_1
X_737_ _234_ _292_ VSS VSS VDD VDD _293_ sky130_fd_sc_hd__nand2b_1
X_738_ _293_ VSS VSS VDD VDD _294_ sky130_fd_sc_hd__buf_2
X_739_ _236_ _289_ _294_ VSS VSS VDD VDD _295_ sky130_fd_sc_hd__or3_1
X_740_ net47 _266_ VSS VSS VDD VDD _296_ sky130_fd_sc_hd__nand2_1
X_741_ net118 _295_ _296_ VSS VSS VDD VDD _297_ sky130_fd_sc_hd__o21ai_0
X_742_ _289_ _294_ _216_ VSS VSS VDD VDD _298_ sky130_fd_sc_hd__o21ai_0
X_743_ _210_ _298_ net118 VSS VSS VDD VDD _299_ sky130_fd_sc_hd__a21boi_0
X_744_ _211_ _297_ _299_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__a21o_1
X_745_ _251_ _272_ _291_ VSS VSS VDD VDD _300_ sky130_fd_sc_hd__nor3_1
X_746_ net119 _243_ net118 VSS VSS VDD VDD _301_ sky130_fd_sc_hd__nor3b_1
X_747_ net48 _213_ _300_ _301_ VSS VSS VDD VDD _302_ sky130_fd_sc_hd__a22oi_1
X_748_ net118 _233_ _255_ _292_ _256_ VSS VSS VDD VDD _303_
+ sky130_fd_sc_hd__a41oi_1
X_749_ _219_ _303_ net119 VSS VSS VDD VDD _304_ sky130_fd_sc_hd__o21ai_0
X_750_ _221_ _302_ _304_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__o21ai_0
X_751_ net118 net119 VSS VSS VDD VDD _305_ sky130_fd_sc_hd__nand2_1
X_752_ net49 _266_ VSS VSS VDD VDD _306_ sky130_fd_sc_hd__nand2_1
X_753_ net120 _295_ _305_ _306_ VSS VSS VDD VDD _307_ sky130_fd_sc_hd__o31ai_1
X_754_ _289_ _294_ _305_ VSS VSS VDD VDD _308_ sky130_fd_sc_hd__nor3_1
X_755_ _256_ _308_ _210_ VSS VSS VDD VDD _309_ sky130_fd_sc_hd__o21ai_0
X_756_ _270_ _307_ _309_ net120 VSS VSS VDD VDD _063_ sky130_fd_sc_hd__a22o_1
X_757_ _290_ _291_ VSS VSS VDD VDD _310_ sky130_fd_sc_hd__or2_1
X_758_ net118 net119 net120 VSS VSS VDD VDD _311_ sky130_fd_sc_hd__nand3_1
X_759_ _263_ _251_ _310_ _311_ VSS VSS VDD VDD _312_ sky130_fd_sc_hd__nor4_1
X_760_ _240_ _312_ _270_ VSS VSS VDD VDD _313_ sky130_fd_sc_hd__o21ai_0
X_761_ net121 _256_ VSS VSS VDD VDD _314_ sky130_fd_sc_hd__nor2_1
X_762_ net50 _191_ _312_ _314_ VSS VSS VDD VDD _315_ sky130_fd_sc_hd__a22oi_1
X_763_ net121 _313_ _315_ _269_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__o2bb2ai_1
X_764_ net51 _266_ _217_ _429_ _218_ VSS VSS VDD VDD _316_
+ sky130_fd_sc_hd__a221oi_1
X_765_ _425_ _269_ _316_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__a21oi_1
X_766_ net118 net119 net120 net121 VSS VSS VDD VDD _317_ sky130_fd_sc_hd__nand4_2
X_767_ _289_ _294_ _317_ VSS VSS VDD VDD _318_ sky130_fd_sc_hd__nor3_1
X_768_ _237_ _318_ _210_ VSS VSS VDD VDD _319_ sky130_fd_sc_hd__o21ai_0
X_769_ net123 VSS VSS VDD VDD _320_ sky130_fd_sc_hd__inv_1
X_770_ _320_ _216_ _318_ net52 _266_ VSS VSS VDD VDD _321_
+ sky130_fd_sc_hd__a32o_1
X_771_ net123 _319_ _321_ _211_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__a22o_1
X_772_ _243_ _251_ _272_ VSS VSS VDD VDD _322_ sky130_fd_sc_hd__nor3_1
X_773_ _320_ _317_ VSS VSS VDD VDD _323_ sky130_fd_sc_hd__nor2_1
X_774_ net124 _291_ VSS VSS VDD VDD _324_ sky130_fd_sc_hd__nor2_1
X_775_ _322_ _323_ _324_ _191_ net53 VSS VSS VDD VDD _325_
+ sky130_fd_sc_hd__a32oi_1
X_776_ _233_ _255_ _292_ _323_ _256_ VSS VSS VDD VDD _326_
+ sky130_fd_sc_hd__a41oi_1
X_777_ _219_ _326_ net124 VSS VSS VDD VDD _327_ sky130_fd_sc_hd__o21ai_0
X_778_ _221_ _325_ _327_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__o21ai_0
X_779_ net124 _323_ VSS VSS VDD VDD _328_ sky130_fd_sc_hd__nand2_1
X_780_ _289_ _294_ _328_ VSS VSS VDD VDD _329_ sky130_fd_sc_hd__nor3_1
X_781_ _237_ _329_ _210_ VSS VSS VDD VDD _330_ sky130_fd_sc_hd__o21ai_0
X_782_ net54 _266_ VSS VSS VDD VDD _331_ sky130_fd_sc_hd__nand2_1
X_783_ net125 _295_ _328_ _331_ VSS VSS VDD VDD _332_ sky130_fd_sc_hd__o31ai_1
X_784_ net125 _330_ _332_ _211_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__a22o_1
X_785_ net123 net124 net125 VSS VSS VDD VDD _333_ sky130_fd_sc_hd__nand3_1
X_786_ _317_ _333_ VSS VSS VDD VDD _334_ sky130_fd_sc_hd__or2_1
X_787_ _263_ _251_ _310_ _334_ VSS VSS VDD VDD _335_ sky130_fd_sc_hd__nor4_1
X_788_ _240_ _335_ _270_ VSS VSS VDD VDD _336_ sky130_fd_sc_hd__o21ai_0
X_789_ net126 _256_ VSS VSS VDD VDD _337_ sky130_fd_sc_hd__nor2_1
X_790_ net55 _191_ _335_ _337_ VSS VSS VDD VDD _338_ sky130_fd_sc_hd__a22oi_1
X_791_ net126 _336_ _338_ _269_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__o2bb2ai_1
X_792_ _289_ _294_ _334_ net126 VSS VSS VDD VDD _339_ sky130_fd_sc_hd__nor4b_1
X_793_ _240_ _339_ _270_ VSS VSS VDD VDD _340_ sky130_fd_sc_hd__o21ai_0
X_794_ net127 _256_ VSS VSS VDD VDD _341_ sky130_fd_sc_hd__nor2_1
X_795_ net56 _191_ _339_ _341_ VSS VSS VDD VDD _342_ sky130_fd_sc_hd__a22oi_1
X_796_ net127 _340_ _342_ _269_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__o2bb2ai_1
X_797_ _317_ _333_ VSS VSS VDD VDD _343_ sky130_fd_sc_hd__nor2_1
X_798_ net126 net127 _343_ VSS VSS VDD VDD _344_ sky130_fd_sc_hd__nand3_1
X_799_ _250_ _272_ _291_ _344_ VSS VSS VDD VDD _345_ sky130_fd_sc_hd__nor4_1
X_800_ _237_ _345_ _210_ VSS VSS VDD VDD _346_ sky130_fd_sc_hd__o21ai_0
X_801_ net128 _243_ VSS VSS VDD VDD _347_ sky130_fd_sc_hd__nor2_1
X_802_ net57 _266_ _345_ _347_ VSS VSS VDD VDD _348_ sky130_fd_sc_hd__a22o_1
X_803_ net128 _346_ _348_ _211_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__a22o_1
X_804_ net126 net127 net128 VSS VSS VDD VDD _349_ sky130_fd_sc_hd__nand3_1
X_805_ _289_ _294_ _334_ _349_ VSS VSS VDD VDD _350_ sky130_fd_sc_hd__nor4_1
X_806_ _240_ _350_ _270_ VSS VSS VDD VDD _351_ sky130_fd_sc_hd__o21ai_0
X_807_ net129 _256_ VSS VSS VDD VDD _352_ sky130_fd_sc_hd__nor2_1
X_808_ net58 _191_ _350_ _352_ VSS VSS VDD VDD _353_ sky130_fd_sc_hd__a22oi_1
X_809_ net129 _351_ _353_ _269_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__o2bb2ai_1
X_810_ net126 net127 net128 net129 VSS VSS VDD VDD _354_ sky130_fd_sc_hd__nand4_1
X_811_ net130 _243_ _354_ VSS VSS VDD VDD _355_ sky130_fd_sc_hd__nor3_1
X_812_ net59 _266_ _335_ _355_ VSS VSS VDD VDD _356_ sky130_fd_sc_hd__a22oi_1
X_813_ _263_ _310_ _334_ _354_ VSS VSS VDD VDD _357_ sky130_fd_sc_hd__nor4_1
X_814_ _255_ _357_ _240_ VSS VSS VDD VDD _358_ sky130_fd_sc_hd__a21oi_1
X_815_ _219_ _358_ net130 VSS VSS VDD VDD _359_ sky130_fd_sc_hd__o21ai_0
X_816_ _221_ _356_ _359_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__o21ai_0
X_817_ net126 net127 net128 net129 VSS VSS VDD VDD _360_ sky130_fd_sc_hd__and4_1
X_818_ net130 _360_ VSS VSS VDD VDD _361_ sky130_fd_sc_hd__nand2_1
X_819_ _289_ _294_ _334_ _361_ VSS VSS VDD VDD _362_ sky130_fd_sc_hd__nor4_1
X_820_ _237_ _362_ _210_ VSS VSS VDD VDD _363_ sky130_fd_sc_hd__o21ai_0
X_821_ net131 _243_ VSS VSS VDD VDD _364_ sky130_fd_sc_hd__nor2_1
X_822_ net60 _190_ _362_ _364_ VSS VSS VDD VDD _365_ sky130_fd_sc_hd__a22o_1
X_823_ net131 _363_ _365_ _270_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__a22o_1
X_824_ net130 net131 _360_ VSS VSS VDD VDD _366_ sky130_fd_sc_hd__and3_1
X_825_ _343_ _366_ VSS VSS VDD VDD _367_ sky130_fd_sc_hd__nand2_1
X_826_ _251_ _272_ _291_ _367_ VSS VSS VDD VDD _368_ sky130_fd_sc_hd__nor4_1
X_827_ _240_ _368_ _270_ VSS VSS VDD VDD _369_ sky130_fd_sc_hd__o21ai_0
X_828_ net132 _237_ _367_ VSS VSS VDD VDD _370_ sky130_fd_sc_hd__nor3_1
X_829_ _149_ net61 VSS VSS VDD VDD _371_ sky130_fd_sc_hd__and2b_1
X_830_ _300_ _370_ _371_ VSS VSS VDD VDD _372_ sky130_fd_sc_hd__a21oi_1
X_831_ net132 _369_ _269_ _372_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__o2bb2ai_1
X_832_ _464_ _428_ VSS VSS VDD VDD _373_ sky130_fd_sc_hd__nand2b_1
X_833_ _217_ _222_ _373_ _191_ net62 VSS VSS VDD VDD _374_
+ sky130_fd_sc_hd__a32oi_1
X_834_ net133 _269_ VSS VSS VDD VDD _375_ sky130_fd_sc_hd__nand2_1
X_835_ _221_ _374_ _375_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__o21ai_0
X_836_ _289_ _294_ _367_ net132 VSS VSS VDD VDD _376_ sky130_fd_sc_hd__nor4b_1
X_837_ _237_ _376_ _210_ VSS VSS VDD VDD _377_ sky130_fd_sc_hd__o21ai_0
X_838_ net134 _243_ VSS VSS VDD VDD _378_ sky130_fd_sc_hd__nor2_1
X_839_ net63 _190_ _376_ _378_ VSS VSS VDD VDD _379_ sky130_fd_sc_hd__a22o_1
X_840_ net134 _377_ _379_ _270_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__a22o_1
X_841_ net132 net134 _343_ _366_ VSS VSS VDD VDD _380_ sky130_fd_sc_hd__nand4_1
X_842_ _263_ _251_ _310_ _380_ VSS VSS VDD VDD _381_ sky130_fd_sc_hd__nor4_1
X_843_ _240_ _381_ _270_ VSS VSS VDD VDD _382_ sky130_fd_sc_hd__o21ai_0
X_844_ net135 _237_ VSS VSS VDD VDD _383_ sky130_fd_sc_hd__nor2_1
X_845_ net64 _213_ _381_ _383_ VSS VSS VDD VDD _384_ sky130_fd_sc_hd__a22oi_1
X_846_ net135 _382_ _384_ _269_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__o2bb2ai_1
X_847_ net136 _211_ VSS VSS VDD VDD _385_ sky130_fd_sc_hd__nor2_1
X_848_ _457_ _461_ _460_ VSS VSS VDD VDD _386_ sky130_fd_sc_hd__a21o_1
X_849_ _464_ _386_ _463_ VSS VSS VDD VDD _387_ sky130_fd_sc_hd__a21oi_1
X_850_ _467_ _387_ VSS VSS VDD VDD _388_ sky130_fd_sc_hd__xnor2_1
X_851_ net65 _213_ _217_ _388_ _219_ VSS VSS VDD VDD _389_
+ sky130_fd_sc_hd__a221oi_1
X_852_ _385_ _389_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__nor2_1
X_853_ net137 _211_ VSS VSS VDD VDD _390_ sky130_fd_sc_hd__nor2_1
X_854_ _463_ _222_ VSS VSS VDD VDD _391_ sky130_fd_sc_hd__nand2b_1
X_855_ _467_ _391_ _466_ VSS VSS VDD VDD _392_ sky130_fd_sc_hd__a21oi_1
X_856_ _470_ _392_ VSS VSS VDD VDD _393_ sky130_fd_sc_hd__xnor2_1
X_857_ net66 _213_ _217_ _393_ _219_ VSS VSS VDD VDD _394_
+ sky130_fd_sc_hd__a221oi_1
X_858_ _390_ _394_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__nor2_1
X_859_ net138 _211_ VSS VSS VDD VDD _395_ sky130_fd_sc_hd__nor2_1
X_860_ _473_ _247_ VSS VSS VDD VDD _396_ sky130_fd_sc_hd__xor2_1
X_861_ net67 _213_ _217_ _396_ _218_ VSS VSS VDD VDD _397_
+ sky130_fd_sc_hd__a221oi_1
X_862_ _395_ _397_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__nor2_1
X_863_ net139 _211_ VSS VSS VDD VDD _398_ sky130_fd_sc_hd__nor2_1
X_864_ _225_ _228_ VSS VSS VDD VDD _399_ sky130_fd_sc_hd__and2_0
X_865_ _230_ _399_ VSS VSS VDD VDD _400_ sky130_fd_sc_hd__xnor2_1
X_866_ net68 _213_ _217_ _400_ _218_ VSS VSS VDD VDD _401_
+ sky130_fd_sc_hd__a221oi_1
X_867_ _398_ _401_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nor2_1
X_868_ _472_ _475_ VSS VSS VDD VDD _402_ sky130_fd_sc_hd__nor2_1
X_869_ _244_ _245_ _402_ _246_ VSS VSS VDD VDD _403_ sky130_fd_sc_hd__o211ai_1
X_870_ _473_ _472_ _475_ VSS VSS VDD VDD _404_ sky130_fd_sc_hd__or3_1
X_871_ _230_ _475_ _403_ _404_ VSS VSS VDD VDD _405_ sky130_fd_sc_hd__o211ai_1
X_872_ _226_ _405_ VSS VSS VDD VDD _406_ sky130_fd_sc_hd__xnor2_1
X_873_ net69 _266_ _217_ _406_ _218_ VSS VSS VDD VDD _407_
+ sky130_fd_sc_hd__a221oi_1
X_874_ net140 _211_ VSS VSS VDD VDD _408_ sky130_fd_sc_hd__nor2_1
X_875_ _407_ _408_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__nor2_1
X_876_ _227_ _261_ VSS VSS VDD VDD _409_ sky130_fd_sc_hd__nand2_1
X_877_ _240_ _409_ _210_ VSS VSS VDD VDD _410_ sky130_fd_sc_hd__o21ai_0
X_878_ net141 _237_ VSS VSS VDD VDD _411_ sky130_fd_sc_hd__nor2_1
X_879_ net70 _213_ _409_ _411_ VSS VSS VDD VDD _412_ sky130_fd_sc_hd__a22oi_1
X_880_ net141 _410_ _412_ _269_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__o2bb2ai_1
X_881_ net142 _237_ VSS VSS VDD VDD _413_ sky130_fd_sc_hd__nor2_1
X_882_ net141 _255_ _413_ net71 _191_ VSS VSS VDD VDD _414_
+ sky130_fd_sc_hd__a32oi_1
X_883_ net141 _255_ _256_ VSS VSS VDD VDD _415_ sky130_fd_sc_hd__a21oi_1
X_884_ _219_ _415_ net142 VSS VSS VDD VDD _416_ sky130_fd_sc_hd__o21ai_0
X_885_ _221_ _414_ _416_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__o21ai_0
X_886_ net184 _130_ VSS VSS VDD VDD _417_ sky130_fd_sc_hd__nor2_2
X_887_ _417_ VSS VSS VDD VDD _418_ sky130_fd_sc_hd__clkbuf_4
X_888_ net185 net3 _418_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__mux2_1
X_889_ net186 net4 _418_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__mux2_1
X_890_ net187 net5 _418_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__mux2_1
X_891_ net188 net6 _418_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__mux2_1
X_892_ net189 net7 _418_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__mux2_1
X_893_ net190 net8 _418_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__mux2_1
X_894_ net191 net9 _418_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__mux2_1
X_895_ net192 net10 _418_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__mux2_1
X_896_ net193 net11 _418_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__mux2_1
X_897_ net194 net12 _418_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__mux2_1
X_898_ _417_ VSS VSS VDD VDD _419_ sky130_fd_sc_hd__clkbuf_4
X_899_ net195 net13 _419_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__mux2_1
X_900_ net196 net14 _419_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__mux2_1
X_901_ net197 net15 _419_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__mux2_1
X_902_ net198 net16 _419_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__mux2_1
X_903_ net199 net17 _419_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__mux2_1
X_904_ net200 net18 _419_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__mux2_1
X_905_ net201 net19 _419_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__mux2_1
X_906_ net202 net20 _419_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__mux2_1
X_907_ net203 net21 _419_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__mux2_1
X_908_ net204 net22 _419_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__mux2_1
X_909_ _417_ VSS VSS VDD VDD _420_ sky130_fd_sc_hd__clkbuf_4
X_910_ net205 net23 _420_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__mux2_1
X_911_ net206 net24 _420_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__mux2_1
X_912_ net207 net25 _420_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__mux2_1
X_913_ net208 net26 _420_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__mux2_1
X_914_ net209 net27 _420_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__mux2_1
X_915_ net210 net28 _420_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__mux2_1
X_916_ net211 net29 _420_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__mux2_1
X_917_ net212 net30 _420_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__mux2_1
X_918_ net213 net31 _420_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__mux2_1
X_919_ net214 net32 _420_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__mux2_1
X_920_ net215 net33 _417_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__mux2_1
X_921_ net216 net34 _417_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__mux2_1
X_922_ _122_ _125_ VSS VSS VDD VDD _421_ sky130_fd_sc_hd__xor2_1
X_923_ net217 _143_ _421_ _123_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__o22a_1
X_924_ net218 net37 _143_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__mux2_1
X_925_ net219 net38 _143_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__mux2_1
X_926_ _425_ _426_ _427_ VSS VSS VDD VDD _428_ _429_ sky130_fd_sc_hd__fa_1
X_927_ burst_count\[7\] _430_ VSS VSS VDD VDD _431_ _432_
+ sky130_fd_sc_hd__ha_1
X_928_ burst_count\[6\] _433_ VSS VSS VDD VDD _434_ _435_
+ sky130_fd_sc_hd__ha_1
X_929_ burst_count\[5\] _436_ VSS VSS VDD VDD _437_ _438_
+ sky130_fd_sc_hd__ha_1
X_930_ _439_ _440_ VSS VSS VDD VDD _441_ _442_ sky130_fd_sc_hd__ha_1
X_931_ burst_count\[4\] _442_ VSS VSS VDD VDD _443_ _444_
+ sky130_fd_sc_hd__ha_1
X_932_ burst_count\[3\] _445_ VSS VSS VDD VDD _446_ _447_
+ sky130_fd_sc_hd__ha_1
X_933_ _448_ _449_ VSS VSS VDD VDD _450_ _451_ sky130_fd_sc_hd__ha_1
X_934_ burst_count\[2\] _451_ VSS VSS VDD VDD _452_ _453_
+ sky130_fd_sc_hd__ha_1
X_935_ burst_count\[1\] burst_total\[0\] VSS VSS VDD VDD _454_
+ _455_ sky130_fd_sc_hd__ha_1
X_936_ net111 _456_ VSS VSS VDD VDD _457_ _458_ sky130_fd_sc_hd__ha_1
X_937_ net122 _459_ VSS VSS VDD VDD _460_ _461_ sky130_fd_sc_hd__ha_1
X_938_ net133 _462_ VSS VSS VDD VDD _463_ _464_ sky130_fd_sc_hd__ha_1
X_939_ net136 _465_ VSS VSS VDD VDD _466_ _467_ sky130_fd_sc_hd__ha_1
X_940_ net137 _468_ VSS VSS VDD VDD _469_ _470_ sky130_fd_sc_hd__ha_1
X_941_ net138 _471_ VSS VSS VDD VDD _472_ _473_ sky130_fd_sc_hd__ha_1
X_942_ net139 _474_ VSS VSS VDD VDD _475_ _476_ sky130_fd_sc_hd__ha_1
X_943_ net140 _477_ VSS VSS VDD VDD _478_ _479_ sky130_fd_sc_hd__ha_1
X_944_ burst_count\[0\] burst_count\[1\] VSS VSS VDD VDD _480_
+ _481_ sky130_fd_sc_hd__ha_1
Xburst_count\[0\]$_DFFE_PN0P_ net1 _000_ net36 VSS VSS VDD
+ VDD burst_count\[0\] sky130_fd_sc_hd__dfrtp_1
Xburst_count\[1\]$_DFFE_PN0P_ net1 _001_ net36 VSS VSS VDD
+ VDD burst_count\[1\] sky130_fd_sc_hd__dfrtp_1
Xburst_count\[2\]$_DFFE_PN0P_ net1 _002_ net36 VSS VSS VDD
+ VDD burst_count\[2\] sky130_fd_sc_hd__dfrtp_2
Xburst_count\[3\]$_DFFE_PN0P_ net1 _003_ net36 VSS VSS VDD
+ VDD burst_count\[3\] sky130_fd_sc_hd__dfrtp_1
Xburst_count\[4\]$_DFFE_PN0P_ net1 _004_ net36 VSS VSS VDD
+ VDD burst_count\[4\] sky130_fd_sc_hd__dfrtp_1
Xburst_count\[5\]$_DFFE_PN0P_ net1 _005_ net36 VSS VSS VDD
+ VDD burst_count\[5\] sky130_fd_sc_hd__dfrtp_1
Xburst_count\[6\]$_DFFE_PN0P_ net1 _006_ net36 VSS VSS VDD
+ VDD burst_count\[6\] sky130_fd_sc_hd__dfrtp_1
Xburst_count\[7\]$_DFFE_PN0P_ net1 _007_ net36 VSS VSS VDD
+ VDD burst_count\[7\] sky130_fd_sc_hd__dfrtp_1
Xburst_total\[0\]$_DFFE_PN0P_ net1 _008_ net36 VSS VSS VDD
+ VDD burst_total\[0\] sky130_fd_sc_hd__dfrtp_1
Xburst_total\[2\]$_DFFE_PN0P_ net1 _009_ net36 VSS VSS VDD
+ VDD burst_total\[2\] sky130_fd_sc_hd__dfrtp_1
Xburst_total\[3\]$_DFFE_PN0P_ net1 _010_ net36 VSS VSS VDD
+ VDD burst_total\[3\] sky130_fd_sc_hd__dfrtp_1
Xburst_total\[4\]$_DFFE_PN0P_ net1 _011_ net36 VSS VSS VDD
+ VDD burst_total\[4\] sky130_fd_sc_hd__dfrtp_1
Xhburst\[0\]$_DFFE_PN0P_ net1 _012_ net36 VSS VSS VDD VDD
+ net143 sky130_fd_sc_hd__dfrtp_1
Xhburst\[1\]$_DFFE_PN0P_ net1 _013_ net36 VSS VSS VDD VDD
+ net144 sky130_fd_sc_hd__dfrtp_1
Xhburst\[2\]$_DFFE_PN0P_ net1 _014_ net36 VSS VSS VDD VDD
+ net145 sky130_fd_sc_hd__dfrtp_1
Xhbusreq$_DFFE_PN0P_ net1 _015_ net36 VSS VSS VDD VDD net146
+ sky130_fd_sc_hd__dfrtp_1
Xhsize\[0\]$_DFFE_PN0P_ net1 _016_ net36 VSS VSS VDD VDD net147
+ sky130_fd_sc_hd__dfrtp_4
Xhsize\[1\]$_DFFE_PN0P_ net1 _017_ net36 VSS VSS VDD VDD net148
+ sky130_fd_sc_hd__dfrtp_4
Xhsize\[2\]$_DFFE_PN0P_ net1 _018_ net36 VSS VSS VDD VDD net149
+ sky130_fd_sc_hd__dfrtp_4
Xhtrans\[0\]$_DFFE_PN0P_ net1 _019_ net36 VSS VSS VDD VDD
+ net150 sky130_fd_sc_hd__dfrtp_1
Xhtrans\[1\]$_DFFE_PN0P_ net1 _020_ net36 VSS VSS VDD VDD
+ net151 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[0\]$_DFFE_PN0P_ net1 _021_ net36 VSS VSS VDD VDD
+ net152 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[10\]$_DFFE_PN0P_ net1 _022_ net36 VSS VSS VDD VDD
+ net153 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[11\]$_DFFE_PN0P_ net1 _023_ net36 VSS VSS VDD VDD
+ net154 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[12\]$_DFFE_PN0P_ net1 _024_ net36 VSS VSS VDD VDD
+ net155 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[13\]$_DFFE_PN0P_ net1 _025_ net36 VSS VSS VDD VDD
+ net156 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[14\]$_DFFE_PN0P_ net1 _026_ net36 VSS VSS VDD VDD
+ net157 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[15\]$_DFFE_PN0P_ net1 _027_ net36 VSS VSS VDD VDD
+ net158 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[16\]$_DFFE_PN0P_ net1 _028_ net36 VSS VSS VDD VDD
+ net159 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[17\]$_DFFE_PN0P_ net1 _029_ net36 VSS VSS VDD VDD
+ net160 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[18\]$_DFFE_PN0P_ net1 _030_ net36 VSS VSS VDD VDD
+ net161 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[19\]$_DFFE_PN0P_ net1 _031_ net36 VSS VSS VDD VDD
+ net162 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[1\]$_DFFE_PN0P_ net1 _032_ net36 VSS VSS VDD VDD
+ net163 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[20\]$_DFFE_PN0P_ net1 _033_ net36 VSS VSS VDD VDD
+ net164 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[21\]$_DFFE_PN0P_ net1 _034_ net36 VSS VSS VDD VDD
+ net165 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[22\]$_DFFE_PN0P_ net1 _035_ net36 VSS VSS VDD VDD
+ net166 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[23\]$_DFFE_PN0P_ net1 _036_ net36 VSS VSS VDD VDD
+ net167 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[24\]$_DFFE_PN0P_ net1 _037_ net36 VSS VSS VDD VDD
+ net168 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[25\]$_DFFE_PN0P_ net1 _038_ net36 VSS VSS VDD VDD
+ net169 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[26\]$_DFFE_PN0P_ net1 _039_ net36 VSS VSS VDD VDD
+ net170 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[27\]$_DFFE_PN0P_ net1 _040_ net36 VSS VSS VDD VDD
+ net171 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[28\]$_DFFE_PN0P_ net1 _041_ net36 VSS VSS VDD VDD
+ net172 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[29\]$_DFFE_PN0P_ net1 _042_ net36 VSS VSS VDD VDD
+ net173 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[2\]$_DFFE_PN0P_ net1 _043_ net36 VSS VSS VDD VDD
+ net174 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[30\]$_DFFE_PN0P_ net1 _044_ net36 VSS VSS VDD VDD
+ net175 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[31\]$_DFFE_PN0P_ net1 _045_ net36 VSS VSS VDD VDD
+ net176 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[3\]$_DFFE_PN0P_ net1 _046_ net36 VSS VSS VDD VDD
+ net177 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[4\]$_DFFE_PN0P_ net1 _047_ net36 VSS VSS VDD VDD
+ net178 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[5\]$_DFFE_PN0P_ net1 _048_ net36 VSS VSS VDD VDD
+ net179 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[6\]$_DFFE_PN0P_ net1 _049_ net36 VSS VSS VDD VDD
+ net180 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[7\]$_DFFE_PN0P_ net1 _050_ net36 VSS VSS VDD VDD
+ net181 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[8\]$_DFFE_PN0P_ net1 _051_ net36 VSS VSS VDD VDD
+ net182 sky130_fd_sc_hd__dfrtp_1
Xhwdata\[9\]$_DFFE_PN0P_ net1 _052_ net36 VSS VSS VDD VDD
+ net183 sky130_fd_sc_hd__dfrtp_1
Xhwrite$_DFFE_PN0P_ net1 _053_ net36 VSS VSS VDD VDD net184
+ sky130_fd_sc_hd__dfrtp_2
Xnext_addr\[0\]$_DFFE_PN0P_ net1 _054_ net36 VSS VSS VDD VDD
+ net111 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[10\]$_DFFE_PN0P_ net1 _055_ net36 VSS VSS VDD
+ VDD net112 sky130_fd_sc_hd__dfrtp_2
Xnext_addr\[11\]$_DFFE_PN0P_ net1 _056_ net36 VSS VSS VDD
+ VDD net113 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[12\]$_DFFE_PN0P_ net1 _057_ net36 VSS VSS VDD
+ VDD net114 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[13\]$_DFFE_PN0P_ net1 _058_ net36 VSS VSS VDD
+ VDD net115 sky130_fd_sc_hd__dfrtp_2
Xnext_addr\[14\]$_DFFE_PN0P_ net1 _059_ net36 VSS VSS VDD
+ VDD net116 sky130_fd_sc_hd__dfrtp_2
Xnext_addr\[15\]$_DFFE_PN0P_ net1 _060_ net36 VSS VSS VDD
+ VDD net117 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[16\]$_DFFE_PN0P_ net1 _061_ net36 VSS VSS VDD
+ VDD net118 sky130_fd_sc_hd__dfrtp_2
Xnext_addr\[17\]$_DFFE_PN0P_ net1 _062_ net36 VSS VSS VDD
+ VDD net119 sky130_fd_sc_hd__dfrtp_2
Xnext_addr\[18\]$_DFFE_PN0P_ net1 _063_ net36 VSS VSS VDD
+ VDD net120 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[19\]$_DFFE_PN0P_ net1 _064_ net36 VSS VSS VDD
+ VDD net121 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[1\]$_DFFE_PN0P_ net1 _065_ net36 VSS VSS VDD VDD
+ net122 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[20\]$_DFFE_PN0P_ net1 _066_ net36 VSS VSS VDD
+ VDD net123 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[21\]$_DFFE_PN0P_ net1 _067_ net36 VSS VSS VDD
+ VDD net124 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[22\]$_DFFE_PN0P_ net1 _068_ net36 VSS VSS VDD
+ VDD net125 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[23\]$_DFFE_PN0P_ net1 _069_ net36 VSS VSS VDD
+ VDD net126 sky130_fd_sc_hd__dfrtp_2
Xnext_addr\[24\]$_DFFE_PN0P_ net1 _070_ net36 VSS VSS VDD
+ VDD net127 sky130_fd_sc_hd__dfrtp_2
Xnext_addr\[25\]$_DFFE_PN0P_ net1 _071_ net36 VSS VSS VDD
+ VDD net128 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[26\]$_DFFE_PN0P_ net1 _072_ net36 VSS VSS VDD
+ VDD net129 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[27\]$_DFFE_PN0P_ net1 _073_ net36 VSS VSS VDD
+ VDD net130 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[28\]$_DFFE_PN0P_ net1 _074_ net36 VSS VSS VDD
+ VDD net131 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[29\]$_DFFE_PN0P_ net1 _075_ net36 VSS VSS VDD
+ VDD net132 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[2\]$_DFFE_PN0P_ net1 _076_ net36 VSS VSS VDD VDD
+ net133 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[30\]$_DFFE_PN0P_ net1 _077_ net36 VSS VSS VDD
+ VDD net134 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[31\]$_DFFE_PN0P_ net1 _078_ net36 VSS VSS VDD
+ VDD net135 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[3\]$_DFFE_PN0P_ net1 _079_ net36 VSS VSS VDD VDD
+ net136 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[4\]$_DFFE_PN0P_ net1 _080_ net36 VSS VSS VDD VDD
+ net137 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[5\]$_DFFE_PN0P_ net1 _081_ net36 VSS VSS VDD VDD
+ net138 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[6\]$_DFFE_PN0P_ net1 _082_ net36 VSS VSS VDD VDD
+ net139 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[7\]$_DFFE_PN0P_ net1 _083_ net36 VSS VSS VDD VDD
+ net140 sky130_fd_sc_hd__dfrtp_1
Xnext_addr\[8\]$_DFFE_PN0P_ net1 _084_ net36 VSS VSS VDD VDD
+ net141 sky130_fd_sc_hd__dfrtp_2
Xnext_addr\[9\]$_DFFE_PN0P_ net1 _085_ net36 VSS VSS VDD VDD
+ net142 sky130_fd_sc_hd__dfrtp_1
Xread_data\[0\]$_DFFE_PN0P_ net1 _086_ net36 VSS VSS VDD VDD
+ net185 sky130_fd_sc_hd__dfrtp_1
Xread_data\[10\]$_DFFE_PN0P_ net1 _087_ net36 VSS VSS VDD
+ VDD net186 sky130_fd_sc_hd__dfrtp_1
Xread_data\[11\]$_DFFE_PN0P_ net1 _088_ net36 VSS VSS VDD
+ VDD net187 sky130_fd_sc_hd__dfrtp_1
Xread_data\[12\]$_DFFE_PN0P_ net1 _089_ net36 VSS VSS VDD
+ VDD net188 sky130_fd_sc_hd__dfrtp_1
Xread_data\[13\]$_DFFE_PN0P_ net1 _090_ net36 VSS VSS VDD
+ VDD net189 sky130_fd_sc_hd__dfrtp_1
Xread_data\[14\]$_DFFE_PN0P_ net1 _091_ net36 VSS VSS VDD
+ VDD net190 sky130_fd_sc_hd__dfrtp_1
Xread_data\[15\]$_DFFE_PN0P_ net1 _092_ net36 VSS VSS VDD
+ VDD net191 sky130_fd_sc_hd__dfrtp_1
Xread_data\[16\]$_DFFE_PN0P_ net1 _093_ net36 VSS VSS VDD
+ VDD net192 sky130_fd_sc_hd__dfrtp_1
Xread_data\[17\]$_DFFE_PN0P_ net1 _094_ net36 VSS VSS VDD
+ VDD net193 sky130_fd_sc_hd__dfrtp_1
Xread_data\[18\]$_DFFE_PN0P_ net1 _095_ net36 VSS VSS VDD
+ VDD net194 sky130_fd_sc_hd__dfrtp_1
Xread_data\[19\]$_DFFE_PN0P_ net1 _096_ net36 VSS VSS VDD
+ VDD net195 sky130_fd_sc_hd__dfrtp_1
Xread_data\[1\]$_DFFE_PN0P_ net1 _097_ net36 VSS VSS VDD VDD
+ net196 sky130_fd_sc_hd__dfrtp_1
Xread_data\[20\]$_DFFE_PN0P_ net1 _098_ net36 VSS VSS VDD
+ VDD net197 sky130_fd_sc_hd__dfrtp_1
Xread_data\[21\]$_DFFE_PN0P_ net1 _099_ net36 VSS VSS VDD
+ VDD net198 sky130_fd_sc_hd__dfrtp_1
Xread_data\[22\]$_DFFE_PN0P_ net1 _100_ net36 VSS VSS VDD
+ VDD net199 sky130_fd_sc_hd__dfrtp_1
Xread_data\[23\]$_DFFE_PN0P_ net1 _101_ net36 VSS VSS VDD
+ VDD net200 sky130_fd_sc_hd__dfrtp_1
Xread_data\[24\]$_DFFE_PN0P_ net1 _102_ net36 VSS VSS VDD
+ VDD net201 sky130_fd_sc_hd__dfrtp_1
Xread_data\[25\]$_DFFE_PN0P_ net1 _103_ net36 VSS VSS VDD
+ VDD net202 sky130_fd_sc_hd__dfrtp_1
Xread_data\[26\]$_DFFE_PN0P_ net1 _104_ net36 VSS VSS VDD
+ VDD net203 sky130_fd_sc_hd__dfrtp_1
Xread_data\[27\]$_DFFE_PN0P_ net1 _105_ net36 VSS VSS VDD
+ VDD net204 sky130_fd_sc_hd__dfrtp_1
Xread_data\[28\]$_DFFE_PN0P_ net1 _106_ net36 VSS VSS VDD
+ VDD net205 sky130_fd_sc_hd__dfrtp_1
Xread_data\[29\]$_DFFE_PN0P_ net1 _107_ net36 VSS VSS VDD
+ VDD net206 sky130_fd_sc_hd__dfrtp_1
Xread_data\[2\]$_DFFE_PN0P_ net1 _108_ net36 VSS VSS VDD VDD
+ net207 sky130_fd_sc_hd__dfrtp_1
Xread_data\[30\]$_DFFE_PN0P_ net1 _109_ net36 VSS VSS VDD
+ VDD net208 sky130_fd_sc_hd__dfrtp_1
Xread_data\[31\]$_DFFE_PN0P_ net1 _110_ net36 VSS VSS VDD
+ VDD net209 sky130_fd_sc_hd__dfrtp_1
Xread_data\[3\]$_DFFE_PN0P_ net1 _111_ net36 VSS VSS VDD VDD
+ net210 sky130_fd_sc_hd__dfrtp_1
Xread_data\[4\]$_DFFE_PN0P_ net1 _112_ net36 VSS VSS VDD VDD
+ net211 sky130_fd_sc_hd__dfrtp_1
Xread_data\[5\]$_DFFE_PN0P_ net1 _113_ net36 VSS VSS VDD VDD
+ net212 sky130_fd_sc_hd__dfrtp_1
Xread_data\[6\]$_DFFE_PN0P_ net1 _114_ net36 VSS VSS VDD VDD
+ net213 sky130_fd_sc_hd__dfrtp_1
Xread_data\[7\]$_DFFE_PN0P_ net1 _115_ net36 VSS VSS VDD VDD
+ net214 sky130_fd_sc_hd__dfrtp_1
Xread_data\[8\]$_DFFE_PN0P_ net1 _116_ net36 VSS VSS VDD VDD
+ net215 sky130_fd_sc_hd__dfrtp_1
Xread_data\[9\]$_DFFE_PN0P_ net1 _117_ net36 VSS VSS VDD VDD
+ net216 sky130_fd_sc_hd__dfrtp_1
Xstate\[0\]$_DFF_PN0_ net1 _422_ net36 VSS VSS VDD VDD state\[0\]
+ sky130_fd_sc_hd__dfrtp_1
Xstate\[1\]$_DFF_PN0_ net1 _423_ net36 VSS VSS VDD VDD state\[1\]
+ sky130_fd_sc_hd__dfrtp_2
Xstate\[2\]$_DFF_PN0_ net1 _424_ net36 VSS VSS VDD VDD state\[2\]
+ sky130_fd_sc_hd__dfrtp_1
Xtrans_done$_DFFE_PN0P_ net1 _118_ net36 VSS VSS VDD VDD net217
+ sky130_fd_sc_hd__dfrtp_1
Xtrans_resp\[0\]$_DFFE_PN0P_ net1 _119_ net36 VSS VSS VDD
+ VDD net218 sky130_fd_sc_hd__dfrtp_1
Xtrans_resp\[1\]$_DFFE_PN0P_ net1 _120_ net36 VSS VSS VDD
+ VDD net219 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 hclk VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_16
Xinput2 hgrant VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_2
Xinput3 hrdata[0] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput4 hrdata[10] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput5 hrdata[11] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput6 hrdata[12] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput7 hrdata[13] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput8 hrdata[14] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput9 hrdata[15] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput10 hrdata[16] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput11 hrdata[17] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput12 hrdata[18] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput13 hrdata[19] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput14 hrdata[1] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput15 hrdata[20] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput16 hrdata[21] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput17 hrdata[22] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput18 hrdata[23] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput19 hrdata[24] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput20 hrdata[25] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput21 hrdata[26] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput22 hrdata[27] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput23 hrdata[28] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput24 hrdata[29] VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
Xinput25 hrdata[2] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
Xinput26 hrdata[30] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
Xinput27 hrdata[31] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
Xinput28 hrdata[3] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
Xinput29 hrdata[4] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_1
Xinput30 hrdata[5] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
Xinput31 hrdata[6] VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkbuf_1
Xinput32 hrdata[7] VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkbuf_1
Xinput33 hrdata[8] VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_1
Xinput34 hrdata[9] VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_1
Xinput35 hready VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_4
Xinput36 hreset VSS VSS VDD VDD net36 sky130_fd_sc_hd__buf_16
Xinput37 hresp[0] VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkbuf_1
Xinput38 hresp[1] VSS VSS VDD VDD net38 sky130_fd_sc_hd__clkbuf_1
Xinput39 start_trans VSS VSS VDD VDD net39 sky130_fd_sc_hd__clkbuf_1
Xinput40 trans_addr[0] VSS VSS VDD VDD net40 sky130_fd_sc_hd__clkbuf_1
Xinput41 trans_addr[10] VSS VSS VDD VDD net41 sky130_fd_sc_hd__clkbuf_1
Xinput42 trans_addr[11] VSS VSS VDD VDD net42 sky130_fd_sc_hd__clkbuf_1
Xinput43 trans_addr[12] VSS VSS VDD VDD net43 sky130_fd_sc_hd__clkbuf_1
Xinput44 trans_addr[13] VSS VSS VDD VDD net44 sky130_fd_sc_hd__clkbuf_1
Xinput45 trans_addr[14] VSS VSS VDD VDD net45 sky130_fd_sc_hd__clkbuf_1
Xinput46 trans_addr[15] VSS VSS VDD VDD net46 sky130_fd_sc_hd__clkbuf_1
Xinput47 trans_addr[16] VSS VSS VDD VDD net47 sky130_fd_sc_hd__clkbuf_1
Xinput48 trans_addr[17] VSS VSS VDD VDD net48 sky130_fd_sc_hd__clkbuf_1
Xinput49 trans_addr[18] VSS VSS VDD VDD net49 sky130_fd_sc_hd__clkbuf_1
Xinput50 trans_addr[19] VSS VSS VDD VDD net50 sky130_fd_sc_hd__clkbuf_1
Xinput51 trans_addr[1] VSS VSS VDD VDD net51 sky130_fd_sc_hd__clkbuf_1
Xinput52 trans_addr[20] VSS VSS VDD VDD net52 sky130_fd_sc_hd__clkbuf_1
Xinput53 trans_addr[21] VSS VSS VDD VDD net53 sky130_fd_sc_hd__clkbuf_1
Xinput54 trans_addr[22] VSS VSS VDD VDD net54 sky130_fd_sc_hd__clkbuf_1
Xinput55 trans_addr[23] VSS VSS VDD VDD net55 sky130_fd_sc_hd__clkbuf_1
Xinput56 trans_addr[24] VSS VSS VDD VDD net56 sky130_fd_sc_hd__clkbuf_1
Xinput57 trans_addr[25] VSS VSS VDD VDD net57 sky130_fd_sc_hd__clkbuf_1
Xinput58 trans_addr[26] VSS VSS VDD VDD net58 sky130_fd_sc_hd__clkbuf_1
Xinput59 trans_addr[27] VSS VSS VDD VDD net59 sky130_fd_sc_hd__clkbuf_1
Xinput60 trans_addr[28] VSS VSS VDD VDD net60 sky130_fd_sc_hd__clkbuf_1
Xinput61 trans_addr[29] VSS VSS VDD VDD net61 sky130_fd_sc_hd__clkbuf_1
Xinput62 trans_addr[2] VSS VSS VDD VDD net62 sky130_fd_sc_hd__clkbuf_1
Xinput63 trans_addr[30] VSS VSS VDD VDD net63 sky130_fd_sc_hd__clkbuf_1
Xinput64 trans_addr[31] VSS VSS VDD VDD net64 sky130_fd_sc_hd__clkbuf_1
Xinput65 trans_addr[3] VSS VSS VDD VDD net65 sky130_fd_sc_hd__clkbuf_1
Xinput66 trans_addr[4] VSS VSS VDD VDD net66 sky130_fd_sc_hd__clkbuf_1
Xinput67 trans_addr[5] VSS VSS VDD VDD net67 sky130_fd_sc_hd__clkbuf_1
Xinput68 trans_addr[6] VSS VSS VDD VDD net68 sky130_fd_sc_hd__clkbuf_1
Xinput69 trans_addr[7] VSS VSS VDD VDD net69 sky130_fd_sc_hd__clkbuf_1
Xinput70 trans_addr[8] VSS VSS VDD VDD net70 sky130_fd_sc_hd__clkbuf_1
Xinput71 trans_addr[9] VSS VSS VDD VDD net71 sky130_fd_sc_hd__clkbuf_1
Xinput72 trans_burst[0] VSS VSS VDD VDD net72 sky130_fd_sc_hd__clkbuf_1
Xinput73 trans_burst[1] VSS VSS VDD VDD net73 sky130_fd_sc_hd__clkbuf_1
Xinput74 trans_burst[2] VSS VSS VDD VDD net74 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput75 trans_size[0] VSS VSS VDD VDD net75 sky130_fd_sc_hd__clkbuf_1
Xinput76 trans_size[1] VSS VSS VDD VDD net76 sky130_fd_sc_hd__clkbuf_1
Xinput77 trans_size[2] VSS VSS VDD VDD net77 sky130_fd_sc_hd__clkbuf_1
Xinput78 trans_write VSS VSS VDD VDD net78 sky130_fd_sc_hd__clkbuf_1
Xinput79 write_data[0] VSS VSS VDD VDD net79 sky130_fd_sc_hd__clkbuf_1
Xinput80 write_data[10] VSS VSS VDD VDD net80 sky130_fd_sc_hd__clkbuf_1
Xinput81 write_data[11] VSS VSS VDD VDD net81 sky130_fd_sc_hd__clkbuf_1
Xinput82 write_data[12] VSS VSS VDD VDD net82 sky130_fd_sc_hd__clkbuf_1
Xinput83 write_data[13] VSS VSS VDD VDD net83 sky130_fd_sc_hd__clkbuf_1
Xinput84 write_data[14] VSS VSS VDD VDD net84 sky130_fd_sc_hd__clkbuf_1
Xinput85 write_data[15] VSS VSS VDD VDD net85 sky130_fd_sc_hd__clkbuf_1
Xinput86 write_data[16] VSS VSS VDD VDD net86 sky130_fd_sc_hd__clkbuf_1
Xinput87 write_data[17] VSS VSS VDD VDD net87 sky130_fd_sc_hd__clkbuf_1
Xinput88 write_data[18] VSS VSS VDD VDD net88 sky130_fd_sc_hd__clkbuf_1
Xinput89 write_data[19] VSS VSS VDD VDD net89 sky130_fd_sc_hd__clkbuf_1
Xinput90 write_data[1] VSS VSS VDD VDD net90 sky130_fd_sc_hd__clkbuf_1
Xinput91 write_data[20] VSS VSS VDD VDD net91 sky130_fd_sc_hd__clkbuf_1
Xinput92 write_data[21] VSS VSS VDD VDD net92 sky130_fd_sc_hd__clkbuf_1
Xinput93 write_data[22] VSS VSS VDD VDD net93 sky130_fd_sc_hd__clkbuf_1
Xinput94 write_data[23] VSS VSS VDD VDD net94 sky130_fd_sc_hd__clkbuf_1
Xinput95 write_data[24] VSS VSS VDD VDD net95 sky130_fd_sc_hd__clkbuf_1
Xinput96 write_data[25] VSS VSS VDD VDD net96 sky130_fd_sc_hd__clkbuf_1
Xinput97 write_data[26] VSS VSS VDD VDD net97 sky130_fd_sc_hd__clkbuf_1
Xinput98 write_data[27] VSS VSS VDD VDD net98 sky130_fd_sc_hd__clkbuf_1
Xinput99 write_data[28] VSS VSS VDD VDD net99 sky130_fd_sc_hd__clkbuf_1
Xinput100 write_data[29] VSS VSS VDD VDD net100 sky130_fd_sc_hd__clkbuf_1
Xinput101 write_data[2] VSS VSS VDD VDD net101 sky130_fd_sc_hd__clkbuf_1
Xinput102 write_data[30] VSS VSS VDD VDD net102 sky130_fd_sc_hd__clkbuf_1
Xinput103 write_data[31] VSS VSS VDD VDD net103 sky130_fd_sc_hd__clkbuf_1
Xinput104 write_data[3] VSS VSS VDD VDD net104 sky130_fd_sc_hd__clkbuf_1
Xinput105 write_data[4] VSS VSS VDD VDD net105 sky130_fd_sc_hd__clkbuf_1
Xinput106 write_data[5] VSS VSS VDD VDD net106 sky130_fd_sc_hd__clkbuf_1
Xinput107 write_data[6] VSS VSS VDD VDD net107 sky130_fd_sc_hd__clkbuf_1
Xinput108 write_data[7] VSS VSS VDD VDD net108 sky130_fd_sc_hd__clkbuf_1
Xinput109 write_data[8] VSS VSS VDD VDD net109 sky130_fd_sc_hd__clkbuf_1
Xinput110 write_data[9] VSS VSS VDD VDD net110 sky130_fd_sc_hd__clkbuf_1
Xoutput111 net111 VSS VSS VDD VDD haddr[0] sky130_fd_sc_hd__clkbuf_1
Xoutput112 net112 VSS VSS VDD VDD haddr[10] sky130_fd_sc_hd__clkbuf_1
Xoutput113 net113 VSS VSS VDD VDD haddr[11] sky130_fd_sc_hd__clkbuf_1
Xoutput114 net114 VSS VSS VDD VDD haddr[12] sky130_fd_sc_hd__clkbuf_1
Xoutput115 net115 VSS VSS VDD VDD haddr[13] sky130_fd_sc_hd__clkbuf_1
Xoutput116 net116 VSS VSS VDD VDD haddr[14] sky130_fd_sc_hd__clkbuf_1
Xoutput117 net117 VSS VSS VDD VDD haddr[15] sky130_fd_sc_hd__clkbuf_1
Xoutput118 net118 VSS VSS VDD VDD haddr[16] sky130_fd_sc_hd__clkbuf_1
Xoutput119 net119 VSS VSS VDD VDD haddr[17] sky130_fd_sc_hd__clkbuf_1
Xoutput120 net120 VSS VSS VDD VDD haddr[18] sky130_fd_sc_hd__clkbuf_1
Xoutput121 net121 VSS VSS VDD VDD haddr[19] sky130_fd_sc_hd__clkbuf_1
Xoutput122 net122 VSS VSS VDD VDD haddr[1] sky130_fd_sc_hd__clkbuf_1
Xoutput123 net123 VSS VSS VDD VDD haddr[20] sky130_fd_sc_hd__clkbuf_1
Xoutput124 net124 VSS VSS VDD VDD haddr[21] sky130_fd_sc_hd__clkbuf_1
Xoutput125 net125 VSS VSS VDD VDD haddr[22] sky130_fd_sc_hd__clkbuf_1
Xoutput126 net126 VSS VSS VDD VDD haddr[23] sky130_fd_sc_hd__clkbuf_1
Xoutput127 net127 VSS VSS VDD VDD haddr[24] sky130_fd_sc_hd__clkbuf_1
Xoutput128 net128 VSS VSS VDD VDD haddr[25] sky130_fd_sc_hd__clkbuf_1
Xoutput129 net129 VSS VSS VDD VDD haddr[26] sky130_fd_sc_hd__clkbuf_1
Xoutput130 net130 VSS VSS VDD VDD haddr[27] sky130_fd_sc_hd__clkbuf_1
Xoutput131 net131 VSS VSS VDD VDD haddr[28] sky130_fd_sc_hd__clkbuf_1
Xoutput132 net132 VSS VSS VDD VDD haddr[29] sky130_fd_sc_hd__clkbuf_1
Xoutput133 net133 VSS VSS VDD VDD haddr[2] sky130_fd_sc_hd__clkbuf_1
Xoutput134 net134 VSS VSS VDD VDD haddr[30] sky130_fd_sc_hd__clkbuf_1
Xoutput135 net135 VSS VSS VDD VDD haddr[31] sky130_fd_sc_hd__clkbuf_1
Xoutput136 net136 VSS VSS VDD VDD haddr[3] sky130_fd_sc_hd__clkbuf_1
Xoutput137 net137 VSS VSS VDD VDD haddr[4] sky130_fd_sc_hd__clkbuf_1
Xoutput138 net138 VSS VSS VDD VDD haddr[5] sky130_fd_sc_hd__clkbuf_1
Xoutput139 net139 VSS VSS VDD VDD haddr[6] sky130_fd_sc_hd__clkbuf_1
Xoutput140 net140 VSS VSS VDD VDD haddr[7] sky130_fd_sc_hd__clkbuf_1
Xoutput141 net141 VSS VSS VDD VDD haddr[8] sky130_fd_sc_hd__clkbuf_1
Xoutput142 net142 VSS VSS VDD VDD haddr[9] sky130_fd_sc_hd__clkbuf_1
Xoutput143 net143 VSS VSS VDD VDD hburst[0] sky130_fd_sc_hd__clkbuf_1
Xoutput144 net144 VSS VSS VDD VDD hburst[1] sky130_fd_sc_hd__clkbuf_1
Xoutput145 net145 VSS VSS VDD VDD hburst[2] sky130_fd_sc_hd__clkbuf_1
Xoutput146 net146 VSS VSS VDD VDD hbusreq sky130_fd_sc_hd__clkbuf_1
Xoutput147 net147 VSS VSS VDD VDD hsize[0] sky130_fd_sc_hd__clkbuf_1
Xoutput148 net148 VSS VSS VDD VDD hsize[1] sky130_fd_sc_hd__clkbuf_1
Xoutput149 net149 VSS VSS VDD VDD hsize[2] sky130_fd_sc_hd__clkbuf_1
Xoutput150 net150 VSS VSS VDD VDD htrans[0] sky130_fd_sc_hd__clkbuf_1
Xoutput151 net151 VSS VSS VDD VDD htrans[1] sky130_fd_sc_hd__clkbuf_1
Xoutput152 net152 VSS VSS VDD VDD hwdata[0] sky130_fd_sc_hd__clkbuf_1
Xoutput153 net153 VSS VSS VDD VDD hwdata[10] sky130_fd_sc_hd__clkbuf_1
Xoutput154 net154 VSS VSS VDD VDD hwdata[11] sky130_fd_sc_hd__clkbuf_1
Xoutput155 net155 VSS VSS VDD VDD hwdata[12] sky130_fd_sc_hd__clkbuf_1
Xoutput156 net156 VSS VSS VDD VDD hwdata[13] sky130_fd_sc_hd__clkbuf_1
Xoutput157 net157 VSS VSS VDD VDD hwdata[14] sky130_fd_sc_hd__clkbuf_1
Xoutput158 net158 VSS VSS VDD VDD hwdata[15] sky130_fd_sc_hd__clkbuf_1
Xoutput159 net159 VSS VSS VDD VDD hwdata[16] sky130_fd_sc_hd__clkbuf_1
Xoutput160 net160 VSS VSS VDD VDD hwdata[17] sky130_fd_sc_hd__clkbuf_1
Xoutput161 net161 VSS VSS VDD VDD hwdata[18] sky130_fd_sc_hd__clkbuf_1
Xoutput162 net162 VSS VSS VDD VDD hwdata[19] sky130_fd_sc_hd__clkbuf_1
Xoutput163 net163 VSS VSS VDD VDD hwdata[1] sky130_fd_sc_hd__clkbuf_1
Xoutput164 net164 VSS VSS VDD VDD hwdata[20] sky130_fd_sc_hd__clkbuf_1
Xoutput165 net165 VSS VSS VDD VDD hwdata[21] sky130_fd_sc_hd__clkbuf_1
Xoutput166 net166 VSS VSS VDD VDD hwdata[22] sky130_fd_sc_hd__clkbuf_1
Xoutput167 net167 VSS VSS VDD VDD hwdata[23] sky130_fd_sc_hd__clkbuf_1
Xoutput168 net168 VSS VSS VDD VDD hwdata[24] sky130_fd_sc_hd__clkbuf_1
Xoutput169 net169 VSS VSS VDD VDD hwdata[25] sky130_fd_sc_hd__clkbuf_1
Xoutput170 net170 VSS VSS VDD VDD hwdata[26] sky130_fd_sc_hd__clkbuf_1
Xoutput171 net171 VSS VSS VDD VDD hwdata[27] sky130_fd_sc_hd__clkbuf_1
Xoutput172 net172 VSS VSS VDD VDD hwdata[28] sky130_fd_sc_hd__clkbuf_1
Xoutput173 net173 VSS VSS VDD VDD hwdata[29] sky130_fd_sc_hd__clkbuf_1
Xoutput174 net174 VSS VSS VDD VDD hwdata[2] sky130_fd_sc_hd__clkbuf_1
Xoutput175 net175 VSS VSS VDD VDD hwdata[30] sky130_fd_sc_hd__clkbuf_1
Xoutput176 net176 VSS VSS VDD VDD hwdata[31] sky130_fd_sc_hd__clkbuf_1
Xoutput177 net177 VSS VSS VDD VDD hwdata[3] sky130_fd_sc_hd__clkbuf_1
Xoutput178 net178 VSS VSS VDD VDD hwdata[4] sky130_fd_sc_hd__clkbuf_1
Xoutput179 net179 VSS VSS VDD VDD hwdata[5] sky130_fd_sc_hd__clkbuf_1
Xoutput180 net180 VSS VSS VDD VDD hwdata[6] sky130_fd_sc_hd__clkbuf_1
Xoutput181 net181 VSS VSS VDD VDD hwdata[7] sky130_fd_sc_hd__clkbuf_1
Xoutput182 net182 VSS VSS VDD VDD hwdata[8] sky130_fd_sc_hd__clkbuf_1
Xoutput183 net183 VSS VSS VDD VDD hwdata[9] sky130_fd_sc_hd__clkbuf_1
Xoutput184 net184 VSS VSS VDD VDD hwrite sky130_fd_sc_hd__clkbuf_1
Xoutput185 net185 VSS VSS VDD VDD read_data[0] sky130_fd_sc_hd__clkbuf_1
Xoutput186 net186 VSS VSS VDD VDD read_data[10] sky130_fd_sc_hd__clkbuf_1
Xoutput187 net187 VSS VSS VDD VDD read_data[11] sky130_fd_sc_hd__clkbuf_1
Xoutput188 net188 VSS VSS VDD VDD read_data[12] sky130_fd_sc_hd__clkbuf_1
Xoutput189 net189 VSS VSS VDD VDD read_data[13] sky130_fd_sc_hd__clkbuf_1
Xoutput190 net190 VSS VSS VDD VDD read_data[14] sky130_fd_sc_hd__clkbuf_1
Xoutput191 net191 VSS VSS VDD VDD read_data[15] sky130_fd_sc_hd__clkbuf_1
Xoutput192 net192 VSS VSS VDD VDD read_data[16] sky130_fd_sc_hd__clkbuf_1
Xoutput193 net193 VSS VSS VDD VDD read_data[17] sky130_fd_sc_hd__clkbuf_1
Xoutput194 net194 VSS VSS VDD VDD read_data[18] sky130_fd_sc_hd__clkbuf_1
Xoutput195 net195 VSS VSS VDD VDD read_data[19] sky130_fd_sc_hd__clkbuf_1
Xoutput196 net196 VSS VSS VDD VDD read_data[1] sky130_fd_sc_hd__clkbuf_1
Xoutput197 net197 VSS VSS VDD VDD read_data[20] sky130_fd_sc_hd__clkbuf_1
Xoutput198 net198 VSS VSS VDD VDD read_data[21] sky130_fd_sc_hd__clkbuf_1
Xoutput199 net199 VSS VSS VDD VDD read_data[22] sky130_fd_sc_hd__clkbuf_1
Xoutput200 net200 VSS VSS VDD VDD read_data[23] sky130_fd_sc_hd__clkbuf_1
Xoutput201 net201 VSS VSS VDD VDD read_data[24] sky130_fd_sc_hd__clkbuf_1
Xoutput202 net202 VSS VSS VDD VDD read_data[25] sky130_fd_sc_hd__clkbuf_1
Xoutput203 net203 VSS VSS VDD VDD read_data[26] sky130_fd_sc_hd__clkbuf_1
Xoutput204 net204 VSS VSS VDD VDD read_data[27] sky130_fd_sc_hd__clkbuf_1
Xoutput205 net205 VSS VSS VDD VDD read_data[28] sky130_fd_sc_hd__clkbuf_1
Xoutput206 net206 VSS VSS VDD VDD read_data[29] sky130_fd_sc_hd__clkbuf_1
Xoutput207 net207 VSS VSS VDD VDD read_data[2] sky130_fd_sc_hd__clkbuf_1
Xoutput208 net208 VSS VSS VDD VDD read_data[30] sky130_fd_sc_hd__clkbuf_1
Xoutput209 net209 VSS VSS VDD VDD read_data[31] sky130_fd_sc_hd__clkbuf_1
Xoutput210 net210 VSS VSS VDD VDD read_data[3] sky130_fd_sc_hd__clkbuf_1
Xoutput211 net211 VSS VSS VDD VDD read_data[4] sky130_fd_sc_hd__clkbuf_1
Xoutput212 net212 VSS VSS VDD VDD read_data[5] sky130_fd_sc_hd__clkbuf_1
Xoutput213 net213 VSS VSS VDD VDD read_data[6] sky130_fd_sc_hd__clkbuf_1
Xoutput214 net214 VSS VSS VDD VDD read_data[7] sky130_fd_sc_hd__clkbuf_1
Xoutput215 net215 VSS VSS VDD VDD read_data[8] sky130_fd_sc_hd__clkbuf_1
Xoutput216 net216 VSS VSS VDD VDD read_data[9] sky130_fd_sc_hd__clkbuf_1
Xoutput217 net217 VSS VSS VDD VDD trans_done sky130_fd_sc_hd__clkbuf_1
Xoutput218 net218 VSS VSS VDD VDD trans_resp[0] sky130_fd_sc_hd__clkbuf_1
Xoutput219 net219 VSS VSS VDD VDD trans_resp[1] sky130_fd_sc_hd__clkbuf_1
.ENDS ahb_lite_master
