* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT fifo clk din[0] din[1] din[2] din[3] din[4] din[5]
+ din[6] din[7] dout[0] dout[1] dout[2] dout[3] dout[4] dout[5]
+ dout[6] dout[7] empty full rd_en rst_n wr_en
X_261_ wr_ptr\[4\] rd_ptr\[4\] VSS VSS VDD VDD _038_ sky130_fd_sc_hd__xnor2_1
X_262_ rd_ptr\[1\] wr_ptr\[1\] VSS VSS VDD VDD _039_ sky130_fd_sc_hd__xnor2_1
X_263_ rd_ptr\[0\] wr_ptr\[0\] VSS VSS VDD VDD _040_ sky130_fd_sc_hd__xnor2_1
X_264_ rd_ptr\[3\] VSS VSS VDD VDD _041_ sky130_fd_sc_hd__buf_4
X_265_ wr_ptr\[3\] VSS VSS VDD VDD _042_ sky130_fd_sc_hd__clkbuf_4
X_266_ _041_ _042_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__xnor2_1
X_267_ wr_ptr\[2\] VSS VSS VDD VDD _044_ sky130_fd_sc_hd__clkbuf_4
X_268_ _044_ rd_ptr\[2\] VSS VSS VDD VDD _045_ sky130_fd_sc_hd__xnor2_1
X_269_ _039_ _040_ _043_ _045_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__nand4_2
X_270_ _038_ _046_ VSS VSS VDD VDD net22 sky130_fd_sc_hd__nor2_1
X_271_ net11 _254_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__nand2_8
X_272_ _038_ _046_ net12 VSS VSS VDD VDD _048_ sky130_fd_sc_hd__o21a_1
X_273_ _048_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__buf_4
X_274_ _044_ _042_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__nor2_1
X_275_ _049_ _050_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__nand2_4
X_276_ _047_ _051_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__nor2_4
X_277_ net11 _257_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__nand2_4
X_278_ _051_ _052_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__nor2_4
X_279_ net11 _255_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__nand2_4
X_280_ _051_ _053_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__nor2_4
X_281_ net11 _259_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__nand2_8
X_282_ _051_ _054_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__nor2_8
X_283_ _042_ _049_ _044_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__nand3b_4
X_284_ _047_ _055_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__nor2_8
X_285_ _052_ _055_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__nor2_4
X_286_ _053_ _055_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__nor2_4
X_287_ _054_ _055_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__nor2_4
X_288_ _044_ _042_ _049_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__nand3b_4
X_289_ _047_ _056_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__nor2_8
X_290_ _052_ _056_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__nor2_8
X_291_ _053_ _056_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__nor2_8
X_292_ _054_ _056_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__nor2_8
X_293_ _044_ _042_ _049_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__nand3_4
X_294_ _047_ _057_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__nor2_8
X_295_ _052_ _057_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__nor2_4
X_296_ _053_ _057_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__nor2_4
X_297_ _054_ _057_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__nor2_4
X_298_ wr_ptr\[4\] rd_ptr\[4\] VSS VSS VDD VDD _058_ sky130_fd_sc_hd__xor2_1
X_299_ _058_ _046_ VSS VSS VDD VDD net21 sky130_fd_sc_hd__nor2_1
X_300_ rd_ptr\[0\] VSS VSS VDD VDD _018_ sky130_fd_sc_hd__inv_1
X_301_ wr_ptr\[0\] VSS VSS VDD VDD _016_ sky130_fd_sc_hd__inv_1
X_302_ rd_ptr\[1\] VSS VSS VDD VDD _245_ sky130_fd_sc_hd__inv_1
X_303_ wr_ptr\[1\] VSS VSS VDD VDD _253_ sky130_fd_sc_hd__inv_1
X_304_ _058_ _046_ net10 VSS VSS VDD VDD _059_ sky130_fd_sc_hd__o21ai_1
X_305_ _059_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__clkbuf_4
X_306_ rd_ptr\[2\] VSS VSS VDD VDD _061_ sky130_fd_sc_hd__buf_4
X_307_ _061_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__buf_4
X_308_ _062_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__buf_4
X_309_ _041_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__buf_6
X_310_ _064_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__buf_4
X_311_ _251_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__clkbuf_4
X_312_ _247_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__clkbuf_4
X_313_ _066_ mem\[7\]\[0\] mem\[6\]\[0\] _067_ VSS VSS VDD
+ VDD _068_ sky130_fd_sc_hd__a22oi_1
X_314_ _249_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__buf_2
X_315_ _069_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__clkbuf_4
X_316_ _065_ mem\[13\]\[0\] _070_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__nand3_1
X_317_ _065_ _068_ _071_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__o21ai_0
X_318_ _247_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__buf_6
X_319_ _069_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__clkbuf_4
X_320_ mem\[10\]\[0\] _073_ _074_ mem\[9\]\[0\] VSS VSS VDD
+ VDD _075_ sky130_fd_sc_hd__a22oi_1
X_321_ _066_ mem\[3\]\[0\] mem\[2\]\[0\] _073_ _064_ VSS VSS
+ VDD VDD _076_ sky130_fd_sc_hd__a221oi_1
X_322_ _065_ _075_ _076_ _062_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__a211oi_1
X_323_ _063_ _072_ _077_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__a21oi_1
X_324_ _246_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__clkbuf_4
X_325_ mem\[4\]\[0\] mem\[12\]\[0\] _041_ VSS VSS VDD VDD
+ _080_ sky130_fd_sc_hd__mux2_1
X_326_ _061_ _041_ _246_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__o21ai_0
X_327_ _251_ _247_ _069_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nor3_1
X_328_ _081_ _082_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__and2_0
X_329_ _064_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__clkbuf_8
X_330_ _066_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__clkbuf_4
X_331_ _084_ _085_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nand2_1
X_332_ mem\[11\]\[0\] mem\[15\]\[0\] _062_ VSS VSS VDD VDD
+ _087_ sky130_fd_sc_hd__mux2i_1
X_333_ _086_ _087_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__nor2_1
X_334_ _063_ _079_ _080_ _083_ _088_ VSS VSS VDD VDD _089_
+ sky130_fd_sc_hd__a311oi_1
X_335_ mem\[1\]\[0\] _070_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nand2_1
X_336_ _084_ mem\[8\]\[0\] _079_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nand3_1
X_337_ _084_ _090_ _091_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__o21ai_0
X_338_ mem\[5\]\[0\] _070_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nand2_1
X_339_ _084_ mem\[14\]\[0\] _067_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__nand3_1
X_340_ _065_ _093_ _094_ _063_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__o211ai_1
X_341_ _063_ _092_ _095_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__o21ai_1
X_342_ _081_ _082_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__nand2_2
X_343_ _097_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__clkbuf_4
X_344_ mem\[0\]\[0\] _098_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__nor2_1
X_345_ _078_ _089_ _096_ _099_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__a31o_1
X_346_ net13 _060_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__nand2_1
X_347_ _060_ _100_ _101_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__o21ai_0
X_348_ _059_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__buf_4
X_349_ _061_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__clkinv_4
X_350_ _064_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__clkbuf_4
X_351_ _085_ mem\[3\]\[1\] mem\[1\]\[1\] _070_ VSS VSS VDD
+ VDD _105_ sky130_fd_sc_hd__a22oi_1
X_352_ _073_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__clkbuf_4
X_353_ _104_ mem\[10\]\[1\] _106_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nand3_1
X_354_ _104_ _105_ _107_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__o21ai_0
X_355_ mem\[4\]\[1\] _079_ _106_ mem\[6\]\[1\] VSS VSS VDD
+ VDD _109_ sky130_fd_sc_hd__a22oi_1
X_356_ _041_ _061_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__nand2b_2
X_357_ _109_ _110_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__nor2_1
X_358_ _103_ _108_ _111_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__a21oi_1
X_359_ _061_ _041_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__nand2b_2
X_360_ _085_ mem\[11\]\[1\] mem\[8\]\[1\] _079_ VSS VSS VDD
+ VDD _114_ sky130_fd_sc_hd__a22oi_1
X_361_ _113_ _114_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__nor2_1
X_362_ _064_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__buf_6
X_363_ _062_ _116_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__nand2_1
X_364_ mem\[12\]\[1\] _079_ _106_ mem\[14\]\[1\] VSS VSS VDD
+ VDD _118_ sky130_fd_sc_hd__a22oi_1
X_365_ _061_ _066_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nand2_2
X_366_ mem\[7\]\[1\] mem\[15\]\[1\] _084_ VSS VSS VDD VDD
+ _120_ sky130_fd_sc_hd__mux2i_1
X_367_ _117_ _118_ _119_ _120_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__o22ai_1
X_368_ _083_ _115_ _121_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__nor3_1
X_369_ mem\[5\]\[1\] VSS VSS VDD VDD _123_ sky130_fd_sc_hd__inv_1
X_370_ mem\[9\]\[1\] VSS VSS VDD VDD _124_ sky130_fd_sc_hd__inv_1
X_371_ _123_ _110_ _113_ _124_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__o22ai_1
X_372_ _070_ _125_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__nand2_1
X_373_ _062_ _116_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nor2_1
X_374_ _061_ _041_ _069_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__and3_1
X_375_ mem\[2\]\[1\] _106_ _127_ _128_ mem\[13\]\[1\] VSS
+ VSS VDD VDD _129_ sky130_fd_sc_hd__a32oi_1
X_376_ _112_ _122_ _126_ _129_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__nand4_1
X_377_ mem\[0\]\[1\] _098_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__nor2_1
X_378_ _102_ _131_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__nor2_1
X_379_ net14 _102_ _130_ _132_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__a22o_1
X_380_ _246_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__clkbuf_4
X_381_ mem\[6\]\[2\] _073_ _069_ mem\[5\]\[2\] mem\[4\]\[2\]
+ _133_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__a222oi_1
X_382_ mem\[14\]\[2\] _073_ _069_ mem\[13\]\[2\] mem\[12\]\[2\]
+ _133_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__a222oi_1
X_383_ _134_ _135_ _084_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__mux2i_1
X_384_ mem\[8\]\[2\] _133_ _074_ mem\[9\]\[2\] VSS VSS VDD
+ VDD _137_ sky130_fd_sc_hd__a22oi_2
X_385_ _085_ mem\[11\]\[2\] VSS VSS VDD VDD _138_ sky130_fd_sc_hd__nand2_1
X_386_ mem\[2\]\[2\] _067_ _116_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__a21oi_1
X_387_ _065_ _137_ _138_ _139_ _062_ VSS VSS VDD VDD _140_
+ sky130_fd_sc_hd__a311oi_4
X_388_ mem\[7\]\[2\] mem\[15\]\[2\] _064_ VSS VSS VDD VDD
+ _141_ sky130_fd_sc_hd__mux2i_1
X_389_ _119_ _141_ _097_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__o21ai_0
X_390_ _066_ mem\[3\]\[2\] mem\[1\]\[2\] _074_ VSS VSS VDD
+ VDD _143_ sky130_fd_sc_hd__a22oi_1
X_391_ _116_ mem\[10\]\[2\] _067_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__nand3_1
X_392_ _084_ _143_ _144_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__o21a_1
X_393_ _063_ _145_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__nor2_1
X_394_ _063_ _136_ _140_ _142_ _146_ VSS VSS VDD VDD _147_
+ sky130_fd_sc_hd__a2111oi_2
X_395_ mem\[0\]\[2\] _098_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__nor2_1
X_396_ net15 _060_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__nand2_1
X_397_ _060_ _147_ _148_ _149_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__o31ai_1
X_398_ mem\[12\]\[3\] _079_ _067_ mem\[14\]\[3\] VSS VSS VDD
+ VDD _150_ sky130_fd_sc_hd__a22oi_1
X_399_ mem\[6\]\[3\] _073_ _074_ mem\[5\]\[3\] _116_ VSS VSS
+ VDD VDD _151_ sky130_fd_sc_hd__a221oi_1
X_400_ _104_ _150_ _151_ _103_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__a211oi_1
X_401_ _116_ mem\[4\]\[3\] _079_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__nand3b_1
X_402_ mem\[8\]\[3\] _246_ _247_ mem\[10\]\[3\] VSS VSS VDD
+ VDD _154_ sky130_fd_sc_hd__a22oi_1
X_403_ _066_ mem\[11\]\[3\] VSS VSS VDD VDD _155_ sky130_fd_sc_hd__nand2_1
X_404_ _064_ _154_ _155_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__and3_1
X_405_ _061_ _064_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__or2_0
X_406_ _085_ mem\[3\]\[3\] mem\[1\]\[3\] _070_ _157_ VSS VSS
+ VDD VDD _158_ sky130_fd_sc_hd__a221oi_1
X_407_ _063_ _153_ _156_ _158_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__a211oi_1
X_408_ _104_ _070_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__nand2_1
X_409_ mem\[9\]\[3\] mem\[13\]\[3\] _062_ VSS VSS VDD VDD
+ _161_ sky130_fd_sc_hd__mux2i_1
X_410_ _160_ _161_ _097_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__o21ai_0
X_411_ mem\[7\]\[3\] mem\[15\]\[3\] _065_ VSS VSS VDD VDD
+ _163_ sky130_fd_sc_hd__mux2i_1
X_412_ mem\[2\]\[3\] _106_ _127_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__nand3_1
X_413_ _119_ _163_ _164_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__o21ai_1
X_414_ _152_ _159_ _162_ _165_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__nor4_1
X_415_ mem\[0\]\[3\] _098_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__nor2_1
X_416_ net16 _060_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__nand2_1
X_417_ _102_ _166_ _167_ _168_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__o31ai_1
X_418_ mem\[4\]\[4\] _133_ _073_ mem\[6\]\[4\] VSS VSS VDD
+ VDD _169_ sky130_fd_sc_hd__a22oi_2
X_419_ mem\[12\]\[4\] _133_ _067_ mem\[14\]\[4\] VSS VSS VDD
+ VDD _170_ sky130_fd_sc_hd__a22oi_2
X_420_ _110_ _169_ _170_ _117_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__o22ai_2
X_421_ mem\[13\]\[4\] _128_ _171_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__a21o_1
X_422_ _085_ mem\[11\]\[4\] mem\[8\]\[4\] _079_ _070_ mem\[9\]\[4\]
+ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__a222oi_1
X_423_ mem\[7\]\[4\] mem\[15\]\[4\] _084_ VSS VSS VDD VDD
+ _174_ sky130_fd_sc_hd__mux2i_1
X_424_ _113_ _173_ _174_ _119_ _098_ VSS VSS VDD VDD _175_
+ sky130_fd_sc_hd__o221ai_1
X_425_ _085_ mem\[3\]\[4\] mem\[1\]\[4\] _070_ VSS VSS VDD
+ VDD _176_ sky130_fd_sc_hd__a22oi_1
X_426_ _065_ mem\[10\]\[4\] _106_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__nand3_1
X_427_ _104_ _176_ _177_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__o21ai_0
X_428_ _062_ mem\[5\]\[4\] _074_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__and3_1
X_429_ _103_ mem\[2\]\[4\] _106_ _179_ VSS VSS VDD VDD _180_
+ sky130_fd_sc_hd__a31oi_1
X_430_ _103_ _178_ _180_ _104_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__o2bb2ai_1
X_431_ _172_ _175_ _181_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__nor3_1
X_432_ mem\[0\]\[4\] _098_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__nor2_1
X_433_ net17 _060_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__nand2_1
X_434_ _102_ _182_ _183_ _184_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__o31ai_1
X_435_ _063_ mem\[13\]\[5\] VSS VSS VDD VDD _185_ sky130_fd_sc_hd__nand2_1
X_436_ _085_ mem\[3\]\[5\] _127_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__nand3_1
X_437_ _160_ _185_ _186_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__o21ai_0
X_438_ mem\[7\]\[5\] mem\[15\]\[5\] _084_ VSS VSS VDD VDD
+ _188_ sky130_fd_sc_hd__mux2i_2
X_439_ mem\[2\]\[5\] _106_ _127_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__nand3_1
X_440_ _119_ _188_ _189_ _098_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__o211ai_1
X_441_ mem\[12\]\[5\] _246_ _073_ mem\[14\]\[5\] VSS VSS VDD
+ VDD _191_ sky130_fd_sc_hd__a22oi_1
X_442_ mem\[6\]\[5\] _247_ _069_ mem\[5\]\[5\] _064_ VSS VSS
+ VDD VDD _192_ sky130_fd_sc_hd__a221oi_1
X_443_ _116_ _191_ _192_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__a21oi_1
X_444_ mem\[10\]\[5\] _073_ _074_ mem\[9\]\[5\] VSS VSS VDD
+ VDD _194_ sky130_fd_sc_hd__a22oi_1
X_445_ _066_ mem\[11\]\[5\] mem\[8\]\[5\] _133_ VSS VSS VDD
+ VDD _195_ sky130_fd_sc_hd__a22oi_1
X_446_ _194_ _195_ _113_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__a21oi_1
X_447_ _062_ mem\[4\]\[5\] _079_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__nand3_1
X_448_ _061_ mem\[1\]\[5\] _074_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__nand3b_1
X_449_ _197_ _198_ _065_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__a21oi_1
X_450_ _063_ _193_ _196_ _199_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__a211o_1
X_451_ _187_ _190_ _200_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__nor3_1
X_452_ mem\[0\]\[5\] _098_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__nor2_1
X_453_ net18 _060_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__nand2_1
X_454_ _102_ _201_ _202_ _203_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__o31ai_1
X_455_ mem\[12\]\[6\] _133_ _067_ mem\[14\]\[6\] VSS VSS VDD
+ VDD _204_ sky130_fd_sc_hd__a22oi_2
X_456_ mem\[6\]\[6\] _073_ _074_ mem\[5\]\[6\] _116_ VSS VSS
+ VDD VDD _205_ sky130_fd_sc_hd__a221oi_1
X_457_ _104_ _204_ _205_ _103_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__a211oi_2
X_458_ _116_ mem\[4\]\[6\] _079_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__nand3b_1
X_459_ mem\[8\]\[6\] _246_ _247_ mem\[10\]\[6\] VSS VSS VDD
+ VDD _208_ sky130_fd_sc_hd__a22oi_1
X_460_ _066_ mem\[11\]\[6\] VSS VSS VDD VDD _209_ sky130_fd_sc_hd__nand2_1
X_461_ _064_ _208_ _209_ VSS VSS VDD VDD _210_ sky130_fd_sc_hd__and3_1
X_462_ _085_ mem\[3\]\[6\] mem\[1\]\[6\] _070_ _157_ VSS VSS
+ VDD VDD _211_ sky130_fd_sc_hd__a221oi_1
X_463_ _063_ _207_ _210_ _211_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__a211oi_1
X_464_ mem\[9\]\[6\] mem\[13\]\[6\] _062_ VSS VSS VDD VDD
+ _213_ sky130_fd_sc_hd__mux2i_1
X_465_ _160_ _213_ _097_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__o21ai_0
X_466_ mem\[7\]\[6\] mem\[15\]\[6\] _065_ VSS VSS VDD VDD
+ _215_ sky130_fd_sc_hd__mux2i_1
X_467_ mem\[2\]\[6\] _106_ _127_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__nand3_1
X_468_ _119_ _215_ _216_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__o21ai_1
X_469_ _206_ _212_ _214_ _217_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__nor4_1
X_470_ mem\[0\]\[6\] _098_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__nor2_1
X_471_ net19 _060_ VSS VSS VDD VDD _220_ sky130_fd_sc_hd__nand2_1
X_472_ _102_ _218_ _219_ _220_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__o31ai_1
X_473_ _066_ mem\[3\]\[7\] mem\[1\]\[7\] _074_ VSS VSS VDD
+ VDD _221_ sky130_fd_sc_hd__a22oi_1
X_474_ _084_ mem\[10\]\[7\] _106_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__nand3_1
X_475_ _065_ _221_ _222_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__o21ai_0
X_476_ mem\[7\]\[7\] mem\[15\]\[7\] _041_ VSS VSS VDD VDD
+ _224_ sky130_fd_sc_hd__mux2i_1
X_477_ _119_ _224_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__nor2_1
X_478_ mem\[13\]\[7\] _128_ _225_ _083_ VSS VSS VDD VDD _226_
+ sky130_fd_sc_hd__a211o_1
X_479_ _061_ mem\[5\]\[7\] _069_ VSS VSS VDD VDD _227_ sky130_fd_sc_hd__and3_1
X_480_ _103_ mem\[2\]\[7\] _067_ _227_ VSS VSS VDD VDD _228_
+ sky130_fd_sc_hd__a31oi_1
X_481_ _066_ mem\[11\]\[7\] mem\[8\]\[7\] _133_ _074_ mem\[9\]\[7\]
+ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__a222oi_1
X_482_ _104_ _228_ _229_ _113_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__o22ai_1
X_483_ mem\[12\]\[7\] _133_ _067_ mem\[14\]\[7\] VSS VSS VDD
+ VDD _231_ sky130_fd_sc_hd__a22oi_1
X_484_ mem\[4\]\[7\] _133_ _067_ mem\[6\]\[7\] _116_ VSS VSS
+ VDD VDD _232_ sky130_fd_sc_hd__a221oi_1
X_485_ _104_ _231_ _232_ _103_ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__a211oi_1
X_486_ _103_ _223_ _226_ _230_ _233_ VSS VSS VDD VDD _234_
+ sky130_fd_sc_hd__a2111oi_2
X_487_ mem\[0\]\[7\] _098_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__nor2_1
X_488_ net20 _060_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__nand2_1
X_489_ _102_ _234_ _235_ _236_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__o31ai_1
X_490_ rd_ptr\[0\] _060_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__xnor2_1
X_491_ _019_ rd_ptr\[1\] _102_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__mux2_1
X_492_ _085_ VSS VSS VDD VDD _237_ sky130_fd_sc_hd__inv_1
X_493_ _237_ _102_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__nor2_1
X_494_ _103_ _238_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__xnor2_1
X_495_ _018_ _245_ _103_ _102_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__nor4_1
X_496_ _104_ _239_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__xor2_1
X_497_ _237_ _059_ _117_ VSS VSS VDD VDD _240_ sky130_fd_sc_hd__or3_1
X_498_ rd_ptr\[4\] _240_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__xnor2_1
X_499_ _016_ _049_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__xnor2_1
X_500_ _017_ _049_ VSS VSS VDD VDD _241_ sky130_fd_sc_hd__nand2_1
X_501_ _253_ _049_ _241_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__o21ai_0
X_502_ _259_ _049_ VSS VSS VDD VDD _242_ sky130_fd_sc_hd__nand2_1
X_503_ _044_ _242_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__xnor2_1
X_504_ wr_ptr\[0\] wr_ptr\[1\] _044_ _049_ VSS VSS VDD VDD
+ _243_ sky130_fd_sc_hd__nand4_1
X_505_ _042_ _243_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__xnor2_1
X_506_ _044_ _042_ _259_ _049_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__nand4_1
X_507_ wr_ptr\[4\] _244_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__xnor2_1
X_508_ _018_ _245_ VSS VSS VDD VDD _246_ _019_ sky130_fd_sc_hd__ha_2
X_509_ _018_ rd_ptr\[1\] VSS VSS VDD VDD _247_ _248_ sky130_fd_sc_hd__ha_2
X_510_ rd_ptr\[0\] _245_ VSS VSS VDD VDD _249_ _250_ sky130_fd_sc_hd__ha_1
X_511_ rd_ptr\[0\] rd_ptr\[1\] VSS VSS VDD VDD _251_ _252_
+ sky130_fd_sc_hd__ha_1
X_512_ _016_ _253_ VSS VSS VDD VDD _254_ _017_ sky130_fd_sc_hd__ha_1
X_513_ _016_ wr_ptr\[1\] VSS VSS VDD VDD _255_ _256_ sky130_fd_sc_hd__ha_1
X_514_ wr_ptr\[0\] _253_ VSS VSS VDD VDD _257_ _258_ sky130_fd_sc_hd__ha_1
X_515_ wr_ptr\[0\] wr_ptr\[1\] VSS VSS VDD VDD _259_ _260_
+ sky130_fd_sc_hd__ha_2
Xdout\[0\]$_DFFE_PN0P_ clknet_4_14_0_clk _020_ net1 VSS VSS
+ VDD VDD net13 sky130_fd_sc_hd__dfrtp_1
Xdout\[1\]$_DFFE_PN0P_ clknet_4_14_0_clk _021_ net1 VSS VSS
+ VDD VDD net14 sky130_fd_sc_hd__dfrtp_1
Xdout\[2\]$_DFFE_PN0P_ clknet_4_11_0_clk _022_ net1 VSS VSS
+ VDD VDD net15 sky130_fd_sc_hd__dfrtp_1
Xdout\[3\]$_DFFE_PN0P_ clknet_4_15_0_clk _023_ net1 VSS VSS
+ VDD VDD net16 sky130_fd_sc_hd__dfrtp_1
Xdout\[4\]$_DFFE_PN0P_ clknet_4_15_0_clk _024_ net1 VSS VSS
+ VDD VDD net17 sky130_fd_sc_hd__dfrtp_1
Xdout\[5\]$_DFFE_PN0P_ clknet_4_15_0_clk _025_ net1 VSS VSS
+ VDD VDD net18 sky130_fd_sc_hd__dfrtp_1
Xdout\[6\]$_DFFE_PN0P_ clknet_4_15_0_clk _026_ net1 VSS VSS
+ VDD VDD net19 sky130_fd_sc_hd__dfrtp_1
Xdout\[7\]$_DFFE_PN0P_ clknet_4_14_0_clk _027_ net1 VSS VSS
+ VDD VDD net20 sky130_fd_sc_hd__dfrtp_1
Xmem\[0\]\[0\]$_DFFE_PP_ clknet_4_14_0_clk net2 _015_ VSS
+ VSS VDD VDD mem\[0\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[1\]$_DFFE_PP_ clknet_4_14_0_clk net3 _015_ VSS
+ VSS VDD VDD mem\[0\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[2\]$_DFFE_PP_ clknet_4_11_0_clk net4 _015_ VSS
+ VSS VDD VDD mem\[0\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[3\]$_DFFE_PP_ clknet_4_13_0_clk net5 _015_ VSS
+ VSS VDD VDD mem\[0\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[4\]$_DFFE_PP_ clknet_4_15_0_clk net6 _015_ VSS
+ VSS VDD VDD mem\[0\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[5\]$_DFFE_PP_ clknet_4_15_0_clk net7 _015_ VSS
+ VSS VDD VDD mem\[0\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[6\]$_DFFE_PP_ clknet_4_15_0_clk net8 _015_ VSS
+ VSS VDD VDD mem\[0\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[7\]$_DFFE_PP_ clknet_4_11_0_clk net9 _015_ VSS
+ VSS VDD VDD mem\[0\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[0\]$_DFFE_PP_ clknet_4_4_0_clk net2 _005_ VSS
+ VSS VDD VDD mem\[10\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[1\]$_DFFE_PP_ clknet_4_7_0_clk net3 _005_ VSS
+ VSS VDD VDD mem\[10\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[2\]$_DFFE_PP_ clknet_4_1_0_clk net4 _005_ VSS
+ VSS VDD VDD mem\[10\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[3\]$_DFFE_PP_ clknet_4_0_0_clk net5 _005_ VSS
+ VSS VDD VDD mem\[10\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[4\]$_DFFE_PP_ clknet_4_7_0_clk net6 _005_ VSS
+ VSS VDD VDD mem\[10\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk net7 _005_ VSS
+ VSS VDD VDD mem\[10\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[6\]$_DFFE_PP_ clknet_4_0_0_clk net8 _005_ VSS
+ VSS VDD VDD mem\[10\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[7\]$_DFFE_PP_ clknet_4_6_0_clk net9 _005_ VSS
+ VSS VDD VDD mem\[10\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[0\]$_DFFE_PP_ clknet_4_12_0_clk net2 _004_ VSS
+ VSS VDD VDD mem\[11\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[1\]$_DFFE_PP_ clknet_4_12_0_clk net3 _004_ VSS
+ VSS VDD VDD mem\[11\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[2\]$_DFFE_PP_ clknet_4_1_0_clk net4 _004_ VSS
+ VSS VDD VDD mem\[11\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[3\]$_DFFE_PP_ clknet_4_0_0_clk net5 _004_ VSS
+ VSS VDD VDD mem\[11\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[4\]$_DFFE_PP_ clknet_4_4_0_clk net6 _004_ VSS
+ VSS VDD VDD mem\[11\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[5\]$_DFFE_PP_ clknet_4_3_0_clk net7 _004_ VSS
+ VSS VDD VDD mem\[11\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[6\]$_DFFE_PP_ clknet_4_0_0_clk net8 _004_ VSS
+ VSS VDD VDD mem\[11\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[7\]$_DFFE_PP_ clknet_4_3_0_clk net9 _004_ VSS
+ VSS VDD VDD mem\[11\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[0\]$_DFFE_PP_ clknet_4_9_0_clk net2 _003_ VSS
+ VSS VDD VDD mem\[12\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[1\]$_DFFE_PP_ clknet_4_12_0_clk net3 _003_ VSS
+ VSS VDD VDD mem\[12\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[2\]$_DFFE_PP_ clknet_4_8_0_clk net4 _003_ VSS
+ VSS VDD VDD mem\[12\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[3\]$_DFFE_PP_ clknet_4_4_0_clk net5 _003_ VSS
+ VSS VDD VDD mem\[12\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[4\]$_DFFE_PP_ clknet_4_8_0_clk net6 _003_ VSS
+ VSS VDD VDD mem\[12\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net7 _003_ VSS
+ VSS VDD VDD mem\[12\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[6\]$_DFFE_PP_ clknet_4_2_0_clk net8 _003_ VSS
+ VSS VDD VDD mem\[12\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[7\]$_DFFE_PP_ clknet_4_2_0_clk net9 _003_ VSS
+ VSS VDD VDD mem\[12\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk net2 _002_ VSS
+ VSS VDD VDD mem\[13\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[1\]$_DFFE_PP_ clknet_4_13_0_clk net3 _002_ VSS
+ VSS VDD VDD mem\[13\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[2\]$_DFFE_PP_ clknet_4_9_0_clk net4 _002_ VSS
+ VSS VDD VDD mem\[13\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[3\]$_DFFE_PP_ clknet_4_7_0_clk net5 _002_ VSS
+ VSS VDD VDD mem\[13\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[4\]$_DFFE_PP_ clknet_4_12_0_clk net6 _002_ VSS
+ VSS VDD VDD mem\[13\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[5\]$_DFFE_PP_ clknet_4_7_0_clk net7 _002_ VSS
+ VSS VDD VDD mem\[13\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[6\]$_DFFE_PP_ clknet_4_7_0_clk net8 _002_ VSS
+ VSS VDD VDD mem\[13\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[7\]$_DFFE_PP_ clknet_4_9_0_clk net9 _002_ VSS
+ VSS VDD VDD mem\[13\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[0\]$_DFFE_PP_ clknet_4_4_0_clk net2 _001_ VSS
+ VSS VDD VDD mem\[14\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[1\]$_DFFE_PP_ clknet_4_12_0_clk net3 _001_ VSS
+ VSS VDD VDD mem\[14\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[2\]$_DFFE_PP_ clknet_4_9_0_clk net4 _001_ VSS
+ VSS VDD VDD mem\[14\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[3\]$_DFFE_PP_ clknet_4_4_0_clk net5 _001_ VSS
+ VSS VDD VDD mem\[14\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[4\]$_DFFE_PP_ clknet_4_8_0_clk net6 _001_ VSS
+ VSS VDD VDD mem\[14\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net7 _001_ VSS
+ VSS VDD VDD mem\[14\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[6\]$_DFFE_PP_ clknet_4_2_0_clk net8 _001_ VSS
+ VSS VDD VDD mem\[14\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[7\]$_DFFE_PP_ clknet_4_0_0_clk net9 _001_ VSS
+ VSS VDD VDD mem\[14\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[0\]$_DFFE_PP_ clknet_4_14_0_clk net2 _000_ VSS
+ VSS VDD VDD mem\[15\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[1\]$_DFFE_PP_ clknet_4_14_0_clk net3 _000_ VSS
+ VSS VDD VDD mem\[15\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[2\]$_DFFE_PP_ clknet_4_11_0_clk net4 _000_ VSS
+ VSS VDD VDD mem\[15\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[3\]$_DFFE_PP_ clknet_4_13_0_clk net5 _000_ VSS
+ VSS VDD VDD mem\[15\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[4\]$_DFFE_PP_ clknet_4_14_0_clk net6 _000_ VSS
+ VSS VDD VDD mem\[15\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[5\]$_DFFE_PP_ clknet_4_15_0_clk net7 _000_ VSS
+ VSS VDD VDD mem\[15\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[6\]$_DFFE_PP_ clknet_4_13_0_clk net8 _000_ VSS
+ VSS VDD VDD mem\[15\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[7\]$_DFFE_PP_ clknet_4_11_0_clk net9 _000_ VSS
+ VSS VDD VDD mem\[15\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[0\]$_DFFE_PP_ clknet_4_4_0_clk net2 _014_ VSS VSS
+ VDD VDD mem\[1\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[1\]$_DFFE_PP_ clknet_4_7_0_clk net3 _014_ VSS VSS
+ VDD VDD mem\[1\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[2\]$_DFFE_PP_ clknet_4_0_0_clk net4 _014_ VSS VSS
+ VDD VDD mem\[1\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[3\]$_DFFE_PP_ clknet_4_5_0_clk net5 _014_ VSS VSS
+ VDD VDD mem\[1\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[4\]$_DFFE_PP_ clknet_4_5_0_clk net6 _014_ VSS VSS
+ VDD VDD mem\[1\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk net7 _014_ VSS VSS
+ VDD VDD mem\[1\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[6\]$_DFFE_PP_ clknet_4_5_0_clk net8 _014_ VSS VSS
+ VDD VDD mem\[1\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[7\]$_DFFE_PP_ clknet_4_1_0_clk net9 _014_ VSS VSS
+ VDD VDD mem\[1\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[0\]$_DFFE_PP_ clknet_4_4_0_clk net2 _013_ VSS VSS
+ VDD VDD mem\[2\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[1\]$_DFFE_PP_ clknet_4_12_0_clk net3 _013_ VSS
+ VSS VDD VDD mem\[2\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[2\]$_DFFE_PP_ clknet_4_1_0_clk net4 _013_ VSS VSS
+ VDD VDD mem\[2\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[3\]$_DFFE_PP_ clknet_4_13_0_clk net5 _013_ VSS
+ VSS VDD VDD mem\[2\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[4\]$_DFFE_PP_ clknet_4_7_0_clk net6 _013_ VSS VSS
+ VDD VDD mem\[2\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[5\]$_DFFE_PP_ clknet_4_13_0_clk net7 _013_ VSS
+ VSS VDD VDD mem\[2\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[6\]$_DFFE_PP_ clknet_4_13_0_clk net8 _013_ VSS
+ VSS VDD VDD mem\[2\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[7\]$_DFFE_PP_ clknet_4_3_0_clk net9 _013_ VSS VSS
+ VDD VDD mem\[2\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[0\]$_DFFE_PP_ clknet_4_4_0_clk net2 _012_ VSS VSS
+ VDD VDD mem\[3\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[1\]$_DFFE_PP_ clknet_4_7_0_clk net3 _012_ VSS VSS
+ VDD VDD mem\[3\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[2\]$_DFFE_PP_ clknet_4_0_0_clk net4 _012_ VSS VSS
+ VDD VDD mem\[3\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[3\]$_DFFE_PP_ clknet_4_5_0_clk net5 _012_ VSS VSS
+ VDD VDD mem\[3\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[4\]$_DFFE_PP_ clknet_4_5_0_clk net6 _012_ VSS VSS
+ VDD VDD mem\[3\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[5\]$_DFFE_PP_ clknet_4_13_0_clk net7 _012_ VSS
+ VSS VDD VDD mem\[3\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[6\]$_DFFE_PP_ clknet_4_5_0_clk net8 _012_ VSS VSS
+ VDD VDD mem\[3\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[7\]$_DFFE_PP_ clknet_4_1_0_clk net9 _012_ VSS VSS
+ VDD VDD mem\[3\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[0\]$_DFFE_PP_ clknet_4_9_0_clk net2 _011_ VSS VSS
+ VDD VDD mem\[4\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[1\]$_DFFE_PP_ clknet_4_6_0_clk net3 _011_ VSS VSS
+ VDD VDD mem\[4\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[2\]$_DFFE_PP_ clknet_4_8_0_clk net4 _011_ VSS VSS
+ VDD VDD mem\[4\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[3\]$_DFFE_PP_ clknet_4_5_0_clk net5 _011_ VSS VSS
+ VDD VDD mem\[4\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[4\]$_DFFE_PP_ clknet_4_8_0_clk net6 _011_ VSS VSS
+ VDD VDD mem\[4\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk net7 _011_ VSS VSS
+ VDD VDD mem\[4\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[6\]$_DFFE_PP_ clknet_4_5_0_clk net8 _011_ VSS VSS
+ VDD VDD mem\[4\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[7\]$_DFFE_PP_ clknet_4_2_0_clk net9 _011_ VSS VSS
+ VDD VDD mem\[4\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk net2 _010_ VSS VSS
+ VDD VDD mem\[5\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[1\]$_DFFE_PP_ clknet_4_6_0_clk net3 _010_ VSS VSS
+ VDD VDD mem\[5\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[2\]$_DFFE_PP_ clknet_4_8_0_clk net4 _010_ VSS VSS
+ VDD VDD mem\[5\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[3\]$_DFFE_PP_ clknet_4_6_0_clk net5 _010_ VSS VSS
+ VDD VDD mem\[5\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[4\]$_DFFE_PP_ clknet_4_6_0_clk net6 _010_ VSS VSS
+ VDD VDD mem\[5\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net7 _010_ VSS VSS
+ VDD VDD mem\[5\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[6\]$_DFFE_PP_ clknet_4_2_0_clk net8 _010_ VSS VSS
+ VDD VDD mem\[5\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[7\]$_DFFE_PP_ clknet_4_3_0_clk net9 _010_ VSS VSS
+ VDD VDD mem\[5\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[0\]$_DFFE_PP_ clknet_4_9_0_clk net2 _009_ VSS VSS
+ VDD VDD mem\[6\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[1\]$_DFFE_PP_ clknet_4_6_0_clk net3 _009_ VSS VSS
+ VDD VDD mem\[6\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[2\]$_DFFE_PP_ clknet_4_8_0_clk net4 _009_ VSS VSS
+ VDD VDD mem\[6\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[3\]$_DFFE_PP_ clknet_4_6_0_clk net5 _009_ VSS VSS
+ VDD VDD mem\[6\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[4\]$_DFFE_PP_ clknet_4_8_0_clk net6 _009_ VSS VSS
+ VDD VDD mem\[6\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[5\]$_DFFE_PP_ clknet_4_8_0_clk net7 _009_ VSS VSS
+ VDD VDD mem\[6\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[6\]$_DFFE_PP_ clknet_4_2_0_clk net8 _009_ VSS VSS
+ VDD VDD mem\[6\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[7\]$_DFFE_PP_ clknet_4_2_0_clk net9 _009_ VSS VSS
+ VDD VDD mem\[6\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[0\]$_DFFE_PP_ clknet_4_14_0_clk net2 _008_ VSS
+ VSS VDD VDD mem\[7\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[1\]$_DFFE_PP_ clknet_4_14_0_clk net3 _008_ VSS
+ VSS VDD VDD mem\[7\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[2\]$_DFFE_PP_ clknet_4_9_0_clk net4 _008_ VSS VSS
+ VDD VDD mem\[7\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[3\]$_DFFE_PP_ clknet_4_13_0_clk net5 _008_ VSS
+ VSS VDD VDD mem\[7\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[4\]$_DFFE_PP_ clknet_4_15_0_clk net6 _008_ VSS
+ VSS VDD VDD mem\[7\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[5\]$_DFFE_PP_ clknet_4_15_0_clk net7 _008_ VSS
+ VSS VDD VDD mem\[7\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[6\]$_DFFE_PP_ clknet_4_15_0_clk net8 _008_ VSS
+ VSS VDD VDD mem\[7\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[7\]$_DFFE_PP_ clknet_4_11_0_clk net9 _008_ VSS
+ VSS VDD VDD mem\[7\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[0\]$_DFFE_PP_ clknet_4_5_0_clk net2 _007_ VSS VSS
+ VDD VDD mem\[8\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[1\]$_DFFE_PP_ clknet_4_12_0_clk net3 _007_ VSS
+ VSS VDD VDD mem\[8\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[2\]$_DFFE_PP_ clknet_4_0_0_clk net4 _007_ VSS VSS
+ VDD VDD mem\[8\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[3\]$_DFFE_PP_ clknet_4_0_0_clk net5 _007_ VSS VSS
+ VDD VDD mem\[8\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[4\]$_DFFE_PP_ clknet_4_5_0_clk net6 _007_ VSS VSS
+ VDD VDD mem\[8\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net7 _007_ VSS VSS
+ VDD VDD mem\[8\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[6\]$_DFFE_PP_ clknet_4_0_0_clk net8 _007_ VSS VSS
+ VDD VDD mem\[8\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[7\]$_DFFE_PP_ clknet_4_3_0_clk net9 _007_ VSS VSS
+ VDD VDD mem\[8\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[0\]$_DFFE_PP_ clknet_4_4_0_clk net2 _006_ VSS VSS
+ VDD VDD mem\[9\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[1\]$_DFFE_PP_ clknet_4_7_0_clk net3 _006_ VSS VSS
+ VDD VDD mem\[9\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[2\]$_DFFE_PP_ clknet_4_0_0_clk net4 _006_ VSS VSS
+ VDD VDD mem\[9\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[3\]$_DFFE_PP_ clknet_4_7_0_clk net5 _006_ VSS VSS
+ VDD VDD mem\[9\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[4\]$_DFFE_PP_ clknet_4_5_0_clk net6 _006_ VSS VSS
+ VDD VDD mem\[9\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk net7 _006_ VSS VSS
+ VDD VDD mem\[9\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[6\]$_DFFE_PP_ clknet_4_5_0_clk net8 _006_ VSS VSS
+ VDD VDD mem\[9\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[7\]$_DFFE_PP_ clknet_4_3_0_clk net9 _006_ VSS VSS
+ VDD VDD mem\[9\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xrd_ptr\[0\]$_DFFE_PN0P_ clknet_4_10_0_clk _028_ net1 VSS
+ VSS VDD VDD rd_ptr\[0\] sky130_fd_sc_hd__dfrtp_2
Xrd_ptr\[1\]$_DFFE_PN0P_ clknet_4_10_0_clk _029_ net1 VSS
+ VSS VDD VDD rd_ptr\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr\[2\]$_DFFE_PN0P_ clknet_4_11_0_clk _030_ net1 VSS
+ VSS VDD VDD rd_ptr\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr\[3\]$_DFFE_PN0P_ clknet_4_10_0_clk _031_ net1 VSS
+ VSS VDD VDD rd_ptr\[3\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr\[4\]$_DFFE_PN0P_ clknet_4_10_0_clk _032_ net1 VSS
+ VSS VDD VDD rd_ptr\[4\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr\[0\]$_DFFE_PN0P_ clknet_4_10_0_clk _033_ net1 VSS
+ VSS VDD VDD wr_ptr\[0\] sky130_fd_sc_hd__dfrtp_2
Xwr_ptr\[1\]$_DFFE_PN0P_ clknet_4_10_0_clk _034_ net1 VSS
+ VSS VDD VDD wr_ptr\[1\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr\[2\]$_DFFE_PN0P_ clknet_4_10_0_clk _035_ net1 VSS
+ VSS VDD VDD wr_ptr\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr\[3\]$_DFFE_PN0P_ clknet_4_10_0_clk _036_ net1 VSS
+ VSS VDD VDD wr_ptr\[3\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr\[4\]$_DFFE_PN0P_ clknet_4_10_0_clk _037_ net1 VSS
+ VSS VDD VDD wr_ptr\[4\] sky130_fd_sc_hd__dfrtp_1
Xhold1 net11 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_6
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 net24 VSS VSS VDD VDD net2 sky130_fd_sc_hd__buf_4
Xinput2 din[1] VSS VSS VDD VDD net3 sky130_fd_sc_hd__buf_4
Xinput3 din[2] VSS VSS VDD VDD net4 sky130_fd_sc_hd__buf_4
Xinput4 din[3] VSS VSS VDD VDD net5 sky130_fd_sc_hd__buf_4
Xinput5 din[4] VSS VSS VDD VDD net6 sky130_fd_sc_hd__buf_4
Xinput6 din[5] VSS VSS VDD VDD net7 sky130_fd_sc_hd__buf_4
Xinput7 din[6] VSS VSS VDD VDD net8 sky130_fd_sc_hd__buf_4
Xinput8 din[7] VSS VSS VDD VDD net9 sky130_fd_sc_hd__buf_4
Xinput9 rd_en VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput10 net23 VSS VSS VDD VDD net11 sky130_fd_sc_hd__buf_4
Xinput11 wr_en VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xoutput12 net13 VSS VSS VDD VDD dout[0] sky130_fd_sc_hd__clkbuf_1
Xoutput13 net14 VSS VSS VDD VDD dout[1] sky130_fd_sc_hd__clkbuf_1
Xoutput14 net15 VSS VSS VDD VDD dout[2] sky130_fd_sc_hd__clkbuf_1
Xoutput15 net16 VSS VSS VDD VDD dout[3] sky130_fd_sc_hd__clkbuf_1
Xoutput16 net17 VSS VSS VDD VDD dout[4] sky130_fd_sc_hd__clkbuf_1
Xoutput17 net18 VSS VSS VDD VDD dout[5] sky130_fd_sc_hd__clkbuf_1
Xoutput18 net19 VSS VSS VDD VDD dout[6] sky130_fd_sc_hd__clkbuf_1
Xoutput19 net20 VSS VSS VDD VDD dout[7] sky130_fd_sc_hd__clkbuf_1
Xoutput20 net21 VSS VSS VDD VDD empty sky130_fd_sc_hd__clkbuf_1
Xoutput21 net22 VSS VSS VDD VDD full sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_4_0_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_0_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_1_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_1_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_2_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_2_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_3_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_3_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_4_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_4_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_5_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_5_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_6_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_6_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_7_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_7_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_8_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_8_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_9_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_9_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_10_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_10_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_11_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_11_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_12_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_12_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_13_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_13_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_14_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_14_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_15_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_15_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkload0 clknet_4_0_0_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_1
Xclkload1 clknet_4_1_0_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkinv_2
Xclkload2 clknet_4_2_0_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkbuf_1
Xclkload3 clknet_4_3_0_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkinv_4
Xclkload4 clknet_4_4_0_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkinv_2
Xclkload5 clknet_4_6_0_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkinv_2
Xclkload6 clknet_4_7_0_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__clkinv_1
Xclkload7 clknet_4_8_0_clk VSS VSS VDD VDD _unconnected_7
+ sky130_fd_sc_hd__clkinv_2
Xclkload8 clknet_4_9_0_clk VSS VSS VDD VDD _unconnected_8
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload9 clknet_4_10_0_clk VSS VSS VDD VDD _unconnected_9
+ sky130_fd_sc_hd__clkinv_2
Xclkload10 clknet_4_11_0_clk VSS VSS VDD VDD _unconnected_10
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload11 clknet_4_12_0_clk VSS VSS VDD VDD _unconnected_11
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload12 clknet_4_13_0_clk VSS VSS VDD VDD _unconnected_12
+ sky130_fd_sc_hd__clkinv_2
Xclkload13 clknet_4_14_0_clk VSS VSS VDD VDD _unconnected_13
+ sky130_fd_sc_hd__clkinv_1
Xclkload14 clknet_4_15_0_clk VSS VSS VDD VDD _unconnected_14
+ sky130_fd_sc_hd__clkbuf_1
Xhold2 rst_n VSS VSS VDD VDD net23 sky130_fd_sc_hd__dlygate4sd3_1
Xhold3 din[0] VSS VSS VDD VDD net24 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS fifo
