* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT clock_domain_crossing dst_clk dst_data[0] dst_data[10]
+ dst_data[11] dst_data[12] dst_data[13] dst_data[14] dst_data[15]
+ dst_data[16] dst_data[17] dst_data[18] dst_data[19] dst_data[1]
+ dst_data[20] dst_data[21] dst_data[22] dst_data[23] dst_data[24]
+ dst_data[25] dst_data[26] dst_data[27] dst_data[28] dst_data[29]
+ dst_data[2] dst_data[30] dst_data[31] dst_data[3] dst_data[4]
+ dst_data[5] dst_data[6] dst_data[7] dst_data[8] dst_data[9]
+ dst_ready dst_rst_n dst_valid src_clk src_data[0] src_data[10]
+ src_data[11] src_data[12] src_data[13] src_data[14] src_data[15]
+ src_data[16] src_data[17] src_data[18] src_data[19] src_data[1]
+ src_data[20] src_data[21] src_data[22] src_data[23] src_data[24]
+ src_data[25] src_data[26] src_data[27] src_data[28] src_data[29]
+ src_data[2] src_data[30] src_data[31] src_data[3] src_data[4]
+ src_data[5] src_data[6] src_data[7] src_data[8] src_data[9]
+ src_ready src_rst_n src_valid
X_077_ dst_req_prev dst_req_sync\[1\] VSS VSS VDD VDD _067_
+ sky130_fd_sc_hd__xor2_4
X_078_ _067_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__buf_6
X_079_ net4 _068_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__and2_0
X_080_ src_req src_ack VSS VSS VDD VDD net71 sky130_fd_sc_hd__xnor2_1
X_081_ net38 src_data_reg\[0\] _068_ VSS VSS VDD VDD _001_
+ sky130_fd_sc_hd__mux2_1
X_082_ net39 src_data_reg\[10\] _068_ VSS VSS VDD VDD _002_
+ sky130_fd_sc_hd__mux2_1
X_083_ net40 src_data_reg\[11\] _068_ VSS VSS VDD VDD _003_
+ sky130_fd_sc_hd__mux2_1
X_084_ net41 src_data_reg\[12\] _068_ VSS VSS VDD VDD _004_
+ sky130_fd_sc_hd__mux2_1
X_085_ net42 src_data_reg\[13\] _068_ VSS VSS VDD VDD _005_
+ sky130_fd_sc_hd__mux2_1
X_086_ net43 src_data_reg\[14\] _068_ VSS VSS VDD VDD _006_
+ sky130_fd_sc_hd__mux2_1
X_087_ net44 src_data_reg\[15\] _068_ VSS VSS VDD VDD _007_
+ sky130_fd_sc_hd__mux2_1
X_088_ net45 src_data_reg\[16\] _068_ VSS VSS VDD VDD _008_
+ sky130_fd_sc_hd__mux2_1
X_089_ _067_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__buf_6
X_090_ net46 src_data_reg\[17\] _069_ VSS VSS VDD VDD _009_
+ sky130_fd_sc_hd__mux2_1
X_091_ net47 src_data_reg\[18\] _069_ VSS VSS VDD VDD _010_
+ sky130_fd_sc_hd__mux2_1
X_092_ net48 src_data_reg\[19\] _069_ VSS VSS VDD VDD _011_
+ sky130_fd_sc_hd__mux2_1
X_093_ net49 src_data_reg\[1\] _069_ VSS VSS VDD VDD _012_
+ sky130_fd_sc_hd__mux2_1
X_094_ net50 src_data_reg\[20\] _069_ VSS VSS VDD VDD _013_
+ sky130_fd_sc_hd__mux2_1
X_095_ net51 src_data_reg\[21\] _069_ VSS VSS VDD VDD _014_
+ sky130_fd_sc_hd__mux2_1
X_096_ net52 src_data_reg\[22\] _069_ VSS VSS VDD VDD _015_
+ sky130_fd_sc_hd__mux2_1
X_097_ net53 src_data_reg\[23\] _069_ VSS VSS VDD VDD _016_
+ sky130_fd_sc_hd__mux2_1
X_098_ net54 src_data_reg\[24\] _069_ VSS VSS VDD VDD _017_
+ sky130_fd_sc_hd__mux2_1
X_099_ net55 src_data_reg\[25\] _069_ VSS VSS VDD VDD _018_
+ sky130_fd_sc_hd__mux2_1
X_100_ _067_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__buf_6
X_101_ net56 src_data_reg\[26\] _070_ VSS VSS VDD VDD _019_
+ sky130_fd_sc_hd__mux2_1
X_102_ net57 src_data_reg\[27\] _070_ VSS VSS VDD VDD _020_
+ sky130_fd_sc_hd__mux2_1
X_103_ net58 src_data_reg\[28\] _070_ VSS VSS VDD VDD _021_
+ sky130_fd_sc_hd__mux2_1
X_104_ net59 src_data_reg\[29\] _070_ VSS VSS VDD VDD _022_
+ sky130_fd_sc_hd__mux2_1
X_105_ net60 src_data_reg\[2\] _070_ VSS VSS VDD VDD _023_
+ sky130_fd_sc_hd__mux2_1
X_106_ net61 src_data_reg\[30\] _070_ VSS VSS VDD VDD _024_
+ sky130_fd_sc_hd__mux2_1
X_107_ net62 src_data_reg\[31\] _070_ VSS VSS VDD VDD _025_
+ sky130_fd_sc_hd__mux2_1
X_108_ net63 src_data_reg\[3\] _070_ VSS VSS VDD VDD _026_
+ sky130_fd_sc_hd__mux2_1
X_109_ net64 src_data_reg\[4\] _070_ VSS VSS VDD VDD _027_
+ sky130_fd_sc_hd__mux2_1
X_110_ net65 src_data_reg\[5\] _070_ VSS VSS VDD VDD _028_
+ sky130_fd_sc_hd__mux2_1
X_111_ net66 src_data_reg\[6\] _067_ VSS VSS VDD VDD _029_
+ sky130_fd_sc_hd__mux2_1
X_112_ net67 src_data_reg\[7\] _067_ VSS VSS VDD VDD _030_
+ sky130_fd_sc_hd__mux2_1
X_113_ net68 src_data_reg\[8\] _067_ VSS VSS VDD VDD _031_
+ sky130_fd_sc_hd__mux2_1
X_114_ net69 src_data_reg\[9\] _067_ VSS VSS VDD VDD _032_
+ sky130_fd_sc_hd__mux2_1
X_115_ net3 VSS VSS VDD VDD _071_ sky130_fd_sc_hd__inv_1
X_116_ _071_ net70 _068_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__a21o_1
X_117_ net37 net71 VSS VSS VDD VDD _072_ sky130_fd_sc_hd__nand2_2
X_118_ _072_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__buf_6
X_119_ net5 src_data_reg\[0\] _073_ VSS VSS VDD VDD _034_
+ sky130_fd_sc_hd__mux2_1
X_120_ net6 src_data_reg\[10\] _073_ VSS VSS VDD VDD _035_
+ sky130_fd_sc_hd__mux2_1
X_121_ net7 src_data_reg\[11\] _073_ VSS VSS VDD VDD _036_
+ sky130_fd_sc_hd__mux2_1
X_122_ net8 src_data_reg\[12\] _073_ VSS VSS VDD VDD _037_
+ sky130_fd_sc_hd__mux2_1
X_123_ net9 src_data_reg\[13\] _073_ VSS VSS VDD VDD _038_
+ sky130_fd_sc_hd__mux2_1
X_124_ net10 src_data_reg\[14\] _073_ VSS VSS VDD VDD _039_
+ sky130_fd_sc_hd__mux2_1
X_125_ net11 src_data_reg\[15\] _073_ VSS VSS VDD VDD _040_
+ sky130_fd_sc_hd__mux2_1
X_126_ net12 src_data_reg\[16\] _073_ VSS VSS VDD VDD _041_
+ sky130_fd_sc_hd__mux2_1
X_127_ net13 src_data_reg\[17\] _073_ VSS VSS VDD VDD _042_
+ sky130_fd_sc_hd__mux2_1
X_128_ net14 src_data_reg\[18\] _073_ VSS VSS VDD VDD _043_
+ sky130_fd_sc_hd__mux2_1
X_129_ _072_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__buf_6
X_130_ net15 src_data_reg\[19\] _074_ VSS VSS VDD VDD _044_
+ sky130_fd_sc_hd__mux2_1
X_131_ net16 src_data_reg\[1\] _074_ VSS VSS VDD VDD _045_
+ sky130_fd_sc_hd__mux2_1
X_132_ net17 src_data_reg\[20\] _074_ VSS VSS VDD VDD _046_
+ sky130_fd_sc_hd__mux2_1
X_133_ net18 src_data_reg\[21\] _074_ VSS VSS VDD VDD _047_
+ sky130_fd_sc_hd__mux2_1
X_134_ net19 src_data_reg\[22\] _074_ VSS VSS VDD VDD _048_
+ sky130_fd_sc_hd__mux2_1
X_135_ net20 src_data_reg\[23\] _074_ VSS VSS VDD VDD _049_
+ sky130_fd_sc_hd__mux2_1
X_136_ net21 src_data_reg\[24\] _074_ VSS VSS VDD VDD _050_
+ sky130_fd_sc_hd__mux2_1
X_137_ net22 src_data_reg\[25\] _074_ VSS VSS VDD VDD _051_
+ sky130_fd_sc_hd__mux2_1
X_138_ net23 src_data_reg\[26\] _074_ VSS VSS VDD VDD _052_
+ sky130_fd_sc_hd__mux2_1
X_139_ net24 src_data_reg\[27\] _074_ VSS VSS VDD VDD _053_
+ sky130_fd_sc_hd__mux2_1
X_140_ _072_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__buf_6
X_141_ net25 src_data_reg\[28\] _075_ VSS VSS VDD VDD _054_
+ sky130_fd_sc_hd__mux2_1
X_142_ net26 src_data_reg\[29\] _075_ VSS VSS VDD VDD _055_
+ sky130_fd_sc_hd__mux2_1
X_143_ net27 src_data_reg\[2\] _075_ VSS VSS VDD VDD _056_
+ sky130_fd_sc_hd__mux2_1
X_144_ net28 src_data_reg\[30\] _075_ VSS VSS VDD VDD _057_
+ sky130_fd_sc_hd__mux2_1
X_145_ net29 src_data_reg\[31\] _075_ VSS VSS VDD VDD _058_
+ sky130_fd_sc_hd__mux2_1
X_146_ net30 src_data_reg\[3\] _075_ VSS VSS VDD VDD _059_
+ sky130_fd_sc_hd__mux2_1
X_147_ net31 src_data_reg\[4\] _075_ VSS VSS VDD VDD _060_
+ sky130_fd_sc_hd__mux2_1
X_148_ net32 src_data_reg\[5\] _075_ VSS VSS VDD VDD _061_
+ sky130_fd_sc_hd__mux2_1
X_149_ net33 src_data_reg\[6\] _075_ VSS VSS VDD VDD _062_
+ sky130_fd_sc_hd__mux2_1
X_150_ net34 src_data_reg\[7\] _075_ VSS VSS VDD VDD _063_
+ sky130_fd_sc_hd__mux2_1
X_151_ net35 src_data_reg\[8\] _072_ VSS VSS VDD VDD _064_
+ sky130_fd_sc_hd__mux2_1
X_152_ net36 src_data_reg\[9\] _072_ VSS VSS VDD VDD _065_
+ sky130_fd_sc_hd__mux2_1
X_153_ net37 src_req VSS VSS VDD VDD _076_ sky130_fd_sc_hd__nor2_1
X_154_ net37 src_ack _076_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__a21oi_1
Xdst_ack$_DFFE_PP_ net2 dst_req_sync\[1\] _000_ VSS VSS VDD
+ VDD dst_ack sky130_fd_sc_hd__edfxtp_1
Xdst_data\[0\]$_DFFE_PN0P_ net2 _001_ net4 VSS VSS VDD VDD
+ net38 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[10\]$_DFFE_PN0P_ net2 _002_ net4 VSS VSS VDD VDD
+ net39 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[11\]$_DFFE_PN0P_ net2 _003_ net4 VSS VSS VDD VDD
+ net40 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[12\]$_DFFE_PN0P_ net2 _004_ net4 VSS VSS VDD VDD
+ net41 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[13\]$_DFFE_PN0P_ net2 _005_ net4 VSS VSS VDD VDD
+ net42 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[14\]$_DFFE_PN0P_ net2 _006_ net4 VSS VSS VDD VDD
+ net43 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[15\]$_DFFE_PN0P_ net2 _007_ net4 VSS VSS VDD VDD
+ net44 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[16\]$_DFFE_PN0P_ net2 _008_ net4 VSS VSS VDD VDD
+ net45 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[17\]$_DFFE_PN0P_ net2 _009_ net4 VSS VSS VDD VDD
+ net46 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[18\]$_DFFE_PN0P_ net2 _010_ net4 VSS VSS VDD VDD
+ net47 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[19\]$_DFFE_PN0P_ net2 _011_ net4 VSS VSS VDD VDD
+ net48 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[1\]$_DFFE_PN0P_ net2 _012_ net4 VSS VSS VDD VDD
+ net49 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[20\]$_DFFE_PN0P_ net2 _013_ net4 VSS VSS VDD VDD
+ net50 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[21\]$_DFFE_PN0P_ net2 _014_ net4 VSS VSS VDD VDD
+ net51 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[22\]$_DFFE_PN0P_ net2 _015_ net4 VSS VSS VDD VDD
+ net52 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[23\]$_DFFE_PN0P_ net2 _016_ net4 VSS VSS VDD VDD
+ net53 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[24\]$_DFFE_PN0P_ net2 _017_ net4 VSS VSS VDD VDD
+ net54 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[25\]$_DFFE_PN0P_ net2 _018_ net4 VSS VSS VDD VDD
+ net55 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[26\]$_DFFE_PN0P_ net2 _019_ net4 VSS VSS VDD VDD
+ net56 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[27\]$_DFFE_PN0P_ net2 _020_ net4 VSS VSS VDD VDD
+ net57 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[28\]$_DFFE_PN0P_ net2 _021_ net4 VSS VSS VDD VDD
+ net58 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[29\]$_DFFE_PN0P_ net2 _022_ net4 VSS VSS VDD VDD
+ net59 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[2\]$_DFFE_PN0P_ net2 _023_ net4 VSS VSS VDD VDD
+ net60 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[30\]$_DFFE_PN0P_ net2 _024_ net4 VSS VSS VDD VDD
+ net61 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[31\]$_DFFE_PN0P_ net2 _025_ net4 VSS VSS VDD VDD
+ net62 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[3\]$_DFFE_PN0P_ net2 _026_ net4 VSS VSS VDD VDD
+ net63 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[4\]$_DFFE_PN0P_ net2 _027_ net4 VSS VSS VDD VDD
+ net64 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[5\]$_DFFE_PN0P_ net2 _028_ net4 VSS VSS VDD VDD
+ net65 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[6\]$_DFFE_PN0P_ net2 _029_ net4 VSS VSS VDD VDD
+ net66 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[7\]$_DFFE_PN0P_ net2 _030_ net4 VSS VSS VDD VDD
+ net67 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[8\]$_DFFE_PN0P_ net2 _031_ net4 VSS VSS VDD VDD
+ net68 sky130_fd_sc_hd__dfrtp_1
Xdst_data\[9\]$_DFFE_PN0P_ net2 _032_ net4 VSS VSS VDD VDD
+ net69 sky130_fd_sc_hd__dfrtp_1
Xdst_req_prev$_DFF_PN0_ net2 dst_req_sync\[1\] net4 VSS VSS
+ VDD VDD dst_req_prev sky130_fd_sc_hd__dfrtp_1
Xdst_req_sync\[0\]$_DFF_PN0_ net2 src_req net4 VSS VSS VDD
+ VDD dst_req_sync\[0\] sky130_fd_sc_hd__dfrtp_1
Xdst_req_sync\[1\]$_DFF_PN0_ net2 dst_req_sync\[0\] net4 VSS
+ VSS VDD VDD dst_req_sync\[1\] sky130_fd_sc_hd__dfrtp_2
Xdst_valid$_DFFE_PN0P_ net2 _033_ net4 VSS VSS VDD VDD net70
+ sky130_fd_sc_hd__dfrtp_1
Xsrc_ack_sync\[0\]$_DFF_PN0_ clknet_2_0__leaf_src_clk dst_ack
+ net1 VSS VSS VDD VDD src_ack_sync\[0\] sky130_fd_sc_hd__dfrtp_1
Xsrc_ack_sync\[1\]$_DFF_PN0_ clknet_2_0__leaf_src_clk src_ack_sync\[0\]
+ net1 VSS VSS VDD VDD src_ack sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[0\]$_DFFE_PN0P_ clknet_2_1__leaf_src_clk _034_
+ net1 VSS VSS VDD VDD src_data_reg\[0\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[10\]$_DFFE_PN0P_ clknet_2_1__leaf_src_clk _035_
+ net1 VSS VSS VDD VDD src_data_reg\[10\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[11\]$_DFFE_PN0P_ clknet_2_1__leaf_src_clk _036_
+ net1 VSS VSS VDD VDD src_data_reg\[11\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[12\]$_DFFE_PN0P_ clknet_2_1__leaf_src_clk _037_
+ net1 VSS VSS VDD VDD src_data_reg\[12\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[13\]$_DFFE_PN0P_ clknet_2_0__leaf_src_clk _038_
+ net1 VSS VSS VDD VDD src_data_reg\[13\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[14\]$_DFFE_PN0P_ clknet_2_1__leaf_src_clk _039_
+ net1 VSS VSS VDD VDD src_data_reg\[14\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[15\]$_DFFE_PN0P_ clknet_2_1__leaf_src_clk _040_
+ net1 VSS VSS VDD VDD src_data_reg\[15\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[16\]$_DFFE_PN0P_ clknet_2_1__leaf_src_clk _041_
+ net1 VSS VSS VDD VDD src_data_reg\[16\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[17\]$_DFFE_PN0P_ clknet_2_1__leaf_src_clk _042_
+ net1 VSS VSS VDD VDD src_data_reg\[17\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[18\]$_DFFE_PN0P_ clknet_2_1__leaf_src_clk _043_
+ net1 VSS VSS VDD VDD src_data_reg\[18\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[19\]$_DFFE_PN0P_ clknet_2_3__leaf_src_clk _044_
+ net1 VSS VSS VDD VDD src_data_reg\[19\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[1\]$_DFFE_PN0P_ clknet_2_3__leaf_src_clk _045_
+ net1 VSS VSS VDD VDD src_data_reg\[1\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[20\]$_DFFE_PN0P_ clknet_2_3__leaf_src_clk _046_
+ net1 VSS VSS VDD VDD src_data_reg\[20\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[21\]$_DFFE_PN0P_ clknet_2_3__leaf_src_clk _047_
+ net1 VSS VSS VDD VDD src_data_reg\[21\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[22\]$_DFFE_PN0P_ clknet_2_3__leaf_src_clk _048_
+ net1 VSS VSS VDD VDD src_data_reg\[22\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[23\]$_DFFE_PN0P_ clknet_2_3__leaf_src_clk _049_
+ net1 VSS VSS VDD VDD src_data_reg\[23\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[24\]$_DFFE_PN0P_ clknet_2_3__leaf_src_clk _050_
+ net1 VSS VSS VDD VDD src_data_reg\[24\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[25\]$_DFFE_PN0P_ clknet_2_3__leaf_src_clk _051_
+ net1 VSS VSS VDD VDD src_data_reg\[25\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[26\]$_DFFE_PN0P_ clknet_2_2__leaf_src_clk _052_
+ net1 VSS VSS VDD VDD src_data_reg\[26\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[27\]$_DFFE_PN0P_ clknet_2_2__leaf_src_clk _053_
+ net1 VSS VSS VDD VDD src_data_reg\[27\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[28\]$_DFFE_PN0P_ clknet_2_2__leaf_src_clk _054_
+ net1 VSS VSS VDD VDD src_data_reg\[28\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[29\]$_DFFE_PN0P_ clknet_2_2__leaf_src_clk _055_
+ net1 VSS VSS VDD VDD src_data_reg\[29\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[2\]$_DFFE_PN0P_ clknet_2_2__leaf_src_clk _056_
+ net1 VSS VSS VDD VDD src_data_reg\[2\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[30\]$_DFFE_PN0P_ clknet_2_2__leaf_src_clk _057_
+ net1 VSS VSS VDD VDD src_data_reg\[30\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[31\]$_DFFE_PN0P_ clknet_2_2__leaf_src_clk _058_
+ net1 VSS VSS VDD VDD src_data_reg\[31\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[3\]$_DFFE_PN0P_ clknet_2_2__leaf_src_clk _059_
+ net1 VSS VSS VDD VDD src_data_reg\[3\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[4\]$_DFFE_PN0P_ clknet_2_0__leaf_src_clk _060_
+ net1 VSS VSS VDD VDD src_data_reg\[4\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[5\]$_DFFE_PN0P_ clknet_2_2__leaf_src_clk _061_
+ net1 VSS VSS VDD VDD src_data_reg\[5\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[6\]$_DFFE_PN0P_ clknet_2_0__leaf_src_clk _062_
+ net1 VSS VSS VDD VDD src_data_reg\[6\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[7\]$_DFFE_PN0P_ clknet_2_0__leaf_src_clk _063_
+ net1 VSS VSS VDD VDD src_data_reg\[7\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[8\]$_DFFE_PN0P_ clknet_2_0__leaf_src_clk _064_
+ net1 VSS VSS VDD VDD src_data_reg\[8\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_reg\[9\]$_DFFE_PN0P_ clknet_2_0__leaf_src_clk _065_
+ net1 VSS VSS VDD VDD src_data_reg\[9\] sky130_fd_sc_hd__dfrtp_1
Xsrc_req$_DFFE_PN0P_ clknet_2_0__leaf_src_clk _066_ net1 VSS
+ VSS VDD VDD src_req sky130_fd_sc_hd__dfrtp_1
Xhold1 net72 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_12
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 dst_clk VSS VSS VDD VDD net2 sky130_fd_sc_hd__buf_16
Xinput2 dst_ready VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput3 dst_rst_n VSS VSS VDD VDD net4 sky130_fd_sc_hd__buf_12
Xinput4 src_data[0] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput5 src_data[10] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput6 src_data[11] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput7 src_data[12] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput8 src_data[13] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput9 src_data[14] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput10 src_data[15] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput11 src_data[16] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput12 src_data[17] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput13 src_data[18] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput14 src_data[19] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput15 src_data[1] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput16 src_data[20] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput17 src_data[21] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput18 src_data[22] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput19 src_data[23] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput20 src_data[24] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput21 src_data[25] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput22 src_data[26] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput23 src_data[27] VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
Xinput24 src_data[28] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
Xinput25 src_data[29] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
Xinput26 src_data[2] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
Xinput27 src_data[30] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
Xinput28 src_data[31] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_1
Xinput29 src_data[3] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
Xinput30 src_data[4] VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkbuf_1
Xinput31 src_data[5] VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkbuf_1
Xinput32 src_data[6] VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_1
Xinput33 src_data[7] VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_1
Xinput34 src_data[8] VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_1
Xinput35 src_data[9] VSS VSS VDD VDD net36 sky130_fd_sc_hd__clkbuf_1
Xinput36 src_valid VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkbuf_1
Xoutput37 net38 VSS VSS VDD VDD dst_data[0] sky130_fd_sc_hd__clkbuf_1
Xoutput38 net39 VSS VSS VDD VDD dst_data[10] sky130_fd_sc_hd__clkbuf_1
Xoutput39 net40 VSS VSS VDD VDD dst_data[11] sky130_fd_sc_hd__clkbuf_1
Xoutput40 net41 VSS VSS VDD VDD dst_data[12] sky130_fd_sc_hd__clkbuf_1
Xoutput41 net42 VSS VSS VDD VDD dst_data[13] sky130_fd_sc_hd__clkbuf_1
Xoutput42 net43 VSS VSS VDD VDD dst_data[14] sky130_fd_sc_hd__clkbuf_1
Xoutput43 net44 VSS VSS VDD VDD dst_data[15] sky130_fd_sc_hd__clkbuf_1
Xoutput44 net45 VSS VSS VDD VDD dst_data[16] sky130_fd_sc_hd__clkbuf_1
Xoutput45 net46 VSS VSS VDD VDD dst_data[17] sky130_fd_sc_hd__clkbuf_1
Xoutput46 net47 VSS VSS VDD VDD dst_data[18] sky130_fd_sc_hd__clkbuf_1
Xoutput47 net48 VSS VSS VDD VDD dst_data[19] sky130_fd_sc_hd__clkbuf_1
Xoutput48 net49 VSS VSS VDD VDD dst_data[1] sky130_fd_sc_hd__clkbuf_1
Xoutput49 net50 VSS VSS VDD VDD dst_data[20] sky130_fd_sc_hd__clkbuf_1
Xoutput50 net51 VSS VSS VDD VDD dst_data[21] sky130_fd_sc_hd__clkbuf_1
Xoutput51 net52 VSS VSS VDD VDD dst_data[22] sky130_fd_sc_hd__clkbuf_1
Xoutput52 net53 VSS VSS VDD VDD dst_data[23] sky130_fd_sc_hd__clkbuf_1
Xoutput53 net54 VSS VSS VDD VDD dst_data[24] sky130_fd_sc_hd__clkbuf_1
Xoutput54 net55 VSS VSS VDD VDD dst_data[25] sky130_fd_sc_hd__clkbuf_1
Xoutput55 net56 VSS VSS VDD VDD dst_data[26] sky130_fd_sc_hd__clkbuf_1
Xoutput56 net57 VSS VSS VDD VDD dst_data[27] sky130_fd_sc_hd__clkbuf_1
Xoutput57 net58 VSS VSS VDD VDD dst_data[28] sky130_fd_sc_hd__clkbuf_1
Xoutput58 net59 VSS VSS VDD VDD dst_data[29] sky130_fd_sc_hd__clkbuf_1
Xoutput59 net60 VSS VSS VDD VDD dst_data[2] sky130_fd_sc_hd__clkbuf_1
Xoutput60 net61 VSS VSS VDD VDD dst_data[30] sky130_fd_sc_hd__clkbuf_1
Xoutput61 net62 VSS VSS VDD VDD dst_data[31] sky130_fd_sc_hd__clkbuf_1
Xoutput62 net63 VSS VSS VDD VDD dst_data[3] sky130_fd_sc_hd__clkbuf_1
Xoutput63 net64 VSS VSS VDD VDD dst_data[4] sky130_fd_sc_hd__clkbuf_1
Xoutput64 net65 VSS VSS VDD VDD dst_data[5] sky130_fd_sc_hd__clkbuf_1
Xoutput65 net66 VSS VSS VDD VDD dst_data[6] sky130_fd_sc_hd__clkbuf_1
Xoutput66 net67 VSS VSS VDD VDD dst_data[7] sky130_fd_sc_hd__clkbuf_1
Xoutput67 net68 VSS VSS VDD VDD dst_data[8] sky130_fd_sc_hd__clkbuf_1
Xoutput68 net69 VSS VSS VDD VDD dst_data[9] sky130_fd_sc_hd__clkbuf_1
Xoutput69 net70 VSS VSS VDD VDD dst_valid sky130_fd_sc_hd__clkbuf_1
Xoutput70 net71 VSS VSS VDD VDD src_ready sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_src_clk src_clk VSS VSS VDD VDD clknet_0_src_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_0__f_src_clk clknet_0_src_clk VSS VSS VDD VDD clknet_2_0__leaf_src_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_1__f_src_clk clknet_0_src_clk VSS VSS VDD VDD clknet_2_1__leaf_src_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_2__f_src_clk clknet_0_src_clk VSS VSS VDD VDD clknet_2_2__leaf_src_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_3__f_src_clk clknet_0_src_clk VSS VSS VDD VDD clknet_2_3__leaf_src_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_2_3__leaf_src_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_1
Xhold2 src_rst_n VSS VSS VDD VDD net72 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS clock_domain_crossing
