* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT clock_domain_crossing dst_clk dst_data[0] dst_data[10]
+ dst_data[11] dst_data[12] dst_data[13] dst_data[14] dst_data[15]
+ dst_data[16] dst_data[17] dst_data[18] dst_data[19] dst_data[1]
+ dst_data[20] dst_data[21] dst_data[22] dst_data[23] dst_data[24]
+ dst_data[25] dst_data[26] dst_data[27] dst_data[28] dst_data[29]
+ dst_data[2] dst_data[30] dst_data[31] dst_data[3] dst_data[4]
+ dst_data[5] dst_data[6] dst_data[7] dst_data[8] dst_data[9]
+ dst_ready dst_rst_n dst_valid src_clk src_data[0] src_data[10]
+ src_data[11] src_data[12] src_data[13] src_data[14] src_data[15]
+ src_data[16] src_data[17] src_data[18] src_data[19] src_data[1]
+ src_data[20] src_data[21] src_data[22] src_data[23] src_data[24]
+ src_data[25] src_data[26] src_data[27] src_data[28] src_data[29]
+ src_data[2] src_data[30] src_data[31] src_data[3] src_data[4]
+ src_data[5] src_data[6] src_data[7] src_data[8] src_data[9]
+ src_ready src_rst_n src_valid
X_082_ src_req src_ack net71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_083_ dst_req_sync\[1\] net4 dst_ack _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_084_ net4 _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_085_ dst_req_sync\[1\] _068_ dst_ack _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_086_ dst_req_prev _067_ _069_ _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_087_ dst_req_prev dst_req_sync\[1\] _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_088_ _070_ _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_089_ _071_ _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_090_ net38 src_data_reg\[0\] _072_ _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_091_ net39 src_data_reg\[10\] _072_ _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_092_ net40 src_data_reg\[11\] _072_ _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_093_ net41 src_data_reg\[12\] _072_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_094_ net42 src_data_reg\[13\] _072_ _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_095_ net43 src_data_reg\[14\] _072_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_096_ net44 src_data_reg\[15\] _072_ _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_097_ net45 src_data_reg\[16\] _072_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_098_ net46 src_data_reg\[17\] _072_ _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_099_ _071_ _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_100_ net47 src_data_reg\[18\] _073_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_101_ net48 src_data_reg\[19\] _073_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_102_ net49 src_data_reg\[1\] _073_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_103_ net50 src_data_reg\[20\] _073_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_104_ net51 src_data_reg\[21\] _073_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_105_ net52 src_data_reg\[22\] _073_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_106_ net53 src_data_reg\[23\] _073_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_107_ net54 src_data_reg\[24\] _073_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_108_ net55 src_data_reg\[25\] _073_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_109_ net56 src_data_reg\[26\] _073_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_110_ _071_ _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_111_ net57 src_data_reg\[27\] _074_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_112_ net58 src_data_reg\[28\] _074_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_113_ net59 src_data_reg\[29\] _074_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_114_ net60 src_data_reg\[2\] _074_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_115_ net61 src_data_reg\[30\] _074_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_116_ net62 src_data_reg\[31\] _074_ _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_117_ net63 src_data_reg\[3\] _074_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_118_ net64 src_data_reg\[4\] _074_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_119_ net65 src_data_reg\[5\] _074_ _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_120_ net66 src_data_reg\[6\] _074_ _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_121_ net67 src_data_reg\[7\] _071_ _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_122_ net68 src_data_reg\[8\] _071_ _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_123_ net69 src_data_reg\[9\] _071_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_124_ net3 _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_125_ _075_ net70 _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_126_ _072_ _076_ _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_127_ net37 net71 _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_4
X_128_ _077_ _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_129_ src_data_reg\[0\] net5 _078_ _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_130_ src_data_reg\[10\] net6 _078_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_131_ src_data_reg\[11\] net7 _078_ _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_132_ src_data_reg\[12\] net8 _078_ _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_133_ src_data_reg\[13\] net9 _078_ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_134_ src_data_reg\[14\] net10 _078_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_135_ src_data_reg\[15\] net11 _078_ _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_136_ src_data_reg\[16\] net12 _078_ _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_137_ src_data_reg\[17\] net13 _078_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_138_ src_data_reg\[18\] net14 _078_ _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_139_ _077_ _079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_140_ src_data_reg\[19\] net15 _079_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_141_ src_data_reg\[1\] net16 _079_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_142_ src_data_reg\[20\] net17 _079_ _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_143_ src_data_reg\[21\] net18 _079_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_144_ src_data_reg\[22\] net19 _079_ _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_145_ src_data_reg\[23\] net20 _079_ _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_146_ src_data_reg\[24\] net21 _079_ _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_147_ src_data_reg\[25\] net22 _079_ _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_148_ src_data_reg\[26\] net23 _079_ _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_149_ src_data_reg\[27\] net24 _079_ _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_150_ _077_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_151_ src_data_reg\[28\] net25 _080_ _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_152_ src_data_reg\[29\] net26 _080_ _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_153_ src_data_reg\[2\] net27 _080_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_154_ src_data_reg\[30\] net28 _080_ _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_155_ src_data_reg\[31\] net29 _080_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_156_ src_data_reg\[3\] net30 _080_ _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_157_ src_data_reg\[4\] net31 _080_ _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_158_ src_data_reg\[5\] net32 _080_ _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_159_ src_data_reg\[6\] net33 _080_ _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_160_ src_data_reg\[7\] net34 _080_ _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_161_ src_data_reg\[8\] net35 _077_ _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_162_ src_data_reg\[9\] net36 _077_ _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_163_ src_ack _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_164_ src_req _081_ net37 _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
Xdst_ack$_DFFE_PP_ _000_ net2 dst_ack VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdst_data\[0\]$_DFFE_PN0P_ _001_ net4 net2 net38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[10\]$_DFFE_PN0P_ _002_ net4 net2 net39 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[11\]$_DFFE_PN0P_ _003_ net4 net2 net40 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[12\]$_DFFE_PN0P_ _004_ net4 net2 net41 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[13\]$_DFFE_PN0P_ _005_ net4 net2 net42 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[14\]$_DFFE_PN0P_ _006_ net4 net2 net43 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[15\]$_DFFE_PN0P_ _007_ net4 net2 net44 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[16\]$_DFFE_PN0P_ _008_ net4 net2 net45 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[17\]$_DFFE_PN0P_ _009_ net4 net2 net46 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[18\]$_DFFE_PN0P_ _010_ net4 net2 net47 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[19\]$_DFFE_PN0P_ _011_ net4 net2 net48 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[1\]$_DFFE_PN0P_ _012_ net4 net2 net49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[20\]$_DFFE_PN0P_ _013_ net4 net2 net50 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[21\]$_DFFE_PN0P_ _014_ net4 net2 net51 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[22\]$_DFFE_PN0P_ _015_ net4 net2 net52 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[23\]$_DFFE_PN0P_ _016_ net4 net2 net53 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[24\]$_DFFE_PN0P_ _017_ net4 net2 net54 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[25\]$_DFFE_PN0P_ _018_ net4 net2 net55 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[26\]$_DFFE_PN0P_ _019_ net4 net2 net56 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[27\]$_DFFE_PN0P_ _020_ net4 net2 net57 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[28\]$_DFFE_PN0P_ _021_ net4 net2 net58 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[29\]$_DFFE_PN0P_ _022_ net4 net2 net59 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[2\]$_DFFE_PN0P_ _023_ net4 net2 net60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[30\]$_DFFE_PN0P_ _024_ net4 net2 net61 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[31\]$_DFFE_PN0P_ _025_ net4 net2 net62 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[3\]$_DFFE_PN0P_ _026_ net4 net2 net63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[4\]$_DFFE_PN0P_ _027_ net4 net2 net64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[5\]$_DFFE_PN0P_ _028_ net4 net2 net65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[6\]$_DFFE_PN0P_ _029_ net4 net2 net66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[7\]$_DFFE_PN0P_ _030_ net4 net2 net67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[8\]$_DFFE_PN0P_ _031_ net4 net2 net68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_data\[9\]$_DFFE_PN0P_ _032_ net4 net2 net69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_req_prev$_DFF_PN0_ dst_req_sync\[1\] net4 net2 dst_req_prev
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_req_sync\[0\]$_DFF_PN0_ src_req net4 net2 dst_req_sync\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_req_sync\[1\]$_DFF_PN0_ dst_req_sync\[0\] net4 net2 dst_req_sync\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdst_valid$_DFFE_PN0P_ _033_ net4 net2 net70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_ack_sync\[0\]$_DFF_PN0_ dst_ack net1 clknet_2_0__leaf_src_clk
+ src_ack_sync\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_ack_sync\[1\]$_DFF_PN0_ src_ack_sync\[0\] net1 clknet_2_0__leaf_src_clk
+ src_ack VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[0\]$_DFFE_PN0P_ _034_ net1 clknet_2_2__leaf_src_clk
+ src_data_reg\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[10\]$_DFFE_PN0P_ _035_ net1 clknet_2_2__leaf_src_clk
+ src_data_reg\[10\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[11\]$_DFFE_PN0P_ _036_ net1 clknet_2_2__leaf_src_clk
+ src_data_reg\[11\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[12\]$_DFFE_PN0P_ _037_ net1 clknet_2_0__leaf_src_clk
+ src_data_reg\[12\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[13\]$_DFFE_PN0P_ _038_ net1 clknet_2_2__leaf_src_clk
+ src_data_reg\[13\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[14\]$_DFFE_PN0P_ _039_ net1 clknet_2_2__leaf_src_clk
+ src_data_reg\[14\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[15\]$_DFFE_PN0P_ _040_ net1 clknet_2_2__leaf_src_clk
+ src_data_reg\[15\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[16\]$_DFFE_PN0P_ _041_ net1 clknet_2_0__leaf_src_clk
+ src_data_reg\[16\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[17\]$_DFFE_PN0P_ _042_ net1 clknet_2_2__leaf_src_clk
+ src_data_reg\[17\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[18\]$_DFFE_PN0P_ _043_ net1 clknet_2_2__leaf_src_clk
+ src_data_reg\[18\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[19\]$_DFFE_PN0P_ _044_ net1 clknet_2_3__leaf_src_clk
+ src_data_reg\[19\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[1\]$_DFFE_PN0P_ _045_ net1 clknet_2_3__leaf_src_clk
+ src_data_reg\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[20\]$_DFFE_PN0P_ _046_ net1 clknet_2_3__leaf_src_clk
+ src_data_reg\[20\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[21\]$_DFFE_PN0P_ _047_ net1 clknet_2_3__leaf_src_clk
+ src_data_reg\[21\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[22\]$_DFFE_PN0P_ _048_ net1 clknet_2_3__leaf_src_clk
+ src_data_reg\[22\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[23\]$_DFFE_PN0P_ _049_ net1 clknet_2_3__leaf_src_clk
+ src_data_reg\[23\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[24\]$_DFFE_PN0P_ _050_ net1 clknet_2_3__leaf_src_clk
+ src_data_reg\[24\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[25\]$_DFFE_PN0P_ _051_ net1 clknet_2_3__leaf_src_clk
+ src_data_reg\[25\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[26\]$_DFFE_PN0P_ _052_ net1 clknet_2_3__leaf_src_clk
+ src_data_reg\[26\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[27\]$_DFFE_PN0P_ _053_ net1 clknet_2_1__leaf_src_clk
+ src_data_reg\[27\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[28\]$_DFFE_PN0P_ _054_ net1 clknet_2_1__leaf_src_clk
+ src_data_reg\[28\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[29\]$_DFFE_PN0P_ _055_ net1 clknet_2_1__leaf_src_clk
+ src_data_reg\[29\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[2\]$_DFFE_PN0P_ _056_ net1 clknet_2_1__leaf_src_clk
+ src_data_reg\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[30\]$_DFFE_PN0P_ _057_ net1 clknet_2_1__leaf_src_clk
+ src_data_reg\[30\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[31\]$_DFFE_PN0P_ _058_ net1 clknet_2_1__leaf_src_clk
+ src_data_reg\[31\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[3\]$_DFFE_PN0P_ _059_ net1 clknet_2_0__leaf_src_clk
+ src_data_reg\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[4\]$_DFFE_PN0P_ _060_ net1 clknet_2_1__leaf_src_clk
+ src_data_reg\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[5\]$_DFFE_PN0P_ _061_ net1 clknet_2_1__leaf_src_clk
+ src_data_reg\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[6\]$_DFFE_PN0P_ _062_ net1 clknet_2_0__leaf_src_clk
+ src_data_reg\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[7\]$_DFFE_PN0P_ _063_ net1 clknet_2_1__leaf_src_clk
+ src_data_reg\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[8\]$_DFFE_PN0P_ _064_ net1 clknet_2_0__leaf_src_clk
+ src_data_reg\[8\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_data_reg\[9\]$_DFFE_PN0P_ _065_ net1 clknet_2_0__leaf_src_clk
+ src_data_reg\[9\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xsrc_req$_DFFE_PN0P_ _066_ net1 clknet_2_0__leaf_src_clk src_req
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhold1 net72 net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_16
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 dst_clk net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_8
Xinput2 dst_ready net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput3 dst_rst_n net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_16
Xinput4 src_data[0] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 src_data[10] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 src_data[11] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 src_data[12] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 src_data[13] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 src_data[14] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 src_data[15] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 src_data[16] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput12 src_data[17] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput13 src_data[18] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput14 src_data[19] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput15 src_data[1] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput16 src_data[20] net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput17 src_data[21] net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput18 src_data[22] net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput19 src_data[23] net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput20 src_data[24] net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput21 src_data[25] net22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput22 src_data[26] net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput23 src_data[27] net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput24 src_data[28] net25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput25 src_data[29] net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput26 src_data[2] net27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput27 src_data[30] net28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput28 src_data[31] net29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput29 src_data[3] net30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput30 src_data[4] net31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput31 src_data[5] net32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput32 src_data[6] net33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput33 src_data[7] net34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput34 src_data[8] net35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput35 src_data[9] net36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput36 src_valid net37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput37 net38 dst_data[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput38 net39 dst_data[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput39 net40 dst_data[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput40 net41 dst_data[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput41 net42 dst_data[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput42 net43 dst_data[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput43 net44 dst_data[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput44 net45 dst_data[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput45 net46 dst_data[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput46 net47 dst_data[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput47 net48 dst_data[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput48 net49 dst_data[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput49 net50 dst_data[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput50 net51 dst_data[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput51 net52 dst_data[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput52 net53 dst_data[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput53 net54 dst_data[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput54 net55 dst_data[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput55 net56 dst_data[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput56 net57 dst_data[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput57 net58 dst_data[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput58 net59 dst_data[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput59 net60 dst_data[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput60 net61 dst_data[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput61 net62 dst_data[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput62 net63 dst_data[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput63 net64 dst_data[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput64 net65 dst_data[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput65 net66 dst_data[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput66 net67 dst_data[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput67 net68 dst_data[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput68 net69 dst_data[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput69 net70 dst_valid VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput70 net71 src_ready VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_src_clk src_clk clknet_0_src_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_2_0__f_src_clk clknet_0_src_clk clknet_2_0__leaf_src_clk
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_2_1__f_src_clk clknet_0_src_clk clknet_2_1__leaf_src_clk
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_2_2__f_src_clk clknet_0_src_clk clknet_2_2__leaf_src_clk
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_2_3__f_src_clk clknet_0_src_clk clknet_2_3__leaf_src_clk
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkload0 clknet_2_2__leaf_src_clk _unconnected_0 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkinv_1
Xhold2 src_rst_n net72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyc_2
.ENDS clock_domain_crossing
