* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_uart_rx clk data_out[0] data_out[1]
+ data_out[2] data_out[3] data_out[4] data_out[5] data_out[6]
+ data_out[7] data_valid frame_error parity_error rst_n rx
X_343_ clk_counter\[17\] clk_counter\[16\] _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_344_ clk_counter\[13\] clk_counter\[12\] clk_counter\[15\]
+ clk_counter\[14\] _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_345_ clk_counter\[8\] clk_counter\[11\] clk_counter\[10\]
+ clk_counter\[19\] _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_346_ clk_counter\[7\] clk_counter\[6\] clk_counter\[9\]
+ clk_counter\[30\] _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_347_ _057_ _058_ _059_ _060_ _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_348_ clk_counter\[24\] clk_counter\[29\] clk_counter\[28\]
+ clk_counter\[31\] _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_349_ clk_counter\[18\] clk_counter\[25\] clk_counter\[27\]
+ clk_counter\[26\] _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_350_ clk_counter\[21\] clk_counter\[20\] clk_counter\[23\]
+ clk_counter\[22\] _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_351_ _062_ _063_ _064_ _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_352_ clk_counter\[3\] _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_2
X_353_ clk_counter\[2\] _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_2
X_354_ clk_counter\[5\] clk_counter\[4\] _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_355_ _066_ _067_ _327_ _068_ _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_356_ _061_ _065_ _069_ _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_357_ state\[1\] state\[0\] _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_358_ state\[2\] _071_ _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_359_ _070_ _072_ _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_360_ _073_ _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_361_ _074_ _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_362_ clk_counter\[0\] _323_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_363_ bit_index\[0\] _333_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_364_ clk_counter\[1\] _324_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_365_ bit_index\[1\] _334_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_366_ state\[1\] _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_2
X_367_ _075_ state\[0\] state\[2\] _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_368_ _341_ _076_ _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_369_ bit_index\[0\] _077_ _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_370_ _057_ _058_ _059_ _060_ _079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_4
X_371_ _062_ _063_ _064_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_4
X_372_ _079_ _080_ _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_373_ state\[0\] _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_374_ _082_ _083_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_375_ _066_ _067_ _327_ _068_ _084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_376_ state\[1\] _085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_377_ rx_sync _086_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_378_ _085_ _086_ _087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_379_ clk_counter\[4\] _329_ _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_380_ _066_ clk_counter\[2\] clk_counter\[5\] _088_ _089_
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_4
X_381_ _083_ _084_ _087_ _089_ _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_382_ state\[2\] _091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_383_ _091_ _092_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_384_ _092_ _071_ _093_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_385_ state\[2\] _081_ _090_ _093_ _094_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_4
X_386_ bit_index\[0\] _078_ _094_ _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_387_ _336_ _095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_388_ _095_ _077_ _096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_389_ bit_index\[1\] _096_ _094_ _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_390_ _085_ _083_ _092_ _342_ _097_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_391_ bit_index\[2\] _097_ _094_ _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_392_ _085_ state\[2\] _098_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_4
X_393_ _066_ clk_counter\[2\] clk_counter\[5\] _088_ _099_
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_394_ _075_ _082_ _091_ rx_sync _100_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_4
X_395_ _061_ _065_ _099_ _100_ _101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_4
X_396_ _098_ _101_ _102_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_397_ clk_counter\[5\] _103_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_398_ _103_ _325_ _104_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_399_ clk_counter\[4\] _105_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_400_ clk_counter\[3\] clk_counter\[2\] _106_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_401_ _105_ state\[2\] _106_ _107_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_402_ _075_ _082_ _108_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_403_ _092_ _089_ _104_ _107_ _108_ _109_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi221_4
X_404_ _085_ _092_ _110_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_405_ _072_ _110_ _084_ _111_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_4
X_406_ _085_ state\[2\] _112_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_407_ _079_ _080_ _071_ _092_ _112_ _113_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi221_4
X_408_ _109_ _111_ _113_ _114_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_409_ _102_ _114_ _323_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_410_ clk_counter\[10\] _115_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_411_ _098_ _101_ _116_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_4
X_412_ _109_ _111_ _113_ _117_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_4
X_413_ clk_counter\[3\] clk_counter\[2\] _331_ _118_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__and3_2
X_414_ clk_counter\[7\] clk_counter\[6\] _068_ _118_ _119_
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_415_ clk_counter\[9\] clk_counter\[8\] _119_ _120_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__and3_2
X_416_ clk_counter\[10\] _120_ _121_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_417_ _115_ _116_ _117_ _121_ _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_418_ clk_counter\[11\] _122_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_419_ _116_ _123_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_420_ _109_ _124_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_421_ _111_ _125_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_422_ _113_ _126_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_423_ clk_counter\[3\] clk_counter\[2\] clk_counter\[0\]
+ clk_counter\[1\] _127_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_424_ clk_counter\[5\] clk_counter\[4\] clk_counter\[6\]
+ _128_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_425_ clk_counter\[9\] clk_counter\[8\] clk_counter\[10\]
+ _129_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_426_ clk_counter\[7\] _127_ _128_ _129_ _130_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_427_ clk_counter\[11\] _130_ _131_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_428_ clk_counter\[11\] _130_ _132_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_429_ _124_ _125_ _126_ _131_ _132_ _133_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_430_ _122_ _123_ _133_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_431_ clk_counter\[12\] _134_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_432_ clk_counter\[9\] clk_counter\[8\] clk_counter\[11\]
+ clk_counter\[10\] _135_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_433_ _134_ _119_ _135_ _136_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_434_ _119_ _135_ _134_ _137_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_435_ _124_ _125_ _126_ _136_ _137_ _138_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_436_ _134_ _123_ _138_ _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_437_ clk_counter\[13\] _139_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_438_ clk_counter\[5\] clk_counter\[4\] clk_counter\[7\]
+ clk_counter\[6\] _140_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_439_ clk_counter\[12\] _127_ _135_ _140_ _141_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_440_ clk_counter\[13\] _141_ _142_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_441_ clk_counter\[13\] _141_ _143_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_442_ _124_ _125_ _126_ _142_ _143_ _144_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_443_ _139_ _123_ _144_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_444_ clk_counter\[14\] _145_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_445_ clk_counter\[13\] clk_counter\[12\] _119_ _135_ _146_
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_446_ clk_counter\[14\] _146_ _147_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_447_ _145_ _116_ _117_ _147_ _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_448_ clk_counter\[15\] _148_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_449_ clk_counter\[13\] clk_counter\[12\] clk_counter\[14\]
+ _149_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_450_ _127_ _135_ _140_ _149_ _150_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_4
X_451_ _150_ _151_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_452_ _148_ _151_ _152_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_453_ _148_ _151_ _153_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_454_ _124_ _125_ _126_ _152_ _153_ _154_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_455_ _148_ _123_ _154_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_456_ clk_counter\[16\] _155_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_457_ _118_ _135_ _140_ _149_ _156_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_458_ _156_ _157_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_459_ clk_counter\[15\] _155_ _157_ _158_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_460_ clk_counter\[15\] _157_ _155_ _159_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_461_ _124_ _125_ _126_ _158_ _159_ _160_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_462_ _155_ _123_ _160_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_463_ clk_counter\[17\] _161_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_464_ clk_counter\[15\] clk_counter\[16\] _162_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_465_ _161_ _150_ _162_ _163_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_466_ _151_ _162_ _161_ _164_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_467_ _124_ _125_ _126_ _163_ _164_ _165_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_468_ _161_ _123_ _165_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_469_ clk_counter\[18\] _166_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_470_ _118_ _135_ _140_ _149_ _167_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_471_ clk_counter\[15\] clk_counter\[17\] clk_counter\[16\]
+ _168_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_472_ _167_ _168_ _166_ _169_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_473_ _166_ _167_ _168_ _170_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_474_ _124_ _125_ _126_ _169_ _170_ _171_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_475_ _166_ _123_ _171_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_476_ clk_counter\[19\] _172_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_477_ _109_ _173_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_478_ _111_ _174_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_479_ _113_ _175_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_480_ clk_counter\[18\] _168_ _176_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_481_ _151_ _176_ _172_ _177_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_482_ _172_ _150_ _176_ _178_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_483_ _173_ _174_ _175_ _177_ _178_ _179_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_484_ _172_ _123_ _179_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_485_ _326_ _180_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_486_ _324_ _116_ _117_ _180_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_487_ clk_counter\[20\] _181_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_488_ clk_counter\[19\] clk_counter\[18\] _156_ _168_ _182_
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_489_ clk_counter\[20\] _182_ _183_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_490_ _181_ _116_ _117_ _183_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_491_ clk_counter\[21\] _184_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_492_ clk_counter\[19\] clk_counter\[18\] clk_counter\[20\]
+ _185_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_493_ _168_ _185_ _186_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_494_ _151_ _186_ _184_ _187_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_495_ _184_ _150_ _186_ _188_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_496_ _173_ _174_ _175_ _187_ _188_ _189_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_497_ _184_ _123_ _189_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_498_ clk_counter\[22\] _190_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_499_ clk_counter\[21\] _168_ _185_ _191_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_500_ _157_ _191_ _190_ _192_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_501_ _190_ _157_ _191_ _193_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_502_ _173_ _174_ _175_ _192_ _193_ _194_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_503_ _190_ _123_ _194_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_504_ clk_counter\[23\] _195_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_505_ _116_ _196_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_506_ clk_counter\[21\] clk_counter\[22\] _197_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_507_ _168_ _185_ _197_ _198_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_508_ _198_ _199_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_509_ _195_ _150_ _199_ _200_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_510_ _151_ _199_ _195_ _201_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_511_ _173_ _174_ _175_ _200_ _201_ _202_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_512_ _195_ _196_ _202_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_513_ clk_counter\[24\] _203_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_514_ _109_ _204_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_515_ _111_ _205_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_516_ _113_ _206_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_517_ clk_counter\[23\] _157_ _199_ _207_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_518_ _204_ _205_ _206_ _207_ _208_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_519_ clk_counter\[23\] _203_ _156_ _198_ _209_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_520_ _204_ _205_ _206_ _209_ _210_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_521_ _061_ _065_ _099_ _100_ _211_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_2
X_522_ _112_ _211_ clk_counter\[24\] _212_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_523_ _203_ _208_ _210_ _212_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_524_ clk_counter\[25\] _213_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_525_ clk_counter\[23\] clk_counter\[24\] _214_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_526_ _168_ _185_ _197_ _214_ _215_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_527_ _151_ _215_ _213_ _216_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_528_ _213_ _150_ _215_ _217_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_529_ _173_ _174_ _175_ _216_ _217_ _218_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_530_ _213_ _196_ _218_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_531_ clk_counter\[26\] _219_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_532_ clk_counter\[23\] clk_counter\[22\] clk_counter\[25\]
+ clk_counter\[24\] _220_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_533_ clk_counter\[21\] _168_ _185_ _220_ _221_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_534_ _157_ _221_ _219_ _222_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_535_ _219_ _157_ _221_ _223_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_536_ _173_ _174_ _175_ _222_ _223_ _224_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_537_ _219_ _196_ _224_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_538_ clk_counter\[27\] _225_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_539_ clk_counter\[23\] clk_counter\[25\] clk_counter\[24\]
+ clk_counter\[26\] _226_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_540_ _150_ _199_ _226_ _227_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_541_ _204_ _205_ _206_ _227_ _228_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_542_ clk_counter\[27\] _098_ _101_ _229_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_543_ _151_ _199_ _226_ _230_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_544_ _204_ _205_ _206_ _230_ _231_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_545_ _225_ _228_ _229_ _231_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_546_ clk_counter\[28\] _232_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_547_ clk_counter\[27\] _156_ _198_ _226_ _233_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_548_ _204_ _205_ _206_ _233_ _234_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_549_ clk_counter\[28\] _098_ _101_ _235_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_550_ clk_counter\[27\] _157_ _199_ _226_ _236_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_551_ _204_ _205_ _206_ _236_ _237_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_552_ _232_ _234_ _235_ _237_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_553_ clk_counter\[29\] _238_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_554_ clk_counter\[27\] clk_counter\[28\] _226_ _239_ VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_555_ _150_ _199_ _239_ _240_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_556_ _204_ _205_ _206_ _240_ _241_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_557_ clk_counter\[29\] _098_ _101_ _242_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_558_ _151_ _199_ _239_ _243_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_559_ _204_ _205_ _206_ _243_ _244_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_560_ _238_ _241_ _242_ _244_ _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_561_ _067_ _331_ _245_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_562_ _067_ _331_ _246_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_563_ _173_ _174_ _175_ _245_ _246_ _247_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_564_ _067_ _196_ _247_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_565_ clk_counter\[30\] _248_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_566_ clk_counter\[27\] clk_counter\[29\] clk_counter\[28\]
+ _226_ _249_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_567_ _157_ _198_ _249_ _250_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_568_ _204_ _205_ _206_ _250_ _251_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_569_ clk_counter\[30\] _098_ _101_ _252_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_570_ _157_ _199_ _249_ _253_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_571_ _124_ _125_ _126_ _253_ _254_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_572_ _248_ _251_ _252_ _254_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_573_ clk_counter\[31\] _255_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_574_ clk_counter\[30\] _150_ _198_ _249_ _256_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_575_ _204_ _205_ _206_ _256_ _257_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_576_ clk_counter\[31\] _098_ _101_ _258_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_577_ clk_counter\[30\] _151_ _199_ _249_ _259_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_578_ _124_ _125_ _126_ _259_ _260_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_579_ _255_ _257_ _258_ _260_ _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_580_ _067_ _323_ _324_ _261_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_581_ clk_counter\[3\] _261_ _262_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_582_ clk_counter\[3\] _261_ _263_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_583_ _173_ _174_ _175_ _262_ _263_ _264_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_584_ _066_ _196_ _264_ _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_585_ _105_ _118_ _265_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_586_ _105_ _118_ _266_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_587_ _173_ _174_ _175_ _265_ _266_ _267_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_588_ _105_ _196_ _267_ _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_589_ clk_counter\[4\] _127_ _268_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_590_ clk_counter\[5\] _268_ _269_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_591_ clk_counter\[5\] _268_ _270_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_592_ _173_ _174_ _175_ _269_ _270_ _271_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_593_ _103_ _196_ _271_ _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_594_ clk_counter\[6\] _272_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_595_ _068_ _118_ _273_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_596_ clk_counter\[6\] _273_ _274_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_597_ clk_counter\[6\] _273_ _275_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_598_ _109_ _111_ _113_ _274_ _275_ _276_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_599_ _272_ _196_ _276_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_600_ clk_counter\[7\] _277_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_601_ _127_ _128_ _278_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_602_ clk_counter\[7\] _278_ _279_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_603_ clk_counter\[7\] _278_ _280_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_604_ _109_ _111_ _113_ _279_ _280_ _281_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_605_ _277_ _196_ _281_ _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_606_ clk_counter\[8\] _282_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_2
X_607_ _282_ _119_ _283_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_608_ _282_ _119_ _284_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_609_ _109_ _111_ _113_ _283_ _284_ _285_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_610_ _282_ _196_ _285_ _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_611_ clk_counter\[9\] _286_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_612_ _277_ _282_ _278_ clk_counter\[9\] _287_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_613_ _277_ clk_counter\[9\] _282_ _278_ _288_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_2
X_614_ _124_ _125_ _126_ _288_ _289_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_615_ _286_ _116_ _117_ _287_ _289_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_616_ rx_data\[0\] net4 _074_ _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_617_ rx_data\[1\] net5 _074_ _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_618_ rx_data\[2\] net6 _074_ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_619_ rx_data\[3\] net7 _074_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_620_ rx_data\[4\] net8 _074_ _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_621_ rx_data\[5\] net9 _074_ _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_622_ rx_data\[6\] net10 _074_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_623_ rx_data\[7\] net11 _074_ _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_624_ _085_ _082_ _086_ _070_ _290_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_625_ net13 _291_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_626_ _092_ _071_ _290_ _291_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_627_ _082_ _092_ _086_ _292_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_628_ _079_ _080_ _084_ _292_ _293_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_629_ net14 _293_ _085_ _294_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_630_ _082_ state\[2\] net14 _295_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_631_ _294_ _295_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_632_ _061_ _065_ _069_ _076_ _296_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_4
X_633_ bit_index\[2\] _335_ _297_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_634_ bit_index\[0\] bit_index\[1\] bit_index\[2\] _336_
+ _298_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_635_ _296_ _297_ _298_ _299_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_636_ _086_ rx_data\[0\] _299_ _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_637_ bit_index\[2\] _335_ _300_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_638_ _296_ _300_ _301_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_639_ _086_ bit_index\[0\] _302_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_640_ _095_ _302_ _303_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_641_ _337_ _297_ _304_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_642_ _296_ _304_ rx_data\[1\] _305_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_643_ _301_ _303_ _305_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_644_ bit_index\[1\] bit_index\[2\] _333_ _306_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_645_ _095_ _296_ _300_ _306_ _307_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_646_ _086_ rx_data\[2\] _307_ _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_647_ _339_ _297_ _308_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_648_ _296_ _308_ rx_data\[3\] _309_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_649_ _336_ _301_ _302_ _309_ _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_650_ _336_ _296_ _300_ _306_ _310_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_651_ _086_ rx_data\[4\] _310_ _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_652_ _296_ _297_ _311_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_653_ _337_ _300_ _312_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_654_ _296_ _312_ rx_data\[5\] _313_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_655_ _311_ _303_ _313_ _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_656_ _095_ _296_ _297_ _306_ _314_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_657_ _086_ rx_data\[6\] _314_ _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_658_ _339_ _300_ _315_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_659_ _296_ _315_ rx_data\[7\] _316_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_660_ _336_ _311_ _302_ _316_ _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_661_ _092_ _086_ _085_ _082_ _317_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_662_ _082_ _317_ _117_ _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_663_ _077_ state\[2\] _070_ _318_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_664_ state\[2\] _086_ _108_ _319_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_665_ _075_ _318_ _319_ _114_ _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_666_ _082_ _079_ _080_ _320_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_667_ _105_ _106_ _104_ _320_ _321_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_668_ _082_ _341_ _092_ _085_ _322_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_669_ _085_ _092_ _321_ _322_ _070_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_670_ _323_ _324_ _325_ _326_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_671_ _323_ clk_counter\[1\] _327_ _328_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_672_ clk_counter\[0\] _324_ _329_ _330_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_673_ clk_counter\[0\] clk_counter\[1\] _331_ _332_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__addh_1
X_674_ _333_ _334_ _335_ _336_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_675_ bit_index\[0\] _334_ _337_ _338_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_676_ bit_index\[0\] bit_index\[1\] _339_ _340_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_677_ bit_index\[2\] _339_ _341_ _342_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
Xbit_index\[0\]$_DFFE_PN0P_ _001_ net1 clknet_3_4__leaf_clk
+ bit_index\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xbit_index\[1\]$_DFFE_PN0P_ _002_ net1 clknet_3_6__leaf_clk
+ bit_index\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xbit_index\[2\]$_DFFE_PN0P_ _003_ net1 clknet_3_4__leaf_clk
+ bit_index\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[0\]$_DFFE_PN0P_ _004_ net1 clknet_3_4__leaf_clk
+ clk_counter\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[10\]$_DFFE_PN0P_ _005_ net1 clknet_3_0__leaf_clk
+ clk_counter\[10\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[11\]$_DFFE_PN0P_ _006_ net1 clknet_3_0__leaf_clk
+ clk_counter\[11\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[12\]$_DFFE_PN0P_ _007_ net1 clknet_3_2__leaf_clk
+ clk_counter\[12\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[13\]$_DFFE_PN0P_ _008_ net1 clknet_3_2__leaf_clk
+ clk_counter\[13\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[14\]$_DFFE_PN0P_ _009_ net1 clknet_3_0__leaf_clk
+ clk_counter\[14\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[15\]$_DFFE_PN0P_ _010_ net1 clknet_3_2__leaf_clk
+ clk_counter\[15\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[16\]$_DFFE_PN0P_ _011_ net1 clknet_3_2__leaf_clk
+ clk_counter\[16\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[17\]$_DFFE_PN0P_ _012_ net1 clknet_3_2__leaf_clk
+ clk_counter\[17\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[18\]$_DFFE_PN0P_ _013_ net1 clknet_3_2__leaf_clk
+ clk_counter\[18\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[19\]$_DFFE_PN0P_ _014_ net1 clknet_3_3__leaf_clk
+ clk_counter\[19\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[1\]$_DFFE_PN0P_ _015_ net1 clknet_3_4__leaf_clk
+ clk_counter\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[20\]$_DFFE_PN0P_ _016_ net1 clknet_3_3__leaf_clk
+ clk_counter\[20\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[21\]$_DFFE_PN0P_ _017_ net1 clknet_3_2__leaf_clk
+ clk_counter\[21\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[22\]$_DFFE_PN0P_ _018_ net1 clknet_3_3__leaf_clk
+ clk_counter\[22\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[23\]$_DFFE_PN0P_ _019_ net1 clknet_3_3__leaf_clk
+ clk_counter\[23\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[24\]$_DFFE_PN0P_ _020_ net1 clknet_3_4__leaf_clk
+ clk_counter\[24\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[25\]$_DFFE_PN0P_ _021_ net1 clknet_3_3__leaf_clk
+ clk_counter\[25\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[26\]$_DFFE_PN0P_ _022_ net1 clknet_3_6__leaf_clk
+ clk_counter\[26\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[27\]$_DFFE_PN0P_ _023_ net1 clknet_3_6__leaf_clk
+ clk_counter\[27\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[28\]$_DFFE_PN0P_ _024_ net1 clknet_3_6__leaf_clk
+ clk_counter\[28\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[29\]$_DFFE_PN0P_ _025_ net1 clknet_3_6__leaf_clk
+ clk_counter\[29\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[2\]$_DFFE_PN0P_ _026_ net1 clknet_3_1__leaf_clk
+ clk_counter\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[30\]$_DFFE_PN0P_ _027_ net1 clknet_3_3__leaf_clk
+ clk_counter\[30\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[31\]$_DFFE_PN0P_ _028_ net1 clknet_3_6__leaf_clk
+ clk_counter\[31\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[3\]$_DFFE_PN0P_ _029_ net1 clknet_3_1__leaf_clk
+ clk_counter\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[4\]$_DFFE_PN0P_ _030_ net1 clknet_3_1__leaf_clk
+ clk_counter\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[5\]$_DFFE_PN0P_ _031_ net1 clknet_3_1__leaf_clk
+ clk_counter\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[6\]$_DFFE_PN0P_ _032_ net1 clknet_3_1__leaf_clk
+ clk_counter\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[7\]$_DFFE_PN0P_ _033_ net1 clknet_3_1__leaf_clk
+ clk_counter\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[8\]$_DFFE_PN0P_ _034_ net1 clknet_3_0__leaf_clk
+ clk_counter\[8\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xclk_counter\[9\]$_DFFE_PN0P_ _035_ net1 clknet_3_0__leaf_clk
+ clk_counter\[9\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[0\]$_DFFE_PN0P_ _036_ net1 clknet_3_5__leaf_clk
+ net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[1\]$_DFFE_PN0P_ _037_ net1 clknet_3_7__leaf_clk
+ net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[2\]$_DFFE_PN0P_ _038_ net1 clknet_3_7__leaf_clk
+ net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[3\]$_DFFE_PN0P_ _039_ net1 clknet_3_5__leaf_clk
+ net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[4\]$_DFFE_PN0P_ _040_ net1 clknet_3_7__leaf_clk
+ net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[5\]$_DFFE_PN0P_ _041_ net1 clknet_3_7__leaf_clk
+ net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[6\]$_DFFE_PN0P_ _042_ net1 clknet_3_7__leaf_clk
+ net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[7\]$_DFFE_PN0P_ _043_ net1 clknet_3_7__leaf_clk
+ net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_valid$_DFF_PN0_ _000_ net1 clknet_3_7__leaf_clk net12
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xframe_error$_DFFE_PN0P_ _044_ net1 clknet_3_5__leaf_clk net13
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xparity_error$_DFFE_PN0P_ _045_ net1 clknet_3_4__leaf_clk
+ net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[0\]$_DFFE_PN0P_ _046_ net1 clknet_3_5__leaf_clk
+ rx_data\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[1\]$_DFFE_PN0P_ _047_ net1 clknet_3_7__leaf_clk
+ rx_data\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[2\]$_DFFE_PN0P_ _048_ net1 clknet_3_6__leaf_clk
+ rx_data\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[3\]$_DFFE_PN0P_ _049_ net1 clknet_3_5__leaf_clk
+ rx_data\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[4\]$_DFFE_PN0P_ _050_ net1 clknet_3_7__leaf_clk
+ rx_data\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[5\]$_DFFE_PN0P_ _051_ net1 clknet_3_7__leaf_clk
+ rx_data\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[6\]$_DFFE_PN0P_ _052_ net1 clknet_3_7__leaf_clk
+ rx_data\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[7\]$_DFFE_PN0P_ _053_ net1 clknet_3_6__leaf_clk
+ rx_data\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_meta$_DFF_PN1_ net3 net2 clknet_3_5__leaf_clk rx_meta
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xrx_sync$_DFF_PN1_ rx_meta net2 clknet_3_5__leaf_clk rx_sync
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xstate\[0\]$_DFFE_PN0P_ _054_ net1 clknet_3_4__leaf_clk state\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate\[1\]$_DFFE_PN0P_ _055_ net1 clknet_3_4__leaf_clk state\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate\[2\]$_DFFE_PN0P_ _056_ net1 clknet_3_5__leaf_clk state\[2\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_4
Xhold1 net2 net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_20
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Right_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Right_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Right_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Right_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Right_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Right_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Left_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Left_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Left_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Left_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Left_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Left_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_119 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_120 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_121 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_122 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_123 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_124 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 net15 net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_3
Xinput2 rx net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput3 net4 data_out[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput4 net5 data_out[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput5 net6 data_out[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput6 net7 data_out[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput7 net8 data_out[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput8 net9 data_out[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput9 net10 data_out[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput10 net11 data_out[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput11 net12 data_valid VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput12 net13 frame_error VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput13 net14 parity_error VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_3_0__f_clk clknet_0_clk clknet_3_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_3_1__f_clk clknet_0_clk clknet_3_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_3_2__f_clk clknet_0_clk clknet_3_2__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_3_3__f_clk clknet_0_clk clknet_3_3__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_3_4__f_clk clknet_0_clk clknet_3_4__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_3_5__f_clk clknet_0_clk clknet_3_5__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_3_6__f_clk clknet_0_clk clknet_3_6__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_3_7__f_clk clknet_0_clk clknet_3_7__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload0 clknet_3_0__leaf_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkload1 clknet_3_1__leaf_clk _unconnected_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
Xclkload2 clknet_3_2__leaf_clk _unconnected_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
Xclkload3 clknet_3_3__leaf_clk _unconnected_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
Xclkload4 clknet_3_4__leaf_clk _unconnected_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
Xclkload5 clknet_3_5__leaf_clk _unconnected_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
Xclkload6 clknet_3_6__leaf_clk _unconnected_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
Xhold2 rst_n net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyc_2
.ENDS parameterized_uart_rx
