* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT gcd clk req_msg[0] req_msg[10] req_msg[11] req_msg[12]
+ req_msg[13] req_msg[14] req_msg[15] req_msg[16] req_msg[17]
+ req_msg[18] req_msg[19] req_msg[1] req_msg[20] req_msg[21]
+ req_msg[22] req_msg[23] req_msg[24] req_msg[25] req_msg[26]
+ req_msg[27] req_msg[28] req_msg[29] req_msg[2] req_msg[30]
+ req_msg[31] req_msg[3] req_msg[4] req_msg[5] req_msg[6] req_msg[7]
+ req_msg[8] req_msg[9] req_rdy req_val reset resp_msg[0] resp_msg[10]
+ resp_msg[11] resp_msg[12] resp_msg[13] resp_msg[14] resp_msg[15]
+ resp_msg[1] resp_msg[2] resp_msg[3] resp_msg[4] resp_msg[5]
+ resp_msg[6] resp_msg[7] resp_msg[8] resp_msg[9] resp_rdy resp_val
X_486_ dpath.a_lt_b$in1\[11\] _036_ VDD VSS INV_X2
X_487_ dpath.a_lt_b$in1\[10\] _037_ VDD VSS INV_X2
X_488_ dpath.a_lt_b$in1\[9\] _038_ VDD VSS INV_X2
X_489_ dpath.a_lt_b$in1\[8\] _039_ VDD VSS INV_X2
X_490_ _036_ _037_ _038_ _039_ _040_ VDD VSS NAND4_X1
X_491_ dpath.a_lt_b$in1\[15\] _041_ VDD VSS INV_X1
X_492_ dpath.a_lt_b$in1\[14\] _042_ VDD VSS INV_X2
X_493_ dpath.a_lt_b$in1\[13\] _043_ VDD VSS INV_X1
X_494_ dpath.a_lt_b$in1\[12\] _044_ VDD VSS INV_X2
X_495_ _041_ _042_ _043_ net93 _045_ VDD VSS NAND4_X2
X_496_ dpath.a_lt_b$in1\[3\] _046_ VDD VSS INV_X2
X_497_ dpath.a_lt_b$in1\[2\] _047_ VDD VSS INV_X2
X_498_ dpath.a_lt_b$in1\[1\] _048_ VDD VSS INV_X2
X_499_ dpath.a_lt_b$in1\[0\] _049_ VDD VSS INV_X2
X_500_ _046_ _047_ _048_ _049_ _050_ VDD VSS NAND4_X1
X_501_ dpath.a_lt_b$in1\[7\] _051_ VDD VSS INV_X2
X_502_ dpath.a_lt_b$in1\[6\] _052_ VDD VSS INV_X2
X_503_ dpath.a_lt_b$in1\[5\] _053_ VDD VSS INV_X4
X_504_ dpath.a_lt_b$in1\[4\] _054_ VDD VSS INV_X2
X_505_ _051_ _052_ net107 _054_ _055_ VDD VSS NAND4_X2
X_506_ _040_ _045_ _050_ _055_ _056_ VDD VSS NOR4_X2
X_507_ ctrl.state.out\[2\] _057_ VDD VSS BUF_X2
X_508_ _057_ _058_ VDD VSS INV_X1
X_509_ _058_ net34 _059_ VDD VSS OR2_X1
X_510_ net36 _060_ VDD VSS BUF_X2
X_511_ _060_ _061_ VDD VSS CLKBUF_X3
X_512_ _061_ _062_ VDD VSS CLKBUF_X3
X_513_ _062_ net33 _063_ VDD VSS NAND2_X1
X_514_ _056_ _059_ net34 _063_ _002_ VDD VSS OAI22_X1
X_515_ _003_ _064_ VDD VSS BUF_X4
X_516_ _058_ ctrl.state.out\[1\] _064_ net53 VDD VSS AND3_X1
X_517_ net34 net53 net35 _065_ VDD VSS AOI21_X1
X_518_ _060_ _066_ VDD VSS CLKBUF_X3
X_519_ _066_ _067_ VDD VSS CLKBUF_X3
X_520_ _067_ _068_ VDD VSS INV_X1
X_521_ _065_ _068_ net33 _000_ VDD VSS OAI21_X1
X_522_ _065_ ctrl.state.out\[1\] _069_ VDD VSS NAND2_X1
X_523_ _056_ _070_ VDD VSS INV_X1
X_524_ _069_ _070_ _059_ _001_ VDD VSS OAI21_X1
X_525_ _049_ dpath.a_lt_b$in0\[0\] net37 VDD VSS XNOR2_X1
X_526_ dpath.a_lt_b$in0\[1\] _071_ VDD VSS BUF_X4
X_527_ _048_ _071_ _072_ VDD VSS NAND2_X2
X_528_ _049_ dpath.a_lt_b$in0\[0\] _073_ VDD VSS NOR2_X2
X_529_ _048_ _071_ _074_ VDD VSS NOR2_X2
X_530_ _072_ _073_ _074_ _075_ VDD VSS OAI21_X2
X_531_ _046_ dpath.a_lt_b$in0\[3\] _076_ VDD VSS NAND2_X2
X_532_ dpath.a_lt_b$in0\[3\] _077_ VDD VSS INV_X2
X_533_ net114 _077_ _078_ VDD VSS NAND2_X4
X_534_ _078_ _076_ _079_ VDD VSS NAND2_X4
X_535_ _047_ dpath.a_lt_b$in0\[2\] _080_ VDD VSS NAND2_X4
X_536_ dpath.a_lt_b$in0\[2\] _081_ VDD VSS INV_X2
X_537_ _081_ net113 _082_ VDD VSS NAND2_X4
X_538_ _080_ _082_ _083_ VDD VSS NAND2_X4
X_539_ _079_ _083_ _084_ VDD VSS NOR2_X4
X_540_ _075_ _084_ _085_ VDD VSS NAND2_X2
X_541_ _046_ net104 _086_ VDD VSS NOR2_X1
X_542_ _076_ _086_ _080_ _087_ VDD VSS OAI21_X2
X_543_ _087_ _088_ VDD VSS INV_X2
X_544_ _088_ _085_ _089_ VDD VSS NAND2_X4
X_545_ dpath.a_lt_b$in0\[7\] _090_ VDD VSS INV_X1
X_546_ _090_ dpath.a_lt_b$in1\[7\] _091_ VDD VSS NAND2_X2
X_547_ _051_ net80 _092_ VDD VSS NAND2_X4
X_548_ _092_ _091_ _093_ VDD VSS NAND2_X4
X_549_ _052_ net74 _094_ VDD VSS NAND2_X4
X_550_ dpath.a_lt_b$in0\[6\] _095_ VDD VSS INV_X1
X_551_ _095_ dpath.a_lt_b$in1\[6\] _096_ VDD VSS NAND2_X2
X_552_ _094_ _096_ _097_ VDD VSS NAND2_X4
X_553_ _097_ _093_ _098_ VDD VSS NOR2_X4
X_554_ _053_ net56 _099_ VDD VSS NAND2_X4
X_555_ dpath.a_lt_b$in0\[5\] _100_ VDD VSS INV_X2
X_556_ _100_ dpath.a_lt_b$in1\[5\] _101_ VDD VSS NAND2_X4
X_557_ _099_ _101_ _102_ VDD VSS NAND2_X4
X_558_ _054_ net75 _103_ VDD VSS NAND2_X2
X_559_ dpath.a_lt_b$in0\[4\] _104_ VDD VSS INV_X2
X_560_ _104_ net55 _105_ VDD VSS NAND2_X4
X_561_ _103_ _105_ _106_ VDD VSS NAND2_X4
X_562_ _106_ _102_ _107_ VDD VSS NOR2_X4
X_563_ _107_ _098_ _108_ VDD VSS AND2_X4
X_564_ net120 _108_ _109_ VDD VSS NAND2_X2
X_565_ _092_ _094_ _110_ VDD VSS NAND2_X1
X_566_ _110_ _091_ _111_ VDD VSS NAND2_X1
X_567_ _111_ _112_ VDD VSS INV_X1
X_568_ _099_ _113_ VDD VSS INV_X1
X_569_ _104_ net54 _114_ VDD VSS NOR2_X4
X_570_ net70 _113_ _114_ _115_ VDD VSS OAI21_X4
X_571_ _115_ _116_ VDD VSS INV_X1
X_572_ _112_ _116_ _098_ _117_ VDD VSS AOI21_X2
X_573_ _109_ _117_ _118_ VDD VSS NAND2_X4
X_574_ dpath.a_lt_b$in0\[13\] _119_ VDD VSS INV_X1
X_575_ _119_ dpath.a_lt_b$in1\[13\] _120_ VDD VSS NOR2_X1
X_576_ _120_ _121_ VDD VSS INV_X1
X_577_ _119_ dpath.a_lt_b$in1\[13\] _122_ VDD VSS NAND2_X1
X_578_ _121_ _122_ _123_ VDD VSS NAND2_X2
X_579_ _123_ _124_ VDD VSS INV_X2
X_580_ dpath.a_lt_b$in0\[12\] _125_ VDD VSS INV_X2
X_581_ _125_ dpath.a_lt_b$in1\[12\] _126_ VDD VSS NOR2_X4
X_582_ _044_ net88 _127_ VDD VSS NOR2_X4
X_583_ _127_ _126_ _128_ VDD VSS NOR2_X4
X_584_ _124_ _128_ _129_ VDD VSS NAND2_X1
X_585_ _042_ dpath.a_lt_b$in0\[14\] _130_ VDD VSS NAND2_X2
X_586_ dpath.a_lt_b$in0\[14\] _131_ VDD VSS INV_X1
X_587_ _131_ net77 _132_ VDD VSS NAND2_X1
X_588_ _130_ _132_ _133_ VDD VSS NAND2_X2
X_589_ _133_ _134_ VDD VSS INV_X2
X_590_ dpath.a_lt_b$in1\[15\] dpath.a_lt_b$in0\[15\] _135_
+ VDD VSS XNOR2_X2
X_591_ _134_ _135_ _136_ VDD VSS NAND2_X1
X_592_ _129_ _136_ _137_ VDD VSS NOR2_X1
X_593_ net105 _036_ _138_ VDD VSS NAND2_X4
X_594_ dpath.a_lt_b$in0\[11\] _139_ VDD VSS INV_X2
X_595_ _139_ net95 _140_ VDD VSS NAND2_X4
X_596_ _140_ _138_ _141_ VDD VSS NAND2_X4
X_597_ _037_ net101 _142_ VDD VSS NAND2_X2
X_598_ dpath.a_lt_b$in0\[10\] _143_ VDD VSS INV_X1
X_599_ _143_ net99 _144_ VDD VSS NAND2_X4
X_600_ _142_ _144_ _145_ VDD VSS NAND2_X4
X_601_ _145_ _141_ _146_ VDD VSS NOR2_X4
X_602_ _146_ _147_ VDD VSS INV_X2
X_603_ _038_ net72 _148_ VDD VSS NAND2_X4
X_604_ dpath.a_lt_b$in0\[9\] _149_ VDD VSS INV_X1
X_605_ _149_ net89 _150_ VDD VSS NAND2_X2
X_606_ _148_ _150_ _151_ VDD VSS NAND2_X4
X_607_ _151_ _152_ VDD VSS INV_X4
X_608_ _039_ net66 _153_ VDD VSS NAND2_X4
X_609_ dpath.a_lt_b$in0\[8\] _154_ VDD VSS INV_X1
X_610_ _154_ dpath.a_lt_b$in1\[8\] _155_ VDD VSS NAND2_X2
X_611_ _153_ _155_ _156_ VDD VSS NAND2_X2
X_612_ _156_ _157_ VDD VSS INV_X4
X_613_ _152_ _157_ _158_ VDD VSS NAND2_X2
X_614_ _158_ _147_ _159_ VDD VSS NOR2_X4
X_615_ _137_ _159_ _160_ VDD VSS AND2_X1
X_616_ net111 _160_ _161_ VDD VSS NAND2_X4
X_617_ _148_ _153_ _162_ VDD VSS NAND2_X1
X_618_ _162_ _150_ _163_ VDD VSS NAND2_X1
X_619_ _163_ _164_ VDD VSS INV_X1
X_620_ _146_ _164_ _165_ VDD VSS NAND2_X1
X_621_ _138_ _166_ VDD VSS INV_X1
X_622_ _142_ _167_ VDD VSS INV_X1
X_623_ _140_ _166_ _167_ _168_ VDD VSS OAI21_X1
X_624_ _165_ _168_ _169_ VDD VSS NAND2_X1
X_625_ _169_ _137_ _170_ VDD VSS NAND2_X1
X_626_ _122_ _120_ _126_ _171_ VDD VSS OAI21_X1
X_627_ _171_ _136_ _172_ VDD VSS NOR2_X1
X_628_ _041_ dpath.a_lt_b$in0\[15\] _173_ VDD VSS NAND2_X1
X_629_ _135_ _174_ VDD VSS INV_X1
X_630_ _173_ _174_ _130_ _175_ VDD VSS OAI21_X1
X_631_ _172_ _175_ _176_ VDD VSS NOR2_X1
X_632_ _170_ _176_ _177_ VDD VSS NAND2_X1
X_633_ _177_ _178_ VDD VSS INV_X4
X_634_ _178_ _161_ _179_ VDD VSS NAND2_X4
X_635_ _057_ _003_ _180_ VDD VSS NAND2_X2
X_636_ _180_ _181_ VDD VSS INV_X2
X_637_ _179_ net37 _181_ _182_ VDD VSS NAND3_X1
X_638_ _161_ _057_ _064_ _178_ _183_ VDD VSS NAND4_X4
X_639_ _182_ _183_ _049_ _184_ VDD VSS OAI21_X1
X_640_ _058_ _060_ _185_ VDD VSS NOR2_X4
X_641_ _185_ _186_ VDD VSS CLKBUF_X3
X_642_ _184_ _186_ _187_ VDD VSS NAND2_X1
X_643_ _060_ _057_ _188_ VDD VSS NOR2_X2
X_644_ _188_ _189_ VDD VSS BUF_X2
X_645_ _189_ dpath.a_lt_b$in0\[0\] _190_ VDD VSS AND2_X1
X_646_ _190_ _067_ net8 _191_ VDD VSS AOI21_X1
X_647_ _187_ _191_ _004_ VDD VSS NAND2_X1
X_648_ _161_ _057_ _178_ _192_ VDD VSS NAND3_X4
X_649_ _192_ _193_ VDD VSS INV_X4
X_650_ _193_ net78 _064_ _194_ VDD VSS NAND3_X1
X_651_ _107_ _087_ _195_ VDD VSS NAND2_X4
X_652_ _195_ _115_ _196_ VDD VSS NAND2_X4
X_653_ _196_ _197_ VDD VSS INV_X4
X_654_ _075_ _084_ _107_ _198_ VDD VSS NAND3_X2
X_655_ _197_ _198_ _199_ VDD VSS NAND2_X4
X_656_ _098_ _152_ _157_ _200_ VDD VSS NAND3_X1
X_657_ _200_ _201_ VDD VSS INV_X1
X_658_ _201_ _199_ _202_ VDD VSS NAND2_X4
X_659_ _163_ _158_ _111_ _203_ VDD VSS OAI21_X1
X_660_ _203_ _204_ VDD VSS INV_X1
X_661_ _204_ _202_ _205_ VDD VSS NAND2_X4
X_662_ _145_ _205_ net38 VDD VSS XNOR2_X2
X_663_ _180_ _161_ _178_ _206_ VDD VSS AOI21_X4
X_664_ net38 _206_ _207_ VDD VSS NAND2_X1
X_665_ _194_ _207_ _208_ VDD VSS NAND2_X1
X_666_ _208_ _186_ _209_ VDD VSS NAND2_X1
X_667_ _189_ net90 _210_ VDD VSS AND2_X1
X_668_ _210_ _067_ net19 _211_ VDD VSS AOI21_X1
X_669_ _209_ _211_ _005_ VDD VSS NAND2_X1
X_670_ _193_ net102 _064_ _212_ VDD VSS NAND3_X1
X_671_ _083_ _213_ VDD VSS INV_X4
X_672_ _071_ dpath.a_lt_b$in1\[1\] _214_ VDD VSS XNOR2_X2
X_673_ _073_ _215_ VDD VSS INV_X1
X_674_ _213_ _214_ _215_ _216_ VDD VSS NAND3_X4
X_675_ _047_ net112 _217_ VDD VSS NOR2_X2
X_676_ _080_ _217_ _072_ _218_ VDD VSS OAI21_X2
X_677_ _218_ _219_ VDD VSS INV_X2
X_678_ _216_ _219_ _220_ VDD VSS NAND2_X4
X_679_ _106_ _079_ _221_ VDD VSS NOR2_X4
X_680_ _221_ _222_ VDD VSS INV_X4
X_681_ _102_ _097_ _223_ VDD VSS NOR2_X4
X_682_ _223_ _224_ VDD VSS INV_X4
X_683_ _224_ _222_ _225_ VDD VSS NOR2_X4
X_684_ _220_ _225_ _226_ VDD VSS NAND2_X4
X_685_ _094_ _099_ _227_ VDD VSS NAND2_X1
X_686_ _227_ _096_ _228_ VDD VSS NAND2_X1
X_687_ _228_ _229_ VDD VSS INV_X1
X_688_ _076_ _230_ VDD VSS INV_X1
X_689_ _105_ _230_ _114_ _231_ VDD VSS OAI21_X4
X_690_ _231_ _232_ VDD VSS INV_X1
X_691_ _229_ _232_ net117 _233_ VDD VSS AOI21_X4
X_692_ _226_ _233_ _234_ VDD VSS NAND2_X4
X_693_ _145_ _235_ VDD VSS INV_X2
X_694_ _235_ _152_ _236_ VDD VSS NAND2_X2
X_695_ _236_ _237_ VDD VSS INV_X1
X_696_ _093_ _238_ VDD VSS INV_X4
X_697_ _238_ _157_ _239_ VDD VSS NAND2_X4
X_698_ _239_ _240_ VDD VSS INV_X1
X_699_ _237_ _240_ _241_ VDD VSS NAND2_X1
X_700_ _241_ _242_ VDD VSS INV_X2
X_701_ _234_ _242_ _243_ VDD VSS NAND2_X1
X_702_ _148_ _244_ VDD VSS INV_X1
X_703_ _144_ _167_ _244_ _245_ VDD VSS OAI21_X2
X_704_ _092_ _153_ _246_ VDD VSS NAND2_X1
X_705_ _246_ _155_ _247_ VDD VSS NAND2_X1
X_706_ _245_ _236_ _247_ _248_ VDD VSS OAI21_X1
X_707_ _248_ _249_ VDD VSS INV_X1
X_708_ _243_ _249_ _250_ VDD VSS NAND2_X1
X_709_ _250_ net106 _251_ VDD VSS NAND2_X1
X_710_ net106 _252_ VDD VSS INV_X1
X_711_ _243_ _252_ _249_ _253_ VDD VSS NAND3_X1
X_712_ _251_ _253_ net39 VDD VSS NAND2_X2
X_713_ net39 _206_ _254_ VDD VSS NAND2_X1
X_714_ _212_ _254_ _255_ VDD VSS NAND2_X1
X_715_ _255_ _186_ _256_ VDD VSS NAND2_X1
X_716_ _189_ dpath.a_lt_b$in0\[11\] _257_ VDD VSS AND2_X1
X_717_ _257_ _067_ net20 _258_ VDD VSS AOI21_X1
X_718_ _256_ _258_ _006_ VDD VSS NAND2_X1
X_719_ _193_ dpath.a_lt_b$in1\[12\] _064_ _259_ VDD VSS NAND3_X1
X_720_ _098_ _260_ VDD VSS INV_X1
X_721_ _111_ _260_ _115_ _261_ VDD VSS OAI21_X1
X_722_ _261_ _159_ _262_ VDD VSS NAND2_X1
X_723_ _169_ _263_ VDD VSS INV_X1
X_724_ _262_ _263_ _264_ VDD VSS NAND2_X1
X_725_ _159_ _108_ _265_ VDD VSS NAND2_X4
X_726_ _089_ _266_ VDD VSS INV_X1
X_727_ _265_ _266_ _267_ VDD VSS NOR2_X4
X_728_ _264_ _267_ _268_ VDD VSS NOR2_X1
X_729_ _268_ _128_ _269_ VDD VSS NAND2_X1
X_730_ _128_ _270_ VDD VSS INV_X4
X_731_ _270_ _264_ _267_ _271_ VDD VSS OAI21_X1
X_732_ _269_ _271_ net40 VDD VSS NAND2_X2
X_733_ net40 _206_ _272_ VDD VSS NAND2_X1
X_734_ _259_ _272_ _273_ VDD VSS NAND2_X1
X_735_ _273_ _186_ _274_ VDD VSS NAND2_X1
X_736_ _189_ net92 _275_ VDD VSS AND2_X1
X_737_ _275_ _067_ net21 _276_ VDD VSS AOI21_X1
X_738_ _274_ _276_ _007_ VDD VSS NAND2_X1
X_739_ _193_ dpath.a_lt_b$in1\[13\] _064_ _277_ VDD VSS NAND3_X1
X_740_ _270_ _141_ _278_ VDD VSS NOR2_X4
X_741_ _278_ _279_ VDD VSS INV_X1
X_742_ _279_ _236_ _280_ VDD VSS NOR2_X2
X_743_ _224_ _239_ _281_ VDD VSS NOR2_X4
X_744_ _280_ _281_ _282_ VDD VSS AND2_X2
X_745_ _220_ _221_ _283_ VDD VSS NAND2_X2
X_746_ _283_ _231_ _284_ VDD VSS NAND2_X2
X_747_ _282_ _284_ _285_ VDD VSS NAND2_X2
X_748_ _247_ _239_ _228_ _286_ VDD VSS OAI21_X1
X_749_ _280_ _286_ _287_ VDD VSS NAND2_X1
X_750_ _127_ _288_ VDD VSS INV_X1
X_751_ _288_ _166_ _126_ _289_ VDD VSS OAI21_X1
X_752_ _289_ _290_ VDD VSS INV_X1
X_753_ _245_ _291_ VDD VSS INV_X1
X_754_ _290_ _291_ _278_ _292_ VDD VSS AOI21_X1
X_755_ _287_ _292_ _293_ VDD VSS NAND2_X1
X_756_ _293_ _294_ VDD VSS INV_X2
X_757_ _285_ _294_ _295_ VDD VSS NAND2_X2
X_758_ _295_ _123_ _296_ VDD VSS NAND2_X2
X_759_ _285_ _294_ _124_ _297_ VDD VSS NAND3_X1
X_760_ _296_ _297_ net41 VDD VSS NAND2_X2
X_761_ net41 _206_ _298_ VDD VSS NAND2_X1
X_762_ _277_ _298_ _299_ VDD VSS NAND2_X1
X_763_ _299_ _186_ _300_ VDD VSS NAND2_X1
X_764_ _189_ dpath.a_lt_b$in0\[13\] _301_ VDD VSS AND2_X1
X_765_ _301_ _067_ net22 _302_ VDD VSS AOI21_X1
X_766_ _300_ _302_ _008_ VDD VSS NAND2_X1
X_767_ _193_ net77 _064_ _303_ VDD VSS NAND3_X1
X_768_ _146_ _124_ net94 _304_ VDD VSS NAND3_X1
X_769_ _200_ _304_ _305_ VDD VSS NOR2_X1
X_770_ _199_ _305_ _306_ VDD VSS NAND2_X1
X_771_ _306_ _307_ VDD VSS INV_X1
X_772_ _304_ _308_ VDD VSS INV_X1
X_773_ _203_ _308_ _309_ VDD VSS NAND2_X1
X_774_ _129_ _168_ _310_ VDD VSS NOR2_X1
X_775_ _171_ _311_ VDD VSS INV_X1
X_776_ _310_ _311_ _312_ VDD VSS NOR2_X1
X_777_ _309_ _312_ _313_ VDD VSS NAND2_X1
X_778_ _133_ _307_ _313_ _314_ VDD VSS OAI21_X1
X_779_ _313_ _315_ VDD VSS INV_X1
X_780_ _315_ _306_ _134_ _316_ VDD VSS NAND3_X1
X_781_ _314_ _316_ net42 VDD VSS NAND2_X1
X_782_ net42 _206_ _317_ VDD VSS NAND2_X1
X_783_ _303_ _317_ _318_ VDD VSS NAND2_X1
X_784_ _318_ _186_ _319_ VDD VSS NAND2_X1
X_785_ _189_ dpath.a_lt_b$in0\[14\] _320_ VDD VSS AND2_X1
X_786_ _320_ _067_ net24 _321_ VDD VSS AOI21_X1
X_787_ _319_ _321_ _009_ VDD VSS NAND2_X1
X_788_ _193_ dpath.a_lt_b$in1\[15\] _064_ _322_ VDD VSS NAND3_X1
X_789_ _123_ _133_ _323_ VDD VSS NOR2_X2
X_790_ _278_ _323_ _324_ VDD VSS AND2_X2
X_791_ _324_ _242_ _325_ VDD VSS AND2_X2
X_792_ _234_ _325_ _326_ VDD VSS NAND2_X2
X_793_ _324_ _248_ _327_ VDD VSS NAND2_X1
X_794_ _130_ _133_ _121_ _328_ VDD VSS OAI21_X1
X_795_ _328_ _290_ _323_ _329_ VDD VSS AOI21_X1
X_796_ _327_ _329_ _330_ VDD VSS NAND2_X1
X_797_ _330_ _331_ VDD VSS INV_X1
X_798_ _326_ _331_ _332_ VDD VSS NAND2_X1
X_799_ _332_ _174_ _333_ VDD VSS NAND2_X1
X_800_ _326_ _331_ _135_ _334_ VDD VSS NAND3_X1
X_801_ _333_ _334_ net43 VDD VSS NAND2_X2
X_802_ net43 _206_ _335_ VDD VSS NAND2_X1
X_803_ _322_ _335_ _336_ VDD VSS NAND2_X1
X_804_ _336_ _186_ _337_ VDD VSS NAND2_X1
X_805_ _189_ dpath.a_lt_b$in0\[15\] _338_ VDD VSS AND2_X1
X_806_ _338_ _067_ net25 _339_ VDD VSS AOI21_X1
X_807_ _337_ _339_ _010_ VDD VSS NAND2_X1
X_808_ _214_ _215_ _340_ VDD VSS XNOR2_X1
X_809_ _340_ net44 VDD VSS INV_X1
X_810_ net108 _181_ net44 _341_ VDD VSS NAND3_X1
X_811_ _341_ net98 _048_ _342_ VDD VSS OAI21_X1
X_812_ _342_ _186_ _343_ VDD VSS NAND2_X1
X_813_ _189_ _071_ _344_ VDD VSS AND2_X1
X_814_ _344_ _067_ net9 _345_ VDD VSS AOI21_X1
X_815_ _343_ _345_ _011_ VDD VSS NAND2_X1
X_816_ _075_ _083_ net45 VDD VSS XNOR2_X1
X_817_ _179_ _181_ net45 _346_ VDD VSS NAND3_X1
X_818_ _346_ _183_ _047_ _347_ VDD VSS OAI21_X1
X_819_ _347_ _186_ _348_ VDD VSS NAND2_X1
X_820_ _189_ net79 _349_ VDD VSS AND2_X1
X_821_ _349_ _067_ net10 _350_ VDD VSS AOI21_X1
X_822_ _348_ _350_ _012_ VDD VSS NAND2_X1
X_823_ _220_ _079_ net46 VDD VSS XNOR2_X1
X_824_ net108 _181_ net46 _351_ VDD VSS NAND3_X1
X_825_ _351_ net98 _046_ _352_ VDD VSS OAI21_X1
X_826_ _352_ _186_ _353_ VDD VSS NAND2_X1
X_827_ _189_ net103 _354_ VDD VSS AND2_X1
X_828_ _354_ _062_ net11 _355_ VDD VSS AOI21_X1
X_829_ _353_ _355_ _013_ VDD VSS NAND2_X1
X_830_ _089_ _106_ net47 VDD VSS XNOR2_X1
X_831_ net108 _181_ net47 _356_ VDD VSS NAND3_X1
X_832_ _356_ net98 _054_ _357_ VDD VSS OAI21_X1
X_833_ _357_ _185_ _358_ VDD VSS NAND2_X1
X_834_ _188_ net76 _359_ VDD VSS AND2_X1
X_835_ _359_ _062_ net13 _360_ VDD VSS AOI21_X1
X_836_ _358_ _360_ _014_ VDD VSS NAND2_X1
X_837_ _284_ _102_ _361_ VDD VSS NAND2_X1
X_838_ _102_ _362_ VDD VSS INV_X1
X_839_ _283_ _362_ _231_ _363_ VDD VSS NAND3_X1
X_840_ _361_ _363_ net48 VDD VSS NAND2_X2
X_841_ net108 net48 _181_ _364_ VDD VSS NAND3_X1
X_842_ _364_ net98 net107 _365_ VDD VSS OAI21_X1
X_843_ _365_ _185_ _366_ VDD VSS NAND2_X1
X_844_ _188_ dpath.a_lt_b$in0\[5\] _367_ VDD VSS AND2_X1
X_845_ _367_ _062_ net14 _368_ VDD VSS AOI21_X1
X_846_ _366_ _368_ _015_ VDD VSS NAND2_X1
X_847_ _199_ _097_ net49 VDD VSS XNOR2_X2
X_848_ _179_ net49 _181_ _369_ VDD VSS NAND3_X1
X_849_ _369_ _183_ _052_ _370_ VDD VSS OAI21_X1
X_850_ _370_ _185_ _371_ VDD VSS NAND2_X1
X_851_ _188_ net73 _372_ VDD VSS AND2_X1
X_852_ _372_ _062_ net15 _373_ VDD VSS AOI21_X1
X_853_ _371_ _373_ _016_ VDD VSS NAND2_X1
X_854_ net91 _093_ _374_ VDD VSS NAND2_X4
X_855_ _226_ _233_ _238_ _375_ VDD VSS NAND3_X1
X_856_ _374_ _375_ net50 VDD VSS NAND2_X2
X_857_ _179_ net50 _181_ _376_ VDD VSS NAND3_X1
X_858_ _376_ _183_ _051_ _377_ VDD VSS OAI21_X1
X_859_ _377_ _185_ _378_ VDD VSS NAND2_X1
X_860_ _188_ net57 _379_ VDD VSS AND2_X4
X_861_ _379_ _062_ net16 _380_ VDD VSS AOI21_X4
X_862_ _380_ _378_ _017_ VDD VSS NAND2_X2
X_863_ _118_ _156_ _381_ VDD VSS NAND2_X2
X_864_ _109_ _117_ _157_ _382_ VDD VSS NAND3_X1
X_865_ _381_ _382_ net51 VDD VSS NAND2_X2
X_866_ _179_ net51 _181_ _383_ VDD VSS NAND3_X1
X_867_ _383_ _183_ _039_ _384_ VDD VSS OAI21_X2
X_868_ _384_ _185_ _385_ VDD VSS NAND2_X2
X_869_ _188_ net66 _386_ VDD VSS AND2_X1
X_870_ _386_ _062_ net17 _387_ VDD VSS AOI21_X1
X_871_ _385_ _387_ _018_ VDD VSS NAND2_X1
X_872_ _193_ net89 _064_ _388_ VDD VSS NAND3_X1
X_873_ _213_ _214_ _389_ VDD VSS NAND2_X1
X_874_ _222_ _389_ _390_ VDD VSS NOR2_X1
X_875_ _390_ _281_ _215_ _391_ VDD VSS NAND3_X1
X_876_ _286_ _392_ VDD VSS INV_X1
X_877_ _221_ _218_ _393_ VDD VSS NAND2_X1
X_878_ _393_ _231_ _394_ VDD VSS NAND2_X1
X_879_ _394_ _281_ _395_ VDD VSS NAND2_X1
X_880_ _391_ _392_ _395_ _396_ VDD VSS NAND3_X1
X_881_ _396_ _151_ net52 VDD VSS XNOR2_X1
X_882_ net52 _206_ _397_ VDD VSS NAND2_X1
X_883_ _388_ _397_ _398_ VDD VSS NAND2_X1
X_884_ _398_ _185_ _399_ VDD VSS NAND2_X1
X_885_ _188_ net71 _400_ VDD VSS AND2_X1
X_886_ _400_ _062_ net18 _401_ VDD VSS AOI21_X1
X_887_ _399_ _401_ _019_ VDD VSS NAND2_X1
X_888_ _192_ _064_ _402_ VDD VSS NAND2_X4
X_889_ _402_ _403_ VDD VSS BUF_X8
X_890_ dpath.a_lt_b$in0\[0\] net1 _061_ _404_ VDD VSS MUX2_X1
X_891_ _403_ _404_ _405_ VDD VSS NAND2_X1
X_892_ _402_ _406_ VDD VSS BUF_X8
X_893_ _405_ _049_ _406_ _020_ VDD VSS OAI21_X1
X_894_ _066_ net2 _407_ VDD VSS NAND2_X1
X_895_ _407_ _062_ _143_ _408_ VDD VSS OAI21_X1
X_896_ _403_ _408_ _409_ VDD VSS NAND2_X1
X_897_ _409_ _037_ _406_ _021_ VDD VSS OAI21_X1
X_898_ _066_ net3 _410_ VDD VSS NAND2_X1
X_899_ _410_ _062_ _139_ _411_ VDD VSS OAI21_X1
X_900_ _403_ _411_ _412_ VDD VSS NAND2_X1
X_901_ _412_ _036_ _406_ _022_ VDD VSS OAI21_X1
X_902_ _066_ net4 _413_ VDD VSS NAND2_X1
X_903_ _061_ _414_ VDD VSS CLKBUF_X3
X_904_ _413_ _414_ _125_ _415_ VDD VSS OAI21_X1
X_905_ _403_ _415_ _416_ VDD VSS NAND2_X1
X_906_ _416_ _044_ _406_ _023_ VDD VSS OAI21_X1
X_907_ _402_ _417_ VDD VSS BUF_X8
X_908_ _066_ net5 _418_ VDD VSS NAND2_X1
X_909_ _418_ _414_ _119_ _419_ VDD VSS OAI21_X1
X_910_ net96 _419_ _420_ VDD VSS NAND2_X1
X_911_ _420_ _043_ _406_ _024_ VDD VSS OAI21_X1
X_912_ _066_ net6 _421_ VDD VSS NAND2_X1
X_913_ _421_ _414_ _131_ _422_ VDD VSS OAI21_X1
X_914_ net96 _422_ _423_ VDD VSS NAND2_X1
X_915_ _423_ _042_ _406_ _025_ VDD VSS OAI21_X1
X_916_ dpath.a_lt_b$in0\[15\] net7 _061_ _424_ VDD VSS MUX2_X1
X_917_ net96 _424_ _425_ VDD VSS NAND2_X1
X_918_ _425_ _041_ _406_ _026_ VDD VSS OAI21_X1
X_919_ _071_ net12 _061_ _426_ VDD VSS MUX2_X1
X_920_ _417_ _426_ _427_ VDD VSS NAND2_X1
X_921_ _427_ _048_ _406_ _027_ VDD VSS OAI21_X1
X_922_ _066_ net23 _428_ VDD VSS NAND2_X1
X_923_ _428_ _414_ _081_ _429_ VDD VSS OAI21_X1
X_924_ _417_ _429_ _430_ VDD VSS NAND2_X1
X_925_ _430_ _047_ _406_ _028_ VDD VSS OAI21_X1
X_926_ _066_ net26 _431_ VDD VSS NAND2_X1
X_927_ _431_ _414_ _077_ _432_ VDD VSS OAI21_X1
X_928_ net96 _432_ _433_ VDD VSS NAND2_X1
X_929_ _433_ _046_ _406_ _029_ VDD VSS OAI21_X1
X_930_ _066_ net27 _434_ VDD VSS NAND2_X1
X_931_ _434_ _414_ _104_ _435_ VDD VSS OAI21_X1
X_932_ _417_ _435_ _436_ VDD VSS NAND2_X1
X_933_ _436_ _054_ net97 _030_ VDD VSS OAI21_X1
X_934_ _061_ net28 _437_ VDD VSS NAND2_X1
X_935_ _437_ _414_ _100_ _438_ VDD VSS OAI21_X1
X_936_ _417_ _438_ _439_ VDD VSS NAND2_X1
X_937_ _439_ _053_ _403_ _031_ VDD VSS OAI21_X1
X_938_ _061_ net29 _440_ VDD VSS NAND2_X1
X_939_ _440_ _414_ _095_ _441_ VDD VSS OAI21_X1
X_940_ net96 _441_ _442_ VDD VSS NAND2_X1
X_941_ _442_ _052_ net97 _032_ VDD VSS OAI21_X1
X_942_ _061_ net30 _443_ VDD VSS NAND2_X1
X_943_ _443_ _414_ _090_ _444_ VDD VSS OAI21_X1
X_944_ _417_ _444_ _445_ VDD VSS NAND2_X1
X_945_ _445_ _051_ net97 _033_ VDD VSS OAI21_X1
X_946_ _061_ net31 _446_ VDD VSS NAND2_X1
X_947_ _446_ _414_ _154_ _447_ VDD VSS OAI21_X1
X_948_ _402_ _447_ _448_ VDD VSS NAND2_X1
X_949_ _448_ _039_ net97 _034_ VDD VSS OAI21_X1
X_950_ _061_ net32 _449_ VDD VSS NAND2_X1
X_951_ _449_ _066_ _149_ _450_ VDD VSS OAI21_X1
X_952_ _402_ _450_ _451_ VDD VSS NAND2_X1
X_953_ _451_ _038_ net97 _035_ VDD VSS OAI21_X1
Xctrl.state.out\[0\]$_DFF_P_ _000_ clknet_2_0__leaf_clk net36
+ _003_ VDD VSS DFF_X1
Xctrl.state.out\[1\]$_DFF_P_ _001_ clknet_2_0__leaf_clk ctrl.state.out\[1\]
+ _485_ VDD VSS DFF_X1
Xctrl.state.out\[2\]$_DFF_P_ _002_ clknet_2_0__leaf_clk ctrl.state.out\[2\]
+ _484_ VDD VSS DFF_X1
Xdpath.a_reg.out\[0\]$_DFFE_PP_ _004_ clknet_2_0__leaf_clk
+ dpath.a_lt_b$in0\[0\] _483_ VDD VSS DFF_X1
Xdpath.a_reg.out\[10\]$_DFFE_PP_ _005_ clknet_2_1__leaf_clk
+ dpath.a_lt_b$in0\[10\] _482_ VDD VSS DFF_X1
Xdpath.a_reg.out\[11\]$_DFFE_PP_ _006_ clknet_2_1__leaf_clk
+ dpath.a_lt_b$in0\[11\] _481_ VDD VSS DFF_X1
Xdpath.a_reg.out\[12\]$_DFFE_PP_ _007_ clknet_2_1__leaf_clk
+ dpath.a_lt_b$in0\[12\] _480_ VDD VSS DFF_X1
Xdpath.a_reg.out\[13\]$_DFFE_PP_ _008_ clknet_2_1__leaf_clk
+ dpath.a_lt_b$in0\[13\] _479_ VDD VSS DFF_X1
Xdpath.a_reg.out\[14\]$_DFFE_PP_ _009_ clknet_2_1__leaf_clk
+ dpath.a_lt_b$in0\[14\] _478_ VDD VSS DFF_X1
Xdpath.a_reg.out\[15\]$_DFFE_PP_ _010_ clknet_2_1__leaf_clk
+ dpath.a_lt_b$in0\[15\] _477_ VDD VSS DFF_X2
Xdpath.a_reg.out\[1\]$_DFFE_PP_ _011_ clknet_2_0__leaf_clk
+ dpath.a_lt_b$in0\[1\] _476_ VDD VSS DFF_X1
Xdpath.a_reg.out\[2\]$_DFFE_PP_ _012_ clknet_2_0__leaf_clk
+ dpath.a_lt_b$in0\[2\] _475_ VDD VSS DFF_X1
Xdpath.a_reg.out\[3\]$_DFFE_PP_ _013_ clknet_2_0__leaf_clk
+ dpath.a_lt_b$in0\[3\] _474_ VDD VSS DFF_X1
Xdpath.a_reg.out\[4\]$_DFFE_PP_ _014_ clknet_2_2__leaf_clk
+ dpath.a_lt_b$in0\[4\] _473_ VDD VSS DFF_X1
Xdpath.a_reg.out\[5\]$_DFFE_PP_ _015_ clknet_2_2__leaf_clk
+ dpath.a_lt_b$in0\[5\] _472_ VDD VSS DFF_X1
Xdpath.a_reg.out\[6\]$_DFFE_PP_ _016_ clknet_2_2__leaf_clk
+ dpath.a_lt_b$in0\[6\] _471_ VDD VSS DFF_X1
Xdpath.a_reg.out\[7\]$_DFFE_PP_ _017_ clknet_2_3__leaf_clk
+ dpath.a_lt_b$in0\[7\] _470_ VDD VSS DFF_X1
Xdpath.a_reg.out\[8\]$_DFFE_PP_ _018_ clknet_2_3__leaf_clk
+ dpath.a_lt_b$in0\[8\] _469_ VDD VSS DFF_X1
Xdpath.a_reg.out\[9\]$_DFFE_PP_ _019_ clknet_2_2__leaf_clk
+ dpath.a_lt_b$in0\[9\] _468_ VDD VSS DFF_X1
Xdpath.b_reg.out\[0\]$_DFFE_PP_ _020_ clknet_2_0__leaf_clk
+ dpath.a_lt_b$in1\[0\] _467_ VDD VSS DFF_X1
Xdpath.b_reg.out\[10\]$_DFFE_PP_ _021_ clknet_2_1__leaf_clk
+ dpath.a_lt_b$in1\[10\] _466_ VDD VSS DFF_X1
Xdpath.b_reg.out\[11\]$_DFFE_PP_ _022_ clknet_2_1__leaf_clk
+ dpath.a_lt_b$in1\[11\] _465_ VDD VSS DFF_X1
Xdpath.b_reg.out\[12\]$_DFFE_PP_ _023_ clknet_2_1__leaf_clk
+ dpath.a_lt_b$in1\[12\] _464_ VDD VSS DFF_X1
Xdpath.b_reg.out\[13\]$_DFFE_PP_ _024_ clknet_2_1__leaf_clk
+ dpath.a_lt_b$in1\[13\] _463_ VDD VSS DFF_X1
Xdpath.b_reg.out\[14\]$_DFFE_PP_ _025_ clknet_2_1__leaf_clk
+ dpath.a_lt_b$in1\[14\] _462_ VDD VSS DFF_X1
Xdpath.b_reg.out\[15\]$_DFFE_PP_ _026_ clknet_2_3__leaf_clk
+ dpath.a_lt_b$in1\[15\] _461_ VDD VSS DFF_X1
Xdpath.b_reg.out\[1\]$_DFFE_PP_ _027_ clknet_2_0__leaf_clk
+ dpath.a_lt_b$in1\[1\] _460_ VDD VSS DFF_X1
Xdpath.b_reg.out\[2\]$_DFFE_PP_ _028_ clknet_2_0__leaf_clk
+ dpath.a_lt_b$in1\[2\] _459_ VDD VSS DFF_X1
Xdpath.b_reg.out\[3\]$_DFFE_PP_ _029_ clknet_2_2__leaf_clk
+ dpath.a_lt_b$in1\[3\] _458_ VDD VSS DFF_X1
Xdpath.b_reg.out\[4\]$_DFFE_PP_ _030_ clknet_2_2__leaf_clk
+ dpath.a_lt_b$in1\[4\] _457_ VDD VSS DFF_X1
Xdpath.b_reg.out\[5\]$_DFFE_PP_ _031_ clknet_2_2__leaf_clk
+ dpath.a_lt_b$in1\[5\] _456_ VDD VSS DFF_X1
Xdpath.b_reg.out\[6\]$_DFFE_PP_ _032_ clknet_2_2__leaf_clk
+ dpath.a_lt_b$in1\[6\] _455_ VDD VSS DFF_X1
Xdpath.b_reg.out\[7\]$_DFFE_PP_ _033_ clknet_2_3__leaf_clk
+ dpath.a_lt_b$in1\[7\] _454_ VDD VSS DFF_X1
Xdpath.b_reg.out\[8\]$_DFFE_PP_ _034_ clknet_2_3__leaf_clk
+ dpath.a_lt_b$in1\[8\] _453_ VDD VSS DFF_X1
Xdpath.b_reg.out\[9\]$_DFFE_PP_ _035_ clknet_2_0__leaf_clk
+ dpath.a_lt_b$in1\[9\] _452_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_47 VDD VSS TAPCELL_X1
Xinput1 req_msg[0] net1 VDD VSS BUF_X1
Xinput2 req_msg[10] net2 VDD VSS BUF_X1
Xinput3 req_msg[11] net3 VDD VSS BUF_X1
Xinput4 req_msg[12] net4 VDD VSS BUF_X1
Xinput5 req_msg[13] net5 VDD VSS BUF_X1
Xinput6 req_msg[14] net6 VDD VSS BUF_X1
Xinput7 req_msg[15] net7 VDD VSS BUF_X1
Xinput8 req_msg[16] net8 VDD VSS BUF_X1
Xinput9 req_msg[17] net9 VDD VSS BUF_X1
Xinput10 req_msg[18] net10 VDD VSS BUF_X1
Xinput11 req_msg[19] net11 VDD VSS BUF_X1
Xinput12 req_msg[1] net12 VDD VSS BUF_X1
Xinput13 req_msg[20] net13 VDD VSS BUF_X1
Xinput14 req_msg[21] net14 VDD VSS BUF_X1
Xinput15 req_msg[22] net15 VDD VSS BUF_X1
Xinput16 req_msg[23] net16 VDD VSS BUF_X1
Xinput17 req_msg[24] net17 VDD VSS BUF_X1
Xinput18 req_msg[25] net18 VDD VSS BUF_X1
Xinput19 req_msg[26] net19 VDD VSS BUF_X1
Xinput20 req_msg[27] net20 VDD VSS BUF_X1
Xinput21 req_msg[28] net21 VDD VSS BUF_X1
Xinput22 req_msg[29] net22 VDD VSS BUF_X1
Xinput23 req_msg[2] net23 VDD VSS BUF_X1
Xinput24 req_msg[30] net24 VDD VSS BUF_X1
Xinput25 req_msg[31] net25 VDD VSS BUF_X1
Xinput26 req_msg[3] net26 VDD VSS BUF_X1
Xinput27 req_msg[4] net27 VDD VSS BUF_X1
Xinput28 req_msg[5] net28 VDD VSS BUF_X1
Xinput29 req_msg[6] net29 VDD VSS BUF_X1
Xinput30 req_msg[7] net30 VDD VSS BUF_X1
Xinput31 req_msg[8] net31 VDD VSS BUF_X1
Xinput32 req_msg[9] net32 VDD VSS BUF_X1
Xinput33 req_val net33 VDD VSS BUF_X1
Xinput34 reset net34 VDD VSS BUF_X1
Xinput35 resp_rdy net35 VDD VSS BUF_X1
Xoutput36 net36 req_rdy VDD VSS BUF_X1
Xoutput37 net37 resp_msg[0] VDD VSS BUF_X1
Xoutput38 net38 resp_msg[10] VDD VSS BUF_X1
Xoutput39 net39 resp_msg[11] VDD VSS BUF_X1
Xoutput40 net40 resp_msg[12] VDD VSS BUF_X1
Xoutput41 net41 resp_msg[13] VDD VSS BUF_X1
Xoutput42 net42 resp_msg[14] VDD VSS BUF_X1
Xoutput43 net43 resp_msg[15] VDD VSS BUF_X1
Xoutput44 net44 resp_msg[1] VDD VSS BUF_X1
Xoutput45 net45 resp_msg[2] VDD VSS BUF_X1
Xoutput46 net46 resp_msg[3] VDD VSS BUF_X1
Xoutput47 net47 resp_msg[4] VDD VSS BUF_X1
Xoutput48 net48 resp_msg[5] VDD VSS BUF_X1
Xoutput49 net49 resp_msg[6] VDD VSS BUF_X1
Xoutput50 net50 resp_msg[7] VDD VSS BUF_X1
Xoutput51 net51 resp_msg[8] VDD VSS BUF_X1
Xoutput52 net52 resp_msg[9] VDD VSS BUF_X1
Xoutput53 net53 resp_val VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_2_1__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
Xclkload1 clknet_2_2__leaf_clk _unconnected_1 VDD VSS INV_X2
Xclkload2 clknet_2_3__leaf_clk _unconnected_2 VDD VSS INV_X4
Xrebuffer1 dpath.a_lt_b$in1\[4\] net54 VDD VSS BUF_X2
Xrebuffer2 dpath.a_lt_b$in1\[4\] net55 VDD VSS BUF_X4
Xrebuffer3 dpath.a_lt_b$in0\[5\] net56 VDD VSS BUF_X4
Xrebuffer4 net58 net57 VDD VSS BUF_X2
Xrebuffer5 net59 net58 VDD VSS BUF_X2
Xrebuffer6 net60 net59 VDD VSS BUF_X2
Xrebuffer7 net61 net60 VDD VSS BUF_X2
Xrebuffer8 net62 net61 VDD VSS BUF_X2
Xrebuffer9 net63 net62 VDD VSS BUF_X2
Xrebuffer10 net64 net63 VDD VSS BUF_X1
Xrebuffer11 net65 net64 VDD VSS BUF_X1
Xrebuffer12 net67 net65 VDD VSS BUF_X1
Xrebuffer13 dpath.a_lt_b$in0\[8\] net66 VDD VSS BUF_X4
Xrebuffer14 net68 net67 VDD VSS BUF_X1
Xrebuffer15 net69 net68 VDD VSS BUF_X1
Xrebuffer16 dpath.a_lt_b$in0\[7\] net69 VDD VSS BUF_X2
Xrebuffer17 _101_ net70 VDD VSS BUF_X1
Xrebuffer18 dpath.a_lt_b$in0\[9\] net71 VDD VSS BUF_X1
Xrebuffer19 dpath.a_lt_b$in0\[9\] net72 VDD VSS BUF_X2
Xrebuffer20 dpath.a_lt_b$in0\[6\] net73 VDD VSS BUF_X1
Xrebuffer21 dpath.a_lt_b$in0\[6\] net74 VDD VSS BUF_X4
Xrebuffer22 dpath.a_lt_b$in0\[4\] net75 VDD VSS BUF_X4
Xrebuffer23 net75 net76 VDD VSS BUF_X1
Xrebuffer24 dpath.a_lt_b$in1\[14\] net77 VDD VSS BUF_X4
Xrebuffer25 net100 net78 VDD VSS BUF_X1
Xrebuffer26 dpath.a_lt_b$in0\[2\] net79 VDD VSS BUF_X1
Xrebuffer27 dpath.a_lt_b$in0\[7\] net80 VDD VSS BUF_X2
Xrebuffer39 dpath.a_lt_b$in0\[12\] net92 VDD VSS BUF_X1
Xrebuffer40 _044_ net93 VDD VSS BUF_X1
Xrebuffer46 dpath.a_lt_b$in1\[10\] net99 VDD VSS BUF_X4
Xrebuffer47 net99 net100 VDD VSS BUF_X1
Xrebuffer48 dpath.a_lt_b$in0\[10\] net101 VDD VSS BUF_X2
Xrebuffer49 dpath.a_lt_b$in1\[11\] net102 VDD VSS BUF_X1
Xrebuffer50 net81 net103 VDD VSS BUF_X1
Xrebuffer51 dpath.a_lt_b$in0\[3\] net104 VDD VSS BUF_X1
Xrebuffer52 dpath.a_lt_b$in0\[11\] net105 VDD VSS BUF_X4
Xrebuffer53 _141_ net106 VDD VSS BUF_X1
Xrebuffer54 _053_ net107 VDD VSS BUF_X1
Xrebuffer58 _118_ net111 VDD VSS BUF_X4
Xrebuffer59 dpath.a_lt_b$in0\[2\] net112 VDD VSS BUF_X2
Xrebuffer60 dpath.a_lt_b$in1\[2\] net113 VDD VSS BUF_X2
Xrebuffer61 dpath.a_lt_b$in1\[3\] net114 VDD VSS BUF_X1
Xrebuffer64 _223_ net117 VDD VSS BUF_X4
Xrebuffer67 _089_ net120 VDD VSS BUF_X2
Xrebuffer28 net82 net81 VDD VSS BUF_X1
Xrebuffer29 dpath.a_lt_b$in0\[3\] net82 VDD VSS BUF_X1
Xrebuffer35 dpath.a_lt_b$in0\[12\] net88 VDD VSS BUF_X4
Xrebuffer36 dpath.a_lt_b$in1\[9\] net89 VDD VSS BUF_X4
Xrebuffer37 dpath.a_lt_b$in0\[10\] net90 VDD VSS BUF_X1
Xrebuffer38 _234_ net91 VDD VSS BUF_X1
Xrebuffer41 _128_ net94 VDD VSS BUF_X1
Xrebuffer42 dpath.a_lt_b$in1\[11\] net95 VDD VSS BUF_X4
Xclone43 _402_ net96 VDD VSS BUF_X8
Xclone44 _402_ net97 VDD VSS BUF_X8
Xclone45 _161_ _057_ _064_ _178_ net98 VDD VSS NAND4_X2
Xclone46 _178_ _161_ net108 VDD VSS NAND2_X2
.ENDS gcd
