* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT fixed_point_sqrt clk enable reset x[0] x[10] x[11]
+ x[12] x[13] x[14] x[15] x[1] x[2] x[3] x[4] x[5] x[6] x[7]
+ x[8] x[9] y[0] y[10] y[11] y[12] y[13] y[14] y[15] y[1] y[2]
+ y[3] y[4] y[5] y[6] y[7] y[8] y[9]
X_111_ net7 net6 net8 net9 _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_4
X_112_ net20 net1 _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_113_ net1 _051_ _052_ net2 _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_114_ net1 _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_2
X_115_ net17 _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_116_ net11 net14 _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_117_ net3 net12 net13 _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_118_ net16 net15 net18 _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_119_ net10 _055_ _056_ _057_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_120_ net4 net5 _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_121_ _051_ _059_ _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_122_ _054_ _058_ _060_ _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_123_ net1 _061_ _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_124_ net10 _055_ _056_ _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_125_ _051_ _059_ _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_126_ net16 net18 _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_127_ net15 net17 _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_128_ _063_ _064_ _065_ _066_ _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_129_ net13 net6 net8 net9 _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_130_ net17 net4 net5 net7 _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_131_ net3 net10 net12 net15 _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_132_ net11 net14 _065_ _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_133_ _068_ _069_ _070_ _071_ _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_134_ _067_ _072_ _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_135_ _073_ _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_136_ _053_ net22 _062_ _074_ _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_137_ net2 _075_ _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_138_ _053_ net21 _062_ _072_ _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_139_ net2 _076_ _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_140_ net3 net12 _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_141_ net18 _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_142_ _078_ _054_ _051_ _059_ _079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_4
X_143_ net10 net16 net15 _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_144_ _055_ _077_ _079_ _080_ _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_145_ _073_ _081_ _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_146_ _053_ net25 _062_ _082_ _083_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_147_ net2 _083_ _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_148_ net1 _061_ _084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_149_ net2 _084_ _085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_150_ net16 net15 _079_ _086_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_151_ _054_ net6 _059_ _087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_152_ net4 _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_153_ net17 _088_ net5 net6 _089_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_154_ _087_ _089_ net7 _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_155_ net5 _091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_156_ net4 _091_ net7 _092_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_157_ net4 _091_ net7 _093_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_158_ net6 _094_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_159_ net17 _094_ _095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_160_ _092_ _093_ _095_ _096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_161_ net8 net9 _097_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_162_ _097_ _058_ _098_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_163_ _090_ _096_ _098_ _099_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_164_ net3 net12 _100_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_165_ net13 _101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_166_ net12 _101_ net3 _102_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_167_ _100_ _102_ _055_ _103_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_168_ net12 _104_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_169_ _104_ net11 net14 _101_ _105_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_170_ net3 _105_ _106_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_171_ net14 _056_ _107_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_172_ _079_ _080_ _108_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_173_ _103_ _106_ _107_ _108_ _109_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_174_ net11 net14 _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_175_ net10 net16 _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_176_ net15 _010_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_177_ _056_ _079_ _009_ _011_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_178_ _099_ _109_ _012_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_179_ _013_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_180_ net1 net2 _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_181_ net2 _084_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_182_ net3 net15 _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_183_ _105_ _010_ _017_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_184_ _077_ _100_ net11 _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_185_ net14 net13 _080_ _019_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_186_ _018_ _020_ _079_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_187_ _072_ _021_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_188_ net26 _015_ _016_ _022_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_189_ _085_ _086_ _014_ _023_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_190_ _073_ _079_ _099_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_191_ _067_ _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_192_ _104_ _101_ _055_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_193_ _105_ _026_ net3 _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_194_ _101_ _055_ _100_ _027_ _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_195_ _025_ _013_ _028_ _108_ _072_ _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi221_2
X_196_ net27 _015_ _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_197_ _085_ _024_ _029_ _030_ _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_198_ net18 net17 net4 _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_199_ _091_ _094_ _031_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_200_ net7 _032_ _097_ _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_201_ _086_ _099_ _033_ _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_202_ _073_ _012_ _034_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_203_ net28 _015_ _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_204_ _085_ _035_ _036_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_205_ net4 net7 _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_206_ _092_ _037_ _095_ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_207_ _098_ _038_ _053_ _074_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_208_ net4 _091_ _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_209_ net18 net17 net4 _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_210_ _051_ _040_ _013_ _041_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_211_ net1 net29 _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_212_ _039_ _042_ _043_ net2 _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_213_ net7 net6 _097_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_214_ _044_ _033_ _072_ _064_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_215_ _088_ net5 _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_216_ _040_ _046_ net17 _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_217_ _044_ _058_ _047_ _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_218_ _013_ _045_ _048_ _072_ _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_219_ net30 _015_ _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_220_ _085_ _049_ _050_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
X_222_ net21 net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_223_ net21 net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_224_ net21 net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_225_ net31 y[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlya_4
X_226_ net32 y[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlya_4
X_227_ net33 y[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlya_4
X_228_ net34 y[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlya_4
Xy\[10\]$_SDFFE_PP0P_ _000_ clknet_1_0__leaf_clk net20 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xy\[1\]$_SDFFE_PP0P_ _001_ clknet_1_0__leaf_clk net22 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xy\[3\]$_SDFFE_PP0P_ _002_ clknet_1_0__leaf_clk net21 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xy\[4\]$_SDFFE_PP0P_ _003_ clknet_1_1__leaf_clk net25 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xy\[5\]$_SDFFE_PP0P_ _004_ clknet_1_1__leaf_clk net26 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xy\[6\]$_SDFFE_PP0P_ _005_ clknet_1_1__leaf_clk net27 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xy\[7\]$_SDFFE_PP0P_ _006_ clknet_1_1__leaf_clk net28 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xy\[8\]$_SDFFE_PP0P_ _007_ clknet_1_0__leaf_clk net29 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xy\[9\]$_SDFFE_PP0P_ _008_ clknet_1_1__leaf_clk net30 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 enable net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xinput2 reset net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
Xinput3 x[0] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xinput4 x[10] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xinput5 x[11] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xinput6 x[12] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xinput7 x[13] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xinput8 x[14] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 x[15] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 x[1] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput11 x[2] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput12 x[3] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xinput13 x[4] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput14 x[5] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xinput15 x[6] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xinput16 x[7] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput17 x[8] net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xinput18 x[9] net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xoutput19 net19 y[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput20 net20 y[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput21 net21 y[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput22 net22 y[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput23 net23 y[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput24 net24 y[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput25 net25 y[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput26 net26 y[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput27 net27 y[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput28 net28 y[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput29 net29 y[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput30 net30 y[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_225__31 net31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__tiel
X_226__32 net32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__tiel
X_227__33 net33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__tiel
X_228__34 net34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__tiel
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_1
.ENDS fixed_point_sqrt
