* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT basic_spi_master clk rst_n rx_data[0] rx_data[1] rx_data[2]
+ rx_data[3] rx_data[4] rx_data[5] rx_data[6] rx_data[7] rx_valid
+ spi_clk spi_cs_n spi_miso spi_mosi tx_data[0] tx_data[1] tx_data[2]
+ tx_data[3] tx_data[4] tx_data[5] tx_data[6] tx_data[7] tx_ready
+ tx_valid
X_203_ bit_count\[2\] _038_ VDD VSS BUF_X4
X_204_ bit_count\[3\] _039_ VDD VSS INV_X1
X_205_ _183_ _040_ VDD VSS BUF_X4
X_206_ _038_ _039_ _040_ _189_ VDD VSS NAND3_X2
X_207_ _189_ _194_ VDD VSS INV_X1
X_208_ rst_n _041_ VDD VSS BUF_X2
X_209_ _041_ _042_ VDD VSS INV_X1
X_210_ _042_ _043_ VDD VSS CLKBUF_X3
X_211_ state\[0\] _044_ VDD VSS CLKBUF_X2
X_212_ net10 _044_ _045_ VDD VSS NAND2_X1
X_213_ state\[2\] _046_ VDD VSS CLKBUF_X3
X_214_ _046_ _047_ VDD VSS CLKBUF_X3
X_215_ net20 _048_ VDD VSS BUF_X4
X_216_ _048_ _049_ VDD VSS INV_X1
X_217_ spi_clk_en _049_ _050_ VDD VSS NAND2_X1
X_218_ _047_ _189_ _050_ _051_ VDD VSS OAI21_X1
X_219_ _043_ _045_ _051_ _002_ VDD VSS AOI21_X1
X_220_ state\[1\] _052_ VDD VSS CLKBUF_X3
X_221_ _044_ _053_ VDD VSS INV_X1
X_222_ _041_ _053_ net10 _054_ VDD VSS OAI21_X1
X_223_ _052_ _054_ _001_ VDD VSS OR2_X1
X_224_ _041_ _055_ VDD VSS BUF_X2
X_225_ spi_clk_en _046_ _056_ VDD VSS NAND2_X2
X_226_ _048_ _056_ _057_ VDD VSS NOR2_X2
X_227_ _055_ _194_ _057_ _000_ VDD VSS AND3_X1
X_228_ _038_ bit_count\[0\] bit_count\[1\] _186_ VDD VSS NAND3_X1
X_229_ bit_count\[3\] _186_ _197_ VDD VSS OR2_X1
X_230_ _038_ _039_ _040_ _200_ VDD VSS NAND3_X1
X_231_ bit_count\[0\] _056_ _048_ _047_ _053_ _058_ VDD VSS
+ OAI221_X1
X_232_ bit_count\[0\] _059_ VDD VSS INV_X1
X_233_ _059_ _057_ _060_ VDD VSS NAND2_X1
X_234_ _043_ _058_ _060_ _005_ VDD VSS AOI21_X1
X_235_ _184_ _057_ _061_ VDD VSS NAND2_X1
X_236_ bit_count\[1\] _056_ _048_ _047_ _053_ _062_ VDD VSS
+ OAI221_X1
X_237_ _043_ _061_ _062_ _006_ VDD VSS AOI21_X1
X_238_ _046_ _063_ VDD VSS INV_X2
X_239_ _044_ _063_ _064_ VDD VSS NAND2_X1
X_240_ _038_ _064_ _065_ VDD VSS NAND2_X1
X_241_ _040_ _057_ _066_ VDD VSS NAND2_X1
X_242_ _038_ _065_ _066_ _067_ VDD VSS MUX2_X1
X_243_ _043_ _067_ _007_ VDD VSS NOR2_X1
X_244_ _188_ _057_ _068_ VDD VSS NAND2_X1
X_245_ bit_count\[3\] _048_ _056_ _047_ _053_ _069_ VDD VSS
+ OAI221_X1
X_246_ _043_ _068_ _069_ _008_ VDD VSS AOI21_X1
X_247_ _055_ _070_ VDD VSS BUF_X2
X_248_ net11 rx_shift_reg\[0\] _052_ _071_ VDD VSS MUX2_X1
X_249_ _070_ _071_ _009_ VDD VSS AND2_X1
X_250_ net12 rx_shift_reg\[1\] _052_ _072_ VDD VSS MUX2_X1
X_251_ _070_ _072_ _010_ VDD VSS AND2_X1
X_252_ net13 rx_shift_reg\[2\] _052_ _073_ VDD VSS MUX2_X1
X_253_ _070_ _073_ _011_ VDD VSS AND2_X1
X_254_ net14 rx_shift_reg\[3\] _052_ _074_ VDD VSS MUX2_X1
X_255_ _070_ _074_ _012_ VDD VSS AND2_X1
X_256_ net15 rx_shift_reg\[4\] _052_ _075_ VDD VSS MUX2_X1
X_257_ _070_ _075_ _013_ VDD VSS AND2_X1
X_258_ net16 rx_shift_reg\[5\] _052_ _076_ VDD VSS MUX2_X1
X_259_ _070_ _076_ _014_ VDD VSS AND2_X1
X_260_ net17 rx_shift_reg\[6\] _052_ _077_ VDD VSS MUX2_X1
X_261_ _070_ _077_ _015_ VDD VSS AND2_X1
X_262_ net18 rx_shift_reg\[7\] _052_ _078_ VDD VSS MUX2_X1
X_263_ _070_ _078_ _016_ VDD VSS AND2_X1
X_264_ _055_ rx_shift_reg\[0\] _079_ VDD VSS AND2_X1
X_265_ _041_ net1 _080_ VDD VSS AND2_X1
X_266_ _202_ _081_ VDD VSS INV_X1
X_267_ _191_ _199_ _082_ VDD VSS NOR2_X1
X_268_ _198_ _201_ _083_ VDD VSS AND2_X1
X_269_ _081_ _187_ _082_ _083_ _084_ VDD VSS AND4_X1
X_270_ _081_ _187_ _198_ _201_ _085_ VDD VSS NOR4_X1
X_271_ _191_ _199_ _086_ VDD VSS AND2_X1
X_272_ _084_ _085_ _086_ _087_ VDD VSS AOI21_X1
X_273_ _003_ _088_ VDD VSS INV_X1
X_274_ _191_ _088_ _188_ _089_ VDD VSS NAND3_X1
X_275_ _038_ _040_ _090_ VDD VSS XNOR2_X2
X_276_ _195_ _192_ _091_ VDD VSS NOR2_X2
X_277_ _090_ _091_ _092_ VDD VSS NAND2_X1
X_278_ spi_clk_en _093_ VDD VSS INV_X1
X_279_ _093_ _048_ _004_ _094_ VDD VSS OR3_X2
X_280_ _184_ _089_ _092_ _094_ _095_ VDD VSS OR4_X1
X_281_ _087_ _095_ _096_ VDD VSS NOR2_X1
X_282_ _079_ _080_ _096_ _017_ VDD VSS MUX2_X1
X_283_ _038_ _040_ _097_ VDD VSS XOR2_X2
X_284_ _084_ _097_ _091_ _098_ VDD VSS NAND3_X2
X_285_ _184_ _099_ VDD VSS INV_X1
X_286_ _099_ _188_ _094_ _100_ VDD VSS OR3_X2
X_287_ _059_ net1 _101_ VDD VSS NAND2_X1
X_288_ _098_ _100_ _101_ _102_ VDD VSS OR3_X1
X_289_ _039_ _059_ _097_ _103_ VDD VSS NAND3_X1
X_290_ rx_shift_reg\[1\] _100_ _103_ _104_ VDD VSS OAI21_X1
X_291_ _043_ _102_ _104_ _018_ VDD VSS AOI21_X1
X_292_ _055_ rx_shift_reg\[2\] _105_ VDD VSS AND2_X1
X_293_ _003_ _098_ _100_ _106_ VDD VSS NOR3_X1
X_294_ _105_ _080_ _106_ _019_ VDD VSS MUX2_X1
X_295_ _184_ _188_ _094_ _107_ VDD VSS OR3_X2
X_296_ _098_ _101_ _107_ _108_ VDD VSS OR3_X1
X_297_ rx_shift_reg\[3\] _103_ _107_ _109_ VDD VSS OAI21_X1
X_298_ _043_ _108_ _109_ _020_ VDD VSS AOI21_X1
X_299_ _041_ rx_shift_reg\[4\] _110_ VDD VSS AND2_X1
X_300_ _003_ _098_ _107_ _111_ VDD VSS NOR3_X1
X_301_ _110_ _080_ _111_ _021_ VDD VSS MUX2_X1
X_302_ _084_ _090_ _091_ _112_ VDD VSS NAND3_X1
X_303_ _100_ _101_ _112_ _113_ VDD VSS OR3_X1
X_304_ _039_ _059_ _090_ _114_ VDD VSS NAND3_X1
X_305_ rx_shift_reg\[5\] _100_ _114_ _115_ VDD VSS OAI21_X1
X_306_ _043_ _113_ _115_ _022_ VDD VSS AOI21_X1
X_307_ _041_ rx_shift_reg\[6\] _116_ VDD VSS AND2_X1
X_308_ _003_ _100_ _112_ _117_ VDD VSS NOR3_X1
X_309_ _116_ _080_ _117_ _023_ VDD VSS MUX2_X1
X_310_ _101_ _107_ _112_ _118_ VDD VSS OR3_X1
X_311_ rx_shift_reg\[7\] _107_ _114_ _119_ VDD VSS OAI21_X1
X_312_ _042_ _118_ _119_ _024_ VDD VSS AOI21_X1
X_313_ _052_ _055_ _025_ VDD VSS AND2_X1
X_314_ _053_ _093_ _047_ _120_ VDD VSS MUX2_X1
X_315_ _057_ _120_ _048_ _121_ VDD VSS AOI21_X1
X_316_ _043_ _121_ _026_ VDD VSS NOR2_X1
X_317_ net10 _063_ _122_ VDD VSS NAND2_X1
X_318_ _047_ _048_ _093_ _123_ VDD VSS OAI21_X1
X_319_ _123_ _094_ _194_ _044_ _047_ _124_ VDD VSS OAI221_X1
X_320_ _122_ _093_ _124_ _125_ VDD VSS MUX2_X1
X_321_ _043_ _125_ _027_ VDD VSS NOR2_X1
X_322_ _053_ net21 _126_ VDD VSS AND2_X1
X_323_ _001_ _126_ _028_ VDD VSS OR2_X1
X_324_ net9 tx_shift_reg\[6\] _047_ _127_ VDD VSS MUX2_X1
X_325_ _046_ net10 _044_ _128_ VDD VSS MUX2_X1
X_326_ spi_clk_en _048_ _129_ VDD VSS AND2_X1
X_327_ _128_ _129_ _063_ _130_ VDD VSS OAI21_X4
X_328_ _049_ _190_ _056_ _131_ VDD VSS NOR3_X1
X_329_ _130_ _131_ _132_ VDD VSS NOR2_X1
X_330_ net22 _127_ _132_ _133_ VDD VSS MUX2_X1
X_331_ _070_ _133_ _029_ VDD VSS AND2_X1
X_332_ _054_ _134_ VDD VSS INV_X1
X_333_ net23 _135_ VDD VSS INV_X1
X_334_ _134_ _135_ _044_ _030_ VDD VSS OAI21_X1
X_335_ tx_shift_reg\[0\] _130_ _136_ VDD VSS NAND2_X1
X_336_ _063_ net2 _128_ _137_ VDD VSS NAND3_X1
X_337_ _042_ _136_ _137_ _031_ VDD VSS AOI21_X1
X_338_ net3 tx_shift_reg\[0\] _047_ _138_ VDD VSS MUX2_X1
X_339_ _138_ tx_shift_reg\[1\] _130_ _139_ VDD VSS MUX2_X1
X_340_ _070_ _139_ _032_ VDD VSS AND2_X1
X_341_ net4 tx_shift_reg\[1\] _047_ _140_ VDD VSS MUX2_X1
X_342_ _140_ tx_shift_reg\[2\] _130_ _141_ VDD VSS MUX2_X1
X_343_ _055_ _141_ _033_ VDD VSS AND2_X1
X_344_ net5 tx_shift_reg\[2\] _046_ _142_ VDD VSS MUX2_X1
X_345_ _142_ tx_shift_reg\[3\] _130_ _143_ VDD VSS MUX2_X1
X_346_ _055_ _143_ _034_ VDD VSS AND2_X1
X_347_ net6 tx_shift_reg\[3\] _046_ _144_ VDD VSS MUX2_X1
X_348_ _144_ tx_shift_reg\[4\] _130_ _145_ VDD VSS MUX2_X1
X_349_ _055_ _145_ _035_ VDD VSS AND2_X1
X_350_ net7 tx_shift_reg\[4\] _046_ _146_ VDD VSS MUX2_X1
X_351_ _146_ tx_shift_reg\[5\] _130_ _147_ VDD VSS MUX2_X1
X_352_ _055_ _147_ _036_ VDD VSS AND2_X1
X_353_ net8 tx_shift_reg\[5\] _046_ _148_ VDD VSS MUX2_X1
X_354_ _148_ tx_shift_reg\[6\] _130_ _149_ VDD VSS MUX2_X1
X_355_ _055_ _149_ _037_ VDD VSS AND2_X1
X_356_ bit_count\[0\] bit_count\[1\] _183_ _184_ VDD VSS HA_X1
X_357_ _185_ _186_ _187_ _188_ VDD VSS HA_X1
X_358_ _185_ _189_ _190_ _191_ VDD VSS HA_X1
X_359_ bit_count\[3\] _189_ _192_ _193_ VDD VSS HA_X1
X_360_ bit_count\[3\] _194_ _195_ _196_ VDD VSS HA_X1
X_361_ _185_ _197_ _198_ _199_ VDD VSS HA_X1
X_362_ _185_ _200_ _201_ _202_ VDD VSS HA_X1
Xbit_count\[0\]$_SDFFE_PN0P_ _005_ clknet_2_2__leaf_clk bit_count\[0\]
+ _003_ VDD VSS DFF_X2
Xbit_count\[1\]$_SDFFE_PN0P_ _006_ clknet_2_0__leaf_clk bit_count\[1\]
+ _179_ VDD VSS DFF_X1
Xbit_count\[2\]$_SDFFE_PN0P_ _007_ clknet_2_2__leaf_clk bit_count\[2\]
+ _178_ VDD VSS DFF_X1
Xbit_count\[3\]$_SDFFE_PN0P_ _008_ clknet_2_1__leaf_clk bit_count\[3\]
+ _185_ VDD VSS DFF_X2
Xrx_data\[0\]$_SDFFE_PN0P_ _009_ clknet_2_3__leaf_clk net11
+ _177_ VDD VSS DFF_X1
Xrx_data\[1\]$_SDFFE_PN0P_ _010_ clknet_2_2__leaf_clk net12
+ _176_ VDD VSS DFF_X1
Xrx_data\[2\]$_SDFFE_PN0P_ _011_ clknet_2_3__leaf_clk net13
+ _175_ VDD VSS DFF_X1
Xrx_data\[3\]$_SDFFE_PN0P_ _012_ clknet_2_2__leaf_clk net14
+ _174_ VDD VSS DFF_X1
Xrx_data\[4\]$_SDFFE_PN0P_ _013_ clknet_2_3__leaf_clk net15
+ _173_ VDD VSS DFF_X1
Xrx_data\[5\]$_SDFFE_PN0P_ _014_ clknet_2_2__leaf_clk net16
+ _172_ VDD VSS DFF_X1
Xrx_data\[6\]$_SDFFE_PN0P_ _015_ clknet_2_3__leaf_clk net17
+ _171_ VDD VSS DFF_X1
Xrx_data\[7\]$_SDFFE_PN0P_ _016_ clknet_2_3__leaf_clk net18
+ _170_ VDD VSS DFF_X1
Xrx_shift_reg\[0\]$_SDFFE_PN0P_ _017_ clknet_2_3__leaf_clk
+ rx_shift_reg\[0\] _169_ VDD VSS DFF_X1
Xrx_shift_reg\[1\]$_SDFFE_PN0P_ _018_ clknet_2_2__leaf_clk
+ rx_shift_reg\[1\] _168_ VDD VSS DFF_X1
Xrx_shift_reg\[2\]$_SDFFE_PN0P_ _019_ clknet_2_3__leaf_clk
+ rx_shift_reg\[2\] _167_ VDD VSS DFF_X1
Xrx_shift_reg\[3\]$_SDFFE_PN0P_ _020_ clknet_2_2__leaf_clk
+ rx_shift_reg\[3\] _166_ VDD VSS DFF_X1
Xrx_shift_reg\[4\]$_SDFFE_PN0P_ _021_ clknet_2_3__leaf_clk
+ rx_shift_reg\[4\] _165_ VDD VSS DFF_X1
Xrx_shift_reg\[5\]$_SDFFE_PN0P_ _022_ clknet_2_2__leaf_clk
+ rx_shift_reg\[5\] _164_ VDD VSS DFF_X1
Xrx_shift_reg\[6\]$_SDFFE_PN0P_ _023_ clknet_2_3__leaf_clk
+ rx_shift_reg\[6\] _163_ VDD VSS DFF_X1
Xrx_shift_reg\[7\]$_SDFFE_PN0P_ _024_ clknet_2_3__leaf_clk
+ rx_shift_reg\[7\] _162_ VDD VSS DFF_X1
Xrx_valid$_SDFF_PN0_ _025_ clknet_2_1__leaf_clk net19 _161_
+ VDD VSS DFF_X1
Xspi_clk$_SDFFE_PN0P_ _026_ clknet_2_0__leaf_clk net20 _160_
+ VDD VSS DFF_X1
Xspi_clk_en$_SDFFE_PN0P_ _027_ clknet_2_0__leaf_clk spi_clk_en
+ _159_ VDD VSS DFF_X1
Xspi_cs_n$_SDFFE_PN1P_ _028_ clknet_2_0__leaf_clk net21 _158_
+ VDD VSS DFF_X1
Xspi_mosi$_SDFFE_PN0P_ _029_ clknet_2_1__leaf_clk net22 _180_
+ VDD VSS DFF_X1
Xstate\[0\]$_DFF_P_ _001_ clknet_2_0__leaf_clk state\[0\]
+ _181_ VDD VSS DFF_X1
Xstate\[1\]$_DFF_P_ _000_ clknet_2_1__leaf_clk state\[1\]
+ _182_ VDD VSS DFF_X1
Xstate\[2\]$_DFF_P_ _002_ clknet_2_1__leaf_clk state\[2\]
+ _004_ VDD VSS DFF_X1
Xtx_ready$_SDFFE_PN1P_ _030_ clknet_2_0__leaf_clk net23 _157_
+ VDD VSS DFF_X1
Xtx_shift_reg\[0\]$_SDFFE_PN0P_ _031_ clknet_2_0__leaf_clk
+ tx_shift_reg\[0\] _156_ VDD VSS DFF_X1
Xtx_shift_reg\[1\]$_SDFFE_PN0P_ _032_ clknet_2_0__leaf_clk
+ tx_shift_reg\[1\] _155_ VDD VSS DFF_X1
Xtx_shift_reg\[2\]$_SDFFE_PN0P_ _033_ clknet_2_0__leaf_clk
+ tx_shift_reg\[2\] _154_ VDD VSS DFF_X1
Xtx_shift_reg\[3\]$_SDFFE_PN0P_ _034_ clknet_2_0__leaf_clk
+ tx_shift_reg\[3\] _153_ VDD VSS DFF_X1
Xtx_shift_reg\[4\]$_SDFFE_PN0P_ _035_ clknet_2_1__leaf_clk
+ tx_shift_reg\[4\] _152_ VDD VSS DFF_X1
Xtx_shift_reg\[5\]$_SDFFE_PN0P_ _036_ clknet_2_1__leaf_clk
+ tx_shift_reg\[5\] _151_ VDD VSS DFF_X1
Xtx_shift_reg\[6\]$_SDFFE_PN0P_ _037_ clknet_2_1__leaf_clk
+ tx_shift_reg\[6\] _150_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_85 VDD VSS TAPCELL_X1
Xinput1 spi_miso net1 VDD VSS BUF_X1
Xinput2 tx_data[0] net2 VDD VSS BUF_X1
Xinput3 tx_data[1] net3 VDD VSS BUF_X1
Xinput4 tx_data[2] net4 VDD VSS BUF_X1
Xinput5 tx_data[3] net5 VDD VSS BUF_X1
Xinput6 tx_data[4] net6 VDD VSS BUF_X1
Xinput7 tx_data[5] net7 VDD VSS BUF_X1
Xinput8 tx_data[6] net8 VDD VSS BUF_X1
Xinput9 tx_data[7] net9 VDD VSS BUF_X1
Xinput10 tx_valid net10 VDD VSS BUF_X1
Xoutput11 net11 rx_data[0] VDD VSS BUF_X1
Xoutput12 net12 rx_data[1] VDD VSS BUF_X1
Xoutput13 net13 rx_data[2] VDD VSS BUF_X1
Xoutput14 net14 rx_data[3] VDD VSS BUF_X1
Xoutput15 net15 rx_data[4] VDD VSS BUF_X1
Xoutput16 net16 rx_data[5] VDD VSS BUF_X1
Xoutput17 net17 rx_data[6] VDD VSS BUF_X1
Xoutput18 net18 rx_data[7] VDD VSS BUF_X1
Xoutput19 net19 rx_valid VDD VSS BUF_X1
Xoutput20 net20 spi_clk VDD VSS BUF_X1
Xoutput21 net21 spi_cs_n VDD VSS BUF_X1
Xoutput22 net22 spi_mosi VDD VSS BUF_X1
Xoutput23 net23 tx_ready VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_2_1__leaf_clk _unconnected_0 VDD VSS INV_X1
Xclkload1 clknet_2_2__leaf_clk _unconnected_1 VDD VSS INV_X1
.ENDS basic_spi_master
