* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT handshake_synchronizer dst_clk dst_data[0] dst_data[10]
+ dst_data[11] dst_data[12] dst_data[13] dst_data[14] dst_data[15]
+ dst_data[16] dst_data[17] dst_data[18] dst_data[19] dst_data[1]
+ dst_data[20] dst_data[21] dst_data[22] dst_data[23] dst_data[24]
+ dst_data[25] dst_data[26] dst_data[27] dst_data[28] dst_data[29]
+ dst_data[2] dst_data[30] dst_data[31] dst_data[3] dst_data[4]
+ dst_data[5] dst_data[6] dst_data[7] dst_data[8] dst_data[9]
+ dst_ready dst_rst_n dst_valid src_clk src_data[0] src_data[10]
+ src_data[11] src_data[12] src_data[13] src_data[14] src_data[15]
+ src_data[16] src_data[17] src_data[18] src_data[19] src_data[1]
+ src_data[20] src_data[21] src_data[22] src_data[23] src_data[24]
+ src_data[25] src_data[26] src_data[27] src_data[28] src_data[29]
+ src_data[2] src_data[30] src_data[31] src_data[3] src_data[4]
+ src_data[5] src_data[6] src_data[7] src_data[8] src_data[9]
+ src_ready src_rst_n src_valid
X_154_ src_req ack_sync\[1\] net71 VDD VSS XNOR2_X2
X_155_ net37 net71 _068_ VDD VSS NAND2_X4
X_156_ _068_ _069_ VDD VSS BUF_X4
X_157_ net4 data_reg\[0\] _069_ _001_ VDD VSS MUX2_X1
X_158_ net5 data_reg\[10\] _069_ _002_ VDD VSS MUX2_X1
X_159_ net6 data_reg\[11\] _069_ _003_ VDD VSS MUX2_X1
X_160_ net7 data_reg\[12\] _069_ _004_ VDD VSS MUX2_X1
X_161_ net8 data_reg\[13\] _069_ _005_ VDD VSS MUX2_X1
X_162_ net9 data_reg\[14\] _069_ _006_ VDD VSS MUX2_X1
X_163_ net10 data_reg\[15\] _069_ _007_ VDD VSS MUX2_X1
X_164_ net11 data_reg\[16\] _069_ _008_ VDD VSS MUX2_X1
X_165_ net12 data_reg\[17\] _069_ _009_ VDD VSS MUX2_X1
X_166_ net13 data_reg\[18\] _069_ _010_ VDD VSS MUX2_X1
X_167_ _068_ _070_ VDD VSS BUF_X8
X_168_ net14 data_reg\[19\] _070_ _011_ VDD VSS MUX2_X1
X_169_ net15 data_reg\[1\] _070_ _012_ VDD VSS MUX2_X1
X_170_ net16 data_reg\[20\] _070_ _013_ VDD VSS MUX2_X1
X_171_ net17 data_reg\[21\] _070_ _014_ VDD VSS MUX2_X1
X_172_ net18 data_reg\[22\] _070_ _015_ VDD VSS MUX2_X1
X_173_ net19 data_reg\[23\] _070_ _016_ VDD VSS MUX2_X1
X_174_ net20 data_reg\[24\] _070_ _017_ VDD VSS MUX2_X1
X_175_ net21 data_reg\[25\] _070_ _018_ VDD VSS MUX2_X1
X_176_ net22 data_reg\[26\] _070_ _019_ VDD VSS MUX2_X1
X_177_ net23 data_reg\[27\] _070_ _020_ VDD VSS MUX2_X1
X_178_ _068_ _071_ VDD VSS BUF_X8
X_179_ net24 data_reg\[28\] _071_ _021_ VDD VSS MUX2_X1
X_180_ net25 data_reg\[29\] _071_ _022_ VDD VSS MUX2_X1
X_181_ net26 data_reg\[2\] _071_ _023_ VDD VSS MUX2_X1
X_182_ net27 data_reg\[30\] _071_ _024_ VDD VSS MUX2_X1
X_183_ net28 data_reg\[31\] _071_ _025_ VDD VSS MUX2_X1
X_184_ net29 data_reg\[3\] _071_ _026_ VDD VSS MUX2_X1
X_185_ net30 data_reg\[4\] _071_ _027_ VDD VSS MUX2_X1
X_186_ net31 data_reg\[5\] _071_ _028_ VDD VSS MUX2_X1
X_187_ net32 data_reg\[6\] _071_ _029_ VDD VSS MUX2_X1
X_188_ net33 data_reg\[7\] _071_ _030_ VDD VSS MUX2_X1
X_189_ net34 data_reg\[8\] _068_ _031_ VDD VSS MUX2_X1
X_190_ net35 data_reg\[9\] _068_ _032_ VDD VSS MUX2_X1
X_191_ net2 net70 _072_ VDD VSS NAND2_X1
X_192_ dst_req dst_ack _072_ _033_ VDD VSS MUX2_X1
X_193_ dst_ack dst_req _073_ VDD VSS XNOR2_X2
X_194_ net70 _073_ _074_ VDD VSS NOR2_X4
X_195_ _074_ _075_ VDD VSS BUF_X8
X_196_ net38 data_reg\[0\] _075_ _034_ VDD VSS MUX2_X1
X_197_ net39 data_reg\[10\] _075_ _035_ VDD VSS MUX2_X1
X_198_ net40 data_reg\[11\] _075_ _036_ VDD VSS MUX2_X1
X_199_ net41 data_reg\[12\] _075_ _037_ VDD VSS MUX2_X1
X_200_ net42 data_reg\[13\] _075_ _038_ VDD VSS MUX2_X1
X_201_ net43 data_reg\[14\] _075_ _039_ VDD VSS MUX2_X1
X_202_ net44 data_reg\[15\] _075_ _040_ VDD VSS MUX2_X1
X_203_ net45 data_reg\[16\] _075_ _041_ VDD VSS MUX2_X1
X_204_ net46 data_reg\[17\] _075_ _042_ VDD VSS MUX2_X1
X_205_ net47 data_reg\[18\] _075_ _043_ VDD VSS MUX2_X1
X_206_ _074_ _076_ VDD VSS BUF_X8
X_207_ net48 data_reg\[19\] _076_ _044_ VDD VSS MUX2_X1
X_208_ net49 data_reg\[1\] _076_ _045_ VDD VSS MUX2_X1
X_209_ net50 data_reg\[20\] _076_ _046_ VDD VSS MUX2_X1
X_210_ net51 data_reg\[21\] _076_ _047_ VDD VSS MUX2_X1
X_211_ net52 data_reg\[22\] _076_ _048_ VDD VSS MUX2_X1
X_212_ net53 data_reg\[23\] _076_ _049_ VDD VSS MUX2_X1
X_213_ net54 data_reg\[24\] _076_ _050_ VDD VSS MUX2_X1
X_214_ net55 data_reg\[25\] _076_ _051_ VDD VSS MUX2_X1
X_215_ net56 data_reg\[26\] _076_ _052_ VDD VSS MUX2_X1
X_216_ net57 data_reg\[27\] _076_ _053_ VDD VSS MUX2_X1
X_217_ _074_ _077_ VDD VSS BUF_X8
X_218_ net58 data_reg\[28\] _077_ _054_ VDD VSS MUX2_X1
X_219_ net59 data_reg\[29\] _077_ _055_ VDD VSS MUX2_X1
X_220_ net60 data_reg\[2\] _077_ _056_ VDD VSS MUX2_X1
X_221_ net61 data_reg\[30\] _077_ _057_ VDD VSS MUX2_X1
X_222_ net62 data_reg\[31\] _077_ _058_ VDD VSS MUX2_X1
X_223_ net63 data_reg\[3\] _077_ _059_ VDD VSS MUX2_X1
X_224_ net64 data_reg\[4\] _077_ _060_ VDD VSS MUX2_X1
X_225_ net65 data_reg\[5\] _077_ _061_ VDD VSS MUX2_X1
X_226_ net66 data_reg\[6\] _077_ _062_ VDD VSS MUX2_X1
X_227_ net67 data_reg\[7\] _077_ _063_ VDD VSS MUX2_X1
X_228_ net68 data_reg\[8\] _074_ _064_ VDD VSS MUX2_X1
X_229_ net69 data_reg\[9\] _074_ _065_ VDD VSS MUX2_X1
X_230_ net70 _078_ VDD VSS INV_X1
X_231_ _078_ _073_ _079_ VDD VSS NAND2_X1
X_232_ _072_ _079_ _066_ VDD VSS AND2_X1
X_233_ ack_sync\[1\] _080_ VDD VSS INV_X1
X_234_ src_req _080_ net37 _081_ VDD VSS AOI21_X1
X_235_ net37 ack_sync\[1\] _082_ VDD VSS NAND2_X1
X_236_ _000_ _082_ src_req _083_ VDD VSS AOI21_X1
X_237_ _081_ _083_ _067_ VDD VSS NOR2_X1
Xack_sync\[0\]$_DFF_PN0_ dst_ack net73 clknet_2_0__leaf_src_clk
+ ack_sync\[0\] _151_ VDD VSS DFFR_X1
Xack_sync\[1\]$_DFF_PN0_ ack_sync\[0\] net73 clknet_2_0__leaf_src_clk
+ ack_sync\[1\] _150_ VDD VSS DFFR_X1
Xdata_reg\[0\]$_DFFE_PN0P_ _001_ net73 clknet_2_2__leaf_src_clk
+ data_reg\[0\] _149_ VDD VSS DFFR_X1
Xdata_reg\[10\]$_DFFE_PN0P_ _002_ net73 clknet_2_2__leaf_src_clk
+ data_reg\[10\] _148_ VDD VSS DFFR_X1
Xdata_reg\[11\]$_DFFE_PN0P_ _003_ net73 clknet_2_2__leaf_src_clk
+ data_reg\[11\] _147_ VDD VSS DFFR_X1
Xdata_reg\[12\]$_DFFE_PN0P_ _004_ net73 clknet_2_2__leaf_src_clk
+ data_reg\[12\] _146_ VDD VSS DFFR_X1
Xdata_reg\[13\]$_DFFE_PN0P_ _005_ net73 clknet_2_0__leaf_src_clk
+ data_reg\[13\] _145_ VDD VSS DFFR_X1
Xdata_reg\[14\]$_DFFE_PN0P_ _006_ net73 clknet_2_2__leaf_src_clk
+ data_reg\[14\] _144_ VDD VSS DFFR_X1
Xdata_reg\[15\]$_DFFE_PN0P_ _007_ net73 clknet_2_2__leaf_src_clk
+ data_reg\[15\] _143_ VDD VSS DFFR_X1
Xdata_reg\[16\]$_DFFE_PN0P_ _008_ net73 clknet_2_0__leaf_src_clk
+ data_reg\[16\] _142_ VDD VSS DFFR_X1
Xdata_reg\[17\]$_DFFE_PN0P_ _009_ net73 clknet_2_2__leaf_src_clk
+ data_reg\[17\] _141_ VDD VSS DFFR_X1
Xdata_reg\[18\]$_DFFE_PN0P_ _010_ net73 clknet_2_2__leaf_src_clk
+ data_reg\[18\] _140_ VDD VSS DFFR_X1
Xdata_reg\[19\]$_DFFE_PN0P_ _011_ net36 clknet_2_3__leaf_src_clk
+ data_reg\[19\] _139_ VDD VSS DFFR_X1
Xdata_reg\[1\]$_DFFE_PN0P_ _012_ net36 clknet_2_3__leaf_src_clk
+ data_reg\[1\] _138_ VDD VSS DFFR_X1
Xdata_reg\[20\]$_DFFE_PN0P_ _013_ net73 clknet_2_3__leaf_src_clk
+ data_reg\[20\] _137_ VDD VSS DFFR_X1
Xdata_reg\[21\]$_DFFE_PN0P_ _014_ net73 clknet_2_3__leaf_src_clk
+ data_reg\[21\] _136_ VDD VSS DFFR_X1
Xdata_reg\[22\]$_DFFE_PN0P_ _015_ net73 clknet_2_3__leaf_src_clk
+ data_reg\[22\] _135_ VDD VSS DFFR_X1
Xdata_reg\[23\]$_DFFE_PN0P_ _016_ net73 clknet_2_3__leaf_src_clk
+ data_reg\[23\] _134_ VDD VSS DFFR_X1
Xdata_reg\[24\]$_DFFE_PN0P_ _017_ net73 clknet_2_2__leaf_src_clk
+ data_reg\[24\] _133_ VDD VSS DFFR_X1
Xdata_reg\[25\]$_DFFE_PN0P_ _018_ net73 clknet_2_3__leaf_src_clk
+ data_reg\[25\] _132_ VDD VSS DFFR_X1
Xdata_reg\[26\]$_DFFE_PN0P_ _019_ net73 clknet_2_2__leaf_src_clk
+ data_reg\[26\] _131_ VDD VSS DFFR_X1
Xdata_reg\[27\]$_DFFE_PN0P_ _020_ net36 clknet_2_3__leaf_src_clk
+ data_reg\[27\] _130_ VDD VSS DFFR_X1
Xdata_reg\[28\]$_DFFE_PN0P_ _021_ net36 clknet_2_1__leaf_src_clk
+ data_reg\[28\] _129_ VDD VSS DFFR_X1
Xdata_reg\[29\]$_DFFE_PN0P_ _022_ net73 clknet_2_1__leaf_src_clk
+ data_reg\[29\] _128_ VDD VSS DFFR_X1
Xdata_reg\[2\]$_DFFE_PN0P_ _023_ net36 clknet_2_1__leaf_src_clk
+ data_reg\[2\] _127_ VDD VSS DFFR_X1
Xdata_reg\[30\]$_DFFE_PN0P_ _024_ net73 clknet_2_1__leaf_src_clk
+ data_reg\[30\] _126_ VDD VSS DFFR_X1
Xdata_reg\[31\]$_DFFE_PN0P_ _025_ net73 clknet_2_1__leaf_src_clk
+ data_reg\[31\] _125_ VDD VSS DFFR_X1
Xdata_reg\[3\]$_DFFE_PN0P_ _026_ net73 clknet_2_1__leaf_src_clk
+ data_reg\[3\] _124_ VDD VSS DFFR_X1
Xdata_reg\[4\]$_DFFE_PN0P_ _027_ net73 clknet_2_1__leaf_src_clk
+ data_reg\[4\] _123_ VDD VSS DFFR_X1
Xdata_reg\[5\]$_DFFE_PN0P_ _028_ net73 clknet_2_0__leaf_src_clk
+ data_reg\[5\] _122_ VDD VSS DFFR_X1
Xdata_reg\[6\]$_DFFE_PN0P_ _029_ net36 clknet_2_1__leaf_src_clk
+ data_reg\[6\] _121_ VDD VSS DFFR_X1
Xdata_reg\[7\]$_DFFE_PN0P_ _030_ net73 clknet_2_1__leaf_src_clk
+ data_reg\[7\] _120_ VDD VSS DFFR_X1
Xdata_reg\[8\]$_DFFE_PN0P_ _031_ net73 clknet_2_0__leaf_src_clk
+ data_reg\[8\] _119_ VDD VSS DFFR_X1
Xdata_reg\[9\]$_DFFE_PN0P_ _032_ net73 clknet_2_0__leaf_src_clk
+ data_reg\[9\] _118_ VDD VSS DFFR_X1
Xdst_ack$_DFFE_PN0P_ _033_ net3 net1 dst_ack _117_ VDD VSS
+ DFFR_X1
Xdst_data_reg\[0\]$_DFFE_PN0P_ _034_ net3 net1 net38 _116_
+ VDD VSS DFFR_X1
Xdst_data_reg\[10\]$_DFFE_PN0P_ _035_ net3 net1 net39 _115_
+ VDD VSS DFFR_X1
Xdst_data_reg\[11\]$_DFFE_PN0P_ _036_ net3 net1 net40 _114_
+ VDD VSS DFFR_X1
Xdst_data_reg\[12\]$_DFFE_PN0P_ _037_ net3 net1 net41 _113_
+ VDD VSS DFFR_X1
Xdst_data_reg\[13\]$_DFFE_PN0P_ _038_ net3 net1 net42 _112_
+ VDD VSS DFFR_X1
Xdst_data_reg\[14\]$_DFFE_PN0P_ _039_ net3 net1 net43 _111_
+ VDD VSS DFFR_X1
Xdst_data_reg\[15\]$_DFFE_PN0P_ _040_ net3 net1 net44 _110_
+ VDD VSS DFFR_X1
Xdst_data_reg\[16\]$_DFFE_PN0P_ _041_ net3 net1 net45 _109_
+ VDD VSS DFFR_X1
Xdst_data_reg\[17\]$_DFFE_PN0P_ _042_ net3 net1 net46 _108_
+ VDD VSS DFFR_X1
Xdst_data_reg\[18\]$_DFFE_PN0P_ _043_ net3 net1 net47 _107_
+ VDD VSS DFFR_X1
Xdst_data_reg\[19\]$_DFFE_PN0P_ _044_ net3 net1 net48 _106_
+ VDD VSS DFFR_X1
Xdst_data_reg\[1\]$_DFFE_PN0P_ _045_ net3 net1 net49 _105_
+ VDD VSS DFFR_X1
Xdst_data_reg\[20\]$_DFFE_PN0P_ _046_ net3 net1 net50 _104_
+ VDD VSS DFFR_X1
Xdst_data_reg\[21\]$_DFFE_PN0P_ _047_ net3 net1 net51 _103_
+ VDD VSS DFFR_X1
Xdst_data_reg\[22\]$_DFFE_PN0P_ _048_ net3 net1 net52 _102_
+ VDD VSS DFFR_X1
Xdst_data_reg\[23\]$_DFFE_PN0P_ _049_ net3 net1 net53 _101_
+ VDD VSS DFFR_X1
Xdst_data_reg\[24\]$_DFFE_PN0P_ _050_ net3 net1 net54 _100_
+ VDD VSS DFFR_X1
Xdst_data_reg\[25\]$_DFFE_PN0P_ _051_ net3 net1 net55 _099_
+ VDD VSS DFFR_X1
Xdst_data_reg\[26\]$_DFFE_PN0P_ _052_ net3 net1 net56 _098_
+ VDD VSS DFFR_X1
Xdst_data_reg\[27\]$_DFFE_PN0P_ _053_ net3 net1 net57 _097_
+ VDD VSS DFFR_X1
Xdst_data_reg\[28\]$_DFFE_PN0P_ _054_ net3 net1 net58 _096_
+ VDD VSS DFFR_X1
Xdst_data_reg\[29\]$_DFFE_PN0P_ _055_ net3 net1 net59 _095_
+ VDD VSS DFFR_X1
Xdst_data_reg\[2\]$_DFFE_PN0P_ _056_ net3 net1 net60 _094_
+ VDD VSS DFFR_X1
Xdst_data_reg\[30\]$_DFFE_PN0P_ _057_ net3 net1 net61 _093_
+ VDD VSS DFFR_X1
Xdst_data_reg\[31\]$_DFFE_PN0P_ _058_ net3 net1 net62 _092_
+ VDD VSS DFFR_X1
Xdst_data_reg\[3\]$_DFFE_PN0P_ _059_ net3 net1 net63 _091_
+ VDD VSS DFFR_X1
Xdst_data_reg\[4\]$_DFFE_PN0P_ _060_ net3 net1 net64 _090_
+ VDD VSS DFFR_X1
Xdst_data_reg\[5\]$_DFFE_PN0P_ _061_ net3 net1 net65 _089_
+ VDD VSS DFFR_X1
Xdst_data_reg\[6\]$_DFFE_PN0P_ _062_ net3 net1 net66 _088_
+ VDD VSS DFFR_X1
Xdst_data_reg\[7\]$_DFFE_PN0P_ _063_ net3 net1 net67 _087_
+ VDD VSS DFFR_X1
Xdst_data_reg\[8\]$_DFFE_PN0P_ _064_ net3 net1 net68 _086_
+ VDD VSS DFFR_X1
Xdst_data_reg\[9\]$_DFFE_PN0P_ _065_ net3 net1 net69 _085_
+ VDD VSS DFFR_X1
Xdst_valid_reg$_DFFE_PN0P_ _066_ net3 net1 net70 _152_ VDD
+ VSS DFFR_X2
Xreq_sync\[0\]$_DFF_PN0_ src_req net3 net1 req_sync\[0\] _153_
+ VDD VSS DFFR_X1
Xreq_sync\[1\]$_DFF_PN0_ req_sync\[0\] net3 net1 dst_req _084_
+ VDD VSS DFFR_X1
Xsrc_req$_DFFE_PN0P_ _067_ net73 clknet_2_0__leaf_src_clk
+ src_req _000_ VDD VSS DFFR_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_45 VDD VSS TAPCELL_X1
Xinput1 dst_clk net1 VDD VSS BUF_X4
Xinput2 dst_ready net2 VDD VSS BUF_X1
Xinput3 dst_rst_n net3 VDD VSS BUF_X8
Xinput4 src_data[0] net4 VDD VSS BUF_X1
Xinput5 src_data[10] net5 VDD VSS BUF_X1
Xinput6 src_data[11] net6 VDD VSS BUF_X1
Xinput7 src_data[12] net7 VDD VSS BUF_X1
Xinput8 src_data[13] net8 VDD VSS BUF_X1
Xinput9 src_data[14] net9 VDD VSS BUF_X1
Xinput10 src_data[15] net10 VDD VSS BUF_X1
Xinput11 src_data[16] net11 VDD VSS BUF_X1
Xinput12 src_data[17] net12 VDD VSS BUF_X1
Xinput13 src_data[18] net13 VDD VSS BUF_X1
Xinput14 src_data[19] net14 VDD VSS BUF_X1
Xinput15 src_data[1] net15 VDD VSS BUF_X1
Xinput16 src_data[20] net16 VDD VSS BUF_X1
Xinput17 src_data[21] net17 VDD VSS BUF_X1
Xinput18 src_data[22] net18 VDD VSS BUF_X1
Xinput19 src_data[23] net19 VDD VSS BUF_X1
Xinput20 src_data[24] net20 VDD VSS BUF_X1
Xinput21 src_data[25] net21 VDD VSS BUF_X1
Xinput22 src_data[26] net22 VDD VSS BUF_X1
Xinput23 src_data[27] net23 VDD VSS BUF_X1
Xinput24 src_data[28] net24 VDD VSS BUF_X1
Xinput25 src_data[29] net25 VDD VSS BUF_X1
Xinput26 src_data[2] net26 VDD VSS BUF_X1
Xinput27 src_data[30] net27 VDD VSS BUF_X1
Xinput28 src_data[31] net28 VDD VSS BUF_X1
Xinput29 src_data[3] net29 VDD VSS BUF_X1
Xinput30 src_data[4] net30 VDD VSS BUF_X1
Xinput31 src_data[5] net31 VDD VSS BUF_X1
Xinput32 src_data[6] net32 VDD VSS BUF_X1
Xinput33 src_data[7] net33 VDD VSS BUF_X1
Xinput34 src_data[8] net34 VDD VSS BUF_X1
Xinput35 src_data[9] net35 VDD VSS BUF_X1
Xinput36 net72 net36 VDD VSS BUF_X8
Xinput37 src_valid net37 VDD VSS BUF_X1
Xoutput38 net38 dst_data[0] VDD VSS BUF_X1
Xoutput39 net39 dst_data[10] VDD VSS BUF_X1
Xoutput40 net40 dst_data[11] VDD VSS BUF_X1
Xoutput41 net41 dst_data[12] VDD VSS BUF_X1
Xoutput42 net42 dst_data[13] VDD VSS BUF_X1
Xoutput43 net43 dst_data[14] VDD VSS BUF_X1
Xoutput44 net44 dst_data[15] VDD VSS BUF_X1
Xoutput45 net45 dst_data[16] VDD VSS BUF_X1
Xoutput46 net46 dst_data[17] VDD VSS BUF_X1
Xoutput47 net47 dst_data[18] VDD VSS BUF_X1
Xoutput48 net48 dst_data[19] VDD VSS BUF_X1
Xoutput49 net49 dst_data[1] VDD VSS BUF_X1
Xoutput50 net50 dst_data[20] VDD VSS BUF_X1
Xoutput51 net51 dst_data[21] VDD VSS BUF_X1
Xoutput52 net52 dst_data[22] VDD VSS BUF_X1
Xoutput53 net53 dst_data[23] VDD VSS BUF_X1
Xoutput54 net54 dst_data[24] VDD VSS BUF_X1
Xoutput55 net55 dst_data[25] VDD VSS BUF_X1
Xoutput56 net56 dst_data[26] VDD VSS BUF_X1
Xoutput57 net57 dst_data[27] VDD VSS BUF_X1
Xoutput58 net58 dst_data[28] VDD VSS BUF_X1
Xoutput59 net59 dst_data[29] VDD VSS BUF_X1
Xoutput60 net60 dst_data[2] VDD VSS BUF_X1
Xoutput61 net61 dst_data[30] VDD VSS BUF_X1
Xoutput62 net62 dst_data[31] VDD VSS BUF_X1
Xoutput63 net63 dst_data[3] VDD VSS BUF_X1
Xoutput64 net64 dst_data[4] VDD VSS BUF_X1
Xoutput65 net65 dst_data[5] VDD VSS BUF_X1
Xoutput66 net66 dst_data[6] VDD VSS BUF_X1
Xoutput67 net67 dst_data[7] VDD VSS BUF_X1
Xoutput68 net68 dst_data[8] VDD VSS BUF_X1
Xoutput69 net69 dst_data[9] VDD VSS BUF_X1
Xoutput70 net70 dst_valid VDD VSS BUF_X1
Xoutput71 net71 src_ready VDD VSS BUF_X1
Xclkbuf_0_src_clk src_clk clknet_0_src_clk VDD VSS CLKBUF_X3
Xclkbuf_2_0__f_src_clk clknet_0_src_clk clknet_2_0__leaf_src_clk
+ VDD VSS CLKBUF_X3
Xclkbuf_2_1__f_src_clk clknet_0_src_clk clknet_2_1__leaf_src_clk
+ VDD VSS CLKBUF_X3
Xclkbuf_2_2__f_src_clk clknet_0_src_clk clknet_2_2__leaf_src_clk
+ VDD VSS CLKBUF_X3
Xclkbuf_2_3__f_src_clk clknet_0_src_clk clknet_2_3__leaf_src_clk
+ VDD VSS CLKBUF_X3
Xclkload0 clknet_2_0__leaf_src_clk _unconnected_0 VDD VSS
+ INV_X1
Xclkload1 clknet_2_1__leaf_src_clk _unconnected_1 VDD VSS
+ CLKBUF_X1
Xclkload2 clknet_2_3__leaf_src_clk _unconnected_2 VDD VSS
+ INV_X1
Xhold1 net74 net72 VDD VSS CLKBUF_X1
Xhold2 net36 net73 VDD VSS BUF_X8
Xhold3 src_rst_n net74 VDD VSS CLKBUF_X1
.ENDS handshake_synchronizer
