* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_kogge_stone_adder a[0] a[10] a[11] a[12]
+ a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[1] a[20] a[21]
+ a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[2] a[30]
+ a[31] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10] b[11]
+ b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[1] b[20]
+ b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[2]
+ b[30] b[31] b[3] b[4] b[5] b[6] b[7] b[8] b[9] cin cout sum[0]
+ sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17]
+ sum[18] sum[19] sum[1] sum[20] sum[21] sum[22] sum[23] sum[24]
+ sum[25] sum[26] sum[27] sum[28] sum[29] sum[2] sum[30] sum[31]
+ sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] VSS VDD
X_327_ net1 _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_328_ net33 _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_329_ net65 _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_330_ _004_ net67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_331_ _005_ _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_332_ _014_ _016_ _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_333_ _010_ _012_ _070_ _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_334_ _066_ _067_ _064_ _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_335_ _064_ _065_ _063_ _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_336_ _062_ _060_ _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_4
X_337_ _056_ _058_ _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_4
X_338_ _072_ _073_ _074_ _075_ _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_4
X_339_ _060_ _061_ _059_ _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_4
X_340_ _056_ _057_ _055_ _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_341_ _075_ _077_ _078_ _079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_4
X_342_ _050_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_343_ _049_ _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_344_ _048_ _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_345_ _080_ _081_ _082_ _083_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_346_ _052_ _054_ _084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_347_ _076_ _079_ _083_ _047_ _084_ _085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_4
X_348_ _052_ _053_ _051_ _086_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_4
X_349_ _048_ _049_ _047_ _087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_4
X_350_ _082_ _080_ _086_ _087_ _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_351_ _028_ _029_ _027_ _089_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_352_ _043_ _045_ _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_353_ _040_ _041_ _039_ _091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_4
X_354_ _089_ _090_ _091_ _092_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_355_ _032_ _034_ _093_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_356_ _036_ _037_ _035_ _094_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_357_ _032_ _033_ _031_ _095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_358_ _093_ _094_ _095_ _096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_359_ _088_ _092_ _096_ _097_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_360_ _085_ _097_ _098_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_4
X_361_ _028_ _030_ _099_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_362_ _046_ _043_ _045_ _100_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_363_ _028_ _030_ _101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_364_ _091_ _100_ _101_ _093_ _102_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_365_ _044_ _043_ _040_ _042_ _103_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_366_ _036_ _038_ _104_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_367_ _091_ _103_ _104_ _105_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_368_ _089_ _106_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_369_ _096_ _099_ _102_ _105_ _106_ _107_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi221_2
X_370_ _098_ _107_ _108_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_4
X_371_ _024_ _026_ _109_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_372_ _018_ _020_ _110_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_373_ _022_ _109_ _110_ _111_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_374_ _024_ _025_ _023_ _112_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_375_ _112_ _113_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_376_ _022_ _113_ _021_ _114_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_377_ _018_ _020_ _115_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_378_ _018_ _019_ _116_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_379_ _017_ _116_ _117_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_380_ _117_ _118_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_381_ _108_ _111_ _114_ _115_ _118_ _119_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_382_ _012_ _013_ _011_ _120_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_383_ _120_ _121_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_384_ _010_ _121_ _122_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_385_ _010_ _012_ _014_ _015_ _123_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_386_ _009_ _122_ _123_ _124_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_387_ _071_ _119_ _124_ _125_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_388_ _066_ _064_ _068_ _126_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_389_ _062_ _060_ _126_ _127_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_390_ _003_ _128_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_391_ _061_ _063_ _129_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_4
X_392_ _067_ _128_ _065_ _129_ _130_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_4
X_393_ _066_ _067_ _065_ _131_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_394_ _062_ _060_ _064_ _132_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_395_ _062_ _060_ _063_ _133_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_396_ _131_ _132_ _133_ _077_ _134_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_4
X_397_ _127_ _130_ _134_ _057_ _135_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_4
X_398_ _062_ _056_ _058_ _060_ _136_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_399_ _136_ _126_ _137_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_400_ _050_ _052_ _054_ _138_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_401_ _137_ _138_ _139_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_402_ _080_ _086_ _081_ _140_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_403_ _045_ _047_ _140_ _141_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_404_ _076_ _079_ _138_ _142_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_405_ _135_ _139_ _141_ _142_ _143_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_4
X_406_ _044_ _043_ _144_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_407_ _042_ _144_ _145_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_408_ _046_ _146_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_2
X_409_ _146_ _087_ _090_ _147_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_4
X_410_ _057_ _148_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_411_ _054_ _055_ _149_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_412_ _051_ _053_ _150_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_413_ _148_ _149_ _150_ _151_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_414_ _058_ _134_ _147_ _151_ _152_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_415_ _056_ _055_ _054_ _153_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_416_ _052_ _051_ _048_ _050_ _154_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_4
X_417_ _150_ _153_ _154_ _146_ _155_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_4
X_418_ _147_ _155_ _156_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_419_ _145_ _152_ _156_ _157_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_420_ _041_ _043_ _158_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_421_ _036_ _038_ _040_ _042_ _159_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_4
X_422_ _044_ _046_ _160_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_423_ _048_ _050_ _052_ _054_ _161_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_4
X_424_ _136_ _126_ _160_ _161_ _162_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_4
X_425_ _159_ _162_ _163_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_4
X_426_ _143_ _157_ _158_ _163_ _164_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_4
X_427_ _036_ _037_ _165_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_428_ _091_ _104_ _165_ _166_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_429_ _035_ _166_ _167_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_430_ _048_ _045_ _047_ _168_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_4
X_431_ _046_ _045_ _169_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_432_ _044_ _168_ _169_ _170_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_433_ _159_ _138_ _171_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_434_ _076_ _079_ _170_ _171_ _172_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_435_ _045_ _047_ _173_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_436_ _080_ _086_ _173_ _081_ _174_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_437_ _044_ _159_ _168_ _169_ _175_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_438_ _043_ _159_ _174_ _175_ _176_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_439_ _167_ _172_ _176_ _177_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_440_ _030_ _032_ _178_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_441_ _026_ _028_ _178_ _179_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_442_ _034_ _035_ _180_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_443_ _034_ _166_ _180_ _033_ _181_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_444_ _028_ _182_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_445_ _030_ _031_ _029_ _183_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_446_ _027_ _184_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_447_ _182_ _183_ _184_ _185_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_448_ _026_ _185_ _025_ _186_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_449_ _019_ _187_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_450_ _187_ _089_ _188_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_451_ _179_ _181_ _186_ _188_ _189_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_452_ _034_ _036_ _038_ _040_ _190_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_4
X_453_ _042_ _144_ _190_ _191_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_454_ _147_ _155_ _191_ _192_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_455_ _152_ _192_ _193_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_456_ _096_ _194_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_457_ _194_ _183_ _181_ _195_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_458_ _177_ _189_ _193_ _195_ _196_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_2
X_459_ _022_ _024_ _110_ _197_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_460_ _179_ _197_ _198_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_461_ _042_ _190_ _162_ _199_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_462_ _198_ _199_ _200_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_463_ _164_ _196_ _200_ _201_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_464_ _071_ _190_ _202_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_465_ _093_ _101_ _203_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_466_ _022_ _024_ _026_ _204_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_467_ _020_ _204_ _205_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_468_ _012_ _018_ _070_ _206_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_469_ _203_ _159_ _205_ _206_ _207_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_470_ _202_ _162_ _198_ _207_ _208_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_471_ _119_ _201_ _208_ _209_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_472_ _008_ _210_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_473_ _125_ _209_ _210_ _211_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_474_ _007_ _211_ _006_ _212_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_475_ _069_ _212_ net66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_476_ _138_ _213_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_477_ _127_ _130_ _134_ _214_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_478_ _148_ _214_ _215_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_479_ _137_ _215_ _076_ _079_ _216_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_480_ _213_ _216_ _217_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_481_ _140_ _217_ _218_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_482_ _048_ _218_ net68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_483_ _048_ _140_ _047_ _219_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_484_ _085_ _219_ _220_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_485_ _137_ _161_ _221_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_486_ _221_ _218_ _222_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_487_ _220_ _222_ _223_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_488_ _046_ _223_ net69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_489_ _135_ _139_ _224_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_490_ _141_ _142_ _224_ _225_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_491_ _085_ _219_ _221_ _226_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_492_ _046_ _226_ _045_ _227_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_493_ _225_ _227_ _228_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_494_ _044_ _228_ net70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_495_ _044_ _168_ _169_ _229_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_496_ _141_ _142_ _229_ _230_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_497_ _043_ _230_ _231_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_498_ _162_ _228_ _231_ _232_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_499_ _042_ _232_ net71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_500_ _042_ _162_ _233_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_4
X_501_ _043_ _230_ _234_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_502_ _225_ _227_ _234_ _235_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_503_ _233_ _235_ _041_ _157_ _236_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_504_ _040_ _236_ net72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_505_ _040_ _237_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_506_ _039_ _238_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_507_ _237_ _236_ _238_ _239_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_508_ _038_ _239_ net73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_509_ _038_ _239_ _037_ _240_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_510_ _036_ _240_ net74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_511_ _164_ _167_ _172_ _176_ _241_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_512_ _034_ _241_ net75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_513_ _181_ _242_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_514_ _242_ _193_ _243_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_515_ _241_ _199_ _244_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_516_ _243_ _244_ _245_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_517_ _032_ _245_ net76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_518_ _032_ _034_ _163_ _246_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_519_ _046_ _220_ _247_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_520_ _090_ _091_ _247_ _248_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_521_ _032_ _034_ _105_ _248_ _249_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_522_ _245_ _246_ _249_ _096_ _250_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_523_ _030_ _250_ net77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_524_ _066_ _003_ net78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_525_ _177_ _193_ _195_ _251_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_526_ _190_ _233_ _252_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_527_ _178_ _252_ _253_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_528_ _178_ _254_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_529_ _254_ _181_ _255_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_530_ _178_ _191_ _256_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_531_ _152_ _156_ _256_ _257_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_532_ _183_ _255_ _257_ _258_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_4
X_533_ _164_ _251_ _253_ _258_ _259_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_4
X_534_ _182_ _259_ net79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_4
X_535_ _203_ _163_ _260_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_4
X_536_ _085_ _097_ _107_ _261_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_537_ _260_ _259_ _261_ _262_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_538_ _026_ _262_ net80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_539_ _186_ _263_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_540_ _261_ _260_ _199_ _264_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_541_ _243_ _264_ _179_ _265_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_4
X_542_ _106_ _263_ _242_ _266_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_543_ _263_ _265_ _266_ _259_ _267_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_544_ _024_ _267_ net81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_545_ _263_ _265_ _266_ _259_ _260_ _268_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_4
X_546_ _108_ _268_ _269_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_547_ _109_ _269_ _113_ _270_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_548_ _022_ _270_ net82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_549_ _261_ _204_ _271_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_550_ _114_ _271_ _272_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_551_ _022_ _024_ _026_ _028_ _273_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_552_ _178_ _252_ _273_ _274_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_4
X_553_ _108_ _112_ _114_ _268_ _275_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_554_ _272_ _274_ _275_ _276_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_555_ _020_ _276_ net83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_556_ _205_ _260_ _277_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_557_ _164_ _196_ _277_ _187_ _278_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_558_ _020_ _272_ _278_ _279_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_559_ _018_ _279_ net84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_560_ _016_ _280_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_561_ _119_ _201_ _281_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_562_ _016_ _204_ _260_ _282_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_563_ _117_ _272_ _282_ _283_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_564_ _110_ _117_ _016_ _284_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_565_ _281_ _283_ _284_ _285_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_4
X_566_ _280_ _281_ _285_ net85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_567_ _015_ _285_ _286_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_568_ _014_ _286_ net86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_569_ _070_ _110_ _287_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_570_ _274_ _287_ _288_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_571_ _015_ _274_ _287_ _289_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_572_ _272_ _287_ _289_ _290_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_573_ _016_ _117_ _291_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_574_ _015_ _291_ _292_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_575_ _014_ _292_ _013_ _293_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_576_ _281_ _288_ _290_ _293_ _294_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_577_ _012_ _294_ net87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_578_ _020_ _295_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_579_ _205_ _296_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_580_ _035_ _297_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_581_ _091_ _104_ _165_ _297_ _298_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_582_ _030_ _299_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_583_ _029_ _300_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_584_ _299_ _095_ _300_ _301_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_585_ _203_ _298_ _301_ _028_ _027_ _302_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi221_2
X_586_ _295_ _114_ _296_ _302_ _187_ _303_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_587_ _016_ _018_ _304_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_588_ _016_ _017_ _303_ _304_ _015_ _305_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi221_2
X_589_ _012_ _014_ _306_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_590_ _305_ _306_ _120_ _307_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_591_ _234_ _293_ _308_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_592_ _307_ _308_ _309_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_593_ _281_ _288_ _290_ _309_ _310_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_594_ _162_ _231_ _307_ _311_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_595_ _207_ _307_ _310_ _311_ _312_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_596_ _010_ _312_ net88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_597_ _128_ _068_ _313_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_598_ _067_ _313_ _314_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_599_ _066_ _314_ _065_ _315_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_600_ _064_ _315_ net89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_601_ _210_ _125_ _209_ _316_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_602_ _211_ _316_ net90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_603_ _006_ _007_ _211_ _317_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_604_ _212_ _317_ net91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_605_ _067_ _128_ _065_ _126_ _318_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_606_ _072_ _073_ _318_ _319_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_607_ _062_ _319_ net92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_608_ _062_ _319_ _061_ _320_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_609_ _060_ _320_ net93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_610_ _058_ _214_ net94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_611_ _214_ _321_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_612_ _058_ _321_ _057_ _322_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_613_ _056_ _322_ net95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_614_ _054_ _216_ net96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_615_ _054_ _323_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_616_ _053_ _324_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_617_ _323_ _216_ _324_ _325_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_618_ _052_ _325_ net97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_619_ _052_ _325_ _051_ _326_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_620_ _050_ _326_ net98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_621_ _000_ _001_ _002_ _003_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_1
X_622_ net25 net57 _005_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_623_ net24 net56 _007_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_624_ net22 net54 _009_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_625_ net21 net53 _011_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_626_ net20 net52 _013_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_627_ net19 net51 _015_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_628_ net18 net50 _017_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_629_ net17 net49 _019_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_630_ net16 net48 _021_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_631_ net15 net47 _023_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_632_ net14 net46 _025_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_633_ net13 net45 _027_ _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_634_ net11 net43 _029_ _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_635_ net10 net42 _031_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_636_ net9 net41 _033_ _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_637_ net8 net40 _035_ _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_638_ net7 net39 _037_ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_639_ net6 net38 _039_ _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_640_ net5 net37 _041_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_641_ net4 net36 _043_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_642_ net3 net35 _045_ _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_643_ net2 net34 _047_ _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_644_ net32 net64 _049_ _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_645_ net31 net63 _051_ _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_646_ net30 net62 _053_ _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_647_ net29 net61 _055_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_648_ net28 net60 _057_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_649_ net27 net59 _059_ _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_650_ net26 net58 _061_ _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_651_ net23 net55 _063_ _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_652_ net12 net44 _065_ _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_653_ net1 net33 _067_ _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 a[0] net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput2 a[10] net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput3 a[11] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 a[12] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 a[13] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 a[14] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 a[15] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 a[16] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 a[17] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 a[18] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 a[19] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput12 a[1] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput13 a[20] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput14 a[21] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput15 a[22] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput16 a[23] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput17 a[24] net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput18 a[25] net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput19 a[26] net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput20 a[27] net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput21 a[28] net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput22 a[29] net22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput23 a[2] net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput24 a[30] net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput25 a[31] net25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput26 a[3] net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput27 a[4] net27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput28 a[5] net28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput29 a[6] net29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput30 a[7] net30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput31 a[8] net31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput32 a[9] net32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput33 b[0] net33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput34 b[10] net34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput35 b[11] net35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput36 b[12] net36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput37 b[13] net37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput38 b[14] net38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput39 b[15] net39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput40 b[16] net40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput41 b[17] net41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput42 b[18] net42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput43 b[19] net43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput44 b[1] net44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput45 b[20] net45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput46 b[21] net46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput47 b[22] net47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput48 b[23] net48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput49 b[24] net49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput50 b[25] net50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput51 b[26] net51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput52 b[27] net52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput53 b[28] net53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput54 b[29] net54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput55 b[2] net55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput56 b[30] net56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput57 b[31] net57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput58 b[3] net58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput59 b[4] net59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput60 b[5] net60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput61 b[6] net61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput62 b[7] net62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput63 b[8] net63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput64 b[9] net64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput65 cin net65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput66 net66 cout VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput67 net67 sum[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput68 net68 sum[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput69 net69 sum[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput70 net70 sum[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput71 net71 sum[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput72 net72 sum[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput73 net73 sum[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput74 net74 sum[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput75 net75 sum[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput76 net76 sum[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput77 net77 sum[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput78 net78 sum[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput79 net79 sum[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput80 net80 sum[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput81 net81 sum[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput82 net82 sum[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput83 net83 sum[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput84 net84 sum[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput85 net85 sum[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput86 net86 sum[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput87 net87 sum[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput88 net88 sum[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput89 net89 sum[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput90 net90 sum[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput91 net91 sum[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput92 net92 sum[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput93 net93 sum[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput94 net94 sum[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput95 net95 sum[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput96 net96 sum[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput97 net97 sum[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput98 net98 sum[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
.ENDS configurable_kogge_stone_adder
