* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT clock_domain_crossing dst_clk dst_data[0] dst_data[10]
+ dst_data[11] dst_data[12] dst_data[13] dst_data[14] dst_data[15]
+ dst_data[16] dst_data[17] dst_data[18] dst_data[19] dst_data[1]
+ dst_data[20] dst_data[21] dst_data[22] dst_data[23] dst_data[24]
+ dst_data[25] dst_data[26] dst_data[27] dst_data[28] dst_data[29]
+ dst_data[2] dst_data[30] dst_data[31] dst_data[3] dst_data[4]
+ dst_data[5] dst_data[6] dst_data[7] dst_data[8] dst_data[9]
+ dst_ready dst_rst_n dst_valid src_clk src_data[0] src_data[10]
+ src_data[11] src_data[12] src_data[13] src_data[14] src_data[15]
+ src_data[16] src_data[17] src_data[18] src_data[19] src_data[1]
+ src_data[20] src_data[21] src_data[22] src_data[23] src_data[24]
+ src_data[25] src_data[26] src_data[27] src_data[28] src_data[29]
+ src_data[2] src_data[30] src_data[31] src_data[3] src_data[4]
+ src_data[5] src_data[6] src_data[7] src_data[8] src_data[9]
+ src_ready src_rst_n src_valid
X_156_ src_req src_ack net71 VDD VSS XNOR2_X2
X_157_ net3 _068_ VDD VSS INV_X1
X_158_ dst_ack _068_ dst_req_sync\[1\] _069_ VDD VSS OAI21_X1
X_159_ dst_ack net3 dst_req_sync\[1\] _070_ VDD VSS AOI21_X1
X_160_ _069_ _070_ dst_req_prev _001_ VDD VSS OAI21_X1
X_161_ dst_req_prev dst_req_sync\[1\] _071_ VDD VSS XOR2_X2
X_162_ _071_ _072_ VDD VSS BUF_X4
X_163_ net38 src_data_reg\[0\] _072_ _002_ VDD VSS MUX2_X1
X_164_ net39 src_data_reg\[10\] _072_ _003_ VDD VSS MUX2_X1
X_165_ net40 src_data_reg\[11\] _072_ _004_ VDD VSS MUX2_X1
X_166_ net41 src_data_reg\[12\] _072_ _005_ VDD VSS MUX2_X1
X_167_ net42 src_data_reg\[13\] _072_ _006_ VDD VSS MUX2_X1
X_168_ net43 src_data_reg\[14\] _072_ _007_ VDD VSS MUX2_X1
X_169_ net44 src_data_reg\[15\] _072_ _008_ VDD VSS MUX2_X1
X_170_ net45 src_data_reg\[16\] _072_ _009_ VDD VSS MUX2_X1
X_171_ net46 src_data_reg\[17\] _072_ _010_ VDD VSS MUX2_X1
X_172_ _071_ _073_ VDD VSS BUF_X4
X_173_ net47 src_data_reg\[18\] _073_ _011_ VDD VSS MUX2_X1
X_174_ net48 src_data_reg\[19\] _073_ _012_ VDD VSS MUX2_X1
X_175_ net49 src_data_reg\[1\] _073_ _013_ VDD VSS MUX2_X1
X_176_ net50 src_data_reg\[20\] _073_ _014_ VDD VSS MUX2_X1
X_177_ net51 src_data_reg\[21\] _073_ _015_ VDD VSS MUX2_X1
X_178_ net52 src_data_reg\[22\] _073_ _016_ VDD VSS MUX2_X1
X_179_ net53 src_data_reg\[23\] _073_ _017_ VDD VSS MUX2_X1
X_180_ net54 src_data_reg\[24\] _073_ _018_ VDD VSS MUX2_X1
X_181_ net55 src_data_reg\[25\] _073_ _019_ VDD VSS MUX2_X1
X_182_ net56 src_data_reg\[26\] _073_ _020_ VDD VSS MUX2_X1
X_183_ _071_ _074_ VDD VSS BUF_X4
X_184_ net57 src_data_reg\[27\] _074_ _021_ VDD VSS MUX2_X1
X_185_ net58 src_data_reg\[28\] _074_ _022_ VDD VSS MUX2_X1
X_186_ net59 src_data_reg\[29\] _074_ _023_ VDD VSS MUX2_X1
X_187_ net60 src_data_reg\[2\] _074_ _024_ VDD VSS MUX2_X1
X_188_ net61 src_data_reg\[30\] _074_ _025_ VDD VSS MUX2_X1
X_189_ net62 src_data_reg\[31\] _074_ _026_ VDD VSS MUX2_X1
X_190_ net63 src_data_reg\[3\] _074_ _027_ VDD VSS MUX2_X1
X_191_ net64 src_data_reg\[4\] _074_ _028_ VDD VSS MUX2_X1
X_192_ net65 src_data_reg\[5\] _074_ _029_ VDD VSS MUX2_X1
X_193_ net66 src_data_reg\[6\] _074_ _030_ VDD VSS MUX2_X1
X_194_ net67 src_data_reg\[7\] _071_ _031_ VDD VSS MUX2_X1
X_195_ net68 src_data_reg\[8\] _071_ _032_ VDD VSS MUX2_X1
X_196_ net69 src_data_reg\[9\] _071_ _033_ VDD VSS MUX2_X1
X_197_ _072_ _075_ VDD VSS INV_X1
X_198_ net70 _076_ VDD VSS INV_X1
X_199_ _075_ _076_ net2 _034_ VDD VSS OAI21_X1
X_200_ net37 net71 _077_ VDD VSS NAND2_X4
X_201_ _077_ _078_ VDD VSS BUF_X4
X_202_ net4 src_data_reg\[0\] _078_ _035_ VDD VSS MUX2_X1
X_203_ net5 src_data_reg\[10\] _078_ _036_ VDD VSS MUX2_X1
X_204_ net6 src_data_reg\[11\] _078_ _037_ VDD VSS MUX2_X1
X_205_ net7 src_data_reg\[12\] _078_ _038_ VDD VSS MUX2_X1
X_206_ net8 src_data_reg\[13\] _078_ _039_ VDD VSS MUX2_X1
X_207_ net9 src_data_reg\[14\] _078_ _040_ VDD VSS MUX2_X1
X_208_ net10 src_data_reg\[15\] _078_ _041_ VDD VSS MUX2_X1
X_209_ net11 src_data_reg\[16\] _078_ _042_ VDD VSS MUX2_X1
X_210_ net12 src_data_reg\[17\] _078_ _043_ VDD VSS MUX2_X1
X_211_ net13 src_data_reg\[18\] _078_ _044_ VDD VSS MUX2_X1
X_212_ _077_ _079_ VDD VSS BUF_X8
X_213_ net14 src_data_reg\[19\] _079_ _045_ VDD VSS MUX2_X1
X_214_ net15 src_data_reg\[1\] _079_ _046_ VDD VSS MUX2_X1
X_215_ net16 src_data_reg\[20\] _079_ _047_ VDD VSS MUX2_X1
X_216_ net17 src_data_reg\[21\] _079_ _048_ VDD VSS MUX2_X1
X_217_ net18 src_data_reg\[22\] _079_ _049_ VDD VSS MUX2_X1
X_218_ net19 src_data_reg\[23\] _079_ _050_ VDD VSS MUX2_X1
X_219_ net20 src_data_reg\[24\] _079_ _051_ VDD VSS MUX2_X1
X_220_ net21 src_data_reg\[25\] _079_ _052_ VDD VSS MUX2_X1
X_221_ net22 src_data_reg\[26\] _079_ _053_ VDD VSS MUX2_X1
X_222_ net23 src_data_reg\[27\] _079_ _054_ VDD VSS MUX2_X1
X_223_ _077_ _080_ VDD VSS BUF_X8
X_224_ net24 src_data_reg\[28\] _080_ _055_ VDD VSS MUX2_X1
X_225_ net25 src_data_reg\[29\] _080_ _056_ VDD VSS MUX2_X1
X_226_ net26 src_data_reg\[2\] _080_ _057_ VDD VSS MUX2_X1
X_227_ net27 src_data_reg\[30\] _080_ _058_ VDD VSS MUX2_X1
X_228_ net28 src_data_reg\[31\] _080_ _059_ VDD VSS MUX2_X1
X_229_ net29 src_data_reg\[3\] _080_ _060_ VDD VSS MUX2_X1
X_230_ net30 src_data_reg\[4\] _080_ _061_ VDD VSS MUX2_X1
X_231_ net31 src_data_reg\[5\] _080_ _062_ VDD VSS MUX2_X1
X_232_ net32 src_data_reg\[6\] _080_ _063_ VDD VSS MUX2_X1
X_233_ net33 src_data_reg\[7\] _080_ _064_ VDD VSS MUX2_X1
X_234_ net34 src_data_reg\[8\] _077_ _065_ VDD VSS MUX2_X1
X_235_ net35 src_data_reg\[9\] _077_ _066_ VDD VSS MUX2_X1
X_236_ src_ack _081_ VDD VSS INV_X1
X_237_ src_req _081_ net37 _082_ VDD VSS AOI21_X1
X_238_ net37 src_ack _083_ VDD VSS NAND2_X1
X_239_ _000_ _083_ src_req _084_ VDD VSS AOI21_X1
X_240_ _082_ _084_ _067_ VDD VSS NOR2_X1
Xdst_ack$_DFFE_PP_ _001_ net1 dst_ack _150_ VDD VSS DFF_X1
Xdst_data\[0\]$_DFFE_PN0P_ _002_ net3 net1 net38 _149_ VDD
+ VSS DFFR_X1
Xdst_data\[10\]$_DFFE_PN0P_ _003_ net3 net1 net39 _148_ VDD
+ VSS DFFR_X1
Xdst_data\[11\]$_DFFE_PN0P_ _004_ net3 net1 net40 _147_ VDD
+ VSS DFFR_X1
Xdst_data\[12\]$_DFFE_PN0P_ _005_ net3 net1 net41 _146_ VDD
+ VSS DFFR_X1
Xdst_data\[13\]$_DFFE_PN0P_ _006_ net3 net1 net42 _145_ VDD
+ VSS DFFR_X1
Xdst_data\[14\]$_DFFE_PN0P_ _007_ net3 net1 net43 _144_ VDD
+ VSS DFFR_X1
Xdst_data\[15\]$_DFFE_PN0P_ _008_ net3 net1 net44 _143_ VDD
+ VSS DFFR_X1
Xdst_data\[16\]$_DFFE_PN0P_ _009_ net3 net1 net45 _142_ VDD
+ VSS DFFR_X1
Xdst_data\[17\]$_DFFE_PN0P_ _010_ net3 net1 net46 _141_ VDD
+ VSS DFFR_X1
Xdst_data\[18\]$_DFFE_PN0P_ _011_ net3 net1 net47 _140_ VDD
+ VSS DFFR_X1
Xdst_data\[19\]$_DFFE_PN0P_ _012_ net3 net1 net48 _139_ VDD
+ VSS DFFR_X1
Xdst_data\[1\]$_DFFE_PN0P_ _013_ net3 net1 net49 _138_ VDD
+ VSS DFFR_X1
Xdst_data\[20\]$_DFFE_PN0P_ _014_ net3 net1 net50 _137_ VDD
+ VSS DFFR_X1
Xdst_data\[21\]$_DFFE_PN0P_ _015_ net3 net1 net51 _136_ VDD
+ VSS DFFR_X1
Xdst_data\[22\]$_DFFE_PN0P_ _016_ net3 net1 net52 _135_ VDD
+ VSS DFFR_X1
Xdst_data\[23\]$_DFFE_PN0P_ _017_ net3 net1 net53 _134_ VDD
+ VSS DFFR_X1
Xdst_data\[24\]$_DFFE_PN0P_ _018_ net3 net1 net54 _133_ VDD
+ VSS DFFR_X1
Xdst_data\[25\]$_DFFE_PN0P_ _019_ net3 net1 net55 _132_ VDD
+ VSS DFFR_X1
Xdst_data\[26\]$_DFFE_PN0P_ _020_ net3 net1 net56 _131_ VDD
+ VSS DFFR_X1
Xdst_data\[27\]$_DFFE_PN0P_ _021_ net3 net1 net57 _130_ VDD
+ VSS DFFR_X1
Xdst_data\[28\]$_DFFE_PN0P_ _022_ net3 net1 net58 _129_ VDD
+ VSS DFFR_X1
Xdst_data\[29\]$_DFFE_PN0P_ _023_ net3 net1 net59 _128_ VDD
+ VSS DFFR_X1
Xdst_data\[2\]$_DFFE_PN0P_ _024_ net3 net1 net60 _127_ VDD
+ VSS DFFR_X1
Xdst_data\[30\]$_DFFE_PN0P_ _025_ net3 net1 net61 _126_ VDD
+ VSS DFFR_X1
Xdst_data\[31\]$_DFFE_PN0P_ _026_ net3 net1 net62 _125_ VDD
+ VSS DFFR_X1
Xdst_data\[3\]$_DFFE_PN0P_ _027_ net3 net1 net63 _124_ VDD
+ VSS DFFR_X1
Xdst_data\[4\]$_DFFE_PN0P_ _028_ net3 net1 net64 _123_ VDD
+ VSS DFFR_X1
Xdst_data\[5\]$_DFFE_PN0P_ _029_ net3 net1 net65 _122_ VDD
+ VSS DFFR_X1
Xdst_data\[6\]$_DFFE_PN0P_ _030_ net3 net1 net66 _121_ VDD
+ VSS DFFR_X1
Xdst_data\[7\]$_DFFE_PN0P_ _031_ net3 net1 net67 _120_ VDD
+ VSS DFFR_X1
Xdst_data\[8\]$_DFFE_PN0P_ _032_ net3 net1 net68 _119_ VDD
+ VSS DFFR_X1
Xdst_data\[9\]$_DFFE_PN0P_ _033_ net3 net1 net69 _151_ VDD
+ VSS DFFR_X1
Xdst_req_prev$_DFF_PN0_ dst_req_sync\[1\] net3 net1 dst_req_prev
+ _152_ VDD VSS DFFR_X1
Xdst_req_sync\[0\]$_DFF_PN0_ src_req net3 net1 dst_req_sync\[0\]
+ _153_ VDD VSS DFFR_X1
Xdst_req_sync\[1\]$_DFF_PN0_ dst_req_sync\[0\] net3 net1 dst_req_sync\[1\]
+ _118_ VDD VSS DFFR_X2
Xdst_valid$_DFFE_PN0P_ _034_ net3 net1 net70 _154_ VDD VSS
+ DFFR_X1
Xsrc_ack_sync\[0\]$_DFF_PN0_ dst_ack net73 clknet_2_2__leaf_src_clk
+ src_ack_sync\[0\] _155_ VDD VSS DFFR_X1
Xsrc_ack_sync\[1\]$_DFF_PN0_ src_ack_sync\[0\] net73 clknet_2_2__leaf_src_clk
+ src_ack _117_ VDD VSS DFFR_X1
Xsrc_data_reg\[0\]$_DFFE_PN0P_ _035_ net73 clknet_2_3__leaf_src_clk
+ src_data_reg\[0\] _116_ VDD VSS DFFR_X1
Xsrc_data_reg\[10\]$_DFFE_PN0P_ _036_ net73 clknet_2_3__leaf_src_clk
+ src_data_reg\[10\] _115_ VDD VSS DFFR_X1
Xsrc_data_reg\[11\]$_DFFE_PN0P_ _037_ net73 clknet_2_3__leaf_src_clk
+ src_data_reg\[11\] _114_ VDD VSS DFFR_X1
Xsrc_data_reg\[12\]$_DFFE_PN0P_ _038_ net73 clknet_2_3__leaf_src_clk
+ src_data_reg\[12\] _113_ VDD VSS DFFR_X1
Xsrc_data_reg\[13\]$_DFFE_PN0P_ _039_ net73 clknet_2_3__leaf_src_clk
+ src_data_reg\[13\] _112_ VDD VSS DFFR_X1
Xsrc_data_reg\[14\]$_DFFE_PN0P_ _040_ net73 clknet_2_3__leaf_src_clk
+ src_data_reg\[14\] _111_ VDD VSS DFFR_X1
Xsrc_data_reg\[15\]$_DFFE_PN0P_ _041_ net73 clknet_2_3__leaf_src_clk
+ src_data_reg\[15\] _110_ VDD VSS DFFR_X1
Xsrc_data_reg\[16\]$_DFFE_PN0P_ _042_ net73 clknet_2_3__leaf_src_clk
+ src_data_reg\[16\] _109_ VDD VSS DFFR_X1
Xsrc_data_reg\[17\]$_DFFE_PN0P_ _043_ net73 clknet_2_3__leaf_src_clk
+ src_data_reg\[17\] _108_ VDD VSS DFFR_X1
Xsrc_data_reg\[18\]$_DFFE_PN0P_ _044_ net73 clknet_2_3__leaf_src_clk
+ src_data_reg\[18\] _107_ VDD VSS DFFR_X1
Xsrc_data_reg\[19\]$_DFFE_PN0P_ _045_ net73 clknet_2_1__leaf_src_clk
+ src_data_reg\[19\] _106_ VDD VSS DFFR_X1
Xsrc_data_reg\[1\]$_DFFE_PN0P_ _046_ net73 clknet_2_1__leaf_src_clk
+ src_data_reg\[1\] _105_ VDD VSS DFFR_X1
Xsrc_data_reg\[20\]$_DFFE_PN0P_ _047_ net73 clknet_2_1__leaf_src_clk
+ src_data_reg\[20\] _104_ VDD VSS DFFR_X1
Xsrc_data_reg\[21\]$_DFFE_PN0P_ _048_ net73 clknet_2_1__leaf_src_clk
+ src_data_reg\[21\] _103_ VDD VSS DFFR_X1
Xsrc_data_reg\[22\]$_DFFE_PN0P_ _049_ net73 clknet_2_1__leaf_src_clk
+ src_data_reg\[22\] _102_ VDD VSS DFFR_X1
Xsrc_data_reg\[23\]$_DFFE_PN0P_ _050_ net73 clknet_2_1__leaf_src_clk
+ src_data_reg\[23\] _101_ VDD VSS DFFR_X1
Xsrc_data_reg\[24\]$_DFFE_PN0P_ _051_ net73 clknet_2_1__leaf_src_clk
+ src_data_reg\[24\] _100_ VDD VSS DFFR_X1
Xsrc_data_reg\[25\]$_DFFE_PN0P_ _052_ net73 clknet_2_1__leaf_src_clk
+ src_data_reg\[25\] _099_ VDD VSS DFFR_X1
Xsrc_data_reg\[26\]$_DFFE_PN0P_ _053_ net73 clknet_2_1__leaf_src_clk
+ src_data_reg\[26\] _098_ VDD VSS DFFR_X1
Xsrc_data_reg\[27\]$_DFFE_PN0P_ _054_ net73 clknet_2_1__leaf_src_clk
+ src_data_reg\[27\] _097_ VDD VSS DFFR_X1
Xsrc_data_reg\[28\]$_DFFE_PN0P_ _055_ net73 clknet_2_0__leaf_src_clk
+ src_data_reg\[28\] _096_ VDD VSS DFFR_X1
Xsrc_data_reg\[29\]$_DFFE_PN0P_ _056_ net73 clknet_2_2__leaf_src_clk
+ src_data_reg\[29\] _095_ VDD VSS DFFR_X1
Xsrc_data_reg\[2\]$_DFFE_PN0P_ _057_ net73 clknet_2_2__leaf_src_clk
+ src_data_reg\[2\] _094_ VDD VSS DFFR_X1
Xsrc_data_reg\[30\]$_DFFE_PN0P_ _058_ net73 clknet_2_0__leaf_src_clk
+ src_data_reg\[30\] _093_ VDD VSS DFFR_X1
Xsrc_data_reg\[31\]$_DFFE_PN0P_ _059_ net73 clknet_2_0__leaf_src_clk
+ src_data_reg\[31\] _092_ VDD VSS DFFR_X1
Xsrc_data_reg\[3\]$_DFFE_PN0P_ _060_ net73 clknet_2_0__leaf_src_clk
+ src_data_reg\[3\] _091_ VDD VSS DFFR_X1
Xsrc_data_reg\[4\]$_DFFE_PN0P_ _061_ net73 clknet_2_0__leaf_src_clk
+ src_data_reg\[4\] _090_ VDD VSS DFFR_X1
Xsrc_data_reg\[5\]$_DFFE_PN0P_ _062_ net73 clknet_2_0__leaf_src_clk
+ src_data_reg\[5\] _089_ VDD VSS DFFR_X1
Xsrc_data_reg\[6\]$_DFFE_PN0P_ _063_ net73 clknet_2_0__leaf_src_clk
+ src_data_reg\[6\] _088_ VDD VSS DFFR_X1
Xsrc_data_reg\[7\]$_DFFE_PN0P_ _064_ net73 clknet_2_2__leaf_src_clk
+ src_data_reg\[7\] _087_ VDD VSS DFFR_X1
Xsrc_data_reg\[8\]$_DFFE_PN0P_ _065_ net73 clknet_2_2__leaf_src_clk
+ src_data_reg\[8\] _086_ VDD VSS DFFR_X1
Xsrc_data_reg\[9\]$_DFFE_PN0P_ _066_ net73 clknet_2_2__leaf_src_clk
+ src_data_reg\[9\] _085_ VDD VSS DFFR_X1
Xsrc_req$_DFFE_PN0P_ _067_ net73 clknet_2_2__leaf_src_clk
+ src_req _000_ VDD VSS DFFR_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_45 VDD VSS TAPCELL_X1
Xinput1 dst_clk net1 VDD VSS BUF_X8
Xinput2 dst_ready net2 VDD VSS BUF_X1
Xinput3 dst_rst_n net3 VDD VSS BUF_X8
Xinput4 src_data[0] net4 VDD VSS BUF_X1
Xinput5 src_data[10] net5 VDD VSS BUF_X1
Xinput6 src_data[11] net6 VDD VSS BUF_X1
Xinput7 src_data[12] net7 VDD VSS BUF_X1
Xinput8 src_data[13] net8 VDD VSS BUF_X1
Xinput9 src_data[14] net9 VDD VSS BUF_X1
Xinput10 src_data[15] net10 VDD VSS BUF_X1
Xinput11 src_data[16] net11 VDD VSS BUF_X1
Xinput12 src_data[17] net12 VDD VSS BUF_X1
Xinput13 src_data[18] net13 VDD VSS BUF_X1
Xinput14 src_data[19] net14 VDD VSS BUF_X1
Xinput15 src_data[1] net15 VDD VSS BUF_X1
Xinput16 src_data[20] net16 VDD VSS BUF_X1
Xinput17 src_data[21] net17 VDD VSS BUF_X1
Xinput18 src_data[22] net18 VDD VSS BUF_X1
Xinput19 src_data[23] net19 VDD VSS BUF_X1
Xinput20 src_data[24] net20 VDD VSS BUF_X1
Xinput21 src_data[25] net21 VDD VSS BUF_X1
Xinput22 src_data[26] net22 VDD VSS BUF_X1
Xinput23 src_data[27] net23 VDD VSS BUF_X1
Xinput24 src_data[28] net24 VDD VSS BUF_X1
Xinput25 src_data[29] net25 VDD VSS BUF_X1
Xinput26 src_data[2] net26 VDD VSS BUF_X1
Xinput27 src_data[30] net27 VDD VSS BUF_X1
Xinput28 src_data[31] net28 VDD VSS BUF_X1
Xinput29 src_data[3] net29 VDD VSS BUF_X1
Xinput30 src_data[4] net30 VDD VSS BUF_X1
Xinput31 src_data[5] net31 VDD VSS BUF_X1
Xinput32 src_data[6] net32 VDD VSS BUF_X1
Xinput33 src_data[7] net33 VDD VSS BUF_X1
Xinput34 src_data[8] net34 VDD VSS BUF_X1
Xinput35 src_data[9] net35 VDD VSS BUF_X1
Xinput36 net72 net36 VDD VSS BUF_X8
Xinput37 src_valid net37 VDD VSS BUF_X1
Xoutput38 net38 dst_data[0] VDD VSS BUF_X1
Xoutput39 net39 dst_data[10] VDD VSS BUF_X1
Xoutput40 net40 dst_data[11] VDD VSS BUF_X1
Xoutput41 net41 dst_data[12] VDD VSS BUF_X1
Xoutput42 net42 dst_data[13] VDD VSS BUF_X1
Xoutput43 net43 dst_data[14] VDD VSS BUF_X1
Xoutput44 net44 dst_data[15] VDD VSS BUF_X1
Xoutput45 net45 dst_data[16] VDD VSS BUF_X1
Xoutput46 net46 dst_data[17] VDD VSS BUF_X1
Xoutput47 net47 dst_data[18] VDD VSS BUF_X1
Xoutput48 net48 dst_data[19] VDD VSS BUF_X1
Xoutput49 net49 dst_data[1] VDD VSS BUF_X1
Xoutput50 net50 dst_data[20] VDD VSS BUF_X1
Xoutput51 net51 dst_data[21] VDD VSS BUF_X1
Xoutput52 net52 dst_data[22] VDD VSS BUF_X1
Xoutput53 net53 dst_data[23] VDD VSS BUF_X1
Xoutput54 net54 dst_data[24] VDD VSS BUF_X1
Xoutput55 net55 dst_data[25] VDD VSS BUF_X1
Xoutput56 net56 dst_data[26] VDD VSS BUF_X1
Xoutput57 net57 dst_data[27] VDD VSS BUF_X1
Xoutput58 net58 dst_data[28] VDD VSS BUF_X1
Xoutput59 net59 dst_data[29] VDD VSS BUF_X1
Xoutput60 net60 dst_data[2] VDD VSS BUF_X1
Xoutput61 net61 dst_data[30] VDD VSS BUF_X1
Xoutput62 net62 dst_data[31] VDD VSS BUF_X1
Xoutput63 net63 dst_data[3] VDD VSS BUF_X1
Xoutput64 net64 dst_data[4] VDD VSS BUF_X1
Xoutput65 net65 dst_data[5] VDD VSS BUF_X1
Xoutput66 net66 dst_data[6] VDD VSS BUF_X1
Xoutput67 net67 dst_data[7] VDD VSS BUF_X1
Xoutput68 net68 dst_data[8] VDD VSS BUF_X1
Xoutput69 net69 dst_data[9] VDD VSS BUF_X1
Xoutput70 net70 dst_valid VDD VSS BUF_X1
Xoutput71 net71 src_ready VDD VSS BUF_X1
Xclkbuf_0_src_clk src_clk clknet_0_src_clk VDD VSS CLKBUF_X3
Xclkbuf_2_0__f_src_clk clknet_0_src_clk clknet_2_0__leaf_src_clk
+ VDD VSS CLKBUF_X3
Xclkbuf_2_1__f_src_clk clknet_0_src_clk clknet_2_1__leaf_src_clk
+ VDD VSS CLKBUF_X3
Xclkbuf_2_2__f_src_clk clknet_0_src_clk clknet_2_2__leaf_src_clk
+ VDD VSS CLKBUF_X3
Xclkbuf_2_3__f_src_clk clknet_0_src_clk clknet_2_3__leaf_src_clk
+ VDD VSS CLKBUF_X3
Xclkload0 clknet_2_0__leaf_src_clk _unconnected_0 VDD VSS
+ INV_X2
Xclkload1 clknet_2_2__leaf_src_clk _unconnected_1 VDD VSS
+ INV_X1
Xhold1 src_rst_n net72 VDD VSS CLKBUF_X1
Xhold2 net36 net73 VDD VSS BUF_X8
.ENDS clock_domain_crossing
