* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_crc_generator clk crc_init crc_out[0]
+ crc_out[1] crc_out[2] crc_out[3] crc_out[4] crc_out[5] crc_out[6]
+ crc_out[7] data_in[0] data_in[1] data_in[2] data_in[3] data_in[4]
+ data_in[5] data_in[6] data_in[7] data_valid rst_n
X_085_ crc_init _016_ VDD VSS BUF_X4
X_086_ net9 _017_ VDD VSS INV_X1
X_087_ _016_ _017_ _018_ VDD VSS NOR2_X2
X_088_ crc_reflected\[0\] net1 _019_ VDD VSS XOR2_X2
X_089_ crc_reflected\[6\] _020_ VDD VSS BUF_X4
X_090_ net7 _020_ _021_ VDD VSS XNOR2_X1
X_091_ _019_ _021_ _022_ VDD VSS XNOR2_X2
X_092_ net8 crc_reflected\[7\] _023_ VDD VSS XNOR2_X2
X_093_ _022_ _023_ _024_ VDD VSS XNOR2_X1
X_094_ data_valid _025_ VDD VSS BUF_X2
X_095_ crc_reflected\[0\] _024_ _025_ _026_ VDD VSS MUX2_X1
X_096_ _018_ _026_ _008_ VDD VSS AND2_X1
X_097_ _017_ _027_ VDD VSS CLKBUF_X3
X_098_ crc_reflected\[1\] _028_ VDD VSS INV_X1
X_099_ _016_ _027_ _028_ _029_ VDD VSS NOR3_X1
X_100_ _016_ _027_ crc_reflected\[1\] _030_ VDD VSS NOR3_X1
X_101_ _025_ _031_ VDD VSS INV_X1
X_102_ net2 _022_ _032_ VDD VSS XNOR2_X1
X_103_ _031_ _032_ _033_ VDD VSS NOR2_X1
X_104_ _029_ _030_ _033_ _009_ VDD VSS MUX2_X1
X_105_ crc_reflected\[2\] _025_ _034_ VDD VSS OR2_X1
X_106_ net3 crc_reflected\[2\] _035_ VDD VSS XNOR2_X1
X_107_ crc_reflected\[1\] net2 _036_ VDD VSS XOR2_X1
X_108_ _035_ _036_ _037_ VDD VSS XNOR2_X1
X_109_ _022_ _037_ _038_ VDD VSS XNOR2_X1
X_110_ _025_ _038_ _039_ VDD VSS NAND2_X1
X_111_ _018_ _034_ _039_ _010_ VDD VSS AND3_X1
X_112_ crc_reflected\[3\] _040_ VDD VSS INV_X1
X_113_ _016_ _017_ _040_ _041_ VDD VSS NOR3_X1
X_114_ _016_ _027_ crc_reflected\[3\] _042_ VDD VSS NOR3_X1
X_115_ net4 _023_ _043_ VDD VSS XNOR2_X1
X_116_ _037_ _043_ _044_ VDD VSS XNOR2_X1
X_117_ _031_ _044_ _045_ VDD VSS NOR2_X1
X_118_ _041_ _042_ _045_ _011_ VDD VSS MUX2_X1
X_119_ net5 crc_reflected\[4\] _046_ VDD VSS XOR2_X2
X_120_ net4 crc_reflected\[3\] _047_ VDD VSS XNOR2_X1
X_121_ _046_ _047_ _048_ VDD VSS XNOR2_X2
X_122_ _035_ _048_ _049_ VDD VSS XNOR2_X1
X_123_ crc_reflected\[4\] _049_ _025_ _050_ VDD VSS MUX2_X1
X_124_ _018_ _050_ _012_ VDD VSS AND2_X1
X_125_ crc_reflected\[5\] _051_ VDD VSS INV_X1
X_126_ _016_ _017_ _051_ _052_ VDD VSS NOR3_X1
X_127_ _016_ _027_ crc_reflected\[5\] _053_ VDD VSS NOR3_X1
X_128_ net6 _048_ _054_ VDD VSS XNOR2_X1
X_129_ _031_ _054_ _055_ VDD VSS NOR2_X1
X_130_ _052_ _053_ _055_ _013_ VDD VSS MUX2_X1
X_131_ _020_ _056_ VDD VSS INV_X1
X_132_ _016_ _017_ _056_ _057_ VDD VSS NOR3_X1
X_133_ _016_ _027_ _020_ _058_ VDD VSS NOR3_X1
X_134_ net6 crc_reflected\[5\] _059_ VDD VSS XNOR2_X2
X_135_ net7 _059_ _060_ VDD VSS XNOR2_X2
X_136_ _046_ _060_ _061_ VDD VSS XNOR2_X1
X_137_ _031_ _061_ _062_ VDD VSS NOR2_X1
X_138_ _057_ _058_ _062_ _014_ VDD VSS MUX2_X1
X_139_ crc_reflected\[7\] _018_ _063_ VDD VSS NAND2_X1
X_140_ net8 _020_ _064_ VDD VSS XNOR2_X1
X_141_ _060_ _064_ _065_ VDD VSS XNOR2_X1
X_142_ _063_ _065_ _025_ _066_ VDD VSS AOI21_X1
X_143_ crc_reflected\[7\] _067_ VDD VSS INV_X1
X_144_ _067_ _025_ _018_ _065_ _068_ VDD VSS AND4_X1
X_145_ _066_ _068_ _015_ VDD VSS OR2_X1
X_146_ net9 crc_reflected\[0\] _000_ VDD VSS AND2_X1
X_147_ _027_ _028_ _001_ VDD VSS NOR2_X1
X_148_ net9 crc_reflected\[2\] _002_ VDD VSS AND2_X1
X_149_ _027_ _040_ _003_ VDD VSS NOR2_X1
X_150_ net9 crc_reflected\[4\] _004_ VDD VSS AND2_X1
X_151_ _027_ _051_ _005_ VDD VSS NOR2_X1
X_152_ _027_ _056_ _006_ VDD VSS NOR2_X1
X_153_ _027_ _067_ _007_ VDD VSS NOR2_X1
Xcrc_out\[0\]$_SDFF_PN0_ _000_ clknet_1_0__leaf_clk net10
+ _084_ VDD VSS DFF_X1
Xcrc_out\[1\]$_SDFF_PN0_ _001_ clknet_1_1__leaf_clk net11
+ _083_ VDD VSS DFF_X1
Xcrc_out\[2\]$_SDFF_PN0_ _002_ clknet_1_0__leaf_clk net12
+ _082_ VDD VSS DFF_X1
Xcrc_out\[3\]$_SDFF_PN0_ _003_ clknet_1_1__leaf_clk net13
+ _081_ VDD VSS DFF_X1
Xcrc_out\[4\]$_SDFF_PN0_ _004_ clknet_1_0__leaf_clk net14
+ _080_ VDD VSS DFF_X1
Xcrc_out\[5\]$_SDFF_PN0_ _005_ clknet_1_1__leaf_clk net15
+ _079_ VDD VSS DFF_X1
Xcrc_out\[6\]$_SDFF_PN0_ _006_ clknet_1_1__leaf_clk net16
+ _078_ VDD VSS DFF_X1
Xcrc_out\[7\]$_SDFF_PN0_ _007_ clknet_1_1__leaf_clk net17
+ _077_ VDD VSS DFF_X1
Xcrc_reg\[0\]$_SDFFE_PP0P_ _008_ clknet_1_0__leaf_clk crc_reflected\[0\]
+ _076_ VDD VSS DFF_X1
Xcrc_reg\[1\]$_SDFFE_PP0P_ _009_ clknet_1_0__leaf_clk crc_reflected\[1\]
+ _075_ VDD VSS DFF_X1
Xcrc_reg\[2\]$_SDFFE_PP0P_ _010_ clknet_1_0__leaf_clk crc_reflected\[2\]
+ _074_ VDD VSS DFF_X1
Xcrc_reg\[3\]$_SDFFE_PP0P_ _011_ clknet_1_1__leaf_clk crc_reflected\[3\]
+ _073_ VDD VSS DFF_X1
Xcrc_reg\[4\]$_SDFFE_PP0P_ _012_ clknet_1_0__leaf_clk crc_reflected\[4\]
+ _072_ VDD VSS DFF_X1
Xcrc_reg\[5\]$_SDFFE_PP0P_ _013_ clknet_1_1__leaf_clk crc_reflected\[5\]
+ _071_ VDD VSS DFF_X2
Xcrc_reg\[6\]$_SDFFE_PP0P_ _014_ clknet_1_1__leaf_clk crc_reflected\[6\]
+ _070_ VDD VSS DFF_X1
Xcrc_reg\[7\]$_SDFFE_PP0P_ _015_ clknet_1_0__leaf_clk crc_reflected\[7\]
+ _069_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_55 VDD VSS TAPCELL_X1
Xinput1 data_in[0] net1 VDD VSS BUF_X1
Xinput2 data_in[1] net2 VDD VSS BUF_X1
Xinput3 data_in[2] net3 VDD VSS BUF_X1
Xinput4 data_in[3] net4 VDD VSS BUF_X1
Xinput5 data_in[4] net5 VDD VSS BUF_X1
Xinput6 data_in[5] net6 VDD VSS BUF_X1
Xinput7 data_in[6] net7 VDD VSS BUF_X1
Xinput8 data_in[7] net8 VDD VSS BUF_X1
Xinput9 rst_n net9 VDD VSS BUF_X1
Xoutput10 net10 crc_out[0] VDD VSS BUF_X1
Xoutput11 net11 crc_out[1] VDD VSS BUF_X1
Xoutput12 net12 crc_out[2] VDD VSS BUF_X1
Xoutput13 net13 crc_out[3] VDD VSS BUF_X1
Xoutput14 net14 crc_out[4] VDD VSS BUF_X1
Xoutput15 net15 crc_out[5] VDD VSS BUF_X1
Xoutput16 net16 crc_out[6] VDD VSS BUF_X1
Xoutput17 net17 crc_out[7] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_1__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
.ENDS parameterized_crc_generator
