* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_scrambler clk data_in data_out enable
+ lfsr_state[0] lfsr_state[1] lfsr_state[2] lfsr_state[3] lfsr_state[4]
+ lfsr_state[5] lfsr_state[6] lfsr_state[7] rst_n
X_37_ rst_n _08_ VDD VSS BUF_X2
X_38_ enable _09_ VDD VSS BUF_X2
X_39_ _09_ _10_ VDD VSS INV_X2
X_40_ next_input _10_ _11_ VDD VSS NAND2_X1
X_41_ net4 _09_ _12_ VDD VSS NAND2_X1
X_42_ _08_ _11_ _12_ _00_ VDD VSS NAND3_X1
X_43_ net4 _10_ _13_ VDD VSS NAND2_X1
X_44_ _09_ net5 _14_ VDD VSS NAND2_X1
X_45_ _08_ _13_ _14_ _01_ VDD VSS NAND3_X1
X_46_ _10_ net5 _15_ VDD VSS NAND2_X1
X_47_ _09_ net6 _16_ VDD VSS NAND2_X1
X_48_ _08_ _15_ _16_ _02_ VDD VSS NAND3_X1
X_49_ net7 _09_ _17_ VDD VSS NAND2_X1
X_50_ _10_ net6 _18_ VDD VSS NAND2_X1
X_51_ _08_ _17_ _18_ _03_ VDD VSS NAND3_X1
X_52_ net8 _09_ _19_ VDD VSS NAND2_X1
X_53_ net7 _10_ _20_ VDD VSS NAND2_X1
X_54_ _08_ _19_ _20_ _04_ VDD VSS NAND3_X1
X_55_ net8 _10_ _21_ VDD VSS NAND2_X1
X_56_ net9 _09_ _22_ VDD VSS NAND2_X1
X_57_ _08_ _21_ _22_ _05_ VDD VSS NAND3_X1
X_58_ net9 _10_ _23_ VDD VSS NAND2_X1
X_59_ _09_ net10 _24_ VDD VSS NAND2_X1
X_60_ _08_ _23_ _24_ _06_ VDD VSS NAND3_X1
X_61_ _08_ _25_ VDD VSS INV_X1
X_62_ _25_ net10 _10_ _26_ VDD VSS AOI21_X1
X_63_ net7 net9 _27_ VDD VSS XOR2_X1
X_64_ net8 _27_ _28_ VDD VSS XNOR2_X1
X_65_ _26_ _28_ _10_ _07_ VDD VSS OAI21_X1
X_66_ next_input net1 net2 VDD VSS XOR2_X1
X_67_ next_input net3 VDD VSS BUF_X1
Xlfsr_reg\[0\]$_SDFFE_PN1P_ _00_ clknet_1_1__leaf_clk next_input
+ _36_ VDD VSS DFF_X1
Xlfsr_reg\[1\]$_SDFFE_PN1P_ _01_ clknet_1_1__leaf_clk net4
+ _35_ VDD VSS DFF_X1
Xlfsr_reg\[2\]$_SDFFE_PN1P_ _02_ clknet_1_1__leaf_clk net5
+ _34_ VDD VSS DFF_X1
Xlfsr_reg\[3\]$_SDFFE_PN1P_ _03_ clknet_1_1__leaf_clk net6
+ _33_ VDD VSS DFF_X1
Xlfsr_reg\[4\]$_SDFFE_PN1P_ _04_ clknet_1_0__leaf_clk net7
+ _32_ VDD VSS DFF_X2
Xlfsr_reg\[5\]$_SDFFE_PN1P_ _05_ clknet_1_0__leaf_clk net8
+ _31_ VDD VSS DFF_X2
Xlfsr_reg\[6\]$_SDFFE_PN1P_ _06_ clknet_1_0__leaf_clk net9
+ _30_ VDD VSS DFF_X2
Xlfsr_reg\[7\]$_SDFFE_PN1P_ _07_ clknet_1_0__leaf_clk net10
+ _29_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_83 VDD VSS TAPCELL_X1
Xinput1 data_in net1 VDD VSS BUF_X1
Xoutput2 net2 data_out VDD VSS BUF_X1
Xoutput3 net3 lfsr_state[0] VDD VSS BUF_X1
Xoutput4 net4 lfsr_state[1] VDD VSS BUF_X1
Xoutput5 net5 lfsr_state[2] VDD VSS BUF_X1
Xoutput6 net6 lfsr_state[3] VDD VSS BUF_X1
Xoutput7 net7 lfsr_state[4] VDD VSS BUF_X1
Xoutput8 net8 lfsr_state[5] VDD VSS BUF_X1
Xoutput9 net9 lfsr_state[6] VDD VSS BUF_X1
Xoutput10 net10 lfsr_state[7] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
.ENDS parameterized_scrambler
