* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_mult a[0] a[1] a[2] a[3] a[4] a[5] a[6]
+ a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] product[0] product[10]
+ product[11] product[12] product[13] product[14] product[15]
+ product[1] product[2] product[3] product[4] product[5] product[6]
+ product[7] product[8] product[9] sign_mode
X_510_ net5 VSS VSS VDD VDD _000_ sky130_fd_sc_hd__buf_2
X_511_ a[1] VSS VSS VDD VDD _001_ sky130_fd_sc_hd__buf_2
X_512_ _000_ _001_ VSS VSS VDD VDD _387_ sky130_fd_sc_hd__and2_0
X_513_ b[1] VSS VSS VDD VDD _002_ sky130_fd_sc_hd__buf_2
X_514_ net1 _002_ VSS VSS VDD VDD _386_ sky130_fd_sc_hd__and2_0
X_515_ net1 net6 VSS VSS VDD VDD _111_ sky130_fd_sc_hd__nand2_1
X_516_ a[3] VSS VSS VDD VDD _003_ sky130_fd_sc_hd__buf_2
X_517_ _000_ _003_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nand2_1
X_518_ a[2] VSS VSS VDD VDD _004_ sky130_fd_sc_hd__buf_2
X_519_ _002_ _004_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__nand2_1
X_520_ _001_ net6 VSS VSS VDD VDD _118_ sky130_fd_sc_hd__nand2_1
X_521_ net1 net7 VSS VSS VDD VDD _121_ sky130_fd_sc_hd__nand2_1
X_522_ a[4] VSS VSS VDD VDD _005_ sky130_fd_sc_hd__clkbuf_4
X_523_ _000_ _005_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__nand2_1
X_524_ _002_ _003_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__nand2_1
X_525_ _004_ net6 VSS VSS VDD VDD _126_ sky130_fd_sc_hd__nand2_1
X_526_ _001_ net7 VSS VSS VDD VDD _396_ sky130_fd_sc_hd__and2_0
X_527_ net1 net8 VSS VSS VDD VDD _397_ sky130_fd_sc_hd__and2_0
X_528_ _000_ net2 VSS VSS VDD VDD _134_ sky130_fd_sc_hd__nand2_1
X_529_ _002_ _005_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__nand2_1
X_530_ net6 _003_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__nand2_1
X_531_ net1 net9 VSS VSS VDD VDD _139_ sky130_fd_sc_hd__nand2_1
X_532_ _000_ net3 VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nand2_1
X_533_ _002_ net2 VSS VSS VDD VDD _150_ sky130_fd_sc_hd__nand2_1
X_534_ net6 _005_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__nand2_1
X_535_ _001_ net9 VSS VSS VDD VDD _154_ sky130_fd_sc_hd__nand2_1
X_536_ net1 net10 VSS VSS VDD VDD _408_ sky130_fd_sc_hd__and2_0
X_537_ _002_ net3 VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand2_1
X_538_ _173_ VSS VSS VDD VDD _414_ sky130_fd_sc_hd__inv_1
X_539_ net6 net2 VSS VSS VDD VDD _174_ sky130_fd_sc_hd__nand2_1
X_540_ _004_ net9 VSS VSS VDD VDD _177_ sky130_fd_sc_hd__nand2_1
X_541_ net4 VSS VSS VDD VDD _006_ sky130_fd_sc_hd__buf_2
X_542_ _002_ _006_ VSS VSS VDD VDD _425_ sky130_fd_sc_hd__and2_0
X_543_ net6 net3 VSS VSS VDD VDD _426_ sky130_fd_sc_hd__and2_0
X_544_ net7 net2 VSS VSS VDD VDD _209_ sky130_fd_sc_hd__and2_0
X_545_ _005_ net8 VSS VSS VDD VDD _210_ sky130_fd_sc_hd__and2_0
X_546_ _003_ net9 VSS VSS VDD VDD _211_ sky130_fd_sc_hd__and2_0
X_547_ _004_ net10 VSS VSS VDD VDD _219_ sky130_fd_sc_hd__nand2_1
X_548_ _219_ VSS VSS VDD VDD _429_ sky130_fd_sc_hd__inv_1
X_549_ net11 VSS VSS VDD VDD _007_ sky130_fd_sc_hd__clkbuf_4
X_550_ _001_ _007_ VSS VSS VDD VDD _432_ sky130_fd_sc_hd__nor2b_1
X_551_ _239_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__inv_1
X_552_ net6 _006_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__nand2_1
X_553_ _246_ VSS VSS VDD VDD _434_ sky130_fd_sc_hd__inv_1
X_554_ net7 net3 VSS VSS VDD VDD _240_ sky130_fd_sc_hd__and2_0
X_555_ net8 net2 VSS VSS VDD VDD _241_ sky130_fd_sc_hd__and2_0
X_556_ _005_ net9 VSS VSS VDD VDD _242_ sky130_fd_sc_hd__and2_0
X_557_ _003_ net10 VSS VSS VDD VDD _250_ sky130_fd_sc_hd__nand2_1
X_558_ _250_ VSS VSS VDD VDD _435_ sky130_fd_sc_hd__inv_1
X_559_ _004_ net11 VSS VSS VDD VDD _440_ sky130_fd_sc_hd__nor2b_1
X_560_ net7 _006_ VSS VSS VDD VDD _276_ sky130_fd_sc_hd__nand2_1
X_561_ _276_ VSS VSS VDD VDD _315_ sky130_fd_sc_hd__inv_1
X_562_ _005_ net10 VSS VSS VDD VDD _281_ sky130_fd_sc_hd__nand2_1
X_563_ _281_ VSS VSS VDD VDD _444_ sky130_fd_sc_hd__inv_1
X_564_ _171_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__inv_1
X_565_ net5 _002_ net4 VSS VSS VDD VDD _008_ sky130_fd_sc_hd__nand3_1
X_566_ _439_ _008_ VSS VSS VDD VDD _292_ sky130_fd_sc_hd__nand2b_1
X_567_ _292_ VSS VSS VDD VDD _320_ sky130_fd_sc_hd__inv_1
X_568_ _003_ net11 VSS VSS VDD VDD _453_ sky130_fd_sc_hd__nor2b_1
X_569_ net8 _006_ VSS VSS VDD VDD _316_ sky130_fd_sc_hd__and2_1
X_570_ net9 net3 VSS VSS VDD VDD _317_ sky130_fd_sc_hd__and2_0
X_571_ net2 net10 VSS VSS VDD VDD _308_ sky130_fd_sc_hd__nand2_1
X_572_ _308_ VSS VSS VDD VDD _463_ sky130_fd_sc_hd__inv_1
X_573_ _005_ net11 VSS VSS VDD VDD _470_ sky130_fd_sc_hd__nor2b_1
X_574_ net9 _006_ VSS VSS VDD VDD _346_ sky130_fd_sc_hd__and2_1
X_575_ net3 net10 VSS VSS VDD VDD _337_ sky130_fd_sc_hd__and2_0
X_576_ net2 _007_ VSS VSS VDD VDD _338_ sky130_fd_sc_hd__and2_0
X_577_ net2 net11 VSS VSS VDD VDD _479_ sky130_fd_sc_hd__nor2b_1
X_578_ net10 _006_ VSS VSS VDD VDD _485_ sky130_fd_sc_hd__and2_1
X_579_ net3 _007_ VSS VSS VDD VDD _484_ sky130_fd_sc_hd__and2_0
X_580_ net3 net11 VSS VSS VDD VDD _492_ sky130_fd_sc_hd__nor2b_1
X_581_ _006_ _007_ VSS VSS VDD VDD _497_ sky130_fd_sc_hd__and2_0
X_582_ _004_ net7 VSS VSS VDD VDD _137_ sky130_fd_sc_hd__nand2_1
X_583_ _000_ net4 VSS VSS VDD VDD _172_ sky130_fd_sc_hd__nand2_1
X_584_ net1 _007_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__nand2_1
X_585_ _003_ net8 VSS VSS VDD VDD _178_ sky130_fd_sc_hd__nand2_1
X_586_ _001_ _007_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__nand2_1
X_587_ _427_ VSS VSS VDD VDD _245_ sky130_fd_sc_hd__inv_1
X_588_ net2 net9 VSS VSS VDD VDD _275_ sky130_fd_sc_hd__nand2_1
X_589_ _005_ _007_ VSS VSS VDD VDD _307_ sky130_fd_sc_hd__nand2_1
X_590_ _001_ _002_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nand2_1
X_591_ _001_ net8 VSS VSS VDD VDD _138_ sky130_fd_sc_hd__nand2_1
X_592_ _004_ net8 VSS VSS VDD VDD _155_ sky130_fd_sc_hd__nand2_1
X_593_ _170_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__inv_1
X_594_ net7 _005_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__nand2_1
X_595_ net1 net11 VSS VSS VDD VDD _200_ sky130_fd_sc_hd__nand2b_1
X_596_ _000_ _004_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__nand2_1
X_597_ _003_ net7 VSS VSS VDD VDD _156_ sky130_fd_sc_hd__nand2_1
X_598_ _001_ net10 VSS VSS VDD VDD _185_ sky130_fd_sc_hd__nand2_1
X_599_ _004_ _007_ VSS VSS VDD VDD _252_ sky130_fd_sc_hd__nand2_1
X_600_ net8 net3 VSS VSS VDD VDD _277_ sky130_fd_sc_hd__nand2_1
X_601_ _003_ _007_ VSS VSS VDD VDD _282_ sky130_fd_sc_hd__nand2_1
X_602_ _213_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__inv_1
X_603_ _229_ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__inv_1
X_604_ _244_ VSS VSS VDD VDD _247_ sky130_fd_sc_hd__inv_1
X_605_ _262_ VSS VSS VDD VDD _268_ sky130_fd_sc_hd__inv_1
X_606_ _267_ VSS VSS VDD VDD _270_ sky130_fd_sc_hd__inv_1
X_607_ _288_ VSS VSS VDD VDD _289_ sky130_fd_sc_hd__inv_1
X_608_ _294_ VSS VSS VDD VDD _300_ sky130_fd_sc_hd__inv_1
X_609_ _298_ VSS VSS VDD VDD _301_ sky130_fd_sc_hd__inv_1
X_610_ _319_ VSS VSS VDD VDD _321_ sky130_fd_sc_hd__inv_1
X_611_ _328_ VSS VSS VDD VDD _330_ sky130_fd_sc_hd__inv_1
X_612_ _348_ VSS VSS VDD VDD _349_ sky130_fd_sc_hd__inv_1
X_613_ _355_ VSS VSS VDD VDD _356_ sky130_fd_sc_hd__inv_1
X_614_ _369_ VSS VSS VDD VDD _370_ sky130_fd_sc_hd__inv_1
X_615_ _379_ VSS VSS VDD VDD _380_ sky130_fd_sc_hd__inv_1
X_616_ _212_ VSS VSS VDD VDD _251_ sky130_fd_sc_hd__inv_1
X_617_ _228_ VSS VSS VDD VDD _269_ sky130_fd_sc_hd__inv_1
X_618_ _243_ VSS VSS VDD VDD _280_ sky130_fd_sc_hd__inv_1
X_619_ _261_ VSS VSS VDD VDD _299_ sky130_fd_sc_hd__inv_1
X_620_ _266_ VSS VSS VDD VDD _304_ sky130_fd_sc_hd__inv_1
X_621_ _287_ VSS VSS VDD VDD _311_ sky130_fd_sc_hd__inv_1
X_622_ _293_ VSS VSS VDD VDD _329_ sky130_fd_sc_hd__inv_1
X_623_ _297_ VSS VSS VDD VDD _333_ sky130_fd_sc_hd__inv_1
X_624_ _327_ VSS VSS VDD VDD _359_ sky130_fd_sc_hd__inv_1
X_625_ _354_ VSS VSS VDD VDD _373_ sky130_fd_sc_hd__inv_1
X_626_ _368_ VSS VSS VDD VDD _383_ sky130_fd_sc_hd__inv_1
X_627_ _123_ VSS VSS VDD VDD _393_ sky130_fd_sc_hd__inv_1
X_628_ _122_ VSS VSS VDD VDD _399_ sky130_fd_sc_hd__inv_1
X_629_ _130_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__inv_1
X_630_ _140_ VSS VSS VDD VDD _407_ sky130_fd_sc_hd__inv_1
X_631_ _202_ VSS VSS VDD VDD _421_ sky130_fd_sc_hd__inv_1
X_632_ _162_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__inv_1
X_633_ _000_ _002_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__xor2_1
X_634_ _006_ _009_ VSS VSS VDD VDD _430_ sky130_fd_sc_hd__and2_0
X_635_ _291_ VSS VSS VDD VDD _445_ sky130_fd_sc_hd__inv_1
X_636_ _224_ VSS VSS VDD VDD _449_ sky130_fd_sc_hd__inv_1
X_637_ _273_ VSS VSS VDD VDD _454_ sky130_fd_sc_hd__inv_1
X_638_ _237_ VSS VSS VDD VDD _458_ sky130_fd_sc_hd__inv_1
X_639_ _314_ VSS VSS VDD VDD _466_ sky130_fd_sc_hd__inv_1
X_640_ _278_ VSS VSS VDD VDD _324_ sky130_fd_sc_hd__inv_1
X_641_ _305_ VSS VSS VDD VDD _471_ sky130_fd_sc_hd__inv_1
X_642_ _309_ VSS VSS VDD VDD _341_ sky130_fd_sc_hd__inv_1
X_643_ _334_ VSS VSS VDD VDD _480_ sky130_fd_sc_hd__inv_1
X_644_ _350_ VSS VSS VDD VDD _489_ sky130_fd_sc_hd__inv_1
X_645_ _360_ VSS VSS VDD VDD _493_ sky130_fd_sc_hd__inv_1
X_646_ _006_ net11 VSS VSS VDD VDD _502_ sky130_fd_sc_hd__nor2b_1
X_647_ _385_ VSS VSS VDD VDD _506_ sky130_fd_sc_hd__inv_1
X_648_ _115_ VSS VSS VDD VDD _390_ sky130_fd_sc_hd__inv_1
X_649_ _131_ VSS VSS VDD VDD _400_ sky130_fd_sc_hd__inv_1
X_650_ _143_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__inv_1
X_651_ _163_ VSS VSS VDD VDD _410_ sky130_fd_sc_hd__inv_1
X_652_ _189_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__inv_1
X_653_ _007_ _172_ VSS VSS VDD VDD _418_ sky130_fd_sc_hd__xnor2_1
X_654_ _157_ VSS VSS VDD VDD _415_ sky130_fd_sc_hd__inv_1
X_655_ _205_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__inv_1
X_656_ _000_ _006_ net11 _419_ VSS VSS VDD VDD _227_ sky130_fd_sc_hd__a31o_1
X_657_ _225_ VSS VSS VDD VDD _436_ sky130_fd_sc_hd__inv_1
X_658_ _431_ _008_ VSS VSS VDD VDD _260_ sky130_fd_sc_hd__nand2b_1
X_659_ _238_ VSS VSS VDD VDD _441_ sky130_fd_sc_hd__inv_1
X_660_ _248_ VSS VSS VDD VDD _285_ sky130_fd_sc_hd__inv_1
X_661_ _284_ VSS VSS VDD VDD _286_ sky130_fd_sc_hd__inv_1
X_662_ _257_ VSS VSS VDD VDD _446_ sky130_fd_sc_hd__inv_1
X_663_ _258_ VSS VSS VDD VDD _450_ sky130_fd_sc_hd__inv_1
X_664_ _306_ VSS VSS VDD VDD _455_ sky130_fd_sc_hd__inv_1
X_665_ _274_ VSS VSS VDD VDD _459_ sky130_fd_sc_hd__inv_1
X_666_ _310_ VSS VSS VDD VDD _464_ sky130_fd_sc_hd__inv_1
X_667_ _290_ VSS VSS VDD VDD _467_ sky130_fd_sc_hd__inv_1
X_668_ _335_ VSS VSS VDD VDD _472_ sky130_fd_sc_hd__inv_1
X_669_ _313_ VSS VSS VDD VDD _475_ sky130_fd_sc_hd__inv_1
X_670_ _351_ VSS VSS VDD VDD _478_ sky130_fd_sc_hd__inv_1
X_671_ _361_ VSS VSS VDD VDD _481_ sky130_fd_sc_hd__inv_1
X_672_ _375_ VSS VSS VDD VDD _494_ sky130_fd_sc_hd__inv_1
X_673_ _374_ VSS VSS VDD VDD _507_ sky130_fd_sc_hd__inv_1
X_674_ _409_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__inv_1
X_675_ _420_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__inv_1
X_676_ _259_ VSS VSS VDD VDD _263_ sky130_fd_sc_hd__inv_1
X_677_ _398_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__inv_1
X_678_ _169_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__inv_1
X_679_ _422_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__inv_1
X_680_ _428_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__inv_1
X_681_ _433_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__inv_1
X_682_ _465_ VSS VSS VDD VDD _312_ sky130_fd_sc_hd__inv_1
X_683_ _000_ net1 VSS VSS VDD VDD net13 sky130_fd_sc_hd__and2_0
X_684_ net12 VSS VSS VDD VDD _010_ sky130_fd_sc_hd__clkbuf_4
X_685_ _171_ _413_ _412_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__a21oi_2
X_686_ _443_ _461_ _424_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__nand3_1
X_687_ _461_ _442_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__nand2_1
X_688_ _443_ _461_ _423_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__nand3_1
X_689_ _460_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__inv_1
X_690_ _011_ _012_ _013_ _014_ _015_ VSS VSS VDD VDD _016_
+ sky130_fd_sc_hd__o2111ai_4
X_691_ _457_ _016_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__xnor2_1
X_692_ _438_ _452_ _417_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__nand3_1
X_693_ _452_ _437_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__nand2_1
X_694_ _438_ _452_ _416_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__nand3_1
X_695_ _451_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__inv_1
X_696_ _011_ _018_ _019_ _020_ _021_ VSS VSS VDD VDD _022_
+ sky130_fd_sc_hd__o2111ai_2
X_697_ _448_ _022_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__nand2_1
X_698_ _448_ _022_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__or2_0
X_699_ _023_ _024_ _010_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__a21oi_1
X_700_ _010_ _017_ _025_ VSS VSS VDD VDD net14 sky130_fd_sc_hd__a21oi_1
X_701_ net12 VSS VSS VDD VDD _026_ sky130_fd_sc_hd__inv_1
X_702_ _167_ _417_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__nand2b_1
X_703_ _416_ _437_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__nor2_1
X_704_ _438_ _437_ _452_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__o21ai_0
X_705_ _027_ _028_ _029_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__a21oi_1
X_706_ _451_ _030_ _448_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__o21ai_0
X_707_ _447_ _031_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__nand2b_1
X_708_ _469_ _032_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__xnor2_1
X_709_ _456_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__inv_1
X_710_ _167_ _424_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__nor2b_1
X_711_ _423_ _035_ _443_ _461_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__o211ai_2
X_712_ _461_ _442_ _460_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__a21oi_1
X_713_ _457_ _456_ _474_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__o21ai_0
X_714_ _034_ _036_ _037_ _038_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__a31oi_2
X_715_ _036_ _037_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__nand2_1
X_716_ _457_ _040_ _456_ _474_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__a211oi_1
X_717_ _039_ _041_ _010_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__o21ai_0
X_718_ _026_ _033_ _042_ VSS VSS VDD VDD net15 sky130_fd_sc_hd__a21boi_0
X_719_ _457_ _016_ _456_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__a21o_1
X_720_ _474_ _043_ _473_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__a21oi_1
X_721_ _483_ _044_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__xor2_1
X_722_ _448_ _022_ _447_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__a21o_1
X_723_ _469_ _046_ _468_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__a21oi_1
X_724_ _477_ _047_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__xor2_1
X_725_ _045_ _048_ _026_ VSS VSS VDD VDD net16 sky130_fd_sc_hd__mux2i_1
X_726_ _473_ _482_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__or2_0
X_727_ _483_ _482_ _039_ _049_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__o22ai_1
X_728_ _496_ _050_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__xor2_1
X_729_ _447_ _451_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__nor2_1
X_730_ _477_ _468_ _476_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__a21oi_1
X_731_ _052_ _053_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__nand2_1
X_732_ _448_ _447_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__nor2_1
X_733_ _469_ _477_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__nand2_1
X_734_ _055_ _056_ _053_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__o21ai_0
X_735_ _030_ _054_ _057_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__o21ai_1
X_736_ _488_ _058_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__xnor2_1
X_737_ _026_ _059_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__nand2_1
X_738_ _026_ _051_ _060_ VSS VSS VDD VDD net17 sky130_fd_sc_hd__o21ai_0
X_739_ _488_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__inv_1
X_740_ net12 _487_ _501_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__nor3b_1
X_741_ _509_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__inv_1
X_742_ _496_ _063_ _495_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__nor3_1
X_743_ _063_ _495_ _064_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__a21oi_1
X_744_ net12 _501_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__nor2_1
X_745_ _487_ _066_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__nand2_1
X_746_ _026_ _065_ _067_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__o21ai_0
X_747_ _061_ _062_ _068_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__a21oi_1
X_748_ _010_ _509_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__nand2_1
X_749_ _495_ _070_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__nor2_1
X_750_ _010_ _496_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__nand2_1
X_751_ _509_ _072_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nor2_1
X_752_ _457_ _474_ _483_ _016_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__nand4_1
X_753_ _474_ _456_ _473_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__a21o_1
X_754_ _483_ _075_ _482_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__a21oi_1
X_755_ _074_ _076_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__nand2_1
X_756_ _071_ _073_ _077_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__mux2i_1
X_757_ _010_ _061_ _501_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__nor3_1
X_758_ _469_ _447_ _468_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__a21o_1
X_759_ _477_ _080_ _476_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__a21oi_1
X_760_ _023_ _056_ _081_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__o21ai_0
X_761_ _062_ _079_ _082_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__mux2i_1
X_762_ _069_ _078_ _083_ VSS VSS VDD VDD net18 sky130_fd_sc_hd__nand3_1
X_763_ _488_ _501_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__nand2_1
X_764_ _501_ _487_ _500_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__a21oi_1
X_765_ _058_ _084_ _085_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__o21ai_0
X_766_ _498_ _086_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__xnor2_1
X_767_ _483_ _482_ _496_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__o21a_1
X_768_ _495_ _088_ _509_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__o21ai_0
X_769_ _508_ _089_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nand2b_1
X_770_ _495_ _508_ _039_ _049_ _090_ VSS VSS VDD VDD _091_
+ sky130_fd_sc_hd__o41ai_1
X_771_ _378_ _505_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__xnor2_1
X_772_ _381_ _384_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__xnor2_1
X_773_ _092_ _093_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__xnor2_1
X_774_ _503_ _491_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__xnor2_1
X_775_ _094_ _095_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__xnor2_2
X_776_ _091_ _096_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__xnor2_1
X_777_ _087_ _097_ _010_ VSS VSS VDD VDD net19 sky130_fd_sc_hd__mux2i_1
X_778_ _389_ VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
X_779_ _392_ VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
X_780_ _395_ VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
X_781_ _404_ VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
X_782_ _406_ VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
X_783_ _168_ VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
X_784_ _417_ _424_ _010_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__mux2i_1
X_785_ _167_ _098_ VSS VSS VDD VDD net26 sky130_fd_sc_hd__xor2_1
X_786_ _171_ _413_ _412_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__a21o_1
X_787_ _424_ _099_ _423_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__a21oi_1
X_788_ _443_ _100_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__xor2_1
X_789_ _417_ _099_ _416_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__a21oi_1
X_790_ _438_ _102_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__xnor2_1
X_791_ _010_ _103_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__nor2_1
X_792_ _010_ _101_ _104_ VSS VSS VDD VDD net27 sky130_fd_sc_hd__a21oi_1
X_793_ _423_ _035_ _443_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__o21ai_0
X_794_ _442_ _105_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__nand2b_1
X_795_ _461_ _106_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__xnor2_1
X_796_ _416_ _027_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__nand2b_1
X_797_ _438_ _108_ _437_ _452_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__a211oi_1
X_798_ net12 _030_ _109_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__or3_1
X_799_ _026_ _107_ _110_ VSS VSS VDD VDD net28 sky130_fd_sc_hd__o21ai_0
X_800_ _111_ _112_ _113_ VSS VSS VDD VDD _114_ _115_ sky130_fd_sc_hd__fa_1
X_801_ _116_ _117_ _118_ VSS VSS VDD VDD _119_ _120_ sky130_fd_sc_hd__fa_1
X_802_ _121_ _114_ _120_ VSS VSS VDD VDD _122_ _123_ sky130_fd_sc_hd__fa_1
X_803_ _124_ _125_ _126_ VSS VSS VDD VDD _127_ _128_ sky130_fd_sc_hd__fa_1
X_804_ _128_ _119_ _129_ VSS VSS VDD VDD _130_ _131_ sky130_fd_sc_hd__fa_1
X_805_ _132_ _133_ _134_ VSS VSS VDD VDD _135_ _136_ sky130_fd_sc_hd__fa_1
X_806_ _137_ _138_ _139_ VSS VSS VDD VDD _140_ _141_ sky130_fd_sc_hd__fa_1
X_807_ _136_ _141_ _127_ VSS VSS VDD VDD _142_ _143_ sky130_fd_sc_hd__fa_1
X_808_ _144_ _145_ _146_ VSS VSS VDD VDD _147_ _148_ sky130_fd_sc_hd__fa_1
X_809_ _149_ _150_ _151_ VSS VSS VDD VDD _152_ _153_ sky130_fd_sc_hd__fa_2
X_810_ _154_ _155_ _156_ VSS VSS VDD VDD _157_ _158_ sky130_fd_sc_hd__fa_1
X_811_ _153_ _158_ _135_ VSS VSS VDD VDD _159_ _160_ sky130_fd_sc_hd__fa_1
X_812_ _161_ _142_ _160_ VSS VSS VDD VDD _162_ _163_ sky130_fd_sc_hd__fa_1
X_813_ _164_ _165_ _166_ VSS VSS VDD VDD _167_ _168_ sky130_fd_sc_hd__fa_1
X_814_ _172_ _173_ _174_ VSS VSS VDD VDD _175_ _176_ sky130_fd_sc_hd__fa_1
X_815_ _177_ _178_ _179_ VSS VSS VDD VDD _180_ _181_ sky130_fd_sc_hd__fa_1
X_816_ _152_ _181_ _176_ VSS VSS VDD VDD _182_ _183_ sky130_fd_sc_hd__fa_1
X_817_ _184_ _185_ _157_ VSS VSS VDD VDD _186_ _187_ sky130_fd_sc_hd__fa_1
X_818_ _187_ _183_ _159_ VSS VSS VDD VDD _188_ _189_ sky130_fd_sc_hd__fa_1
X_819_ _190_ _191_ _192_ VSS VSS VDD VDD _193_ _194_ sky130_fd_sc_hd__fa_1
X_820_ _178_ _179_ _174_ VSS VSS VDD VDD _195_ _196_ sky130_fd_sc_hd__fa_1
X_821_ _152_ _197_ _196_ VSS VSS VDD VDD _198_ _199_ sky130_fd_sc_hd__fa_1
X_822_ _177_ _200_ _185_ VSS VSS VDD VDD _201_ _202_ sky130_fd_sc_hd__fa_1
X_823_ _203_ _159_ _199_ VSS VSS VDD VDD _204_ _205_ sky130_fd_sc_hd__fa_1
X_824_ _190_ _206_ _191_ VSS VSS VDD VDD _207_ _208_ sky130_fd_sc_hd__fa_1
X_825_ _209_ _210_ _211_ VSS VSS VDD VDD _212_ _213_ sky130_fd_sc_hd__fa_1
X_826_ _175_ _214_ _215_ VSS VSS VDD VDD _216_ _217_ sky130_fd_sc_hd__fa_1
X_827_ _218_ _180_ _219_ VSS VSS VDD VDD _220_ _221_ sky130_fd_sc_hd__fa_1
X_828_ _182_ _217_ _221_ VSS VSS VDD VDD _222_ _223_ sky130_fd_sc_hd__fa_1
X_829_ _186_ _223_ _188_ VSS VSS VDD VDD _224_ _225_ sky130_fd_sc_hd__fa_1
X_830_ _226_ _213_ _227_ VSS VSS VDD VDD _228_ _229_ sky130_fd_sc_hd__fa_1
X_831_ _230_ _195_ _201_ VSS VSS VDD VDD _231_ _232_ sky130_fd_sc_hd__fa_1
X_832_ _198_ _233_ _232_ VSS VSS VDD VDD _234_ _235_ sky130_fd_sc_hd__fa_1
X_833_ _236_ _235_ _204_ VSS VSS VDD VDD _237_ _238_ sky130_fd_sc_hd__fa_1
X_834_ _240_ _241_ _242_ VSS VSS VDD VDD _243_ _244_ sky130_fd_sc_hd__fa_1
X_835_ _245_ _246_ _247_ VSS VSS VDD VDD _248_ _249_ sky130_fd_sc_hd__fa_1
X_836_ _250_ _251_ _252_ VSS VSS VDD VDD _253_ _254_ sky130_fd_sc_hd__fa_1
X_837_ _216_ _249_ _254_ VSS VSS VDD VDD _255_ _256_ sky130_fd_sc_hd__fa_1
X_838_ _222_ _256_ _220_ VSS VSS VDD VDD _257_ _258_ sky130_fd_sc_hd__fa_1
X_839_ _259_ _244_ _260_ VSS VSS VDD VDD _261_ _262_ sky130_fd_sc_hd__fa_1
X_840_ _212_ _264_ _265_ VSS VSS VDD VDD _266_ _267_ sky130_fd_sc_hd__fa_1
X_841_ _268_ _269_ _270_ VSS VSS VDD VDD _271_ _272_ sky130_fd_sc_hd__fa_1
X_842_ _234_ _272_ _231_ VSS VSS VDD VDD _273_ _274_ sky130_fd_sc_hd__fa_1
X_843_ _275_ _276_ _277_ VSS VSS VDD VDD _278_ _279_ sky130_fd_sc_hd__fa_2
X_844_ _280_ _281_ _282_ VSS VSS VDD VDD _283_ _284_ sky130_fd_sc_hd__fa_1
X_845_ _279_ _285_ _286_ VSS VSS VDD VDD _287_ _288_ sky130_fd_sc_hd__fa_1
X_846_ _255_ _289_ _253_ VSS VSS VDD VDD _290_ _291_ sky130_fd_sc_hd__fa_1
X_847_ _279_ _259_ _292_ VSS VSS VDD VDD _293_ _294_ sky130_fd_sc_hd__fa_1
X_848_ _243_ _295_ _296_ VSS VSS VDD VDD _297_ _298_ sky130_fd_sc_hd__fa_1
X_849_ _299_ _300_ _301_ VSS VSS VDD VDD _302_ _303_ sky130_fd_sc_hd__fa_1
X_850_ _303_ _271_ _304_ VSS VSS VDD VDD _305_ _306_ sky130_fd_sc_hd__fa_1
X_851_ _307_ _278_ _308_ VSS VSS VDD VDD _309_ _310_ sky130_fd_sc_hd__fa_1
X_852_ _283_ _311_ _312_ VSS VSS VDD VDD _313_ _314_ sky130_fd_sc_hd__fa_1
X_853_ _315_ _316_ _317_ VSS VSS VDD VDD _318_ _319_ sky130_fd_sc_hd__fa_1
X_854_ _263_ _320_ _321_ VSS VSS VDD VDD _322_ _323_ sky130_fd_sc_hd__fa_1
X_855_ _324_ _325_ _326_ VSS VSS VDD VDD _327_ _328_ sky130_fd_sc_hd__fa_1
X_856_ _323_ _329_ _330_ VSS VSS VDD VDD _331_ _332_ sky130_fd_sc_hd__fa_1
X_857_ _333_ _302_ _332_ VSS VSS VDD VDD _334_ _335_ sky130_fd_sc_hd__fa_1
X_858_ _336_ _337_ _338_ VSS VSS VDD VDD _339_ _340_ sky130_fd_sc_hd__fa_1
X_859_ _341_ _342_ _343_ VSS VSS VDD VDD _344_ _345_ sky130_fd_sc_hd__fa_1
X_860_ _315_ _316_ _346_ VSS VSS VDD VDD _347_ _348_ sky130_fd_sc_hd__fa_2
X_861_ _263_ _320_ _349_ VSS VSS VDD VDD _350_ _351_ sky130_fd_sc_hd__fa_4
X_862_ _352_ _353_ _318_ VSS VSS VDD VDD _354_ _355_ sky130_fd_sc_hd__fa_1
X_863_ _356_ _322_ _351_ VSS VSS VDD VDD _357_ _358_ sky130_fd_sc_hd__fa_1
X_864_ _358_ _331_ _359_ VSS VSS VDD VDD _360_ _361_ sky130_fd_sc_hd__fa_1
X_865_ _362_ _363_ _339_ VSS VSS VDD VDD _364_ _365_ sky130_fd_sc_hd__fa_1
X_866_ _366_ _347_ _367_ VSS VSS VDD VDD _368_ _369_ sky130_fd_sc_hd__fa_1
X_867_ _350_ _351_ _370_ VSS VSS VDD VDD _371_ _372_ sky130_fd_sc_hd__fa_1
X_868_ _357_ _373_ _372_ VSS VSS VDD VDD _374_ _375_ sky130_fd_sc_hd__fa_1
X_869_ _347_ _376_ _377_ VSS VSS VDD VDD _378_ _379_ sky130_fd_sc_hd__fa_1
X_870_ _350_ _380_ _351_ VSS VSS VDD VDD _381_ _382_ sky130_fd_sc_hd__fa_1
X_871_ _383_ _382_ _371_ VSS VSS VDD VDD _384_ _385_ sky130_fd_sc_hd__fa_1
X_872_ _386_ _387_ VSS VSS VDD VDD _388_ _389_ sky130_fd_sc_hd__ha_1
X_873_ _388_ _390_ VSS VSS VDD VDD _391_ _392_ sky130_fd_sc_hd__ha_1
X_874_ _393_ _391_ VSS VSS VDD VDD _394_ _395_ sky130_fd_sc_hd__ha_1
X_875_ _396_ _397_ VSS VSS VDD VDD _144_ _398_ sky130_fd_sc_hd__ha_1
X_876_ _399_ _400_ VSS VSS VDD VDD _401_ _402_ sky130_fd_sc_hd__ha_1
X_877_ _402_ _394_ VSS VSS VDD VDD _403_ _404_ sky130_fd_sc_hd__ha_1
X_878_ _401_ _148_ VSS VSS VDD VDD _170_ _405_ sky130_fd_sc_hd__ha_1
X_879_ _403_ _405_ VSS VSS VDD VDD _171_ _406_ sky130_fd_sc_hd__ha_1
X_880_ _407_ _408_ VSS VSS VDD VDD _191_ _409_ sky130_fd_sc_hd__ha_1
X_881_ _147_ _410_ VSS VSS VDD VDD _411_ _169_ sky130_fd_sc_hd__ha_1
X_882_ _169_ _170_ VSS VSS VDD VDD _412_ _413_ sky130_fd_sc_hd__ha_1
X_883_ _194_ _411_ VSS VSS VDD VDD _416_ _417_ sky130_fd_sc_hd__ha_1
X_884_ _414_ _418_ VSS VSS VDD VDD _419_ _420_ sky130_fd_sc_hd__ha_1
X_885_ _421_ _415_ VSS VSS VDD VDD _239_ _422_ sky130_fd_sc_hd__ha_1
X_886_ _208_ _411_ VSS VSS VDD VDD _423_ _424_ sky130_fd_sc_hd__ha_1
X_887_ _425_ _426_ VSS VSS VDD VDD _427_ _428_ sky130_fd_sc_hd__ha_1
X_888_ _426_ _430_ VSS VSS VDD VDD _431_ _226_ sky130_fd_sc_hd__ha_1
X_889_ _429_ _432_ VSS VSS VDD VDD _265_ _433_ sky130_fd_sc_hd__ha_1
X_890_ _193_ _436_ VSS VSS VDD VDD _437_ _438_ sky130_fd_sc_hd__ha_1
X_891_ _430_ _434_ VSS VSS VDD VDD _439_ _259_ sky130_fd_sc_hd__ha_1
X_892_ _435_ _440_ VSS VSS VDD VDD _295_ _264_ sky130_fd_sc_hd__ha_1
X_893_ _207_ _441_ VSS VSS VDD VDD _442_ _443_ sky130_fd_sc_hd__ha_1
X_894_ _445_ _446_ VSS VSS VDD VDD _447_ _448_ sky130_fd_sc_hd__ha_1
X_895_ _449_ _450_ VSS VSS VDD VDD _451_ _452_ sky130_fd_sc_hd__ha_1
X_896_ _444_ _453_ VSS VSS VDD VDD _326_ _296_ sky130_fd_sc_hd__ha_1
X_897_ _454_ _455_ VSS VSS VDD VDD _456_ _457_ sky130_fd_sc_hd__ha_1
X_898_ _458_ _459_ VSS VSS VDD VDD _460_ _461_ sky130_fd_sc_hd__ha_1
X_899_ _316_ _317_ VSS VSS VDD VDD _336_ _462_ sky130_fd_sc_hd__ha_1
X_900_ _462_ _464_ VSS VSS VDD VDD _343_ _465_ sky130_fd_sc_hd__ha_1
X_901_ _466_ _467_ VSS VSS VDD VDD _468_ _469_ sky130_fd_sc_hd__ha_1
X_902_ _463_ _470_ VSS VSS VDD VDD _352_ _325_ sky130_fd_sc_hd__ha_1
X_903_ _471_ _472_ VSS VSS VDD VDD _473_ _474_ sky130_fd_sc_hd__ha_1
X_904_ _340_ _346_ VSS VSS VDD VDD _362_ _342_ sky130_fd_sc_hd__ha_1
X_905_ _345_ _475_ VSS VSS VDD VDD _476_ _477_ sky130_fd_sc_hd__ha_1
X_906_ _479_ _337_ VSS VSS VDD VDD _367_ _353_ sky130_fd_sc_hd__ha_1
X_907_ _480_ _481_ VSS VSS VDD VDD _482_ _483_ sky130_fd_sc_hd__ha_1
X_908_ _484_ _485_ VSS VSS VDD VDD _486_ _363_ sky130_fd_sc_hd__ha_1
X_909_ _365_ _344_ VSS VSS VDD VDD _487_ _488_ sky130_fd_sc_hd__ha_1
X_910_ _489_ _478_ VSS VSS VDD VDD _490_ _491_ sky130_fd_sc_hd__ha_1
X_911_ _492_ _485_ VSS VSS VDD VDD _377_ _366_ sky130_fd_sc_hd__ha_1
X_912_ _493_ _494_ VSS VSS VDD VDD _495_ _496_ sky130_fd_sc_hd__ha_1
X_913_ _486_ _497_ VSS VSS VDD VDD _498_ _499_ sky130_fd_sc_hd__ha_1
X_914_ _499_ _364_ VSS VSS VDD VDD _500_ _501_ sky130_fd_sc_hd__ha_1
X_915_ _502_ _485_ VSS VSS VDD VDD _503_ _376_ sky130_fd_sc_hd__ha_1
X_916_ _347_ _376_ VSS VSS VDD VDD _504_ _505_ sky130_fd_sc_hd__ha_1
X_917_ _506_ _507_ VSS VSS VDD VDD _508_ _509_ sky130_fd_sc_hd__ha_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 a[0] VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_2
Xinput2 a[5] VSS VSS VDD VDD net2 sky130_fd_sc_hd__buf_2
Xinput3 a[6] VSS VSS VDD VDD net3 sky130_fd_sc_hd__buf_2
Xinput4 a[7] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput5 b[0] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput6 b[2] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_2
Xinput7 b[3] VSS VSS VDD VDD net7 sky130_fd_sc_hd__buf_2
Xinput8 b[4] VSS VSS VDD VDD net8 sky130_fd_sc_hd__buf_2
Xinput9 b[5] VSS VSS VDD VDD net9 sky130_fd_sc_hd__buf_2
Xinput10 b[6] VSS VSS VDD VDD net10 sky130_fd_sc_hd__buf_2
Xinput11 b[7] VSS VSS VDD VDD net11 sky130_fd_sc_hd__buf_2
Xinput12 sign_mode VSS VSS VDD VDD net12 sky130_fd_sc_hd__dlymetal6s2s_1
Xoutput13 net13 VSS VSS VDD VDD product[0] sky130_fd_sc_hd__clkbuf_1
Xoutput14 net14 VSS VSS VDD VDD product[10] sky130_fd_sc_hd__clkbuf_1
Xoutput15 net15 VSS VSS VDD VDD product[11] sky130_fd_sc_hd__clkbuf_1
Xoutput16 net16 VSS VSS VDD VDD product[12] sky130_fd_sc_hd__clkbuf_1
Xoutput17 net17 VSS VSS VDD VDD product[13] sky130_fd_sc_hd__clkbuf_1
Xoutput18 net18 VSS VSS VDD VDD product[14] sky130_fd_sc_hd__clkbuf_1
Xoutput19 net19 VSS VSS VDD VDD product[15] sky130_fd_sc_hd__clkbuf_1
Xoutput20 net20 VSS VSS VDD VDD product[1] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net21 VSS VSS VDD VDD product[2] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net22 VSS VSS VDD VDD product[3] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net23 VSS VSS VDD VDD product[4] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net24 VSS VSS VDD VDD product[5] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net25 VSS VSS VDD VDD product[6] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net26 VSS VSS VDD VDD product[7] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net27 VSS VSS VDD VDD product[8] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net28 VSS VSS VDD VDD product[9] sky130_fd_sc_hd__clkbuf_1
.ENDS configurable_mult
