* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_carry_select_adder a[0] a[10] a[11] a[12]
+ a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[1] a[20] a[21]
+ a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[2] a[30]
+ a[31] a[32] a[33] a[34] a[35] a[36] a[37] a[38] a[39] a[3]
+ a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] a[49]
+ a[4] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58]
+ a[59] a[5] a[60] a[61] a[62] a[63] a[6] a[7] a[8] a[9] b[0]
+ b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19]
+ b[1] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28]
+ b[29] b[2] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37]
+ b[38] b[39] b[3] b[40] b[41] b[42] b[43] b[44] b[45] b[46]
+ b[47] b[48] b[49] b[4] b[50] b[51] b[52] b[53] b[54] b[55]
+ b[56] b[57] b[58] b[59] b[5] b[60] b[61] b[62] b[63] b[6]
+ b[7] b[8] b[9] cin cout sum[0] sum[10] sum[11] sum[12] sum[13]
+ sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[1] sum[20]
+ sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28]
+ sum[29] sum[2] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35]
+ sum[36] sum[37] sum[38] sum[39] sum[3] sum[40] sum[41] sum[42]
+ sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[4]
+ sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] sum[57]
+ sum[58] sum[59] sum[5] sum[60] sum[61] sum[62] sum[63] sum[6]
+ sum[7] sum[8] sum[9]
X_408_ net1 VSS VSS VDD VDD _249_ sky130_fd_sc_hd__inv_1
X_409_ net65 VSS VSS VDD VDD _250_ sky130_fd_sc_hd__inv_1
X_410_ net129 VSS VSS VDD VDD _251_ sky130_fd_sc_hd__inv_1
X_411_ _252_ VSS VSS VDD VDD _253_ sky130_fd_sc_hd__inv_1
X_412_ _255_ VSS VSS VDD VDD first_block.full_adders\[1\].fa.sum
+ sky130_fd_sc_hd__inv_1
X_413_ _257_ VSS VSS VDD VDD first_block.full_adders\[2\].fa.sum
+ sky130_fd_sc_hd__inv_1
X_414_ _259_ VSS VSS VDD VDD first_block.full_adders\[3\].fa.sum
+ sky130_fd_sc_hd__inv_1
X_415_ _261_ VSS VSS VDD VDD first_block.full_adders\[4\].fa.sum
+ sky130_fd_sc_hd__inv_1
X_416_ _263_ VSS VSS VDD VDD first_block.full_adders\[5\].fa.sum
+ sky130_fd_sc_hd__inv_1
X_417_ _265_ VSS VSS VDD VDD first_block.full_adders\[6\].fa.sum
+ sky130_fd_sc_hd__inv_1
X_418_ _267_ VSS VSS VDD VDD first_block.full_adders\[7\].fa.sum
+ sky130_fd_sc_hd__inv_1
X_419_ net43 VSS VSS VDD VDD _268_ sky130_fd_sc_hd__inv_1
X_420_ net52 VSS VSS VDD VDD _274_ sky130_fd_sc_hd__inv_1
X_421_ net8 VSS VSS VDD VDD _280_ sky130_fd_sc_hd__inv_1
X_422_ net17 VSS VSS VDD VDD _286_ sky130_fd_sc_hd__inv_1
X_423_ net26 VSS VSS VDD VDD _292_ sky130_fd_sc_hd__inv_1
X_424_ net35 VSS VSS VDD VDD _298_ sky130_fd_sc_hd__inv_1
X_425_ net63 VSS VSS VDD VDD _402_ sky130_fd_sc_hd__inv_1
X_426_ net107 VSS VSS VDD VDD _269_ sky130_fd_sc_hd__inv_1
X_427_ net116 VSS VSS VDD VDD _275_ sky130_fd_sc_hd__inv_1
X_428_ net72 VSS VSS VDD VDD _281_ sky130_fd_sc_hd__inv_1
X_429_ net81 VSS VSS VDD VDD _287_ sky130_fd_sc_hd__inv_1
X_430_ net90 VSS VSS VDD VDD _293_ sky130_fd_sc_hd__inv_1
X_431_ net99 VSS VSS VDD VDD _299_ sky130_fd_sc_hd__inv_1
X_432_ net127 VSS VSS VDD VDD _403_ sky130_fd_sc_hd__inv_1
X_433_ net58 net122 _392_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__or3_1
X_434_ net59 net123 _000_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__o21a_1
X_435_ net50 net114 VSS VSS VDD VDD _002_ sky130_fd_sc_hd__or2_0
X_436_ _386_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__inv_1
X_437_ net44 net108 VSS VSS VDD VDD _004_ sky130_fd_sc_hd__or2_0
X_438_ _270_ _004_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__nand2b_1
X_439_ net46 net110 VSS VSS VDD VDD _006_ sky130_fd_sc_hd__nor2_1
X_440_ _003_ _005_ _006_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__a21oi_1
X_441_ net47 net111 _384_ _007_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__o22a_1
X_442_ _382_ _008_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__nor2_1
X_443_ net48 net112 VSS VSS VDD VDD _010_ sky130_fd_sc_hd__nor2_1
X_444_ _009_ _010_ _380_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__o21ba_1
X_445_ net49 net113 VSS VSS VDD VDD _012_ sky130_fd_sc_hd__nor2_1
X_446_ _011_ _012_ _378_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__o21bai_1
X_447_ _002_ _013_ _376_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__a21o_1
X_448_ _360_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__inv_1
X_449_ _342_ _344_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__nor2_1
X_450_ net18 net82 _290_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__o21ai_0
X_451_ net20 net84 net21 net85 VSS VSS VDD VDD _018_ sky130_fd_sc_hd__o22ai_1
X_452_ net19 net83 _342_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__nor3_1
X_453_ _016_ _017_ _018_ _019_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__a211oi_1
X_454_ _338_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__inv_1
X_455_ _332_ _334_ _336_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__nor3_1
X_456_ net21 net85 _340_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__o21ai_0
X_457_ _021_ _022_ _023_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__nand3_1
X_458_ net25 net89 VSS VSS VDD VDD _025_ sky130_fd_sc_hd__nor2_1
X_459_ net24 net88 _334_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__nor3_1
X_460_ net22 net86 _334_ _336_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__nor4_1
X_461_ _332_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__inv_1
X_462_ _025_ _026_ _027_ _028_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__o31ai_2
X_463_ _020_ _024_ _029_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__o21a_1
X_464_ net15 net79 net16 net80 VSS VSS VDD VDD _031_ sky130_fd_sc_hd__o22ai_1
X_465_ net11 net75 _324_ _326_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__nor4_1
X_466_ net13 net77 _324_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__nor3_1
X_467_ net14 net78 VSS VSS VDD VDD _034_ sky130_fd_sc_hd__or2_0
X_468_ _031_ _032_ _033_ _034_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__nor4b_1
X_469_ _284_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__inv_1
X_470_ net10 net74 VSS VSS VDD VDD _037_ sky130_fd_sc_hd__nor2_1
X_471_ net9 net73 VSS VSS VDD VDD _038_ sky130_fd_sc_hd__nor2_1
X_472_ _324_ _326_ _328_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__nor3_1
X_473_ net10 net74 _330_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__o21ai_0
X_474_ _036_ _037_ _038_ _039_ _040_ VSS VSS VDD VDD _041_
+ sky130_fd_sc_hd__o311ai_0
X_475_ _322_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__inv_1
X_476_ net16 net80 _320_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__o21ai_0
X_477_ _318_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__inv_1
X_478_ _042_ _031_ _043_ _044_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__o211ai_1
X_479_ _035_ _041_ _045_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__a21oi_1
X_480_ _404_ _266_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__nand2b_1
X_481_ _266_ _406_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__nand2b_1
X_482_ net64 net128 VSS VSS VDD VDD _049_ sky130_fd_sc_hd__nor2_1
X_483_ _047_ _048_ _049_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__a21oi_2
X_484_ net2 net66 _314_ net67 net3 VSS VSS VDD VDD _051_ sky130_fd_sc_hd__o32a_1
X_485_ net4 net68 _312_ _051_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__o22a_1
X_486_ _312_ _314_ _316_ _050_ _052_ VSS VSS VDD VDD _053_
+ sky130_fd_sc_hd__o41ai_4
X_487_ net7 net71 _304_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__or3_1
X_488_ net6 net70 VSS VSS VDD VDD _055_ sky130_fd_sc_hd__nor2_1
X_489_ net5 net69 VSS VSS VDD VDD _056_ sky130_fd_sc_hd__nor2_1
X_490_ _055_ _056_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__nor2_1
X_491_ _054_ _057_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nand2_1
X_492_ net5 net69 _310_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__o21a_1
X_493_ _308_ _059_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__nor2_1
X_494_ net6 net70 _054_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__o21ai_0
X_495_ _304_ _306_ _054_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__o21ai_0
X_496_ _060_ _061_ _062_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__o21a_1
X_497_ _053_ _058_ _063_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__o21a_2
X_498_ _030_ _046_ _064_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__nand3_1
X_499_ _312_ _314_ _316_ _050_ _052_ VSS VSS VDD VDD _066_
+ sky130_fd_sc_hd__o41a_1
X_500_ _304_ _306_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__nor2_1
X_501_ _055_ _060_ _067_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__o21ai_0
X_502_ _066_ _057_ _068_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__a21oi_1
X_503_ _282_ _037_ _038_ _039_ _040_ VSS VSS VDD VDD _070_
+ sky130_fd_sc_hd__o311ai_0
X_504_ _035_ _070_ _045_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__a21oi_1
X_505_ _030_ _054_ _071_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__nand3_1
X_506_ net20 net84 _340_ net85 net21 VSS VSS VDD VDD _073_
+ sky130_fd_sc_hd__o32a_1
X_507_ net19 net83 VSS VSS VDD VDD _074_ sky130_fd_sc_hd__nor2_1
X_508_ net18 net82 _344_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__nor3_1
X_509_ _344_ _288_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__nor2b_1
X_510_ _340_ _342_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__nor2_1
X_511_ _074_ _075_ _076_ _077_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__o31ai_1
X_512_ _073_ _078_ _338_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__a21oi_1
X_513_ _022_ _079_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__nand2_2
X_514_ _069_ _072_ _080_ _030_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__a2bb2oi_2
X_515_ _071_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__inv_1
X_516_ _053_ _058_ _063_ _046_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__o211ai_2
X_517_ _064_ _082_ _080_ _083_ _029_ VSS VSS VDD VDD _084_
+ sky130_fd_sc_hd__o2111ai_4
X_518_ net32 net96 VSS VSS VDD VDD _085_ sky130_fd_sc_hd__nor2_1
X_519_ net31 net95 VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nor2_1
X_520_ net33 net97 VSS VSS VDD VDD _087_ sky130_fd_sc_hd__nor2_1
X_521_ net30 net94 VSS VSS VDD VDD _088_ sky130_fd_sc_hd__nor2_1
X_522_ _085_ _086_ _087_ _088_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__nor4_1
X_523_ net29 net93 VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nor2_1
X_524_ _358_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__inv_1
X_525_ net27 net91 _294_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__o21bai_1
X_526_ net28 net92 VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nor2_1
X_527_ _091_ _092_ _093_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__a21oi_1
X_528_ _356_ _094_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__nor2_1
X_529_ _090_ _095_ _354_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__o21bai_1
X_530_ net31 net95 _352_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__o21a_1
X_531_ _350_ _097_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nor2_1
X_532_ _085_ _098_ _348_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__o21bai_1
X_533_ _087_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__inv_1
X_534_ _099_ _100_ _346_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__a21o_1
X_535_ _089_ _096_ _101_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__a21o_1
X_536_ _065_ _081_ _084_ _102_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__a31o_1
X_537_ net27 net91 _296_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__o21ai_0
X_538_ _091_ _104_ _093_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__a21oi_1
X_539_ _356_ _105_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__nor2_1
X_540_ _090_ _106_ _354_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__o21bai_1
X_541_ _089_ _107_ _101_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__a21oi_1
X_542_ _065_ _081_ _084_ _108_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__nand4_2
X_543_ net41 net105 VSS VSS VDD VDD _110_ sky130_fd_sc_hd__or2_0
X_544_ net40 net104 VSS VSS VDD VDD _111_ sky130_fd_sc_hd__or2_0
X_545_ _110_ _111_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nand2_1
X_546_ _368_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__inv_1
X_547_ _372_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__inv_1
X_548_ net36 net100 _302_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__o21ai_0
X_549_ net37 net101 VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nor2_1
X_550_ _114_ _115_ _116_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__a21oi_1
X_551_ net38 net102 VSS VSS VDD VDD _118_ sky130_fd_sc_hd__or2_0
X_552_ _370_ _117_ _118_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__o21ai_0
X_553_ net39 net103 VSS VSS VDD VDD _120_ sky130_fd_sc_hd__nor2_1
X_554_ _113_ _119_ _120_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__a21oi_1
X_555_ _366_ _121_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__nor2_1
X_556_ _364_ _110_ _362_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__a21oi_1
X_557_ _112_ _122_ _123_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__o21a_1
X_558_ net42 net106 VSS VSS VDD VDD _125_ sky130_fd_sc_hd__nor2_1
X_559_ _103_ _109_ _124_ _125_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__a211o_1
X_560_ net36 net100 _300_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__o21bai_1
X_561_ _114_ _127_ _116_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__a21oi_1
X_562_ _370_ _128_ _118_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__o21ai_0
X_563_ _113_ _129_ _120_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__a21oi_1
X_564_ _366_ _130_ _112_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__o21bai_1
X_565_ _123_ _131_ _125_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__a21oi_1
X_566_ _103_ _109_ _132_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__nand3_2
X_567_ _015_ _126_ _133_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__and3_1
X_568_ _134_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__buf_6
X_569_ net44 net108 _272_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__o21ai_0
X_570_ _003_ _136_ _006_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__a21oi_1
X_571_ net47 net111 _384_ _137_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__o22a_1
X_572_ _382_ _138_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__nor2_1
X_573_ _010_ _139_ _380_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__o21ba_1
X_574_ _012_ _140_ _378_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__o21bai_1
X_575_ _002_ _141_ _376_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__a21oi_2
X_576_ _360_ _374_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__nor2_1
X_577_ net51 net115 _374_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__nor3_1
X_578_ _126_ _133_ _142_ _143_ _144_ VSS VSS VDD VDD _145_
+ sky130_fd_sc_hd__a41oi_4
X_579_ _374_ _014_ _135_ _145_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__o31ai_4
X_580_ net55 net119 VSS VSS VDD VDD _147_ sky130_fd_sc_hd__nor2_1
X_581_ net54 net118 VSS VSS VDD VDD _148_ sky130_fd_sc_hd__or2_0
X_582_ net53 net117 _278_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__o21ai_0
X_583_ _400_ _149_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__nand2b_1
X_584_ _148_ _150_ _398_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__a21oi_1
X_585_ _147_ _151_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__nor2_1
X_586_ _396_ _152_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__nor2_1
X_587_ net53 net117 VSS VSS VDD VDD _154_ sky130_fd_sc_hd__nor2_1
X_588_ _276_ _154_ _400_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__o21bai_1
X_589_ _148_ _155_ _398_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__a21oi_1
X_590_ _147_ _156_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__nor2_1
X_591_ _396_ _157_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__nor2_1
X_592_ _374_ _014_ _135_ _145_ _158_ VSS VSS VDD VDD _159_
+ sky130_fd_sc_hd__o311a_1
X_593_ net57 net121 VSS VSS VDD VDD _160_ sky130_fd_sc_hd__nor2_1
X_594_ _146_ _153_ _159_ _160_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__a211oi_2
X_595_ _390_ _392_ _394_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__or3_1
X_596_ _390_ _001_ _161_ _162_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__o22ai_1
X_597_ net60 net124 VSS VSS VDD VDD _164_ sky130_fd_sc_hd__nor2_1
X_598_ _163_ _164_ _388_ VSS VSS VDD VDD net130 sky130_fd_sc_hd__o21bai_1
X_599_ _316_ _050_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nor2_1
X_600_ _315_ _165_ VSS VSS VDD VDD net132 sky130_fd_sc_hd__xnor2_1
X_601_ net2 net66 VSS VSS VDD VDD _166_ sky130_fd_sc_hd__nor2_1
X_602_ _166_ _165_ _314_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__o21bai_1
X_603_ _313_ _167_ VSS VSS VDD VDD net133 sky130_fd_sc_hd__xor2_1
X_604_ net3 net67 VSS VSS VDD VDD _168_ sky130_fd_sc_hd__or2_0
X_605_ _168_ _167_ _312_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__a21oi_1
X_606_ _311_ _169_ VSS VSS VDD VDD net134 sky130_fd_sc_hd__xnor2_1
X_607_ _310_ _066_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__nor2_1
X_608_ _309_ _170_ VSS VSS VDD VDD net135 sky130_fd_sc_hd__xnor2_1
X_609_ _056_ _053_ _060_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__o21ai_1
X_610_ _307_ _171_ VSS VSS VDD VDD net136 sky130_fd_sc_hd__xor2_1
X_611_ _055_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__inv_1
X_612_ _172_ _171_ _306_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__a21oi_1
X_613_ _305_ _173_ VSS VSS VDD VDD net137 sky130_fd_sc_hd__xnor2_1
X_614_ _283_ _064_ VSS VSS VDD VDD net138 sky130_fd_sc_hd__xnor2_1
X_615_ _282_ _064_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__nor2_1
X_616_ _284_ _064_ _174_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__a21oi_1
X_617_ _331_ _175_ VSS VSS VDD VDD net139 sky130_fd_sc_hd__xnor2_1
X_618_ _038_ _175_ _330_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__o21ba_1
X_619_ _329_ _176_ VSS VSS VDD VDD net140 sky130_fd_sc_hd__xnor2_1
X_620_ _037_ _176_ _328_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__o21bai_2
X_621_ _327_ _177_ VSS VSS VDD VDD net141 sky130_fd_sc_hd__xor2_1
X_622_ net11 net75 VSS VSS VDD VDD _178_ sky130_fd_sc_hd__or2_0
X_623_ _178_ _177_ _326_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__a21oi_1
X_624_ _325_ _179_ VSS VSS VDD VDD net143 sky130_fd_sc_hd__xnor2_1
X_625_ _032_ _033_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__nor2_1
X_626_ _324_ _326_ _177_ _180_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__o31a_1
X_627_ _323_ _181_ VSS VSS VDD VDD net144 sky130_fd_sc_hd__xor2_1
X_628_ _034_ _181_ _322_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__a21oi_1
X_629_ _321_ _182_ VSS VSS VDD VDD net145 sky130_fd_sc_hd__xnor2_1
X_630_ net15 net79 VSS VSS VDD VDD _183_ sky130_fd_sc_hd__nor2_1
X_631_ _183_ _182_ _320_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__o21bai_1
X_632_ _319_ _184_ VSS VSS VDD VDD net146 sky130_fd_sc_hd__xor2_1
X_633_ _064_ _082_ _083_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__o21a_1
X_634_ _289_ _185_ VSS VSS VDD VDD net147 sky130_fd_sc_hd__xor2_1
X_635_ _288_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__inv_1
X_636_ _290_ _186_ _185_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__mux2i_2
X_637_ _345_ _187_ VSS VSS VDD VDD net148 sky130_fd_sc_hd__xnor2_1
X_638_ net18 net82 VSS VSS VDD VDD _188_ sky130_fd_sc_hd__nor2_1
X_639_ _188_ _187_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__nor2_1
X_640_ _344_ _189_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__nor2_1
X_641_ _343_ _190_ VSS VSS VDD VDD net149 sky130_fd_sc_hd__xnor2_1
X_642_ _074_ _190_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__nor2_1
X_643_ _342_ _191_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__nor2_1
X_644_ _341_ _192_ VSS VSS VDD VDD net150 sky130_fd_sc_hd__xnor2_1
X_645_ net20 net84 _342_ _191_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__o22a_1
X_646_ _340_ _193_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__nor2_1
X_647_ _339_ _194_ VSS VSS VDD VDD net151 sky130_fd_sc_hd__xnor2_1
X_648_ _021_ _023_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__nand2_1
X_649_ _079_ _185_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__nand2_1
X_650_ _020_ _195_ _185_ _196_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__o31a_1
X_651_ _337_ _197_ VSS VSS VDD VDD net152 sky130_fd_sc_hd__xor2_1
X_652_ net22 net86 VSS VSS VDD VDD _198_ sky130_fd_sc_hd__or2_0
X_653_ _198_ _197_ _336_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__a21oi_1
X_654_ _335_ _199_ VSS VSS VDD VDD net154 sky130_fd_sc_hd__xnor2_1
X_655_ net24 net88 VSS VSS VDD VDD _200_ sky130_fd_sc_hd__nor2_1
X_656_ _200_ _199_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__nor2_1
X_657_ _334_ _201_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__nor2_1
X_658_ _333_ _202_ VSS VSS VDD VDD net155 sky130_fd_sc_hd__xnor2_1
X_659_ _065_ _081_ _084_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__and3_1
X_660_ _295_ _203_ VSS VSS VDD VDD net156 sky130_fd_sc_hd__xnor2_1
X_661_ _030_ _046_ _064_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__and3_1
X_662_ _030_ _080_ _072_ _069_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__o2bb2ai_1
X_663_ _296_ _204_ _205_ _084_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__nor4b_1
X_664_ _294_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__inv_1
X_665_ _065_ _081_ _084_ _207_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__a31oi_1
X_666_ _206_ _208_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__or2_0
X_667_ _359_ _209_ VSS VSS VDD VDD net157 sky130_fd_sc_hd__xnor2_1
X_668_ net27 net91 VSS VSS VDD VDD _210_ sky130_fd_sc_hd__nor2_1
X_669_ _210_ _206_ _208_ _091_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__o31a_1
X_670_ _357_ _211_ VSS VSS VDD VDD net158 sky130_fd_sc_hd__xnor2_1
X_671_ _093_ _211_ _356_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__o21ba_1
X_672_ _355_ _212_ VSS VSS VDD VDD net159 sky130_fd_sc_hd__xnor2_1
X_673_ _090_ _212_ _354_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__o21bai_2
X_674_ _353_ _213_ VSS VSS VDD VDD net160 sky130_fd_sc_hd__xor2_1
X_675_ net30 net94 VSS VSS VDD VDD _214_ sky130_fd_sc_hd__or2_0
X_676_ _214_ _213_ _352_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__a21oi_1
X_677_ _351_ _215_ VSS VSS VDD VDD net161 sky130_fd_sc_hd__xnor2_1
X_678_ _086_ _215_ _350_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__o21bai_1
X_679_ _349_ _216_ VSS VSS VDD VDD net162 sky130_fd_sc_hd__xor2_1
X_680_ _085_ _086_ _088_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__nor3_1
X_681_ _217_ _213_ _099_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__a21oi_1
X_682_ _347_ _218_ VSS VSS VDD VDD net163 sky130_fd_sc_hd__xnor2_1
X_683_ _103_ _109_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__and2_0
X_684_ _219_ VSS VSS VDD VDD _220_ sky130_fd_sc_hd__clkbuf_2
X_685_ _301_ _220_ VSS VSS VDD VDD net165 sky130_fd_sc_hd__xor2_1
X_686_ _300_ _103_ _109_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__nand3_1
X_687_ _302_ _220_ _221_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__o21ai_1
X_688_ _373_ _222_ VSS VSS VDD VDD net166 sky130_fd_sc_hd__xnor2_1
X_689_ net36 net100 VSS VSS VDD VDD _223_ sky130_fd_sc_hd__nor2_1
X_690_ _223_ _222_ _114_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__o21a_1
X_691_ _371_ _224_ VSS VSS VDD VDD net167 sky130_fd_sc_hd__xnor2_1
X_692_ _116_ _224_ _370_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__o21bai_1
X_693_ _369_ _225_ VSS VSS VDD VDD net168 sky130_fd_sc_hd__xor2_1
X_694_ _118_ _225_ _368_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__a21oi_1
X_695_ _367_ _226_ VSS VSS VDD VDD net169 sky130_fd_sc_hd__xnor2_1
X_696_ _366_ _130_ VSS VSS VDD VDD _227_ sky130_fd_sc_hd__nor2_1
X_697_ _122_ _227_ _220_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__mux2i_2
X_698_ _365_ _228_ VSS VSS VDD VDD net170 sky130_fd_sc_hd__xor2_1
X_699_ _111_ _228_ _364_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__a21oi_1
X_700_ _363_ _229_ VSS VSS VDD VDD net171 sky130_fd_sc_hd__xnor2_1
X_701_ _220_ _124_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__nor2b_1
X_702_ _220_ _123_ _131_ _230_ VSS VSS VDD VDD _231_ sky130_fd_sc_hd__a31oi_1
X_703_ _361_ _231_ VSS VSS VDD VDD net172 sky130_fd_sc_hd__xor2_1
X_704_ _271_ _135_ VSS VSS VDD VDD net173 sky130_fd_sc_hd__xnor2_1
X_705_ _272_ _015_ _126_ _133_ VSS VSS VDD VDD _232_ sky130_fd_sc_hd__nand4_1
X_706_ _270_ _135_ _232_ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__o21ai_1
X_707_ _387_ _233_ VSS VSS VDD VDD net174 sky130_fd_sc_hd__xor2_1
X_708_ _004_ _233_ _386_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__a21oi_1
X_709_ _385_ _234_ VSS VSS VDD VDD net176 sky130_fd_sc_hd__xnor2_1
X_710_ _006_ _234_ _384_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__o21bai_1
X_711_ _383_ _235_ VSS VSS VDD VDD net177 sky130_fd_sc_hd__xor2_1
X_712_ _009_ _139_ _135_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__mux2i_1
X_713_ _381_ _236_ VSS VSS VDD VDD net178 sky130_fd_sc_hd__xor2_1
X_714_ _011_ _140_ _135_ VSS VSS VDD VDD _237_ sky130_fd_sc_hd__mux2i_1
X_715_ _379_ _237_ VSS VSS VDD VDD net179 sky130_fd_sc_hd__xor2_1
X_716_ _013_ _141_ _135_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__mux2i_1
X_717_ _377_ _238_ VSS VSS VDD VDD net180 sky130_fd_sc_hd__xnor2_1
X_718_ _014_ _135_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__nor2_1
X_719_ _135_ _142_ _239_ VSS VSS VDD VDD _240_ sky130_fd_sc_hd__a21o_1
X_720_ _375_ _240_ VSS VSS VDD VDD net181 sky130_fd_sc_hd__xnor2_1
X_721_ _277_ _146_ VSS VSS VDD VDD net182 sky130_fd_sc_hd__xnor2_1
X_722_ _276_ _146_ VSS VSS VDD VDD _241_ sky130_fd_sc_hd__nor2_1
X_723_ _278_ _146_ _241_ VSS VSS VDD VDD _242_ sky130_fd_sc_hd__a21oi_1
X_724_ _401_ _242_ VSS VSS VDD VDD net183 sky130_fd_sc_hd__xnor2_1
X_725_ _155_ _150_ _146_ VSS VSS VDD VDD _243_ sky130_fd_sc_hd__mux2_1
X_726_ _399_ _243_ VSS VSS VDD VDD net184 sky130_fd_sc_hd__xor2_1
X_727_ _148_ _243_ _398_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__a21oi_1
X_728_ _397_ _244_ VSS VSS VDD VDD net185 sky130_fd_sc_hd__xnor2_1
X_729_ _146_ _153_ _159_ VSS VSS VDD VDD _245_ sky130_fd_sc_hd__a21oi_1
X_730_ _395_ _245_ VSS VSS VDD VDD net187 sky130_fd_sc_hd__xor2_1
X_731_ _394_ _161_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__nor2_1
X_732_ _393_ _246_ VSS VSS VDD VDD net188 sky130_fd_sc_hd__xnor2_1
X_733_ _392_ _394_ _161_ _000_ VSS VSS VDD VDD _247_ sky130_fd_sc_hd__o31ai_1
X_734_ _391_ _247_ VSS VSS VDD VDD net189 sky130_fd_sc_hd__xnor2_1
X_735_ _389_ _163_ VSS VSS VDD VDD net190 sky130_fd_sc_hd__xnor2_1
X_736_ _266_ _405_ VSS VSS VDD VDD net193 sky130_fd_sc_hd__xor2_1
X_737_ _047_ _048_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__nand2_1
X_738_ _317_ _248_ VSS VSS VDD VDD net194 sky130_fd_sc_hd__xor2_1
X_739_ _249_ _250_ _251_ VSS VSS VDD VDD _252_ first_block.full_adders\[0\].fa.sum
+ sky130_fd_sc_hd__fa_1
X_740_ net12 net76 _253_ VSS VSS VDD VDD _254_ _255_ sky130_fd_sc_hd__fa_1
X_741_ net23 net87 _254_ VSS VSS VDD VDD _256_ _257_ sky130_fd_sc_hd__fa_1
X_742_ net34 net98 _256_ VSS VSS VDD VDD _258_ _259_ sky130_fd_sc_hd__fa_1
X_743_ net45 net109 _258_ VSS VSS VDD VDD _260_ _261_ sky130_fd_sc_hd__fa_1
X_744_ net56 net120 _260_ VSS VSS VDD VDD _262_ _263_ sky130_fd_sc_hd__fa_1
X_745_ net61 net125 _262_ VSS VSS VDD VDD _264_ _265_ sky130_fd_sc_hd__fa_1
X_746_ net62 net126 _264_ VSS VSS VDD VDD _266_ _267_ sky130_fd_sc_hd__fa_1
X_747_ _268_ _269_ VSS VSS VDD VDD _270_ _271_ sky130_fd_sc_hd__ha_1
X_748_ net43 net107 VSS VSS VDD VDD _272_ _273_ sky130_fd_sc_hd__ha_1
X_749_ _274_ _275_ VSS VSS VDD VDD _276_ _277_ sky130_fd_sc_hd__ha_1
X_750_ net52 net116 VSS VSS VDD VDD _278_ _279_ sky130_fd_sc_hd__ha_1
X_751_ _280_ _281_ VSS VSS VDD VDD _282_ _283_ sky130_fd_sc_hd__ha_1
X_752_ net8 net72 VSS VSS VDD VDD _284_ _285_ sky130_fd_sc_hd__ha_1
X_753_ _286_ _287_ VSS VSS VDD VDD _288_ _289_ sky130_fd_sc_hd__ha_1
X_754_ net17 net81 VSS VSS VDD VDD _290_ _291_ sky130_fd_sc_hd__ha_1
X_755_ _292_ _293_ VSS VSS VDD VDD _294_ _295_ sky130_fd_sc_hd__ha_1
X_756_ net26 net90 VSS VSS VDD VDD _296_ _297_ sky130_fd_sc_hd__ha_1
X_757_ _298_ _299_ VSS VSS VDD VDD _300_ _301_ sky130_fd_sc_hd__ha_1
X_758_ net35 net99 VSS VSS VDD VDD _302_ _303_ sky130_fd_sc_hd__ha_1
X_759_ net7 net71 VSS VSS VDD VDD _304_ _305_ sky130_fd_sc_hd__ha_1
X_760_ net6 net70 VSS VSS VDD VDD _306_ _307_ sky130_fd_sc_hd__ha_1
X_761_ net5 net69 VSS VSS VDD VDD _308_ _309_ sky130_fd_sc_hd__ha_1
X_762_ net4 net68 VSS VSS VDD VDD _310_ _311_ sky130_fd_sc_hd__ha_1
X_763_ net3 net67 VSS VSS VDD VDD _312_ _313_ sky130_fd_sc_hd__ha_1
X_764_ net2 net66 VSS VSS VDD VDD _314_ _315_ sky130_fd_sc_hd__ha_1
X_765_ net64 net128 VSS VSS VDD VDD _316_ _317_ sky130_fd_sc_hd__ha_1
X_766_ net16 net80 VSS VSS VDD VDD _318_ _319_ sky130_fd_sc_hd__ha_1
X_767_ net15 net79 VSS VSS VDD VDD _320_ _321_ sky130_fd_sc_hd__ha_1
X_768_ net14 net78 VSS VSS VDD VDD _322_ _323_ sky130_fd_sc_hd__ha_1
X_769_ net13 net77 VSS VSS VDD VDD _324_ _325_ sky130_fd_sc_hd__ha_1
X_770_ net11 net75 VSS VSS VDD VDD _326_ _327_ sky130_fd_sc_hd__ha_1
X_771_ net10 net74 VSS VSS VDD VDD _328_ _329_ sky130_fd_sc_hd__ha_1
X_772_ net9 net73 VSS VSS VDD VDD _330_ _331_ sky130_fd_sc_hd__ha_1
X_773_ net25 net89 VSS VSS VDD VDD _332_ _333_ sky130_fd_sc_hd__ha_1
X_774_ net24 net88 VSS VSS VDD VDD _334_ _335_ sky130_fd_sc_hd__ha_1
X_775_ net22 net86 VSS VSS VDD VDD _336_ _337_ sky130_fd_sc_hd__ha_1
X_776_ net21 net85 VSS VSS VDD VDD _338_ _339_ sky130_fd_sc_hd__ha_1
X_777_ net20 net84 VSS VSS VDD VDD _340_ _341_ sky130_fd_sc_hd__ha_1
X_778_ net19 net83 VSS VSS VDD VDD _342_ _343_ sky130_fd_sc_hd__ha_1
X_779_ net18 net82 VSS VSS VDD VDD _344_ _345_ sky130_fd_sc_hd__ha_1
X_780_ net33 net97 VSS VSS VDD VDD _346_ _347_ sky130_fd_sc_hd__ha_1
X_781_ net32 net96 VSS VSS VDD VDD _348_ _349_ sky130_fd_sc_hd__ha_1
X_782_ net31 net95 VSS VSS VDD VDD _350_ _351_ sky130_fd_sc_hd__ha_1
X_783_ net30 net94 VSS VSS VDD VDD _352_ _353_ sky130_fd_sc_hd__ha_1
X_784_ net29 net93 VSS VSS VDD VDD _354_ _355_ sky130_fd_sc_hd__ha_1
X_785_ net28 net92 VSS VSS VDD VDD _356_ _357_ sky130_fd_sc_hd__ha_1
X_786_ net27 net91 VSS VSS VDD VDD _358_ _359_ sky130_fd_sc_hd__ha_1
X_787_ net42 net106 VSS VSS VDD VDD _360_ _361_ sky130_fd_sc_hd__ha_1
X_788_ net41 net105 VSS VSS VDD VDD _362_ _363_ sky130_fd_sc_hd__ha_1
X_789_ net40 net104 VSS VSS VDD VDD _364_ _365_ sky130_fd_sc_hd__ha_1
X_790_ net39 net103 VSS VSS VDD VDD _366_ _367_ sky130_fd_sc_hd__ha_1
X_791_ net38 net102 VSS VSS VDD VDD _368_ _369_ sky130_fd_sc_hd__ha_1
X_792_ net37 net101 VSS VSS VDD VDD _370_ _371_ sky130_fd_sc_hd__ha_1
X_793_ net36 net100 VSS VSS VDD VDD _372_ _373_ sky130_fd_sc_hd__ha_1
X_794_ net51 net115 VSS VSS VDD VDD _374_ _375_ sky130_fd_sc_hd__ha_1
X_795_ net50 net114 VSS VSS VDD VDD _376_ _377_ sky130_fd_sc_hd__ha_1
X_796_ net49 net113 VSS VSS VDD VDD _378_ _379_ sky130_fd_sc_hd__ha_1
X_797_ net48 net112 VSS VSS VDD VDD _380_ _381_ sky130_fd_sc_hd__ha_1
X_798_ net47 net111 VSS VSS VDD VDD _382_ _383_ sky130_fd_sc_hd__ha_1
X_799_ net46 net110 VSS VSS VDD VDD _384_ _385_ sky130_fd_sc_hd__ha_1
X_800_ net44 net108 VSS VSS VDD VDD _386_ _387_ sky130_fd_sc_hd__ha_1
X_801_ net60 net124 VSS VSS VDD VDD _388_ _389_ sky130_fd_sc_hd__ha_1
X_802_ net59 net123 VSS VSS VDD VDD _390_ _391_ sky130_fd_sc_hd__ha_1
X_803_ net58 net122 VSS VSS VDD VDD _392_ _393_ sky130_fd_sc_hd__ha_1
X_804_ net57 net121 VSS VSS VDD VDD _394_ _395_ sky130_fd_sc_hd__ha_1
X_805_ net55 net119 VSS VSS VDD VDD _396_ _397_ sky130_fd_sc_hd__ha_1
X_806_ net54 net118 VSS VSS VDD VDD _398_ _399_ sky130_fd_sc_hd__ha_1
X_807_ net53 net117 VSS VSS VDD VDD _400_ _401_ sky130_fd_sc_hd__ha_1
X_808_ _402_ _403_ VSS VSS VDD VDD _404_ _405_ sky130_fd_sc_hd__ha_1
X_809_ net63 net127 VSS VSS VDD VDD _406_ _407_ sky130_fd_sc_hd__ha_1
X_810_ first_block.full_adders\[0\].fa.sum VSS VSS VDD VDD
+ net131 sky130_fd_sc_hd__clkbuf_1
X_811_ first_block.full_adders\[1\].fa.sum VSS VSS VDD VDD
+ net142 sky130_fd_sc_hd__clkbuf_1
X_812_ first_block.full_adders\[2\].fa.sum VSS VSS VDD VDD
+ net153 sky130_fd_sc_hd__clkbuf_1
X_813_ first_block.full_adders\[3\].fa.sum VSS VSS VDD VDD
+ net164 sky130_fd_sc_hd__clkbuf_1
X_814_ first_block.full_adders\[4\].fa.sum VSS VSS VDD VDD
+ net175 sky130_fd_sc_hd__clkbuf_1
X_815_ first_block.full_adders\[5\].fa.sum VSS VSS VDD VDD
+ net186 sky130_fd_sc_hd__clkbuf_1
X_816_ first_block.full_adders\[6\].fa.sum VSS VSS VDD VDD
+ net191 sky130_fd_sc_hd__clkbuf_1
X_817_ first_block.full_adders\[7\].fa.sum VSS VSS VDD VDD
+ net192 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 a[0] VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkbuf_1
Xinput2 a[10] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput3 a[11] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput4 a[12] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput5 a[13] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput6 a[14] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput7 a[15] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput8 a[16] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput9 a[17] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput10 a[18] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput11 a[19] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput12 a[1] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput13 a[20] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput14 a[21] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput15 a[22] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput16 a[23] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput17 a[24] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput18 a[25] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput19 a[26] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput20 a[27] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput21 a[28] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput22 a[29] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput23 a[2] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput24 a[30] VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
Xinput25 a[31] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
Xinput26 a[32] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
Xinput27 a[33] VSS VSS VDD VDD net27 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput28 a[34] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
Xinput29 a[35] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_1
Xinput30 a[36] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
Xinput31 a[37] VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkbuf_1
Xinput32 a[38] VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkbuf_1
Xinput33 a[39] VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_1
Xinput34 a[3] VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_1
Xinput35 a[40] VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_1
Xinput36 a[41] VSS VSS VDD VDD net36 sky130_fd_sc_hd__clkbuf_1
Xinput37 a[42] VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkbuf_1
Xinput38 a[43] VSS VSS VDD VDD net38 sky130_fd_sc_hd__clkbuf_1
Xinput39 a[44] VSS VSS VDD VDD net39 sky130_fd_sc_hd__clkbuf_1
Xinput40 a[45] VSS VSS VDD VDD net40 sky130_fd_sc_hd__clkbuf_1
Xinput41 a[46] VSS VSS VDD VDD net41 sky130_fd_sc_hd__clkbuf_1
Xinput42 a[47] VSS VSS VDD VDD net42 sky130_fd_sc_hd__clkbuf_1
Xinput43 a[48] VSS VSS VDD VDD net43 sky130_fd_sc_hd__clkbuf_1
Xinput44 a[49] VSS VSS VDD VDD net44 sky130_fd_sc_hd__clkbuf_1
Xinput45 a[4] VSS VSS VDD VDD net45 sky130_fd_sc_hd__clkbuf_1
Xinput46 a[50] VSS VSS VDD VDD net46 sky130_fd_sc_hd__clkbuf_1
Xinput47 a[51] VSS VSS VDD VDD net47 sky130_fd_sc_hd__clkbuf_1
Xinput48 a[52] VSS VSS VDD VDD net48 sky130_fd_sc_hd__clkbuf_1
Xinput49 a[53] VSS VSS VDD VDD net49 sky130_fd_sc_hd__clkbuf_1
Xinput50 a[54] VSS VSS VDD VDD net50 sky130_fd_sc_hd__clkbuf_1
Xinput51 a[55] VSS VSS VDD VDD net51 sky130_fd_sc_hd__clkbuf_1
Xinput52 a[56] VSS VSS VDD VDD net52 sky130_fd_sc_hd__clkbuf_1
Xinput53 a[57] VSS VSS VDD VDD net53 sky130_fd_sc_hd__clkbuf_1
Xinput54 a[58] VSS VSS VDD VDD net54 sky130_fd_sc_hd__clkbuf_1
Xinput55 a[59] VSS VSS VDD VDD net55 sky130_fd_sc_hd__clkbuf_1
Xinput56 a[5] VSS VSS VDD VDD net56 sky130_fd_sc_hd__clkbuf_1
Xinput57 a[60] VSS VSS VDD VDD net57 sky130_fd_sc_hd__clkbuf_1
Xinput58 a[61] VSS VSS VDD VDD net58 sky130_fd_sc_hd__clkbuf_1
Xinput59 a[62] VSS VSS VDD VDD net59 sky130_fd_sc_hd__clkbuf_1
Xinput60 a[63] VSS VSS VDD VDD net60 sky130_fd_sc_hd__clkbuf_1
Xinput61 a[6] VSS VSS VDD VDD net61 sky130_fd_sc_hd__clkbuf_1
Xinput62 a[7] VSS VSS VDD VDD net62 sky130_fd_sc_hd__clkbuf_1
Xinput63 a[8] VSS VSS VDD VDD net63 sky130_fd_sc_hd__clkbuf_1
Xinput64 a[9] VSS VSS VDD VDD net64 sky130_fd_sc_hd__clkbuf_1
Xinput65 b[0] VSS VSS VDD VDD net65 sky130_fd_sc_hd__clkbuf_1
Xinput66 b[10] VSS VSS VDD VDD net66 sky130_fd_sc_hd__clkbuf_1
Xinput67 b[11] VSS VSS VDD VDD net67 sky130_fd_sc_hd__clkbuf_1
Xinput68 b[12] VSS VSS VDD VDD net68 sky130_fd_sc_hd__clkbuf_1
Xinput69 b[13] VSS VSS VDD VDD net69 sky130_fd_sc_hd__clkbuf_1
Xinput70 b[14] VSS VSS VDD VDD net70 sky130_fd_sc_hd__clkbuf_1
Xinput71 b[15] VSS VSS VDD VDD net71 sky130_fd_sc_hd__clkbuf_1
Xinput72 b[16] VSS VSS VDD VDD net72 sky130_fd_sc_hd__clkbuf_1
Xinput73 b[17] VSS VSS VDD VDD net73 sky130_fd_sc_hd__clkbuf_1
Xinput74 b[18] VSS VSS VDD VDD net74 sky130_fd_sc_hd__clkbuf_1
Xinput75 b[19] VSS VSS VDD VDD net75 sky130_fd_sc_hd__clkbuf_1
Xinput76 b[1] VSS VSS VDD VDD net76 sky130_fd_sc_hd__clkbuf_1
Xinput77 b[20] VSS VSS VDD VDD net77 sky130_fd_sc_hd__clkbuf_1
Xinput78 b[21] VSS VSS VDD VDD net78 sky130_fd_sc_hd__clkbuf_1
Xinput79 b[22] VSS VSS VDD VDD net79 sky130_fd_sc_hd__clkbuf_1
Xinput80 b[23] VSS VSS VDD VDD net80 sky130_fd_sc_hd__clkbuf_1
Xinput81 b[24] VSS VSS VDD VDD net81 sky130_fd_sc_hd__clkbuf_1
Xinput82 b[25] VSS VSS VDD VDD net82 sky130_fd_sc_hd__clkbuf_1
Xinput83 b[26] VSS VSS VDD VDD net83 sky130_fd_sc_hd__clkbuf_1
Xinput84 b[27] VSS VSS VDD VDD net84 sky130_fd_sc_hd__clkbuf_1
Xinput85 b[28] VSS VSS VDD VDD net85 sky130_fd_sc_hd__clkbuf_1
Xinput86 b[29] VSS VSS VDD VDD net86 sky130_fd_sc_hd__clkbuf_1
Xinput87 b[2] VSS VSS VDD VDD net87 sky130_fd_sc_hd__clkbuf_1
Xinput88 b[30] VSS VSS VDD VDD net88 sky130_fd_sc_hd__clkbuf_1
Xinput89 b[31] VSS VSS VDD VDD net89 sky130_fd_sc_hd__clkbuf_1
Xinput90 b[32] VSS VSS VDD VDD net90 sky130_fd_sc_hd__clkbuf_1
Xinput91 b[33] VSS VSS VDD VDD net91 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput92 b[34] VSS VSS VDD VDD net92 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput93 b[35] VSS VSS VDD VDD net93 sky130_fd_sc_hd__clkbuf_1
Xinput94 b[36] VSS VSS VDD VDD net94 sky130_fd_sc_hd__clkbuf_1
Xinput95 b[37] VSS VSS VDD VDD net95 sky130_fd_sc_hd__clkbuf_1
Xinput96 b[38] VSS VSS VDD VDD net96 sky130_fd_sc_hd__clkbuf_1
Xinput97 b[39] VSS VSS VDD VDD net97 sky130_fd_sc_hd__clkbuf_1
Xinput98 b[3] VSS VSS VDD VDD net98 sky130_fd_sc_hd__clkbuf_1
Xinput99 b[40] VSS VSS VDD VDD net99 sky130_fd_sc_hd__clkbuf_1
Xinput100 b[41] VSS VSS VDD VDD net100 sky130_fd_sc_hd__clkbuf_1
Xinput101 b[42] VSS VSS VDD VDD net101 sky130_fd_sc_hd__clkbuf_1
Xinput102 b[43] VSS VSS VDD VDD net102 sky130_fd_sc_hd__clkbuf_1
Xinput103 b[44] VSS VSS VDD VDD net103 sky130_fd_sc_hd__clkbuf_1
Xinput104 b[45] VSS VSS VDD VDD net104 sky130_fd_sc_hd__clkbuf_1
Xinput105 b[46] VSS VSS VDD VDD net105 sky130_fd_sc_hd__clkbuf_1
Xinput106 b[47] VSS VSS VDD VDD net106 sky130_fd_sc_hd__clkbuf_1
Xinput107 b[48] VSS VSS VDD VDD net107 sky130_fd_sc_hd__clkbuf_1
Xinput108 b[49] VSS VSS VDD VDD net108 sky130_fd_sc_hd__clkbuf_1
Xinput109 b[4] VSS VSS VDD VDD net109 sky130_fd_sc_hd__clkbuf_1
Xinput110 b[50] VSS VSS VDD VDD net110 sky130_fd_sc_hd__clkbuf_1
Xinput111 b[51] VSS VSS VDD VDD net111 sky130_fd_sc_hd__clkbuf_1
Xinput112 b[52] VSS VSS VDD VDD net112 sky130_fd_sc_hd__clkbuf_1
Xinput113 b[53] VSS VSS VDD VDD net113 sky130_fd_sc_hd__clkbuf_1
Xinput114 b[54] VSS VSS VDD VDD net114 sky130_fd_sc_hd__clkbuf_1
Xinput115 b[55] VSS VSS VDD VDD net115 sky130_fd_sc_hd__clkbuf_1
Xinput116 b[56] VSS VSS VDD VDD net116 sky130_fd_sc_hd__clkbuf_1
Xinput117 b[57] VSS VSS VDD VDD net117 sky130_fd_sc_hd__clkbuf_1
Xinput118 b[58] VSS VSS VDD VDD net118 sky130_fd_sc_hd__clkbuf_1
Xinput119 b[59] VSS VSS VDD VDD net119 sky130_fd_sc_hd__clkbuf_1
Xinput120 b[5] VSS VSS VDD VDD net120 sky130_fd_sc_hd__clkbuf_1
Xinput121 b[60] VSS VSS VDD VDD net121 sky130_fd_sc_hd__clkbuf_1
Xinput122 b[61] VSS VSS VDD VDD net122 sky130_fd_sc_hd__clkbuf_1
Xinput123 b[62] VSS VSS VDD VDD net123 sky130_fd_sc_hd__clkbuf_1
Xinput124 b[63] VSS VSS VDD VDD net124 sky130_fd_sc_hd__clkbuf_1
Xinput125 b[6] VSS VSS VDD VDD net125 sky130_fd_sc_hd__clkbuf_1
Xinput126 b[7] VSS VSS VDD VDD net126 sky130_fd_sc_hd__clkbuf_1
Xinput127 b[8] VSS VSS VDD VDD net127 sky130_fd_sc_hd__clkbuf_1
Xinput128 b[9] VSS VSS VDD VDD net128 sky130_fd_sc_hd__clkbuf_1
Xinput129 cin VSS VSS VDD VDD net129 sky130_fd_sc_hd__clkbuf_1
Xoutput130 net130 VSS VSS VDD VDD cout sky130_fd_sc_hd__clkbuf_1
Xoutput131 net131 VSS VSS VDD VDD sum[0] sky130_fd_sc_hd__clkbuf_1
Xoutput132 net132 VSS VSS VDD VDD sum[10] sky130_fd_sc_hd__clkbuf_1
Xoutput133 net133 VSS VSS VDD VDD sum[11] sky130_fd_sc_hd__clkbuf_1
Xoutput134 net134 VSS VSS VDD VDD sum[12] sky130_fd_sc_hd__clkbuf_1
Xoutput135 net135 VSS VSS VDD VDD sum[13] sky130_fd_sc_hd__clkbuf_1
Xoutput136 net136 VSS VSS VDD VDD sum[14] sky130_fd_sc_hd__clkbuf_1
Xoutput137 net137 VSS VSS VDD VDD sum[15] sky130_fd_sc_hd__clkbuf_1
Xoutput138 net138 VSS VSS VDD VDD sum[16] sky130_fd_sc_hd__clkbuf_1
Xoutput139 net139 VSS VSS VDD VDD sum[17] sky130_fd_sc_hd__clkbuf_1
Xoutput140 net140 VSS VSS VDD VDD sum[18] sky130_fd_sc_hd__clkbuf_1
Xoutput141 net141 VSS VSS VDD VDD sum[19] sky130_fd_sc_hd__clkbuf_1
Xoutput142 net142 VSS VSS VDD VDD sum[1] sky130_fd_sc_hd__clkbuf_1
Xoutput143 net143 VSS VSS VDD VDD sum[20] sky130_fd_sc_hd__clkbuf_1
Xoutput144 net144 VSS VSS VDD VDD sum[21] sky130_fd_sc_hd__clkbuf_1
Xoutput145 net145 VSS VSS VDD VDD sum[22] sky130_fd_sc_hd__clkbuf_1
Xoutput146 net146 VSS VSS VDD VDD sum[23] sky130_fd_sc_hd__clkbuf_1
Xoutput147 net147 VSS VSS VDD VDD sum[24] sky130_fd_sc_hd__clkbuf_1
Xoutput148 net148 VSS VSS VDD VDD sum[25] sky130_fd_sc_hd__clkbuf_1
Xoutput149 net149 VSS VSS VDD VDD sum[26] sky130_fd_sc_hd__clkbuf_1
Xoutput150 net150 VSS VSS VDD VDD sum[27] sky130_fd_sc_hd__clkbuf_1
Xoutput151 net151 VSS VSS VDD VDD sum[28] sky130_fd_sc_hd__clkbuf_1
Xoutput152 net152 VSS VSS VDD VDD sum[29] sky130_fd_sc_hd__clkbuf_1
Xoutput153 net153 VSS VSS VDD VDD sum[2] sky130_fd_sc_hd__clkbuf_1
Xoutput154 net154 VSS VSS VDD VDD sum[30] sky130_fd_sc_hd__clkbuf_1
Xoutput155 net155 VSS VSS VDD VDD sum[31] sky130_fd_sc_hd__clkbuf_1
Xoutput156 net156 VSS VSS VDD VDD sum[32] sky130_fd_sc_hd__clkbuf_1
Xoutput157 net157 VSS VSS VDD VDD sum[33] sky130_fd_sc_hd__clkbuf_1
Xoutput158 net158 VSS VSS VDD VDD sum[34] sky130_fd_sc_hd__clkbuf_1
Xoutput159 net159 VSS VSS VDD VDD sum[35] sky130_fd_sc_hd__clkbuf_1
Xoutput160 net160 VSS VSS VDD VDD sum[36] sky130_fd_sc_hd__clkbuf_1
Xoutput161 net161 VSS VSS VDD VDD sum[37] sky130_fd_sc_hd__clkbuf_1
Xoutput162 net162 VSS VSS VDD VDD sum[38] sky130_fd_sc_hd__clkbuf_1
Xoutput163 net163 VSS VSS VDD VDD sum[39] sky130_fd_sc_hd__clkbuf_1
Xoutput164 net164 VSS VSS VDD VDD sum[3] sky130_fd_sc_hd__clkbuf_1
Xoutput165 net165 VSS VSS VDD VDD sum[40] sky130_fd_sc_hd__clkbuf_1
Xoutput166 net166 VSS VSS VDD VDD sum[41] sky130_fd_sc_hd__clkbuf_1
Xoutput167 net167 VSS VSS VDD VDD sum[42] sky130_fd_sc_hd__clkbuf_1
Xoutput168 net168 VSS VSS VDD VDD sum[43] sky130_fd_sc_hd__clkbuf_1
Xoutput169 net169 VSS VSS VDD VDD sum[44] sky130_fd_sc_hd__clkbuf_1
Xoutput170 net170 VSS VSS VDD VDD sum[45] sky130_fd_sc_hd__clkbuf_1
Xoutput171 net171 VSS VSS VDD VDD sum[46] sky130_fd_sc_hd__clkbuf_1
Xoutput172 net172 VSS VSS VDD VDD sum[47] sky130_fd_sc_hd__clkbuf_1
Xoutput173 net173 VSS VSS VDD VDD sum[48] sky130_fd_sc_hd__clkbuf_1
Xoutput174 net174 VSS VSS VDD VDD sum[49] sky130_fd_sc_hd__clkbuf_1
Xoutput175 net175 VSS VSS VDD VDD sum[4] sky130_fd_sc_hd__clkbuf_1
Xoutput176 net176 VSS VSS VDD VDD sum[50] sky130_fd_sc_hd__clkbuf_1
Xoutput177 net177 VSS VSS VDD VDD sum[51] sky130_fd_sc_hd__clkbuf_1
Xoutput178 net178 VSS VSS VDD VDD sum[52] sky130_fd_sc_hd__clkbuf_1
Xoutput179 net179 VSS VSS VDD VDD sum[53] sky130_fd_sc_hd__clkbuf_1
Xoutput180 net180 VSS VSS VDD VDD sum[54] sky130_fd_sc_hd__clkbuf_1
Xoutput181 net181 VSS VSS VDD VDD sum[55] sky130_fd_sc_hd__clkbuf_1
Xoutput182 net182 VSS VSS VDD VDD sum[56] sky130_fd_sc_hd__clkbuf_1
Xoutput183 net183 VSS VSS VDD VDD sum[57] sky130_fd_sc_hd__clkbuf_1
Xoutput184 net184 VSS VSS VDD VDD sum[58] sky130_fd_sc_hd__clkbuf_1
Xoutput185 net185 VSS VSS VDD VDD sum[59] sky130_fd_sc_hd__clkbuf_1
Xoutput186 net186 VSS VSS VDD VDD sum[5] sky130_fd_sc_hd__clkbuf_1
Xoutput187 net187 VSS VSS VDD VDD sum[60] sky130_fd_sc_hd__clkbuf_1
Xoutput188 net188 VSS VSS VDD VDD sum[61] sky130_fd_sc_hd__clkbuf_1
Xoutput189 net189 VSS VSS VDD VDD sum[62] sky130_fd_sc_hd__clkbuf_1
Xoutput190 net190 VSS VSS VDD VDD sum[63] sky130_fd_sc_hd__clkbuf_1
Xoutput191 net191 VSS VSS VDD VDD sum[6] sky130_fd_sc_hd__clkbuf_1
Xoutput192 net192 VSS VSS VDD VDD sum[7] sky130_fd_sc_hd__clkbuf_1
Xoutput193 net193 VSS VSS VDD VDD sum[8] sky130_fd_sc_hd__clkbuf_1
Xoutput194 net194 VSS VSS VDD VDD sum[9] sky130_fd_sc_hd__clkbuf_1
.ENDS configurable_carry_select_adder
