* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT cordic clk done rst_n start x_in[0] x_in[10] x_in[11]
+ x_in[12] x_in[13] x_in[14] x_in[15] x_in[1] x_in[2] x_in[3]
+ x_in[4] x_in[5] x_in[6] x_in[7] x_in[8] x_in[9] x_out[0] x_out[10]
+ x_out[11] x_out[12] x_out[13] x_out[14] x_out[15] x_out[1]
+ x_out[2] x_out[3] x_out[4] x_out[5] x_out[6] x_out[7] x_out[8]
+ x_out[9] y_in[0] y_in[10] y_in[11] y_in[12] y_in[13] y_in[14]
+ y_in[15] y_in[1] y_in[2] y_in[3] y_in[4] y_in[5] y_in[6] y_in[7]
+ y_in[8] y_in[9] y_out[0] y_out[10] y_out[11] y_out[12] y_out[13]
+ y_out[14] y_out[15] y_out[1] y_out[2] y_out[3] y_out[4] y_out[5]
+ y_out[6] y_out[7] y_out[8] y_out[9] z_in[0] z_in[10] z_in[11]
+ z_in[12] z_in[13] z_in[14] z_in[15] z_in[1] z_in[2] z_in[3]
+ z_in[4] z_in[5] z_in[6] z_in[7] z_in[8] z_in[9] z_out[0] z_out[10]
+ z_out[11] z_out[12] z_out[13] z_out[14] z_out[15] z_out[1]
+ z_out[2] z_out[3] z_out[4] z_out[5] z_out[6] z_out[7] z_out[8]
+ z_out[9]
X_1279_ rst_n _0549_ VDD VSS CLKBUF_X3
X_1280_ state\[1\] _0550_ VDD VSS CLKBUF_X3
X_1281_ _1120_ _0550_ _0551_ VDD VSS NAND2_X1
X_1282_ iteration\[1\] _0552_ VDD VSS BUF_X4
X_1283_ _0552_ _0553_ VDD VSS CLKBUF_X3
X_1284_ state\[2\] _0554_ VDD VSS CLKBUF_X3
X_1285_ _0554_ _0550_ _0555_ VDD VSS NOR2_X4
X_1286_ _0553_ _0555_ _0556_ VDD VSS NAND2_X1
X_1287_ _0556_ _0551_ _0557_ VDD VSS NAND2_X2
X_1288_ _0549_ _0557_ _1121_ VDD VSS NAND2_X4
X_1289_ _1121_ _1130_ VDD VSS INV_X4
X_1290_ _0549_ _0558_ VDD VSS INV_X1
X_1291_ _0558_ _0559_ VDD VSS BUF_X4
X_1292_ state\[3\] _0560_ VDD VSS BUF_X2
X_1293_ _0560_ _0561_ VDD VSS CLKBUF_X3
X_1294_ _0559_ _0561_ _0562_ VDD VSS NOR2_X1
X_1295_ state\[0\] _0563_ VDD VSS INV_X1
X_1296_ _0562_ net4 _0563_ _0008_ VDD VSS OAI21_X1
X_1297_ _0559_ _0564_ VDD VSS BUF_X4
X_1298_ _0554_ _0565_ VDD VSS BUF_X4
X_1299_ _0565_ _0566_ VDD VSS BUF_X4
X_1300_ _0550_ _0567_ VDD VSS BUF_X4
X_1301_ _0567_ _0568_ VDD VSS BUF_X4
X_1302_ _0568_ _0569_ VDD VSS BUF_X4
X_1303_ iteration\[2\] _0570_ VDD VSS BUF_X4
X_1304_ _0570_ _0571_ VDD VSS INV_X4
X_1305_ _0571_ _0572_ VDD VSS CLKBUF_X3
X_1306_ iteration\[3\] _0573_ VDD VSS BUF_X4
X_1307_ _0573_ _0574_ VDD VSS BUF_X4
X_1308_ _0572_ _1119_ _0574_ _0575_ VDD VSS NAND3_X1
X_1309_ _0566_ _0569_ _0575_ _0576_ VDD VSS AOI21_X1
X_1310_ _0564_ _0576_ _0009_ VDD VSS NOR2_X1
X_1311_ iteration\[0\] _0577_ VDD VSS BUF_X8
X_1312_ _0577_ _0578_ VDD VSS BUF_X8
X_1313_ net2 _0579_ VDD VSS INV_X1
X_1314_ _0550_ _0579_ _0580_ VDD VSS NAND2_X1
X_1315_ _0555_ _0581_ VDD VSS INV_X1
X_1316_ _0580_ _0581_ _0012_ _0582_ VDD VSS OAI21_X2
X_1317_ _0549_ _0582_ _1122_ VDD VSS NAND2_X2
X_1318_ _1122_ _1125_ VDD VSS INV_X2
X_1319_ _0010_ _0583_ VDD VSS BUF_X2
X_1320_ _0570_ _0584_ VDD VSS BUF_X4
X_1321_ net2 _0585_ VDD VSS BUF_X8
X_1322_ _0553_ _0584_ _0585_ _0586_ VDD VSS NAND3_X1
X_1323_ _0583_ _0586_ _0587_ VDD VSS XOR2_X1
X_1324_ _0567_ _0587_ _0588_ VDD VSS NAND2_X1
X_1325_ _0574_ _0555_ _0589_ VDD VSS NAND2_X1
X_1326_ _0588_ _0589_ _0590_ VDD VSS NAND2_X1
X_1327_ _0549_ _0590_ _0591_ VDD VSS NAND2_X2
X_1328_ _0011_ _0592_ VDD VSS CLKBUF_X3
X_1329_ _0592_ _1119_ _0593_ VDD VSS XNOR2_X2
X_1330_ _0584_ _0555_ _0550_ _0593_ _0594_ VDD VSS AOI22_X4
X_1331_ _0594_ _0558_ _0038_ VDD VSS NOR2_X4
X_1332_ _1121_ _0038_ _0595_ VDD VSS NOR2_X1
X_1333_ _0038_ _0596_ VDD VSS INV_X1
X_1334_ _1126_ _0596_ _0597_ VDD VSS NOR2_X1
X_1335_ _0591_ _0595_ _0597_ _0598_ VDD VSS OAI21_X1
X_1336_ _0598_ _0591_ _1124_ _0000_ VDD VSS OAI21_X1
X_1337_ _1122_ _0038_ _1121_ _0599_ VDD VSS MUX2_X1
X_1338_ _1131_ _0599_ _0591_ _0001_ VDD VSS MUX2_X1
X_1339_ _0591_ _0039_ VDD VSS INV_X2
X_1340_ _1128_ _0582_ _0039_ _0002_ VDD VSS MUX2_X1
X_1341_ _1123_ _0588_ _0589_ _0038_ _0600_ VDD VSS NAND4_X1
X_1342_ _1123_ _1131_ _0601_ VDD VSS NOR2_X1
X_1343_ _1131_ _0602_ VDD VSS INV_X1
X_1344_ _0600_ _0601_ _0591_ net144 _0602_ _0003_ VDD VSS
+ OAI221_X1
X_1345_ _1128_ _0039_ _0603_ VDD VSS NAND2_X1
X_1346_ _0595_ net144 _1133_ _0604_ VDD VSS AOI21_X1
X_1347_ _0603_ _0604_ _0039_ _0004_ VDD VSS OAI21_X1
X_1348_ _1124_ _1131_ _0038_ _0605_ VDD VSS MUX2_X1
X_1349_ _0605_ _1123_ _0039_ _0005_ VDD VSS MUX2_X1
X_1350_ _0025_ _0606_ VDD VSS INV_X1
X_1351_ _0995_ _0607_ VDD VSS INV_X1
X_1352_ _1005_ _0608_ VDD VSS BUF_X1
X_1353_ _1000_ _0609_ VDD VSS BUF_X1
X_1354_ _0609_ _1001_ _1002_ _1003_ _0610_ VDD VSS OR4_X1
X_1355_ _1004_ _0610_ _0611_ VDD VSS OR2_X1
X_1356_ _0608_ _1006_ _0994_ _0611_ _0612_ VDD VSS NOR4_X2
X_1357_ _0607_ _0612_ _0613_ VDD VSS NAND2_X1
X_1358_ _0996_ _0613_ _0614_ VDD VSS NOR2_X1
X_1359_ _0999_ _0615_ VDD VSS INV_X1
X_1360_ _1138_ _0615_ _0616_ VDD VSS NAND2_X2
X_1361_ _0997_ _0616_ _0617_ VDD VSS NOR2_X1
X_1362_ _0606_ _0614_ _0617_ _1178_ VDD VSS AOI21_X1
X_1363_ _0573_ _0618_ VDD VSS INV_X4
X_1364_ _0618_ _0619_ VDD VSS BUF_X4
X_1365_ x\[15\] _0620_ VDD VSS CLKBUF_X3
X_1366_ net139 _0621_ VDD VSS BUF_X8
X_1367_ x\[14\] _0620_ _0621_ _0622_ VDD VSS MUX2_X1
X_1368_ x\[12\] x\[13\] _0621_ _0623_ VDD VSS MUX2_X2
X_1369_ _0552_ _0624_ VDD VSS INV_X4
X_1370_ _0624_ _0625_ VDD VSS BUF_X8
X_1371_ _0622_ _0623_ _0625_ _0626_ VDD VSS MUX2_X2
X_1372_ _0626_ _0627_ VDD VSS INV_X4
X_1373_ _0572_ _0627_ _0628_ VDD VSS NOR2_X2
X_1374_ x\[10\] x\[11\] _0621_ _0629_ VDD VSS MUX2_X1
X_1375_ x\[8\] x\[9\] _0621_ _0630_ VDD VSS MUX2_X1
X_1376_ _0629_ _0630_ _0625_ _0631_ VDD VSS MUX2_X1
X_1377_ _0572_ _0631_ _0632_ VDD VSS AND2_X4
X_1378_ _0628_ _0632_ _0633_ VDD VSS NOR2_X4
X_1379_ _0619_ _0633_ _0634_ VDD VSS NOR2_X1
X_1380_ x\[6\] x\[7\] net1 _0635_ VDD VSS MUX2_X1
X_1381_ x\[4\] x\[5\] _0585_ _0636_ VDD VSS MUX2_X1
X_1382_ _0625_ _0637_ VDD VSS BUF_X4
X_1383_ _0635_ _0636_ _0637_ _0638_ VDD VSS MUX2_X1
X_1384_ x\[2\] x\[3\] _0585_ _0639_ VDD VSS MUX2_X1
X_1385_ x\[0\] x\[1\] _0585_ _0640_ VDD VSS MUX2_X1
X_1386_ _0639_ _0640_ _0637_ _0641_ VDD VSS MUX2_X1
X_1387_ _0638_ _0641_ _0572_ _0642_ VDD VSS MUX2_X1
X_1388_ _0634_ _0642_ _0619_ _1186_ VDD VSS AOI21_X2
X_1389_ _1186_ _1182_ VDD VSS INV_X1
X_1390_ _0637_ _0643_ VDD VSS BUF_X4
X_1391_ _0636_ _0639_ _0643_ _0644_ VDD VSS MUX2_X1
X_1392_ _0570_ _0573_ _0645_ VDD VSS NOR2_X4
X_1393_ _0571_ iteration\[3\] _0646_ VDD VSS NOR2_X4
X_1394_ _0630_ _0635_ _0643_ _0647_ VDD VSS MUX2_X1
X_1395_ _0644_ _0645_ _0646_ _0647_ _0648_ VDD VSS AOI22_X2
X_1396_ _0643_ _0584_ _0649_ VDD VSS NOR2_X2
X_1397_ _0622_ _0629_ _0572_ _0650_ VDD VSS MUX2_X1
X_1398_ net137 _0649_ _0650_ _0643_ _0651_ VDD VSS AOI22_X4
X_1399_ _0648_ _0651_ _0619_ _0652_ VDD VSS OAI21_X2
X_1400_ z\[15\] _0653_ VDD VSS BUF_X2
X_1401_ _0653_ _0654_ VDD VSS BUF_X4
X_1402_ _0654_ _0655_ VDD VSS BUF_X4
X_1403_ _0655_ _1187_ _0656_ VDD VSS NOR2_X1
X_1404_ _0652_ _0656_ _1191_ VDD VSS XNOR2_X1
X_1405_ _0571_ _0618_ _0657_ VDD VSS NAND2_X2
X_1406_ x\[5\] x\[6\] _0585_ _0658_ VDD VSS MUX2_X1
X_1407_ x\[3\] x\[4\] _0585_ _0659_ VDD VSS MUX2_X1
X_1408_ _0658_ _0659_ _0637_ _0660_ VDD VSS MUX2_X1
X_1409_ _0571_ _0573_ _0661_ VDD VSS NAND2_X4
X_1410_ x\[13\] x\[14\] _0621_ _0662_ VDD VSS MUX2_X1
X_1411_ x\[11\] x\[12\] net1 _0663_ VDD VSS MUX2_X1
X_1412_ _0662_ _0663_ _0637_ _0664_ VDD VSS MUX2_X2
X_1413_ _0657_ _0660_ _0661_ _0664_ _0665_ VDD VSS OAI22_X2
X_1414_ _0026_ _0666_ VDD VSS CLKBUF_X2
X_1415_ _0579_ _0573_ _0620_ _0666_ _0667_ VDD VSS AND4_X1
X_1416_ x\[9\] x\[10\] net1 _0668_ VDD VSS MUX2_X1
X_1417_ x\[7\] x\[8\] _0585_ _0669_ VDD VSS MUX2_X1
X_1418_ _0668_ _0669_ _0637_ _0670_ VDD VSS MUX2_X1
X_1419_ _0667_ _0670_ _0619_ _0671_ VDD VSS AOI21_X2
X_1420_ _0665_ _0671_ _0584_ _0672_ VDD VSS AOI21_X4
X_1421_ _0654_ _0673_ VDD VSS CLKBUF_X3
X_1422_ _0631_ _0641_ _0583_ _0674_ VDD VSS MUX2_X1
X_1423_ _0626_ _0638_ _0583_ _0675_ VDD VSS MUX2_X1
X_1424_ _0674_ _0675_ _0584_ _0676_ VDD VSS MUX2_X1
X_1425_ _0625_ _0662_ _0677_ VDD VSS AND2_X1
X_1426_ _0552_ _0579_ _0620_ _0678_ VDD VSS AND3_X1
X_1427_ _0618_ _0677_ _0678_ _0679_ VDD VSS NOR3_X4
X_1428_ _0637_ _0618_ _0680_ VDD VSS NAND2_X1
X_1429_ _0553_ _0618_ _0681_ VDD VSS NAND2_X1
X_1430_ _0658_ _0680_ _0681_ _0669_ _0682_ VDD VSS OAI22_X2
X_1431_ _0572_ _0679_ _0682_ _0683_ VDD VSS NOR3_X2
X_1432_ _0643_ _0663_ _0684_ VDD VSS NOR2_X1
X_1433_ _0553_ _0668_ _0685_ VDD VSS NOR2_X1
X_1434_ _0643_ _0659_ _0686_ VDD VSS NOR2_X1
X_1435_ x\[1\] x\[2\] _0585_ _0687_ VDD VSS MUX2_X1
X_1436_ _0553_ _0687_ _0688_ VDD VSS NOR2_X1
X_1437_ _0661_ _0684_ _0685_ _0688_ _0686_ _0657_ _0689_ VDD
+ VSS OAI33_X1
X_1438_ _0652_ net143 _0683_ net138 _0690_ VDD VSS NOR4_X4
X_1439_ _0673_ _0690_ _0691_ VDD VSS NOR2_X1
X_1440_ _0672_ _0691_ _1194_ VDD VSS XNOR2_X1
X_1441_ _1183_ _1110_ VDD VSS INV_X1
X_1442_ net136 _0645_ _0646_ _0631_ _0692_ VDD VSS AOI22_X2
X_1443_ _0692_ _0661_ _0627_ _0693_ VDD VSS OAI21_X2
X_1444_ _0653_ _0694_ VDD VSS INV_X2
X_1445_ _1187_ _0695_ VDD VSS INV_X1
X_1446_ _0695_ _0652_ _0696_ VDD VSS OR2_X4
X_1447_ _0694_ _0672_ _0696_ _0697_ VDD VSS OAI21_X4
X_1448_ _0693_ _0697_ _1197_ VDD VSS XOR2_X2
X_1449_ _0570_ _0618_ _0698_ VDD VSS NAND2_X4
X_1450_ _0679_ _0584_ _0682_ _0684_ _0685_ _0698_ _0699_ VDD
+ VSS OAI33_X1
X_1451_ _0672_ _0693_ _0700_ VDD VSS NOR2_X1
X_1452_ _0673_ _0690_ _0700_ _0701_ VDD VSS AOI21_X2
X_1453_ _0699_ _0701_ _1200_ VDD VSS XNOR2_X2
X_1454_ _0592_ _0574_ _0666_ _0622_ _0702_ VDD VSS NAND4_X1
X_1455_ _0623_ _0629_ _0643_ _0703_ VDD VSS MUX2_X1
X_1456_ _0647_ _0645_ _0646_ _0703_ _0704_ VDD VSS AOI22_X1
X_1457_ _0702_ _0704_ _0705_ VDD VSS NAND2_X1
X_1458_ _0696_ _0693_ _0672_ net140 _0706_ VDD VSS NOR4_X4
X_1459_ _0706_ _0673_ _0707_ VDD VSS NOR2_X1
X_1460_ _0705_ _0707_ _1203_ VDD VSS XNOR2_X1
X_1461_ _0552_ net2 _0708_ VDD VSS NOR2_X2
X_1462_ _0592_ _0620_ _0708_ _0709_ VDD VSS NAND3_X1
X_1463_ _0574_ _0709_ _0710_ VDD VSS AND2_X1
X_1464_ _0664_ _0670_ _0572_ _0711_ VDD VSS MUX2_X1
X_1465_ _0574_ _0711_ _0712_ VDD VSS NOR2_X2
X_1466_ _0710_ _0712_ _0713_ VDD VSS NOR2_X2
X_1467_ _0694_ _0714_ VDD VSS BUF_X4
X_1468_ _0652_ net138 _0683_ _0676_ _0715_ VDD VSS OR4_X4
X_1469_ _0672_ _0693_ net140 _0705_ _0716_ VDD VSS OR4_X4
X_1470_ _0716_ _0715_ _0717_ VDD VSS OR2_X4
X_1471_ _0717_ _0714_ _0718_ VDD VSS NAND2_X4
X_1472_ _0713_ _0718_ _1206_ VDD VSS XOR2_X2
X_1473_ _0619_ _0628_ _0632_ _0719_ VDD VSS OAI21_X2
X_1474_ _0696_ _0713_ _0716_ _0720_ VDD VSS NOR3_X2
X_1475_ _0673_ _0720_ _0721_ VDD VSS NOR2_X1
X_1476_ _0721_ _0719_ _1209_ VDD VSS XOR2_X2
X_1477_ _0663_ _0668_ _0625_ _0722_ VDD VSS MUX2_X1
X_1478_ _0570_ _0722_ _0723_ VDD VSS OR2_X1
X_1479_ _0572_ _0677_ _0678_ _0724_ VDD VSS OR3_X1
X_1480_ _0723_ _0724_ _0725_ VDD VSS NAND2_X1
X_1481_ _0715_ _0713_ _0716_ _0726_ VDD VSS NOR3_X4
X_1482_ _0654_ _0633_ _0726_ _0727_ VDD VSS AOI21_X1
X_1483_ _0727_ _0725_ _0574_ _0728_ VDD VSS NOR3_X1
X_1484_ _0725_ _0729_ VDD VSS INV_X1
X_1485_ _0574_ _0725_ _0730_ VDD VSS NOR2_X1
X_1486_ _0719_ _0729_ _0726_ _0730_ _0731_ VDD VSS OAI22_X1
X_1487_ _0728_ _0731_ _0714_ _1212_ VDD VSS AOI21_X1
X_1488_ _0574_ _0651_ _0732_ VDD VSS OR2_X1
X_1489_ _0632_ _0723_ _0724_ _0626_ _0584_ _0733_ VDD VSS
+ AOI221_X2
X_1490_ _0710_ _0712_ _0733_ _0574_ _0734_ VDD VSS OAI22_X4
X_1491_ _0696_ _0716_ _0734_ _0735_ VDD VSS NOR3_X2
X_1492_ _0673_ _0735_ _0736_ VDD VSS NOR2_X1
X_1493_ _0732_ _0736_ _1215_ VDD VSS XOR2_X2
X_1494_ _0579_ _0620_ _0666_ _0737_ VDD VSS AND3_X1
X_1495_ _0645_ _0664_ _0737_ _0646_ _0738_ VDD VSS AOI22_X4
X_1496_ _0717_ _0734_ _0739_ VDD VSS NOR2_X1
X_1497_ _0654_ _0732_ _0739_ _0740_ VDD VSS AOI21_X1
X_1498_ _0738_ _0740_ _1218_ VDD VSS XOR2_X2
X_1499_ _0732_ _0738_ _0741_ VDD VSS AND2_X1
X_1500_ _0654_ _0735_ _0741_ _0742_ VDD VSS AOI21_X2
X_1501_ _0583_ _0592_ _0743_ VDD VSS AND2_X1
X_1502_ _0626_ _0743_ _0744_ VDD VSS NAND2_X1
X_1503_ _0742_ _0744_ _1221_ VDD VSS XOR2_X2
X_1504_ _0677_ _0678_ _0745_ VDD VSS NOR2_X1
X_1505_ _0583_ _0592_ _0746_ VDD VSS NAND2_X2
X_1506_ _0745_ _0746_ _0747_ VDD VSS NOR2_X1
X_1507_ _0738_ _0746_ _0627_ _0651_ _0574_ _0748_ VDD VSS
+ OAI221_X2
X_1508_ _0717_ _0734_ _0748_ _0749_ VDD VSS NOR3_X1
X_1509_ _0673_ _0749_ _0750_ VDD VSS NOR2_X1
X_1510_ _0747_ _0750_ _1224_ VDD VSS XNOR2_X1
X_1511_ _0592_ _0618_ _0666_ _0751_ VDD VSS AND3_X1
X_1512_ _0622_ _0751_ _0752_ VDD VSS NAND2_X1
X_1513_ _0694_ _0743_ _0753_ VDD VSS NAND2_X1
X_1514_ _0753_ _0745_ _0627_ _0754_ VDD VSS AOI21_X1
X_1515_ _0742_ _0754_ _0755_ VDD VSS OR2_X1
X_1516_ _0752_ _0755_ _1227_ VDD VSS XOR2_X2
X_1517_ y\[10\] y\[11\] _0578_ _0756_ VDD VSS MUX2_X1
X_1518_ _0625_ _0570_ _0756_ _0757_ VDD VSS OR3_X1
X_1519_ y\[15\] _0758_ VDD VSS CLKBUF_X3
X_1520_ y\[14\] _0758_ _0577_ _0759_ VDD VSS MUX2_X2
X_1521_ _0624_ _0571_ _0759_ _0760_ VDD VSS OR3_X1
X_1522_ y\[8\] y\[9\] _0578_ _0761_ VDD VSS MUX2_X1
X_1523_ _0552_ _0570_ _0761_ _0762_ VDD VSS OR3_X2
X_1524_ y\[12\] y\[13\] _0578_ _0763_ VDD VSS MUX2_X1
X_1525_ _0552_ _0571_ _0763_ _0764_ VDD VSS OR3_X2
X_1526_ _0757_ _0760_ _0762_ _0764_ _0765_ VDD VSS AND4_X2
X_1527_ y\[6\] y\[7\] _0578_ _0766_ VDD VSS MUX2_X1
X_1528_ y\[4\] y\[5\] _0578_ _0767_ VDD VSS MUX2_X1
X_1529_ _0766_ _0767_ _0624_ _0768_ VDD VSS MUX2_X1
X_1530_ y\[2\] y\[3\] net2 _0769_ VDD VSS MUX2_X1
X_1531_ y\[0\] y\[1\] net2 _0770_ VDD VSS MUX2_X1
X_1532_ _0769_ _0770_ _0625_ _0771_ VDD VSS MUX2_X1
X_1533_ _0768_ _0771_ _0572_ _0772_ VDD VSS MUX2_X1
X_1534_ _0765_ _0772_ _0619_ _1230_ VDD VSS MUX2_X1
X_1535_ _0714_ _1236_ _0773_ VDD VSS NAND2_X1
X_1536_ y\[13\] y\[14\] net3 _0774_ VDD VSS MUX2_X1
X_1537_ _0624_ _0774_ _0775_ VDD VSS AND2_X1
X_1538_ _0552_ _0579_ _0758_ _0776_ VDD VSS AND3_X1
X_1539_ _0618_ _0775_ _0776_ _0777_ VDD VSS NOR3_X2
X_1540_ y\[7\] y\[8\] net3 _0778_ VDD VSS MUX2_X1
X_1541_ y\[5\] y\[6\] net1 _0779_ VDD VSS MUX2_X1
X_1542_ _0681_ _0778_ _0779_ _0680_ _0780_ VDD VSS OAI22_X2
X_1543_ _0572_ _0777_ _0780_ _0781_ VDD VSS NOR3_X2
X_1544_ y\[11\] y\[12\] net3 _0782_ VDD VSS MUX2_X1
X_1545_ _0643_ _0782_ _0783_ VDD VSS NOR2_X1
X_1546_ y\[9\] y\[10\] net3 _0784_ VDD VSS MUX2_X1
X_1547_ _0553_ _0784_ _0785_ VDD VSS NOR2_X1
X_1548_ y\[3\] y\[4\] net1 _0786_ VDD VSS MUX2_X1
X_1549_ _0643_ _0786_ _0787_ VDD VSS NOR2_X1
X_1550_ y\[1\] y\[2\] _0585_ _0788_ VDD VSS MUX2_X1
X_1551_ _0553_ _0788_ _0789_ VDD VSS NOR2_X1
X_1552_ _0661_ _0783_ _0785_ _0787_ _0789_ _0657_ _0790_ VDD
+ VSS OAI33_X1
X_1553_ _0781_ _0790_ _1233_ VDD VSS NOR2_X1
X_1554_ _0773_ _1233_ _0025_ _1237_ VDD VSS OAI21_X1
X_1555_ _1237_ _1116_ VDD VSS INV_X1
X_1556_ _0549_ _0567_ _0791_ VDD VSS NAND2_X1
X_1557_ _0575_ _0791_ _0007_ VDD VSS NOR2_X1
X_1558_ _0549_ _0792_ VDD VSS BUF_X4
X_1559_ _0792_ _0793_ VDD VSS BUF_X2
X_1560_ _0793_ state\[0\] net4 _0006_ VDD VSS AND3_X1
X_1561_ _1231_ _1115_ VDD VSS INV_X1
X_1562_ _0683_ _0689_ _1185_ VDD VSS NOR2_X1
X_1563_ _0774_ _0782_ _0624_ _0794_ VDD VSS MUX2_X2
X_1564_ _0645_ _0794_ _0795_ VDD VSS NAND2_X1
X_1565_ _0579_ _0666_ _0758_ _0796_ VDD VSS NAND3_X1
X_1566_ _0795_ _0796_ _0698_ _0797_ VDD VSS OAI21_X2
X_1567_ _0765_ _0772_ _0583_ _0798_ VDD VSS MUX2_X1
X_1568_ net105 _0756_ _0625_ _0799_ VDD VSS MUX2_X2
X_1569_ _0767_ _0769_ _0625_ _0800_ VDD VSS MUX2_X1
X_1570_ _0661_ _0799_ _0800_ _0657_ _0801_ VDD VSS OAI22_X2
X_1571_ _0637_ _0573_ _0759_ _0802_ VDD VSS AND3_X1
X_1572_ _0761_ _0766_ _0625_ _0803_ VDD VSS MUX2_X1
X_1573_ _0802_ _0803_ _0618_ _0804_ VDD VSS AOI21_X2
X_1574_ _0801_ _0804_ _0584_ _0805_ VDD VSS AOI21_X4
X_1575_ _0798_ _0790_ _0781_ _0805_ _0806_ VDD VSS NOR4_X4
X_1576_ _0646_ _0799_ _0803_ _0645_ _0807_ VDD VSS AOI22_X2
X_1577_ _0592_ _0666_ _0759_ _0808_ VDD VSS NAND3_X1
X_1578_ _0807_ _0808_ _0619_ _0809_ VDD VSS OAI21_X2
X_1579_ _0645_ _0768_ _0810_ VDD VSS NAND2_X1
X_1580_ _0763_ _0759_ _0553_ _0811_ VDD VSS MUX2_X1
X_1581_ _0811_ _0812_ VDD VSS INV_X1
X_1582_ _0761_ _0756_ _0553_ _0813_ VDD VSS MUX2_X1
X_1583_ _0813_ _0814_ VDD VSS INV_X1
X_1584_ _0810_ _0812_ _0661_ _0698_ _0814_ _0815_ VDD VSS
+ OAI221_X2
X_1585_ _0779_ _0786_ _0637_ _0816_ VDD VSS MUX2_X1
X_1586_ _0661_ _0794_ _0816_ _0657_ _0817_ VDD VSS OAI22_X2
X_1587_ _0579_ _0573_ _0666_ _0758_ _0818_ VDD VSS AND4_X1
X_1588_ _0778_ _0784_ _0552_ _0819_ VDD VSS MUX2_X1
X_1589_ _0818_ _0819_ _0618_ _0820_ VDD VSS AOI21_X2
X_1590_ _0817_ _0820_ _0584_ _0821_ VDD VSS AOI21_X4
X_1591_ _0584_ _0777_ _0780_ _0783_ _0785_ _0698_ _0822_ VDD
+ VSS OAI33_X1
X_1592_ _0809_ _0815_ _0821_ _0822_ _0823_ VDD VSS NOR4_X2
X_1593_ net134 _0823_ _0824_ VDD VSS AND2_X2
X_1594_ _0645_ _0799_ _0825_ VDD VSS NAND2_X1
X_1595_ _0643_ _0759_ _0826_ VDD VSS NAND2_X1
X_1596_ _0825_ _0826_ _0698_ _0827_ VDD VSS OAI21_X4
X_1597_ _0553_ _0570_ _0784_ _0828_ VDD VSS NOR3_X2
X_1598_ _0637_ _0570_ _0782_ _0829_ VDD VSS NOR3_X2
X_1599_ _0571_ _0775_ _0776_ _0830_ VDD VSS NOR3_X2
X_1600_ _0573_ _0828_ _0829_ _0830_ _0831_ VDD VSS NOR4_X4
X_1601_ _0592_ _0573_ _0758_ _0708_ _0832_ VDD VSS AND4_X1
X_1602_ _0832_ _0794_ _0646_ _0645_ _0819_ _0833_ VDD VSS
+ AOI221_X2
X_1603_ _0757_ _0760_ _0762_ _0764_ _0834_ VDD VSS NAND4_X1
X_1604_ _0833_ _0834_ _0573_ _0835_ VDD VSS OAI21_X2
X_1605_ _0827_ _0831_ _0835_ _0836_ VDD VSS NOR3_X1
X_1606_ _0654_ _0824_ _0836_ _0837_ VDD VSS AOI21_X1
X_1607_ _0797_ _0837_ _1267_ VDD VSS XOR2_X2
X_1608_ _0751_ _0759_ _0838_ VDD VSS NAND2_X1
X_1609_ _1235_ _0839_ VDD VSS INV_X2
X_1610_ _0805_ _0839_ _0840_ VDD VSS NOR2_X4
X_1611_ _0823_ _0840_ _0841_ VDD VSS AND2_X1
X_1612_ _0775_ _0776_ _0842_ VDD VSS OR2_X1
X_1613_ _0743_ _0842_ _0811_ _0843_ VDD VSS OAI21_X1
X_1614_ _0797_ _0827_ _0831_ _0835_ _0844_ VDD VSS NOR4_X4
X_1615_ _0841_ _0843_ _0844_ _0845_ VDD VSS NAND3_X1
X_1616_ _0714_ _0845_ _0846_ VDD VSS NAND2_X1
X_1617_ _0838_ _0846_ _1276_ VDD VSS XOR2_X2
X_1618_ _0714_ _1139_ _0847_ VDD VSS NAND2_X1
X_1619_ _0847_ _0714_ _1137_ _1107_ VDD VSS OAI21_X2
X_1620_ _1138_ _0615_ _0848_ VDD VSS OR2_X1
X_1621_ _0655_ _0616_ _0848_ _0849_ VDD VSS AOI21_X1
X_1622_ _0655_ _0850_ VDD VSS CLKBUF_X3
X_1623_ _0849_ _0013_ _0850_ _1142_ VDD VSS AOI21_X1
X_1624_ _0654_ _0851_ VDD VSS BUF_X4
X_1625_ _1136_ _0852_ VDD VSS INV_X1
X_1626_ _0999_ _0998_ _0852_ _0853_ VDD VSS NOR3_X4
X_1627_ _0609_ _0853_ _0854_ VDD VSS XNOR2_X1
X_1628_ _0851_ _0854_ _0855_ VDD VSS NOR2_X1
X_1629_ _0855_ _0014_ _0850_ _1145_ VDD VSS AOI21_X1
X_1630_ _0609_ _0616_ _0856_ VDD VSS NOR2_X1
X_1631_ _1001_ _0856_ _0857_ VDD VSS XNOR2_X1
X_1632_ _0851_ _0857_ _0858_ VDD VSS NOR2_X1
X_1633_ _0858_ _0015_ _0850_ _1148_ VDD VSS AOI21_X1
X_1634_ _0853_ _0859_ VDD VSS INV_X1
X_1635_ _0609_ _1001_ _0859_ _0860_ VDD VSS NOR3_X1
X_1636_ _1002_ _0860_ _0861_ VDD VSS XNOR2_X1
X_1637_ _0851_ _0861_ _0862_ VDD VSS NOR2_X1
X_1638_ _0862_ _0016_ _0850_ _1151_ VDD VSS AOI21_X1
X_1639_ _0609_ _1001_ _1002_ _0616_ _0863_ VDD VSS NOR4_X1
X_1640_ _1003_ _0863_ _0864_ VDD VSS XNOR2_X1
X_1641_ _0851_ _0864_ _0865_ VDD VSS NOR2_X1
X_1642_ _0865_ _0017_ _0850_ _1154_ VDD VSS AOI21_X1
X_1643_ _0610_ _0859_ _0866_ VDD VSS NOR2_X1
X_1644_ _1004_ _0866_ _0867_ VDD VSS XNOR2_X1
X_1645_ _0655_ _0867_ _0868_ VDD VSS NOR2_X1
X_1646_ _0868_ _0018_ _0850_ _1157_ VDD VSS AOI21_X1
X_1647_ _0611_ _0616_ _0869_ VDD VSS NOR2_X1
X_1648_ _0608_ _0869_ _0870_ VDD VSS XNOR2_X1
X_1649_ _0655_ _0870_ _0871_ VDD VSS NOR2_X1
X_1650_ _0871_ _0019_ _0850_ _1160_ VDD VSS AOI21_X1
X_1651_ _0608_ _0611_ _0859_ _0872_ VDD VSS NOR3_X1
X_1652_ _1006_ _0872_ _0873_ VDD VSS XNOR2_X1
X_1653_ _0655_ _0873_ _0874_ VDD VSS NOR2_X1
X_1654_ _0874_ _0020_ _0850_ _1163_ VDD VSS AOI21_X1
X_1655_ _0608_ _1006_ _0611_ _0616_ _0875_ VDD VSS NOR4_X1
X_1656_ _0994_ _0875_ _0876_ VDD VSS XNOR2_X1
X_1657_ _0655_ _0876_ _0877_ VDD VSS NOR2_X1
X_1658_ _0877_ _0021_ _0850_ _1166_ VDD VSS AOI21_X1
X_1659_ _0612_ _0853_ _0878_ VDD VSS NAND2_X1
X_1660_ _0607_ _0878_ _0879_ VDD VSS XNOR2_X1
X_1661_ _0655_ _0879_ _0880_ VDD VSS NOR2_X1
X_1662_ _0880_ _0022_ _0850_ _1169_ VDD VSS AOI21_X1
X_1663_ _0613_ _0616_ _0881_ VDD VSS NOR2_X1
X_1664_ _0996_ _0881_ _0882_ VDD VSS XNOR2_X1
X_1665_ _0655_ _0882_ _0883_ VDD VSS NOR2_X1
X_1666_ _0883_ _0023_ _0851_ _1172_ VDD VSS AOI21_X1
X_1667_ _0614_ _0853_ _0884_ VDD VSS NAND2_X1
X_1668_ _0997_ _0884_ _0885_ VDD VSS XOR2_X1
X_1669_ _0655_ _0885_ _0886_ VDD VSS NOR2_X1
X_1670_ _0886_ _0024_ _0851_ _1175_ VDD VSS AOI21_X1
X_1671_ _0714_ _1185_ _0887_ VDD VSS NOR2_X1
X_1672_ _0887_ _1188_ _0714_ _1111_ VDD VSS AOI21_X2
X_1673_ _1230_ _1234_ VDD VSS INV_X2
X_1674_ _0606_ _0805_ _0888_ VDD VSS NAND2_X1
X_1675_ _0839_ _0805_ _0889_ VDD VSS XNOR2_X1
X_1676_ _0888_ _0889_ _0851_ _1240_ VDD VSS OAI21_X1
X_1677_ _0821_ _0890_ VDD VSS INV_X1
X_1678_ net134 _0890_ _0891_ VDD VSS XNOR2_X1
X_1679_ _0025_ _0890_ _0891_ _0851_ _1243_ VDD VSS OAI22_X2
X_1680_ _0606_ _0815_ _0892_ VDD VSS NAND2_X1
X_1681_ _0840_ _0890_ _0893_ VDD VSS NAND2_X2
X_1682_ _0893_ _0815_ _0894_ VDD VSS XNOR2_X2
X_1683_ _0892_ _0851_ _0894_ _1246_ VDD VSS OAI21_X2
X_1684_ _0815_ _0821_ _0895_ VDD VSS NOR2_X1
X_1685_ _0654_ _0895_ _0806_ _0896_ VDD VSS AOI21_X2
X_1686_ _0822_ _0896_ _1249_ VDD VSS XOR2_X2
X_1687_ _0815_ _0821_ _0822_ _0897_ VDD VSS NOR3_X1
X_1688_ _0654_ _0897_ _0840_ _0898_ VDD VSS AOI21_X4
X_1689_ _0809_ _0898_ _1252_ VDD VSS XOR2_X2
X_1690_ _0673_ _0824_ _0899_ VDD VSS NOR2_X1
X_1691_ _0899_ _0833_ _1255_ VDD VSS XNOR2_X1
X_1692_ _0619_ _0765_ _0900_ VDD VSS NAND2_X1
X_1693_ _0673_ _0833_ _0841_ _0901_ VDD VSS AOI21_X1
X_1694_ _0900_ _0901_ _1258_ VDD VSS XNOR2_X1
X_1695_ _0824_ _0902_ VDD VSS INV_X1
X_1696_ _0714_ _0902_ _0835_ _0903_ VDD VSS OAI21_X1
X_1697_ _0831_ _0903_ _1261_ VDD VSS XNOR2_X1
X_1698_ _0831_ _0835_ _0904_ VDD VSS NOR2_X1
X_1699_ _0654_ _0904_ _0841_ _0905_ VDD VSS AOI21_X1
X_1700_ _0827_ _0905_ _1264_ VDD VSS XOR2_X2
X_1701_ _0743_ _0811_ _0906_ VDD VSS NAND2_X1
X_1702_ _0673_ _0841_ _0844_ _0907_ VDD VSS AOI21_X1
X_1703_ _0906_ _0907_ _1270_ VDD VSS XNOR2_X1
X_1704_ net135 _0823_ _0844_ _0908_ VDD VSS NAND3_X1
X_1705_ _0714_ _0811_ _0908_ _0909_ VDD VSS OAI21_X1
X_1706_ _0743_ _0842_ _0909_ _0910_ VDD VSS NAND3_X1
X_1707_ _0824_ _0844_ _0906_ _0911_ VDD VSS NAND3_X1
X_1708_ _0775_ _0776_ _0912_ VDD VSS NOR2_X1
X_1709_ _0746_ _0908_ _0911_ _0912_ _0913_ VDD VSS AOI22_X1
X_1710_ _0910_ _0913_ _0851_ _1273_ VDD VSS OAI21_X1
X_1711_ _0591_ _0596_ _0914_ VDD VSS NAND2_X2
X_1712_ _1121_ _1122_ _0914_ _0027_ VDD VSS NOR3_X1
X_1713_ _0602_ _0914_ _0028_ VDD VSS NOR2_X1
X_1714_ _1128_ _0915_ VDD VSS INV_X1
X_1715_ _0915_ _0914_ _0029_ VDD VSS NOR2_X1
X_1716_ _1130_ _1125_ _0914_ _0030_ VDD VSS NOR3_X1
X_1717_ _0582_ _0596_ _0916_ VDD VSS NOR2_X1
X_1718_ _1124_ net144 _0917_ VDD VSS NOR2_X1
X_1719_ _0039_ _0916_ _0917_ _0031_ VDD VSS NOR3_X1
X_1720_ _0916_ _0596_ _1124_ _0918_ VDD VSS AOI21_X1
X_1721_ _0039_ _0918_ _0032_ VDD VSS NOR2_X1
X_1722_ _0595_ net144 _1128_ _0919_ VDD VSS AOI21_X1
X_1723_ _0039_ _0919_ _0033_ VDD VSS NOR2_X1
X_1724_ _0600_ _0914_ _0915_ _0034_ VDD VSS OAI21_X1
X_1725_ _0561_ _0563_ net53 _0920_ VDD VSS AOI21_X1
X_1726_ _0564_ _0920_ _0035_ VDD VSS NOR2_X1
X_1727_ _0585_ _0555_ _0921_ VDD VSS NAND2_X1
X_1728_ _0559_ _0580_ _0921_ _0036_ VDD VSS AOI21_X1
X_1729_ _1121_ _0037_ VDD VSS INV_X1
X_1730_ _0567_ _0922_ VDD VSS INV_X1
X_1731_ _0922_ _0923_ VDD VSS BUF_X4
X_1732_ _0923_ _0924_ VDD VSS BUF_X4
X_1733_ _0924_ _1232_ _0925_ VDD VSS NOR2_X1
X_1734_ _0567_ _0926_ VDD VSS BUF_X4
X_1735_ _0565_ _0927_ VDD VSS BUF_X4
X_1736_ x\[0\] net5 _0927_ _0928_ VDD VSS MUX2_X1
X_1737_ _0926_ _0928_ _0929_ VDD VSS NOR2_X1
X_1738_ _0564_ _0925_ _0929_ _0040_ VDD VSS NOR3_X1
X_1739_ _0792_ _0930_ VDD VSS CLKBUF_X3
X_1740_ x\[10\] net6 _0927_ _0931_ VDD VSS MUX2_X1
X_1741_ _0930_ _0569_ _0931_ _0932_ VDD VSS OAI21_X1
X_1742_ _1262_ _0933_ VDD VSS INV_X1
X_1743_ _1256_ _1259_ _0934_ VDD VSS OR2_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
X_1745_ _1247_ _1250_ _1253_ _0936_ VDD VSS NOR3_X1
X_1746_ _1241_ _0937_ VDD VSS INV_X1
X_1747_ _1242_ _0938_ VDD VSS INV_X1
X_1748_ _0937_ _0938_ _1117_ _0939_ VDD VSS OAI21_X1
X_1749_ _1244_ _0939_ net141 _0940_ VDD VSS AOI21_X2
X_1750_ _1248_ _0941_ VDD VSS BUF_X1
X_1751_ _0941_ _0942_ VDD VSS INV_X1
X_1752_ _0936_ _0940_ _0942_ _0943_ VDD VSS OAI21_X1
X_1753_ _1257_ _0944_ VDD VSS INV_X1
X_1754_ _1253_ _0945_ VDD VSS INV_X1
X_1755_ _1251_ _0946_ VDD VSS BUF_X1
X_1756_ _1254_ _1250_ _0946_ _0947_ VDD VSS OAI21_X1
X_1757_ _0944_ _0945_ _0947_ _0948_ VDD VSS AOI21_X4
X_1758_ _0934_ _0943_ _0948_ _0949_ VDD VSS AOI21_X2
X_1759_ _1263_ _1259_ _1260_ _0950_ VDD VSS OAI21_X2
X_1760_ _0933_ _0949_ _0950_ _0951_ VDD VSS OAI21_X1
X_1761_ _1266_ _0951_ _0952_ VDD VSS XNOR2_X1
X_1762_ _0568_ _0953_ VDD VSS CLKBUF_X3
X_1763_ _0932_ _0952_ _0953_ _0041_ VDD VSS AOI21_X1
X_1764_ x\[11\] net7 _0927_ _0954_ VDD VSS MUX2_X1
X_1765_ _0930_ _0569_ _0954_ _0955_ VDD VSS OAI21_X1
X_1766_ _1245_ _1241_ _1242_ _0956_ VDD VSS OAI21_X1
X_1767_ _1238_ _1241_ _0957_ VDD VSS NOR2_X1
X_1768_ _1231_ _1239_ _0958_ VDD VSS NAND2_X1
X_1769_ _0956_ _0957_ _0958_ _0959_ VDD VSS AOI21_X2
X_1770_ _1253_ _1250_ _1247_ _0960_ VDD VSS OR3_X4
X_1771_ _0960_ _1244_ _0961_ VDD VSS OR2_X4
X_1772_ _0948_ _0961_ _0959_ _0960_ _0941_ _0962_ VDD VSS
+ OAI221_X2
X_1773_ _1262_ _0934_ _0963_ VDD VSS NOR2_X1
X_1774_ _0933_ _0950_ _0963_ _0962_ _0964_ VDD VSS AOI22_X2
X_1775_ _1265_ _0964_ _1266_ _0965_ VDD VSS AOI21_X1
X_1776_ _1269_ _0965_ _0966_ VDD VSS XOR2_X1
X_1777_ _0955_ _0966_ _0953_ _0042_ VDD VSS AOI21_X1
X_1778_ _1272_ _0967_ VDD VSS BUF_X1
X_1779_ _1262_ _1265_ _1268_ _0968_ VDD VSS NOR3_X1
X_1780_ _0968_ _0950_ _0949_ _0969_ VDD VSS OAI21_X2
X_1781_ _1266_ _1265_ _1268_ _0970_ VDD VSS NOR3_X1
X_1782_ _1269_ _1268_ _0971_ VDD VSS NOR2_X1
X_1783_ _0970_ _0971_ _0972_ VDD VSS NOR2_X1
X_1784_ _0967_ _0969_ _0972_ _0973_ VDD VSS AOI21_X1
X_1785_ _0967_ _0969_ _0972_ _0974_ VDD VSS AND3_X1
X_1786_ _0923_ _0973_ _0974_ _0975_ VDD VSS OR3_X1
X_1787_ x\[12\] net8 _0566_ _0976_ VDD VSS MUX2_X1
X_1788_ _0924_ _0976_ _0977_ VDD VSS NAND2_X1
X_1789_ _0559_ _0975_ _0977_ _0043_ VDD VSS AOI21_X1
X_1790_ _1275_ _0978_ VDD VSS BUF_X1
X_1791_ _1271_ _0979_ VDD VSS INV_X1
X_1792_ _1269_ _0967_ _1265_ _0980_ VDD VSS AND3_X1
X_1793_ _1266_ _1269_ _0967_ _0981_ VDD VSS AND3_X1
X_1794_ _0980_ _0964_ _0981_ _0967_ _1268_ _0982_ VDD VSS
+ AOI221_X2
X_1795_ _0982_ _0979_ _0983_ VDD VSS NAND2_X1
X_1796_ _0983_ _0978_ _0984_ VDD VSS XOR2_X1
X_1797_ _0984_ _0924_ _0985_ VDD VSS NOR2_X1
X_1798_ x\[13\] net9 _0927_ _0986_ VDD VSS MUX2_X1
X_1799_ _0926_ _0986_ _0987_ VDD VSS NOR2_X1
X_1800_ _0985_ _0564_ _0987_ _0044_ VDD VSS NOR3_X1
X_1801_ _0568_ _1278_ _0988_ VDD VSS NAND2_X1
X_1802_ _1274_ _1271_ _0978_ _0989_ VDD VSS AOI21_X1
X_1803_ _0967_ _0978_ _0969_ _0972_ _0990_ VDD VSS NAND4_X1
X_1804_ _0988_ _0989_ _0990_ _0991_ VDD VSS AOI21_X1
X_1805_ _1278_ _0992_ VDD VSS INV_X1
X_1806_ _0568_ _0992_ _0990_ _0989_ _0993_ VDD VSS AND4_X1
X_1807_ _0567_ _0136_ VDD VSS BUF_X4
X_1808_ x\[14\] net10 _0565_ _0137_ VDD VSS MUX2_X1
X_1809_ _0792_ _0136_ _0137_ _0138_ VDD VSS OAI21_X1
X_1810_ _0991_ _0993_ _0138_ _0045_ VDD VSS NOR3_X1
X_1811_ _1277_ _0978_ _1274_ _0139_ VDD VSS NOR3_X1
X_1812_ _1277_ _1271_ _1274_ _0140_ VDD VSS NOR3_X1
X_1813_ _1277_ _0141_ VDD VSS INV_X1
X_1814_ _0139_ _0982_ _0140_ _0141_ _0992_ _0142_ VDD VSS
+ AOI221_X2
X_1815_ _0142_ _0567_ _0143_ VDD VSS NAND2_X1
X_1816_ _0592_ _0619_ _0758_ _0708_ _0144_ VDD VSS NAND4_X2
X_1817_ _0620_ _0144_ _0145_ VDD VSS XNOR2_X2
X_1818_ _0653_ _0145_ _0146_ VDD VSS NOR2_X1
X_1819_ _0146_ _0147_ VDD VSS INV_X1
X_1820_ _0147_ _0844_ _0843_ _0148_ VDD VSS AOI21_X1
X_1821_ _0653_ _0145_ _0149_ VDD VSS AND2_X1
X_1822_ _0653_ _0838_ _0145_ _0150_ VDD VSS NOR3_X1
X_1823_ _0148_ _0149_ _0150_ _0151_ VDD VSS NOR3_X1
X_1824_ _0838_ _0843_ _0844_ _0145_ _0152_ VDD VSS NAND4_X1
X_1825_ _0147_ _0152_ _0824_ _0153_ VDD VSS MUX2_X1
X_1826_ _0143_ _0151_ _0153_ _0154_ VDD VSS AOI21_X2
X_1827_ _0620_ net11 _0554_ _0155_ VDD VSS MUX2_X1
X_1828_ _0792_ _0567_ _0155_ _0156_ VDD VSS OAI21_X1
X_1829_ _0153_ _0151_ _0157_ VDD VSS AND2_X1
X_1830_ _0923_ _0142_ _0158_ VDD VSS NOR2_X1
X_1831_ _0156_ _0154_ _0157_ _0158_ _0046_ VDD VSS AOI211_X2
X_1832_ _0568_ _1118_ _0159_ VDD VSS NAND2_X1
X_1833_ x\[1\] net12 _0566_ _0160_ VDD VSS MUX2_X1
X_1834_ _0159_ _0160_ _0569_ _0161_ VDD VSS OAI21_X1
X_1835_ _0564_ _0161_ _0047_ VDD VSS NOR2_X1
X_1836_ _1117_ _1242_ _0162_ VDD VSS XNOR2_X1
X_1837_ _0924_ _0162_ _0163_ VDD VSS NOR2_X1
X_1838_ _0554_ _0164_ VDD VSS BUF_X4
X_1839_ x\[2\] net13 _0164_ _0165_ VDD VSS MUX2_X1
X_1840_ _0926_ _0165_ _0166_ VDD VSS NOR2_X1
X_1841_ _0564_ _0163_ _0166_ _0048_ VDD VSS NOR3_X1
X_1842_ _1238_ _1239_ _1231_ _0167_ VDD VSS AOI21_X1
X_1843_ _0937_ _0167_ _0938_ _0168_ VDD VSS OAI21_X1
X_1844_ net142 _0168_ _0169_ VDD VSS NOR2_X1
X_1845_ _0568_ _0959_ _0169_ _0170_ VDD VSS OAI21_X1
X_1846_ x\[3\] net14 _0566_ _0171_ VDD VSS MUX2_X1
X_1847_ _0170_ _0171_ _0569_ _0172_ VDD VSS OAI21_X1
X_1848_ _0564_ _0172_ _0049_ VDD VSS NOR2_X1
X_1849_ _0941_ _0940_ _0173_ VDD VSS XNOR2_X1
X_1850_ _0924_ _0173_ _0174_ VDD VSS NOR2_X1
X_1851_ x\[4\] net15 _0164_ _0175_ VDD VSS MUX2_X1
X_1852_ _0926_ _0175_ _0176_ VDD VSS NOR2_X1
X_1853_ _0564_ _0174_ _0176_ _0050_ VDD VSS NOR3_X1
X_1854_ _0792_ _0177_ VDD VSS BUF_X2
X_1855_ x\[5\] net16 _0565_ _0178_ VDD VSS MUX2_X1
X_1856_ _0923_ _0178_ _0179_ VDD VSS NAND2_X1
X_1857_ _1247_ _0180_ VDD VSS INV_X1
X_1858_ _0941_ _1244_ _0959_ _0181_ VDD VSS OAI21_X1
X_1859_ _0180_ _0181_ _0182_ VDD VSS NAND2_X1
X_1860_ _0946_ _0182_ _0183_ VDD VSS XNOR2_X1
X_1861_ _0923_ _0184_ VDD VSS BUF_X4
X_1862_ _0179_ _0183_ _0184_ _0185_ VDD VSS OAI21_X1
X_1863_ _0177_ _0185_ _0051_ VDD VSS AND2_X1
X_1864_ _0559_ _0186_ VDD VSS BUF_X4
X_1865_ _0180_ _0940_ _0942_ _0187_ VDD VSS OAI21_X1
X_1866_ _1250_ _0187_ _0946_ _0188_ VDD VSS AOI21_X1
X_1867_ _1254_ _0188_ _0189_ VDD VSS XNOR2_X1
X_1868_ _0924_ _0189_ _0190_ VDD VSS NOR2_X1
X_1869_ x\[6\] net17 _0164_ _0191_ VDD VSS MUX2_X1
X_1870_ _0926_ _0191_ _0192_ VDD VSS NOR2_X1
X_1871_ _0186_ _0190_ _0192_ _0052_ VDD VSS NOR3_X1
X_1872_ _1257_ _1253_ _0193_ VDD VSS NOR2_X1
X_1873_ _1250_ _0182_ _0946_ _0194_ VDD VSS AOI21_X1
X_1874_ _1254_ _0195_ VDD VSS INV_X1
X_1875_ _0193_ _0194_ _0195_ _0196_ VDD VSS OAI21_X1
X_1876_ _0184_ net102 _0196_ _0197_ VDD VSS AOI21_X1
X_1877_ x\[7\] net18 _0164_ _0198_ VDD VSS MUX2_X1
X_1878_ _0926_ _0198_ _0199_ VDD VSS NOR2_X1
X_1879_ _0186_ _0197_ _0199_ _0053_ VDD VSS NOR3_X1
X_1880_ _1256_ _0200_ VDD VSS INV_X1
X_1881_ _0948_ _0943_ _0201_ VDD VSS NAND2_X1
X_1882_ _1260_ _0200_ _0201_ _0202_ VDD VSS AND3_X1
X_1883_ _1260_ _0200_ _0201_ _0203_ VDD VSS AOI21_X1
X_1884_ _0184_ _0202_ _0203_ _0204_ VDD VSS NOR3_X1
X_1885_ x\[8\] net19 _0164_ _0205_ VDD VSS MUX2_X1
X_1886_ _0926_ _0205_ _0206_ VDD VSS NOR2_X1
X_1887_ _0186_ _0204_ _0206_ _0054_ VDD VSS NOR3_X1
X_1888_ _0923_ _0207_ VDD VSS CLKBUF_X3
X_1889_ _0200_ net102 _0208_ VDD VSS NAND2_X1
X_1890_ _1259_ _0208_ _1260_ _0209_ VDD VSS AOI21_X1
X_1891_ _1263_ _0209_ _0210_ VDD VSS XNOR2_X1
X_1892_ _0207_ _0210_ _0211_ VDD VSS NOR2_X1
X_1893_ _0567_ _0212_ VDD VSS CLKBUF_X3
X_1894_ x\[9\] net20 _0164_ _0213_ VDD VSS MUX2_X1
X_1895_ _0212_ _0213_ _0214_ VDD VSS NOR2_X1
X_1896_ _0186_ _0211_ _0214_ _0055_ VDD VSS NOR3_X1
X_1897_ net54 x\[0\] _0561_ _0215_ VDD VSS MUX2_X1
X_1898_ _0177_ _0215_ _0056_ VDD VSS AND2_X1
X_1899_ net55 x\[10\] _0561_ _0216_ VDD VSS MUX2_X1
X_1900_ _0177_ _0216_ _0057_ VDD VSS AND2_X1
X_1901_ net56 x\[11\] _0561_ _0217_ VDD VSS MUX2_X1
X_1902_ _0177_ _0217_ _0058_ VDD VSS AND2_X1
X_1903_ net57 x\[12\] _0561_ _0218_ VDD VSS MUX2_X1
X_1904_ _0177_ _0218_ _0059_ VDD VSS AND2_X1
X_1905_ net58 x\[13\] _0561_ _0219_ VDD VSS MUX2_X1
X_1906_ _0177_ _0219_ _0060_ VDD VSS AND2_X1
X_1907_ net59 x\[14\] _0561_ _0220_ VDD VSS MUX2_X1
X_1908_ _0177_ _0220_ _0061_ VDD VSS AND2_X1
X_1909_ net60 _0620_ _0561_ _0221_ VDD VSS MUX2_X1
X_1910_ _0177_ _0221_ _0062_ VDD VSS AND2_X1
X_1911_ net61 x\[1\] _0561_ _0222_ VDD VSS MUX2_X1
X_1912_ _0177_ _0222_ _0063_ VDD VSS AND2_X1
X_1913_ _0560_ _0223_ VDD VSS CLKBUF_X3
X_1914_ net62 x\[2\] _0223_ _0224_ VDD VSS MUX2_X1
X_1915_ _0177_ _0224_ _0064_ VDD VSS AND2_X1
X_1916_ _0792_ _0225_ VDD VSS BUF_X2
X_1917_ net63 x\[3\] _0223_ _0226_ VDD VSS MUX2_X1
X_1918_ _0225_ _0226_ _0065_ VDD VSS AND2_X1
X_1919_ net64 x\[4\] _0223_ _0227_ VDD VSS MUX2_X1
X_1920_ _0225_ _0227_ _0066_ VDD VSS AND2_X1
X_1921_ net65 x\[5\] _0223_ _0228_ VDD VSS MUX2_X1
X_1922_ _0225_ _0228_ _0067_ VDD VSS AND2_X1
X_1923_ net66 x\[6\] _0223_ _0229_ VDD VSS MUX2_X1
X_1924_ _0225_ _0229_ _0068_ VDD VSS AND2_X1
X_1925_ net67 x\[7\] _0223_ _0230_ VDD VSS MUX2_X1
X_1926_ _0225_ _0230_ _0069_ VDD VSS AND2_X1
X_1927_ net68 x\[8\] _0223_ _0231_ VDD VSS MUX2_X1
X_1928_ _0225_ _0231_ _0070_ VDD VSS AND2_X1
X_1929_ net69 x\[9\] _0223_ _0232_ VDD VSS MUX2_X1
X_1930_ _0225_ _0232_ _0071_ VDD VSS AND2_X1
X_1931_ _0568_ _1184_ _0233_ VDD VSS NAND2_X1
X_1932_ y\[0\] net21 _0566_ _0234_ VDD VSS MUX2_X1
X_1933_ _0233_ _0234_ _0569_ _0235_ VDD VSS OAI21_X1
X_1934_ _0564_ _0235_ _0072_ VDD VSS NOR2_X1
X_1935_ _1217_ _0236_ VDD VSS BUF_X1
Xclone2 _0577_ net2 VDD VSS BUF_X8
Xclone1 net139 net1 VDD VSS BUF_X4
X_1938_ _1198_ _1201_ _1204_ _0239_ VDD VSS OR3_X4
X_1939_ _1195_ _0240_ VDD VSS INV_X1
X_1940_ _1193_ _0241_ VDD VSS BUF_X1
X_1941_ _1192_ _0241_ _1112_ _0242_ VDD VSS AOI21_X1
X_1942_ _1196_ _0243_ VDD VSS INV_X1
X_1943_ _0240_ _0242_ _0243_ _0244_ VDD VSS OAI21_X2
X_1944_ _0239_ _0244_ net146 _0245_ VDD VSS AOI21_X4
X_1945_ _1202_ _0246_ VDD VSS INV_X1
X_1946_ _1201_ _0247_ VDD VSS INV_X1
X_1947_ _0246_ _0247_ _0248_ VDD VSS NAND2_X1
X_1948_ _1204_ _0248_ _1205_ _0249_ VDD VSS AOI21_X1
X_1949_ _1214_ _0250_ VDD VSS BUF_X2
X_1950_ _0250_ _1211_ net150 _0251_ VDD VSS NAND3_X2
X_1951_ _0251_ _0249_ _0245_ _0252_ VDD VSS OR3_X4
X_1952_ _0250_ _1210_ _0253_ VDD VSS NAND2_X1
X_1953_ _1211_ _0250_ _1207_ _0254_ VDD VSS NAND3_X1
X_1954_ _0252_ _0253_ _0254_ _0255_ VDD VSS NAND3_X4
X_1955_ _1213_ _0255_ _0256_ VDD VSS NOR2_X4
X_1956_ _0236_ _0256_ _0257_ VDD VSS XNOR2_X2
X_1957_ _0207_ _0257_ _0258_ VDD VSS NOR2_X2
X_1958_ y\[10\] net22 _0164_ _0259_ VDD VSS MUX2_X1
X_1959_ _0212_ _0259_ _0260_ VDD VSS NOR2_X1
X_1960_ _0258_ _0186_ _0260_ _0073_ VDD VSS NOR3_X1
X_1961_ _1220_ _0261_ VDD VSS INV_X1
X_1962_ _1216_ _0262_ VDD VSS INV_X1
X_1963_ _1211_ _0263_ VDD VSS INV_X1
X_1964_ _1207_ _0264_ VDD VSS INV_X1
X_1965_ _1208_ _1205_ _1204_ _0265_ VDD VSS OAI21_X1
X_1966_ _0263_ _0264_ _0265_ _0266_ VDD VSS AOI21_X1
X_1967_ _1210_ _0266_ _0267_ VDD VSS OR2_X2
X_1968_ _1204_ _1207_ _1210_ _0268_ VDD VSS NOR3_X1
X_1969_ _1195_ _1198_ _1201_ _0269_ VDD VSS OR3_X4
X_1970_ _1196_ _1192_ _0241_ _0270_ VDD VSS OAI21_X1
X_1971_ _0270_ _0271_ VDD VSS INV_X1
X_1972_ _1189_ _1192_ _0272_ VDD VSS NOR2_X1
X_1973_ _1190_ _0273_ VDD VSS INV_X1
X_1974_ _0272_ _0273_ _1183_ _0274_ VDD VSS OAI21_X1
X_1975_ _0269_ _0271_ _0274_ _0275_ VDD VSS AOI21_X4
X_1976_ _1202_ _1198_ _1199_ _0276_ VDD VSS OAI21_X1
X_1977_ _0247_ _0276_ _0277_ VDD VSS AND2_X1
X_1978_ _0268_ _0275_ _0277_ _0278_ VDD VSS OAI21_X2
X_1979_ _0267_ _0250_ _0278_ _0279_ VDD VSS AND3_X4
X_1980_ _0236_ _1213_ _0279_ _0280_ VDD VSS OAI21_X1
X_1981_ _0261_ _0262_ _0280_ _0281_ VDD VSS NAND3_X1
X_1982_ _1213_ _1216_ _0282_ VDD VSS OR2_X1
X_1983_ _1220_ _0282_ _0279_ _1216_ _0236_ _0283_ VDD VSS
+ OAI221_X2
X_1984_ _0923_ _0281_ _0283_ _0284_ VDD VSS AOI21_X2
X_1985_ y\[11\] net23 _0164_ _0285_ VDD VSS MUX2_X1
X_1986_ _0212_ _0285_ _0286_ VDD VSS NOR2_X1
X_1987_ _0284_ _0186_ _0286_ _0074_ VDD VSS NOR3_X1
X_1988_ _1223_ _0287_ VDD VSS BUF_X1
X_1989_ _1219_ _0288_ VDD VSS INV_X1
X_1990_ _0236_ _1216_ _0289_ VDD VSS NOR2_X1
X_1991_ _0288_ _0289_ _0261_ _0290_ VDD VSS OAI21_X1
X_1992_ _1219_ _0282_ _0291_ VDD VSS OR2_X1
X_1993_ _0290_ _0291_ _0255_ _0292_ VDD VSS OAI21_X4
X_1994_ _0292_ _0287_ _0293_ VDD VSS XNOR2_X2
X_1995_ _0293_ _0207_ _0294_ VDD VSS NOR2_X2
X_1996_ y\[12\] net24 _0164_ _0295_ VDD VSS MUX2_X1
X_1997_ _0212_ _0295_ _0296_ VDD VSS NOR2_X1
X_1998_ _0294_ _0186_ _0296_ _0075_ VDD VSS NOR3_X1
X_1999_ _1226_ _0297_ VDD VSS INV_X1
X_2000_ _0923_ _0297_ _0298_ VDD VSS NOR2_X1
X_2001_ _0287_ _0299_ VDD VSS INV_X1
X_2002_ _0299_ _0283_ _0288_ _0300_ VDD VSS AOI21_X2
X_2003_ _0298_ _0300_ _1222_ _0301_ VDD VSS OAI21_X1
X_2004_ _0300_ _1226_ _1222_ _0922_ _0302_ VDD VSS OR4_X4
X_2005_ y\[13\] net25 _0565_ _0303_ VDD VSS MUX2_X1
X_2006_ _0568_ _0303_ _0304_ VDD VSS OR2_X1
X_2007_ _0302_ _0301_ _0930_ _0304_ _0076_ VDD VSS AND4_X4
X_2008_ y\[14\] net26 _0927_ _0305_ VDD VSS MUX2_X1
X_2009_ _0930_ _0569_ _0305_ _0306_ VDD VSS OAI21_X1
X_2010_ _1225_ _0307_ VDD VSS INV_X1
X_2011_ _0287_ _1226_ _0308_ VDD VSS NAND2_X1
X_2012_ _1222_ _0309_ VDD VSS INV_X1
X_2013_ _0307_ _0292_ _0308_ _0309_ _0297_ _0310_ VDD VSS
+ OAI221_X2
X_2014_ _0310_ _1229_ _0311_ VDD VSS XNOR2_X1
X_2015_ _0306_ _0311_ _0953_ _0077_ VDD VSS AOI21_X1
X_2016_ _0758_ net27 _0927_ _0312_ VDD VSS MUX2_X1
X_2017_ _0930_ _0569_ _0312_ _0313_ VDD VSS OAI21_X1
X_2018_ _0592_ _0619_ _0620_ _0708_ _0314_ VDD VSS NAND4_X2
X_2019_ _0758_ _0314_ _0315_ VDD VSS XOR2_X2
X_2020_ _0752_ _0746_ _0745_ _0316_ VDD VSS OAI21_X1
X_2021_ _0748_ _0315_ _0316_ _0317_ VDD VSS OR3_X1
X_2022_ _0715_ _0716_ _0734_ _0317_ _0318_ VDD VSS OR4_X1
X_2023_ _0694_ _0315_ _0319_ VDD VSS AND2_X1
X_2024_ _0319_ _0716_ _0715_ _0320_ VDD VSS OAI21_X1
X_2025_ _0734_ _0319_ _0321_ VDD VSS NAND2_X1
X_2026_ _0694_ _0315_ _0322_ VDD VSS NOR2_X1
X_2027_ _0315_ _0316_ _0323_ VDD VSS AND2_X1
X_2028_ _0322_ _0323_ _0694_ _0748_ _0319_ _0324_ VDD VSS
+ AOI221_X2
X_2029_ _0318_ _0320_ _0321_ _0324_ _0325_ VDD VSS NAND4_X1
X_2030_ _1222_ _1219_ _0287_ _0326_ VDD VSS AOI21_X1
X_2031_ _0307_ _0326_ _0297_ _0327_ VDD VSS OAI21_X1
X_2032_ _1228_ _0327_ _1229_ _0328_ VDD VSS AOI21_X1
X_2033_ _0287_ _1226_ _1229_ _0329_ VDD VSS NAND3_X1
X_2034_ _0328_ net149 _0329_ _0330_ VDD VSS OAI21_X2
X_2035_ _0325_ _0330_ _0331_ VDD VSS XOR2_X1
X_2036_ _0313_ _0953_ _0331_ _0078_ VDD VSS AOI21_X1
X_2037_ _0207_ _1113_ _0332_ VDD VSS NOR2_X1
X_2038_ y\[1\] net28 _0164_ _0333_ VDD VSS MUX2_X1
X_2039_ _0212_ _0333_ _0334_ VDD VSS NOR2_X1
X_2040_ _0186_ _0332_ _0334_ _0079_ VDD VSS NOR3_X1
X_2041_ _1112_ _0241_ _0335_ VDD VSS XOR2_X1
X_2042_ _0207_ _0335_ _0336_ VDD VSS NOR2_X1
X_2043_ _0554_ _0337_ VDD VSS BUF_X4
X_2044_ y\[2\] net29 _0337_ _0338_ VDD VSS MUX2_X1
X_2045_ _0212_ _0338_ _0339_ VDD VSS NOR2_X1
X_2046_ _0186_ _0336_ _0339_ _0080_ VDD VSS NOR3_X1
X_2047_ _1189_ _0340_ VDD VSS INV_X1
X_2048_ _0340_ _0273_ _1183_ _0341_ VDD VSS OAI21_X1
X_2049_ _1192_ _0341_ _0241_ _0342_ VDD VSS AOI21_X1
X_2050_ net145 _0342_ _0343_ VDD VSS XNOR2_X1
X_2051_ _0207_ _0343_ _0344_ VDD VSS NOR2_X1
X_2052_ y\[3\] net30 _0337_ _0345_ VDD VSS MUX2_X1
X_2053_ _0212_ _0345_ _0346_ VDD VSS NOR2_X1
X_2054_ _0186_ _0344_ _0346_ _0081_ VDD VSS NOR3_X1
X_2055_ _0559_ _0347_ VDD VSS BUF_X4
X_2056_ _1199_ _0348_ VDD VSS INV_X1
X_2057_ _0348_ _0244_ _0349_ VDD VSS XNOR2_X1
X_2058_ _0207_ _0349_ _0350_ VDD VSS NOR2_X1
X_2059_ y\[4\] net31 _0337_ _0351_ VDD VSS MUX2_X1
X_2060_ _0212_ _0351_ _0352_ VDD VSS NOR2_X1
X_2061_ _0347_ _0350_ _0352_ _0082_ VDD VSS NOR3_X1
X_2062_ _1195_ _0274_ _0271_ _0353_ VDD VSS AOI21_X1
X_2063_ _0348_ _0353_ _0354_ VDD VSS NOR2_X1
X_2064_ _1198_ _0354_ _0355_ VDD VSS NOR2_X1
X_2065_ _1202_ _0355_ _0356_ VDD VSS XNOR2_X1
X_2066_ _0207_ _0356_ _0357_ VDD VSS NOR2_X1
X_2067_ y\[5\] net32 _0337_ _0358_ VDD VSS MUX2_X1
X_2068_ _0212_ _0358_ _0359_ VDD VSS NOR2_X1
X_2069_ _0347_ _0357_ _0359_ _0083_ VDD VSS NOR3_X1
X_2070_ _1205_ _0360_ VDD VSS INV_X1
X_2071_ _1198_ _0244_ _1199_ _0361_ VDD VSS AOI21_X1
X_2072_ _0247_ _0361_ _0246_ _0362_ VDD VSS OAI21_X1
X_2073_ _0360_ _0362_ _0363_ VDD VSS XNOR2_X1
X_2074_ _0953_ _0363_ _0364_ VDD VSS NAND2_X1
X_2075_ y\[6\] net33 _0566_ _0365_ VDD VSS MUX2_X1
X_2076_ _0924_ _0365_ _0366_ VDD VSS NAND2_X1
X_2077_ _0559_ _0364_ _0366_ _0084_ VDD VSS AOI21_X1
X_2078_ net151 _0367_ VDD VSS INV_X1
X_2079_ _0360_ _0277_ _0275_ _0368_ VDD VSS NOR3_X1
X_2080_ _1204_ _0368_ _0369_ VDD VSS OR2_X1
X_2081_ _0367_ _0369_ _0370_ VDD VSS XNOR2_X1
X_2082_ _0207_ _0370_ _0371_ VDD VSS NOR2_X1
X_2083_ y\[7\] net34 _0337_ _0372_ VDD VSS MUX2_X1
X_2084_ _0212_ _0372_ _0373_ VDD VSS NOR2_X1
X_2085_ _0347_ _0371_ _0373_ _0085_ VDD VSS NOR3_X1
X_2086_ y\[8\] net35 _0927_ _0374_ VDD VSS MUX2_X1
X_2087_ _0930_ _0926_ _0374_ _0375_ VDD VSS OAI21_X1
X_2088_ _0367_ _0245_ _0249_ _0376_ VDD VSS NOR3_X1
X_2089_ _1207_ _0376_ _0377_ VDD VSS NOR2_X1
X_2090_ _0263_ _0377_ _0378_ VDD VSS XNOR2_X1
X_2091_ _0375_ _0378_ _0953_ _0086_ VDD VSS AOI21_X1
X_2092_ y\[9\] net36 _0565_ _0379_ VDD VSS MUX2_X1
X_2093_ _0568_ _0379_ _0380_ VDD VSS OR2_X1
X_2094_ _0250_ _0267_ _0278_ _0381_ VDD VSS AOI21_X1
X_2095_ _0136_ _0279_ _0381_ _0382_ VDD VSS OAI21_X1
X_2096_ _0930_ _0380_ _0382_ _0087_ VDD VSS AND3_X1
X_2097_ net70 y\[0\] _0223_ _0383_ VDD VSS MUX2_X1
X_2098_ _0225_ _0383_ _0088_ VDD VSS AND2_X1
X_2099_ net71 y\[10\] _0223_ _0384_ VDD VSS MUX2_X1
X_2100_ _0225_ _0384_ _0089_ VDD VSS AND2_X1
X_2101_ _0560_ _0385_ VDD VSS BUF_X4
X_2102_ net72 y\[11\] _0385_ _0386_ VDD VSS MUX2_X1
X_2103_ _0225_ _0386_ _0090_ VDD VSS AND2_X1
X_2104_ _0792_ _0387_ VDD VSS BUF_X2
X_2105_ net73 y\[12\] _0385_ _0388_ VDD VSS MUX2_X1
X_2106_ _0387_ _0388_ _0091_ VDD VSS AND2_X1
X_2107_ net74 y\[13\] _0385_ _0389_ VDD VSS MUX2_X1
X_2108_ _0387_ _0389_ _0092_ VDD VSS AND2_X1
X_2109_ net75 y\[14\] _0385_ _0390_ VDD VSS MUX2_X1
X_2110_ _0387_ _0390_ _0093_ VDD VSS AND2_X1
X_2111_ net76 _0758_ _0385_ _0391_ VDD VSS MUX2_X1
X_2112_ _0387_ _0391_ _0094_ VDD VSS AND2_X1
X_2113_ net77 y\[1\] _0385_ _0392_ VDD VSS MUX2_X1
X_2114_ _0387_ _0392_ _0095_ VDD VSS AND2_X1
X_2115_ net78 y\[2\] _0385_ _0393_ VDD VSS MUX2_X1
X_2116_ _0387_ _0393_ _0096_ VDD VSS AND2_X1
X_2117_ net79 y\[3\] _0385_ _0394_ VDD VSS MUX2_X1
X_2118_ _0387_ _0394_ _0097_ VDD VSS AND2_X1
X_2119_ net80 y\[4\] _0385_ _0395_ VDD VSS MUX2_X1
X_2120_ _0387_ _0395_ _0098_ VDD VSS AND2_X1
X_2121_ net81 y\[5\] _0385_ _0396_ VDD VSS MUX2_X1
X_2122_ _0387_ _0396_ _0099_ VDD VSS AND2_X1
X_2123_ _0560_ _0397_ VDD VSS CLKBUF_X3
X_2124_ net82 y\[6\] _0397_ _0398_ VDD VSS MUX2_X1
X_2125_ _0387_ _0398_ _0100_ VDD VSS AND2_X1
X_2126_ _0792_ _0399_ VDD VSS BUF_X2
X_2127_ net83 y\[7\] _0397_ _0400_ VDD VSS MUX2_X1
X_2128_ _0399_ _0400_ _0101_ VDD VSS AND2_X1
X_2129_ net84 y\[8\] _0397_ _0401_ VDD VSS MUX2_X1
X_2130_ _0399_ _0401_ _0102_ VDD VSS AND2_X1
X_2131_ net85 y\[9\] _0397_ _0402_ VDD VSS MUX2_X1
X_2132_ _0399_ _0402_ _0103_ VDD VSS AND2_X1
X_2133_ _0207_ _1135_ _0403_ VDD VSS NOR2_X1
X_2134_ z\[0\] net37 _0337_ _0404_ VDD VSS MUX2_X1
X_2135_ _0136_ _0404_ _0405_ VDD VSS NOR2_X1
X_2136_ _0347_ _0403_ _0405_ _0104_ VDD VSS NOR3_X1
X_2137_ _1164_ _0406_ VDD VSS INV_X1
X_2138_ _1162_ _0407_ VDD VSS BUF_X1
X_2139_ _1165_ _0408_ VDD VSS CLKBUF_X2
X_2140_ _0407_ _0408_ _1158_ _0409_ VDD VSS AND3_X1
X_2141_ _1159_ _0410_ VDD VSS BUF_X1
X_2142_ _0410_ _0407_ _0408_ _0411_ VDD VSS AND3_X1
X_2143_ _1152_ _0412_ VDD VSS BUF_X1
X_2144_ _1153_ _0412_ _0413_ VDD VSS OR2_X1
X_2145_ _1156_ _0414_ VDD VSS BUF_X1
X_2146_ _1155_ _0413_ _0414_ _0415_ VDD VSS AOI21_X1
X_2147_ _1149_ _0416_ VDD VSS BUF_X1
X_2148_ _0416_ _0412_ _1155_ _0417_ VDD VSS NOR3_X1
X_2149_ _1150_ _0418_ VDD VSS BUF_X1
X_2150_ _1146_ _0419_ VDD VSS INV_X1
X_2151_ _1143_ _1144_ _1108_ _0420_ VDD VSS AOI21_X1
X_2152_ _1147_ _0421_ VDD VSS INV_X1
X_2153_ _0419_ _0420_ _0421_ _0422_ VDD VSS OAI21_X2
X_2154_ _0418_ _0422_ _0423_ VDD VSS NAND2_X1
X_2155_ _0415_ _0417_ _0423_ _0424_ VDD VSS AOI21_X2
X_2156_ _0409_ _0411_ _0424_ _0408_ _1161_ _0425_ VDD VSS
+ AOI221_X2
X_2157_ _0406_ _0425_ _0426_ VDD VSS AND2_X1
X_2158_ _1168_ _0426_ _0427_ VDD VSS XNOR2_X1
X_2159_ _0184_ _0427_ _0428_ VDD VSS NOR2_X1
X_2160_ z\[10\] net38 _0337_ _0429_ VDD VSS MUX2_X1
X_2161_ _0136_ _0429_ _0430_ VDD VSS NOR2_X1
X_2162_ _0347_ _0428_ _0430_ _0105_ VDD VSS NOR3_X1
X_2163_ _0408_ _1164_ _0431_ VDD VSS OR2_X1
X_2164_ _1167_ _0431_ _1168_ _0432_ VDD VSS AOI21_X2
X_2165_ _1161_ _1164_ _1167_ _0433_ VDD VSS NOR3_X2
X_2166_ _1146_ _0416_ _0412_ _0434_ VDD VSS OR3_X1
X_2167_ _1143_ _0435_ VDD VSS INV_X1
X_2168_ _1140_ _1141_ _1106_ _0436_ VDD VSS AOI21_X1
X_2169_ _1144_ _0437_ VDD VSS INV_X1
X_2170_ _0435_ _0436_ _0437_ _0438_ VDD VSS OAI21_X2
X_2171_ _0434_ _0438_ _1147_ _0439_ VDD VSS AOI21_X2
X_2172_ _0418_ _0416_ _0440_ VDD VSS OR2_X1
X_2173_ _0412_ _0440_ _1153_ _0441_ VDD VSS AOI21_X2
X_2174_ _0414_ _0410_ _0407_ _0442_ VDD VSS NAND3_X1
X_2175_ _0439_ _0441_ _0442_ _0443_ VDD VSS NOR3_X2
X_2176_ _0407_ _1158_ _0444_ VDD VSS NAND2_X1
X_2177_ _0410_ _0407_ _1155_ _0445_ VDD VSS NAND3_X1
X_2178_ _0444_ _0445_ _0446_ VDD VSS NAND2_X1
X_2179_ _0443_ _0446_ _0447_ VDD VSS NOR2_X2
X_2180_ _0432_ _0433_ _0447_ _0448_ VDD VSS AOI21_X4
X_2181_ _1171_ _0448_ _0449_ VDD VSS XOR2_X1
X_2182_ _0184_ _0449_ _0450_ VDD VSS NOR2_X1
X_2183_ z\[11\] net39 _0337_ _0451_ VDD VSS MUX2_X1
X_2184_ _0136_ _0451_ _0452_ VDD VSS NOR2_X1
X_2185_ _0347_ _0450_ _0452_ _0106_ VDD VSS NOR3_X1
X_2186_ _1168_ _1167_ _0453_ VDD VSS OR2_X1
X_2187_ _1170_ _0453_ _1171_ _0454_ VDD VSS AOI21_X1
X_2188_ _1164_ _1167_ _1170_ _0455_ VDD VSS NOR3_X1
X_2189_ _0454_ _0455_ _0425_ _0456_ VDD VSS AOI21_X2
X_2190_ _1174_ _0456_ _0457_ VDD VSS XOR2_X1
X_2191_ _0184_ _0457_ _0458_ VDD VSS NOR2_X1
X_2192_ z\[12\] net40 _0337_ _0459_ VDD VSS MUX2_X1
X_2193_ _0136_ _0459_ _0460_ VDD VSS NOR2_X1
X_2194_ _0347_ _0458_ _0460_ _0107_ VDD VSS NOR3_X1
X_2195_ z\[13\] net41 _0566_ _0461_ VDD VSS MUX2_X1
X_2196_ _0930_ _0924_ _0461_ _0462_ VDD VSS NAND3_X1
X_2197_ _1177_ _0463_ VDD VSS CLKBUF_X2
X_2198_ _1171_ _1174_ _0464_ VDD VSS AND2_X1
X_2199_ _1173_ _0448_ _0464_ _1170_ _1174_ _0465_ VDD VSS
+ AOI221_X2
X_2200_ _0463_ _0465_ _0466_ VDD VSS XOR2_X1
X_2201_ _0462_ _0466_ _0791_ _0108_ VDD VSS OAI21_X1
X_2202_ _0567_ _1180_ _0467_ VDD VSS AND2_X1
X_2203_ _0923_ _1180_ _0468_ VDD VSS NOR2_X1
X_2204_ _1174_ _0463_ _0469_ VDD VSS AND2_X1
X_2205_ _1176_ _0456_ _0469_ _1173_ _0463_ _0470_ VDD VSS
+ AOI221_X2
X_2206_ _0467_ _0468_ _0470_ _0471_ VDD VSS MUX2_X1
X_2207_ z\[14\] net42 _0927_ _0472_ VDD VSS MUX2_X1
X_2208_ _0930_ _0569_ _0472_ _0473_ VDD VSS OAI21_X1
X_2209_ _0471_ _0473_ _0109_ VDD VSS NOR2_X1
X_2210_ _1176_ _0474_ VDD VSS INV_X1
X_2211_ _0463_ _0464_ _0475_ VDD VSS AND2_X1
X_2212_ _0463_ _1173_ _0448_ _0475_ _0469_ _1170_ _0476_ VDD
+ VSS AOI222_X2
X_2213_ _0996_ _0997_ _0606_ _0859_ _0477_ VDD VSS OR4_X1
X_2214_ _0613_ _0477_ _0478_ VDD VSS NOR2_X1
X_2215_ _1179_ _0791_ _0478_ _0479_ VDD VSS NOR3_X1
X_2216_ _0474_ _0476_ _0479_ _0480_ VDD VSS NAND3_X1
X_2217_ _1180_ _1179_ _0481_ VDD VSS NOR2_X1
X_2218_ _0481_ _0478_ _0482_ VDD VSS XOR2_X1
X_2219_ _0653_ net43 _0565_ _0483_ VDD VSS MUX2_X1
X_2220_ _0482_ _0483_ _0923_ _0484_ VDD VSS MUX2_X1
X_2221_ _0930_ _0484_ _0485_ VDD VSS NAND2_X1
X_2222_ _0481_ _0477_ _0613_ _0486_ VDD VSS OAI21_X1
X_2223_ _0922_ _1179_ _0478_ _0487_ VDD VSS AOI21_X1
X_2224_ _0474_ _0476_ _0486_ _0487_ _0488_ VDD VSS AND4_X1
X_2225_ _0480_ _0485_ _0488_ _0110_ VDD VSS OAI21_X1
X_2226_ _0568_ _1109_ _0489_ VDD VSS NAND2_X1
X_2227_ z\[1\] net44 _0566_ _0490_ VDD VSS MUX2_X1
X_2228_ _0489_ _0490_ _0569_ _0491_ VDD VSS OAI21_X1
X_2229_ _0564_ _0491_ _0111_ VDD VSS NOR2_X1
X_2230_ _1108_ _1144_ _0492_ VDD VSS XOR2_X1
X_2231_ _0184_ _0492_ _0493_ VDD VSS NOR2_X1
X_2232_ z\[2\] net45 _0337_ _0494_ VDD VSS MUX2_X1
X_2233_ _0136_ _0494_ _0495_ VDD VSS NOR2_X1
X_2234_ _0347_ _0493_ _0495_ _0112_ VDD VSS NOR3_X1
X_2235_ _0421_ _0438_ _0496_ VDD VSS XNOR2_X1
X_2236_ _0953_ _0496_ _0497_ VDD VSS NAND2_X1
X_2237_ z\[3\] net46 _0566_ _0498_ VDD VSS MUX2_X1
X_2238_ _0924_ _0498_ _0499_ VDD VSS NAND2_X1
X_2239_ _0559_ _0497_ _0499_ _0113_ VDD VSS AOI21_X1
X_2240_ _0418_ _0422_ _0500_ VDD VSS XOR2_X1
X_2241_ _0184_ _0500_ _0501_ VDD VSS NOR2_X1
X_2242_ z\[4\] net47 _0565_ _0502_ VDD VSS MUX2_X1
X_2243_ _0136_ _0502_ _0503_ VDD VSS NOR2_X1
X_2244_ _0347_ _0501_ _0503_ _0114_ VDD VSS NOR3_X1
X_2245_ _1146_ _0438_ _1147_ _0504_ VDD VSS AOI21_X1
X_2246_ _0504_ _0505_ VDD VSS INV_X1
X_2247_ _0416_ _0505_ _0418_ _0506_ VDD VSS AOI21_X1
X_2248_ _1153_ _0506_ _0507_ VDD VSS XNOR2_X1
X_2249_ _0184_ _0507_ _0508_ VDD VSS NOR2_X1
X_2250_ z\[5\] net48 _0565_ _0509_ VDD VSS MUX2_X1
X_2251_ _0136_ _0509_ _0510_ VDD VSS NOR2_X1
X_2252_ _0347_ _0508_ _0510_ _0115_ VDD VSS NOR3_X1
X_2253_ _0416_ _0422_ _0418_ _0511_ VDD VSS AOI21_X1
X_2254_ _0511_ _0512_ VDD VSS INV_X1
X_2255_ _0412_ _0512_ _1153_ _0513_ VDD VSS AOI21_X1
X_2256_ _0414_ _0513_ _0514_ VDD VSS XNOR2_X1
X_2257_ _0953_ _0514_ _0515_ VDD VSS NAND2_X1
X_2258_ z\[6\] net49 _0566_ _0516_ VDD VSS MUX2_X1
X_2259_ _0924_ _0516_ _0517_ VDD VSS NAND2_X1
X_2260_ _0559_ _0515_ _0517_ _0116_ VDD VSS AOI21_X1
X_2261_ z\[7\] net50 _0927_ _0518_ VDD VSS MUX2_X1
X_2262_ _0792_ _0926_ _0518_ _0519_ VDD VSS OAI21_X1
X_2263_ _0439_ _0441_ _0520_ VDD VSS NOR2_X1
X_2264_ _1155_ _0520_ _0414_ _0521_ VDD VSS AOI21_X1
X_2265_ _0410_ _0521_ _0522_ VDD VSS XOR2_X1
X_2266_ _0519_ _0522_ _0953_ _0117_ VDD VSS AOI21_X1
X_2267_ z\[8\] net51 _0927_ _0523_ VDD VSS MUX2_X1
X_2268_ _0792_ _0926_ _0523_ _0524_ VDD VSS OAI21_X1
X_2269_ _1158_ _0424_ _0410_ _0525_ VDD VSS AOI21_X1
X_2270_ _0407_ _0525_ _0526_ VDD VSS XOR2_X1
X_2271_ _0524_ _0526_ _0953_ _0118_ VDD VSS AOI21_X1
X_2272_ _1161_ _0443_ _0446_ _0527_ VDD VSS NOR3_X1
X_2273_ _0408_ _0527_ _0528_ VDD VSS XNOR2_X1
X_2274_ _0184_ _0528_ _0529_ VDD VSS NOR2_X1
X_2275_ z\[9\] net52 _0565_ _0530_ VDD VSS MUX2_X1
X_2276_ _0136_ _0530_ _0531_ VDD VSS NOR2_X1
X_2277_ _0559_ _0529_ _0531_ _0119_ VDD VSS NOR3_X1
X_2278_ net86 z\[0\] _0397_ _0532_ VDD VSS MUX2_X1
X_2279_ _0399_ _0532_ _0120_ VDD VSS AND2_X1
X_2280_ net87 z\[10\] _0397_ _0533_ VDD VSS MUX2_X1
X_2281_ _0399_ _0533_ _0121_ VDD VSS AND2_X1
X_2282_ net88 z\[11\] _0397_ _0534_ VDD VSS MUX2_X1
X_2283_ _0399_ _0534_ _0122_ VDD VSS AND2_X1
X_2284_ net89 z\[12\] _0397_ _0535_ VDD VSS MUX2_X1
X_2285_ _0399_ _0535_ _0123_ VDD VSS AND2_X1
X_2286_ net90 z\[13\] _0397_ _0536_ VDD VSS MUX2_X1
X_2287_ _0399_ _0536_ _0124_ VDD VSS AND2_X1
X_2288_ net91 z\[14\] _0397_ _0537_ VDD VSS MUX2_X1
X_2289_ _0399_ _0537_ _0125_ VDD VSS AND2_X1
X_2290_ _0560_ _0538_ VDD VSS BUF_X4
X_2291_ net92 _0673_ _0538_ _0539_ VDD VSS MUX2_X1
X_2292_ _0399_ _0539_ _0126_ VDD VSS AND2_X1
X_2293_ net93 z\[1\] _0538_ _0540_ VDD VSS MUX2_X1
X_2294_ _0793_ _0540_ _0127_ VDD VSS AND2_X1
X_2295_ net94 z\[2\] _0538_ _0541_ VDD VSS MUX2_X1
X_2296_ _0793_ _0541_ _0128_ VDD VSS AND2_X1
X_2297_ net95 z\[3\] _0538_ _0542_ VDD VSS MUX2_X1
X_2298_ _0793_ _0542_ _0129_ VDD VSS AND2_X1
X_2299_ net96 z\[4\] _0538_ _0543_ VDD VSS MUX2_X1
X_2300_ _0793_ _0543_ _0130_ VDD VSS AND2_X1
X_2301_ net97 z\[5\] _0538_ _0544_ VDD VSS MUX2_X1
X_2302_ _0793_ _0544_ _0131_ VDD VSS AND2_X1
X_2303_ net98 z\[6\] _0538_ _0545_ VDD VSS MUX2_X1
X_2304_ _0793_ _0545_ _0132_ VDD VSS AND2_X1
X_2305_ net99 z\[7\] _0538_ _0546_ VDD VSS MUX2_X1
X_2306_ _0793_ _0546_ _0133_ VDD VSS AND2_X1
X_2307_ net100 z\[8\] _0538_ _0547_ VDD VSS MUX2_X1
X_2308_ _0793_ _0547_ _0134_ VDD VSS AND2_X1
X_2309_ net101 z\[9\] _0538_ _0548_ VDD VSS MUX2_X1
X_2310_ _0793_ _0548_ _0135_ VDD VSS AND2_X1
X_2311_ z\[1\] _1106_ _1107_ _1108_ _1109_ VDD VSS FA_X1
X_2312_ y\[1\] _1110_ _1111_ _1112_ _1113_ VDD VSS FA_X1
X_2313_ _1114_ _1115_ _1116_ _1117_ _1118_ VDD VSS FA_X1
X_2314_ net111 iteration\[1\] _1119_ _1120_ VDD VSS HA_X1
X_2315_ _1121_ _1122_ _1123_ _1124_ VDD VSS HA_X1
X_2316_ _1121_ _1125_ _1126_ _1127_ VDD VSS HA_X1
X_2317_ _1121_ _1125_ _1128_ _1129_ VDD VSS HA_X1
X_2318_ _1130_ _1122_ _1131_ _1132_ VDD VSS HA_X1
X_2319_ _1130_ _1125_ _1133_ _1134_ VDD VSS HA_X1
X_2320_ z\[0\] _1007_ _1106_ _1135_ VDD VSS HA_X1
X_2321_ _1136_ _1137_ _1138_ _1139_ VDD VSS HA_X1
X_2322_ z\[1\] _1107_ _1140_ _1141_ VDD VSS HA_X1
X_2323_ z\[2\] _1142_ _1143_ _1144_ VDD VSS HA_X1
X_2324_ z\[3\] _1145_ _1146_ _1147_ VDD VSS HA_X1
X_2325_ z\[4\] _1148_ _1149_ _1150_ VDD VSS HA_X1
X_2326_ z\[5\] _1151_ _1152_ _1153_ VDD VSS HA_X1
X_2327_ z\[6\] _1154_ _1155_ _1156_ VDD VSS HA_X1
X_2328_ z\[7\] _1157_ _1158_ _1159_ VDD VSS HA_X1
X_2329_ z\[8\] _1160_ _1161_ _1162_ VDD VSS HA_X1
X_2330_ z\[9\] _1163_ _1164_ _1165_ VDD VSS HA_X1
X_2331_ z\[10\] _1166_ _1167_ _1168_ VDD VSS HA_X1
X_2332_ z\[11\] _1169_ _1170_ _1171_ VDD VSS HA_X1
X_2333_ z\[12\] _1172_ _1173_ _1174_ VDD VSS HA_X1
X_2334_ z\[13\] _1175_ _1176_ _1177_ VDD VSS HA_X1
X_2335_ z\[14\] _1178_ _1179_ _1180_ VDD VSS HA_X1
X_2336_ _1181_ _1182_ _1183_ _1184_ VDD VSS HA_X1
X_2337_ _1185_ _1186_ _1187_ _1188_ VDD VSS HA_X1
X_2338_ y\[1\] _1111_ _1189_ _1190_ VDD VSS HA_X1
X_2339_ y\[2\] _1191_ _1192_ _1193_ VDD VSS HA_X1
X_2340_ _1194_ y\[3\] _1195_ _1196_ VDD VSS HA_X1
X_2341_ y\[4\] _1197_ _1198_ _1199_ VDD VSS HA_X1
X_2342_ y\[5\] _1200_ _1201_ _1202_ VDD VSS HA_X1
X_2343_ _1203_ y\[6\] _1204_ _1205_ VDD VSS HA_X1
X_2344_ y\[7\] _1206_ _1207_ _1208_ VDD VSS HA_X1
X_2345_ _1209_ y\[8\] _1210_ _1211_ VDD VSS HA_X1
X_2346_ y\[9\] _1212_ _1213_ _1214_ VDD VSS HA_X1
X_2347_ y\[10\] _1215_ _1216_ _1217_ VDD VSS HA_X1
X_2348_ y\[11\] _1218_ _1219_ _1220_ VDD VSS HA_X1
X_2349_ y\[12\] _1221_ _1222_ _1223_ VDD VSS HA_X1
X_2350_ y\[13\] _1224_ _1225_ _1226_ VDD VSS HA_X1
X_2351_ y\[14\] _1227_ _1228_ _1229_ VDD VSS HA_X1
X_2352_ x\[0\] net103 _1231_ _1232_ VDD VSS HA_X1
X_2353_ _1233_ _1234_ _1235_ _1236_ VDD VSS HA_X1
X_2354_ x\[1\] _1237_ _1238_ _1239_ VDD VSS HA_X1
X_2355_ x\[2\] _1240_ _1241_ _1242_ VDD VSS HA_X1
X_2356_ _1243_ x\[3\] _1244_ _1245_ VDD VSS HA_X1
X_2357_ _1246_ x\[4\] _1247_ _1248_ VDD VSS HA_X1
X_2358_ x\[5\] _1249_ _1250_ _1251_ VDD VSS HA_X1
X_2359_ _1252_ x\[6\] _1253_ _1254_ VDD VSS HA_X1
X_2360_ _1255_ x\[7\] _1256_ _1257_ VDD VSS HA_X1
X_2361_ x\[8\] _1258_ _1259_ _1260_ VDD VSS HA_X1
X_2362_ x\[9\] _1261_ _1262_ _1263_ VDD VSS HA_X1
X_2363_ x\[10\] _1264_ _1265_ _1266_ VDD VSS HA_X1
X_2364_ _1267_ x\[11\] _1268_ _1269_ VDD VSS HA_X1
X_2365_ x\[12\] _1270_ _1271_ _1272_ VDD VSS HA_X1
X_2366_ x\[13\] _1273_ _1274_ _1275_ VDD VSS HA_X1
X_2367_ _1276_ x\[14\] _1277_ _1278_ VDD VSS HA_X1
X_2368_ _0027_ clknet_4_7_0_clk _0994_ _0021_ VDD VSS DFF_X1
X_2369_ _0028_ clknet_4_13_0_clk _0995_ _0022_ VDD VSS DFF_X1
X_2370_ _0029_ clknet_4_13_0_clk _0996_ _0023_ VDD VSS DFF_X1
X_2371_ _0030_ clknet_4_12_0_clk _0997_ _0024_ VDD VSS DFF_X1
X_2372_ _0031_ clknet_4_7_0_clk _1003_ _0017_ VDD VSS DFF_X1
X_2373_ _0032_ clknet_4_7_0_clk _1004_ _0018_ VDD VSS DFF_X1
X_2374_ _0033_ clknet_4_7_0_clk _1005_ _0019_ VDD VSS DFF_X1
X_2375_ _0034_ clknet_4_7_0_clk _1006_ _0020_ VDD VSS DFF_X1
X_2376_ _0000_ clknet_4_12_0_clk _1007_ _1136_ VDD VSS DFF_X1
X_2377_ _0001_ clknet_4_6_0_clk _0998_ _1137_ VDD VSS DFF_X1
X_2378_ _0002_ clknet_4_6_0_clk _0999_ _0013_ VDD VSS DFF_X1
X_2379_ _0003_ clknet_4_7_0_clk _1000_ _0014_ VDD VSS DFF_X1
X_2380_ _0004_ clknet_4_7_0_clk _1001_ _0015_ VDD VSS DFF_X1
X_2381_ _0005_ clknet_4_7_0_clk _1002_ _0016_ VDD VSS DFF_X1
Xdone$_SDFFE_PN0P_ _0035_ clknet_4_4_0_clk net53 _1102_ VDD
+ VSS DFF_X1
Xiteration\[0\]$_SDFFE_PN0N_ _0036_ clknet_4_6_0_clk iteration\[0\]
+ _0012_ VDD VSS DFF_X2
Xiteration\[1\]$_SDFFE_PN0N_ _0037_ clknet_4_6_0_clk iteration\[1\]
+ _0026_ VDD VSS DFF_X1
Xiteration\[2\]$_SDFFE_PN0N_ net144 clknet_4_6_0_clk iteration\[2\]
+ _0011_ VDD VSS DFF_X1
Xiteration\[3\]$_SDFFE_PN0N_ _0039_ clknet_4_6_0_clk iteration\[3\]
+ _0010_ VDD VSS DFF_X2
Xstate\[0\]$_DFF_P_ _0008_ clknet_4_4_0_clk state\[0\] _1103_
+ VDD VSS DFF_X1
Xstate\[1\]$_DFF_P_ _0009_ clknet_4_12_0_clk state\[1\] _1104_
+ VDD VSS DFF_X1
Xstate\[2\]$_DFF_P_ _0006_ clknet_4_4_0_clk state\[2\] _1105_
+ VDD VSS DFF_X1
Xstate\[3\]$_DFF_P_ _0007_ clknet_4_12_0_clk state\[3\] _1101_
+ VDD VSS DFF_X1
Xx\[0\]$_SDFFE_PN0N_ _0040_ clknet_4_3_0_clk x\[0\] _1100_
+ VDD VSS DFF_X2
Xx\[10\]$_SDFFE_PN0N_ _0041_ clknet_4_3_0_clk x\[10\] _1099_
+ VDD VSS DFF_X2
Xx\[11\]$_SDFFE_PN0N_ _0042_ clknet_4_1_0_clk x\[11\] _1098_
+ VDD VSS DFF_X2
Xx\[12\]$_SDFFE_PN0N_ _0043_ clknet_4_1_0_clk x\[12\] _1097_
+ VDD VSS DFF_X2
Xx\[13\]$_SDFFE_PN0N_ _0044_ clknet_4_1_0_clk x\[13\] _1096_
+ VDD VSS DFF_X2
Xx\[14\]$_SDFFE_PN0N_ _0045_ clknet_4_1_0_clk x\[14\] _1095_
+ VDD VSS DFF_X2
Xx\[15\]$_SDFFE_PN0N_ _0046_ clknet_4_6_0_clk x\[15\] _1094_
+ VDD VSS DFF_X1
Xx\[1\]$_SDFFE_PN0N_ _0047_ clknet_4_0_0_clk x\[1\] _1114_
+ VDD VSS DFF_X2
Xx\[2\]$_SDFFE_PN0N_ _0048_ clknet_4_0_0_clk x\[2\] _1093_
+ VDD VSS DFF_X2
Xx\[3\]$_SDFFE_PN0N_ _0049_ clknet_4_0_0_clk x\[3\] _1092_
+ VDD VSS DFF_X2
Xx\[4\]$_SDFFE_PN0N_ _0050_ clknet_4_2_0_clk x\[4\] _1091_
+ VDD VSS DFF_X2
Xx\[5\]$_SDFFE_PN0N_ _0051_ clknet_4_3_0_clk x\[5\] _1090_
+ VDD VSS DFF_X2
Xx\[6\]$_SDFFE_PN0N_ _0052_ clknet_4_2_0_clk x\[6\] _1089_
+ VDD VSS DFF_X2
Xx\[7\]$_SDFFE_PN0N_ _0053_ clknet_4_2_0_clk x\[7\] _1088_
+ VDD VSS DFF_X2
Xx\[8\]$_SDFFE_PN0N_ _0054_ clknet_4_2_0_clk x\[8\] _1087_
+ VDD VSS DFF_X2
Xx\[9\]$_SDFFE_PN0N_ _0055_ clknet_4_8_0_clk x\[9\] _1086_
+ VDD VSS DFF_X2
Xx_out\[0\]$_SDFFE_PN0P_ _0056_ clknet_4_0_0_clk net54 _1085_
+ VDD VSS DFF_X1
Xx_out\[10\]$_SDFFE_PN0P_ _0057_ clknet_4_1_0_clk net55 _1084_
+ VDD VSS DFF_X1
Xx_out\[11\]$_SDFFE_PN0P_ _0058_ clknet_4_1_0_clk net56 _1083_
+ VDD VSS DFF_X1
Xx_out\[12\]$_SDFFE_PN0P_ _0059_ clknet_4_1_0_clk net57 _1082_
+ VDD VSS DFF_X1
Xx_out\[13\]$_SDFFE_PN0P_ _0060_ clknet_4_1_0_clk net58 _1081_
+ VDD VSS DFF_X1
Xx_out\[14\]$_SDFFE_PN0P_ _0061_ clknet_4_4_0_clk net59 _1080_
+ VDD VSS DFF_X1
Xx_out\[15\]$_SDFFE_PN0P_ _0062_ clknet_4_4_0_clk net60 _1079_
+ VDD VSS DFF_X1
Xx_out\[1\]$_SDFFE_PN0P_ _0063_ clknet_4_0_0_clk net61 _1078_
+ VDD VSS DFF_X1
Xx_out\[2\]$_SDFFE_PN0P_ _0064_ clknet_4_0_0_clk net62 _1077_
+ VDD VSS DFF_X1
Xx_out\[3\]$_SDFFE_PN0P_ _0065_ clknet_4_0_0_clk net63 _1076_
+ VDD VSS DFF_X1
Xx_out\[4\]$_SDFFE_PN0P_ _0066_ clknet_4_2_0_clk net64 _1075_
+ VDD VSS DFF_X1
Xx_out\[5\]$_SDFFE_PN0P_ _0067_ clknet_4_3_0_clk net65 _1074_
+ VDD VSS DFF_X1
Xx_out\[6\]$_SDFFE_PN0P_ _0068_ clknet_4_2_0_clk net66 _1073_
+ VDD VSS DFF_X1
Xx_out\[7\]$_SDFFE_PN0P_ _0069_ clknet_4_2_0_clk net67 _1072_
+ VDD VSS DFF_X1
Xx_out\[8\]$_SDFFE_PN0P_ _0070_ clknet_4_9_0_clk net68 _1071_
+ VDD VSS DFF_X1
Xx_out\[9\]$_SDFFE_PN0P_ _0071_ clknet_4_8_0_clk net69 _1070_
+ VDD VSS DFF_X1
Xy\[0\]$_SDFFE_PN0N_ _0072_ clknet_4_9_0_clk y\[0\] _1181_
+ VDD VSS DFF_X1
Xy\[10\]$_SDFFE_PN0N_ _0073_ clknet_4_11_0_clk y\[10\] _1069_
+ VDD VSS DFF_X2
Xy\[11\]$_SDFFE_PN0N_ _0074_ clknet_4_11_0_clk y\[11\] _1068_
+ VDD VSS DFF_X2
Xy\[12\]$_SDFFE_PN0N_ _0075_ clknet_4_14_0_clk y\[12\] _1067_
+ VDD VSS DFF_X2
Xy\[13\]$_SDFFE_PN0N_ _0076_ clknet_4_14_0_clk y\[13\] _1066_
+ VDD VSS DFF_X2
Xy\[14\]$_SDFFE_PN0N_ _0077_ clknet_4_14_0_clk y\[14\] _1065_
+ VDD VSS DFF_X2
Xy\[15\]$_SDFFE_PN0N_ _0078_ clknet_4_14_0_clk y\[15\] _1064_
+ VDD VSS DFF_X1
Xy\[1\]$_SDFFE_PN0N_ _0079_ clknet_4_9_0_clk y\[1\] _1063_
+ VDD VSS DFF_X2
Xy\[2\]$_SDFFE_PN0N_ _0080_ clknet_4_10_0_clk y\[2\] _1062_
+ VDD VSS DFF_X2
Xy\[3\]$_SDFFE_PN0N_ _0081_ clknet_4_10_0_clk y\[3\] _1061_
+ VDD VSS DFF_X2
Xy\[4\]$_SDFFE_PN0N_ _0082_ clknet_4_10_0_clk y\[4\] _1060_
+ VDD VSS DFF_X2
Xy\[5\]$_SDFFE_PN0N_ _0083_ clknet_4_10_0_clk y\[5\] _1059_
+ VDD VSS DFF_X2
Xy\[6\]$_SDFFE_PN0N_ _0084_ clknet_4_12_0_clk y\[6\] _1058_
+ VDD VSS DFF_X2
Xy\[7\]$_SDFFE_PN0N_ _0085_ clknet_4_11_0_clk y\[7\] _1057_
+ VDD VSS DFF_X2
Xy\[8\]$_SDFFE_PN0N_ _0086_ clknet_4_14_0_clk y\[8\] _1056_
+ VDD VSS DFF_X2
Xy\[9\]$_SDFFE_PN0N_ _0087_ clknet_4_14_0_clk y\[9\] _1055_
+ VDD VSS DFF_X2
Xy_out\[0\]$_SDFFE_PN0P_ _0088_ clknet_4_8_0_clk net70 _1054_
+ VDD VSS DFF_X1
Xy_out\[10\]$_SDFFE_PN0P_ _0089_ clknet_4_8_0_clk net71 _1053_
+ VDD VSS DFF_X1
Xy_out\[11\]$_SDFFE_PN0P_ _0090_ clknet_4_9_0_clk net72 _1052_
+ VDD VSS DFF_X1
Xy_out\[12\]$_SDFFE_PN0P_ _0091_ clknet_4_11_0_clk net73 _1051_
+ VDD VSS DFF_X1
Xy_out\[13\]$_SDFFE_PN0P_ _0092_ clknet_4_14_0_clk net74 _1050_
+ VDD VSS DFF_X1
Xy_out\[14\]$_SDFFE_PN0P_ _0093_ clknet_4_14_0_clk net75 _1049_
+ VDD VSS DFF_X1
Xy_out\[15\]$_SDFFE_PN0P_ _0094_ clknet_4_11_0_clk net76 _1048_
+ VDD VSS DFF_X1
Xy_out\[1\]$_SDFFE_PN0P_ _0095_ clknet_4_9_0_clk net77 _1047_
+ VDD VSS DFF_X1
Xy_out\[2\]$_SDFFE_PN0P_ _0096_ clknet_4_10_0_clk net78 _1046_
+ VDD VSS DFF_X1
Xy_out\[3\]$_SDFFE_PN0P_ _0097_ clknet_4_10_0_clk net79 _1045_
+ VDD VSS DFF_X1
Xy_out\[4\]$_SDFFE_PN0P_ _0098_ clknet_4_10_0_clk net80 _1044_
+ VDD VSS DFF_X1
Xy_out\[5\]$_SDFFE_PN0P_ _0099_ clknet_4_11_0_clk net81 _1043_
+ VDD VSS DFF_X1
Xy_out\[6\]$_SDFFE_PN0P_ _0100_ clknet_4_14_0_clk net82 _1042_
+ VDD VSS DFF_X1
Xy_out\[7\]$_SDFFE_PN0P_ _0101_ clknet_4_15_0_clk net83 _1041_
+ VDD VSS DFF_X1
Xy_out\[8\]$_SDFFE_PN0P_ _0102_ clknet_4_15_0_clk net84 _1040_
+ VDD VSS DFF_X1
Xy_out\[9\]$_SDFFE_PN0P_ _0103_ clknet_4_14_0_clk net85 _1039_
+ VDD VSS DFF_X1
Xz\[0\]$_SDFFE_PN0N_ _0104_ clknet_4_15_0_clk z\[0\] _1038_
+ VDD VSS DFF_X1
Xz\[10\]$_SDFFE_PN0N_ _0105_ clknet_4_13_0_clk z\[10\] _1037_
+ VDD VSS DFF_X1
Xz\[11\]$_SDFFE_PN0N_ _0106_ clknet_4_13_0_clk z\[11\] _1036_
+ VDD VSS DFF_X1
Xz\[12\]$_SDFFE_PN0N_ _0107_ clknet_4_13_0_clk z\[12\] _1035_
+ VDD VSS DFF_X1
Xz\[13\]$_SDFFE_PN0N_ _0108_ clknet_4_13_0_clk z\[13\] _1034_
+ VDD VSS DFF_X1
Xz\[14\]$_SDFFE_PN0N_ _0109_ clknet_4_13_0_clk z\[14\] _1033_
+ VDD VSS DFF_X1
Xz\[15\]$_SDFFE_PN0N_ _0110_ clknet_4_12_0_clk z\[15\] _0025_
+ VDD VSS DFF_X2
Xz\[1\]$_SDFFE_PN0N_ _0111_ clknet_4_4_0_clk z\[1\] _1032_
+ VDD VSS DFF_X2
Xz\[2\]$_SDFFE_PN0N_ _0112_ clknet_4_4_0_clk z\[2\] _1031_
+ VDD VSS DFF_X1
Xz\[3\]$_SDFFE_PN0N_ _0113_ clknet_4_4_0_clk z\[3\] _1030_
+ VDD VSS DFF_X1
Xz\[4\]$_SDFFE_PN0N_ _0114_ clknet_4_5_0_clk z\[4\] _1029_
+ VDD VSS DFF_X1
Xz\[5\]$_SDFFE_PN0N_ _0115_ clknet_4_5_0_clk z\[5\] _1028_
+ VDD VSS DFF_X1
Xz\[6\]$_SDFFE_PN0N_ _0116_ clknet_4_5_0_clk z\[6\] _1027_
+ VDD VSS DFF_X1
Xz\[7\]$_SDFFE_PN0N_ _0117_ clknet_4_5_0_clk z\[7\] _1026_
+ VDD VSS DFF_X1
Xz\[8\]$_SDFFE_PN0N_ _0118_ clknet_4_7_0_clk z\[8\] _1025_
+ VDD VSS DFF_X1
Xz\[9\]$_SDFFE_PN0N_ _0119_ clknet_4_7_0_clk z\[9\] _1024_
+ VDD VSS DFF_X1
Xz_out\[0\]$_SDFFE_PN0P_ _0120_ clknet_4_15_0_clk net86 _1023_
+ VDD VSS DFF_X1
Xz_out\[10\]$_SDFFE_PN0P_ _0121_ clknet_4_13_0_clk net87 _1022_
+ VDD VSS DFF_X1
Xz_out\[11\]$_SDFFE_PN0P_ _0122_ clknet_4_15_0_clk net88 _1021_
+ VDD VSS DFF_X1
Xz_out\[12\]$_SDFFE_PN0P_ _0123_ clknet_4_15_0_clk net89 _1020_
+ VDD VSS DFF_X1
Xz_out\[13\]$_SDFFE_PN0P_ _0124_ clknet_4_13_0_clk net90 _1019_
+ VDD VSS DFF_X1
Xz_out\[14\]$_SDFFE_PN0P_ _0125_ clknet_4_15_0_clk net91 _1018_
+ VDD VSS DFF_X1
Xz_out\[15\]$_SDFFE_PN0P_ _0126_ clknet_4_15_0_clk net92 _1017_
+ VDD VSS DFF_X1
Xz_out\[1\]$_SDFFE_PN0P_ _0127_ clknet_4_4_0_clk net93 _1016_
+ VDD VSS DFF_X1
Xz_out\[2\]$_SDFFE_PN0P_ _0128_ clknet_4_4_0_clk net94 _1015_
+ VDD VSS DFF_X1
Xz_out\[3\]$_SDFFE_PN0P_ _0129_ clknet_4_4_0_clk net95 _1014_
+ VDD VSS DFF_X1
Xz_out\[4\]$_SDFFE_PN0P_ _0130_ clknet_4_5_0_clk net96 _1013_
+ VDD VSS DFF_X1
Xz_out\[5\]$_SDFFE_PN0P_ _0131_ clknet_4_5_0_clk net97 _1012_
+ VDD VSS DFF_X1
Xz_out\[6\]$_SDFFE_PN0P_ _0132_ clknet_4_5_0_clk net98 _1011_
+ VDD VSS DFF_X1
Xz_out\[7\]$_SDFFE_PN0P_ _0133_ clknet_4_5_0_clk net99 _1010_
+ VDD VSS DFF_X1
Xz_out\[8\]$_SDFFE_PN0P_ _0134_ clknet_4_5_0_clk net100 _1009_
+ VDD VSS DFF_X1
Xz_out\[9\]$_SDFFE_PN0P_ _0135_ clknet_4_5_0_clk net101 _1008_
+ VDD VSS DFF_X1
Xclone3 iteration\[0\] net3 VDD VSS BUF_X4
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_85 VDD VSS TAPCELL_X1
Xinput1 start net4 VDD VSS BUF_X1
Xinput2 x_in[0] net5 VDD VSS BUF_X1
Xinput3 x_in[10] net6 VDD VSS BUF_X1
Xinput4 x_in[11] net7 VDD VSS BUF_X1
Xinput5 x_in[12] net8 VDD VSS BUF_X1
Xinput6 x_in[13] net9 VDD VSS BUF_X1
Xinput7 x_in[14] net10 VDD VSS BUF_X1
Xinput8 x_in[15] net11 VDD VSS BUF_X1
Xinput9 x_in[1] net12 VDD VSS BUF_X1
Xinput10 x_in[2] net13 VDD VSS BUF_X1
Xinput11 x_in[3] net14 VDD VSS BUF_X1
Xinput12 x_in[4] net15 VDD VSS BUF_X1
Xinput13 x_in[5] net16 VDD VSS BUF_X1
Xinput14 x_in[6] net17 VDD VSS BUF_X1
Xinput15 x_in[7] net18 VDD VSS BUF_X1
Xinput16 x_in[8] net19 VDD VSS BUF_X1
Xinput17 x_in[9] net20 VDD VSS BUF_X1
Xinput18 y_in[0] net21 VDD VSS BUF_X1
Xinput19 y_in[10] net22 VDD VSS BUF_X1
Xinput20 y_in[11] net23 VDD VSS BUF_X1
Xinput21 y_in[12] net24 VDD VSS BUF_X1
Xinput22 y_in[13] net25 VDD VSS BUF_X1
Xinput23 y_in[14] net26 VDD VSS BUF_X1
Xinput24 y_in[15] net27 VDD VSS BUF_X1
Xinput25 y_in[1] net28 VDD VSS BUF_X1
Xinput26 y_in[2] net29 VDD VSS BUF_X1
Xinput27 y_in[3] net30 VDD VSS BUF_X1
Xinput28 y_in[4] net31 VDD VSS BUF_X1
Xinput29 y_in[5] net32 VDD VSS BUF_X1
Xinput30 y_in[6] net33 VDD VSS BUF_X1
Xinput31 y_in[7] net34 VDD VSS BUF_X1
Xinput32 y_in[8] net35 VDD VSS BUF_X1
Xinput33 y_in[9] net36 VDD VSS BUF_X1
Xinput34 z_in[0] net37 VDD VSS BUF_X1
Xinput35 z_in[10] net38 VDD VSS BUF_X1
Xinput36 z_in[11] net39 VDD VSS BUF_X1
Xinput37 z_in[12] net40 VDD VSS BUF_X1
Xinput38 z_in[13] net41 VDD VSS BUF_X1
Xinput39 z_in[14] net42 VDD VSS BUF_X1
Xinput40 z_in[15] net43 VDD VSS BUF_X1
Xinput41 z_in[1] net44 VDD VSS BUF_X1
Xinput42 z_in[2] net45 VDD VSS BUF_X1
Xinput43 z_in[3] net46 VDD VSS BUF_X1
Xinput44 z_in[4] net47 VDD VSS BUF_X1
Xinput45 z_in[5] net48 VDD VSS BUF_X1
Xinput46 z_in[6] net49 VDD VSS BUF_X1
Xinput47 z_in[7] net50 VDD VSS BUF_X1
Xinput48 z_in[8] net51 VDD VSS BUF_X1
Xinput49 z_in[9] net52 VDD VSS BUF_X1
Xoutput50 net53 done VDD VSS BUF_X1
Xoutput51 net54 x_out[0] VDD VSS BUF_X1
Xoutput52 net55 x_out[10] VDD VSS BUF_X1
Xoutput53 net56 x_out[11] VDD VSS BUF_X1
Xoutput54 net57 x_out[12] VDD VSS BUF_X1
Xoutput55 net58 x_out[13] VDD VSS BUF_X1
Xoutput56 net59 x_out[14] VDD VSS BUF_X1
Xoutput57 net60 x_out[15] VDD VSS BUF_X1
Xoutput58 net61 x_out[1] VDD VSS BUF_X1
Xoutput59 net62 x_out[2] VDD VSS BUF_X1
Xoutput60 net63 x_out[3] VDD VSS BUF_X1
Xoutput61 net64 x_out[4] VDD VSS BUF_X1
Xoutput62 net65 x_out[5] VDD VSS BUF_X1
Xoutput63 net66 x_out[6] VDD VSS BUF_X1
Xoutput64 net67 x_out[7] VDD VSS BUF_X1
Xoutput65 net68 x_out[8] VDD VSS BUF_X1
Xoutput66 net69 x_out[9] VDD VSS BUF_X1
Xoutput67 net70 y_out[0] VDD VSS BUF_X1
Xoutput68 net71 y_out[10] VDD VSS BUF_X1
Xoutput69 net72 y_out[11] VDD VSS BUF_X1
Xoutput70 net73 y_out[12] VDD VSS BUF_X1
Xoutput71 net74 y_out[13] VDD VSS BUF_X1
Xoutput72 net75 y_out[14] VDD VSS BUF_X1
Xoutput73 net76 y_out[15] VDD VSS BUF_X1
Xoutput74 net77 y_out[1] VDD VSS BUF_X1
Xoutput75 net78 y_out[2] VDD VSS BUF_X1
Xoutput76 net79 y_out[3] VDD VSS BUF_X1
Xoutput77 net80 y_out[4] VDD VSS BUF_X1
Xoutput78 net81 y_out[5] VDD VSS BUF_X1
Xoutput79 net82 y_out[6] VDD VSS BUF_X1
Xoutput80 net83 y_out[7] VDD VSS BUF_X1
Xoutput81 net84 y_out[8] VDD VSS BUF_X1
Xoutput82 net85 y_out[9] VDD VSS BUF_X1
Xoutput83 net86 z_out[0] VDD VSS BUF_X1
Xoutput84 net87 z_out[10] VDD VSS BUF_X1
Xoutput85 net88 z_out[11] VDD VSS BUF_X1
Xoutput86 net89 z_out[12] VDD VSS BUF_X1
Xoutput87 net90 z_out[13] VDD VSS BUF_X1
Xoutput88 net91 z_out[14] VDD VSS BUF_X1
Xoutput89 net92 z_out[15] VDD VSS BUF_X1
Xoutput90 net93 z_out[1] VDD VSS BUF_X1
Xoutput91 net94 z_out[2] VDD VSS BUF_X1
Xoutput92 net95 z_out[3] VDD VSS BUF_X1
Xoutput93 net96 z_out[4] VDD VSS BUF_X1
Xoutput94 net97 z_out[5] VDD VSS BUF_X1
Xoutput95 net98 z_out[6] VDD VSS BUF_X1
Xoutput96 net99 z_out[7] VDD VSS BUF_X1
Xoutput97 net100 z_out[8] VDD VSS BUF_X1
Xoutput98 net101 z_out[9] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_0_0_clk clknet_0_clk clknet_4_0_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_1_0_clk clknet_0_clk clknet_4_1_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_2_0_clk clknet_0_clk clknet_4_2_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_3_0_clk clknet_0_clk clknet_4_3_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_4_0_clk clknet_0_clk clknet_4_4_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_5_0_clk clknet_0_clk clknet_4_5_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_6_0_clk clknet_0_clk clknet_4_6_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_7_0_clk clknet_0_clk clknet_4_7_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_8_0_clk clknet_0_clk clknet_4_8_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_9_0_clk clknet_0_clk clknet_4_9_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_10_0_clk clknet_0_clk clknet_4_10_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_11_0_clk clknet_0_clk clknet_4_11_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_12_0_clk clknet_0_clk clknet_4_12_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_13_0_clk clknet_0_clk clknet_4_13_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_14_0_clk clknet_0_clk clknet_4_14_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_15_0_clk clknet_0_clk clknet_4_15_0_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_4_0_0_clk _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_4_1_0_clk _unconnected_1 VDD VSS INV_X2
Xclkload2 clknet_4_2_0_clk _unconnected_2 VDD VSS INV_X2
Xclkload3 clknet_4_3_0_clk _unconnected_3 VDD VSS INV_X4
Xclkload4 clknet_4_5_0_clk _unconnected_4 VDD VSS CLKBUF_X1
Xclkload5 clknet_4_6_0_clk _unconnected_5 VDD VSS INV_X2
Xclkload6 clknet_4_7_0_clk _unconnected_6 VDD VSS CLKBUF_X1
Xclkload7 clknet_4_8_0_clk _unconnected_7 VDD VSS INV_X4
Xclkload8 clknet_4_9_0_clk _unconnected_8 VDD VSS INV_X4
Xclkload9 clknet_4_10_0_clk _unconnected_9 VDD VSS INV_X2
Xclkload10 clknet_4_11_0_clk _unconnected_10 VDD VSS INV_X4
Xclkload11 clknet_4_12_0_clk _unconnected_11 VDD VSS INV_X4
Xclkload12 clknet_4_13_0_clk _unconnected_12 VDD VSS INV_X1
Xclkload13 clknet_4_14_0_clk _unconnected_13 VDD VSS CLKBUF_X1
Xclkload14 clknet_4_15_0_clk _unconnected_14 VDD VSS INV_X2
Xrebuffer1 _0962_ net102 VDD VSS BUF_X1
Xrebuffer2 _1230_ net103 VDD VSS BUF_X1
Xrebuffer5 net141 net142 VDD VSS BUF_X1
Xrebuffer4 _0763_ net105 VDD VSS BUF_X1
Xrebuffer3 _1245_ net141 VDD VSS BUF_X1
Xrebuffer47 net150 net151 VDD VSS BUF_X1
Xrebuffer42 iteration\[0\] net148 VDD VSS BUF_X4
Xrebuffer46 _1208_ net150 VDD VSS BUF_X2
Xrebuffer43 _0283_ net149 VDD VSS BUF_X2
Xrebuffer10 net112 net111 VDD VSS BUF_X2
Xrebuffer11 net113 net112 VDD VSS BUF_X1
Xrebuffer12 net114 net113 VDD VSS BUF_X1
Xrebuffer13 net115 net114 VDD VSS BUF_X1
Xrebuffer14 net116 net115 VDD VSS BUF_X1
Xrebuffer15 net117 net116 VDD VSS BUF_X1
Xrebuffer16 net118 net117 VDD VSS BUF_X1
Xrebuffer17 net119 net118 VDD VSS BUF_X1
Xrebuffer18 net120 net119 VDD VSS BUF_X1
Xrebuffer19 net121 net120 VDD VSS BUF_X1
Xrebuffer20 net122 net121 VDD VSS BUF_X1
Xrebuffer21 net123 net122 VDD VSS BUF_X1
Xrebuffer22 net124 net123 VDD VSS BUF_X1
Xrebuffer23 net125 net124 VDD VSS BUF_X1
Xrebuffer24 net126 net125 VDD VSS BUF_X1
Xrebuffer25 net127 net126 VDD VSS BUF_X1
Xrebuffer26 net128 net127 VDD VSS BUF_X1
Xrebuffer27 net129 net128 VDD VSS BUF_X1
Xrebuffer28 net130 net129 VDD VSS BUF_X1
Xrebuffer29 net131 net130 VDD VSS BUF_X1
Xrebuffer30 net132 net131 VDD VSS BUF_X1
Xrebuffer31 net133 net132 VDD VSS BUF_X4
Xrebuffer32 net148 net133 VDD VSS BUF_X4
Xrebuffer33 _0806_ net134 VDD VSS BUF_X2
Xrebuffer34 net134 net135 VDD VSS BUF_X1
Xrebuffer35 _0638_ net136 VDD VSS BUF_X1
Xrebuffer36 _0623_ net137 VDD VSS BUF_X1
Xrebuffer37 _0689_ net138 VDD VSS BUF_X4
Xrebuffer38 _0577_ net139 VDD VSS BUF_X8
Xrebuffer44 _1196_ net145 VDD VSS BUF_X1
Xrebuffer45 _1199_ net146 VDD VSS BUF_X1
Xmax_cap1 _0699_ net140 VDD VSS BUF_X2
Xrebuffer39 _0676_ net143 VDD VSS BUF_X2
Xclone40 net147 _0558_ net144 VDD VSS NOR2_X2
Xrebuffer41 _0594_ net147 VDD VSS BUF_X2
.ENDS cordic
