* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_kogge_stone_adder a[0] a[10] a[11] a[12]
+ a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[1] a[20] a[21]
+ a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[2] a[30]
+ a[31] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10] b[11]
+ b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[1] b[20]
+ b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[2]
+ b[30] b[31] b[3] b[4] b[5] b[6] b[7] b[8] b[9] cin cout sum[0]
+ sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17]
+ sum[18] sum[19] sum[1] sum[20] sum[21] sum[22] sum[23] sum[24]
+ sum[25] sum[26] sum[27] sum[28] sum[29] sum[2] sum[30] sum[31]
+ sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9]
X_319_ net1 VSS VSS VDD VDD _251_ sky130_fd_sc_hd__inv_1
X_320_ net33 VSS VSS VDD VDD _252_ sky130_fd_sc_hd__inv_1
X_321_ net65 VSS VSS VDD VDD _253_ sky130_fd_sc_hd__inv_1
X_322_ _256_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__inv_1
X_323_ _258_ _260_ _262_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__and3_1
X_324_ _264_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__clkbuf_2
X_325_ _266_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__buf_2
X_326_ _272_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__buf_2
X_327_ _274_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__buf_2
X_328_ _276_ _277_ _275_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__a21o_1
X_329_ _005_ _006_ _273_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__a21o_1
X_330_ _284_ _285_ _283_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__a21oi_1
X_331_ _280_ _282_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__nand2_1
X_332_ _280_ _281_ _279_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__a21oi_1
X_333_ _008_ _009_ _010_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__o21ai_1
X_334_ _276_ _278_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__nand2_1
X_335_ _004_ _005_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__nand2_1
X_336_ _012_ _013_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__nor2_1
X_337_ _004_ _007_ _011_ _014_ _271_ VSS VSS VDD VDD _015_
+ sky130_fd_sc_hd__a221oi_2
X_338_ _298_ _299_ _297_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__a21o_1
X_339_ _293_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__buf_2
X_340_ _296_ _016_ _295_ _017_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__a211oi_1
X_341_ _301_ _303_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__nor2_1
X_342_ _304_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__buf_6
X_343_ _306_ _305_ _020_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__o21ai_0
X_344_ _302_ _301_ _300_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__o21ai_0
X_345_ _296_ _298_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__nand2_1
X_346_ _019_ _021_ _022_ _023_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__a211o_1
X_347_ _294_ _017_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__nor2_1
X_348_ _018_ _024_ _025_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__a21oi_2
X_349_ _020_ _305_ _303_ _301_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__a211o_1
X_350_ _296_ _016_ _027_ _017_ _295_ VSS VSS VDD VDD _028_
+ sky130_fd_sc_hd__a2111oi_2
X_351_ _308_ _310_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__nand2_1
X_352_ _312_ _313_ _311_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__a21oi_1
X_353_ _316_ _317_ _315_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__a21oi_1
X_354_ _312_ _308_ _310_ _314_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__nand4_1
X_355_ _308_ _309_ _307_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__a21oi_1
X_356_ _029_ _030_ _031_ _032_ _033_ VSS VSS VDD VDD _034_
+ sky130_fd_sc_hd__o221a_1
X_357_ _292_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__clkbuf_4
X_358_ _286_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__clkbuf_2
X_359_ _288_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__clkbuf_2
X_360_ _290_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__clkbuf_2
X_361_ _284_ _036_ _037_ _038_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__and4_1
X_362_ _035_ _039_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__nand2_1
X_363_ _028_ _034_ _040_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__a21oi_1
X_364_ _284_ _036_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__nand2_1
X_365_ _037_ _289_ _287_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__a21oi_1
X_366_ _291_ _039_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__nand2_1
X_367_ _042_ _043_ _044_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__o21ai_0
X_368_ _026_ _041_ _045_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__a21oi_2
X_369_ _267_ _269_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__nor2_1
X_370_ _009_ _012_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__nor2_1
X_371_ _004_ _005_ _048_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__nand3_1
X_372_ _270_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__clkbuf_2
X_373_ _050_ _269_ _268_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__o21ai_0
X_374_ _267_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__inv_1
X_375_ _015_ _049_ _047_ _051_ _052_ VSS VSS VDD VDD _053_
+ sky130_fd_sc_hd__a32o_1
X_376_ _015_ _046_ _047_ _053_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__a31oi_2
X_377_ _003_ _054_ _265_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__a21o_1
X_378_ _002_ _055_ _263_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__a21o_1
X_379_ _265_ _054_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__nor2_1
X_380_ _005_ _276_ _278_ _280_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nand4_1
X_381_ _038_ _291_ _289_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__a21oi_1
X_382_ _036_ _037_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__nand2_1
X_383_ _036_ _287_ _285_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__a21oi_1
X_384_ _059_ _060_ _061_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__o21a_1
X_385_ _282_ _284_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__nand2_1
X_386_ _282_ _283_ _281_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__a21oi_1
X_387_ _062_ _063_ _064_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__o21a_1
X_388_ _005_ _276_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__nand2_1
X_389_ _278_ _279_ _277_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__a21oi_1
X_390_ _005_ _275_ _273_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__a21oi_1
X_391_ _066_ _067_ _068_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__o21ai_0
X_392_ _271_ _069_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__nor2_1
X_393_ _058_ _065_ _070_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__o21ai_0
X_394_ _004_ _271_ _050_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__o21a_1
X_395_ _071_ _072_ _269_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__a21o_1
X_396_ _306_ _307_ _305_ _303_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__a211oi_1
X_397_ _020_ _303_ _302_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__o21ai_0
X_398_ _297_ _299_ _301_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__nor3_1
X_399_ _074_ _075_ _076_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__o21a_1
X_400_ _300_ _299_ _298_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__o21a_1
X_401_ _297_ _078_ _296_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__o21ai_1
X_402_ _302_ _020_ _306_ _308_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__and4_1
X_403_ _297_ _078_ _080_ _296_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__o211ai_2
X_404_ _310_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__inv_1
X_405_ _312_ _310_ _314_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__nand3_1
X_406_ _309_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__inv_1
X_407_ _082_ _030_ _031_ _083_ _084_ VSS VSS VDD VDD _085_
+ sky130_fd_sc_hd__o221a_2
X_408_ _295_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__inv_1
X_409_ _077_ _079_ _081_ _085_ _086_ VSS VSS VDD VDD _087_
+ sky130_fd_sc_hd__o221ai_4
X_410_ _294_ _087_ _017_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__a21oi_2
X_411_ _036_ _037_ _038_ _035_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__nand4_2
X_412_ _278_ _280_ _282_ _284_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nand4_1
X_413_ _050_ _004_ _005_ _276_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nand4_1
X_414_ _090_ _091_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__or2_1
X_415_ _088_ _089_ _092_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nor3_1
X_416_ _262_ _002_ _003_ _268_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__nand4_1
X_417_ _089_ _092_ _094_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__or3_1
X_418_ _278_ _280_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__nand2_1
X_419_ _096_ _064_ _067_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__o21a_1
X_420_ _062_ _092_ _097_ _091_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__o22ai_1
X_421_ _003_ _267_ _265_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__a21o_1
X_422_ _004_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__inv_1
X_423_ _100_ _068_ _271_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__o21bai_1
X_424_ _261_ _263_ _269_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__or3_1
X_425_ _002_ _099_ _101_ _050_ _102_ VSS VSS VDD VDD _103_
+ sky130_fd_sc_hd__a221o_1
X_426_ _263_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__inv_1
X_427_ _268_ _267_ _003_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__o21a_1
X_428_ _265_ _105_ _002_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__o21ai_0
X_429_ _104_ _106_ _262_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__a21boi_0
X_430_ _098_ _103_ _107_ _261_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__o22ai_1
X_431_ _088_ _095_ _108_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__o21ai_0
X_432_ _028_ _034_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__nand2_1
X_433_ _035_ _110_ _026_ _291_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__a31o_1
X_434_ _042_ _043_ _008_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__o21ai_2
X_435_ _010_ _012_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__nor2_1
X_436_ _048_ _112_ _113_ _006_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__a211oi_2
X_437_ _003_ _265_ _002_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__o21ai_0
X_438_ _260_ _262_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nand2_1
X_439_ _104_ _115_ _116_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__a21oi_1
X_440_ _268_ _050_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__nand2_1
X_441_ _013_ _118_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nor2_1
X_442_ _117_ _119_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__nand2_1
X_443_ _004_ _273_ _271_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__a21oi_1
X_444_ _268_ _269_ _267_ _265_ _263_ VSS VSS VDD VDD _122_
+ sky130_fd_sc_hd__a2111oi_0
X_445_ _121_ _118_ _122_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__o21ai_0
X_446_ _260_ _261_ _259_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__a21o_1
X_447_ _117_ _123_ _124_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__a21oi_1
X_448_ _114_ _120_ _125_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__o21ai_0
X_449_ _111_ _126_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nor2_1
X_450_ _073_ _093_ _109_ _127_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__nor4b_1
X_451_ _035_ _110_ _026_ _291_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__a31oi_4
X_452_ _039_ _048_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__nand2_1
X_453_ _129_ _130_ _114_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__o21ai_2
X_454_ _009_ _046_ _011_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__o21bai_1
X_455_ _254_ _318_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__nor2b_1
X_456_ _317_ _133_ _314_ _312_ _316_ VSS VSS VDD VDD _134_
+ sky130_fd_sc_hd__o2111a_1
X_457_ _312_ _313_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__nand2_1
X_458_ _312_ _314_ _315_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__nand3_1
X_459_ _135_ _136_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__nand2_1
X_460_ _311_ _134_ _137_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__nor3_2
X_461_ _029_ _030_ _031_ _032_ _033_ VSS VSS VDD VDD _139_
+ sky130_fd_sc_hd__o221ai_2
X_462_ _305_ _309_ _139_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__nor3_1
X_463_ _308_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__inv_1
X_464_ _020_ _306_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__nand2_1
X_465_ _316_ _318_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__nand2_1
X_466_ _083_ _143_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__or2_1
X_467_ _141_ _142_ _144_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nor3_1
X_468_ _138_ _140_ _145_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__a21boi_2
X_469_ _297_ _078_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__nor2_1
X_470_ _297_ _078_ _080_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__o21ai_0
X_471_ _147_ _077_ _085_ _148_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__o22ai_2
X_472_ _034_ _142_ _027_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__o21bai_2
X_473_ _299_ _149_ _150_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nor3_2
X_474_ _291_ _087_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__nor2_1
X_475_ _017_ _146_ _151_ _152_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__nand4bb_2
X_476_ _294_ _087_ _017_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__a21o_1
X_477_ _089_ _090_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__nor2_1
X_478_ _062_ _090_ _097_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__o21ai_0
X_479_ _154_ _155_ _156_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__a21o_1
X_480_ _037_ _038_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__nand2_1
X_481_ _036_ _035_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__nand2_1
X_482_ _158_ _159_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__nor2_1
X_483_ _302_ _020_ _306_ _308_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__nand4_1
X_484_ _294_ _296_ _298_ _300_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__nand4_1
X_485_ _083_ _161_ _143_ _162_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__nor4_2
X_486_ _160_ _163_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__nand2_2
X_487_ _092_ _164_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nor2_1
X_488_ _131_ _132_ _153_ _157_ _165_ VSS VSS VDD VDD _166_
+ sky130_fd_sc_hd__o41ai_2
X_489_ _057_ _128_ _166_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__nand3_1
X_490_ _003_ _268_ _050_ _004_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__nand4_1
X_491_ _058_ _063_ _164_ _168_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__nor4_2
X_492_ _002_ _001_ _169_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__and3_1
X_493_ _258_ _124_ _257_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__a21o_1
X_494_ _001_ _056_ _167_ _170_ _171_ VSS VSS VDD VDD _172_
+ sky130_fd_sc_hd__a221oi_2
X_495_ _000_ _172_ _255_ VSS VSS VDD VDD net66 sky130_fd_sc_hd__o21bai_1
X_496_ _300_ _302_ _145_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand3_2
X_497_ _022_ _150_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__nand2b_1
X_498_ _146_ _150_ _173_ _174_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__a2bb2oi_1
X_499_ _299_ _175_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__nor2_1
X_500_ _298_ _176_ VSS VSS VDD VDD net68 sky130_fd_sc_hd__xnor2_1
X_501_ _176_ _173_ _298_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__nor3b_1
X_502_ _149_ _177_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__nor2_1
X_503_ _296_ _178_ VSS VSS VDD VDD net69 sky130_fd_sc_hd__xnor2_1
X_504_ _305_ _139_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__nor2_1
X_505_ _084_ _138_ _144_ _141_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__a211o_1
X_506_ _179_ _151_ _180_ _173_ _023_ VSS VSS VDD VDD _181_
+ sky130_fd_sc_hd__a311oi_4
X_507_ _087_ _181_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__nor2_1
X_508_ _294_ _182_ VSS VSS VDD VDD net70 sky130_fd_sc_hd__xnor2_1
X_509_ _161_ _144_ _162_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__or3_1
X_510_ _183_ _182_ _088_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__o21ai_0
X_511_ _035_ _184_ VSS VSS VDD VDD net71 sky130_fd_sc_hd__xor2_1
X_512_ _035_ _163_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__nand2_1
X_513_ _017_ _087_ _181_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__nor3_1
X_514_ _185_ _186_ _129_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__o21ai_1
X_515_ _038_ _187_ VSS VSS VDD VDD net72 sky130_fd_sc_hd__xor2_1
X_516_ _038_ _187_ _289_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__a21oi_1
X_517_ _037_ _188_ VSS VSS VDD VDD net73 sky130_fd_sc_hd__xnor2_1
X_518_ _185_ _186_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__nor2_1
X_519_ _038_ _287_ _289_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__nor3_1
X_520_ _037_ _287_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__nor2_1
X_521_ _190_ _191_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__nor2_1
X_522_ _287_ _289_ _111_ _189_ _192_ VSS VSS VDD VDD _193_
+ sky130_fd_sc_hd__o41ai_1
X_523_ _036_ _193_ VSS VSS VDD VDD net74 sky130_fd_sc_hd__xnor2_1
X_524_ _035_ _017_ _087_ _181_ _291_ VSS VSS VDD VDD _194_
+ sky130_fd_sc_hd__a2111oi_0
X_525_ _183_ _194_ _088_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__o21ai_0
X_526_ _129_ _164_ _062_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__o21ai_0
X_527_ _160_ _195_ _196_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__a21oi_1
X_528_ _284_ _197_ VSS VSS VDD VDD net75 sky130_fd_sc_hd__xnor2_1
X_529_ _017_ _111_ _087_ _181_ _160_ VSS VSS VDD VDD _198_
+ sky130_fd_sc_hd__o41ai_1
X_530_ _111_ _112_ _196_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__nor3_1
X_531_ _035_ _163_ _112_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__a21oi_1
X_532_ _129_ _200_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__nand2_1
X_533_ _039_ _112_ _201_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__o21ai_0
X_534_ _198_ _199_ _202_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__a21oi_1
X_535_ _282_ _203_ VSS VSS VDD VDD net76 sky130_fd_sc_hd__xor2_1
X_536_ _063_ _164_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__nor2_1
X_537_ _063_ _088_ _089_ _065_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__o31ai_1
X_538_ _204_ _203_ _205_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__a21oi_1
X_539_ _280_ _206_ VSS VSS VDD VDD net77 sky130_fd_sc_hd__xnor2_1
X_540_ _316_ _254_ VSS VSS VDD VDD net78 sky130_fd_sc_hd__xnor2_1
X_541_ _009_ _042_ _158_ _185_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__nor4_1
X_542_ _153_ _207_ _132_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__a21oi_1
X_543_ _278_ _208_ VSS VSS VDD VDD net79 sky130_fd_sc_hd__xnor2_1
X_544_ _090_ _164_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__nor2_1
X_545_ _207_ _209_ VSS VSS VDD VDD _210_ sky130_fd_sc_hd__and2_0
X_546_ _132_ _209_ _210_ _153_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__a22oi_1
X_547_ _157_ _211_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__nor2b_1
X_548_ _276_ _212_ VSS VSS VDD VDD net80 sky130_fd_sc_hd__xnor2_1
X_549_ _131_ _157_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__nor2_1
X_550_ _208_ _213_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__nand2_1
X_551_ _035_ _039_ _048_ _163_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__nand4_2
X_552_ _129_ _130_ _215_ _114_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__o211ai_1
X_553_ _214_ _216_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__nand2_1
X_554_ _005_ _217_ VSS VSS VDD VDD net81 sky130_fd_sc_hd__xnor2_1
X_555_ _131_ _157_ _205_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__nor3_1
X_556_ _211_ _218_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__nand2_1
X_557_ _204_ _216_ _205_ VSS VSS VDD VDD _220_ sky130_fd_sc_hd__a21oi_1
X_558_ _058_ _220_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__nor2_1
X_559_ _219_ _221_ _069_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__a21oi_1
X_560_ _004_ _222_ VSS VSS VDD VDD net82 sky130_fd_sc_hd__xnor2_1
X_561_ _013_ _215_ _220_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__nor3_1
X_562_ _046_ _049_ _015_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__o21ai_0
X_563_ _219_ _223_ _224_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__a21oi_1
X_564_ _050_ _225_ VSS VSS VDD VDD net83 sky130_fd_sc_hd__xnor2_1
X_565_ _073_ _093_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__nor2_1
X_566_ _226_ _166_ VSS VSS VDD VDD _227_ sky130_fd_sc_hd__nand2_1
X_567_ _268_ _227_ VSS VSS VDD VDD net84 sky130_fd_sc_hd__xor2_1
X_568_ _013_ _118_ _215_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__nor3_1
X_569_ _227_ _228_ _054_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__a21oi_1
X_570_ _003_ _229_ VSS VSS VDD VDD net85 sky130_fd_sc_hd__xnor2_1
X_571_ _057_ _226_ _166_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__nand3_1
X_572_ _055_ _169_ _230_ VSS VSS VDD VDD _231_ sky130_fd_sc_hd__o21ai_0
X_573_ _002_ _231_ VSS VSS VDD VDD net86 sky130_fd_sc_hd__xnor2_1
X_574_ _002_ _003_ _119_ VSS VSS VDD VDD _232_ sky130_fd_sc_hd__nand3_1
X_575_ _215_ _232_ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__nor2_1
X_576_ _055_ _169_ _233_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__o21a_1
X_577_ _230_ _234_ _056_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__a21oi_1
X_578_ _262_ _235_ VSS VSS VDD VDD net87 sky130_fd_sc_hd__xnor2_1
X_579_ _095_ _183_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__nor2_1
X_580_ _230_ _236_ _109_ VSS VSS VDD VDD _237_ sky130_fd_sc_hd__a21oi_1
X_581_ _260_ _237_ VSS VSS VDD VDD net88 sky130_fd_sc_hd__xnor2_1
X_582_ _317_ _133_ _316_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__o21ai_0
X_583_ _315_ _238_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__nand2b_1
X_584_ _314_ _239_ VSS VSS VDD VDD net89 sky130_fd_sc_hd__xor2_1
X_585_ _129_ _185_ _232_ _130_ _116_ VSS VSS VDD VDD _240_
+ sky130_fd_sc_hd__a2111oi_0
X_586_ _126_ _240_ _167_ VSS VSS VDD VDD _241_ sky130_fd_sc_hd__o21ai_1
X_587_ _258_ _241_ VSS VSS VDD VDD net90 sky130_fd_sc_hd__xnor2_1
X_588_ _256_ _172_ VSS VSS VDD VDD net91 sky130_fd_sc_hd__xnor2_1
X_589_ _314_ _239_ _313_ _312_ VSS VSS VDD VDD _242_ sky130_fd_sc_hd__a211oi_1
X_590_ _134_ _137_ _242_ VSS VSS VDD VDD net92 sky130_fd_sc_hd__nor3_1
X_591_ _310_ _138_ VSS VSS VDD VDD net93 sky130_fd_sc_hd__xnor2_1
X_592_ _144_ _138_ _085_ VSS VSS VDD VDD _243_ sky130_fd_sc_hd__o21ai_0
X_593_ _141_ _243_ VSS VSS VDD VDD net94 sky130_fd_sc_hd__xnor2_1
X_594_ _034_ _180_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__nand2_1
X_595_ _306_ _244_ VSS VSS VDD VDD net95 sky130_fd_sc_hd__xor2_1
X_596_ _306_ _244_ _305_ VSS VSS VDD VDD _245_ sky130_fd_sc_hd__a21oi_1
X_597_ _020_ _245_ VSS VSS VDD VDD net96 sky130_fd_sc_hd__xnor2_1
X_598_ _034_ _142_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__nor2_1
X_599_ _020_ _305_ _146_ _246_ _303_ VSS VSS VDD VDD _247_
+ sky130_fd_sc_hd__a2111oi_2
X_600_ _302_ _247_ VSS VSS VDD VDD net97 sky130_fd_sc_hd__xnor2_1
X_601_ _144_ _247_ _085_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__o21ai_0
X_602_ _074_ _075_ VSS VSS VDD VDD _249_ sky130_fd_sc_hd__nor2_1
X_603_ _080_ _248_ _300_ _301_ _249_ VSS VSS VDD VDD _250_
+ sky130_fd_sc_hd__a2111oi_0
X_604_ _175_ _250_ VSS VSS VDD VDD net98 sky130_fd_sc_hd__nor2_1
X_605_ _251_ _252_ _253_ VSS VSS VDD VDD _254_ net67 sky130_fd_sc_hd__fa_1
X_606_ net25 net57 VSS VSS VDD VDD _255_ _256_ sky130_fd_sc_hd__ha_1
X_607_ net24 net56 VSS VSS VDD VDD _257_ _258_ sky130_fd_sc_hd__ha_1
X_608_ net22 net54 VSS VSS VDD VDD _259_ _260_ sky130_fd_sc_hd__ha_1
X_609_ net21 net53 VSS VSS VDD VDD _261_ _262_ sky130_fd_sc_hd__ha_1
X_610_ net20 net52 VSS VSS VDD VDD _263_ _264_ sky130_fd_sc_hd__ha_1
X_611_ net19 net51 VSS VSS VDD VDD _265_ _266_ sky130_fd_sc_hd__ha_1
X_612_ net18 net50 VSS VSS VDD VDD _267_ _268_ sky130_fd_sc_hd__ha_2
X_613_ net17 net49 VSS VSS VDD VDD _269_ _270_ sky130_fd_sc_hd__ha_1
X_614_ net16 net48 VSS VSS VDD VDD _271_ _272_ sky130_fd_sc_hd__ha_1
X_615_ net15 net47 VSS VSS VDD VDD _273_ _274_ sky130_fd_sc_hd__ha_1
X_616_ net14 net46 VSS VSS VDD VDD _275_ _276_ sky130_fd_sc_hd__ha_1
X_617_ net13 net45 VSS VSS VDD VDD _277_ _278_ sky130_fd_sc_hd__ha_2
X_618_ net11 net43 VSS VSS VDD VDD _279_ _280_ sky130_fd_sc_hd__ha_1
X_619_ net10 net42 VSS VSS VDD VDD _281_ _282_ sky130_fd_sc_hd__ha_1
X_620_ net9 net41 VSS VSS VDD VDD _283_ _284_ sky130_fd_sc_hd__ha_2
X_621_ net8 net40 VSS VSS VDD VDD _285_ _286_ sky130_fd_sc_hd__ha_1
X_622_ net7 net39 VSS VSS VDD VDD _287_ _288_ sky130_fd_sc_hd__ha_1
X_623_ net6 net38 VSS VSS VDD VDD _289_ _290_ sky130_fd_sc_hd__ha_1
X_624_ net5 net37 VSS VSS VDD VDD _291_ _292_ sky130_fd_sc_hd__ha_2
X_625_ net4 net36 VSS VSS VDD VDD _293_ _294_ sky130_fd_sc_hd__ha_1
X_626_ net3 net35 VSS VSS VDD VDD _295_ _296_ sky130_fd_sc_hd__ha_2
X_627_ net2 net34 VSS VSS VDD VDD _297_ _298_ sky130_fd_sc_hd__ha_1
X_628_ net32 net64 VSS VSS VDD VDD _299_ _300_ sky130_fd_sc_hd__ha_1
X_629_ net31 net63 VSS VSS VDD VDD _301_ _302_ sky130_fd_sc_hd__ha_2
X_630_ net30 net62 VSS VSS VDD VDD _303_ _304_ sky130_fd_sc_hd__ha_1
X_631_ net29 net61 VSS VSS VDD VDD _305_ _306_ sky130_fd_sc_hd__ha_2
X_632_ net28 net60 VSS VSS VDD VDD _307_ _308_ sky130_fd_sc_hd__ha_1
X_633_ net27 net59 VSS VSS VDD VDD _309_ _310_ sky130_fd_sc_hd__ha_1
X_634_ net26 net58 VSS VSS VDD VDD _311_ _312_ sky130_fd_sc_hd__ha_1
X_635_ net23 net55 VSS VSS VDD VDD _313_ _314_ sky130_fd_sc_hd__ha_1
X_636_ net12 net44 VSS VSS VDD VDD _315_ _316_ sky130_fd_sc_hd__ha_1
X_637_ net1 net33 VSS VSS VDD VDD _317_ _318_ sky130_fd_sc_hd__ha_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 a[0] VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkbuf_1
Xinput2 a[10] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput3 a[11] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput4 a[12] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput5 a[13] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput6 a[14] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput7 a[15] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput8 a[16] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput9 a[17] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput10 a[18] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput11 a[19] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput12 a[1] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput13 a[20] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput14 a[21] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput15 a[22] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput16 a[23] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput17 a[24] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput18 a[25] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput19 a[26] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput20 a[27] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput21 a[28] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput22 a[29] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput23 a[2] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput24 a[30] VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
Xinput25 a[31] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
Xinput26 a[3] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
Xinput27 a[4] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
Xinput28 a[5] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
Xinput29 a[6] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_1
Xinput30 a[7] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
Xinput31 a[8] VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkbuf_1
Xinput32 a[9] VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkbuf_1
Xinput33 b[0] VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_1
Xinput34 b[10] VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_1
Xinput35 b[11] VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_1
Xinput36 b[12] VSS VSS VDD VDD net36 sky130_fd_sc_hd__clkbuf_1
Xinput37 b[13] VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkbuf_1
Xinput38 b[14] VSS VSS VDD VDD net38 sky130_fd_sc_hd__clkbuf_1
Xinput39 b[15] VSS VSS VDD VDD net39 sky130_fd_sc_hd__clkbuf_1
Xinput40 b[16] VSS VSS VDD VDD net40 sky130_fd_sc_hd__clkbuf_1
Xinput41 b[17] VSS VSS VDD VDD net41 sky130_fd_sc_hd__clkbuf_1
Xinput42 b[18] VSS VSS VDD VDD net42 sky130_fd_sc_hd__clkbuf_1
Xinput43 b[19] VSS VSS VDD VDD net43 sky130_fd_sc_hd__clkbuf_1
Xinput44 b[1] VSS VSS VDD VDD net44 sky130_fd_sc_hd__clkbuf_1
Xinput45 b[20] VSS VSS VDD VDD net45 sky130_fd_sc_hd__clkbuf_1
Xinput46 b[21] VSS VSS VDD VDD net46 sky130_fd_sc_hd__clkbuf_1
Xinput47 b[22] VSS VSS VDD VDD net47 sky130_fd_sc_hd__clkbuf_1
Xinput48 b[23] VSS VSS VDD VDD net48 sky130_fd_sc_hd__clkbuf_1
Xinput49 b[24] VSS VSS VDD VDD net49 sky130_fd_sc_hd__clkbuf_1
Xinput50 b[25] VSS VSS VDD VDD net50 sky130_fd_sc_hd__clkbuf_1
Xinput51 b[26] VSS VSS VDD VDD net51 sky130_fd_sc_hd__clkbuf_1
Xinput52 b[27] VSS VSS VDD VDD net52 sky130_fd_sc_hd__clkbuf_1
Xinput53 b[28] VSS VSS VDD VDD net53 sky130_fd_sc_hd__clkbuf_1
Xinput54 b[29] VSS VSS VDD VDD net54 sky130_fd_sc_hd__clkbuf_1
Xinput55 b[2] VSS VSS VDD VDD net55 sky130_fd_sc_hd__clkbuf_1
Xinput56 b[30] VSS VSS VDD VDD net56 sky130_fd_sc_hd__clkbuf_1
Xinput57 b[31] VSS VSS VDD VDD net57 sky130_fd_sc_hd__clkbuf_1
Xinput58 b[3] VSS VSS VDD VDD net58 sky130_fd_sc_hd__clkbuf_1
Xinput59 b[4] VSS VSS VDD VDD net59 sky130_fd_sc_hd__clkbuf_1
Xinput60 b[5] VSS VSS VDD VDD net60 sky130_fd_sc_hd__clkbuf_1
Xinput61 b[6] VSS VSS VDD VDD net61 sky130_fd_sc_hd__clkbuf_1
Xinput62 b[7] VSS VSS VDD VDD net62 sky130_fd_sc_hd__clkbuf_1
Xinput63 b[8] VSS VSS VDD VDD net63 sky130_fd_sc_hd__clkbuf_1
Xinput64 b[9] VSS VSS VDD VDD net64 sky130_fd_sc_hd__clkbuf_1
Xinput65 cin VSS VSS VDD VDD net65 sky130_fd_sc_hd__clkbuf_1
Xoutput66 net66 VSS VSS VDD VDD cout sky130_fd_sc_hd__clkbuf_1
Xoutput67 net67 VSS VSS VDD VDD sum[0] sky130_fd_sc_hd__clkbuf_1
Xoutput68 net68 VSS VSS VDD VDD sum[10] sky130_fd_sc_hd__clkbuf_1
Xoutput69 net69 VSS VSS VDD VDD sum[11] sky130_fd_sc_hd__clkbuf_1
Xoutput70 net70 VSS VSS VDD VDD sum[12] sky130_fd_sc_hd__clkbuf_1
Xoutput71 net71 VSS VSS VDD VDD sum[13] sky130_fd_sc_hd__clkbuf_1
Xoutput72 net72 VSS VSS VDD VDD sum[14] sky130_fd_sc_hd__clkbuf_1
Xoutput73 net73 VSS VSS VDD VDD sum[15] sky130_fd_sc_hd__clkbuf_1
Xoutput74 net74 VSS VSS VDD VDD sum[16] sky130_fd_sc_hd__clkbuf_1
Xoutput75 net75 VSS VSS VDD VDD sum[17] sky130_fd_sc_hd__clkbuf_1
Xoutput76 net76 VSS VSS VDD VDD sum[18] sky130_fd_sc_hd__clkbuf_1
Xoutput77 net77 VSS VSS VDD VDD sum[19] sky130_fd_sc_hd__clkbuf_1
Xoutput78 net78 VSS VSS VDD VDD sum[1] sky130_fd_sc_hd__clkbuf_1
Xoutput79 net79 VSS VSS VDD VDD sum[20] sky130_fd_sc_hd__clkbuf_1
Xoutput80 net80 VSS VSS VDD VDD sum[21] sky130_fd_sc_hd__clkbuf_1
Xoutput81 net81 VSS VSS VDD VDD sum[22] sky130_fd_sc_hd__clkbuf_1
Xoutput82 net82 VSS VSS VDD VDD sum[23] sky130_fd_sc_hd__clkbuf_1
Xoutput83 net83 VSS VSS VDD VDD sum[24] sky130_fd_sc_hd__clkbuf_1
Xoutput84 net84 VSS VSS VDD VDD sum[25] sky130_fd_sc_hd__clkbuf_1
Xoutput85 net85 VSS VSS VDD VDD sum[26] sky130_fd_sc_hd__clkbuf_1
Xoutput86 net86 VSS VSS VDD VDD sum[27] sky130_fd_sc_hd__clkbuf_1
Xoutput87 net87 VSS VSS VDD VDD sum[28] sky130_fd_sc_hd__clkbuf_1
Xoutput88 net88 VSS VSS VDD VDD sum[29] sky130_fd_sc_hd__clkbuf_1
Xoutput89 net89 VSS VSS VDD VDD sum[2] sky130_fd_sc_hd__clkbuf_1
Xoutput90 net90 VSS VSS VDD VDD sum[30] sky130_fd_sc_hd__clkbuf_1
Xoutput91 net91 VSS VSS VDD VDD sum[31] sky130_fd_sc_hd__clkbuf_1
Xoutput92 net92 VSS VSS VDD VDD sum[3] sky130_fd_sc_hd__clkbuf_1
Xoutput93 net93 VSS VSS VDD VDD sum[4] sky130_fd_sc_hd__clkbuf_1
Xoutput94 net94 VSS VSS VDD VDD sum[5] sky130_fd_sc_hd__clkbuf_1
Xoutput95 net95 VSS VSS VDD VDD sum[6] sky130_fd_sc_hd__clkbuf_1
Xoutput96 net96 VSS VSS VDD VDD sum[7] sky130_fd_sc_hd__clkbuf_1
Xoutput97 net97 VSS VSS VDD VDD sum[8] sky130_fd_sc_hd__clkbuf_1
Xoutput98 net98 VSS VSS VDD VDD sum[9] sky130_fd_sc_hd__clkbuf_1
.ENDS configurable_kogge_stone_adder
