* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_i2c_master ack_error addr[0] addr[1]
+ addr[2] addr[3] addr[4] addr[5] addr[6] bit_counter_debug[0]
+ bit_counter_debug[1] bit_counter_debug[2] busy clk data_in[0]
+ data_in[1] data_in[2] data_in[3] data_in[4] data_in[5] data_in[6]
+ data_in[7] data_out[0] data_out[1] data_out[2] data_out[3]
+ data_out[4] data_out[5] data_out[6] data_out[7] done phase[0]
+ phase[1] read rst_n scl scl_internal_debug sda sda_internal_debug
+ shift_reg_debug[0] shift_reg_debug[1] shift_reg_debug[2] shift_reg_debug[3]
+ shift_reg_debug[4] shift_reg_debug[5] shift_reg_debug[6] shift_reg_debug[7]
+ start state[0] state[1] state[2] state[3] stop write
X_352_ _346_ _041_ VDD VSS CLKBUF_X2
X_353_ _041_ _042_ VDD VSS CLKBUF_X3
X_354_ divider_counter\[3\] _043_ VDD VSS BUF_X1
X_355_ divider_counter\[2\] _044_ VDD VSS BUF_X2
X_356_ divider_counter\[5\] divider_counter\[4\] _043_ _044_
+ _045_ VDD VSS OR4_X4
X_357_ divider_counter\[6\] divider_counter\[1\] divider_counter\[0\]
+ _046_ VDD VSS OR3_X2
X_358_ _045_ _046_ _047_ VDD VSS NOR2_X4
X_359_ net46 _048_ VDD VSS CLKBUF_X3
X_360_ _048_ _049_ VDD VSS BUF_X4
X_361_ net45 _050_ VDD VSS BUF_X4
X_362_ net47 _051_ VDD VSS CLKBUF_X3
X_363_ _051_ _052_ VDD VSS BUF_X4
X_364_ _049_ _050_ _052_ _053_ VDD VSS NOR3_X4
X_365_ net48 _054_ VDD VSS CLKBUF_X3
X_366_ _054_ _055_ VDD VSS INV_X2
X_367_ _055_ _056_ VDD VSS BUF_X4
X_368_ rst_n _057_ VDD VSS BUF_X2
X_369_ _057_ _058_ VDD VSS INV_X2
X_370_ _056_ _058_ _059_ VDD VSS NOR2_X1
X_371_ _042_ _047_ _053_ _059_ _024_ VDD VSS AND4_X1
X_372_ _057_ _060_ VDD VSS BUF_X2
X_373_ net19 _060_ _061_ VDD VSS NAND2_X1
X_374_ _049_ _062_ VDD VSS CLKBUF_X3
X_375_ _050_ _063_ VDD VSS INV_X2
X_376_ _051_ _064_ VDD VSS INV_X2
X_377_ _063_ _064_ _065_ VDD VSS NAND2_X1
X_378_ _050_ _066_ VDD VSS BUF_X4
X_379_ _052_ _067_ VDD VSS CLKBUF_X3
X_380_ _342_ _068_ VDD VSS BUF_X2
X_381_ _066_ _067_ _068_ _069_ VDD VSS NAND3_X1
X_382_ _062_ _065_ _069_ _070_ VDD VSS AOI21_X1
X_383_ _048_ net45 _051_ net17 _071_ VDD VSS NOR4_X4
X_384_ _054_ _045_ _046_ _071_ _072_ VDD VSS NOR4_X2
X_385_ _061_ _070_ _072_ _002_ VDD VSS AOI21_X1
X_386_ _058_ _073_ VDD VSS CLKBUF_X3
X_387_ net20 _074_ VDD VSS CLKBUF_X2
X_388_ _050_ _064_ _075_ VDD VSS NAND2_X1
X_389_ _068_ _041_ _048_ _076_ VDD VSS MUX2_X1
X_390_ _048_ _077_ VDD VSS INV_X2
X_391_ _077_ _050_ _055_ _052_ _078_ VDD VSS NAND4_X2
X_392_ _041_ _079_ VDD VSS INV_X1
X_393_ cmd_write _080_ VDD VSS INV_X1
X_394_ stop _081_ VDD VSS BUF_X1
X_395_ _079_ _080_ _081_ _082_ VDD VSS NOR3_X1
X_396_ _072_ _075_ _076_ _078_ _082_ _083_ VDD VSS OAI221_X2
X_397_ _048_ net45 _084_ VDD VSS AND2_X1
X_398_ _054_ _051_ _085_ VDD VSS NOR2_X4
X_399_ _041_ net19 _084_ _085_ _086_ VDD VSS NAND4_X2
X_400_ _055_ _052_ _084_ _087_ VDD VSS NAND3_X2
X_401_ _081_ _088_ VDD VSS INV_X1
X_402_ cmd_read _089_ VDD VSS CLKBUF_X2
X_403_ _088_ _089_ _090_ VDD VSS AND2_X1
X_404_ _050_ _054_ _091_ VDD VSS NOR2_X1
X_405_ _091_ _052_ _049_ _092_ VDD VSS OAI21_X2
X_406_ net21 _093_ VDD VSS CLKBUF_X2
X_407_ net22 _094_ VDD VSS BUF_X1
X_408_ _093_ _094_ _095_ VDD VSS NOR2_X2
X_409_ _330_ _095_ _096_ VDD VSS NAND2_X2
X_410_ _086_ _087_ _090_ _092_ _096_ _097_ VDD VSS OAI221_X2
X_411_ _054_ _098_ VDD VSS CLKBUF_X3
X_412_ _063_ _067_ _099_ VDD VSS NAND2_X1
X_413_ _049_ _063_ _067_ _100_ VDD VSS OAI21_X1
X_414_ _098_ _099_ _100_ _101_ VDD VSS AOI21_X2
X_415_ _079_ _102_ VDD VSS BUF_X4
X_416_ _083_ _097_ _101_ _102_ _103_ VDD VSS AOI211_X2
X_417_ _073_ _074_ _103_ _104_ VDD VSS NOR3_X1
X_418_ _330_ _073_ _092_ _105_ VDD VSS NOR3_X1
X_419_ _104_ _105_ _103_ _003_ VDD VSS AOI21_X1
X_420_ _057_ _106_ VDD VSS BUF_X2
X_421_ _093_ _103_ _107_ VDD VSS NOR2_X1
X_422_ _049_ _052_ _108_ VDD VSS NOR2_X1
X_423_ _066_ _098_ _108_ _109_ VDD VSS NOR3_X1
X_424_ _333_ _109_ _103_ _110_ VDD VSS AND3_X1
X_425_ _106_ _107_ _110_ _004_ VDD VSS OAI21_X1
X_426_ _332_ _092_ _111_ VDD VSS OR2_X1
X_427_ _094_ _103_ _111_ _112_ VDD VSS AOI21_X1
X_428_ _094_ _332_ _109_ _103_ _113_ VDD VSS AND4_X1
X_429_ _106_ _112_ _113_ _005_ VDD VSS OAI21_X1
X_430_ _057_ net23 _047_ _114_ VDD VSS OAI21_X1
X_431_ _098_ _071_ _115_ VDD VSS NOR2_X1
X_432_ _056_ _042_ _116_ VDD VSS NOR2_X1
X_433_ _115_ _116_ _053_ _117_ VDD VSS AOI21_X1
X_434_ _114_ _117_ _047_ _006_ VDD VSS AOI21_X1
X_435_ _062_ _066_ _118_ VDD VSS NOR2_X2
X_436_ net17 _047_ _118_ _085_ _119_ VDD VSS NAND4_X2
X_437_ net16 _089_ _119_ _120_ VDD VSS MUX2_X1
X_438_ _106_ _120_ _007_ VDD VSS AND2_X1
X_439_ net18 cmd_write _119_ _121_ VDD VSS MUX2_X1
X_440_ _106_ _121_ _008_ VDD VSS AND2_X1
X_441_ _045_ _046_ _122_ VDD VSS OR2_X1
X_442_ _122_ _123_ VDD VSS CLKBUF_X3
X_443_ _049_ _063_ _055_ _052_ _124_ VDD VSS NAND4_X4
X_444_ _102_ _123_ _096_ _124_ _125_ VDD VSS NOR4_X4
X_445_ net24 net37 _125_ _126_ VDD VSS MUX2_X1
X_446_ _060_ _126_ _009_ VDD VSS AND2_X1
X_447_ net38 _127_ VDD VSS BUF_X2
X_448_ net25 _127_ _125_ _128_ VDD VSS MUX2_X1
X_449_ _060_ _128_ _010_ VDD VSS AND2_X1
X_450_ net26 net39 _125_ _129_ VDD VSS MUX2_X1
X_451_ _060_ _129_ _011_ VDD VSS AND2_X1
X_452_ net40 _130_ VDD VSS BUF_X2
X_453_ net27 _130_ _125_ _131_ VDD VSS MUX2_X1
X_454_ _060_ _131_ _012_ VDD VSS AND2_X1
X_455_ net28 net41 _125_ _132_ VDD VSS MUX2_X1
X_456_ _060_ _132_ _013_ VDD VSS AND2_X1
X_457_ net42 _133_ VDD VSS BUF_X2
X_458_ net29 _133_ _125_ _134_ VDD VSS MUX2_X1
X_459_ _060_ _134_ _014_ VDD VSS AND2_X1
X_460_ net30 net43 _125_ _135_ VDD VSS MUX2_X1
X_461_ _060_ _135_ _015_ VDD VSS AND2_X1
X_462_ net44 _136_ VDD VSS BUF_X2
X_463_ net31 _136_ _125_ _137_ VDD VSS MUX2_X1
X_464_ _060_ _137_ _016_ VDD VSS AND2_X1
X_465_ _060_ _001_ _123_ _017_ VDD VSS AND3_X1
X_466_ _073_ _350_ _047_ _018_ VDD VSS NOR3_X1
X_467_ _044_ _349_ _138_ VDD VSS XNOR2_X1
X_468_ _106_ _123_ _138_ _019_ VDD VSS NAND3_X1
X_469_ divider_counter\[1\] divider_counter\[0\] _139_ VDD
+ VSS OR2_X1
X_470_ _044_ _139_ _140_ VDD VSS NOR2_X1
X_471_ _043_ _140_ _141_ VDD VSS XNOR2_X1
X_472_ _106_ _141_ _020_ VDD VSS NAND2_X1
X_473_ _349_ _142_ VDD VSS INV_X1
X_474_ _043_ _044_ _142_ _143_ VDD VSS NOR3_X1
X_475_ divider_counter\[4\] _143_ _144_ VDD VSS XNOR2_X1
X_476_ _106_ _123_ _144_ _021_ VDD VSS NAND3_X1
X_477_ divider_counter\[4\] _043_ _044_ _139_ _145_ VDD VSS
+ NOR4_X1
X_478_ divider_counter\[5\] _145_ _146_ VDD VSS XNOR2_X1
X_479_ _106_ _146_ _022_ VDD VSS NAND2_X1
X_480_ _045_ _139_ _142_ _147_ VDD VSS AOI21_X1
X_481_ divider_counter\[6\] _349_ _148_ VDD VSS NAND2_X1
X_482_ divider_counter\[6\] _147_ _148_ _045_ _149_ VDD VSS
+ OAI22_X1
X_483_ _106_ _149_ _023_ VDD VSS NAND2_X1
X_484_ net33 _047_ _150_ VDD VSS NOR2_X1
X_485_ _340_ _068_ _123_ _151_ VDD VSS NOR3_X1
X_486_ _073_ _150_ _151_ _025_ VDD VSS NOR3_X1
X_487_ _341_ _047_ _152_ VDD VSS NAND2_X1
X_488_ net34 _123_ _153_ VDD VSS NAND2_X1
X_489_ _073_ _152_ _153_ _026_ VDD VSS AOI21_X1
X_490_ net35 _123_ _154_ VDD VSS NAND2_X1
X_491_ _098_ _340_ _053_ _155_ VDD VSS NAND3_X1
X_492_ _098_ _341_ _053_ _156_ VDD VSS OR3_X1
X_493_ _047_ _155_ _156_ _157_ VDD VSS NAND3_X1
X_494_ _106_ _154_ _157_ _027_ VDD VSS NAND3_X1
X_495_ net36 _158_ VDD VSS INV_X1
X_496_ _057_ _158_ _159_ VDD VSS NAND2_X1
X_497_ _062_ _056_ _067_ _081_ _160_ VDD VSS NAND4_X1
X_498_ _160_ _042_ _066_ _161_ VDD VSS AOI21_X1
X_499_ _048_ _052_ _162_ VDD VSS XNOR2_X2
X_500_ _050_ _098_ _102_ _162_ _163_ VDD VSS OR4_X1
X_501_ _163_ _096_ _158_ _164_ VDD VSS AOI21_X1
X_502_ _042_ _068_ _165_ VDD VSS NOR2_X1
X_503_ _077_ _066_ _085_ _165_ _166_ VDD VSS NAND4_X1
X_504_ _089_ _136_ _167_ VDD VSS NOR2_X1
X_505_ _084_ _085_ _168_ VDD VSS NAND2_X1
X_506_ cmd_write _088_ net15 _169_ VDD VSS NAND3_X1
X_507_ _166_ _167_ _168_ _169_ _078_ _170_ VDD VSS OAI221_X1
X_508_ _058_ _161_ _164_ _170_ _171_ VDD VSS NOR4_X1
X_509_ _088_ _089_ _172_ VDD VSS NAND2_X1
X_510_ _042_ _172_ _087_ _173_ VDD VSS OAI21_X1
X_511_ _124_ _174_ VDD VSS CLKBUF_X3
X_512_ _102_ _168_ _174_ _175_ VDD VSS NAND3_X1
X_513_ _173_ _175_ _176_ VDD VSS NAND2_X1
X_514_ _136_ _177_ VDD VSS INV_X1
X_515_ _066_ _067_ _178_ VDD VSS XOR2_X1
X_516_ _056_ _177_ _065_ _178_ _062_ _179_ VDD VSS OAI221_X1
X_517_ _098_ _102_ _053_ _180_ VDD VSS NOR3_X1
X_518_ _056_ _042_ _068_ _181_ VDD VSS NOR3_X1
X_519_ _180_ _181_ _053_ _182_ VDD VSS AOI21_X1
X_520_ _056_ _067_ _102_ _118_ _183_ VDD VSS AND4_X1
X_521_ net37 _127_ _074_ _184_ VDD VSS MUX2_X1
X_522_ net39 _130_ _074_ _185_ VDD VSS MUX2_X1
X_523_ _184_ _185_ _093_ _186_ VDD VSS MUX2_X1
X_524_ net41 _133_ _074_ _187_ VDD VSS MUX2_X1
X_525_ net43 _136_ _074_ _188_ VDD VSS MUX2_X1
X_526_ _187_ _188_ _093_ _189_ VDD VSS MUX2_X1
X_527_ _186_ _189_ _094_ _190_ VDD VSS MUX2_X1
X_528_ _179_ _182_ _183_ _190_ _191_ VDD VSS AOI22_X1
X_529_ _171_ _176_ _191_ _192_ VDD VSS NAND3_X1
X_530_ _330_ _193_ VDD VSS INV_X1
X_531_ _093_ _094_ _194_ VDD VSS OR2_X1
X_532_ _042_ _193_ _194_ _195_ VDD VSS OAI21_X1
X_533_ _086_ _124_ _195_ _196_ VDD VSS OAI21_X1
X_534_ _123_ _196_ _197_ VDD VSS OR2_X2
X_535_ _042_ _340_ _198_ VDD VSS NOR2_X1
X_536_ _078_ _168_ _344_ _199_ VDD VSS OAI21_X1
X_537_ _197_ _198_ _199_ _101_ _341_ _200_ VDD VSS AOI221_X2
X_538_ _159_ _192_ _200_ _028_ VDD VSS MUX2_X1
X_539_ _049_ _050_ _201_ VDD VSS NAND2_X1
X_540_ _054_ _051_ _202_ VDD VSS OR2_X2
X_541_ _041_ net19 _089_ _203_ VDD VSS OAI21_X1
X_542_ _201_ _202_ _203_ _204_ VDD VSS OR3_X1
X_543_ _049_ _063_ _068_ _205_ VDD VSS AND3_X1
X_544_ _052_ _063_ _049_ _206_ VDD VSS OAI21_X1
X_545_ _062_ _063_ _085_ _207_ VDD VSS NAND3_X1
X_546_ _102_ _330_ _095_ _208_ VDD VSS AOI21_X1
X_547_ _204_ _205_ _206_ _207_ _208_ _209_ VDD VSS OAI221_X2
X_548_ _083_ _209_ _210_ VDD VSS NOR2_X2
X_549_ net16 _118_ _098_ _211_ VDD VSS OAI21_X1
X_550_ _077_ _067_ net16 _085_ net8 _212_ VDD VSS AOI221_X1
X_551_ _063_ _212_ _213_ VDD VSS OR2_X1
X_552_ _089_ net8 _067_ _214_ VDD VSS MUX2_X1
X_553_ _062_ _056_ _214_ _215_ VDD VSS AOI21_X1
X_554_ _211_ _213_ _215_ _216_ VDD VSS OAI21_X1
X_555_ _210_ _216_ _217_ VDD VSS NAND2_X1
X_556_ _083_ _209_ _218_ VDD VSS OR2_X1
X_557_ _218_ _219_ VDD VSS BUF_X2
X_558_ _332_ _000_ _220_ VDD VSS XOR2_X2
X_559_ _333_ _096_ _220_ _221_ VDD VSS NOR3_X1
X_560_ _174_ _221_ _222_ VDD VSS NOR2_X1
X_561_ net37 _219_ _222_ _223_ VDD VSS OAI21_X1
X_562_ _073_ _217_ _223_ _029_ VDD VSS AOI21_X1
X_563_ _050_ _067_ _224_ VDD VSS NAND2_X1
X_564_ _062_ _224_ _225_ VDD VSS XNOR2_X2
X_565_ _056_ _225_ _226_ VDD VSS NAND2_X4
X_566_ net1 _226_ _227_ VDD VSS NAND2_X1
X_567_ _077_ _066_ _202_ _228_ VDD VSS NOR3_X4
X_568_ _174_ _220_ _334_ _229_ VDD VSS AOI21_X1
X_569_ _050_ _056_ _230_ VDD VSS NAND2_X2
X_570_ _162_ _230_ _231_ VDD VSS NOR2_X4
X_571_ net37 _228_ _229_ _127_ _231_ net9 _232_ VDD VSS AOI222_X2
X_572_ _210_ _227_ _232_ _233_ VDD VSS NAND3_X1
X_573_ _127_ _234_ VDD VSS INV_X1
X_574_ _073_ _234_ _219_ _235_ VDD VSS AOI21_X1
X_575_ _233_ _235_ _030_ VDD VSS AND2_X1
X_576_ _127_ _228_ _226_ net2 _231_ net10 _236_ VDD VSS AOI222_X2
X_577_ _219_ _236_ _237_ VDD VSS OR2_X1
X_578_ _193_ _095_ _238_ VDD VSS NOR2_X1
X_579_ _333_ _238_ _239_ VDD VSS AND2_X1
X_580_ _174_ _220_ _239_ _240_ VDD VSS AOI21_X1
X_581_ net39 _219_ _240_ _241_ VDD VSS OAI21_X1
X_582_ _073_ _237_ _241_ _031_ VDD VSS AOI21_X1
X_583_ net3 _226_ _242_ VDD VSS NAND2_X1
X_584_ _174_ _220_ _336_ _243_ VDD VSS AOI21_X1
X_585_ net39 _228_ _231_ net11 _243_ _130_ _244_ VDD VSS AOI222_X2
X_586_ _210_ _242_ _244_ _245_ VDD VSS NAND3_X1
X_587_ _130_ _246_ VDD VSS INV_X1
X_588_ _058_ _246_ _219_ _247_ VDD VSS AOI21_X1
X_589_ _245_ _247_ _032_ VDD VSS AND2_X1
X_590_ _130_ _228_ _226_ net4 _231_ net12 _248_ VDD VSS AOI222_X2
X_591_ _219_ _248_ _249_ VDD VSS OR2_X1
X_592_ _332_ _000_ _250_ VDD VSS XNOR2_X2
X_593_ _333_ _250_ _251_ VDD VSS NOR2_X1
X_594_ _174_ _238_ _251_ _252_ VDD VSS AOI21_X1
X_595_ net41 _219_ _252_ _253_ VDD VSS OAI21_X1
X_596_ _073_ _249_ _253_ _033_ VDD VSS AOI21_X1
X_597_ net5 _226_ _254_ VDD VSS NAND2_X1
X_598_ _174_ _250_ _334_ _255_ VDD VSS AOI21_X1
X_599_ net41 _228_ _231_ net13 _255_ _133_ _256_ VDD VSS AOI222_X2
X_600_ _210_ _254_ _256_ _257_ VDD VSS NAND3_X1
X_601_ _133_ _258_ VDD VSS INV_X1
X_602_ _058_ _258_ _219_ _259_ VDD VSS AOI21_X1
X_603_ _257_ _259_ _034_ VDD VSS AND2_X1
X_604_ _133_ _228_ _226_ net6 _231_ net14 _260_ VDD VSS AOI222_X2
X_605_ _218_ _260_ _261_ VDD VSS OR2_X1
X_606_ _174_ _250_ _239_ _262_ VDD VSS AOI21_X1
X_607_ net43 _219_ _262_ _263_ VDD VSS OAI21_X1
X_608_ _073_ _261_ _263_ _035_ VDD VSS AOI21_X1
X_609_ net7 _226_ _264_ VDD VSS NAND2_X1
X_610_ _174_ _250_ _336_ _265_ VDD VSS AOI21_X1
X_611_ net43 _228_ _231_ net15 _265_ _136_ _266_ VDD VSS AOI222_X2
X_612_ _210_ _264_ _266_ _267_ VDD VSS NAND3_X1
X_613_ _058_ _177_ _219_ _268_ VDD VSS AOI21_X1
X_614_ _267_ _268_ _036_ VDD VSS AND2_X1
X_615_ _063_ _058_ _269_ VDD VSS NOR2_X1
X_616_ _057_ _091_ _270_ VDD VSS AND2_X1
X_617_ _108_ _116_ _271_ VDD VSS NAND2_X1
X_618_ _049_ _052_ _041_ _272_ VDD VSS AND3_X1
X_619_ _098_ _108_ _272_ _273_ VDD VSS NOR3_X1
X_620_ _273_ _096_ _102_ _274_ VDD VSS OAI21_X1
X_621_ _066_ _271_ _274_ _275_ VDD VSS AOI21_X2
X_622_ _062_ _064_ _068_ _276_ VDD VSS NAND3_X1
X_623_ _230_ _276_ _042_ _277_ VDD VSS AOI21_X2
X_624_ _062_ _066_ net17 _202_ _278_ VDD VSS NOR4_X2
X_625_ _197_ _275_ _277_ _278_ _279_ VDD VSS NOR4_X4
X_626_ _269_ _270_ _279_ _037_ VDD VSS MUX2_X1
X_627_ _077_ _058_ _280_ VDD VSS NOR2_X1
X_628_ _084_ _172_ _064_ _281_ VDD VSS OAI21_X1
X_629_ _077_ _075_ _282_ VDD VSS NAND2_X1
X_630_ _056_ _281_ _282_ _283_ VDD VSS NAND3_X1
X_631_ _201_ _202_ _284_ VDD VSS NOR2_X1
X_632_ _042_ _089_ _284_ _285_ VDD VSS NAND3_X1
X_633_ _058_ _283_ _285_ _286_ VDD VSS AOI21_X1
X_634_ _280_ _286_ _279_ _038_ VDD VSS MUX2_X1
X_635_ _064_ _058_ _287_ VDD VSS NOR2_X1
X_636_ _067_ _102_ _201_ _288_ VDD VSS NOR3_X1
X_637_ _066_ _080_ _081_ _289_ VDD VSS OAI21_X1
X_638_ _062_ _064_ _290_ VDD VSS NOR2_X1
X_639_ _288_ _289_ _290_ _291_ VDD VSS AOI21_X1
X_640_ _174_ _291_ _098_ _172_ _087_ _292_ VDD VSS OAI221_X1
X_641_ _057_ _292_ _293_ VDD VSS AND2_X1
X_642_ _287_ _293_ _279_ _039_ VDD VSS MUX2_X1
X_643_ _102_ _284_ _294_ VDD VSS NAND2_X1
X_644_ _080_ _081_ _295_ VDD VSS NOR2_X1
X_645_ _294_ _087_ _090_ _078_ _295_ _296_ VDD VSS OAI221_X1
X_646_ _057_ _296_ _297_ VDD VSS AND2_X1
X_647_ _059_ _297_ _279_ _040_ VDD VSS MUX2_X1
X_648_ _330_ _331_ _332_ _333_ VDD VSS HA_X1
X_649_ net20 _331_ _334_ _335_ VDD VSS HA_X1
X_650_ net20 net21 _336_ _337_ VDD VSS HA_X1
X_651_ _338_ _339_ _340_ _341_ VDD VSS HA_X1
X_652_ _338_ net34 _342_ _343_ VDD VSS HA_X1
X_653_ net33 _339_ _344_ _345_ VDD VSS HA_X1
X_654_ net33 net34 _346_ _347_ VDD VSS HA_X1
X_655_ _001_ _348_ _349_ _350_ VDD VSS HA_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
X_657_ net49 scl VDD VSS BUF_X1
X_658_ net50 sda VDD VSS BUF_X1
Xack_error$_SDFFE_PN0P_ _002_ clknet_2_0__leaf_clk net19 _329_
+ VDD VSS DFF_X2
Xbit_counter_debug\[0\]$_SDFFE_PN1P_ _003_ clknet_2_2__leaf_clk
+ net20 _330_ VDD VSS DFF_X2
Xbit_counter_debug\[1\]$_SDFFE_PN1P_ _004_ clknet_2_2__leaf_clk
+ net21 _331_ VDD VSS DFF_X1
Xbit_counter_debug\[2\]$_SDFFE_PN1P_ _005_ clknet_2_2__leaf_clk
+ net22 _000_ VDD VSS DFF_X2
Xbusy$_SDFFE_PN0N_ _006_ clknet_2_1__leaf_clk net23 _328_
+ VDD VSS DFF_X1
Xcmd_read$_SDFFE_PN0P_ _007_ clknet_2_0__leaf_clk cmd_read
+ _327_ VDD VSS DFF_X1
Xcmd_write$_SDFFE_PN0P_ _008_ clknet_2_0__leaf_clk cmd_write
+ _326_ VDD VSS DFF_X1
Xdata_out\[0\]$_SDFFE_PN0P_ _009_ clknet_2_2__leaf_clk net24
+ _325_ VDD VSS DFF_X1
Xdata_out\[1\]$_SDFFE_PN0P_ _010_ clknet_2_2__leaf_clk net25
+ _324_ VDD VSS DFF_X1
Xdata_out\[2\]$_SDFFE_PN0P_ _011_ clknet_2_2__leaf_clk net26
+ _323_ VDD VSS DFF_X1
Xdata_out\[3\]$_SDFFE_PN0P_ _012_ clknet_2_2__leaf_clk net27
+ _322_ VDD VSS DFF_X1
Xdata_out\[4\]$_SDFFE_PN0P_ _013_ clknet_2_2__leaf_clk net28
+ _321_ VDD VSS DFF_X1
Xdata_out\[5\]$_SDFFE_PN0P_ _014_ clknet_2_2__leaf_clk net29
+ _320_ VDD VSS DFF_X1
Xdata_out\[6\]$_SDFFE_PN0P_ _015_ clknet_2_2__leaf_clk net30
+ _319_ VDD VSS DFF_X1
Xdata_out\[7\]$_SDFFE_PN0P_ _016_ clknet_2_2__leaf_clk net31
+ _318_ VDD VSS DFF_X1
Xdivider_counter\[0\]$_SDFF_PN0_ _017_ clknet_2_0__leaf_clk
+ divider_counter\[0\] _001_ VDD VSS DFF_X1
Xdivider_counter\[1\]$_SDFF_PN0_ _018_ clknet_2_0__leaf_clk
+ divider_counter\[1\] _348_ VDD VSS DFF_X1
Xdivider_counter\[2\]$_SDFF_PN1_ _019_ clknet_2_0__leaf_clk
+ divider_counter\[2\] _317_ VDD VSS DFF_X1
Xdivider_counter\[3\]$_SDFF_PN1_ _020_ clknet_2_0__leaf_clk
+ divider_counter\[3\] _316_ VDD VSS DFF_X1
Xdivider_counter\[4\]$_SDFF_PN1_ _021_ clknet_2_0__leaf_clk
+ divider_counter\[4\] _315_ VDD VSS DFF_X1
Xdivider_counter\[5\]$_SDFF_PN1_ _022_ clknet_2_0__leaf_clk
+ divider_counter\[5\] _314_ VDD VSS DFF_X1
Xdivider_counter\[6\]$_SDFF_PN1_ _023_ clknet_2_0__leaf_clk
+ divider_counter\[6\] _313_ VDD VSS DFF_X1
Xdone$_SDFF_PP0_ _024_ clknet_2_1__leaf_clk net32 _312_ VDD
+ VSS DFF_X1
Xphase\[0\]$_SDFFE_PN0N_ _025_ clknet_2_1__leaf_clk net33
+ _338_ VDD VSS DFF_X2
Xphase\[1\]$_SDFFE_PN0N_ _026_ clknet_2_0__leaf_clk net34
+ _339_ VDD VSS DFF_X2
Xscl_internal$_SDFFE_PN1N_ _027_ clknet_2_0__leaf_clk net35
+ _311_ VDD VSS DFF_X1
Xsda_internal$_SDFFE_PN1P_ _028_ clknet_2_3__leaf_clk net36
+ _310_ VDD VSS DFF_X1
Xshift_reg_debug\[0\]$_SDFFE_PN0P_ _029_ clknet_2_3__leaf_clk
+ net37 _309_ VDD VSS DFF_X2
Xshift_reg_debug\[1\]$_SDFFE_PN0P_ _030_ clknet_2_3__leaf_clk
+ net38 _308_ VDD VSS DFF_X1
Xshift_reg_debug\[2\]$_SDFFE_PN0P_ _031_ clknet_2_2__leaf_clk
+ net39 _307_ VDD VSS DFF_X2
Xshift_reg_debug\[3\]$_SDFFE_PN0P_ _032_ clknet_2_3__leaf_clk
+ net40 _306_ VDD VSS DFF_X1
Xshift_reg_debug\[4\]$_SDFFE_PN0P_ _033_ clknet_2_3__leaf_clk
+ net41 _305_ VDD VSS DFF_X2
Xshift_reg_debug\[5\]$_SDFFE_PN0P_ _034_ clknet_2_3__leaf_clk
+ net42 _304_ VDD VSS DFF_X1
Xshift_reg_debug\[6\]$_SDFFE_PN0P_ _035_ clknet_2_3__leaf_clk
+ net43 _303_ VDD VSS DFF_X2
Xshift_reg_debug\[7\]$_SDFFE_PN0P_ _036_ clknet_2_3__leaf_clk
+ net44 _302_ VDD VSS DFF_X1
Xstate\[0\]$_SDFFE_PN0P_ _037_ clknet_2_1__leaf_clk net45
+ _301_ VDD VSS DFF_X2
Xstate\[1\]$_SDFFE_PN0P_ _038_ clknet_2_1__leaf_clk net46
+ _300_ VDD VSS DFF_X1
Xstate\[2\]$_SDFFE_PN0P_ _039_ clknet_2_1__leaf_clk net47
+ _299_ VDD VSS DFF_X1
Xstate\[3\]$_SDFFE_PN0P_ _040_ clknet_2_1__leaf_clk net48
+ _298_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_63 VDD VSS TAPCELL_X1
Xinput1 addr[0] net1 VDD VSS BUF_X1
Xinput2 addr[1] net2 VDD VSS BUF_X1
Xinput3 addr[2] net3 VDD VSS BUF_X1
Xinput4 addr[3] net4 VDD VSS BUF_X1
Xinput5 addr[4] net5 VDD VSS BUF_X1
Xinput6 addr[5] net6 VDD VSS BUF_X1
Xinput7 addr[6] net7 VDD VSS BUF_X1
Xinput8 data_in[0] net8 VDD VSS BUF_X1
Xinput9 data_in[1] net9 VDD VSS BUF_X1
Xinput10 data_in[2] net10 VDD VSS BUF_X1
Xinput11 data_in[3] net11 VDD VSS BUF_X1
Xinput12 data_in[4] net12 VDD VSS BUF_X1
Xinput13 data_in[5] net13 VDD VSS BUF_X1
Xinput14 data_in[6] net14 VDD VSS BUF_X1
Xinput15 data_in[7] net15 VDD VSS BUF_X1
Xinput16 read net16 VDD VSS BUF_X1
Xinput17 start net17 VDD VSS BUF_X2
Xinput18 write net18 VDD VSS BUF_X1
Xoutput19 net19 ack_error VDD VSS BUF_X1
Xoutput20 net20 bit_counter_debug[0] VDD VSS BUF_X1
Xoutput21 net21 bit_counter_debug[1] VDD VSS BUF_X1
Xoutput22 net22 bit_counter_debug[2] VDD VSS BUF_X1
Xoutput23 net23 busy VDD VSS BUF_X1
Xoutput24 net24 data_out[0] VDD VSS BUF_X1
Xoutput25 net25 data_out[1] VDD VSS BUF_X1
Xoutput26 net26 data_out[2] VDD VSS BUF_X1
Xoutput27 net27 data_out[3] VDD VSS BUF_X1
Xoutput28 net28 data_out[4] VDD VSS BUF_X1
Xoutput29 net29 data_out[5] VDD VSS BUF_X1
Xoutput30 net30 data_out[6] VDD VSS BUF_X1
Xoutput31 net31 data_out[7] VDD VSS BUF_X1
Xoutput32 net32 done VDD VSS BUF_X1
Xoutput33 net33 phase[0] VDD VSS BUF_X1
Xoutput34 net34 phase[1] VDD VSS BUF_X1
Xoutput35 net35 scl_internal_debug VDD VSS BUF_X1
Xoutput36 net36 sda_internal_debug VDD VSS BUF_X1
Xoutput37 net37 shift_reg_debug[0] VDD VSS BUF_X1
Xoutput38 net38 shift_reg_debug[1] VDD VSS BUF_X1
Xoutput39 net39 shift_reg_debug[2] VDD VSS BUF_X1
Xoutput40 net40 shift_reg_debug[3] VDD VSS BUF_X1
Xoutput41 net41 shift_reg_debug[4] VDD VSS BUF_X1
Xoutput42 net42 shift_reg_debug[5] VDD VSS BUF_X1
Xoutput43 net43 shift_reg_debug[6] VDD VSS BUF_X1
Xoutput44 net44 shift_reg_debug[7] VDD VSS BUF_X1
Xoutput45 net45 state[0] VDD VSS BUF_X1
Xoutput46 net46 state[1] VDD VSS BUF_X1
Xoutput47 net47 state[2] VDD VSS BUF_X1
Xoutput48 net48 state[3] VDD VSS BUF_X1
X_657__49 net49 VDD VSS LOGIC0_X1
X_658__50 net50 VDD VSS LOGIC0_X1
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_2_1__leaf_clk _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_2_2__leaf_clk _unconnected_1 VDD VSS CLKBUF_X1
Xclkload2 clknet_2_3__leaf_clk _unconnected_2 VDD VSS INV_X2
.ENDS parameterized_i2c_master
