* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT power_domain_controller clk domain_clock_on[0] domain_clock_on[1]
+ domain_clock_on[2] domain_clock_on[3] domain_enable[0] domain_enable[1]
+ domain_enable[2] domain_enable[3] domain_isolate[0] domain_isolate[1]
+ domain_isolate[2] domain_isolate[3] domain_isolation_on[0]
+ domain_isolation_on[1] domain_isolation_on[2] domain_isolation_on[3]
+ domain_power_on[0] domain_power_on[1] domain_power_on[2] domain_power_on[3]
+ domain_reset_n[0] domain_reset_n[1] domain_reset_n[2] domain_reset_n[3]
+ domain_status[0] domain_status[1] domain_status[2] domain_status[3]
+ domain_transition[0] domain_transition[1] domain_transition[2]
+ domain_transition[3] rst_n start_transition transition_done
X_236_ rst_n _188_ VDD VSS BUF_X2
X_237_ _188_ _189_ VDD VSS INV_X1
X_238_ _189_ _190_ VDD VSS CLKBUF_X3
X_239_ _190_ _191_ VDD VSS CLKBUF_X3
X_240_ state\[1\] _192_ VDD VSS CLKBUF_X3
X_241_ delay_counter\[2\] _041_ VDD VSS CLKBUF_X3
X_242_ delay_counter\[3\] _042_ VDD VSS CLKBUF_X3
X_243_ _234_ _043_ VDD VSS BUF_X2
X_244_ _043_ _044_ VDD VSS INV_X1
X_245_ _041_ _042_ _044_ _045_ VDD VSS NOR3_X4
X_246_ _192_ _045_ _046_ VDD VSS NAND2_X1
X_247_ state\[5\] _047_ VDD VSS BUF_X1
X_248_ _047_ _048_ VDD VSS CLKBUF_X3
X_249_ _041_ _042_ _049_ VDD VSS NOR2_X2
X_250_ _043_ _049_ _050_ VDD VSS NAND2_X4
X_251_ _048_ _050_ _051_ VDD VSS NAND2_X1
X_252_ _191_ _046_ _051_ _005_ VDD VSS AOI21_X1
X_253_ net4 net29 _052_ VDD VSS XOR2_X2
X_254_ net1 net26 _053_ VDD VSS XOR2_X2
X_255_ net2 net27 _054_ VDD VSS XOR2_X2
X_256_ net3 net28 _055_ VDD VSS XOR2_X2
X_257_ _052_ _053_ _054_ _055_ _056_ VDD VSS OR4_X2
X_258_ state\[0\] net9 _056_ _057_ VDD VSS NAND3_X4
X_259_ _057_ _058_ VDD VSS BUF_X8
X_260_ state\[4\] _059_ VDD VSS BUF_X2
X_261_ _059_ _050_ _060_ VDD VSS NAND2_X1
X_262_ _191_ _058_ _060_ _004_ VDD VSS AOI21_X1
X_263_ state\[2\] _061_ VDD VSS CLKBUF_X3
X_264_ _061_ _045_ _062_ VDD VSS NAND2_X1
X_265_ state\[6\] _063_ VDD VSS BUF_X2
X_266_ _063_ _050_ _064_ VDD VSS NAND2_X1
X_267_ _191_ _062_ _064_ _006_ VDD VSS AOI21_X1
X_268_ _059_ _045_ _065_ VDD VSS NAND2_X1
X_269_ _061_ _050_ _066_ VDD VSS NAND2_X1
X_270_ _191_ _065_ _066_ _003_ VDD VSS AOI21_X1
X_271_ state\[3\] _067_ VDD VSS BUF_X2
X_272_ _189_ _067_ _068_ VDD VSS NOR2_X2
X_273_ state\[0\] _069_ VDD VSS INV_X1
X_274_ _069_ net9 _056_ _070_ VDD VSS AOI21_X2
X_275_ _070_ _071_ VDD VSS INV_X1
X_276_ _068_ _071_ _001_ VDD VSS NAND2_X1
X_277_ _063_ _045_ _072_ VDD VSS NAND2_X1
X_278_ _192_ _050_ _073_ VDD VSS NAND2_X1
X_279_ _191_ _072_ _073_ _002_ VDD VSS AOI21_X1
X_280_ _188_ _048_ _045_ _000_ VDD VSS AND3_X1
X_281_ net31 _074_ VDD VSS BUF_X2
X_282_ target_status\[1\] _075_ VDD VSS BUF_X2
X_283_ _192_ _074_ _075_ _076_ VDD VSS NAND3_X1
X_284_ _074_ _077_ VDD VSS INV_X1
X_285_ _192_ _078_ VDD VSS INV_X2
X_286_ net11 _077_ _078_ _079_ VDD VSS OAI21_X1
X_287_ _191_ _076_ _079_ _008_ VDD VSS AOI21_X1
X_288_ net30 _080_ VDD VSS BUF_X2
X_289_ target_status\[0\] _081_ VDD VSS BUF_X2
X_290_ _192_ _080_ _081_ _082_ VDD VSS NAND3_X1
X_291_ _080_ _083_ VDD VSS INV_X1
X_292_ net10 _083_ _078_ _084_ VDD VSS OAI21_X1
X_293_ _191_ _082_ _084_ _009_ VDD VSS AOI21_X1
X_294_ net33 _085_ VDD VSS BUF_X2
X_295_ target_status\[3\] _086_ VDD VSS BUF_X2
X_296_ _061_ _085_ _086_ _087_ VDD VSS NAND3_X1
X_297_ _085_ _088_ VDD VSS INV_X1
X_298_ _061_ _089_ VDD VSS INV_X1
X_299_ net21 _088_ _089_ _090_ VDD VSS OAI21_X1
X_300_ _191_ _087_ _090_ _010_ VDD VSS AOI21_X1
X_301_ net32 _091_ VDD VSS BUF_X2
X_302_ target_status\[2\] _092_ VDD VSS BUF_X2
X_303_ _061_ _091_ _092_ _093_ VDD VSS NAND3_X1
X_304_ _091_ _094_ VDD VSS INV_X1
X_305_ net20 _094_ _089_ _095_ VDD VSS OAI21_X1
X_306_ _191_ _093_ _095_ _011_ VDD VSS AOI21_X1
X_307_ _061_ _074_ _075_ _096_ VDD VSS NAND3_X1
X_308_ net19 _077_ _089_ _097_ VDD VSS OAI21_X1
X_309_ _191_ _096_ _097_ _012_ VDD VSS AOI21_X1
X_310_ _190_ _098_ VDD VSS CLKBUF_X3
X_311_ _061_ _080_ _081_ _099_ VDD VSS NAND3_X1
X_312_ net18 _083_ _089_ _100_ VDD VSS OAI21_X1
X_313_ _098_ _099_ _100_ _013_ VDD VSS AOI21_X1
X_314_ _067_ _085_ _086_ _101_ VDD VSS NAND3_X1
X_315_ _067_ _102_ VDD VSS INV_X1
X_316_ net29 _088_ _102_ _103_ VDD VSS OAI21_X1
X_317_ _098_ _101_ _103_ _014_ VDD VSS AOI21_X1
X_318_ _067_ _091_ _092_ _104_ VDD VSS NAND3_X1
X_319_ net28 _094_ _102_ _105_ VDD VSS OAI21_X1
X_320_ _098_ _104_ _105_ _015_ VDD VSS AOI21_X1
X_321_ _067_ _074_ _075_ _106_ VDD VSS NAND3_X1
X_322_ net27 _077_ _102_ _107_ VDD VSS OAI21_X1
X_323_ _098_ _106_ _107_ _016_ VDD VSS AOI21_X1
X_324_ _067_ _080_ _081_ _108_ VDD VSS NAND3_X1
X_325_ net26 _083_ _102_ _109_ VDD VSS OAI21_X1
X_326_ _098_ _108_ _109_ _017_ VDD VSS AOI21_X1
X_327_ _192_ _085_ _086_ _110_ VDD VSS NAND3_X1
X_328_ net13 _088_ _078_ _111_ VDD VSS OAI21_X1
X_329_ _098_ _110_ _111_ _018_ VDD VSS AOI21_X1
X_330_ _192_ _091_ _092_ _112_ VDD VSS NAND3_X1
X_331_ net12 _094_ _078_ _113_ VDD VSS OAI21_X1
X_332_ _098_ _112_ _113_ _019_ VDD VSS AOI21_X1
X_333_ _188_ delay_counter\[0\] _114_ VDD VSS AND2_X1
X_334_ _192_ _059_ state\[6\] _115_ VDD VSS NOR3_X2
X_335_ _047_ _061_ _116_ VDD VSS NOR2_X1
X_336_ _115_ _116_ _117_ VDD VSS NAND2_X1
X_337_ _061_ state\[6\] _118_ VDD VSS NOR2_X1
X_338_ _041_ _042_ _044_ _047_ _119_ VDD VSS NOR4_X2
X_339_ _050_ _118_ _119_ delay_counter\[0\] _120_ VDD VSS
+ OAI22_X1
X_340_ _188_ _117_ _120_ _121_ VDD VSS AND3_X1
X_341_ _007_ _050_ _117_ state\[0\] _122_ VDD VSS OAI22_X2
X_342_ _070_ _122_ _123_ VDD VSS NOR2_X2
X_343_ _114_ _121_ _123_ _020_ VDD VSS MUX2_X1
X_344_ _188_ delay_counter\[1\] _124_ VDD VSS AND2_X1
X_345_ _117_ _119_ _233_ _050_ _115_ _125_ VDD VSS OAI221_X1
X_346_ _188_ _125_ _126_ VDD VSS AND2_X1
X_347_ _124_ _126_ _123_ _021_ VDD VSS MUX2_X1
X_348_ _041_ _127_ VDD VSS INV_X1
X_349_ _127_ _190_ _128_ VDD VSS NOR2_X1
X_350_ _041_ _232_ _129_ VDD VSS XOR2_X2
X_351_ _061_ _045_ _129_ _130_ VDD VSS OAI21_X1
X_352_ _115_ _049_ _043_ _131_ VDD VSS AOI21_X1
X_353_ _007_ _132_ VDD VSS INV_X1
X_354_ _129_ _131_ _132_ _133_ VDD VSS OAI21_X1
X_355_ _189_ _115_ _116_ _130_ _133_ _134_ VDD VSS AOI221_X1
X_356_ _128_ _134_ _123_ _022_ VDD VSS MUX2_X1
X_357_ _059_ _132_ _135_ VDD VSS OR2_X1
X_358_ _043_ _049_ _118_ _078_ _136_ VDD VSS AOI22_X1
X_359_ _127_ _042_ _137_ VDD VSS NAND2_X1
X_360_ delay_counter\[0\] delay_counter\[1\] _138_ VDD VSS
+ OR2_X1
X_361_ _117_ _135_ _136_ _137_ _138_ _139_ VDD VSS OAI221_X1
X_362_ _043_ _059_ _140_ VDD VSS NAND2_X1
X_363_ _041_ _138_ _140_ _141_ VDD VSS AOI21_X1
X_364_ _042_ _141_ _142_ VDD VSS NOR2_X1
X_365_ _070_ _122_ _139_ _142_ _143_ VDD VSS OR4_X1
X_366_ _042_ _070_ _122_ _144_ VDD VSS OAI21_X1
X_367_ _098_ _143_ _144_ _023_ VDD VSS AOI21_X1
X_368_ _048_ _080_ _081_ _145_ VDD VSS NAND3_X1
X_369_ _098_ net14 _145_ _146_ VDD VSS AOI21_X1
X_370_ _047_ _059_ _147_ VDD VSS OR2_X2
X_371_ _048_ _083_ _081_ _148_ VDD VSS NOR3_X1
X_372_ _147_ _148_ net5 _149_ VDD VSS OAI21_X1
X_373_ _146_ _149_ _024_ VDD VSS NAND2_X1
X_374_ _048_ _074_ _075_ _150_ VDD VSS NAND3_X1
X_375_ _098_ net15 _150_ _151_ VDD VSS AOI21_X1
X_376_ _048_ _077_ _075_ _152_ VDD VSS NOR3_X1
X_377_ _147_ _152_ net6 _153_ VDD VSS OAI21_X1
X_378_ _151_ _153_ _025_ VDD VSS NAND2_X1
X_379_ _048_ _091_ _092_ _154_ VDD VSS NAND3_X1
X_380_ _190_ net16 _154_ _155_ VDD VSS AOI21_X1
X_381_ _048_ _094_ _092_ _156_ VDD VSS NOR3_X1
X_382_ _147_ _156_ net7 _157_ VDD VSS OAI21_X1
X_383_ _155_ _157_ _026_ VDD VSS NAND2_X1
X_384_ _048_ _085_ _086_ _158_ VDD VSS NAND3_X1
X_385_ _190_ net17 _158_ _159_ VDD VSS AOI21_X1
X_386_ _048_ _088_ _086_ _160_ VDD VSS NOR3_X1
X_387_ _147_ _160_ net8 _161_ VDD VSS OAI21_X1
X_388_ _159_ _161_ _027_ VDD VSS NAND2_X1
X_389_ _083_ _081_ _162_ VDD VSS NOR2_X1
X_390_ _063_ _080_ _045_ _163_ VDD VSS NAND3_X1
X_391_ net22 _164_ VDD VSS INV_X1
X_392_ _190_ _063_ _162_ _163_ _164_ _028_ VDD VSS AOI221_X1
X_393_ _077_ _075_ _165_ VDD VSS NOR2_X1
X_394_ _063_ _074_ _045_ _166_ VDD VSS NAND3_X1
X_395_ net23 _167_ VDD VSS INV_X1
X_396_ _190_ _063_ _165_ _166_ _167_ _029_ VDD VSS AOI221_X1
X_397_ _094_ _092_ _168_ VDD VSS NOR2_X1
X_398_ _063_ _091_ _045_ _169_ VDD VSS NAND3_X1
X_399_ net24 _170_ VDD VSS INV_X1
X_400_ _190_ _063_ _168_ _169_ _170_ _030_ VDD VSS AOI221_X1
X_401_ _088_ _086_ _171_ VDD VSS NOR2_X1
X_402_ _063_ _085_ _045_ _172_ VDD VSS NAND3_X1
X_403_ net25 _173_ VDD VSS INV_X1
X_404_ _190_ _063_ _171_ _172_ _173_ _031_ VDD VSS AOI221_X1
X_405_ _190_ _067_ _069_ _174_ VDD VSS AOI21_X2
X_406_ _080_ _058_ _174_ _175_ VDD VSS NAND3_X1
X_407_ _053_ _068_ _176_ VDD VSS NAND2_X1
X_408_ _175_ _176_ _058_ _032_ VDD VSS OAI21_X1
X_409_ _074_ _058_ _174_ _177_ VDD VSS NAND3_X1
X_410_ _054_ _068_ _178_ VDD VSS NAND2_X1
X_411_ _177_ _178_ _058_ _033_ VDD VSS OAI21_X1
X_412_ _091_ _058_ _174_ _179_ VDD VSS NAND3_X1
X_413_ _055_ _068_ _180_ VDD VSS NAND2_X1
X_414_ _179_ _180_ _058_ _034_ VDD VSS OAI21_X1
X_415_ _085_ _058_ _174_ _181_ VDD VSS NAND3_X1
X_416_ _052_ _068_ _182_ VDD VSS NAND2_X1
X_417_ _181_ _182_ _058_ _035_ VDD VSS OAI21_X1
X_418_ net1 _081_ _058_ _183_ VDD VSS MUX2_X1
X_419_ _188_ _183_ _036_ VDD VSS AND2_X1
X_420_ net2 _075_ _057_ _184_ VDD VSS MUX2_X1
X_421_ _188_ _184_ _037_ VDD VSS AND2_X1
X_422_ net3 _092_ _057_ _185_ VDD VSS MUX2_X1
X_423_ _188_ _185_ _038_ VDD VSS AND2_X1
X_424_ net4 _086_ _057_ _186_ VDD VSS MUX2_X1
X_425_ _188_ _186_ _039_ VDD VSS AND2_X1
X_426_ _069_ net34 _187_ VDD VSS NAND2_X1
X_427_ _068_ _071_ _187_ _040_ VDD VSS NAND3_X1
X_428_ _230_ _231_ _232_ _233_ VDD VSS HA_X1
X_429_ _230_ _231_ _234_ _235_ VDD VSS HA_X1
X_430_ _008_ clknet_2_2__leaf_clk net11 _223_ VDD VSS DFF_X2
X_431_ _009_ clknet_2_3__leaf_clk net10 _222_ VDD VSS DFF_X2
X_432_ _010_ clknet_2_2__leaf_clk net21 _221_ VDD VSS DFF_X2
X_433_ _011_ clknet_2_3__leaf_clk net20 _220_ VDD VSS DFF_X2
X_434_ _012_ clknet_2_2__leaf_clk net19 _219_ VDD VSS DFF_X2
X_435_ _013_ clknet_2_3__leaf_clk net18 _218_ VDD VSS DFF_X2
X_436_ _014_ clknet_2_1__leaf_clk net29 _217_ VDD VSS DFF_X2
X_437_ _015_ clknet_2_1__leaf_clk net28 _216_ VDD VSS DFF_X2
X_438_ _016_ clknet_2_0__leaf_clk net27 _215_ VDD VSS DFF_X2
X_439_ _017_ clknet_2_1__leaf_clk net26 _214_ VDD VSS DFF_X2
X_440_ _018_ clknet_2_3__leaf_clk net13 _213_ VDD VSS DFF_X2
X_441_ _019_ clknet_2_3__leaf_clk net12 _212_ VDD VSS DFF_X2
Xdelay_counter\[0\]$_SDFFE_PN0P_ _020_ clknet_2_0__leaf_clk
+ delay_counter\[0\] _230_ VDD VSS DFF_X1
Xdelay_counter\[1\]$_SDFFE_PN0P_ _021_ clknet_2_0__leaf_clk
+ delay_counter\[1\] _231_ VDD VSS DFF_X1
Xdelay_counter\[2\]$_SDFFE_PN0P_ _022_ clknet_2_0__leaf_clk
+ delay_counter\[2\] _211_ VDD VSS DFF_X1
Xdelay_counter\[3\]$_SDFFE_PN0P_ _023_ clknet_2_0__leaf_clk
+ delay_counter\[3\] _210_ VDD VSS DFF_X1
Xdomain_isolation_on\[0\]$_SDFFE_PN1P_ _024_ clknet_2_3__leaf_clk
+ net14 _209_ VDD VSS DFF_X2
Xdomain_isolation_on\[1\]$_SDFFE_PN1P_ _025_ clknet_2_2__leaf_clk
+ net15 _208_ VDD VSS DFF_X2
Xdomain_isolation_on\[2\]$_SDFFE_PN1P_ _026_ clknet_2_3__leaf_clk
+ net16 _207_ VDD VSS DFF_X2
Xdomain_isolation_on\[3\]$_SDFFE_PN1P_ _027_ clknet_2_2__leaf_clk
+ net17 _206_ VDD VSS DFF_X2
Xdomain_reset_n\[0\]$_SDFFE_PN0P_ _028_ clknet_2_3__leaf_clk
+ net22 _205_ VDD VSS DFF_X2
Xdomain_reset_n\[1\]$_SDFFE_PN0P_ _029_ clknet_2_2__leaf_clk
+ net23 _204_ VDD VSS DFF_X2
Xdomain_reset_n\[2\]$_SDFFE_PN0P_ _030_ clknet_2_3__leaf_clk
+ net24 _203_ VDD VSS DFF_X2
Xdomain_reset_n\[3\]$_SDFFE_PN0P_ _031_ clknet_2_3__leaf_clk
+ net25 _202_ VDD VSS DFF_X2
Xdomain_transition\[0\]$_SDFFE_PN0P_ _032_ clknet_2_1__leaf_clk
+ net30 _201_ VDD VSS DFF_X2
Xdomain_transition\[1\]$_SDFFE_PN0P_ _033_ clknet_2_1__leaf_clk
+ net31 _200_ VDD VSS DFF_X2
Xdomain_transition\[2\]$_SDFFE_PN0P_ _034_ clknet_2_1__leaf_clk
+ net32 _199_ VDD VSS DFF_X2
Xdomain_transition\[3\]$_SDFFE_PN0P_ _035_ clknet_2_1__leaf_clk
+ net33 _224_ VDD VSS DFF_X2
Xstate\[0\]$_DFF_P_ _001_ clknet_2_0__leaf_clk state\[0\]
+ _225_ VDD VSS DFF_X2
Xstate\[1\]$_DFF_P_ _002_ clknet_2_2__leaf_clk state\[1\]
+ _226_ VDD VSS DFF_X1
Xstate\[2\]$_DFF_P_ _003_ clknet_2_3__leaf_clk state\[2\]
+ _227_ VDD VSS DFF_X1
Xstate\[3\]$_DFF_P_ _000_ clknet_2_1__leaf_clk state\[3\]
+ _228_ VDD VSS DFF_X1
Xstate\[4\]$_DFF_P_ _004_ clknet_2_1__leaf_clk state\[4\]
+ _229_ VDD VSS DFF_X1
Xstate\[5\]$_DFF_P_ _005_ clknet_2_0__leaf_clk state\[5\]
+ _007_ VDD VSS DFF_X1
Xstate\[6\]$_DFF_P_ _006_ clknet_2_2__leaf_clk state\[6\]
+ _198_ VDD VSS DFF_X1
Xtarget_status\[0\]$_SDFFE_PN0P_ _036_ clknet_2_1__leaf_clk
+ target_status\[0\] _197_ VDD VSS DFF_X1
Xtarget_status\[1\]$_SDFFE_PN0P_ _037_ clknet_2_0__leaf_clk
+ target_status\[1\] _196_ VDD VSS DFF_X1
Xtarget_status\[2\]$_SDFFE_PN0P_ _038_ clknet_2_1__leaf_clk
+ target_status\[2\] _195_ VDD VSS DFF_X1
Xtarget_status\[3\]$_SDFFE_PN0P_ _039_ clknet_2_1__leaf_clk
+ target_status\[3\] _194_ VDD VSS DFF_X1
Xtransition_done$_SDFFE_PN1P_ _040_ clknet_2_0__leaf_clk net34
+ _193_ VDD VSS DFF_X2
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Right_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Right_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Right_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Right_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Right_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Right_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Right_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Right_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Right_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Right_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Right_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Right_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Right_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Right_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Right_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Right_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Right_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Right_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Right_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Right_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Right_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Right_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Right_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Right_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Right_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Right_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Right_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Right_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Right_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Right_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Right_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Right_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Right_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Right_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Right_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Right_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Right_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Right_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Right_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Right_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Right_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Right_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Right_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Right_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Right_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Right_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Right_93 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Right_94 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Right_95 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Right_96 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Right_97 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Right_98 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Right_99 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Right_100 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Right_101 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Right_102 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Right_103 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Right_104 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Right_105 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Right_106 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Right_107 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Right_108 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Right_109 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Right_110 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Right_111 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Right_112 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Right_113 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Right_114 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Right_115 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Right_116 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Right_117 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Right_118 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Right_119 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Right_120 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Right_121 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Right_122 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Right_123 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Right_124 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Right_125 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Right_126 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Right_127 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Right_128 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Right_129 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Right_130 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Right_131 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_132_Right_132 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_133_Right_133 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_134_Right_134 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_135_Right_135 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_136_Right_136 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_137_Right_137 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_138_Right_138 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_139_Right_139 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_140_Right_140 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_141_Right_141 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_142_Right_142 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_143_Right_143 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_144_Right_144 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_145_Right_145 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_146_Right_146 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_147_Right_147 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_148_Right_148 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_149_Right_149 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_150_Right_150 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_151_Right_151 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_152_Right_152 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_153_Right_153 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_154_Right_154 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_155_Right_155 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_156_Right_156 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_157_Right_157 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_158_Right_158 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_159_Right_159 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_160_Right_160 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_161_Right_161 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_162_Right_162 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_163_Right_163 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_164_Right_164 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_165_Right_165 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_166_Right_166 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_167_Right_167 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_168_Right_168 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_169_Right_169 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_170_Right_170 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_171_Right_171 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_172_Right_172 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_173_Right_173 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_174_Right_174 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_175_Right_175 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_176_Right_176 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_177_Right_177 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_178_Right_178 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_179_Right_179 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_180_Right_180 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_181_Right_181 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_182_Right_182 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_183_Right_183 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_184_Right_184 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_185_Right_185 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_186_Right_186 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_187_Right_187 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_188_Right_188 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_189_Right_189 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_190_Right_190 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_191 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_192 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_193 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_194 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_195 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_196 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_197 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_198 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_199 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_200 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_201 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_202 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_203 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_204 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_205 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_206 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_207 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_208 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_209 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_210 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_211 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_212 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_213 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_214 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_215 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_216 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_217 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_218 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_219 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_220 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_221 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_222 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_223 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_224 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_225 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_226 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_227 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_228 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_229 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_230 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_231 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_232 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_233 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_234 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_235 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_236 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_237 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Left_238 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Left_239 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Left_240 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Left_241 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Left_242 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Left_243 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Left_244 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Left_245 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Left_246 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Left_247 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Left_248 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Left_249 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Left_250 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Left_251 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Left_252 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Left_253 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Left_254 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Left_255 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Left_256 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Left_257 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Left_258 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Left_259 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Left_260 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Left_261 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Left_262 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Left_263 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Left_264 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Left_265 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Left_266 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Left_267 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Left_268 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Left_269 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Left_270 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Left_271 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Left_272 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Left_273 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Left_274 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Left_275 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Left_276 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Left_277 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Left_278 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Left_279 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Left_280 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Left_281 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Left_282 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Left_283 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Left_284 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Left_285 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Left_286 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Left_287 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Left_288 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Left_289 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Left_290 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Left_291 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Left_292 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Left_293 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Left_294 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Left_295 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Left_296 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Left_297 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Left_298 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Left_299 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Left_300 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Left_301 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Left_302 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Left_303 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Left_304 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Left_305 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Left_306 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Left_307 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Left_308 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Left_309 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Left_310 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Left_311 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Left_312 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Left_313 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Left_314 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Left_315 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Left_316 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Left_317 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Left_318 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Left_319 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Left_320 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Left_321 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Left_322 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_132_Left_323 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_133_Left_324 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_134_Left_325 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_135_Left_326 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_136_Left_327 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_137_Left_328 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_138_Left_329 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_139_Left_330 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_140_Left_331 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_141_Left_332 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_142_Left_333 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_143_Left_334 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_144_Left_335 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_145_Left_336 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_146_Left_337 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_147_Left_338 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_148_Left_339 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_149_Left_340 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_150_Left_341 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_151_Left_342 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_152_Left_343 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_153_Left_344 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_154_Left_345 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_155_Left_346 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_156_Left_347 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_157_Left_348 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_158_Left_349 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_159_Left_350 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_160_Left_351 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_161_Left_352 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_162_Left_353 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_163_Left_354 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_164_Left_355 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_165_Left_356 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_166_Left_357 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_167_Left_358 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_168_Left_359 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_169_Left_360 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_170_Left_361 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_171_Left_362 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_172_Left_363 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_173_Left_364 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_174_Left_365 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_175_Left_366 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_176_Left_367 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_177_Left_368 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_178_Left_369 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_179_Left_370 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_180_Left_371 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_181_Left_372 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_182_Left_373 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_183_Left_374 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_184_Left_375 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_185_Left_376 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_186_Left_377 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_187_Left_378 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_188_Left_379 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_189_Left_380 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_190_Left_381 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_382 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_383 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_1_384 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_2_385 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_3_386 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_4_387 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_5_388 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_6_389 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_7_390 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_8_391 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_9_392 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_10_393 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_11_394 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_12_395 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_13_396 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_14_397 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_15_398 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_16_399 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_17_400 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_18_401 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_19_402 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_20_403 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_21_404 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_22_405 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_23_406 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_24_407 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_25_408 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_26_409 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_27_410 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_28_411 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_29_412 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_30_413 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_31_414 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_32_415 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_33_416 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_34_417 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_35_418 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_36_419 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_37_420 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_38_421 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_39_422 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_40_423 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_41_424 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_42_425 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_43_426 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_44_427 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_45_428 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_46_429 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_47_430 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_48_431 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_49_432 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_50_433 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_51_434 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_52_435 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_53_436 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_54_437 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_55_438 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_56_439 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_57_440 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_58_441 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_59_442 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_60_443 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_61_444 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_62_445 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_63_446 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_64_447 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_65_448 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_66_449 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_67_450 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_68_451 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_69_452 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_70_453 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_71_454 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_72_455 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_73_456 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_74_457 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_75_458 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_76_459 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_77_460 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_78_461 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_79_462 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_80_463 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_81_464 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_82_465 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_83_466 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_84_467 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_85_468 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_86_469 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_87_470 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_88_471 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_89_472 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_90_473 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_91_474 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_92_475 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_93_476 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_94_477 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_95_478 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_96_479 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_97_480 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_98_481 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_99_482 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_100_483 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_101_484 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_102_485 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_103_486 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_104_487 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_105_488 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_106_489 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_107_490 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_108_491 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_109_492 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_110_493 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_111_494 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_112_495 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_113_496 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_114_497 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_115_498 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_116_499 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_117_500 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_118_501 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_119_502 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_120_503 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_121_504 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_122_505 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_123_506 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_124_507 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_125_508 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_126_509 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_127_510 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_128_511 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_129_512 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_130_513 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_131_514 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_132_515 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_133_516 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_134_517 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_135_518 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_136_519 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_137_520 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_138_521 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_139_522 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_140_523 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_141_524 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_142_525 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_143_526 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_144_527 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_145_528 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_146_529 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_147_530 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_148_531 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_149_532 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_150_533 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_151_534 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_152_535 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_153_536 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_154_537 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_155_538 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_156_539 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_157_540 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_158_541 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_159_542 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_160_543 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_161_544 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_162_545 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_163_546 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_164_547 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_165_548 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_166_549 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_167_550 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_168_551 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_169_552 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_170_553 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_171_554 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_172_555 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_173_556 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_174_557 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_175_558 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_176_559 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_177_560 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_178_561 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_179_562 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_180_563 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_181_564 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_182_565 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_183_566 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_184_567 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_185_568 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_186_569 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_187_570 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_188_571 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_189_572 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_190_573 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_190_574 VDD VSS TAPCELL_X1
Xinput1 domain_enable[0] net1 VDD VSS BUF_X2
Xinput2 domain_enable[1] net2 VDD VSS BUF_X2
Xinput3 domain_enable[2] net3 VDD VSS BUF_X2
Xinput4 domain_enable[3] net4 VDD VSS BUF_X2
Xinput5 domain_isolate[0] net5 VDD VSS CLKBUF_X2
Xinput6 domain_isolate[1] net6 VDD VSS BUF_X2
Xinput7 domain_isolate[2] net7 VDD VSS CLKBUF_X2
Xinput8 domain_isolate[3] net8 VDD VSS CLKBUF_X2
Xinput9 start_transition net9 VDD VSS CLKBUF_X3
Xoutput10 net10 domain_clock_on[0] VDD VSS BUF_X1
Xoutput11 net11 domain_clock_on[1] VDD VSS BUF_X1
Xoutput12 net12 domain_clock_on[2] VDD VSS BUF_X1
Xoutput13 net13 domain_clock_on[3] VDD VSS BUF_X1
Xoutput14 net14 domain_isolation_on[0] VDD VSS BUF_X1
Xoutput15 net15 domain_isolation_on[1] VDD VSS BUF_X1
Xoutput16 net16 domain_isolation_on[2] VDD VSS BUF_X1
Xoutput17 net17 domain_isolation_on[3] VDD VSS BUF_X1
Xoutput18 net18 domain_power_on[0] VDD VSS BUF_X1
Xoutput19 net19 domain_power_on[1] VDD VSS BUF_X1
Xoutput20 net20 domain_power_on[2] VDD VSS BUF_X1
Xoutput21 net21 domain_power_on[3] VDD VSS BUF_X1
Xoutput22 net22 domain_reset_n[0] VDD VSS BUF_X1
Xoutput23 net23 domain_reset_n[1] VDD VSS BUF_X1
Xoutput24 net24 domain_reset_n[2] VDD VSS BUF_X1
Xoutput25 net25 domain_reset_n[3] VDD VSS BUF_X1
Xoutput26 net26 domain_status[0] VDD VSS BUF_X1
Xoutput27 net27 domain_status[1] VDD VSS BUF_X1
Xoutput28 net28 domain_status[2] VDD VSS BUF_X1
Xoutput29 net29 domain_status[3] VDD VSS BUF_X1
Xoutput30 net30 domain_transition[0] VDD VSS BUF_X1
Xoutput31 net31 domain_transition[1] VDD VSS BUF_X1
Xoutput32 net32 domain_transition[2] VDD VSS BUF_X1
Xoutput33 net33 domain_transition[3] VDD VSS BUF_X1
Xoutput34 net34 transition_done VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_2_0__leaf_clk _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_2_2__leaf_clk _unconnected_1 VDD VSS INV_X2
Xclkload2 clknet_2_3__leaf_clk _unconnected_2 VDD VSS CLKBUF_X1
.ENDS power_domain_controller
