* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT wishbone_master clk read_addr[0] read_addr[10] read_addr[11]
+ read_addr[12] read_addr[13] read_addr[14] read_addr[15] read_addr[16]
+ read_addr[17] read_addr[18] read_addr[19] read_addr[1] read_addr[20]
+ read_addr[21] read_addr[22] read_addr[23] read_addr[24] read_addr[25]
+ read_addr[26] read_addr[27] read_addr[28] read_addr[29] read_addr[2]
+ read_addr[30] read_addr[31] read_addr[3] read_addr[4] read_addr[5]
+ read_addr[6] read_addr[7] read_addr[8] read_addr[9] read_data[0]
+ read_data[10] read_data[11] read_data[12] read_data[13] read_data[14]
+ read_data[15] read_data[16] read_data[17] read_data[18] read_data[19]
+ read_data[1] read_data[20] read_data[21] read_data[22] read_data[23]
+ read_data[24] read_data[25] read_data[26] read_data[27] read_data[28]
+ read_data[29] read_data[2] read_data[30] read_data[31] read_data[3]
+ read_data[4] read_data[5] read_data[6] read_data[7] read_data[8]
+ read_data[9] read_done read_err read_req read_sel[0] read_sel[1]
+ read_sel[2] read_sel[3] rst_n wb_ack_i wb_adr_o[0] wb_adr_o[10]
+ wb_adr_o[11] wb_adr_o[12] wb_adr_o[13] wb_adr_o[14] wb_adr_o[15]
+ wb_adr_o[16] wb_adr_o[17] wb_adr_o[18] wb_adr_o[19] wb_adr_o[1]
+ wb_adr_o[20] wb_adr_o[21] wb_adr_o[22] wb_adr_o[23] wb_adr_o[24]
+ wb_adr_o[25] wb_adr_o[26] wb_adr_o[27] wb_adr_o[28] wb_adr_o[29]
+ wb_adr_o[2] wb_adr_o[30] wb_adr_o[31] wb_adr_o[3] wb_adr_o[4]
+ wb_adr_o[5] wb_adr_o[6] wb_adr_o[7] wb_adr_o[8] wb_adr_o[9]
+ wb_cyc_o wb_dat_i[0] wb_dat_i[10] wb_dat_i[11] wb_dat_i[12]
+ wb_dat_i[13] wb_dat_i[14] wb_dat_i[15] wb_dat_i[16] wb_dat_i[17]
+ wb_dat_i[18] wb_dat_i[19] wb_dat_i[1] wb_dat_i[20] wb_dat_i[21]
+ wb_dat_i[22] wb_dat_i[23] wb_dat_i[24] wb_dat_i[25] wb_dat_i[26]
+ wb_dat_i[27] wb_dat_i[28] wb_dat_i[29] wb_dat_i[2] wb_dat_i[30]
+ wb_dat_i[31] wb_dat_i[3] wb_dat_i[4] wb_dat_i[5] wb_dat_i[6]
+ wb_dat_i[7] wb_dat_i[8] wb_dat_i[9] wb_dat_o[0] wb_dat_o[10]
+ wb_dat_o[11] wb_dat_o[12] wb_dat_o[13] wb_dat_o[14] wb_dat_o[15]
+ wb_dat_o[16] wb_dat_o[17] wb_dat_o[18] wb_dat_o[19] wb_dat_o[1]
+ wb_dat_o[20] wb_dat_o[21] wb_dat_o[22] wb_dat_o[23] wb_dat_o[24]
+ wb_dat_o[25] wb_dat_o[26] wb_dat_o[27] wb_dat_o[28] wb_dat_o[29]
+ wb_dat_o[2] wb_dat_o[30] wb_dat_o[31] wb_dat_o[3] wb_dat_o[4]
+ wb_dat_o[5] wb_dat_o[6] wb_dat_o[7] wb_dat_o[8] wb_dat_o[9]
+ wb_err_i wb_rty_i wb_sel_o[0] wb_sel_o[1] wb_sel_o[2] wb_sel_o[3]
+ wb_stb_o wb_tgd_i[0] wb_tgd_o[0] wb_we_o write_addr[0] write_addr[10]
+ write_addr[11] write_addr[12] write_addr[13] write_addr[14]
+ write_addr[15] write_addr[16] write_addr[17] write_addr[18]
+ write_addr[19] write_addr[1] write_addr[20] write_addr[21]
+ write_addr[22] write_addr[23] write_addr[24] write_addr[25]
+ write_addr[26] write_addr[27] write_addr[28] write_addr[29]
+ write_addr[2] write_addr[30] write_addr[31] write_addr[3]
+ write_addr[4] write_addr[5] write_addr[6] write_addr[7] write_addr[8]
+ write_addr[9] write_data[0] write_data[10] write_data[11]
+ write_data[12] write_data[13] write_data[14] write_data[15]
+ write_data[16] write_data[17] write_data[18] write_data[19]
+ write_data[1] write_data[20] write_data[21] write_data[22]
+ write_data[23] write_data[24] write_data[25] write_data[26]
+ write_data[27] write_data[28] write_data[29] write_data[2]
+ write_data[30] write_data[31] write_data[3] write_data[4]
+ write_data[5] write_data[6] write_data[7] write_data[8] write_data[9]
+ write_done write_err write_req write_sel[0] write_sel[1] write_sel[2]
+ write_sel[3] VSS VDD
Xinput24 read_addr[2] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput23 read_addr[29] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkdlybuf4s50_1
X_273_ net33 net260 VSS VSS VDD VDD _125_ sky130_fd_sc_hd__nor2_1
Xinput22 read_addr[28] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput21 read_addr[27] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkdlybuf4s50_1
X_276_ net39 net73 net72 _003_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__nor4b_4
X_277_ retry_count\[3\] _006_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__nor2b_1
X_278_ _002_ _128_ _129_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__nor3_1
X_279_ _002_ _125_ _130_ VSS VSS VDD VDD _265_ sky130_fd_sc_hd__a21oi_1
X_280_ state\[0\] VSS VSS VDD VDD _000_ sky130_fd_sc_hd__inv_1
X_281_ retry_count\[0\] VSS VSS VDD VDD _007_ sky130_fd_sc_hd__inv_1
X_282_ state\[1\] VSS VSS VDD VDD _001_ sky130_fd_sc_hd__inv_1
X_283_ retry_count\[1\] VSS VSS VDD VDD _008_ sky130_fd_sc_hd__inv_1
X_284_ net39 _004_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__nand2_2
Xinput20 read_addr[26] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkdlybuf4s50_1
X_286_ net40 net143 _131_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__mux2_2
X_287_ net41 net144 _131_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__mux2_2
X_288_ net42 net145 _131_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__mux2_2
X_289_ net43 net146 _131_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__mux2_2
X_290_ net44 net147 _131_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__mux2_2
X_291_ net45 net148 _131_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__mux2_2
X_292_ net46 net149 _131_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__mux2_2
X_293_ net47 net150 _131_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__mux2_2
Xinput19 read_addr[25] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkdlybuf4s50_1
X_295_ net48 net151 _131_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__mux2_2
X_296_ net49 net152 _131_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__mux2_2
X_297_ net50 net153 _131_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__mux2_2
X_298_ net51 net154 _131_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__mux2_2
X_299_ net52 net155 _131_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__mux2_2
X_300_ net53 net156 _131_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__mux2_2
X_301_ net54 net157 _131_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__mux2_2
X_302_ net55 net158 _131_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__mux2_2
X_303_ net56 net159 _131_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__mux2_2
X_304_ net57 net160 _131_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__mux2_2
Xinput18 read_addr[24] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkdlybuf4s50_1
X_306_ net58 net161 _131_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__mux2_2
X_307_ net59 net162 _131_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__mux2_2
X_308_ net60 net163 _131_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__mux2_2
X_309_ net61 net164 _131_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__mux2_2
X_310_ net62 net165 _131_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__mux2_2
X_311_ net63 net166 _131_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__mux2_2
X_312_ net64 net167 _131_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__mux2_2
X_313_ net65 net168 _131_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__mux2_2
X_314_ net66 net169 _131_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__mux2_2
X_315_ net67 net170 _131_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__mux2_2
X_316_ net68 net171 _131_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__mux2_2
X_317_ net69 net172 _131_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__mux2_2
X_318_ net70 net173 _131_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__mux2_2
X_319_ net71 net174 _131_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__mux2_2
X_320_ net33 VSS VSS VDD VDD _135_ sky130_fd_sc_hd__inv_1
X_321_ _135_ net260 _002_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__o21ai_1
X_322_ net39 _136_ net175 VSS VSS VDD VDD _137_ sky130_fd_sc_hd__a21oi_1
Xinput17 read_addr[23] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkdlybuf4s50_1
X_324_ net260 _002_ net33 VSS VSS VDD VDD _139_ sky130_fd_sc_hd__nand3b_1
X_325_ net175 _139_ _004_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__a21oi_1
X_326_ _137_ _140_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__nor2_1
Xinput16 read_addr[22] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkdlybuf4s50_1
X_328_ _006_ _005_ _004_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__nor3_1
X_329_ retry_count\[3\] VSS VSS VDD VDD _143_ sky130_fd_sc_hd__inv_1
X_330_ _143_ net247 _006_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__o21ai_0
X_331_ net39 net72 VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nor2_1
X_332_ _004_ _145_ _005_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__a21oi_1
X_333_ _131_ _136_ _144_ _146_ net176 VSS VSS VDD VDD _147_
+ sky130_fd_sc_hd__a41oi_1
X_334_ _131_ _136_ _142_ _147_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__a31oi_1
X_335_ net73 _145_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__nand2_1
X_336_ _003_ _148_ _006_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__a21oi_1
X_337_ net39 net72 net73 VSS VSS VDD VDD _150_ sky130_fd_sc_hd__nor3b_2
X_338_ _006_ _003_ _150_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nand3b_1
X_339_ _149_ _151_ _007_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__mux2i_1
X_340_ _010_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__inv_1
X_341_ _008_ _149_ _151_ _152_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__o22ai_1
X_342_ _011_ _150_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__nand2_1
X_343_ _006_ retry_count\[2\] VSS VSS VDD VDD _154_ sky130_fd_sc_hd__nor2_1
X_344_ _003_ _154_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__nand2_1
X_345_ _003_ _153_ _006_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__a21oi_1
X_346_ retry_count\[2\] VSS VSS VDD VDD _157_ sky130_fd_sc_hd__inv_1
X_347_ _153_ _155_ _156_ _157_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__o22ai_1
X_348_ retry_count\[2\] retry_count\[0\] retry_count\[1\]
+ _150_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__nand4_1
X_349_ _006_ retry_count\[3\] VSS VSS VDD VDD _159_ sky130_fd_sc_hd__nor2_1
X_350_ _003_ _159_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__nand2_1
X_351_ _003_ _158_ _006_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__a21oi_1
X_352_ _158_ _160_ _161_ _143_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__o22ai_1
X_353_ _003_ _145_ _129_ net247 _002_ VSS VSS VDD VDD _162_
+ sky130_fd_sc_hd__a221oi_1
X_354_ net260 _002_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__nor2b_1
X_355_ _002_ _125_ _128_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__a21o_1
X_356_ state\[0\] _164_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nand2_1
X_357_ _128_ _162_ _163_ _165_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__o31ai_1
X_358_ net247 VSS VSS VDD VDD _166_ sky130_fd_sc_hd__inv_1
X_359_ _003_ _145_ _129_ _166_ _002_ VSS VSS VDD VDD _167_
+ sky130_fd_sc_hd__a221oi_1
X_360_ net260 _002_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__nand2_2
X_361_ _164_ net257 VSS VSS VDD VDD _169_ sky130_fd_sc_hd__nand2b_1
X_362_ state\[1\] _164_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__nand2_1
X_363_ _167_ _169_ _170_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__o21ai_0
X_364_ net33 net260 _002_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__o21ai_4
Xinput15 read_addr[21] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput14 read_addr[20] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkdlybuf4s50_1
X_367_ net1 net74 net260 VSS VSS VDD VDD _174_ sky130_fd_sc_hd__mux2i_1
Xinput13 read_addr[1] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkdlybuf4s50_1
X_369_ net177 net256 VSS VSS VDD VDD _176_ sky130_fd_sc_hd__nand2_1
X_370_ net256 _174_ _176_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__o21ai_0
X_371_ net2 net75 net260 VSS VSS VDD VDD _177_ sky130_fd_sc_hd__mux2i_1
X_372_ net178 net256 VSS VSS VDD VDD _178_ sky130_fd_sc_hd__nand2_1
X_373_ net256 _177_ _178_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__o21ai_0
X_374_ net3 net76 net260 VSS VSS VDD VDD _179_ sky130_fd_sc_hd__mux2i_1
X_375_ net179 net256 VSS VSS VDD VDD _180_ sky130_fd_sc_hd__nand2_1
X_376_ net256 _179_ _180_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__o21ai_0
X_377_ net4 net77 net260 VSS VSS VDD VDD _181_ sky130_fd_sc_hd__mux2i_1
X_378_ net180 net256 VSS VSS VDD VDD _182_ sky130_fd_sc_hd__nand2_1
X_379_ net256 _181_ _182_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__o21ai_0
Xinput12 read_addr[19] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkdlybuf4s50_1
X_381_ net5 net78 net260 VSS VSS VDD VDD _184_ sky130_fd_sc_hd__mux2i_1
X_382_ net181 net256 VSS VSS VDD VDD _185_ sky130_fd_sc_hd__nand2_1
X_383_ net256 _184_ _185_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__o21ai_1
X_384_ net6 net79 net260 VSS VSS VDD VDD _186_ sky130_fd_sc_hd__mux2i_1
X_385_ net182 net256 VSS VSS VDD VDD _187_ sky130_fd_sc_hd__nand2_1
X_386_ net256 _186_ _187_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__o21ai_0
X_387_ net7 net80 net260 VSS VSS VDD VDD _188_ sky130_fd_sc_hd__mux2i_1
X_388_ net183 net256 VSS VSS VDD VDD _189_ sky130_fd_sc_hd__nand2_1
X_389_ net256 _188_ _189_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__o21ai_0
X_390_ net8 net81 net260 VSS VSS VDD VDD _190_ sky130_fd_sc_hd__mux2i_1
X_391_ net184 net256 VSS VSS VDD VDD _191_ sky130_fd_sc_hd__nand2_1
X_392_ net256 _190_ _191_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__o21ai_0
X_393_ net9 net82 net260 VSS VSS VDD VDD _192_ sky130_fd_sc_hd__mux2i_1
X_394_ net185 net256 VSS VSS VDD VDD _193_ sky130_fd_sc_hd__nand2_1
X_395_ net256 _192_ _193_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__o21ai_0
Xinput11 read_addr[18] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkdlybuf4s50_1
X_397_ net10 net83 net260 VSS VSS VDD VDD _195_ sky130_fd_sc_hd__mux2i_1
X_398_ net186 net256 VSS VSS VDD VDD _196_ sky130_fd_sc_hd__nand2_1
X_399_ net256 _195_ _196_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__o21ai_1
X_400_ net11 net84 net260 VSS VSS VDD VDD _197_ sky130_fd_sc_hd__mux2i_1
Xinput10 read_addr[17] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkdlybuf4s50_1
X_402_ net187 net256 VSS VSS VDD VDD _199_ sky130_fd_sc_hd__nand2_1
X_403_ net256 _197_ _199_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__o21ai_1
X_404_ net12 net85 net260 VSS VSS VDD VDD _200_ sky130_fd_sc_hd__mux2i_1
X_405_ net188 net256 VSS VSS VDD VDD _201_ sky130_fd_sc_hd__nand2_1
X_406_ net256 _200_ _201_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__o21ai_1
X_407_ net13 net86 net260 VSS VSS VDD VDD _202_ sky130_fd_sc_hd__mux2i_1
X_408_ net189 net256 VSS VSS VDD VDD _203_ sky130_fd_sc_hd__nand2_1
X_409_ net256 _202_ _203_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__o21ai_0
X_410_ net14 net87 net260 VSS VSS VDD VDD _204_ sky130_fd_sc_hd__mux2i_1
X_411_ net190 net256 VSS VSS VDD VDD _205_ sky130_fd_sc_hd__nand2_1
X_412_ net256 _204_ _205_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__o21ai_0
Xinput9 read_addr[16] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkdlybuf4s50_1
X_414_ net15 net88 net260 VSS VSS VDD VDD _207_ sky130_fd_sc_hd__mux2i_1
X_415_ net191 net256 VSS VSS VDD VDD _208_ sky130_fd_sc_hd__nand2_1
X_416_ net256 _207_ _208_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__o21ai_1
X_417_ net16 net89 net260 VSS VSS VDD VDD _209_ sky130_fd_sc_hd__mux2i_1
X_418_ net192 net256 VSS VSS VDD VDD _210_ sky130_fd_sc_hd__nand2_1
X_419_ net256 _209_ _210_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__o21ai_0
X_420_ net17 net90 net260 VSS VSS VDD VDD _211_ sky130_fd_sc_hd__mux2i_1
X_421_ net193 net256 VSS VSS VDD VDD _212_ sky130_fd_sc_hd__nand2_1
X_422_ net256 _211_ _212_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__o21ai_1
X_423_ net18 net91 net260 VSS VSS VDD VDD _213_ sky130_fd_sc_hd__mux2i_1
X_424_ net194 net256 VSS VSS VDD VDD _214_ sky130_fd_sc_hd__nand2_1
X_425_ net256 _213_ _214_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__o21ai_0
X_426_ net19 net92 net260 VSS VSS VDD VDD _215_ sky130_fd_sc_hd__mux2i_1
X_427_ net195 net256 VSS VSS VDD VDD _216_ sky130_fd_sc_hd__nand2_1
X_428_ net256 _215_ _216_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__o21ai_1
Xinput8 read_addr[15] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkdlybuf4s50_1
X_430_ net20 net93 net260 VSS VSS VDD VDD _218_ sky130_fd_sc_hd__mux2i_1
X_431_ net196 net256 VSS VSS VDD VDD _219_ sky130_fd_sc_hd__nand2_1
X_432_ net256 _218_ _219_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__o21ai_0
X_433_ net21 net94 net260 VSS VSS VDD VDD _220_ sky130_fd_sc_hd__mux2i_1
Xinput7 read_addr[14] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkdlybuf4s50_1
X_435_ net197 net256 VSS VSS VDD VDD _222_ sky130_fd_sc_hd__nand2_1
X_436_ net256 _220_ _222_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__o21ai_0
X_437_ net22 net95 net260 VSS VSS VDD VDD _223_ sky130_fd_sc_hd__mux2i_1
X_438_ net198 net256 VSS VSS VDD VDD _224_ sky130_fd_sc_hd__nand2_1
X_439_ net256 _223_ _224_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__o21ai_0
X_440_ net23 net96 net260 VSS VSS VDD VDD _225_ sky130_fd_sc_hd__mux2i_1
X_441_ net199 net256 VSS VSS VDD VDD _226_ sky130_fd_sc_hd__nand2_1
X_442_ net256 _225_ _226_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__o21ai_0
X_443_ net24 net97 net260 VSS VSS VDD VDD _227_ sky130_fd_sc_hd__mux2i_1
X_444_ net200 net256 VSS VSS VDD VDD _228_ sky130_fd_sc_hd__nand2_1
X_445_ net256 _227_ _228_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__o21ai_0
Xinput6 read_addr[13] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkdlybuf4s50_1
X_447_ net25 net98 net260 VSS VSS VDD VDD _230_ sky130_fd_sc_hd__mux2i_1
X_448_ net201 net256 VSS VSS VDD VDD _231_ sky130_fd_sc_hd__nand2_1
X_449_ net256 _230_ _231_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__o21ai_0
X_450_ net26 net99 net260 VSS VSS VDD VDD _232_ sky130_fd_sc_hd__mux2i_1
X_451_ net202 net256 VSS VSS VDD VDD _233_ sky130_fd_sc_hd__nand2_1
X_452_ net256 _232_ _233_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__o21ai_0
X_453_ net27 net100 net260 VSS VSS VDD VDD _234_ sky130_fd_sc_hd__mux2i_1
X_454_ net203 net256 VSS VSS VDD VDD _235_ sky130_fd_sc_hd__nand2_1
X_455_ net256 _234_ _235_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__o21ai_0
X_456_ net28 net101 net260 VSS VSS VDD VDD _236_ sky130_fd_sc_hd__mux2i_1
X_457_ net204 net256 VSS VSS VDD VDD _237_ sky130_fd_sc_hd__nand2_1
X_458_ net256 _236_ _237_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__o21ai_0
X_459_ net29 net102 net260 VSS VSS VDD VDD _238_ sky130_fd_sc_hd__mux2i_1
X_460_ net205 net256 VSS VSS VDD VDD _239_ sky130_fd_sc_hd__nand2_1
X_461_ net256 _238_ _239_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__o21ai_0
X_462_ net30 net103 net260 VSS VSS VDD VDD _240_ sky130_fd_sc_hd__mux2i_1
X_463_ net206 net256 VSS VSS VDD VDD _241_ sky130_fd_sc_hd__nand2_1
X_464_ net256 _240_ _241_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__o21ai_0
X_465_ net31 net104 net260 VSS VSS VDD VDD _242_ sky130_fd_sc_hd__mux2i_1
X_466_ net207 net256 VSS VSS VDD VDD _243_ sky130_fd_sc_hd__nand2_1
X_467_ net256 _242_ _243_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__o21ai_0
X_468_ net32 net105 net260 VSS VSS VDD VDD _244_ sky130_fd_sc_hd__mux2i_1
X_469_ net208 net256 VSS VSS VDD VDD _245_ sky130_fd_sc_hd__nand2_1
X_470_ net256 _244_ _245_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__o21ai_0
Xinput5 read_addr[12] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkdlybuf4s50_1
X_472_ net106 net210 net257 VSS VSS VDD VDD _084_ sky130_fd_sc_hd__mux2_4
X_473_ net107 net211 net257 VSS VSS VDD VDD _085_ sky130_fd_sc_hd__mux2_4
X_474_ net108 net212 net257 VSS VSS VDD VDD _086_ sky130_fd_sc_hd__mux2_4
X_475_ net109 net213 net257 VSS VSS VDD VDD _087_ sky130_fd_sc_hd__mux2_4
X_476_ net110 net214 net257 VSS VSS VDD VDD _088_ sky130_fd_sc_hd__mux2_4
X_477_ net111 net215 net257 VSS VSS VDD VDD _089_ sky130_fd_sc_hd__mux2_4
X_478_ net112 net216 net257 VSS VSS VDD VDD _090_ sky130_fd_sc_hd__mux2_4
X_479_ net113 net217 net257 VSS VSS VDD VDD _091_ sky130_fd_sc_hd__mux2_4
Xinput4 read_addr[11] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkdlybuf4s50_1
X_481_ net114 net218 net257 VSS VSS VDD VDD _092_ sky130_fd_sc_hd__mux2_4
X_482_ net115 net219 net257 VSS VSS VDD VDD _093_ sky130_fd_sc_hd__mux2_4
X_483_ net116 net220 net257 VSS VSS VDD VDD _094_ sky130_fd_sc_hd__mux2_4
X_484_ net117 net221 net257 VSS VSS VDD VDD _095_ sky130_fd_sc_hd__mux2_4
X_485_ net118 net222 net257 VSS VSS VDD VDD _096_ sky130_fd_sc_hd__mux2_4
X_486_ net119 net223 net257 VSS VSS VDD VDD _097_ sky130_fd_sc_hd__mux2_4
X_487_ net120 net224 net257 VSS VSS VDD VDD _098_ sky130_fd_sc_hd__mux2_4
X_488_ net121 net225 net257 VSS VSS VDD VDD _099_ sky130_fd_sc_hd__mux2_4
X_489_ net122 net226 net257 VSS VSS VDD VDD _100_ sky130_fd_sc_hd__mux2_4
X_490_ net123 net227 net257 VSS VSS VDD VDD _101_ sky130_fd_sc_hd__mux2_4
Xinput3 read_addr[10] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkdlybuf4s50_1
X_492_ net124 net228 net257 VSS VSS VDD VDD _102_ sky130_fd_sc_hd__mux2_4
X_493_ net125 net229 net257 VSS VSS VDD VDD _103_ sky130_fd_sc_hd__mux2_4
X_494_ net126 net230 net257 VSS VSS VDD VDD _104_ sky130_fd_sc_hd__mux2_4
X_495_ net127 net231 net257 VSS VSS VDD VDD _105_ sky130_fd_sc_hd__mux2_4
X_496_ net128 net232 net257 VSS VSS VDD VDD _106_ sky130_fd_sc_hd__mux2_4
X_497_ net129 net233 net257 VSS VSS VDD VDD _107_ sky130_fd_sc_hd__mux2_4
X_498_ net130 net234 net257 VSS VSS VDD VDD _108_ sky130_fd_sc_hd__mux2_4
X_499_ net131 net235 net257 VSS VSS VDD VDD _109_ sky130_fd_sc_hd__mux2_4
X_500_ net132 net236 net257 VSS VSS VDD VDD _110_ sky130_fd_sc_hd__mux2_4
X_501_ net133 net237 net257 VSS VSS VDD VDD _111_ sky130_fd_sc_hd__mux2_4
X_502_ net134 net238 net257 VSS VSS VDD VDD _112_ sky130_fd_sc_hd__mux2_2
X_503_ net135 net239 net257 VSS VSS VDD VDD _113_ sky130_fd_sc_hd__mux2_2
X_504_ net136 net240 net257 VSS VSS VDD VDD _114_ sky130_fd_sc_hd__mux2_2
X_505_ net137 net241 net257 VSS VSS VDD VDD _115_ sky130_fd_sc_hd__mux2_2
X_506_ net34 net139 net260 VSS VSS VDD VDD _249_ sky130_fd_sc_hd__mux2i_1
X_507_ net242 net256 VSS VSS VDD VDD _250_ sky130_fd_sc_hd__nand2_1
X_508_ net256 _249_ _250_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__o21ai_0
X_509_ net35 net140 net260 VSS VSS VDD VDD _251_ sky130_fd_sc_hd__mux2i_1
X_510_ net243 net256 VSS VSS VDD VDD _252_ sky130_fd_sc_hd__nand2_1
X_511_ net256 _251_ _252_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__o21ai_0
X_512_ net36 net141 net260 VSS VSS VDD VDD _253_ sky130_fd_sc_hd__mux2i_1
X_513_ net244 net256 VSS VSS VDD VDD _254_ sky130_fd_sc_hd__nand2_1
X_514_ net256 _253_ _254_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__o21ai_0
X_515_ net37 net142 net260 VSS VSS VDD VDD _255_ sky130_fd_sc_hd__mux2i_1
X_516_ net245 net256 VSS VSS VDD VDD _256_ sky130_fd_sc_hd__nand2_1
X_517_ net256 _255_ _256_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__o21ai_0
X_518_ net33 _002_ VSS VSS VDD VDD _257_ sky130_fd_sc_hd__and2_1
X_519_ _166_ _257_ net257 VSS VSS VDD VDD _120_ sky130_fd_sc_hd__o21ai_0
X_520_ net248 _005_ net260 VSS VSS VDD VDD _258_ sky130_fd_sc_hd__mux2i_1
X_521_ net39 _005_ net248 VSS VSS VDD VDD _259_ sky130_fd_sc_hd__a21oi_1
X_522_ _002_ _258_ _259_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__a21oi_1
X_523_ retry_count\[3\] net247 VSS VSS VDD VDD _260_ sky130_fd_sc_hd__nand2_1
X_524_ net39 net72 VSS VSS VDD VDD _261_ sky130_fd_sc_hd__nand2b_1
X_525_ _006_ _260_ _261_ _005_ _163_ VSS VSS VDD VDD _262_
+ sky130_fd_sc_hd__a221oi_2
X_526_ net249 _262_ VSS VSS VDD VDD _263_ sky130_fd_sc_hd__nor2_1
X_527_ net249 net257 _006_ _005_ VSS VSS VDD VDD _264_ sky130_fd_sc_hd__a211oi_1
X_528_ _263_ _264_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__nor2_1
X_529_ _000_ _001_ VSS VSS VDD VDD _002_ _003_ sky130_fd_sc_hd__ha_1
X_530_ _000_ state\[1\] VSS VSS VDD VDD _004_ _266_ sky130_fd_sc_hd__ha_1
X_531_ state\[0\] _001_ VSS VSS VDD VDD _005_ _267_ sky130_fd_sc_hd__ha_1
X_532_ state\[0\] state\[1\] VSS VSS VDD VDD _006_ _268_ sky130_fd_sc_hd__ha_1
X_533_ _007_ _008_ VSS VSS VDD VDD _009_ _010_ sky130_fd_sc_hd__ha_1
X_534_ retry_count\[0\] retry_count\[1\] VSS VSS VDD VDD _011_
+ _269_ sky130_fd_sc_hd__ha_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xplace261 net138 VSS VSS VDD VDD net260 sky130_fd_sc_hd__buf_4
Xinput2 read_addr[0] VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkdlybuf4s50_1
Xread_data\[0\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _012_ net258
+ VSS VSS VDD VDD net143 sky130_fd_sc_hd__dfrtp_1
Xread_data\[10\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _013_ net258
+ VSS VSS VDD VDD net144 sky130_fd_sc_hd__dfrtp_1
Xread_data\[11\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _014_ net259
+ VSS VSS VDD VDD net145 sky130_fd_sc_hd__dfrtp_1
Xread_data\[12\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _015_ net259
+ VSS VSS VDD VDD net146 sky130_fd_sc_hd__dfrtp_1
Xread_data\[13\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _016_ net258
+ VSS VSS VDD VDD net147 sky130_fd_sc_hd__dfrtp_1
Xread_data\[14\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _017_ net259
+ VSS VSS VDD VDD net148 sky130_fd_sc_hd__dfrtp_1
Xread_data\[15\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _018_ net259
+ VSS VSS VDD VDD net149 sky130_fd_sc_hd__dfrtp_1
Xread_data\[16\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _019_ net258
+ VSS VSS VDD VDD net150 sky130_fd_sc_hd__dfrtp_1
Xread_data\[17\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _020_ net38
+ VSS VSS VDD VDD net151 sky130_fd_sc_hd__dfrtp_1
Xread_data\[18\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _021_ net38
+ VSS VSS VDD VDD net152 sky130_fd_sc_hd__dfrtp_1
Xread_data\[19\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _022_ net38
+ VSS VSS VDD VDD net153 sky130_fd_sc_hd__dfrtp_1
Xread_data\[1\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _023_ net38
+ VSS VSS VDD VDD net154 sky130_fd_sc_hd__dfrtp_1
Xread_data\[20\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _024_ net38
+ VSS VSS VDD VDD net155 sky130_fd_sc_hd__dfrtp_1
Xread_data\[21\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _025_ net38
+ VSS VSS VDD VDD net156 sky130_fd_sc_hd__dfrtp_1
Xread_data\[22\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _026_ net38
+ VSS VSS VDD VDD net157 sky130_fd_sc_hd__dfrtp_1
Xread_data\[23\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _027_ net38
+ VSS VSS VDD VDD net158 sky130_fd_sc_hd__dfrtp_1
Xread_data\[24\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _028_ net38
+ VSS VSS VDD VDD net159 sky130_fd_sc_hd__dfrtp_1
Xread_data\[25\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _029_ net38
+ VSS VSS VDD VDD net160 sky130_fd_sc_hd__dfrtp_1
Xread_data\[26\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _030_ net38
+ VSS VSS VDD VDD net161 sky130_fd_sc_hd__dfrtp_1
Xread_data\[27\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _031_ net38
+ VSS VSS VDD VDD net162 sky130_fd_sc_hd__dfrtp_1
Xread_data\[28\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _032_ net38
+ VSS VSS VDD VDD net163 sky130_fd_sc_hd__dfrtp_1
Xread_data\[29\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _033_ net38
+ VSS VSS VDD VDD net164 sky130_fd_sc_hd__dfrtp_1
Xread_data\[2\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _034_ net38
+ VSS VSS VDD VDD net165 sky130_fd_sc_hd__dfrtp_1
Xread_data\[30\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _035_ net38
+ VSS VSS VDD VDD net166 sky130_fd_sc_hd__dfrtp_1
Xread_data\[31\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _036_ net38
+ VSS VSS VDD VDD net167 sky130_fd_sc_hd__dfrtp_1
Xread_data\[3\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _037_ net38
+ VSS VSS VDD VDD net168 sky130_fd_sc_hd__dfrtp_1
Xread_data\[4\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _038_ net38
+ VSS VSS VDD VDD net169 sky130_fd_sc_hd__dfrtp_1
Xread_data\[5\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _039_ net38
+ VSS VSS VDD VDD net170 sky130_fd_sc_hd__dfrtp_1
Xread_data\[6\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _040_ net258
+ VSS VSS VDD VDD net171 sky130_fd_sc_hd__dfrtp_1
Xread_data\[7\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _041_ net258
+ VSS VSS VDD VDD net172 sky130_fd_sc_hd__dfrtp_1
Xread_data\[8\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _042_ net258
+ VSS VSS VDD VDD net173 sky130_fd_sc_hd__dfrtp_1
Xread_data\[9\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _043_ net258
+ VSS VSS VDD VDD net174 sky130_fd_sc_hd__dfrtp_1
Xread_done$_DFFE_PN0P_ clknet_3_0__leaf_clk _044_ net258 VSS
+ VSS VDD VDD net175 sky130_fd_sc_hd__dfrtp_1
Xread_err$_DFFE_PN0P_ clknet_3_0__leaf_clk _045_ net258 VSS
+ VSS VDD VDD net176 sky130_fd_sc_hd__dfrtp_1
Xretry_count\[0\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _046_ net258
+ VSS VSS VDD VDD retry_count\[0\] sky130_fd_sc_hd__dfrtp_1
Xretry_count\[1\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _047_ net258
+ VSS VSS VDD VDD retry_count\[1\] sky130_fd_sc_hd__dfrtp_1
Xretry_count\[2\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _048_ net258
+ VSS VSS VDD VDD retry_count\[2\] sky130_fd_sc_hd__dfrtp_1
Xretry_count\[3\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _049_ net258
+ VSS VSS VDD VDD retry_count\[3\] sky130_fd_sc_hd__dfrtp_1
Xstate\[0\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _050_ net258
+ VSS VSS VDD VDD state\[0\] sky130_fd_sc_hd__dfrtp_1
Xstate\[1\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _051_ net258
+ VSS VSS VDD VDD state\[1\] sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[0\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _052_ net259
+ VSS VSS VDD VDD net177 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[10\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _053_ net259
+ VSS VSS VDD VDD net178 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[11\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _054_ net259
+ VSS VSS VDD VDD net179 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[12\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _055_ net259
+ VSS VSS VDD VDD net180 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[13\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _056_ net259
+ VSS VSS VDD VDD net181 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[14\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _057_ net259
+ VSS VSS VDD VDD net182 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[15\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _058_ net259
+ VSS VSS VDD VDD net183 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[16\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _059_ net259
+ VSS VSS VDD VDD net184 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[17\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _060_ net259
+ VSS VSS VDD VDD net185 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[18\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _061_ net259
+ VSS VSS VDD VDD net186 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[19\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _062_ net259
+ VSS VSS VDD VDD net187 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[1\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _063_ net259
+ VSS VSS VDD VDD net188 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[20\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _064_ net259
+ VSS VSS VDD VDD net189 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[21\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _065_ net259
+ VSS VSS VDD VDD net190 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[22\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _066_ net259
+ VSS VSS VDD VDD net191 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[23\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _067_ net259
+ VSS VSS VDD VDD net192 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[24\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _068_ net259
+ VSS VSS VDD VDD net193 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[25\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _069_ net259
+ VSS VSS VDD VDD net194 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[26\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _070_ net259
+ VSS VSS VDD VDD net195 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[27\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _071_ net259
+ VSS VSS VDD VDD net196 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[28\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _072_ net259
+ VSS VSS VDD VDD net197 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[29\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _073_ net259
+ VSS VSS VDD VDD net198 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[2\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _074_ net259
+ VSS VSS VDD VDD net199 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[30\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _075_ net259
+ VSS VSS VDD VDD net200 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[31\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _076_ net259
+ VSS VSS VDD VDD net201 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[3\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _077_ net259
+ VSS VSS VDD VDD net202 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[4\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _078_ net259
+ VSS VSS VDD VDD net203 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[5\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _079_ net259
+ VSS VSS VDD VDD net204 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[6\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _080_ net259
+ VSS VSS VDD VDD net205 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[7\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _081_ net259
+ VSS VSS VDD VDD net206 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[8\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _082_ net259
+ VSS VSS VDD VDD net207 sky130_fd_sc_hd__dfrtp_1
Xwb_adr_o\[9\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _083_ net259
+ VSS VSS VDD VDD net208 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[0\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _084_ net38
+ VSS VSS VDD VDD net210 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[10\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _085_ net258
+ VSS VSS VDD VDD net211 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[11\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _086_ net258
+ VSS VSS VDD VDD net212 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[12\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _087_ net258
+ VSS VSS VDD VDD net213 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[13\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _088_ net258
+ VSS VSS VDD VDD net214 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[14\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _089_ net258
+ VSS VSS VDD VDD net215 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[15\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _090_ net258
+ VSS VSS VDD VDD net216 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[16\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _091_ net258
+ VSS VSS VDD VDD net217 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[17\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _092_ net38
+ VSS VSS VDD VDD net218 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[18\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _093_ net38
+ VSS VSS VDD VDD net219 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[19\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _094_ net38
+ VSS VSS VDD VDD net220 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[1\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _095_ net259
+ VSS VSS VDD VDD net221 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[20\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _096_ net259
+ VSS VSS VDD VDD net222 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[21\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _097_ net259
+ VSS VSS VDD VDD net223 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[22\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _098_ net38
+ VSS VSS VDD VDD net224 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[23\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _099_ net259
+ VSS VSS VDD VDD net225 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[24\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _100_ net38
+ VSS VSS VDD VDD net226 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[25\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _101_ net38
+ VSS VSS VDD VDD net227 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[26\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _102_ net258
+ VSS VSS VDD VDD net228 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[27\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _103_ net258
+ VSS VSS VDD VDD net229 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[28\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _104_ net38
+ VSS VSS VDD VDD net230 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[29\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _105_ net38
+ VSS VSS VDD VDD net231 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[2\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _106_ net258
+ VSS VSS VDD VDD net232 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[30\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _107_ net258
+ VSS VSS VDD VDD net233 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[31\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _108_ net258
+ VSS VSS VDD VDD net234 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[3\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _109_ net258
+ VSS VSS VDD VDD net235 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[4\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _110_ net38
+ VSS VSS VDD VDD net236 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[5\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _111_ net258
+ VSS VSS VDD VDD net237 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[6\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _112_ net38
+ VSS VSS VDD VDD net238 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[7\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _113_ net38
+ VSS VSS VDD VDD net239 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[8\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _114_ net38
+ VSS VSS VDD VDD net240 sky130_fd_sc_hd__dfrtp_1
Xwb_dat_o\[9\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _115_ net38
+ VSS VSS VDD VDD net241 sky130_fd_sc_hd__dfrtp_1
Xwb_sel_o\[0\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _116_ net259
+ VSS VSS VDD VDD net242 sky130_fd_sc_hd__dfrtp_1
Xwb_sel_o\[1\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _117_ net259
+ VSS VSS VDD VDD net243 sky130_fd_sc_hd__dfrtp_1
Xwb_sel_o\[2\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _118_ net259
+ VSS VSS VDD VDD net244 sky130_fd_sc_hd__dfrtp_1
Xwb_sel_o\[3\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _119_ net259
+ VSS VSS VDD VDD net245 sky130_fd_sc_hd__dfrtp_1
Xwb_stb_o$_DFF_PN0_ clknet_3_1__leaf_clk _265_ net259 VSS
+ VSS VDD VDD net209 sky130_fd_sc_hd__dfrtp_1
Xwb_we_o$_DFFE_PN0P_ clknet_3_0__leaf_clk _120_ net258 VSS
+ VSS VDD VDD net247 sky130_fd_sc_hd__dfrtp_1
Xwrite_done$_DFFE_PN0P_ clknet_3_1__leaf_clk _121_ net258
+ VSS VSS VDD VDD net248 sky130_fd_sc_hd__dfrtp_1
Xwrite_err$_DFFE_PN0P_ clknet_3_1__leaf_clk _122_ net258 VSS
+ VSS VDD VDD net249 sky130_fd_sc_hd__dfrtp_1
X_537__1 VSS VSS VDD VDD _unconnected_0 wb_tgd_o[0] sky130_fd_sc_hd__conb_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput25 read_addr[30] VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput26 read_addr[31] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput27 read_addr[3] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput28 read_addr[4] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput29 read_addr[5] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput30 read_addr[6] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput31 read_addr[7] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput32 read_addr[8] VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput33 read_addr[9] VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput34 read_req VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput35 read_sel[0] VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput36 read_sel[1] VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput37 read_sel[2] VSS VSS VDD VDD net36 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput38 read_sel[3] VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput39 net261 VSS VSS VDD VDD net38 sky130_fd_sc_hd__buf_4
Xinput40 wb_ack_i VSS VSS VDD VDD net39 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput41 wb_dat_i[0] VSS VSS VDD VDD net40 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput42 wb_dat_i[10] VSS VSS VDD VDD net41 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput43 wb_dat_i[11] VSS VSS VDD VDD net42 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput44 wb_dat_i[12] VSS VSS VDD VDD net43 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput45 wb_dat_i[13] VSS VSS VDD VDD net44 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput46 wb_dat_i[14] VSS VSS VDD VDD net45 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput47 wb_dat_i[15] VSS VSS VDD VDD net46 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput48 wb_dat_i[16] VSS VSS VDD VDD net47 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput49 wb_dat_i[17] VSS VSS VDD VDD net48 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput50 wb_dat_i[18] VSS VSS VDD VDD net49 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput51 wb_dat_i[19] VSS VSS VDD VDD net50 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput52 wb_dat_i[1] VSS VSS VDD VDD net51 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput53 wb_dat_i[20] VSS VSS VDD VDD net52 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput54 wb_dat_i[21] VSS VSS VDD VDD net53 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput55 wb_dat_i[22] VSS VSS VDD VDD net54 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput56 wb_dat_i[23] VSS VSS VDD VDD net55 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput57 wb_dat_i[24] VSS VSS VDD VDD net56 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput58 wb_dat_i[25] VSS VSS VDD VDD net57 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput59 wb_dat_i[26] VSS VSS VDD VDD net58 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput60 wb_dat_i[27] VSS VSS VDD VDD net59 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput61 wb_dat_i[28] VSS VSS VDD VDD net60 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput62 wb_dat_i[29] VSS VSS VDD VDD net61 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput63 wb_dat_i[2] VSS VSS VDD VDD net62 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput64 wb_dat_i[30] VSS VSS VDD VDD net63 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput65 wb_dat_i[31] VSS VSS VDD VDD net64 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput66 wb_dat_i[3] VSS VSS VDD VDD net65 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput67 wb_dat_i[4] VSS VSS VDD VDD net66 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput68 wb_dat_i[5] VSS VSS VDD VDD net67 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput69 wb_dat_i[6] VSS VSS VDD VDD net68 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput70 wb_dat_i[7] VSS VSS VDD VDD net69 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput71 wb_dat_i[8] VSS VSS VDD VDD net70 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput72 wb_dat_i[9] VSS VSS VDD VDD net71 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput73 wb_err_i VSS VSS VDD VDD net72 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput74 wb_rty_i VSS VSS VDD VDD net73 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput75 write_addr[0] VSS VSS VDD VDD net74 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput76 write_addr[10] VSS VSS VDD VDD net75 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput77 write_addr[11] VSS VSS VDD VDD net76 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput78 write_addr[12] VSS VSS VDD VDD net77 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput79 write_addr[13] VSS VSS VDD VDD net78 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput80 write_addr[14] VSS VSS VDD VDD net79 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput81 write_addr[15] VSS VSS VDD VDD net80 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput82 write_addr[16] VSS VSS VDD VDD net81 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput83 write_addr[17] VSS VSS VDD VDD net82 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput84 write_addr[18] VSS VSS VDD VDD net83 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput85 write_addr[19] VSS VSS VDD VDD net84 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput86 write_addr[1] VSS VSS VDD VDD net85 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput87 write_addr[20] VSS VSS VDD VDD net86 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput88 write_addr[21] VSS VSS VDD VDD net87 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput89 write_addr[22] VSS VSS VDD VDD net88 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput90 write_addr[23] VSS VSS VDD VDD net89 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput91 write_addr[24] VSS VSS VDD VDD net90 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput92 write_addr[25] VSS VSS VDD VDD net91 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput93 write_addr[26] VSS VSS VDD VDD net92 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput94 write_addr[27] VSS VSS VDD VDD net93 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput95 write_addr[28] VSS VSS VDD VDD net94 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput96 write_addr[29] VSS VSS VDD VDD net95 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput97 write_addr[2] VSS VSS VDD VDD net96 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput98 write_addr[30] VSS VSS VDD VDD net97 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput99 write_addr[31] VSS VSS VDD VDD net98 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput100 write_addr[3] VSS VSS VDD VDD net99 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput101 write_addr[4] VSS VSS VDD VDD net100 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput102 write_addr[5] VSS VSS VDD VDD net101 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput103 write_addr[6] VSS VSS VDD VDD net102 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput104 write_addr[7] VSS VSS VDD VDD net103 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput105 write_addr[8] VSS VSS VDD VDD net104 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput106 write_addr[9] VSS VSS VDD VDD net105 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput107 write_data[0] VSS VSS VDD VDD net106 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput108 write_data[10] VSS VSS VDD VDD net107 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput109 write_data[11] VSS VSS VDD VDD net108 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput110 write_data[12] VSS VSS VDD VDD net109 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput111 write_data[13] VSS VSS VDD VDD net110 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput112 write_data[14] VSS VSS VDD VDD net111 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput113 write_data[15] VSS VSS VDD VDD net112 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput114 write_data[16] VSS VSS VDD VDD net113 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput115 write_data[17] VSS VSS VDD VDD net114 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput116 write_data[18] VSS VSS VDD VDD net115 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput117 write_data[19] VSS VSS VDD VDD net116 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput118 write_data[1] VSS VSS VDD VDD net117 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput119 write_data[20] VSS VSS VDD VDD net118 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput120 write_data[21] VSS VSS VDD VDD net119 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput121 write_data[22] VSS VSS VDD VDD net120 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput122 write_data[23] VSS VSS VDD VDD net121 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput123 write_data[24] VSS VSS VDD VDD net122 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput124 write_data[25] VSS VSS VDD VDD net123 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput125 write_data[26] VSS VSS VDD VDD net124 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput126 write_data[27] VSS VSS VDD VDD net125 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput127 write_data[28] VSS VSS VDD VDD net126 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput128 write_data[29] VSS VSS VDD VDD net127 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput129 write_data[2] VSS VSS VDD VDD net128 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput130 write_data[30] VSS VSS VDD VDD net129 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput131 write_data[31] VSS VSS VDD VDD net130 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput132 write_data[3] VSS VSS VDD VDD net131 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput133 write_data[4] VSS VSS VDD VDD net132 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput134 write_data[5] VSS VSS VDD VDD net133 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput135 write_data[6] VSS VSS VDD VDD net134 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput136 write_data[7] VSS VSS VDD VDD net135 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput137 write_data[8] VSS VSS VDD VDD net136 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput138 write_data[9] VSS VSS VDD VDD net137 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput139 write_req VSS VSS VDD VDD net138 sky130_fd_sc_hd__buf_2
Xinput140 write_sel[0] VSS VSS VDD VDD net139 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput141 write_sel[1] VSS VSS VDD VDD net140 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput142 write_sel[2] VSS VSS VDD VDD net141 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput143 write_sel[3] VSS VSS VDD VDD net142 sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput144 net143 VSS VSS VDD VDD read_data[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput145 net144 VSS VSS VDD VDD read_data[10] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput146 net145 VSS VSS VDD VDD read_data[11] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput147 net146 VSS VSS VDD VDD read_data[12] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput148 net147 VSS VSS VDD VDD read_data[13] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput149 net148 VSS VSS VDD VDD read_data[14] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput150 net149 VSS VSS VDD VDD read_data[15] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput151 net150 VSS VSS VDD VDD read_data[16] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput152 net151 VSS VSS VDD VDD read_data[17] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput153 net152 VSS VSS VDD VDD read_data[18] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput154 net153 VSS VSS VDD VDD read_data[19] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput155 net154 VSS VSS VDD VDD read_data[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput156 net155 VSS VSS VDD VDD read_data[20] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput157 net156 VSS VSS VDD VDD read_data[21] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput158 net157 VSS VSS VDD VDD read_data[22] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput159 net158 VSS VSS VDD VDD read_data[23] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput160 net159 VSS VSS VDD VDD read_data[24] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput161 net160 VSS VSS VDD VDD read_data[25] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput162 net161 VSS VSS VDD VDD read_data[26] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput163 net162 VSS VSS VDD VDD read_data[27] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput164 net163 VSS VSS VDD VDD read_data[28] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput165 net164 VSS VSS VDD VDD read_data[29] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput166 net165 VSS VSS VDD VDD read_data[2] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput167 net166 VSS VSS VDD VDD read_data[30] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput168 net167 VSS VSS VDD VDD read_data[31] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput169 net168 VSS VSS VDD VDD read_data[3] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput170 net169 VSS VSS VDD VDD read_data[4] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput171 net170 VSS VSS VDD VDD read_data[5] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput172 net171 VSS VSS VDD VDD read_data[6] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput173 net172 VSS VSS VDD VDD read_data[7] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput174 net173 VSS VSS VDD VDD read_data[8] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput175 net174 VSS VSS VDD VDD read_data[9] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput176 net175 VSS VSS VDD VDD read_done sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput177 net176 VSS VSS VDD VDD read_err sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput178 net177 VSS VSS VDD VDD wb_adr_o[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput179 net178 VSS VSS VDD VDD wb_adr_o[10] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput180 net179 VSS VSS VDD VDD wb_adr_o[11] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput181 net180 VSS VSS VDD VDD wb_adr_o[12] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput182 net181 VSS VSS VDD VDD wb_adr_o[13] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput183 net182 VSS VSS VDD VDD wb_adr_o[14] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput184 net183 VSS VSS VDD VDD wb_adr_o[15] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput185 net184 VSS VSS VDD VDD wb_adr_o[16] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput186 net185 VSS VSS VDD VDD wb_adr_o[17] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput187 net186 VSS VSS VDD VDD wb_adr_o[18] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput188 net187 VSS VSS VDD VDD wb_adr_o[19] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput189 net188 VSS VSS VDD VDD wb_adr_o[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput190 net189 VSS VSS VDD VDD wb_adr_o[20] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput191 net190 VSS VSS VDD VDD wb_adr_o[21] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput192 net191 VSS VSS VDD VDD wb_adr_o[22] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput193 net192 VSS VSS VDD VDD wb_adr_o[23] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput194 net193 VSS VSS VDD VDD wb_adr_o[24] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput195 net194 VSS VSS VDD VDD wb_adr_o[25] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput196 net195 VSS VSS VDD VDD wb_adr_o[26] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput197 net196 VSS VSS VDD VDD wb_adr_o[27] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput198 net197 VSS VSS VDD VDD wb_adr_o[28] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput199 net198 VSS VSS VDD VDD wb_adr_o[29] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput200 net199 VSS VSS VDD VDD wb_adr_o[2] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput201 net200 VSS VSS VDD VDD wb_adr_o[30] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput202 net201 VSS VSS VDD VDD wb_adr_o[31] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput203 net202 VSS VSS VDD VDD wb_adr_o[3] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput204 net203 VSS VSS VDD VDD wb_adr_o[4] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput205 net204 VSS VSS VDD VDD wb_adr_o[5] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput206 net205 VSS VSS VDD VDD wb_adr_o[6] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput207 net206 VSS VSS VDD VDD wb_adr_o[7] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput208 net207 VSS VSS VDD VDD wb_adr_o[8] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput209 net208 VSS VSS VDD VDD wb_adr_o[9] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput210 net209 VSS VSS VDD VDD wb_cyc_o sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput211 net210 VSS VSS VDD VDD wb_dat_o[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput212 net211 VSS VSS VDD VDD wb_dat_o[10] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput213 net212 VSS VSS VDD VDD wb_dat_o[11] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput214 net213 VSS VSS VDD VDD wb_dat_o[12] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput215 net214 VSS VSS VDD VDD wb_dat_o[13] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput216 net215 VSS VSS VDD VDD wb_dat_o[14] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput217 net216 VSS VSS VDD VDD wb_dat_o[15] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput218 net217 VSS VSS VDD VDD wb_dat_o[16] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput219 net218 VSS VSS VDD VDD wb_dat_o[17] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput220 net219 VSS VSS VDD VDD wb_dat_o[18] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput221 net220 VSS VSS VDD VDD wb_dat_o[19] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput222 net221 VSS VSS VDD VDD wb_dat_o[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput223 net222 VSS VSS VDD VDD wb_dat_o[20] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput224 net223 VSS VSS VDD VDD wb_dat_o[21] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput225 net224 VSS VSS VDD VDD wb_dat_o[22] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput226 net225 VSS VSS VDD VDD wb_dat_o[23] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput227 net226 VSS VSS VDD VDD wb_dat_o[24] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput228 net227 VSS VSS VDD VDD wb_dat_o[25] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput229 net228 VSS VSS VDD VDD wb_dat_o[26] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput230 net229 VSS VSS VDD VDD wb_dat_o[27] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput231 net230 VSS VSS VDD VDD wb_dat_o[28] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput232 net231 VSS VSS VDD VDD wb_dat_o[29] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput233 net232 VSS VSS VDD VDD wb_dat_o[2] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput234 net233 VSS VSS VDD VDD wb_dat_o[30] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput235 net234 VSS VSS VDD VDD wb_dat_o[31] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput236 net235 VSS VSS VDD VDD wb_dat_o[3] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput237 net236 VSS VSS VDD VDD wb_dat_o[4] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput238 net237 VSS VSS VDD VDD wb_dat_o[5] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput239 net238 VSS VSS VDD VDD wb_dat_o[6] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput240 net239 VSS VSS VDD VDD wb_dat_o[7] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput241 net240 VSS VSS VDD VDD wb_dat_o[8] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput242 net241 VSS VSS VDD VDD wb_dat_o[9] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput243 net242 VSS VSS VDD VDD wb_sel_o[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput244 net243 VSS VSS VDD VDD wb_sel_o[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput245 net244 VSS VSS VDD VDD wb_sel_o[2] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput246 net245 VSS VSS VDD VDD wb_sel_o[3] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput247 net209 VSS VSS VDD VDD wb_stb_o sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput248 net247 VSS VSS VDD VDD wb_we_o sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput249 net248 VSS VSS VDD VDD write_done sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput250 net249 VSS VSS VDD VDD write_err sky130_fd_sc_hd__clkdlybuf4s50_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xplace257 _171_ VSS VSS VDD VDD net256 sky130_fd_sc_hd__buf_4
Xplace258 _168_ VSS VSS VDD VDD net257 sky130_fd_sc_hd__buf_4
Xplace259 net38 VSS VSS VDD VDD net258 sky130_fd_sc_hd__buf_4
Xplace260 net38 VSS VSS VDD VDD net259 sky130_fd_sc_hd__buf_4
Xclkbuf_3_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_2__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_2__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_3__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_3__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_4__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_4__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_5__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_5__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_6__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_6__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_7__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_7__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_3_1__leaf_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkinv_4
Xclkload1 clknet_3_2__leaf_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__inv_6
Xclkload2 clknet_3_3__leaf_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkinv_2
Xclkload3 clknet_3_4__leaf_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__inv_8
Xclkload4 clknet_3_5__leaf_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkinv_4
Xclkload5 clknet_3_6__leaf_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__clkinv_4
Xclkload6 clknet_3_7__leaf_clk VSS VSS VDD VDD _unconnected_7
+ sky130_fd_sc_hd__clkbuf_8
Xhold262 rst_n VSS VSS VDD VDD net261 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS wishbone_master
