* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT loadable_updown_counter clk count[0] count[1] count[2]
+ count[3] count[4] count[5] count[6] count[7] enable load_en
+ load_val[0] load_val[1] load_val[2] load_val[3] load_val[4]
+ load_val[5] load_val[6] load_val[7] overflow rst_n underflow
+ up_down
X_112_ net9 _043_ VDD VSS BUF_X2
X_113_ _043_ _099_ VDD VSS INV_X4
X_114_ rst_n _044_ VDD VSS BUF_X2
X_115_ net10 _045_ VDD VSS CLKBUF_X2
X_116_ load_en _046_ VDD VSS BUF_X4
X_117_ _095_ net1 _046_ _047_ VDD VSS MUX2_X1
X_118_ enable _048_ VDD VSS BUF_X1
X_119_ _048_ _049_ VDD VSS CLKBUF_X3
X_120_ _045_ _047_ _049_ _050_ VDD VSS MUX2_X1
X_121_ _044_ _050_ _000_ VDD VSS AND2_X1
X_122_ _046_ net2 _051_ VDD VSS NAND2_X1
X_123_ _051_ _098_ _046_ _052_ VDD VSS OAI21_X1
X_124_ net11 _052_ _049_ _053_ VDD VSS MUX2_X1
X_125_ _044_ _053_ _001_ VDD VSS AND2_X1
X_126_ _103_ _054_ VDD VSS BUF_X2
X_127_ _054_ _097_ _055_ VDD VSS XNOR2_X1
X_128_ _046_ _056_ VDD VSS INV_X2
X_129_ net3 _055_ _056_ _057_ VDD VSS MUX2_X1
X_130_ net12 _057_ _048_ _058_ VDD VSS MUX2_X1
X_131_ _044_ _058_ _002_ VDD VSS AND2_X1
X_132_ _044_ net13 _049_ _059_ VDD VSS OAI21_X1
X_133_ _046_ net4 _060_ VDD VSS AND2_X1
X_134_ _107_ _061_ VDD VSS INV_X1
X_135_ _102_ _062_ VDD VSS BUF_X4
X_136_ _062_ _063_ VDD VSS INV_X1
X_137_ _100_ _101_ _045_ _064_ VDD VSS AOI21_X1
X_138_ _054_ _065_ VDD VSS INV_X1
X_139_ _063_ _064_ _065_ _066_ VDD VSS OAI21_X1
X_140_ _061_ _066_ _067_ VDD VSS XNOR2_X1
X_141_ _060_ _067_ _056_ _068_ VDD VSS AOI21_X1
X_142_ _059_ _068_ _049_ _003_ VDD VSS AOI21_X1
X_143_ _044_ net14 _049_ _069_ VDD VSS OAI21_X1
X_144_ _106_ _070_ VDD VSS INV_X1
X_145_ _105_ _071_ VDD VSS BUF_X4
X_146_ _046_ _071_ _072_ VDD VSS NOR2_X1
X_147_ _097_ _073_ VDD VSS INV_X1
X_148_ _062_ _073_ _054_ _074_ VDD VSS AOI21_X2
X_149_ _070_ _072_ _074_ _061_ _075_ VDD VSS OAI211_X2
X_150_ _056_ _071_ _076_ VDD VSS NAND2_X1
X_151_ _063_ _097_ _065_ _077_ VDD VSS OAI21_X1
X_152_ _106_ _077_ _107_ _078_ VDD VSS AOI21_X1
X_153_ _075_ _076_ _078_ _056_ net5 _079_ VDD VSS OAI221_X1
X_154_ _069_ _079_ _049_ _004_ VDD VSS AOI21_X1
X_155_ _044_ net15 _049_ _080_ VDD VSS OAI21_X1
X_156_ _046_ net6 _081_ VDD VSS AND2_X1
X_157_ _104_ _106_ _071_ _082_ VDD VSS AOI21_X1
X_158_ _100_ _062_ _045_ _101_ _083_ VDD VSS AOI211_X2
X_159_ _107_ _071_ _062_ _054_ _084_ VDD VSS OAI211_X2
X_160_ _082_ _083_ _084_ _085_ VDD VSS OAI21_X2
X_161_ _109_ _085_ _086_ VDD VSS XOR2_X1
X_162_ _081_ _086_ _056_ _087_ VDD VSS AOI21_X1
X_163_ _080_ _087_ _049_ _005_ VDD VSS AOI21_X1
X_164_ _111_ _088_ VDD VSS BUF_X2
X_165_ _056_ _048_ _008_ VDD VSS NAND2_X1
X_166_ _088_ _108_ _008_ _009_ VDD VSS OR3_X1
X_167_ _109_ _104_ _071_ _010_ VDD VSS OAI21_X1
X_168_ _010_ _011_ VDD VSS INV_X1
X_169_ _104_ _106_ _012_ VDD VSS NOR2_X1
X_170_ _012_ _074_ _061_ _013_ VDD VSS OAI21_X1
X_171_ _009_ _011_ _013_ _014_ VDD VSS AOI21_X1
X_172_ _056_ _048_ _015_ VDD VSS AND2_X1
X_173_ _088_ _015_ _013_ _011_ _016_ VDD VSS AND4_X1
X_174_ _046_ _048_ _017_ VDD VSS NAND2_X1
X_175_ _088_ _108_ _018_ VDD VSS NAND2_X1
X_176_ net7 _017_ _008_ _018_ _019_ VDD VSS OAI22_X1
X_177_ _044_ net16 _049_ _020_ VDD VSS OAI21_X1
X_178_ _014_ _016_ _019_ _020_ _006_ VDD VSS NOR4_X1
X_179_ net17 _021_ VDD VSS INV_X1
X_180_ net8 _022_ VDD VSS INV_X1
X_181_ _049_ _021_ _022_ _017_ _023_ VDD VSS OAI22_X1
X_182_ _044_ _023_ _024_ VDD VSS NAND2_X1
X_183_ _021_ _044_ _015_ _025_ VDD VSS AND3_X1
X_184_ _110_ _108_ _088_ _026_ VDD VSS AOI21_X1
X_185_ _099_ _026_ _027_ VDD VSS OR2_X1
X_186_ _099_ _026_ _028_ VDD VSS NAND2_X1
X_187_ _110_ _029_ VDD VSS INV_X1
X_188_ _088_ _108_ _109_ _030_ VDD VSS OAI21_X1
X_189_ _029_ _030_ _031_ VDD VSS NAND2_X1
X_190_ _027_ _028_ _085_ _031_ _043_ _032_ VDD VSS OAI221_X2
X_191_ _043_ _109_ _088_ _085_ _033_ VDD VSS AND4_X1
X_192_ _025_ _032_ _033_ _034_ VDD VSS OAI21_X1
X_193_ _056_ net17 _044_ _035_ VDD VSS NAND3_X1
X_194_ _033_ _032_ _035_ _036_ VDD VSS OR3_X1
X_195_ _024_ _034_ _036_ _007_ VDD VSS NAND3_X1
X_196_ net15 net14 net16 net17 _037_ VDD VSS NAND4_X1
X_197_ net11 _043_ _038_ VDD VSS NAND2_X1
X_198_ _045_ net12 net13 _039_ VDD VSS NAND3_X1
X_199_ _008_ _037_ _038_ _039_ net18 VDD VSS NOR4_X2
X_200_ net15 net14 net16 net17 _040_ VDD VSS NOR4_X1
X_201_ net11 _043_ _041_ VDD VSS NOR2_X1
X_202_ _015_ _040_ _041_ _042_ VDD VSS NAND3_X1
X_203_ _045_ net12 net13 _042_ net19 VDD VSS NOR4_X1
X_204_ _095_ _096_ net9 _097_ _098_ VDD VSS FA_X1
X_205_ net11 _099_ _100_ _101_ VDD VSS HA_X1
X_206_ net12 _099_ _102_ _103_ VDD VSS HA_X1
X_207_ net14 _099_ _104_ _105_ VDD VSS HA_X1
X_208_ net13 _099_ _106_ _107_ VDD VSS HA_X1
X_209_ net15 _099_ _108_ _109_ VDD VSS HA_X1
X_210_ net16 _099_ _110_ _111_ VDD VSS HA_X1
Xcount\[0\]$_SDFFE_PN0P_ _000_ clknet_1_0__leaf_clk net10
+ _095_ VDD VSS DFF_X1
Xcount\[1\]$_SDFFE_PN0P_ _001_ clknet_1_0__leaf_clk net11
+ _096_ VDD VSS DFF_X2
Xcount\[2\]$_SDFFE_PN0P_ _002_ clknet_1_0__leaf_clk net12
+ _094_ VDD VSS DFF_X2
Xcount\[3\]$_SDFFE_PN0P_ _003_ clknet_1_0__leaf_clk net13
+ _093_ VDD VSS DFF_X2
Xcount\[4\]$_SDFFE_PN0P_ _004_ clknet_1_1__leaf_clk net14
+ _092_ VDD VSS DFF_X2
Xcount\[5\]$_SDFFE_PN0P_ _005_ clknet_1_1__leaf_clk net15
+ _091_ VDD VSS DFF_X2
Xcount\[6\]$_SDFFE_PN0P_ _006_ clknet_1_1__leaf_clk net16
+ _090_ VDD VSS DFF_X2
Xcount\[7\]$_SDFFE_PN0P_ _007_ clknet_1_1__leaf_clk net17
+ _089_ VDD VSS DFF_X2
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_81 VDD VSS TAPCELL_X1
Xinput1 load_val[0] net1 VDD VSS BUF_X1
Xinput2 load_val[1] net2 VDD VSS BUF_X1
Xinput3 load_val[2] net3 VDD VSS BUF_X1
Xinput4 load_val[3] net4 VDD VSS BUF_X1
Xinput5 load_val[4] net5 VDD VSS BUF_X1
Xinput6 load_val[5] net6 VDD VSS BUF_X1
Xinput7 load_val[6] net7 VDD VSS BUF_X1
Xinput8 load_val[7] net8 VDD VSS BUF_X1
Xinput9 up_down net9 VDD VSS BUF_X1
Xoutput10 net10 count[0] VDD VSS BUF_X1
Xoutput11 net11 count[1] VDD VSS BUF_X1
Xoutput12 net12 count[2] VDD VSS BUF_X1
Xoutput13 net13 count[3] VDD VSS BUF_X1
Xoutput14 net14 count[4] VDD VSS BUF_X1
Xoutput15 net15 count[5] VDD VSS BUF_X1
Xoutput16 net16 count[6] VDD VSS BUF_X1
Xoutput17 net17 count[7] VDD VSS BUF_X1
Xoutput18 net18 overflow VDD VSS BUF_X1
Xoutput19 net19 underflow VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_1__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
.ENDS loadable_updown_counter
