* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT toggle_register clk data_out[0] data_out[1] data_out[2]
+ data_out[3] data_out[4] data_out[5] data_out[6] data_out[7]
+ enable load_data[0] load_data[1] load_data[2] load_data[3]
+ load_data[4] load_data[5] load_data[6] load_data[7] load_en
+ rst_n toggle_mask[0] toggle_mask[1] toggle_mask[2] toggle_mask[3]
+ toggle_mask[4] toggle_mask[5] toggle_mask[6] toggle_mask[7]
X_44_ rst_n _08_ VDD VSS CLKBUF_X3
X_45_ net9 _09_ VDD VSS INV_X2
X_46_ _09_ _10_ VDD VSS BUF_X4
X_47_ _08_ net1 _10_ _11_ VDD VSS OAI21_X1
X_48_ enable _12_ VDD VSS BUF_X8
X_49_ _12_ net10 _13_ VDD VSS NAND2_X1
X_50_ net18 _13_ _14_ VDD VSS XOR2_X1
X_51_ _11_ _14_ _10_ _00_ VDD VSS AOI21_X1
X_52_ _08_ net2 _10_ _15_ VDD VSS OAI21_X1
X_53_ _12_ net11 _16_ VDD VSS NAND2_X1
X_54_ net19 _16_ _17_ VDD VSS XOR2_X1
X_55_ _15_ _17_ _10_ _01_ VDD VSS AOI21_X1
X_56_ _08_ net3 _09_ _18_ VDD VSS OAI21_X1
X_57_ _12_ net12 _19_ VDD VSS NAND2_X1
X_58_ net20 _19_ _20_ VDD VSS XOR2_X1
X_59_ _18_ _20_ _10_ _02_ VDD VSS AOI21_X1
X_60_ _08_ net4 _09_ _21_ VDD VSS OAI21_X1
X_61_ _12_ net13 _22_ VDD VSS NAND2_X1
X_62_ net21 _22_ _23_ VDD VSS XOR2_X1
X_63_ _21_ _23_ _10_ _03_ VDD VSS AOI21_X1
X_64_ _08_ net5 _09_ _24_ VDD VSS OAI21_X1
X_65_ _12_ net14 _25_ VDD VSS NAND2_X1
X_66_ net22 _25_ _26_ VDD VSS XOR2_X1
X_67_ _24_ _26_ _10_ _04_ VDD VSS AOI21_X1
X_68_ _08_ net6 _09_ _27_ VDD VSS OAI21_X1
X_69_ _12_ net15 _28_ VDD VSS NAND2_X1
X_70_ net23 _28_ _29_ VDD VSS XOR2_X1
X_71_ _27_ _29_ _10_ _05_ VDD VSS AOI21_X1
X_72_ _08_ net7 _09_ _30_ VDD VSS OAI21_X1
X_73_ _12_ net16 _31_ VDD VSS NAND2_X1
X_74_ net24 _31_ _32_ VDD VSS XOR2_X1
X_75_ _30_ _32_ _10_ _06_ VDD VSS AOI21_X1
X_76_ _08_ net8 _09_ _33_ VDD VSS OAI21_X1
X_77_ _12_ net17 _34_ VDD VSS NAND2_X1
X_78_ net25 _34_ _35_ VDD VSS XOR2_X1
X_79_ _33_ _35_ _10_ _07_ VDD VSS AOI21_X1
Xdata_out\[0\]$_SDFFE_PN0P_ _00_ clknet_1_1__leaf_clk net18
+ _43_ VDD VSS DFF_X1
Xdata_out\[1\]$_SDFFE_PN0P_ _01_ clknet_1_1__leaf_clk net19
+ _42_ VDD VSS DFF_X1
Xdata_out\[2\]$_SDFFE_PN0P_ _02_ clknet_1_1__leaf_clk net20
+ _41_ VDD VSS DFF_X1
Xdata_out\[3\]$_SDFFE_PN0P_ _03_ clknet_1_0__leaf_clk net21
+ _40_ VDD VSS DFF_X1
Xdata_out\[4\]$_SDFFE_PN0P_ _04_ clknet_1_0__leaf_clk net22
+ _39_ VDD VSS DFF_X1
Xdata_out\[5\]$_SDFFE_PN0P_ _05_ clknet_1_0__leaf_clk net23
+ _38_ VDD VSS DFF_X1
Xdata_out\[6\]$_SDFFE_PN0P_ _06_ clknet_1_1__leaf_clk net24
+ _37_ VDD VSS DFF_X1
Xdata_out\[7\]$_SDFFE_PN0P_ _07_ clknet_1_0__leaf_clk net25
+ _36_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_59 VDD VSS TAPCELL_X1
Xinput1 load_data[0] net1 VDD VSS BUF_X1
Xinput2 load_data[1] net2 VDD VSS BUF_X1
Xinput3 load_data[2] net3 VDD VSS BUF_X1
Xinput4 load_data[3] net4 VDD VSS BUF_X1
Xinput5 load_data[4] net5 VDD VSS BUF_X1
Xinput6 load_data[5] net6 VDD VSS BUF_X1
Xinput7 load_data[6] net7 VDD VSS BUF_X1
Xinput8 load_data[7] net8 VDD VSS BUF_X1
Xinput9 load_en net9 VDD VSS BUF_X1
Xinput10 toggle_mask[0] net10 VDD VSS BUF_X1
Xinput11 toggle_mask[1] net11 VDD VSS BUF_X1
Xinput12 toggle_mask[2] net12 VDD VSS BUF_X1
Xinput13 toggle_mask[3] net13 VDD VSS BUF_X1
Xinput14 toggle_mask[4] net14 VDD VSS BUF_X1
Xinput15 toggle_mask[5] net15 VDD VSS BUF_X1
Xinput16 toggle_mask[6] net16 VDD VSS BUF_X1
Xinput17 toggle_mask[7] net17 VDD VSS BUF_X1
Xoutput18 net18 data_out[0] VDD VSS BUF_X1
Xoutput19 net19 data_out[1] VDD VSS BUF_X1
Xoutput20 net20 data_out[2] VDD VSS BUF_X1
Xoutput21 net21 data_out[3] VDD VSS BUF_X1
Xoutput22 net22 data_out[4] VDD VSS BUF_X1
Xoutput23 net23 data_out[5] VDD VSS BUF_X1
Xoutput24 net24 data_out[6] VDD VSS BUF_X1
Xoutput25 net25 data_out[7] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
.ENDS toggle_register
