* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_rotation_sipo clk enable load parallel_out[0]
+ parallel_out[1] parallel_out[2] parallel_out[3] parallel_out[4]
+ parallel_out[5] parallel_out[6] parallel_out[7] rst_n serial_in
X_04_ net2 net1 net6 _01_ VDD VSS OAI21_X1
X_05_ _01_ _00_ VDD VSS INV_X1
X_07_ net7 parallel_out[0] VDD VSS BUF_X1
X_08_ net6 net3 VDD VSS BUF_X1
X_09_ net8 parallel_out[2] VDD VSS BUF_X1
X_10_ net6 net4 VDD VSS BUF_X1
X_11_ net6 net5 VDD VSS BUF_X1
X_12_ net9 parallel_out[5] VDD VSS BUF_X1
X_13_ net10 parallel_out[7] VDD VSS BUF_X1
Xparallel_out\[1\]$_SDFFE_PN0P_ _00_ clk net6 _02_ VDD VSS
+ DFF_X2
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_83 VDD VSS TAPCELL_X1
Xinput1 load net1 VDD VSS BUF_X1
Xinput2 rst_n net2 VDD VSS BUF_X1
Xoutput3 net3 parallel_out[1] VDD VSS BUF_X1
Xoutput4 net4 parallel_out[3] VDD VSS BUF_X1
Xoutput5 net5 parallel_out[4] VDD VSS BUF_X1
Xoutput6 net6 parallel_out[6] VDD VSS BUF_X1
X_07__7 net7 VDD VSS LOGIC0_X1
X_09__8 net8 VDD VSS LOGIC0_X1
X_12__9 net9 VDD VSS LOGIC0_X1
X_13__10 net10 VDD VSS LOGIC0_X1
.ENDS parameterized_rotation_sipo
