* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT siso_register clk enable rst_n serial_in serial_out
X_26_ rst_n _08_ VDD VSS BUF_X1
X_27_ enable _09_ VDD VSS BUF_X4
X_28_ net2 shift_reg\[1\] _09_ _10_ VDD VSS MUX2_X1
X_29_ _08_ _10_ _00_ VDD VSS AND2_X1
X_30_ shift_reg\[1\] shift_reg\[2\] _09_ _11_ VDD VSS MUX2_X1
X_31_ _08_ _11_ _01_ VDD VSS AND2_X1
X_32_ shift_reg\[2\] shift_reg\[3\] _09_ _12_ VDD VSS MUX2_X1
X_33_ _08_ _12_ _02_ VDD VSS AND2_X1
X_34_ shift_reg\[3\] shift_reg\[4\] _09_ _13_ VDD VSS MUX2_X1
X_35_ _08_ _13_ _03_ VDD VSS AND2_X1
X_36_ shift_reg\[4\] shift_reg\[5\] _09_ _14_ VDD VSS MUX2_X1
X_37_ _08_ _14_ _04_ VDD VSS AND2_X1
X_38_ shift_reg\[5\] shift_reg\[6\] _09_ _15_ VDD VSS MUX2_X1
X_39_ _08_ _15_ _05_ VDD VSS AND2_X1
X_40_ shift_reg\[6\] shift_reg\[7\] _09_ _16_ VDD VSS MUX2_X1
X_41_ _08_ _16_ _06_ VDD VSS AND2_X1
X_42_ shift_reg\[7\] net1 _09_ _17_ VDD VSS MUX2_X1
X_43_ _08_ _17_ _07_ VDD VSS AND2_X1
Xshift_reg\[0\]$_SDFFE_PN0P_ _00_ clknet_1_1__leaf_clk net2
+ _25_ VDD VSS DFF_X1
Xshift_reg\[1\]$_SDFFE_PN0P_ _01_ clknet_1_1__leaf_clk shift_reg\[1\]
+ _24_ VDD VSS DFF_X1
Xshift_reg\[2\]$_SDFFE_PN0P_ _02_ clknet_1_1__leaf_clk shift_reg\[2\]
+ _23_ VDD VSS DFF_X1
Xshift_reg\[3\]$_SDFFE_PN0P_ _03_ clknet_1_1__leaf_clk shift_reg\[3\]
+ _22_ VDD VSS DFF_X1
Xshift_reg\[4\]$_SDFFE_PN0P_ _04_ clknet_1_0__leaf_clk shift_reg\[4\]
+ _21_ VDD VSS DFF_X1
Xshift_reg\[5\]$_SDFFE_PN0P_ _05_ clknet_1_0__leaf_clk shift_reg\[5\]
+ _20_ VDD VSS DFF_X1
Xshift_reg\[6\]$_SDFFE_PN0P_ _06_ clknet_1_0__leaf_clk shift_reg\[6\]
+ _19_ VDD VSS DFF_X1
Xshift_reg\[7\]$_SDFFE_PN0P_ _07_ clknet_1_0__leaf_clk shift_reg\[7\]
+ _18_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_49 VDD VSS TAPCELL_X1
Xinput1 serial_in net1 VDD VSS BUF_X1
Xoutput2 net2 serial_out VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
.ENDS siso_register
