* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT async_fifo almost_empty almost_full empty full pointer_wraparound_flag
+ rd_clk rd_count[0] rd_count[1] rd_count[2] rd_count[3] rd_count[4]
+ rd_data[0] rd_data[1] rd_data[2] rd_data[3] rd_data[4] rd_data[5]
+ rd_data[6] rd_data[7] rd_en rd_rst_n sync_error_flag wr_clk
+ wr_count[0] wr_count[1] wr_count[2] wr_count[3] wr_count[4]
+ wr_data[0] wr_data[1] wr_data[2] wr_data[3] wr_data[4] wr_data[5]
+ wr_data[6] wr_data[7] wr_en wr_rst_n
X_0648_ _0616_ net12 VDD VSS INV_X1
X_0649_ _0609_ _0169_ VDD VSS INV_X1
X_0650_ _0613_ _0170_ VDD VSS BUF_X1
X_0651_ _0603_ _0170_ _0616_ _0607_ _0171_ VDD VSS NAND4_X1
X_0652_ _0169_ _0171_ _0000_ VDD VSS NOR2_X1
X_0653_ _0612_ _0597_ _0170_ _0172_ VDD VSS AOI21_X1
X_0654_ _0172_ _0173_ VDD VSS INV_X1
X_0655_ _0602_ _0173_ _0603_ _0174_ VDD VSS AOI21_X1
X_0656_ _0607_ _0174_ net16 VDD VSS XNOR2_X1
X_0657_ _0170_ _0597_ net14 VDD VSS XOR2_X1
X_0658_ _0608_ _0175_ VDD VSS INV_X1
X_0659_ _0175_ _0169_ _0618_ _0176_ VDD VSS OAI21_X1
X_0660_ _0612_ _0176_ _0170_ _0177_ VDD VSS AOI21_X1
X_0661_ _0603_ _0177_ net15 VDD VSS XNOR2_X1
X_0662_ _0623_ net26 VDD VSS INV_X1
X_0663_ _0634_ _0178_ VDD VSS INV_X1
X_0664_ _0626_ _0179_ VDD VSS INV_X1
X_0665_ _0620_ _0180_ VDD VSS INV_X1
X_0666_ _0179_ _0624_ _0180_ _0181_ VDD VSS OAI21_X1
X_0667_ _0630_ _0182_ VDD VSS BUF_X1
X_0668_ _0629_ _0181_ _0182_ _0183_ VDD VSS AOI21_X1
X_0669_ _0178_ _0183_ _0184_ VDD VSS XNOR2_X1
X_0670_ _0184_ net29 VDD VSS INV_X1
X_0671_ _0633_ _0185_ VDD VSS INV_X1
X_0672_ _0629_ _0600_ _0182_ _0186_ VDD VSS AOI21_X1
X_0673_ _0185_ _0186_ _0178_ _0187_ VDD VSS OAI21_X1
X_0674_ _0638_ _0187_ _0188_ VDD VSS XNOR2_X1
X_0675_ _0188_ net30 VDD VSS INV_X1
X_0676_ rd_ptr_sync\[1\] rd_ptr_sync\[0\] rd_ptr_sync\[3\]
+ rd_ptr_sync\[2\] _0189_ VDD VSS NOR4_X1
X_0677_ _0640_ _0190_ VDD VSS CLKBUF_X3
X_0678_ wr_ptr_bin\[3\] _0191_ VDD VSS CLKBUF_X3
X_0679_ wr_ptr_bin\[2\] _0192_ VDD VSS BUF_X4
X_0680_ _0191_ _0192_ _0193_ VDD VSS NOR2_X4
X_0681_ wr_ptr_bin\[4\] _0190_ _0193_ _0194_ VDD VSS NAND3_X1
X_0682_ _0189_ _0194_ _0010_ VDD VSS NOR2_X1
X_0683_ _0620_ _0634_ _0182_ _0195_ VDD VSS NAND3_X1
X_0684_ net26 _0638_ _0195_ _0001_ VDD VSS NOR3_X1
X_0685_ wr_ptr_gray_sync2\[4\] wr_ptr_gray_sync2\[3\] _0005_
+ VDD VSS XOR2_X2
X_0686_ wr_ptr_gray_sync2\[2\] _0005_ _0004_ VDD VSS XOR2_X2
X_0687_ wr_ptr_gray_sync2\[1\] _0004_ _0003_ VDD VSS XOR2_X2
X_0688_ wr_ptr_gray_sync2\[0\] _0003_ _0002_ VDD VSS XOR2_X1
X_0689_ rd_ptr_gray_sync2\[4\] rd_ptr_gray_sync2\[3\] _0009_
+ VDD VSS XOR2_X2
X_0690_ rd_ptr_gray_sync2\[2\] _0009_ _0008_ VDD VSS XOR2_X2
X_0691_ rd_ptr_gray_sync2\[1\] _0008_ _0007_ VDD VSS XOR2_X2
X_0692_ rd_ptr_gray_sync2\[0\] _0007_ _0006_ VDD VSS XOR2_X1
X_0693_ _0618_ _0596_ VDD VSS INV_X1
X_0694_ _0624_ _0599_ VDD VSS INV_X1
X_0695_ wr_data[0] _0196_ VDD VSS BUF_X1
X_0696_ _0196_ _0197_ VDD VSS BUF_X2
X_0697_ net5 _0198_ VDD VSS INV_X1
X_0698_ _0198_ net10 _0199_ VDD VSS NOR2_X1
X_0699_ _0199_ _0200_ VDD VSS BUF_X8
X_0700_ _0190_ _0193_ _0200_ _0201_ VDD VSS NAND3_X4
X_0701_ _0197_ mem\[0\]\[0\] _0201_ _0015_ VDD VSS MUX2_X1
X_0702_ wr_data[1] _0202_ VDD VSS CLKBUF_X2
X_0703_ _0202_ _0203_ VDD VSS BUF_X2
X_0704_ _0203_ mem\[0\]\[1\] _0201_ _0016_ VDD VSS MUX2_X1
X_0705_ wr_data[2] _0204_ VDD VSS CLKBUF_X2
X_0706_ _0204_ _0205_ VDD VSS BUF_X2
X_0707_ _0205_ mem\[0\]\[2\] _0201_ _0017_ VDD VSS MUX2_X1
X_0708_ wr_data[3] _0206_ VDD VSS CLKBUF_X2
X_0709_ _0206_ _0207_ VDD VSS BUF_X2
X_0710_ _0207_ mem\[0\]\[3\] _0201_ _0018_ VDD VSS MUX2_X1
X_0711_ wr_data[4] _0208_ VDD VSS BUF_X1
X_0712_ _0208_ _0209_ VDD VSS BUF_X2
X_0713_ _0209_ mem\[0\]\[4\] _0201_ _0019_ VDD VSS MUX2_X1
X_0714_ wr_data[5] _0210_ VDD VSS CLKBUF_X2
X_0715_ _0210_ _0211_ VDD VSS BUF_X2
X_0716_ _0211_ mem\[0\]\[5\] _0201_ _0020_ VDD VSS MUX2_X1
X_0717_ wr_data[6] _0212_ VDD VSS CLKBUF_X2
X_0718_ _0212_ _0213_ VDD VSS BUF_X2
X_0719_ _0213_ mem\[0\]\[6\] _0201_ _0021_ VDD VSS MUX2_X1
X_0720_ wr_data[7] _0214_ VDD VSS CLKBUF_X2
X_0721_ _0214_ _0215_ VDD VSS BUF_X2
X_0722_ _0215_ mem\[0\]\[7\] _0201_ _0022_ VDD VSS MUX2_X1
X_0723_ _0192_ _0216_ VDD VSS INV_X2
X_0724_ _0191_ _0216_ _0217_ VDD VSS NAND2_X4
X_0725_ _0641_ _0218_ VDD VSS BUF_X2
X_0726_ _0218_ _0200_ _0219_ VDD VSS NAND2_X2
X_0727_ _0217_ _0219_ _0220_ VDD VSS NOR2_X4
X_0728_ mem\[10\]\[0\] _0197_ _0220_ _0023_ VDD VSS MUX2_X1
X_0729_ mem\[10\]\[1\] _0203_ _0220_ _0024_ VDD VSS MUX2_X1
X_0730_ mem\[10\]\[2\] _0205_ _0220_ _0025_ VDD VSS MUX2_X1
X_0731_ mem\[10\]\[3\] _0207_ _0220_ _0026_ VDD VSS MUX2_X1
X_0732_ mem\[10\]\[4\] _0209_ _0220_ _0027_ VDD VSS MUX2_X1
X_0733_ mem\[10\]\[5\] _0211_ _0220_ _0028_ VDD VSS MUX2_X1
X_0734_ mem\[10\]\[6\] _0213_ _0220_ _0029_ VDD VSS MUX2_X1
X_0735_ mem\[10\]\[7\] _0215_ _0220_ _0030_ VDD VSS MUX2_X1
X_0736_ _0645_ _0221_ VDD VSS BUF_X4
X_0737_ _0221_ _0200_ _0222_ VDD VSS NAND2_X4
X_0738_ _0217_ _0222_ _0223_ VDD VSS NOR2_X4
X_0739_ mem\[11\]\[0\] _0197_ _0223_ _0031_ VDD VSS MUX2_X1
X_0740_ mem\[11\]\[1\] _0203_ _0223_ _0032_ VDD VSS MUX2_X1
X_0741_ mem\[11\]\[2\] _0205_ _0223_ _0033_ VDD VSS MUX2_X1
X_0742_ mem\[11\]\[3\] _0207_ _0223_ _0034_ VDD VSS MUX2_X1
X_0743_ mem\[11\]\[4\] _0209_ _0223_ _0035_ VDD VSS MUX2_X1
X_0744_ mem\[11\]\[5\] _0211_ _0223_ _0036_ VDD VSS MUX2_X1
X_0745_ mem\[11\]\[6\] _0213_ _0223_ _0037_ VDD VSS MUX2_X1
X_0746_ mem\[11\]\[7\] _0215_ _0223_ _0038_ VDD VSS MUX2_X1
X_0747_ _0200_ _0224_ VDD VSS BUF_X4
X_0748_ _0191_ _0225_ VDD VSS INV_X2
X_0749_ _0225_ _0216_ _0226_ VDD VSS NOR2_X4
X_0750_ _0190_ _0224_ _0226_ _0227_ VDD VSS NAND3_X4
X_0751_ _0197_ mem\[12\]\[0\] _0227_ _0039_ VDD VSS MUX2_X1
X_0752_ _0203_ mem\[12\]\[1\] _0227_ _0040_ VDD VSS MUX2_X1
X_0753_ _0205_ mem\[12\]\[2\] _0227_ _0041_ VDD VSS MUX2_X1
X_0754_ _0207_ mem\[12\]\[3\] _0227_ _0042_ VDD VSS MUX2_X1
X_0755_ _0209_ mem\[12\]\[4\] _0227_ _0043_ VDD VSS MUX2_X1
X_0756_ _0211_ mem\[12\]\[5\] _0227_ _0044_ VDD VSS MUX2_X1
X_0757_ _0213_ mem\[12\]\[6\] _0227_ _0045_ VDD VSS MUX2_X1
X_0758_ _0215_ mem\[12\]\[7\] _0227_ _0046_ VDD VSS MUX2_X1
X_0759_ _0643_ _0228_ VDD VSS BUF_X2
X_0760_ _0228_ _0224_ _0226_ _0229_ VDD VSS NAND3_X4
X_0761_ _0196_ mem\[13\]\[0\] _0229_ _0047_ VDD VSS MUX2_X1
X_0762_ _0202_ mem\[13\]\[1\] _0229_ _0048_ VDD VSS MUX2_X1
X_0763_ _0204_ mem\[13\]\[2\] _0229_ _0049_ VDD VSS MUX2_X1
X_0764_ _0206_ mem\[13\]\[3\] _0229_ _0050_ VDD VSS MUX2_X1
X_0765_ _0208_ mem\[13\]\[4\] _0229_ _0051_ VDD VSS MUX2_X1
X_0766_ _0210_ mem\[13\]\[5\] _0229_ _0052_ VDD VSS MUX2_X1
X_0767_ _0212_ mem\[13\]\[6\] _0229_ _0053_ VDD VSS MUX2_X1
X_0768_ _0214_ mem\[13\]\[7\] _0229_ _0054_ VDD VSS MUX2_X1
X_0769_ _0218_ _0224_ _0226_ _0230_ VDD VSS NAND3_X4
X_0770_ _0196_ mem\[14\]\[0\] _0230_ _0055_ VDD VSS MUX2_X1
X_0771_ _0202_ mem\[14\]\[1\] _0230_ _0056_ VDD VSS MUX2_X1
X_0772_ _0204_ mem\[14\]\[2\] _0230_ _0057_ VDD VSS MUX2_X1
X_0773_ _0206_ mem\[14\]\[3\] _0230_ _0058_ VDD VSS MUX2_X1
X_0774_ _0208_ mem\[14\]\[4\] _0230_ _0059_ VDD VSS MUX2_X1
X_0775_ _0210_ mem\[14\]\[5\] _0230_ _0060_ VDD VSS MUX2_X1
X_0776_ _0212_ mem\[14\]\[6\] _0230_ _0061_ VDD VSS MUX2_X1
X_0777_ _0214_ mem\[14\]\[7\] _0230_ _0062_ VDD VSS MUX2_X1
X_0778_ _0221_ _0200_ _0226_ _0231_ VDD VSS NAND3_X4
X_0779_ _0196_ mem\[15\]\[0\] _0231_ _0063_ VDD VSS MUX2_X1
X_0780_ _0202_ mem\[15\]\[1\] _0231_ _0064_ VDD VSS MUX2_X1
X_0781_ _0204_ mem\[15\]\[2\] _0231_ _0065_ VDD VSS MUX2_X1
X_0782_ _0206_ mem\[15\]\[3\] _0231_ _0066_ VDD VSS MUX2_X1
X_0783_ _0208_ mem\[15\]\[4\] _0231_ _0067_ VDD VSS MUX2_X1
X_0784_ _0210_ mem\[15\]\[5\] _0231_ _0068_ VDD VSS MUX2_X1
X_0785_ _0212_ mem\[15\]\[6\] _0231_ _0069_ VDD VSS MUX2_X1
X_0786_ _0214_ mem\[15\]\[7\] _0231_ _0070_ VDD VSS MUX2_X1
X_0787_ _0228_ _0193_ _0200_ _0232_ VDD VSS NAND3_X4
X_0788_ _0196_ mem\[1\]\[0\] _0232_ _0071_ VDD VSS MUX2_X1
X_0789_ _0202_ mem\[1\]\[1\] _0232_ _0072_ VDD VSS MUX2_X1
X_0790_ _0204_ mem\[1\]\[2\] _0232_ _0073_ VDD VSS MUX2_X1
X_0791_ _0206_ mem\[1\]\[3\] _0232_ _0074_ VDD VSS MUX2_X1
X_0792_ _0208_ mem\[1\]\[4\] _0232_ _0075_ VDD VSS MUX2_X1
X_0793_ _0210_ mem\[1\]\[5\] _0232_ _0076_ VDD VSS MUX2_X1
X_0794_ _0212_ mem\[1\]\[6\] _0232_ _0077_ VDD VSS MUX2_X1
X_0795_ _0214_ mem\[1\]\[7\] _0232_ _0078_ VDD VSS MUX2_X1
X_0796_ _0218_ _0193_ _0200_ _0233_ VDD VSS NAND3_X4
X_0797_ _0196_ mem\[2\]\[0\] _0233_ _0079_ VDD VSS MUX2_X1
X_0798_ _0202_ mem\[2\]\[1\] _0233_ _0080_ VDD VSS MUX2_X1
X_0799_ _0204_ mem\[2\]\[2\] _0233_ _0081_ VDD VSS MUX2_X1
X_0800_ _0206_ mem\[2\]\[3\] _0233_ _0082_ VDD VSS MUX2_X1
X_0801_ _0208_ mem\[2\]\[4\] _0233_ _0083_ VDD VSS MUX2_X1
X_0802_ _0210_ mem\[2\]\[5\] _0233_ _0084_ VDD VSS MUX2_X1
X_0803_ _0212_ mem\[2\]\[6\] _0233_ _0085_ VDD VSS MUX2_X1
X_0804_ _0214_ mem\[2\]\[7\] _0233_ _0086_ VDD VSS MUX2_X1
X_0805_ _0221_ _0193_ _0200_ _0234_ VDD VSS NAND3_X4
X_0806_ _0196_ mem\[3\]\[0\] _0234_ _0087_ VDD VSS MUX2_X1
X_0807_ _0202_ mem\[3\]\[1\] _0234_ _0088_ VDD VSS MUX2_X1
X_0808_ _0204_ mem\[3\]\[2\] _0234_ _0089_ VDD VSS MUX2_X1
X_0809_ _0206_ mem\[3\]\[3\] _0234_ _0090_ VDD VSS MUX2_X1
X_0810_ _0208_ mem\[3\]\[4\] _0234_ _0091_ VDD VSS MUX2_X1
X_0811_ _0210_ mem\[3\]\[5\] _0234_ _0092_ VDD VSS MUX2_X1
X_0812_ _0212_ mem\[3\]\[6\] _0234_ _0093_ VDD VSS MUX2_X1
X_0813_ _0214_ mem\[3\]\[7\] _0234_ _0094_ VDD VSS MUX2_X1
X_0814_ _0190_ _0200_ _0235_ VDD VSS NAND2_X2
X_0815_ _0225_ _0192_ _0236_ VDD VSS NAND2_X4
X_0816_ _0235_ _0236_ _0237_ VDD VSS NOR2_X4
X_0817_ mem\[4\]\[0\] _0197_ _0237_ _0095_ VDD VSS MUX2_X1
X_0818_ mem\[4\]\[1\] _0203_ _0237_ _0096_ VDD VSS MUX2_X1
X_0819_ mem\[4\]\[2\] _0205_ _0237_ _0097_ VDD VSS MUX2_X1
X_0820_ mem\[4\]\[3\] _0207_ _0237_ _0098_ VDD VSS MUX2_X1
X_0821_ mem\[4\]\[4\] _0209_ _0237_ _0099_ VDD VSS MUX2_X1
X_0822_ mem\[4\]\[5\] _0211_ _0237_ _0100_ VDD VSS MUX2_X1
X_0823_ mem\[4\]\[6\] _0213_ _0237_ _0101_ VDD VSS MUX2_X1
X_0824_ mem\[4\]\[7\] _0215_ _0237_ _0102_ VDD VSS MUX2_X1
X_0825_ _0228_ _0200_ _0238_ VDD VSS NAND2_X2
X_0826_ _0238_ _0236_ _0239_ VDD VSS NOR2_X4
X_0827_ mem\[5\]\[0\] _0197_ _0239_ _0103_ VDD VSS MUX2_X1
X_0828_ mem\[5\]\[1\] _0203_ _0239_ _0104_ VDD VSS MUX2_X1
X_0829_ mem\[5\]\[2\] _0205_ _0239_ _0105_ VDD VSS MUX2_X1
X_0830_ mem\[5\]\[3\] _0207_ _0239_ _0106_ VDD VSS MUX2_X1
X_0831_ mem\[5\]\[4\] _0209_ _0239_ _0107_ VDD VSS MUX2_X1
X_0832_ mem\[5\]\[5\] _0211_ _0239_ _0108_ VDD VSS MUX2_X1
X_0833_ mem\[5\]\[6\] _0213_ _0239_ _0109_ VDD VSS MUX2_X1
X_0834_ mem\[5\]\[7\] _0215_ _0239_ _0110_ VDD VSS MUX2_X1
X_0835_ _0219_ _0236_ _0240_ VDD VSS NOR2_X4
X_0836_ mem\[6\]\[0\] _0197_ _0240_ _0111_ VDD VSS MUX2_X1
X_0837_ mem\[6\]\[1\] _0203_ _0240_ _0112_ VDD VSS MUX2_X1
X_0838_ mem\[6\]\[2\] _0205_ _0240_ _0113_ VDD VSS MUX2_X1
X_0839_ mem\[6\]\[3\] _0207_ _0240_ _0114_ VDD VSS MUX2_X1
X_0840_ mem\[6\]\[4\] _0209_ _0240_ _0115_ VDD VSS MUX2_X1
X_0841_ mem\[6\]\[5\] _0211_ _0240_ _0116_ VDD VSS MUX2_X1
X_0842_ mem\[6\]\[6\] _0213_ _0240_ _0117_ VDD VSS MUX2_X1
X_0843_ mem\[6\]\[7\] _0215_ _0240_ _0118_ VDD VSS MUX2_X1
X_0844_ _0222_ _0236_ _0241_ VDD VSS NOR2_X4
X_0845_ mem\[7\]\[0\] _0197_ _0241_ _0119_ VDD VSS MUX2_X1
X_0846_ mem\[7\]\[1\] _0203_ _0241_ _0120_ VDD VSS MUX2_X1
X_0847_ mem\[7\]\[2\] _0205_ _0241_ _0121_ VDD VSS MUX2_X1
X_0848_ mem\[7\]\[3\] _0207_ _0241_ _0122_ VDD VSS MUX2_X1
X_0849_ mem\[7\]\[4\] _0209_ _0241_ _0123_ VDD VSS MUX2_X1
X_0850_ mem\[7\]\[5\] _0211_ _0241_ _0124_ VDD VSS MUX2_X1
X_0851_ mem\[7\]\[6\] _0213_ _0241_ _0125_ VDD VSS MUX2_X1
X_0852_ mem\[7\]\[7\] _0215_ _0241_ _0126_ VDD VSS MUX2_X1
X_0853_ _0235_ _0217_ _0242_ VDD VSS NOR2_X4
X_0854_ mem\[8\]\[0\] _0197_ _0242_ _0127_ VDD VSS MUX2_X1
X_0855_ mem\[8\]\[1\] _0203_ _0242_ _0128_ VDD VSS MUX2_X1
X_0856_ mem\[8\]\[2\] _0205_ _0242_ _0129_ VDD VSS MUX2_X1
X_0857_ mem\[8\]\[3\] _0207_ _0242_ _0130_ VDD VSS MUX2_X1
X_0858_ mem\[8\]\[4\] _0209_ _0242_ _0131_ VDD VSS MUX2_X1
X_0859_ mem\[8\]\[5\] _0211_ _0242_ _0132_ VDD VSS MUX2_X1
X_0860_ mem\[8\]\[6\] _0213_ _0242_ _0133_ VDD VSS MUX2_X1
X_0861_ mem\[8\]\[7\] _0215_ _0242_ _0134_ VDD VSS MUX2_X1
X_0862_ _0217_ _0238_ _0243_ VDD VSS NOR2_X4
X_0863_ mem\[9\]\[0\] _0197_ _0243_ _0135_ VDD VSS MUX2_X1
X_0864_ mem\[9\]\[1\] _0203_ _0243_ _0136_ VDD VSS MUX2_X1
X_0865_ mem\[9\]\[2\] _0205_ _0243_ _0137_ VDD VSS MUX2_X1
X_0866_ mem\[9\]\[3\] _0207_ _0243_ _0138_ VDD VSS MUX2_X1
X_0867_ mem\[9\]\[4\] _0209_ _0243_ _0139_ VDD VSS MUX2_X1
X_0868_ mem\[9\]\[5\] _0211_ _0243_ _0140_ VDD VSS MUX2_X1
X_0869_ mem\[9\]\[6\] _0213_ _0243_ _0141_ VDD VSS MUX2_X1
X_0870_ mem\[9\]\[7\] _0215_ _0243_ _0142_ VDD VSS MUX2_X1
X_0871_ rd_ptr_bin\[2\] _0244_ VDD VSS BUF_X4
X_0872_ mem\[1\]\[0\] mem\[5\]\[0\] _0244_ _0245_ VDD VSS
+ MUX2_X1
X_0873_ mem\[3\]\[0\] mem\[7\]\[0\] _0244_ _0246_ VDD VSS
+ MUX2_X1
X_0874_ rd_ptr_bin\[1\] _0247_ VDD VSS BUF_X2
X_0875_ _0247_ _0248_ VDD VSS CLKBUF_X3
X_0876_ _0245_ _0246_ _0248_ _0249_ VDD VSS MUX2_X1
X_0877_ mem\[0\]\[0\] mem\[4\]\[0\] _0244_ _0250_ VDD VSS
+ MUX2_X1
X_0878_ _0244_ _0251_ VDD VSS BUF_X8
X_0879_ mem\[2\]\[0\] mem\[6\]\[0\] _0251_ _0252_ VDD VSS
+ MUX2_X1
X_0880_ _0250_ _0252_ _0248_ _0253_ VDD VSS MUX2_X1
X_0881_ rd_ptr_bin\[0\] _0254_ VDD VSS BUF_X2
X_0882_ _0254_ _0255_ VDD VSS BUF_X4
X_0883_ _0255_ _0256_ VDD VSS INV_X1
X_0884_ _0249_ _0253_ _0256_ _0257_ VDD VSS MUX2_X1
X_0885_ _0255_ _0258_ VDD VSS CLKBUF_X3
X_0886_ _0251_ _0259_ VDD VSS CLKBUF_X3
X_0887_ _0259_ _0260_ VDD VSS INV_X1
X_0888_ mem\[12\]\[0\] mem\[14\]\[0\] _0247_ _0261_ VDD VSS
+ MUX2_X1
X_0889_ _0258_ _0260_ _0261_ _0262_ VDD VSS NOR3_X1
X_0890_ mem\[9\]\[0\] mem\[11\]\[0\] _0247_ _0263_ VDD VSS
+ MUX2_X1
X_0891_ _0256_ _0259_ _0263_ _0264_ VDD VSS NOR3_X1
X_0892_ mem\[8\]\[0\] mem\[10\]\[0\] _0247_ _0265_ VDD VSS
+ MUX2_X1
X_0893_ _0255_ _0259_ _0265_ _0266_ VDD VSS NOR3_X1
X_0894_ mem\[13\]\[0\] mem\[15\]\[0\] _0247_ _0267_ VDD VSS
+ MUX2_X1
X_0895_ _0256_ _0260_ _0267_ _0268_ VDD VSS NOR3_X1
X_0896_ _0262_ _0264_ _0266_ _0268_ _0269_ VDD VSS NOR4_X1
X_0897_ rd_ptr_bin\[3\] _0270_ VDD VSS BUF_X4
X_0898_ _0257_ _0269_ _0270_ _0271_ VDD VSS MUX2_X1
X_0899_ net9 _0272_ VDD VSS INV_X1
X_0900_ net2 _0272_ _0273_ VDD VSS NAND2_X2
X_0901_ _0273_ _0274_ VDD VSS CLKBUF_X3
X_0902_ _0274_ _0275_ VDD VSS CLKBUF_X3
X_0903_ _0271_ net17 _0275_ _0143_ VDD VSS MUX2_X1
X_0904_ _0251_ _0276_ VDD VSS CLKBUF_X3
X_0905_ _0248_ _0276_ _0270_ _0277_ VDD VSS AND3_X2
X_0906_ _0254_ _0278_ VDD VSS CLKBUF_X3
X_0907_ mem\[14\]\[1\] mem\[15\]\[1\] _0278_ _0279_ VDD VSS
+ MUX2_X1
X_0908_ _0247_ _0280_ VDD VSS INV_X1
X_0909_ _0280_ _0259_ _0270_ _0281_ VDD VSS AND3_X2
X_0910_ mem\[12\]\[1\] mem\[13\]\[1\] _0278_ _0282_ VDD VSS
+ MUX2_X1
X_0911_ _0274_ _0277_ _0279_ _0281_ _0282_ _0283_ VDD VSS
+ AOI221_X1
X_0912_ _0247_ _0284_ VDD VSS BUF_X4
X_0913_ mem\[8\]\[1\] mem\[10\]\[1\] _0284_ _0285_ VDD VSS
+ MUX2_X1
X_0914_ mem\[9\]\[1\] mem\[11\]\[1\] _0284_ _0286_ VDD VSS
+ MUX2_X1
X_0915_ _0285_ _0286_ _0258_ _0287_ VDD VSS MUX2_X1
X_0916_ _0260_ _0270_ _0288_ VDD VSS AND2_X2
X_0917_ _0287_ _0288_ _0289_ VDD VSS NAND2_X1
X_0918_ _0280_ _0270_ _0290_ VDD VSS NOR2_X4
X_0919_ _0251_ _0291_ VDD VSS CLKBUF_X3
X_0920_ mem\[2\]\[1\] mem\[6\]\[1\] _0291_ _0292_ VDD VSS
+ MUX2_X1
X_0921_ mem\[3\]\[1\] mem\[7\]\[1\] _0259_ _0293_ VDD VSS
+ MUX2_X1
X_0922_ _0278_ _0294_ VDD VSS CLKBUF_X3
X_0923_ _0292_ _0293_ _0294_ _0295_ VDD VSS MUX2_X1
X_0924_ mem\[0\]\[1\] mem\[4\]\[1\] _0276_ _0296_ VDD VSS
+ MUX2_X1
X_0925_ mem\[1\]\[1\] mem\[5\]\[1\] _0276_ _0297_ VDD VSS
+ MUX2_X1
X_0926_ _0296_ _0297_ _0294_ _0298_ VDD VSS MUX2_X1
X_0927_ _0284_ _0270_ _0299_ VDD VSS NOR2_X4
X_0928_ _0290_ _0295_ _0298_ _0299_ _0300_ VDD VSS AOI22_X1
X_0929_ _0283_ _0289_ _0300_ _0301_ VDD VSS AND3_X1
X_0930_ net18 _0302_ VDD VSS INV_X1
X_0931_ _0301_ _0275_ _0302_ _0144_ VDD VSS AOI21_X1
X_0932_ mem\[14\]\[2\] mem\[15\]\[2\] _0278_ _0303_ VDD VSS
+ MUX2_X1
X_0933_ mem\[12\]\[2\] mem\[13\]\[2\] _0255_ _0304_ VDD VSS
+ MUX2_X1
X_0934_ _0273_ _0277_ _0303_ _0304_ _0281_ _0305_ VDD VSS
+ AOI221_X1
X_0935_ mem\[8\]\[2\] mem\[10\]\[2\] _0248_ _0306_ VDD VSS
+ MUX2_X1
X_0936_ mem\[9\]\[2\] mem\[11\]\[2\] _0284_ _0307_ VDD VSS
+ MUX2_X1
X_0937_ _0306_ _0307_ _0258_ _0308_ VDD VSS MUX2_X1
X_0938_ _0288_ _0308_ _0309_ VDD VSS NAND2_X1
X_0939_ mem\[2\]\[2\] mem\[6\]\[2\] _0291_ _0310_ VDD VSS
+ MUX2_X1
X_0940_ mem\[3\]\[2\] mem\[7\]\[2\] _0259_ _0311_ VDD VSS
+ MUX2_X1
X_0941_ _0310_ _0311_ _0294_ _0312_ VDD VSS MUX2_X1
X_0942_ mem\[0\]\[2\] mem\[4\]\[2\] _0251_ _0313_ VDD VSS
+ MUX2_X1
X_0943_ mem\[1\]\[2\] mem\[5\]\[2\] _0276_ _0314_ VDD VSS
+ MUX2_X1
X_0944_ _0313_ _0314_ _0294_ _0315_ VDD VSS MUX2_X1
X_0945_ _0290_ _0312_ _0315_ _0299_ _0316_ VDD VSS AOI22_X1
X_0946_ _0305_ _0309_ _0316_ _0317_ VDD VSS AND3_X1
X_0947_ net19 _0318_ VDD VSS INV_X1
X_0948_ _0317_ _0275_ _0318_ _0145_ VDD VSS AOI21_X1
X_0949_ mem\[14\]\[3\] mem\[15\]\[3\] _0278_ _0319_ VDD VSS
+ MUX2_X1
X_0950_ mem\[12\]\[3\] mem\[13\]\[3\] _0255_ _0320_ VDD VSS
+ MUX2_X1
X_0951_ _0273_ _0277_ _0319_ _0320_ _0281_ _0321_ VDD VSS
+ AOI221_X1
X_0952_ mem\[8\]\[3\] mem\[10\]\[3\] _0248_ _0322_ VDD VSS
+ MUX2_X1
X_0953_ mem\[9\]\[3\] mem\[11\]\[3\] _0284_ _0323_ VDD VSS
+ MUX2_X1
X_0954_ _0322_ _0323_ _0258_ _0324_ VDD VSS MUX2_X1
X_0955_ _0288_ _0324_ _0325_ VDD VSS NAND2_X1
X_0956_ mem\[2\]\[3\] mem\[6\]\[3\] _0291_ _0326_ VDD VSS
+ MUX2_X1
X_0957_ mem\[3\]\[3\] mem\[7\]\[3\] _0259_ _0327_ VDD VSS
+ MUX2_X1
X_0958_ _0326_ _0327_ _0294_ _0328_ VDD VSS MUX2_X1
X_0959_ mem\[0\]\[3\] mem\[4\]\[3\] _0251_ _0329_ VDD VSS
+ MUX2_X1
X_0960_ mem\[1\]\[3\] mem\[5\]\[3\] _0276_ _0330_ VDD VSS
+ MUX2_X1
X_0961_ _0329_ _0330_ _0294_ _0331_ VDD VSS MUX2_X1
X_0962_ _0290_ _0328_ _0331_ _0299_ _0332_ VDD VSS AOI22_X1
X_0963_ _0321_ _0325_ _0332_ _0333_ VDD VSS AND3_X1
X_0964_ net20 _0334_ VDD VSS INV_X1
X_0965_ _0333_ _0275_ _0334_ _0146_ VDD VSS AOI21_X1
X_0966_ mem\[14\]\[4\] mem\[15\]\[4\] _0278_ _0335_ VDD VSS
+ MUX2_X1
X_0967_ mem\[12\]\[4\] mem\[13\]\[4\] _0278_ _0336_ VDD VSS
+ MUX2_X1
X_0968_ _0273_ _0277_ _0335_ _0336_ _0281_ _0337_ VDD VSS
+ AOI221_X1
X_0969_ mem\[8\]\[4\] mem\[10\]\[4\] _0248_ _0338_ VDD VSS
+ MUX2_X1
X_0970_ mem\[9\]\[4\] mem\[11\]\[4\] _0284_ _0339_ VDD VSS
+ MUX2_X1
X_0971_ _0338_ _0339_ _0258_ _0340_ VDD VSS MUX2_X1
X_0972_ _0288_ _0340_ _0341_ VDD VSS NAND2_X1
X_0973_ mem\[2\]\[4\] mem\[6\]\[4\] _0291_ _0342_ VDD VSS
+ MUX2_X1
X_0974_ mem\[3\]\[4\] mem\[7\]\[4\] _0291_ _0343_ VDD VSS
+ MUX2_X1
X_0975_ _0342_ _0343_ _0294_ _0344_ VDD VSS MUX2_X1
X_0976_ mem\[0\]\[4\] mem\[4\]\[4\] _0251_ _0345_ VDD VSS
+ MUX2_X1
X_0977_ mem\[1\]\[4\] mem\[5\]\[4\] _0276_ _0346_ VDD VSS
+ MUX2_X1
X_0978_ _0345_ _0346_ _0255_ _0347_ VDD VSS MUX2_X1
X_0979_ _0290_ _0344_ _0347_ _0299_ _0348_ VDD VSS AOI22_X1
X_0980_ _0337_ _0341_ _0348_ _0349_ VDD VSS AND3_X1
X_0981_ net21 _0350_ VDD VSS INV_X1
X_0982_ _0349_ _0275_ _0350_ _0147_ VDD VSS AOI21_X1
X_0983_ mem\[14\]\[5\] mem\[15\]\[5\] _0254_ _0351_ VDD VSS
+ MUX2_X1
X_0984_ mem\[12\]\[5\] mem\[13\]\[5\] _0278_ _0352_ VDD VSS
+ MUX2_X1
X_0985_ _0273_ _0277_ _0351_ _0352_ _0281_ _0353_ VDD VSS
+ AOI221_X1
X_0986_ mem\[8\]\[5\] mem\[10\]\[5\] _0248_ _0354_ VDD VSS
+ MUX2_X1
X_0987_ mem\[9\]\[5\] mem\[11\]\[5\] _0284_ _0355_ VDD VSS
+ MUX2_X1
X_0988_ _0354_ _0355_ _0258_ _0356_ VDD VSS MUX2_X1
X_0989_ _0288_ _0356_ _0357_ VDD VSS NAND2_X1
X_0990_ mem\[2\]\[5\] mem\[6\]\[5\] _0291_ _0358_ VDD VSS
+ MUX2_X1
X_0991_ mem\[3\]\[5\] mem\[7\]\[5\] _0291_ _0359_ VDD VSS
+ MUX2_X1
X_0992_ _0358_ _0359_ _0294_ _0360_ VDD VSS MUX2_X1
X_0993_ mem\[0\]\[5\] mem\[4\]\[5\] _0251_ _0361_ VDD VSS
+ MUX2_X1
X_0994_ mem\[1\]\[5\] mem\[5\]\[5\] _0276_ _0362_ VDD VSS
+ MUX2_X1
X_0995_ _0361_ _0362_ _0255_ _0363_ VDD VSS MUX2_X1
X_0996_ _0290_ _0360_ _0363_ _0299_ _0364_ VDD VSS AOI22_X1
X_0997_ _0353_ _0357_ _0364_ _0365_ VDD VSS AND3_X1
X_0998_ net22 _0366_ VDD VSS INV_X1
X_0999_ _0365_ _0275_ _0366_ _0148_ VDD VSS AOI21_X1
X_1000_ mem\[14\]\[6\] mem\[15\]\[6\] _0254_ _0367_ VDD VSS
+ MUX2_X1
X_1001_ mem\[12\]\[6\] mem\[13\]\[6\] _0278_ _0368_ VDD VSS
+ MUX2_X1
X_1002_ _0273_ _0277_ _0367_ _0368_ _0281_ _0369_ VDD VSS
+ AOI221_X1
X_1003_ mem\[8\]\[6\] mem\[10\]\[6\] _0248_ _0370_ VDD VSS
+ MUX2_X1
X_1004_ mem\[9\]\[6\] mem\[11\]\[6\] _0284_ _0371_ VDD VSS
+ MUX2_X1
X_1005_ _0370_ _0371_ _0258_ _0372_ VDD VSS MUX2_X1
X_1006_ _0288_ _0372_ _0373_ VDD VSS NAND2_X1
X_1007_ mem\[2\]\[6\] mem\[6\]\[6\] _0291_ _0374_ VDD VSS
+ MUX2_X1
X_1008_ mem\[3\]\[6\] mem\[7\]\[6\] _0291_ _0375_ VDD VSS
+ MUX2_X1
X_1009_ _0374_ _0375_ _0294_ _0376_ VDD VSS MUX2_X1
X_1010_ mem\[0\]\[6\] mem\[4\]\[6\] _0251_ _0377_ VDD VSS
+ MUX2_X1
X_1011_ mem\[1\]\[6\] mem\[5\]\[6\] _0276_ _0378_ VDD VSS
+ MUX2_X1
X_1012_ _0377_ _0378_ _0255_ _0379_ VDD VSS MUX2_X1
X_1013_ _0290_ _0376_ _0379_ _0299_ _0380_ VDD VSS AOI22_X1
X_1014_ _0369_ _0373_ _0380_ _0381_ VDD VSS AND3_X1
X_1015_ net23 _0382_ VDD VSS INV_X1
X_1016_ _0381_ _0275_ _0382_ _0149_ VDD VSS AOI21_X1
X_1017_ mem\[14\]\[7\] mem\[15\]\[7\] _0254_ _0383_ VDD VSS
+ MUX2_X1
X_1018_ mem\[12\]\[7\] mem\[13\]\[7\] _0278_ _0384_ VDD VSS
+ MUX2_X1
X_1019_ _0273_ _0277_ _0383_ _0384_ _0281_ _0385_ VDD VSS
+ AOI221_X1
X_1020_ mem\[8\]\[7\] mem\[10\]\[7\] _0248_ _0386_ VDD VSS
+ MUX2_X1
X_1021_ mem\[9\]\[7\] mem\[11\]\[7\] _0248_ _0387_ VDD VSS
+ MUX2_X1
X_1022_ _0386_ _0387_ _0258_ _0388_ VDD VSS MUX2_X1
X_1023_ _0288_ _0388_ _0389_ VDD VSS NAND2_X1
X_1024_ mem\[2\]\[7\] mem\[6\]\[7\] _0276_ _0390_ VDD VSS
+ MUX2_X1
X_1025_ mem\[3\]\[7\] mem\[7\]\[7\] _0291_ _0391_ VDD VSS
+ MUX2_X1
X_1026_ _0390_ _0391_ _0294_ _0392_ VDD VSS MUX2_X1
X_1027_ mem\[0\]\[7\] mem\[4\]\[7\] _0251_ _0393_ VDD VSS
+ MUX2_X1
X_1028_ mem\[1\]\[7\] mem\[5\]\[7\] _0276_ _0394_ VDD VSS
+ MUX2_X1
X_1029_ _0393_ _0394_ _0255_ _0395_ VDD VSS MUX2_X1
X_1030_ _0290_ _0392_ _0395_ _0299_ _0396_ VDD VSS AOI22_X1
X_1031_ _0385_ _0389_ _0396_ _0397_ VDD VSS AND3_X1
X_1032_ net24 _0398_ VDD VSS INV_X1
X_1033_ _0397_ _0275_ _0398_ _0150_ VDD VSS AOI21_X1
X_1034_ _0013_ _0258_ _0274_ _0151_ VDD VSS MUX2_X1
X_1035_ _0014_ _0284_ _0274_ _0152_ VDD VSS MUX2_X1
X_1036_ _0259_ _0275_ _0399_ VDD VSS NAND2_X1
X_1037_ _0639_ _0611_ _0400_ VDD VSS XOR2_X2
X_1038_ _0399_ _0400_ _0275_ _0153_ VDD VSS OAI21_X1
X_1039_ _0255_ _0284_ _0259_ _0401_ VDD VSS NAND3_X1
X_1040_ _0601_ _0401_ _0402_ VDD VSS XOR2_X2
X_1041_ _0402_ _0270_ _0274_ _0154_ VDD VSS MUX2_X1
X_1042_ _0258_ _0014_ _0403_ VDD VSS XNOR2_X1
X_1043_ _0403_ rd_ptr_gray\[0\] _0274_ _0155_ VDD VSS MUX2_X1
X_1044_ _0014_ _0400_ _0404_ VDD VSS XNOR2_X1
X_1045_ _0404_ rd_ptr_gray\[1\] _0274_ _0156_ VDD VSS MUX2_X1
X_1046_ _0400_ _0402_ _0405_ VDD VSS XNOR2_X1
X_1047_ _0405_ rd_ptr_gray\[2\] _0274_ _0157_ VDD VSS MUX2_X1
X_1048_ _0259_ _0270_ _0639_ _0406_ VDD VSS NAND3_X1
X_1049_ rd_ptr_bin\[4\] _0406_ _0407_ VDD VSS XOR2_X1
X_1050_ _0402_ _0407_ _0408_ VDD VSS XNOR2_X1
X_1051_ _0408_ rd_ptr_gray\[3\] _0274_ _0158_ VDD VSS MUX2_X1
X_1052_ _0274_ _0406_ _0409_ VDD VSS NOR2_X1
X_1053_ rd_ptr_bin\[4\] _0409_ _0159_ VDD VSS XOR2_X1
X_1054_ wr_ptr_bin\[0\] _0011_ _0224_ _0160_ VDD VSS MUX2_X1
X_1055_ wr_ptr_bin\[1\] _0012_ _0224_ _0161_ VDD VSS MUX2_X1
X_1056_ _0192_ _0222_ _0162_ VDD VSS XNOR2_X1
X_1057_ _0192_ wr_ptr_bin\[1\] wr_ptr_bin\[0\] _0224_ _0410_
+ VDD VSS NAND4_X1
X_1058_ _0191_ _0410_ _0163_ VDD VSS XNOR2_X1
X_1059_ wr_ptr_bin\[0\] _0012_ _0411_ VDD VSS XNOR2_X1
X_1060_ wr_ptr_gray\[0\] _0411_ _0224_ _0164_ VDD VSS MUX2_X1
X_1061_ _0221_ _0012_ _0412_ VDD VSS XNOR2_X1
X_1062_ _0192_ _0412_ _0413_ VDD VSS XNOR2_X1
X_1063_ wr_ptr_gray\[1\] _0413_ _0224_ _0165_ VDD VSS MUX2_X1
X_1064_ _0191_ _0221_ _0414_ VDD VSS XOR2_X1
X_1065_ wr_ptr_bin\[1\] wr_ptr_bin\[0\] _0415_ VDD VSS NAND2_X1
X_1066_ _0192_ _0415_ _0416_ VDD VSS NAND2_X1
X_1067_ _0414_ _0416_ _0417_ VDD VSS XNOR2_X1
X_1068_ wr_ptr_gray\[2\] _0417_ _0224_ _0166_ VDD VSS MUX2_X1
X_1069_ _0221_ _0418_ VDD VSS INV_X1
X_1070_ _0191_ _0216_ _0418_ _0419_ VDD VSS OAI21_X1
X_1071_ _0225_ _0216_ _0415_ _0420_ VDD VSS NOR3_X1
X_1072_ _0193_ _0415_ _0419_ _0420_ _0418_ _0421_ VDD VSS
+ AOI221_X2
X_1073_ wr_ptr_bin\[4\] _0421_ _0422_ VDD VSS XOR2_X1
X_1074_ wr_ptr_gray\[3\] _0422_ _0224_ _0167_ VDD VSS MUX2_X1
X_1075_ wr_ptr_bin\[4\] _0231_ _0168_ VDD VSS XNOR2_X1
X_1076_ net12 net13 _0423_ VDD VSS AND2_X1
X_1077_ net16 net14 net15 _0423_ net7 VDD VSS NOR4_X1
X_1078_ _0182_ _0600_ net28 VDD VSS XOR2_X1
X_1079_ net27 net28 _0424_ VDD VSS NAND2_X1
X_1080_ _0188_ _0424_ _0184_ net8 VDD VSS OAI21_X1
X_1081_ _0595_ wr_ptr_sync\[1\] _0596_ _0597_ net13 VDD VSS
+ FA_X1
X_1082_ _0598_ wr_ptr_bin\[1\] _0599_ _0600_ net27 VDD VSS
+ FA_X1
X_1083_ _0601_ wr_ptr_sync\[3\] _0602_ _0603_ VDD VSS HA_X1
X_1084_ rd_ptr_bin\[4\] _0605_ _0606_ _0607_ VDD VSS HA_X1
X_1085_ _0595_ wr_ptr_sync\[1\] _0608_ _0609_ VDD VSS HA_X1
X_1086_ _0611_ wr_ptr_sync\[2\] _0612_ _0613_ VDD VSS HA_X1
X_1087_ _0013_ wr_ptr_sync\[0\] _0615_ _0616_ VDD VSS HA_X1
X_1088_ rd_ptr_bin\[0\] _0617_ _0618_ _0619_ VDD VSS HA_X1
X_1089_ _0621_ wr_ptr_bin\[0\] _0622_ _0623_ VDD VSS HA_X1
X_1090_ rd_ptr_sync\[0\] _0011_ _0624_ _0625_ VDD VSS HA_X1
X_1091_ _0598_ wr_ptr_bin\[1\] _0626_ _0620_ VDD VSS HA_X1
X_1092_ _0628_ wr_ptr_bin\[2\] _0629_ _0630_ VDD VSS HA_X1
X_1093_ _0632_ wr_ptr_bin\[3\] _0633_ _0634_ VDD VSS HA_X1
X_1094_ rd_ptr_sync\[4\] _0636_ _0637_ _0638_ VDD VSS HA_X1
X_1095_ rd_ptr_bin\[0\] rd_ptr_bin\[1\] _0639_ _0014_ VDD
+ VSS HA_X1
X_1096_ _0011_ _0627_ _0640_ _0012_ VDD VSS HA_X1
X_1097_ _0011_ wr_ptr_bin\[1\] _0641_ _0642_ VDD VSS HA_X1
X_1098_ wr_ptr_bin\[0\] _0627_ _0643_ _0644_ VDD VSS HA_X1
X_1099_ wr_ptr_bin\[0\] wr_ptr_bin\[1\] _0645_ _0646_ VDD
+ VSS HA_X1
Xempty_reg$_DFF_PN1_ _0000_ net3 net1 net9 _0571_ VDD VSS
+ DFFS_X1
Xfull_reg$_DFF_PN0_ _0001_ net6 net4 net10 _0570_ VDD VSS
+ DFFR_X1
Xmem\[0\]\[0\]$_DFFE_PP_ _0015_ net4 mem\[0\]\[0\] _0569_
+ VDD VSS DFF_X1
Xmem\[0\]\[1\]$_DFFE_PP_ _0016_ net4 mem\[0\]\[1\] _0568_
+ VDD VSS DFF_X1
Xmem\[0\]\[2\]$_DFFE_PP_ _0017_ net4 mem\[0\]\[2\] _0567_
+ VDD VSS DFF_X1
Xmem\[0\]\[3\]$_DFFE_PP_ _0018_ net4 mem\[0\]\[3\] _0566_
+ VDD VSS DFF_X1
Xmem\[0\]\[4\]$_DFFE_PP_ _0019_ net4 mem\[0\]\[4\] _0565_
+ VDD VSS DFF_X1
Xmem\[0\]\[5\]$_DFFE_PP_ _0020_ net4 mem\[0\]\[5\] _0564_
+ VDD VSS DFF_X1
Xmem\[0\]\[6\]$_DFFE_PP_ _0021_ net4 mem\[0\]\[6\] _0563_
+ VDD VSS DFF_X1
Xmem\[0\]\[7\]$_DFFE_PP_ _0022_ net4 mem\[0\]\[7\] _0562_
+ VDD VSS DFF_X1
Xmem\[10\]\[0\]$_DFFE_PP_ _0023_ net4 mem\[10\]\[0\] _0561_
+ VDD VSS DFF_X1
Xmem\[10\]\[1\]$_DFFE_PP_ _0024_ net4 mem\[10\]\[1\] _0560_
+ VDD VSS DFF_X1
Xmem\[10\]\[2\]$_DFFE_PP_ _0025_ net4 mem\[10\]\[2\] _0559_
+ VDD VSS DFF_X1
Xmem\[10\]\[3\]$_DFFE_PP_ _0026_ net4 mem\[10\]\[3\] _0558_
+ VDD VSS DFF_X1
Xmem\[10\]\[4\]$_DFFE_PP_ _0027_ net4 mem\[10\]\[4\] _0557_
+ VDD VSS DFF_X1
Xmem\[10\]\[5\]$_DFFE_PP_ _0028_ net4 mem\[10\]\[5\] _0556_
+ VDD VSS DFF_X1
Xmem\[10\]\[6\]$_DFFE_PP_ _0029_ net4 mem\[10\]\[6\] _0555_
+ VDD VSS DFF_X1
Xmem\[10\]\[7\]$_DFFE_PP_ _0030_ net4 mem\[10\]\[7\] _0554_
+ VDD VSS DFF_X1
Xmem\[11\]\[0\]$_DFFE_PP_ _0031_ net4 mem\[11\]\[0\] _0553_
+ VDD VSS DFF_X1
Xmem\[11\]\[1\]$_DFFE_PP_ _0032_ net4 mem\[11\]\[1\] _0552_
+ VDD VSS DFF_X1
Xmem\[11\]\[2\]$_DFFE_PP_ _0033_ net4 mem\[11\]\[2\] _0551_
+ VDD VSS DFF_X1
Xmem\[11\]\[3\]$_DFFE_PP_ _0034_ net4 mem\[11\]\[3\] _0550_
+ VDD VSS DFF_X1
Xmem\[11\]\[4\]$_DFFE_PP_ _0035_ net4 mem\[11\]\[4\] _0549_
+ VDD VSS DFF_X1
Xmem\[11\]\[5\]$_DFFE_PP_ _0036_ net4 mem\[11\]\[5\] _0548_
+ VDD VSS DFF_X1
Xmem\[11\]\[6\]$_DFFE_PP_ _0037_ net4 mem\[11\]\[6\] _0547_
+ VDD VSS DFF_X1
Xmem\[11\]\[7\]$_DFFE_PP_ _0038_ net4 mem\[11\]\[7\] _0546_
+ VDD VSS DFF_X1
Xmem\[12\]\[0\]$_DFFE_PP_ _0039_ net4 mem\[12\]\[0\] _0545_
+ VDD VSS DFF_X1
Xmem\[12\]\[1\]$_DFFE_PP_ _0040_ net4 mem\[12\]\[1\] _0544_
+ VDD VSS DFF_X1
Xmem\[12\]\[2\]$_DFFE_PP_ _0041_ net4 mem\[12\]\[2\] _0543_
+ VDD VSS DFF_X1
Xmem\[12\]\[3\]$_DFFE_PP_ _0042_ net4 mem\[12\]\[3\] _0542_
+ VDD VSS DFF_X1
Xmem\[12\]\[4\]$_DFFE_PP_ _0043_ net4 mem\[12\]\[4\] _0541_
+ VDD VSS DFF_X1
Xmem\[12\]\[5\]$_DFFE_PP_ _0044_ net4 mem\[12\]\[5\] _0540_
+ VDD VSS DFF_X1
Xmem\[12\]\[6\]$_DFFE_PP_ _0045_ net4 mem\[12\]\[6\] _0539_
+ VDD VSS DFF_X1
Xmem\[12\]\[7\]$_DFFE_PP_ _0046_ net4 mem\[12\]\[7\] _0538_
+ VDD VSS DFF_X1
Xmem\[13\]\[0\]$_DFFE_PP_ _0047_ net4 mem\[13\]\[0\] _0537_
+ VDD VSS DFF_X1
Xmem\[13\]\[1\]$_DFFE_PP_ _0048_ net4 mem\[13\]\[1\] _0536_
+ VDD VSS DFF_X1
Xmem\[13\]\[2\]$_DFFE_PP_ _0049_ net4 mem\[13\]\[2\] _0535_
+ VDD VSS DFF_X1
Xmem\[13\]\[3\]$_DFFE_PP_ _0050_ net4 mem\[13\]\[3\] _0534_
+ VDD VSS DFF_X1
Xmem\[13\]\[4\]$_DFFE_PP_ _0051_ net4 mem\[13\]\[4\] _0533_
+ VDD VSS DFF_X1
Xmem\[13\]\[5\]$_DFFE_PP_ _0052_ net4 mem\[13\]\[5\] _0532_
+ VDD VSS DFF_X1
Xmem\[13\]\[6\]$_DFFE_PP_ _0053_ net4 mem\[13\]\[6\] _0531_
+ VDD VSS DFF_X1
Xmem\[13\]\[7\]$_DFFE_PP_ _0054_ net4 mem\[13\]\[7\] _0530_
+ VDD VSS DFF_X1
Xmem\[14\]\[0\]$_DFFE_PP_ _0055_ net4 mem\[14\]\[0\] _0529_
+ VDD VSS DFF_X1
Xmem\[14\]\[1\]$_DFFE_PP_ _0056_ net4 mem\[14\]\[1\] _0528_
+ VDD VSS DFF_X1
Xmem\[14\]\[2\]$_DFFE_PP_ _0057_ net4 mem\[14\]\[2\] _0527_
+ VDD VSS DFF_X1
Xmem\[14\]\[3\]$_DFFE_PP_ _0058_ net4 mem\[14\]\[3\] _0526_
+ VDD VSS DFF_X1
Xmem\[14\]\[4\]$_DFFE_PP_ _0059_ net4 mem\[14\]\[4\] _0525_
+ VDD VSS DFF_X1
Xmem\[14\]\[5\]$_DFFE_PP_ _0060_ net4 mem\[14\]\[5\] _0524_
+ VDD VSS DFF_X1
Xmem\[14\]\[6\]$_DFFE_PP_ _0061_ net4 mem\[14\]\[6\] _0523_
+ VDD VSS DFF_X1
Xmem\[14\]\[7\]$_DFFE_PP_ _0062_ net4 mem\[14\]\[7\] _0522_
+ VDD VSS DFF_X1
Xmem\[15\]\[0\]$_DFFE_PP_ _0063_ net4 mem\[15\]\[0\] _0521_
+ VDD VSS DFF_X1
Xmem\[15\]\[1\]$_DFFE_PP_ _0064_ net4 mem\[15\]\[1\] _0520_
+ VDD VSS DFF_X1
Xmem\[15\]\[2\]$_DFFE_PP_ _0065_ net4 mem\[15\]\[2\] _0519_
+ VDD VSS DFF_X1
Xmem\[15\]\[3\]$_DFFE_PP_ _0066_ net4 mem\[15\]\[3\] _0518_
+ VDD VSS DFF_X1
Xmem\[15\]\[4\]$_DFFE_PP_ _0067_ net4 mem\[15\]\[4\] _0517_
+ VDD VSS DFF_X1
Xmem\[15\]\[5\]$_DFFE_PP_ _0068_ net4 mem\[15\]\[5\] _0516_
+ VDD VSS DFF_X1
Xmem\[15\]\[6\]$_DFFE_PP_ _0069_ net4 mem\[15\]\[6\] _0515_
+ VDD VSS DFF_X1
Xmem\[15\]\[7\]$_DFFE_PP_ _0070_ net4 mem\[15\]\[7\] _0514_
+ VDD VSS DFF_X1
Xmem\[1\]\[0\]$_DFFE_PP_ _0071_ net4 mem\[1\]\[0\] _0513_
+ VDD VSS DFF_X1
Xmem\[1\]\[1\]$_DFFE_PP_ _0072_ net4 mem\[1\]\[1\] _0512_
+ VDD VSS DFF_X1
Xmem\[1\]\[2\]$_DFFE_PP_ _0073_ net4 mem\[1\]\[2\] _0511_
+ VDD VSS DFF_X1
Xmem\[1\]\[3\]$_DFFE_PP_ _0074_ net4 mem\[1\]\[3\] _0510_
+ VDD VSS DFF_X1
Xmem\[1\]\[4\]$_DFFE_PP_ _0075_ net4 mem\[1\]\[4\] _0509_
+ VDD VSS DFF_X1
Xmem\[1\]\[5\]$_DFFE_PP_ _0076_ net4 mem\[1\]\[5\] _0508_
+ VDD VSS DFF_X1
Xmem\[1\]\[6\]$_DFFE_PP_ _0077_ net4 mem\[1\]\[6\] _0507_
+ VDD VSS DFF_X1
Xmem\[1\]\[7\]$_DFFE_PP_ _0078_ net4 mem\[1\]\[7\] _0506_
+ VDD VSS DFF_X1
Xmem\[2\]\[0\]$_DFFE_PP_ _0079_ net4 mem\[2\]\[0\] _0505_
+ VDD VSS DFF_X1
Xmem\[2\]\[1\]$_DFFE_PP_ _0080_ net4 mem\[2\]\[1\] _0504_
+ VDD VSS DFF_X1
Xmem\[2\]\[2\]$_DFFE_PP_ _0081_ net4 mem\[2\]\[2\] _0503_
+ VDD VSS DFF_X1
Xmem\[2\]\[3\]$_DFFE_PP_ _0082_ net4 mem\[2\]\[3\] _0502_
+ VDD VSS DFF_X1
Xmem\[2\]\[4\]$_DFFE_PP_ _0083_ net4 mem\[2\]\[4\] _0501_
+ VDD VSS DFF_X1
Xmem\[2\]\[5\]$_DFFE_PP_ _0084_ net4 mem\[2\]\[5\] _0500_
+ VDD VSS DFF_X1
Xmem\[2\]\[6\]$_DFFE_PP_ _0085_ net4 mem\[2\]\[6\] _0499_
+ VDD VSS DFF_X1
Xmem\[2\]\[7\]$_DFFE_PP_ _0086_ net4 mem\[2\]\[7\] _0498_
+ VDD VSS DFF_X1
Xmem\[3\]\[0\]$_DFFE_PP_ _0087_ net4 mem\[3\]\[0\] _0497_
+ VDD VSS DFF_X1
Xmem\[3\]\[1\]$_DFFE_PP_ _0088_ net4 mem\[3\]\[1\] _0496_
+ VDD VSS DFF_X1
Xmem\[3\]\[2\]$_DFFE_PP_ _0089_ net4 mem\[3\]\[2\] _0495_
+ VDD VSS DFF_X1
Xmem\[3\]\[3\]$_DFFE_PP_ _0090_ net4 mem\[3\]\[3\] _0494_
+ VDD VSS DFF_X1
Xmem\[3\]\[4\]$_DFFE_PP_ _0091_ net4 mem\[3\]\[4\] _0493_
+ VDD VSS DFF_X1
Xmem\[3\]\[5\]$_DFFE_PP_ _0092_ net4 mem\[3\]\[5\] _0492_
+ VDD VSS DFF_X1
Xmem\[3\]\[6\]$_DFFE_PP_ _0093_ net4 mem\[3\]\[6\] _0491_
+ VDD VSS DFF_X1
Xmem\[3\]\[7\]$_DFFE_PP_ _0094_ net4 mem\[3\]\[7\] _0490_
+ VDD VSS DFF_X1
Xmem\[4\]\[0\]$_DFFE_PP_ _0095_ net4 mem\[4\]\[0\] _0489_
+ VDD VSS DFF_X1
Xmem\[4\]\[1\]$_DFFE_PP_ _0096_ net4 mem\[4\]\[1\] _0488_
+ VDD VSS DFF_X1
Xmem\[4\]\[2\]$_DFFE_PP_ _0097_ net4 mem\[4\]\[2\] _0487_
+ VDD VSS DFF_X1
Xmem\[4\]\[3\]$_DFFE_PP_ _0098_ net4 mem\[4\]\[3\] _0486_
+ VDD VSS DFF_X1
Xmem\[4\]\[4\]$_DFFE_PP_ _0099_ net4 mem\[4\]\[4\] _0485_
+ VDD VSS DFF_X1
Xmem\[4\]\[5\]$_DFFE_PP_ _0100_ net4 mem\[4\]\[5\] _0484_
+ VDD VSS DFF_X1
Xmem\[4\]\[6\]$_DFFE_PP_ _0101_ net4 mem\[4\]\[6\] _0483_
+ VDD VSS DFF_X1
Xmem\[4\]\[7\]$_DFFE_PP_ _0102_ net4 mem\[4\]\[7\] _0482_
+ VDD VSS DFF_X1
Xmem\[5\]\[0\]$_DFFE_PP_ _0103_ net4 mem\[5\]\[0\] _0481_
+ VDD VSS DFF_X1
Xmem\[5\]\[1\]$_DFFE_PP_ _0104_ net4 mem\[5\]\[1\] _0480_
+ VDD VSS DFF_X1
Xmem\[5\]\[2\]$_DFFE_PP_ _0105_ net4 mem\[5\]\[2\] _0479_
+ VDD VSS DFF_X1
Xmem\[5\]\[3\]$_DFFE_PP_ _0106_ net4 mem\[5\]\[3\] _0478_
+ VDD VSS DFF_X1
Xmem\[5\]\[4\]$_DFFE_PP_ _0107_ net4 mem\[5\]\[4\] _0477_
+ VDD VSS DFF_X1
Xmem\[5\]\[5\]$_DFFE_PP_ _0108_ net4 mem\[5\]\[5\] _0476_
+ VDD VSS DFF_X1
Xmem\[5\]\[6\]$_DFFE_PP_ _0109_ net4 mem\[5\]\[6\] _0475_
+ VDD VSS DFF_X1
Xmem\[5\]\[7\]$_DFFE_PP_ _0110_ net4 mem\[5\]\[7\] _0474_
+ VDD VSS DFF_X1
Xmem\[6\]\[0\]$_DFFE_PP_ _0111_ net4 mem\[6\]\[0\] _0473_
+ VDD VSS DFF_X1
Xmem\[6\]\[1\]$_DFFE_PP_ _0112_ net4 mem\[6\]\[1\] _0472_
+ VDD VSS DFF_X1
Xmem\[6\]\[2\]$_DFFE_PP_ _0113_ net4 mem\[6\]\[2\] _0471_
+ VDD VSS DFF_X1
Xmem\[6\]\[3\]$_DFFE_PP_ _0114_ net4 mem\[6\]\[3\] _0470_
+ VDD VSS DFF_X1
Xmem\[6\]\[4\]$_DFFE_PP_ _0115_ net4 mem\[6\]\[4\] _0469_
+ VDD VSS DFF_X1
Xmem\[6\]\[5\]$_DFFE_PP_ _0116_ net4 mem\[6\]\[5\] _0468_
+ VDD VSS DFF_X1
Xmem\[6\]\[6\]$_DFFE_PP_ _0117_ net4 mem\[6\]\[6\] _0467_
+ VDD VSS DFF_X1
Xmem\[6\]\[7\]$_DFFE_PP_ _0118_ net4 mem\[6\]\[7\] _0466_
+ VDD VSS DFF_X1
Xmem\[7\]\[0\]$_DFFE_PP_ _0119_ net4 mem\[7\]\[0\] _0465_
+ VDD VSS DFF_X1
Xmem\[7\]\[1\]$_DFFE_PP_ _0120_ net4 mem\[7\]\[1\] _0464_
+ VDD VSS DFF_X1
Xmem\[7\]\[2\]$_DFFE_PP_ _0121_ net4 mem\[7\]\[2\] _0463_
+ VDD VSS DFF_X1
Xmem\[7\]\[3\]$_DFFE_PP_ _0122_ net4 mem\[7\]\[3\] _0462_
+ VDD VSS DFF_X1
Xmem\[7\]\[4\]$_DFFE_PP_ _0123_ net4 mem\[7\]\[4\] _0461_
+ VDD VSS DFF_X1
Xmem\[7\]\[5\]$_DFFE_PP_ _0124_ net4 mem\[7\]\[5\] _0460_
+ VDD VSS DFF_X1
Xmem\[7\]\[6\]$_DFFE_PP_ _0125_ net4 mem\[7\]\[6\] _0459_
+ VDD VSS DFF_X1
Xmem\[7\]\[7\]$_DFFE_PP_ _0126_ net4 mem\[7\]\[7\] _0458_
+ VDD VSS DFF_X1
Xmem\[8\]\[0\]$_DFFE_PP_ _0127_ net4 mem\[8\]\[0\] _0457_
+ VDD VSS DFF_X1
Xmem\[8\]\[1\]$_DFFE_PP_ _0128_ net4 mem\[8\]\[1\] _0456_
+ VDD VSS DFF_X1
Xmem\[8\]\[2\]$_DFFE_PP_ _0129_ net4 mem\[8\]\[2\] _0455_
+ VDD VSS DFF_X1
Xmem\[8\]\[3\]$_DFFE_PP_ _0130_ net4 mem\[8\]\[3\] _0454_
+ VDD VSS DFF_X1
Xmem\[8\]\[4\]$_DFFE_PP_ _0131_ net4 mem\[8\]\[4\] _0453_
+ VDD VSS DFF_X1
Xmem\[8\]\[5\]$_DFFE_PP_ _0132_ net4 mem\[8\]\[5\] _0452_
+ VDD VSS DFF_X1
Xmem\[8\]\[6\]$_DFFE_PP_ _0133_ net4 mem\[8\]\[6\] _0451_
+ VDD VSS DFF_X1
Xmem\[8\]\[7\]$_DFFE_PP_ _0134_ net4 mem\[8\]\[7\] _0450_
+ VDD VSS DFF_X1
Xmem\[9\]\[0\]$_DFFE_PP_ _0135_ net4 mem\[9\]\[0\] _0449_
+ VDD VSS DFF_X1
Xmem\[9\]\[1\]$_DFFE_PP_ _0136_ net4 mem\[9\]\[1\] _0448_
+ VDD VSS DFF_X1
Xmem\[9\]\[2\]$_DFFE_PP_ _0137_ net4 mem\[9\]\[2\] _0447_
+ VDD VSS DFF_X1
Xmem\[9\]\[3\]$_DFFE_PP_ _0138_ net4 mem\[9\]\[3\] _0446_
+ VDD VSS DFF_X1
Xmem\[9\]\[4\]$_DFFE_PP_ _0139_ net4 mem\[9\]\[4\] _0445_
+ VDD VSS DFF_X1
Xmem\[9\]\[5\]$_DFFE_PP_ _0140_ net4 mem\[9\]\[5\] _0444_
+ VDD VSS DFF_X1
Xmem\[9\]\[6\]$_DFFE_PP_ _0141_ net4 mem\[9\]\[6\] _0443_
+ VDD VSS DFF_X1
Xmem\[9\]\[7\]$_DFFE_PP_ _0142_ net4 mem\[9\]\[7\] _0572_
+ VDD VSS DFF_X1
Xpointer_wraparound_error$_DFF_PN0_ _0010_ net6 net4 net11
+ _0442_ VDD VSS DFFR_X1
Xrd_data_reg\[0\]$_DFFE_PN0P_ _0143_ net3 net1 net17 _0441_
+ VDD VSS DFFR_X1
Xrd_data_reg\[1\]$_DFFE_PN0P_ _0144_ net3 net1 net18 _0440_
+ VDD VSS DFFR_X1
Xrd_data_reg\[2\]$_DFFE_PN0P_ _0145_ net3 net1 net19 _0439_
+ VDD VSS DFFR_X1
Xrd_data_reg\[3\]$_DFFE_PN0P_ _0146_ net3 net1 net20 _0438_
+ VDD VSS DFFR_X1
Xrd_data_reg\[4\]$_DFFE_PN0P_ _0147_ net3 net1 net21 _0437_
+ VDD VSS DFFR_X1
Xrd_data_reg\[5\]$_DFFE_PN0P_ _0148_ net3 net1 net22 _0436_
+ VDD VSS DFFR_X1
Xrd_data_reg\[6\]$_DFFE_PN0P_ _0149_ net3 net1 net23 _0435_
+ VDD VSS DFFR_X1
Xrd_data_reg\[7\]$_DFFE_PN0P_ _0150_ net3 net1 net24 _0434_
+ VDD VSS DFFR_X1
Xrd_ptr_bin\[0\]$_DFFE_PN0P_ _0151_ net3 net1 rd_ptr_bin\[0\]
+ _0013_ VDD VSS DFFR_X2
Xrd_ptr_bin\[1\]$_DFFE_PN0P_ _0152_ net3 net1 rd_ptr_bin\[1\]
+ _0595_ VDD VSS DFFR_X2
Xrd_ptr_bin\[2\]$_DFFE_PN0P_ _0153_ net3 net1 rd_ptr_bin\[2\]
+ _0611_ VDD VSS DFFR_X2
Xrd_ptr_bin\[3\]$_DFFE_PN0P_ _0154_ net3 net1 rd_ptr_bin\[3\]
+ _0601_ VDD VSS DFFR_X2
Xrd_ptr_gray\[0\]$_DFFE_PN0P_ _0155_ net3 net1 rd_ptr_gray\[0\]
+ _0433_ VDD VSS DFFR_X1
Xrd_ptr_gray\[1\]$_DFFE_PN0P_ _0156_ net3 net1 rd_ptr_gray\[1\]
+ _0432_ VDD VSS DFFR_X1
Xrd_ptr_gray\[2\]$_DFFE_PN0P_ _0157_ net3 net1 rd_ptr_gray\[2\]
+ _0431_ VDD VSS DFFR_X1
Xrd_ptr_gray\[3\]$_DFFE_PN0P_ _0158_ net3 net1 rd_ptr_gray\[3\]
+ _0430_ VDD VSS DFFR_X1
Xrd_ptr_gray\[4\]$_DFFE_PN0P_ _0159_ net3 net1 rd_ptr_bin\[4\]
+ _0573_ VDD VSS DFFR_X2
Xrd_ptr_gray_sync1\[0\]$_DFF_PN0_ rd_ptr_gray\[0\] net6 net4
+ rd_ptr_gray_sync1\[0\] _0574_ VDD VSS DFFR_X1
Xrd_ptr_gray_sync1\[1\]$_DFF_PN0_ rd_ptr_gray\[1\] net6 net4
+ rd_ptr_gray_sync1\[1\] _0575_ VDD VSS DFFR_X1
Xrd_ptr_gray_sync1\[2\]$_DFF_PN0_ rd_ptr_gray\[2\] net6 net4
+ rd_ptr_gray_sync1\[2\] _0576_ VDD VSS DFFR_X1
Xrd_ptr_gray_sync1\[3\]$_DFF_PN0_ rd_ptr_gray\[3\] net6 net4
+ rd_ptr_gray_sync1\[3\] _0577_ VDD VSS DFFR_X1
Xrd_ptr_gray_sync1\[4\]$_DFF_PN0_ rd_ptr_bin\[4\] net6 net4
+ rd_ptr_gray_sync1\[4\] _0578_ VDD VSS DFFR_X1
Xrd_ptr_gray_sync2\[0\]$_DFF_PN0_ rd_ptr_gray_sync1\[0\] net6
+ net4 rd_ptr_gray_sync2\[0\] _0579_ VDD VSS DFFR_X1
Xrd_ptr_gray_sync2\[1\]$_DFF_PN0_ rd_ptr_gray_sync1\[1\] net6
+ net4 rd_ptr_gray_sync2\[1\] _0580_ VDD VSS DFFR_X1
Xrd_ptr_gray_sync2\[2\]$_DFF_PN0_ rd_ptr_gray_sync1\[2\] net6
+ net4 rd_ptr_gray_sync2\[2\] _0581_ VDD VSS DFFR_X1
Xrd_ptr_gray_sync2\[3\]$_DFF_PN0_ rd_ptr_gray_sync1\[3\] net6
+ net4 rd_ptr_gray_sync2\[3\] _0582_ VDD VSS DFFR_X1
Xrd_ptr_gray_sync2\[4\]$_DFF_PN0_ rd_ptr_gray_sync1\[4\] net6
+ net4 rd_ptr_gray_sync2\[4\] _0583_ VDD VSS DFFR_X1
Xrd_ptr_sync\[0\]$_DFF_PN0_ _0006_ net6 net4 rd_ptr_sync\[0\]
+ _0621_ VDD VSS DFFR_X1
Xrd_ptr_sync\[1\]$_DFF_PN0_ _0007_ net6 net4 rd_ptr_sync\[1\]
+ _0598_ VDD VSS DFFR_X1
Xrd_ptr_sync\[2\]$_DFF_PN0_ _0008_ net6 net4 rd_ptr_sync\[2\]
+ _0628_ VDD VSS DFFR_X1
Xrd_ptr_sync\[3\]$_DFF_PN0_ _0009_ net6 net4 rd_ptr_sync\[3\]
+ _0632_ VDD VSS DFFR_X1
Xrd_ptr_sync\[4\]$_DFF_PN0_ rd_ptr_gray_sync2\[4\] net6 net4
+ rd_ptr_sync\[4\] _0584_ VDD VSS DFFR_X1
Xsync_error$_DFF_PN0_ net31 net3 net1 net25 _0429_ VDD VSS
+ DFFR_X1
Xwr_ptr_bin\[0\]$_DFFE_PN0P_ _0160_ net6 net4 wr_ptr_bin\[0\]
+ _0011_ VDD VSS DFFR_X2
Xwr_ptr_bin\[1\]$_DFFE_PN0P_ _0161_ net6 net4 wr_ptr_bin\[1\]
+ _0627_ VDD VSS DFFR_X2
Xwr_ptr_bin\[2\]$_DFFE_PN0P_ _0162_ net6 net4 wr_ptr_bin\[2\]
+ _0631_ VDD VSS DFFR_X1
Xwr_ptr_bin\[3\]$_DFFE_PN0P_ _0163_ net6 net4 wr_ptr_bin\[3\]
+ _0635_ VDD VSS DFFR_X1
Xwr_ptr_gray\[0\]$_DFFE_PN0P_ _0164_ net6 net4 wr_ptr_gray\[0\]
+ _0428_ VDD VSS DFFR_X1
Xwr_ptr_gray\[1\]$_DFFE_PN0P_ _0165_ net6 net4 wr_ptr_gray\[1\]
+ _0427_ VDD VSS DFFR_X1
Xwr_ptr_gray\[2\]$_DFFE_PN0P_ _0166_ net6 net4 wr_ptr_gray\[2\]
+ _0426_ VDD VSS DFFR_X1
Xwr_ptr_gray\[3\]$_DFFE_PN0P_ _0167_ net6 net4 wr_ptr_gray\[3\]
+ _0425_ VDD VSS DFFR_X1
Xwr_ptr_gray\[4\]$_DFFE_PN0P_ _0168_ net6 net4 wr_ptr_bin\[4\]
+ _0636_ VDD VSS DFFR_X2
Xwr_ptr_gray_sync1\[0\]$_DFF_PN0_ wr_ptr_gray\[0\] net3 net1
+ wr_ptr_gray_sync1\[0\] _0585_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync1\[1\]$_DFF_PN0_ wr_ptr_gray\[1\] net3 net1
+ wr_ptr_gray_sync1\[1\] _0586_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync1\[2\]$_DFF_PN0_ wr_ptr_gray\[2\] net3 net1
+ wr_ptr_gray_sync1\[2\] _0587_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync1\[3\]$_DFF_PN0_ wr_ptr_gray\[3\] net3 net1
+ wr_ptr_gray_sync1\[3\] _0588_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync1\[4\]$_DFF_PN0_ wr_ptr_bin\[4\] net3 net1
+ wr_ptr_gray_sync1\[4\] _0589_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync2\[0\]$_DFF_PN0_ wr_ptr_gray_sync1\[0\] net3
+ net1 wr_ptr_gray_sync2\[0\] _0590_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync2\[1\]$_DFF_PN0_ wr_ptr_gray_sync1\[1\] net3
+ net1 wr_ptr_gray_sync2\[1\] _0591_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync2\[2\]$_DFF_PN0_ wr_ptr_gray_sync1\[2\] net3
+ net1 wr_ptr_gray_sync2\[2\] _0592_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync2\[3\]$_DFF_PN0_ wr_ptr_gray_sync1\[3\] net3
+ net1 wr_ptr_gray_sync2\[3\] _0593_ VDD VSS DFFR_X1
Xwr_ptr_gray_sync2\[4\]$_DFF_PN0_ wr_ptr_gray_sync1\[4\] net3
+ net1 wr_ptr_gray_sync2\[4\] _0594_ VDD VSS DFFR_X1
Xwr_ptr_sync\[0\]$_DFF_PN0_ _0002_ net3 net1 wr_ptr_sync\[0\]
+ _0617_ VDD VSS DFFR_X1
Xwr_ptr_sync\[1\]$_DFF_PN0_ _0003_ net3 net1 wr_ptr_sync\[1\]
+ _0610_ VDD VSS DFFR_X1
Xwr_ptr_sync\[2\]$_DFF_PN0_ _0004_ net3 net1 wr_ptr_sync\[2\]
+ _0614_ VDD VSS DFFR_X1
Xwr_ptr_sync\[3\]$_DFF_PN0_ _0005_ net3 net1 wr_ptr_sync\[3\]
+ _0604_ VDD VSS DFFR_X1
Xwr_ptr_sync\[4\]$_DFF_PN0_ wr_ptr_gray_sync2\[4\] net3 net1
+ wr_ptr_sync\[4\] _0605_ VDD VSS DFFR_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_75 VDD VSS TAPCELL_X1
Xinput1 rd_clk net1 VDD VSS BUF_X4
Xinput2 rd_en net2 VDD VSS BUF_X1
Xinput3 rd_rst_n net3 VDD VSS BUF_X8
Xinput4 wr_clk net4 VDD VSS BUF_X32
Xinput5 wr_en net5 VDD VSS BUF_X1
Xinput6 wr_rst_n net6 VDD VSS BUF_X8
Xoutput7 net7 almost_empty VDD VSS BUF_X1
Xoutput8 net8 almost_full VDD VSS BUF_X1
Xoutput9 net9 empty VDD VSS BUF_X1
Xoutput10 net10 full VDD VSS BUF_X1
Xoutput11 net11 pointer_wraparound_flag VDD VSS BUF_X1
Xoutput12 net12 rd_count[0] VDD VSS BUF_X1
Xoutput13 net13 rd_count[1] VDD VSS BUF_X1
Xoutput14 net14 rd_count[2] VDD VSS BUF_X1
Xoutput15 net15 rd_count[3] VDD VSS BUF_X1
Xoutput16 net16 rd_count[4] VDD VSS BUF_X1
Xoutput17 net17 rd_data[0] VDD VSS BUF_X1
Xoutput18 net18 rd_data[1] VDD VSS BUF_X1
Xoutput19 net19 rd_data[2] VDD VSS BUF_X1
Xoutput20 net20 rd_data[3] VDD VSS BUF_X1
Xoutput21 net21 rd_data[4] VDD VSS BUF_X1
Xoutput22 net22 rd_data[5] VDD VSS BUF_X1
Xoutput23 net23 rd_data[6] VDD VSS BUF_X1
Xoutput24 net24 rd_data[7] VDD VSS BUF_X1
Xoutput25 net25 sync_error_flag VDD VSS BUF_X1
Xoutput26 net26 wr_count[0] VDD VSS BUF_X1
Xoutput27 net27 wr_count[1] VDD VSS BUF_X1
Xoutput28 net28 wr_count[2] VDD VSS BUF_X1
Xoutput29 net29 wr_count[3] VDD VSS BUF_X1
Xoutput30 net30 wr_count[4] VDD VSS BUF_X1
Xsync_error$_DFF_PN0__31 net31 VDD VSS LOGIC1_X1
.ENDS async_fifo
