* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT circular_buffer_fifo almost_empty almost_full clk
+ empty fifo_count[0] fifo_count[1] fifo_count[2] fifo_count[3]
+ fifo_count[4] full peek_addr[0] peek_addr[1] peek_addr[2]
+ peek_addr[3] peek_data[0] peek_data[1] peek_data[2] peek_data[3]
+ peek_data[4] peek_data[5] peek_data[6] peek_data[7] peek_en
+ rd_data[0] rd_data[1] rd_data[2] rd_data[3] rd_data[4] rd_data[5]
+ rd_data[6] rd_data[7] rd_en rst_n wr_data[0] wr_data[1] wr_data[2]
+ wr_data[3] wr_data[4] wr_data[5] wr_data[6] wr_data[7] wr_en
X_259_ net21 VSS VSS VDD VDD _245_ sky130_fd_sc_hd__inv_1
X_260_ _257_ _235_ _238_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__nand3b_2
X_261_ _238_ _234_ _237_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__a21oi_2
X_262_ _037_ _038_ _233_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__a21boi_2
X_263_ _257_ _235_ _238_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__and3b_1
X_264_ _238_ _234_ _237_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__a21o_1
X_265_ _233_ _040_ _041_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__nor3_2
X_266_ _039_ _042_ VSS VSS VDD VDD net23 sky130_fd_sc_hd__nor2_1
X_267_ _238_ _226_ VSS VSS VDD VDD net22 sky130_fd_sc_hd__xor2_2
X_268_ _258_ VSS VSS VDD VDD net20 sky130_fd_sc_hd__inv_1
X_269_ _238_ _226_ _237_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__a21o_1
X_270_ _233_ _043_ _232_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__a21oi_2
X_271_ wr_ptr\[4\] rd_ptr\[4\] VSS VSS VDD VDD _045_ sky130_fd_sc_hd__xnor2_2
X_272_ _044_ _045_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__xnor2_4
X_273_ _046_ VSS VSS VDD VDD net24 sky130_fd_sc_hd__buf_4
X_274_ net20 net21 net22 VSS VSS VDD VDD _047_ sky130_fd_sc_hd__nor3_1
X_275_ _039_ _042_ _047_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__o21a_2
X_276_ net24 _048_ VSS VSS VDD VDD net25 sky130_fd_sc_hd__and2_0
X_277_ _039_ _042_ _047_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__o21ai_4
X_278_ net24 _049_ VSS VSS VDD VDD net19 sky130_fd_sc_hd__nor2_1
X_279_ wr_ptr\[3\] wr_ptr\[2\] VSS VSS VDD VDD _050_ sky130_fd_sc_hd__and2_0
X_280_ net16 VSS VSS VDD VDD _051_ sky130_fd_sc_hd__inv_1
X_281_ _046_ _048_ _051_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__a21oi_2
X_282_ _250_ _050_ _052_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__and3_4
X_283_ _253_ _050_ _052_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__and3_4
X_284_ _251_ _050_ _052_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__and3_4
X_285_ net16 _255_ _050_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__nand3_1
X_286_ _046_ _048_ _053_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__a21oi_4
X_287_ _052_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__buf_2
X_288_ wr_ptr\[3\] wr_ptr\[2\] VSS VSS VDD VDD _055_ sky130_fd_sc_hd__nor2_1
X_289_ _250_ _054_ _055_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__and3_4
X_290_ _253_ _054_ _055_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__and3_4
X_291_ _251_ _054_ _055_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__and3_4
X_292_ _255_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__inv_1
X_293_ _046_ _048_ _051_ _056_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__a211oi_4
X_294_ _057_ _055_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__and2_4
X_295_ wr_ptr\[3\] wr_ptr\[2\] VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nor2b_1
X_296_ _250_ _054_ _058_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__and3_4
X_297_ _253_ _054_ _058_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__and3_4
X_298_ _251_ _054_ _058_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__and3_4
X_299_ _057_ _058_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__and2_4
X_300_ wr_ptr\[2\] wr_ptr\[3\] VSS VSS VDD VDD _059_ sky130_fd_sc_hd__nor2b_1
X_301_ _250_ _054_ _059_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__and3_4
X_302_ _253_ _054_ _059_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__and3_4
X_303_ _251_ _054_ _059_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__and3_4
X_304_ _057_ _059_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__and2_4
X_305_ net3 VSS VSS VDD VDD _227_ sky130_fd_sc_hd__inv_1
X_306_ _239_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__inv_1
X_307_ rd_ptr\[3\] VSS VSS VDD VDD _231_ sky130_fd_sc_hd__clkinvlp_4
X_308_ rd_ptr\[1\] VSS VSS VDD VDD _060_ sky130_fd_sc_hd__buf_4
X_309_ _060_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__inv_2
X_310_ _257_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__inv_1
X_311_ rd_ptr\[2\] VSS VSS VDD VDD _061_ sky130_fd_sc_hd__buf_4
X_312_ _061_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__clkinvlp_4
X_313_ wr_ptr\[0\] VSS VSS VDD VDD _016_ sky130_fd_sc_hd__inv_1
X_314_ wr_ptr\[1\] VSS VSS VDD VDD _249_ sky130_fd_sc_hd__inv_1
X_315_ rd_ptr\[0\] VSS VSS VDD VDD _062_ sky130_fd_sc_hd__clkbuf_4
X_316_ mem\[0\]\[0\] mem\[1\]\[0\] mem\[4\]\[0\] mem\[5\]\[0\]
+ _062_ _061_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__mux4_1
X_317_ _231_ _224_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__nand2_4
X_318_ _060_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__buf_4
X_319_ _231_ _065_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__nand2_4
X_320_ _062_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__buf_6
X_321_ rd_ptr\[2\] VSS VSS VDD VDD _068_ sky130_fd_sc_hd__buf_6
X_322_ mem\[2\]\[0\] mem\[3\]\[0\] mem\[6\]\[0\] mem\[7\]\[0\]
+ _067_ _068_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__mux4_1
X_323_ _063_ _064_ _066_ _069_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__o22ai_1
X_324_ mem\[8\]\[0\] mem\[9\]\[0\] mem\[10\]\[0\] mem\[11\]\[0\]
+ _062_ _060_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__mux4_1
X_325_ rd_ptr\[3\] _236_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__nand2_8
X_326_ rd_ptr\[3\] _068_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nand2_8
X_327_ mem\[12\]\[0\] mem\[13\]\[0\] mem\[14\]\[0\] mem\[15\]\[0\]
+ _067_ _065_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__mux4_1
X_328_ _071_ _072_ _073_ _074_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__o22ai_2
X_329_ _070_ _075_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__nor2_1
X_330_ _046_ _049_ net7 VSS VSS VDD VDD _077_ sky130_fd_sc_hd__o21ai_4
X_331_ _076_ net34 _077_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__mux2_1
X_332_ _062_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__buf_4
X_333_ mem\[2\]\[1\] mem\[3\]\[1\] mem\[6\]\[1\] mem\[7\]\[1\]
+ _078_ _061_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__mux4_1
X_334_ _062_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__buf_6
X_335_ mem\[0\]\[1\] mem\[1\]\[1\] mem\[4\]\[1\] mem\[5\]\[1\]
+ _080_ _068_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__mux4_1
X_336_ _066_ _079_ _081_ _064_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__o22ai_1
X_337_ mem\[12\]\[1\] mem\[13\]\[1\] mem\[14\]\[1\] mem\[15\]\[1\]
+ _080_ _060_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__mux4_1
X_338_ mem\[8\]\[1\] mem\[9\]\[1\] mem\[10\]\[1\] mem\[11\]\[1\]
+ _067_ _065_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__mux4_1
X_339_ _073_ _083_ _084_ _072_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__o22ai_2
X_340_ _082_ _085_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nor2_1
X_341_ _086_ net35 _077_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__mux2_1
X_342_ mem\[2\]\[2\] mem\[3\]\[2\] mem\[6\]\[2\] mem\[7\]\[2\]
+ _078_ _061_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__mux4_1
X_343_ mem\[0\]\[2\] mem\[1\]\[2\] mem\[4\]\[2\] mem\[5\]\[2\]
+ _080_ _068_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__mux4_1
X_344_ _066_ _087_ _088_ _064_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__o22ai_1
X_345_ mem\[12\]\[2\] mem\[13\]\[2\] mem\[14\]\[2\] mem\[15\]\[2\]
+ _080_ _060_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__mux4_1
X_346_ mem\[8\]\[2\] mem\[9\]\[2\] mem\[10\]\[2\] mem\[11\]\[2\]
+ _067_ _065_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__mux4_1
X_347_ _073_ _090_ _091_ _072_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__o22ai_1
X_348_ _089_ _092_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nor2_1
X_349_ _093_ net36 _077_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__mux2_1
X_350_ mem\[2\]\[3\] mem\[3\]\[3\] mem\[6\]\[3\] mem\[7\]\[3\]
+ _078_ _061_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__mux4_1
X_351_ mem\[0\]\[3\] mem\[1\]\[3\] mem\[4\]\[3\] mem\[5\]\[3\]
+ _078_ _068_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__mux4_1
X_352_ _066_ _094_ _095_ _064_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__o22ai_1
X_353_ mem\[12\]\[3\] mem\[13\]\[3\] mem\[14\]\[3\] mem\[15\]\[3\]
+ _080_ _060_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__mux4_2
X_354_ mem\[8\]\[3\] mem\[9\]\[3\] mem\[10\]\[3\] mem\[11\]\[3\]
+ _067_ _065_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__mux4_2
X_355_ _073_ _097_ _098_ _072_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__o22ai_4
X_356_ _096_ _099_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__nor2_1
X_357_ _100_ net37 _077_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__mux2_1
X_358_ mem\[2\]\[4\] mem\[3\]\[4\] mem\[6\]\[4\] mem\[7\]\[4\]
+ _078_ _061_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__mux4_1
X_359_ mem\[0\]\[4\] mem\[1\]\[4\] mem\[4\]\[4\] mem\[5\]\[4\]
+ _078_ _068_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__mux4_1
X_360_ _066_ _101_ _102_ _064_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__o22ai_1
X_361_ mem\[12\]\[4\] mem\[13\]\[4\] mem\[14\]\[4\] mem\[15\]\[4\]
+ _080_ _060_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__mux4_1
X_362_ mem\[8\]\[4\] mem\[9\]\[4\] mem\[10\]\[4\] mem\[11\]\[4\]
+ _067_ _065_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__mux4_1
X_363_ _073_ _104_ _105_ _072_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__o22ai_2
X_364_ _103_ _106_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nor2_1
X_365_ _107_ net38 _077_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__mux2_1
X_366_ mem\[2\]\[5\] mem\[3\]\[5\] mem\[6\]\[5\] mem\[7\]\[5\]
+ _078_ _061_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__mux4_1
X_367_ mem\[0\]\[5\] mem\[1\]\[5\] mem\[4\]\[5\] mem\[5\]\[5\]
+ _078_ _068_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__mux4_1
X_368_ _066_ _108_ _109_ _064_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__o22ai_1
X_369_ mem\[12\]\[5\] mem\[13\]\[5\] mem\[14\]\[5\] mem\[15\]\[5\]
+ _080_ _060_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__mux4_2
X_370_ mem\[8\]\[5\] mem\[9\]\[5\] mem\[10\]\[5\] mem\[11\]\[5\]
+ _067_ _065_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__mux4_2
X_371_ _073_ _111_ _112_ _072_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__o22ai_4
X_372_ _110_ _113_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__nor2_1
X_373_ _114_ net39 _077_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__mux2_1
X_374_ mem\[2\]\[6\] mem\[3\]\[6\] mem\[6\]\[6\] mem\[7\]\[6\]
+ _062_ _061_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__mux4_1
X_375_ mem\[0\]\[6\] mem\[1\]\[6\] mem\[4\]\[6\] mem\[5\]\[6\]
+ _078_ _068_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__mux4_1
X_376_ _066_ _115_ _116_ _064_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__o22ai_1
X_377_ mem\[12\]\[6\] mem\[13\]\[6\] mem\[14\]\[6\] mem\[15\]\[6\]
+ _080_ _060_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__mux4_1
X_378_ mem\[8\]\[6\] mem\[9\]\[6\] mem\[10\]\[6\] mem\[11\]\[6\]
+ _067_ _065_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__mux4_1
X_379_ _073_ _118_ _119_ _072_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__o22ai_4
X_380_ _117_ _120_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__nor2_1
X_381_ _121_ net40 _077_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__mux2_1
X_382_ mem\[2\]\[7\] mem\[3\]\[7\] mem\[6\]\[7\] mem\[7\]\[7\]
+ _062_ _061_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__mux4_1
X_383_ mem\[0\]\[7\] mem\[1\]\[7\] mem\[4\]\[7\] mem\[5\]\[7\]
+ _078_ _061_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__mux4_1
X_384_ _066_ _122_ _123_ _064_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__o22ai_1
X_385_ mem\[12\]\[7\] mem\[13\]\[7\] mem\[14\]\[7\] mem\[15\]\[7\]
+ _080_ _060_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__mux4_1
X_386_ mem\[8\]\[7\] mem\[9\]\[7\] mem\[10\]\[7\] mem\[11\]\[7\]
+ _080_ _065_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__mux4_1
X_387_ _073_ _125_ _126_ _072_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__o22ai_2
X_388_ _124_ _127_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__nor2_1
X_389_ _128_ net41 _077_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__mux2_1
X_390_ _067_ _077_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__xnor2_1
X_391_ _018_ _065_ _077_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__mux2_1
X_392_ net24 _049_ net7 _248_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__o211ai_1
X_393_ _068_ _129_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__xnor2_1
X_394_ net7 _067_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__nand2_1
X_395_ _224_ _236_ _130_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__nor3_1
X_396_ net24 _049_ _131_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__o21ai_0
X_397_ rd_ptr\[3\] _132_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__xnor2_1
X_398_ net7 rd_ptr\[3\] _068_ _248_ VSS VSS VDD VDD _133_
+ sky130_fd_sc_hd__and4_1
X_399_ net24 _049_ _133_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__o21ai_1
X_400_ rd_ptr\[4\] _134_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__xnor2_1
X_401_ _016_ _054_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__xnor2_1
X_402_ wr_ptr\[1\] _017_ _052_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__mux2_1
X_403_ wr_ptr\[2\] _057_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__xor2_1
X_404_ net16 wr_ptr\[2\] wr_ptr\[1\] wr_ptr\[0\] VSS VSS VDD
+ VDD _135_ sky130_fd_sc_hd__nand4_1
X_405_ net24 _048_ _135_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__a21oi_1
X_406_ wr_ptr\[3\] _136_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__xor2_1
X_407_ wr_ptr\[4\] _006_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__xor2_1
X_408_ _258_ net21 VSS VSS VDD VDD _137_ sky130_fd_sc_hd__xor2_1
X_409_ net23 net22 net24 _137_ VSS VSS VDD VDD net17 sky130_fd_sc_hd__nor4_1
X_410_ net21 net23 net22 VSS VSS VDD VDD _138_ sky130_fd_sc_hd__nand3_1
X_411_ net24 _049_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__nand2_1
X_412_ net24 _138_ _139_ VSS VSS VDD VDD net18 sky130_fd_sc_hd__o21ai_0
X_413_ _239_ _242_ _241_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__a21o_1
X_414_ _244_ _140_ _243_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__a21oi_2
X_415_ net5 rd_ptr\[3\] VSS VSS VDD VDD _142_ sky130_fd_sc_hd__xnor2_2
X_416_ _141_ _142_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__xnor2_4
X_417_ _143_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__clkbuf_4
X_418_ _240_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__buf_2
X_419_ _145_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__buf_6
X_420_ _146_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__clkbuf_8
X_421_ _230_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__buf_4
X_422_ _148_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__buf_4
X_423_ mem\[4\]\[0\] mem\[5\]\[0\] mem\[6\]\[0\] mem\[7\]\[0\]
+ _147_ _149_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__mux4_1
X_424_ mem\[0\]\[0\] mem\[1\]\[0\] mem\[2\]\[0\] mem\[3\]\[0\]
+ _147_ _149_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__mux4_1
X_425_ _229_ _244_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__xor2_4
X_426_ _152_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__buf_8
X_427_ _153_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__buf_6
X_428_ _150_ _151_ _154_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__mux2i_2
X_429_ _145_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__buf_6
X_430_ _230_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__buf_6
X_431_ mem\[8\]\[0\] mem\[9\]\[0\] mem\[10\]\[0\] mem\[11\]\[0\]
+ _156_ _157_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__mux4_1
X_432_ mem\[12\]\[0\] mem\[13\]\[0\] mem\[14\]\[0\] mem\[15\]\[0\]
+ _146_ _148_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__mux4_1
X_433_ _153_ _159_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__nor2b_1
X_434_ _154_ _158_ _160_ _144_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__a211oi_1
X_435_ _037_ _038_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__nand2_1
X_436_ _233_ net5 VSS VSS VDD VDD _163_ sky130_fd_sc_hd__and2_0
X_437_ _258_ _246_ net2 VSS VSS VDD VDD _164_ sky130_fd_sc_hd__nor3_1
X_438_ _246_ _247_ net4 VSS VSS VDD VDD _165_ sky130_fd_sc_hd__o21ai_0
X_439_ _164_ _165_ net22 VSS VSS VDD VDD _166_ sky130_fd_sc_hd__o21ai_0
X_440_ _258_ net2 _247_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__o21ai_0
X_441_ net4 _246_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__nor2_1
X_442_ _167_ _168_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__nand2_1
X_443_ _233_ _040_ _041_ net5 VSS VSS VDD VDD _170_ sky130_fd_sc_hd__nor4b_1
X_444_ _162_ _163_ _166_ _169_ _170_ VSS VSS VDD VDD _171_
+ sky130_fd_sc_hd__a221oi_2
X_445_ _037_ _038_ _233_ net5 VSS VSS VDD VDD _172_ sky130_fd_sc_hd__a211oi_2
X_446_ net5 _162_ _233_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nor3b_1
X_447_ _046_ _171_ _172_ _173_ net6 VSS VSS VDD VDD _174_
+ sky130_fd_sc_hd__o41ai_4
X_448_ _144_ _155_ _161_ _174_ VSS VSS VDD VDD net26 sky130_fd_sc_hd__a211oi_1
X_449_ mem\[4\]\[1\] mem\[5\]\[1\] mem\[6\]\[1\] mem\[7\]\[1\]
+ _147_ _149_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__mux4_1
X_450_ mem\[0\]\[1\] mem\[1\]\[1\] mem\[2\]\[1\] mem\[3\]\[1\]
+ _147_ _149_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__mux4_1
X_451_ _175_ _176_ _154_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__mux2i_2
X_452_ mem\[8\]\[1\] mem\[9\]\[1\] mem\[10\]\[1\] mem\[11\]\[1\]
+ _156_ _157_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__mux4_1
X_453_ mem\[12\]\[1\] mem\[13\]\[1\] mem\[14\]\[1\] mem\[15\]\[1\]
+ _146_ _148_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__mux4_1
X_454_ _153_ _179_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__nor2b_1
X_455_ _154_ _178_ _180_ _144_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__a211oi_1
X_456_ _144_ _177_ _181_ _174_ VSS VSS VDD VDD net27 sky130_fd_sc_hd__a211oi_1
X_457_ mem\[4\]\[2\] mem\[5\]\[2\] mem\[6\]\[2\] mem\[7\]\[2\]
+ _147_ _149_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__mux4_1
X_458_ mem\[0\]\[2\] mem\[1\]\[2\] mem\[2\]\[2\] mem\[3\]\[2\]
+ _156_ _157_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__mux4_1
X_459_ _182_ _183_ _153_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__mux2i_1
X_460_ mem\[8\]\[2\] mem\[9\]\[2\] mem\[10\]\[2\] mem\[11\]\[2\]
+ _156_ _157_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__mux4_1
X_461_ mem\[12\]\[2\] mem\[13\]\[2\] mem\[14\]\[2\] mem\[15\]\[2\]
+ _146_ _148_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__mux4_1
X_462_ _153_ _186_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__nor2b_1
X_463_ _154_ _185_ _187_ _143_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__a211oi_1
X_464_ _144_ _184_ _188_ _174_ VSS VSS VDD VDD net28 sky130_fd_sc_hd__a211oi_2
X_465_ mem\[4\]\[3\] mem\[5\]\[3\] mem\[6\]\[3\] mem\[7\]\[3\]
+ _147_ _149_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__mux4_1
X_466_ mem\[0\]\[3\] mem\[1\]\[3\] mem\[2\]\[3\] mem\[3\]\[3\]
+ _156_ _157_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__mux4_1
X_467_ _189_ _190_ _153_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__mux2i_4
X_468_ mem\[8\]\[3\] mem\[9\]\[3\] mem\[10\]\[3\] mem\[11\]\[3\]
+ _156_ _157_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__mux4_1
X_469_ mem\[12\]\[3\] mem\[13\]\[3\] mem\[14\]\[3\] mem\[15\]\[3\]
+ _146_ _148_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__mux4_1
X_470_ _152_ _193_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__nor2b_1
X_471_ _154_ _192_ _194_ _143_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__a211oi_1
X_472_ _144_ _191_ _195_ _174_ VSS VSS VDD VDD net29 sky130_fd_sc_hd__a211oi_2
X_473_ mem\[4\]\[4\] mem\[5\]\[4\] mem\[6\]\[4\] mem\[7\]\[4\]
+ _147_ _149_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__mux4_1
X_474_ mem\[0\]\[4\] mem\[1\]\[4\] mem\[2\]\[4\] mem\[3\]\[4\]
+ _156_ _157_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__mux4_1
X_475_ _196_ _197_ _153_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__mux2i_2
X_476_ mem\[8\]\[4\] mem\[9\]\[4\] mem\[10\]\[4\] mem\[11\]\[4\]
+ _146_ _148_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__mux4_1
X_477_ mem\[12\]\[4\] mem\[13\]\[4\] mem\[14\]\[4\] mem\[15\]\[4\]
+ _146_ _148_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__mux4_1
X_478_ _152_ _200_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__nor2b_1
X_479_ _154_ _199_ _201_ _143_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__a211oi_2
X_480_ _144_ _198_ _202_ _174_ VSS VSS VDD VDD net30 sky130_fd_sc_hd__a211oi_2
X_481_ mem\[4\]\[5\] mem\[5\]\[5\] mem\[6\]\[5\] mem\[7\]\[5\]
+ _147_ _149_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__mux4_1
X_482_ mem\[0\]\[5\] mem\[1\]\[5\] mem\[2\]\[5\] mem\[3\]\[5\]
+ _156_ _157_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__mux4_1
X_483_ _203_ _204_ _153_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__mux2i_4
X_484_ mem\[8\]\[5\] mem\[9\]\[5\] mem\[10\]\[5\] mem\[11\]\[5\]
+ _146_ _148_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__mux4_1
X_485_ mem\[12\]\[5\] mem\[13\]\[5\] mem\[14\]\[5\] mem\[15\]\[5\]
+ _145_ _230_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__mux4_1
X_486_ _152_ _207_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__nor2b_1
X_487_ _154_ _206_ _208_ _143_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__a211oi_1
X_488_ _144_ _205_ _209_ _174_ VSS VSS VDD VDD net31 sky130_fd_sc_hd__a211oi_1
X_489_ mem\[4\]\[6\] mem\[5\]\[6\] mem\[6\]\[6\] mem\[7\]\[6\]
+ _147_ _149_ VSS VSS VDD VDD _210_ sky130_fd_sc_hd__mux4_1
X_490_ mem\[0\]\[6\] mem\[1\]\[6\] mem\[2\]\[6\] mem\[3\]\[6\]
+ _156_ _157_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__mux4_1
X_491_ _210_ _211_ _153_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__mux2i_2
X_492_ mem\[8\]\[6\] mem\[9\]\[6\] mem\[10\]\[6\] mem\[11\]\[6\]
+ _146_ _148_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__mux4_1
X_493_ mem\[12\]\[6\] mem\[13\]\[6\] mem\[14\]\[6\] mem\[15\]\[6\]
+ _145_ _230_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__mux4_1
X_494_ _152_ _214_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__nor2b_1
X_495_ _154_ _213_ _215_ _143_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__a211oi_1
X_496_ _144_ _212_ _216_ _174_ VSS VSS VDD VDD net32 sky130_fd_sc_hd__a211oi_1
X_497_ mem\[4\]\[7\] mem\[5\]\[7\] mem\[6\]\[7\] mem\[7\]\[7\]
+ _147_ _149_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__mux4_1
X_498_ mem\[0\]\[7\] mem\[1\]\[7\] mem\[2\]\[7\] mem\[3\]\[7\]
+ _156_ _157_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__mux4_1
X_499_ _217_ _218_ _153_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__mux2i_2
X_500_ mem\[8\]\[7\] mem\[9\]\[7\] mem\[10\]\[7\] mem\[11\]\[7\]
+ _146_ _148_ VSS VSS VDD VDD _220_ sky130_fd_sc_hd__mux4_1
X_501_ mem\[12\]\[7\] mem\[13\]\[7\] mem\[14\]\[7\] mem\[15\]\[7\]
+ _145_ _230_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__mux4_1
X_502_ _152_ _221_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__nor2b_1
X_503_ _154_ _220_ _222_ _143_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__a211oi_1
X_504_ _144_ _219_ _223_ _174_ VSS VSS VDD VDD net33 sky130_fd_sc_hd__a211oi_1
X_505_ _224_ wr_ptr\[1\] _225_ VSS VSS VDD VDD _226_ net21
+ sky130_fd_sc_hd__fa_2
X_506_ _227_ _224_ _228_ VSS VSS VDD VDD _229_ _230_ sky130_fd_sc_hd__fa_4
X_507_ _231_ wr_ptr\[3\] VSS VSS VDD VDD _232_ _233_ sky130_fd_sc_hd__ha_2
X_508_ _224_ wr_ptr\[1\] VSS VSS VDD VDD _234_ _235_ sky130_fd_sc_hd__ha_1
X_509_ _236_ wr_ptr\[2\] VSS VSS VDD VDD _237_ _238_ sky130_fd_sc_hd__ha_2
X_510_ net2 rd_ptr\[0\] VSS VSS VDD VDD _239_ _240_ sky130_fd_sc_hd__ha_1
X_511_ net3 rd_ptr\[1\] VSS VSS VDD VDD _241_ _242_ sky130_fd_sc_hd__ha_1
X_512_ net4 rd_ptr\[2\] VSS VSS VDD VDD _243_ _244_ sky130_fd_sc_hd__ha_2
X_513_ net3 _245_ VSS VSS VDD VDD _246_ _247_ sky130_fd_sc_hd__ha_1
X_514_ rd_ptr\[0\] rd_ptr\[1\] VSS VSS VDD VDD _248_ _018_
+ sky130_fd_sc_hd__ha_1
X_515_ _016_ _249_ VSS VSS VDD VDD _250_ _017_ sky130_fd_sc_hd__ha_1
X_516_ _016_ wr_ptr\[1\] VSS VSS VDD VDD _251_ _252_ sky130_fd_sc_hd__ha_1
X_517_ wr_ptr\[0\] _249_ VSS VSS VDD VDD _253_ _254_ sky130_fd_sc_hd__ha_1
X_518_ wr_ptr\[0\] wr_ptr\[1\] VSS VSS VDD VDD _255_ _256_
+ sky130_fd_sc_hd__ha_1
X_519_ rd_ptr\[0\] _016_ VSS VSS VDD VDD _257_ _258_ sky130_fd_sc_hd__ha_1
Xmem\[0\]\[0\]$_DFFE_PP_ clknet_4_5_0_clk net8 _000_ VSS VSS
+ VDD VDD mem\[0\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[1\]$_DFFE_PP_ clknet_4_4_0_clk net9 _000_ VSS VSS
+ VDD VDD mem\[0\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[2\]$_DFFE_PP_ clknet_4_3_0_clk net10 _000_ VSS
+ VSS VDD VDD mem\[0\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[3\]$_DFFE_PP_ clknet_4_1_0_clk net11 _000_ VSS
+ VSS VDD VDD mem\[0\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[4\]$_DFFE_PP_ clknet_4_3_0_clk net12 _000_ VSS
+ VSS VDD VDD mem\[0\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[5\]$_DFFE_PP_ clknet_4_4_0_clk net13 _000_ VSS
+ VSS VDD VDD mem\[0\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[6\]$_DFFE_PP_ clknet_4_5_0_clk net14 _000_ VSS
+ VSS VDD VDD mem\[0\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[7\]$_DFFE_PP_ clknet_4_7_0_clk net15 _000_ VSS
+ VSS VDD VDD mem\[0\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[0\]$_DFFE_PP_ clknet_4_12_0_clk net8 _001_ VSS
+ VSS VDD VDD mem\[10\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[1\]$_DFFE_PP_ clknet_4_8_0_clk net9 _001_ VSS
+ VSS VDD VDD mem\[10\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[2\]$_DFFE_PP_ clknet_4_8_0_clk net10 _001_ VSS
+ VSS VDD VDD mem\[10\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[3\]$_DFFE_PP_ clknet_4_10_0_clk net11 _001_ VSS
+ VSS VDD VDD mem\[10\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net12 _001_ VSS
+ VSS VDD VDD mem\[10\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[5\]$_DFFE_PP_ clknet_4_14_0_clk net13 _001_ VSS
+ VSS VDD VDD mem\[10\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[6\]$_DFFE_PP_ clknet_4_13_0_clk net14 _001_ VSS
+ VSS VDD VDD mem\[10\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[7\]$_DFFE_PP_ clknet_4_14_0_clk net15 _001_ VSS
+ VSS VDD VDD mem\[10\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[0\]$_DFFE_PP_ clknet_4_12_0_clk net8 _002_ VSS
+ VSS VDD VDD mem\[11\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[1\]$_DFFE_PP_ clknet_4_8_0_clk net9 _002_ VSS
+ VSS VDD VDD mem\[11\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[2\]$_DFFE_PP_ clknet_4_8_0_clk net10 _002_ VSS
+ VSS VDD VDD mem\[11\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[3\]$_DFFE_PP_ clknet_4_10_0_clk net11 _002_ VSS
+ VSS VDD VDD mem\[11\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[4\]$_DFFE_PP_ clknet_4_11_0_clk net12 _002_ VSS
+ VSS VDD VDD mem\[11\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[5\]$_DFFE_PP_ clknet_4_14_0_clk net13 _002_ VSS
+ VSS VDD VDD mem\[11\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[6\]$_DFFE_PP_ clknet_4_13_0_clk net14 _002_ VSS
+ VSS VDD VDD mem\[11\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[7\]$_DFFE_PP_ clknet_4_14_0_clk net15 _002_ VSS
+ VSS VDD VDD mem\[11\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[0\]$_DFFE_PP_ clknet_4_12_0_clk net8 _003_ VSS
+ VSS VDD VDD mem\[12\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[1\]$_DFFE_PP_ clknet_4_12_0_clk net9 _003_ VSS
+ VSS VDD VDD mem\[12\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[2\]$_DFFE_PP_ clknet_4_12_0_clk net10 _003_ VSS
+ VSS VDD VDD mem\[12\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[3\]$_DFFE_PP_ clknet_4_14_0_clk net11 _003_ VSS
+ VSS VDD VDD mem\[12\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[4\]$_DFFE_PP_ clknet_4_14_0_clk net12 _003_ VSS
+ VSS VDD VDD mem\[12\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[5\]$_DFFE_PP_ clknet_4_15_0_clk net13 _003_ VSS
+ VSS VDD VDD mem\[12\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[6\]$_DFFE_PP_ clknet_4_15_0_clk net14 _003_ VSS
+ VSS VDD VDD mem\[12\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[7\]$_DFFE_PP_ clknet_4_14_0_clk net15 _003_ VSS
+ VSS VDD VDD mem\[12\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[0\]$_DFFE_PP_ clknet_4_12_0_clk net8 _004_ VSS
+ VSS VDD VDD mem\[13\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[1\]$_DFFE_PP_ clknet_4_9_0_clk net9 _004_ VSS
+ VSS VDD VDD mem\[13\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[2\]$_DFFE_PP_ clknet_4_9_0_clk net10 _004_ VSS
+ VSS VDD VDD mem\[13\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[3\]$_DFFE_PP_ clknet_4_11_0_clk net11 _004_ VSS
+ VSS VDD VDD mem\[13\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[4\]$_DFFE_PP_ clknet_4_11_0_clk net12 _004_ VSS
+ VSS VDD VDD mem\[13\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[5\]$_DFFE_PP_ clknet_4_15_0_clk net13 _004_ VSS
+ VSS VDD VDD mem\[13\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[6\]$_DFFE_PP_ clknet_4_15_0_clk net14 _004_ VSS
+ VSS VDD VDD mem\[13\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[7\]$_DFFE_PP_ clknet_4_14_0_clk net15 _004_ VSS
+ VSS VDD VDD mem\[13\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[0\]$_DFFE_PP_ clknet_4_9_0_clk net8 _005_ VSS
+ VSS VDD VDD mem\[14\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[1\]$_DFFE_PP_ clknet_4_9_0_clk net9 _005_ VSS
+ VSS VDD VDD mem\[14\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[2\]$_DFFE_PP_ clknet_4_11_0_clk net10 _005_ VSS
+ VSS VDD VDD mem\[14\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[3\]$_DFFE_PP_ clknet_4_11_0_clk net11 _005_ VSS
+ VSS VDD VDD mem\[14\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[4\]$_DFFE_PP_ clknet_4_11_0_clk net12 _005_ VSS
+ VSS VDD VDD mem\[14\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[5\]$_DFFE_PP_ clknet_4_15_0_clk net13 _005_ VSS
+ VSS VDD VDD mem\[14\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[6\]$_DFFE_PP_ clknet_4_15_0_clk net14 _005_ VSS
+ VSS VDD VDD mem\[14\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[7\]$_DFFE_PP_ clknet_4_15_0_clk net15 _005_ VSS
+ VSS VDD VDD mem\[14\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk net8 _006_ VSS
+ VSS VDD VDD mem\[15\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[1\]$_DFFE_PP_ clknet_4_9_0_clk net9 _006_ VSS
+ VSS VDD VDD mem\[15\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[2\]$_DFFE_PP_ clknet_4_9_0_clk net10 _006_ VSS
+ VSS VDD VDD mem\[15\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[3\]$_DFFE_PP_ clknet_4_11_0_clk net11 _006_ VSS
+ VSS VDD VDD mem\[15\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[4\]$_DFFE_PP_ clknet_4_11_0_clk net12 _006_ VSS
+ VSS VDD VDD mem\[15\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[5\]$_DFFE_PP_ clknet_4_15_0_clk net13 _006_ VSS
+ VSS VDD VDD mem\[15\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[6\]$_DFFE_PP_ clknet_4_15_0_clk net14 _006_ VSS
+ VSS VDD VDD mem\[15\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[7\]$_DFFE_PP_ clknet_4_15_0_clk net15 _006_ VSS
+ VSS VDD VDD mem\[15\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[0\]$_DFFE_PP_ clknet_4_5_0_clk net8 _007_ VSS VSS
+ VDD VDD mem\[1\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[1\]$_DFFE_PP_ clknet_4_1_0_clk net9 _007_ VSS VSS
+ VDD VDD mem\[1\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[2\]$_DFFE_PP_ clknet_4_3_0_clk net10 _007_ VSS
+ VSS VDD VDD mem\[1\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[3\]$_DFFE_PP_ clknet_4_1_0_clk net11 _007_ VSS
+ VSS VDD VDD mem\[1\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[4\]$_DFFE_PP_ clknet_4_3_0_clk net12 _007_ VSS
+ VSS VDD VDD mem\[1\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[5\]$_DFFE_PP_ clknet_4_4_0_clk net13 _007_ VSS
+ VSS VDD VDD mem\[1\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[6\]$_DFFE_PP_ clknet_4_5_0_clk net14 _007_ VSS
+ VSS VDD VDD mem\[1\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[7\]$_DFFE_PP_ clknet_4_6_0_clk net15 _007_ VSS
+ VSS VDD VDD mem\[1\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk net8 _008_ VSS VSS
+ VDD VDD mem\[2\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[1\]$_DFFE_PP_ clknet_4_0_0_clk net9 _008_ VSS VSS
+ VDD VDD mem\[2\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[2\]$_DFFE_PP_ clknet_4_2_0_clk net10 _008_ VSS
+ VSS VDD VDD mem\[2\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[3\]$_DFFE_PP_ clknet_4_0_0_clk net11 _008_ VSS
+ VSS VDD VDD mem\[2\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[4\]$_DFFE_PP_ clknet_4_2_0_clk net12 _008_ VSS
+ VSS VDD VDD mem\[2\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk net13 _008_ VSS
+ VSS VDD VDD mem\[2\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[6\]$_DFFE_PP_ clknet_4_5_0_clk net14 _008_ VSS
+ VSS VDD VDD mem\[2\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[7\]$_DFFE_PP_ clknet_4_6_0_clk net15 _008_ VSS
+ VSS VDD VDD mem\[2\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[0\]$_DFFE_PP_ clknet_4_7_0_clk net8 _009_ VSS VSS
+ VDD VDD mem\[3\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[1\]$_DFFE_PP_ clknet_4_0_0_clk net9 _009_ VSS VSS
+ VDD VDD mem\[3\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[2\]$_DFFE_PP_ clknet_4_2_0_clk net10 _009_ VSS
+ VSS VDD VDD mem\[3\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[3\]$_DFFE_PP_ clknet_4_0_0_clk net11 _009_ VSS
+ VSS VDD VDD mem\[3\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[4\]$_DFFE_PP_ clknet_4_2_0_clk net12 _009_ VSS
+ VSS VDD VDD mem\[3\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk net13 _009_ VSS
+ VSS VDD VDD mem\[3\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[6\]$_DFFE_PP_ clknet_4_5_0_clk net14 _009_ VSS
+ VSS VDD VDD mem\[3\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[7\]$_DFFE_PP_ clknet_4_3_0_clk net15 _009_ VSS
+ VSS VDD VDD mem\[3\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk net8 _010_ VSS VSS
+ VDD VDD mem\[4\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[1\]$_DFFE_PP_ clknet_4_0_0_clk net9 _010_ VSS VSS
+ VDD VDD mem\[4\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[2\]$_DFFE_PP_ clknet_4_2_0_clk net10 _010_ VSS
+ VSS VDD VDD mem\[4\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[3\]$_DFFE_PP_ clknet_4_0_0_clk net11 _010_ VSS
+ VSS VDD VDD mem\[4\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[4\]$_DFFE_PP_ clknet_4_3_0_clk net12 _010_ VSS
+ VSS VDD VDD mem\[4\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[5\]$_DFFE_PP_ clknet_4_4_0_clk net13 _010_ VSS
+ VSS VDD VDD mem\[4\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[6\]$_DFFE_PP_ clknet_4_4_0_clk net14 _010_ VSS
+ VSS VDD VDD mem\[4\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[7\]$_DFFE_PP_ clknet_4_3_0_clk net15 _010_ VSS
+ VSS VDD VDD mem\[4\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[0\]$_DFFE_PP_ clknet_4_7_0_clk net8 _011_ VSS VSS
+ VDD VDD mem\[5\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[1\]$_DFFE_PP_ clknet_4_0_0_clk net9 _011_ VSS VSS
+ VDD VDD mem\[5\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[2\]$_DFFE_PP_ clknet_4_2_0_clk net10 _011_ VSS
+ VSS VDD VDD mem\[5\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[3\]$_DFFE_PP_ clknet_4_0_0_clk net11 _011_ VSS
+ VSS VDD VDD mem\[5\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[4\]$_DFFE_PP_ clknet_4_2_0_clk net12 _011_ VSS
+ VSS VDD VDD mem\[5\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[5\]$_DFFE_PP_ clknet_4_4_0_clk net13 _011_ VSS
+ VSS VDD VDD mem\[5\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[6\]$_DFFE_PP_ clknet_4_4_0_clk net14 _011_ VSS
+ VSS VDD VDD mem\[5\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[7\]$_DFFE_PP_ clknet_4_6_0_clk net15 _011_ VSS
+ VSS VDD VDD mem\[5\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk net8 _012_ VSS VSS
+ VDD VDD mem\[6\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[1\]$_DFFE_PP_ clknet_4_0_0_clk net9 _012_ VSS VSS
+ VDD VDD mem\[6\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[2\]$_DFFE_PP_ clknet_4_2_0_clk net10 _012_ VSS
+ VSS VDD VDD mem\[6\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[3\]$_DFFE_PP_ clknet_4_0_0_clk net11 _012_ VSS
+ VSS VDD VDD mem\[6\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[4\]$_DFFE_PP_ clknet_4_2_0_clk net12 _012_ VSS
+ VSS VDD VDD mem\[6\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[5\]$_DFFE_PP_ clknet_4_4_0_clk net13 _012_ VSS
+ VSS VDD VDD mem\[6\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[6\]$_DFFE_PP_ clknet_4_4_0_clk net14 _012_ VSS
+ VSS VDD VDD mem\[6\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[7\]$_DFFE_PP_ clknet_4_6_0_clk net15 _012_ VSS
+ VSS VDD VDD mem\[6\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk net8 _013_ VSS VSS
+ VDD VDD mem\[7\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[1\]$_DFFE_PP_ clknet_4_0_0_clk net9 _013_ VSS VSS
+ VDD VDD mem\[7\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[2\]$_DFFE_PP_ clknet_4_2_0_clk net10 _013_ VSS
+ VSS VDD VDD mem\[7\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[3\]$_DFFE_PP_ clknet_4_1_0_clk net11 _013_ VSS
+ VSS VDD VDD mem\[7\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[4\]$_DFFE_PP_ clknet_4_2_0_clk net12 _013_ VSS
+ VSS VDD VDD mem\[7\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[5\]$_DFFE_PP_ clknet_4_4_0_clk net13 _013_ VSS
+ VSS VDD VDD mem\[7\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[6\]$_DFFE_PP_ clknet_4_4_0_clk net14 _013_ VSS
+ VSS VDD VDD mem\[7\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[7\]$_DFFE_PP_ clknet_4_3_0_clk net15 _013_ VSS
+ VSS VDD VDD mem\[7\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[0\]$_DFFE_PP_ clknet_4_12_0_clk net8 _014_ VSS
+ VSS VDD VDD mem\[8\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[1\]$_DFFE_PP_ clknet_4_8_0_clk net9 _014_ VSS VSS
+ VDD VDD mem\[8\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[2\]$_DFFE_PP_ clknet_4_8_0_clk net10 _014_ VSS
+ VSS VDD VDD mem\[8\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[3\]$_DFFE_PP_ clknet_4_10_0_clk net11 _014_ VSS
+ VSS VDD VDD mem\[8\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net12 _014_ VSS
+ VSS VDD VDD mem\[8\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[5\]$_DFFE_PP_ clknet_4_12_0_clk net13 _014_ VSS
+ VSS VDD VDD mem\[8\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[6\]$_DFFE_PP_ clknet_4_13_0_clk net14 _014_ VSS
+ VSS VDD VDD mem\[8\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[7\]$_DFFE_PP_ clknet_4_14_0_clk net15 _014_ VSS
+ VSS VDD VDD mem\[8\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[0\]$_DFFE_PP_ clknet_4_9_0_clk net8 _015_ VSS VSS
+ VDD VDD mem\[9\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[1\]$_DFFE_PP_ clknet_4_8_0_clk net9 _015_ VSS VSS
+ VDD VDD mem\[9\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[2\]$_DFFE_PP_ clknet_4_8_0_clk net10 _015_ VSS
+ VSS VDD VDD mem\[9\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[3\]$_DFFE_PP_ clknet_4_10_0_clk net11 _015_ VSS
+ VSS VDD VDD mem\[9\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net12 _015_ VSS
+ VSS VDD VDD mem\[9\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[5\]$_DFFE_PP_ clknet_4_14_0_clk net13 _015_ VSS
+ VSS VDD VDD mem\[9\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[6\]$_DFFE_PP_ clknet_4_13_0_clk net14 _015_ VSS
+ VSS VDD VDD mem\[9\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[7\]$_DFFE_PP_ clknet_4_14_0_clk net15 _015_ VSS
+ VSS VDD VDD mem\[9\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xrd_data\[0\]$_DFFE_PN0P_ clknet_4_7_0_clk _019_ net1 VSS
+ VSS VDD VDD net34 sky130_fd_sc_hd__dfrtp_1
Xrd_data\[1\]$_DFFE_PN0P_ clknet_4_1_0_clk _020_ net1 VSS
+ VSS VDD VDD net35 sky130_fd_sc_hd__dfrtp_1
Xrd_data\[2\]$_DFFE_PN0P_ clknet_4_2_0_clk _021_ net1 VSS
+ VSS VDD VDD net36 sky130_fd_sc_hd__dfrtp_1
Xrd_data\[3\]$_DFFE_PN0P_ clknet_4_1_0_clk _022_ net1 VSS
+ VSS VDD VDD net37 sky130_fd_sc_hd__dfrtp_1
Xrd_data\[4\]$_DFFE_PN0P_ clknet_4_2_0_clk _023_ net1 VSS
+ VSS VDD VDD net38 sky130_fd_sc_hd__dfrtp_1
Xrd_data\[5\]$_DFFE_PN0P_ clknet_4_5_0_clk _024_ net1 VSS
+ VSS VDD VDD net39 sky130_fd_sc_hd__dfrtp_1
Xrd_data\[6\]$_DFFE_PN0P_ clknet_4_5_0_clk _025_ net1 VSS
+ VSS VDD VDD net40 sky130_fd_sc_hd__dfrtp_1
Xrd_data\[7\]$_DFFE_PN0P_ clknet_4_7_0_clk _026_ net1 VSS
+ VSS VDD VDD net41 sky130_fd_sc_hd__dfrtp_1
Xrd_ptr\[0\]$_DFFE_PN0P_ clknet_4_13_0_clk _027_ net1 VSS
+ VSS VDD VDD rd_ptr\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr\[1\]$_DFFE_PN0P_ clknet_4_13_0_clk _028_ net1 VSS
+ VSS VDD VDD rd_ptr\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr\[2\]$_DFFE_PN0P_ clknet_4_7_0_clk _029_ net1 VSS VSS
+ VDD VDD rd_ptr\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr\[3\]$_DFFE_PN0P_ clknet_4_7_0_clk _030_ net1 VSS VSS
+ VDD VDD rd_ptr\[3\] sky130_fd_sc_hd__dfrtp_4
Xrd_ptr\[4\]$_DFFE_PN0P_ clknet_4_5_0_clk _031_ net1 VSS VSS
+ VDD VDD rd_ptr\[4\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr\[0\]$_DFFE_PN0P_ clknet_4_13_0_clk _032_ net1 VSS
+ VSS VDD VDD wr_ptr\[0\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr\[1\]$_DFFE_PN0P_ clknet_4_13_0_clk _033_ net1 VSS
+ VSS VDD VDD wr_ptr\[1\] sky130_fd_sc_hd__dfrtp_2
Xwr_ptr\[2\]$_DFFE_PN0P_ clknet_4_7_0_clk _034_ net1 VSS VSS
+ VDD VDD wr_ptr\[2\] sky130_fd_sc_hd__dfrtp_2
Xwr_ptr\[3\]$_DFFE_PN0P_ clknet_4_7_0_clk _035_ net1 VSS VSS
+ VDD VDD wr_ptr\[3\] sky130_fd_sc_hd__dfrtp_2
Xwr_ptr\[4\]$_DFFE_PN0P_ clknet_4_5_0_clk _036_ net1 VSS VSS
+ VDD VDD wr_ptr\[4\] sky130_fd_sc_hd__dfrtp_1
Xhold1 net42 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_8
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_140 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_141 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_142 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_143 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_144 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_145 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_146 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_147 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_148 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_149 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_150 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_151 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_152 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_153 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_154 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_155 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_156 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_157 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_158 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_159 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_160 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_161 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_162 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_163 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_164 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_165 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_166 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_167 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_168 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_169 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_170 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_171 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_172 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_173 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_174 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_175 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_176 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_177 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_178 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_179 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_180 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_181 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_182 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_183 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_184 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_185 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_186 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_187 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_188 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_189 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_190 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_191 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_192 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_193 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_194 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_195 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_196 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_197 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_198 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_199 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_200 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_201 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_202 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_203 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_204 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_205 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_206 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_45_207 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_45_208 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_45_209 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_45_210 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_46_211 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_46_212 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_46_213 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_46_214 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_46_215 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_216 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_217 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_218 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_219 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_220 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_221 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_222 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_223 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_224 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 peek_addr[0] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput2 peek_addr[1] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput3 peek_addr[2] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput4 peek_addr[3] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_2
Xinput5 peek_en VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput6 rd_en VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_2
Xinput7 wr_data[0] VSS VSS VDD VDD net8 sky130_fd_sc_hd__buf_4
Xinput8 wr_data[1] VSS VSS VDD VDD net9 sky130_fd_sc_hd__buf_4
Xinput9 wr_data[2] VSS VSS VDD VDD net10 sky130_fd_sc_hd__buf_4
Xinput10 wr_data[3] VSS VSS VDD VDD net11 sky130_fd_sc_hd__buf_4
Xinput11 wr_data[4] VSS VSS VDD VDD net12 sky130_fd_sc_hd__buf_4
Xinput12 wr_data[5] VSS VSS VDD VDD net13 sky130_fd_sc_hd__buf_4
Xinput13 wr_data[6] VSS VSS VDD VDD net14 sky130_fd_sc_hd__buf_4
Xinput14 wr_data[7] VSS VSS VDD VDD net15 sky130_fd_sc_hd__buf_4
Xinput15 wr_en VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xoutput16 net17 VSS VSS VDD VDD almost_empty sky130_fd_sc_hd__clkbuf_1
Xoutput17 net18 VSS VSS VDD VDD almost_full sky130_fd_sc_hd__clkbuf_1
Xoutput18 net19 VSS VSS VDD VDD empty sky130_fd_sc_hd__clkbuf_1
Xoutput19 net20 VSS VSS VDD VDD fifo_count[0] sky130_fd_sc_hd__clkbuf_1
Xoutput20 net21 VSS VSS VDD VDD fifo_count[1] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net22 VSS VSS VDD VDD fifo_count[2] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net23 VSS VSS VDD VDD fifo_count[3] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net24 VSS VSS VDD VDD fifo_count[4] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net25 VSS VSS VDD VDD full sky130_fd_sc_hd__clkbuf_1
Xoutput25 net26 VSS VSS VDD VDD peek_data[0] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net27 VSS VSS VDD VDD peek_data[1] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net28 VSS VSS VDD VDD peek_data[2] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net29 VSS VSS VDD VDD peek_data[3] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net30 VSS VSS VDD VDD peek_data[4] sky130_fd_sc_hd__clkbuf_1
Xoutput30 net31 VSS VSS VDD VDD peek_data[5] sky130_fd_sc_hd__clkbuf_1
Xoutput31 net32 VSS VSS VDD VDD peek_data[6] sky130_fd_sc_hd__clkbuf_1
Xoutput32 net33 VSS VSS VDD VDD peek_data[7] sky130_fd_sc_hd__clkbuf_1
Xoutput33 net34 VSS VSS VDD VDD rd_data[0] sky130_fd_sc_hd__clkbuf_1
Xoutput34 net35 VSS VSS VDD VDD rd_data[1] sky130_fd_sc_hd__clkbuf_1
Xoutput35 net36 VSS VSS VDD VDD rd_data[2] sky130_fd_sc_hd__clkbuf_1
Xoutput36 net37 VSS VSS VDD VDD rd_data[3] sky130_fd_sc_hd__clkbuf_1
Xoutput37 net38 VSS VSS VDD VDD rd_data[4] sky130_fd_sc_hd__clkbuf_1
Xoutput38 net39 VSS VSS VDD VDD rd_data[5] sky130_fd_sc_hd__clkbuf_1
Xoutput39 net40 VSS VSS VDD VDD rd_data[6] sky130_fd_sc_hd__clkbuf_1
Xoutput40 net41 VSS VSS VDD VDD rd_data[7] sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_0_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_0_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_1_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_1_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_2_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_2_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_3_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_3_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_4_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_4_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_5_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_5_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_6_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_6_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_7_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_7_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_8_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_8_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_9_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_9_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_10_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_10_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_11_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_11_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_12_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_12_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_13_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_13_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_14_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_14_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_15_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_15_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkload0 clknet_4_0_0_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_8
Xclkload1 clknet_4_1_0_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload2 clknet_4_3_0_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload3 clknet_4_4_0_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkbuf_8
Xclkload4 clknet_4_5_0_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkinv_2
Xclkload5 clknet_4_6_0_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__bufinv_16
Xclkload6 clknet_4_7_0_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__bufinv_16
Xclkload7 clknet_4_8_0_clk VSS VSS VDD VDD _unconnected_7
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload8 clknet_4_9_0_clk VSS VSS VDD VDD _unconnected_8
+ sky130_fd_sc_hd__clkinv_4
Xclkload9 clknet_4_10_0_clk VSS VSS VDD VDD _unconnected_9
+ sky130_fd_sc_hd__clkinv_4
Xclkload10 clknet_4_11_0_clk VSS VSS VDD VDD _unconnected_10
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload11 clknet_4_12_0_clk VSS VSS VDD VDD _unconnected_11
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload12 clknet_4_13_0_clk VSS VSS VDD VDD _unconnected_12
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload13 clknet_4_14_0_clk VSS VSS VDD VDD _unconnected_13
+ sky130_fd_sc_hd__clkbuf_8
Xclkload14 clknet_4_15_0_clk VSS VSS VDD VDD _unconnected_14
+ sky130_fd_sc_hd__clkinv_2
Xhold2 rst_n VSS VSS VDD VDD net42 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS circular_buffer_fifo
