* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT uart clk m_axis_tdata[0] m_axis_tdata[1] m_axis_tdata[2]
+ m_axis_tdata[3] m_axis_tdata[4] m_axis_tdata[5] m_axis_tdata[6]
+ m_axis_tdata[7] m_axis_tready m_axis_tvalid prescale[0] prescale[10]
+ prescale[11] prescale[12] prescale[13] prescale[14] prescale[15]
+ prescale[1] prescale[2] prescale[3] prescale[4] prescale[5]
+ prescale[6] prescale[7] prescale[8] prescale[9] rst rx_busy
+ rx_frame_error rx_overrun_error rxd s_axis_tdata[0] s_axis_tdata[1]
+ s_axis_tdata[2] s_axis_tdata[3] s_axis_tdata[4] s_axis_tdata[5]
+ s_axis_tdata[6] s_axis_tdata[7] s_axis_tready s_axis_tvalid
+ tx_busy txd
X_431_ uart_tx_inst.bit_cnt\[0\] VSS VSS VDD VDD _081_ sky130_fd_sc_hd__buf_2
X_432_ uart_tx_inst.bit_cnt\[2\] uart_tx_inst.bit_cnt\[3\]
+ uart_tx_inst.bit_cnt\[1\] _081_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nor4_4
X_433_ _082_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__clkbuf_4
X_434_ uart_rx_inst.bit_cnt\[3\] VSS VSS VDD VDD _083_ sky130_fd_sc_hd__clkbuf_4
X_435_ uart_rx_inst.bit_cnt\[2\] VSS VSS VDD VDD _084_ sky130_fd_sc_hd__buf_2
X_436_ uart_rx_inst.bit_cnt\[1\] _421_ VSS VSS VDD VDD _085_
+ sky130_fd_sc_hd__nor2_1
X_437_ uart_rx_inst.rxd_reg _421_ _085_ VSS VSS VDD VDD _086_
+ sky130_fd_sc_hd__a21oi_1
X_438_ _083_ _084_ _086_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__nor3_4
X_439_ uart_rx_inst.prescale_reg\[11\] uart_rx_inst.prescale_reg\[13\]
+ uart_rx_inst.prescale_reg\[12\] uart_rx_inst.prescale_reg\[10\]
+ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__or4_4
X_440_ uart_rx_inst.prescale_reg\[15\] uart_rx_inst.prescale_reg\[14\]
+ _088_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__or3_4
X_441_ uart_rx_inst.prescale_reg\[17\] uart_rx_inst.prescale_reg\[18\]
+ uart_rx_inst.prescale_reg\[16\] VSS VSS VDD VDD _090_ sky130_fd_sc_hd__or3_1
X_442_ uart_rx_inst.prescale_reg\[4\] uart_rx_inst.prescale_reg\[3\]
+ uart_rx_inst.prescale_reg\[2\] VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nor3_2
X_443_ uart_rx_inst.prescale_reg\[5\] uart_rx_inst.prescale_reg\[1\]
+ uart_rx_inst.prescale_reg\[0\] VSS VSS VDD VDD _092_ sky130_fd_sc_hd__nor3_1
X_444_ uart_rx_inst.prescale_reg\[9\] uart_rx_inst.prescale_reg\[7\]
+ uart_rx_inst.prescale_reg\[8\] uart_rx_inst.prescale_reg\[6\]
+ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nor4_2
X_445_ _091_ _092_ _093_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__nand3_2
X_446_ _090_ _094_ _089_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__or3_4
Xrebuffer2 _095_ VSS VSS VDD VDD net41 sky130_fd_sc_hd__buf_2
X_448_ _423_ _425_ _084_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__o21bai_2
X_449_ _083_ _097_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__and2_0
X_450_ _095_ _098_ net14 VSS VSS VDD VDD _099_ sky130_fd_sc_hd__or3_4
X_451_ _087_ _099_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__nor2_8
X_452_ net14 VSS VSS VDD VDD _100_ sky130_fd_sc_hd__clkbuf_4
X_453_ _100_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__clkbuf_4
X_454_ net24 _082_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__nand2b_1
X_455_ uart_tx_inst.prescale_reg\[5\] uart_tx_inst.prescale_reg\[4\]
+ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__nor2_1
X_456_ uart_tx_inst.prescale_reg\[1\] uart_tx_inst.prescale_reg\[0\]
+ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__nor2_1
X_457_ uart_tx_inst.prescale_reg\[3\] uart_tx_inst.prescale_reg\[2\]
+ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__nor2_1
X_458_ uart_tx_inst.prescale_reg\[8\] uart_tx_inst.prescale_reg\[7\]
+ uart_tx_inst.prescale_reg\[6\] VSS VSS VDD VDD _106_ sky130_fd_sc_hd__nor3_2
X_459_ _103_ _104_ _105_ _106_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nand4_2
X_460_ uart_tx_inst.prescale_reg\[17\] uart_tx_inst.prescale_reg\[15\]
+ uart_tx_inst.prescale_reg\[16\] uart_tx_inst.prescale_reg\[14\]
+ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__nor4_2
X_461_ uart_tx_inst.prescale_reg\[11\] uart_tx_inst.prescale_reg\[10\]
+ uart_tx_inst.prescale_reg\[9\] VSS VSS VDD VDD _109_ sky130_fd_sc_hd__nor3_1
X_462_ uart_tx_inst.prescale_reg\[13\] uart_tx_inst.prescale_reg\[12\]
+ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__nor2_1
X_463_ uart_tx_inst.prescale_reg\[18\] _108_ _109_ _110_ VSS
+ VSS VDD VDD _111_ sky130_fd_sc_hd__nand4b_1
X_464_ _107_ _111_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nor2_1
X_465_ _112_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__buf_2
X_466_ _102_ _113_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__nand2_1
X_467_ uart_tx_inst.bit_cnt\[2\] uart_tx_inst.bit_cnt\[3\]
+ uart_tx_inst.bit_cnt\[1\] _081_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__nor4b_2
X_468_ _115_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__clkbuf_4
X_469_ _101_ _116_ _114_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__nor3_4
X_470_ uart_tx_inst.data_reg\[1\] net16 _002_ VSS VSS VDD
+ VDD _003_ sky130_fd_sc_hd__mux2_1
X_471_ uart_tx_inst.data_reg\[2\] net17 _002_ VSS VSS VDD
+ VDD _004_ sky130_fd_sc_hd__mux2_1
X_472_ uart_tx_inst.data_reg\[3\] net18 _002_ VSS VSS VDD
+ VDD _005_ sky130_fd_sc_hd__mux2_1
X_473_ uart_tx_inst.data_reg\[4\] net19 _002_ VSS VSS VDD
+ VDD _006_ sky130_fd_sc_hd__mux2_1
X_474_ uart_tx_inst.data_reg\[5\] net20 _002_ VSS VSS VDD
+ VDD _007_ sky130_fd_sc_hd__mux2_1
X_475_ uart_tx_inst.data_reg\[6\] net21 _002_ VSS VSS VDD
+ VDD _008_ sky130_fd_sc_hd__mux2_1
X_476_ uart_tx_inst.data_reg\[7\] net22 _082_ VSS VSS VDD
+ VDD _009_ sky130_fd_sc_hd__mux2_1
X_477_ uart_tx_inst.data_reg\[8\] net23 _082_ VSS VSS VDD
+ VDD _010_ sky130_fd_sc_hd__mux2_1
X_478_ uart_rx_inst.prescale_reg\[0\] VSS VSS VDD VDD _411_
+ sky130_fd_sc_hd__inv_1
X_479_ net3 VSS VSS VDD VDD _415_ sky130_fd_sc_hd__inv_1
X_480_ uart_tx_inst.prescale_reg\[0\] VSS VSS VDD VDD _427_
+ sky130_fd_sc_hd__inv_1
X_481_ uart_rx_inst.bit_cnt\[0\] VSS VSS VDD VDD _419_ sky130_fd_sc_hd__inv_1
X_482_ uart_rx_inst.prescale_reg\[1\] VSS VSS VDD VDD _412_
+ sky130_fd_sc_hd__inv_1
X_483_ net9 VSS VSS VDD VDD _416_ sky130_fd_sc_hd__inv_1
X_484_ uart_rx_inst.bit_cnt\[1\] VSS VSS VDD VDD _420_ sky130_fd_sc_hd__inv_1
X_485_ uart_tx_inst.prescale_reg\[1\] VSS VSS VDD VDD _428_
+ sky130_fd_sc_hd__inv_1
X_486_ _100_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__clkbuf_4
X_487_ uart_rx_inst.rxd_reg VSS VSS VDD VDD _118_ sky130_fd_sc_hd__clkbuf_4
X_488_ _083_ _084_ _421_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nor3b_4
X_489_ _118_ _083_ _097_ _119_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__a31o_2
X_490_ _120_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__clkbuf_4
X_491_ uart_rx_inst.bit_cnt\[0\] _121_ VSS VSS VDD VDD _122_
+ sky130_fd_sc_hd__nor2_1
X_492_ _083_ _084_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__nor2_1
X_493_ _118_ _421_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__nand2_1
X_494_ uart_rx_inst.bit_cnt\[1\] _421_ _425_ _124_ VSS VSS
+ VDD VDD _125_ sky130_fd_sc_hd__o31ai_1
X_495_ _123_ _125_ net41 VSS VSS VDD VDD _126_ sky130_fd_sc_hd__a21oi_4
X_496_ uart_rx_inst.bit_cnt\[0\] _122_ _126_ VSS VSS VDD VDD
+ _127_ sky130_fd_sc_hd__mux2i_1
X_497_ _117_ _127_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__nor2_1
X_498_ _118_ _083_ _097_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__and3_1
X_499_ _083_ _084_ _421_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__or3b_1
X_500_ _129_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__buf_2
X_501_ _130_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__buf_2
X_502_ _422_ _128_ _131_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__o21ai_0
X_503_ uart_rx_inst.bit_cnt\[1\] _132_ _126_ VSS VSS VDD VDD
+ _133_ sky130_fd_sc_hd__mux2i_1
X_504_ _117_ _133_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__nor2_1
X_505_ _094_ _090_ net40 VSS VSS VDD VDD _134_ sky130_fd_sc_hd__nor3_4
X_506_ _134_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__buf_6
X_507_ _423_ _128_ net46 VSS VSS VDD VDD _136_ sky130_fd_sc_hd__o21ai_0
X_508_ _084_ _136_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__nand2_1
X_509_ _130_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__buf_2
X_510_ _084_ _423_ _126_ _138_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__nand4b_1
X_511_ _100_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__clkbuf_4
X_512_ _137_ _139_ _140_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__a21oi_1
X_513_ _118_ _098_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__nand2_1
X_514_ _084_ uart_rx_inst.bit_cnt\[1\] uart_rx_inst.bit_cnt\[0\]
+ _141_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__o31ai_1
X_515_ _420_ _419_ _421_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__a21oi_1
X_516_ _084_ _143_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__nor2_1
X_517_ _126_ _144_ _083_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__a21oi_1
X_518_ _083_ net46 _142_ _145_ _100_ VSS VSS VDD VDD _014_
+ sky130_fd_sc_hd__a311oi_1
X_519_ _118_ _095_ _130_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__or3_1
X_520_ _095_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__buf_6
X_521_ _147_ _138_ net34 VSS VSS VDD VDD _148_ sky130_fd_sc_hd__o21ai_0
X_522_ _146_ _148_ _140_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__a21oi_1
X_523_ uart_rx_inst.data_reg\[1\] _138_ VSS VSS VDD VDD _016_
+ sky130_fd_sc_hd__and2_0
X_524_ uart_rx_inst.data_reg\[2\] _138_ VSS VSS VDD VDD _017_
+ sky130_fd_sc_hd__and2_0
X_525_ uart_rx_inst.data_reg\[3\] _138_ VSS VSS VDD VDD _018_
+ sky130_fd_sc_hd__and2_0
X_526_ uart_rx_inst.data_reg\[4\] _138_ VSS VSS VDD VDD _019_
+ sky130_fd_sc_hd__and2_0
X_527_ uart_rx_inst.data_reg\[5\] _138_ VSS VSS VDD VDD _020_
+ sky130_fd_sc_hd__and2_0
X_528_ uart_rx_inst.data_reg\[6\] _138_ VSS VSS VDD VDD _021_
+ sky130_fd_sc_hd__and2_0
X_529_ uart_rx_inst.data_reg\[7\] _138_ VSS VSS VDD VDD _022_
+ sky130_fd_sc_hd__and2_0
X_530_ _118_ _138_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__and2_0
X_531_ _425_ _123_ _085_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__nand3_1
X_532_ _118_ _099_ _149_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__nor3_1
X_533_ _118_ uart_rx_inst.bit_cnt\[0\] _123_ _085_ VSS VSS
+ VDD VDD _150_ sky130_fd_sc_hd__nand4_1
X_534_ net41 _150_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nor2_8
X_535_ net25 uart_rx_inst.data_reg\[0\] _151_ VSS VSS VDD
+ VDD _152_ sky130_fd_sc_hd__mux2i_1
X_536_ _117_ _152_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__nor2_1
X_537_ net26 uart_rx_inst.data_reg\[1\] _151_ VSS VSS VDD
+ VDD _153_ sky130_fd_sc_hd__mux2i_1
X_538_ _117_ _153_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__nor2_1
X_539_ net27 uart_rx_inst.data_reg\[2\] _151_ VSS VSS VDD
+ VDD _154_ sky130_fd_sc_hd__mux2i_1
X_540_ _117_ _154_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__nor2_1
X_541_ net28 uart_rx_inst.data_reg\[3\] _151_ VSS VSS VDD
+ VDD _155_ sky130_fd_sc_hd__mux2i_1
X_542_ _117_ _155_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__nor2_1
X_543_ net29 uart_rx_inst.data_reg\[4\] _151_ VSS VSS VDD
+ VDD _156_ sky130_fd_sc_hd__mux2i_1
X_544_ _117_ _156_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__nor2_1
X_545_ net30 uart_rx_inst.data_reg\[5\] _151_ VSS VSS VDD
+ VDD _157_ sky130_fd_sc_hd__mux2i_1
X_546_ _117_ _157_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__nor2_1
X_547_ net31 uart_rx_inst.data_reg\[6\] _151_ VSS VSS VDD
+ VDD _158_ sky130_fd_sc_hd__mux2i_1
X_548_ _117_ _158_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__nor2_1
X_549_ net32 uart_rx_inst.data_reg\[7\] _151_ VSS VSS VDD
+ VDD _159_ sky130_fd_sc_hd__mux2i_1
X_550_ _117_ _159_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__nor2_1
X_551_ _118_ _425_ _123_ _085_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__nand4_1
X_552_ net33 VSS VSS VDD VDD _161_ sky130_fd_sc_hd__inv_1
X_553_ net2 _098_ _160_ net1 _161_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__o32a_1
X_554_ _140_ _162_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__nor2_1
X_555_ _161_ _099_ _160_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__nor3_1
X_556_ _087_ _134_ net14 VSS VSS VDD VDD _163_ sky130_fd_sc_hd__a21o_1
X_557_ _163_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__buf_6
X_558_ _164_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__buf_8
X_559_ net2 VSS VSS VDD VDD _166_ sky130_fd_sc_hd__clkbuf_4
X_560_ _147_ _121_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__nor2_1
X_561_ _411_ _166_ _167_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__a21oi_1
X_562_ _165_ _168_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__nor2_1
X_563_ uart_rx_inst.prescale_reg\[5\] _413_ _091_ VSS VSS
+ VDD VDD _169_ sky130_fd_sc_hd__and3b_1
X_564_ _093_ _169_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__nand2_2
X_565_ uart_rx_inst.prescale_reg\[10\] _170_ VSS VSS VDD VDD
+ _171_ sky130_fd_sc_hd__xor2_1
X_566_ prescale[4] VSS VSS VDD VDD _172_ sky130_fd_sc_hd__clkbuf_4
X_567_ prescale[5] VSS VSS VDD VDD _173_ sky130_fd_sc_hd__buf_2
X_568_ prescale[3] VSS VSS VDD VDD _174_ sky130_fd_sc_hd__buf_2
X_569_ net10 _174_ _417_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__or3b_4
X_570_ _175_ _173_ _172_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__nor3_4
X_571_ prescale[6] VSS VSS VDD VDD _177_ sky130_fd_sc_hd__buf_2
X_572_ _177_ net11 VSS VSS VDD VDD _178_ sky130_fd_sc_hd__nor2_1
X_573_ _176_ _178_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__nand2_1
X_574_ net12 _179_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__xor2_1
X_575_ _174_ _172_ _173_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__nor3_2
X_576_ net3 net10 net9 VSS VSS VDD VDD _182_ sky130_fd_sc_hd__nor3_4
X_577_ _181_ _182_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__nand2_1
X_578_ _177_ _183_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__nor2_1
X_579_ net11 _184_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__xnor2_1
X_580_ _130_ _180_ _185_ _120_ net47 VSS VSS VDD VDD _186_
+ sky130_fd_sc_hd__o221a_1
X_581_ _166_ _171_ _186_ _165_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__a211oi_1
X_582_ uart_rx_inst.prescale_reg\[10\] _094_ VSS VSS VDD VDD
+ _187_ sky130_fd_sc_hd__nor2_1
X_583_ net43 _187_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__xnor2_1
X_584_ net12 _181_ _178_ _182_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__nand4b_1
X_585_ net13 _189_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__xor2_1
X_586_ _120_ _180_ _190_ _131_ _135_ VSS VSS VDD VDD _191_
+ sky130_fd_sc_hd__o221a_1
X_587_ _164_ _188_ _191_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__nor3_1
X_588_ net44 uart_rx_inst.prescale_reg\[10\] _170_ VSS VSS
+ VDD VDD _192_ sky130_fd_sc_hd__nor3_1
X_589_ uart_rx_inst.prescale_reg\[12\] _192_ VSS VSS VDD VDD
+ _193_ sky130_fd_sc_hd__xnor2_1
X_590_ net10 _174_ _417_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__nor3b_2
X_591_ _172_ _173_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__nor2_1
X_592_ _177_ net11 net12 net13 VSS VSS VDD VDD _196_ sky130_fd_sc_hd__nor4_4
X_593_ _194_ _195_ _196_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__nand3_1
X_594_ net4 _197_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__xor2_1
X_595_ _120_ _190_ _198_ _131_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__o22ai_1
X_596_ _147_ _199_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__nor2_1
X_597_ _166_ _193_ _200_ _164_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__a211oi_1
X_598_ net49 uart_rx_inst.prescale_reg\[12\] uart_rx_inst.prescale_reg\[10\]
+ _094_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__nor4_1
X_599_ net42 _201_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__xnor2_1
X_600_ prescale[11] VSS VSS VDD VDD _203_ sky130_fd_sc_hd__clkbuf_2
X_601_ net4 _181_ _182_ _196_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__nand4b_4
X_602_ _203_ _204_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__xor2_1
X_603_ _121_ _198_ _205_ _131_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__o22ai_1
X_604_ _166_ _206_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__nor2_1
X_605_ _164_ _202_ _207_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__nor3_1
X_606_ _088_ _170_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__nor2_1
X_607_ uart_rx_inst.prescale_reg\[14\] _208_ VSS VSS VDD VDD
+ _209_ sky130_fd_sc_hd__xnor2_1
X_608_ net4 _203_ VSS VSS VDD VDD _210_ sky130_fd_sc_hd__nor2_1
X_609_ _194_ _195_ _196_ _210_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__nand4_1
X_610_ net5 _211_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__xor2_1
X_611_ _120_ _205_ _212_ _131_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__o22ai_1
X_612_ _147_ _213_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__nor2_1
X_613_ _166_ _209_ _214_ _164_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__a211oi_1
X_614_ net4 _203_ net5 VSS VSS VDD VDD _215_ sky130_fd_sc_hd__nor3_1
X_615_ _181_ _182_ _196_ _215_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__nand4_1
X_616_ net6 _216_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__xnor2_1
X_617_ _119_ _217_ _090_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__a21oi_1
X_618_ uart_rx_inst.prescale_reg\[14\] _088_ _094_ VSS VSS
+ VDD VDD _219_ sky130_fd_sc_hd__or3_1
X_619_ uart_rx_inst.prescale_reg\[15\] _218_ _219_ VSS VSS
+ VDD VDD _220_ sky130_fd_sc_hd__or3_1
X_620_ _147_ _121_ _212_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__nor3_1
X_621_ uart_rx_inst.prescale_reg\[15\] _219_ _221_ VSS VSS
+ VDD VDD _222_ sky130_fd_sc_hd__a21oi_1
X_622_ _220_ _222_ _165_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__a21oi_1
X_623_ _089_ _170_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__nor2_1
X_624_ uart_rx_inst.prescale_reg\[16\] _223_ VSS VSS VDD VDD
+ _224_ sky130_fd_sc_hd__xnor2_1
X_625_ net4 _196_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__nor2b_1
X_626_ _203_ net5 net6 VSS VSS VDD VDD _226_ sky130_fd_sc_hd__nor3_1
X_627_ _176_ _225_ _226_ VSS VSS VDD VDD _227_ sky130_fd_sc_hd__nand3_1
X_628_ net7 _227_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__xor2_1
X_629_ _087_ net2 VSS VSS VDD VDD _229_ sky130_fd_sc_hd__nor2_1
X_630_ _130_ _228_ _229_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__o21a_1
X_631_ _118_ _083_ _097_ _119_ VSS VSS VDD VDD _231_ sky130_fd_sc_hd__a31oi_4
X_632_ _231_ _217_ VSS VSS VDD VDD _232_ sky130_fd_sc_hd__nand2_1
X_633_ _166_ _224_ _230_ _232_ _164_ VSS VSS VDD VDD _042_
+ sky130_fd_sc_hd__a221oi_1
X_634_ uart_rx_inst.prescale_reg\[17\] uart_rx_inst.prescale_reg\[18\]
+ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__nor2b_1
X_635_ uart_rx_inst.prescale_reg\[16\] _089_ _094_ VSS VSS
+ VDD VDD _234_ sky130_fd_sc_hd__or3_1
X_636_ _233_ uart_rx_inst.prescale_reg\[17\] _234_ VSS VSS
+ VDD VDD _235_ sky130_fd_sc_hd__mux2i_1
X_637_ net7 _226_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__nand2b_1
X_638_ _204_ _236_ net8 VSS VSS VDD VDD _237_ sky130_fd_sc_hd__o21ai_0
X_639_ net8 _204_ _236_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__or3_1
X_640_ _237_ _238_ net2 _130_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__a211o_1
X_641_ uart_rx_inst.prescale_reg\[17\] _120_ _228_ _234_ VSS
+ VSS VDD VDD _240_ sky130_fd_sc_hd__or4_1
X_642_ _235_ _239_ _240_ _165_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__a31oi_1
X_643_ _176_ _225_ VSS VSS VDD VDD _241_ sky130_fd_sc_hd__nand2_1
X_644_ net8 _130_ _241_ _236_ VSS VSS VDD VDD _242_ sky130_fd_sc_hd__nor4_1
X_645_ _237_ _238_ _121_ VSS VSS VDD VDD _243_ sky130_fd_sc_hd__a21oi_1
X_646_ _242_ _243_ net46 VSS VSS VDD VDD _244_ sky130_fd_sc_hd__o21ai_1
X_647_ _091_ _092_ _093_ uart_rx_inst.prescale_reg\[18\] VSS
+ VSS VDD VDD _245_ sky130_fd_sc_hd__a31oi_1
X_648_ uart_rx_inst.prescale_reg\[17\] uart_rx_inst.prescale_reg\[16\]
+ _089_ _170_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__nor4_1
X_649_ uart_rx_inst.prescale_reg\[18\] _245_ _246_ VSS VSS
+ VDD VDD _247_ sky130_fd_sc_hd__mux2i_1
X_650_ _244_ _247_ _165_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__a21oi_1
X_651_ _147_ _141_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__nor2_1
X_652_ _414_ _166_ _164_ _248_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__a211oi_1
X_653_ uart_rx_inst.prescale_reg\[2\] _413_ VSS VSS VDD VDD
+ _249_ sky130_fd_sc_hd__xnor2_1
X_654_ _415_ _119_ _231_ _147_ VSS VSS VDD VDD _250_ sky130_fd_sc_hd__a211oi_1
X_655_ _166_ _249_ _250_ _164_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__a211oi_1
X_656_ _418_ _131_ _121_ net3 VSS VSS VDD VDD _251_ sky130_fd_sc_hd__o22ai_1
X_657_ uart_rx_inst.prescale_reg\[2\] uart_rx_inst.prescale_reg\[1\]
+ uart_rx_inst.prescale_reg\[0\] VSS VSS VDD VDD _252_ sky130_fd_sc_hd__nor3_1
X_658_ uart_rx_inst.prescale_reg\[3\] _252_ VSS VSS VDD VDD
+ _253_ sky130_fd_sc_hd__xor2_1
X_659_ _166_ _251_ _253_ VSS VSS VDD VDD _254_ sky130_fd_sc_hd__o21ai_0
X_660_ _165_ _254_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__nor2_1
X_661_ uart_rx_inst.prescale_reg\[3\] uart_rx_inst.prescale_reg\[2\]
+ VSS VSS VDD VDD _255_ sky130_fd_sc_hd__nor2_1
X_662_ _413_ _255_ VSS VSS VDD VDD _256_ sky130_fd_sc_hd__nand2_1
X_663_ uart_rx_inst.prescale_reg\[4\] _256_ VSS VSS VDD VDD
+ _257_ sky130_fd_sc_hd__xnor2_1
X_664_ net10 _417_ VSS VSS VDD VDD _258_ sky130_fd_sc_hd__xnor2_1
X_665_ _418_ _121_ _258_ _131_ _135_ VSS VSS VDD VDD _259_
+ sky130_fd_sc_hd__o221ai_1
X_666_ net46 _257_ _259_ VSS VSS VDD VDD _260_ sky130_fd_sc_hd__o21ai_0
X_667_ _165_ _260_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__nor2_1
X_668_ _174_ _182_ VSS VSS VDD VDD _261_ sky130_fd_sc_hd__xnor2_1
X_669_ _128_ _119_ _258_ VSS VSS VDD VDD _262_ sky130_fd_sc_hd__nor3_1
X_670_ _130_ _261_ _262_ VSS VSS VDD VDD _263_ sky130_fd_sc_hd__o21bai_1
X_671_ _412_ _411_ _091_ VSS VSS VDD VDD _264_ sky130_fd_sc_hd__nand3_1
X_672_ _087_ _134_ _264_ VSS VSS VDD VDD _265_ sky130_fd_sc_hd__a21o_1
X_673_ _091_ _092_ VSS VSS VDD VDD _266_ sky130_fd_sc_hd__nand2_1
X_674_ _266_ _135_ VSS VSS VDD VDD _267_ sky130_fd_sc_hd__nor2_1
X_675_ _229_ _263_ _265_ uart_rx_inst.prescale_reg\[5\] _267_
+ VSS VSS VDD VDD _268_ sky130_fd_sc_hd__a221oi_1
X_676_ _140_ _268_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__nor2_1
X_677_ uart_rx_inst.prescale_reg\[6\] _169_ VSS VSS VDD VDD
+ _269_ sky130_fd_sc_hd__xor2_1
X_678_ _172_ _194_ VSS VSS VDD VDD _270_ sky130_fd_sc_hd__xnor2_1
X_679_ _121_ _261_ _270_ _131_ _135_ VSS VSS VDD VDD _271_
+ sky130_fd_sc_hd__o221ai_1
X_680_ net46 _269_ _271_ VSS VSS VDD VDD _272_ sky130_fd_sc_hd__o21ai_0
X_681_ _165_ _272_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__nor2_1
X_682_ _174_ _172_ VSS VSS VDD VDD _273_ sky130_fd_sc_hd__nor2_1
X_683_ _273_ _182_ VSS VSS VDD VDD _274_ sky130_fd_sc_hd__nand2_1
X_684_ _173_ _274_ VSS VSS VDD VDD _275_ sky130_fd_sc_hd__xor2_1
X_685_ _121_ _270_ _275_ _131_ VSS VSS VDD VDD _276_ sky130_fd_sc_hd__o22ai_1
X_686_ uart_rx_inst.prescale_reg\[6\] _266_ VSS VSS VDD VDD
+ _277_ sky130_fd_sc_hd__nor2_1
X_687_ uart_rx_inst.prescale_reg\[7\] _277_ VSS VSS VDD VDD
+ _278_ sky130_fd_sc_hd__xor2_1
X_688_ _166_ _276_ _278_ VSS VSS VDD VDD _279_ sky130_fd_sc_hd__o21ai_0
X_689_ _165_ _279_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__nor2_1
X_690_ uart_rx_inst.prescale_reg\[7\] uart_rx_inst.prescale_reg\[6\]
+ VSS VSS VDD VDD _280_ sky130_fd_sc_hd__nor2_1
X_691_ _280_ _169_ VSS VSS VDD VDD _281_ sky130_fd_sc_hd__nand2_1
X_692_ uart_rx_inst.prescale_reg\[8\] _281_ VSS VSS VDD VDD
+ _282_ sky130_fd_sc_hd__xnor2_1
X_693_ _147_ _121_ _275_ VSS VSS VDD VDD _283_ sky130_fd_sc_hd__nor3_1
X_694_ _177_ net48 VSS VSS VDD VDD _284_ sky130_fd_sc_hd__xnor2_1
X_695_ _147_ _131_ _284_ VSS VSS VDD VDD _285_ sky130_fd_sc_hd__nor3_1
X_696_ _147_ _282_ _283_ _285_ VSS VSS VDD VDD _286_ sky130_fd_sc_hd__a211oi_1
X_697_ _165_ _286_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__nor2_1
X_698_ _194_ _195_ VSS VSS VDD VDD _287_ sky130_fd_sc_hd__nand2_1
X_699_ net11 _130_ _183_ _287_ _120_ VSS VSS VDD VDD _288_
+ sky130_fd_sc_hd__o32a_1
X_700_ _177_ VSS VSS VDD VDD _289_ sky130_fd_sc_hd__inv_1
X_701_ net11 VSS VSS VDD VDD _290_ sky130_fd_sc_hd__inv_1
X_702_ _289_ _181_ _182_ _290_ _130_ VSS VSS VDD VDD _291_
+ sky130_fd_sc_hd__a311oi_1
X_703_ _177_ _231_ _287_ _291_ VSS VSS VDD VDD _292_ sky130_fd_sc_hd__a31oi_1
X_704_ _177_ _288_ _292_ VSS VSS VDD VDD _293_ sky130_fd_sc_hd__o21ai_0
X_705_ uart_rx_inst.prescale_reg\[7\] uart_rx_inst.prescale_reg\[8\]
+ uart_rx_inst.prescale_reg\[6\] _266_ uart_rx_inst.prescale_reg\[9\]
+ VSS VSS VDD VDD _294_ sky130_fd_sc_hd__o41ai_1
X_706_ _094_ _135_ _294_ VSS VSS VDD VDD _295_ sky130_fd_sc_hd__o21ai_0
X_707_ _229_ _293_ _295_ VSS VSS VDD VDD _296_ sky130_fd_sc_hd__a21oi_1
X_708_ _140_ _296_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__nor2_1
X_709_ _100_ net15 VSS VSS VDD VDD _054_ sky130_fd_sc_hd__or2_0
X_710_ net24 _082_ VSS VSS VDD VDD _297_ sky130_fd_sc_hd__nor2b_2
X_711_ _107_ _111_ VSS VSS VDD VDD _298_ sky130_fd_sc_hd__or2_0
X_712_ _298_ VSS VSS VDD VDD _299_ sky130_fd_sc_hd__buf_2
X_713_ _297_ _299_ VSS VSS VDD VDD _300_ sky130_fd_sc_hd__nor2_1
X_714_ _300_ VSS VSS VDD VDD _301_ sky130_fd_sc_hd__buf_2
X_715_ _299_ VSS VSS VDD VDD _302_ sky130_fd_sc_hd__buf_2
X_716_ _301_ _302_ _081_ VSS VSS VDD VDD _303_ sky130_fd_sc_hd__mux2i_1
X_717_ _140_ _303_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__nor2_1
X_718_ _081_ _302_ uart_tx_inst.bit_cnt\[1\] VSS VSS VDD VDD
+ _304_ sky130_fd_sc_hd__o21ai_0
X_719_ uart_tx_inst.bit_cnt\[1\] _081_ _082_ _299_ VSS VSS
+ VDD VDD _305_ sky130_fd_sc_hd__or4_1
X_720_ _304_ _305_ _140_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__a21oi_1
X_721_ uart_tx_inst.bit_cnt\[2\] uart_tx_inst.bit_cnt\[3\]
+ VSS VSS VDD VDD _306_ sky130_fd_sc_hd__nor2b_1
X_722_ uart_tx_inst.bit_cnt\[1\] _081_ _299_ VSS VSS VDD VDD
+ _307_ sky130_fd_sc_hd__nor3_1
X_723_ uart_tx_inst.bit_cnt\[2\] _306_ _307_ VSS VSS VDD VDD
+ _308_ sky130_fd_sc_hd__mux2i_1
X_724_ _140_ _308_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__nor2_1
X_725_ uart_tx_inst.bit_cnt\[3\] net24 VSS VSS VDD VDD _309_
+ sky130_fd_sc_hd__nor2b_1
X_726_ uart_tx_inst.bit_cnt\[2\] uart_tx_inst.bit_cnt\[1\]
+ _081_ _299_ VSS VSS VDD VDD _310_ sky130_fd_sc_hd__nor4_1
X_727_ uart_tx_inst.bit_cnt\[3\] _309_ _310_ VSS VSS VDD VDD
+ _311_ sky130_fd_sc_hd__mux2i_1
X_728_ _140_ _311_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nor2_1
X_729_ _297_ _113_ _100_ VSS VSS VDD VDD _312_ sky130_fd_sc_hd__a21o_2
X_730_ _002_ _113_ net38 VSS VSS VDD VDD _313_ sky130_fd_sc_hd__a21oi_1
X_731_ _312_ _313_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__nor2_1
X_732_ uart_tx_inst.bit_cnt\[2\] uart_tx_inst.bit_cnt\[3\]
+ uart_tx_inst.bit_cnt\[1\] VSS VSS VDD VDD _314_ sky130_fd_sc_hd__nor3_1
X_733_ _081_ _314_ VSS VSS VDD VDD _315_ sky130_fd_sc_hd__nand2_2
X_734_ _297_ _113_ _100_ VSS VSS VDD VDD _316_ sky130_fd_sc_hd__a21oi_1
X_735_ _299_ _315_ _316_ VSS VSS VDD VDD _317_ sky130_fd_sc_hd__o21ai_2
X_736_ uart_tx_inst.prescale_reg\[0\] _317_ VSS VSS VDD VDD
+ _060_ sky130_fd_sc_hd__nor2_1
X_737_ _429_ _103_ _105_ VSS VSS VDD VDD _318_ sky130_fd_sc_hd__and3_1
X_738_ _106_ _318_ VSS VSS VDD VDD _319_ sky130_fd_sc_hd__nand2_1
X_739_ uart_tx_inst.prescale_reg\[9\] _319_ uart_tx_inst.prescale_reg\[10\]
+ VSS VSS VDD VDD _320_ sky130_fd_sc_hd__o21ai_0
X_740_ uart_tx_inst.prescale_reg\[10\] uart_tx_inst.prescale_reg\[9\]
+ _112_ _319_ VSS VSS VDD VDD _321_ sky130_fd_sc_hd__or4_1
X_741_ _177_ _116_ _183_ VSS VSS VDD VDD _322_ sky130_fd_sc_hd__nor3_1
X_742_ _290_ _322_ VSS VSS VDD VDD _323_ sky130_fd_sc_hd__xnor2_1
X_743_ _301_ _323_ VSS VSS VDD VDD _324_ sky130_fd_sc_hd__nand2_1
X_744_ _320_ _321_ _324_ _101_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__a31oi_1
X_745_ _172_ _173_ _115_ _175_ VSS VSS VDD VDD _325_ sky130_fd_sc_hd__nor4_4
X_746_ _178_ _325_ VSS VSS VDD VDD _326_ sky130_fd_sc_hd__nand2_1
X_747_ net12 _326_ VSS VSS VDD VDD _327_ sky130_fd_sc_hd__xnor2_1
X_748_ _301_ _327_ VSS VSS VDD VDD _328_ sky130_fd_sc_hd__nand2_1
X_749_ uart_tx_inst.prescale_reg\[10\] uart_tx_inst.prescale_reg\[9\]
+ _107_ VSS VSS VDD VDD _329_ sky130_fd_sc_hd__or3_1
X_750_ _329_ _299_ VSS VSS VDD VDD _330_ sky130_fd_sc_hd__nand2b_1
X_751_ uart_tx_inst.prescale_reg\[11\] _330_ VSS VSS VDD VDD
+ _331_ sky130_fd_sc_hd__xor2_1
X_752_ _328_ _331_ _140_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__a21oi_1
X_753_ _106_ _318_ VSS VSS VDD VDD _332_ sky130_fd_sc_hd__and2_0
X_754_ _109_ _299_ _332_ _300_ uart_tx_inst.prescale_reg\[12\]
+ VSS VSS VDD VDD _333_ sky130_fd_sc_hd__a311o_1
X_755_ _189_ _315_ VSS VSS VDD VDD _334_ sky130_fd_sc_hd__nand2b_1
X_756_ net13 _334_ VSS VSS VDD VDD _335_ sky130_fd_sc_hd__xor2_1
X_757_ _301_ _335_ VSS VSS VDD VDD _336_ sky130_fd_sc_hd__nand2_1
X_758_ uart_tx_inst.prescale_reg\[12\] _109_ _332_ _100_ VSS
+ VSS VDD VDD _337_ sky130_fd_sc_hd__a31oi_1
X_759_ _333_ _336_ _337_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__and3_1
X_760_ _103_ _104_ _105_ VSS VSS VDD VDD _338_ sky130_fd_sc_hd__and3_1
X_761_ _109_ _110_ VSS VSS VDD VDD _339_ sky130_fd_sc_hd__and2_0
X_762_ _338_ _106_ _339_ VSS VSS VDD VDD _340_ sky130_fd_sc_hd__nand3_1
X_763_ uart_tx_inst.prescale_reg\[12\] uart_tx_inst.prescale_reg\[11\]
+ _329_ uart_tx_inst.prescale_reg\[13\] VSS VSS VDD VDD _341_
+ sky130_fd_sc_hd__o31ai_1
X_764_ _196_ _325_ VSS VSS VDD VDD _342_ sky130_fd_sc_hd__nand2_1
X_765_ net4 _342_ VSS VSS VDD VDD _343_ sky130_fd_sc_hd__xor2_1
X_766_ _340_ _341_ _343_ _301_ _312_ VSS VSS VDD VDD _064_
+ sky130_fd_sc_hd__a221oi_1
X_767_ _116_ _204_ VSS VSS VDD VDD _344_ sky130_fd_sc_hd__nor2_1
X_768_ _203_ _344_ VSS VSS VDD VDD _345_ sky130_fd_sc_hd__xor2_1
X_769_ _301_ _345_ VSS VSS VDD VDD _346_ sky130_fd_sc_hd__nand2_1
X_770_ _106_ _339_ _318_ VSS VSS VDD VDD _347_ sky130_fd_sc_hd__nand3_1
X_771_ uart_tx_inst.prescale_reg\[14\] _113_ _347_ VSS VSS
+ VDD VDD _348_ sky130_fd_sc_hd__nor3_1
X_772_ uart_tx_inst.prescale_reg\[14\] _347_ _348_ VSS VSS
+ VDD VDD _349_ sky130_fd_sc_hd__a21oi_1
X_773_ _346_ _349_ _101_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__a21oi_1
X_774_ uart_tx_inst.prescale_reg\[15\] uart_tx_inst.prescale_reg\[14\]
+ _340_ VSS VSS VDD VDD _350_ sky130_fd_sc_hd__nor3_1
X_775_ uart_tx_inst.prescale_reg\[18\] uart_tx_inst.prescale_reg\[17\]
+ uart_tx_inst.prescale_reg\[16\] _297_ _350_ VSS VSS VDD VDD
+ _351_ sky130_fd_sc_hd__o41ai_1
X_776_ uart_tx_inst.prescale_reg\[14\] _340_ uart_tx_inst.prescale_reg\[15\]
+ VSS VSS VDD VDD _352_ sky130_fd_sc_hd__o21ai_0
X_777_ _196_ _210_ _325_ VSS VSS VDD VDD _353_ sky130_fd_sc_hd__nand3_1
X_778_ net5 _353_ VSS VSS VDD VDD _354_ sky130_fd_sc_hd__xnor2_1
X_779_ _113_ _354_ VSS VSS VDD VDD _355_ sky130_fd_sc_hd__nand2_1
X_780_ _351_ _352_ _355_ _312_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__a31oi_1
X_781_ uart_tx_inst.prescale_reg\[15\] uart_tx_inst.prescale_reg\[14\]
+ _347_ VSS VSS VDD VDD _356_ sky130_fd_sc_hd__nor3_1
X_782_ uart_tx_inst.prescale_reg\[16\] _356_ VSS VSS VDD VDD
+ _357_ sky130_fd_sc_hd__xnor2_1
X_783_ _113_ _316_ VSS VSS VDD VDD _358_ sky130_fd_sc_hd__nand2_1
X_784_ _203_ net5 _116_ _204_ VSS VSS VDD VDD _359_ sky130_fd_sc_hd__nor4_1
X_785_ net6 _359_ VSS VSS VDD VDD _360_ sky130_fd_sc_hd__xnor2_1
X_786_ _100_ _113_ _357_ _358_ _360_ VSS VSS VDD VDD _067_
+ sky130_fd_sc_hd__o32ai_1
X_787_ uart_tx_inst.prescale_reg\[18\] _297_ VSS VSS VDD VDD
+ _361_ sky130_fd_sc_hd__nor2_1
X_788_ uart_tx_inst.prescale_reg\[17\] _361_ VSS VSS VDD VDD
+ _362_ sky130_fd_sc_hd__nor2_1
X_789_ uart_tx_inst.prescale_reg\[15\] uart_tx_inst.prescale_reg\[16\]
+ uart_tx_inst.prescale_reg\[14\] _340_ VSS VSS VDD VDD _363_
+ sky130_fd_sc_hd__nor4_1
X_790_ uart_tx_inst.prescale_reg\[17\] _362_ _363_ VSS VSS
+ VDD VDD _364_ sky130_fd_sc_hd__mux2i_1
X_791_ _225_ _226_ _325_ VSS VSS VDD VDD _365_ sky130_fd_sc_hd__nand3_1
X_792_ net7 _365_ VSS VSS VDD VDD _366_ sky130_fd_sc_hd__xnor2_1
X_793_ _113_ _366_ VSS VSS VDD VDD _367_ sky130_fd_sc_hd__nand2_1
X_794_ _364_ _367_ _312_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__a21oi_1
X_795_ _108_ _339_ _332_ VSS VSS VDD VDD _368_ sky130_fd_sc_hd__nand3_1
X_796_ uart_tx_inst.prescale_reg\[18\] _338_ _347_ _108_ VSS
+ VSS VDD VDD _369_ sky130_fd_sc_hd__nor4b_1
X_797_ uart_tx_inst.prescale_reg\[18\] _368_ _369_ VSS VSS
+ VDD VDD _370_ sky130_fd_sc_hd__a21oi_1
X_798_ _116_ _204_ _236_ VSS VSS VDD VDD _371_ sky130_fd_sc_hd__nor3_1
X_799_ net8 _371_ VSS VSS VDD VDD _372_ sky130_fd_sc_hd__xnor2_1
X_800_ _312_ _370_ _372_ _358_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__o22ai_1
X_801_ _430_ _302_ _317_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__a21oi_1
X_802_ uart_tx_inst.prescale_reg\[2\] _429_ VSS VSS VDD VDD
+ _373_ sky130_fd_sc_hd__xnor2_1
X_803_ _302_ _373_ _317_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__a21oi_1
X_804_ uart_tx_inst.prescale_reg\[1\] uart_tx_inst.prescale_reg\[2\]
+ uart_tx_inst.prescale_reg\[0\] VSS VSS VDD VDD _374_ sky130_fd_sc_hd__or3_1
X_805_ _374_ _112_ VSS VSS VDD VDD _375_ sky130_fd_sc_hd__nor2_1
X_806_ _415_ _116_ VSS VSS VDD VDD _376_ sky130_fd_sc_hd__nand2_1
X_807_ net3 _315_ VSS VSS VDD VDD _377_ sky130_fd_sc_hd__nand2_1
X_808_ _300_ _376_ _377_ _375_ uart_tx_inst.prescale_reg\[3\]
+ VSS VSS VDD VDD _378_ sky130_fd_sc_hd__a311oi_1
X_809_ uart_tx_inst.prescale_reg\[3\] _375_ _378_ _101_ VSS
+ VSS VDD VDD _072_ sky130_fd_sc_hd__a211oi_1
X_810_ _429_ _105_ _299_ VSS VSS VDD VDD _379_ sky130_fd_sc_hd__and3_1
X_811_ net9 _116_ VSS VSS VDD VDD _380_ sky130_fd_sc_hd__nand2_1
X_812_ _418_ _116_ _380_ VSS VSS VDD VDD _381_ sky130_fd_sc_hd__o21ai_0
X_813_ _301_ _381_ _379_ uart_tx_inst.prescale_reg\[4\] VSS
+ VSS VDD VDD _382_ sky130_fd_sc_hd__a211oi_1
X_814_ uart_tx_inst.prescale_reg\[4\] _379_ _382_ _101_ VSS
+ VSS VDD VDD _073_ sky130_fd_sc_hd__a211oi_1
X_815_ uart_tx_inst.prescale_reg\[4\] uart_tx_inst.prescale_reg\[3\]
+ _374_ _113_ uart_tx_inst.prescale_reg\[5\] VSS VSS VDD VDD
+ _383_ sky130_fd_sc_hd__o41ai_1
X_816_ _417_ _315_ VSS VSS VDD VDD _384_ sky130_fd_sc_hd__nand2_1
X_817_ net10 _384_ VSS VSS VDD VDD _385_ sky130_fd_sc_hd__xnor2_1
X_818_ _338_ _302_ _301_ _385_ VSS VSS VDD VDD _386_ sky130_fd_sc_hd__a22oi_1
X_819_ _383_ _386_ _101_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__a21oi_1
X_820_ _429_ _103_ _105_ VSS VSS VDD VDD _387_ sky130_fd_sc_hd__nand3_1
X_821_ _112_ _387_ VSS VSS VDD VDD _388_ sky130_fd_sc_hd__nor2_1
X_822_ _315_ _182_ VSS VSS VDD VDD _389_ sky130_fd_sc_hd__nand2_1
X_823_ _174_ _389_ VSS VSS VDD VDD _390_ sky130_fd_sc_hd__xnor2_1
X_824_ _301_ _390_ _388_ uart_tx_inst.prescale_reg\[6\] VSS
+ VSS VDD VDD _391_ sky130_fd_sc_hd__a211oi_1
X_825_ uart_tx_inst.prescale_reg\[6\] _388_ _391_ _101_ VSS
+ VSS VDD VDD _075_ sky130_fd_sc_hd__a211oi_1
X_826_ _116_ _175_ VSS VSS VDD VDD _392_ sky130_fd_sc_hd__nor2_1
X_827_ _172_ _392_ VSS VSS VDD VDD _393_ sky130_fd_sc_hd__xor2_1
X_828_ _102_ _393_ _302_ VSS VSS VDD VDD _394_ sky130_fd_sc_hd__a21oi_1
X_829_ uart_tx_inst.prescale_reg\[6\] _338_ VSS VSS VDD VDD
+ _395_ sky130_fd_sc_hd__nor2b_1
X_830_ uart_tx_inst.prescale_reg\[7\] _395_ VSS VSS VDD VDD
+ _396_ sky130_fd_sc_hd__xnor2_1
X_831_ _101_ _394_ _396_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__nor3_1
X_832_ uart_tx_inst.prescale_reg\[7\] uart_tx_inst.prescale_reg\[6\]
+ _387_ VSS VSS VDD VDD _397_ sky130_fd_sc_hd__nor3_1
X_833_ uart_tx_inst.prescale_reg\[8\] _397_ VSS VSS VDD VDD
+ _398_ sky130_fd_sc_hd__xnor2_1
X_834_ _116_ _274_ VSS VSS VDD VDD _399_ sky130_fd_sc_hd__nor2_1
X_835_ _173_ _399_ VSS VSS VDD VDD _400_ sky130_fd_sc_hd__xor2_1
X_836_ _302_ _400_ VSS VSS VDD VDD _401_ sky130_fd_sc_hd__nor2_1
X_837_ _302_ _398_ _401_ _312_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__a211oi_1
X_838_ _289_ _325_ VSS VSS VDD VDD _402_ sky130_fd_sc_hd__xnor2_1
X_839_ _301_ _402_ VSS VSS VDD VDD _403_ sky130_fd_sc_hd__nand2_1
X_840_ uart_tx_inst.prescale_reg\[9\] _107_ _111_ VSS VSS
+ VDD VDD _404_ sky130_fd_sc_hd__or3b_1
X_841_ _102_ _111_ VSS VSS VDD VDD _405_ sky130_fd_sc_hd__nor2_1
X_842_ _107_ _405_ uart_tx_inst.prescale_reg\[9\] VSS VSS
+ VDD VDD _406_ sky130_fd_sc_hd__o21ai_0
X_843_ _403_ _404_ _406_ _101_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__a31oi_1
X_844_ net24 net37 _002_ VSS VSS VDD VDD _407_ sky130_fd_sc_hd__nand3_1
X_845_ net37 _002_ _407_ VSS VSS VDD VDD _408_ sky130_fd_sc_hd__o21ai_0
X_846_ _101_ _302_ _408_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__nor3_1
X_847_ _314_ uart_tx_inst.data_reg\[0\] VSS VSS VDD VDD _409_
+ sky130_fd_sc_hd__nand2b_1
X_848_ _315_ _409_ _302_ VSS VSS VDD VDD _410_ sky130_fd_sc_hd__a21oi_1
X_849_ net39 _114_ _410_ _100_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__a211o_1
X_850_ _411_ _412_ VSS VSS VDD VDD _413_ _414_ sky130_fd_sc_hd__ha_1
X_851_ _415_ _416_ VSS VSS VDD VDD _417_ _418_ sky130_fd_sc_hd__ha_1
X_852_ _419_ _420_ VSS VSS VDD VDD _421_ _422_ sky130_fd_sc_hd__ha_1
X_853_ _419_ _420_ VSS VSS VDD VDD _423_ _424_ sky130_fd_sc_hd__ha_1
X_854_ uart_rx_inst.bit_cnt\[0\] _420_ VSS VSS VDD VDD _425_
+ _426_ sky130_fd_sc_hd__ha_1
X_855_ _427_ _428_ VSS VSS VDD VDD _429_ _430_ sky130_fd_sc_hd__ha_1
Xuart_rx_inst.bit_cnt\[0\]$_SDFFE_PP0P_ clknet_3_4__leaf_clk
+ _011_ VSS VSS VDD VDD uart_rx_inst.bit_cnt\[0\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.bit_cnt\[1\]$_SDFFE_PP0P_ clknet_3_4__leaf_clk
+ _012_ VSS VSS VDD VDD uart_rx_inst.bit_cnt\[1\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.bit_cnt\[2\]$_SDFFE_PP0P_ clknet_3_4__leaf_clk
+ _013_ VSS VSS VDD VDD uart_rx_inst.bit_cnt\[2\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.bit_cnt\[3\]$_SDFFE_PP0P_ clknet_3_4__leaf_clk
+ _014_ VSS VSS VDD VDD uart_rx_inst.bit_cnt\[3\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.busy_reg$_SDFFE_PP0P_ clknet_3_5__leaf_clk _015_
+ VSS VSS VDD VDD net34 sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.data_reg\[0\]$_SDFFCE_PP0P_ clknet_3_5__leaf_clk
+ _016_ _001_ VSS VSS VDD VDD uart_rx_inst.data_reg\[0\] sky130_fd_sc_hd__edfxtp_1
Xuart_rx_inst.data_reg\[1\]$_SDFFCE_PP0P_ clknet_3_5__leaf_clk
+ _017_ _001_ VSS VSS VDD VDD uart_rx_inst.data_reg\[1\] sky130_fd_sc_hd__edfxtp_1
Xuart_rx_inst.data_reg\[2\]$_SDFFCE_PP0P_ clknet_3_5__leaf_clk
+ _018_ _001_ VSS VSS VDD VDD uart_rx_inst.data_reg\[2\] sky130_fd_sc_hd__edfxtp_1
Xuart_rx_inst.data_reg\[3\]$_SDFFCE_PP0P_ clknet_3_5__leaf_clk
+ _019_ _001_ VSS VSS VDD VDD uart_rx_inst.data_reg\[3\] sky130_fd_sc_hd__edfxtp_1
Xuart_rx_inst.data_reg\[4\]$_SDFFCE_PP0P_ clknet_3_5__leaf_clk
+ _020_ _001_ VSS VSS VDD VDD uart_rx_inst.data_reg\[4\] sky130_fd_sc_hd__edfxtp_1
Xuart_rx_inst.data_reg\[5\]$_SDFFCE_PP0P_ clknet_3_4__leaf_clk
+ _021_ _001_ VSS VSS VDD VDD uart_rx_inst.data_reg\[5\] sky130_fd_sc_hd__edfxtp_1
Xuart_rx_inst.data_reg\[6\]$_SDFFCE_PP0P_ clknet_3_4__leaf_clk
+ _022_ _001_ VSS VSS VDD VDD uart_rx_inst.data_reg\[6\] sky130_fd_sc_hd__edfxtp_1
Xuart_rx_inst.data_reg\[7\]$_SDFFCE_PP0P_ clknet_3_4__leaf_clk
+ _023_ _001_ VSS VSS VDD VDD uart_rx_inst.data_reg\[7\] sky130_fd_sc_hd__edfxtp_1
Xuart_rx_inst.frame_error_reg$_SDFF_PP0_ clknet_3_5__leaf_clk
+ _024_ VSS VSS VDD VDD net35 sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.m_axis_tdata_reg\[0\]$_SDFFE_PP0P_ clknet_3_5__leaf_clk
+ _025_ VSS VSS VDD VDD net25 sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.m_axis_tdata_reg\[1\]$_SDFFE_PP0P_ clknet_3_5__leaf_clk
+ _026_ VSS VSS VDD VDD net26 sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.m_axis_tdata_reg\[2\]$_SDFFE_PP0P_ clknet_3_5__leaf_clk
+ _027_ VSS VSS VDD VDD net27 sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.m_axis_tdata_reg\[3\]$_SDFFE_PP0P_ clknet_3_5__leaf_clk
+ _028_ VSS VSS VDD VDD net28 sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.m_axis_tdata_reg\[4\]$_SDFFE_PP0P_ clknet_3_5__leaf_clk
+ _029_ VSS VSS VDD VDD net29 sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.m_axis_tdata_reg\[5\]$_SDFFE_PP0P_ clknet_3_5__leaf_clk
+ _030_ VSS VSS VDD VDD net30 sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.m_axis_tdata_reg\[6\]$_SDFFE_PP0P_ clknet_3_4__leaf_clk
+ _031_ VSS VSS VDD VDD net31 sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.m_axis_tdata_reg\[7\]$_SDFFE_PP0P_ clknet_3_4__leaf_clk
+ _032_ VSS VSS VDD VDD net32 sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.m_axis_tvalid_reg$_SDFF_PP0_ clknet_3_5__leaf_clk
+ _033_ VSS VSS VDD VDD net33 sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.overrun_error_reg$_SDFF_PP0_ clknet_3_5__leaf_clk
+ _034_ VSS VSS VDD VDD net36 sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[0\]$_SDFFE_PP0P_ clknet_3_7__leaf_clk
+ _035_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[0\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[10\]$_SDFFE_PP0P_ clknet_3_6__leaf_clk
+ _036_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[10\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[11\]$_SDFFE_PP0P_ clknet_3_6__leaf_clk
+ _037_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[11\] sky130_fd_sc_hd__dfxtp_2
Xuart_rx_inst.prescale_reg\[12\]$_SDFFE_PP0P_ clknet_3_7__leaf_clk
+ _038_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[12\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[13\]$_SDFFE_PP0P_ clknet_3_7__leaf_clk
+ _039_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[13\] sky130_fd_sc_hd__dfxtp_2
Xuart_rx_inst.prescale_reg\[14\]$_SDFFE_PP0P_ clknet_3_7__leaf_clk
+ _040_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[14\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[15\]$_SDFFE_PP0P_ clknet_3_7__leaf_clk
+ _041_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[15\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[16\]$_SDFFE_PP0P_ clknet_3_7__leaf_clk
+ _042_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[16\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[17\]$_SDFFE_PP0P_ clknet_3_7__leaf_clk
+ _043_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[17\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[18\]$_SDFFE_PP0P_ clknet_3_7__leaf_clk
+ _044_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[18\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[1\]$_SDFFE_PP0P_ clknet_3_7__leaf_clk
+ _045_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[1\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[2\]$_SDFFE_PP0P_ clknet_3_6__leaf_clk
+ _046_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[2\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[3\]$_SDFFE_PP0P_ clknet_3_6__leaf_clk
+ _047_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[3\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[4\]$_SDFFE_PP0P_ clknet_3_6__leaf_clk
+ _048_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[4\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[5\]$_SDFFE_PP0P_ clknet_3_7__leaf_clk
+ _049_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[5\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[6\]$_SDFFE_PP0P_ clknet_3_6__leaf_clk
+ _050_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[6\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[7\]$_SDFFE_PP0P_ clknet_3_6__leaf_clk
+ _051_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[7\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[8\]$_SDFFE_PP0P_ clknet_3_6__leaf_clk
+ _052_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[8\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.prescale_reg\[9\]$_SDFFE_PP0P_ clknet_3_6__leaf_clk
+ _053_ VSS VSS VDD VDD uart_rx_inst.prescale_reg\[9\] sky130_fd_sc_hd__dfxtp_1
Xuart_rx_inst.rxd_reg$_SDFF_PP1_ clknet_3_4__leaf_clk _054_
+ VSS VSS VDD VDD uart_rx_inst.rxd_reg sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.bit_cnt\[0\]$_SDFFE_PP0P_ clknet_3_1__leaf_clk
+ _055_ VSS VSS VDD VDD uart_tx_inst.bit_cnt\[0\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.bit_cnt\[1\]$_SDFFE_PP0P_ clknet_3_1__leaf_clk
+ _056_ VSS VSS VDD VDD uart_tx_inst.bit_cnt\[1\] sky130_fd_sc_hd__dfxtp_2
Xuart_tx_inst.bit_cnt\[2\]$_SDFFE_PP0P_ clknet_3_4__leaf_clk
+ _057_ VSS VSS VDD VDD uart_tx_inst.bit_cnt\[2\] sky130_fd_sc_hd__dfxtp_2
Xuart_tx_inst.bit_cnt\[3\]$_SDFFE_PP0P_ clknet_3_1__leaf_clk
+ _058_ VSS VSS VDD VDD uart_tx_inst.bit_cnt\[3\] sky130_fd_sc_hd__dfxtp_2
Xuart_tx_inst.busy_reg$_SDFFE_PP0P_ clknet_3_1__leaf_clk _059_
+ VSS VSS VDD VDD net38 sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.data_reg\[0\]$_DFFE_PP_ clknet_3_1__leaf_clk
+ _003_ net45 VSS VSS VDD VDD uart_tx_inst.data_reg\[0\] sky130_fd_sc_hd__edfxtp_1
Xuart_tx_inst.data_reg\[1\]$_DFFE_PP_ clknet_3_0__leaf_clk
+ _004_ net45 VSS VSS VDD VDD uart_tx_inst.data_reg\[1\] sky130_fd_sc_hd__edfxtp_1
Xuart_tx_inst.data_reg\[2\]$_DFFE_PP_ clknet_3_0__leaf_clk
+ _005_ net45 VSS VSS VDD VDD uart_tx_inst.data_reg\[2\] sky130_fd_sc_hd__edfxtp_1
Xuart_tx_inst.data_reg\[3\]$_DFFE_PP_ clknet_3_0__leaf_clk
+ _006_ net45 VSS VSS VDD VDD uart_tx_inst.data_reg\[3\] sky130_fd_sc_hd__edfxtp_1
Xuart_tx_inst.data_reg\[4\]$_DFFE_PP_ clknet_3_0__leaf_clk
+ _007_ net45 VSS VSS VDD VDD uart_tx_inst.data_reg\[4\] sky130_fd_sc_hd__edfxtp_1
Xuart_tx_inst.data_reg\[5\]$_DFFE_PP_ clknet_3_0__leaf_clk
+ _008_ net45 VSS VSS VDD VDD uart_tx_inst.data_reg\[5\] sky130_fd_sc_hd__edfxtp_1
Xuart_tx_inst.data_reg\[6\]$_DFFE_PP_ clknet_3_0__leaf_clk
+ _009_ net45 VSS VSS VDD VDD uart_tx_inst.data_reg\[6\] sky130_fd_sc_hd__edfxtp_1
Xuart_tx_inst.data_reg\[7\]$_DFFE_PP_ clknet_3_1__leaf_clk
+ _010_ net45 VSS VSS VDD VDD uart_tx_inst.data_reg\[7\] sky130_fd_sc_hd__edfxtp_1
Xuart_tx_inst.data_reg\[8\]$_DFFE_PP_ clknet_3_0__leaf_clk
+ _002_ _000_ VSS VSS VDD VDD uart_tx_inst.data_reg\[8\] sky130_fd_sc_hd__edfxtp_1
Xuart_tx_inst.prescale_reg\[0\]$_SDFFE_PP0P_ clknet_3_0__leaf_clk
+ _060_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[0\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[10\]$_SDFFE_PP0P_ clknet_3_3__leaf_clk
+ _061_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[10\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[11\]$_SDFFE_PP0P_ clknet_3_3__leaf_clk
+ _062_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[11\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[12\]$_SDFFE_PP0P_ clknet_3_3__leaf_clk
+ _063_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[12\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[13\]$_SDFFE_PP0P_ clknet_3_3__leaf_clk
+ _064_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[13\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[14\]$_SDFFE_PP0P_ clknet_3_2__leaf_clk
+ _065_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[14\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[15\]$_SDFFE_PP0P_ clknet_3_2__leaf_clk
+ _066_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[15\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[16\]$_SDFFE_PP0P_ clknet_3_2__leaf_clk
+ _067_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[16\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[17\]$_SDFFE_PP0P_ clknet_3_3__leaf_clk
+ _068_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[17\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[18\]$_SDFFE_PP0P_ clknet_3_2__leaf_clk
+ _069_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[18\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[1\]$_SDFFE_PP0P_ clknet_3_0__leaf_clk
+ _070_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[1\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[2\]$_SDFFE_PP0P_ clknet_3_0__leaf_clk
+ _071_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[2\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[3\]$_SDFFE_PP0P_ clknet_3_3__leaf_clk
+ _072_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[3\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[4\]$_SDFFE_PP0P_ clknet_3_1__leaf_clk
+ _073_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[4\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[5\]$_SDFFE_PP0P_ clknet_3_0__leaf_clk
+ _074_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[5\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[6\]$_SDFFE_PP0P_ clknet_3_2__leaf_clk
+ _075_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[6\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[7\]$_SDFFE_PP0P_ clknet_3_2__leaf_clk
+ _076_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[7\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[8\]$_SDFFE_PP0P_ clknet_3_2__leaf_clk
+ _077_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[8\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.prescale_reg\[9\]$_SDFFE_PP0P_ clknet_3_3__leaf_clk
+ _078_ VSS VSS VDD VDD uart_tx_inst.prescale_reg\[9\] sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.s_axis_tready_reg$_SDFFE_PP0P_ clknet_3_0__leaf_clk
+ _079_ VSS VSS VDD VDD net37 sky130_fd_sc_hd__dfxtp_1
Xuart_tx_inst.txd_reg$_SDFFE_PP1P_ clknet_3_1__leaf_clk _080_
+ VSS VSS VDD VDD net39 sky130_fd_sc_hd__dfxtp_1
Xclone2 _095_ VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_2
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 m_axis_tready VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkbuf_1
Xinput2 prescale[0] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_2
Xinput3 prescale[10] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_2
Xinput4 prescale[12] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_2
Xinput5 prescale[13] VSS VSS VDD VDD net6 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput6 prescale[14] VSS VSS VDD VDD net7 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput7 prescale[15] VSS VSS VDD VDD net8 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput8 prescale[1] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_2
Xinput9 prescale[2] VSS VSS VDD VDD net10 sky130_fd_sc_hd__buf_2
Xinput10 prescale[7] VSS VSS VDD VDD net11 sky130_fd_sc_hd__buf_2
Xinput11 prescale[8] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_2
Xinput12 prescale[9] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_2
Xinput13 rst VSS VSS VDD VDD net14 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput14 rxd VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput15 s_axis_tdata[0] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput16 s_axis_tdata[1] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput17 s_axis_tdata[2] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput18 s_axis_tdata[3] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput19 s_axis_tdata[4] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput20 s_axis_tdata[5] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput21 s_axis_tdata[6] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput22 s_axis_tdata[7] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput23 s_axis_tvalid VSS VSS VDD VDD net24 sky130_fd_sc_hd__dlymetal6s2s_1
Xoutput24 net25 VSS VSS VDD VDD m_axis_tdata[0] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net26 VSS VSS VDD VDD m_axis_tdata[1] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net27 VSS VSS VDD VDD m_axis_tdata[2] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net28 VSS VSS VDD VDD m_axis_tdata[3] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net29 VSS VSS VDD VDD m_axis_tdata[4] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net30 VSS VSS VDD VDD m_axis_tdata[5] sky130_fd_sc_hd__clkbuf_1
Xoutput30 net31 VSS VSS VDD VDD m_axis_tdata[6] sky130_fd_sc_hd__clkbuf_1
Xoutput31 net32 VSS VSS VDD VDD m_axis_tdata[7] sky130_fd_sc_hd__clkbuf_1
Xoutput32 net33 VSS VSS VDD VDD m_axis_tvalid sky130_fd_sc_hd__clkbuf_1
Xoutput33 net34 VSS VSS VDD VDD rx_busy sky130_fd_sc_hd__clkbuf_1
Xoutput34 net35 VSS VSS VDD VDD rx_frame_error sky130_fd_sc_hd__clkbuf_1
Xoutput35 net36 VSS VSS VDD VDD rx_overrun_error sky130_fd_sc_hd__clkbuf_1
Xoutput36 net37 VSS VSS VDD VDD s_axis_tready sky130_fd_sc_hd__clkbuf_1
Xoutput37 net38 VSS VSS VDD VDD tx_busy sky130_fd_sc_hd__clkbuf_1
Xoutput38 net39 VSS VSS VDD VDD txd sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_2__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_2__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_3__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_3__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_4__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_4__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_5__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_5__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_6__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_6__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_7__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_7__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_3_0__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkinv_2
Xclkload1 clknet_3_1__leaf_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__inv_6
Xclkload2 clknet_3_2__leaf_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__inv_6
Xclkload3 clknet_3_3__leaf_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__inv_6
Xclkload4 clknet_3_4__leaf_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__bufinv_16
Xclkload5 clknet_3_6__leaf_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkinv_4
Xclkload6 clknet_3_7__leaf_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__clkinvlp_4
Xrebuffer1 _089_ VSS VSS VDD VDD net40 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer3 uart_rx_inst.prescale_reg\[13\] VSS VSS VDD VDD
+ net42 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer4 net49 VSS VSS VDD VDD net43 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer5 net49 VSS VSS VDD VDD net44 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer6 _000_ VSS VSS VDD VDD net45 sky130_fd_sc_hd__buf_6
Xclone7 _134_ VSS VSS VDD VDD net46 sky130_fd_sc_hd__buf_2
Xrebuffer8 _134_ VSS VSS VDD VDD net47 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer9 _176_ VSS VSS VDD VDD net48 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer10 uart_rx_inst.prescale_reg\[11\] VSS VSS VDD VDD
+ net49 sky130_fd_sc_hd__dlygate4sd1_1
.ENDS uart
