* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_johnson_updown_counter clk count[0]
+ count[1] count[2] count[3] enable rst_n up_down
X_23_ enable _06_ VDD VSS BUF_X4
X_24_ net1 _06_ net2 _07_ VDD VSS OAI21_X1
X_25_ up_down _08_ VDD VSS BUF_X4
X_26_ _00_ net3 _08_ _09_ VDD VSS MUX2_X1
X_27_ _09_ _10_ VDD VSS INV_X1
X_28_ _07_ _10_ _06_ _02_ VDD VSS AOI21_X1
X_29_ net1 _06_ net3 _11_ VDD VSS OAI21_X1
X_30_ net2 net4 _08_ _12_ VDD VSS MUX2_X1
X_31_ _12_ _13_ VDD VSS INV_X1
X_32_ _11_ _13_ _06_ _03_ VDD VSS AOI21_X1
X_33_ net1 _06_ net4 _14_ VDD VSS OAI21_X1
X_34_ net3 net5 _08_ _15_ VDD VSS MUX2_X1
X_35_ _15_ _16_ VDD VSS INV_X1
X_36_ _14_ _16_ _06_ _04_ VDD VSS AOI21_X1
X_37_ net5 _06_ _17_ VDD VSS NOR2_X1
X_38_ _06_ _18_ VDD VSS INV_X1
X_39_ net4 _01_ _08_ _19_ VDD VSS MUX2_X1
X_40_ _18_ _19_ _20_ VDD VSS NOR2_X1
X_41_ net1 _17_ _20_ _05_ VDD VSS OAI21_X1
Xcounter_reg\[0\]$_SDFFE_PN0P_ _02_ clknet_1_0__leaf_clk net2
+ _01_ VDD VSS DFF_X1
Xcounter_reg\[1\]$_SDFFE_PN0P_ _03_ clknet_1_1__leaf_clk net3
+ _22_ VDD VSS DFF_X1
Xcounter_reg\[2\]$_SDFFE_PN0P_ _04_ clknet_1_0__leaf_clk net4
+ _21_ VDD VSS DFF_X1
Xcounter_reg\[3\]$_SDFFE_PN1P_ _05_ clknet_1_1__leaf_clk net5
+ _00_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_63 VDD VSS TAPCELL_X1
Xinput1 rst_n net1 VDD VSS BUF_X1
Xoutput2 net2 count[0] VDD VSS BUF_X1
Xoutput3 net3 count[1] VDD VSS BUF_X1
Xoutput4 net4 count[2] VDD VSS BUF_X1
Xoutput5 net5 count[3] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
.ENDS parameterized_johnson_updown_counter
