* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT jtag_controller clk dr_in[0] dr_in[10] dr_in[11] dr_in[12]
+ dr_in[13] dr_in[14] dr_in[15] dr_in[16] dr_in[17] dr_in[18]
+ dr_in[19] dr_in[1] dr_in[20] dr_in[21] dr_in[22] dr_in[23]
+ dr_in[24] dr_in[25] dr_in[26] dr_in[27] dr_in[28] dr_in[29]
+ dr_in[2] dr_in[30] dr_in[31] dr_in[3] dr_in[4] dr_in[5] dr_in[6]
+ dr_in[7] dr_in[8] dr_in[9] dr_out[0] dr_out[10] dr_out[11]
+ dr_out[12] dr_out[13] dr_out[14] dr_out[15] dr_out[16] dr_out[17]
+ dr_out[18] dr_out[19] dr_out[1] dr_out[20] dr_out[21] dr_out[22]
+ dr_out[23] dr_out[24] dr_out[25] dr_out[26] dr_out[27] dr_out[28]
+ dr_out[29] dr_out[2] dr_out[30] dr_out[31] dr_out[3] dr_out[4]
+ dr_out[5] dr_out[6] dr_out[7] dr_out[8] dr_out[9] dr_shift_en
+ instruction[0] instruction[1] instruction[2] instruction[3]
+ instruction[4] rst_n tck tdi tdo tms trst_n update_dr
X_202_ tap_state\[0\] VSS VSS VDD VDD _076_ sky130_fd_sc_hd__clkbuf_4
X_203_ tap_state\[2\] VSS VSS VDD VDD _077_ sky130_fd_sc_hd__buf_4
X_204_ _077_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__inv_1
X_205_ tap_state\[1\] _076_ tap_state\[3\] _078_ VSS VSS VDD
+ VDD net69 sky130_fd_sc_hd__nor4_4
X_206_ tap_state\[1\] _076_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__nand2_1
X_207_ tap_state\[3\] VSS VSS VDD VDD _080_ sky130_fd_sc_hd__buf_2
X_208_ _077_ _080_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__nor2b_1
X_209_ ir_shift_reg\[0\] _081_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nand2_1
X_210_ dr_shift_reg\[0\] net69 VSS VSS VDD VDD _083_ sky130_fd_sc_hd__nand2_1
X_211_ _079_ _082_ _083_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__o21ai_0
X_212_ tap_state\[3\] VSS VSS VDD VDD _084_ sky130_fd_sc_hd__clkinv_2
X_213_ tap_state\[1\] _076_ _084_ _077_ VSS VSS VDD VDD _085_
+ sky130_fd_sc_hd__nor4_4
X_214_ _085_ VSS VSS VDD VDD net76 sky130_fd_sc_hd__buf_6
X_215_ net33 VSS VSS VDD VDD _001_ sky130_fd_sc_hd__inv_1
X_216_ net52 dr_shift_reg\[23\] net76 VSS VSS VDD VDD _002_
+ sky130_fd_sc_hd__mux2_1
X_217_ net53 dr_shift_reg\[24\] net76 VSS VSS VDD VDD _003_
+ sky130_fd_sc_hd__mux2_1
X_218_ net54 dr_shift_reg\[25\] net76 VSS VSS VDD VDD _004_
+ sky130_fd_sc_hd__mux2_1
X_219_ net55 dr_shift_reg\[26\] net76 VSS VSS VDD VDD _005_
+ sky130_fd_sc_hd__mux2_1
X_220_ net56 dr_shift_reg\[27\] net76 VSS VSS VDD VDD _006_
+ sky130_fd_sc_hd__mux2_1
X_221_ net57 dr_shift_reg\[28\] net76 VSS VSS VDD VDD _007_
+ sky130_fd_sc_hd__mux2_1
X_222_ net58 dr_shift_reg\[29\] net76 VSS VSS VDD VDD _008_
+ sky130_fd_sc_hd__mux2_1
X_223_ net59 dr_shift_reg\[2\] net76 VSS VSS VDD VDD _009_
+ sky130_fd_sc_hd__mux2_1
X_224_ net60 dr_shift_reg\[30\] net76 VSS VSS VDD VDD _010_
+ sky130_fd_sc_hd__mux2_1
X_225_ _085_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__buf_6
X_226_ net61 dr_shift_reg\[31\] _086_ VSS VSS VDD VDD _011_
+ sky130_fd_sc_hd__mux2_1
X_227_ net62 dr_shift_reg\[3\] _086_ VSS VSS VDD VDD _012_
+ sky130_fd_sc_hd__mux2_1
X_228_ net63 dr_shift_reg\[4\] _086_ VSS VSS VDD VDD _013_
+ sky130_fd_sc_hd__mux2_1
X_229_ net64 dr_shift_reg\[5\] _086_ VSS VSS VDD VDD _014_
+ sky130_fd_sc_hd__mux2_1
X_230_ net65 dr_shift_reg\[6\] _086_ VSS VSS VDD VDD _015_
+ sky130_fd_sc_hd__mux2_1
X_231_ net66 dr_shift_reg\[7\] _086_ VSS VSS VDD VDD _016_
+ sky130_fd_sc_hd__mux2_1
X_232_ net67 dr_shift_reg\[8\] _086_ VSS VSS VDD VDD _017_
+ sky130_fd_sc_hd__mux2_1
X_233_ net68 dr_shift_reg\[9\] _086_ VSS VSS VDD VDD _018_
+ sky130_fd_sc_hd__mux2_1
X_234_ tap_state\[3\] _077_ _079_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__nor3_4
X_235_ _087_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__buf_6
X_236_ dr_shift_reg\[0\] dr_shift_reg\[1\] net69 VSS VSS VDD
+ VDD _089_ sky130_fd_sc_hd__mux2i_1
X_237_ net1 _088_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nand2_1
X_238_ _088_ _089_ _090_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__o21ai_0
X_239_ tap_state\[1\] _076_ _077_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__or3b_1
X_240_ _077_ _076_ tap_state\[1\] VSS VSS VDD VDD _092_ sky130_fd_sc_hd__nand3b_1
X_241_ _091_ _092_ _080_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__a21oi_2
X_242_ _093_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__clkbuf_4
X_243_ dr_shift_reg\[11\] net2 _088_ VSS VSS VDD VDD _095_
+ sky130_fd_sc_hd__mux2i_1
X_244_ _093_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__clkbuf_4
X_245_ dr_shift_reg\[10\] _096_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__nor2_1
X_246_ _094_ _095_ _097_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__a21oi_1
X_247_ dr_shift_reg\[12\] net3 _088_ VSS VSS VDD VDD _098_
+ sky130_fd_sc_hd__mux2i_1
X_248_ dr_shift_reg\[11\] _096_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__nor2_1
X_249_ _094_ _098_ _099_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__a21oi_1
X_250_ dr_shift_reg\[13\] net4 _088_ VSS VSS VDD VDD _100_
+ sky130_fd_sc_hd__mux2i_1
X_251_ dr_shift_reg\[12\] _096_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__nor2_1
X_252_ _094_ _100_ _101_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__a21oi_1
X_253_ dr_shift_reg\[14\] net5 _088_ VSS VSS VDD VDD _102_
+ sky130_fd_sc_hd__mux2i_1
X_254_ dr_shift_reg\[13\] _096_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__nor2_1
X_255_ _094_ _102_ _103_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__a21oi_1
X_256_ dr_shift_reg\[15\] net6 _088_ VSS VSS VDD VDD _104_
+ sky130_fd_sc_hd__mux2i_1
X_257_ dr_shift_reg\[14\] _096_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__nor2_1
X_258_ _094_ _104_ _105_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__a21oi_1
X_259_ dr_shift_reg\[16\] net7 _088_ VSS VSS VDD VDD _106_
+ sky130_fd_sc_hd__mux2i_1
X_260_ dr_shift_reg\[15\] _096_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nor2_1
X_261_ _094_ _106_ _107_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__a21oi_1
X_262_ _087_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__buf_6
X_263_ dr_shift_reg\[17\] net8 _108_ VSS VSS VDD VDD _109_
+ sky130_fd_sc_hd__mux2i_1
X_264_ dr_shift_reg\[16\] _096_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__nor2_1
X_265_ _094_ _109_ _110_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__a21oi_1
X_266_ dr_shift_reg\[18\] net9 _108_ VSS VSS VDD VDD _111_
+ sky130_fd_sc_hd__mux2i_1
X_267_ dr_shift_reg\[17\] _096_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nor2_1
X_268_ _094_ _111_ _112_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__a21oi_1
X_269_ dr_shift_reg\[19\] net10 _108_ VSS VSS VDD VDD _113_
+ sky130_fd_sc_hd__mux2i_1
X_270_ dr_shift_reg\[18\] _096_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__nor2_1
X_271_ _094_ _113_ _114_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__a21oi_1
X_272_ dr_shift_reg\[20\] net11 _108_ VSS VSS VDD VDD _115_
+ sky130_fd_sc_hd__mux2i_1
X_273_ dr_shift_reg\[19\] _096_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nor2_1
X_274_ _094_ _115_ _116_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__a21oi_1
X_275_ _093_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__buf_2
X_276_ dr_shift_reg\[2\] net12 _108_ VSS VSS VDD VDD _118_
+ sky130_fd_sc_hd__mux2i_1
X_277_ _093_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__buf_2
X_278_ dr_shift_reg\[1\] _119_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__nor2_1
X_279_ _117_ _118_ _120_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__a21oi_1
X_280_ dr_shift_reg\[21\] net13 _108_ VSS VSS VDD VDD _121_
+ sky130_fd_sc_hd__mux2i_1
X_281_ dr_shift_reg\[20\] _119_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__nor2_1
X_282_ _117_ _121_ _122_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__a21oi_1
X_283_ dr_shift_reg\[22\] net14 _108_ VSS VSS VDD VDD _123_
+ sky130_fd_sc_hd__mux2i_1
X_284_ dr_shift_reg\[21\] _119_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__nor2_1
X_285_ _117_ _123_ _124_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__a21oi_1
X_286_ dr_shift_reg\[23\] net15 _108_ VSS VSS VDD VDD _125_
+ sky130_fd_sc_hd__mux2i_1
X_287_ dr_shift_reg\[22\] _119_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__nor2_1
X_288_ _117_ _125_ _126_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__a21oi_1
X_289_ dr_shift_reg\[24\] net16 _108_ VSS VSS VDD VDD _127_
+ sky130_fd_sc_hd__mux2i_1
X_290_ dr_shift_reg\[23\] _119_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__nor2_1
X_291_ _117_ _127_ _128_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__a21oi_1
X_292_ dr_shift_reg\[25\] net17 _108_ VSS VSS VDD VDD _129_
+ sky130_fd_sc_hd__mux2i_1
X_293_ dr_shift_reg\[24\] _119_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__nor2_1
X_294_ _117_ _129_ _130_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__a21oi_1
X_295_ _087_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__buf_6
X_296_ dr_shift_reg\[26\] net18 _131_ VSS VSS VDD VDD _132_
+ sky130_fd_sc_hd__mux2i_1
X_297_ dr_shift_reg\[25\] _119_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__nor2_1
X_298_ _117_ _132_ _133_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__a21oi_1
X_299_ dr_shift_reg\[27\] net19 _131_ VSS VSS VDD VDD _134_
+ sky130_fd_sc_hd__mux2i_1
X_300_ dr_shift_reg\[26\] _119_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__nor2_1
X_301_ _117_ _134_ _135_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__a21oi_1
X_302_ dr_shift_reg\[28\] net20 _131_ VSS VSS VDD VDD _136_
+ sky130_fd_sc_hd__mux2i_1
X_303_ dr_shift_reg\[27\] _119_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__nor2_1
X_304_ _117_ _136_ _137_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__a21oi_1
X_305_ dr_shift_reg\[29\] net21 _131_ VSS VSS VDD VDD _138_
+ sky130_fd_sc_hd__mux2i_1
X_306_ dr_shift_reg\[28\] _119_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__nor2_1
X_307_ _117_ _138_ _139_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__a21oi_1
X_308_ _093_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__buf_2
X_309_ dr_shift_reg\[30\] net22 _131_ VSS VSS VDD VDD _141_
+ sky130_fd_sc_hd__mux2i_1
X_310_ _093_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__buf_2
X_311_ dr_shift_reg\[29\] _142_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__nor2_1
X_312_ _140_ _141_ _143_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__a21oi_1
X_313_ dr_shift_reg\[3\] net23 _131_ VSS VSS VDD VDD _144_
+ sky130_fd_sc_hd__mux2i_1
X_314_ dr_shift_reg\[2\] _142_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nor2_1
X_315_ _140_ _144_ _145_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__a21oi_1
X_316_ dr_shift_reg\[30\] dr_shift_reg\[31\] net69 VSS VSS
+ VDD VDD _146_ sky130_fd_sc_hd__mux2i_1
X_317_ net24 _088_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__nand2_1
X_318_ _088_ _146_ _147_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__o21ai_0
X_319_ net34 net25 _131_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__mux2i_1
X_320_ dr_shift_reg\[31\] _142_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__nor2_1
X_321_ _140_ _148_ _149_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__a21oi_1
X_322_ dr_shift_reg\[4\] net26 _131_ VSS VSS VDD VDD _150_
+ sky130_fd_sc_hd__mux2i_1
X_323_ dr_shift_reg\[3\] _142_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nor2_1
X_324_ _140_ _150_ _151_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__a21oi_1
X_325_ dr_shift_reg\[5\] net27 _131_ VSS VSS VDD VDD _152_
+ sky130_fd_sc_hd__mux2i_1
X_326_ dr_shift_reg\[4\] _142_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__nor2_1
X_327_ _140_ _152_ _153_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__a21oi_1
X_328_ dr_shift_reg\[6\] net28 _131_ VSS VSS VDD VDD _154_
+ sky130_fd_sc_hd__mux2i_1
X_329_ dr_shift_reg\[5\] _142_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__nor2_1
X_330_ _140_ _154_ _155_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__a21oi_1
X_331_ dr_shift_reg\[7\] net29 _087_ VSS VSS VDD VDD _156_
+ sky130_fd_sc_hd__mux2i_1
X_332_ dr_shift_reg\[6\] _142_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__nor2_1
X_333_ _140_ _156_ _157_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__a21oi_1
X_334_ dr_shift_reg\[8\] net30 _087_ VSS VSS VDD VDD _158_
+ sky130_fd_sc_hd__mux2i_1
X_335_ dr_shift_reg\[7\] _142_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__nor2_1
X_336_ _140_ _158_ _159_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__a21oi_1
X_337_ dr_shift_reg\[9\] net31 _087_ VSS VSS VDD VDD _160_
+ sky130_fd_sc_hd__mux2i_1
X_338_ dr_shift_reg\[8\] _142_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__nor2_1
X_339_ _140_ _160_ _161_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__a21oi_1
X_340_ dr_shift_reg\[10\] net32 _087_ VSS VSS VDD VDD _162_
+ sky130_fd_sc_hd__mux2i_1
X_341_ dr_shift_reg\[9\] _142_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__nor2_1
X_342_ _140_ _162_ _163_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__a21oi_1
X_343_ tap_state\[1\] VSS VSS VDD VDD _164_ sky130_fd_sc_hd__buf_2
X_344_ _164_ _081_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nand2_2
X_345_ _076_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__buf_2
X_346_ _166_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__clkinvlp_4
X_347_ _167_ ir_shift_reg\[1\] VSS VSS VDD VDD _168_ sky130_fd_sc_hd__nor2_1
X_348_ ir_shift_reg\[0\] _165_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__nand2_1
X_349_ _165_ _168_ _169_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__o21ai_0
X_350_ _167_ ir_shift_reg\[2\] VSS VSS VDD VDD _170_ sky130_fd_sc_hd__nor2_1
X_351_ ir_shift_reg\[1\] _165_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__nand2_1
X_352_ _165_ _170_ _171_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__o21ai_0
X_353_ _167_ ir_shift_reg\[3\] VSS VSS VDD VDD _172_ sky130_fd_sc_hd__nor2_1
X_354_ ir_shift_reg\[2\] _165_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand2_1
X_355_ _165_ _172_ _173_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__o21ai_0
X_356_ _167_ ir_shift_reg\[4\] VSS VSS VDD VDD _174_ sky130_fd_sc_hd__nor2_1
X_357_ ir_shift_reg\[3\] _165_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__nand2_1
X_358_ _165_ _174_ _175_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__o21ai_0
X_359_ _166_ net34 VSS VSS VDD VDD _176_ sky130_fd_sc_hd__nand2_1
X_360_ ir_shift_reg\[4\] _165_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__nand2_1
X_361_ _165_ _176_ _177_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__o21ai_0
X_362_ net37 dr_shift_reg\[0\] _086_ VSS VSS VDD VDD _061_
+ sky130_fd_sc_hd__mux2_1
X_363_ net38 dr_shift_reg\[10\] _086_ VSS VSS VDD VDD _062_
+ sky130_fd_sc_hd__mux2_1
X_364_ _085_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__buf_6
X_365_ net39 dr_shift_reg\[11\] _178_ VSS VSS VDD VDD _063_
+ sky130_fd_sc_hd__mux2_1
X_366_ net40 dr_shift_reg\[12\] _178_ VSS VSS VDD VDD _064_
+ sky130_fd_sc_hd__mux2_1
X_367_ net41 dr_shift_reg\[13\] _178_ VSS VSS VDD VDD _065_
+ sky130_fd_sc_hd__mux2_1
X_368_ net42 dr_shift_reg\[14\] _178_ VSS VSS VDD VDD _066_
+ sky130_fd_sc_hd__mux2_1
X_369_ net43 dr_shift_reg\[15\] _178_ VSS VSS VDD VDD _067_
+ sky130_fd_sc_hd__mux2_1
X_370_ net44 dr_shift_reg\[16\] _178_ VSS VSS VDD VDD _068_
+ sky130_fd_sc_hd__mux2_1
X_371_ net45 dr_shift_reg\[17\] _178_ VSS VSS VDD VDD _069_
+ sky130_fd_sc_hd__mux2_1
X_372_ net46 dr_shift_reg\[18\] _178_ VSS VSS VDD VDD _070_
+ sky130_fd_sc_hd__mux2_1
X_373_ net47 dr_shift_reg\[19\] _178_ VSS VSS VDD VDD _071_
+ sky130_fd_sc_hd__mux2_1
X_374_ net48 dr_shift_reg\[1\] _178_ VSS VSS VDD VDD _072_
+ sky130_fd_sc_hd__mux2_1
X_375_ net49 dr_shift_reg\[20\] _085_ VSS VSS VDD VDD _073_
+ sky130_fd_sc_hd__mux2_1
X_376_ net50 dr_shift_reg\[21\] _085_ VSS VSS VDD VDD _074_
+ sky130_fd_sc_hd__mux2_1
X_377_ net51 dr_shift_reg\[22\] _085_ VSS VSS VDD VDD _075_
+ sky130_fd_sc_hd__mux2_1
X_378_ _077_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__buf_2
X_379_ _164_ _076_ _080_ _179_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__nand4_4
X_380_ ir_shift_reg\[0\] net70 _180_ VSS VSS VDD VDD _051_
+ sky130_fd_sc_hd__mux2_1
X_381_ ir_shift_reg\[1\] net71 _180_ VSS VSS VDD VDD _052_
+ sky130_fd_sc_hd__mux2_1
X_382_ ir_shift_reg\[2\] net72 _180_ VSS VSS VDD VDD _053_
+ sky130_fd_sc_hd__mux2_1
X_383_ ir_shift_reg\[3\] net73 _180_ VSS VSS VDD VDD _054_
+ sky130_fd_sc_hd__mux2_1
X_384_ ir_shift_reg\[4\] net74 _180_ VSS VSS VDD VDD _055_
+ sky130_fd_sc_hd__mux2_1
X_385_ net35 VSS VSS VDD VDD _181_ sky130_fd_sc_hd__buf_2
X_386_ net35 VSS VSS VDD VDD _182_ sky130_fd_sc_hd__inv_1
X_387_ _164_ _182_ _179_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__a21oi_1
X_388_ _078_ _181_ _183_ _167_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__o22ai_1
X_389_ _166_ _080_ _181_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__a21oi_1
X_390_ _166_ _078_ _181_ _080_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__o211ai_1
X_391_ _164_ _179_ _185_ _186_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__o31ai_1
X_392_ _084_ _184_ _187_ VSS VSS VDD VDD next_tap_state\[0\]
+ sky130_fd_sc_hd__a21oi_1
X_393_ _179_ _181_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__xnor2_1
X_394_ _164_ _080_ _188_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__nor3_1
X_395_ _182_ _081_ _189_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__a21oi_1
X_396_ _080_ _181_ _164_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__a21oi_1
X_397_ _164_ _078_ _181_ _191_ _166_ VSS VSS VDD VDD _192_
+ sky130_fd_sc_hd__a311oi_1
X_398_ _080_ _179_ _181_ _192_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__a31oi_1
X_399_ _167_ _190_ _193_ VSS VSS VDD VDD next_tap_state\[1\]
+ sky130_fd_sc_hd__o21ai_0
X_400_ _166_ _179_ _181_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__nand3_1
X_401_ _084_ _181_ _194_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__o21ai_0
X_402_ _166_ _084_ _181_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__nand3_1
X_403_ _179_ _196_ _164_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__a21oi_1
X_404_ _166_ _080_ _179_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__nor3_1
X_405_ _164_ _195_ _197_ _198_ VSS VSS VDD VDD next_tap_state\[2\]
+ sky130_fd_sc_hd__a211oi_1
X_406_ _166_ _182_ _164_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__a21oi_1
X_407_ _166_ _084_ _199_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__a21oi_1
X_408_ _167_ _179_ _182_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__a21oi_1
X_409_ _179_ _200_ _201_ _080_ _180_ VSS VSS VDD VDD next_tap_state\[3\]
+ sky130_fd_sc_hd__o221a_1
Xdr_reg\[0\]$_DFFE_NN0P_ net33 _061_ net36 VSS VSS VDD VDD
+ net37 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[10\]$_DFFE_NN0P_ net33 _062_ net36 VSS VSS VDD VDD
+ net38 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[11\]$_DFFE_NN0P_ net33 _063_ net36 VSS VSS VDD VDD
+ net39 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[12\]$_DFFE_NN0P_ net33 _064_ net36 VSS VSS VDD VDD
+ net40 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[13\]$_DFFE_NN0P_ net33 _065_ net36 VSS VSS VDD VDD
+ net41 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[14\]$_DFFE_NN0P_ net33 _066_ net36 VSS VSS VDD VDD
+ net42 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[15\]$_DFFE_NN0P_ net33 _067_ net36 VSS VSS VDD VDD
+ net43 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[16\]$_DFFE_NN0P_ net33 _068_ net36 VSS VSS VDD VDD
+ net44 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[17\]$_DFFE_NN0P_ net33 _069_ net36 VSS VSS VDD VDD
+ net45 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[18\]$_DFFE_NN0P_ net33 _070_ net36 VSS VSS VDD VDD
+ net46 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[19\]$_DFFE_NN0P_ net33 _071_ net36 VSS VSS VDD VDD
+ net47 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[1\]$_DFFE_NN0P_ net33 _072_ net36 VSS VSS VDD VDD
+ net48 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[20\]$_DFFE_NN0P_ net33 _073_ net36 VSS VSS VDD VDD
+ net49 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[21\]$_DFFE_NN0P_ net33 _074_ net36 VSS VSS VDD VDD
+ net50 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[22\]$_DFFE_NN0P_ net33 _075_ net36 VSS VSS VDD VDD
+ net51 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[23\]$_DFFE_NN0P_ net33 _002_ net36 VSS VSS VDD VDD
+ net52 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[24\]$_DFFE_NN0P_ net33 _003_ net36 VSS VSS VDD VDD
+ net53 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[25\]$_DFFE_NN0P_ net33 _004_ net36 VSS VSS VDD VDD
+ net54 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[26\]$_DFFE_NN0P_ net33 _005_ net36 VSS VSS VDD VDD
+ net55 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[27\]$_DFFE_NN0P_ net33 _006_ net36 VSS VSS VDD VDD
+ net56 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[28\]$_DFFE_NN0P_ net33 _007_ net36 VSS VSS VDD VDD
+ net57 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[29\]$_DFFE_NN0P_ net33 _008_ net36 VSS VSS VDD VDD
+ net58 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[2\]$_DFFE_NN0P_ net33 _009_ net36 VSS VSS VDD VDD
+ net59 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[30\]$_DFFE_NN0P_ net33 _010_ net36 VSS VSS VDD VDD
+ net60 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[31\]$_DFFE_NN0P_ net33 _011_ net36 VSS VSS VDD VDD
+ net61 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[3\]$_DFFE_NN0P_ net33 _012_ net36 VSS VSS VDD VDD
+ net62 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[4\]$_DFFE_NN0P_ net33 _013_ net36 VSS VSS VDD VDD
+ net63 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[5\]$_DFFE_NN0P_ net33 _014_ net36 VSS VSS VDD VDD
+ net64 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[6\]$_DFFE_NN0P_ net33 _015_ net36 VSS VSS VDD VDD
+ net65 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[7\]$_DFFE_NN0P_ net33 _016_ net36 VSS VSS VDD VDD
+ net66 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[8\]$_DFFE_NN0P_ net33 _017_ net36 VSS VSS VDD VDD
+ net67 sky130_fd_sc_hd__dfrtn_1
Xdr_reg\[9\]$_DFFE_NN0P_ net33 _018_ net36 VSS VSS VDD VDD
+ net68 sky130_fd_sc_hd__dfrtn_1
Xdr_shift_reg\[0\]$_DFFE_PN0P_ net33 _019_ net36 VSS VSS VDD
+ VDD dr_shift_reg\[0\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[10\]$_DFFE_PN0P_ net33 _020_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[10\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[11\]$_DFFE_PN0P_ net33 _021_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[11\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[12\]$_DFFE_PN0P_ net33 _022_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[12\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[13\]$_DFFE_PN0P_ net33 _023_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[13\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[14\]$_DFFE_PN0P_ net33 _024_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[14\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[15\]$_DFFE_PN0P_ net33 _025_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[15\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[16\]$_DFFE_PN0P_ net33 _026_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[16\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[17\]$_DFFE_PN0P_ net33 _027_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[17\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[18\]$_DFFE_PN0P_ net33 _028_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[18\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[19\]$_DFFE_PN0P_ net33 _029_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[19\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[1\]$_DFFE_PN0P_ net33 _030_ net36 VSS VSS VDD
+ VDD dr_shift_reg\[1\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[20\]$_DFFE_PN0P_ net33 _031_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[20\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[21\]$_DFFE_PN0P_ net33 _032_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[21\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[22\]$_DFFE_PN0P_ net33 _033_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[22\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[23\]$_DFFE_PN0P_ net33 _034_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[23\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[24\]$_DFFE_PN0P_ net33 _035_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[24\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[25\]$_DFFE_PN0P_ net33 _036_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[25\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[26\]$_DFFE_PN0P_ net33 _037_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[26\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[27\]$_DFFE_PN0P_ net33 _038_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[27\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[28\]$_DFFE_PN0P_ net33 _039_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[28\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[29\]$_DFFE_PN0P_ net33 _040_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[29\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[2\]$_DFFE_PN0P_ net33 _041_ net36 VSS VSS VDD
+ VDD dr_shift_reg\[2\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[30\]$_DFFE_PN0P_ net33 _042_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[30\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[31\]$_DFFE_PN0P_ net33 _043_ net36 VSS VSS
+ VDD VDD dr_shift_reg\[31\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[3\]$_DFFE_PN0P_ net33 _044_ net36 VSS VSS VDD
+ VDD dr_shift_reg\[3\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[4\]$_DFFE_PN0P_ net33 _045_ net36 VSS VSS VDD
+ VDD dr_shift_reg\[4\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[5\]$_DFFE_PN0P_ net33 _046_ net36 VSS VSS VDD
+ VDD dr_shift_reg\[5\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[6\]$_DFFE_PN0P_ net33 _047_ net36 VSS VSS VDD
+ VDD dr_shift_reg\[6\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[7\]$_DFFE_PN0P_ net33 _048_ net36 VSS VSS VDD
+ VDD dr_shift_reg\[7\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[8\]$_DFFE_PN0P_ net33 _049_ net36 VSS VSS VDD
+ VDD dr_shift_reg\[8\] sky130_fd_sc_hd__dfrtp_1
Xdr_shift_reg\[9\]$_DFFE_PN0P_ net33 _050_ net36 VSS VSS VDD
+ VDD dr_shift_reg\[9\] sky130_fd_sc_hd__dfrtp_1
Xir_reg\[0\]$_DFFE_NN1N_ _001_ _051_ net36 VSS VSS VDD VDD
+ net70 sky130_fd_sc_hd__dfstp_1
Xir_reg\[1\]$_DFFE_NN0N_ net33 _052_ net36 VSS VSS VDD VDD
+ net71 sky130_fd_sc_hd__dfrtn_1
Xir_reg\[2\]$_DFFE_NN0N_ net33 _053_ net36 VSS VSS VDD VDD
+ net72 sky130_fd_sc_hd__dfrtn_1
Xir_reg\[3\]$_DFFE_NN0N_ net33 _054_ net36 VSS VSS VDD VDD
+ net73 sky130_fd_sc_hd__dfrtn_1
Xir_reg\[4\]$_DFFE_NN0N_ net33 _055_ net36 VSS VSS VDD VDD
+ net74 sky130_fd_sc_hd__dfrtn_1
Xir_shift_reg\[0\]$_DFFE_PN1P_ net33 _056_ net36 VSS VSS VDD
+ VDD ir_shift_reg\[0\] sky130_fd_sc_hd__dfstp_1
Xir_shift_reg\[1\]$_DFFE_PN0P_ net33 _057_ net36 VSS VSS VDD
+ VDD ir_shift_reg\[1\] sky130_fd_sc_hd__dfrtp_1
Xir_shift_reg\[2\]$_DFFE_PN0P_ net33 _058_ net36 VSS VSS VDD
+ VDD ir_shift_reg\[2\] sky130_fd_sc_hd__dfrtp_1
Xir_shift_reg\[3\]$_DFFE_PN0P_ net33 _059_ net36 VSS VSS VDD
+ VDD ir_shift_reg\[3\] sky130_fd_sc_hd__dfrtp_1
Xir_shift_reg\[4\]$_DFFE_PN0P_ net33 _060_ net36 VSS VSS VDD
+ VDD ir_shift_reg\[4\] sky130_fd_sc_hd__dfrtp_1
Xtap_state\[0\]$_DFF_PN0_ net33 next_tap_state\[0\] net36
+ VSS VSS VDD VDD tap_state\[0\] sky130_fd_sc_hd__dfrtp_1
Xtap_state\[1\]$_DFF_PN0_ net33 next_tap_state\[1\] net36
+ VSS VSS VDD VDD tap_state\[1\] sky130_fd_sc_hd__dfrtp_4
Xtap_state\[2\]$_DFF_PN0_ net33 next_tap_state\[2\] net36
+ VSS VSS VDD VDD tap_state\[2\] sky130_fd_sc_hd__dfrtp_1
Xtap_state\[3\]$_DFF_PN0_ net33 next_tap_state\[3\] net36
+ VSS VSS VDD VDD tap_state\[3\] sky130_fd_sc_hd__dfrtp_2
Xtdo_mux$_DFF_NN0_ net33 _000_ net36 VSS VSS VDD VDD net75
+ sky130_fd_sc_hd__dfrtn_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 dr_in[0] VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkbuf_1
Xinput2 dr_in[10] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput3 dr_in[11] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput4 dr_in[12] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput5 dr_in[13] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput6 dr_in[14] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput7 dr_in[15] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput8 dr_in[16] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput9 dr_in[17] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput10 dr_in[18] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput11 dr_in[19] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput12 dr_in[1] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput13 dr_in[20] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput14 dr_in[21] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput15 dr_in[22] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput16 dr_in[23] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput17 dr_in[24] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput18 dr_in[25] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput19 dr_in[26] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput20 dr_in[27] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput21 dr_in[28] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput22 dr_in[29] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput23 dr_in[2] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput24 dr_in[30] VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
Xinput25 dr_in[31] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
Xinput26 dr_in[3] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
Xinput27 dr_in[4] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
Xinput28 dr_in[5] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
Xinput29 dr_in[6] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_1
Xinput30 dr_in[7] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
Xinput31 dr_in[8] VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkbuf_1
Xinput32 dr_in[9] VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkbuf_1
Xinput33 tck VSS VSS VDD VDD net33 sky130_fd_sc_hd__buf_16
Xinput34 tdi VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_1
Xinput35 tms VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_1
Xinput36 trst_n VSS VSS VDD VDD net36 sky130_fd_sc_hd__buf_16
Xoutput37 net37 VSS VSS VDD VDD dr_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput38 net38 VSS VSS VDD VDD dr_out[10] sky130_fd_sc_hd__clkbuf_1
Xoutput39 net39 VSS VSS VDD VDD dr_out[11] sky130_fd_sc_hd__clkbuf_1
Xoutput40 net40 VSS VSS VDD VDD dr_out[12] sky130_fd_sc_hd__clkbuf_1
Xoutput41 net41 VSS VSS VDD VDD dr_out[13] sky130_fd_sc_hd__clkbuf_1
Xoutput42 net42 VSS VSS VDD VDD dr_out[14] sky130_fd_sc_hd__clkbuf_1
Xoutput43 net43 VSS VSS VDD VDD dr_out[15] sky130_fd_sc_hd__clkbuf_1
Xoutput44 net44 VSS VSS VDD VDD dr_out[16] sky130_fd_sc_hd__clkbuf_1
Xoutput45 net45 VSS VSS VDD VDD dr_out[17] sky130_fd_sc_hd__clkbuf_1
Xoutput46 net46 VSS VSS VDD VDD dr_out[18] sky130_fd_sc_hd__clkbuf_1
Xoutput47 net47 VSS VSS VDD VDD dr_out[19] sky130_fd_sc_hd__clkbuf_1
Xoutput48 net48 VSS VSS VDD VDD dr_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput49 net49 VSS VSS VDD VDD dr_out[20] sky130_fd_sc_hd__clkbuf_1
Xoutput50 net50 VSS VSS VDD VDD dr_out[21] sky130_fd_sc_hd__clkbuf_1
Xoutput51 net51 VSS VSS VDD VDD dr_out[22] sky130_fd_sc_hd__clkbuf_1
Xoutput52 net52 VSS VSS VDD VDD dr_out[23] sky130_fd_sc_hd__clkbuf_1
Xoutput53 net53 VSS VSS VDD VDD dr_out[24] sky130_fd_sc_hd__clkbuf_1
Xoutput54 net54 VSS VSS VDD VDD dr_out[25] sky130_fd_sc_hd__clkbuf_1
Xoutput55 net55 VSS VSS VDD VDD dr_out[26] sky130_fd_sc_hd__clkbuf_1
Xoutput56 net56 VSS VSS VDD VDD dr_out[27] sky130_fd_sc_hd__clkbuf_1
Xoutput57 net57 VSS VSS VDD VDD dr_out[28] sky130_fd_sc_hd__clkbuf_1
Xoutput58 net58 VSS VSS VDD VDD dr_out[29] sky130_fd_sc_hd__clkbuf_1
Xoutput59 net59 VSS VSS VDD VDD dr_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput60 net60 VSS VSS VDD VDD dr_out[30] sky130_fd_sc_hd__clkbuf_1
Xoutput61 net61 VSS VSS VDD VDD dr_out[31] sky130_fd_sc_hd__clkbuf_1
Xoutput62 net62 VSS VSS VDD VDD dr_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput63 net63 VSS VSS VDD VDD dr_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput64 net64 VSS VSS VDD VDD dr_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput65 net65 VSS VSS VDD VDD dr_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput66 net66 VSS VSS VDD VDD dr_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput67 net67 VSS VSS VDD VDD dr_out[8] sky130_fd_sc_hd__clkbuf_1
Xoutput68 net68 VSS VSS VDD VDD dr_out[9] sky130_fd_sc_hd__clkbuf_1
Xoutput69 net69 VSS VSS VDD VDD dr_shift_en sky130_fd_sc_hd__clkbuf_1
Xoutput70 net70 VSS VSS VDD VDD instruction[0] sky130_fd_sc_hd__clkbuf_1
Xoutput71 net71 VSS VSS VDD VDD instruction[1] sky130_fd_sc_hd__clkbuf_1
Xoutput72 net72 VSS VSS VDD VDD instruction[2] sky130_fd_sc_hd__clkbuf_1
Xoutput73 net73 VSS VSS VDD VDD instruction[3] sky130_fd_sc_hd__clkbuf_1
Xoutput74 net74 VSS VSS VDD VDD instruction[4] sky130_fd_sc_hd__clkbuf_1
Xoutput75 net75 VSS VSS VDD VDD tdo sky130_fd_sc_hd__clkbuf_1
Xoutput76 net76 VSS VSS VDD VDD update_dr sky130_fd_sc_hd__clkbuf_1
.ENDS jtag_controller
