* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_uart_rx clk data_out[0] data_out[1]
+ data_out[2] data_out[3] data_out[4] data_out[5] data_out[6]
+ data_out[7] data_valid frame_error parity_error rst_n rx
X_392_ rst_n _064_ VDD VSS BUF_X2
X_393_ _064_ _065_ VDD VSS INV_X2
X_394_ _065_ _066_ VDD VSS CLKBUF_X3
X_395_ state\[2\] _067_ VDD VSS CLKBUF_X3
X_396_ _067_ _068_ VDD VSS INV_X1
X_397_ clk_counter\[17\] clk_counter\[16\] _069_ VDD VSS NOR2_X1
X_398_ clk_counter\[13\] _070_ VDD VSS BUF_X2
X_399_ clk_counter\[12\] _071_ VDD VSS CLKBUF_X3
X_400_ clk_counter\[14\] _072_ VDD VSS BUF_X4
X_401_ _070_ _071_ clk_counter\[15\] _072_ _073_ VDD VSS NOR4_X4
X_402_ clk_counter\[11\] _074_ VDD VSS BUF_X2
X_403_ clk_counter\[10\] _075_ VDD VSS BUF_X4
X_404_ clk_counter\[19\] _076_ VDD VSS BUF_X4
X_405_ clk_counter\[8\] _074_ _075_ _076_ _077_ VDD VSS NOR4_X2
X_406_ clk_counter\[7\] _078_ VDD VSS CLKBUF_X3
X_407_ clk_counter\[6\] _079_ VDD VSS CLKBUF_X3
X_408_ _078_ _079_ clk_counter\[9\] clk_counter\[30\] _080_
+ VDD VSS NOR4_X4
X_409_ _069_ _073_ _077_ _080_ _081_ VDD VSS NAND4_X4
X_410_ clk_counter\[29\] _082_ VDD VSS BUF_X2
X_411_ clk_counter\[24\] _082_ clk_counter\[28\] clk_counter\[31\]
+ _083_ VDD VSS NOR4_X4
X_412_ clk_counter\[18\] _084_ VDD VSS BUF_X2
X_413_ clk_counter\[25\] _085_ VDD VSS BUF_X2
X_414_ _084_ _085_ clk_counter\[27\] clk_counter\[26\] _086_
+ VDD VSS NOR4_X4
X_415_ _083_ _086_ _087_ VDD VSS NAND2_X2
X_416_ clk_counter\[21\] _088_ VDD VSS BUF_X2
X_417_ clk_counter\[20\] _089_ VDD VSS BUF_X2
X_418_ clk_counter\[22\] _090_ VDD VSS BUF_X2
X_419_ _088_ _089_ clk_counter\[23\] _090_ _091_ VDD VSS OR4_X2
X_420_ clk_counter\[5\] _092_ VDD VSS CLKBUF_X2
X_421_ clk_counter\[4\] _093_ VDD VSS BUF_X2
X_422_ clk_counter\[2\] _094_ VDD VSS BUF_X2
X_423_ clk_counter\[3\] _095_ VDD VSS BUF_X2
X_424_ _094_ _095_ _096_ VDD VSS NOR2_X1
X_425_ _092_ _093_ _375_ _096_ _097_ VDD VSS NAND4_X2
X_426_ _081_ _087_ _091_ _097_ _098_ VDD VSS NOR4_X4
X_427_ _098_ _099_ VDD VSS CLKBUF_X3
X_428_ _068_ _389_ _099_ _100_ VDD VSS AOI21_X1
X_429_ rx_sync _101_ VDD VSS BUF_X2
X_430_ state\[3\] _102_ VDD VSS INV_X2
X_431_ _101_ _102_ _103_ VDD VSS NOR2_X2
X_432_ _094_ _104_ VDD VSS INV_X1
X_433_ _104_ _095_ _377_ _093_ _105_ VDD VSS NAND4_X4
X_434_ _092_ _106_ VDD VSS INV_X1
X_435_ _088_ _089_ clk_counter\[23\] _090_ _107_ VDD VSS NOR4_X4
X_436_ _106_ _083_ _086_ _107_ _108_ VDD VSS NAND4_X4
X_437_ _105_ _081_ _108_ _109_ VDD VSS NOR3_X4
X_438_ _100_ _103_ _109_ _110_ VDD VSS AOI21_X1
X_439_ _066_ _110_ _002_ VDD VSS NOR2_X1
X_440_ _094_ _095_ _111_ VDD VSS NAND2_X1
X_441_ _093_ _112_ VDD VSS INV_X1
X_442_ _112_ _373_ _113_ VDD VSS NAND2_X1
X_443_ _081_ _108_ _111_ _113_ _114_ VDD VSS NOR4_X4
X_444_ state\[0\] _115_ VDD VSS BUF_X2
X_445_ _065_ state\[4\] _114_ _101_ _115_ _116_ VDD VSS AOI221_X1
X_446_ _006_ _117_ VDD VSS INV_X1
X_447_ state\[3\] _117_ _109_ _118_ VDD VSS NAND3_X1
X_448_ _116_ _118_ _000_ VDD VSS NAND2_X1
X_449_ _064_ _119_ VDD VSS BUF_X2
X_450_ _115_ _120_ VDD VSS INV_X1
X_451_ _120_ _101_ _102_ _109_ _121_ VDD VSS OAI22_X1
X_452_ _119_ _121_ _003_ VDD VSS AND2_X1
X_453_ state\[4\] _122_ VDD VSS INV_X1
X_454_ _065_ _122_ _114_ _123_ VDD VSS NOR3_X1
X_455_ state\[1\] _124_ VDD VSS BUF_X2
X_456_ _064_ _124_ _099_ _052_ VDD VSS AND3_X1
X_457_ _123_ _052_ _004_ VDD VSS OR2_X1
X_458_ _081_ _087_ _091_ _097_ _125_ VDD VSS OR4_X2
X_459_ _125_ _126_ VDD VSS BUF_X8
X_460_ _124_ _126_ _127_ VDD VSS NAND2_X1
X_461_ _067_ _128_ VDD VSS BUF_X2
X_462_ _128_ _389_ _099_ _129_ VDD VSS NAND3_X1
X_463_ _066_ _127_ _129_ _001_ VDD VSS AOI21_X1
X_464_ bit_index\[0\] _130_ VDD VSS CLKBUF_X2
X_465_ _068_ _389_ _130_ _126_ _131_ VDD VSS OR4_X1
X_466_ _130_ _132_ VDD VSS INV_X1
X_467_ _120_ _068_ _133_ VDD VSS NAND2_X1
X_468_ _109_ _103_ _133_ _102_ _134_ VDD VSS AOI22_X4
X_469_ _131_ _132_ _134_ _135_ VDD VSS MUX2_X1
X_470_ _128_ _130_ _126_ _136_ VDD VSS NAND3_X1
X_471_ _066_ _135_ _136_ _009_ VDD VSS AOI21_X1
X_472_ _384_ _137_ VDD VSS INV_X1
X_473_ _068_ _389_ _137_ _126_ _138_ VDD VSS OR4_X1
X_474_ bit_index\[1\] _139_ VDD VSS INV_X1
X_475_ _138_ _139_ _134_ _140_ VDD VSS MUX2_X1
X_476_ _128_ bit_index\[1\] _126_ _141_ VDD VSS NAND3_X1
X_477_ _066_ _140_ _141_ _010_ VDD VSS AOI21_X1
X_478_ _128_ _390_ _099_ _142_ VDD VSS NAND3_X1
X_479_ bit_index\[2\] _143_ VDD VSS BUF_X2
X_480_ _143_ _144_ VDD VSS INV_X1
X_481_ _142_ _144_ _134_ _145_ VDD VSS MUX2_X1
X_482_ _128_ _143_ _126_ _146_ VDD VSS NAND3_X1
X_483_ _066_ _145_ _146_ _011_ VDD VSS AOI21_X1
X_484_ _067_ state\[3\] state\[4\] _124_ _147_ VDD VSS OR4_X2
X_485_ _115_ _147_ _148_ VDD VSS NOR2_X2
X_486_ _148_ _149_ VDD VSS BUF_X4
X_487_ _101_ _150_ VDD VSS INV_X1
X_488_ _150_ _005_ _151_ VDD VSS OR2_X2
X_489_ _105_ _081_ _108_ _151_ _152_ VDD VSS NOR4_X4
X_490_ _152_ _153_ VDD VSS BUF_X4
X_491_ clk_counter\[0\] _149_ _153_ _154_ VDD VSS OAI21_X1
X_492_ clk_counter\[0\] _155_ VDD VSS INV_X1
X_493_ _067_ _124_ _156_ VDD VSS NOR2_X1
X_494_ _102_ _109_ _099_ _156_ _114_ _122_ _157_ VDD VSS OAI222_X2
X_495_ _067_ state\[3\] state\[4\] _124_ _158_ VDD VSS NOR4_X4
X_496_ _158_ _153_ _159_ VDD VSS NOR2_X2
X_497_ _155_ _157_ _159_ _160_ VDD VSS NAND3_X1
X_498_ _066_ _154_ _160_ _012_ VDD VSS AOI21_X1
X_499_ _115_ _158_ _161_ VDD VSS NAND2_X1
X_500_ _102_ _109_ _098_ _156_ _114_ _008_ _162_ VDD VSS OAI222_X2
X_501_ _158_ _152_ _163_ VDD VSS OR2_X1
X_502_ _064_ _152_ _161_ _162_ _163_ _164_ VDD VSS OAI221_X2
X_503_ _164_ _165_ VDD VSS BUF_X4
X_504_ _165_ _166_ VDD VSS BUF_X4
X_505_ _379_ _147_ _115_ _167_ VDD VSS OAI21_X4
X_506_ _094_ _095_ _092_ _093_ _168_ VDD VSS AND4_X2
X_507_ clk_counter\[9\] clk_counter\[8\] _169_ VDD VSS AND2_X1
X_508_ _078_ _079_ _168_ _169_ _170_ VDD VSS NAND4_X4
X_509_ _153_ _167_ _170_ _171_ VDD VSS NOR3_X1
X_510_ _075_ _171_ _172_ VDD VSS XNOR2_X1
X_511_ _166_ _172_ _013_ VDD VSS NOR2_X1
X_512_ _152_ _173_ VDD VSS BUF_X4
X_513_ clk_counter\[0\] clk_counter\[1\] _174_ VDD VSS NAND2_X4
X_514_ _078_ _079_ _168_ _169_ _175_ VDD VSS AND4_X2
X_515_ _075_ _175_ _176_ VDD VSS NAND2_X1
X_516_ _149_ _173_ _174_ _176_ _177_ VDD VSS NOR4_X1
X_517_ _074_ _177_ _178_ VDD VSS XNOR2_X1
X_518_ _166_ _178_ _014_ VDD VSS NOR2_X1
X_519_ _074_ _179_ VDD VSS INV_X1
X_520_ _179_ _173_ _167_ _176_ _180_ VDD VSS NOR4_X1
X_521_ _071_ _180_ _181_ VDD VSS XNOR2_X1
X_522_ _166_ _181_ _015_ VDD VSS NOR2_X1
X_523_ _074_ _075_ _071_ _175_ _182_ VDD VSS NAND4_X1
X_524_ _149_ _173_ _174_ _182_ _183_ VDD VSS NOR4_X2
X_525_ _070_ _183_ _184_ VDD VSS XNOR2_X1
X_526_ _166_ _184_ _016_ VDD VSS NOR2_X1
X_527_ _074_ _075_ _070_ _071_ _185_ VDD VSS AND4_X2
X_528_ _175_ _185_ _186_ VDD VSS NAND2_X2
X_529_ _153_ _167_ _186_ _187_ VDD VSS NOR3_X1
X_530_ _072_ _187_ _188_ VDD VSS XNOR2_X1
X_531_ _166_ _188_ _017_ VDD VSS NOR2_X1
X_532_ _105_ _081_ _108_ _151_ _189_ VDD VSS OR4_X2
X_533_ _148_ _174_ _190_ VDD VSS NOR2_X2
X_534_ _074_ _075_ _070_ _071_ _191_ VDD VSS NAND4_X2
X_535_ _170_ _191_ _192_ VDD VSS NOR2_X1
X_536_ _072_ _189_ _190_ _192_ _193_ VDD VSS AND4_X1
X_537_ clk_counter\[15\] _193_ _194_ VDD VSS XNOR2_X1
X_538_ _166_ _194_ _018_ VDD VSS NOR2_X1
X_539_ clk_counter\[15\] _072_ _195_ VDD VSS NAND2_X1
X_540_ _153_ _167_ _186_ _195_ _196_ VDD VSS NOR4_X2
X_541_ clk_counter\[16\] _196_ _197_ VDD VSS XNOR2_X1
X_542_ _166_ _197_ _019_ VDD VSS NOR2_X1
X_543_ clk_counter\[17\] _064_ _198_ VDD VSS NAND2_X1
X_544_ clk_counter\[16\] _199_ VDD VSS INV_X1
X_545_ _199_ _174_ _195_ _200_ VDD VSS NOR3_X1
X_546_ _198_ _200_ _192_ _201_ VDD VSS AOI21_X1
X_547_ _175_ _185_ _200_ _202_ VDD VSS NAND3_X1
X_548_ clk_counter\[17\] _065_ _202_ _203_ VDD VSS NOR3_X1
X_549_ _159_ _162_ _201_ _203_ _204_ VDD VSS OAI211_X2
X_550_ _149_ _153_ _205_ VDD VSS NOR2_X1
X_551_ _204_ _198_ _205_ _020_ VDD VSS OAI21_X1
X_552_ clk_counter\[15\] _072_ clk_counter\[17\] clk_counter\[16\]
+ _206_ VDD VSS AND4_X1
X_553_ _206_ _207_ VDD VSS INV_X1
X_554_ _173_ _167_ _186_ _207_ _208_ VDD VSS NOR4_X1
X_555_ _084_ _208_ _209_ VDD VSS XNOR2_X1
X_556_ _166_ _209_ _021_ VDD VSS NOR2_X1
X_557_ _189_ _190_ _210_ VDD VSS NAND2_X1
X_558_ _084_ _192_ _206_ _211_ VDD VSS NAND3_X1
X_559_ _076_ _210_ _211_ _212_ VDD VSS OAI21_X1
X_560_ _076_ _210_ _211_ _213_ VDD VSS OR3_X1
X_561_ _165_ _212_ _213_ _022_ VDD VSS AOI21_X1
X_562_ clk_counter\[1\] _149_ _153_ _214_ VDD VSS OAI21_X1
X_563_ _374_ _159_ _162_ _215_ VDD VSS NAND3_X1
X_564_ _066_ _214_ _215_ _023_ VDD VSS AOI21_X1
X_565_ _076_ _084_ _206_ _216_ VDD VSS NAND3_X1
X_566_ _167_ _170_ _191_ _216_ _217_ VDD VSS NOR4_X4
X_567_ _089_ _217_ _218_ VDD VSS XNOR2_X1
X_568_ _166_ _218_ _024_ VDD VSS NOR2_X1
X_569_ _076_ _084_ _206_ _219_ VDD VSS AND3_X1
X_570_ _089_ _175_ _185_ _219_ _220_ VDD VSS NAND4_X1
X_571_ _149_ _173_ _174_ _220_ _221_ VDD VSS NOR4_X1
X_572_ _088_ _221_ _222_ VDD VSS XNOR2_X1
X_573_ _166_ _222_ _025_ VDD VSS NOR2_X1
X_574_ _164_ _223_ VDD VSS CLKBUF_X3
X_575_ _088_ _089_ _217_ _224_ VDD VSS NAND3_X1
X_576_ _090_ _224_ _225_ VDD VSS XOR2_X1
X_577_ _223_ _225_ _026_ VDD VSS NOR2_X1
X_578_ _075_ _226_ VDD VSS INV_X1
X_579_ _074_ _070_ _071_ _227_ VDD VSS NAND3_X1
X_580_ _226_ _170_ _227_ _228_ VDD VSS NOR3_X2
X_581_ _189_ _190_ _228_ _219_ _229_ VDD VSS NAND4_X4
X_582_ _088_ _089_ _090_ _230_ VDD VSS NAND3_X1
X_583_ clk_counter\[23\] _229_ _230_ _231_ VDD VSS OAI21_X1
X_584_ clk_counter\[23\] _229_ _230_ _232_ VDD VSS OR3_X1
X_585_ _165_ _231_ _232_ _027_ VDD VSS AOI21_X1
X_586_ _088_ _089_ clk_counter\[23\] _090_ _233_ VDD VSS AND4_X1
X_587_ _217_ _233_ _234_ VDD VSS NAND2_X1
X_588_ clk_counter\[24\] _234_ _235_ VDD VSS XOR2_X1
X_589_ _223_ _235_ _028_ VDD VSS NOR2_X1
X_590_ clk_counter\[24\] _233_ _236_ VDD VSS AND2_X1
X_591_ _175_ _185_ _219_ _236_ _237_ VDD VSS NAND4_X1
X_592_ _149_ _173_ _174_ _237_ _238_ VDD VSS NOR4_X2
X_593_ _085_ _238_ _239_ VDD VSS XNOR2_X1
X_594_ _223_ _239_ _029_ VDD VSS NOR2_X1
X_595_ _085_ _217_ _236_ _240_ VDD VSS NAND3_X1
X_596_ clk_counter\[26\] _240_ _241_ VDD VSS XOR2_X1
X_597_ _223_ _241_ _030_ VDD VSS NOR2_X1
X_598_ _085_ clk_counter\[24\] clk_counter\[26\] _233_ _242_
+ VDD VSS NAND4_X2
X_599_ clk_counter\[27\] _229_ _242_ _243_ VDD VSS OAI21_X1
X_600_ clk_counter\[27\] _229_ _242_ _244_ VDD VSS OR3_X1
X_601_ _165_ _243_ _244_ _031_ VDD VSS AOI21_X1
X_602_ clk_counter\[28\] _245_ VDD VSS INV_X1
X_603_ clk_counter\[27\] _246_ VDD VSS INV_X1
X_604_ _246_ _242_ _247_ VDD VSS NOR2_X1
X_605_ _217_ _247_ _248_ VDD VSS NAND2_X1
X_606_ _245_ _248_ _249_ VDD VSS XNOR2_X1
X_607_ _223_ _249_ _032_ VDD VSS NOR2_X1
X_608_ clk_counter\[28\] _247_ _250_ VDD VSS NAND2_X1
X_609_ _082_ _229_ _250_ _251_ VDD VSS OAI21_X1
X_610_ _082_ _229_ _250_ _252_ VDD VSS OR3_X1
X_611_ _165_ _251_ _252_ _033_ VDD VSS AOI21_X1
X_612_ _153_ _167_ _253_ VDD VSS NOR2_X1
X_613_ _094_ _253_ _254_ VDD VSS XNOR2_X1
X_614_ _223_ _254_ _034_ VDD VSS NOR2_X1
X_615_ _246_ _245_ _242_ _255_ VDD VSS NOR3_X1
X_616_ _082_ _217_ _255_ _256_ VDD VSS NAND3_X1
X_617_ clk_counter\[30\] _256_ _257_ VDD VSS XOR2_X1
X_618_ _223_ _257_ _035_ VDD VSS NOR2_X1
X_619_ _082_ clk_counter\[30\] _255_ _258_ VDD VSS NAND3_X1
X_620_ clk_counter\[31\] _229_ _258_ _259_ VDD VSS OAI21_X1
X_621_ clk_counter\[31\] _229_ _258_ _260_ VDD VSS OR3_X1
X_622_ _165_ _259_ _260_ _036_ VDD VSS AOI21_X1
X_623_ _104_ _148_ _152_ _174_ _261_ VDD VSS NOR4_X2
X_624_ _095_ _261_ _262_ VDD VSS XNOR2_X1
X_625_ _223_ _262_ _037_ VDD VSS NOR2_X1
X_626_ _111_ _153_ _167_ _263_ VDD VSS NOR3_X1
X_627_ _093_ _263_ _264_ VDD VSS XNOR2_X1
X_628_ _223_ _264_ _038_ VDD VSS NOR2_X1
X_629_ _094_ _095_ _093_ _265_ VDD VSS NAND3_X1
X_630_ _149_ _173_ _174_ _265_ _266_ VDD VSS NOR4_X1
X_631_ _092_ _266_ _267_ VDD VSS XNOR2_X1
X_632_ _223_ _267_ _039_ VDD VSS NOR2_X1
X_633_ _168_ _268_ VDD VSS INV_X1
X_634_ _153_ _167_ _268_ _269_ VDD VSS NOR3_X1
X_635_ _079_ _269_ _270_ VDD VSS XNOR2_X1
X_636_ _165_ _270_ _040_ VDD VSS NOR2_X1
X_637_ _079_ _168_ _271_ VDD VSS NAND2_X1
X_638_ _149_ _173_ _271_ _174_ _272_ VDD VSS NOR4_X1
X_639_ _078_ _272_ _273_ VDD VSS XNOR2_X1
X_640_ _165_ _273_ _041_ VDD VSS NOR2_X1
X_641_ _078_ _274_ VDD VSS INV_X1
X_642_ _274_ _173_ _167_ _271_ _275_ VDD VSS NOR4_X1
X_643_ clk_counter\[8\] _275_ _276_ VDD VSS XNOR2_X1
X_644_ _165_ _276_ _042_ VDD VSS NOR2_X1
X_645_ _078_ _079_ clk_counter\[8\] _168_ _277_ VDD VSS NAND4_X1
X_646_ _149_ _173_ _277_ _174_ _278_ VDD VSS NOR4_X1
X_647_ clk_counter\[9\] _278_ _279_ VDD VSS XNOR2_X1
X_648_ _165_ _279_ _043_ VDD VSS NOR2_X1
X_649_ _007_ _126_ _280_ VDD VSS NOR2_X4
X_650_ net2 rx_data\[0\] _280_ _281_ VDD VSS MUX2_X1
X_651_ _119_ _281_ _044_ VDD VSS AND2_X1
X_652_ net3 rx_data\[1\] _280_ _282_ VDD VSS MUX2_X1
X_653_ _119_ _282_ _045_ VDD VSS AND2_X1
X_654_ net4 rx_data\[2\] _280_ _283_ VDD VSS MUX2_X1
X_655_ _119_ _283_ _046_ VDD VSS AND2_X1
X_656_ net5 rx_data\[3\] _280_ _284_ VDD VSS MUX2_X1
X_657_ _119_ _284_ _047_ VDD VSS AND2_X1
X_658_ net6 rx_data\[4\] _280_ _285_ VDD VSS MUX2_X1
X_659_ _119_ _285_ _048_ VDD VSS AND2_X1
X_660_ net7 rx_data\[5\] _280_ _286_ VDD VSS MUX2_X1
X_661_ _119_ _286_ _049_ VDD VSS AND2_X1
X_662_ net8 rx_data\[6\] _280_ _287_ VDD VSS MUX2_X1
X_663_ _119_ _287_ _050_ VDD VSS AND2_X1
X_664_ net9 rx_data\[7\] _280_ _288_ VDD VSS MUX2_X1
X_665_ _119_ _288_ _051_ VDD VSS AND2_X1
X_666_ net11 _124_ _120_ _289_ VDD VSS OAI21_X1
X_667_ _150_ _124_ _099_ _290_ VDD VSS NAND3_X1
X_668_ _066_ _289_ _290_ _053_ VDD VSS AOI21_X1
X_669_ _130_ bit_index\[1\] _143_ _384_ _291_ VDD VSS NOR4_X1
X_670_ _143_ _383_ _292_ VDD VSS XOR2_X2
X_671_ _128_ _099_ _291_ _292_ _293_ VDD VSS NAND4_X1
X_672_ _101_ rx_data\[0\] _293_ _294_ VDD VSS MUX2_X1
X_673_ _119_ _294_ _054_ VDD VSS AND2_X1
X_674_ _385_ _295_ VDD VSS INV_X1
X_675_ _143_ _383_ _296_ VDD VSS XNOR2_X2
X_676_ _067_ _098_ _296_ _297_ VDD VSS NAND3_X2
X_677_ rx_data\[1\] _295_ _297_ _298_ VDD VSS OAI21_X1
X_678_ _101_ _130_ _299_ VDD VSS NAND2_X1
X_679_ _137_ _297_ _299_ _300_ VDD VSS OR3_X1
X_680_ _066_ _298_ _300_ _055_ VDD VSS AOI21_X1
X_681_ bit_index\[1\] _143_ _301_ VDD VSS NOR2_X1
X_682_ _130_ _137_ _301_ _302_ VDD VSS NOR3_X1
X_683_ _128_ _098_ _296_ _302_ _303_ VDD VSS NAND4_X1
X_684_ _117_ rx_data\[2\] _303_ _304_ VDD VSS MUX2_X1
X_685_ _064_ _304_ _056_ VDD VSS AND2_X1
X_686_ _387_ _305_ VDD VSS INV_X1
X_687_ rx_data\[3\] _305_ _297_ _306_ VDD VSS OAI21_X1
X_688_ _384_ _299_ _307_ VDD VSS NOR2_X1
X_689_ _128_ _099_ _296_ _307_ _308_ VDD VSS NAND4_X1
X_690_ _066_ _306_ _308_ _057_ VDD VSS AOI21_X1
X_691_ _130_ _384_ _301_ _309_ VDD VSS OR3_X1
X_692_ rx_data\[4\] _297_ _309_ _310_ VDD VSS OAI21_X1
X_693_ _006_ _297_ _309_ _311_ VDD VSS OR3_X1
X_694_ _065_ _310_ _311_ _058_ VDD VSS AOI21_X1
X_695_ _128_ _099_ _292_ _312_ VDD VSS NAND3_X1
X_696_ rx_data\[5\] _295_ _312_ _313_ VDD VSS OAI21_X1
X_697_ _137_ _312_ _299_ _314_ VDD VSS OR3_X1
X_698_ _065_ _313_ _314_ _059_ VDD VSS AOI21_X1
X_699_ _067_ _098_ _292_ _302_ _315_ VDD VSS NAND4_X1
X_700_ _117_ rx_data\[6\] _315_ _316_ VDD VSS MUX2_X1
X_701_ _064_ _316_ _060_ VDD VSS AND2_X1
X_702_ rx_data\[7\] _305_ _312_ _317_ VDD VSS OAI21_X1
X_703_ _128_ _099_ _292_ _307_ _318_ VDD VSS NAND4_X1
X_704_ _065_ _317_ _318_ _061_ VDD VSS AOI21_X1
X_705_ _065_ net1 _062_ VDD VSS OR2_X1
X_706_ _065_ rx_meta _063_ VDD VSS OR2_X1
X_707_ _371_ _372_ _373_ _374_ VDD VSS HA_X1
X_708_ _371_ clk_counter\[1\] _375_ _376_ VDD VSS HA_X1
X_709_ clk_counter\[0\] _372_ _377_ _378_ VDD VSS HA_X1
X_710_ clk_counter\[0\] clk_counter\[1\] _379_ _380_ VDD VSS
+ HA_X1
X_711_ _381_ _382_ _383_ _384_ VDD VSS HA_X1
X_712_ bit_index\[0\] _382_ _385_ _386_ VDD VSS HA_X1
X_713_ bit_index\[0\] bit_index\[1\] _387_ _388_ VDD VSS HA_X1
X_714_ bit_index\[2\] _387_ _389_ _390_ VDD VSS HA_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
X_716_ net12 parity_error VDD VSS BUF_X1
Xbit_index\[0\]$_SDFFE_PN0P_ _009_ clknet_3_4__leaf_clk bit_index\[0\]
+ _381_ VDD VSS DFF_X1
Xbit_index\[1\]$_SDFFE_PN0P_ _010_ clknet_3_4__leaf_clk bit_index\[1\]
+ _382_ VDD VSS DFF_X2
Xbit_index\[2\]$_SDFFE_PN0P_ _011_ clknet_3_4__leaf_clk bit_index\[2\]
+ _368_ VDD VSS DFF_X1
Xclk_counter\[0\]$_SDFFE_PN0P_ _012_ clknet_3_1__leaf_clk
+ clk_counter\[0\] _371_ VDD VSS DFF_X2
Xclk_counter\[10\]$_SDFFE_PN0P_ _013_ clknet_3_2__leaf_clk
+ clk_counter\[10\] _367_ VDD VSS DFF_X1
Xclk_counter\[11\]$_SDFFE_PN0P_ _014_ clknet_3_0__leaf_clk
+ clk_counter\[11\] _366_ VDD VSS DFF_X1
Xclk_counter\[12\]$_SDFFE_PN0P_ _015_ clknet_3_0__leaf_clk
+ clk_counter\[12\] _365_ VDD VSS DFF_X1
Xclk_counter\[13\]$_SDFFE_PN0P_ _016_ clknet_3_0__leaf_clk
+ clk_counter\[13\] _364_ VDD VSS DFF_X1
Xclk_counter\[14\]$_SDFFE_PN0P_ _017_ clknet_3_0__leaf_clk
+ clk_counter\[14\] _363_ VDD VSS DFF_X1
Xclk_counter\[15\]$_SDFFE_PN0P_ _018_ clknet_3_0__leaf_clk
+ clk_counter\[15\] _362_ VDD VSS DFF_X2
Xclk_counter\[16\]$_SDFFE_PN0P_ _019_ clknet_3_0__leaf_clk
+ clk_counter\[16\] _361_ VDD VSS DFF_X1
Xclk_counter\[17\]$_SDFFE_PN0P_ _020_ clknet_3_0__leaf_clk
+ clk_counter\[17\] _360_ VDD VSS DFF_X1
Xclk_counter\[18\]$_SDFFE_PN0P_ _021_ clknet_3_2__leaf_clk
+ clk_counter\[18\] _359_ VDD VSS DFF_X1
Xclk_counter\[19\]$_SDFFE_PN0P_ _022_ clknet_3_3__leaf_clk
+ clk_counter\[19\] _358_ VDD VSS DFF_X1
Xclk_counter\[1\]$_SDFFE_PN0P_ _023_ clknet_3_1__leaf_clk
+ clk_counter\[1\] _372_ VDD VSS DFF_X2
Xclk_counter\[20\]$_SDFFE_PN0P_ _024_ clknet_3_2__leaf_clk
+ clk_counter\[20\] _357_ VDD VSS DFF_X1
Xclk_counter\[21\]$_SDFFE_PN0P_ _025_ clknet_3_2__leaf_clk
+ clk_counter\[21\] _356_ VDD VSS DFF_X1
Xclk_counter\[22\]$_SDFFE_PN0P_ _026_ clknet_3_3__leaf_clk
+ clk_counter\[22\] _355_ VDD VSS DFF_X1
Xclk_counter\[23\]$_SDFFE_PN0P_ _027_ clknet_3_3__leaf_clk
+ clk_counter\[23\] _354_ VDD VSS DFF_X2
Xclk_counter\[24\]$_SDFFE_PN0P_ _028_ clknet_3_6__leaf_clk
+ clk_counter\[24\] _353_ VDD VSS DFF_X2
Xclk_counter\[25\]$_SDFFE_PN0P_ _029_ clknet_3_7__leaf_clk
+ clk_counter\[25\] _352_ VDD VSS DFF_X1
Xclk_counter\[26\]$_SDFFE_PN0P_ _030_ clknet_3_6__leaf_clk
+ clk_counter\[26\] _351_ VDD VSS DFF_X2
Xclk_counter\[27\]$_SDFFE_PN0P_ _031_ clknet_3_6__leaf_clk
+ clk_counter\[27\] _350_ VDD VSS DFF_X2
Xclk_counter\[28\]$_SDFFE_PN0P_ _032_ clknet_3_7__leaf_clk
+ clk_counter\[28\] _349_ VDD VSS DFF_X2
Xclk_counter\[29\]$_SDFFE_PN0P_ _033_ clknet_3_6__leaf_clk
+ clk_counter\[29\] _348_ VDD VSS DFF_X1
Xclk_counter\[2\]$_SDFFE_PN0P_ _034_ clknet_3_6__leaf_clk
+ clk_counter\[2\] _347_ VDD VSS DFF_X1
Xclk_counter\[30\]$_SDFFE_PN0P_ _035_ clknet_3_6__leaf_clk
+ clk_counter\[30\] _346_ VDD VSS DFF_X2
Xclk_counter\[31\]$_SDFFE_PN0P_ _036_ clknet_3_6__leaf_clk
+ clk_counter\[31\] _345_ VDD VSS DFF_X2
Xclk_counter\[3\]$_SDFFE_PN0P_ _037_ clknet_3_6__leaf_clk
+ clk_counter\[3\] _344_ VDD VSS DFF_X1
Xclk_counter\[4\]$_SDFFE_PN0P_ _038_ clknet_3_3__leaf_clk
+ clk_counter\[4\] _343_ VDD VSS DFF_X1
Xclk_counter\[5\]$_SDFFE_PN0P_ _039_ clknet_3_3__leaf_clk
+ clk_counter\[5\] _342_ VDD VSS DFF_X1
Xclk_counter\[6\]$_SDFFE_PN0P_ _040_ clknet_3_2__leaf_clk
+ clk_counter\[6\] _341_ VDD VSS DFF_X1
Xclk_counter\[7\]$_SDFFE_PN0P_ _041_ clknet_3_2__leaf_clk
+ clk_counter\[7\] _340_ VDD VSS DFF_X1
Xclk_counter\[8\]$_SDFFE_PN0P_ _042_ clknet_3_2__leaf_clk
+ clk_counter\[8\] _339_ VDD VSS DFF_X2
Xclk_counter\[9\]$_SDFFE_PN0P_ _043_ clknet_3_2__leaf_clk
+ clk_counter\[9\] _338_ VDD VSS DFF_X2
Xdata_out\[0\]$_SDFFE_PN0P_ _044_ clknet_3_7__leaf_clk net2
+ _337_ VDD VSS DFF_X1
Xdata_out\[1\]$_SDFFE_PN0P_ _045_ clknet_3_4__leaf_clk net3
+ _336_ VDD VSS DFF_X1
Xdata_out\[2\]$_SDFFE_PN0P_ _046_ clknet_3_7__leaf_clk net4
+ _335_ VDD VSS DFF_X1
Xdata_out\[3\]$_SDFFE_PN0P_ _047_ clknet_3_5__leaf_clk net5
+ _334_ VDD VSS DFF_X1
Xdata_out\[4\]$_SDFFE_PN0P_ _048_ clknet_3_5__leaf_clk net6
+ _333_ VDD VSS DFF_X1
Xdata_out\[5\]$_SDFFE_PN0P_ _049_ clknet_3_4__leaf_clk net7
+ _332_ VDD VSS DFF_X1
Xdata_out\[6\]$_SDFFE_PN0P_ _050_ clknet_3_5__leaf_clk net8
+ _331_ VDD VSS DFF_X1
Xdata_out\[7\]$_SDFFE_PN0P_ _051_ clknet_3_5__leaf_clk net9
+ _330_ VDD VSS DFF_X1
Xdata_valid$_SDFF_PN0_ _052_ clknet_3_1__leaf_clk net10 _329_
+ VDD VSS DFF_X1
Xframe_error$_SDFFE_PN0P_ _053_ clknet_3_1__leaf_clk net11
+ _328_ VDD VSS DFF_X1
Xrx_data\[0\]$_SDFFE_PN0P_ _054_ clknet_3_7__leaf_clk rx_data\[0\]
+ _327_ VDD VSS DFF_X1
Xrx_data\[1\]$_SDFFE_PN0P_ _055_ clknet_3_5__leaf_clk rx_data\[1\]
+ _326_ VDD VSS DFF_X1
Xrx_data\[2\]$_SDFFE_PN0P_ _056_ clknet_3_5__leaf_clk rx_data\[2\]
+ _325_ VDD VSS DFF_X1
Xrx_data\[3\]$_SDFFE_PN0P_ _057_ clknet_3_5__leaf_clk rx_data\[3\]
+ _324_ VDD VSS DFF_X1
Xrx_data\[4\]$_SDFFE_PN0P_ _058_ clknet_3_5__leaf_clk rx_data\[4\]
+ _323_ VDD VSS DFF_X1
Xrx_data\[5\]$_SDFFE_PN0P_ _059_ clknet_3_4__leaf_clk rx_data\[5\]
+ _322_ VDD VSS DFF_X1
Xrx_data\[6\]$_SDFFE_PN0P_ _060_ clknet_3_5__leaf_clk rx_data\[6\]
+ _321_ VDD VSS DFF_X1
Xrx_data\[7\]$_SDFFE_PN0P_ _061_ clknet_3_4__leaf_clk rx_data\[7\]
+ _320_ VDD VSS DFF_X1
Xrx_meta$_SDFF_PN1_ _062_ clknet_3_1__leaf_clk rx_meta _319_
+ VDD VSS DFF_X1
Xrx_sync$_SDFF_PN1_ _063_ clknet_3_4__leaf_clk rx_sync _006_
+ VDD VSS DFF_X1
Xstate\[0\]$_DFF_P_ _000_ clknet_3_1__leaf_clk state\[0\]
+ _369_ VDD VSS DFF_X1
Xstate\[1\]$_DFF_P_ _001_ clknet_3_5__leaf_clk state\[1\]
+ _007_ VDD VSS DFF_X1
Xstate\[2\]$_DFF_P_ _002_ clknet_3_1__leaf_clk state\[2\]
+ _370_ VDD VSS DFF_X1
Xstate\[3\]$_DFF_P_ _003_ clknet_3_0__leaf_clk state\[3\]
+ _005_ VDD VSS DFF_X2
Xstate\[4\]$_DFF_P_ _004_ clknet_3_0__leaf_clk state\[4\]
+ _008_ VDD VSS DFF_X2
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_73 VDD VSS TAPCELL_X1
Xinput1 rx net1 VDD VSS BUF_X1
Xoutput2 net2 data_out[0] VDD VSS BUF_X1
Xoutput3 net3 data_out[1] VDD VSS BUF_X1
Xoutput4 net4 data_out[2] VDD VSS BUF_X1
Xoutput5 net5 data_out[3] VDD VSS BUF_X1
Xoutput6 net6 data_out[4] VDD VSS BUF_X1
Xoutput7 net7 data_out[5] VDD VSS BUF_X1
Xoutput8 net8 data_out[6] VDD VSS BUF_X1
Xoutput9 net9 data_out[7] VDD VSS BUF_X1
Xoutput10 net10 data_valid VDD VSS BUF_X1
Xoutput11 net11 frame_error VDD VSS BUF_X1
X_716__12 net12 VDD VSS LOGIC0_X1
Xclkbuf_3_0__f_clk clknet_0_clk clknet_3_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_1__f_clk clknet_0_clk clknet_3_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_2__f_clk clknet_0_clk clknet_3_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_3__f_clk clknet_0_clk clknet_3_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_4__f_clk clknet_0_clk clknet_3_4__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_5__f_clk clknet_0_clk clknet_3_5__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_6__f_clk clknet_0_clk clknet_3_6__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_7__f_clk clknet_0_clk clknet_3_7__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_3_0__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
Xclkload1 clknet_3_1__leaf_clk _unconnected_1 VDD VSS INV_X2
Xclkload2 clknet_3_2__leaf_clk _unconnected_2 VDD VSS INV_X1
Xclkload3 clknet_3_3__leaf_clk _unconnected_3 VDD VSS INV_X4
Xclkload4 clknet_3_4__leaf_clk _unconnected_4 VDD VSS INV_X1
Xclkload5 clknet_3_6__leaf_clk _unconnected_5 VDD VSS INV_X1
Xclkload6 clknet_3_7__leaf_clk _unconnected_6 VDD VSS INV_X4
.ENDS parameterized_uart_rx
