* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT arbiter_rr active clk grant[0] grant[1] grant[2] grant[3]
+ request[0] request[1] request[2] request[3] rst_n
X_082_ net5 _006_ VDD VSS INV_X1
X_083_ net1 net2 net3 net4 _007_ VDD VSS NOR4_X4
X_084_ _006_ _007_ _008_ VDD VSS OR2_X1
X_085_ priority_ptr\[1\] _009_ VDD VSS BUF_X2
X_086_ net2 net4 _009_ _010_ VDD VSS MUX2_X1
X_087_ net1 net3 _009_ _011_ VDD VSS MUX2_X1
X_088_ priority_ptr\[0\] _012_ VDD VSS BUF_X2
X_089_ _012_ _013_ VDD VSS INV_X1
X_090_ _010_ _011_ _013_ _014_ VDD VSS MUX2_X1
X_091_ _014_ _015_ VDD VSS BUF_X4
X_092_ _067_ _016_ VDD VSS BUF_X4
X_093_ net4 net2 _016_ _017_ VDD VSS MUX2_X1
X_094_ net3 net1 _016_ _018_ VDD VSS MUX2_X1
X_095_ _017_ _018_ _012_ _019_ VDD VSS MUX2_X1
X_096_ _019_ _020_ VDD VSS BUF_X8
X_097_ net3 net1 _009_ _021_ VDD VSS MUX2_X1
X_098_ _012_ _021_ _022_ VDD VSS NOR2_X1
X_099_ net4 net2 _009_ _023_ VDD VSS MUX2_X1
X_100_ _013_ _023_ _024_ VDD VSS NOR2_X1
X_101_ _022_ _024_ _020_ _025_ VDD VSS NOR3_X2
X_102_ _076_ _020_ _025_ _072_ _026_ VDD VSS AOI22_X1
X_103_ _015_ _026_ _027_ VDD VSS OR2_X1
X_104_ _021_ _023_ _012_ _028_ VDD VSS MUX2_X1
X_105_ net2 net4 _016_ _029_ VDD VSS MUX2_X1
X_106_ _012_ _029_ _030_ VDD VSS NOR2_X1
X_107_ net1 net3 _016_ _031_ VDD VSS MUX2_X1
X_108_ _013_ _031_ _032_ VDD VSS NOR2_X1
X_109_ _028_ _030_ _032_ _033_ VDD VSS NOR3_X1
X_110_ _015_ _020_ _034_ VDD VSS NOR2_X1
X_111_ _033_ _034_ _035_ VDD VSS AND2_X1
X_112_ _066_ _015_ _035_ _080_ _036_ VDD VSS AOI22_X1
X_113_ _008_ _027_ _036_ _000_ VDD VSS AOI21_X1
X_114_ _072_ _020_ _025_ _080_ _037_ VDD VSS AOI22_X1
X_115_ _015_ _037_ _038_ VDD VSS OR2_X1
X_116_ _074_ _015_ _035_ _068_ _039_ VDD VSS AOI22_X1
X_117_ _008_ _038_ _039_ _001_ VDD VSS AOI21_X1
X_118_ _080_ _020_ _025_ _068_ _040_ VDD VSS AOI22_X1
X_119_ _015_ _040_ _041_ VDD VSS OR2_X1
X_120_ _070_ _015_ _035_ _076_ _042_ VDD VSS AOI22_X1
X_121_ _008_ _041_ _042_ _002_ VDD VSS AOI21_X1
X_122_ _068_ _020_ _025_ _076_ _043_ VDD VSS AOI22_X1
X_123_ _015_ _043_ _044_ VDD VSS OR2_X1
X_124_ _078_ _015_ _035_ _072_ _045_ VDD VSS AOI22_X1
X_125_ _008_ _044_ _045_ _003_ VDD VSS AOI21_X1
X_126_ _007_ _020_ _046_ VDD VSS NOR2_X1
X_127_ _064_ _047_ VDD VSS INV_X1
X_128_ _047_ _022_ _024_ _015_ _048_ VDD VSS NOR4_X1
X_129_ _012_ _021_ _029_ _049_ VDD VSS NOR3_X1
X_130_ _046_ _048_ _049_ _050_ VDD VSS OAI21_X1
X_131_ _012_ _011_ _051_ VDD VSS OR2_X1
X_132_ _051_ _007_ _013_ _052_ VDD VSS OAI21_X1
X_133_ _013_ _010_ _053_ VDD VSS NOR2_X1
X_134_ _053_ _020_ _033_ _054_ VDD VSS OAI21_X1
X_135_ net5 _050_ _052_ _054_ _004_ VDD VSS NAND4_X1
X_136_ _006_ _007_ _009_ _055_ VDD VSS AOI21_X1
X_137_ _047_ _030_ _032_ _056_ VDD VSS OR3_X1
X_138_ _028_ _020_ _057_ VDD VSS NOR2_X1
X_139_ _014_ _056_ _057_ _020_ _064_ _058_ VDD VSS AOI221_X2
X_140_ _016_ _058_ _059_ VDD VSS XOR2_X1
X_141_ _055_ _059_ _007_ _005_ VDD VSS OAI21_X1
X_142_ net8 net7 net10 net9 net6 VDD VSS OR4_X1
X_143_ _064_ _065_ _066_ _067_ VDD VSS HA_X1
X_144_ _064_ _065_ _068_ _069_ VDD VSS HA_X1
X_145_ _064_ priority_ptr\[1\] _070_ _071_ VDD VSS HA_X1
X_146_ _064_ priority_ptr\[1\] _072_ _073_ VDD VSS HA_X1
X_147_ priority_ptr\[0\] _065_ _074_ _075_ VDD VSS HA_X1
X_148_ priority_ptr\[0\] _065_ _076_ _077_ VDD VSS HA_X1
X_149_ priority_ptr\[0\] priority_ptr\[1\] _078_ _079_ VDD
+ VSS HA_X1
X_150_ priority_ptr\[0\] priority_ptr\[1\] _080_ _081_ VDD
+ VSS HA_X1
Xgrant\[0\]$_SDFF_PN0_ _000_ clknet_1_0__leaf_clk net7 _063_
+ VDD VSS DFF_X1
Xgrant\[1\]$_SDFF_PN0_ _001_ clknet_1_1__leaf_clk net8 _062_
+ VDD VSS DFF_X1
Xgrant\[2\]$_SDFF_PN0_ _002_ clknet_1_1__leaf_clk net9 _061_
+ VDD VSS DFF_X1
Xgrant\[3\]$_SDFF_PN0_ _003_ clknet_1_1__leaf_clk net10 _060_
+ VDD VSS DFF_X1
Xpriority_ptr\[0\]$_SDFFE_PN1P_ _004_ clknet_1_0__leaf_clk
+ priority_ptr\[0\] _064_ VDD VSS DFF_X2
Xpriority_ptr\[1\]$_SDFFE_PN1P_ _005_ clknet_1_0__leaf_clk
+ priority_ptr\[1\] _065_ VDD VSS DFF_X2
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_49 VDD VSS TAPCELL_X1
Xinput1 request[0] net1 VDD VSS CLKBUF_X2
Xinput2 request[1] net2 VDD VSS CLKBUF_X2
Xinput3 request[2] net3 VDD VSS CLKBUF_X2
Xinput4 request[3] net4 VDD VSS CLKBUF_X2
Xinput5 rst_n net5 VDD VSS BUF_X1
Xoutput6 net6 active VDD VSS BUF_X1
Xoutput7 net7 grant[0] VDD VSS BUF_X1
Xoutput8 net8 grant[1] VDD VSS BUF_X1
Xoutput9 net9 grant[2] VDD VSS BUF_X1
Xoutput10 net10 grant[3] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
.ENDS arbiter_rr
