* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT simple_spi_master clk rst_n rx_data[0] rx_data[1]
+ rx_data[2] rx_data[3] rx_data[4] rx_data[5] rx_data[6] rx_data[7]
+ rx_valid spi_clk spi_cs_n spi_miso spi_mosi tx_data[0] tx_data[1]
+ tx_data[2] tx_data[3] tx_data[4] tx_data[5] tx_data[6] tx_data[7]
+ tx_ready tx_valid
X_119_ bit_count\[3\] _100_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
X_120_ _100_ bit_count\[2\] _098_ _104_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_121_ _104_ _109_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_122_ bit_count\[2\] _096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_123_ bit_count\[0\] _097_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_124_ bit_count\[1\] _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_125_ _096_ _097_ _034_ _101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_126_ bit_count\[3\] _101_ _116_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_127_ state\[0\] _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
X_128_ _035_ net12 _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_129_ bit_count\[3\] net22 _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_130_ state\[0\] _037_ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_131_ _036_ _038_ state\[1\] _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_4
X_132_ state\[1\] _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_4
X_133_ state\[0\] _040_ _037_ _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_134_ _097_ _041_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_135_ _097_ _039_ _042_ _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_136_ state\[0\] _040_ _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_137_ _043_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_138_ _037_ _044_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_139_ _099_ _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_140_ _034_ _039_ _045_ _046_ _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_141_ bit_count\[2\] _098_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_4
X_142_ _096_ _039_ _045_ _047_ _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_143_ _103_ _041_ _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_144_ _100_ _039_ _048_ _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_145_ _035_ state\[1\] _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_4
X_146_ rx_shift_reg\[0\] net13 _049_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_147_ rx_shift_reg\[1\] net14 _049_ _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_148_ rx_shift_reg\[2\] net15 _049_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_149_ rx_shift_reg\[3\] net16 _049_ _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_150_ rx_shift_reg\[4\] net17 _049_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_151_ rx_shift_reg\[5\] net18 _049_ _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_152_ rx_shift_reg\[6\] net19 _049_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_153_ rx_shift_reg\[7\] net20 _049_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_154_ _114_ _112_ _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_155_ bit_count\[0\] _047_ _050_ _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_156_ _102_ _117_ _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_157_ _106_ _118_ _046_ _052_ _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_158_ _103_ _041_ _051_ _053_ _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_159_ rx_shift_reg\[0\] net3 _054_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_160_ bit_count\[3\] net22 _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_161_ _035_ state\[1\] _103_ _055_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_4
X_162_ _099_ _056_ _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_163_ _102_ _117_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_164_ _106_ _118_ _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_165_ _097_ net3 _050_ _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_166_ _058_ _059_ _060_ _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_4
X_167_ bit_count\[2\] _098_ _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_168_ _100_ _097_ _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_169_ _099_ _062_ _063_ _056_ _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_170_ rx_shift_reg\[1\] _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_171_ _047_ _057_ _061_ _064_ _065_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_172_ bit_count\[0\] _050_ _058_ _059_ _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_173_ _099_ _062_ _056_ _066_ _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_174_ rx_shift_reg\[2\] net3 _067_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_175_ _099_ _103_ _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_176_ _035_ state\[1\] _055_ _068_ _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_177_ bit_count\[0\] _047_ _069_ rx_shift_reg\[3\] _070_
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_178_ _047_ _061_ _069_ _070_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_179_ _046_ _062_ _056_ _066_ _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_180_ rx_shift_reg\[4\] net3 _071_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_181_ _099_ _047_ _063_ _056_ _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_182_ rx_shift_reg\[5\] _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_183_ _062_ _057_ _061_ _072_ _073_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_184_ _099_ _047_ _056_ _066_ _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_185_ rx_shift_reg\[6\] net3 _074_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_186_ bit_count\[0\] _062_ _069_ rx_shift_reg\[7\] _075_
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_187_ _062_ _061_ _069_ _075_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_188_ state\[1\] net21 state\[0\] _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_189_ _040_ _100_ _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_190_ net22 _076_ _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_191_ state\[0\] _077_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_192_ _040_ net12 _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_193_ net23 _078_ _035_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_194_ net11 tx_shift_reg\[6\] _044_ _079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_195_ _110_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_196_ state\[0\] net22 _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_197_ net12 _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_198_ state\[0\] _082_ _081_ bit_count\[3\] _083_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_199_ _080_ _081_ _083_ _040_ _084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_200_ _079_ net24 _084_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_201_ _107_ _055_ state\[0\] _085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_202_ _036_ _085_ state\[1\] _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_203_ _107_ _045_ _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_204_ _035_ _040_ _086_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_205_ _082_ net25 _086_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_206_ net4 _087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_207_ _087_ _044_ _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_208_ _040_ _083_ _089_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_4
X_209_ tx_shift_reg\[0\] _088_ _089_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_210_ net5 tx_shift_reg\[0\] _044_ _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_211_ tx_shift_reg\[1\] _090_ _089_ _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_212_ net6 tx_shift_reg\[1\] _044_ _091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_213_ tx_shift_reg\[2\] _091_ _089_ _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_214_ net7 tx_shift_reg\[2\] _044_ _092_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_215_ tx_shift_reg\[3\] _092_ _089_ _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_216_ net8 tx_shift_reg\[3\] _044_ _093_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_217_ tx_shift_reg\[4\] _093_ _089_ _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_218_ net9 tx_shift_reg\[4\] _044_ _094_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_219_ tx_shift_reg\[5\] _094_ _089_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_220_ net10 tx_shift_reg\[5\] _044_ _095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_221_ tx_shift_reg\[6\] _095_ _089_ _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_222_ bit_count\[0\] bit_count\[1\] _098_ _099_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_223_ _100_ _101_ _102_ _103_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_224_ _100_ _104_ _105_ _106_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_225_ _100_ _104_ _107_ _108_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_226_ _100_ _109_ _110_ _111_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_227_ bit_count\[3\] _104_ _112_ _113_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_228_ bit_count\[3\] _109_ _114_ _115_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_229_ _100_ _116_ _117_ _118_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
Xbit_count\[0\]$_DFFE_PN0P_ _000_ net1 clknet_2_0__leaf_clk
+ bit_count\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xbit_count\[1\]$_DFFE_PN0P_ _001_ net1 clknet_2_0__leaf_clk
+ bit_count\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xbit_count\[2\]$_DFFE_PN0P_ _002_ net1 clknet_2_0__leaf_clk
+ bit_count\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xbit_count\[3\]$_DFFE_PN0P_ _003_ net1 clknet_2_2__leaf_clk
+ bit_count\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[0\]$_DFFE_PN0P_ _004_ net1 clknet_2_3__leaf_clk
+ net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[1\]$_DFFE_PN0P_ _005_ net1 clknet_2_1__leaf_clk
+ net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[2\]$_DFFE_PN0P_ _006_ net1 clknet_2_1__leaf_clk
+ net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[3\]$_DFFE_PN0P_ _007_ net1 clknet_2_0__leaf_clk
+ net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[4\]$_DFFE_PN0P_ _008_ net1 clknet_2_1__leaf_clk
+ net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[5\]$_DFFE_PN0P_ _009_ net1 clknet_2_1__leaf_clk
+ net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[6\]$_DFFE_PN0P_ _010_ net1 clknet_2_1__leaf_clk
+ net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[7\]$_DFFE_PN0P_ _011_ net1 clknet_2_0__leaf_clk
+ net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[0\]$_DFFE_PN0P_ _012_ net1 clknet_2_3__leaf_clk
+ rx_shift_reg\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[1\]$_DFFE_PN0P_ _013_ net1 clknet_2_1__leaf_clk
+ rx_shift_reg\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[2\]$_DFFE_PN0P_ _014_ net1 clknet_2_1__leaf_clk
+ rx_shift_reg\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[3\]$_DFFE_PN0P_ _015_ net1 clknet_2_0__leaf_clk
+ rx_shift_reg\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[4\]$_DFFE_PN0P_ _016_ net1 clknet_2_1__leaf_clk
+ rx_shift_reg\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[5\]$_DFFE_PN0P_ _017_ net1 clknet_2_1__leaf_clk
+ rx_shift_reg\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[6\]$_DFFE_PN0P_ _018_ net1 clknet_2_1__leaf_clk
+ rx_shift_reg\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[7\]$_DFFE_PN0P_ _019_ net1 clknet_2_0__leaf_clk
+ rx_shift_reg\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_valid$_DFFE_PN0P_ _020_ net1 clknet_2_2__leaf_clk net21
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xspi_clk$_DFFE_PN0P_ _021_ net1 clknet_2_2__leaf_clk net22
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xspi_cs_n$_DFFE_PN1P_ _022_ net2 clknet_2_2__leaf_clk net23
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xspi_mosi$_DFFE_PN0P_ _023_ net1 clknet_2_3__leaf_clk net24
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate\[0\]$_DFFE_PN0P_ _024_ net1 clknet_2_2__leaf_clk state\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_4
Xstate\[1\]$_DFFE_PN0P_ _025_ net1 clknet_2_2__leaf_clk state\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_4
Xtx_ready$_DFFE_PN1P_ _026_ net2 clknet_2_2__leaf_clk net25
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xtx_shift_reg\[0\]$_DFFE_PN0P_ _027_ net1 clknet_2_3__leaf_clk
+ tx_shift_reg\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtx_shift_reg\[1\]$_DFFE_PN0P_ _028_ net1 clknet_2_3__leaf_clk
+ tx_shift_reg\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtx_shift_reg\[2\]$_DFFE_PN0P_ _029_ net1 clknet_2_3__leaf_clk
+ tx_shift_reg\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtx_shift_reg\[3\]$_DFFE_PN0P_ _030_ net1 clknet_2_3__leaf_clk
+ tx_shift_reg\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtx_shift_reg\[4\]$_DFFE_PN0P_ _031_ net1 clknet_2_3__leaf_clk
+ tx_shift_reg\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtx_shift_reg\[5\]$_DFFE_PN0P_ _032_ net1 clknet_2_3__leaf_clk
+ tx_shift_reg\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtx_shift_reg\[6\]$_DFFE_PN0P_ _033_ net1 clknet_2_3__leaf_clk
+ tx_shift_reg\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhold1 net2 net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_12
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 net26 net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xinput2 spi_miso net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput3 tx_data[0] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 tx_data[1] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 tx_data[2] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 tx_data[3] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 tx_data[4] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 tx_data[5] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 tx_data[6] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 tx_data[7] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 tx_valid net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xoutput12 net13 rx_data[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput13 net14 rx_data[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput14 net15 rx_data[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput15 net16 rx_data[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput16 net17 rx_data[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput17 net18 rx_data[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput18 net19 rx_data[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput19 net20 rx_data[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput20 net21 rx_valid VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput21 net22 spi_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput22 net23 spi_cs_n VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput23 net24 spi_mosi VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput24 net25 tx_ready VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkload0 clknet_2_0__leaf_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
Xclkload1 clknet_2_2__leaf_clk _unconnected_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
Xhold2 rst_n net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyc_2
.ENDS simple_spi_master
