* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_conditional_sum_adder a[0] a[10] a[11]
+ a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[1] a[20]
+ a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[2]
+ a[30] a[31] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10]
+ b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[1]
+ b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29]
+ b[2] b[30] b[31] b[3] b[4] b[5] b[6] b[7] b[8] b[9] cin cout
+ sum[0] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16]
+ sum[17] sum[18] sum[19] sum[1] sum[20] sum[21] sum[22] sum[23]
+ sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[2] sum[30]
+ sum[31] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9]
X_249_ net13 VSS VSS VDD VDD _155_ sky130_fd_sc_hd__inv_1
X_250_ net17 VSS VSS VDD VDD _161_ sky130_fd_sc_hd__inv_1
X_251_ net21 VSS VSS VDD VDD _167_ sky130_fd_sc_hd__inv_1
X_252_ net27 VSS VSS VDD VDD _173_ sky130_fd_sc_hd__inv_1
X_253_ net31 VSS VSS VDD VDD _227_ sky130_fd_sc_hd__inv_1
X_254_ net4 VSS VSS VDD VDD _233_ sky130_fd_sc_hd__inv_1
X_255_ net1 VSS VSS VDD VDD _239_ sky130_fd_sc_hd__inv_1
X_256_ net8 VSS VSS VDD VDD _245_ sky130_fd_sc_hd__inv_1
X_257_ net45 VSS VSS VDD VDD _156_ sky130_fd_sc_hd__inv_1
X_258_ net49 VSS VSS VDD VDD _162_ sky130_fd_sc_hd__inv_1
X_259_ net53 VSS VSS VDD VDD _168_ sky130_fd_sc_hd__inv_1
X_260_ net59 VSS VSS VDD VDD _174_ sky130_fd_sc_hd__inv_1
X_261_ net63 VSS VSS VDD VDD _228_ sky130_fd_sc_hd__inv_1
X_262_ net36 VSS VSS VDD VDD _234_ sky130_fd_sc_hd__inv_1
X_263_ net33 VSS VSS VDD VDD _240_ sky130_fd_sc_hd__inv_1
X_264_ net40 VSS VSS VDD VDD _246_ sky130_fd_sc_hd__inv_1
X_265_ net22 net54 VSS VSS VDD VDD _000_ sky130_fd_sc_hd__or2_0
X_266_ _207_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__inv_1
X_267_ net9 net41 VSS VSS VDD VDD _002_ sky130_fd_sc_hd__nor2_1
X_268_ _247_ _002_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__or2_0
X_269_ net10 net42 VSS VSS VDD VDD _004_ sky130_fd_sc_hd__nor2_1
X_270_ _001_ _003_ _004_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__a21oi_1
X_271_ net11 net43 _205_ _005_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__o22a_1
X_272_ _203_ _006_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__nor2_1
X_273_ net14 net46 VSS VSS VDD VDD _008_ sky130_fd_sc_hd__nor2_1
X_274_ _157_ _008_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__nor2_1
X_275_ net15 net47 _213_ _009_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__o22a_1
X_276_ _211_ _007_ _010_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__nor3_1
X_277_ _008_ _159_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__nor2b_1
X_278_ net15 net47 _213_ _012_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__o22a_1
X_279_ _203_ _211_ _013_ _006_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__nor4_1
X_280_ net26 net58 VSS VSS VDD VDD _015_ sky130_fd_sc_hd__or2_1
X_281_ _241_ net65 VSS VSS VDD VDD _016_ sky130_fd_sc_hd__nand2b_1
X_282_ net65 _243_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__or2b_1
X_283_ net12 net44 net23 net55 VSS VSS VDD VDD _018_ sky130_fd_sc_hd__o22ai_1
X_284_ _016_ _017_ _018_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__a21oi_1
X_285_ net23 net55 _183_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__o21a_1
X_286_ _181_ _019_ _020_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__or3_2
X_287_ _015_ _021_ _179_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__a21oi_4
X_288_ net29 net61 _189_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__o21ai_0
X_289_ _187_ _023_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__nand2b_1
X_290_ net28 net60 net29 net61 VSS VSS VDD VDD _025_ sky130_fd_sc_hd__o22ai_2
X_291_ _175_ _025_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__nor2_1
X_292_ net30 net62 _179_ _015_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__o22a_1
X_293_ _024_ _026_ _027_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__o21a_1
X_294_ _185_ _028_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__or2_0
X_295_ net3 net35 VSS VSS VDD VDD _030_ sky130_fd_sc_hd__or2_0
X_296_ net2 net34 _030_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__o21ai_1
X_297_ _229_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__inv_1
X_298_ net32 net64 VSS VSS VDD VDD _033_ sky130_fd_sc_hd__or2_0
X_299_ _032_ _033_ _195_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__a21oi_1
X_300_ _193_ _030_ _191_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__a21oi_1
X_301_ _031_ _034_ _035_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__o21a_1
X_302_ _201_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__inv_1
X_303_ net5 net37 _235_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__o21bai_1
X_304_ net6 net38 VSS VSS VDD VDD _039_ sky130_fd_sc_hd__nor2_1
X_305_ _037_ _038_ _039_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__a21oi_1
X_306_ net7 net39 _199_ _040_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__o22a_1
X_307_ _197_ _036_ _041_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__nor3_1
X_308_ net5 net37 _237_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__o21ai_0
X_309_ _037_ _043_ _039_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__a21oi_1
X_310_ net7 net39 _199_ _044_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__o22a_1
X_311_ _197_ _045_ _036_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__nor3b_1
X_312_ _179_ _181_ _019_ _020_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__or4_1
X_313_ _177_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__inv_1
X_314_ _048_ _025_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__nor2_1
X_315_ net30 net62 _024_ _049_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__o22a_1
X_316_ _028_ _047_ _050_ _185_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__a211o_1
X_317_ _022_ _029_ _042_ _046_ _051_ VSS VSS VDD VDD _052_
+ sky130_fd_sc_hd__o221ai_2
X_318_ _028_ _047_ _050_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__a21oi_1
X_319_ _179_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__inv_1
X_320_ _181_ _019_ _020_ _015_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__o31ai_1
X_321_ _054_ _055_ _028_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__a21oi_1
X_322_ _231_ _033_ _195_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__a21oi_1
X_323_ _031_ _057_ _035_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__o21a_1
X_324_ _197_ _058_ _041_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__nor3_1
X_325_ _197_ _045_ _058_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__nor3b_1
X_326_ _185_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__inv_1
X_327_ _053_ _056_ _059_ _060_ _061_ VSS VSS VDD VDD _062_
+ sky130_fd_sc_hd__o221ai_2
X_328_ _052_ _062_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__and2_0
X_329_ _063_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__buf_6
X_330_ _011_ _014_ _064_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__o21ai_1
X_331_ net9 net41 _153_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__o21ai_0
X_332_ _001_ _066_ _004_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__a21oi_1
X_333_ net11 net43 _205_ _067_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__o22a_1
X_334_ _203_ _068_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__nor2_1
X_335_ _211_ _069_ _010_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__or3_1
X_336_ _211_ _013_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__nor2_1
X_337_ _069_ _071_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__nand2_1
X_338_ _070_ _072_ _064_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__a21o_1
X_339_ _065_ _073_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__nand2_1
X_340_ net18 net50 VSS VSS VDD VDD _075_ sky130_fd_sc_hd__nor2_1
X_341_ _163_ _075_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__nor2_1
X_342_ net19 net51 _219_ _076_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__o22a_1
X_343_ _217_ _077_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__nor2_1
X_344_ net20 net52 VSS VSS VDD VDD _079_ sky130_fd_sc_hd__nor2_1
X_345_ _078_ _079_ _215_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__o21ba_1
X_346_ _171_ _080_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__and2_0
X_347_ _169_ _080_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nor2_1
X_348_ net16 net48 VSS VSS VDD VDD _083_ sky130_fd_sc_hd__or2_1
X_349_ _081_ _082_ _083_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__o21ai_1
X_350_ net15 net47 _213_ _012_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__o22ai_1
X_351_ _052_ _062_ _007_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nand3_1
X_352_ _203_ _068_ _064_ _086_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__o31a_1
X_353_ _203_ _068_ _064_ _086_ _010_ VSS VSS VDD VDD _088_
+ sky130_fd_sc_hd__o311ai_2
X_354_ _075_ _165_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__nor2b_1
X_355_ net19 net51 _219_ _089_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__o22a_1
X_356_ _217_ _090_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nor2_1
X_357_ _079_ _091_ _215_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__o21bai_1
X_358_ _171_ _092_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nor2_1
X_359_ _169_ _092_ _093_ _209_ _211_ VSS VSS VDD VDD _094_
+ sky130_fd_sc_hd__a2111oi_1
X_360_ _085_ _087_ _088_ _094_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__o211ai_2
X_361_ _079_ _091_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__nor2_1
X_362_ _215_ _096_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__nor2_1
X_363_ _209_ _083_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nor2_1
X_364_ _209_ _080_ _097_ _098_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__a22o_1
X_365_ _080_ _209_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__nand2b_1
X_366_ _092_ _098_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__nand2_1
X_367_ _100_ _101_ _169_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__a21oi_1
X_368_ _171_ _099_ _102_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__a21oi_1
X_369_ _074_ _084_ _095_ _103_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__o211ai_4
X_370_ _000_ _104_ _225_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__a21oi_1
X_371_ net25 net57 VSS VSS VDD VDD _106_ sky130_fd_sc_hd__or2_0
X_372_ net24 net56 _106_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__o21ai_0
X_373_ _223_ _106_ _221_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__a21oi_1
X_374_ _105_ _107_ _108_ VSS VSS VDD VDD net66 sky130_fd_sc_hd__o21ai_0
X_375_ net65 _242_ VSS VSS VDD VDD net67 sky130_fd_sc_hd__xor2_1
X_376_ _022_ _029_ _051_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__o21ai_2
X_377_ _231_ _109_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__nand2_1
X_378_ _229_ _109_ _110_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__o21ai_1
X_379_ _033_ _111_ _195_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__a21oi_1
X_380_ _194_ _112_ VSS VSS VDD VDD net68 sky130_fd_sc_hd__xnor2_1
X_381_ net2 net34 VSS VSS VDD VDD _113_ sky130_fd_sc_hd__nor2_1
X_382_ _113_ _112_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__nor2_1
X_383_ _193_ _114_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__nor2_1
X_384_ _192_ _115_ VSS VSS VDD VDD net69 sky130_fd_sc_hd__xnor2_1
X_385_ _036_ _058_ _109_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__mux2i_2
X_386_ _236_ _116_ VSS VSS VDD VDD net70 sky130_fd_sc_hd__xor2_1
X_387_ _235_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__inv_1
X_388_ _237_ _117_ _116_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__mux2i_1
X_389_ _202_ _118_ VSS VSS VDD VDD net71 sky130_fd_sc_hd__xnor2_1
X_390_ net5 net37 VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nor2_1
X_391_ _119_ _118_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__nor2_1
X_392_ _201_ _120_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__nor2_1
X_393_ _200_ _121_ VSS VSS VDD VDD net72 sky130_fd_sc_hd__xnor2_1
X_394_ _039_ _121_ _199_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__o21bai_1
X_395_ _198_ _122_ VSS VSS VDD VDD net73 sky130_fd_sc_hd__xor2_1
X_396_ _248_ _064_ VSS VSS VDD VDD net74 sky130_fd_sc_hd__xor2_1
X_397_ _247_ _052_ _062_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__nand3_1
X_398_ _153_ _064_ _123_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__o21ai_1
X_399_ _208_ _124_ VSS VSS VDD VDD net75 sky130_fd_sc_hd__xnor2_1
X_400_ _002_ _124_ _001_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__o21a_1
X_401_ _206_ _125_ VSS VSS VDD VDD net76 sky130_fd_sc_hd__xnor2_1
X_402_ _004_ _125_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__nor2_1
X_403_ _205_ _126_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nor2_1
X_404_ _204_ _127_ VSS VSS VDD VDD net77 sky130_fd_sc_hd__xnor2_1
X_405_ _016_ _017_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__and2_0
X_406_ _184_ _128_ VSS VSS VDD VDD net78 sky130_fd_sc_hd__xnor2_1
X_407_ _158_ _087_ VSS VSS VDD VDD net79 sky130_fd_sc_hd__xor2_1
X_408_ _157_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__inv_1
X_409_ _159_ _129_ _087_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__mux2i_1
X_410_ _214_ _130_ VSS VSS VDD VDD net80 sky130_fd_sc_hd__xnor2_1
X_411_ _008_ _130_ _213_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__o21bai_1
X_412_ _212_ _131_ VSS VSS VDD VDD net81 sky130_fd_sc_hd__xor2_1
X_413_ _210_ _074_ VSS VSS VDD VDD net82 sky130_fd_sc_hd__xnor2_1
X_414_ _065_ _073_ _083_ _209_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__a31oi_4
X_415_ _164_ _132_ VSS VSS VDD VDD net83 sky130_fd_sc_hd__xnor2_1
X_416_ _163_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__inv_1
X_417_ _133_ _165_ _132_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__mux2i_2
X_418_ _220_ _134_ VSS VSS VDD VDD net84 sky130_fd_sc_hd__xnor2_1
X_419_ _075_ _134_ _219_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__o21ba_1
X_420_ _218_ _135_ VSS VSS VDD VDD net85 sky130_fd_sc_hd__xnor2_1
X_421_ _078_ _091_ _132_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__mux2i_1
X_422_ _216_ _136_ VSS VSS VDD VDD net86 sky130_fd_sc_hd__xor2_1
X_423_ _080_ _097_ _132_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__mux2i_1
X_424_ _170_ _137_ VSS VSS VDD VDD net87 sky130_fd_sc_hd__xor2_1
X_425_ _226_ _104_ VSS VSS VDD VDD net88 sky130_fd_sc_hd__xor2_1
X_426_ net12 net44 VSS VSS VDD VDD _138_ sky130_fd_sc_hd__nor2_1
X_427_ _128_ _138_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__nor2_1
X_428_ _183_ _139_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__nor2_1
X_429_ _182_ _140_ VSS VSS VDD VDD net89 sky130_fd_sc_hd__xnor2_1
X_430_ _224_ _105_ VSS VSS VDD VDD net90 sky130_fd_sc_hd__xnor2_1
X_431_ net24 net56 _222_ _000_ _104_ VSS VSS VDD VDD _141_
+ sky130_fd_sc_hd__o2111ai_1
X_432_ _222_ _223_ _225_ _104_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__or4_1
X_433_ net24 net56 _222_ _225_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__o211ai_1
X_434_ net24 net56 _222_ _223_ _143_ VSS VSS VDD VDD _144_
+ sky130_fd_sc_hd__o41ai_1
X_435_ _222_ _223_ _225_ _000_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nor4_1
X_436_ _222_ _223_ _144_ _145_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__a211oi_1
X_437_ _141_ _142_ _146_ VSS VSS VDD VDD net91 sky130_fd_sc_hd__and3_1
X_438_ _180_ _021_ VSS VSS VDD VDD net92 sky130_fd_sc_hd__xor2_1
X_439_ _176_ _022_ VSS VSS VDD VDD net93 sky130_fd_sc_hd__xnor2_1
X_440_ _177_ _022_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__nand2_1
X_441_ _175_ _022_ _147_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__o21ai_1
X_442_ _190_ _148_ VSS VSS VDD VDD net94 sky130_fd_sc_hd__xor2_1
X_443_ net28 net60 VSS VSS VDD VDD _149_ sky130_fd_sc_hd__or2_0
X_444_ _149_ _148_ _189_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__a21oi_1
X_445_ _188_ _150_ VSS VSS VDD VDD net95 sky130_fd_sc_hd__xnor2_1
X_446_ _025_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__inv_1
X_447_ _151_ _148_ _024_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__a21oi_1
X_448_ _186_ _152_ VSS VSS VDD VDD net96 sky130_fd_sc_hd__xnor2_1
X_449_ _230_ _109_ VSS VSS VDD VDD net97 sky130_fd_sc_hd__xnor2_1
X_450_ _196_ _111_ VSS VSS VDD VDD net98 sky130_fd_sc_hd__xor2_1
X_451_ net8 net40 VSS VSS VDD VDD _153_ _154_ sky130_fd_sc_hd__ha_1
X_452_ _155_ _156_ VSS VSS VDD VDD _157_ _158_ sky130_fd_sc_hd__ha_1
X_453_ net13 net45 VSS VSS VDD VDD _159_ _160_ sky130_fd_sc_hd__ha_1
X_454_ _161_ _162_ VSS VSS VDD VDD _163_ _164_ sky130_fd_sc_hd__ha_1
X_455_ net17 net49 VSS VSS VDD VDD _165_ _166_ sky130_fd_sc_hd__ha_1
X_456_ _167_ _168_ VSS VSS VDD VDD _169_ _170_ sky130_fd_sc_hd__ha_1
X_457_ net21 net53 VSS VSS VDD VDD _171_ _172_ sky130_fd_sc_hd__ha_1
X_458_ _173_ _174_ VSS VSS VDD VDD _175_ _176_ sky130_fd_sc_hd__ha_1
X_459_ net27 net59 VSS VSS VDD VDD _177_ _178_ sky130_fd_sc_hd__ha_1
X_460_ net26 net58 VSS VSS VDD VDD _179_ _180_ sky130_fd_sc_hd__ha_1
X_461_ net23 net55 VSS VSS VDD VDD _181_ _182_ sky130_fd_sc_hd__ha_1
X_462_ net12 net44 VSS VSS VDD VDD _183_ _184_ sky130_fd_sc_hd__ha_1
X_463_ net30 net62 VSS VSS VDD VDD _185_ _186_ sky130_fd_sc_hd__ha_1
X_464_ net29 net61 VSS VSS VDD VDD _187_ _188_ sky130_fd_sc_hd__ha_1
X_465_ net28 net60 VSS VSS VDD VDD _189_ _190_ sky130_fd_sc_hd__ha_1
X_466_ net3 net35 VSS VSS VDD VDD _191_ _192_ sky130_fd_sc_hd__ha_1
X_467_ net2 net34 VSS VSS VDD VDD _193_ _194_ sky130_fd_sc_hd__ha_1
X_468_ net32 net64 VSS VSS VDD VDD _195_ _196_ sky130_fd_sc_hd__ha_1
X_469_ net7 net39 VSS VSS VDD VDD _197_ _198_ sky130_fd_sc_hd__ha_1
X_470_ net6 net38 VSS VSS VDD VDD _199_ _200_ sky130_fd_sc_hd__ha_1
X_471_ net5 net37 VSS VSS VDD VDD _201_ _202_ sky130_fd_sc_hd__ha_1
X_472_ net11 net43 VSS VSS VDD VDD _203_ _204_ sky130_fd_sc_hd__ha_1
X_473_ net10 net42 VSS VSS VDD VDD _205_ _206_ sky130_fd_sc_hd__ha_1
X_474_ net9 net41 VSS VSS VDD VDD _207_ _208_ sky130_fd_sc_hd__ha_1
X_475_ net16 net48 VSS VSS VDD VDD _209_ _210_ sky130_fd_sc_hd__ha_2
X_476_ net15 net47 VSS VSS VDD VDD _211_ _212_ sky130_fd_sc_hd__ha_1
X_477_ net14 net46 VSS VSS VDD VDD _213_ _214_ sky130_fd_sc_hd__ha_1
X_478_ net20 net52 VSS VSS VDD VDD _215_ _216_ sky130_fd_sc_hd__ha_1
X_479_ net19 net51 VSS VSS VDD VDD _217_ _218_ sky130_fd_sc_hd__ha_1
X_480_ net18 net50 VSS VSS VDD VDD _219_ _220_ sky130_fd_sc_hd__ha_1
X_481_ net25 net57 VSS VSS VDD VDD _221_ _222_ sky130_fd_sc_hd__ha_1
X_482_ net24 net56 VSS VSS VDD VDD _223_ _224_ sky130_fd_sc_hd__ha_1
X_483_ net22 net54 VSS VSS VDD VDD _225_ _226_ sky130_fd_sc_hd__ha_1
X_484_ _227_ _228_ VSS VSS VDD VDD _229_ _230_ sky130_fd_sc_hd__ha_1
X_485_ net31 net63 VSS VSS VDD VDD _231_ _232_ sky130_fd_sc_hd__ha_1
X_486_ _233_ _234_ VSS VSS VDD VDD _235_ _236_ sky130_fd_sc_hd__ha_1
X_487_ net4 net36 VSS VSS VDD VDD _237_ _238_ sky130_fd_sc_hd__ha_1
X_488_ _239_ _240_ VSS VSS VDD VDD _241_ _242_ sky130_fd_sc_hd__ha_1
X_489_ net1 net33 VSS VSS VDD VDD _243_ _244_ sky130_fd_sc_hd__ha_1
X_490_ _245_ _246_ VSS VSS VDD VDD _247_ _248_ sky130_fd_sc_hd__ha_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 a[0] VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkbuf_1
Xinput2 a[10] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput3 a[11] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput4 a[12] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput5 a[13] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput6 a[14] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput7 a[15] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput8 a[16] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput9 a[17] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput10 a[18] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput11 a[19] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput12 a[1] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput13 a[20] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput14 a[21] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput15 a[22] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput16 a[23] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput17 a[24] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput18 a[25] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput19 a[26] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput20 a[27] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput21 a[28] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput22 a[29] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput23 a[2] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput24 a[30] VSS VSS VDD VDD net24 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput25 a[31] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
Xinput26 a[3] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
Xinput27 a[4] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
Xinput28 a[5] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
Xinput29 a[6] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_1
Xinput30 a[7] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
Xinput31 a[8] VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkbuf_1
Xinput32 a[9] VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkbuf_1
Xinput33 b[0] VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_1
Xinput34 b[10] VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_1
Xinput35 b[11] VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_1
Xinput36 b[12] VSS VSS VDD VDD net36 sky130_fd_sc_hd__clkbuf_1
Xinput37 b[13] VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkbuf_1
Xinput38 b[14] VSS VSS VDD VDD net38 sky130_fd_sc_hd__clkbuf_1
Xinput39 b[15] VSS VSS VDD VDD net39 sky130_fd_sc_hd__clkbuf_1
Xinput40 b[16] VSS VSS VDD VDD net40 sky130_fd_sc_hd__clkbuf_1
Xinput41 b[17] VSS VSS VDD VDD net41 sky130_fd_sc_hd__clkbuf_1
Xinput42 b[18] VSS VSS VDD VDD net42 sky130_fd_sc_hd__clkbuf_1
Xinput43 b[19] VSS VSS VDD VDD net43 sky130_fd_sc_hd__clkbuf_1
Xinput44 b[1] VSS VSS VDD VDD net44 sky130_fd_sc_hd__clkbuf_1
Xinput45 b[20] VSS VSS VDD VDD net45 sky130_fd_sc_hd__clkbuf_1
Xinput46 b[21] VSS VSS VDD VDD net46 sky130_fd_sc_hd__clkbuf_1
Xinput47 b[22] VSS VSS VDD VDD net47 sky130_fd_sc_hd__clkbuf_1
Xinput48 b[23] VSS VSS VDD VDD net48 sky130_fd_sc_hd__clkbuf_1
Xinput49 b[24] VSS VSS VDD VDD net49 sky130_fd_sc_hd__clkbuf_1
Xinput50 b[25] VSS VSS VDD VDD net50 sky130_fd_sc_hd__clkbuf_1
Xinput51 b[26] VSS VSS VDD VDD net51 sky130_fd_sc_hd__clkbuf_1
Xinput52 b[27] VSS VSS VDD VDD net52 sky130_fd_sc_hd__clkbuf_1
Xinput53 b[28] VSS VSS VDD VDD net53 sky130_fd_sc_hd__clkbuf_1
Xinput54 b[29] VSS VSS VDD VDD net54 sky130_fd_sc_hd__clkbuf_1
Xinput55 b[2] VSS VSS VDD VDD net55 sky130_fd_sc_hd__clkbuf_1
Xinput56 b[30] VSS VSS VDD VDD net56 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput57 b[31] VSS VSS VDD VDD net57 sky130_fd_sc_hd__clkbuf_1
Xinput58 b[3] VSS VSS VDD VDD net58 sky130_fd_sc_hd__clkbuf_1
Xinput59 b[4] VSS VSS VDD VDD net59 sky130_fd_sc_hd__clkbuf_1
Xinput60 b[5] VSS VSS VDD VDD net60 sky130_fd_sc_hd__clkbuf_1
Xinput61 b[6] VSS VSS VDD VDD net61 sky130_fd_sc_hd__clkbuf_1
Xinput62 b[7] VSS VSS VDD VDD net62 sky130_fd_sc_hd__clkbuf_1
Xinput63 b[8] VSS VSS VDD VDD net63 sky130_fd_sc_hd__clkbuf_1
Xinput64 b[9] VSS VSS VDD VDD net64 sky130_fd_sc_hd__clkbuf_1
Xinput65 cin VSS VSS VDD VDD net65 sky130_fd_sc_hd__clkbuf_1
Xoutput66 net66 VSS VSS VDD VDD cout sky130_fd_sc_hd__clkbuf_1
Xoutput67 net67 VSS VSS VDD VDD sum[0] sky130_fd_sc_hd__clkbuf_1
Xoutput68 net68 VSS VSS VDD VDD sum[10] sky130_fd_sc_hd__clkbuf_1
Xoutput69 net69 VSS VSS VDD VDD sum[11] sky130_fd_sc_hd__clkbuf_1
Xoutput70 net70 VSS VSS VDD VDD sum[12] sky130_fd_sc_hd__clkbuf_1
Xoutput71 net71 VSS VSS VDD VDD sum[13] sky130_fd_sc_hd__clkbuf_1
Xoutput72 net72 VSS VSS VDD VDD sum[14] sky130_fd_sc_hd__clkbuf_1
Xoutput73 net73 VSS VSS VDD VDD sum[15] sky130_fd_sc_hd__clkbuf_1
Xoutput74 net74 VSS VSS VDD VDD sum[16] sky130_fd_sc_hd__clkbuf_1
Xoutput75 net75 VSS VSS VDD VDD sum[17] sky130_fd_sc_hd__clkbuf_1
Xoutput76 net76 VSS VSS VDD VDD sum[18] sky130_fd_sc_hd__clkbuf_1
Xoutput77 net77 VSS VSS VDD VDD sum[19] sky130_fd_sc_hd__clkbuf_1
Xoutput78 net78 VSS VSS VDD VDD sum[1] sky130_fd_sc_hd__clkbuf_1
Xoutput79 net79 VSS VSS VDD VDD sum[20] sky130_fd_sc_hd__clkbuf_1
Xoutput80 net80 VSS VSS VDD VDD sum[21] sky130_fd_sc_hd__clkbuf_1
Xoutput81 net81 VSS VSS VDD VDD sum[22] sky130_fd_sc_hd__clkbuf_1
Xoutput82 net82 VSS VSS VDD VDD sum[23] sky130_fd_sc_hd__clkbuf_1
Xoutput83 net83 VSS VSS VDD VDD sum[24] sky130_fd_sc_hd__clkbuf_1
Xoutput84 net84 VSS VSS VDD VDD sum[25] sky130_fd_sc_hd__clkbuf_1
Xoutput85 net85 VSS VSS VDD VDD sum[26] sky130_fd_sc_hd__clkbuf_1
Xoutput86 net86 VSS VSS VDD VDD sum[27] sky130_fd_sc_hd__clkbuf_1
Xoutput87 net87 VSS VSS VDD VDD sum[28] sky130_fd_sc_hd__clkbuf_1
Xoutput88 net88 VSS VSS VDD VDD sum[29] sky130_fd_sc_hd__clkbuf_1
Xoutput89 net89 VSS VSS VDD VDD sum[2] sky130_fd_sc_hd__clkbuf_1
Xoutput90 net90 VSS VSS VDD VDD sum[30] sky130_fd_sc_hd__clkbuf_1
Xoutput91 net91 VSS VSS VDD VDD sum[31] sky130_fd_sc_hd__clkbuf_1
Xoutput92 net92 VSS VSS VDD VDD sum[3] sky130_fd_sc_hd__clkbuf_1
Xoutput93 net93 VSS VSS VDD VDD sum[4] sky130_fd_sc_hd__clkbuf_1
Xoutput94 net94 VSS VSS VDD VDD sum[5] sky130_fd_sc_hd__clkbuf_1
Xoutput95 net95 VSS VSS VDD VDD sum[6] sky130_fd_sc_hd__clkbuf_1
Xoutput96 net96 VSS VSS VDD VDD sum[7] sky130_fd_sc_hd__clkbuf_1
Xoutput97 net97 VSS VSS VDD VDD sum[8] sky130_fd_sc_hd__clkbuf_1
Xoutput98 net98 VSS VSS VDD VDD sum[9] sky130_fd_sc_hd__clkbuf_1
.ENDS configurable_conditional_sum_adder
