* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT leading_zero_counter data_in[0] data_in[10] data_in[11]
+ data_in[12] data_in[13] data_in[14] data_in[15] data_in[16]
+ data_in[17] data_in[18] data_in[19] data_in[1] data_in[20]
+ data_in[21] data_in[22] data_in[23] data_in[24] data_in[25]
+ data_in[26] data_in[27] data_in[28] data_in[29] data_in[2]
+ data_in[30] data_in[31] data_in[3] data_in[4] data_in[5] data_in[6]
+ data_in[7] data_in[8] data_in[9] valid_input zero_count[0]
+ zero_count[1] zero_count[2] zero_count[3] zero_count[4] zero_count[5]
X_067_ net31 net30 net3 net2 _011_ VDD VSS NOR4_X2
X_068_ net5 net4 net7 net6 _012_ VDD VSS NOR4_X2
X_069_ _011_ _012_ _013_ VDD VSS NAND2_X1
X_070_ net25 net22 net29 net28 _014_ VDD VSS NOR4_X2
X_071_ net12 net1 _015_ VDD VSS NOR2_X1
X_072_ net27 net26 _016_ VDD VSS NOR2_X1
X_073_ _014_ _015_ _016_ _017_ VDD VSS NAND3_X1
X_074_ _013_ _017_ net37 VDD VSS OR2_X1
X_075_ net37 _018_ VDD VSS INV_X1
X_076_ net9 net8 net11 net10 _019_ VDD VSS NOR4_X1
X_077_ data_in[20] _020_ VDD VSS BUF_X1
X_078_ net13 _020_ _021_ VDD VSS NOR2_X1
X_079_ net15 net14 _022_ VDD VSS NOR2_X1
X_080_ _019_ _021_ _022_ _023_ VDD VSS AND3_X1
X_081_ net17 net16 net19 net18 _024_ VDD VSS NOR4_X2
X_082_ net21 net20 net24 net23 _025_ VDD VSS NOR4_X1
X_083_ _018_ _023_ _024_ _025_ net38 VDD VSS AND4_X1
X_084_ _018_ _023_ _024_ _025_ net32 VDD VSS NAND4_X1
X_085_ net22 _026_ VDD VSS INV_X1
X_086_ net12 net25 _026_ _027_ VDD VSS AOI21_X1
X_087_ net1 net22 net26 _028_ VDD VSS NOR3_X1
X_088_ net29 _029_ VDD VSS INV_X1
X_089_ net28 net30 _029_ _030_ VDD VSS AOI21_X1
X_090_ _028_ _030_ net27 _031_ VDD VSS OAI21_X1
X_091_ net27 net29 net31 _032_ VDD VSS OR3_X1
X_092_ net3 _033_ VDD VSS INV_X1
X_093_ net5 _034_ VDD VSS INV_X1
X_094_ _033_ _034_ net4 _035_ VDD VSS OAI21_X1
X_095_ net2 _036_ VDD VSS INV_X1
X_096_ _032_ _035_ _036_ _037_ VDD VSS AOI21_X1
X_097_ net1 _027_ _031_ _037_ _038_ VDD VSS OAI22_X1
X_098_ net2 net4 net6 _039_ VDD VSS NOR3_X1
X_099_ net9 _040_ VDD VSS INV_X1
X_100_ net8 net10 _040_ _041_ VDD VSS AOI21_X1
X_101_ _039_ _041_ net7 _042_ VDD VSS OAI21_X1
X_102_ _031_ _042_ _043_ VDD VSS NOR2_X1
X_103_ net7 net9 net11 _044_ VDD VSS OR3_X1
X_104_ _020_ net14 _045_ VDD VSS NOR2_X1
X_105_ _020_ _046_ VDD VSS INV_X1
X_106_ _044_ _045_ net15 net13 _046_ _047_ VDD VSS AOI221_X2
X_107_ _020_ net14 net16 _048_ VDD VSS OR3_X1
X_108_ net18 _049_ VDD VSS INV_X1
X_109_ net21 _050_ VDD VSS INV_X1
X_110_ _050_ net23 _051_ VDD VSS NAND2_X1
X_111_ net18 net20 _052_ VDD VSS NOR2_X1
X_112_ net17 net19 _049_ _051_ _052_ _053_ VDD VSS AOI221_X2
X_113_ _047_ _048_ _053_ _054_ VDD VSS OAI21_X1
X_114_ _038_ _043_ _054_ net33 VDD VSS AOI21_X1
X_115_ net8 _055_ VDD VSS INV_X1
X_116_ net5 net4 _056_ VDD VSS NOR2_X1
X_117_ _040_ _055_ _056_ _057_ VDD VSS NAND3_X1
X_118_ net13 _020_ _022_ _058_ VDD VSS NOR3_X1
X_119_ net11 net10 _058_ _059_ VDD VSS NOR3_X1
X_120_ net17 net16 _060_ VDD VSS NOR2_X1
X_121_ net19 net18 _061_ VDD VSS NOR2_X1
X_122_ _061_ net20 net21 _062_ VDD VSS OAI21_X1
X_123_ _021_ _060_ _062_ _063_ VDD VSS NAND3_X1
X_124_ _057_ _059_ _063_ _064_ VDD VSS AOI21_X1
X_125_ _056_ net6 net7 _065_ VDD VSS OAI21_X1
X_126_ _033_ _036_ _014_ _065_ _066_ VDD VSS NAND4_X1
X_127_ net29 net28 _000_ VDD VSS NOR2_X1
X_128_ _000_ net30 net31 _001_ VDD VSS OAI21_X1
X_129_ _016_ _001_ _002_ VDD VSS AND2_X1
X_130_ net25 net22 _003_ VDD VSS OR2_X1
X_131_ _015_ _064_ _066_ _002_ _003_ net34 VDD VSS OAI221_X1
X_132_ net28 _004_ VDD VSS INV_X1
X_133_ _029_ _004_ _016_ _005_ VDD VSS NAND3_X1
X_134_ net13 _020_ net15 net14 _006_ VDD VSS OR4_X1
X_135_ _019_ _006_ _024_ _007_ VDD VSS OAI21_X1
X_136_ _012_ _007_ _008_ VDD VSS NAND2_X1
X_137_ _005_ _008_ _011_ _009_ VDD VSS AOI21_X1
X_138_ net12 net1 _003_ _009_ net35 VDD VSS OR4_X1
X_139_ _017_ _010_ VDD VSS INV_X1
X_140_ _010_ _023_ _013_ net36 VDD VSS OAI21_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_55 VDD VSS TAPCELL_X1
Xinput1 data_in[0] net1 VDD VSS BUF_X1
Xinput2 data_in[10] net2 VDD VSS BUF_X1
Xinput3 data_in[11] net3 VDD VSS BUF_X1
Xinput4 data_in[12] net4 VDD VSS BUF_X1
Xinput5 data_in[13] net5 VDD VSS BUF_X1
Xinput6 data_in[14] net6 VDD VSS BUF_X1
Xinput7 data_in[15] net7 VDD VSS BUF_X1
Xinput8 data_in[16] net8 VDD VSS BUF_X1
Xinput9 data_in[17] net9 VDD VSS BUF_X1
Xinput10 data_in[18] net10 VDD VSS BUF_X1
Xinput11 data_in[19] net11 VDD VSS BUF_X1
Xinput12 data_in[1] net12 VDD VSS BUF_X1
Xinput13 data_in[21] net13 VDD VSS BUF_X1
Xinput14 data_in[22] net14 VDD VSS BUF_X1
Xinput15 data_in[23] net15 VDD VSS BUF_X1
Xinput16 data_in[24] net16 VDD VSS BUF_X1
Xinput17 data_in[25] net17 VDD VSS BUF_X1
Xinput18 data_in[26] net18 VDD VSS BUF_X1
Xinput19 data_in[27] net19 VDD VSS BUF_X1
Xinput20 data_in[28] net20 VDD VSS BUF_X1
Xinput21 data_in[29] net21 VDD VSS BUF_X1
Xinput22 data_in[2] net22 VDD VSS BUF_X1
Xinput23 data_in[30] net23 VDD VSS BUF_X1
Xinput24 data_in[31] net24 VDD VSS BUF_X1
Xinput25 data_in[3] net25 VDD VSS BUF_X1
Xinput26 data_in[4] net26 VDD VSS BUF_X1
Xinput27 data_in[5] net27 VDD VSS BUF_X1
Xinput28 data_in[6] net28 VDD VSS CLKBUF_X2
Xinput29 data_in[7] net29 VDD VSS BUF_X1
Xinput30 data_in[8] net30 VDD VSS BUF_X1
Xinput31 data_in[9] net31 VDD VSS BUF_X1
Xoutput32 net32 valid_input VDD VSS BUF_X1
Xoutput33 net33 zero_count[0] VDD VSS BUF_X1
Xoutput34 net34 zero_count[1] VDD VSS BUF_X1
Xoutput35 net35 zero_count[2] VDD VSS BUF_X1
Xoutput36 net36 zero_count[3] VDD VSS BUF_X1
Xoutput37 net37 zero_count[4] VDD VSS BUF_X1
Xoutput38 net38 zero_count[5] VDD VSS BUF_X1
.ENDS leading_zero_counter
