* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_ring_counter clk count[0] count[1] count[2]
+ count[3] enable rst_n
X_14_ net1 _04_ VDD VSS INV_X1
X_15_ enable _05_ VDD VSS BUF_X4
X_16_ net2 net5 _05_ _06_ VDD VSS MUX2_X1
X_17_ _04_ _06_ _00_ VDD VSS OR2_X1
X_18_ net3 net2 _05_ _07_ VDD VSS MUX2_X1
X_19_ net1 _07_ _01_ VDD VSS AND2_X1
X_20_ net4 net3 _05_ _08_ VDD VSS MUX2_X1
X_21_ net1 _08_ _02_ VDD VSS AND2_X1
X_22_ net5 net4 _05_ _09_ VDD VSS MUX2_X1
X_23_ net1 _09_ _03_ VDD VSS AND2_X1
Xcounter_reg\[0\]$_SDFFE_PN1P_ _00_ clknet_1_1__leaf_clk net2
+ _13_ VDD VSS DFF_X1
Xcounter_reg\[1\]$_SDFFE_PN0P_ _01_ clknet_1_0__leaf_clk net3
+ _12_ VDD VSS DFF_X1
Xcounter_reg\[2\]$_SDFFE_PN0P_ _02_ clknet_1_0__leaf_clk net4
+ _11_ VDD VSS DFF_X1
Xcounter_reg\[3\]$_SDFFE_PN0P_ _03_ clknet_1_1__leaf_clk net5
+ _10_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_45 VDD VSS TAPCELL_X1
Xinput1 rst_n net1 VDD VSS BUF_X1
Xoutput2 net2 count[0] VDD VSS BUF_X1
Xoutput3 net3 count[1] VDD VSS BUF_X1
Xoutput4 net4 count[2] VDD VSS BUF_X1
Xoutput5 net5 count[3] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
.ENDS parameterized_ring_counter
