* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT dual_clock_fifo almost_empty almost_full empty fifo_count[0]
+ fifo_count[1] fifo_count[2] fifo_count[3] fifo_count[4] full
+ rd_clk rd_data[0] rd_data[1] rd_data[2] rd_data[3] rd_data[4]
+ rd_data[5] rd_data[6] rd_data[7] rd_en rd_rst_n wr_clk wr_data[0]
+ wr_data[1] wr_data[2] wr_data[3] wr_data[4] wr_data[5] wr_data[6]
+ wr_data[7] wr_en wr_rst_n
X_205_ wr_ptr_bin\[4\] rd_ptr_bin_wr_sync\[4\] VSS VSS VDD
+ VDD _046_ sky130_fd_sc_hd__xor2_4
X_206_ wr_ptr_gray\[1\] rd_ptr_gray_wr_sync2\[1\] VSS VSS
+ VDD VDD _047_ sky130_fd_sc_hd__xor2_1
X_207_ wr_ptr_gray\[0\] rd_ptr_gray_wr_sync2\[0\] VSS VSS
+ VDD VDD _048_ sky130_fd_sc_hd__xor2_1
X_208_ wr_ptr_gray\[2\] rd_ptr_gray_wr_sync2\[2\] VSS VSS
+ VDD VDD _049_ sky130_fd_sc_hd__xor2_1
X_209_ wr_ptr_gray\[3\] rd_ptr_gray_wr_sync2\[3\] VSS VSS
+ VDD VDD _050_ sky130_fd_sc_hd__xor2_1
X_210_ _047_ _048_ _049_ _050_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__nor4_4
X_211_ _046_ _051_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__and2_2
X_212_ _052_ VSS VSS VDD VDD net23 sky130_fd_sc_hd__buf_6
X_213_ wr_ptr_bin_rd_sync\[4\] rd_ptr_bin\[4\] VSS VSS VDD
+ VDD _053_ sky130_fd_sc_hd__xor2_4
X_214_ wr_ptr_gray_rd_sync2\[1\] rd_ptr_gray\[1\] VSS VSS
+ VDD VDD _054_ sky130_fd_sc_hd__xnor2_1
X_215_ wr_ptr_gray_rd_sync2\[0\] rd_ptr_gray\[0\] VSS VSS
+ VDD VDD _055_ sky130_fd_sc_hd__xnor2_1
X_216_ wr_ptr_gray_rd_sync2\[2\] rd_ptr_gray\[2\] VSS VSS
+ VDD VDD _056_ sky130_fd_sc_hd__xnor2_1
X_217_ wr_ptr_gray_rd_sync2\[3\] rd_ptr_gray\[3\] VSS VSS
+ VDD VDD _057_ sky130_fd_sc_hd__xnor2_1
X_218_ _054_ _055_ _056_ _057_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nand4_4
X_219_ _053_ _058_ VSS VSS VDD VDD net17 sky130_fd_sc_hd__nor2_1
X_220_ _053_ _058_ net2 VSS VSS VDD VDD _059_ sky130_fd_sc_hd__o21ai_4
X_221_ _059_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__inv_2
X_222_ wr_ptr_gray_rd_sync2\[3\] wr_ptr_bin_rd_sync\[4\] VSS
+ VSS VDD VDD _172_ sky130_fd_sc_hd__xor2_1
X_223_ wr_ptr_gray_rd_sync2\[2\] _172_ VSS VSS VDD VDD _060_
+ sky130_fd_sc_hd__xnor2_1
X_224_ wr_ptr_gray_rd_sync2\[1\] _060_ VSS VSS VDD VDD _169_
+ sky130_fd_sc_hd__xor2_2
X_225_ _178_ _182_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__nand2_1
X_226_ _178_ _181_ _177_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__a21oi_1
X_227_ _168_ _061_ _062_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__o21ai_0
X_228_ _174_ _063_ VSS VSS VDD VDD net21 sky130_fd_sc_hd__xor2_1
X_229_ _204_ VSS VSS VDD VDD net18 sky130_fd_sc_hd__inv_1
X_230_ _170_ _178_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__nand2b_1
X_231_ _173_ _177_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__nor2_1
X_232_ _174_ _173_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__nor2_1
X_233_ _064_ _065_ _066_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__a21oi_1
X_234_ _053_ _067_ VSS VSS VDD VDD net22 sky130_fd_sc_hd__xnor2_1
X_235_ rd_ptr_bin_wr_sync\[4\] rd_ptr_gray_wr_sync2\[3\] VSS
+ VSS VDD VDD _183_ sky130_fd_sc_hd__xnor2_2
X_236_ rd_ptr_gray_wr_sync2\[2\] _183_ VSS VSS VDD VDD _186_
+ sky130_fd_sc_hd__xor2_2
X_237_ rd_ptr_gray_wr_sync2\[1\] _186_ VSS VSS VDD VDD _165_
+ sky130_fd_sc_hd__xor2_2
X_238_ rd_ptr_bin\[0\] VSS VSS VDD VDD _068_ sky130_fd_sc_hd__buf_6
X_239_ _068_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__buf_8
X_240_ rd_ptr_bin\[1\] VSS VSS VDD VDD _070_ sky130_fd_sc_hd__clkbuf_4
X_241_ _070_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__buf_4
X_242_ mem\[8\]\[0\] mem\[9\]\[0\] mem\[10\]\[0\] mem\[11\]\[0\]
+ _069_ _071_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__mux4_2
X_243_ _068_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__buf_8
X_244_ _070_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__buf_4
X_245_ mem\[0\]\[0\] mem\[1\]\[0\] mem\[2\]\[0\] mem\[3\]\[0\]
+ _073_ _074_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__mux4_1
X_246_ mem\[12\]\[0\] mem\[13\]\[0\] mem\[14\]\[0\] mem\[15\]\[0\]
+ _073_ _074_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__mux4_1
X_247_ _068_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__buf_6
X_248_ _070_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__clkbuf_4
X_249_ mem\[4\]\[0\] mem\[5\]\[0\] mem\[6\]\[0\] mem\[7\]\[0\]
+ _077_ _078_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__mux4_1
X_250_ rd_ptr_bin\[3\] VSS VSS VDD VDD _080_ sky130_fd_sc_hd__buf_2
X_251_ _080_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__inv_6
X_252_ rd_ptr_bin\[2\] VSS VSS VDD VDD _081_ sky130_fd_sc_hd__buf_4
X_253_ _072_ _075_ _076_ _079_ _171_ _081_ VSS VSS VDD VDD
+ _000_ sky130_fd_sc_hd__mux4_1
X_254_ mem\[8\]\[1\] mem\[9\]\[1\] mem\[10\]\[1\] mem\[11\]\[1\]
+ _069_ _071_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__mux4_1
X_255_ mem\[0\]\[1\] mem\[1\]\[1\] mem\[2\]\[1\] mem\[3\]\[1\]
+ _073_ _074_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__mux4_1
X_256_ mem\[12\]\[1\] mem\[13\]\[1\] mem\[14\]\[1\] mem\[15\]\[1\]
+ _073_ _074_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__mux4_1
X_257_ mem\[4\]\[1\] mem\[5\]\[1\] mem\[6\]\[1\] mem\[7\]\[1\]
+ _077_ _078_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__mux4_1
X_258_ _082_ _083_ _084_ _085_ _171_ _081_ VSS VSS VDD VDD
+ _001_ sky130_fd_sc_hd__mux4_1
X_259_ mem\[8\]\[2\] mem\[9\]\[2\] mem\[10\]\[2\] mem\[11\]\[2\]
+ _069_ _071_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__mux4_1
X_260_ mem\[0\]\[2\] mem\[1\]\[2\] mem\[2\]\[2\] mem\[3\]\[2\]
+ _068_ _070_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__mux4_1
X_261_ mem\[12\]\[2\] mem\[13\]\[2\] mem\[14\]\[2\] mem\[15\]\[2\]
+ _073_ _074_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__mux4_2
X_262_ mem\[4\]\[2\] mem\[5\]\[2\] mem\[6\]\[2\] mem\[7\]\[2\]
+ _077_ _078_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__mux4_1
X_263_ _086_ _087_ _088_ _089_ _171_ _081_ VSS VSS VDD VDD
+ _002_ sky130_fd_sc_hd__mux4_1
X_264_ mem\[8\]\[3\] mem\[9\]\[3\] mem\[10\]\[3\] mem\[11\]\[3\]
+ _069_ _071_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__mux4_1
X_265_ mem\[0\]\[3\] mem\[1\]\[3\] mem\[2\]\[3\] mem\[3\]\[3\]
+ _068_ _070_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__mux4_1
X_266_ mem\[12\]\[3\] mem\[13\]\[3\] mem\[14\]\[3\] mem\[15\]\[3\]
+ _073_ _074_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__mux4_2
X_267_ mem\[4\]\[3\] mem\[5\]\[3\] mem\[6\]\[3\] mem\[7\]\[3\]
+ _077_ _078_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__mux4_1
X_268_ _090_ _091_ _092_ _093_ _171_ _081_ VSS VSS VDD VDD
+ _003_ sky130_fd_sc_hd__mux4_1
X_269_ mem\[8\]\[4\] mem\[9\]\[4\] mem\[10\]\[4\] mem\[11\]\[4\]
+ _069_ _071_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__mux4_1
X_270_ mem\[0\]\[4\] mem\[1\]\[4\] mem\[2\]\[4\] mem\[3\]\[4\]
+ _068_ _070_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__mux4_1
X_271_ mem\[12\]\[4\] mem\[13\]\[4\] mem\[14\]\[4\] mem\[15\]\[4\]
+ _073_ _074_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__mux4_2
X_272_ mem\[4\]\[4\] mem\[5\]\[4\] mem\[6\]\[4\] mem\[7\]\[4\]
+ _077_ _078_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__mux4_1
X_273_ _094_ _095_ _096_ _097_ _171_ _081_ VSS VSS VDD VDD
+ _004_ sky130_fd_sc_hd__mux4_1
X_274_ mem\[8\]\[5\] mem\[9\]\[5\] mem\[10\]\[5\] mem\[11\]\[5\]
+ _069_ _071_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__mux4_1
X_275_ mem\[0\]\[5\] mem\[1\]\[5\] mem\[2\]\[5\] mem\[3\]\[5\]
+ _068_ _070_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__mux4_1
X_276_ mem\[12\]\[5\] mem\[13\]\[5\] mem\[14\]\[5\] mem\[15\]\[5\]
+ _073_ _074_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__mux4_2
X_277_ mem\[4\]\[5\] mem\[5\]\[5\] mem\[6\]\[5\] mem\[7\]\[5\]
+ _077_ _078_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__mux4_1
X_278_ _098_ _099_ _100_ _101_ _171_ _081_ VSS VSS VDD VDD
+ _005_ sky130_fd_sc_hd__mux4_1
X_279_ mem\[8\]\[6\] mem\[9\]\[6\] mem\[10\]\[6\] mem\[11\]\[6\]
+ _069_ _071_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__mux4_1
X_280_ mem\[0\]\[6\] mem\[1\]\[6\] mem\[2\]\[6\] mem\[3\]\[6\]
+ _068_ _070_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__mux4_1
X_281_ mem\[12\]\[6\] mem\[13\]\[6\] mem\[14\]\[6\] mem\[15\]\[6\]
+ _073_ _074_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__mux4_1
X_282_ mem\[4\]\[6\] mem\[5\]\[6\] mem\[6\]\[6\] mem\[7\]\[6\]
+ _069_ _071_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__mux4_1
X_283_ _102_ _103_ _104_ _105_ _171_ _081_ VSS VSS VDD VDD
+ _006_ sky130_fd_sc_hd__mux4_2
X_284_ mem\[8\]\[7\] mem\[9\]\[7\] mem\[10\]\[7\] mem\[11\]\[7\]
+ _069_ _071_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__mux4_1
X_285_ mem\[0\]\[7\] mem\[1\]\[7\] mem\[2\]\[7\] mem\[3\]\[7\]
+ _068_ _070_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__mux4_1
X_286_ mem\[12\]\[7\] mem\[13\]\[7\] mem\[14\]\[7\] mem\[15\]\[7\]
+ _073_ _074_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__mux4_1
X_287_ mem\[4\]\[7\] mem\[5\]\[7\] mem\[6\]\[7\] mem\[7\]\[7\]
+ _069_ _071_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__mux4_1
X_288_ _106_ _107_ _108_ _109_ _171_ _081_ VSS VSS VDD VDD
+ _007_ sky130_fd_sc_hd__mux4_1
X_289_ wr_ptr_bin\[2\] VSS VSS VDD VDD _110_ sky130_fd_sc_hd__buf_4
X_290_ wr_ptr_bin\[3\] VSS VSS VDD VDD _111_ sky130_fd_sc_hd__buf_4
X_291_ _110_ _111_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nand2b_4
X_292_ net13 _196_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__nand2_2
X_293_ net23 _112_ _113_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__nor3_4
X_294_ net13 _199_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__nand2_2
X_295_ net23 _112_ _114_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__nor3_4
X_296_ net13 _197_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__nand2_2
X_297_ net23 _112_ _115_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__nor3_4
X_298_ net13 _201_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nand2_4
X_299_ net23 _112_ _116_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__nor3_4
X_300_ _046_ _051_ net13 VSS VSS VDD VDD _117_ sky130_fd_sc_hd__a21boi_4
X_301_ _111_ wr_ptr_bin\[2\] VSS VSS VDD VDD _118_ sky130_fd_sc_hd__and2_0
X_302_ _196_ _117_ _118_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__and3_4
X_303_ _199_ _117_ _118_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__and3_4
X_304_ _197_ _117_ _118_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__and3_4
X_305_ net13 _201_ _118_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nand3_1
X_306_ _046_ _051_ _119_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__a21oi_4
X_307_ rd_ptr_bin\[2\] VSS VSS VDD VDD _175_ sky130_fd_sc_hd__inv_1
X_308_ _111_ _110_ net23 _113_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__nor4_4
X_309_ _111_ _110_ _052_ _116_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__nor4_4
X_310_ _111_ _110_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__nand2b_4
X_311_ net23 _114_ _120_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__nor3_4
X_312_ net23 _115_ _120_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__nor3_4
X_313_ net23 _116_ _120_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__nor3_4
X_314_ _111_ _110_ _052_ _115_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__nor4_4
X_315_ net23 _113_ _120_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__nor3_4
X_316_ _111_ _110_ _052_ _114_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__nor4_4
X_317_ _078_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__inv_1
X_318_ _192_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__inv_1
X_319_ wr_ptr_bin\[0\] VSS VSS VDD VDD _025_ sky130_fd_sc_hd__inv_1
X_320_ _060_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__inv_1
X_321_ _169_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__inv_1
X_322_ rd_ptr_gray_wr_sync2\[0\] _165_ VSS VSS VDD VDD _191_
+ sky130_fd_sc_hd__xnor2_1
X_323_ wr_ptr_bin\[1\] VSS VSS VDD VDD _195_ sky130_fd_sc_hd__inv_1
X_324_ wr_ptr_gray_rd_sync2\[0\] _169_ VSS VSS VDD VDD _203_
+ sky130_fd_sc_hd__xor2_1
X_325_ _077_ _059_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__xnor2_1
X_326_ _027_ _078_ _059_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__mux2_1
X_327_ _053_ _058_ net2 _194_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__o211ai_1
X_328_ _081_ _121_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__xnor2_1
X_329_ _077_ _078_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__nand2_1
X_330_ _175_ _122_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__nor2_1
X_331_ _053_ _058_ _123_ net2 VSS VSS VDD VDD _124_ sky130_fd_sc_hd__o211ai_1
X_332_ _080_ _124_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__xnor2_1
X_333_ _077_ _027_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__xnor2_1
X_334_ _125_ rd_ptr_gray\[0\] _059_ VSS VSS VDD VDD _032_
+ sky130_fd_sc_hd__mux2_1
X_335_ _194_ _027_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__xnor2_1
X_336_ _081_ _126_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__xnor2_1
X_337_ _127_ rd_ptr_gray\[1\] _059_ VSS VSS VDD VDD _033_
+ sky130_fd_sc_hd__mux2_1
X_338_ _080_ _194_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__xor2_1
X_339_ rd_ptr_bin\[2\] _122_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__nand2_1
X_340_ _128_ _129_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__xnor2_1
X_341_ _130_ rd_ptr_gray\[2\] _059_ VSS VSS VDD VDD _034_
+ sky130_fd_sc_hd__mux2_1
X_342_ rd_ptr_bin\[2\] _194_ _080_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__a21boi_0
X_343_ _194_ _080_ rd_ptr_bin\[2\] VSS VSS VDD VDD _132_ sky130_fd_sc_hd__nand3b_1
X_344_ rd_ptr_bin\[2\] _080_ _077_ _078_ VSS VSS VDD VDD _133_
+ sky130_fd_sc_hd__o211a_1
X_345_ _122_ _131_ _132_ _133_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__a22oi_1
X_346_ rd_ptr_bin\[4\] _134_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__xnor2_1
X_347_ _135_ rd_ptr_gray\[3\] _059_ VSS VSS VDD VDD _035_
+ sky130_fd_sc_hd__mux2_1
X_348_ _175_ _171_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__nor2_1
X_349_ _053_ _058_ _136_ _194_ net2 VSS VSS VDD VDD _137_
+ sky130_fd_sc_hd__o2111ai_1
X_350_ rd_ptr_bin\[4\] _137_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__xnor2_1
X_351_ _025_ _117_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__xnor2_1
X_352_ wr_ptr_bin\[1\] _026_ _117_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__mux2_1
X_353_ _046_ _051_ _116_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__a21oi_1
X_354_ _110_ _138_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__xor2_1
X_355_ net13 _110_ wr_ptr_bin\[1\] wr_ptr_bin\[0\] VSS VSS
+ VDD VDD _139_ sky130_fd_sc_hd__nand4_1
X_356_ _046_ _051_ _139_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__a21oi_1
X_357_ _111_ _140_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__xor2_1
X_358_ wr_ptr_bin\[0\] _026_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__xnor2_1
X_359_ wr_ptr_gray\[0\] _141_ _117_ VSS VSS VDD VDD _041_
+ sky130_fd_sc_hd__mux2_1
X_360_ _201_ _026_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__xnor2_1
X_361_ _110_ _142_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__xnor2_1
X_362_ wr_ptr_gray\[1\] _143_ _117_ VSS VSS VDD VDD _042_
+ sky130_fd_sc_hd__mux2_1
X_363_ _111_ _201_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__xor2_1
X_364_ wr_ptr_bin\[1\] wr_ptr_bin\[0\] VSS VSS VDD VDD _145_
+ sky130_fd_sc_hd__nand2_1
X_365_ _110_ _145_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__nand2_1
X_366_ _144_ _146_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__xnor2_1
X_367_ wr_ptr_gray\[2\] _147_ _117_ VSS VSS VDD VDD _043_
+ sky130_fd_sc_hd__mux2_1
X_368_ wr_ptr_bin\[2\] _201_ wr_ptr_bin\[3\] VSS VSS VDD VDD
+ _148_ sky130_fd_sc_hd__a21boi_0
X_369_ _201_ wr_ptr_bin\[2\] _111_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__nand3b_1
X_370_ wr_ptr_bin\[3\] wr_ptr_bin\[2\] wr_ptr_bin\[1\] wr_ptr_bin\[0\]
+ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__o211a_1
X_371_ _145_ _148_ _149_ _150_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__a22oi_1
X_372_ wr_ptr_bin\[4\] _151_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__xnor2_1
X_373_ wr_ptr_gray\[3\] _152_ _117_ VSS VSS VDD VDD _044_
+ sky130_fd_sc_hd__mux2_1
X_374_ wr_ptr_bin\[4\] _015_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__xor2_1
X_375_ _170_ _178_ VSS VSS VDD VDD net20 sky130_fd_sc_hd__xnor2_1
X_376_ net19 net18 net20 VSS VSS VDD VDD _153_ sky130_fd_sc_hd__o21a_1
X_377_ net21 net22 _153_ _058_ _053_ VSS VSS VDD VDD net15
+ sky130_fd_sc_hd__o32ai_1
X_378_ _187_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__inv_1
X_379_ _192_ _190_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__nor2b_1
X_380_ _189_ _155_ _188_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__o21ai_0
X_381_ _154_ _156_ _185_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__a21boi_0
X_382_ _185_ _187_ _156_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__nor3b_1
X_383_ _188_ _166_ _187_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__a21o_1
X_384_ _185_ _159_ _184_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__a21oi_1
X_385_ _046_ _160_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__xnor2_1
X_386_ _188_ _166_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__xor2_1
X_387_ _046_ _051_ _162_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__a21oi_1
X_388_ _157_ _158_ _161_ _163_ VSS VSS VDD VDD net16 sky130_fd_sc_hd__o211ai_1
X_389_ wr_ptr_bin\[1\] _164_ _165_ VSS VSS VDD VDD _166_ _167_
+ sky130_fd_sc_hd__fa_1
X_390_ rd_ptr_bin\[1\] _168_ _169_ VSS VSS VDD VDD _170_ net19
+ sky130_fd_sc_hd__fa_1
X_391_ _171_ _172_ VSS VSS VDD VDD _173_ _174_ sky130_fd_sc_hd__ha_1
X_392_ _175_ _176_ VSS VSS VDD VDD _177_ _178_ sky130_fd_sc_hd__ha_1
X_393_ _179_ _180_ VSS VSS VDD VDD _181_ _182_ sky130_fd_sc_hd__ha_1
X_394_ wr_ptr_bin\[3\] _183_ VSS VSS VDD VDD _184_ _185_ sky130_fd_sc_hd__ha_1
X_395_ wr_ptr_bin\[2\] _186_ VSS VSS VDD VDD _187_ _188_ sky130_fd_sc_hd__ha_1
X_396_ wr_ptr_bin\[1\] _165_ VSS VSS VDD VDD _189_ _190_ sky130_fd_sc_hd__ha_1
X_397_ _025_ _191_ VSS VSS VDD VDD _192_ _193_ sky130_fd_sc_hd__ha_1
X_398_ rd_ptr_bin\[0\] rd_ptr_bin\[1\] VSS VSS VDD VDD _194_
+ _027_ sky130_fd_sc_hd__ha_2
X_399_ _025_ _195_ VSS VSS VDD VDD _196_ _026_ sky130_fd_sc_hd__ha_1
X_400_ _025_ wr_ptr_bin\[1\] VSS VSS VDD VDD _197_ _198_ sky130_fd_sc_hd__ha_1
X_401_ wr_ptr_bin\[0\] _195_ VSS VSS VDD VDD _199_ _200_ sky130_fd_sc_hd__ha_1
X_402_ wr_ptr_bin\[0\] wr_ptr_bin\[1\] VSS VSS VDD VDD _201_
+ _202_ sky130_fd_sc_hd__ha_2
X_403_ rd_ptr_bin\[0\] _203_ VSS VSS VDD VDD _168_ _204_ sky130_fd_sc_hd__ha_1
Xmem\[0\]\[0\]$_DFFE_PP_ net4 net5 _009_ VSS VSS VDD VDD mem\[0\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[1\]$_DFFE_PP_ net4 net6 _009_ VSS VSS VDD VDD mem\[0\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[2\]$_DFFE_PP_ net4 net7 _009_ VSS VSS VDD VDD mem\[0\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[3\]$_DFFE_PP_ net4 net8 _009_ VSS VSS VDD VDD mem\[0\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[4\]$_DFFE_PP_ net4 net9 _009_ VSS VSS VDD VDD mem\[0\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[5\]$_DFFE_PP_ net4 net10 _009_ VSS VSS VDD VDD
+ mem\[0\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[6\]$_DFFE_PP_ net4 net11 _009_ VSS VSS VDD VDD
+ mem\[0\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[7\]$_DFFE_PP_ net4 net12 _009_ VSS VSS VDD VDD
+ mem\[0\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[0\]$_DFFE_PP_ net4 net5 _010_ VSS VSS VDD VDD
+ mem\[10\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[1\]$_DFFE_PP_ net4 net6 _010_ VSS VSS VDD VDD
+ mem\[10\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[2\]$_DFFE_PP_ net4 net7 _010_ VSS VSS VDD VDD
+ mem\[10\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[3\]$_DFFE_PP_ net4 net8 _010_ VSS VSS VDD VDD
+ mem\[10\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[4\]$_DFFE_PP_ net4 net9 _010_ VSS VSS VDD VDD
+ mem\[10\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[5\]$_DFFE_PP_ net4 net10 _010_ VSS VSS VDD VDD
+ mem\[10\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[6\]$_DFFE_PP_ net4 net11 _010_ VSS VSS VDD VDD
+ mem\[10\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[7\]$_DFFE_PP_ net4 net12 _010_ VSS VSS VDD VDD
+ mem\[10\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[0\]$_DFFE_PP_ net4 net5 _011_ VSS VSS VDD VDD
+ mem\[11\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[1\]$_DFFE_PP_ net4 net6 _011_ VSS VSS VDD VDD
+ mem\[11\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[2\]$_DFFE_PP_ net4 net7 _011_ VSS VSS VDD VDD
+ mem\[11\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[3\]$_DFFE_PP_ net4 net8 _011_ VSS VSS VDD VDD
+ mem\[11\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[4\]$_DFFE_PP_ net4 net9 _011_ VSS VSS VDD VDD
+ mem\[11\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[5\]$_DFFE_PP_ net4 net10 _011_ VSS VSS VDD VDD
+ mem\[11\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[6\]$_DFFE_PP_ net4 net11 _011_ VSS VSS VDD VDD
+ mem\[11\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[7\]$_DFFE_PP_ net4 net12 _011_ VSS VSS VDD VDD
+ mem\[11\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[0\]$_DFFE_PP_ net4 net5 _012_ VSS VSS VDD VDD
+ mem\[12\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[1\]$_DFFE_PP_ net4 net6 _012_ VSS VSS VDD VDD
+ mem\[12\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[2\]$_DFFE_PP_ net4 net7 _012_ VSS VSS VDD VDD
+ mem\[12\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[3\]$_DFFE_PP_ net4 net8 _012_ VSS VSS VDD VDD
+ mem\[12\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[4\]$_DFFE_PP_ net4 net9 _012_ VSS VSS VDD VDD
+ mem\[12\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[5\]$_DFFE_PP_ net4 net10 _012_ VSS VSS VDD VDD
+ mem\[12\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[6\]$_DFFE_PP_ net4 net11 _012_ VSS VSS VDD VDD
+ mem\[12\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[7\]$_DFFE_PP_ net4 net12 _012_ VSS VSS VDD VDD
+ mem\[12\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[0\]$_DFFE_PP_ net4 net5 _013_ VSS VSS VDD VDD
+ mem\[13\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[1\]$_DFFE_PP_ net4 net6 _013_ VSS VSS VDD VDD
+ mem\[13\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[2\]$_DFFE_PP_ net4 net7 _013_ VSS VSS VDD VDD
+ mem\[13\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[3\]$_DFFE_PP_ net4 net8 _013_ VSS VSS VDD VDD
+ mem\[13\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[4\]$_DFFE_PP_ net4 net9 _013_ VSS VSS VDD VDD
+ mem\[13\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[5\]$_DFFE_PP_ net4 net10 _013_ VSS VSS VDD VDD
+ mem\[13\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[6\]$_DFFE_PP_ net4 net11 _013_ VSS VSS VDD VDD
+ mem\[13\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[7\]$_DFFE_PP_ net4 net12 _013_ VSS VSS VDD VDD
+ mem\[13\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[0\]$_DFFE_PP_ net4 net5 _014_ VSS VSS VDD VDD
+ mem\[14\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[1\]$_DFFE_PP_ net4 net6 _014_ VSS VSS VDD VDD
+ mem\[14\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[2\]$_DFFE_PP_ net4 net7 _014_ VSS VSS VDD VDD
+ mem\[14\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[3\]$_DFFE_PP_ net4 net8 _014_ VSS VSS VDD VDD
+ mem\[14\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[4\]$_DFFE_PP_ net4 net9 _014_ VSS VSS VDD VDD
+ mem\[14\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[5\]$_DFFE_PP_ net4 net10 _014_ VSS VSS VDD VDD
+ mem\[14\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[6\]$_DFFE_PP_ net4 net11 _014_ VSS VSS VDD VDD
+ mem\[14\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[7\]$_DFFE_PP_ net4 net12 _014_ VSS VSS VDD VDD
+ mem\[14\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[0\]$_DFFE_PP_ net4 net5 _015_ VSS VSS VDD VDD
+ mem\[15\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[1\]$_DFFE_PP_ net4 net6 _015_ VSS VSS VDD VDD
+ mem\[15\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[2\]$_DFFE_PP_ net4 net7 _015_ VSS VSS VDD VDD
+ mem\[15\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[3\]$_DFFE_PP_ net4 net8 _015_ VSS VSS VDD VDD
+ mem\[15\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[4\]$_DFFE_PP_ net4 net9 _015_ VSS VSS VDD VDD
+ mem\[15\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[5\]$_DFFE_PP_ net4 net10 _015_ VSS VSS VDD VDD
+ mem\[15\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[6\]$_DFFE_PP_ net4 net11 _015_ VSS VSS VDD VDD
+ mem\[15\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[7\]$_DFFE_PP_ net4 net12 _015_ VSS VSS VDD VDD
+ mem\[15\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[0\]$_DFFE_PP_ net4 net5 _016_ VSS VSS VDD VDD mem\[1\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[1\]$_DFFE_PP_ net4 net6 _016_ VSS VSS VDD VDD mem\[1\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[2\]$_DFFE_PP_ net4 net7 _016_ VSS VSS VDD VDD mem\[1\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[3\]$_DFFE_PP_ net4 net8 _016_ VSS VSS VDD VDD mem\[1\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[4\]$_DFFE_PP_ net4 net9 _016_ VSS VSS VDD VDD mem\[1\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[5\]$_DFFE_PP_ net4 net10 _016_ VSS VSS VDD VDD
+ mem\[1\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[6\]$_DFFE_PP_ net4 net11 _016_ VSS VSS VDD VDD
+ mem\[1\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[7\]$_DFFE_PP_ net4 net12 _016_ VSS VSS VDD VDD
+ mem\[1\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[0\]$_DFFE_PP_ net4 net5 _017_ VSS VSS VDD VDD mem\[2\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[1\]$_DFFE_PP_ net4 net6 _017_ VSS VSS VDD VDD mem\[2\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[2\]$_DFFE_PP_ net4 net7 _017_ VSS VSS VDD VDD mem\[2\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[3\]$_DFFE_PP_ net4 net8 _017_ VSS VSS VDD VDD mem\[2\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[4\]$_DFFE_PP_ net4 net9 _017_ VSS VSS VDD VDD mem\[2\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[5\]$_DFFE_PP_ net4 net10 _017_ VSS VSS VDD VDD
+ mem\[2\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[6\]$_DFFE_PP_ net4 net11 _017_ VSS VSS VDD VDD
+ mem\[2\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[7\]$_DFFE_PP_ net4 net12 _017_ VSS VSS VDD VDD
+ mem\[2\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[0\]$_DFFE_PP_ net4 net5 _018_ VSS VSS VDD VDD mem\[3\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[1\]$_DFFE_PP_ net4 net6 _018_ VSS VSS VDD VDD mem\[3\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[2\]$_DFFE_PP_ net4 net7 _018_ VSS VSS VDD VDD mem\[3\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[3\]$_DFFE_PP_ net4 net8 _018_ VSS VSS VDD VDD mem\[3\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[4\]$_DFFE_PP_ net4 net9 _018_ VSS VSS VDD VDD mem\[3\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[5\]$_DFFE_PP_ net4 net10 _018_ VSS VSS VDD VDD
+ mem\[3\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[6\]$_DFFE_PP_ net4 net11 _018_ VSS VSS VDD VDD
+ mem\[3\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[7\]$_DFFE_PP_ net4 net12 _018_ VSS VSS VDD VDD
+ mem\[3\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[0\]$_DFFE_PP_ net4 net5 _019_ VSS VSS VDD VDD mem\[4\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[1\]$_DFFE_PP_ net4 net6 _019_ VSS VSS VDD VDD mem\[4\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[2\]$_DFFE_PP_ net4 net7 _019_ VSS VSS VDD VDD mem\[4\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[3\]$_DFFE_PP_ net4 net8 _019_ VSS VSS VDD VDD mem\[4\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[4\]$_DFFE_PP_ net4 net9 _019_ VSS VSS VDD VDD mem\[4\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[5\]$_DFFE_PP_ net4 net10 _019_ VSS VSS VDD VDD
+ mem\[4\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[6\]$_DFFE_PP_ net4 net11 _019_ VSS VSS VDD VDD
+ mem\[4\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[7\]$_DFFE_PP_ net4 net12 _019_ VSS VSS VDD VDD
+ mem\[4\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[0\]$_DFFE_PP_ net4 net5 _020_ VSS VSS VDD VDD mem\[5\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[1\]$_DFFE_PP_ net4 net6 _020_ VSS VSS VDD VDD mem\[5\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[2\]$_DFFE_PP_ net4 net7 _020_ VSS VSS VDD VDD mem\[5\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[3\]$_DFFE_PP_ net4 net8 _020_ VSS VSS VDD VDD mem\[5\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[4\]$_DFFE_PP_ net4 net9 _020_ VSS VSS VDD VDD mem\[5\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[5\]$_DFFE_PP_ net4 net10 _020_ VSS VSS VDD VDD
+ mem\[5\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[6\]$_DFFE_PP_ net4 net11 _020_ VSS VSS VDD VDD
+ mem\[5\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[7\]$_DFFE_PP_ net4 net12 _020_ VSS VSS VDD VDD
+ mem\[5\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[0\]$_DFFE_PP_ net4 net5 _021_ VSS VSS VDD VDD mem\[6\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[1\]$_DFFE_PP_ net4 net6 _021_ VSS VSS VDD VDD mem\[6\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[2\]$_DFFE_PP_ net4 net7 _021_ VSS VSS VDD VDD mem\[6\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[3\]$_DFFE_PP_ net4 net8 _021_ VSS VSS VDD VDD mem\[6\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[4\]$_DFFE_PP_ net4 net9 _021_ VSS VSS VDD VDD mem\[6\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[5\]$_DFFE_PP_ net4 net10 _021_ VSS VSS VDD VDD
+ mem\[6\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[6\]$_DFFE_PP_ net4 net11 _021_ VSS VSS VDD VDD
+ mem\[6\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[7\]$_DFFE_PP_ net4 net12 _021_ VSS VSS VDD VDD
+ mem\[6\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[0\]$_DFFE_PP_ net4 net5 _022_ VSS VSS VDD VDD mem\[7\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[1\]$_DFFE_PP_ net4 net6 _022_ VSS VSS VDD VDD mem\[7\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[2\]$_DFFE_PP_ net4 net7 _022_ VSS VSS VDD VDD mem\[7\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[3\]$_DFFE_PP_ net4 net8 _022_ VSS VSS VDD VDD mem\[7\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[4\]$_DFFE_PP_ net4 net9 _022_ VSS VSS VDD VDD mem\[7\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[5\]$_DFFE_PP_ net4 net10 _022_ VSS VSS VDD VDD
+ mem\[7\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[6\]$_DFFE_PP_ net4 net11 _022_ VSS VSS VDD VDD
+ mem\[7\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[7\]$_DFFE_PP_ net4 net12 _022_ VSS VSS VDD VDD
+ mem\[7\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[0\]$_DFFE_PP_ net4 net5 _023_ VSS VSS VDD VDD mem\[8\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[1\]$_DFFE_PP_ net4 net6 _023_ VSS VSS VDD VDD mem\[8\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[2\]$_DFFE_PP_ net4 net7 _023_ VSS VSS VDD VDD mem\[8\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[3\]$_DFFE_PP_ net4 net8 _023_ VSS VSS VDD VDD mem\[8\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[4\]$_DFFE_PP_ net4 net9 _023_ VSS VSS VDD VDD mem\[8\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[5\]$_DFFE_PP_ net4 net10 _023_ VSS VSS VDD VDD
+ mem\[8\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[6\]$_DFFE_PP_ net4 net11 _023_ VSS VSS VDD VDD
+ mem\[8\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[7\]$_DFFE_PP_ net4 net12 _023_ VSS VSS VDD VDD
+ mem\[8\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[0\]$_DFFE_PP_ net4 net5 _024_ VSS VSS VDD VDD mem\[9\]\[0\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[1\]$_DFFE_PP_ net4 net6 _024_ VSS VSS VDD VDD mem\[9\]\[1\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[2\]$_DFFE_PP_ net4 net7 _024_ VSS VSS VDD VDD mem\[9\]\[2\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[3\]$_DFFE_PP_ net4 net8 _024_ VSS VSS VDD VDD mem\[9\]\[3\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[4\]$_DFFE_PP_ net4 net9 _024_ VSS VSS VDD VDD mem\[9\]\[4\]
+ sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[5\]$_DFFE_PP_ net4 net10 _024_ VSS VSS VDD VDD
+ mem\[9\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[6\]$_DFFE_PP_ net4 net11 _024_ VSS VSS VDD VDD
+ mem\[9\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[7\]$_DFFE_PP_ net4 net12 _024_ VSS VSS VDD VDD
+ mem\[9\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xrd_data_reg\[0\]$_DFFE_PP_ net1 _000_ _008_ VSS VSS VDD VDD
+ net24 sky130_fd_sc_hd__edfxtp_1
Xrd_data_reg\[1\]$_DFFE_PP_ net1 _001_ _008_ VSS VSS VDD VDD
+ net25 sky130_fd_sc_hd__edfxtp_1
Xrd_data_reg\[2\]$_DFFE_PP_ net1 _002_ _008_ VSS VSS VDD VDD
+ net26 sky130_fd_sc_hd__edfxtp_1
Xrd_data_reg\[3\]$_DFFE_PP_ net1 _003_ _008_ VSS VSS VDD VDD
+ net27 sky130_fd_sc_hd__edfxtp_1
Xrd_data_reg\[4\]$_DFFE_PP_ net1 _004_ _008_ VSS VSS VDD VDD
+ net28 sky130_fd_sc_hd__edfxtp_1
Xrd_data_reg\[5\]$_DFFE_PP_ net1 _005_ _008_ VSS VSS VDD VDD
+ net29 sky130_fd_sc_hd__edfxtp_1
Xrd_data_reg\[6\]$_DFFE_PP_ net1 _006_ _008_ VSS VSS VDD VDD
+ net30 sky130_fd_sc_hd__edfxtp_1
Xrd_data_reg\[7\]$_DFFE_PP_ net1 _007_ _008_ VSS VSS VDD VDD
+ net31 sky130_fd_sc_hd__edfxtp_1
Xrd_ptr_bin\[0\]$_DFFE_PN0P_ net1 _028_ net3 VSS VSS VDD VDD
+ rd_ptr_bin\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_bin\[1\]$_DFFE_PN0P_ net1 _029_ net3 VSS VSS VDD VDD
+ rd_ptr_bin\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_bin\[2\]$_DFFE_PN0P_ net1 _030_ net3 VSS VSS VDD VDD
+ rd_ptr_bin\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_bin\[3\]$_DFFE_PN0P_ net1 _031_ net3 VSS VSS VDD VDD
+ rd_ptr_bin\[3\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray\[0\]$_DFFE_PN0P_ net1 _032_ net3 VSS VSS VDD
+ VDD rd_ptr_gray\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray\[1\]$_DFFE_PN0P_ net1 _033_ net3 VSS VSS VDD
+ VDD rd_ptr_gray\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray\[2\]$_DFFE_PN0P_ net1 _034_ net3 VSS VSS VDD
+ VDD rd_ptr_gray\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray\[3\]$_DFFE_PN0P_ net1 _035_ net3 VSS VSS VDD
+ VDD rd_ptr_gray\[3\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray\[4\]$_DFFE_PN0P_ net1 _036_ net3 VSS VSS VDD
+ VDD rd_ptr_bin\[4\] sky130_fd_sc_hd__dfrtp_4
Xrd_ptr_gray_wr_sync1\[0\]$_DFF_PN0_ net4 rd_ptr_gray\[0\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_wr_sync1\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_wr_sync1\[1\]$_DFF_PN0_ net4 rd_ptr_gray\[1\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_wr_sync1\[1\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_wr_sync1\[2\]$_DFF_PN0_ net4 rd_ptr_gray\[2\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_wr_sync1\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_wr_sync1\[3\]$_DFF_PN0_ net4 rd_ptr_gray\[3\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_wr_sync1\[3\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_wr_sync1\[4\]$_DFF_PN0_ net4 rd_ptr_bin\[4\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_wr_sync1\[4\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_wr_sync2\[0\]$_DFF_PN0_ net4 rd_ptr_gray_wr_sync1\[0\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_wr_sync2\[0\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_wr_sync2\[1\]$_DFF_PN0_ net4 rd_ptr_gray_wr_sync1\[1\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_wr_sync2\[1\] sky130_fd_sc_hd__dfrtp_2
Xrd_ptr_gray_wr_sync2\[2\]$_DFF_PN0_ net4 rd_ptr_gray_wr_sync1\[2\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_wr_sync2\[2\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_wr_sync2\[3\]$_DFF_PN0_ net4 rd_ptr_gray_wr_sync1\[3\]
+ net14 VSS VSS VDD VDD rd_ptr_gray_wr_sync2\[3\] sky130_fd_sc_hd__dfrtp_1
Xrd_ptr_gray_wr_sync2\[4\]$_DFF_PN0_ net4 rd_ptr_gray_wr_sync1\[4\]
+ net14 VSS VSS VDD VDD rd_ptr_bin_wr_sync\[4\] sky130_fd_sc_hd__dfrtp_2
Xwr_ptr_bin\[0\]$_DFFE_PN0P_ net4 _037_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[0\] sky130_fd_sc_hd__dfrtp_2
Xwr_ptr_bin\[1\]$_DFFE_PN0P_ net4 _038_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[1\] sky130_fd_sc_hd__dfrtp_4
Xwr_ptr_bin\[2\]$_DFFE_PN0P_ net4 _039_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_bin\[3\]$_DFFE_PN0P_ net4 _040_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[3\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[0\]$_DFFE_PN0P_ net4 _041_ net14 VSS VSS VDD
+ VDD wr_ptr_gray\[0\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[1\]$_DFFE_PN0P_ net4 _042_ net14 VSS VSS VDD
+ VDD wr_ptr_gray\[1\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[2\]$_DFFE_PN0P_ net4 _043_ net14 VSS VSS VDD
+ VDD wr_ptr_gray\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[3\]$_DFFE_PN0P_ net4 _044_ net14 VSS VSS VDD
+ VDD wr_ptr_gray\[3\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray\[4\]$_DFFE_PN0P_ net4 _045_ net14 VSS VSS VDD
+ VDD wr_ptr_bin\[4\] sky130_fd_sc_hd__dfrtp_4
Xwr_ptr_gray_rd_sync1\[0\]$_DFF_PN0_ net1 wr_ptr_gray\[0\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_rd_sync1\[0\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_rd_sync1\[1\]$_DFF_PN0_ net1 wr_ptr_gray\[1\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_rd_sync1\[1\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_rd_sync1\[2\]$_DFF_PN0_ net1 wr_ptr_gray\[2\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_rd_sync1\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_rd_sync1\[3\]$_DFF_PN0_ net1 wr_ptr_gray\[3\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_rd_sync1\[3\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_rd_sync1\[4\]$_DFF_PN0_ net1 wr_ptr_bin\[4\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_rd_sync1\[4\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_rd_sync2\[0\]$_DFF_PN0_ net1 wr_ptr_gray_rd_sync1\[0\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_rd_sync2\[0\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_rd_sync2\[1\]$_DFF_PN0_ net1 wr_ptr_gray_rd_sync1\[1\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_rd_sync2\[1\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_rd_sync2\[2\]$_DFF_PN0_ net1 wr_ptr_gray_rd_sync1\[2\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_rd_sync2\[2\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_rd_sync2\[3\]$_DFF_PN0_ net1 wr_ptr_gray_rd_sync1\[3\]
+ net3 VSS VSS VDD VDD wr_ptr_gray_rd_sync2\[3\] sky130_fd_sc_hd__dfrtp_1
Xwr_ptr_gray_rd_sync2\[4\]$_DFF_PN0_ net1 wr_ptr_gray_rd_sync1\[4\]
+ net3 VSS VSS VDD VDD wr_ptr_bin_rd_sync\[4\] sky130_fd_sc_hd__dfrtp_2
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_140 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_141 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_142 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_143 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_144 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_145 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_146 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_147 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_148 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_149 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_150 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_151 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_152 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_153 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_154 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_155 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_156 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_157 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_158 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_159 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_160 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_161 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_162 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_163 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_164 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_165 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_166 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_167 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_168 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_169 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_170 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_171 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 rd_clk VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_6
Xinput2 rd_en VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_2
Xinput3 rd_rst_n VSS VSS VDD VDD net3 sky130_fd_sc_hd__buf_6
Xinput4 wr_clk VSS VSS VDD VDD net4 sky130_fd_sc_hd__buf_16
Xinput5 wr_data[0] VSS VSS VDD VDD net5 sky130_fd_sc_hd__buf_4
Xinput6 wr_data[1] VSS VSS VDD VDD net6 sky130_fd_sc_hd__buf_4
Xinput7 wr_data[2] VSS VSS VDD VDD net7 sky130_fd_sc_hd__buf_4
Xinput8 wr_data[3] VSS VSS VDD VDD net8 sky130_fd_sc_hd__buf_4
Xinput9 wr_data[4] VSS VSS VDD VDD net9 sky130_fd_sc_hd__buf_4
Xinput10 wr_data[5] VSS VSS VDD VDD net10 sky130_fd_sc_hd__buf_4
Xinput11 wr_data[6] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_4
Xinput12 wr_data[7] VSS VSS VDD VDD net12 sky130_fd_sc_hd__buf_4
Xinput13 wr_en VSS VSS VDD VDD net13 sky130_fd_sc_hd__buf_2
Xinput14 wr_rst_n VSS VSS VDD VDD net14 sky130_fd_sc_hd__buf_6
Xoutput15 net15 VSS VSS VDD VDD almost_empty sky130_fd_sc_hd__clkbuf_1
Xoutput16 net16 VSS VSS VDD VDD almost_full sky130_fd_sc_hd__clkbuf_1
Xoutput17 net17 VSS VSS VDD VDD empty sky130_fd_sc_hd__clkbuf_1
Xoutput18 net18 VSS VSS VDD VDD fifo_count[0] sky130_fd_sc_hd__clkbuf_1
Xoutput19 net19 VSS VSS VDD VDD fifo_count[1] sky130_fd_sc_hd__clkbuf_1
Xoutput20 net20 VSS VSS VDD VDD fifo_count[2] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net21 VSS VSS VDD VDD fifo_count[3] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net22 VSS VSS VDD VDD fifo_count[4] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net23 VSS VSS VDD VDD full sky130_fd_sc_hd__clkbuf_1
Xoutput24 net24 VSS VSS VDD VDD rd_data[0] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net25 VSS VSS VDD VDD rd_data[1] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net26 VSS VSS VDD VDD rd_data[2] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net27 VSS VSS VDD VDD rd_data[3] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net28 VSS VSS VDD VDD rd_data[4] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net29 VSS VSS VDD VDD rd_data[5] sky130_fd_sc_hd__clkbuf_1
Xoutput30 net30 VSS VSS VDD VDD rd_data[6] sky130_fd_sc_hd__clkbuf_1
Xoutput31 net31 VSS VSS VDD VDD rd_data[7] sky130_fd_sc_hd__clkbuf_1
.ENDS dual_clock_fifo
