* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT bist_controller bist_done bist_pass bist_start clk
+ error_addr[0] error_addr[1] error_addr[2] error_addr[3] error_addr[4]
+ error_count[0] error_count[10] error_count[11] error_count[12]
+ error_count[13] error_count[14] error_count[15] error_count[16]
+ error_count[17] error_count[18] error_count[19] error_count[1]
+ error_count[20] error_count[21] error_count[22] error_count[23]
+ error_count[24] error_count[25] error_count[26] error_count[27]
+ error_count[28] error_count[29] error_count[2] error_count[30]
+ error_count[31] error_count[3] error_count[4] error_count[5]
+ error_count[6] error_count[7] error_count[8] error_count[9]
+ mem_addr[0] mem_addr[1] mem_addr[2] mem_addr[3] mem_addr[4]
+ mem_enable mem_rdata[0] mem_rdata[10] mem_rdata[11] mem_rdata[12]
+ mem_rdata[13] mem_rdata[14] mem_rdata[15] mem_rdata[16] mem_rdata[17]
+ mem_rdata[18] mem_rdata[19] mem_rdata[1] mem_rdata[20] mem_rdata[21]
+ mem_rdata[22] mem_rdata[23] mem_rdata[24] mem_rdata[25] mem_rdata[26]
+ mem_rdata[27] mem_rdata[28] mem_rdata[29] mem_rdata[2] mem_rdata[30]
+ mem_rdata[31] mem_rdata[3] mem_rdata[4] mem_rdata[5] mem_rdata[6]
+ mem_rdata[7] mem_rdata[8] mem_rdata[9] mem_wdata[0] mem_wdata[10]
+ mem_wdata[11] mem_wdata[12] mem_wdata[13] mem_wdata[14] mem_wdata[15]
+ mem_wdata[16] mem_wdata[17] mem_wdata[18] mem_wdata[19] mem_wdata[1]
+ mem_wdata[20] mem_wdata[21] mem_wdata[22] mem_wdata[23] mem_wdata[24]
+ mem_wdata[25] mem_wdata[26] mem_wdata[27] mem_wdata[28] mem_wdata[29]
+ mem_wdata[2] mem_wdata[30] mem_wdata[31] mem_wdata[3] mem_wdata[4]
+ mem_wdata[5] mem_wdata[6] mem_wdata[7] mem_wdata[8] mem_wdata[9]
+ mem_write rst_n
X_372_ net77 _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_373_ net76 _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_374_ _363_ _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_375_ _051_ _052_ _053_ _366_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_376_ _366_ _369_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_377_ net78 _365_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_378_ net42 _353_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_379_ net74 _359_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_380_ net53 _354_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_381_ net75 _360_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_382_ state\[3\] _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_383_ state\[2\] _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
X_384_ state\[0\] _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_385_ _056_ state\[1\] _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_386_ _054_ _055_ _057_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_4
X_387_ _361_ _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_388_ net77 net76 _059_ net78 _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_389_ _058_ _060_ _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_4
X_390_ state\[1\] _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_391_ _056_ _062_ _055_ _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_392_ state\[1\] _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_393_ state\[2\] _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_394_ _064_ _065_ _370_ _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_395_ _063_ _066_ _054_ _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_396_ _067_ _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_397_ _061_ _068_ _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_398_ state\[0\] state\[1\] _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_399_ _065_ net112 _070_ _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_400_ net112 _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_401_ state\[0\] state\[1\] _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_402_ read_phase _056_ _062_ _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_403_ _072_ _073_ _074_ _065_ _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_404_ _071_ _075_ phase_complete _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_405_ net2 _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_406_ state\[1\] state\[2\] _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_407_ read_phase _065_ _077_ _078_ _079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_408_ _062_ _070_ _055_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_409_ read_phase _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_4
X_410_ state\[3\] _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
X_411_ _056_ _079_ _080_ _081_ _082_ _083_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_412_ net112 read_phase state\[2\] _084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_413_ _073_ _084_ _085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_414_ state\[2\] net112 _086_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_415_ _073_ _086_ _087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_416_ _085_ _087_ _054_ _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_417_ _076_ _083_ _088_ _089_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_418_ _054_ _078_ _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_419_ phase_complete _057_ _091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_420_ _091_ _092_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_421_ _089_ _090_ _092_ _093_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_4
X_422_ _082_ state\[2\] _094_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_423_ _370_ _057_ _094_ _095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_424_ _091_ _095_ _090_ _096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_425_ _089_ _096_ net74 _097_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_426_ net74 _069_ _093_ _097_ _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_427_ _095_ _061_ _098_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_428_ _098_ _068_ _362_ _099_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_429_ state\[3\] _078_ _100_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_430_ _100_ _092_ _089_ _101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_431_ _093_ _099_ _101_ _360_ _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_432_ _063_ _066_ _102_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_433_ _054_ _053_ _102_ _061_ _059_ _103_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_434_ net76 _053_ _067_ _104_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_435_ _370_ _057_ _094_ _105_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_436_ _052_ _103_ _104_ _105_ _106_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_437_ _059_ _058_ _107_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_438_ _091_ _107_ _090_ _108_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_439_ _089_ _108_ net76 _109_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_440_ _093_ _106_ _109_ _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_441_ net76 net74 net75 _110_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_442_ _051_ _110_ _111_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_443_ net76 net74 net75 _112_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_444_ _051_ _112_ _113_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_445_ _061_ _113_ _095_ _114_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_446_ _067_ _111_ _114_ _115_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_447_ _051_ _101_ _115_ _093_ _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_448_ _054_ _116_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_449_ _062_ _055_ _368_ _117_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_450_ _367_ _063_ _118_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_451_ _117_ _118_ _119_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_452_ net77 net76 _059_ _058_ _120_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_453_ _091_ _120_ _121_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_454_ _100_ _121_ _089_ _122_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_455_ _116_ _093_ _119_ _122_ _365_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_456_ net35 _123_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_457_ _056_ state\[1\] state\[2\] _124_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_4
X_458_ net2 _124_ _125_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_459_ _116_ _124_ _126_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_460_ _123_ _125_ _126_ _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_461_ _355_ _127_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_462_ net60 net65 net66 _127_ _128_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_463_ net51 net61 net62 net63 _129_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_464_ net56 net57 net58 net59 _130_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_465_ net52 net54 net55 _130_ _131_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_466_ net70 net71 net72 net73 _132_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_467_ net64 net67 net68 net69 _133_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_468_ net43 net47 net48 net49 _134_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_469_ net44 net45 net46 net50 _135_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_470_ _132_ _133_ _134_ _135_ _136_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_471_ _128_ _129_ _131_ _136_ _137_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_472_ _116_ net2 _124_ _138_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_473_ net36 _138_ _139_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_474_ _126_ _137_ _139_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_475_ _055_ _070_ _140_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_476_ _054_ _140_ _141_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_4
X_477_ state\[0\] _142_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
X_478_ _142_ state\[2\] _143_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_479_ _072_ _073_ _144_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_480_ _064_ net112 _055_ _145_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_481_ phase_complete _146_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_482_ _144_ _145_ _081_ _146_ _147_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_4
X_483_ net11 net15 net18 net17 _148_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_484_ net10 net13 net12 net16 _149_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_485_ net20 net23 net27 net26 _150_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_486_ net19 net22 net21 net24 _151_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_487_ _148_ _149_ _150_ _151_ _152_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_488_ net30 net29 net32 net8 _153_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_489_ net14 net3 net28 net25 _154_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_490_ net31 net7 net6 net9 _155_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_491_ net34 net33 net5 net4 _156_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_492_ _153_ _154_ _155_ _156_ _157_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_493_ _152_ _157_ _081_ _158_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_494_ _143_ _147_ state\[3\] _158_ _159_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_4
X_495_ net11 net15 net18 net17 _160_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_496_ net10 net13 net12 net16 _161_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_497_ net20 net23 net27 net26 _162_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_498_ net19 net22 net21 net24 _163_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_499_ _160_ _161_ _162_ _163_ _164_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_500_ net30 net29 net32 net8 _165_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_501_ net14 net3 net28 net25 _166_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_502_ net31 net7 net6 net9 _167_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_503_ net34 net33 net5 net4 _168_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_504_ _165_ _166_ _167_ _168_ _169_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_505_ _164_ _169_ _170_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_506_ _142_ _094_ _170_ read_phase _171_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_507_ _141_ _159_ _171_ _172_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_508_ _172_ _173_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_509_ _173_ _174_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_16
X_510_ net74 net37 _174_ _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_511_ net75 net38 _173_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_512_ net76 net39 _173_ _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_513_ net77 net40 _173_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_514_ net78 net41 _173_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_515_ _173_ _175_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_516_ _159_ _176_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_517_ _056_ _100_ _177_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_518_ _064_ net2 state\[2\] _178_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_519_ _081_ _140_ _178_ _056_ _179_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_520_ _170_ _177_ _179_ _082_ _180_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_4
X_521_ _180_ _181_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_522_ _353_ _176_ _181_ _182_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_523_ _353_ _175_ _182_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_524_ net64 net67 net68 _183_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_525_ net70 net71 _184_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_526_ _357_ net69 _183_ _184_ _185_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_4
X_527_ net72 net73 _186_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_528_ _185_ _186_ _187_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_529_ _054_ _140_ _188_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_530_ _188_ _189_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
X_531_ _189_ _187_ _190_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_532_ _176_ _181_ _190_ net43 _191_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_533_ net43 _175_ _187_ _191_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_534_ net42 net53 _192_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_535_ net69 net70 _193_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_536_ net71 _183_ _192_ _193_ _194_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_4
X_537_ net43 _186_ _194_ _195_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_538_ _189_ _195_ _196_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_539_ _176_ _181_ _196_ net44 _197_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_540_ net44 _175_ _195_ _197_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_541_ net43 net44 _198_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_542_ _185_ _186_ _198_ _199_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_543_ _189_ _199_ _200_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_544_ _176_ _181_ _200_ net45 _201_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_545_ net45 _175_ _199_ _201_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_546_ net45 _186_ _198_ _202_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_547_ _194_ _202_ _203_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_548_ _189_ _203_ _204_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_549_ _176_ _181_ _204_ net46 _205_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_550_ net46 _175_ _203_ _205_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_551_ net46 _185_ _202_ _206_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_552_ _189_ _206_ _207_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_553_ _176_ _181_ _207_ net47 _208_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_554_ net47 _175_ _206_ _208_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_555_ net46 net47 _209_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_556_ net45 _186_ _198_ _209_ _210_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_557_ _194_ _210_ _211_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_558_ _159_ _212_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_559_ _180_ _213_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_560_ _189_ _211_ _214_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_561_ _212_ _213_ _214_ net48 _215_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_562_ net48 _175_ _211_ _215_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_563_ net45 net48 _209_ _216_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_564_ _185_ _186_ _198_ _216_ _217_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_565_ _189_ _217_ _218_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_566_ _212_ _213_ _218_ net49 _219_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_567_ net49 _175_ _217_ _219_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_568_ _173_ _220_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_569_ net48 net49 _221_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_570_ _194_ _210_ _221_ _222_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_571_ _222_ _223_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_572_ _141_ _224_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_573_ _224_ _222_ _225_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_574_ _212_ _213_ _225_ net50 _226_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_575_ net50 _220_ _223_ _226_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_576_ _185_ _210_ _227_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_577_ net50 _221_ _227_ _228_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_578_ net50 _221_ _229_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_579_ _227_ _229_ _224_ _230_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_580_ _212_ _213_ _230_ net51 _231_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_581_ net51 _220_ _228_ _231_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_582_ net50 net51 _232_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_583_ _222_ _232_ _233_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_584_ _222_ _232_ _224_ _234_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_585_ _212_ _213_ _234_ net52 _235_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_586_ net52 _220_ _233_ _235_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_587_ _356_ _189_ _236_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_588_ _159_ _180_ _237_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_589_ _236_ net53 _237_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_590_ net54 _238_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_591_ net50 net51 net52 _239_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_592_ _185_ _210_ _221_ _239_ _240_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_593_ _238_ _240_ _241_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_594_ _224_ _240_ _242_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_595_ _176_ _181_ _242_ net54 _243_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_596_ _175_ _241_ _243_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_597_ _194_ _210_ _244_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_598_ net54 _221_ _239_ _245_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_599_ _244_ _245_ _246_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_600_ _244_ _245_ _224_ _247_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_601_ _212_ _213_ _247_ net55 _248_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_602_ net55 _220_ _246_ _248_ _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_603_ net56 _249_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_604_ net55 _185_ _210_ _245_ _250_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_605_ _249_ _250_ _251_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_606_ _224_ _250_ _252_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_607_ _176_ _181_ _252_ net56 _253_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_608_ _175_ _251_ _253_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_609_ net55 net56 _254_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_610_ net54 _221_ _239_ _254_ _255_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_611_ _194_ _210_ _255_ _256_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_612_ _256_ _257_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_613_ _257_ _258_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_614_ _224_ _257_ _259_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_615_ _212_ _213_ _259_ net57 _260_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_616_ net57 _220_ _258_ _260_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_617_ _185_ _210_ _255_ _261_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_4
X_618_ net57 _261_ _262_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_619_ net57 _261_ _224_ _263_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_620_ _212_ _213_ _263_ net58 _264_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_621_ net58 _220_ _262_ _264_ _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_622_ net57 net58 _265_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_623_ _257_ _265_ _266_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_624_ _257_ _265_ _141_ _267_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_625_ _212_ _213_ _267_ net59 _268_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_626_ net59 _220_ _266_ _268_ _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_627_ net59 _265_ _269_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_628_ _261_ _269_ _270_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_629_ _261_ _269_ _141_ _271_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_630_ _212_ _213_ _271_ net60 _272_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_631_ net60 _220_ _270_ _272_ _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_632_ net57 net58 net59 net60 _273_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_633_ _257_ _273_ _274_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_634_ _159_ _275_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_635_ _180_ _276_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_636_ _257_ _273_ _141_ _277_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_637_ _275_ _276_ _277_ net61 _278_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_638_ net61 _220_ _274_ _278_ _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_639_ net61 _273_ _279_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_640_ _261_ _279_ _280_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_641_ _261_ _279_ _141_ _281_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_642_ _275_ _276_ _281_ net62 _282_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_643_ net62 _220_ _280_ _282_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_644_ net61 net62 _273_ _283_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_645_ _257_ _283_ _284_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_646_ _257_ _283_ _141_ _285_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_647_ _275_ _276_ _285_ net63 _286_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_648_ net63 _174_ _284_ _286_ _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_649_ _357_ _287_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_650_ _287_ _188_ _288_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_651_ _275_ _276_ _288_ net64 _289_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_652_ _287_ net64 _174_ _289_ _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_653_ net63 _283_ _290_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_654_ _261_ _290_ _291_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_655_ _261_ _290_ _141_ _292_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_656_ _275_ _276_ _292_ net65 _293_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_657_ net65 _174_ _291_ _293_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_658_ net63 net65 _283_ _294_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_659_ _257_ _294_ _295_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_660_ _257_ _294_ _141_ _296_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_661_ _275_ _276_ _296_ net66 _297_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_662_ net66 _174_ _295_ _297_ _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_663_ net64 _192_ _298_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_664_ net67 _224_ _298_ _299_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_665_ _176_ _181_ net67 _300_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_666_ net67 _189_ _298_ _301_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_667_ _237_ _299_ _300_ _301_ _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_668_ _357_ net64 net67 _302_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_669_ net68 _224_ _302_ _303_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_670_ _176_ _181_ net68 _304_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_671_ net68 _189_ _302_ _305_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_672_ _237_ _303_ _304_ _305_ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_673_ _183_ _192_ _306_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_674_ _188_ _306_ _307_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_675_ _275_ _276_ _307_ net69 _308_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_676_ net69 _174_ _306_ _308_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_677_ _357_ net69 _183_ _309_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_678_ _188_ _309_ _310_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_679_ _275_ _276_ _310_ net70 _311_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_680_ net70 _174_ _309_ _311_ _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_681_ _183_ _192_ _193_ _312_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_682_ _188_ _312_ _313_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_683_ _275_ _276_ _313_ net71 _314_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_684_ net71 _174_ _312_ _314_ _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_685_ _185_ _315_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_686_ _188_ _315_ _316_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_687_ _275_ _276_ _316_ net72 _317_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_688_ net72 _174_ _315_ _317_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_689_ net72 _194_ _318_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_690_ _188_ _318_ _319_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_691_ _159_ _180_ _319_ net73 _320_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_692_ net73 _174_ _318_ _320_ _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_693_ phase_complete _072_ _065_ _321_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_694_ _062_ _086_ _321_ _056_ _085_ _322_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_695_ _100_ _322_ _323_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_696_ _076_ _083_ _324_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_697_ phase_complete _323_ _324_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_698_ net112 _070_ _325_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_699_ _065_ _325_ _144_ _326_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_700_ _142_ _178_ _327_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_701_ _116_ phase_complete _326_ _327_ _328_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_702_ _116_ _327_ read_phase _329_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_703_ read_phase _328_ _329_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_704_ state\[2\] _370_ phase_complete _330_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_705_ _062_ _330_ _331_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_706_ _056_ _065_ _146_ _332_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_707_ _077_ _124_ _333_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_708_ _331_ _332_ _333_ _082_ _334_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_709_ phase_complete _370_ _054_ _055_ _335_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_710_ _054_ _055_ net2 _336_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_711_ _335_ _336_ _057_ _337_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_712_ _061_ _334_ _337_ _338_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_4
X_713_ _116_ _338_ _339_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_714_ _338_ _339_ _142_ _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_715_ _142_ _082_ _340_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_716_ _338_ _340_ _062_ _341_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_717_ _142_ _062_ _116_ _338_ _342_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_718_ _341_ _342_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_719_ _056_ _062_ _061_ _334_ _343_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_720_ _073_ _343_ _055_ _344_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_721_ _065_ _338_ _345_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_722_ _116_ _344_ _345_ _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_723_ _065_ _073_ _346_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_724_ _338_ _346_ _347_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_725_ _125_ _347_ _082_ _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_726_ _062_ phase_complete _348_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_727_ _327_ _348_ _349_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_728_ _081_ _346_ _140_ _350_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_729_ _065_ _073_ _333_ _116_ _351_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_730_ _116_ _349_ _350_ _351_ net112 _352_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_731_ _352_ _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_732_ _142_ _082_ _078_ net79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_733_ _142_ _100_ net104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_4
X_734_ _353_ _354_ _355_ _356_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_735_ net42 net53 _357_ _358_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_736_ _359_ _360_ _361_ _362_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_737_ net74 net75 _363_ _364_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_738_ _365_ _366_ _367_ _368_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_739_ net78 _369_ _370_ _371_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_740_ net104 net80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_741_ net104 net91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_742_ net104 net102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_743_ net104 net105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_744_ net104 net106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_745_ net104 net107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_746_ net104 net108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_747_ net104 net109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_748_ net104 net110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_749_ net104 net111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_750_ net104 net81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_751_ net104 net82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_752_ net104 net83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_753_ net104 net84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_754_ net104 net85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_755_ net104 net86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_756_ net104 net87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_757_ net104 net88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_758_ net104 net89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_759_ net104 net90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_760_ net104 net92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_761_ net104 net93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_762_ net104 net94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_763_ net104 net95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_764_ net104 net96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_765_ net104 net97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_766_ net104 net98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_767_ net104 net99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_768_ net104 net100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_769_ net104 net101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_770_ net104 net103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xaddr_counter\[0\]$_DFFE_PN0P_ _000_ net1 clknet_2_1__leaf_clk
+ net74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaddr_counter\[1\]$_DFFE_PN0P_ _001_ net1 clknet_2_1__leaf_clk
+ net75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaddr_counter\[2\]$_DFFE_PN0P_ _002_ net1 clknet_2_1__leaf_clk
+ net76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaddr_counter\[3\]$_DFFE_PN0P_ _003_ net1 clknet_2_1__leaf_clk
+ net77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xaddr_counter\[4\]$_DFFE_PN0P_ _004_ net1 clknet_2_0__leaf_clk
+ net78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xbist_done$_DFFE_PN0P_ _005_ net1 clknet_2_0__leaf_clk net35
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xbist_pass$_DFFE_PN0P_ _006_ net1 clknet_2_1__leaf_clk net36
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_addr\[0\]$_DFFE_PN0P_ _007_ net1 clknet_2_1__leaf_clk
+ net37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_addr\[1\]$_DFFE_PN0P_ _008_ net1 clknet_2_1__leaf_clk
+ net38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_addr\[2\]$_DFFE_PN0P_ _009_ net1 clknet_2_1__leaf_clk
+ net39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_addr\[3\]$_DFFE_PN0P_ _010_ net1 clknet_2_1__leaf_clk
+ net40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_addr\[4\]$_DFFE_PN0P_ _011_ net1 clknet_2_1__leaf_clk
+ net41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[0\]$_DFFE_PN0P_ _012_ net1 clknet_2_2__leaf_clk
+ net42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[10\]$_DFFE_PN0P_ _013_ net1 clknet_2_2__leaf_clk
+ net43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[11\]$_DFFE_PN0P_ _014_ net1 clknet_2_2__leaf_clk
+ net44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[12\]$_DFFE_PN0P_ _015_ net1 clknet_2_2__leaf_clk
+ net45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[13\]$_DFFE_PN0P_ _016_ net1 clknet_2_2__leaf_clk
+ net46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[14\]$_DFFE_PN0P_ _017_ net1 clknet_2_2__leaf_clk
+ net47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[15\]$_DFFE_PN0P_ _018_ net1 clknet_2_3__leaf_clk
+ net48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[16\]$_DFFE_PN0P_ _019_ net1 clknet_2_3__leaf_clk
+ net49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[17\]$_DFFE_PN0P_ _020_ net1 clknet_2_3__leaf_clk
+ net50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[18\]$_DFFE_PN0P_ _021_ net1 clknet_2_3__leaf_clk
+ net51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[19\]$_DFFE_PN0P_ _022_ net1 clknet_2_3__leaf_clk
+ net52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[1\]$_DFFE_PN0P_ _023_ net1 clknet_2_2__leaf_clk
+ net53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[20\]$_DFFE_PN0P_ _024_ net1 clknet_2_3__leaf_clk
+ net54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[21\]$_DFFE_PN0P_ _025_ net1 clknet_2_3__leaf_clk
+ net55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[22\]$_DFFE_PN0P_ _026_ net1 clknet_2_3__leaf_clk
+ net56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[23\]$_DFFE_PN0P_ _027_ net1 clknet_2_3__leaf_clk
+ net57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[24\]$_DFFE_PN0P_ _028_ net1 clknet_2_3__leaf_clk
+ net58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[25\]$_DFFE_PN0P_ _029_ net1 clknet_2_3__leaf_clk
+ net59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[26\]$_DFFE_PN0P_ _030_ net1 clknet_2_3__leaf_clk
+ net60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[27\]$_DFFE_PN0P_ _031_ net1 clknet_2_3__leaf_clk
+ net61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[28\]$_DFFE_PN0P_ _032_ net1 clknet_2_1__leaf_clk
+ net62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[29\]$_DFFE_PN0P_ _033_ net1 clknet_2_1__leaf_clk
+ net63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[2\]$_DFFE_PN0P_ _034_ net1 clknet_2_2__leaf_clk
+ net64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[30\]$_DFFE_PN0P_ _035_ net1 clknet_2_2__leaf_clk
+ net65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[31\]$_DFFE_PN0P_ _036_ net1 clknet_2_3__leaf_clk
+ net66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[3\]$_DFFE_PN0P_ _037_ net1 clknet_2_2__leaf_clk
+ net67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[4\]$_DFFE_PN0P_ _038_ net1 clknet_2_2__leaf_clk
+ net68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[5\]$_DFFE_PN0P_ _039_ net1 clknet_2_2__leaf_clk
+ net69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[6\]$_DFFE_PN0P_ _040_ net1 clknet_2_2__leaf_clk
+ net70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[7\]$_DFFE_PN0P_ _041_ net1 clknet_2_2__leaf_clk
+ net71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[8\]$_DFFE_PN0P_ _042_ net1 clknet_2_2__leaf_clk
+ net72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xerror_count\[9\]$_DFFE_PN0P_ _043_ net1 clknet_2_2__leaf_clk
+ net73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xphase_complete$_DFFE_PN0P_ _044_ net1 clknet_2_0__leaf_clk
+ phase_complete VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_4
Xread_phase$_DFFE_PN0P_ _045_ net1 clknet_2_0__leaf_clk read_phase
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_4
Xstate\[0\]$_DFFE_PN0P_ _046_ net1 clknet_2_0__leaf_clk state\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate\[1\]$_DFFE_PN0P_ _047_ net1 clknet_2_0__leaf_clk state\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_4
Xstate\[2\]$_DFFE_PN0P_ _048_ net1 clknet_2_0__leaf_clk state\[2\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_4
Xstate\[3\]$_DFFE_PN0P_ _049_ net1 clknet_2_0__leaf_clk state\[3\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xwrite_phase$_DFFE_PN0P_ _050_ net1 clknet_2_0__leaf_clk net112
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhold1 net113 net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_20
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Right_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Right_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Right_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Right_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Right_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Right_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Right_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Right_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Left_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Left_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Left_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Left_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Left_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Left_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Left_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Left_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_119 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_120 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_121 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_122 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_123 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_124 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_125 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_126 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_127 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_128 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_129 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_130 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 bist_start net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xinput2 mem_rdata[0] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput3 mem_rdata[10] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 mem_rdata[11] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 mem_rdata[12] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 mem_rdata[13] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 mem_rdata[14] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 mem_rdata[15] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 mem_rdata[16] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 mem_rdata[17] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 mem_rdata[18] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput12 mem_rdata[19] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput13 mem_rdata[1] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput14 mem_rdata[20] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput15 mem_rdata[21] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput16 mem_rdata[22] net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput17 mem_rdata[23] net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput18 mem_rdata[24] net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput19 mem_rdata[25] net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput20 mem_rdata[26] net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput21 mem_rdata[27] net22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput22 mem_rdata[28] net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput23 mem_rdata[29] net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput24 mem_rdata[2] net25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput25 mem_rdata[30] net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput26 mem_rdata[31] net27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput27 mem_rdata[3] net28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput28 mem_rdata[4] net29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput29 mem_rdata[5] net30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput30 mem_rdata[6] net31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput31 mem_rdata[7] net32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput32 mem_rdata[8] net33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput33 mem_rdata[9] net34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput34 net35 bist_done VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput35 net36 bist_pass VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput36 net37 error_addr[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput37 net38 error_addr[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput38 net39 error_addr[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput39 net40 error_addr[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput40 net41 error_addr[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput41 net42 error_count[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput42 net43 error_count[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput43 net44 error_count[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput44 net45 error_count[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput45 net46 error_count[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput46 net47 error_count[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput47 net48 error_count[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput48 net49 error_count[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput49 net50 error_count[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput50 net51 error_count[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput51 net52 error_count[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput52 net53 error_count[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput53 net54 error_count[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput54 net55 error_count[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput55 net56 error_count[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput56 net57 error_count[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput57 net58 error_count[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput58 net59 error_count[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput59 net60 error_count[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput60 net61 error_count[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput61 net62 error_count[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput62 net63 error_count[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput63 net64 error_count[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput64 net65 error_count[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput65 net66 error_count[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput66 net67 error_count[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput67 net68 error_count[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput68 net69 error_count[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput69 net70 error_count[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput70 net71 error_count[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput71 net72 error_count[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput72 net73 error_count[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput73 net74 mem_addr[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput74 net75 mem_addr[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput75 net76 mem_addr[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput76 net77 mem_addr[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput77 net78 mem_addr[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput78 net79 mem_enable VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput79 net80 mem_wdata[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput80 net81 mem_wdata[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput81 net82 mem_wdata[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput82 net83 mem_wdata[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput83 net84 mem_wdata[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput84 net85 mem_wdata[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput85 net86 mem_wdata[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput86 net87 mem_wdata[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput87 net88 mem_wdata[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput88 net89 mem_wdata[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput89 net90 mem_wdata[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput90 net91 mem_wdata[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput91 net92 mem_wdata[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput92 net93 mem_wdata[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput93 net94 mem_wdata[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput94 net95 mem_wdata[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput95 net96 mem_wdata[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput96 net97 mem_wdata[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput97 net98 mem_wdata[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput98 net99 mem_wdata[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput99 net100 mem_wdata[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput100 net101 mem_wdata[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput101 net102 mem_wdata[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput102 net103 mem_wdata[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput103 net104 mem_wdata[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput104 net105 mem_wdata[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput105 net106 mem_wdata[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput106 net107 mem_wdata[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput107 net108 mem_wdata[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput108 net109 mem_wdata[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput109 net110 mem_wdata[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput110 net111 mem_wdata[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput111 net112 mem_write VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload0 clknet_2_0__leaf_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkload1 clknet_2_1__leaf_clk _unconnected_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
Xclkload2 clknet_2_3__leaf_clk _unconnected_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xhold2 rst_n net113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyc_2
.ENDS bist_controller
