* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_carry_lookahead_adder a[0] a[10] a[11]
+ a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[1] a[20]
+ a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[2]
+ a[30] a[31] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10]
+ b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[1]
+ b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29]
+ b[2] b[30] b[31] b[3] b[4] b[5] b[6] b[7] b[8] b[9] cin cout
+ sum[0] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16]
+ sum[17] sum[18] sum[19] sum[1] sum[20] sum[21] sum[22] sum[23]
+ sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[2] sum[30]
+ sum[31] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9]
X_070_ net65 _000_ VDD VSS INV_X16
X_071_ net25 _052_ VDD VSS INV_X1
X_072_ net1 _001_ VDD VSS INV_X16
X_073_ net57 _053_ VDD VSS INV_X1
X_074_ net33 _002_ VDD VSS INV_X4
X_075_ _006_ net68 VDD VSS INV_X1
X_076_ _008_ net69 VDD VSS INV_X1
X_077_ _010_ net70 VDD VSS INV_X1
X_078_ _012_ net71 VDD VSS INV_X1
X_079_ _014_ net72 VDD VSS INV_X1
X_080_ _016_ net73 VDD VSS INV_X1
X_081_ _018_ net74 VDD VSS INV_X1
X_082_ _020_ net75 VDD VSS INV_X1
X_083_ _022_ net76 VDD VSS INV_X1
X_084_ _024_ net77 VDD VSS INV_X1
X_085_ _027_ net78 VDD VSS INV_X1
X_086_ _029_ net79 VDD VSS INV_X1
X_087_ _031_ net80 VDD VSS INV_X1
X_088_ _033_ net81 VDD VSS INV_X1
X_089_ _035_ net82 VDD VSS INV_X1
X_090_ _037_ net83 VDD VSS INV_X1
X_091_ _039_ net84 VDD VSS INV_X1
X_092_ _041_ net85 VDD VSS INV_X1
X_093_ _043_ net86 VDD VSS INV_X1
X_094_ _045_ net87 VDD VSS INV_X1
X_095_ _047_ net88 VDD VSS INV_X1
X_096_ _049_ net89 VDD VSS INV_X1
X_097_ _051_ net90 VDD VSS INV_X1
X_098_ _056_ net91 VDD VSS INV_X1
X_099_ _058_ net92 VDD VSS INV_X1
X_100_ _060_ net93 VDD VSS INV_X1
X_101_ _062_ net94 VDD VSS INV_X1
X_102_ _064_ net95 VDD VSS INV_X1
X_103_ _066_ net96 VDD VSS INV_X1
X_104_ _068_ net97 VDD VSS INV_X1
X_105_ _069_ net98 VDD VSS INV_X1
X_106_ _050_ _054_ VDD VSS INV_X2
X_107_ _055_ net66 VDD VSS INV_X1
X_108_ _003_ _025_ VDD VSS INV_X2
X_109_ _000_ _001_ _002_ _003_ net67 VDD VSS FA_X1
X_110_ net2 net34 _004_ _005_ _006_ VDD VSS FA_X1
X_111_ net3 net35 _005_ _007_ _008_ VDD VSS FA_X1
X_112_ net4 net36 _007_ _009_ _010_ VDD VSS FA_X1
X_113_ net5 net37 _009_ _011_ _012_ VDD VSS FA_X1
X_114_ net6 net38 _011_ _013_ _014_ VDD VSS FA_X1
X_115_ net7 net39 _013_ _015_ _016_ VDD VSS FA_X1
X_116_ net8 net40 _015_ _017_ _018_ VDD VSS FA_X1
X_117_ net9 net41 _017_ _019_ _020_ VDD VSS FA_X1
X_118_ net10 net42 _019_ _021_ _022_ VDD VSS FA_X1
X_119_ net11 net43 _021_ _023_ _024_ VDD VSS FA_X1
X_120_ net12 net44 _025_ _026_ _027_ VDD VSS FA_X1
X_121_ net13 net45 _023_ _028_ _029_ VDD VSS FA_X1
X_122_ net14 net46 _028_ _030_ _031_ VDD VSS FA_X1
X_123_ net15 net47 _030_ _032_ _033_ VDD VSS FA_X1
X_124_ net16 net48 _032_ _034_ _035_ VDD VSS FA_X1
X_125_ net17 net49 _034_ _036_ _037_ VDD VSS FA_X1
X_126_ net18 net50 _036_ _038_ _039_ VDD VSS FA_X1
X_127_ net19 net51 _038_ _040_ _041_ VDD VSS FA_X1
X_128_ net20 net52 _040_ _042_ _043_ VDD VSS FA_X1
X_129_ net21 net53 _042_ _044_ _045_ VDD VSS FA_X1
X_130_ net22 net54 _044_ _046_ _047_ VDD VSS FA_X1
X_131_ net23 net55 _026_ _048_ _049_ VDD VSS FA_X1
X_132_ net24 net56 _046_ _050_ _051_ VDD VSS FA_X1
X_133_ _052_ _053_ _054_ _055_ _056_ VDD VSS FA_X1
X_134_ net26 net58 _048_ _057_ _058_ VDD VSS FA_X1
X_135_ net27 net59 _057_ _059_ _060_ VDD VSS FA_X1
X_136_ net28 net60 _059_ _061_ _062_ VDD VSS FA_X1
X_137_ net29 net61 _061_ _063_ _064_ VDD VSS FA_X1
X_138_ net30 net62 _063_ _065_ _066_ VDD VSS FA_X1
X_139_ net31 net63 _065_ _067_ _068_ VDD VSS FA_X1
X_140_ net32 net64 _067_ _004_ _069_ VDD VSS FA_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_43 VDD VSS TAPCELL_X1
Xinput1 a[0] net1 VDD VSS BUF_X32
Xinput2 a[10] net2 VDD VSS BUF_X1
Xinput3 a[11] net3 VDD VSS BUF_X1
Xinput4 a[12] net4 VDD VSS BUF_X1
Xinput5 a[13] net5 VDD VSS BUF_X1
Xinput6 a[14] net6 VDD VSS BUF_X1
Xinput7 a[15] net7 VDD VSS BUF_X1
Xinput8 a[16] net8 VDD VSS BUF_X1
Xinput9 a[17] net9 VDD VSS BUF_X1
Xinput10 a[18] net10 VDD VSS BUF_X1
Xinput11 a[19] net11 VDD VSS BUF_X1
Xinput12 a[1] net12 VDD VSS BUF_X1
Xinput13 a[20] net13 VDD VSS BUF_X1
Xinput14 a[21] net14 VDD VSS BUF_X1
Xinput15 a[22] net15 VDD VSS BUF_X1
Xinput16 a[23] net16 VDD VSS BUF_X1
Xinput17 a[24] net17 VDD VSS BUF_X1
Xinput18 a[25] net18 VDD VSS BUF_X1
Xinput19 a[26] net19 VDD VSS BUF_X1
Xinput20 a[27] net20 VDD VSS BUF_X1
Xinput21 a[28] net21 VDD VSS BUF_X1
Xinput22 a[29] net22 VDD VSS BUF_X1
Xinput23 a[2] net23 VDD VSS BUF_X1
Xinput24 a[30] net24 VDD VSS BUF_X1
Xinput25 a[31] net25 VDD VSS BUF_X1
Xinput26 a[3] net26 VDD VSS BUF_X1
Xinput27 a[4] net27 VDD VSS BUF_X1
Xinput28 a[5] net28 VDD VSS BUF_X1
Xinput29 a[6] net29 VDD VSS BUF_X1
Xinput30 a[7] net30 VDD VSS BUF_X1
Xinput31 a[8] net31 VDD VSS BUF_X1
Xinput32 a[9] net32 VDD VSS BUF_X1
Xinput33 b[0] net33 VDD VSS BUF_X4
Xinput34 b[10] net34 VDD VSS BUF_X1
Xinput35 b[11] net35 VDD VSS BUF_X1
Xinput36 b[12] net36 VDD VSS BUF_X1
Xinput37 b[13] net37 VDD VSS BUF_X1
Xinput38 b[14] net38 VDD VSS BUF_X1
Xinput39 b[15] net39 VDD VSS BUF_X1
Xinput40 b[16] net40 VDD VSS BUF_X1
Xinput41 b[17] net41 VDD VSS BUF_X1
Xinput42 b[18] net42 VDD VSS BUF_X1
Xinput43 b[19] net43 VDD VSS BUF_X1
Xinput44 b[1] net44 VDD VSS BUF_X1
Xinput45 b[20] net45 VDD VSS BUF_X1
Xinput46 b[21] net46 VDD VSS BUF_X1
Xinput47 b[22] net47 VDD VSS BUF_X1
Xinput48 b[23] net48 VDD VSS BUF_X1
Xinput49 b[24] net49 VDD VSS BUF_X1
Xinput50 b[25] net50 VDD VSS BUF_X1
Xinput51 b[26] net51 VDD VSS BUF_X1
Xinput52 b[27] net52 VDD VSS BUF_X1
Xinput53 b[28] net53 VDD VSS BUF_X1
Xinput54 b[29] net54 VDD VSS BUF_X1
Xinput55 b[2] net55 VDD VSS BUF_X1
Xinput56 b[30] net56 VDD VSS BUF_X1
Xinput57 b[31] net57 VDD VSS BUF_X1
Xinput58 b[3] net58 VDD VSS BUF_X1
Xinput59 b[4] net59 VDD VSS BUF_X1
Xinput60 b[5] net60 VDD VSS BUF_X1
Xinput61 b[6] net61 VDD VSS BUF_X1
Xinput62 b[7] net62 VDD VSS BUF_X1
Xinput63 b[8] net63 VDD VSS BUF_X1
Xinput64 b[9] net64 VDD VSS BUF_X1
Xinput65 cin net65 VDD VSS BUF_X32
Xoutput66 net66 cout VDD VSS BUF_X1
Xoutput67 net67 sum[0] VDD VSS BUF_X1
Xoutput68 net68 sum[10] VDD VSS BUF_X1
Xoutput69 net69 sum[11] VDD VSS BUF_X1
Xoutput70 net70 sum[12] VDD VSS BUF_X1
Xoutput71 net71 sum[13] VDD VSS BUF_X1
Xoutput72 net72 sum[14] VDD VSS BUF_X1
Xoutput73 net73 sum[15] VDD VSS BUF_X1
Xoutput74 net74 sum[16] VDD VSS BUF_X1
Xoutput75 net75 sum[17] VDD VSS BUF_X2
Xoutput76 net76 sum[18] VDD VSS BUF_X1
Xoutput77 net77 sum[19] VDD VSS BUF_X1
Xoutput78 net78 sum[1] VDD VSS BUF_X1
Xoutput79 net79 sum[20] VDD VSS BUF_X1
Xoutput80 net80 sum[21] VDD VSS BUF_X2
Xoutput81 net81 sum[22] VDD VSS BUF_X2
Xoutput82 net82 sum[23] VDD VSS BUF_X1
Xoutput83 net83 sum[24] VDD VSS BUF_X1
Xoutput84 net84 sum[25] VDD VSS BUF_X1
Xoutput85 net85 sum[26] VDD VSS BUF_X1
Xoutput86 net86 sum[27] VDD VSS BUF_X1
Xoutput87 net87 sum[28] VDD VSS BUF_X1
Xoutput88 net88 sum[29] VDD VSS BUF_X1
Xoutput89 net89 sum[2] VDD VSS BUF_X1
Xoutput90 net90 sum[30] VDD VSS BUF_X1
Xoutput91 net91 sum[31] VDD VSS BUF_X1
Xoutput92 net92 sum[3] VDD VSS BUF_X1
Xoutput93 net93 sum[4] VDD VSS BUF_X1
Xoutput94 net94 sum[5] VDD VSS BUF_X1
Xoutput95 net95 sum[6] VDD VSS BUF_X1
Xoutput96 net96 sum[7] VDD VSS BUF_X1
Xoutput97 net97 sum[8] VDD VSS BUF_X1
Xoutput98 net98 sum[9] VDD VSS BUF_X1
.ENDS configurable_carry_lookahead_adder
