* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_brent_kung_adder a[0] a[10] a[11] a[12]
+ a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[1] a[20] a[21]
+ a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[2] a[30]
+ a[31] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10] b[11]
+ b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[1] b[20]
+ b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[2]
+ b[30] b[31] b[3] b[4] b[5] b[6] b[7] b[8] b[9] cin cout sum[0]
+ sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17]
+ sum[18] sum[19] sum[1] sum[20] sum[21] sum[22] sum[23] sum[24]
+ sum[25] sum[26] sum[27] sum[28] sum[29] sum[2] sum[30] sum[31]
+ sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9]
X_070_ net1 _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_8
X_071_ net25 _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_072_ net33 _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_8
X_073_ net57 _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_074_ net65 _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
X_075_ _006_ net68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_076_ _008_ net69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_077_ _010_ net70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_078_ _012_ net71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_079_ _014_ net72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_080_ _016_ net73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_081_ _018_ net74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_082_ _020_ net75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_083_ _022_ net76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_084_ _024_ net77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_085_ _027_ net78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_086_ _029_ net79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_087_ _031_ net80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_088_ _033_ net81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_089_ _035_ net82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_090_ _037_ net83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_091_ _039_ net84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_092_ _041_ net85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
X_093_ _043_ net86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_094_ _045_ net87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_095_ _047_ net88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_096_ _049_ net89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_097_ _051_ net90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_098_ _056_ net91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_099_ _058_ net92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_100_ _060_ net93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_101_ _062_ net94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_102_ _064_ net95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_103_ _066_ net96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_104_ _068_ net97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_105_ _069_ net98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_106_ _050_ _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_107_ _055_ net66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_108_ _003_ _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_109_ _000_ _001_ _002_ _003_ net67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_110_ net2 net34 _004_ _005_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_111_ net3 net35 _005_ _007_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_112_ net4 net36 _007_ _009_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_113_ net5 net37 _009_ _011_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_114_ net6 net38 _011_ _013_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_115_ net7 net39 _013_ _015_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_116_ net8 net40 _015_ _017_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_117_ net9 net41 _017_ _019_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_118_ net10 net42 _019_ _021_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_119_ net11 net43 _021_ _023_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_120_ net12 net44 _025_ _026_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_121_ net13 net45 _023_ _028_ _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_122_ net14 net46 _028_ _030_ _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_123_ net15 net47 _030_ _032_ _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_124_ net16 net48 _032_ _034_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_125_ net17 net49 _034_ _036_ _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_126_ net18 net50 _036_ _038_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_127_ net19 net51 _038_ _040_ _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_128_ net20 net52 _040_ _042_ _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_129_ net21 net53 _042_ _044_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_130_ net22 net54 _044_ _046_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_131_ net23 net55 _026_ _048_ _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_132_ net24 net56 _046_ _050_ _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_133_ _052_ _053_ _054_ _055_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_134_ net26 net58 _048_ _057_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_135_ net27 net59 _057_ _059_ _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_136_ net28 net60 _059_ _061_ _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_137_ net29 net61 _061_ _063_ _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_138_ net30 net62 _063_ _065_ _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_139_ net31 net63 _065_ _067_ _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_140_ net32 net64 _067_ _004_ _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Right_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Right_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Right_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Right_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Right_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Right_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Right_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Right_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Right_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Right_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_45_Right_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_46_Right_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_47_Right_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_48_Right_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_49_Right_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_50_Right_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_51_Right_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_52_Right_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_53_Right_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_54_Right_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_55_Right_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_56_Right_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_57_Right_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_58_Right_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_59_Right_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_60_Right_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_61_Right_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_62_Right_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_63_Right_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_64_Right_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Left_100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Left_101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Left_102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Left_103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Left_104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Left_105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Left_106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Left_107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Left_108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Left_109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_45_Left_110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_46_Left_111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_47_Left_112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_48_Left_113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_49_Left_114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_50_Left_115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_51_Left_116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_52_Left_117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_53_Left_118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_54_Left_119 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_55_Left_120 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_56_Left_121 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_57_Left_122 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_58_Left_123 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_59_Left_124 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_60_Left_125 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_61_Left_126 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_62_Left_127 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_63_Left_128 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_64_Left_129 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_130 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_131 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_132 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_133 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_134 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_135 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_136 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_137 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_138 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_139 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_140 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_141 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_142 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_143 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_144 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_145 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_146 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_147 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_148 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_149 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_150 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_151 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_152 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_153 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_154 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_155 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_156 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_157 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_158 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_159 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_160 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_161 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_162 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_163 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_164 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_165 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_166 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_167 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_168 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_169 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_170 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_171 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_172 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_173 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_174 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_175 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_176 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_177 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_178 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_179 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_180 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_181 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_182 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_183 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_184 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_185 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_186 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_187 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_188 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_189 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_190 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_191 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_192 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_193 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_194 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_195 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_43_196 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_197 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_198 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_45_199 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_46_200 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_46_201 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_47_202 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_48_203 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_48_204 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_49_205 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_50_206 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_50_207 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_51_208 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_52_209 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_52_210 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_53_211 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_54_212 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_54_213 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_55_214 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_56_215 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_56_216 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_57_217 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_58_218 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_58_219 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_59_220 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_60_221 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_60_222 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_61_223 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_62_224 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_62_225 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_63_226 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_64_227 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_64_228 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_64_229 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 a[0] net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_16
Xinput2 a[10] net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput3 a[11] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 a[12] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 a[13] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 a[14] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 a[15] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlya_2
Xinput8 a[16] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlya_2
Xinput9 a[17] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 a[18] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 a[19] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput12 a[1] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xinput13 a[20] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput14 a[21] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput15 a[22] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput16 a[23] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput17 a[24] net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput18 a[25] net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput19 a[26] net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput20 a[27] net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput21 a[28] net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput22 a[29] net22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput23 a[2] net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xinput24 a[30] net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput25 a[31] net25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput26 a[3] net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput27 a[4] net27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput28 a[5] net28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput29 a[6] net29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput30 a[7] net30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput31 a[8] net31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput32 a[9] net32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput33 b[0] net33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_20
Xinput34 b[10] net34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput35 b[11] net35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput36 b[12] net36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput37 b[13] net37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput38 b[14] net38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput39 b[15] net39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput40 b[16] net40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput41 b[17] net41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput42 b[18] net42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput43 b[19] net43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput44 b[1] net44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xinput45 b[20] net45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput46 b[21] net46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput47 b[22] net47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput48 b[23] net48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput49 b[24] net49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput50 b[25] net50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput51 b[26] net51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput52 b[27] net52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput53 b[28] net53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput54 b[29] net54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput55 b[2] net55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xinput56 b[30] net56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput57 b[31] net57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput58 b[3] net58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput59 b[4] net59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput60 b[5] net60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput61 b[6] net61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput62 b[7] net62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput63 b[8] net63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput64 b[9] net64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput65 cin net65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
Xoutput66 net66 cout VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xoutput67 net67 sum[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput68 net68 sum[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput69 net69 sum[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput70 net70 sum[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput71 net71 sum[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput72 net72 sum[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput73 net73 sum[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput74 net74 sum[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput75 net75 sum[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput76 net76 sum[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput77 net77 sum[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput78 net78 sum[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput79 net79 sum[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput80 net80 sum[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput81 net81 sum[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput82 net82 sum[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput83 net83 sum[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput84 net84 sum[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput85 net85 sum[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xoutput86 net86 sum[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xoutput87 net87 sum[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xoutput88 net88 sum[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xoutput89 net89 sum[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput90 net90 sum[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xoutput91 net91 sum[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xoutput92 net92 sum[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput93 net93 sum[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput94 net94 sum[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput95 net95 sum[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput96 net96 sum[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput97 net97 sum[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput98 net98 sum[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
.ENDS configurable_brent_kung_adder
