* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT wishbone_master clk read_addr[0] read_addr[10] read_addr[11]
+ read_addr[12] read_addr[13] read_addr[14] read_addr[15] read_addr[16]
+ read_addr[17] read_addr[18] read_addr[19] read_addr[1] read_addr[20]
+ read_addr[21] read_addr[22] read_addr[23] read_addr[24] read_addr[25]
+ read_addr[26] read_addr[27] read_addr[28] read_addr[29] read_addr[2]
+ read_addr[30] read_addr[31] read_addr[3] read_addr[4] read_addr[5]
+ read_addr[6] read_addr[7] read_addr[8] read_addr[9] read_data[0]
+ read_data[10] read_data[11] read_data[12] read_data[13] read_data[14]
+ read_data[15] read_data[16] read_data[17] read_data[18] read_data[19]
+ read_data[1] read_data[20] read_data[21] read_data[22] read_data[23]
+ read_data[24] read_data[25] read_data[26] read_data[27] read_data[28]
+ read_data[29] read_data[2] read_data[30] read_data[31] read_data[3]
+ read_data[4] read_data[5] read_data[6] read_data[7] read_data[8]
+ read_data[9] read_done read_err read_req read_sel[0] read_sel[1]
+ read_sel[2] read_sel[3] rst_n wb_ack_i wb_adr_o[0] wb_adr_o[10]
+ wb_adr_o[11] wb_adr_o[12] wb_adr_o[13] wb_adr_o[14] wb_adr_o[15]
+ wb_adr_o[16] wb_adr_o[17] wb_adr_o[18] wb_adr_o[19] wb_adr_o[1]
+ wb_adr_o[20] wb_adr_o[21] wb_adr_o[22] wb_adr_o[23] wb_adr_o[24]
+ wb_adr_o[25] wb_adr_o[26] wb_adr_o[27] wb_adr_o[28] wb_adr_o[29]
+ wb_adr_o[2] wb_adr_o[30] wb_adr_o[31] wb_adr_o[3] wb_adr_o[4]
+ wb_adr_o[5] wb_adr_o[6] wb_adr_o[7] wb_adr_o[8] wb_adr_o[9]
+ wb_cyc_o wb_dat_i[0] wb_dat_i[10] wb_dat_i[11] wb_dat_i[12]
+ wb_dat_i[13] wb_dat_i[14] wb_dat_i[15] wb_dat_i[16] wb_dat_i[17]
+ wb_dat_i[18] wb_dat_i[19] wb_dat_i[1] wb_dat_i[20] wb_dat_i[21]
+ wb_dat_i[22] wb_dat_i[23] wb_dat_i[24] wb_dat_i[25] wb_dat_i[26]
+ wb_dat_i[27] wb_dat_i[28] wb_dat_i[29] wb_dat_i[2] wb_dat_i[30]
+ wb_dat_i[31] wb_dat_i[3] wb_dat_i[4] wb_dat_i[5] wb_dat_i[6]
+ wb_dat_i[7] wb_dat_i[8] wb_dat_i[9] wb_dat_o[0] wb_dat_o[10]
+ wb_dat_o[11] wb_dat_o[12] wb_dat_o[13] wb_dat_o[14] wb_dat_o[15]
+ wb_dat_o[16] wb_dat_o[17] wb_dat_o[18] wb_dat_o[19] wb_dat_o[1]
+ wb_dat_o[20] wb_dat_o[21] wb_dat_o[22] wb_dat_o[23] wb_dat_o[24]
+ wb_dat_o[25] wb_dat_o[26] wb_dat_o[27] wb_dat_o[28] wb_dat_o[29]
+ wb_dat_o[2] wb_dat_o[30] wb_dat_o[31] wb_dat_o[3] wb_dat_o[4]
+ wb_dat_o[5] wb_dat_o[6] wb_dat_o[7] wb_dat_o[8] wb_dat_o[9]
+ wb_err_i wb_rty_i wb_sel_o[0] wb_sel_o[1] wb_sel_o[2] wb_sel_o[3]
+ wb_stb_o wb_tgd_i wb_tgd_o wb_we_o write_addr[0] write_addr[10]
+ write_addr[11] write_addr[12] write_addr[13] write_addr[14]
+ write_addr[15] write_addr[16] write_addr[17] write_addr[18]
+ write_addr[19] write_addr[1] write_addr[20] write_addr[21]
+ write_addr[22] write_addr[23] write_addr[24] write_addr[25]
+ write_addr[26] write_addr[27] write_addr[28] write_addr[29]
+ write_addr[2] write_addr[30] write_addr[31] write_addr[3]
+ write_addr[4] write_addr[5] write_addr[6] write_addr[7] write_addr[8]
+ write_addr[9] write_data[0] write_data[10] write_data[11]
+ write_data[12] write_data[13] write_data[14] write_data[15]
+ write_data[16] write_data[17] write_data[18] write_data[19]
+ write_data[1] write_data[20] write_data[21] write_data[22]
+ write_data[23] write_data[24] write_data[25] write_data[26]
+ write_data[27] write_data[28] write_data[29] write_data[2]
+ write_data[30] write_data[31] write_data[3] write_data[4]
+ write_data[5] write_data[6] write_data[7] write_data[8] write_data[9]
+ write_done write_err write_req write_sel[0] write_sel[1] write_sel[2]
+ write_sel[3]
X_464_ state\[1\] _116_ VDD VSS BUF_X4
X_465_ state\[2\] _117_ VDD VSS BUF_X4
X_466_ _116_ _117_ _118_ VDD VSS OR2_X1
X_467_ _118_ _119_ VDD VSS BUF_X4
X_468_ wb_ack_i _120_ VDD VSS BUF_X2
X_469_ _119_ net69 _120_ _121_ VDD VSS OAI21_X1
X_470_ rst_n _122_ VDD VSS BUF_X2
X_471_ _122_ _123_ VDD VSS INV_X4
X_472_ state\[3\] _124_ VDD VSS BUF_X2
X_473_ _123_ _124_ retry_count\[3\] _125_ VDD VSS AOI21_X1
X_474_ state\[0\] _126_ VDD VSS CLKBUF_X3
X_475_ read_req _127_ VDD VSS BUF_X2
X_476_ write_req _128_ VDD VSS BUF_X4
X_477_ _127_ _128_ _129_ VDD VSS NOR2_X2
X_478_ _126_ _129_ _130_ VDD VSS NAND2_X1
X_479_ _121_ _125_ _130_ _001_ VDD VSS NAND3_X1
X_480_ _122_ _131_ VDD VSS CLKBUF_X3
X_481_ _131_ _132_ VDD VSS CLKBUF_X2
X_482_ _128_ _133_ VDD VSS INV_X1
X_483_ _127_ _133_ _126_ _134_ VDD VSS NAND3_X1
X_484_ retry_count\[3\] _135_ VDD VSS INV_X1
X_485_ _135_ _124_ _136_ VDD VSS NAND2_X1
X_486_ _120_ net69 net70 _137_ VDD VSS OR3_X1
X_487_ _116_ _138_ VDD VSS INV_X1
X_488_ _134_ _136_ net243 _137_ _138_ _139_ VDD VSS OAI221_X1
X_489_ _132_ _139_ _002_ VDD VSS AND2_X1
X_490_ _128_ _126_ _140_ VDD VSS NAND2_X2
X_491_ _140_ _141_ VDD VSS CLKBUF_X3
X_492_ net243 _142_ VDD VSS INV_X1
X_493_ _117_ _143_ VDD VSS INV_X1
X_494_ _141_ _136_ _142_ _143_ _137_ _144_ VDD VSS OAI221_X1
X_495_ _132_ _144_ _003_ VDD VSS AND2_X1
X_496_ _120_ net69 _145_ VDD VSS NOR2_X2
X_497_ net70 _119_ _145_ _146_ VDD VSS NAND3_X2
X_498_ _123_ _146_ _000_ VDD VSS NOR2_X1
X_499_ _120_ _116_ _147_ VDD VSS NAND2_X2
X_500_ _147_ _148_ VDD VSS CLKBUF_X3
X_501_ net37 net139 _148_ _149_ VDD VSS MUX2_X1
X_502_ _132_ _149_ _006_ VDD VSS AND2_X1
X_503_ net38 net140 _148_ _150_ VDD VSS MUX2_X1
X_504_ _132_ _150_ _007_ VDD VSS AND2_X1
X_505_ net39 net141 _148_ _151_ VDD VSS MUX2_X1
X_506_ _132_ _151_ _008_ VDD VSS AND2_X1
X_507_ net40 net142 _148_ _152_ VDD VSS MUX2_X1
X_508_ _132_ _152_ _009_ VDD VSS AND2_X1
X_509_ net41 net143 _148_ _153_ VDD VSS MUX2_X1
X_510_ _132_ _153_ _010_ VDD VSS AND2_X1
X_511_ net42 net144 _148_ _154_ VDD VSS MUX2_X1
X_512_ _132_ _154_ _011_ VDD VSS AND2_X1
X_513_ net43 net145 _148_ _155_ VDD VSS MUX2_X1
X_514_ _132_ _155_ _012_ VDD VSS AND2_X1
X_515_ net44 net146 _148_ _156_ VDD VSS MUX2_X1
X_516_ _132_ _156_ _013_ VDD VSS AND2_X1
X_517_ _131_ _157_ VDD VSS CLKBUF_X2
X_518_ net45 net147 _148_ _158_ VDD VSS MUX2_X1
X_519_ _157_ _158_ _014_ VDD VSS AND2_X1
X_520_ _147_ _159_ VDD VSS CLKBUF_X3
X_521_ net46 net148 _159_ _160_ VDD VSS MUX2_X1
X_522_ _157_ _160_ _015_ VDD VSS AND2_X1
X_523_ net47 net149 _159_ _161_ VDD VSS MUX2_X1
X_524_ _157_ _161_ _016_ VDD VSS AND2_X1
X_525_ net48 net150 _159_ _162_ VDD VSS MUX2_X1
X_526_ _157_ _162_ _017_ VDD VSS AND2_X1
X_527_ net49 net151 _159_ _163_ VDD VSS MUX2_X1
X_528_ _157_ _163_ _018_ VDD VSS AND2_X1
X_529_ net50 net152 _159_ _164_ VDD VSS MUX2_X1
X_530_ _157_ _164_ _019_ VDD VSS AND2_X1
X_531_ net51 net153 _159_ _165_ VDD VSS MUX2_X1
X_532_ _157_ _165_ _020_ VDD VSS AND2_X1
X_533_ net52 net154 _159_ _166_ VDD VSS MUX2_X1
X_534_ _157_ _166_ _021_ VDD VSS AND2_X1
X_535_ net53 net155 _159_ _167_ VDD VSS MUX2_X1
X_536_ _157_ _167_ _022_ VDD VSS AND2_X1
X_537_ net54 net156 _159_ _168_ VDD VSS MUX2_X1
X_538_ _157_ _168_ _023_ VDD VSS AND2_X1
X_539_ _131_ _169_ VDD VSS BUF_X2
X_540_ net55 net157 _159_ _170_ VDD VSS MUX2_X1
X_541_ _169_ _170_ _024_ VDD VSS AND2_X1
X_542_ _147_ _171_ VDD VSS CLKBUF_X3
X_543_ net56 net158 _171_ _172_ VDD VSS MUX2_X1
X_544_ _169_ _172_ _025_ VDD VSS AND2_X1
X_545_ net57 net159 _171_ _173_ VDD VSS MUX2_X1
X_546_ _169_ _173_ _026_ VDD VSS AND2_X1
X_547_ net58 net160 _171_ _174_ VDD VSS MUX2_X1
X_548_ _169_ _174_ _027_ VDD VSS AND2_X1
X_549_ net59 net161 _171_ _175_ VDD VSS MUX2_X1
X_550_ _169_ _175_ _028_ VDD VSS AND2_X1
X_551_ net60 net162 _171_ _176_ VDD VSS MUX2_X1
X_552_ _169_ _176_ _029_ VDD VSS AND2_X1
X_553_ net61 net163 _171_ _177_ VDD VSS MUX2_X1
X_554_ _169_ _177_ _030_ VDD VSS AND2_X1
X_555_ net62 net164 _171_ _178_ VDD VSS MUX2_X1
X_556_ _169_ _178_ _031_ VDD VSS AND2_X1
X_557_ net63 net165 _171_ _179_ VDD VSS MUX2_X1
X_558_ _169_ _179_ _032_ VDD VSS AND2_X1
X_559_ net64 net166 _171_ _180_ VDD VSS MUX2_X1
X_560_ _169_ _180_ _033_ VDD VSS AND2_X1
X_561_ _131_ _181_ VDD VSS BUF_X2
X_562_ net65 net167 _171_ _182_ VDD VSS MUX2_X1
X_563_ _181_ _182_ _034_ VDD VSS AND2_X1
X_564_ net66 net168 _147_ _183_ VDD VSS MUX2_X1
X_565_ _181_ _183_ _035_ VDD VSS AND2_X1
X_566_ net67 net169 _147_ _184_ VDD VSS MUX2_X1
X_567_ _181_ _184_ _036_ VDD VSS AND2_X1
X_568_ net68 net170 _147_ _185_ VDD VSS MUX2_X1
X_569_ _181_ _185_ _037_ VDD VSS AND2_X1
X_570_ net171 _186_ VDD VSS INV_X1
X_571_ _127_ _187_ VDD VSS INV_X1
X_572_ _128_ _188_ VDD VSS BUF_X4
X_573_ _187_ _188_ _189_ VDD VSS NOR2_X1
X_574_ _186_ _138_ _189_ _190_ VDD VSS MUX2_X1
X_575_ _123_ _186_ _148_ _190_ _126_ _038_ VDD VSS AOI221_X1
X_576_ _126_ _191_ VDD VSS INV_X1
X_577_ _191_ _133_ _127_ _192_ VDD VSS AOI21_X1
X_578_ _004_ _193_ VDD VSS INV_X1
X_579_ _126_ _193_ _194_ VDD VSS NOR2_X1
X_580_ _124_ _116_ _192_ _194_ _195_ VDD VSS NOR4_X2
X_581_ _124_ net243 _135_ _196_ VDD VSS OAI21_X1
X_582_ _116_ _004_ _191_ _197_ VDD VSS AOI21_X1
X_583_ net69 _198_ VDD VSS INV_X1
X_584_ _120_ _138_ _198_ _199_ VDD VSS NOR3_X1
X_585_ _196_ _197_ _199_ _189_ _191_ _200_ VDD VSS OAI221_X2
X_586_ net172 _201_ VDD VSS INV_X1
X_587_ _123_ _195_ _200_ _201_ _039_ VDD VSS AOI211_X2
X_588_ _005_ _202_ VDD VSS BUF_X2
X_589_ _116_ _117_ _202_ _203_ VDD VSS OR3_X1
X_590_ retry_count\[0\] _203_ _204_ VDD VSS NAND2_X1
X_591_ retry_count\[0\] _204_ _146_ _205_ VDD VSS MUX2_X1
X_592_ _123_ _205_ _040_ VDD VSS NOR2_X1
X_593_ net70 _462_ _119_ _145_ _206_ VDD VSS NAND4_X1
X_594_ retry_count\[1\] _146_ _203_ _207_ VDD VSS NAND3_X1
X_595_ _123_ _206_ _207_ _041_ VDD VSS AOI21_X1
X_596_ _461_ _208_ VDD VSS INV_X1
X_597_ retry_count\[2\] _208_ _146_ _119_ _202_ _209_ VDD
+ VSS OAI221_X1
X_598_ retry_count\[2\] _208_ _146_ _210_ VDD VSS OR3_X1
X_599_ _123_ _209_ _210_ _042_ VDD VSS AOI21_X1
X_600_ retry_count\[0\] retry_count\[2\] retry_count\[1\]
+ _211_ VDD VSS NAND3_X1
X_601_ retry_count\[3\] _202_ _119_ _146_ _211_ _212_ VDD
+ VSS OAI221_X1
X_602_ retry_count\[3\] _146_ _211_ _213_ VDD VSS OR3_X1
X_603_ _123_ _212_ _213_ _043_ VDD VSS AOI21_X1
X_604_ _128_ _214_ VDD VSS BUF_X4
X_605_ net1 net71 _214_ _215_ VDD VSS MUX2_X1
X_606_ _202_ _129_ _216_ VDD VSS NOR2_X4
X_607_ _216_ _217_ VDD VSS BUF_X8
X_608_ net173 _215_ _217_ _218_ VDD VSS MUX2_X1
X_609_ _181_ _218_ _044_ VDD VSS AND2_X1
X_610_ net2 net72 _214_ _219_ VDD VSS MUX2_X1
X_611_ net174 _219_ _217_ _220_ VDD VSS MUX2_X1
X_612_ _181_ _220_ _045_ VDD VSS AND2_X1
X_613_ net3 net73 _214_ _221_ VDD VSS MUX2_X1
X_614_ net175 _221_ _217_ _222_ VDD VSS MUX2_X1
X_615_ _181_ _222_ _046_ VDD VSS AND2_X1
X_616_ net4 net74 _214_ _223_ VDD VSS MUX2_X1
X_617_ net176 _223_ _217_ _224_ VDD VSS MUX2_X1
X_618_ _181_ _224_ _047_ VDD VSS AND2_X1
X_619_ net5 net75 _214_ _225_ VDD VSS MUX2_X1
X_620_ net177 _225_ _217_ _226_ VDD VSS MUX2_X1
X_621_ _181_ _226_ _048_ VDD VSS AND2_X1
X_622_ net6 net76 _214_ _227_ VDD VSS MUX2_X1
X_623_ net178 _227_ _217_ _228_ VDD VSS MUX2_X1
X_624_ _181_ _228_ _049_ VDD VSS AND2_X1
X_625_ _131_ _229_ VDD VSS BUF_X2
X_626_ net7 net77 _214_ _230_ VDD VSS MUX2_X1
X_627_ net179 _230_ _217_ _231_ VDD VSS MUX2_X1
X_628_ _229_ _231_ _050_ VDD VSS AND2_X1
X_629_ _128_ _232_ VDD VSS CLKBUF_X3
X_630_ net8 net78 _232_ _233_ VDD VSS MUX2_X1
X_631_ net180 _233_ _217_ _234_ VDD VSS MUX2_X1
X_632_ _229_ _234_ _051_ VDD VSS AND2_X1
X_633_ net9 net79 _232_ _235_ VDD VSS MUX2_X1
X_634_ net181 _235_ _217_ _236_ VDD VSS MUX2_X1
X_635_ _229_ _236_ _052_ VDD VSS AND2_X1
X_636_ net10 net80 _232_ _237_ VDD VSS MUX2_X1
X_637_ net182 _237_ _217_ _238_ VDD VSS MUX2_X1
X_638_ _229_ _238_ _053_ VDD VSS AND2_X1
X_639_ net11 net81 _232_ _239_ VDD VSS MUX2_X1
X_640_ _216_ _240_ VDD VSS BUF_X8
X_641_ net183 _239_ _240_ _241_ VDD VSS MUX2_X1
X_642_ _229_ _241_ _054_ VDD VSS AND2_X1
X_643_ net12 net82 _232_ _242_ VDD VSS MUX2_X1
X_644_ net184 _242_ _240_ _243_ VDD VSS MUX2_X1
X_645_ _229_ _243_ _055_ VDD VSS AND2_X1
X_646_ net13 net83 _232_ _244_ VDD VSS MUX2_X1
X_647_ net185 _244_ _240_ _245_ VDD VSS MUX2_X1
X_648_ _229_ _245_ _056_ VDD VSS AND2_X1
X_649_ net14 net84 _232_ _246_ VDD VSS MUX2_X1
X_650_ net186 _246_ _240_ _247_ VDD VSS MUX2_X1
X_651_ _229_ _247_ _057_ VDD VSS AND2_X1
X_652_ net15 net85 _232_ _248_ VDD VSS MUX2_X1
X_653_ net187 _248_ _240_ _249_ VDD VSS MUX2_X1
X_654_ _229_ _249_ _058_ VDD VSS AND2_X1
X_655_ net16 net86 _232_ _250_ VDD VSS MUX2_X1
X_656_ net188 _250_ _240_ _251_ VDD VSS MUX2_X1
X_657_ _229_ _251_ _059_ VDD VSS AND2_X1
X_658_ _131_ _252_ VDD VSS BUF_X2
X_659_ net17 net87 _232_ _253_ VDD VSS MUX2_X1
X_660_ net189 _253_ _240_ _254_ VDD VSS MUX2_X1
X_661_ _252_ _254_ _060_ VDD VSS AND2_X1
X_662_ _128_ _255_ VDD VSS CLKBUF_X3
X_663_ net18 net88 _255_ _256_ VDD VSS MUX2_X1
X_664_ net190 _256_ _240_ _257_ VDD VSS MUX2_X1
X_665_ _252_ _257_ _061_ VDD VSS AND2_X1
X_666_ net19 net89 _255_ _258_ VDD VSS MUX2_X1
X_667_ net191 _258_ _240_ _259_ VDD VSS MUX2_X1
X_668_ _252_ _259_ _062_ VDD VSS AND2_X1
X_669_ net20 net90 _255_ _260_ VDD VSS MUX2_X1
X_670_ net192 _260_ _240_ _261_ VDD VSS MUX2_X1
X_671_ _252_ _261_ _063_ VDD VSS AND2_X1
X_672_ net21 net91 _255_ _262_ VDD VSS MUX2_X1
X_673_ _216_ _263_ VDD VSS BUF_X8
X_674_ net193 _262_ _263_ _264_ VDD VSS MUX2_X1
X_675_ _252_ _264_ _064_ VDD VSS AND2_X1
X_676_ net22 net92 _255_ _265_ VDD VSS MUX2_X1
X_677_ net194 _265_ _263_ _266_ VDD VSS MUX2_X1
X_678_ _252_ _266_ _065_ VDD VSS AND2_X1
X_679_ net23 net93 _255_ _267_ VDD VSS MUX2_X1
X_680_ net195 _267_ _263_ _268_ VDD VSS MUX2_X1
X_681_ _252_ _268_ _066_ VDD VSS AND2_X1
X_682_ net24 net94 _255_ _269_ VDD VSS MUX2_X1
X_683_ net196 _269_ _263_ _270_ VDD VSS MUX2_X1
X_684_ _252_ _270_ _067_ VDD VSS AND2_X1
X_685_ net25 net95 _255_ _271_ VDD VSS MUX2_X1
X_686_ net197 _271_ _263_ _272_ VDD VSS MUX2_X1
X_687_ _252_ _272_ _068_ VDD VSS AND2_X1
X_688_ net26 net96 _255_ _273_ VDD VSS MUX2_X1
X_689_ net198 _273_ _263_ _274_ VDD VSS MUX2_X1
X_690_ _252_ _274_ _069_ VDD VSS AND2_X1
X_691_ _122_ _275_ VDD VSS BUF_X2
X_692_ net27 net97 _255_ _276_ VDD VSS MUX2_X1
X_693_ net199 _276_ _263_ _277_ VDD VSS MUX2_X1
X_694_ _275_ _277_ _070_ VDD VSS AND2_X1
X_695_ net28 net98 _188_ _278_ VDD VSS MUX2_X1
X_696_ net200 _278_ _263_ _279_ VDD VSS MUX2_X1
X_697_ _275_ _279_ _071_ VDD VSS AND2_X1
X_698_ net29 net99 _188_ _280_ VDD VSS MUX2_X1
X_699_ net201 _280_ _263_ _281_ VDD VSS MUX2_X1
X_700_ _275_ _281_ _072_ VDD VSS AND2_X1
X_701_ net30 net100 _188_ _282_ VDD VSS MUX2_X1
X_702_ net202 _282_ _263_ _283_ VDD VSS MUX2_X1
X_703_ _275_ _283_ _073_ VDD VSS AND2_X1
X_704_ net31 net101 _188_ _284_ VDD VSS MUX2_X1
X_705_ net203 _284_ _216_ _285_ VDD VSS MUX2_X1
X_706_ _275_ _285_ _074_ VDD VSS AND2_X1
X_707_ net32 net102 _188_ _286_ VDD VSS MUX2_X1
X_708_ net204 _286_ _216_ _287_ VDD VSS MUX2_X1
X_709_ _275_ _287_ _075_ VDD VSS AND2_X1
X_710_ _127_ _214_ _119_ _288_ VDD VSS NOR3_X1
X_711_ _193_ _137_ _119_ _289_ VDD VSS MUX2_X1
X_712_ _123_ _004_ _288_ _289_ _136_ _076_ VDD VSS AOI221_X2
X_713_ net103 net206 _141_ _290_ VDD VSS MUX2_X1
X_714_ _275_ _290_ _077_ VDD VSS AND2_X1
X_715_ net104 net207 _141_ _291_ VDD VSS MUX2_X1
X_716_ _275_ _291_ _078_ VDD VSS AND2_X1
X_717_ net105 net208 _141_ _292_ VDD VSS MUX2_X1
X_718_ _275_ _292_ _079_ VDD VSS AND2_X1
X_719_ net106 net209 _141_ _293_ VDD VSS MUX2_X1
X_720_ _275_ _293_ _080_ VDD VSS AND2_X1
X_721_ _122_ _294_ VDD VSS CLKBUF_X2
X_722_ net107 net210 _141_ _295_ VDD VSS MUX2_X1
X_723_ _294_ _295_ _081_ VDD VSS AND2_X1
X_724_ net108 net211 _141_ _296_ VDD VSS MUX2_X1
X_725_ _294_ _296_ _082_ VDD VSS AND2_X1
X_726_ net109 net212 _141_ _297_ VDD VSS MUX2_X1
X_727_ _294_ _297_ _083_ VDD VSS AND2_X1
X_728_ net110 net213 _141_ _298_ VDD VSS MUX2_X1
X_729_ _294_ _298_ _084_ VDD VSS AND2_X1
X_730_ net111 net214 _141_ _299_ VDD VSS MUX2_X1
X_731_ _294_ _299_ _085_ VDD VSS AND2_X1
X_732_ _140_ _300_ VDD VSS CLKBUF_X3
X_733_ net112 net215 _300_ _301_ VDD VSS MUX2_X1
X_734_ _294_ _301_ _086_ VDD VSS AND2_X1
X_735_ net113 net216 _300_ _302_ VDD VSS MUX2_X1
X_736_ _294_ _302_ _087_ VDD VSS AND2_X1
X_737_ net114 net217 _300_ _303_ VDD VSS MUX2_X1
X_738_ _294_ _303_ _088_ VDD VSS AND2_X1
X_739_ net115 net218 _300_ _304_ VDD VSS MUX2_X1
X_740_ _294_ _304_ _089_ VDD VSS AND2_X1
X_741_ net116 net219 _300_ _305_ VDD VSS MUX2_X1
X_742_ _294_ _305_ _090_ VDD VSS AND2_X1
X_743_ _122_ _306_ VDD VSS CLKBUF_X2
X_744_ net117 net220 _300_ _307_ VDD VSS MUX2_X1
X_745_ _306_ _307_ _091_ VDD VSS AND2_X1
X_746_ net118 net221 _300_ _308_ VDD VSS MUX2_X1
X_747_ _306_ _308_ _092_ VDD VSS AND2_X1
X_748_ net119 net222 _300_ _309_ VDD VSS MUX2_X1
X_749_ _306_ _309_ _093_ VDD VSS AND2_X1
X_750_ net120 net223 _300_ _310_ VDD VSS MUX2_X1
X_751_ _306_ _310_ _094_ VDD VSS AND2_X1
X_752_ net121 net224 _300_ _311_ VDD VSS MUX2_X1
X_753_ _306_ _311_ _095_ VDD VSS AND2_X1
X_754_ _140_ _312_ VDD VSS CLKBUF_X3
X_755_ net122 net225 _312_ _313_ VDD VSS MUX2_X1
X_756_ _306_ _313_ _096_ VDD VSS AND2_X1
X_757_ net123 net226 _312_ _314_ VDD VSS MUX2_X1
X_758_ _306_ _314_ _097_ VDD VSS AND2_X1
X_759_ net124 net227 _312_ _315_ VDD VSS MUX2_X1
X_760_ _306_ _315_ _098_ VDD VSS AND2_X1
X_761_ net125 net228 _312_ _316_ VDD VSS MUX2_X1
X_762_ _306_ _316_ _099_ VDD VSS AND2_X1
X_763_ net126 net229 _312_ _317_ VDD VSS MUX2_X1
X_764_ _306_ _317_ _100_ VDD VSS AND2_X1
X_765_ _122_ _318_ VDD VSS BUF_X2
X_766_ net127 net230 _312_ _319_ VDD VSS MUX2_X1
X_767_ _318_ _319_ _101_ VDD VSS AND2_X1
X_768_ net128 net231 _312_ _320_ VDD VSS MUX2_X1
X_769_ _318_ _320_ _102_ VDD VSS AND2_X1
X_770_ net129 net232 _312_ _321_ VDD VSS MUX2_X1
X_771_ _318_ _321_ _103_ VDD VSS AND2_X1
X_772_ net130 net233 _312_ _322_ VDD VSS MUX2_X1
X_773_ _318_ _322_ _104_ VDD VSS AND2_X1
X_774_ net131 net234 _312_ _323_ VDD VSS MUX2_X1
X_775_ _318_ _323_ _105_ VDD VSS AND2_X1
X_776_ net132 net235 _140_ _324_ VDD VSS MUX2_X1
X_777_ _318_ _324_ _106_ VDD VSS AND2_X1
X_778_ net133 net236 _140_ _325_ VDD VSS MUX2_X1
X_779_ _318_ _325_ _107_ VDD VSS AND2_X1
X_780_ net134 net237 _140_ _326_ VDD VSS MUX2_X1
X_781_ _318_ _326_ _108_ VDD VSS AND2_X1
X_782_ net33 net135 _188_ _327_ VDD VSS MUX2_X1
X_783_ net238 _327_ _216_ _328_ VDD VSS MUX2_X1
X_784_ _318_ _328_ _109_ VDD VSS AND2_X1
X_785_ net34 net136 _188_ _329_ VDD VSS MUX2_X1
X_786_ net239 _329_ _216_ _330_ VDD VSS MUX2_X1
X_787_ _318_ _330_ _110_ VDD VSS AND2_X1
X_788_ net35 net137 _188_ _331_ VDD VSS MUX2_X1
X_789_ net240 _331_ _216_ _332_ VDD VSS MUX2_X1
X_790_ _131_ _332_ _111_ VDD VSS AND2_X1
X_791_ net36 net138 _188_ _333_ VDD VSS MUX2_X1
X_792_ net241 _333_ _216_ _334_ VDD VSS MUX2_X1
X_793_ _131_ _334_ _112_ VDD VSS AND2_X1
X_794_ net243 _202_ _187_ _335_ VDD VSS OAI21_X1
X_795_ _335_ _202_ _133_ _336_ VDD VSS OAI21_X1
X_796_ _131_ _336_ _113_ VDD VSS AND2_X1
X_797_ _120_ _117_ _337_ VDD VSS AND2_X1
X_798_ _131_ net244 _337_ _338_ VDD VSS OAI21_X1
X_799_ _214_ _143_ _339_ VDD VSS NAND2_X1
X_800_ _339_ net244 _214_ _340_ VDD VSS OAI21_X1
X_801_ _338_ _340_ _126_ _114_ VDD VSS AOI21_X1
X_802_ net245 _341_ VDD VSS INV_X1
X_803_ _337_ _126_ _133_ _342_ VDD VSS AOI21_X1
X_804_ _124_ _142_ _135_ _343_ VDD VSS OAI21_X1
X_805_ _117_ _145_ _344_ VDD VSS NAND2_X1
X_806_ _191_ _143_ _004_ _345_ VDD VSS NAND3_X1
X_807_ _342_ _343_ _344_ _345_ _346_ VDD VSS NAND4_X1
X_808_ _117_ _126_ _133_ _347_ VDD VSS AOI21_X1
X_809_ _124_ _194_ _348_ VDD VSS NOR2_X1
X_810_ _123_ _341_ _346_ _347_ _348_ _115_ VDD VSS AOI221_X1
X_811_ retry_count\[0\] retry_count\[1\] _461_ _462_ VDD VSS
+ HA_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
X_813_ net205 net242 VDD VSS BUF_X1
X_814_ net246 wb_tgd_o VDD VSS BUF_X1
Xread_data\[0\]$_SDFFE_PN0P_ _006_ clknet_4_10_0_clk net139
+ _457_ VDD VSS DFF_X1
Xread_data\[10\]$_SDFFE_PN0P_ _007_ clknet_4_10_0_clk net140
+ _456_ VDD VSS DFF_X1
Xread_data\[11\]$_SDFFE_PN0P_ _008_ clknet_4_8_0_clk net141
+ _455_ VDD VSS DFF_X1
Xread_data\[12\]$_SDFFE_PN0P_ _009_ clknet_4_8_0_clk net142
+ _454_ VDD VSS DFF_X1
Xread_data\[13\]$_SDFFE_PN0P_ _010_ clknet_4_10_0_clk net143
+ _453_ VDD VSS DFF_X1
Xread_data\[14\]$_SDFFE_PN0P_ _011_ clknet_4_8_0_clk net144
+ _452_ VDD VSS DFF_X1
Xread_data\[15\]$_SDFFE_PN0P_ _012_ clknet_4_8_0_clk net145
+ _451_ VDD VSS DFF_X1
Xread_data\[16\]$_SDFFE_PN0P_ _013_ clknet_4_10_0_clk net146
+ _450_ VDD VSS DFF_X1
Xread_data\[17\]$_SDFFE_PN0P_ _014_ clknet_4_10_0_clk net147
+ _449_ VDD VSS DFF_X1
Xread_data\[18\]$_SDFFE_PN0P_ _015_ clknet_4_9_0_clk net148
+ _448_ VDD VSS DFF_X1
Xread_data\[19\]$_SDFFE_PN0P_ _016_ clknet_4_10_0_clk net149
+ _447_ VDD VSS DFF_X1
Xread_data\[1\]$_SDFFE_PN0P_ _017_ clknet_4_9_0_clk net150
+ _446_ VDD VSS DFF_X1
Xread_data\[20\]$_SDFFE_PN0P_ _018_ clknet_4_11_0_clk net151
+ _445_ VDD VSS DFF_X1
Xread_data\[21\]$_SDFFE_PN0P_ _019_ clknet_4_11_0_clk net152
+ _444_ VDD VSS DFF_X1
Xread_data\[22\]$_SDFFE_PN0P_ _020_ clknet_4_11_0_clk net153
+ _443_ VDD VSS DFF_X1
Xread_data\[23\]$_SDFFE_PN0P_ _021_ clknet_4_11_0_clk net154
+ _442_ VDD VSS DFF_X1
Xread_data\[24\]$_SDFFE_PN0P_ _022_ clknet_4_11_0_clk net155
+ _441_ VDD VSS DFF_X1
Xread_data\[25\]$_SDFFE_PN0P_ _023_ clknet_4_10_0_clk net156
+ _440_ VDD VSS DFF_X1
Xread_data\[26\]$_SDFFE_PN0P_ _024_ clknet_4_14_0_clk net157
+ _439_ VDD VSS DFF_X1
Xread_data\[27\]$_SDFFE_PN0P_ _025_ clknet_4_15_0_clk net158
+ _438_ VDD VSS DFF_X1
Xread_data\[28\]$_SDFFE_PN0P_ _026_ clknet_4_15_0_clk net159
+ _437_ VDD VSS DFF_X1
Xread_data\[29\]$_SDFFE_PN0P_ _027_ clknet_4_15_0_clk net160
+ _436_ VDD VSS DFF_X1
Xread_data\[2\]$_SDFFE_PN0P_ _028_ clknet_4_15_0_clk net161
+ _435_ VDD VSS DFF_X1
Xread_data\[30\]$_SDFFE_PN0P_ _029_ clknet_4_14_0_clk net162
+ _434_ VDD VSS DFF_X1
Xread_data\[31\]$_SDFFE_PN0P_ _030_ clknet_4_15_0_clk net163
+ _433_ VDD VSS DFF_X1
Xread_data\[3\]$_SDFFE_PN0P_ _031_ clknet_4_15_0_clk net164
+ _432_ VDD VSS DFF_X1
Xread_data\[4\]$_SDFFE_PN0P_ _032_ clknet_4_14_0_clk net165
+ _431_ VDD VSS DFF_X1
Xread_data\[5\]$_SDFFE_PN0P_ _033_ clknet_4_15_0_clk net166
+ _430_ VDD VSS DFF_X1
Xread_data\[6\]$_SDFFE_PN0P_ _034_ clknet_4_14_0_clk net167
+ _429_ VDD VSS DFF_X1
Xread_data\[7\]$_SDFFE_PN0P_ _035_ clknet_4_14_0_clk net168
+ _428_ VDD VSS DFF_X1
Xread_data\[8\]$_SDFFE_PN0P_ _036_ clknet_4_11_0_clk net169
+ _427_ VDD VSS DFF_X1
Xread_data\[9\]$_SDFFE_PN0P_ _037_ clknet_4_14_0_clk net170
+ _426_ VDD VSS DFF_X1
Xread_done$_SDFFE_PN0P_ _038_ clknet_4_9_0_clk net171 _425_
+ VDD VSS DFF_X1
Xread_err$_SDFFE_PN0P_ _039_ clknet_4_12_0_clk net172 _424_
+ VDD VSS DFF_X1
Xretry_count\[0\]$_SDFFE_PN0P_ _040_ clknet_4_3_0_clk retry_count\[0\]
+ _423_ VDD VSS DFF_X1
Xretry_count\[1\]$_SDFFE_PN0P_ _041_ clknet_4_3_0_clk retry_count\[1\]
+ _422_ VDD VSS DFF_X1
Xretry_count\[2\]$_SDFFE_PN0P_ _042_ clknet_4_3_0_clk retry_count\[2\]
+ _421_ VDD VSS DFF_X1
Xretry_count\[3\]$_SDFFE_PN0P_ _043_ clknet_4_3_0_clk retry_count\[3\]
+ _458_ VDD VSS DFF_X1
Xstate\[0\]$_DFF_P_ _001_ clknet_4_3_0_clk state\[0\] _005_
+ VDD VSS DFF_X1
Xstate\[1\]$_DFF_P_ _002_ clknet_4_9_0_clk state\[1\] _459_
+ VDD VSS DFF_X1
Xstate\[2\]$_DFF_P_ _003_ clknet_4_8_0_clk state\[2\] _460_
+ VDD VSS DFF_X1
Xstate\[3\]$_DFF_P_ _000_ clknet_4_3_0_clk state\[3\] _004_
+ VDD VSS DFF_X2
Xwb_adr_o\[0\]$_SDFFE_PN0P_ _044_ clknet_4_15_0_clk net173
+ _420_ VDD VSS DFF_X1
Xwb_adr_o\[10\]$_SDFFE_PN0P_ _045_ clknet_4_12_0_clk net174
+ _419_ VDD VSS DFF_X1
Xwb_adr_o\[11\]$_SDFFE_PN0P_ _046_ clknet_4_12_0_clk net175
+ _418_ VDD VSS DFF_X1
Xwb_adr_o\[12\]$_SDFFE_PN0P_ _047_ clknet_4_14_0_clk net176
+ _417_ VDD VSS DFF_X1
Xwb_adr_o\[13\]$_SDFFE_PN0P_ _048_ clknet_4_14_0_clk net177
+ _416_ VDD VSS DFF_X1
Xwb_adr_o\[14\]$_SDFFE_PN0P_ _049_ clknet_4_13_0_clk net178
+ _415_ VDD VSS DFF_X1
Xwb_adr_o\[15\]$_SDFFE_PN0P_ _050_ clknet_4_15_0_clk net179
+ _414_ VDD VSS DFF_X1
Xwb_adr_o\[16\]$_SDFFE_PN0P_ _051_ clknet_4_13_0_clk net180
+ _413_ VDD VSS DFF_X1
Xwb_adr_o\[17\]$_SDFFE_PN0P_ _052_ clknet_4_13_0_clk net181
+ _412_ VDD VSS DFF_X1
Xwb_adr_o\[18\]$_SDFFE_PN0P_ _053_ clknet_4_15_0_clk net182
+ _411_ VDD VSS DFF_X1
Xwb_adr_o\[19\]$_SDFFE_PN0P_ _054_ clknet_4_7_0_clk net183
+ _410_ VDD VSS DFF_X1
Xwb_adr_o\[1\]$_SDFFE_PN0P_ _055_ clknet_4_13_0_clk net184
+ _409_ VDD VSS DFF_X1
Xwb_adr_o\[20\]$_SDFFE_PN0P_ _056_ clknet_4_12_0_clk net185
+ _408_ VDD VSS DFF_X1
Xwb_adr_o\[21\]$_SDFFE_PN0P_ _057_ clknet_4_13_0_clk net186
+ _407_ VDD VSS DFF_X1
Xwb_adr_o\[22\]$_SDFFE_PN0P_ _058_ clknet_4_13_0_clk net187
+ _406_ VDD VSS DFF_X1
Xwb_adr_o\[23\]$_SDFFE_PN0P_ _059_ clknet_4_13_0_clk net188
+ _405_ VDD VSS DFF_X1
Xwb_adr_o\[24\]$_SDFFE_PN0P_ _060_ clknet_4_7_0_clk net189
+ _404_ VDD VSS DFF_X1
Xwb_adr_o\[25\]$_SDFFE_PN0P_ _061_ clknet_4_7_0_clk net190
+ _403_ VDD VSS DFF_X1
Xwb_adr_o\[26\]$_SDFFE_PN0P_ _062_ clknet_4_6_0_clk net191
+ _402_ VDD VSS DFF_X1
Xwb_adr_o\[27\]$_SDFFE_PN0P_ _063_ clknet_4_7_0_clk net192
+ _401_ VDD VSS DFF_X1
Xwb_adr_o\[28\]$_SDFFE_PN0P_ _064_ clknet_4_5_0_clk net193
+ _400_ VDD VSS DFF_X1
Xwb_adr_o\[29\]$_SDFFE_PN0P_ _065_ clknet_4_6_0_clk net194
+ _399_ VDD VSS DFF_X1
Xwb_adr_o\[2\]$_SDFFE_PN0P_ _066_ clknet_4_5_0_clk net195
+ _398_ VDD VSS DFF_X1
Xwb_adr_o\[30\]$_SDFFE_PN0P_ _067_ clknet_4_5_0_clk net196
+ _397_ VDD VSS DFF_X1
Xwb_adr_o\[31\]$_SDFFE_PN0P_ _068_ clknet_4_5_0_clk net197
+ _396_ VDD VSS DFF_X1
Xwb_adr_o\[3\]$_SDFFE_PN0P_ _069_ clknet_4_5_0_clk net198
+ _395_ VDD VSS DFF_X1
Xwb_adr_o\[4\]$_SDFFE_PN0P_ _070_ clknet_4_5_0_clk net199
+ _394_ VDD VSS DFF_X1
Xwb_adr_o\[5\]$_SDFFE_PN0P_ _071_ clknet_4_5_0_clk net200
+ _393_ VDD VSS DFF_X1
Xwb_adr_o\[6\]$_SDFFE_PN0P_ _072_ clknet_4_6_0_clk net201
+ _392_ VDD VSS DFF_X1
Xwb_adr_o\[7\]$_SDFFE_PN0P_ _073_ clknet_4_5_0_clk net202
+ _391_ VDD VSS DFF_X1
Xwb_adr_o\[8\]$_SDFFE_PN0P_ _074_ clknet_4_4_0_clk net203
+ _390_ VDD VSS DFF_X1
Xwb_adr_o\[9\]$_SDFFE_PN0P_ _075_ clknet_4_6_0_clk net204
+ _389_ VDD VSS DFF_X1
Xwb_cyc_o$_SDFF_PN0_ _076_ clknet_4_12_0_clk net205 _388_
+ VDD VSS DFF_X1
Xwb_dat_o\[0\]$_SDFFE_PN0P_ _077_ clknet_4_5_0_clk net206
+ _387_ VDD VSS DFF_X1
Xwb_dat_o\[10\]$_SDFFE_PN0P_ _078_ clknet_4_5_0_clk net207
+ _386_ VDD VSS DFF_X1
Xwb_dat_o\[11\]$_SDFFE_PN0P_ _079_ clknet_4_4_0_clk net208
+ _385_ VDD VSS DFF_X1
Xwb_dat_o\[12\]$_SDFFE_PN0P_ _080_ clknet_4_4_0_clk net209
+ _384_ VDD VSS DFF_X1
Xwb_dat_o\[13\]$_SDFFE_PN0P_ _081_ clknet_4_1_0_clk net210
+ _383_ VDD VSS DFF_X1
Xwb_dat_o\[14\]$_SDFFE_PN0P_ _082_ clknet_4_4_0_clk net211
+ _382_ VDD VSS DFF_X1
Xwb_dat_o\[15\]$_SDFFE_PN0P_ _083_ clknet_4_1_0_clk net212
+ _381_ VDD VSS DFF_X1
Xwb_dat_o\[16\]$_SDFFE_PN0P_ _084_ clknet_4_1_0_clk net213
+ _380_ VDD VSS DFF_X1
Xwb_dat_o\[17\]$_SDFFE_PN0P_ _085_ clknet_4_4_0_clk net214
+ _379_ VDD VSS DFF_X1
Xwb_dat_o\[18\]$_SDFFE_PN0P_ _086_ clknet_4_0_0_clk net215
+ _378_ VDD VSS DFF_X1
Xwb_dat_o\[19\]$_SDFFE_PN0P_ _087_ clknet_4_1_0_clk net216
+ _377_ VDD VSS DFF_X1
Xwb_dat_o\[1\]$_SDFFE_PN0P_ _088_ clknet_4_1_0_clk net217
+ _376_ VDD VSS DFF_X1
Xwb_dat_o\[20\]$_SDFFE_PN0P_ _089_ clknet_4_1_0_clk net218
+ _375_ VDD VSS DFF_X1
Xwb_dat_o\[21\]$_SDFFE_PN0P_ _090_ clknet_4_1_0_clk net219
+ _374_ VDD VSS DFF_X1
Xwb_dat_o\[22\]$_SDFFE_PN0P_ _091_ clknet_4_2_0_clk net220
+ _373_ VDD VSS DFF_X1
Xwb_dat_o\[23\]$_SDFFE_PN0P_ _092_ clknet_4_0_0_clk net221
+ _372_ VDD VSS DFF_X1
Xwb_dat_o\[24\]$_SDFFE_PN0P_ _093_ clknet_4_0_0_clk net222
+ _371_ VDD VSS DFF_X1
Xwb_dat_o\[25\]$_SDFFE_PN0P_ _094_ clknet_4_0_0_clk net223
+ _370_ VDD VSS DFF_X1
Xwb_dat_o\[26\]$_SDFFE_PN0P_ _095_ clknet_4_1_0_clk net224
+ _369_ VDD VSS DFF_X1
Xwb_dat_o\[27\]$_SDFFE_PN0P_ _096_ clknet_4_0_0_clk net225
+ _368_ VDD VSS DFF_X1
Xwb_dat_o\[28\]$_SDFFE_PN0P_ _097_ clknet_4_0_0_clk net226
+ _367_ VDD VSS DFF_X1
Xwb_dat_o\[29\]$_SDFFE_PN0P_ _098_ clknet_4_0_0_clk net227
+ _366_ VDD VSS DFF_X1
Xwb_dat_o\[2\]$_SDFFE_PN0P_ _099_ clknet_4_0_0_clk net228
+ _365_ VDD VSS DFF_X1
Xwb_dat_o\[30\]$_SDFFE_PN0P_ _100_ clknet_4_0_0_clk net229
+ _364_ VDD VSS DFF_X1
Xwb_dat_o\[31\]$_SDFFE_PN0P_ _101_ clknet_4_2_0_clk net230
+ _363_ VDD VSS DFF_X1
Xwb_dat_o\[3\]$_SDFFE_PN0P_ _102_ clknet_4_2_0_clk net231
+ _362_ VDD VSS DFF_X1
Xwb_dat_o\[4\]$_SDFFE_PN0P_ _103_ clknet_4_2_0_clk net232
+ _361_ VDD VSS DFF_X1
Xwb_dat_o\[5\]$_SDFFE_PN0P_ _104_ clknet_4_2_0_clk net233
+ _360_ VDD VSS DFF_X1
Xwb_dat_o\[6\]$_SDFFE_PN0P_ _105_ clknet_4_2_0_clk net234
+ _359_ VDD VSS DFF_X1
Xwb_dat_o\[7\]$_SDFFE_PN0P_ _106_ clknet_4_2_0_clk net235
+ _358_ VDD VSS DFF_X1
Xwb_dat_o\[8\]$_SDFFE_PN0P_ _107_ clknet_4_1_0_clk net236
+ _357_ VDD VSS DFF_X1
Xwb_dat_o\[9\]$_SDFFE_PN0P_ _108_ clknet_4_2_0_clk net237
+ _356_ VDD VSS DFF_X1
Xwb_sel_o\[0\]$_SDFFE_PN0P_ _109_ clknet_4_4_0_clk net238
+ _355_ VDD VSS DFF_X1
Xwb_sel_o\[1\]$_SDFFE_PN0P_ _110_ clknet_4_4_0_clk net239
+ _354_ VDD VSS DFF_X1
Xwb_sel_o\[2\]$_SDFFE_PN0P_ _111_ clknet_4_7_0_clk net240
+ _353_ VDD VSS DFF_X1
Xwb_sel_o\[3\]$_SDFFE_PN0P_ _112_ clknet_4_7_0_clk net241
+ _352_ VDD VSS DFF_X1
Xwb_we_o$_SDFFE_PN0P_ _113_ clknet_4_12_0_clk net243 _351_
+ VDD VSS DFF_X2
Xwrite_done$_SDFFE_PN0P_ _114_ clknet_4_11_0_clk net244 _350_
+ VDD VSS DFF_X1
Xwrite_err$_SDFFE_PN0P_ _115_ clknet_4_8_0_clk net245 _349_
+ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_63 VDD VSS TAPCELL_X1
Xinput1 read_addr[0] net1 VDD VSS BUF_X1
Xinput2 read_addr[10] net2 VDD VSS BUF_X1
Xinput3 read_addr[11] net3 VDD VSS BUF_X1
Xinput4 read_addr[12] net4 VDD VSS BUF_X1
Xinput5 read_addr[13] net5 VDD VSS BUF_X1
Xinput6 read_addr[14] net6 VDD VSS BUF_X1
Xinput7 read_addr[15] net7 VDD VSS BUF_X1
Xinput8 read_addr[16] net8 VDD VSS BUF_X1
Xinput9 read_addr[17] net9 VDD VSS BUF_X1
Xinput10 read_addr[18] net10 VDD VSS BUF_X1
Xinput11 read_addr[19] net11 VDD VSS BUF_X1
Xinput12 read_addr[1] net12 VDD VSS BUF_X1
Xinput13 read_addr[20] net13 VDD VSS BUF_X1
Xinput14 read_addr[21] net14 VDD VSS BUF_X1
Xinput15 read_addr[22] net15 VDD VSS BUF_X1
Xinput16 read_addr[23] net16 VDD VSS BUF_X1
Xinput17 read_addr[24] net17 VDD VSS BUF_X1
Xinput18 read_addr[25] net18 VDD VSS BUF_X1
Xinput19 read_addr[26] net19 VDD VSS BUF_X1
Xinput20 read_addr[27] net20 VDD VSS BUF_X1
Xinput21 read_addr[28] net21 VDD VSS BUF_X1
Xinput22 read_addr[29] net22 VDD VSS BUF_X1
Xinput23 read_addr[2] net23 VDD VSS BUF_X1
Xinput24 read_addr[30] net24 VDD VSS BUF_X1
Xinput25 read_addr[31] net25 VDD VSS BUF_X1
Xinput26 read_addr[3] net26 VDD VSS BUF_X1
Xinput27 read_addr[4] net27 VDD VSS BUF_X1
Xinput28 read_addr[5] net28 VDD VSS BUF_X1
Xinput29 read_addr[6] net29 VDD VSS BUF_X1
Xinput30 read_addr[7] net30 VDD VSS BUF_X1
Xinput31 read_addr[8] net31 VDD VSS BUF_X1
Xinput32 read_addr[9] net32 VDD VSS BUF_X1
Xinput33 read_sel[0] net33 VDD VSS BUF_X1
Xinput34 read_sel[1] net34 VDD VSS BUF_X1
Xinput35 read_sel[2] net35 VDD VSS BUF_X1
Xinput36 read_sel[3] net36 VDD VSS BUF_X1
Xinput37 wb_dat_i[0] net37 VDD VSS BUF_X1
Xinput38 wb_dat_i[10] net38 VDD VSS BUF_X1
Xinput39 wb_dat_i[11] net39 VDD VSS BUF_X1
Xinput40 wb_dat_i[12] net40 VDD VSS BUF_X1
Xinput41 wb_dat_i[13] net41 VDD VSS BUF_X1
Xinput42 wb_dat_i[14] net42 VDD VSS BUF_X1
Xinput43 wb_dat_i[15] net43 VDD VSS BUF_X1
Xinput44 wb_dat_i[16] net44 VDD VSS BUF_X1
Xinput45 wb_dat_i[17] net45 VDD VSS BUF_X1
Xinput46 wb_dat_i[18] net46 VDD VSS BUF_X1
Xinput47 wb_dat_i[19] net47 VDD VSS BUF_X1
Xinput48 wb_dat_i[1] net48 VDD VSS BUF_X1
Xinput49 wb_dat_i[20] net49 VDD VSS BUF_X1
Xinput50 wb_dat_i[21] net50 VDD VSS BUF_X1
Xinput51 wb_dat_i[22] net51 VDD VSS BUF_X1
Xinput52 wb_dat_i[23] net52 VDD VSS BUF_X1
Xinput53 wb_dat_i[24] net53 VDD VSS BUF_X1
Xinput54 wb_dat_i[25] net54 VDD VSS BUF_X1
Xinput55 wb_dat_i[26] net55 VDD VSS BUF_X1
Xinput56 wb_dat_i[27] net56 VDD VSS BUF_X1
Xinput57 wb_dat_i[28] net57 VDD VSS BUF_X1
Xinput58 wb_dat_i[29] net58 VDD VSS BUF_X1
Xinput59 wb_dat_i[2] net59 VDD VSS BUF_X1
Xinput60 wb_dat_i[30] net60 VDD VSS BUF_X1
Xinput61 wb_dat_i[31] net61 VDD VSS BUF_X1
Xinput62 wb_dat_i[3] net62 VDD VSS BUF_X1
Xinput63 wb_dat_i[4] net63 VDD VSS BUF_X1
Xinput64 wb_dat_i[5] net64 VDD VSS BUF_X1
Xinput65 wb_dat_i[6] net65 VDD VSS BUF_X1
Xinput66 wb_dat_i[7] net66 VDD VSS BUF_X1
Xinput67 wb_dat_i[8] net67 VDD VSS BUF_X1
Xinput68 wb_dat_i[9] net68 VDD VSS BUF_X1
Xinput69 wb_err_i net69 VDD VSS BUF_X1
Xinput70 wb_rty_i net70 VDD VSS BUF_X1
Xinput71 write_addr[0] net71 VDD VSS BUF_X1
Xinput72 write_addr[10] net72 VDD VSS BUF_X1
Xinput73 write_addr[11] net73 VDD VSS BUF_X1
Xinput74 write_addr[12] net74 VDD VSS BUF_X1
Xinput75 write_addr[13] net75 VDD VSS BUF_X1
Xinput76 write_addr[14] net76 VDD VSS BUF_X1
Xinput77 write_addr[15] net77 VDD VSS BUF_X1
Xinput78 write_addr[16] net78 VDD VSS BUF_X1
Xinput79 write_addr[17] net79 VDD VSS BUF_X1
Xinput80 write_addr[18] net80 VDD VSS BUF_X1
Xinput81 write_addr[19] net81 VDD VSS BUF_X1
Xinput82 write_addr[1] net82 VDD VSS BUF_X1
Xinput83 write_addr[20] net83 VDD VSS BUF_X1
Xinput84 write_addr[21] net84 VDD VSS BUF_X1
Xinput85 write_addr[22] net85 VDD VSS BUF_X1
Xinput86 write_addr[23] net86 VDD VSS BUF_X1
Xinput87 write_addr[24] net87 VDD VSS BUF_X1
Xinput88 write_addr[25] net88 VDD VSS BUF_X1
Xinput89 write_addr[26] net89 VDD VSS BUF_X1
Xinput90 write_addr[27] net90 VDD VSS BUF_X1
Xinput91 write_addr[28] net91 VDD VSS BUF_X1
Xinput92 write_addr[29] net92 VDD VSS BUF_X1
Xinput93 write_addr[2] net93 VDD VSS BUF_X1
Xinput94 write_addr[30] net94 VDD VSS BUF_X1
Xinput95 write_addr[31] net95 VDD VSS BUF_X1
Xinput96 write_addr[3] net96 VDD VSS BUF_X1
Xinput97 write_addr[4] net97 VDD VSS BUF_X1
Xinput98 write_addr[5] net98 VDD VSS BUF_X1
Xinput99 write_addr[6] net99 VDD VSS BUF_X1
Xinput100 write_addr[7] net100 VDD VSS BUF_X1
Xinput101 write_addr[8] net101 VDD VSS BUF_X1
Xinput102 write_addr[9] net102 VDD VSS BUF_X1
Xinput103 write_data[0] net103 VDD VSS BUF_X1
Xinput104 write_data[10] net104 VDD VSS BUF_X1
Xinput105 write_data[11] net105 VDD VSS BUF_X1
Xinput106 write_data[12] net106 VDD VSS BUF_X1
Xinput107 write_data[13] net107 VDD VSS BUF_X1
Xinput108 write_data[14] net108 VDD VSS BUF_X1
Xinput109 write_data[15] net109 VDD VSS BUF_X1
Xinput110 write_data[16] net110 VDD VSS BUF_X1
Xinput111 write_data[17] net111 VDD VSS BUF_X1
Xinput112 write_data[18] net112 VDD VSS BUF_X1
Xinput113 write_data[19] net113 VDD VSS BUF_X1
Xinput114 write_data[1] net114 VDD VSS BUF_X1
Xinput115 write_data[20] net115 VDD VSS BUF_X1
Xinput116 write_data[21] net116 VDD VSS BUF_X1
Xinput117 write_data[22] net117 VDD VSS BUF_X1
Xinput118 write_data[23] net118 VDD VSS BUF_X1
Xinput119 write_data[24] net119 VDD VSS BUF_X1
Xinput120 write_data[25] net120 VDD VSS BUF_X1
Xinput121 write_data[26] net121 VDD VSS BUF_X1
Xinput122 write_data[27] net122 VDD VSS BUF_X1
Xinput123 write_data[28] net123 VDD VSS BUF_X1
Xinput124 write_data[29] net124 VDD VSS BUF_X1
Xinput125 write_data[2] net125 VDD VSS BUF_X1
Xinput126 write_data[30] net126 VDD VSS BUF_X1
Xinput127 write_data[31] net127 VDD VSS BUF_X1
Xinput128 write_data[3] net128 VDD VSS BUF_X1
Xinput129 write_data[4] net129 VDD VSS BUF_X1
Xinput130 write_data[5] net130 VDD VSS BUF_X1
Xinput131 write_data[6] net131 VDD VSS BUF_X1
Xinput132 write_data[7] net132 VDD VSS BUF_X1
Xinput133 write_data[8] net133 VDD VSS BUF_X1
Xinput134 write_data[9] net134 VDD VSS BUF_X1
Xinput135 write_sel[0] net135 VDD VSS BUF_X1
Xinput136 write_sel[1] net136 VDD VSS BUF_X1
Xinput137 write_sel[2] net137 VDD VSS BUF_X1
Xinput138 write_sel[3] net138 VDD VSS BUF_X1
Xoutput139 net139 read_data[0] VDD VSS BUF_X1
Xoutput140 net140 read_data[10] VDD VSS BUF_X1
Xoutput141 net141 read_data[11] VDD VSS BUF_X1
Xoutput142 net142 read_data[12] VDD VSS BUF_X1
Xoutput143 net143 read_data[13] VDD VSS BUF_X1
Xoutput144 net144 read_data[14] VDD VSS BUF_X1
Xoutput145 net145 read_data[15] VDD VSS BUF_X1
Xoutput146 net146 read_data[16] VDD VSS BUF_X1
Xoutput147 net147 read_data[17] VDD VSS BUF_X1
Xoutput148 net148 read_data[18] VDD VSS BUF_X1
Xoutput149 net149 read_data[19] VDD VSS BUF_X1
Xoutput150 net150 read_data[1] VDD VSS BUF_X1
Xoutput151 net151 read_data[20] VDD VSS BUF_X1
Xoutput152 net152 read_data[21] VDD VSS BUF_X1
Xoutput153 net153 read_data[22] VDD VSS BUF_X1
Xoutput154 net154 read_data[23] VDD VSS BUF_X1
Xoutput155 net155 read_data[24] VDD VSS BUF_X1
Xoutput156 net156 read_data[25] VDD VSS BUF_X1
Xoutput157 net157 read_data[26] VDD VSS BUF_X1
Xoutput158 net158 read_data[27] VDD VSS BUF_X1
Xoutput159 net159 read_data[28] VDD VSS BUF_X1
Xoutput160 net160 read_data[29] VDD VSS BUF_X1
Xoutput161 net161 read_data[2] VDD VSS BUF_X1
Xoutput162 net162 read_data[30] VDD VSS BUF_X1
Xoutput163 net163 read_data[31] VDD VSS BUF_X1
Xoutput164 net164 read_data[3] VDD VSS BUF_X1
Xoutput165 net165 read_data[4] VDD VSS BUF_X1
Xoutput166 net166 read_data[5] VDD VSS BUF_X1
Xoutput167 net167 read_data[6] VDD VSS BUF_X1
Xoutput168 net168 read_data[7] VDD VSS BUF_X1
Xoutput169 net169 read_data[8] VDD VSS BUF_X1
Xoutput170 net170 read_data[9] VDD VSS BUF_X1
Xoutput171 net171 read_done VDD VSS BUF_X1
Xoutput172 net172 read_err VDD VSS BUF_X1
Xoutput173 net173 wb_adr_o[0] VDD VSS BUF_X1
Xoutput174 net174 wb_adr_o[10] VDD VSS BUF_X1
Xoutput175 net175 wb_adr_o[11] VDD VSS BUF_X1
Xoutput176 net176 wb_adr_o[12] VDD VSS BUF_X1
Xoutput177 net177 wb_adr_o[13] VDD VSS BUF_X1
Xoutput178 net178 wb_adr_o[14] VDD VSS BUF_X1
Xoutput179 net179 wb_adr_o[15] VDD VSS BUF_X1
Xoutput180 net180 wb_adr_o[16] VDD VSS BUF_X1
Xoutput181 net181 wb_adr_o[17] VDD VSS BUF_X1
Xoutput182 net182 wb_adr_o[18] VDD VSS BUF_X1
Xoutput183 net183 wb_adr_o[19] VDD VSS BUF_X1
Xoutput184 net184 wb_adr_o[1] VDD VSS BUF_X1
Xoutput185 net185 wb_adr_o[20] VDD VSS BUF_X1
Xoutput186 net186 wb_adr_o[21] VDD VSS BUF_X1
Xoutput187 net187 wb_adr_o[22] VDD VSS BUF_X1
Xoutput188 net188 wb_adr_o[23] VDD VSS BUF_X1
Xoutput189 net189 wb_adr_o[24] VDD VSS BUF_X1
Xoutput190 net190 wb_adr_o[25] VDD VSS BUF_X1
Xoutput191 net191 wb_adr_o[26] VDD VSS BUF_X1
Xoutput192 net192 wb_adr_o[27] VDD VSS BUF_X1
Xoutput193 net193 wb_adr_o[28] VDD VSS BUF_X1
Xoutput194 net194 wb_adr_o[29] VDD VSS BUF_X1
Xoutput195 net195 wb_adr_o[2] VDD VSS BUF_X1
Xoutput196 net196 wb_adr_o[30] VDD VSS BUF_X1
Xoutput197 net197 wb_adr_o[31] VDD VSS BUF_X1
Xoutput198 net198 wb_adr_o[3] VDD VSS BUF_X1
Xoutput199 net199 wb_adr_o[4] VDD VSS BUF_X1
Xoutput200 net200 wb_adr_o[5] VDD VSS BUF_X1
Xoutput201 net201 wb_adr_o[6] VDD VSS BUF_X1
Xoutput202 net202 wb_adr_o[7] VDD VSS BUF_X1
Xoutput203 net203 wb_adr_o[8] VDD VSS BUF_X1
Xoutput204 net204 wb_adr_o[9] VDD VSS BUF_X1
Xoutput205 net205 wb_cyc_o VDD VSS BUF_X1
Xoutput206 net206 wb_dat_o[0] VDD VSS BUF_X1
Xoutput207 net207 wb_dat_o[10] VDD VSS BUF_X1
Xoutput208 net208 wb_dat_o[11] VDD VSS BUF_X1
Xoutput209 net209 wb_dat_o[12] VDD VSS BUF_X1
Xoutput210 net210 wb_dat_o[13] VDD VSS BUF_X1
Xoutput211 net211 wb_dat_o[14] VDD VSS BUF_X1
Xoutput212 net212 wb_dat_o[15] VDD VSS BUF_X1
Xoutput213 net213 wb_dat_o[16] VDD VSS BUF_X1
Xoutput214 net214 wb_dat_o[17] VDD VSS BUF_X1
Xoutput215 net215 wb_dat_o[18] VDD VSS BUF_X1
Xoutput216 net216 wb_dat_o[19] VDD VSS BUF_X1
Xoutput217 net217 wb_dat_o[1] VDD VSS BUF_X1
Xoutput218 net218 wb_dat_o[20] VDD VSS BUF_X1
Xoutput219 net219 wb_dat_o[21] VDD VSS BUF_X1
Xoutput220 net220 wb_dat_o[22] VDD VSS BUF_X1
Xoutput221 net221 wb_dat_o[23] VDD VSS BUF_X1
Xoutput222 net222 wb_dat_o[24] VDD VSS BUF_X1
Xoutput223 net223 wb_dat_o[25] VDD VSS BUF_X1
Xoutput224 net224 wb_dat_o[26] VDD VSS BUF_X1
Xoutput225 net225 wb_dat_o[27] VDD VSS BUF_X1
Xoutput226 net226 wb_dat_o[28] VDD VSS BUF_X1
Xoutput227 net227 wb_dat_o[29] VDD VSS BUF_X1
Xoutput228 net228 wb_dat_o[2] VDD VSS BUF_X1
Xoutput229 net229 wb_dat_o[30] VDD VSS BUF_X1
Xoutput230 net230 wb_dat_o[31] VDD VSS BUF_X1
Xoutput231 net231 wb_dat_o[3] VDD VSS BUF_X1
Xoutput232 net232 wb_dat_o[4] VDD VSS BUF_X1
Xoutput233 net233 wb_dat_o[5] VDD VSS BUF_X1
Xoutput234 net234 wb_dat_o[6] VDD VSS BUF_X1
Xoutput235 net235 wb_dat_o[7] VDD VSS BUF_X1
Xoutput236 net236 wb_dat_o[8] VDD VSS BUF_X1
Xoutput237 net237 wb_dat_o[9] VDD VSS BUF_X1
Xoutput238 net238 wb_sel_o[0] VDD VSS BUF_X1
Xoutput239 net239 wb_sel_o[1] VDD VSS BUF_X1
Xoutput240 net240 wb_sel_o[2] VDD VSS BUF_X1
Xoutput241 net241 wb_sel_o[3] VDD VSS BUF_X1
Xoutput242 net242 wb_stb_o VDD VSS BUF_X1
Xoutput243 net243 wb_we_o VDD VSS BUF_X1
Xoutput244 net244 write_done VDD VSS BUF_X1
Xoutput245 net245 write_err VDD VSS BUF_X1
X_814__246 net246 VDD VSS LOGIC0_X1
Xclkbuf_4_0_0_clk clknet_0_clk clknet_4_0_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_1_0_clk clknet_0_clk clknet_4_1_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_2_0_clk clknet_0_clk clknet_4_2_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_3_0_clk clknet_0_clk clknet_4_3_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_4_0_clk clknet_0_clk clknet_4_4_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_5_0_clk clknet_0_clk clknet_4_5_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_6_0_clk clknet_0_clk clknet_4_6_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_7_0_clk clknet_0_clk clknet_4_7_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_8_0_clk clknet_0_clk clknet_4_8_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_9_0_clk clknet_0_clk clknet_4_9_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_10_0_clk clknet_0_clk clknet_4_10_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_11_0_clk clknet_0_clk clknet_4_11_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_12_0_clk clknet_0_clk clknet_4_12_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_13_0_clk clknet_0_clk clknet_4_13_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_14_0_clk clknet_0_clk clknet_4_14_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_15_0_clk clknet_0_clk clknet_4_15_0_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_4_0_0_clk _unconnected_0 VDD VSS CLKBUF_X1
Xclkload1 clknet_4_1_0_clk _unconnected_1 VDD VSS CLKBUF_X1
Xclkload2 clknet_4_2_0_clk _unconnected_2 VDD VSS INV_X1
Xclkload3 clknet_4_3_0_clk _unconnected_3 VDD VSS INV_X2
Xclkload4 clknet_4_4_0_clk _unconnected_4 VDD VSS INV_X2
Xclkload5 clknet_4_6_0_clk _unconnected_5 VDD VSS INV_X4
Xclkload6 clknet_4_7_0_clk _unconnected_6 VDD VSS INV_X2
Xclkload7 clknet_4_8_0_clk _unconnected_7 VDD VSS INV_X2
Xclkload8 clknet_4_9_0_clk _unconnected_8 VDD VSS INV_X4
Xclkload9 clknet_4_10_0_clk _unconnected_9 VDD VSS INV_X2
Xclkload10 clknet_4_11_0_clk _unconnected_10 VDD VSS INV_X2
Xclkload11 clknet_4_12_0_clk _unconnected_11 VDD VSS INV_X2
Xclkload12 clknet_4_13_0_clk _unconnected_12 VDD VSS INV_X2
Xclkload13 clknet_4_14_0_clk _unconnected_13 VDD VSS INV_X1
.ENDS wishbone_master
