* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_uart_rx clk data_out[0] data_out[1]
+ data_out[2] data_out[3] data_out[4] data_out[5] data_out[6]
+ data_out[7] data_valid frame_error parity_error rst_n rx
X_333_ clk_counter\[17\] clk_counter\[16\] VSS VSS VDD VDD
+ _057_ sky130_fd_sc_hd__nor2_1
X_334_ clk_counter\[13\] clk_counter\[12\] clk_counter\[15\]
+ clk_counter\[14\] VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nor4_2
X_335_ clk_counter\[8\] VSS VSS VDD VDD _059_ sky130_fd_sc_hd__buf_4
X_336_ _059_ clk_counter\[11\] clk_counter\[10\] clk_counter\[19\]
+ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__nor4_1
X_337_ clk_counter\[7\] VSS VSS VDD VDD _061_ sky130_fd_sc_hd__buf_4
X_338_ _061_ clk_counter\[6\] clk_counter\[9\] clk_counter\[30\]
+ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__nor4_1
X_339_ _057_ _058_ _060_ _062_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__nand4_4
X_340_ clk_counter\[24\] clk_counter\[29\] clk_counter\[28\]
+ clk_counter\[31\] VSS VSS VDD VDD _064_ sky130_fd_sc_hd__nor4_1
X_341_ clk_counter\[18\] clk_counter\[25\] clk_counter\[27\]
+ clk_counter\[26\] VSS VSS VDD VDD _065_ sky130_fd_sc_hd__nor4_1
X_342_ clk_counter\[21\] clk_counter\[20\] clk_counter\[23\]
+ clk_counter\[22\] VSS VSS VDD VDD _066_ sky130_fd_sc_hd__nor4_1
X_343_ _064_ _065_ _066_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__nand3_2
X_344_ clk_counter\[5\] VSS VSS VDD VDD _068_ sky130_fd_sc_hd__buf_2
X_345_ clk_counter\[4\] VSS VSS VDD VDD _069_ sky130_fd_sc_hd__buf_2
X_346_ _068_ _069_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__and2_1
X_347_ clk_counter\[2\] VSS VSS VDD VDD _071_ sky130_fd_sc_hd__clkbuf_4
X_348_ clk_counter\[3\] _071_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__nor2_1
X_349_ _317_ _070_ _072_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nand3_2
X_350_ state\[1\] VSS VSS VDD VDD _074_ sky130_fd_sc_hd__buf_2
X_351_ state\[2\] VSS VSS VDD VDD _075_ sky130_fd_sc_hd__buf_2
X_352_ _074_ state\[0\] _075_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__or3b_1
X_353_ _063_ _067_ _073_ _076_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__nor4_4
X_354_ clk_counter\[0\] VSS VSS VDD VDD _313_ sky130_fd_sc_hd__inv_1
X_355_ bit_index\[0\] VSS VSS VDD VDD _323_ sky130_fd_sc_hd__inv_1
X_356_ clk_counter\[1\] VSS VSS VDD VDD _314_ sky130_fd_sc_hd__inv_1
X_357_ bit_index\[1\] VSS VSS VDD VDD _324_ sky130_fd_sc_hd__inv_1
X_358_ state\[0\] VSS VSS VDD VDD _077_ sky130_fd_sc_hd__buf_2
X_359_ _075_ _074_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__nand2b_1
X_360_ _077_ _331_ _078_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__or3_1
X_361_ bit_index\[0\] _079_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__nor2_1
X_362_ _075_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__inv_1
X_363_ _063_ _067_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nor2_1
X_364_ rx_sync VSS VSS VDD VDD _083_ sky130_fd_sc_hd__buf_2
X_365_ _071_ _068_ clk_counter\[3\] VSS VSS VDD VDD _084_
+ sky130_fd_sc_hd__nor3b_1
X_366_ _069_ _319_ _084_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__nand3_1
X_367_ _074_ _083_ _085_ _073_ _077_ VSS VSS VDD VDD _086_
+ sky130_fd_sc_hd__o32ai_2
X_368_ _074_ state\[0\] _075_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__nor3_4
X_369_ _081_ _082_ _086_ _087_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__a31oi_4
X_370_ _080_ bit_index\[0\] _088_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__mux2_1
X_371_ _326_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__inv_1
X_372_ _089_ _079_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nor2_1
X_373_ _090_ bit_index\[1\] _088_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__mux2_1
X_374_ _077_ _078_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nor2_1
X_375_ _332_ _091_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__nand2_1
X_376_ bit_index\[2\] VSS VSS VDD VDD _093_ sky130_fd_sc_hd__inv_1
X_377_ _092_ _093_ _088_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__mux2i_1
X_378_ _074_ state\[0\] VSS VSS VDD VDD _094_ sky130_fd_sc_hd__nor2b_1
X_379_ _069_ _081_ _319_ _084_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__nand4_1
X_380_ clk_counter\[3\] _071_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__and2_0
X_381_ _068_ _069_ _315_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__nor3b_1
X_382_ _075_ _096_ _097_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nand3_1
X_383_ _317_ _070_ _072_ _076_ _078_ VSS VSS VDD VDD _099_
+ sky130_fd_sc_hd__a32oi_1
X_384_ _094_ _095_ _098_ _099_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__a31o_1
X_385_ _100_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__buf_2
X_386_ _057_ _058_ _060_ _062_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__and4_1
X_387_ _064_ _065_ _066_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__and3_1
X_388_ _074_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__inv_1
X_389_ _104_ _081_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__nor2_2
X_390_ _102_ _103_ _087_ _105_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__a211oi_4
X_391_ _101_ _106_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nor2_8
X_392_ _105_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__clkbuf_4
X_393_ _075_ _083_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__nor2b_1
X_394_ _109_ _094_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__nand2_1
X_395_ _063_ _067_ _085_ _110_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__nor4_1
X_396_ _111_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__clkbuf_4
X_397_ _313_ _108_ _112_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__nor3_1
X_398_ _313_ _107_ _113_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__a21oi_1
X_399_ _105_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__clkbuf_4
X_400_ _111_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__clkbuf_4
X_401_ _114_ _115_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__or2_2
X_402_ _101_ _106_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__or2_2
X_403_ _068_ _069_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__nand2_2
X_404_ clk_counter\[3\] _071_ _321_ VSS VSS VDD VDD _119_
+ sky130_fd_sc_hd__nand3_4
X_405_ _061_ clk_counter\[6\] VSS VSS VDD VDD _120_ sky130_fd_sc_hd__nand2_1
X_406_ _118_ _119_ _120_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__nor3_1
X_407_ clk_counter\[9\] _059_ _121_ VSS VSS VDD VDD _122_
+ sky130_fd_sc_hd__and3_1
X_408_ clk_counter\[10\] _122_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__xor2_1
X_409_ clk_counter\[10\] _116_ _117_ _123_ VSS VSS VDD VDD
+ _005_ sky130_fd_sc_hd__a22o_1
X_410_ clk_counter\[3\] _071_ clk_counter\[0\] clk_counter\[1\]
+ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__and4_1
X_411_ _068_ _069_ clk_counter\[6\] VSS VSS VDD VDD _125_
+ sky130_fd_sc_hd__and3_1
X_412_ clk_counter\[9\] _059_ clk_counter\[10\] VSS VSS VDD
+ VDD _126_ sky130_fd_sc_hd__and3_1
X_413_ _061_ _124_ _125_ _126_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nand4_1
X_414_ clk_counter\[11\] _127_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__nand2_1
X_415_ _101_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__clkbuf_4
X_416_ _106_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__clkbuf_4
X_417_ clk_counter\[11\] _127_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__nor2_1
X_418_ _129_ _130_ _131_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__o21ai_0
X_419_ _114_ _115_ clk_counter\[11\] VSS VSS VDD VDD _133_
+ sky130_fd_sc_hd__o21ai_0
X_420_ _107_ _128_ _132_ _133_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__o211ai_1
X_421_ clk_counter\[12\] VSS VSS VDD VDD _134_ sky130_fd_sc_hd__inv_1
X_422_ _114_ _115_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__nor2_4
X_423_ _101_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__clkbuf_4
X_424_ _106_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__clkbuf_4
X_425_ clk_counter\[9\] _059_ clk_counter\[11\] clk_counter\[10\]
+ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__nand4_4
X_426_ _118_ _119_ _120_ _138_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__nor4_1
X_427_ _134_ _139_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__and2_0
X_428_ _134_ _139_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__nor2_1
X_429_ _136_ _137_ _140_ _141_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__o22ai_1
X_430_ _134_ _135_ _142_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__o21ai_0
X_431_ clk_counter\[3\] _071_ clk_counter\[0\] clk_counter\[1\]
+ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__nand4_4
X_432_ _068_ clk_counter\[4\] _061_ clk_counter\[6\] VSS VSS
+ VDD VDD _144_ sky130_fd_sc_hd__nand4_4
X_433_ _134_ _143_ _138_ _144_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nor4_1
X_434_ clk_counter\[13\] _145_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__nand2b_1
X_435_ _145_ clk_counter\[13\] VSS VSS VDD VDD _147_ sky130_fd_sc_hd__nand2b_1
X_436_ _146_ _147_ _136_ _137_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__o2bb2ai_1
X_437_ _108_ _112_ clk_counter\[13\] VSS VSS VDD VDD _149_
+ sky130_fd_sc_hd__o21ai_0
X_438_ _148_ _149_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__nand2_1
X_439_ clk_counter\[13\] clk_counter\[12\] _139_ VSS VSS VDD
+ VDD _150_ sky130_fd_sc_hd__nand3_1
X_440_ clk_counter\[14\] _150_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__xnor2_1
X_441_ clk_counter\[14\] _116_ _117_ _151_ VSS VSS VDD VDD
+ _009_ sky130_fd_sc_hd__a22o_1
X_442_ clk_counter\[15\] VSS VSS VDD VDD _152_ sky130_fd_sc_hd__inv_1
X_443_ clk_counter\[13\] clk_counter\[12\] clk_counter\[14\]
+ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__nand3_2
X_444_ _143_ _138_ _144_ _153_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__nor4_2
X_445_ _152_ _154_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__nor2_1
X_446_ _143_ _138_ _144_ _153_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__or4_1
X_447_ _156_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__buf_2
X_448_ clk_counter\[15\] _157_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__nor2_1
X_449_ _129_ _130_ _155_ _158_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__o22ai_1
X_450_ _152_ _135_ _159_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__o21ai_0
X_451_ clk_counter\[16\] VSS VSS VDD VDD _160_ sky130_fd_sc_hd__inv_1
X_452_ _119_ _138_ _144_ _153_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__or4_2
X_453_ _152_ _161_ clk_counter\[16\] VSS VSS VDD VDD _162_
+ sky130_fd_sc_hd__o21ai_0
X_454_ _101_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__buf_2
X_455_ _106_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__buf_2
X_456_ _119_ _138_ _144_ _153_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nor4_4
X_457_ _163_ _164_ _165_ _160_ clk_counter\[15\] VSS VSS VDD
+ VDD _166_ sky130_fd_sc_hd__o2111ai_1
X_458_ _160_ _135_ _107_ _162_ _166_ VSS VSS VDD VDD _011_
+ sky130_fd_sc_hd__o221ai_1
X_459_ clk_counter\[15\] clk_counter\[16\] VSS VSS VDD VDD
+ _167_ sky130_fd_sc_hd__nand2_1
X_460_ _157_ _167_ clk_counter\[17\] VSS VSS VDD VDD _168_
+ sky130_fd_sc_hd__o21ai_0
X_461_ _114_ _115_ clk_counter\[17\] VSS VSS VDD VDD _169_
+ sky130_fd_sc_hd__o21ai_0
X_462_ clk_counter\[17\] _157_ _167_ VSS VSS VDD VDD _170_
+ sky130_fd_sc_hd__nor3_1
X_463_ _129_ _130_ _170_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__o21ai_0
X_464_ _107_ _168_ _169_ _171_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__o211ai_1
X_465_ _119_ _138_ _144_ _153_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__nor4_1
X_466_ clk_counter\[15\] clk_counter\[17\] clk_counter\[16\]
+ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__and3_1
X_467_ _173_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__buf_2
X_468_ _172_ _174_ clk_counter\[18\] VSS VSS VDD VDD _175_
+ sky130_fd_sc_hd__a21boi_0
X_469_ clk_counter\[18\] _172_ _174_ VSS VSS VDD VDD _176_
+ sky130_fd_sc_hd__and3b_1
X_470_ _136_ _137_ _175_ _176_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__o22ai_1
X_471_ _108_ _112_ clk_counter\[18\] VSS VSS VDD VDD _178_
+ sky130_fd_sc_hd__o21ai_0
X_472_ _177_ _178_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__nand2_1
X_473_ clk_counter\[18\] _174_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__nand2_1
X_474_ _157_ _179_ clk_counter\[19\] VSS VSS VDD VDD _180_
+ sky130_fd_sc_hd__o21ai_0
X_475_ clk_counter\[19\] _157_ _179_ VSS VSS VDD VDD _181_
+ sky130_fd_sc_hd__nor3_1
X_476_ _163_ _164_ _181_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__o21ai_0
X_477_ _114_ _115_ clk_counter\[19\] VSS VSS VDD VDD _183_
+ sky130_fd_sc_hd__o21ai_0
X_478_ _107_ _180_ _182_ _183_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__o211ai_1
X_479_ clk_counter\[1\] _116_ _117_ _316_ VSS VSS VDD VDD
+ _015_ sky130_fd_sc_hd__a22o_1
X_480_ clk_counter\[19\] clk_counter\[18\] _165_ _174_ VSS
+ VSS VDD VDD _184_ sky130_fd_sc_hd__nand4_1
X_481_ clk_counter\[20\] _184_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__xnor2_1
X_482_ clk_counter\[20\] _116_ _117_ _185_ VSS VSS VDD VDD
+ _016_ sky130_fd_sc_hd__a22o_1
X_483_ clk_counter\[19\] clk_counter\[18\] clk_counter\[20\]
+ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__and3_1
X_484_ _174_ _186_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__nand2_1
X_485_ _163_ _164_ _157_ _187_ clk_counter\[21\] VSS VSS VDD
+ VDD _188_ sky130_fd_sc_hd__o221ai_1
X_486_ clk_counter\[21\] _157_ _187_ VSS VSS VDD VDD _189_
+ sky130_fd_sc_hd__nor3_1
X_487_ _129_ _130_ _189_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__o21ai_0
X_488_ _108_ _112_ clk_counter\[21\] VSS VSS VDD VDD _191_
+ sky130_fd_sc_hd__o21ai_0
X_489_ _188_ _190_ _191_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__nand3_1
X_490_ clk_counter\[22\] VSS VSS VDD VDD _192_ sky130_fd_sc_hd__inv_1
X_491_ clk_counter\[21\] _174_ _186_ VSS VSS VDD VDD _193_
+ sky130_fd_sc_hd__and3_1
X_492_ _165_ _193_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__nand2_1
X_493_ _163_ _164_ _194_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__o21bai_1
X_494_ _192_ _114_ _115_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__nor3_1
X_495_ _163_ _164_ _194_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__o21ai_0
X_496_ _192_ _195_ _196_ _197_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__a22oi_1
X_497_ clk_counter\[21\] clk_counter\[22\] _174_ _186_ VSS
+ VSS VDD VDD _198_ sky130_fd_sc_hd__nand4_4
X_498_ clk_counter\[23\] _157_ _198_ VSS VSS VDD VDD _199_
+ sky130_fd_sc_hd__nor3_1
X_499_ _136_ _137_ _199_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__o21ai_0
X_500_ _163_ _164_ _157_ _198_ clk_counter\[23\] VSS VSS VDD
+ VDD _201_ sky130_fd_sc_hd__o221ai_1
X_501_ _114_ _115_ clk_counter\[23\] VSS VSS VDD VDD _202_
+ sky130_fd_sc_hd__o21ai_0
X_502_ _200_ _201_ _202_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__nand3_1
X_503_ clk_counter\[21\] clk_counter\[22\] _174_ _186_ VSS
+ VSS VDD VDD _203_ sky130_fd_sc_hd__and4_1
X_504_ clk_counter\[23\] _165_ _203_ VSS VSS VDD VDD _204_
+ sky130_fd_sc_hd__nand3_1
X_505_ clk_counter\[24\] _204_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__or2_0
X_506_ _163_ _164_ _204_ clk_counter\[24\] VSS VSS VDD VDD
+ _206_ sky130_fd_sc_hd__o211ai_1
X_507_ _114_ _115_ clk_counter\[24\] VSS VSS VDD VDD _207_
+ sky130_fd_sc_hd__o21ai_0
X_508_ _107_ _205_ _206_ _207_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__o211ai_1
X_509_ clk_counter\[25\] VSS VSS VDD VDD _208_ sky130_fd_sc_hd__inv_1
X_510_ clk_counter\[23\] clk_counter\[24\] VSS VSS VDD VDD
+ _209_ sky130_fd_sc_hd__nand2_1
X_511_ _157_ _198_ _209_ clk_counter\[25\] VSS VSS VDD VDD
+ _210_ sky130_fd_sc_hd__o31ai_1
X_512_ clk_counter\[25\] _156_ _198_ _209_ VSS VSS VDD VDD
+ _211_ sky130_fd_sc_hd__nor4_1
X_513_ _129_ _130_ _211_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__o21ai_0
X_514_ _208_ _135_ _107_ _210_ _212_ VSS VSS VDD VDD _021_
+ sky130_fd_sc_hd__o221ai_1
X_515_ _208_ _209_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__nor2_1
X_516_ clk_counter\[22\] _165_ _193_ _213_ VSS VSS VDD VDD
+ _214_ sky130_fd_sc_hd__nand4_1
X_517_ clk_counter\[26\] _214_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__nor2_1
X_518_ _101_ _106_ _214_ clk_counter\[26\] VSS VSS VDD VDD
+ _216_ sky130_fd_sc_hd__o211a_1
X_519_ clk_counter\[26\] _116_ _117_ _215_ _216_ VSS VSS VDD
+ VDD _022_ sky130_fd_sc_hd__a221o_1
X_520_ clk_counter\[27\] VSS VSS VDD VDD _217_ sky130_fd_sc_hd__inv_1
X_521_ clk_counter\[23\] clk_counter\[25\] clk_counter\[24\]
+ clk_counter\[26\] VSS VSS VDD VDD _218_ sky130_fd_sc_hd__and4_1
X_522_ _154_ _203_ _218_ _217_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__a31oi_1
X_523_ _217_ _154_ _203_ _218_ VSS VSS VDD VDD _220_ sky130_fd_sc_hd__and4_1
X_524_ _129_ _130_ _219_ _220_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__o22ai_1
X_525_ _217_ _135_ _221_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__o21ai_0
X_526_ clk_counter\[28\] VSS VSS VDD VDD _222_ sky130_fd_sc_hd__inv_1
X_527_ clk_counter\[27\] _218_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__nand2_1
X_528_ clk_counter\[28\] _161_ _198_ _223_ VSS VSS VDD VDD
+ _224_ sky130_fd_sc_hd__nor4_1
X_529_ _161_ _198_ _223_ clk_counter\[28\] VSS VSS VDD VDD
+ _225_ sky130_fd_sc_hd__o31a_1
X_530_ _129_ _130_ _224_ _225_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__o22ai_1
X_531_ _222_ _135_ _226_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__o21ai_0
X_532_ clk_counter\[29\] VSS VSS VDD VDD _227_ sky130_fd_sc_hd__inv_1
X_533_ _222_ _156_ _198_ _223_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__or4_1
X_534_ _163_ _164_ _228_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__o21bai_1
X_535_ _227_ _114_ _115_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__nor3_1
X_536_ _163_ _164_ _228_ VSS VSS VDD VDD _231_ sky130_fd_sc_hd__o21ai_0
X_537_ _227_ _229_ _230_ _231_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__a22oi_1
X_538_ _071_ _321_ VSS VSS VDD VDD _232_ sky130_fd_sc_hd__nor2b_1
X_539_ _321_ _071_ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__nor2b_1
X_540_ _136_ _137_ _232_ _233_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__o22ai_1
X_541_ _108_ _112_ _071_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__o21ai_0
X_542_ _234_ _235_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__nand2_1
X_543_ clk_counter\[30\] VSS VSS VDD VDD _236_ sky130_fd_sc_hd__inv_1
X_544_ clk_counter\[27\] clk_counter\[29\] clk_counter\[28\]
+ _218_ VSS VSS VDD VDD _237_ sky130_fd_sc_hd__and4_1
X_545_ _165_ _203_ _237_ _236_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__a31oi_1
X_546_ _236_ _165_ _203_ _237_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__and4_1
X_547_ _129_ _130_ _238_ _239_ VSS VSS VDD VDD _240_ sky130_fd_sc_hd__o22ai_1
X_548_ _236_ _135_ _240_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__o21ai_0
X_549_ clk_counter\[31\] VSS VSS VDD VDD _241_ sky130_fd_sc_hd__inv_1
X_550_ clk_counter\[30\] _154_ _203_ _237_ VSS VSS VDD VDD
+ _242_ sky130_fd_sc_hd__nand4_1
X_551_ _101_ _106_ _242_ VSS VSS VDD VDD _243_ sky130_fd_sc_hd__o21bai_1
X_552_ _241_ _114_ _115_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__nor3_1
X_553_ _163_ _164_ _242_ VSS VSS VDD VDD _245_ sky130_fd_sc_hd__o21ai_0
X_554_ _241_ _243_ _244_ _245_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__a22oi_1
X_555_ _071_ clk_counter\[0\] clk_counter\[1\] VSS VSS VDD
+ VDD _246_ sky130_fd_sc_hd__nand3_1
X_556_ clk_counter\[3\] _246_ VSS VSS VDD VDD _247_ sky130_fd_sc_hd__nor2_1
X_557_ clk_counter\[3\] _246_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__and2_0
X_558_ _136_ _137_ _247_ _248_ VSS VSS VDD VDD _249_ sky130_fd_sc_hd__o22ai_1
X_559_ _108_ _112_ clk_counter\[3\] VSS VSS VDD VDD _250_
+ sky130_fd_sc_hd__o21ai_0
X_560_ _249_ _250_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__nand2_1
X_561_ _069_ _119_ VSS VSS VDD VDD _251_ sky130_fd_sc_hd__nor2_1
X_562_ _069_ _119_ VSS VSS VDD VDD _252_ sky130_fd_sc_hd__and2_0
X_563_ _136_ _137_ _251_ _252_ VSS VSS VDD VDD _253_ sky130_fd_sc_hd__o22ai_1
X_564_ _108_ _112_ _069_ VSS VSS VDD VDD _254_ sky130_fd_sc_hd__o21ai_0
X_565_ _253_ _254_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__nand2_1
X_566_ _069_ _124_ VSS VSS VDD VDD _255_ sky130_fd_sc_hd__nand2_1
X_567_ _068_ _255_ VSS VSS VDD VDD _256_ sky130_fd_sc_hd__nor2_1
X_568_ _068_ _255_ VSS VSS VDD VDD _257_ sky130_fd_sc_hd__and2_0
X_569_ _136_ _137_ _256_ _257_ VSS VSS VDD VDD _258_ sky130_fd_sc_hd__o22ai_1
X_570_ _108_ _112_ _068_ VSS VSS VDD VDD _259_ sky130_fd_sc_hd__o21ai_0
X_571_ _258_ _259_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__nand2_1
X_572_ clk_counter\[6\] VSS VSS VDD VDD _260_ sky130_fd_sc_hd__inv_1
X_573_ clk_counter\[6\] _118_ _119_ VSS VSS VDD VDD _261_
+ sky130_fd_sc_hd__nor3_1
X_574_ _321_ _070_ _096_ _260_ VSS VSS VDD VDD _262_ sky130_fd_sc_hd__a31oi_1
X_575_ _129_ _130_ _261_ _262_ VSS VSS VDD VDD _263_ sky130_fd_sc_hd__o22ai_1
X_576_ _260_ _135_ _263_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__o21ai_0
X_577_ _061_ _260_ _118_ _143_ VSS VSS VDD VDD _264_ sky130_fd_sc_hd__nor4_1
X_578_ _260_ _118_ _143_ VSS VSS VDD VDD _265_ sky130_fd_sc_hd__nor3_1
X_579_ _265_ _061_ VSS VSS VDD VDD _266_ sky130_fd_sc_hd__nor2b_1
X_580_ _136_ _137_ _264_ _266_ VSS VSS VDD VDD _267_ sky130_fd_sc_hd__o22ai_1
X_581_ _108_ _112_ _061_ VSS VSS VDD VDD _268_ sky130_fd_sc_hd__o21ai_0
X_582_ _267_ _268_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__nand2_1
X_583_ _121_ _059_ VSS VSS VDD VDD _269_ sky130_fd_sc_hd__nor2b_1
X_584_ _059_ _118_ _119_ _120_ VSS VSS VDD VDD _270_ sky130_fd_sc_hd__nor4_1
X_585_ _136_ _137_ _269_ _270_ VSS VSS VDD VDD _271_ sky130_fd_sc_hd__o22ai_1
X_586_ _108_ _112_ _059_ VSS VSS VDD VDD _272_ sky130_fd_sc_hd__o21ai_0
X_587_ _271_ _272_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__nand2_1
X_588_ clk_counter\[9\] VSS VSS VDD VDD _273_ sky130_fd_sc_hd__inv_1
X_589_ _061_ _273_ _059_ _265_ VSS VSS VDD VDD _274_ sky130_fd_sc_hd__nand4_1
X_590_ _061_ _059_ _265_ _273_ VSS VSS VDD VDD _275_ sky130_fd_sc_hd__a31oi_1
X_591_ _129_ _130_ _275_ VSS VSS VDD VDD _276_ sky130_fd_sc_hd__o21ai_0
X_592_ _273_ _135_ _107_ _274_ _276_ VSS VSS VDD VDD _035_
+ sky130_fd_sc_hd__o221ai_1
X_593_ net4 rx_data\[0\] _000_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__mux2_1
X_594_ net5 rx_data\[1\] _000_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__mux2_1
X_595_ net6 rx_data\[2\] _000_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__mux2_1
X_596_ net7 rx_data\[3\] _000_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__mux2_1
X_597_ net8 rx_data\[4\] _000_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__mux2_1
X_598_ net9 rx_data\[5\] _000_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__mux2_1
X_599_ net10 rx_data\[6\] _000_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__mux2_1
X_600_ net11 rx_data\[7\] _000_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__mux2_1
X_601_ _063_ _067_ _073_ VSS VSS VDD VDD _277_ sky130_fd_sc_hd__nor3_2
X_602_ _074_ _077_ _083_ VSS VSS VDD VDD _278_ sky130_fd_sc_hd__nor3_1
X_603_ _277_ _278_ net13 VSS VSS VDD VDD _279_ sky130_fd_sc_hd__a21oi_1
X_604_ _087_ _279_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__nor2_1
X_605_ _077_ _277_ _109_ net14 VSS VSS VDD VDD _280_ sky130_fd_sc_hd__a31oi_1
X_606_ _077_ _075_ net14 VSS VSS VDD VDD _281_ sky130_fd_sc_hd__o21ai_0
X_607_ _104_ _280_ _281_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__o21ai_0
X_608_ _317_ _070_ _072_ VSS VSS VDD VDD _282_ sky130_fd_sc_hd__and3_1
X_609_ _102_ _103_ _282_ _091_ VSS VSS VDD VDD _283_ sky130_fd_sc_hd__and4_1
X_610_ _283_ VSS VSS VDD VDD _284_ sky130_fd_sc_hd__clkbuf_2
X_611_ bit_index\[2\] _325_ VSS VSS VDD VDD _285_ sky130_fd_sc_hd__xor2_2
X_612_ bit_index\[1\] bit_index\[2\] VSS VSS VDD VDD _286_
+ sky130_fd_sc_hd__nor2_1
X_613_ bit_index\[0\] _326_ VSS VSS VDD VDD _287_ sky130_fd_sc_hd__nor2_1
X_614_ _284_ _285_ _286_ _287_ VSS VSS VDD VDD _288_ sky130_fd_sc_hd__nand4_1
X_615_ _083_ rx_data\[0\] _288_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__mux2_1
X_616_ bit_index\[2\] _325_ VSS VSS VDD VDD _289_ sky130_fd_sc_hd__xnor2_2
X_617_ _284_ _289_ VSS VSS VDD VDD _290_ sky130_fd_sc_hd__nand2_1
X_618_ _083_ bit_index\[0\] _326_ VSS VSS VDD VDD _291_ sky130_fd_sc_hd__nand3_1
X_619_ _102_ _103_ _282_ _091_ VSS VSS VDD VDD _292_ sky130_fd_sc_hd__nand4_1
X_620_ _327_ _289_ VSS VSS VDD VDD _293_ sky130_fd_sc_hd__nand2_1
X_621_ _292_ _293_ rx_data\[1\] VSS VSS VDD VDD _294_ sky130_fd_sc_hd__o21ai_0
X_622_ _290_ _291_ _294_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__o21ai_0
X_623_ bit_index\[0\] _286_ VSS VSS VDD VDD _295_ sky130_fd_sc_hd__nor2_1
X_624_ _326_ _284_ _289_ _295_ VSS VSS VDD VDD _296_ sky130_fd_sc_hd__nand4_1
X_625_ _083_ rx_data\[2\] _296_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__mux2_1
X_626_ _083_ bit_index\[0\] VSS VSS VDD VDD _297_ sky130_fd_sc_hd__nand2_1
X_627_ _329_ _289_ VSS VSS VDD VDD _298_ sky130_fd_sc_hd__nand2_1
X_628_ _292_ _298_ rx_data\[3\] VSS VSS VDD VDD _299_ sky130_fd_sc_hd__o21ai_0
X_629_ _326_ _290_ _297_ _299_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__o31ai_1
X_630_ _089_ _284_ _289_ _295_ VSS VSS VDD VDD _300_ sky130_fd_sc_hd__nand4_1
X_631_ _083_ rx_data\[4\] _300_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__mux2_1
X_632_ _284_ _285_ VSS VSS VDD VDD _301_ sky130_fd_sc_hd__nand2_1
X_633_ _327_ _285_ VSS VSS VDD VDD _302_ sky130_fd_sc_hd__nand2_1
X_634_ _292_ _302_ rx_data\[5\] VSS VSS VDD VDD _303_ sky130_fd_sc_hd__o21ai_0
X_635_ _301_ _291_ _303_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__o21ai_0
X_636_ _326_ _284_ _285_ _295_ VSS VSS VDD VDD _304_ sky130_fd_sc_hd__nand4_1
X_637_ _083_ rx_data\[6\] _304_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__mux2_1
X_638_ _329_ _285_ VSS VSS VDD VDD _305_ sky130_fd_sc_hd__nand2_1
X_639_ _292_ _305_ rx_data\[7\] VSS VSS VDD VDD _306_ sky130_fd_sc_hd__o21ai_0
X_640_ _326_ _301_ _297_ _306_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__o31ai_1
X_641_ _074_ _077_ _109_ VSS VSS VDD VDD _307_ sky130_fd_sc_hd__nor3_1
X_642_ _077_ _307_ _107_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__mux2_1
X_643_ _075_ _083_ VSS VSS VDD VDD _308_ sky130_fd_sc_hd__nor2_1
X_644_ _075_ _079_ _277_ VSS VSS VDD VDD _309_ sky130_fd_sc_hd__mux2i_1
X_645_ _094_ _107_ _308_ _309_ _074_ VSS VSS VDD VDD _055_
+ sky130_fd_sc_hd__a32o_1
X_646_ _077_ _082_ _096_ _097_ VSS VSS VDD VDD _310_ sky130_fd_sc_hd__nand4_1
X_647_ _077_ _331_ VSS VSS VDD VDD _311_ sky130_fd_sc_hd__nor2_1
X_648_ _078_ _311_ VSS VSS VDD VDD _312_ sky130_fd_sc_hd__nor2_1
X_649_ _104_ _075_ _310_ _312_ _277_ VSS VSS VDD VDD _056_
+ sky130_fd_sc_hd__a32o_1
X_650_ _313_ _314_ VSS VSS VDD VDD _315_ _316_ sky130_fd_sc_hd__ha_1
X_651_ _313_ clk_counter\[1\] VSS VSS VDD VDD _317_ _318_
+ sky130_fd_sc_hd__ha_1
X_652_ clk_counter\[0\] _314_ VSS VSS VDD VDD _319_ _320_
+ sky130_fd_sc_hd__ha_1
X_653_ clk_counter\[0\] clk_counter\[1\] VSS VSS VDD VDD _321_
+ _322_ sky130_fd_sc_hd__ha_1
X_654_ _323_ _324_ VSS VSS VDD VDD _325_ _326_ sky130_fd_sc_hd__ha_1
X_655_ bit_index\[0\] _324_ VSS VSS VDD VDD _327_ _328_ sky130_fd_sc_hd__ha_1
X_656_ bit_index\[0\] bit_index\[1\] VSS VSS VDD VDD _329_
+ _330_ sky130_fd_sc_hd__ha_1
X_657_ bit_index\[2\] _329_ VSS VSS VDD VDD _331_ _332_ sky130_fd_sc_hd__ha_1
Xbit_index\[0\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _001_ net1
+ VSS VSS VDD VDD bit_index\[0\] sky130_fd_sc_hd__dfrtp_4
Xbit_index\[1\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _002_ net1
+ VSS VSS VDD VDD bit_index\[1\] sky130_fd_sc_hd__dfrtp_1
Xbit_index\[2\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _003_ net1
+ VSS VSS VDD VDD bit_index\[2\] sky130_fd_sc_hd__dfrtp_4
Xclk_counter\[0\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _004_ net1
+ VSS VSS VDD VDD clk_counter\[0\] sky130_fd_sc_hd__dfrtp_2
Xclk_counter\[10\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _005_
+ net1 VSS VSS VDD VDD clk_counter\[10\] sky130_fd_sc_hd__dfrtp_2
Xclk_counter\[11\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _006_
+ net1 VSS VSS VDD VDD clk_counter\[11\] sky130_fd_sc_hd__dfrtp_2
Xclk_counter\[12\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _007_
+ net1 VSS VSS VDD VDD clk_counter\[12\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[13\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _008_
+ net1 VSS VSS VDD VDD clk_counter\[13\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[14\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _009_
+ net1 VSS VSS VDD VDD clk_counter\[14\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[15\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _010_
+ net1 VSS VSS VDD VDD clk_counter\[15\] sky130_fd_sc_hd__dfrtp_2
Xclk_counter\[16\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _011_
+ net1 VSS VSS VDD VDD clk_counter\[16\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[17\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _012_
+ net1 VSS VSS VDD VDD clk_counter\[17\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[18\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _013_
+ net1 VSS VSS VDD VDD clk_counter\[18\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[19\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _014_
+ net1 VSS VSS VDD VDD clk_counter\[19\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[1\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _015_ net1
+ VSS VSS VDD VDD clk_counter\[1\] sky130_fd_sc_hd__dfrtp_2
Xclk_counter\[20\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _016_
+ net1 VSS VSS VDD VDD clk_counter\[20\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[21\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _017_
+ net1 VSS VSS VDD VDD clk_counter\[21\] sky130_fd_sc_hd__dfrtp_2
Xclk_counter\[22\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _018_
+ net1 VSS VSS VDD VDD clk_counter\[22\] sky130_fd_sc_hd__dfrtp_2
Xclk_counter\[23\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _019_
+ net1 VSS VSS VDD VDD clk_counter\[23\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[24\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _020_
+ net1 VSS VSS VDD VDD clk_counter\[24\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[25\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _021_
+ net1 VSS VSS VDD VDD clk_counter\[25\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[26\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _022_
+ net1 VSS VSS VDD VDD clk_counter\[26\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[27\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _023_
+ net1 VSS VSS VDD VDD clk_counter\[27\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[28\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _024_
+ net1 VSS VSS VDD VDD clk_counter\[28\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[29\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _025_
+ net1 VSS VSS VDD VDD clk_counter\[29\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[2\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _026_ net1
+ VSS VSS VDD VDD clk_counter\[2\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[30\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _027_
+ net1 VSS VSS VDD VDD clk_counter\[30\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[31\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _028_
+ net1 VSS VSS VDD VDD clk_counter\[31\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[3\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _029_ net1
+ VSS VSS VDD VDD clk_counter\[3\] sky130_fd_sc_hd__dfrtp_4
Xclk_counter\[4\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _030_ net1
+ VSS VSS VDD VDD clk_counter\[4\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[5\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _031_ net1
+ VSS VSS VDD VDD clk_counter\[5\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[6\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _032_ net1
+ VSS VSS VDD VDD clk_counter\[6\] sky130_fd_sc_hd__dfrtp_2
Xclk_counter\[7\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _033_ net1
+ VSS VSS VDD VDD clk_counter\[7\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[8\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _034_ net1
+ VSS VSS VDD VDD clk_counter\[8\] sky130_fd_sc_hd__dfrtp_1
Xclk_counter\[9\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _035_ net1
+ VSS VSS VDD VDD clk_counter\[9\] sky130_fd_sc_hd__dfrtp_2
Xdata_out\[0\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _036_ net1
+ VSS VSS VDD VDD net4 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[1\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _037_ net1
+ VSS VSS VDD VDD net5 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[2\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _038_ net1
+ VSS VSS VDD VDD net6 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[3\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _039_ net1
+ VSS VSS VDD VDD net7 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[4\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _040_ net1
+ VSS VSS VDD VDD net8 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[5\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _041_ net1
+ VSS VSS VDD VDD net9 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[6\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _042_ net1
+ VSS VSS VDD VDD net10 sky130_fd_sc_hd__dfrtp_1
Xdata_out\[7\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _043_ net1
+ VSS VSS VDD VDD net11 sky130_fd_sc_hd__dfrtp_1
Xdata_valid$_DFF_PN0_ clknet_3_7__leaf_clk _000_ net1 VSS
+ VSS VDD VDD net12 sky130_fd_sc_hd__dfrtp_1
Xframe_error$_DFFE_PN0P_ clknet_3_6__leaf_clk _044_ net1 VSS
+ VSS VDD VDD net13 sky130_fd_sc_hd__dfrtp_1
Xparity_error$_DFFE_PN0P_ clknet_3_6__leaf_clk _045_ net1
+ VSS VSS VDD VDD net14 sky130_fd_sc_hd__dfrtp_1
Xrx_data\[0\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _046_ net1
+ VSS VSS VDD VDD rx_data\[0\] sky130_fd_sc_hd__dfrtp_1
Xrx_data\[1\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _047_ net1
+ VSS VSS VDD VDD rx_data\[1\] sky130_fd_sc_hd__dfrtp_1
Xrx_data\[2\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _048_ net1
+ VSS VSS VDD VDD rx_data\[2\] sky130_fd_sc_hd__dfrtp_1
Xrx_data\[3\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _049_ net1
+ VSS VSS VDD VDD rx_data\[3\] sky130_fd_sc_hd__dfrtp_1
Xrx_data\[4\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _050_ net1
+ VSS VSS VDD VDD rx_data\[4\] sky130_fd_sc_hd__dfrtp_1
Xrx_data\[5\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _051_ net1
+ VSS VSS VDD VDD rx_data\[5\] sky130_fd_sc_hd__dfrtp_1
Xrx_data\[6\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _052_ net1
+ VSS VSS VDD VDD rx_data\[6\] sky130_fd_sc_hd__dfrtp_1
Xrx_data\[7\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _053_ net1
+ VSS VSS VDD VDD rx_data\[7\] sky130_fd_sc_hd__dfrtp_1
Xrx_meta$_DFF_PN1_ clknet_3_5__leaf_clk net3 net2 VSS VSS
+ VDD VDD rx_meta sky130_fd_sc_hd__dfstp_1
Xrx_sync$_DFF_PN1_ clknet_3_5__leaf_clk rx_meta net2 VSS VSS
+ VDD VDD rx_sync sky130_fd_sc_hd__dfstp_1
Xstate\[0\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _054_ net1 VSS
+ VSS VDD VDD state\[0\] sky130_fd_sc_hd__dfrtp_1
Xstate\[1\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _055_ net1 VSS
+ VSS VDD VDD state\[1\] sky130_fd_sc_hd__dfrtp_1
Xstate\[2\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _056_ net1 VSS
+ VSS VDD VDD state\[2\] sky130_fd_sc_hd__dfrtp_1
Xhold1 net2 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_16
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 net15 VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_2
Xinput2 net16 VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xoutput3 net4 VSS VSS VDD VDD data_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput4 net5 VSS VSS VDD VDD data_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput5 net6 VSS VSS VDD VDD data_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput6 net7 VSS VSS VDD VDD data_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput7 net8 VSS VSS VDD VDD data_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput8 net9 VSS VSS VDD VDD data_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput9 net10 VSS VSS VDD VDD data_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput10 net11 VSS VSS VDD VDD data_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput11 net12 VSS VSS VDD VDD data_valid sky130_fd_sc_hd__clkbuf_1
Xoutput12 net13 VSS VSS VDD VDD frame_error sky130_fd_sc_hd__clkbuf_1
Xoutput13 net14 VSS VSS VDD VDD parity_error sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_2__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_2__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_3__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_3__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_4__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_4__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_5__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_5__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_6__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_6__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_3_7__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_7__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_3_0__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_8
Xclkload1 clknet_3_1__leaf_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__bufinv_16
Xclkload2 clknet_3_2__leaf_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkbuf_8
Xclkload3 clknet_3_3__leaf_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkbuf_1
Xclkload4 clknet_3_4__leaf_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkbuf_8
Xclkload5 clknet_3_5__leaf_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkbuf_1
Xclkload6 clknet_3_6__leaf_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__clkbuf_8
Xhold2 rst_n VSS VSS VDD VDD net15 sky130_fd_sc_hd__dlygate4sd3_1
Xhold3 rx VSS VSS VDD VDD net16 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS parameterized_uart_rx
