* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_lfsr clk enable load_seed parallel_out[0]
+ parallel_out[1] parallel_out[2] parallel_out[3] parallel_out[4]
+ parallel_out[5] parallel_out[6] parallel_out[7] rst_n seed[0]
+ seed[1] seed[2] seed[3] seed[4] seed[5] seed[6] seed[7] serial_out
+ tap_pattern[0] tap_pattern[1] tap_pattern[2] tap_pattern[3]
+ tap_pattern[4] tap_pattern[5] tap_pattern[6] tap_pattern[7]
X_33_ enable _08_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_34_ net26 net19 _08_ _09_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_35_ load_seed _10_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_36_ _09_ net2 _10_ _00_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_37_ net19 net20 _08_ _11_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_38_ _11_ net3 _10_ _01_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_39_ net20 net21 _08_ _12_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_40_ _12_ net4 _10_ _02_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_41_ net21 net22 _08_ _13_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_42_ _13_ net5 _10_ _03_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_43_ net22 net23 _08_ _14_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_44_ _14_ net6 _10_ _04_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_45_ net23 net24 _08_ _15_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_46_ _15_ net7 _10_ _05_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_47_ net24 net25 _08_ _16_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_48_ _16_ net8 _10_ _06_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_49_ _08_ _17_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_50_ net23 net15 _18_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_51_ net21 net13 _19_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_52_ _18_ _19_ _20_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_53_ net24 net16 _21_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_54_ net22 net14 _22_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_55_ _20_ _21_ _22_ _23_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor3_2
X_56_ net19 net11 _24_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_57_ net10 net26 _25_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_58_ _24_ _25_ _26_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_59_ net25 net17 _27_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_60_ net20 net12 _28_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_61_ _26_ _27_ _28_ _29_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor3_2
X_62_ _23_ _29_ _30_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_63_ _10_ _08_ _31_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_64_ _10_ net9 _31_ net25 _32_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_65_ _10_ _17_ _30_ _32_ _07_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_66_ net26 net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xshift_reg\[0\]$_DFFE_PN0P_ _00_ net1 clknet_1_1__leaf_clk
+ net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg\[1\]$_DFFE_PN0P_ _01_ net1 clknet_1_1__leaf_clk
+ net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg\[2\]$_DFFE_PN0P_ _02_ net1 clknet_1_0__leaf_clk
+ net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg\[3\]$_DFFE_PN0P_ _03_ net1 clknet_1_0__leaf_clk
+ net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg\[4\]$_DFFE_PN0P_ _04_ net1 clknet_1_0__leaf_clk
+ net22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg\[5\]$_DFFE_PN0P_ _05_ net1 clknet_1_0__leaf_clk
+ net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg\[6\]$_DFFE_PN0P_ _06_ net1 clknet_1_1__leaf_clk
+ net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg\[7\]$_DFFE_PN0P_ _07_ net1 clknet_1_1__leaf_clk
+ net25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhold1 net27 net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_3
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 seed[0] net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput2 seed[1] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput3 seed[2] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 seed[3] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 seed[4] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 seed[5] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 seed[6] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 seed[7] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 tap_pattern[0] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 tap_pattern[1] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 tap_pattern[2] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput12 tap_pattern[3] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput13 tap_pattern[4] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput14 tap_pattern[5] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput15 tap_pattern[6] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput16 tap_pattern[7] net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput17 net18 parallel_out[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput18 net19 parallel_out[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput19 net20 parallel_out[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput20 net21 parallel_out[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput21 net22 parallel_out[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput22 net23 parallel_out[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput23 net24 parallel_out[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput24 net25 parallel_out[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput25 net26 serial_out VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xhold2 rst_n net27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyc_2
.ENDS configurable_lfsr
