* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT cordic clk done rst_n start x_in[0] x_in[10] x_in[11]
+ x_in[12] x_in[13] x_in[14] x_in[15] x_in[1] x_in[2] x_in[3]
+ x_in[4] x_in[5] x_in[6] x_in[7] x_in[8] x_in[9] x_out[0] x_out[10]
+ x_out[11] x_out[12] x_out[13] x_out[14] x_out[15] x_out[1]
+ x_out[2] x_out[3] x_out[4] x_out[5] x_out[6] x_out[7] x_out[8]
+ x_out[9] y_in[0] y_in[10] y_in[11] y_in[12] y_in[13] y_in[14]
+ y_in[15] y_in[1] y_in[2] y_in[3] y_in[4] y_in[5] y_in[6] y_in[7]
+ y_in[8] y_in[9] y_out[0] y_out[10] y_out[11] y_out[12] y_out[13]
+ y_out[14] y_out[15] y_out[1] y_out[2] y_out[3] y_out[4] y_out[5]
+ y_out[6] y_out[7] y_out[8] y_out[9] z_in[0] z_in[10] z_in[11]
+ z_in[12] z_in[13] z_in[14] z_in[15] z_in[1] z_in[2] z_in[3]
+ z_in[4] z_in[5] z_in[6] z_in[7] z_in[8] z_in[9] z_out[0] z_out[10]
+ z_out[11] z_out[12] z_out[13] z_out[14] z_out[15] z_out[1]
+ z_out[2] z_out[3] z_out[4] z_out[5] z_out[6] z_out[7] z_out[8]
+ z_out[9]
X_0918_ iteration\[1\] VSS VSS VDD VDD _0266_ sky130_fd_sc_hd__buf_6
X_0919_ _0266_ VSS VSS VDD VDD _0267_ sky130_fd_sc_hd__buf_4
X_0920_ _0267_ VSS VSS VDD VDD _0268_ sky130_fd_sc_hd__buf_4
X_0921_ _0268_ VSS VSS VDD VDD _0764_ sky130_fd_sc_hd__clkinvlp_4
X_0922_ iteration\[3\] VSS VSS VDD VDD _0269_ sky130_fd_sc_hd__buf_6
X_0923_ _0269_ VSS VSS VDD VDD _0270_ sky130_fd_sc_hd__clkbuf_4
X_0924_ iteration\[2\] VSS VSS VDD VDD _0271_ sky130_fd_sc_hd__buf_4
X_0925_ _0271_ VSS VSS VDD VDD _0272_ sky130_fd_sc_hd__buf_4
X_0926_ _0272_ _0268_ VSS VSS VDD VDD _0273_ sky130_fd_sc_hd__nor2_1
X_0927_ _0272_ _0775_ VSS VSS VDD VDD _0274_ sky130_fd_sc_hd__and2_0
X_0928_ _0766_ _0269_ VSS VSS VDD VDD _0275_ sky130_fd_sc_hd__nand2b_1
X_0929_ _0270_ _0273_ _0274_ _0275_ VSS VSS VDD VDD _0746_
+ sky130_fd_sc_hd__o31ai_2
X_0930_ _0746_ VSS VSS VDD VDD _0749_ sky130_fd_sc_hd__inv_1
X_0931_ iteration\[0\] VSS VSS VDD VDD _0276_ sky130_fd_sc_hd__buf_8
X_0932_ _0276_ VSS VSS VDD VDD _0277_ sky130_fd_sc_hd__buf_6
X_0933_ _0277_ VSS VSS VDD VDD _0278_ sky130_fd_sc_hd__buf_4
X_0934_ _0278_ VSS VSS VDD VDD _0763_ sky130_fd_sc_hd__clkinv_4
X_0935_ _0278_ VSS VSS VDD VDD _0279_ sky130_fd_sc_hd__buf_4
X_0936_ _0279_ _0268_ _0273_ _0270_ VSS VSS VDD VDD _0280_
+ sky130_fd_sc_hd__a211oi_1
X_0937_ _0270_ _0771_ _0280_ VSS VSS VDD VDD _0748_ sky130_fd_sc_hd__a21oi_1
X_0938_ _0270_ VSS VSS VDD VDD _0281_ sky130_fd_sc_hd__clkbuf_4
X_0939_ _0269_ _0763_ VSS VSS VDD VDD _0282_ sky130_fd_sc_hd__nand2_1
X_0940_ iteration\[3\] VSS VSS VDD VDD _0283_ sky130_fd_sc_hd__inv_1
X_0941_ _0283_ VSS VSS VDD VDD _0284_ sky130_fd_sc_hd__buf_4
X_0942_ _0284_ VSS VSS VDD VDD _0285_ sky130_fd_sc_hd__buf_4
X_0943_ _0271_ VSS VSS VDD VDD _0286_ sky130_fd_sc_hd__buf_4
X_0944_ _0771_ _0767_ _0286_ VSS VSS VDD VDD _0287_ sky130_fd_sc_hd__mux2i_1
X_0945_ _0285_ _0287_ VSS VSS VDD VDD _0288_ sky130_fd_sc_hd__nand2_1
X_0946_ _0771_ _0767_ _0282_ _0288_ _0773_ VSS VSS VDD VDD
+ _0289_ sky130_fd_sc_hd__o32ai_4
X_0947_ _0750_ _0289_ VSS VSS VDD VDD _0290_ sky130_fd_sc_hd__nand2_1
X_0948_ _0271_ VSS VSS VDD VDD _0291_ sky130_fd_sc_hd__clkinv_2
X_0949_ _0291_ VSS VSS VDD VDD _0292_ sky130_fd_sc_hd__buf_4
X_0950_ _0292_ _0766_ VSS VSS VDD VDD _0293_ sky130_fd_sc_hd__nand2_1
X_0951_ _0286_ _0771_ VSS VSS VDD VDD _0294_ sky130_fd_sc_hd__nand2_1
X_0952_ _0285_ _0767_ VSS VSS VDD VDD _0295_ sky130_fd_sc_hd__nor2_1
X_0953_ _0285_ _0293_ _0294_ _0295_ VSS VSS VDD VDD _0296_
+ sky130_fd_sc_hd__a31oi_2
X_0954_ _0268_ _0779_ _0286_ VSS VSS VDD VDD _0297_ sky130_fd_sc_hd__mux2i_1
X_0955_ _0270_ _0297_ VSS VSS VDD VDD _0298_ sky130_fd_sc_hd__nor2_1
X_0956_ _0270_ _0775_ _0298_ VSS VSS VDD VDD _0299_ sky130_fd_sc_hd__a21oi_2
X_0957_ _0290_ _0296_ _0299_ VSS VSS VDD VDD _0300_ sky130_fd_sc_hd__nor3b_2
X_0958_ z\[15\] VSS VSS VDD VDD _0301_ sky130_fd_sc_hd__buf_4
X_0959_ _0301_ VSS VSS VDD VDD _0302_ sky130_fd_sc_hd__buf_4
X_0960_ _0281_ _0300_ _0302_ VSS VSS VDD VDD _0808_ sky130_fd_sc_hd__a21oi_1
X_0961_ x\[12\] x\[13\] x\[14\] x\[15\] _0276_ _0266_ VSS
+ VSS VDD VDD _0303_ sky130_fd_sc_hd__mux4_4
X_0962_ _0266_ VSS VSS VDD VDD _0304_ sky130_fd_sc_hd__clkbuf_4
X_0963_ x\[4\] x\[5\] x\[6\] x\[7\] _0276_ _0304_ VSS VSS
+ VDD VDD _0305_ sky130_fd_sc_hd__mux4_1
X_0964_ _0303_ _0305_ _0283_ VSS VSS VDD VDD _0306_ sky130_fd_sc_hd__mux2_1
X_0965_ _0266_ VSS VSS VDD VDD _0307_ sky130_fd_sc_hd__buf_4
X_0966_ x\[0\] x\[1\] x\[2\] x\[3\] _0277_ _0307_ VSS VSS
+ VDD VDD _0308_ sky130_fd_sc_hd__mux4_1
X_0967_ _0271_ _0269_ VSS VSS VDD VDD _0309_ sky130_fd_sc_hd__nor2_2
X_0968_ _0271_ iteration\[3\] VSS VSS VDD VDD _0310_ sky130_fd_sc_hd__nor2b_2
X_0969_ x\[8\] x\[9\] x\[10\] x\[11\] _0276_ _0266_ VSS VSS
+ VDD VDD _0311_ sky130_fd_sc_hd__mux4_2
X_0970_ _0308_ _0309_ _0310_ _0311_ VSS VSS VDD VDD _0312_
+ sky130_fd_sc_hd__a22o_1
X_0971_ _0272_ _0306_ _0312_ VSS VSS VDD VDD _0816_ sky130_fd_sc_hd__a21oi_4
X_0972_ _0816_ VSS VSS VDD VDD _0812_ sky130_fd_sc_hd__inv_1
X_0973_ _0286_ VSS VSS VDD VDD _0313_ sky130_fd_sc_hd__clkbuf_4
X_0974_ x\[14\] x\[15\] _0276_ VSS VSS VDD VDD _0314_ sky130_fd_sc_hd__mux2i_2
X_0975_ _0266_ _0314_ VSS VSS VDD VDD _0315_ sky130_fd_sc_hd__or2_2
X_0976_ x\[7\] x\[9\] _0266_ VSS VSS VDD VDD _0316_ sky130_fd_sc_hd__mux2i_4
X_0977_ iteration\[3\] _0277_ VSS VSS VDD VDD _0317_ sky130_fd_sc_hd__nor2b_4
X_0978_ x\[6\] x\[8\] _0266_ VSS VSS VDD VDD _0318_ sky130_fd_sc_hd__mux2_1
X_0979_ iteration\[3\] _0277_ _0318_ VSS VSS VDD VDD _0319_
+ sky130_fd_sc_hd__nor3_1
X_0980_ iteration\[3\] _0315_ _0316_ _0317_ _0319_ VSS VSS
+ VDD VDD _0320_ sky130_fd_sc_hd__a221oi_4
X_0981_ x\[10\] x\[11\] x\[12\] x\[13\] _0276_ _0266_ VSS
+ VSS VDD VDD _0321_ sky130_fd_sc_hd__mux4_4
X_0982_ _0281_ _0321_ VSS VSS VDD VDD _0322_ sky130_fd_sc_hd__nand2_1
X_0983_ x\[2\] x\[3\] x\[4\] x\[5\] _0276_ _0304_ VSS VSS
+ VDD VDD _0323_ sky130_fd_sc_hd__mux4_1
X_0984_ _0285_ _0323_ VSS VSS VDD VDD _0324_ sky130_fd_sc_hd__nand2_1
X_0985_ _0322_ _0324_ _0313_ VSS VSS VDD VDD _0325_ sky130_fd_sc_hd__a21oi_1
X_0986_ _0313_ _0320_ _0325_ VSS VSS VDD VDD _0326_ sky130_fd_sc_hd__a21oi_1
X_0987_ _0301_ VSS VSS VDD VDD _0327_ sky130_fd_sc_hd__buf_4
X_0988_ _0327_ _0817_ VSS VSS VDD VDD _0328_ sky130_fd_sc_hd__nor2_1
X_0989_ _0326_ _0328_ VSS VSS VDD VDD _0821_ sky130_fd_sc_hd__xor2_1
X_0990_ x\[11\] x\[12\] x\[13\] x\[14\] _0276_ _0307_ VSS
+ VSS VDD VDD _0329_ sky130_fd_sc_hd__mux4_4
X_0991_ x\[3\] x\[4\] x\[5\] x\[6\] _0277_ _0267_ VSS VSS
+ VDD VDD _0330_ sky130_fd_sc_hd__mux4_1
X_0992_ _0310_ _0329_ _0330_ _0309_ VSS VSS VDD VDD _0331_
+ sky130_fd_sc_hd__a22oi_2
X_0993_ _0304_ x\[15\] VSS VSS VDD VDD _0332_ sky130_fd_sc_hd__nand2b_1
X_0994_ _0269_ _0332_ _0278_ VSS VSS VDD VDD _0333_ sky130_fd_sc_hd__a21oi_1
X_0995_ x\[8\] x\[10\] _0307_ VSS VSS VDD VDD _0334_ sky130_fd_sc_hd__mux2i_1
X_0996_ _0269_ _0334_ VSS VSS VDD VDD _0335_ sky130_fd_sc_hd__nor2_1
X_0997_ _0269_ _0277_ VSS VSS VDD VDD _0336_ sky130_fd_sc_hd__nor2_4
X_0998_ _0316_ _0336_ _0291_ VSS VSS VDD VDD _0337_ sky130_fd_sc_hd__a21oi_1
X_0999_ _0333_ _0335_ _0337_ VSS VSS VDD VDD _0338_ sky130_fd_sc_hd__o21ai_2
X_1000_ _0331_ _0338_ VSS VSS VDD VDD _0339_ sky130_fd_sc_hd__nand2_2
X_1001_ x\[13\] x\[15\] iteration\[1\] VSS VSS VDD VDD _0340_
+ sky130_fd_sc_hd__mux2_1
X_1002_ x\[5\] x\[7\] net104 VSS VSS VDD VDD _0341_ sky130_fd_sc_hd__mux2_1
X_1003_ _0266_ x\[14\] VSS VSS VDD VDD _0342_ sky130_fd_sc_hd__nor2b_1
X_1004_ _0340_ _0341_ _0342_ _0318_ _0283_ _0278_ VSS VSS
+ VDD VDD _0343_ sky130_fd_sc_hd__mux4_1
X_1005_ x\[9\] x\[10\] x\[11\] x\[12\] _0277_ _0307_ VSS VSS
+ VDD VDD _0344_ sky130_fd_sc_hd__mux4_1
X_1006_ x\[1\] x\[2\] x\[3\] x\[4\] _0277_ _0307_ VSS VSS
+ VDD VDD _0345_ sky130_fd_sc_hd__mux4_1
X_1007_ _0310_ _0344_ _0345_ _0309_ VSS VSS VDD VDD _0346_
+ sky130_fd_sc_hd__a22o_1
X_1008_ _0272_ _0343_ _0346_ VSS VSS VDD VDD _0815_ sky130_fd_sc_hd__a21oi_2
X_1009_ _0301_ VSS VSS VDD VDD _0347_ sky130_fd_sc_hd__buf_4
X_1010_ _0816_ _0326_ _0815_ _0347_ VSS VSS VDD VDD _0348_
+ sky130_fd_sc_hd__a31oi_1
X_1011_ _0339_ _0348_ VSS VSS VDD VDD _0824_ sky130_fd_sc_hd__xnor2_1
X_1012_ _0813_ VSS VSS VDD VDD _0737_ sky130_fd_sc_hd__inv_1
X_1013_ _0301_ VSS VSS VDD VDD _0349_ sky130_fd_sc_hd__buf_4
X_1014_ _0817_ _0326_ _0331_ _0338_ _0349_ VSS VSS VDD VDD
+ _0350_ sky130_fd_sc_hd__a41oi_1
X_1015_ _0271_ _0284_ _0311_ VSS VSS VDD VDD _0351_ sky130_fd_sc_hd__and3_1
X_1016_ _0292_ _0306_ _0351_ VSS VSS VDD VDD _0352_ sky130_fd_sc_hd__a21oi_1
X_1017_ _0350_ _0352_ VSS VSS VDD VDD _0827_ sky130_fd_sc_hd__xor2_1
X_1018_ _0271_ _0284_ VSS VSS VDD VDD _0353_ sky130_fd_sc_hd__nand2_2
X_1019_ x\[9\] x\[11\] _0307_ VSS VSS VDD VDD _0354_ sky130_fd_sc_hd__mux2i_1
X_1020_ x\[10\] x\[12\] _0307_ VSS VSS VDD VDD _0355_ sky130_fd_sc_hd__mux2i_1
X_1021_ _0354_ _0355_ _0277_ VSS VSS VDD VDD _0356_ sky130_fd_sc_hd__mux2_2
X_1022_ _0291_ _0343_ VSS VSS VDD VDD _0357_ sky130_fd_sc_hd__nand2_1
X_1023_ _0353_ _0356_ _0357_ VSS VSS VDD VDD _0358_ sky130_fd_sc_hd__o21ai_2
X_1024_ _0816_ _0815_ VSS VSS VDD VDD _0359_ sky130_fd_sc_hd__nand2_1
X_1025_ _0305_ _0323_ _0309_ VSS VSS VDD VDD _0360_ sky130_fd_sc_hd__o21ai_0
X_1026_ _0303_ _0321_ _0310_ VSS VSS VDD VDD _0361_ sky130_fd_sc_hd__o21ai_0
X_1027_ _0360_ _0361_ VSS VSS VDD VDD _0362_ sky130_fd_sc_hd__nand2_1
X_1028_ _0271_ _0320_ _0351_ _0362_ VSS VSS VDD VDD _0363_
+ sky130_fd_sc_hd__a211o_1
X_1029_ _0301_ VSS VSS VDD VDD _0364_ sky130_fd_sc_hd__clkinv_4
X_1030_ _0339_ _0359_ _0363_ _0364_ VSS VSS VDD VDD _0365_
+ sky130_fd_sc_hd__o31ai_1
X_1031_ _0358_ _0365_ VSS VSS VDD VDD _0830_ sky130_fd_sc_hd__xor2_1
X_1032_ _0291_ _0269_ VSS VSS VDD VDD _0366_ sky130_fd_sc_hd__nor2_4
X_1033_ _0292_ _0320_ _0321_ _0366_ VSS VSS VDD VDD _0367_
+ sky130_fd_sc_hd__a22oi_2
X_1034_ _0339_ _0358_ _0363_ _0817_ VSS VSS VDD VDD _0368_
+ sky130_fd_sc_hd__or4b_1
X_1035_ _0364_ _0368_ VSS VSS VDD VDD _0369_ sky130_fd_sc_hd__nand2_1
X_1036_ _0367_ _0369_ VSS VSS VDD VDD _0833_ sky130_fd_sc_hd__xnor2_1
X_1037_ _0316_ _0336_ _0272_ VSS VSS VDD VDD _0370_ sky130_fd_sc_hd__a21oi_1
X_1038_ _0333_ _0335_ _0370_ VSS VSS VDD VDD _0371_ sky130_fd_sc_hd__o21ai_1
X_1039_ _0366_ _0329_ VSS VSS VDD VDD _0372_ sky130_fd_sc_hd__nand2_1
X_1040_ _0371_ _0372_ VSS VSS VDD VDD _0373_ sky130_fd_sc_hd__nand2_2
X_1041_ _0366_ _0321_ _0351_ _0362_ _0320_ VSS VSS VDD VDD
+ _0374_ sky130_fd_sc_hd__a2111o_1
X_1042_ _0339_ _0359_ _0358_ _0374_ VSS VSS VDD VDD _0375_
+ sky130_fd_sc_hd__nor4_4
X_1043_ _0302_ _0375_ VSS VSS VDD VDD _0376_ sky130_fd_sc_hd__nor2_1
X_1044_ _0373_ _0376_ VSS VSS VDD VDD _0836_ sky130_fd_sc_hd__xnor2_1
X_1045_ _0309_ VSS VSS VDD VDD _0377_ sky130_fd_sc_hd__buf_4
X_1046_ net101 _0366_ _0311_ _0377_ VSS VSS VDD VDD _0378_
+ sky130_fd_sc_hd__a22oi_2
X_1047_ _0378_ VSS VSS VDD VDD _0379_ sky130_fd_sc_hd__inv_1
X_1048_ _0368_ _0367_ VSS VSS VDD VDD _0380_ sky130_fd_sc_hd__nand2b_1
X_1049_ _0373_ _0380_ VSS VSS VDD VDD _0381_ sky130_fd_sc_hd__nor2_1
X_1050_ _0302_ _0381_ VSS VSS VDD VDD _0382_ sky130_fd_sc_hd__nor2_1
X_1051_ _0379_ _0382_ VSS VSS VDD VDD _0839_ sky130_fd_sc_hd__xnor2_1
X_1052_ _0340_ _0342_ _0278_ VSS VSS VDD VDD _0383_ sky130_fd_sc_hd__mux2i_1
X_1053_ _0383_ _0356_ _0291_ VSS VSS VDD VDD _0384_ sky130_fd_sc_hd__mux2i_2
X_1054_ _0285_ _0384_ VSS VSS VDD VDD _0385_ sky130_fd_sc_hd__and2_1
X_1055_ _0373_ _0379_ VSS VSS VDD VDD _0386_ sky130_fd_sc_hd__nor2_1
X_1056_ _0375_ _0386_ _0327_ VSS VSS VDD VDD _0387_ sky130_fd_sc_hd__a21oi_1
X_1057_ _0385_ _0387_ VSS VSS VDD VDD _0842_ sky130_fd_sc_hd__xnor2_1
X_1058_ _0268_ _0314_ VSS VSS VDD VDD _0388_ sky130_fd_sc_hd__nor2_1
X_1059_ _0388_ _0321_ _0292_ VSS VSS VDD VDD _0389_ sky130_fd_sc_hd__mux2i_1
X_1060_ _0270_ _0389_ VSS VSS VDD VDD _0390_ sky130_fd_sc_hd__nor2_1
X_1061_ _0373_ _0379_ _0380_ _0385_ _0364_ VSS VSS VDD VDD
+ _0391_ sky130_fd_sc_hd__o41a_1
X_1062_ _0390_ _0391_ VSS VSS VDD VDD _0845_ sky130_fd_sc_hd__xnor2_1
X_1063_ _0292_ _0329_ VSS VSS VDD VDD _0392_ sky130_fd_sc_hd__nand2_1
X_1064_ _0279_ _0268_ VSS VSS VDD VDD _0393_ sky130_fd_sc_hd__nor2_1
X_1065_ _0286_ x\[15\] _0393_ VSS VSS VDD VDD _0394_ sky130_fd_sc_hd__nand3_2
X_1066_ _0392_ _0394_ _0270_ VSS VSS VDD VDD _0395_ sky130_fd_sc_hd__a21o_2
X_1067_ _0373_ _0379_ _0385_ _0390_ VSS VSS VDD VDD _0396_
+ sky130_fd_sc_hd__nor4_2
X_1068_ _0375_ _0396_ _0301_ VSS VSS VDD VDD _0397_ sky130_fd_sc_hd__a21oi_1
X_1069_ _0395_ _0397_ VSS VSS VDD VDD _0848_ sky130_fd_sc_hd__xor2_1
X_1070_ _0395_ _0396_ VSS VSS VDD VDD _0398_ sky130_fd_sc_hd__nand2_1
X_1071_ _0380_ _0398_ VSS VSS VDD VDD _0399_ sky130_fd_sc_hd__nor2_2
X_1072_ _0347_ _0399_ VSS VSS VDD VDD _0400_ sky130_fd_sc_hd__nor2_1
X_1073_ _0377_ VSS VSS VDD VDD _0401_ sky130_fd_sc_hd__buf_2
X_1074_ net102 _0401_ VSS VSS VDD VDD _0402_ sky130_fd_sc_hd__nand2_1
X_1075_ _0400_ _0402_ VSS VSS VDD VDD _0851_ sky130_fd_sc_hd__xor2_1
X_1076_ _0763_ _0340_ VSS VSS VDD VDD _0403_ sky130_fd_sc_hd__nand2_1
X_1077_ _0279_ _0342_ VSS VSS VDD VDD _0404_ sky130_fd_sc_hd__nand2_1
X_1078_ _0403_ _0404_ VSS VSS VDD VDD _0405_ sky130_fd_sc_hd__nand2_1
X_1079_ _0364_ net102 VSS VSS VDD VDD _0406_ sky130_fd_sc_hd__nand2_1
X_1080_ net102 _0395_ VSS VSS VDD VDD _0407_ sky130_fd_sc_hd__nor2b_1
X_1081_ _0349_ _0407_ _0405_ VSS VSS VDD VDD _0408_ sky130_fd_sc_hd__o21ai_0
X_1082_ _0405_ _0406_ _0408_ _0397_ VSS VSS VDD VDD _0409_
+ sky130_fd_sc_hd__o22ai_1
X_1083_ _0349_ _0395_ VSS VSS VDD VDD _0410_ sky130_fd_sc_hd__nor2_1
X_1084_ _0397_ _0410_ VSS VSS VDD VDD _0411_ sky130_fd_sc_hd__nor2_1
X_1085_ _0401_ _0405_ _0411_ VSS VSS VDD VDD _0412_ sky130_fd_sc_hd__a21oi_1
X_1086_ _0401_ _0409_ _0412_ VSS VSS VDD VDD _0854_ sky130_fd_sc_hd__a21oi_1
X_1087_ net102 _0405_ VSS VSS VDD VDD _0413_ sky130_fd_sc_hd__nor2_1
X_1088_ _0399_ _0413_ _0349_ VSS VSS VDD VDD _0414_ sky130_fd_sc_hd__a21oi_1
X_1089_ _0301_ _0413_ _0315_ VSS VSS VDD VDD _0415_ sky130_fd_sc_hd__o21ai_0
X_1090_ _0349_ _0399_ _0415_ _0401_ VSS VSS VDD VDD _0416_
+ sky130_fd_sc_hd__a2bb2oi_1
X_1091_ _0401_ _0388_ _0414_ _0416_ VSS VSS VDD VDD _0857_
+ sky130_fd_sc_hd__a31o_1
X_1092_ _0313_ VSS VSS VDD VDD _0417_ sky130_fd_sc_hd__clkbuf_4
X_1093_ y\[1\] y\[3\] _0267_ VSS VSS VDD VDD _0418_ sky130_fd_sc_hd__mux2i_4
X_1094_ y\[0\] y\[2\] _0268_ VSS VSS VDD VDD _0419_ sky130_fd_sc_hd__mux2i_2
X_1095_ _0269_ _0278_ VSS VSS VDD VDD _0420_ sky130_fd_sc_hd__nand2_1
X_1096_ y\[9\] y\[11\] _0304_ VSS VSS VDD VDD _0421_ sky130_fd_sc_hd__mux2_1
X_1097_ y\[8\] y\[10\] _0304_ VSS VSS VDD VDD _0422_ sky130_fd_sc_hd__mux2_2
X_1098_ _0420_ _0421_ _0422_ _0282_ VSS VSS VDD VDD _0423_
+ sky130_fd_sc_hd__o22ai_2
X_1099_ _0317_ _0418_ _0419_ _0336_ _0423_ VSS VSS VDD VDD
+ _0424_ sky130_fd_sc_hd__a221oi_4
X_1100_ y\[15\] VSS VSS VDD VDD _0425_ sky130_fd_sc_hd__clkbuf_4
X_1101_ y\[12\] y\[13\] y\[14\] _0425_ _0276_ _0304_ VSS VSS
+ VDD VDD _0426_ sky130_fd_sc_hd__mux4_4
X_1102_ y\[4\] y\[5\] y\[6\] y\[7\] _0276_ _0307_ VSS VSS
+ VDD VDD _0427_ sky130_fd_sc_hd__mux4_2
X_1103_ _0426_ _0427_ _0284_ VSS VSS VDD VDD _0428_ sky130_fd_sc_hd__mux2i_4
X_1104_ _0417_ _0428_ VSS VSS VDD VDD _0429_ sky130_fd_sc_hd__nand2_1
X_1105_ _0417_ _0424_ _0429_ VSS VSS VDD VDD _0863_ sky130_fd_sc_hd__o21ai_2
X_1106_ _0863_ VSS VSS VDD VDD _0860_ sky130_fd_sc_hd__inv_1
X_1107_ y\[13\] _0425_ _0307_ VSS VSS VDD VDD _0430_ sky130_fd_sc_hd__mux2i_1
X_1108_ _0267_ y\[14\] _0278_ VSS VSS VDD VDD _0431_ sky130_fd_sc_hd__nand3b_1
X_1109_ _0278_ _0430_ _0431_ VSS VSS VDD VDD _0432_ sky130_fd_sc_hd__o21ai_2
X_1110_ y\[5\] y\[7\] _0267_ VSS VSS VDD VDD _0433_ sky130_fd_sc_hd__mux2i_1
X_1111_ y\[6\] y\[8\] _0267_ VSS VSS VDD VDD _0434_ sky130_fd_sc_hd__mux2i_2
X_1112_ _0336_ _0433_ _0434_ _0317_ VSS VSS VDD VDD _0435_
+ sky130_fd_sc_hd__a22oi_2
X_1113_ _0284_ _0432_ _0435_ VSS VSS VDD VDD _0436_ sky130_fd_sc_hd__o21ai_2
X_1114_ y\[2\] y\[4\] _0304_ VSS VSS VDD VDD _0437_ sky130_fd_sc_hd__mux2_1
X_1115_ _0763_ _0418_ VSS VSS VDD VDD _0438_ sky130_fd_sc_hd__nand2_1
X_1116_ _0763_ _0437_ _0438_ VSS VSS VDD VDD _0439_ sky130_fd_sc_hd__o21ai_1
X_1117_ y\[10\] y\[12\] _0304_ VSS VSS VDD VDD _0440_ sky130_fd_sc_hd__mux2_2
X_1118_ _0421_ _0440_ _0278_ VSS VSS VDD VDD _0441_ sky130_fd_sc_hd__mux2_1
X_1119_ _0284_ _0441_ VSS VSS VDD VDD _0442_ sky130_fd_sc_hd__nor2_1
X_1120_ _0284_ _0439_ _0442_ VSS VSS VDD VDD _0443_ sky130_fd_sc_hd__a21oi_2
X_1121_ _0417_ _0443_ VSS VSS VDD VDD _0444_ sky130_fd_sc_hd__nor2_1
X_1122_ _0417_ _0436_ _0444_ VSS VSS VDD VDD _0445_ sky130_fd_sc_hd__a21oi_1
X_1123_ _0866_ _0445_ _0349_ VSS VSS VDD VDD _0867_ sky130_fd_sc_hd__mux2_1
X_1124_ _0867_ VSS VSS VDD VDD _0743_ sky130_fd_sc_hd__inv_1
X_1125_ x\[1\] VSS VSS VDD VDD _0741_ sky130_fd_sc_hd__inv_1
X_1126_ _0861_ VSS VSS VDD VDD _0742_ sky130_fd_sc_hd__inv_1
X_1127_ y\[0\] VSS VSS VDD VDD _0811_ sky130_fd_sc_hd__inv_1
X_1128_ _0432_ _0441_ _0292_ VSS VSS VDD VDD _0446_ sky130_fd_sc_hd__mux2_1
X_1129_ _0285_ _0446_ VSS VSS VDD VDD _0447_ sky130_fd_sc_hd__nand2_1
X_1130_ y\[11\] y\[13\] _0304_ VSS VSS VDD VDD _0448_ sky130_fd_sc_hd__mux2_2
X_1131_ y\[3\] y\[5\] _0307_ VSS VSS VDD VDD _0449_ sky130_fd_sc_hd__mux2_1
X_1132_ _0440_ _0437_ _0448_ _0449_ _0284_ _0279_ VSS VSS
+ VDD VDD _0450_ sky130_fd_sc_hd__mux4_4
X_1133_ y\[14\] _0425_ _0277_ VSS VSS VDD VDD _0451_ sky130_fd_sc_hd__mux2i_1
X_1134_ _0267_ _0451_ VSS VSS VDD VDD _0452_ sky130_fd_sc_hd__nor2_1
X_1135_ y\[7\] y\[9\] _0267_ VSS VSS VDD VDD _0453_ sky130_fd_sc_hd__mux2i_2
X_1136_ _0336_ _0434_ _0453_ _0317_ VSS VSS VDD VDD _0454_
+ sky130_fd_sc_hd__a22oi_2
X_1137_ _0284_ _0452_ _0454_ VSS VSS VDD VDD _0455_ sky130_fd_sc_hd__o21ai_2
X_1138_ _0313_ _0428_ _0436_ _0455_ VSS VSS VDD VDD _0456_
+ sky130_fd_sc_hd__nand4_1
X_1139_ _0286_ _0424_ _0443_ _0450_ _0456_ VSS VSS VDD VDD
+ _0457_ sky130_fd_sc_hd__o41ai_4
X_1140_ _0292_ _0285_ VSS VSS VDD VDD _0458_ sky130_fd_sc_hd__nand2_1
X_1141_ _0421_ _0422_ _0763_ VSS VSS VDD VDD _0459_ sky130_fd_sc_hd__mux2i_4
X_1142_ _0366_ _0426_ VSS VSS VDD VDD _0460_ sky130_fd_sc_hd__nand2_1
X_1143_ _0458_ _0459_ _0460_ VSS VSS VDD VDD _0461_ sky130_fd_sc_hd__o21ai_2
X_1144_ _0267_ _0425_ VSS VSS VDD VDD _0462_ sky130_fd_sc_hd__nand2b_1
X_1145_ _0269_ _0462_ _0279_ VSS VSS VDD VDD _0463_ sky130_fd_sc_hd__a21oi_1
X_1146_ _0284_ _0422_ VSS VSS VDD VDD _0464_ sky130_fd_sc_hd__and2_0
X_1147_ _0336_ _0453_ VSS VSS VDD VDD _0465_ sky130_fd_sc_hd__nand2_1
X_1148_ _0463_ _0464_ _0465_ VSS VSS VDD VDD _0466_ sky130_fd_sc_hd__o21ai_0
X_1149_ y\[12\] y\[14\] _0304_ VSS VSS VDD VDD _0467_ sky130_fd_sc_hd__mux2_1
X_1150_ _0467_ _0448_ _0763_ VSS VSS VDD VDD _0468_ sky130_fd_sc_hd__mux2_2
X_1151_ _0366_ _0468_ VSS VSS VDD VDD _0469_ sky130_fd_sc_hd__nand2_1
X_1152_ _0272_ _0466_ _0469_ VSS VSS VDD VDD _0470_ sky130_fd_sc_hd__o21ai_1
X_1153_ _0440_ _0448_ _0279_ VSS VSS VDD VDD _0471_ sky130_fd_sc_hd__mux2i_4
X_1154_ _0286_ _0455_ _0471_ _0353_ VSS VSS VDD VDD _0472_
+ sky130_fd_sc_hd__o22ai_2
X_1155_ _0272_ _0428_ _0459_ _0353_ VSS VSS VDD VDD _0473_
+ sky130_fd_sc_hd__o22a_1
X_1156_ y\[4\] y\[6\] _0267_ VSS VSS VDD VDD _0474_ sky130_fd_sc_hd__mux2i_1
X_1157_ _0279_ _0474_ VSS VSS VDD VDD _0475_ sky130_fd_sc_hd__nand2_1
X_1158_ _0279_ _0449_ _0475_ _0377_ VSS VSS VDD VDD _0476_
+ sky130_fd_sc_hd__o211ai_4
X_1159_ _0463_ _0464_ _0465_ _0272_ VSS VSS VDD VDD _0477_
+ sky130_fd_sc_hd__o211ai_2
X_1160_ _0310_ _0468_ VSS VSS VDD VDD _0478_ sky130_fd_sc_hd__nand2_1
X_1161_ _0473_ _0476_ _0477_ _0478_ VSS VSS VDD VDD _0479_
+ sky130_fd_sc_hd__nand4_1
X_1162_ _0366_ _0441_ VSS VSS VDD VDD _0480_ sky130_fd_sc_hd__nand2_1
X_1163_ _0272_ _0436_ _0480_ VSS VSS VDD VDD _0481_ sky130_fd_sc_hd__o21ai_2
X_1164_ _0470_ _0472_ _0479_ _0481_ VSS VSS VDD VDD _0482_
+ sky130_fd_sc_hd__nor4_2
X_1165_ _0461_ _0482_ VSS VSS VDD VDD _0483_ sky130_fd_sc_hd__and2b_1
X_1166_ _0457_ _0483_ _0327_ VSS VSS VDD VDD _0484_ sky130_fd_sc_hd__a21oi_1
X_1167_ _0447_ _0484_ VSS VSS VDD VDD _0891_ sky130_fd_sc_hd__xnor2_1
X_1168_ _0377_ _0426_ VSS VSS VDD VDD _0485_ sky130_fd_sc_hd__nand2_1
X_1169_ _0286_ _0450_ VSS VSS VDD VDD _0486_ sky130_fd_sc_hd__nor2_1
X_1170_ _0286_ _0455_ _0486_ VSS VSS VDD VDD _0487_ sky130_fd_sc_hd__a21oi_1
X_1171_ _0487_ _0865_ VSS VSS VDD VDD _0488_ sky130_fd_sc_hd__nor2b_2
X_1172_ _0447_ _0483_ _0488_ VSS VSS VDD VDD _0489_ sky130_fd_sc_hd__and3_1
X_1173_ _0278_ y\[14\] VSS VSS VDD VDD _0490_ sky130_fd_sc_hd__nor2b_1
X_1174_ _0425_ _0490_ _0764_ VSS VSS VDD VDD _0491_ sky130_fd_sc_hd__o21ai_0
X_1175_ _0467_ _0440_ _0763_ VSS VSS VDD VDD _0492_ sky130_fd_sc_hd__mux2i_1
X_1176_ _0272_ _0448_ VSS VSS VDD VDD _0493_ sky130_fd_sc_hd__nor2_1
X_1177_ _0286_ _0491_ _0492_ _0493_ _0270_ VSS VSS VDD VDD
+ _0494_ sky130_fd_sc_hd__a221o_2
X_1178_ _0489_ _0494_ _0327_ VSS VSS VDD VDD _0495_ sky130_fd_sc_hd__a21oi_1
X_1179_ _0485_ _0495_ VSS VSS VDD VDD _0900_ sky130_fd_sc_hd__xnor2_1
X_1180_ _0377_ _0432_ VSS VSS VDD VDD _0496_ sky130_fd_sc_hd__nand2_1
X_1181_ _0447_ _0457_ _0483_ VSS VSS VDD VDD _0497_ sky130_fd_sc_hd__and3_1
X_1182_ _0485_ _0494_ _0497_ _0347_ VSS VSS VDD VDD _0498_
+ sky130_fd_sc_hd__a31oi_1
X_1183_ _0496_ _0498_ VSS VSS VDD VDD _0903_ sky130_fd_sc_hd__xnor2_1
X_1184_ state\[0\] VSS VSS VDD VDD _0909_ sky130_fd_sc_hd__inv_1
X_1185_ _0302_ _0751_ VSS VSS VDD VDD _0499_ sky130_fd_sc_hd__nor2_1
X_1186_ _0302_ _0748_ _0499_ VSS VSS VDD VDD _0734_ sky130_fd_sc_hd__a21oi_1
X_1187_ _0285_ _0773_ _0420_ VSS VSS VDD VDD _0500_ sky130_fd_sc_hd__a21boi_1
X_1188_ _0302_ _0750_ VSS VSS VDD VDD _0501_ sky130_fd_sc_hd__nor2_1
X_1189_ _0500_ _0501_ VSS VSS VDD VDD _0754_ sky130_fd_sc_hd__xnor2_1
X_1190_ _0771_ _0767_ _0288_ VSS VSS VDD VDD _0502_ sky130_fd_sc_hd__o21ai_0
X_1191_ _0749_ _0748_ VSS VSS VDD VDD _0503_ sky130_fd_sc_hd__and2_0
X_1192_ _0500_ _0503_ _0327_ VSS VSS VDD VDD _0504_ sky130_fd_sc_hd__a21oi_1
X_1193_ _0502_ _0504_ VSS VSS VDD VDD _0757_ sky130_fd_sc_hd__xnor2_1
X_1194_ _0750_ _0289_ _0327_ VSS VSS VDD VDD _0505_ sky130_fd_sc_hd__a21oi_1
X_1195_ _0299_ _0505_ VSS VSS VDD VDD _0760_ sky130_fd_sc_hd__xnor2_1
X_1196_ _0289_ _0299_ _0503_ _0347_ VSS VSS VDD VDD _0506_
+ sky130_fd_sc_hd__a31oi_1
X_1197_ _0296_ _0506_ VSS VSS VDD VDD _0781_ sky130_fd_sc_hd__xor2_1
X_1198_ _0313_ _0279_ VSS VSS VDD VDD _0507_ sky130_fd_sc_hd__nand2_1
X_1199_ _0293_ _0507_ _0270_ VSS VSS VDD VDD _0508_ sky130_fd_sc_hd__a21oi_1
X_1200_ _0327_ _0300_ VSS VSS VDD VDD _0509_ sky130_fd_sc_hd__nor2_1
X_1201_ _0508_ _0509_ VSS VSS VDD VDD _0784_ sky130_fd_sc_hd__xor2_1
X_1202_ _0296_ _0508_ VSS VSS VDD VDD _0510_ sky130_fd_sc_hd__nor2_1
X_1203_ _0289_ _0299_ _0503_ _0510_ VSS VSS VDD VDD _0511_
+ sky130_fd_sc_hd__nand4_1
X_1204_ _0364_ _0511_ VSS VSS VDD VDD _0512_ sky130_fd_sc_hd__and2_0
X_1205_ _0417_ _0763_ VSS VSS VDD VDD _0513_ sky130_fd_sc_hd__nand2_1
X_1206_ _0293_ _0513_ _0281_ VSS VSS VDD VDD _0514_ sky130_fd_sc_hd__a21oi_1
X_1207_ _0512_ _0514_ VSS VSS VDD VDD _0787_ sky130_fd_sc_hd__xor2_1
X_1208_ _0313_ _0766_ _0285_ VSS VSS VDD VDD _0515_ sky130_fd_sc_hd__o21ai_0
X_1209_ _0300_ _0515_ _0349_ VSS VSS VDD VDD _0516_ sky130_fd_sc_hd__a21oi_2
X_1210_ _0268_ _0773_ _0417_ VSS VSS VDD VDD _0517_ sky130_fd_sc_hd__mux2i_1
X_1211_ _0281_ _0517_ VSS VSS VDD VDD _0518_ sky130_fd_sc_hd__nor2_1
X_1212_ _0516_ _0518_ VSS VSS VDD VDD _0790_ sky130_fd_sc_hd__xor2_1
X_1213_ _0773_ _0765_ _0417_ VSS VSS VDD VDD _0519_ sky130_fd_sc_hd__mux2i_1
X_1214_ _0281_ _0519_ VSS VSS VDD VDD _0520_ sky130_fd_sc_hd__nor2_1
X_1215_ _0512_ _0520_ VSS VSS VDD VDD _0793_ sky130_fd_sc_hd__xor2_1
X_1216_ _0777_ _0401_ VSS VSS VDD VDD _0521_ sky130_fd_sc_hd__nand2_1
X_1217_ _0516_ _0521_ VSS VSS VDD VDD _0796_ sky130_fd_sc_hd__xnor2_1
X_1218_ _0765_ VSS VSS VDD VDD _0522_ sky130_fd_sc_hd__inv_1
X_1219_ _0313_ _0268_ _0777_ VSS VSS VDD VDD _0523_ sky130_fd_sc_hd__nor3_1
X_1220_ _0313_ _0522_ _0523_ VSS VSS VDD VDD _0524_ sky130_fd_sc_hd__a21oi_1
X_1221_ _0773_ _0524_ VSS VSS VDD VDD _0525_ sky130_fd_sc_hd__nor2_1
X_1222_ _0281_ _0525_ VSS VSS VDD VDD _0526_ sky130_fd_sc_hd__nor2_1
X_1223_ _0511_ _0526_ VSS VSS VDD VDD _0527_ sky130_fd_sc_hd__nor2_1
X_1224_ _0349_ _0527_ VSS VSS VDD VDD _0528_ sky130_fd_sc_hd__nor2_1
X_1225_ _0769_ _0401_ VSS VSS VDD VDD _0529_ sky130_fd_sc_hd__nand2_1
X_1226_ _0528_ _0529_ VSS VSS VDD VDD _0799_ sky130_fd_sc_hd__xnor2_1
X_1227_ _0773_ _0401_ VSS VSS VDD VDD _0530_ sky130_fd_sc_hd__nand2_1
X_1228_ _0769_ VSS VSS VDD VDD _0531_ sky130_fd_sc_hd__inv_1
X_1229_ _0364_ _0531_ _0458_ VSS VSS VDD VDD _0532_ sky130_fd_sc_hd__a21oi_1
X_1230_ _0526_ _0532_ VSS VSS VDD VDD _0533_ sky130_fd_sc_hd__nor2_1
X_1231_ _0347_ _0530_ _0533_ VSS VSS VDD VDD _0534_ sky130_fd_sc_hd__a21oi_1
X_1232_ _0302_ _0530_ _0534_ _0516_ VSS VSS VDD VDD _0802_
+ sky130_fd_sc_hd__o22a_1
X_1233_ _0531_ _0527_ _0302_ VSS VSS VDD VDD _0535_ sky130_fd_sc_hd__a21oi_1
X_1234_ _0349_ _0531_ _0522_ VSS VSS VDD VDD _0536_ sky130_fd_sc_hd__o21ai_0
X_1235_ _0401_ _0536_ _0528_ VSS VSS VDD VDD _0537_ sky130_fd_sc_hd__a21oi_1
X_1236_ _0765_ _0401_ _0535_ _0537_ VSS VSS VDD VDD _0805_
+ sky130_fd_sc_hd__a31oi_1
X_1237_ _0364_ _0815_ VSS VSS VDD VDD _0538_ sky130_fd_sc_hd__nor2_1
X_1238_ _0364_ _0818_ _0538_ VSS VSS VDD VDD _0738_ sky130_fd_sc_hd__a21oi_2
X_1239_ _0445_ VSS VSS VDD VDD _0864_ sky130_fd_sc_hd__inv_1
X_1240_ _0327_ _0865_ VSS VSS VDD VDD _0539_ sky130_fd_sc_hd__nor2_1
X_1241_ _0487_ _0539_ VSS VSS VDD VDD _0870_ sky130_fd_sc_hd__xor2_1
X_1242_ _0476_ _0477_ _0478_ VSS VSS VDD VDD _0540_ sky130_fd_sc_hd__nand3_1
X_1243_ _0540_ VSS VSS VDD VDD _0541_ sky130_fd_sc_hd__inv_1
X_1244_ _0302_ _0457_ VSS VSS VDD VDD _0542_ sky130_fd_sc_hd__nor2_1
X_1245_ _0541_ _0542_ VSS VSS VDD VDD _0873_ sky130_fd_sc_hd__xnor2_1
X_1246_ _0541_ _0488_ _0327_ VSS VSS VDD VDD _0543_ sky130_fd_sc_hd__a21oi_1
X_1247_ _0473_ _0543_ VSS VSS VDD VDD _0876_ sky130_fd_sc_hd__xnor2_1
X_1248_ _0457_ _0473_ _0541_ _0347_ VSS VSS VDD VDD _0544_
+ sky130_fd_sc_hd__a31oi_1
X_1249_ _0481_ _0544_ VSS VSS VDD VDD _0879_ sky130_fd_sc_hd__xor2_1
X_1250_ _0479_ _0481_ VSS VSS VDD VDD _0545_ sky130_fd_sc_hd__nor2_1
X_1251_ _0545_ _0488_ _0347_ VSS VSS VDD VDD _0546_ sky130_fd_sc_hd__a21oi_1
X_1252_ _0472_ _0546_ VSS VSS VDD VDD _0882_ sky130_fd_sc_hd__xor2_1
X_1253_ _0472_ _0479_ _0481_ VSS VSS VDD VDD _0547_ sky130_fd_sc_hd__nor3_1
X_1254_ _0457_ _0547_ _0347_ VSS VSS VDD VDD _0548_ sky130_fd_sc_hd__a21oi_1
X_1255_ _0470_ _0548_ VSS VSS VDD VDD _0885_ sky130_fd_sc_hd__xor2_1
X_1256_ _0482_ _0488_ _0347_ VSS VSS VDD VDD _0549_ sky130_fd_sc_hd__a21oi_1
X_1257_ _0461_ _0549_ VSS VSS VDD VDD _0888_ sky130_fd_sc_hd__xor2_1
X_1258_ _0313_ _0452_ VSS VSS VDD VDD _0550_ sky130_fd_sc_hd__nand2_1
X_1259_ _0313_ _0471_ _0550_ VSS VSS VDD VDD _0551_ sky130_fd_sc_hd__o21ai_0
X_1260_ _0285_ _0551_ VSS VSS VDD VDD _0552_ sky130_fd_sc_hd__nand2_1
X_1261_ _0327_ _0489_ VSS VSS VDD VDD _0553_ sky130_fd_sc_hd__nor2_1
X_1262_ _0552_ _0553_ VSS VSS VDD VDD _0894_ sky130_fd_sc_hd__xnor2_1
X_1263_ _0497_ _0552_ _0347_ VSS VSS VDD VDD _0554_ sky130_fd_sc_hd__a21oi_1
X_1264_ _0292_ _0468_ VSS VSS VDD VDD _0555_ sky130_fd_sc_hd__and2_0
X_1265_ _0417_ _0425_ _0393_ _0555_ VSS VSS VDD VDD _0556_
+ sky130_fd_sc_hd__a31oi_1
X_1266_ _0281_ _0556_ VSS VSS VDD VDD _0557_ sky130_fd_sc_hd__nor2_1
X_1267_ _0554_ _0557_ VSS VSS VDD VDD _0897_ sky130_fd_sc_hd__xor2_1
X_1268_ _0377_ _0452_ VSS VSS VDD VDD _0558_ sky130_fd_sc_hd__nand2_1
X_1269_ _0485_ _0489_ _0494_ _0496_ _0349_ VSS VSS VDD VDD
+ _0559_ sky130_fd_sc_hd__a41oi_1
X_1270_ _0558_ _0559_ VSS VSS VDD VDD _0906_ sky130_fd_sc_hd__xnor2_1
X_1271_ state\[1\] VSS VSS VDD VDD _0910_ sky130_fd_sc_hd__inv_1
X_1272_ next_state\[1\] VSS VSS VDD VDD _0560_ sky130_fd_sc_hd__clkbuf_4
X_1273_ _0560_ VSS VSS VDD VDD _0561_ sky130_fd_sc_hd__clkbuf_4
X_1274_ _0914_ VSS VSS VDD VDD _0562_ sky130_fd_sc_hd__buf_4
X_1275_ _0562_ next_state\[1\] VSS VSS VDD VDD _0563_ sky130_fd_sc_hd__nand2_2
X_1276_ _0561_ _0563_ _0763_ VSS VSS VDD VDD _0001_ sky130_fd_sc_hd__mux2i_1
X_1277_ _0562_ VSS VSS VDD VDD _0564_ sky130_fd_sc_hd__buf_4
X_1278_ _0560_ VSS VSS VDD VDD _0565_ sky130_fd_sc_hd__clkbuf_4
X_1279_ _0564_ _0766_ _0565_ VSS VSS VDD VDD _0566_ sky130_fd_sc_hd__nand3_1
X_1280_ _0764_ _0561_ _0566_ VSS VSS VDD VDD _0002_ sky130_fd_sc_hd__o21ai_0
X_1281_ _0292_ _0779_ VSS VSS VDD VDD _0567_ sky130_fd_sc_hd__nand2_1
X_1282_ _0914_ VSS VSS VDD VDD _0568_ sky130_fd_sc_hd__inv_2
X_1283_ _0568_ VSS VSS VDD VDD _0569_ sky130_fd_sc_hd__buf_4
X_1284_ next_state\[1\] VSS VSS VDD VDD _0570_ sky130_fd_sc_hd__clkbuf_4
X_1285_ _0779_ _0569_ _0570_ VSS VSS VDD VDD _0571_ sky130_fd_sc_hd__o21ai_0
X_1286_ _0417_ _0571_ VSS VSS VDD VDD _0572_ sky130_fd_sc_hd__nand2_1
X_1287_ _0563_ _0567_ _0572_ VSS VSS VDD VDD _0003_ sky130_fd_sc_hd__o21ai_0
X_1288_ _0417_ _0279_ _0268_ VSS VSS VDD VDD _0573_ sky130_fd_sc_hd__nand3_1
X_1289_ _0560_ VSS VSS VDD VDD _0574_ sky130_fd_sc_hd__buf_4
X_1290_ _0564_ _0573_ VSS VSS VDD VDD _0575_ sky130_fd_sc_hd__nand2_1
X_1291_ _0574_ _0575_ VSS VSS VDD VDD _0576_ sky130_fd_sc_hd__nand2_1
X_1292_ _0281_ _0576_ VSS VSS VDD VDD _0577_ sky130_fd_sc_hd__nand2_1
X_1293_ _0281_ _0563_ _0573_ _0577_ VSS VSS VDD VDD _0004_
+ sky130_fd_sc_hd__o31ai_1
X_1294_ _0562_ VSS VSS VDD VDD _0578_ sky130_fd_sc_hd__buf_4
X_1295_ net2 _0911_ VSS VSS VDD VDD _0579_ sky130_fd_sc_hd__nor2b_1
X_1296_ _0292_ _0281_ _0779_ VSS VSS VDD VDD _0580_ sky130_fd_sc_hd__nand3_1
X_1297_ _0578_ _0580_ _0579_ VSS VSS VDD VDD _0581_ sky130_fd_sc_hd__a21oi_1
X_1298_ _0578_ _0912_ _0579_ _0581_ state\[0\] VSS VSS VDD
+ VDD _0005_ sky130_fd_sc_hd__o32a_1
X_1299_ _0560_ VSS VSS VDD VDD _0582_ sky130_fd_sc_hd__buf_4
X_1300_ _0582_ _0581_ VSS VSS VDD VDD _0583_ sky130_fd_sc_hd__nand2_1
X_1301_ _0910_ _0581_ _0583_ VSS VSS VDD VDD _0006_ sky130_fd_sc_hd__o21ai_0
X_1302_ _0570_ VSS VSS VDD VDD _0584_ sky130_fd_sc_hd__buf_2
X_1303_ net3 _0862_ _0564_ VSS VSS VDD VDD _0585_ sky130_fd_sc_hd__mux2i_1
X_1304_ x\[0\] _0582_ VSS VSS VDD VDD _0586_ sky130_fd_sc_hd__nor2_1
X_1305_ _0584_ _0585_ _0586_ VSS VSS VDD VDD _0007_ sky130_fd_sc_hd__a21oi_1
X_1306_ _0744_ _0872_ VSS VSS VDD VDD _0587_ sky130_fd_sc_hd__nor2b_1
X_1307_ _0871_ _0587_ _0875_ VSS VSS VDD VDD _0588_ sky130_fd_sc_hd__o21a_1
X_1308_ _0874_ _0588_ _0878_ VSS VSS VDD VDD _0589_ sky130_fd_sc_hd__o21ai_1
X_1309_ _0877_ _0880_ _0883_ VSS VSS VDD VDD _0590_ sky130_fd_sc_hd__nor3_1
X_1310_ _0881_ _0880_ _0884_ VSS VSS VDD VDD _0591_ sky130_fd_sc_hd__o21a_1
X_1311_ _0883_ _0591_ _0887_ VSS VSS VDD VDD _0592_ sky130_fd_sc_hd__o21ai_0
X_1312_ _0589_ _0590_ _0592_ VSS VSS VDD VDD _0593_ sky130_fd_sc_hd__a21oi_1
X_1313_ _0890_ _0889_ _0893_ VSS VSS VDD VDD _0594_ sky130_fd_sc_hd__o21a_1
X_1314_ _0886_ _0889_ _0593_ _0594_ VSS VSS VDD VDD _0595_
+ sky130_fd_sc_hd__o31ai_2
X_1315_ _0892_ _0595_ VSS VSS VDD VDD _0596_ sky130_fd_sc_hd__nand2b_1
X_1316_ _0896_ _0596_ VSS VSS VDD VDD _0597_ sky130_fd_sc_hd__xor2_1
X_1317_ _0562_ VSS VSS VDD VDD _0598_ sky130_fd_sc_hd__buf_6
X_1318_ net4 _0597_ _0598_ VSS VSS VDD VDD _0599_ sky130_fd_sc_hd__mux2i_1
X_1319_ x\[10\] _0582_ VSS VSS VDD VDD _0600_ sky130_fd_sc_hd__nor2_1
X_1320_ _0584_ _0599_ _0600_ VSS VSS VDD VDD _0008_ sky130_fd_sc_hd__a21oi_1
X_1321_ _0878_ _0590_ VSS VSS VDD VDD _0601_ sky130_fd_sc_hd__nand2b_1
X_1322_ _0861_ _0869_ _0868_ _0871_ VSS VSS VDD VDD _0602_
+ sky130_fd_sc_hd__a211oi_2
X_1323_ _0872_ _0871_ _0875_ VSS VSS VDD VDD _0603_ sky130_fd_sc_hd__o21ai_0
X_1324_ _0874_ _0877_ _0880_ _0883_ VSS VSS VDD VDD _0604_
+ sky130_fd_sc_hd__nor4_1
X_1325_ _0602_ _0603_ _0604_ VSS VSS VDD VDD _0605_ sky130_fd_sc_hd__o21ai_0
X_1326_ _0592_ _0601_ _0605_ VSS VSS VDD VDD _0606_ sky130_fd_sc_hd__nand3b_1
X_1327_ _0886_ _0889_ _0892_ VSS VSS VDD VDD _0607_ sky130_fd_sc_hd__nor3_1
X_1328_ _0892_ _0594_ VSS VSS VDD VDD _0608_ sky130_fd_sc_hd__nor2_1
X_1329_ _0606_ _0607_ _0608_ VSS VSS VDD VDD _0609_ sky130_fd_sc_hd__a21oi_2
X_1330_ _0896_ _0609_ _0895_ VSS VSS VDD VDD _0610_ sky130_fd_sc_hd__a21oi_1
X_1331_ _0899_ _0610_ VSS VSS VDD VDD _0611_ sky130_fd_sc_hd__xnor2_1
X_1332_ net5 _0611_ _0598_ VSS VSS VDD VDD _0612_ sky130_fd_sc_hd__mux2i_1
X_1333_ x\[11\] _0582_ VSS VSS VDD VDD _0613_ sky130_fd_sc_hd__nor2_1
X_1334_ _0584_ _0612_ _0613_ VSS VSS VDD VDD _0009_ sky130_fd_sc_hd__a21oi_1
X_1335_ _0892_ _0895_ _0898_ VSS VSS VDD VDD _0614_ sky130_fd_sc_hd__nor3_1
X_1336_ _0896_ _0895_ VSS VSS VDD VDD _0615_ sky130_fd_sc_hd__or2_0
X_1337_ _0899_ _0615_ _0898_ VSS VSS VDD VDD _0616_ sky130_fd_sc_hd__a21oi_1
X_1338_ _0595_ _0614_ _0616_ VSS VSS VDD VDD _0617_ sky130_fd_sc_hd__a21oi_1
X_1339_ _0902_ _0617_ VSS VSS VDD VDD _0618_ sky130_fd_sc_hd__xor2_1
X_1340_ net6 _0618_ _0598_ VSS VSS VDD VDD _0619_ sky130_fd_sc_hd__mux2i_1
X_1341_ x\[12\] _0582_ VSS VSS VDD VDD _0620_ sky130_fd_sc_hd__nor2_1
X_1342_ _0584_ _0619_ _0620_ VSS VSS VDD VDD _0010_ sky130_fd_sc_hd__a21oi_1
X_1343_ _0902_ _0898_ VSS VSS VDD VDD _0621_ sky130_fd_sc_hd__nand2_1
X_1344_ _0899_ _0902_ _0895_ VSS VSS VDD VDD _0622_ sky130_fd_sc_hd__nand3_1
X_1345_ _0621_ _0622_ VSS VSS VDD VDD _0623_ sky130_fd_sc_hd__nand2_1
X_1346_ _0896_ _0899_ _0902_ _0609_ _0623_ VSS VSS VDD VDD
+ _0624_ sky130_fd_sc_hd__a41o_1
X_1347_ _0901_ _0624_ VSS VSS VDD VDD _0625_ sky130_fd_sc_hd__nor2_1
X_1348_ _0905_ _0625_ VSS VSS VDD VDD _0626_ sky130_fd_sc_hd__xnor2_1
X_1349_ net7 _0626_ _0598_ VSS VSS VDD VDD _0627_ sky130_fd_sc_hd__mux2i_1
X_1350_ x\[13\] _0582_ VSS VSS VDD VDD _0628_ sky130_fd_sc_hd__nor2_1
X_1351_ _0584_ _0627_ _0628_ VSS VSS VDD VDD _0011_ sky130_fd_sc_hd__a21oi_1
X_1352_ _0570_ x\[14\] VSS VSS VDD VDD _0629_ sky130_fd_sc_hd__nand2b_1
X_1353_ _0908_ _0560_ _0562_ VSS VSS VDD VDD _0630_ sky130_fd_sc_hd__nand3b_1
X_1354_ _0578_ _0908_ next_state\[1\] VSS VSS VDD VDD _0631_
+ sky130_fd_sc_hd__nand3_1
X_1355_ _0905_ _0901_ _0904_ VSS VSS VDD VDD _0632_ sky130_fd_sc_hd__a21o_1
X_1356_ _0902_ _0905_ _0617_ _0632_ VSS VSS VDD VDD _0633_
+ sky130_fd_sc_hd__a31oi_1
X_1357_ _0630_ _0631_ _0633_ VSS VSS VDD VDD _0634_ sky130_fd_sc_hd__mux2_1
X_1358_ _0569_ net8 _0565_ VSS VSS VDD VDD _0635_ sky130_fd_sc_hd__nand3_1
X_1359_ _0629_ _0634_ _0635_ VSS VSS VDD VDD _0012_ sky130_fd_sc_hd__nand3_1
X_1360_ _0485_ _0494_ _0496_ _0558_ VSS VSS VDD VDD _0636_
+ sky130_fd_sc_hd__nand4_1
X_1361_ _0636_ _0461_ _0447_ VSS VSS VDD VDD _0637_ sky130_fd_sc_hd__nor3b_1
X_1362_ _0457_ _0482_ _0637_ _0301_ VSS VSS VDD VDD _0638_
+ sky130_fd_sc_hd__a31oi_1
X_1363_ x\[15\] VSS VSS VDD VDD _0639_ sky130_fd_sc_hd__inv_1
X_1364_ _0425_ _0377_ _0393_ VSS VSS VDD VDD _0640_ sky130_fd_sc_hd__nand3_1
X_1365_ _0639_ _0640_ VSS VSS VDD VDD _0641_ sky130_fd_sc_hd__xnor2_1
X_1366_ _0638_ _0641_ VSS VSS VDD VDD _0642_ sky130_fd_sc_hd__xnor2_1
X_1367_ _0907_ _0901_ _0904_ _0624_ VSS VSS VDD VDD _0643_
+ sky130_fd_sc_hd__nor4_1
X_1368_ _0907_ _0905_ _0904_ VSS VSS VDD VDD _0644_ sky130_fd_sc_hd__nor3_1
X_1369_ _0907_ _0908_ VSS VSS VDD VDD _0645_ sky130_fd_sc_hd__nor2_1
X_1370_ _0645_ _0644_ _0643_ VSS VSS VDD VDD _0646_ sky130_fd_sc_hd__nor3_1
X_1371_ _0563_ _0646_ VSS VSS VDD VDD _0647_ sky130_fd_sc_hd__nor2_1
X_1372_ _0568_ net9 _0560_ VSS VSS VDD VDD _0648_ sky130_fd_sc_hd__nand3_1
X_1373_ _0639_ _0560_ _0648_ VSS VSS VDD VDD _0649_ sky130_fd_sc_hd__o21ai_0
X_1374_ _0563_ _0642_ _0646_ VSS VSS VDD VDD _0650_ sky130_fd_sc_hd__nor3b_1
X_1375_ _0642_ _0647_ _0649_ _0650_ VSS VSS VDD VDD _0013_
+ sky130_fd_sc_hd__a211o_1
X_1376_ _0564_ _0745_ VSS VSS VDD VDD _0651_ sky130_fd_sc_hd__nand2_1
X_1377_ _0564_ net10 _0574_ _0651_ VSS VSS VDD VDD _0652_
+ sky130_fd_sc_hd__o211ai_1
X_1378_ _0741_ _0582_ _0652_ VSS VSS VDD VDD _0014_ sky130_fd_sc_hd__o21ai_0
X_1379_ _0872_ _0744_ VSS VSS VDD VDD _0653_ sky130_fd_sc_hd__nor2b_1
X_1380_ _0569_ _0587_ _0653_ VSS VSS VDD VDD _0654_ sky130_fd_sc_hd__nor3_1
X_1381_ _0569_ net11 _0654_ VSS VSS VDD VDD _0655_ sky130_fd_sc_hd__a21oi_1
X_1382_ x\[2\] _0582_ VSS VSS VDD VDD _0656_ sky130_fd_sc_hd__nor2_1
X_1383_ _0584_ _0655_ _0656_ VSS VSS VDD VDD _0015_ sky130_fd_sc_hd__a21oi_1
X_1384_ _0602_ _0603_ VSS VSS VDD VDD _0657_ sky130_fd_sc_hd__nor2_1
X_1385_ _0861_ _0869_ _0868_ VSS VSS VDD VDD _0658_ sky130_fd_sc_hd__a21o_1
X_1386_ _0872_ _0658_ _0871_ _0875_ VSS VSS VDD VDD _0659_
+ sky130_fd_sc_hd__a211oi_1
X_1387_ _0568_ _0657_ _0659_ VSS VSS VDD VDD _0660_ sky130_fd_sc_hd__nor3_1
X_1388_ _0569_ net12 _0660_ VSS VSS VDD VDD _0661_ sky130_fd_sc_hd__a21oi_1
X_1389_ _0560_ VSS VSS VDD VDD _0662_ sky130_fd_sc_hd__buf_4
X_1390_ x\[3\] _0662_ VSS VSS VDD VDD _0663_ sky130_fd_sc_hd__nor2_1
X_1391_ _0584_ _0661_ _0663_ VSS VSS VDD VDD _0016_ sky130_fd_sc_hd__a21oi_1
X_1392_ _0878_ _0874_ _0588_ VSS VSS VDD VDD _0664_ sky130_fd_sc_hd__or3_1
X_1393_ _0562_ net13 VSS VSS VDD VDD _0665_ sky130_fd_sc_hd__nor2b_1
X_1394_ _0564_ _0589_ _0664_ _0665_ VSS VSS VDD VDD _0666_
+ sky130_fd_sc_hd__a31oi_1
X_1395_ x\[4\] _0662_ VSS VSS VDD VDD _0667_ sky130_fd_sc_hd__nor2_1
X_1396_ _0584_ _0666_ _0667_ VSS VSS VDD VDD _0017_ sky130_fd_sc_hd__a21oi_1
X_1397_ _0874_ _0657_ _0878_ VSS VSS VDD VDD _0668_ sky130_fd_sc_hd__o21a_1
X_1398_ _0877_ _0668_ VSS VSS VDD VDD _0669_ sky130_fd_sc_hd__nor2_1
X_1399_ _0881_ _0669_ VSS VSS VDD VDD _0670_ sky130_fd_sc_hd__xnor2_1
X_1400_ net14 _0670_ _0598_ VSS VSS VDD VDD _0671_ sky130_fd_sc_hd__mux2i_1
X_1401_ x\[5\] _0662_ VSS VSS VDD VDD _0672_ sky130_fd_sc_hd__nor2_1
X_1402_ _0584_ _0671_ _0672_ VSS VSS VDD VDD _0018_ sky130_fd_sc_hd__a21oi_1
X_1403_ _0877_ _0589_ VSS VSS VDD VDD _0673_ sky130_fd_sc_hd__nand2b_1
X_1404_ _0881_ _0673_ _0880_ VSS VSS VDD VDD _0674_ sky130_fd_sc_hd__a21oi_1
X_1405_ _0884_ _0674_ VSS VSS VDD VDD _0675_ sky130_fd_sc_hd__xnor2_1
X_1406_ net15 _0675_ _0598_ VSS VSS VDD VDD _0676_ sky130_fd_sc_hd__mux2i_1
X_1407_ x\[6\] _0662_ VSS VSS VDD VDD _0677_ sky130_fd_sc_hd__nor2_1
X_1408_ _0584_ _0676_ _0677_ VSS VSS VDD VDD _0019_ sky130_fd_sc_hd__a21oi_1
X_1409_ _0570_ VSS VSS VDD VDD _0678_ sky130_fd_sc_hd__buf_4
X_1410_ _0877_ _0668_ _0881_ VSS VSS VDD VDD _0679_ sky130_fd_sc_hd__o21ai_0
X_1411_ _0880_ _0679_ VSS VSS VDD VDD _0680_ sky130_fd_sc_hd__nand2b_1
X_1412_ _0884_ _0680_ _0883_ _0887_ VSS VSS VDD VDD _0681_
+ sky130_fd_sc_hd__a211o_1
X_1413_ _0562_ net16 VSS VSS VDD VDD _0682_ sky130_fd_sc_hd__nor2b_1
X_1414_ _0564_ _0606_ _0681_ _0682_ VSS VSS VDD VDD _0683_
+ sky130_fd_sc_hd__a31oi_1
X_1415_ x\[7\] _0662_ VSS VSS VDD VDD _0684_ sky130_fd_sc_hd__nor2_1
X_1416_ _0678_ _0683_ _0684_ VSS VSS VDD VDD _0020_ sky130_fd_sc_hd__a21oi_1
X_1417_ _0886_ _0593_ VSS VSS VDD VDD _0685_ sky130_fd_sc_hd__nor2_1
X_1418_ _0890_ _0685_ VSS VSS VDD VDD _0686_ sky130_fd_sc_hd__xnor2_1
X_1419_ net17 _0686_ _0598_ VSS VSS VDD VDD _0687_ sky130_fd_sc_hd__mux2i_1
X_1420_ x\[8\] _0662_ VSS VSS VDD VDD _0688_ sky130_fd_sc_hd__nor2_1
X_1421_ _0678_ _0687_ _0688_ VSS VSS VDD VDD _0021_ sky130_fd_sc_hd__a21oi_1
X_1422_ _0886_ _0606_ VSS VSS VDD VDD _0689_ sky130_fd_sc_hd__nand2b_1
X_1423_ _0890_ _0689_ _0889_ VSS VSS VDD VDD _0690_ sky130_fd_sc_hd__a21oi_1
X_1424_ _0893_ _0690_ VSS VSS VDD VDD _0691_ sky130_fd_sc_hd__xnor2_1
X_1425_ net18 _0691_ _0598_ VSS VSS VDD VDD _0692_ sky130_fd_sc_hd__mux2i_1
X_1426_ x\[9\] _0662_ VSS VSS VDD VDD _0693_ sky130_fd_sc_hd__nor2_1
X_1427_ _0678_ _0692_ _0693_ VSS VSS VDD VDD _0022_ sky130_fd_sc_hd__a21oi_1
X_1428_ _0916_ VSS VSS VDD VDD _0694_ sky130_fd_sc_hd__clkbuf_4
X_1429_ _0694_ VSS VSS VDD VDD _0695_ sky130_fd_sc_hd__clkbuf_4
X_1430_ net52 x\[0\] _0695_ VSS VSS VDD VDD _0023_ sky130_fd_sc_hd__mux2_1
X_1431_ net53 x\[10\] _0695_ VSS VSS VDD VDD _0024_ sky130_fd_sc_hd__mux2_1
X_1432_ net54 x\[11\] _0695_ VSS VSS VDD VDD _0025_ sky130_fd_sc_hd__mux2_1
X_1433_ net55 x\[12\] _0695_ VSS VSS VDD VDD _0026_ sky130_fd_sc_hd__mux2_1
X_1434_ net56 x\[13\] _0695_ VSS VSS VDD VDD _0027_ sky130_fd_sc_hd__mux2_1
X_1435_ net57 x\[14\] _0695_ VSS VSS VDD VDD _0028_ sky130_fd_sc_hd__mux2_1
X_1436_ net58 x\[15\] _0695_ VSS VSS VDD VDD _0029_ sky130_fd_sc_hd__mux2_1
X_1437_ net59 x\[1\] _0695_ VSS VSS VDD VDD _0030_ sky130_fd_sc_hd__mux2_1
X_1438_ net60 x\[2\] _0695_ VSS VSS VDD VDD _0031_ sky130_fd_sc_hd__mux2_1
X_1439_ _0916_ VSS VSS VDD VDD _0696_ sky130_fd_sc_hd__buf_4
X_1440_ net61 x\[3\] _0696_ VSS VSS VDD VDD _0032_ sky130_fd_sc_hd__mux2_1
X_1441_ net62 x\[4\] _0696_ VSS VSS VDD VDD _0033_ sky130_fd_sc_hd__mux2_1
X_1442_ net63 x\[5\] _0696_ VSS VSS VDD VDD _0034_ sky130_fd_sc_hd__mux2_1
X_1443_ net64 x\[6\] _0696_ VSS VSS VDD VDD _0035_ sky130_fd_sc_hd__mux2_1
X_1444_ net65 x\[7\] _0696_ VSS VSS VDD VDD _0036_ sky130_fd_sc_hd__mux2_1
X_1445_ net66 x\[8\] _0696_ VSS VSS VDD VDD _0037_ sky130_fd_sc_hd__mux2_1
X_1446_ net67 x\[9\] _0696_ VSS VSS VDD VDD _0038_ sky130_fd_sc_hd__mux2_1
X_1447_ _0564_ _0814_ VSS VSS VDD VDD _0697_ sky130_fd_sc_hd__nand2_1
X_1448_ _0564_ net19 _0574_ _0697_ VSS VSS VDD VDD _0698_
+ sky130_fd_sc_hd__o211ai_1
X_1449_ _0811_ _0582_ _0698_ VSS VSS VDD VDD _0039_ sky130_fd_sc_hd__o21ai_0
X_1450_ _0832_ _0831_ _0835_ VSS VSS VDD VDD _0699_ sky130_fd_sc_hd__o21a_1
X_1451_ _0834_ _0699_ _0838_ VSS VSS VDD VDD _0700_ sky130_fd_sc_hd__o21ai_0
X_1452_ _0739_ _0823_ _0822_ VSS VSS VDD VDD _0701_ sky130_fd_sc_hd__a21o_1
X_1453_ _0826_ _0701_ _0825_ VSS VSS VDD VDD _0702_ sky130_fd_sc_hd__a21o_1
X_1454_ _0828_ _0831_ _0834_ VSS VSS VDD VDD _0703_ sky130_fd_sc_hd__or3_1
X_1455_ _0829_ _0702_ _0703_ VSS VSS VDD VDD _0704_ sky130_fd_sc_hd__a21oi_1
X_1456_ _0837_ _0840_ VSS VSS VDD VDD _0705_ sky130_fd_sc_hd__nor2_1
X_1457_ _0700_ _0704_ _0705_ VSS VSS VDD VDD _0706_ sky130_fd_sc_hd__o21ai_1
X_1458_ _0841_ _0840_ _0844_ VSS VSS VDD VDD _0707_ sky130_fd_sc_hd__o21a_1
X_1459_ _0706_ _0707_ _0843_ VSS VSS VDD VDD _0708_ sky130_fd_sc_hd__a21oi_1
X_1460_ _0847_ _0708_ VSS VSS VDD VDD _0709_ sky130_fd_sc_hd__xnor2_1
X_1461_ net20 _0709_ _0598_ VSS VSS VDD VDD _0710_ sky130_fd_sc_hd__mux2i_1
X_1462_ y\[10\] _0662_ VSS VSS VDD VDD _0711_ sky130_fd_sc_hd__nor2_1
X_1463_ _0678_ _0710_ _0711_ VSS VSS VDD VDD _0040_ sky130_fd_sc_hd__a21oi_1
X_1464_ _0829_ _0703_ VSS VSS VDD VDD _0712_ sky130_fd_sc_hd__nor2_1
X_1465_ _0813_ _0820_ VSS VSS VDD VDD _0713_ sky130_fd_sc_hd__nand2b_1
X_1466_ _0819_ _0822_ VSS VSS VDD VDD _0714_ sky130_fd_sc_hd__nor2_1
X_1467_ _0823_ _0822_ _0826_ VSS VSS VDD VDD _0715_ sky130_fd_sc_hd__o21ai_0
X_1468_ _0713_ _0714_ _0715_ VSS VSS VDD VDD _0716_ sky130_fd_sc_hd__a21oi_2
X_1469_ _0834_ _0699_ _0838_ VSS VSS VDD VDD _0717_ sky130_fd_sc_hd__o21a_1
X_1470_ _0825_ _0703_ _0716_ _0717_ VSS VSS VDD VDD _0718_
+ sky130_fd_sc_hd__o31ai_1
X_1471_ _0837_ _0840_ _0843_ VSS VSS VDD VDD _0719_ sky130_fd_sc_hd__nor3_1
X_1472_ _0712_ _0718_ _0719_ VSS VSS VDD VDD _0720_ sky130_fd_sc_hd__o21ai_1
X_1473_ _0843_ _0707_ VSS VSS VDD VDD _0721_ sky130_fd_sc_hd__or2_0
X_1474_ _0847_ _0720_ _0721_ _0846_ VSS VSS VDD VDD _0722_
+ sky130_fd_sc_hd__a31oi_1
X_1475_ _0850_ _0722_ VSS VSS VDD VDD _0723_ sky130_fd_sc_hd__xnor2_1
X_1476_ net21 _0723_ _0598_ VSS VSS VDD VDD _0724_ sky130_fd_sc_hd__mux2i_1
X_1477_ y\[11\] _0662_ VSS VSS VDD VDD _0725_ sky130_fd_sc_hd__nor2_1
X_1478_ _0678_ _0724_ _0725_ VSS VSS VDD VDD _0041_ sky130_fd_sc_hd__a21oi_1
X_1479_ _0706_ _0707_ _0843_ _0846_ _0849_ VSS VSS VDD VDD
+ _0726_ sky130_fd_sc_hd__a2111oi_2
X_1480_ _0847_ _0846_ VSS VSS VDD VDD _0727_ sky130_fd_sc_hd__or2_0
X_1481_ _0850_ _0727_ _0849_ VSS VSS VDD VDD _0728_ sky130_fd_sc_hd__a21oi_1
X_1482_ _0726_ _0728_ VSS VSS VDD VDD _0729_ sky130_fd_sc_hd__nor2_1
X_1483_ _0853_ _0729_ VSS VSS VDD VDD _0730_ sky130_fd_sc_hd__xor2_1
X_1484_ _0562_ VSS VSS VDD VDD _0731_ sky130_fd_sc_hd__clkbuf_8
X_1485_ net22 _0730_ _0731_ VSS VSS VDD VDD _0732_ sky130_fd_sc_hd__mux2i_1
X_1486_ y\[12\] _0662_ VSS VSS VDD VDD _0103_ sky130_fd_sc_hd__nor2_1
X_1487_ _0678_ _0732_ _0103_ VSS VSS VDD VDD _0042_ sky130_fd_sc_hd__a21oi_1
X_1488_ _0847_ _0850_ _0853_ VSS VSS VDD VDD _0104_ sky130_fd_sc_hd__and3_1
X_1489_ _0853_ _0849_ VSS VSS VDD VDD _0105_ sky130_fd_sc_hd__nand2_1
X_1490_ _0850_ _0853_ _0846_ VSS VSS VDD VDD _0106_ sky130_fd_sc_hd__nand3_1
X_1491_ _0105_ _0106_ VSS VSS VDD VDD _0107_ sky130_fd_sc_hd__nand2_1
X_1492_ _0720_ _0721_ _0104_ _0107_ VSS VSS VDD VDD _0108_
+ sky130_fd_sc_hd__a31oi_2
X_1493_ _0852_ _0108_ VSS VSS VDD VDD _0109_ sky130_fd_sc_hd__nor2b_1
X_1494_ _0856_ _0109_ VSS VSS VDD VDD _0110_ sky130_fd_sc_hd__xnor2_1
X_1495_ net23 _0110_ _0731_ VSS VSS VDD VDD _0111_ sky130_fd_sc_hd__mux2i_1
X_1496_ _0560_ VSS VSS VDD VDD _0112_ sky130_fd_sc_hd__buf_4
X_1497_ y\[13\] _0112_ VSS VSS VDD VDD _0113_ sky130_fd_sc_hd__nor2_1
X_1498_ _0678_ _0111_ _0113_ VSS VSS VDD VDD _0043_ sky130_fd_sc_hd__a21oi_1
X_1499_ _0853_ _0856_ VSS VSS VDD VDD _0114_ sky130_fd_sc_hd__nand2_1
X_1500_ _0856_ _0852_ _0855_ VSS VSS VDD VDD _0115_ sky130_fd_sc_hd__a21oi_1
X_1501_ _0726_ _0728_ _0114_ _0115_ VSS VSS VDD VDD _0116_
+ sky130_fd_sc_hd__o31ai_1
X_1502_ _0859_ _0116_ VSS VSS VDD VDD _0117_ sky130_fd_sc_hd__xor2_1
X_1503_ net24 _0117_ _0731_ VSS VSS VDD VDD _0118_ sky130_fd_sc_hd__mux2i_1
X_1504_ y\[14\] _0112_ VSS VSS VDD VDD _0119_ sky130_fd_sc_hd__nor2_1
X_1505_ _0678_ _0118_ _0119_ VSS VSS VDD VDD _0044_ sky130_fd_sc_hd__a21oi_1
X_1506_ x\[15\] _0377_ _0393_ VSS VSS VDD VDD _0120_ sky130_fd_sc_hd__nand3_1
X_1507_ _0425_ _0120_ VSS VSS VDD VDD _0121_ sky130_fd_sc_hd__xor2_1
X_1508_ net102 _0388_ _0405_ _0377_ VSS VSS VDD VDD _0122_
+ sky130_fd_sc_hd__o31ai_2
X_1509_ _0375_ _0395_ _0396_ _0122_ _0301_ VSS VSS VDD VDD
+ _0123_ sky130_fd_sc_hd__a41oi_4
X_1510_ _0121_ _0123_ VSS VSS VDD VDD _0124_ sky130_fd_sc_hd__xnor2_1
X_1511_ _0852_ _0855_ _0858_ VSS VSS VDD VDD _0125_ sky130_fd_sc_hd__nor3_1
X_1512_ _0856_ _0855_ VSS VSS VDD VDD _0126_ sky130_fd_sc_hd__or2_0
X_1513_ _0859_ _0126_ _0858_ VSS VSS VDD VDD _0127_ sky130_fd_sc_hd__a21oi_1
X_1514_ _0108_ _0125_ _0127_ VSS VSS VDD VDD _0128_ sky130_fd_sc_hd__a21oi_2
X_1515_ _0563_ _0124_ _0128_ VSS VSS VDD VDD _0129_ sky130_fd_sc_hd__or3_1
X_1516_ _0564_ _0574_ _0124_ _0128_ VSS VSS VDD VDD _0130_
+ sky130_fd_sc_hd__nand4_1
X_1517_ next_state\[1\] _0425_ VSS VSS VDD VDD _0131_ sky130_fd_sc_hd__nor2b_1
X_1518_ _0569_ net25 _0570_ _0131_ VSS VSS VDD VDD _0132_
+ sky130_fd_sc_hd__a31oi_1
X_1519_ _0129_ _0130_ _0132_ VSS VSS VDD VDD _0045_ sky130_fd_sc_hd__nand3_1
X_1520_ net26 _0740_ _0731_ VSS VSS VDD VDD _0133_ sky130_fd_sc_hd__mux2i_1
X_1521_ y\[1\] _0112_ VSS VSS VDD VDD _0134_ sky130_fd_sc_hd__nor2_1
X_1522_ _0678_ _0133_ _0134_ VSS VSS VDD VDD _0046_ sky130_fd_sc_hd__a21oi_1
X_1523_ _0739_ _0823_ VSS VSS VDD VDD _0135_ sky130_fd_sc_hd__xnor2_1
X_1524_ _0578_ net27 VSS VSS VDD VDD _0136_ sky130_fd_sc_hd__nor2_1
X_1525_ _0578_ _0135_ _0136_ VSS VSS VDD VDD _0137_ sky130_fd_sc_hd__a21oi_1
X_1526_ y\[2\] _0137_ _0570_ VSS VSS VDD VDD _0047_ sky130_fd_sc_hd__mux2_1
X_1527_ _0819_ _0713_ VSS VSS VDD VDD _0138_ sky130_fd_sc_hd__nand2b_1
X_1528_ _0823_ _0138_ _0822_ _0826_ VSS VSS VDD VDD _0139_
+ sky130_fd_sc_hd__a211oi_1
X_1529_ _0569_ net28 VSS VSS VDD VDD _0140_ sky130_fd_sc_hd__nand2_1
X_1530_ _0568_ _0716_ _0139_ _0140_ _0570_ VSS VSS VDD VDD
+ _0141_ sky130_fd_sc_hd__o311ai_0
X_1531_ y\[3\] _0582_ _0141_ VSS VSS VDD VDD _0048_ sky130_fd_sc_hd__o21a_1
X_1532_ _0829_ _0702_ VSS VSS VDD VDD _0142_ sky130_fd_sc_hd__xor2_1
X_1533_ net29 _0142_ _0731_ VSS VSS VDD VDD _0143_ sky130_fd_sc_hd__mux2i_1
X_1534_ y\[4\] _0112_ VSS VSS VDD VDD _0144_ sky130_fd_sc_hd__nor2_1
X_1535_ _0678_ _0143_ _0144_ VSS VSS VDD VDD _0049_ sky130_fd_sc_hd__a21oi_1
X_1536_ _0570_ VSS VSS VDD VDD _0145_ sky130_fd_sc_hd__clkbuf_4
X_1537_ _0825_ _0716_ _0829_ VSS VSS VDD VDD _0146_ sky130_fd_sc_hd__o21ai_0
X_1538_ _0828_ _0146_ VSS VSS VDD VDD _0147_ sky130_fd_sc_hd__nand2b_1
X_1539_ _0832_ _0147_ VSS VSS VDD VDD _0148_ sky130_fd_sc_hd__xor2_1
X_1540_ net30 _0148_ _0731_ VSS VSS VDD VDD _0149_ sky130_fd_sc_hd__mux2i_1
X_1541_ y\[5\] _0112_ VSS VSS VDD VDD _0150_ sky130_fd_sc_hd__nor2_1
X_1542_ _0145_ _0149_ _0150_ VSS VSS VDD VDD _0050_ sky130_fd_sc_hd__a21oi_1
X_1543_ _0829_ _0702_ _0828_ VSS VSS VDD VDD _0151_ sky130_fd_sc_hd__a21o_1
X_1544_ _0832_ _0151_ _0831_ VSS VSS VDD VDD _0152_ sky130_fd_sc_hd__a21oi_1
X_1545_ _0835_ _0152_ VSS VSS VDD VDD _0153_ sky130_fd_sc_hd__xnor2_1
X_1546_ net31 _0153_ _0731_ VSS VSS VDD VDD _0154_ sky130_fd_sc_hd__mux2i_1
X_1547_ y\[6\] _0112_ VSS VSS VDD VDD _0155_ sky130_fd_sc_hd__nor2_1
X_1548_ _0145_ _0154_ _0155_ VSS VSS VDD VDD _0051_ sky130_fd_sc_hd__a21oi_1
X_1549_ _0832_ _0147_ _0831_ VSS VSS VDD VDD _0156_ sky130_fd_sc_hd__a21o_1
X_1550_ _0835_ _0156_ _0834_ VSS VSS VDD VDD _0157_ sky130_fd_sc_hd__a21oi_1
X_1551_ _0838_ _0157_ VSS VSS VDD VDD _0158_ sky130_fd_sc_hd__xnor2_1
X_1552_ net32 _0158_ _0731_ VSS VSS VDD VDD _0159_ sky130_fd_sc_hd__mux2i_1
X_1553_ y\[7\] _0112_ VSS VSS VDD VDD _0160_ sky130_fd_sc_hd__nor2_1
X_1554_ _0145_ _0159_ _0160_ VSS VSS VDD VDD _0052_ sky130_fd_sc_hd__a21oi_1
X_1555_ _0700_ _0704_ VSS VSS VDD VDD _0161_ sky130_fd_sc_hd__nor2_1
X_1556_ _0837_ _0161_ VSS VSS VDD VDD _0162_ sky130_fd_sc_hd__nor2_1
X_1557_ _0841_ _0162_ VSS VSS VDD VDD _0163_ sky130_fd_sc_hd__xnor2_1
X_1558_ net33 _0163_ _0731_ VSS VSS VDD VDD _0164_ sky130_fd_sc_hd__mux2i_1
X_1559_ y\[8\] _0112_ VSS VSS VDD VDD _0165_ sky130_fd_sc_hd__nor2_1
X_1560_ _0145_ _0164_ _0165_ VSS VSS VDD VDD _0053_ sky130_fd_sc_hd__a21oi_1
X_1561_ _0712_ _0718_ _0837_ VSS VSS VDD VDD _0166_ sky130_fd_sc_hd__o21bai_1
X_1562_ _0841_ _0166_ _0840_ VSS VSS VDD VDD _0167_ sky130_fd_sc_hd__a21oi_1
X_1563_ _0844_ _0167_ VSS VSS VDD VDD _0168_ sky130_fd_sc_hd__xnor2_1
X_1564_ net34 _0168_ _0731_ VSS VSS VDD VDD _0169_ sky130_fd_sc_hd__mux2i_1
X_1565_ y\[9\] _0112_ VSS VSS VDD VDD _0170_ sky130_fd_sc_hd__nor2_1
X_1566_ _0145_ _0169_ _0170_ VSS VSS VDD VDD _0054_ sky130_fd_sc_hd__a21oi_1
X_1567_ net68 y\[0\] _0696_ VSS VSS VDD VDD _0055_ sky130_fd_sc_hd__mux2_1
X_1568_ net69 y\[10\] _0696_ VSS VSS VDD VDD _0056_ sky130_fd_sc_hd__mux2_1
X_1569_ net70 y\[11\] _0696_ VSS VSS VDD VDD _0057_ sky130_fd_sc_hd__mux2_1
X_1570_ _0916_ VSS VSS VDD VDD _0171_ sky130_fd_sc_hd__clkbuf_4
X_1571_ net71 y\[12\] _0171_ VSS VSS VDD VDD _0058_ sky130_fd_sc_hd__mux2_1
X_1572_ net72 y\[13\] _0171_ VSS VSS VDD VDD _0059_ sky130_fd_sc_hd__mux2_1
X_1573_ net73 y\[14\] _0171_ VSS VSS VDD VDD _0060_ sky130_fd_sc_hd__mux2_1
X_1574_ net74 _0425_ _0171_ VSS VSS VDD VDD _0061_ sky130_fd_sc_hd__mux2_1
X_1575_ net75 y\[1\] _0171_ VSS VSS VDD VDD _0062_ sky130_fd_sc_hd__mux2_1
X_1576_ net76 y\[2\] _0171_ VSS VSS VDD VDD _0063_ sky130_fd_sc_hd__mux2_1
X_1577_ net77 y\[3\] _0171_ VSS VSS VDD VDD _0064_ sky130_fd_sc_hd__mux2_1
X_1578_ net78 y\[4\] _0171_ VSS VSS VDD VDD _0065_ sky130_fd_sc_hd__mux2_1
X_1579_ net79 y\[5\] _0171_ VSS VSS VDD VDD _0066_ sky130_fd_sc_hd__mux2_1
X_1580_ net80 y\[6\] _0171_ VSS VSS VDD VDD _0067_ sky130_fd_sc_hd__mux2_1
X_1581_ _0916_ VSS VSS VDD VDD _0172_ sky130_fd_sc_hd__clkbuf_4
X_1582_ net81 y\[7\] _0172_ VSS VSS VDD VDD _0068_ sky130_fd_sc_hd__mux2_1
X_1583_ net82 y\[8\] _0172_ VSS VSS VDD VDD _0069_ sky130_fd_sc_hd__mux2_1
X_1584_ net83 y\[9\] _0172_ VSS VSS VDD VDD _0070_ sky130_fd_sc_hd__mux2_1
X_1585_ _0562_ VSS VSS VDD VDD _0173_ sky130_fd_sc_hd__buf_4
X_1586_ net35 _0747_ _0173_ VSS VSS VDD VDD _0174_ sky130_fd_sc_hd__mux2i_1
X_1587_ _0565_ z\[0\] VSS VSS VDD VDD _0175_ sky130_fd_sc_hd__nor2_1
X_1588_ _0145_ _0174_ _0175_ VSS VSS VDD VDD _0071_ sky130_fd_sc_hd__a21oi_1
X_1589_ _0735_ _0756_ _0755_ VSS VSS VDD VDD _0176_ sky130_fd_sc_hd__a21o_1
X_1590_ _0759_ _0176_ _0758_ VSS VSS VDD VDD _0177_ sky130_fd_sc_hd__a21o_1
X_1591_ _0761_ _0782_ _0785_ VSS VSS VDD VDD _0178_ sky130_fd_sc_hd__or3_1
X_1592_ _0762_ _0177_ _0178_ VSS VSS VDD VDD _0179_ sky130_fd_sc_hd__a21oi_1
X_1593_ _0783_ _0782_ VSS VSS VDD VDD _0180_ sky130_fd_sc_hd__or2_0
X_1594_ _0786_ _0180_ _0785_ VSS VSS VDD VDD _0181_ sky130_fd_sc_hd__a21oi_1
X_1595_ _0789_ _0792_ VSS VSS VDD VDD _0182_ sky130_fd_sc_hd__and2_0
X_1596_ _0795_ _0182_ VSS VSS VDD VDD _0183_ sky130_fd_sc_hd__nand2_1
X_1597_ _0792_ _0788_ _0791_ VSS VSS VDD VDD _0184_ sky130_fd_sc_hd__a21oi_1
X_1598_ _0184_ VSS VSS VDD VDD _0185_ sky130_fd_sc_hd__inv_1
X_1599_ _0795_ _0185_ _0794_ VSS VSS VDD VDD _0186_ sky130_fd_sc_hd__a21oi_1
X_1600_ _0179_ _0181_ _0183_ _0186_ VSS VSS VDD VDD _0187_
+ sky130_fd_sc_hd__o31ai_2
X_1601_ _0798_ _0187_ VSS VSS VDD VDD _0188_ sky130_fd_sc_hd__xnor2_1
X_1602_ _0569_ _0188_ VSS VSS VDD VDD _0189_ sky130_fd_sc_hd__nor2_1
X_1603_ _0569_ net36 _0189_ VSS VSS VDD VDD _0190_ sky130_fd_sc_hd__a21oi_1
X_1604_ _0565_ z\[10\] VSS VSS VDD VDD _0191_ sky130_fd_sc_hd__nor2_1
X_1605_ _0145_ _0190_ _0191_ VSS VSS VDD VDD _0072_ sky130_fd_sc_hd__a21oi_1
X_1606_ _0733_ _0753_ _0752_ VSS VSS VDD VDD _0192_ sky130_fd_sc_hd__a21o_1
X_1607_ _0756_ _0192_ VSS VSS VDD VDD _0193_ sky130_fd_sc_hd__nand2_1
X_1608_ _0755_ _0758_ VSS VSS VDD VDD _0194_ sky130_fd_sc_hd__nor2_1
X_1609_ _0759_ _0758_ _0762_ VSS VSS VDD VDD _0195_ sky130_fd_sc_hd__o21ai_0
X_1610_ _0193_ _0194_ _0195_ VSS VSS VDD VDD _0196_ sky130_fd_sc_hd__a21oi_1
X_1611_ _0178_ _0196_ _0181_ VSS VSS VDD VDD _0197_ sky130_fd_sc_hd__o21ba_1
X_1612_ _0795_ _0798_ VSS VSS VDD VDD _0198_ sky130_fd_sc_hd__nand2_1
X_1613_ _0798_ _0794_ VSS VSS VDD VDD _0199_ sky130_fd_sc_hd__nand2_1
X_1614_ _0184_ _0198_ _0199_ VSS VSS VDD VDD _0200_ sky130_fd_sc_hd__o21ai_0
X_1615_ _0795_ _0798_ _0182_ _0197_ _0200_ VSS VSS VDD VDD
+ _0201_ sky130_fd_sc_hd__a41oi_2
X_1616_ _0797_ _0201_ VSS VSS VDD VDD _0202_ sky130_fd_sc_hd__nor2b_1
X_1617_ _0801_ _0202_ VSS VSS VDD VDD _0203_ sky130_fd_sc_hd__xnor2_1
X_1618_ net37 _0203_ _0173_ VSS VSS VDD VDD _0204_ sky130_fd_sc_hd__mux2i_1
X_1619_ _0565_ z\[11\] VSS VSS VDD VDD _0205_ sky130_fd_sc_hd__nor2_1
X_1620_ _0145_ _0204_ _0205_ VSS VSS VDD VDD _0073_ sky130_fd_sc_hd__a21oi_1
X_1621_ _0798_ _0801_ _0187_ VSS VSS VDD VDD _0206_ sky130_fd_sc_hd__nand3_1
X_1622_ _0801_ _0797_ VSS VSS VDD VDD _0207_ sky130_fd_sc_hd__nand2_1
X_1623_ _0800_ _0206_ _0207_ VSS VSS VDD VDD _0208_ sky130_fd_sc_hd__and3b_1
X_1624_ _0804_ _0208_ VSS VSS VDD VDD _0209_ sky130_fd_sc_hd__xnor2_1
X_1625_ net38 _0209_ _0173_ VSS VSS VDD VDD _0210_ sky130_fd_sc_hd__mux2i_1
X_1626_ _0565_ z\[12\] VSS VSS VDD VDD _0211_ sky130_fd_sc_hd__nor2_1
X_1627_ _0145_ _0210_ _0211_ VSS VSS VDD VDD _0074_ sky130_fd_sc_hd__a21oi_1
X_1628_ _0797_ _0800_ _0803_ VSS VSS VDD VDD _0212_ sky130_fd_sc_hd__nor3_1
X_1629_ _0801_ _0800_ _0803_ VSS VSS VDD VDD _0213_ sky130_fd_sc_hd__nor3_1
X_1630_ _0804_ _0803_ VSS VSS VDD VDD _0214_ sky130_fd_sc_hd__nor2_1
X_1631_ _0201_ _0212_ _0213_ _0214_ VSS VSS VDD VDD _0215_
+ sky130_fd_sc_hd__a211o_1
X_1632_ _0807_ _0215_ VSS VSS VDD VDD _0216_ sky130_fd_sc_hd__xnor2_1
X_1633_ net39 _0216_ _0173_ VSS VSS VDD VDD _0217_ sky130_fd_sc_hd__mux2i_1
X_1634_ _0565_ z\[13\] VSS VSS VDD VDD _0218_ sky130_fd_sc_hd__nor2_1
X_1635_ _0145_ _0217_ _0218_ VSS VSS VDD VDD _0075_ sky130_fd_sc_hd__a21oi_1
X_1636_ _0800_ _0803_ _0806_ VSS VSS VDD VDD _0219_ sky130_fd_sc_hd__nor3_1
X_1637_ _0214_ VSS VSS VDD VDD _0220_ sky130_fd_sc_hd__inv_1
X_1638_ _0807_ _0220_ _0806_ VSS VSS VDD VDD _0221_ sky130_fd_sc_hd__a21oi_1
X_1639_ _0206_ _0207_ _0219_ _0221_ VSS VSS VDD VDD _0222_
+ sky130_fd_sc_hd__a31oi_1
X_1640_ _0810_ _0222_ VSS VSS VDD VDD _0223_ sky130_fd_sc_hd__xor2_1
X_1641_ net40 _0223_ _0173_ VSS VSS VDD VDD _0224_ sky130_fd_sc_hd__mux2i_1
X_1642_ _0565_ z\[14\] VSS VSS VDD VDD _0225_ sky130_fd_sc_hd__nor2_1
X_1643_ _0561_ _0224_ _0225_ VSS VSS VDD VDD _0076_ sky130_fd_sc_hd__a21oi_1
X_1644_ _0807_ _0810_ VSS VSS VDD VDD _0226_ sky130_fd_sc_hd__nand2_1
X_1645_ _0810_ _0806_ _0809_ VSS VSS VDD VDD _0227_ sky130_fd_sc_hd__a21oi_1
X_1646_ _0215_ _0226_ _0227_ VSS VSS VDD VDD _0228_ sky130_fd_sc_hd__o21ai_0
X_1647_ _0765_ _0769_ _0377_ VSS VSS VDD VDD _0229_ sky130_fd_sc_hd__o21ai_0
X_1648_ _0364_ _0527_ _0229_ VSS VSS VDD VDD _0230_ sky130_fd_sc_hd__nand3_1
X_1649_ _0228_ _0230_ VSS VSS VDD VDD _0231_ sky130_fd_sc_hd__xnor2_1
X_1650_ _0569_ net41 _0574_ VSS VSS VDD VDD _0232_ sky130_fd_sc_hd__nand3_1
X_1651_ _0364_ _0112_ _0563_ _0231_ _0232_ VSS VSS VDD VDD
+ _0077_ sky130_fd_sc_hd__o221ai_1
X_1652_ _0578_ net42 VSS VSS VDD VDD _0233_ sky130_fd_sc_hd__nor2_1
X_1653_ _0578_ _0736_ _0233_ VSS VSS VDD VDD _0234_ sky130_fd_sc_hd__a21oi_1
X_1654_ z\[1\] _0234_ _0570_ VSS VSS VDD VDD _0078_ sky130_fd_sc_hd__mux2_1
X_1655_ _0735_ _0756_ VSS VSS VDD VDD _0235_ sky130_fd_sc_hd__xnor2_1
X_1656_ _0562_ net43 VSS VSS VDD VDD _0236_ sky130_fd_sc_hd__nor2_1
X_1657_ _0578_ _0235_ _0236_ VSS VSS VDD VDD _0237_ sky130_fd_sc_hd__a21oi_1
X_1658_ z\[2\] _0237_ _0570_ VSS VSS VDD VDD _0079_ sky130_fd_sc_hd__mux2_1
X_1659_ _0756_ _0192_ _0755_ VSS VSS VDD VDD _0238_ sky130_fd_sc_hd__a21oi_1
X_1660_ _0759_ _0238_ VSS VSS VDD VDD _0239_ sky130_fd_sc_hd__xnor2_1
X_1661_ net44 _0239_ _0173_ VSS VSS VDD VDD _0240_ sky130_fd_sc_hd__mux2i_1
X_1662_ _0565_ z\[3\] VSS VSS VDD VDD _0241_ sky130_fd_sc_hd__nor2_1
X_1663_ _0561_ _0240_ _0241_ VSS VSS VDD VDD _0080_ sky130_fd_sc_hd__a21oi_1
X_1664_ _0762_ _0177_ VSS VSS VDD VDD _0242_ sky130_fd_sc_hd__xor2_1
X_1665_ net45 _0242_ _0173_ VSS VSS VDD VDD _0243_ sky130_fd_sc_hd__mux2i_1
X_1666_ _0565_ z\[4\] VSS VSS VDD VDD _0244_ sky130_fd_sc_hd__nor2_1
X_1667_ _0561_ _0243_ _0244_ VSS VSS VDD VDD _0081_ sky130_fd_sc_hd__a21oi_1
X_1668_ _0761_ _0196_ VSS VSS VDD VDD _0245_ sky130_fd_sc_hd__nor2_1
X_1669_ _0783_ _0245_ VSS VSS VDD VDD _0246_ sky130_fd_sc_hd__xnor2_1
X_1670_ net46 _0246_ _0173_ VSS VSS VDD VDD _0247_ sky130_fd_sc_hd__mux2i_1
X_1671_ _0574_ z\[5\] VSS VSS VDD VDD _0248_ sky130_fd_sc_hd__nor2_1
X_1672_ _0561_ _0247_ _0248_ VSS VSS VDD VDD _0082_ sky130_fd_sc_hd__a21oi_1
X_1673_ _0762_ _0177_ _0761_ VSS VSS VDD VDD _0249_ sky130_fd_sc_hd__a21o_1
X_1674_ _0783_ _0249_ _0782_ VSS VSS VDD VDD _0250_ sky130_fd_sc_hd__a21oi_1
X_1675_ _0786_ _0250_ VSS VSS VDD VDD _0251_ sky130_fd_sc_hd__xnor2_1
X_1676_ net47 _0251_ _0173_ VSS VSS VDD VDD _0252_ sky130_fd_sc_hd__mux2i_1
X_1677_ _0574_ z\[6\] VSS VSS VDD VDD _0253_ sky130_fd_sc_hd__nor2_1
X_1678_ _0561_ _0252_ _0253_ VSS VSS VDD VDD _0083_ sky130_fd_sc_hd__a21oi_1
X_1679_ _0789_ _0197_ VSS VSS VDD VDD _0254_ sky130_fd_sc_hd__xor2_1
X_1680_ net48 _0254_ _0173_ VSS VSS VDD VDD _0255_ sky130_fd_sc_hd__mux2i_1
X_1681_ _0574_ z\[7\] VSS VSS VDD VDD _0256_ sky130_fd_sc_hd__nor2_1
X_1682_ _0561_ _0255_ _0256_ VSS VSS VDD VDD _0084_ sky130_fd_sc_hd__a21oi_1
X_1683_ _0179_ _0181_ VSS VSS VDD VDD _0257_ sky130_fd_sc_hd__nor2_1
X_1684_ _0789_ _0257_ _0788_ VSS VSS VDD VDD _0258_ sky130_fd_sc_hd__a21oi_1
X_1685_ _0792_ _0258_ VSS VSS VDD VDD _0259_ sky130_fd_sc_hd__xnor2_1
X_1686_ net49 _0259_ _0578_ VSS VSS VDD VDD _0260_ sky130_fd_sc_hd__mux2i_1
X_1687_ _0574_ z\[8\] VSS VSS VDD VDD _0261_ sky130_fd_sc_hd__nor2_1
X_1688_ _0561_ _0260_ _0261_ VSS VSS VDD VDD _0085_ sky130_fd_sc_hd__a21oi_1
X_1689_ _0182_ _0197_ _0185_ VSS VSS VDD VDD _0262_ sky130_fd_sc_hd__a21o_1
X_1690_ _0795_ _0262_ VSS VSS VDD VDD _0263_ sky130_fd_sc_hd__xor2_1
X_1691_ net50 _0263_ _0578_ VSS VSS VDD VDD _0264_ sky130_fd_sc_hd__mux2i_1
X_1692_ _0574_ z\[9\] VSS VSS VDD VDD _0265_ sky130_fd_sc_hd__nor2_1
X_1693_ _0561_ _0264_ _0265_ VSS VSS VDD VDD _0086_ sky130_fd_sc_hd__a21oi_1
X_1694_ net84 z\[0\] _0172_ VSS VSS VDD VDD _0087_ sky130_fd_sc_hd__mux2_1
X_1695_ net85 z\[10\] _0172_ VSS VSS VDD VDD _0088_ sky130_fd_sc_hd__mux2_1
X_1696_ net86 z\[11\] _0172_ VSS VSS VDD VDD _0089_ sky130_fd_sc_hd__mux2_1
X_1697_ net87 z\[12\] _0172_ VSS VSS VDD VDD _0090_ sky130_fd_sc_hd__mux2_1
X_1698_ net88 z\[13\] _0172_ VSS VSS VDD VDD _0091_ sky130_fd_sc_hd__mux2_1
X_1699_ net89 z\[14\] _0172_ VSS VSS VDD VDD _0092_ sky130_fd_sc_hd__mux2_1
X_1700_ net90 _0302_ _0172_ VSS VSS VDD VDD _0093_ sky130_fd_sc_hd__mux2_1
X_1701_ net91 z\[1\] _0694_ VSS VSS VDD VDD _0094_ sky130_fd_sc_hd__mux2_1
X_1702_ net92 z\[2\] _0694_ VSS VSS VDD VDD _0095_ sky130_fd_sc_hd__mux2_1
X_1703_ net93 z\[3\] _0694_ VSS VSS VDD VDD _0096_ sky130_fd_sc_hd__mux2_1
X_1704_ net94 z\[4\] _0694_ VSS VSS VDD VDD _0097_ sky130_fd_sc_hd__mux2_1
X_1705_ net95 z\[5\] _0694_ VSS VSS VDD VDD _0098_ sky130_fd_sc_hd__mux2_1
X_1706_ net96 z\[6\] _0694_ VSS VSS VDD VDD _0099_ sky130_fd_sc_hd__mux2_1
X_1707_ net97 z\[7\] _0694_ VSS VSS VDD VDD _0100_ sky130_fd_sc_hd__mux2_1
X_1708_ net98 z\[8\] _0694_ VSS VSS VDD VDD _0101_ sky130_fd_sc_hd__mux2_1
X_1709_ net99 z\[9\] _0694_ VSS VSS VDD VDD _0102_ sky130_fd_sc_hd__mux2_1
X_1710_ _0695_ net51 _0560_ VSS VSS VDD VDD _0000_ sky130_fd_sc_hd__mux2_1
X_1711_ z\[1\] _0733_ _0734_ VSS VSS VDD VDD _0735_ _0736_
+ sky130_fd_sc_hd__fa_1
X_1712_ y\[1\] _0737_ _0738_ VSS VSS VDD VDD _0739_ _0740_
+ sky130_fd_sc_hd__fa_1
X_1713_ _0741_ _0742_ _0743_ VSS VSS VDD VDD _0744_ _0745_
+ sky130_fd_sc_hd__fa_1
X_1714_ z\[0\] _0746_ VSS VSS VDD VDD _0733_ _0747_ sky130_fd_sc_hd__ha_1
X_1715_ _0748_ _0749_ VSS VSS VDD VDD _0750_ _0751_ sky130_fd_sc_hd__ha_1
X_1716_ z\[1\] _0734_ VSS VSS VDD VDD _0752_ _0753_ sky130_fd_sc_hd__ha_1
X_1717_ z\[2\] _0754_ VSS VSS VDD VDD _0755_ _0756_ sky130_fd_sc_hd__ha_1
X_1718_ z\[3\] _0757_ VSS VSS VDD VDD _0758_ _0759_ sky130_fd_sc_hd__ha_1
X_1719_ z\[4\] _0760_ VSS VSS VDD VDD _0761_ _0762_ sky130_fd_sc_hd__ha_1
X_1720_ _0763_ _0764_ VSS VSS VDD VDD _0765_ _0766_ sky130_fd_sc_hd__ha_1
X_1721_ _0763_ _0764_ VSS VSS VDD VDD _0767_ _0768_ sky130_fd_sc_hd__ha_1
X_1722_ _0763_ net103 VSS VSS VDD VDD _0769_ _0770_ sky130_fd_sc_hd__ha_1
X_1723_ _0763_ net103 VSS VSS VDD VDD _0771_ _0772_ sky130_fd_sc_hd__ha_1
X_1724_ iteration\[0\] _0764_ VSS VSS VDD VDD _0773_ _0774_
+ sky130_fd_sc_hd__ha_2
X_1725_ iteration\[0\] _0764_ VSS VSS VDD VDD _0775_ _0776_
+ sky130_fd_sc_hd__ha_1
X_1726_ iteration\[0\] net103 VSS VSS VDD VDD _0777_ _0778_
+ sky130_fd_sc_hd__ha_1
X_1727_ iteration\[0\] net103 VSS VSS VDD VDD _0779_ _0780_
+ sky130_fd_sc_hd__ha_1
X_1728_ z\[5\] _0781_ VSS VSS VDD VDD _0782_ _0783_ sky130_fd_sc_hd__ha_1
X_1729_ z\[6\] _0784_ VSS VSS VDD VDD _0785_ _0786_ sky130_fd_sc_hd__ha_1
X_1730_ z\[7\] _0787_ VSS VSS VDD VDD _0788_ _0789_ sky130_fd_sc_hd__ha_1
X_1731_ z\[8\] _0790_ VSS VSS VDD VDD _0791_ _0792_ sky130_fd_sc_hd__ha_1
X_1732_ z\[9\] _0793_ VSS VSS VDD VDD _0794_ _0795_ sky130_fd_sc_hd__ha_1
X_1733_ z\[10\] _0796_ VSS VSS VDD VDD _0797_ _0798_ sky130_fd_sc_hd__ha_1
X_1734_ z\[11\] _0799_ VSS VSS VDD VDD _0800_ _0801_ sky130_fd_sc_hd__ha_1
X_1735_ z\[12\] _0802_ VSS VSS VDD VDD _0803_ _0804_ sky130_fd_sc_hd__ha_1
X_1736_ z\[13\] _0805_ VSS VSS VDD VDD _0806_ _0807_ sky130_fd_sc_hd__ha_1
X_1737_ z\[14\] _0808_ VSS VSS VDD VDD _0809_ _0810_ sky130_fd_sc_hd__ha_1
X_1738_ _0811_ _0812_ VSS VSS VDD VDD _0813_ _0814_ sky130_fd_sc_hd__ha_1
X_1739_ _0815_ _0816_ VSS VSS VDD VDD _0817_ _0818_ sky130_fd_sc_hd__ha_1
X_1740_ y\[1\] _0738_ VSS VSS VDD VDD _0819_ _0820_ sky130_fd_sc_hd__ha_1
X_1741_ y\[2\] _0821_ VSS VSS VDD VDD _0822_ _0823_ sky130_fd_sc_hd__ha_1
X_1742_ y\[3\] _0824_ VSS VSS VDD VDD _0825_ _0826_ sky130_fd_sc_hd__ha_1
X_1743_ y\[4\] _0827_ VSS VSS VDD VDD _0828_ _0829_ sky130_fd_sc_hd__ha_1
X_1744_ y\[5\] _0830_ VSS VSS VDD VDD _0831_ _0832_ sky130_fd_sc_hd__ha_1
X_1745_ y\[6\] _0833_ VSS VSS VDD VDD _0834_ _0835_ sky130_fd_sc_hd__ha_1
X_1746_ y\[7\] _0836_ VSS VSS VDD VDD _0837_ _0838_ sky130_fd_sc_hd__ha_1
X_1747_ y\[8\] _0839_ VSS VSS VDD VDD _0840_ _0841_ sky130_fd_sc_hd__ha_1
X_1748_ y\[9\] _0842_ VSS VSS VDD VDD _0843_ _0844_ sky130_fd_sc_hd__ha_1
X_1749_ y\[10\] _0845_ VSS VSS VDD VDD _0846_ _0847_ sky130_fd_sc_hd__ha_1
X_1750_ y\[11\] _0848_ VSS VSS VDD VDD _0849_ _0850_ sky130_fd_sc_hd__ha_1
X_1751_ y\[12\] _0851_ VSS VSS VDD VDD _0852_ _0853_ sky130_fd_sc_hd__ha_1
X_1752_ y\[13\] _0854_ VSS VSS VDD VDD _0855_ _0856_ sky130_fd_sc_hd__ha_1
X_1753_ y\[14\] _0857_ VSS VSS VDD VDD _0858_ _0859_ sky130_fd_sc_hd__ha_1
X_1754_ x\[0\] _0860_ VSS VSS VDD VDD _0861_ _0862_ sky130_fd_sc_hd__ha_1
X_1755_ _0863_ _0864_ VSS VSS VDD VDD _0865_ _0866_ sky130_fd_sc_hd__ha_1
X_1756_ x\[1\] _0867_ VSS VSS VDD VDD _0868_ _0869_ sky130_fd_sc_hd__ha_1
X_1757_ x\[2\] _0870_ VSS VSS VDD VDD _0871_ _0872_ sky130_fd_sc_hd__ha_1
X_1758_ x\[3\] _0873_ VSS VSS VDD VDD _0874_ _0875_ sky130_fd_sc_hd__ha_1
X_1759_ x\[4\] _0876_ VSS VSS VDD VDD _0877_ _0878_ sky130_fd_sc_hd__ha_1
X_1760_ x\[5\] _0879_ VSS VSS VDD VDD _0880_ _0881_ sky130_fd_sc_hd__ha_1
X_1761_ x\[6\] _0882_ VSS VSS VDD VDD _0883_ _0884_ sky130_fd_sc_hd__ha_1
X_1762_ x\[7\] _0885_ VSS VSS VDD VDD _0886_ _0887_ sky130_fd_sc_hd__ha_1
X_1763_ x\[8\] _0888_ VSS VSS VDD VDD _0889_ _0890_ sky130_fd_sc_hd__ha_1
X_1764_ _0891_ x\[9\] VSS VSS VDD VDD _0892_ _0893_ sky130_fd_sc_hd__ha_1
X_1765_ x\[10\] _0894_ VSS VSS VDD VDD _0895_ _0896_ sky130_fd_sc_hd__ha_1
X_1766_ x\[11\] _0897_ VSS VSS VDD VDD _0898_ _0899_ sky130_fd_sc_hd__ha_1
X_1767_ _0900_ x\[12\] VSS VSS VDD VDD _0901_ _0902_ sky130_fd_sc_hd__ha_1
X_1768_ _0903_ x\[13\] VSS VSS VDD VDD _0904_ _0905_ sky130_fd_sc_hd__ha_1
X_1769_ x\[14\] _0906_ VSS VSS VDD VDD _0907_ _0908_ sky130_fd_sc_hd__ha_1
X_1770_ _0909_ _0910_ VSS VSS VDD VDD _0911_ next_state\[1\]
+ sky130_fd_sc_hd__ha_1
X_1771_ _0909_ _0910_ VSS VSS VDD VDD _0912_ _0913_ sky130_fd_sc_hd__ha_1
X_1772_ _0909_ state\[1\] VSS VSS VDD VDD _0914_ _0915_ sky130_fd_sc_hd__ha_1
X_1773_ state\[0\] state\[1\] VSS VSS VDD VDD _0916_ _0917_
+ sky130_fd_sc_hd__ha_2
Xdone$_DFFE_PN0P_ clknet_3_1__leaf_clk _0000_ net1 VSS VSS
+ VDD VDD net51 sky130_fd_sc_hd__dfrtp_1
Xiteration\[0\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _0001_ net1
+ VSS VSS VDD VDD iteration\[0\] sky130_fd_sc_hd__dfrtp_2
Xiteration\[1\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _0002_ net1
+ VSS VSS VDD VDD iteration\[1\] sky130_fd_sc_hd__dfrtp_4
Xiteration\[2\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _0003_ net1
+ VSS VSS VDD VDD iteration\[2\] sky130_fd_sc_hd__dfrtp_1
Xiteration\[3\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _0004_ net1
+ VSS VSS VDD VDD iteration\[3\] sky130_fd_sc_hd__dfrtp_4
Xstate\[0\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _0005_ net1 VSS
+ VSS VDD VDD state\[0\] sky130_fd_sc_hd__dfrtp_1
Xstate\[1\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _0006_ net1 VSS
+ VSS VDD VDD state\[1\] sky130_fd_sc_hd__dfrtp_1
Xx\[0\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0007_ net1 VSS VSS
+ VDD VDD x\[0\] sky130_fd_sc_hd__dfrtp_1
Xx\[10\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0008_ net1 VSS
+ VSS VDD VDD x\[10\] sky130_fd_sc_hd__dfrtp_4
Xx\[11\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0009_ net1 VSS
+ VSS VDD VDD x\[11\] sky130_fd_sc_hd__dfrtp_4
Xx\[12\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0010_ net1 VSS
+ VSS VDD VDD x\[12\] sky130_fd_sc_hd__dfrtp_4
Xx\[13\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0011_ net1 VSS
+ VSS VDD VDD x\[13\] sky130_fd_sc_hd__dfrtp_4
Xx\[14\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _0012_ net1 VSS
+ VSS VDD VDD x\[14\] sky130_fd_sc_hd__dfrtp_4
Xx\[15\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _0013_ net1 VSS
+ VSS VDD VDD x\[15\] sky130_fd_sc_hd__dfrtp_4
Xx\[1\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0014_ net1 VSS VSS
+ VDD VDD x\[1\] sky130_fd_sc_hd__dfrtp_2
Xx\[2\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0015_ net1 VSS VSS
+ VDD VDD x\[2\] sky130_fd_sc_hd__dfrtp_2
Xx\[3\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0016_ net1 VSS VSS
+ VDD VDD x\[3\] sky130_fd_sc_hd__dfrtp_4
Xx\[4\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _0017_ net1 VSS VSS
+ VDD VDD x\[4\] sky130_fd_sc_hd__dfrtp_2
Xx\[5\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _0018_ net1 VSS VSS
+ VDD VDD x\[5\] sky130_fd_sc_hd__dfrtp_2
Xx\[6\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _0019_ net1 VSS VSS
+ VDD VDD x\[6\] sky130_fd_sc_hd__dfrtp_2
Xx\[7\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _0020_ net1 VSS VSS
+ VDD VDD x\[7\] sky130_fd_sc_hd__dfrtp_4
Xx\[8\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _0021_ net1 VSS VSS
+ VDD VDD x\[8\] sky130_fd_sc_hd__dfrtp_4
Xx\[9\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _0022_ net1 VSS VSS
+ VDD VDD x\[9\] sky130_fd_sc_hd__dfrtp_4
Xx_out\[0\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0023_ net1 VSS
+ VSS VDD VDD net52 sky130_fd_sc_hd__dfrtp_1
Xx_out\[10\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0024_ net1
+ VSS VSS VDD VDD net53 sky130_fd_sc_hd__dfrtp_1
Xx_out\[11\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0025_ net1
+ VSS VSS VDD VDD net54 sky130_fd_sc_hd__dfrtp_1
Xx_out\[12\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0026_ net1
+ VSS VSS VDD VDD net55 sky130_fd_sc_hd__dfrtp_1
Xx_out\[13\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0027_ net1
+ VSS VSS VDD VDD net56 sky130_fd_sc_hd__dfrtp_1
Xx_out\[14\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0028_ net1
+ VSS VSS VDD VDD net57 sky130_fd_sc_hd__dfrtp_1
Xx_out\[15\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _0029_ net1
+ VSS VSS VDD VDD net58 sky130_fd_sc_hd__dfrtp_1
Xx_out\[1\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0030_ net1 VSS
+ VSS VDD VDD net59 sky130_fd_sc_hd__dfrtp_1
Xx_out\[2\]$_DFFE_PN0P_ clknet_3_0__leaf_clk _0031_ net1 VSS
+ VSS VDD VDD net60 sky130_fd_sc_hd__dfrtp_1
Xx_out\[3\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _0032_ net1 VSS
+ VSS VDD VDD net61 sky130_fd_sc_hd__dfrtp_1
Xx_out\[4\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _0033_ net1 VSS
+ VSS VDD VDD net62 sky130_fd_sc_hd__dfrtp_1
Xx_out\[5\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _0034_ net1 VSS
+ VSS VDD VDD net63 sky130_fd_sc_hd__dfrtp_1
Xx_out\[6\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _0035_ net1 VSS
+ VSS VDD VDD net64 sky130_fd_sc_hd__dfrtp_1
Xx_out\[7\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _0036_ net1 VSS
+ VSS VDD VDD net65 sky130_fd_sc_hd__dfrtp_1
Xx_out\[8\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _0037_ net1 VSS
+ VSS VDD VDD net66 sky130_fd_sc_hd__dfrtp_1
Xx_out\[9\]$_DFFE_PN0P_ clknet_3_2__leaf_clk _0038_ net1 VSS
+ VSS VDD VDD net67 sky130_fd_sc_hd__dfrtp_1
Xy\[0\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0039_ net1 VSS VSS
+ VDD VDD y\[0\] sky130_fd_sc_hd__dfrtp_2
Xy\[10\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _0040_ net1 VSS
+ VSS VDD VDD y\[10\] sky130_fd_sc_hd__dfrtp_2
Xy\[11\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _0041_ net1 VSS
+ VSS VDD VDD y\[11\] sky130_fd_sc_hd__dfrtp_2
Xy\[12\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _0042_ net1 VSS
+ VSS VDD VDD y\[12\] sky130_fd_sc_hd__dfrtp_4
Xy\[13\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _0043_ net1 VSS
+ VSS VDD VDD y\[13\] sky130_fd_sc_hd__dfrtp_4
Xy\[14\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _0044_ net1 VSS
+ VSS VDD VDD y\[14\] sky130_fd_sc_hd__dfrtp_4
Xy\[15\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _0045_ net1 VSS
+ VSS VDD VDD y\[15\] sky130_fd_sc_hd__dfrtp_1
Xy\[1\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _0046_ net1 VSS VSS
+ VDD VDD y\[1\] sky130_fd_sc_hd__dfrtp_2
Xy\[2\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0047_ net1 VSS VSS
+ VDD VDD y\[2\] sky130_fd_sc_hd__dfrtp_2
Xy\[3\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0048_ net1 VSS VSS
+ VDD VDD y\[3\] sky130_fd_sc_hd__dfrtp_2
Xy\[4\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _0049_ net1 VSS VSS
+ VDD VDD y\[4\] sky130_fd_sc_hd__dfrtp_2
Xy\[5\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _0050_ net1 VSS VSS
+ VDD VDD y\[5\] sky130_fd_sc_hd__dfrtp_2
Xy\[6\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0051_ net1 VSS VSS
+ VDD VDD y\[6\] sky130_fd_sc_hd__dfrtp_4
Xy\[7\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _0052_ net1 VSS VSS
+ VDD VDD y\[7\] sky130_fd_sc_hd__dfrtp_4
Xy\[8\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0053_ net1 VSS VSS
+ VDD VDD y\[8\] sky130_fd_sc_hd__dfrtp_4
Xy\[9\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0054_ net1 VSS VSS
+ VDD VDD y\[9\] sky130_fd_sc_hd__dfrtp_4
Xy_out\[0\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _0055_ net1 VSS
+ VSS VDD VDD net68 sky130_fd_sc_hd__dfrtp_1
Xy_out\[10\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _0056_ net1
+ VSS VSS VDD VDD net69 sky130_fd_sc_hd__dfrtp_1
Xy_out\[11\]$_DFFE_PN0P_ clknet_3_3__leaf_clk _0057_ net1
+ VSS VSS VDD VDD net70 sky130_fd_sc_hd__dfrtp_1
Xy_out\[12\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _0058_ net1
+ VSS VSS VDD VDD net71 sky130_fd_sc_hd__dfrtp_1
Xy_out\[13\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _0059_ net1
+ VSS VSS VDD VDD net72 sky130_fd_sc_hd__dfrtp_1
Xy_out\[14\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _0060_ net1
+ VSS VSS VDD VDD net73 sky130_fd_sc_hd__dfrtp_1
Xy_out\[15\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _0061_ net1
+ VSS VSS VDD VDD net74 sky130_fd_sc_hd__dfrtp_1
Xy_out\[1\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0062_ net1 VSS
+ VSS VDD VDD net75 sky130_fd_sc_hd__dfrtp_1
Xy_out\[2\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0063_ net1 VSS
+ VSS VDD VDD net76 sky130_fd_sc_hd__dfrtp_1
Xy_out\[3\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0064_ net1 VSS
+ VSS VDD VDD net77 sky130_fd_sc_hd__dfrtp_1
Xy_out\[4\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _0065_ net1 VSS
+ VSS VDD VDD net78 sky130_fd_sc_hd__dfrtp_1
Xy_out\[5\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _0066_ net1 VSS
+ VSS VDD VDD net79 sky130_fd_sc_hd__dfrtp_1
Xy_out\[6\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0067_ net1 VSS
+ VSS VDD VDD net80 sky130_fd_sc_hd__dfrtp_1
Xy_out\[7\]$_DFFE_PN0P_ clknet_3_6__leaf_clk _0068_ net1 VSS
+ VSS VDD VDD net81 sky130_fd_sc_hd__dfrtp_1
Xy_out\[8\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0069_ net1 VSS
+ VSS VDD VDD net82 sky130_fd_sc_hd__dfrtp_1
Xy_out\[9\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0070_ net1 VSS
+ VSS VDD VDD net83 sky130_fd_sc_hd__dfrtp_1
Xz\[0\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0071_ net1 VSS VSS
+ VDD VDD z\[0\] sky130_fd_sc_hd__dfrtp_1
Xz\[10\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _0072_ net1 VSS
+ VSS VDD VDD z\[10\] sky130_fd_sc_hd__dfrtp_1
Xz\[11\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0073_ net1 VSS
+ VSS VDD VDD z\[11\] sky130_fd_sc_hd__dfrtp_1
Xz\[12\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0074_ net1 VSS
+ VSS VDD VDD z\[12\] sky130_fd_sc_hd__dfrtp_1
Xz\[13\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0075_ net1 VSS
+ VSS VDD VDD z\[13\] sky130_fd_sc_hd__dfrtp_1
Xz\[14\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0076_ net1 VSS
+ VSS VDD VDD z\[14\] sky130_fd_sc_hd__dfrtp_1
Xz\[15\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0077_ net1 VSS
+ VSS VDD VDD z\[15\] sky130_fd_sc_hd__dfrtp_1
Xz\[1\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _0078_ net1 VSS VSS
+ VDD VDD z\[1\] sky130_fd_sc_hd__dfrtp_1
Xz\[2\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _0079_ net1 VSS VSS
+ VDD VDD z\[2\] sky130_fd_sc_hd__dfrtp_1
Xz\[3\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _0080_ net1 VSS VSS
+ VDD VDD z\[3\] sky130_fd_sc_hd__dfrtp_1
Xz\[4\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _0081_ net1 VSS VSS
+ VDD VDD z\[4\] sky130_fd_sc_hd__dfrtp_1
Xz\[5\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _0082_ net1 VSS VSS
+ VDD VDD z\[5\] sky130_fd_sc_hd__dfrtp_1
Xz\[6\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _0083_ net1 VSS VSS
+ VDD VDD z\[6\] sky130_fd_sc_hd__dfrtp_1
Xz\[7\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0084_ net1 VSS VSS
+ VDD VDD z\[7\] sky130_fd_sc_hd__dfrtp_1
Xz\[8\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0085_ net1 VSS VSS
+ VDD VDD z\[8\] sky130_fd_sc_hd__dfrtp_1
Xz\[9\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0086_ net1 VSS VSS
+ VDD VDD z\[9\] sky130_fd_sc_hd__dfrtp_1
Xz_out\[0\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0087_ net1 VSS
+ VSS VDD VDD net84 sky130_fd_sc_hd__dfrtp_1
Xz_out\[10\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0088_ net1
+ VSS VSS VDD VDD net85 sky130_fd_sc_hd__dfrtp_1
Xz_out\[11\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0089_ net1
+ VSS VSS VDD VDD net86 sky130_fd_sc_hd__dfrtp_1
Xz_out\[12\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0090_ net1
+ VSS VSS VDD VDD net87 sky130_fd_sc_hd__dfrtp_1
Xz_out\[13\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0091_ net1
+ VSS VSS VDD VDD net88 sky130_fd_sc_hd__dfrtp_1
Xz_out\[14\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0092_ net1
+ VSS VSS VDD VDD net89 sky130_fd_sc_hd__dfrtp_1
Xz_out\[15\]$_DFFE_PN0P_ clknet_3_7__leaf_clk _0093_ net1
+ VSS VSS VDD VDD net90 sky130_fd_sc_hd__dfrtp_1
Xz_out\[1\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _0094_ net1 VSS
+ VSS VDD VDD net91 sky130_fd_sc_hd__dfrtp_1
Xz_out\[2\]$_DFFE_PN0P_ clknet_3_1__leaf_clk _0095_ net1 VSS
+ VSS VDD VDD net92 sky130_fd_sc_hd__dfrtp_1
Xz_out\[3\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _0096_ net1 VSS
+ VSS VDD VDD net93 sky130_fd_sc_hd__dfrtp_1
Xz_out\[4\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _0097_ net1 VSS
+ VSS VDD VDD net94 sky130_fd_sc_hd__dfrtp_1
Xz_out\[5\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _0098_ net1 VSS
+ VSS VDD VDD net95 sky130_fd_sc_hd__dfrtp_1
Xz_out\[6\]$_DFFE_PN0P_ clknet_3_4__leaf_clk _0099_ net1 VSS
+ VSS VDD VDD net96 sky130_fd_sc_hd__dfrtp_1
Xz_out\[7\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0100_ net1 VSS
+ VSS VDD VDD net97 sky130_fd_sc_hd__dfrtp_1
Xz_out\[8\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0101_ net1 VSS
+ VSS VDD VDD net98 sky130_fd_sc_hd__dfrtp_1
Xz_out\[9\]$_DFFE_PN0P_ clknet_3_5__leaf_clk _0102_ net1 VSS
+ VSS VDD VDD net99 sky130_fd_sc_hd__dfrtp_1
Xhold1 net100 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_16
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_140 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_141 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_142 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_143 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_144 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_145 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_146 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_147 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_148 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_149 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_150 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_151 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_152 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_153 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_154 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_155 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_156 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_157 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_158 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_159 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_160 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_161 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_162 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_163 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_164 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_165 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_166 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_167 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_168 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_169 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_170 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_171 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_172 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_173 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_174 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_175 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_176 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_177 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_178 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_179 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_180 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_181 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_182 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_183 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_184 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_185 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_186 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_187 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_188 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_189 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_190 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_191 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_192 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_193 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_194 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_195 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_196 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_197 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_198 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_199 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_200 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_201 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_202 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_203 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_204 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_205 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_206 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_207 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_208 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_209 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_210 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 start VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput2 x_in[0] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput3 x_in[10] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput4 x_in[11] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput5 x_in[12] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput6 x_in[13] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput7 x_in[14] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput8 x_in[15] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput9 x_in[1] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput10 x_in[2] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput11 x_in[3] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput12 x_in[4] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput13 x_in[5] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput14 x_in[6] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput15 x_in[7] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput16 x_in[8] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput17 x_in[9] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput18 y_in[0] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput19 y_in[10] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput20 y_in[11] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput21 y_in[12] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput22 y_in[13] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput23 y_in[14] VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
Xinput24 y_in[15] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
Xinput25 y_in[1] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
Xinput26 y_in[2] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
Xinput27 y_in[3] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
Xinput28 y_in[4] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_1
Xinput29 y_in[5] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
Xinput30 y_in[6] VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkbuf_1
Xinput31 y_in[7] VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkbuf_1
Xinput32 y_in[8] VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_1
Xinput33 y_in[9] VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_1
Xinput34 z_in[0] VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_1
Xinput35 z_in[10] VSS VSS VDD VDD net36 sky130_fd_sc_hd__clkbuf_1
Xinput36 z_in[11] VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkbuf_1
Xinput37 z_in[12] VSS VSS VDD VDD net38 sky130_fd_sc_hd__clkbuf_1
Xinput38 z_in[13] VSS VSS VDD VDD net39 sky130_fd_sc_hd__clkbuf_1
Xinput39 z_in[14] VSS VSS VDD VDD net40 sky130_fd_sc_hd__clkbuf_1
Xinput40 z_in[15] VSS VSS VDD VDD net41 sky130_fd_sc_hd__clkbuf_1
Xinput41 z_in[1] VSS VSS VDD VDD net42 sky130_fd_sc_hd__clkbuf_1
Xinput42 z_in[2] VSS VSS VDD VDD net43 sky130_fd_sc_hd__clkbuf_1
Xinput43 z_in[3] VSS VSS VDD VDD net44 sky130_fd_sc_hd__clkbuf_1
Xinput44 z_in[4] VSS VSS VDD VDD net45 sky130_fd_sc_hd__clkbuf_1
Xinput45 z_in[5] VSS VSS VDD VDD net46 sky130_fd_sc_hd__clkbuf_1
Xinput46 z_in[6] VSS VSS VDD VDD net47 sky130_fd_sc_hd__clkbuf_1
Xinput47 z_in[7] VSS VSS VDD VDD net48 sky130_fd_sc_hd__clkbuf_1
Xinput48 z_in[8] VSS VSS VDD VDD net49 sky130_fd_sc_hd__clkbuf_1
Xinput49 z_in[9] VSS VSS VDD VDD net50 sky130_fd_sc_hd__clkbuf_1
Xoutput50 net51 VSS VSS VDD VDD done sky130_fd_sc_hd__clkbuf_1
Xoutput51 net52 VSS VSS VDD VDD x_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput52 net53 VSS VSS VDD VDD x_out[10] sky130_fd_sc_hd__clkbuf_1
Xoutput53 net54 VSS VSS VDD VDD x_out[11] sky130_fd_sc_hd__clkbuf_1
Xoutput54 net55 VSS VSS VDD VDD x_out[12] sky130_fd_sc_hd__clkbuf_1
Xoutput55 net56 VSS VSS VDD VDD x_out[13] sky130_fd_sc_hd__clkbuf_1
Xoutput56 net57 VSS VSS VDD VDD x_out[14] sky130_fd_sc_hd__clkbuf_1
Xoutput57 net58 VSS VSS VDD VDD x_out[15] sky130_fd_sc_hd__clkbuf_1
Xoutput58 net59 VSS VSS VDD VDD x_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput59 net60 VSS VSS VDD VDD x_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput60 net61 VSS VSS VDD VDD x_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput61 net62 VSS VSS VDD VDD x_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput62 net63 VSS VSS VDD VDD x_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput63 net64 VSS VSS VDD VDD x_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput64 net65 VSS VSS VDD VDD x_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput65 net66 VSS VSS VDD VDD x_out[8] sky130_fd_sc_hd__clkbuf_1
Xoutput66 net67 VSS VSS VDD VDD x_out[9] sky130_fd_sc_hd__clkbuf_1
Xoutput67 net68 VSS VSS VDD VDD y_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput68 net69 VSS VSS VDD VDD y_out[10] sky130_fd_sc_hd__clkbuf_1
Xoutput69 net70 VSS VSS VDD VDD y_out[11] sky130_fd_sc_hd__clkbuf_1
Xoutput70 net71 VSS VSS VDD VDD y_out[12] sky130_fd_sc_hd__clkbuf_1
Xoutput71 net72 VSS VSS VDD VDD y_out[13] sky130_fd_sc_hd__clkbuf_1
Xoutput72 net73 VSS VSS VDD VDD y_out[14] sky130_fd_sc_hd__clkbuf_1
Xoutput73 net74 VSS VSS VDD VDD y_out[15] sky130_fd_sc_hd__clkbuf_1
Xoutput74 net75 VSS VSS VDD VDD y_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput75 net76 VSS VSS VDD VDD y_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput76 net77 VSS VSS VDD VDD y_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput77 net78 VSS VSS VDD VDD y_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput78 net79 VSS VSS VDD VDD y_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput79 net80 VSS VSS VDD VDD y_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput80 net81 VSS VSS VDD VDD y_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput81 net82 VSS VSS VDD VDD y_out[8] sky130_fd_sc_hd__clkbuf_1
Xoutput82 net83 VSS VSS VDD VDD y_out[9] sky130_fd_sc_hd__clkbuf_1
Xoutput83 net84 VSS VSS VDD VDD z_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput84 net85 VSS VSS VDD VDD z_out[10] sky130_fd_sc_hd__clkbuf_1
Xoutput85 net86 VSS VSS VDD VDD z_out[11] sky130_fd_sc_hd__clkbuf_1
Xoutput86 net87 VSS VSS VDD VDD z_out[12] sky130_fd_sc_hd__clkbuf_1
Xoutput87 net88 VSS VSS VDD VDD z_out[13] sky130_fd_sc_hd__clkbuf_1
Xoutput88 net89 VSS VSS VDD VDD z_out[14] sky130_fd_sc_hd__clkbuf_1
Xoutput89 net90 VSS VSS VDD VDD z_out[15] sky130_fd_sc_hd__clkbuf_1
Xoutput90 net91 VSS VSS VDD VDD z_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput91 net92 VSS VSS VDD VDD z_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput92 net93 VSS VSS VDD VDD z_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput93 net94 VSS VSS VDD VDD z_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput94 net95 VSS VSS VDD VDD z_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput95 net96 VSS VSS VDD VDD z_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput96 net97 VSS VSS VDD VDD z_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput97 net98 VSS VSS VDD VDD z_out[8] sky130_fd_sc_hd__clkbuf_1
Xoutput98 net99 VSS VSS VDD VDD z_out[9] sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_16
Xclkbuf_3_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_3_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_3_2__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_2__leaf_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_3_3__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_3__leaf_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_3_4__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_4__leaf_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_3_5__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_5__leaf_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_3_6__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_6__leaf_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_3_7__f_clk clknet_0_clk VSS VSS VDD VDD clknet_3_7__leaf_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkload0 clknet_3_0__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_1
Xclkload1 clknet_3_1__leaf_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__bufinv_16
Xclkload2 clknet_3_2__leaf_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkinv_2
Xclkload3 clknet_3_3__leaf_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__inv_6
Xclkload4 clknet_3_4__leaf_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload5 clknet_3_5__leaf_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkbuf_1
Xclkload6 clknet_3_6__leaf_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__clkinvlp_4
Xhold2 rst_n VSS VSS VDD VDD net100 sky130_fd_sc_hd__dlygate4sd3_1
Xrebuffer1 _0303_ VSS VSS VDD VDD net101 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer2 net101 VSS VSS VDD VDD net102 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer3 iteration\[1\] VSS VSS VDD VDD net103 sky130_fd_sc_hd__dlygate4sd1_1
Xrebuffer4 iteration\[1\] VSS VSS VDD VDD net104 sky130_fd_sc_hd__dlymetal6s2s_1
.ENDS cordic
