* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT soc_core EXT_IRQ GPIOIN_Sys0_S2[0] GPIOIN_Sys0_S2[10]
+ GPIOIN_Sys0_S2[11] GPIOIN_Sys0_S2[12] GPIOIN_Sys0_S2[13] GPIOIN_Sys0_S2[14]
+ GPIOIN_Sys0_S2[15] GPIOIN_Sys0_S2[1] GPIOIN_Sys0_S2[2] GPIOIN_Sys0_S2[3]
+ GPIOIN_Sys0_S2[4] GPIOIN_Sys0_S2[5] GPIOIN_Sys0_S2[6] GPIOIN_Sys0_S2[7]
+ GPIOIN_Sys0_S2[8] GPIOIN_Sys0_S2[9] GPIOOEN_Sys0_S2[0] GPIOOEN_Sys0_S2[10]
+ GPIOOEN_Sys0_S2[11] GPIOOEN_Sys0_S2[12] GPIOOEN_Sys0_S2[13]
+ GPIOOEN_Sys0_S2[14] GPIOOEN_Sys0_S2[15] GPIOOEN_Sys0_S2[1]
+ GPIOOEN_Sys0_S2[2] GPIOOEN_Sys0_S2[3] GPIOOEN_Sys0_S2[4] GPIOOEN_Sys0_S2[5]
+ GPIOOEN_Sys0_S2[6] GPIOOEN_Sys0_S2[7] GPIOOEN_Sys0_S2[8] GPIOOEN_Sys0_S2[9]
+ GPIOOUT_Sys0_S2[0] GPIOOUT_Sys0_S2[10] GPIOOUT_Sys0_S2[11]
+ GPIOOUT_Sys0_S2[12] GPIOOUT_Sys0_S2[13] GPIOOUT_Sys0_S2[14]
+ GPIOOUT_Sys0_S2[15] GPIOOUT_Sys0_S2[1] GPIOOUT_Sys0_S2[2]
+ GPIOOUT_Sys0_S2[3] GPIOOUT_Sys0_S2[4] GPIOOUT_Sys0_S2[5] GPIOOUT_Sys0_S2[6]
+ GPIOOUT_Sys0_S2[7] GPIOOUT_Sys0_S2[8] GPIOOUT_Sys0_S2[9] GPIOPD_Sys0_S2[0]
+ GPIOPD_Sys0_S2[10] GPIOPD_Sys0_S2[11] GPIOPD_Sys0_S2[12] GPIOPD_Sys0_S2[13]
+ GPIOPD_Sys0_S2[14] GPIOPD_Sys0_S2[15] GPIOPD_Sys0_S2[1] GPIOPD_Sys0_S2[2]
+ GPIOPD_Sys0_S2[3] GPIOPD_Sys0_S2[4] GPIOPD_Sys0_S2[5] GPIOPD_Sys0_S2[6]
+ GPIOPD_Sys0_S2[7] GPIOPD_Sys0_S2[8] GPIOPD_Sys0_S2[9] GPIOPU_Sys0_S2[0]
+ GPIOPU_Sys0_S2[10] GPIOPU_Sys0_S2[11] GPIOPU_Sys0_S2[12] GPIOPU_Sys0_S2[13]
+ GPIOPU_Sys0_S2[14] GPIOPU_Sys0_S2[15] GPIOPU_Sys0_S2[1] GPIOPU_Sys0_S2[2]
+ GPIOPU_Sys0_S2[3] GPIOPU_Sys0_S2[4] GPIOPU_Sys0_S2[5] GPIOPU_Sys0_S2[6]
+ GPIOPU_Sys0_S2[7] GPIOPU_Sys0_S2[8] GPIOPU_Sys0_S2[9] HCLK
+ HRESETn MSI_Sys0_SS0_S2 MSI_Sys0_SS0_S3 MSO_Sys0_SS0_S2 MSO_Sys0_SS0_S3
+ NMI RsRx_Sys0_SS0_S0 RsRx_Sys0_SS0_S1 RsTx_Sys0_SS0_S0 RsTx_Sys0_SS0_S1
+ SCLK_Sys0_SS0_S2 SCLK_Sys0_SS0_S3 SSn_Sys0_SS0_S2 SSn_Sys0_SS0_S3
+ SYSTICKCLKDIV[0] SYSTICKCLKDIV[10] SYSTICKCLKDIV[11] SYSTICKCLKDIV[12]
+ SYSTICKCLKDIV[13] SYSTICKCLKDIV[14] SYSTICKCLKDIV[15] SYSTICKCLKDIV[16]
+ SYSTICKCLKDIV[17] SYSTICKCLKDIV[18] SYSTICKCLKDIV[19] SYSTICKCLKDIV[1]
+ SYSTICKCLKDIV[20] SYSTICKCLKDIV[21] SYSTICKCLKDIV[22] SYSTICKCLKDIV[23]
+ SYSTICKCLKDIV[2] SYSTICKCLKDIV[3] SYSTICKCLKDIV[4] SYSTICKCLKDIV[5]
+ SYSTICKCLKDIV[6] SYSTICKCLKDIV[7] SYSTICKCLKDIV[8] SYSTICKCLKDIV[9]
+ fcen_Sys0_S0 fdi_Sys0_S0[0] fdi_Sys0_S0[1] fdi_Sys0_S0[2]
+ fdi_Sys0_S0[3] fdo_Sys0_S0[0] fdo_Sys0_S0[1] fdo_Sys0_S0[2]
+ fdo_Sys0_S0[3] fdoe_Sys0_S0 fsclk_Sys0_S0 pwm_Sys0_SS0_S6
+ pwm_Sys0_SS0_S7 scl_i_Sys0_SS0_S4 scl_i_Sys0_SS0_S5 scl_o_Sys0_SS0_S4
+ scl_o_Sys0_SS0_S5 scl_oen_o_Sys0_SS0_S4 scl_oen_o_Sys0_SS0_S5
+ sda_i_Sys0_SS0_S4 sda_i_Sys0_SS0_S5 sda_o_Sys0_SS0_S4 sda_o_Sys0_SS0_S5
+ sda_oen_o_Sys0_SS0_S4 sda_oen_o_Sys0_SS0_S5
XRAM.DEC.AND0 net120 net116 RAM.DEC.EN VSS VSS VDD VDD RAM.DEC.SEL\[0\]
+ sky130_fd_sc_hd__nor3b_4
XRAM.DEC.AND1 net117 net121 RAM.DEC.EN VSS VSS VDD VDD RAM.DEC.SEL\[1\]
+ sky130_fd_sc_hd__and3b_4
XRAM.DEC.AND2 net119 net116 RAM.DEC.EN VSS VSS VDD VDD RAM.DEC.SEL\[2\]
+ sky130_fd_sc_hd__and3b_4
XRAM.DOBUF\[0\] RAM.Do_pre\[0\] VSS VSS VDD VDD RAM.Do\[0\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[10\] RAM.Do_pre\[10\] VSS VSS VDD VDD RAM.Do\[10\]
+ sky130_fd_sc_hd__clkbuf_16
XRAM.DOBUF\[11\] RAM.Do_pre\[11\] VSS VSS VDD VDD RAM.Do\[11\]
+ sky130_fd_sc_hd__clkbuf_16
XRAM.DOBUF\[12\] RAM.Do_pre\[12\] VSS VSS VDD VDD RAM.Do\[12\]
+ sky130_fd_sc_hd__clkbuf_16
XRAM.DOBUF\[13\] RAM.Do_pre\[13\] VSS VSS VDD VDD RAM.Do\[13\]
+ sky130_fd_sc_hd__buf_16
XRAM.DOBUF\[14\] RAM.Do_pre\[14\] VSS VSS VDD VDD RAM.Do\[14\]
+ sky130_fd_sc_hd__clkbuf_16
XRAM.DOBUF\[15\] RAM.Do_pre\[15\] VSS VSS VDD VDD RAM.Do\[15\]
+ sky130_fd_sc_hd__clkbuf_16
XRAM.DOBUF\[16\] RAM.Do_pre\[16\] VSS VSS VDD VDD RAM.Do\[16\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[17\] RAM.Do_pre\[17\] VSS VSS VDD VDD RAM.Do\[17\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[18\] RAM.Do_pre\[18\] VSS VSS VDD VDD RAM.Do\[18\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[19\] RAM.Do_pre\[19\] VSS VSS VDD VDD RAM.Do\[19\]
+ sky130_fd_sc_hd__clkbuf_16
XRAM.DOBUF\[1\] RAM.Do_pre\[1\] VSS VSS VDD VDD RAM.Do\[1\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[20\] RAM.Do_pre\[20\] VSS VSS VDD VDD RAM.Do\[20\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[21\] RAM.Do_pre\[21\] VSS VSS VDD VDD RAM.Do\[21\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[22\] RAM.Do_pre\[22\] VSS VSS VDD VDD RAM.Do\[22\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[23\] RAM.Do_pre\[23\] VSS VSS VDD VDD RAM.Do\[23\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[24\] RAM.Do_pre\[24\] VSS VSS VDD VDD RAM.Do\[24\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[25\] RAM.Do_pre\[25\] VSS VSS VDD VDD RAM.Do\[25\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[26\] RAM.Do_pre\[26\] VSS VSS VDD VDD RAM.Do\[26\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[27\] RAM.Do_pre\[27\] VSS VSS VDD VDD RAM.Do\[27\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[28\] RAM.Do_pre\[28\] VSS VSS VDD VDD RAM.Do\[28\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[29\] RAM.Do_pre\[29\] VSS VSS VDD VDD RAM.Do\[29\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[2\] RAM.Do_pre\[2\] VSS VSS VDD VDD RAM.Do\[2\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[30\] RAM.Do_pre\[30\] VSS VSS VDD VDD RAM.Do\[30\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[31\] RAM.Do_pre\[31\] VSS VSS VDD VDD RAM.Do\[31\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[3\] RAM.Do_pre\[3\] VSS VSS VDD VDD RAM.Do\[3\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[4\] RAM.Do_pre\[4\] VSS VSS VDD VDD RAM.Do\[4\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[5\] RAM.Do_pre\[5\] VSS VSS VDD VDD RAM.Do\[5\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[6\] RAM.Do_pre\[6\] VSS VSS VDD VDD RAM.Do\[6\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[7\] RAM.Do_pre\[7\] VSS VSS VDD VDD RAM.Do\[7\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[8\] RAM.Do_pre\[8\] VSS VSS VDD VDD RAM.Do\[8\]
+ sky130_fd_sc_hd__buf_8
XRAM.DOBUF\[9\] RAM.Do_pre\[9\] VSS VSS VDD VDD RAM.Do\[9\]
+ sky130_fd_sc_hd__buf_8
XRAM.MUX.MUX\[0\] RAM.MUX.A0\[0\] RAM.MUX.A1\[0\] RAM.MUX.A2\[0\]
+ net228 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[0\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[10\] RAM.MUX.A0\[10\] RAM.MUX.A1\[10\] RAM.MUX.A2\[10\]
+ net229 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[10\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[11\] RAM.MUX.A0\[11\] RAM.MUX.A1\[11\] RAM.MUX.A2\[11\]
+ net230 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[11\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[12\] RAM.MUX.A0\[12\] RAM.MUX.A1\[12\] RAM.MUX.A2\[12\]
+ net231 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[12\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[13\] RAM.MUX.A0\[13\] RAM.MUX.A1\[13\] RAM.MUX.A2\[13\]
+ net232 net120 net115 VSS VSS VDD VDD RAM.Do_pre\[13\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[14\] RAM.MUX.A0\[14\] RAM.MUX.A1\[14\] RAM.MUX.A2\[14\]
+ net233 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[14\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[15\] RAM.MUX.A0\[15\] RAM.MUX.A1\[15\] RAM.MUX.A2\[15\]
+ net234 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[15\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[16\] RAM.MUX.A0\[16\] RAM.MUX.A1\[16\] RAM.MUX.A2\[16\]
+ net235 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[16\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[17\] RAM.MUX.A0\[17\] RAM.MUX.A1\[17\] RAM.MUX.A2\[17\]
+ net236 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[17\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[18\] RAM.MUX.A0\[18\] RAM.MUX.A1\[18\] RAM.MUX.A2\[18\]
+ net237 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[18\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[19\] RAM.MUX.A0\[19\] RAM.MUX.A1\[19\] RAM.MUX.A2\[19\]
+ net238 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[19\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[1\] RAM.MUX.A0\[1\] RAM.MUX.A1\[1\] RAM.MUX.A2\[1\]
+ net239 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[1\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[20\] RAM.MUX.A0\[20\] RAM.MUX.A1\[20\] RAM.MUX.A2\[20\]
+ net240 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[20\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[21\] RAM.MUX.A0\[21\] RAM.MUX.A1\[21\] RAM.MUX.A2\[21\]
+ net241 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[21\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[22\] RAM.MUX.A0\[22\] RAM.MUX.A1\[22\] RAM.MUX.A2\[22\]
+ net242 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[22\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[23\] RAM.MUX.A0\[23\] RAM.MUX.A1\[23\] RAM.MUX.A2\[23\]
+ net243 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[23\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[24\] RAM.MUX.A0\[24\] RAM.MUX.A1\[24\] RAM.MUX.A2\[24\]
+ net244 net120 net115 VSS VSS VDD VDD RAM.Do_pre\[24\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[25\] RAM.MUX.A0\[25\] RAM.MUX.A1\[25\] RAM.MUX.A2\[25\]
+ net245 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[25\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[26\] RAM.MUX.A0\[26\] RAM.MUX.A1\[26\] RAM.MUX.A2\[26\]
+ net246 net120 net115 VSS VSS VDD VDD RAM.Do_pre\[26\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[27\] RAM.MUX.A0\[27\] RAM.MUX.A1\[27\] RAM.MUX.A2\[27\]
+ net247 net120 net115 VSS VSS VDD VDD RAM.Do_pre\[27\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[28\] RAM.MUX.A0\[28\] RAM.MUX.A1\[28\] RAM.MUX.A2\[28\]
+ net248 net120 net115 VSS VSS VDD VDD RAM.Do_pre\[28\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[29\] RAM.MUX.A0\[29\] RAM.MUX.A1\[29\] RAM.MUX.A2\[29\]
+ net249 net119 net116 VSS VSS VDD VDD RAM.Do_pre\[29\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[2\] RAM.MUX.A0\[2\] RAM.MUX.A1\[2\] RAM.MUX.A2\[2\]
+ net250 net119 net116 VSS VSS VDD VDD RAM.Do_pre\[2\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[30\] RAM.MUX.A0\[30\] RAM.MUX.A1\[30\] RAM.MUX.A2\[30\]
+ net251 net119 net116 VSS VSS VDD VDD RAM.Do_pre\[30\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[31\] RAM.MUX.A0\[31\] RAM.MUX.A1\[31\] RAM.MUX.A2\[31\]
+ net252 net120 net116 VSS VSS VDD VDD RAM.Do_pre\[31\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[3\] RAM.MUX.A0\[3\] RAM.MUX.A1\[3\] RAM.MUX.A2\[3\]
+ net253 net119 net116 VSS VSS VDD VDD RAM.Do_pre\[3\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[4\] RAM.MUX.A0\[4\] RAM.MUX.A1\[4\] RAM.MUX.A2\[4\]
+ net254 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[4\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[5\] RAM.MUX.A0\[5\] RAM.MUX.A1\[5\] RAM.MUX.A2\[5\]
+ net255 net119 net116 VSS VSS VDD VDD RAM.Do_pre\[5\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[6\] RAM.MUX.A0\[6\] RAM.MUX.A1\[6\] RAM.MUX.A2\[6\]
+ net256 net119 net116 VSS VSS VDD VDD RAM.Do_pre\[6\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[7\] RAM.MUX.A0\[7\] RAM.MUX.A1\[7\] RAM.MUX.A2\[7\]
+ net257 net120 net115 VSS VSS VDD VDD RAM.Do_pre\[7\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[8\] RAM.MUX.A0\[8\] RAM.MUX.A1\[8\] RAM.MUX.A2\[8\]
+ net258 net118 net115 VSS VSS VDD VDD RAM.Do_pre\[8\] sky130_fd_sc_hd__mux4_4
XRAM.MUX.MUX\[9\] RAM.MUX.A0\[9\] RAM.MUX.A1\[9\] RAM.MUX.A2\[9\]
+ net259 net119 net116 VSS VSS VDD VDD RAM.Do_pre\[9\] sky130_fd_sc_hd__mux4_4
