* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT fir_filter clk data_in[0] data_in[1] data_in[2] data_in[3]
+ data_in[4] data_in[5] data_in[6] data_in[7] data_out[0] data_out[10]
+ data_out[11] data_out[12] data_out[13] data_out[14] data_out[15]
+ data_out[16] data_out[17] data_out[18] data_out[1] data_out[2]
+ data_out[3] data_out[4] data_out[5] data_out[6] data_out[7]
+ data_out[8] data_out[9] data_out_valid data_valid rst_n
X_169_ _114_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__inv_1
X_170_ _147_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__inv_1
X_171_ _168_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__inv_1
X_172_ net10 VSS VSS VDD VDD _051_ sky130_fd_sc_hd__clkbuf_2
X_173_ _051_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__buf_4
X_174_ delay_line\[0\]\[0\] net2 _052_ VSS VSS VDD VDD _000_
+ sky130_fd_sc_hd__mux2_1
X_175_ delay_line\[0\]\[1\] net3 _052_ VSS VSS VDD VDD _001_
+ sky130_fd_sc_hd__mux2_1
X_176_ delay_line\[0\]\[2\] net4 _052_ VSS VSS VDD VDD _002_
+ sky130_fd_sc_hd__mux2_1
X_177_ delay_line\[0\]\[3\] net5 _052_ VSS VSS VDD VDD _003_
+ sky130_fd_sc_hd__mux2_1
X_178_ delay_line\[0\]\[4\] net6 _052_ VSS VSS VDD VDD _004_
+ sky130_fd_sc_hd__mux2_1
X_179_ delay_line\[0\]\[5\] net7 _052_ VSS VSS VDD VDD _005_
+ sky130_fd_sc_hd__mux2_1
X_180_ delay_line\[0\]\[6\] net8 _052_ VSS VSS VDD VDD _006_
+ sky130_fd_sc_hd__mux2_1
X_181_ delay_line\[0\]\[7\] net9 _052_ VSS VSS VDD VDD _007_
+ sky130_fd_sc_hd__mux2_1
X_182_ delay_line\[1\]\[0\] delay_line\[0\]\[0\] _052_ VSS
+ VSS VDD VDD _008_ sky130_fd_sc_hd__mux2_1
X_183_ _051_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__buf_4
X_184_ delay_line\[1\]\[1\] delay_line\[0\]\[1\] _053_ VSS
+ VSS VDD VDD _009_ sky130_fd_sc_hd__mux2_1
X_185_ delay_line\[1\]\[2\] delay_line\[0\]\[2\] _053_ VSS
+ VSS VDD VDD _010_ sky130_fd_sc_hd__mux2_1
X_186_ delay_line\[1\]\[3\] delay_line\[0\]\[3\] _053_ VSS
+ VSS VDD VDD _011_ sky130_fd_sc_hd__mux2_1
X_187_ delay_line\[1\]\[4\] delay_line\[0\]\[4\] _053_ VSS
+ VSS VDD VDD _012_ sky130_fd_sc_hd__mux2_1
X_188_ delay_line\[1\]\[5\] delay_line\[0\]\[5\] _053_ VSS
+ VSS VDD VDD _013_ sky130_fd_sc_hd__mux2_1
X_189_ delay_line\[1\]\[6\] delay_line\[0\]\[6\] _053_ VSS
+ VSS VDD VDD _014_ sky130_fd_sc_hd__mux2_1
X_190_ delay_line\[1\]\[7\] delay_line\[0\]\[7\] _053_ VSS
+ VSS VDD VDD _015_ sky130_fd_sc_hd__mux2_1
X_191_ delay_line\[2\]\[0\] delay_line\[1\]\[0\] _053_ VSS
+ VSS VDD VDD _016_ sky130_fd_sc_hd__mux2_1
X_192_ delay_line\[2\]\[1\] delay_line\[1\]\[1\] _053_ VSS
+ VSS VDD VDD _017_ sky130_fd_sc_hd__mux2_1
X_193_ delay_line\[2\]\[2\] delay_line\[1\]\[2\] _053_ VSS
+ VSS VDD VDD _018_ sky130_fd_sc_hd__mux2_1
X_194_ _051_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__buf_4
X_195_ delay_line\[2\]\[3\] delay_line\[1\]\[3\] _054_ VSS
+ VSS VDD VDD _019_ sky130_fd_sc_hd__mux2_1
X_196_ delay_line\[2\]\[4\] delay_line\[1\]\[4\] _054_ VSS
+ VSS VDD VDD _020_ sky130_fd_sc_hd__mux2_1
X_197_ delay_line\[2\]\[5\] delay_line\[1\]\[5\] _054_ VSS
+ VSS VDD VDD _021_ sky130_fd_sc_hd__mux2_1
X_198_ delay_line\[2\]\[6\] delay_line\[1\]\[6\] _054_ VSS
+ VSS VDD VDD _022_ sky130_fd_sc_hd__mux2_1
X_199_ delay_line\[2\]\[7\] delay_line\[1\]\[7\] _054_ VSS
+ VSS VDD VDD _023_ sky130_fd_sc_hd__mux2_1
X_200_ delay_line\[3\]\[0\] delay_line\[2\]\[0\] _054_ VSS
+ VSS VDD VDD _024_ sky130_fd_sc_hd__mux2_1
X_201_ delay_line\[3\]\[1\] delay_line\[2\]\[1\] _054_ VSS
+ VSS VDD VDD _025_ sky130_fd_sc_hd__mux2_1
X_202_ delay_line\[3\]\[2\] delay_line\[2\]\[2\] _054_ VSS
+ VSS VDD VDD _026_ sky130_fd_sc_hd__mux2_1
X_203_ delay_line\[3\]\[3\] delay_line\[2\]\[3\] _054_ VSS
+ VSS VDD VDD _027_ sky130_fd_sc_hd__mux2_1
X_204_ delay_line\[3\]\[4\] delay_line\[2\]\[4\] _054_ VSS
+ VSS VDD VDD _028_ sky130_fd_sc_hd__mux2_1
X_205_ _051_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__buf_4
X_206_ delay_line\[3\]\[5\] delay_line\[2\]\[5\] _055_ VSS
+ VSS VDD VDD _029_ sky130_fd_sc_hd__mux2_1
X_207_ delay_line\[3\]\[6\] delay_line\[2\]\[6\] _055_ VSS
+ VSS VDD VDD _030_ sky130_fd_sc_hd__mux2_1
X_208_ delay_line\[3\]\[7\] delay_line\[2\]\[7\] _055_ VSS
+ VSS VDD VDD _031_ sky130_fd_sc_hd__mux2_1
X_209_ net11 mac_result\[0\] _055_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__mux2_1
X_210_ _055_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__inv_1
X_211_ _160_ _157_ _159_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__a21o_1
X_212_ _149_ _168_ _148_ _151_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__a211oi_1
X_213_ _152_ _151_ _156_ _154_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__o211ai_1
X_214_ _156_ _153_ _155_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__a21oi_1
X_215_ _058_ _059_ _060_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__o21ai_2
X_216_ _158_ _157_ _160_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__o21ai_0
X_217_ _159_ _062_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__nand2b_1
X_218_ _057_ _061_ _063_ _164_ _162_ VSS VSS VDD VDD _064_
+ sky130_fd_sc_hd__o2111ai_2
X_219_ _164_ _161_ _163_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__a21oi_1
X_220_ _064_ _065_ _166_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__a21boi_0
X_221_ _166_ _064_ _065_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__and3b_1
X_222_ _056_ net12 VSS VSS VDD VDD _068_ sky130_fd_sc_hd__nand2_1
X_223_ _056_ _066_ _067_ _068_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__o31ai_1
X_224_ _163_ _165_ _166_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__nor3b_1
X_225_ _162_ _057_ _161_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__a21oi_1
X_226_ _145_ _152_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__nor2b_1
X_227_ _151_ _071_ _154_ _156_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__o211ai_1
X_228_ _158_ _160_ _162_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nand3_1
X_229_ _060_ _072_ _073_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__a21o_1
X_230_ _164_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__inv_1
X_231_ _165_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__inv_1
X_232_ _166_ _076_ _051_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__o21ai_1
X_233_ _075_ _069_ _077_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__a21o_1
X_234_ _069_ _070_ _074_ _078_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__a31oi_2
X_235_ _051_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__buf_2
X_236_ _080_ net13 VSS VSS VDD VDD _081_ sky130_fd_sc_hd__nor2_1
X_237_ _079_ _081_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__nor2_1
X_238_ _164_ _161_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nand2_1
X_239_ _064_ _082_ _069_ _077_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__a31oi_2
X_240_ _080_ net14 VSS VSS VDD VDD _084_ sky130_fd_sc_hd__nor2_1
X_241_ _083_ _084_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__nor2_1
X_242_ _080_ net15 VSS VSS VDD VDD _085_ sky130_fd_sc_hd__nor2_1
X_243_ _079_ _085_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__nor2_1
X_244_ _080_ net16 VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nor2_1
X_245_ _083_ _086_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__nor2_1
X_246_ _080_ net17 VSS VSS VDD VDD _087_ sky130_fd_sc_hd__nor2_1
X_247_ _079_ _087_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__nor2_1
X_248_ _080_ net18 VSS VSS VDD VDD _088_ sky130_fd_sc_hd__nor2_1
X_249_ _083_ _088_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__nor2_1
X_250_ _080_ net19 VSS VSS VDD VDD _089_ sky130_fd_sc_hd__nor2_1
X_251_ _079_ _089_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__nor2_1
X_252_ _080_ net20 VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nor2_1
X_253_ _083_ _090_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__nor2_1
X_254_ net21 mac_result\[1\] _055_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__mux2_1
X_255_ _056_ net22 VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nand2_1
X_256_ _146_ _056_ _091_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__o21ai_0
X_257_ _152_ _145_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__xnor2_1
X_258_ net23 _092_ _055_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__mux2_1
X_259_ _149_ _168_ _148_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__a21o_1
X_260_ _152_ _093_ _151_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__a21oi_1
X_261_ _154_ _094_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__xnor2_1
X_262_ net24 _095_ _055_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__mux2_1
X_263_ _151_ _071_ _154_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__o21a_1
X_264_ _153_ _096_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__nor2_1
X_265_ _156_ _097_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__xnor2_1
X_266_ net25 _098_ _055_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__mux2_1
X_267_ _158_ _061_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__xor2_1
X_268_ net26 _099_ _055_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__mux2_1
X_269_ _060_ _072_ _158_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__a21boi_0
X_270_ _157_ _100_ _160_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__o21ai_0
X_271_ _160_ _157_ _100_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__or3_1
X_272_ _051_ net27 VSS VSS VDD VDD _103_ sky130_fd_sc_hd__nor2b_1
X_273_ _052_ _101_ _102_ _103_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__a31o_1
X_274_ _057_ _061_ _063_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__o21ai_0
X_275_ _162_ _104_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__xor2_1
X_276_ _080_ net28 VSS VSS VDD VDD _106_ sky130_fd_sc_hd__nor2_1
X_277_ _080_ _105_ _106_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__a21oi_1
X_278_ _075_ _070_ _074_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__and3_1
X_279_ _070_ _074_ _075_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__a21oi_1
X_280_ _056_ net29 VSS VSS VDD VDD _109_ sky130_fd_sc_hd__nand2_1
X_281_ _056_ _107_ _108_ _109_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__o31ai_1
X_282_ delay_line\[0\]\[2\] delay_line\[1\]\[1\] delay_line\[2\]\[1\]
+ VSS VSS VDD VDD _110_ _111_ sky130_fd_sc_hd__fa_1
X_283_ delay_line\[3\]\[2\] _111_ _112_ VSS VSS VDD VDD _113_
+ _114_ sky130_fd_sc_hd__fa_1
X_284_ delay_line\[0\]\[1\] delay_line\[1\]\[0\] delay_line\[2\]\[0\]
+ VSS VSS VDD VDD _112_ _115_ sky130_fd_sc_hd__fa_1
X_285_ delay_line\[0\]\[3\] delay_line\[1\]\[2\] delay_line\[2\]\[2\]
+ VSS VSS VDD VDD _116_ _117_ sky130_fd_sc_hd__fa_1
X_286_ delay_line\[3\]\[3\] _117_ _110_ VSS VSS VDD VDD _118_
+ _119_ sky130_fd_sc_hd__fa_1
X_287_ delay_line\[0\]\[4\] delay_line\[1\]\[3\] delay_line\[2\]\[3\]
+ VSS VSS VDD VDD _120_ _121_ sky130_fd_sc_hd__fa_1
X_288_ delay_line\[3\]\[4\] _121_ _116_ VSS VSS VDD VDD _122_
+ _123_ sky130_fd_sc_hd__fa_1
X_289_ delay_line\[0\]\[5\] delay_line\[1\]\[4\] delay_line\[2\]\[4\]
+ VSS VSS VDD VDD _124_ _125_ sky130_fd_sc_hd__fa_1
X_290_ delay_line\[3\]\[5\] _125_ _120_ VSS VSS VDD VDD _126_
+ _127_ sky130_fd_sc_hd__fa_1
X_291_ delay_line\[0\]\[6\] delay_line\[1\]\[5\] delay_line\[2\]\[5\]
+ VSS VSS VDD VDD _128_ _129_ sky130_fd_sc_hd__fa_1
X_292_ delay_line\[3\]\[6\] _129_ _124_ VSS VSS VDD VDD _130_
+ _131_ sky130_fd_sc_hd__fa_1
X_293_ delay_line\[0\]\[7\] delay_line\[1\]\[6\] delay_line\[2\]\[6\]
+ VSS VSS VDD VDD _132_ _133_ sky130_fd_sc_hd__fa_1
X_294_ delay_line\[3\]\[7\] _133_ _128_ VSS VSS VDD VDD _134_
+ _135_ sky130_fd_sc_hd__fa_1
X_295_ delay_line\[0\]\[7\] delay_line\[1\]\[7\] delay_line\[2\]\[7\]
+ VSS VSS VDD VDD _136_ _137_ sky130_fd_sc_hd__fa_1
X_296_ delay_line\[3\]\[7\] _137_ _132_ VSS VSS VDD VDD _138_
+ _139_ sky130_fd_sc_hd__fa_1
X_297_ delay_line\[3\]\[7\] _137_ _136_ VSS VSS VDD VDD _140_
+ _141_ sky130_fd_sc_hd__fa_1
X_298_ _142_ _143_ _144_ VSS VSS VDD VDD _145_ _146_ sky130_fd_sc_hd__fa_1
X_299_ _114_ _147_ VSS VSS VDD VDD _148_ _149_ sky130_fd_sc_hd__ha_1
X_300_ delay_line\[3\]\[1\] _115_ VSS VSS VDD VDD _147_ _150_
+ sky130_fd_sc_hd__ha_1
X_301_ _119_ _113_ VSS VSS VDD VDD _151_ _152_ sky130_fd_sc_hd__ha_1
X_302_ _123_ _118_ VSS VSS VDD VDD _153_ _154_ sky130_fd_sc_hd__ha_1
X_303_ _127_ _122_ VSS VSS VDD VDD _155_ _156_ sky130_fd_sc_hd__ha_1
X_304_ _131_ _126_ VSS VSS VDD VDD _157_ _158_ sky130_fd_sc_hd__ha_1
X_305_ _135_ _130_ VSS VSS VDD VDD _159_ _160_ sky130_fd_sc_hd__ha_1
X_306_ _139_ _134_ VSS VSS VDD VDD _161_ _162_ sky130_fd_sc_hd__ha_1
X_307_ _141_ _138_ VSS VSS VDD VDD _163_ _164_ sky130_fd_sc_hd__ha_1
X_308_ _141_ _140_ VSS VSS VDD VDD _165_ _166_ sky130_fd_sc_hd__ha_1
X_309_ delay_line\[0\]\[0\] delay_line\[3\]\[0\] VSS VSS VDD
+ VDD _167_ mac_result\[0\] sky130_fd_sc_hd__ha_1
X_310_ _150_ _167_ VSS VSS VDD VDD _168_ mac_result\[1\] sky130_fd_sc_hd__ha_1
Xdata_out_valid$_DFF_PN0_ clknet_2_1__leaf_clk net10 net1
+ VSS VSS VDD VDD net30 sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[0\]\[0\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _000_
+ net1 VSS VSS VDD VDD delay_line\[0\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[0\]\[1\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _001_
+ net1 VSS VSS VDD VDD delay_line\[0\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[0\]\[2\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _002_
+ net1 VSS VSS VDD VDD delay_line\[0\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[0\]\[3\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _003_
+ net1 VSS VSS VDD VDD delay_line\[0\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[0\]\[4\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _004_
+ net1 VSS VSS VDD VDD delay_line\[0\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[0\]\[5\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _005_
+ net1 VSS VSS VDD VDD delay_line\[0\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[0\]\[6\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _006_
+ net1 VSS VSS VDD VDD delay_line\[0\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[0\]\[7\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _007_
+ net1 VSS VSS VDD VDD delay_line\[0\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[1\]\[0\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _008_
+ net1 VSS VSS VDD VDD delay_line\[1\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[1\]\[1\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _009_
+ net1 VSS VSS VDD VDD delay_line\[1\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[1\]\[2\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _010_
+ net1 VSS VSS VDD VDD delay_line\[1\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[1\]\[3\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _011_
+ net1 VSS VSS VDD VDD delay_line\[1\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[1\]\[4\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _012_
+ net1 VSS VSS VDD VDD delay_line\[1\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[1\]\[5\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _013_
+ net1 VSS VSS VDD VDD delay_line\[1\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[1\]\[6\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _014_
+ net1 VSS VSS VDD VDD delay_line\[1\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[1\]\[7\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _015_
+ net1 VSS VSS VDD VDD delay_line\[1\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[2\]\[0\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _016_
+ net1 VSS VSS VDD VDD delay_line\[2\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[2\]\[1\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _017_
+ net1 VSS VSS VDD VDD delay_line\[2\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[2\]\[2\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _018_
+ net1 VSS VSS VDD VDD delay_line\[2\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[2\]\[3\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _019_
+ net1 VSS VSS VDD VDD delay_line\[2\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[2\]\[4\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _020_
+ net1 VSS VSS VDD VDD delay_line\[2\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[2\]\[5\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _021_
+ net1 VSS VSS VDD VDD delay_line\[2\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[2\]\[6\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _022_
+ net1 VSS VSS VDD VDD delay_line\[2\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[2\]\[7\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _023_
+ net1 VSS VSS VDD VDD delay_line\[2\]\[7\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[3\]\[0\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _024_
+ net1 VSS VSS VDD VDD delay_line\[3\]\[0\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[3\]\[1\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _025_
+ net1 VSS VSS VDD VDD delay_line\[3\]\[1\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[3\]\[2\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _026_
+ net1 VSS VSS VDD VDD delay_line\[3\]\[2\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[3\]\[3\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _027_
+ net1 VSS VSS VDD VDD delay_line\[3\]\[3\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[3\]\[4\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _028_
+ net1 VSS VSS VDD VDD delay_line\[3\]\[4\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[3\]\[5\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _029_
+ net1 VSS VSS VDD VDD delay_line\[3\]\[5\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[3\]\[6\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _030_
+ net1 VSS VSS VDD VDD delay_line\[3\]\[6\] sky130_fd_sc_hd__dfrtp_1
Xdelay_line\[3\]\[7\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _031_
+ net1 VSS VSS VDD VDD delay_line\[3\]\[7\] sky130_fd_sc_hd__dfrtp_2
Xresult\[0\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _032_ net1 VSS
+ VSS VDD VDD net11 sky130_fd_sc_hd__dfrtp_1
Xresult\[10\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _033_ net1
+ VSS VSS VDD VDD net12 sky130_fd_sc_hd__dfrtp_1
Xresult\[11\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _034_ net1
+ VSS VSS VDD VDD net13 sky130_fd_sc_hd__dfrtp_1
Xresult\[12\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _035_ net1
+ VSS VSS VDD VDD net14 sky130_fd_sc_hd__dfrtp_1
Xresult\[13\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _036_ net1
+ VSS VSS VDD VDD net15 sky130_fd_sc_hd__dfrtp_1
Xresult\[14\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _037_ net1
+ VSS VSS VDD VDD net16 sky130_fd_sc_hd__dfrtp_1
Xresult\[15\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _038_ net1
+ VSS VSS VDD VDD net17 sky130_fd_sc_hd__dfrtp_1
Xresult\[16\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _039_ net1
+ VSS VSS VDD VDD net18 sky130_fd_sc_hd__dfrtp_1
Xresult\[17\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _040_ net1
+ VSS VSS VDD VDD net19 sky130_fd_sc_hd__dfrtp_1
Xresult\[18\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _041_ net1
+ VSS VSS VDD VDD net20 sky130_fd_sc_hd__dfrtp_1
Xresult\[1\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _042_ net1 VSS
+ VSS VDD VDD net21 sky130_fd_sc_hd__dfrtp_1
Xresult\[2\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _043_ net1 VSS
+ VSS VDD VDD net22 sky130_fd_sc_hd__dfrtp_1
Xresult\[3\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _044_ net1 VSS
+ VSS VDD VDD net23 sky130_fd_sc_hd__dfrtp_1
Xresult\[4\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _045_ net1 VSS
+ VSS VDD VDD net24 sky130_fd_sc_hd__dfrtp_1
Xresult\[5\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _046_ net1 VSS
+ VSS VDD VDD net25 sky130_fd_sc_hd__dfrtp_1
Xresult\[6\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _047_ net1 VSS
+ VSS VDD VDD net26 sky130_fd_sc_hd__dfrtp_1
Xresult\[7\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _048_ net1 VSS
+ VSS VDD VDD net27 sky130_fd_sc_hd__dfrtp_1
Xresult\[8\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _049_ net1 VSS
+ VSS VDD VDD net28 sky130_fd_sc_hd__dfrtp_1
Xresult\[9\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _050_ net1 VSS
+ VSS VDD VDD net29 sky130_fd_sc_hd__dfrtp_1
Xhold1 net31 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_12
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 data_in[0] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput2 data_in[1] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput3 data_in[2] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput4 data_in[3] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput5 data_in[4] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput6 data_in[5] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput7 data_in[6] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput8 data_in[7] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput9 data_valid VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xoutput10 net11 VSS VSS VDD VDD data_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput11 net12 VSS VSS VDD VDD data_out[10] sky130_fd_sc_hd__clkbuf_1
Xoutput12 net13 VSS VSS VDD VDD data_out[11] sky130_fd_sc_hd__clkbuf_1
Xoutput13 net14 VSS VSS VDD VDD data_out[12] sky130_fd_sc_hd__clkbuf_1
Xoutput14 net15 VSS VSS VDD VDD data_out[13] sky130_fd_sc_hd__clkbuf_1
Xoutput15 net16 VSS VSS VDD VDD data_out[14] sky130_fd_sc_hd__clkbuf_1
Xoutput16 net17 VSS VSS VDD VDD data_out[15] sky130_fd_sc_hd__clkbuf_1
Xoutput17 net18 VSS VSS VDD VDD data_out[16] sky130_fd_sc_hd__clkbuf_1
Xoutput18 net19 VSS VSS VDD VDD data_out[17] sky130_fd_sc_hd__clkbuf_1
Xoutput19 net20 VSS VSS VDD VDD data_out[18] sky130_fd_sc_hd__clkbuf_1
Xoutput20 net21 VSS VSS VDD VDD data_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net22 VSS VSS VDD VDD data_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net23 VSS VSS VDD VDD data_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net24 VSS VSS VDD VDD data_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net25 VSS VSS VDD VDD data_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net26 VSS VSS VDD VDD data_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net27 VSS VSS VDD VDD data_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net28 VSS VSS VDD VDD data_out[8] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net29 VSS VSS VDD VDD data_out[9] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net30 VSS VSS VDD VDD data_out_valid sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_2__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_2__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_3__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_3__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_2_0__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload1 clknet_2_2__leaf_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkbuf_8
Xclkload2 clknet_2_3__leaf_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkbuf_1
Xhold2 rst_n VSS VSS VDD VDD net31 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS fir_filter
