* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT bidirectional_shift_register clk direction enable
+ load_en parallel_in[0] parallel_in[1] parallel_in[2] parallel_in[3]
+ parallel_in[4] parallel_in[5] parallel_in[6] parallel_in[7]
+ parallel_out[0] parallel_out[1] parallel_out[2] parallel_out[3]
+ parallel_out[4] parallel_out[5] parallel_out[6] parallel_out[7]
+ rst_n serial_in shift_en
X_057_ rst_n _008_ VDD VSS BUF_X4
X_058_ net2 _009_ VDD VSS BUF_X4
X_059_ net1 _009_ net12 _010_ VDD VSS OAI21_X4
X_060_ net13 _008_ _010_ _011_ VDD VSS NAND3_X1
X_061_ direction _012_ VDD VSS BUF_X2
X_062_ net14 net11 _012_ _013_ VDD VSS MUX2_X1
X_063_ _009_ _013_ _014_ VDD VSS NOR2_X1
X_064_ net12 net2 _015_ VDD VSS OR2_X1
X_065_ _015_ _016_ VDD VSS BUF_X4
X_066_ net1 _008_ _017_ VDD VSS AND2_X2
X_067_ _017_ _018_ VDD VSS BUF_X16
X_068_ _009_ _019_ VDD VSS INV_X4
X_069_ _016_ _018_ _019_ net3 _020_ VDD VSS OAI211_X2
X_070_ _011_ _014_ _020_ _000_ VDD VSS OAI21_X1
X_071_ net14 _008_ _010_ _021_ VDD VSS NAND3_X1
X_072_ net15 net13 _012_ _022_ VDD VSS MUX2_X1
X_073_ _009_ _022_ _023_ VDD VSS NOR2_X1
X_074_ _016_ _018_ _019_ net4 _024_ VDD VSS OAI211_X2
X_075_ _021_ _023_ _024_ _001_ VDD VSS OAI21_X1
X_076_ net15 _008_ _010_ _025_ VDD VSS NAND3_X1
X_077_ net16 net14 _012_ _026_ VDD VSS MUX2_X1
X_078_ _009_ _026_ _027_ VDD VSS NOR2_X1
X_079_ _016_ _018_ _019_ net5 _028_ VDD VSS OAI211_X2
X_080_ _025_ _027_ _028_ _002_ VDD VSS OAI21_X1
X_081_ net16 _008_ _010_ _029_ VDD VSS NAND3_X1
X_082_ net17 net15 _012_ _030_ VDD VSS MUX2_X1
X_083_ _009_ _030_ _031_ VDD VSS NOR2_X1
X_084_ _016_ _018_ _019_ net6 _032_ VDD VSS OAI211_X2
X_085_ _029_ _031_ _032_ _003_ VDD VSS OAI21_X1
X_086_ net17 _008_ _010_ _033_ VDD VSS NAND3_X1
X_087_ net18 net16 _012_ _034_ VDD VSS MUX2_X1
X_088_ _009_ _034_ _035_ VDD VSS NOR2_X1
X_089_ _016_ _018_ _019_ net7 _036_ VDD VSS OAI211_X2
X_090_ _033_ _035_ _036_ _004_ VDD VSS OAI21_X1
X_091_ net18 _008_ _010_ _037_ VDD VSS NAND3_X1
X_092_ net19 net17 _012_ _038_ VDD VSS MUX2_X1
X_093_ _009_ _038_ _039_ VDD VSS NOR2_X1
X_094_ _016_ _018_ _019_ net8 _040_ VDD VSS OAI211_X2
X_095_ _037_ _039_ _040_ _005_ VDD VSS OAI21_X1
X_096_ net19 _008_ _010_ _041_ VDD VSS NAND3_X1
X_097_ net20 net18 _012_ _042_ VDD VSS MUX2_X1
X_098_ _009_ _042_ _043_ VDD VSS NOR2_X1
X_099_ _016_ _018_ _019_ net9 _044_ VDD VSS OAI211_X2
X_100_ _041_ _043_ _044_ _006_ VDD VSS OAI21_X1
X_101_ net20 _008_ _010_ _045_ VDD VSS NAND3_X1
X_102_ net11 net19 _012_ _046_ VDD VSS MUX2_X1
X_103_ _009_ _046_ _047_ VDD VSS NOR2_X1
X_104_ _016_ _018_ _019_ net10 _048_ VDD VSS OAI211_X2
X_105_ _045_ _047_ _048_ _007_ VDD VSS OAI21_X1
Xparallel_out\[0\]$_SDFFE_PN0P_ _000_ clknet_1_1__leaf_clk
+ net13 _056_ VDD VSS DFF_X1
Xparallel_out\[1\]$_SDFFE_PN0P_ _001_ clknet_1_1__leaf_clk
+ net14 _055_ VDD VSS DFF_X1
Xparallel_out\[2\]$_SDFFE_PN0P_ _002_ clknet_1_1__leaf_clk
+ net15 _054_ VDD VSS DFF_X1
Xparallel_out\[3\]$_SDFFE_PN0P_ _003_ clknet_1_0__leaf_clk
+ net16 _053_ VDD VSS DFF_X1
Xparallel_out\[4\]$_SDFFE_PN0P_ _004_ clknet_1_0__leaf_clk
+ net17 _052_ VDD VSS DFF_X1
Xparallel_out\[5\]$_SDFFE_PN0P_ _005_ clknet_1_0__leaf_clk
+ net18 _051_ VDD VSS DFF_X1
Xparallel_out\[6\]$_SDFFE_PN0P_ _006_ clknet_1_1__leaf_clk
+ net19 _050_ VDD VSS DFF_X1
Xparallel_out\[7\]$_SDFFE_PN0P_ _007_ clknet_1_0__leaf_clk
+ net20 _049_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_67 VDD VSS TAPCELL_X1
Xinput1 enable net1 VDD VSS BUF_X1
Xinput2 load_en net2 VDD VSS BUF_X1
Xinput3 parallel_in[0] net3 VDD VSS BUF_X1
Xinput4 parallel_in[1] net4 VDD VSS BUF_X1
Xinput5 parallel_in[2] net5 VDD VSS BUF_X1
Xinput6 parallel_in[3] net6 VDD VSS BUF_X1
Xinput7 parallel_in[4] net7 VDD VSS BUF_X1
Xinput8 parallel_in[5] net8 VDD VSS BUF_X1
Xinput9 parallel_in[6] net9 VDD VSS BUF_X1
Xinput10 parallel_in[7] net10 VDD VSS BUF_X1
Xinput11 serial_in net11 VDD VSS BUF_X1
Xinput12 shift_en net12 VDD VSS BUF_X1
Xoutput13 net13 parallel_out[0] VDD VSS BUF_X1
Xoutput14 net14 parallel_out[1] VDD VSS BUF_X1
Xoutput15 net15 parallel_out[2] VDD VSS BUF_X1
Xoutput16 net16 parallel_out[3] VDD VSS BUF_X1
Xoutput17 net17 parallel_out[4] VDD VSS BUF_X1
Xoutput18 net18 parallel_out[5] VDD VSS BUF_X1
Xoutput19 net19 parallel_out[6] VDD VSS BUF_X1
Xoutput20 net20 parallel_out[7] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
.ENDS bidirectional_shift_register
