* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_loadable_counter clk count[0] count[1]
+ count[2] count[3] count[4] count[5] count[6] count[7] data_in[0]
+ data_in[1] data_in[2] data_in[3] data_in[4] data_in[5] data_in[6]
+ data_in[7] enable load rst_n
X_055_ rst_n _009_ VDD VSS BUF_X2
X_056_ _009_ _010_ VDD VSS INV_X1
X_057_ load _011_ VDD VSS BUF_X2
X_058_ _011_ _012_ VDD VSS INV_X1
X_059_ _012_ _013_ VDD VSS CLKBUF_X3
X_060_ _013_ net1 _014_ VDD VSS NOR2_X1
X_061_ enable _015_ VDD VSS BUF_X4
X_062_ net9 _000_ _015_ _016_ VDD VSS MUX2_X1
X_063_ _011_ _016_ _017_ VDD VSS NOR2_X1
X_064_ _010_ _014_ _017_ _001_ VDD VSS NOR3_X1
X_065_ _013_ net2 _018_ VDD VSS NOR2_X1
X_066_ net10 _054_ _015_ _019_ VDD VSS MUX2_X1
X_067_ _011_ _019_ _020_ VDD VSS NOR2_X1
X_068_ _010_ _018_ _020_ _002_ VDD VSS NOR3_X1
X_069_ _013_ net3 _021_ VDD VSS NOR2_X1
X_070_ net11 _022_ VDD VSS BUF_X4
X_071_ _015_ _053_ _023_ VDD VSS NAND2_X1
X_072_ _022_ _023_ _024_ VDD VSS XNOR2_X1
X_073_ _011_ _024_ _025_ VDD VSS NOR2_X1
X_074_ _010_ _021_ _025_ _003_ VDD VSS NOR3_X1
X_075_ _009_ net4 _013_ _026_ VDD VSS OAI21_X1
X_076_ _015_ _022_ net10 net9 _027_ VDD VSS NAND4_X1
X_077_ net12 _027_ _028_ VDD VSS XOR2_X1
X_078_ _026_ _028_ _013_ _004_ VDD VSS AOI21_X1
X_079_ _009_ net5 _013_ _029_ VDD VSS OAI21_X1
X_080_ _015_ _053_ _022_ net12 _030_ VDD VSS NAND4_X1
X_081_ net13 _030_ _031_ VDD VSS XOR2_X1
X_082_ _029_ _031_ _013_ _005_ VDD VSS AOI21_X1
X_083_ _009_ net6 _012_ _032_ VDD VSS OAI21_X1
X_084_ _022_ net12 net13 _033_ VDD VSS AND3_X1
X_085_ _015_ net10 net9 _033_ _034_ VDD VSS NAND4_X1
X_086_ net14 _034_ _035_ VDD VSS XOR2_X1
X_087_ _032_ _035_ _013_ _006_ VDD VSS AOI21_X1
X_088_ _009_ net7 _012_ _036_ VDD VSS OAI21_X1
X_089_ _022_ net12 net13 net14 _037_ VDD VSS NAND4_X1
X_090_ _023_ _037_ _038_ VDD VSS NOR2_X1
X_091_ net15 _038_ _039_ VDD VSS XNOR2_X1
X_092_ _036_ _039_ _013_ _007_ VDD VSS AOI21_X1
X_093_ _011_ _015_ _040_ VDD VSS NOR2_X1
X_094_ _011_ net8 _040_ net16 _041_ VDD VSS AOI22_X1
X_095_ _013_ _015_ _009_ _042_ VDD VSS NAND3_X1
X_096_ net10 net9 net15 _043_ VDD VSS NAND3_X1
X_097_ _037_ _043_ _044_ VDD VSS NOR2_X1
X_098_ net16 _044_ _045_ VDD VSS XNOR2_X1
X_099_ _010_ _041_ _042_ _045_ _008_ VDD VSS OAI22_X1
X_100_ net9 net10 _053_ _054_ VDD VSS HA_X1
Xcounter_reg\[0\]$_SDFFE_PN0P_ _001_ clknet_1_0__leaf_clk
+ net9 _000_ VDD VSS DFF_X2
Xcounter_reg\[1\]$_SDFFE_PN0P_ _002_ clknet_1_0__leaf_clk
+ net10 _052_ VDD VSS DFF_X2
Xcounter_reg\[2\]$_SDFFE_PN0P_ _003_ clknet_1_0__leaf_clk
+ net11 _051_ VDD VSS DFF_X1
Xcounter_reg\[3\]$_SDFFE_PN0P_ _004_ clknet_1_1__leaf_clk
+ net12 _050_ VDD VSS DFF_X2
Xcounter_reg\[4\]$_SDFFE_PN0P_ _005_ clknet_1_1__leaf_clk
+ net13 _049_ VDD VSS DFF_X2
Xcounter_reg\[5\]$_SDFFE_PN0P_ _006_ clknet_1_1__leaf_clk
+ net14 _048_ VDD VSS DFF_X1
Xcounter_reg\[6\]$_SDFFE_PN0P_ _007_ clknet_1_1__leaf_clk
+ net15 _047_ VDD VSS DFF_X1
Xcounter_reg\[7\]$_SDFFE_PN0P_ _008_ clknet_1_0__leaf_clk
+ net16 _046_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_63 VDD VSS TAPCELL_X1
Xinput1 data_in[0] net1 VDD VSS BUF_X1
Xinput2 data_in[1] net2 VDD VSS BUF_X1
Xinput3 data_in[2] net3 VDD VSS BUF_X1
Xinput4 data_in[3] net4 VDD VSS BUF_X1
Xinput5 data_in[4] net5 VDD VSS BUF_X1
Xinput6 data_in[5] net6 VDD VSS BUF_X1
Xinput7 data_in[6] net7 VDD VSS BUF_X1
Xinput8 data_in[7] net8 VDD VSS BUF_X1
Xoutput9 net9 count[0] VDD VSS BUF_X1
Xoutput10 net10 count[1] VDD VSS BUF_X1
Xoutput11 net11 count[2] VDD VSS BUF_X1
Xoutput12 net12 count[3] VDD VSS BUF_X1
Xoutput13 net13 count[4] VDD VSS BUF_X1
Xoutput14 net14 count[5] VDD VSS BUF_X1
Xoutput15 net15 count[6] VDD VSS BUF_X1
Xoutput16 net16 count[7] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
.ENDS parameterized_loadable_counter
