* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_pwm clk div[0] div[10] div[11] div[12]
+ div[13] div[14] div[15] div[1] div[2] div[3] div[4] div[5]
+ div[6] div[7] div[8] div[9] duty[0] duty[1] duty[2] duty[3]
+ duty[4] duty[5] duty[6] duty[7] enable pwm_out rst_n
X_280_ net8 _207_ VDD VSS INV_X1
X_281_ net10 _210_ VDD VSS INV_X1
X_282_ net9 _213_ VDD VSS INV_X1
X_283_ net14 _216_ VDD VSS INV_X1
X_284_ net13 _219_ VDD VSS INV_X1
X_285_ net11 _222_ VDD VSS INV_X1
X_286_ net12 _225_ VDD VSS INV_X1
X_287_ net7 _228_ VDD VSS INV_X1
X_288_ net6 _231_ VDD VSS INV_X1
X_289_ net5 _234_ VDD VSS INV_X1
X_290_ net4 _237_ VDD VSS INV_X1
X_291_ net3 _240_ VDD VSS INV_X1
X_292_ net2 _243_ VDD VSS INV_X1
X_293_ net16 _246_ VDD VSS INV_X1
X_294_ net15 _249_ VDD VSS INV_X1
X_295_ net17 _277_ VDD VSS INV_X1
X_296_ rst_n _025_ VDD VSS BUF_X2
X_297_ _025_ _026_ VDD VSS INV_X1
X_298_ _026_ _027_ VDD VSS CLKBUF_X3
X_299_ counter\[5\] _028_ VDD VSS CLKBUF_X2
X_300_ counter\[2\] counter\[3\] _252_ _029_ VDD VSS AND3_X1
X_301_ _028_ counter\[4\] _029_ _030_ VDD VSS AND3_X1
X_302_ counter\[7\] counter\[6\] _030_ _031_ VDD VSS AND3_X1
X_303_ _027_ counter\[0\] _031_ _032_ VDD VSS NOR3_X1
X_304_ _025_ counter\[0\] _033_ VDD VSS AND2_X1
X_305_ enable _034_ VDD VSS BUF_X2
X_306_ _034_ _035_ VDD VSS CLKBUF_X3
X_307_ net16 net15 net3 net6 _036_ VDD VSS NOR4_X1
X_308_ net2 net5 net4 net7 _037_ VDD VSS NOR4_X1
X_309_ net8 net1 net10 net13 _038_ VDD VSS NOR4_X2
X_310_ net9 net12 net11 net14 _039_ VDD VSS NOR4_X1
X_311_ _036_ _037_ _038_ _039_ _040_ VDD VSS AND4_X2
X_312_ _230_ _239_ _236_ _233_ _041_ VDD VSS AND4_X1
X_313_ _242_ _251_ _248_ _245_ _042_ VDD VSS AND4_X1
X_314_ _041_ _042_ _043_ VDD VSS AND2_X2
X_315_ _217_ _220_ _218_ _044_ VDD VSS AOI21_X1
X_316_ _226_ _223_ _227_ _045_ VDD VSS AOI21_X1
X_317_ _218_ _221_ _046_ VDD VSS NAND2_X1
X_318_ _044_ _045_ _046_ _047_ VDD VSS OAI21_X2
X_319_ _043_ _047_ _048_ VDD VSS NAND2_X1
X_320_ _230_ _233_ _232_ _049_ VDD VSS OAI21_X2
X_321_ _232_ _235_ _050_ VDD VSS NOR2_X1
X_322_ _236_ _238_ _051_ VDD VSS NAND2_X1
X_323_ _049_ _050_ _051_ _052_ VDD VSS AOI21_X4
X_324_ _241_ _244_ _242_ _053_ VDD VSS AOI21_X1
X_325_ _247_ _250_ _248_ _054_ VDD VSS AOI21_X1
X_326_ _242_ _245_ _055_ VDD VSS NAND2_X1
X_327_ _053_ _054_ _055_ _056_ VDD VSS OAI21_X1
X_328_ _229_ _052_ _056_ _041_ _057_ VDD VSS AOI211_X2
X_329_ _212_ _058_ VDD VSS INV_X1
X_330_ _214_ _059_ VDD VSS INV_X1
X_331_ _209_ _206_ _215_ _060_ VDD VSS NAND3_X1
X_332_ _058_ _059_ _060_ _061_ VDD VSS AOI21_X1
X_333_ _208_ _211_ _062_ VDD VSS NOR2_X1
X_334_ _209_ _063_ VDD VSS INV_X1
X_335_ _062_ _205_ _063_ _064_ VDD VSS OAI21_X1
X_336_ _211_ _065_ VDD VSS INV_X1
X_337_ _212_ _215_ _066_ VDD VSS NAND2_X1
X_338_ _065_ _066_ _067_ VDD VSS NAND2_X1
X_339_ _061_ _064_ _067_ _068_ VDD VSS AOI21_X2
X_340_ _218_ _221_ _069_ VDD VSS AND2_X1
X_341_ _227_ _224_ _043_ _069_ _070_ VDD VSS NAND4_X2
X_342_ _048_ _057_ _068_ _070_ _071_ VDD VSS OAI211_X4
X_343_ _035_ _040_ _071_ _072_ VDD VSS OAI21_X2
X_344_ _032_ _033_ _072_ _000_ VDD VSS MUX2_X1
X_345_ _025_ _253_ _073_ VDD VSS AND2_X1
X_346_ _025_ counter\[1\] _074_ VDD VSS AND2_X1
X_347_ _073_ _074_ _072_ _001_ VDD VSS MUX2_X1
X_348_ _025_ counter\[2\] _075_ VDD VSS AND2_X1
X_349_ _027_ counter\[2\] _076_ VDD VSS NOR2_X1
X_350_ _035_ _252_ _077_ VDD VSS NAND2_X1
X_351_ _041_ _056_ _078_ VDD VSS AND2_X1
X_352_ _229_ _078_ _040_ _052_ _079_ VDD VSS NOR4_X4
X_353_ _205_ _080_ VDD VSS INV_X1
X_354_ _208_ _080_ _209_ _081_ VDD VSS AOI21_X1
X_355_ _059_ _060_ _082_ VDD VSS AND2_X1
X_356_ _065_ _066_ _081_ _082_ _058_ _083_ VDD VSS OAI221_X2
X_357_ _227_ _224_ _043_ _069_ _084_ VDD VSS AND4_X1
X_358_ _083_ _084_ _047_ _043_ _085_ VDD VSS AOI22_X4
X_359_ _077_ _079_ _085_ _086_ VDD VSS AOI21_X1
X_360_ _075_ _076_ _086_ _002_ VDD VSS MUX2_X1
X_361_ counter\[3\] _087_ VDD VSS INV_X1
X_362_ counter\[2\] counter\[0\] counter\[1\] _088_ VDD VSS
+ AND3_X1
X_363_ _034_ _089_ VDD VSS INV_X1
X_364_ _026_ _089_ _090_ VDD VSS NOR2_X1
X_365_ _087_ _088_ _090_ _091_ VDD VSS NAND3_X1
X_366_ _091_ _079_ _085_ _092_ VDD VSS AOI21_X1
X_367_ _025_ counter\[3\] _093_ VDD VSS NAND2_X1
X_368_ _040_ _071_ _093_ _094_ VDD VSS NOR3_X1
X_369_ _031_ _088_ _093_ _095_ VDD VSS NOR3_X1
X_370_ _027_ _035_ _087_ _096_ VDD VSS NOR3_X1
X_371_ _092_ _094_ _095_ _096_ _003_ VDD VSS OR4_X1
X_372_ _025_ counter\[4\] _097_ VDD VSS AND2_X1
X_373_ _027_ counter\[4\] _098_ VDD VSS NOR2_X1
X_374_ _035_ _029_ _099_ VDD VSS NAND2_X1
X_375_ _099_ _079_ _085_ _100_ VDD VSS AOI21_X1
X_376_ _097_ _098_ _100_ _004_ VDD VSS MUX2_X1
X_377_ _028_ _101_ VDD VSS INV_X1
X_378_ counter\[4\] counter\[3\] _088_ _102_ VDD VSS AND3_X1
X_379_ _101_ _090_ _102_ _103_ VDD VSS AND3_X1
X_380_ _103_ _071_ _040_ _104_ VDD VSS OAI21_X1
X_381_ _025_ _028_ _105_ VDD VSS NAND2_X1
X_382_ _040_ _071_ _105_ _106_ VDD VSS OR3_X1
X_383_ _031_ _102_ _105_ _107_ VDD VSS NOR3_X1
X_384_ _027_ _035_ _108_ VDD VSS NOR2_X1
X_385_ _107_ _108_ _028_ _109_ VDD VSS AOI21_X1
X_386_ _104_ _106_ _109_ _005_ VDD VSS NAND3_X1
X_387_ _027_ counter\[6\] _110_ VDD VSS NOR2_X1
X_388_ counter\[6\] _111_ VDD VSS INV_X1
X_389_ _027_ _111_ _112_ VDD VSS NOR2_X1
X_390_ _034_ _030_ _113_ VDD VSS AND2_X1
X_391_ _113_ _071_ _040_ _114_ VDD VSS OAI21_X1
X_392_ _110_ _112_ _114_ _006_ VDD VSS MUX2_X1
X_393_ counter\[7\] _115_ VDD VSS INV_X1
X_394_ _030_ _102_ _028_ _116_ VDD VSS AOI21_X1
X_395_ _089_ _111_ _116_ _117_ VDD VSS OR3_X1
X_396_ _117_ _079_ _085_ _118_ VDD VSS AOI21_X1
X_397_ _025_ _115_ _028_ _102_ _119_ VDD VSS NAND4_X1
X_398_ _027_ _115_ _118_ _119_ _111_ _072_ _007_ VDD VSS OAI33_X1
X_399_ _089_ div_counter\[0\] _071_ _120_ VDD VSS OR3_X1
X_400_ _089_ div_counter\[0\] _121_ VDD VSS NAND2_X1
X_401_ _027_ _120_ _121_ _008_ VDD VSS AOI21_X1
X_402_ _027_ _035_ _071_ _122_ VDD VSS AOI21_X2
X_403_ _122_ _123_ VDD VSS BUF_X2
X_404_ div_counter\[10\] _124_ VDD VSS BUF_X1
X_405_ div_counter\[2\] div_counter\[3\] div_counter\[4\]
+ _125_ VDD VSS AND3_X1
X_406_ _254_ _125_ _126_ VDD VSS NAND2_X1
X_407_ div_counter\[8\] _127_ VDD VSS INV_X1
X_408_ div_counter\[9\] _128_ VDD VSS INV_X1
X_409_ div_counter\[5\] _129_ VDD VSS CLKBUF_X2
X_410_ _034_ _129_ div_counter\[6\] div_counter\[7\] _130_
+ VDD VSS NAND4_X2
X_411_ _127_ _128_ _130_ _131_ VDD VSS OR3_X1
X_412_ _126_ _131_ _132_ VDD VSS OR2_X1
X_413_ _124_ _132_ _133_ VDD VSS XNOR2_X1
X_414_ _123_ _133_ _009_ VDD VSS AND2_X1
X_415_ div_counter\[11\] _134_ VDD VSS BUF_X1
X_416_ div_counter\[0\] div_counter\[1\] _125_ _135_ VDD VSS
+ NAND3_X2
X_417_ _131_ _135_ _136_ VDD VSS NOR2_X1
X_418_ _124_ _136_ _137_ VDD VSS NAND2_X1
X_419_ _134_ _137_ _138_ VDD VSS XNOR2_X1
X_420_ _123_ _138_ _010_ VDD VSS AND2_X1
X_421_ _124_ _134_ _139_ VDD VSS NAND2_X1
X_422_ _132_ _139_ _140_ VDD VSS NOR2_X1
X_423_ div_counter\[12\] _140_ _141_ VDD VSS XOR2_X1
X_424_ _123_ _141_ _011_ VDD VSS AND2_X1
X_425_ _124_ _134_ div_counter\[12\] _136_ _142_ VDD VSS NAND4_X1
X_426_ div_counter\[13\] _142_ _143_ VDD VSS XNOR2_X1
X_427_ _123_ _143_ _012_ VDD VSS AND2_X1
X_428_ div_counter\[14\] _144_ VDD VSS INV_X1
X_429_ _124_ _134_ div_counter\[12\] div_counter\[13\] _145_
+ VDD VSS NAND4_X1
X_430_ _132_ _145_ _146_ VDD VSS NOR2_X1
X_431_ _144_ _146_ _147_ VDD VSS XNOR2_X1
X_432_ _123_ _147_ _013_ VDD VSS AND2_X1
X_433_ _144_ _131_ _135_ _145_ _148_ VDD VSS OR4_X1
X_434_ div_counter\[15\] _148_ _149_ VDD VSS XNOR2_X1
X_435_ _123_ _149_ _014_ VDD VSS AND2_X1
X_436_ _089_ div_counter\[1\] _150_ VDD VSS NAND2_X1
X_437_ _035_ _255_ _151_ VDD VSS NAND2_X1
X_438_ _150_ _151_ _071_ _152_ VDD VSS OAI21_X1
X_439_ _025_ _152_ _015_ VDD VSS AND2_X1
X_440_ _035_ _254_ _153_ VDD VSS NAND2_X1
X_441_ div_counter\[2\] _153_ _154_ VDD VSS XNOR2_X1
X_442_ _123_ _154_ _016_ VDD VSS AND2_X1
X_443_ _034_ div_counter\[0\] div_counter\[2\] div_counter\[1\]
+ _155_ VDD VSS NAND4_X2
X_444_ div_counter\[3\] _155_ _156_ VDD VSS XNOR2_X1
X_445_ _123_ _156_ _017_ VDD VSS AND2_X1
X_446_ _035_ _254_ div_counter\[2\] div_counter\[3\] _157_
+ VDD VSS NAND4_X1
X_447_ div_counter\[4\] _157_ _158_ VDD VSS XNOR2_X1
X_448_ _123_ _158_ _018_ VDD VSS AND2_X1
X_449_ div_counter\[3\] div_counter\[4\] _159_ VDD VSS NAND2_X1
X_450_ _155_ _159_ _160_ VDD VSS NOR2_X1
X_451_ _129_ _160_ _161_ VDD VSS XOR2_X1
X_452_ _123_ _161_ _019_ VDD VSS AND2_X1
X_453_ _035_ _254_ _129_ _125_ _162_ VDD VSS NAND4_X1
X_454_ div_counter\[6\] _162_ _163_ VDD VSS XNOR2_X1
X_455_ _122_ _163_ _020_ VDD VSS AND2_X1
X_456_ _034_ _129_ div_counter\[6\] _164_ VDD VSS NAND3_X1
X_457_ _164_ _135_ _165_ VDD VSS NOR2_X1
X_458_ div_counter\[7\] _165_ _166_ VDD VSS XOR2_X1
X_459_ _122_ _166_ _021_ VDD VSS AND2_X1
X_460_ _126_ _130_ _167_ VDD VSS NOR2_X1
X_461_ _127_ _167_ _168_ VDD VSS XNOR2_X1
X_462_ _122_ _168_ _022_ VDD VSS AND2_X1
X_463_ _127_ _130_ _135_ _169_ VDD VSS NOR3_X1
X_464_ _128_ _169_ _170_ VDD VSS XNOR2_X1
X_465_ _122_ _170_ _023_ VDD VSS AND2_X1
X_466_ _258_ _261_ _264_ _171_ VDD VSS AND3_X1
X_467_ _257_ _172_ VDD VSS INV_X1
X_468_ _260_ _263_ _261_ _173_ VDD VSS AOI21_X1
X_469_ _258_ _174_ VDD VSS INV_X1
X_470_ _172_ _173_ _174_ _175_ VDD VSS OAI21_X1
X_471_ _276_ _279_ _176_ VDD VSS AND2_X1
X_472_ _267_ _273_ _171_ _176_ _177_ VDD VSS NAND4_X1
X_473_ _270_ _178_ VDD VSS INV_X1
X_474_ _090_ _171_ _175_ _177_ _178_ _179_ VDD VSS OAI221_X1
X_475_ _266_ _175_ _180_ VDD VSS NOR2_X1
X_476_ _275_ _181_ VDD VSS INV_X1
X_477_ _276_ _182_ VDD VSS INV_X1
X_478_ _181_ _278_ _182_ _183_ VDD VSS OAI21_X1
X_479_ _272_ _183_ _273_ _184_ VDD VSS AOI21_X1
X_480_ _178_ _184_ _185_ VDD VSS NOR2_X1
X_481_ _267_ _269_ _185_ _186_ VDD VSS OAI21_X1
X_482_ _179_ _180_ _186_ _024_ VDD VSS AOI21_X1
X_483_ net1 _204_ _205_ _206_ VDD VSS HA_X1
X_484_ _207_ div_counter\[1\] _208_ _209_ VDD VSS HA_X1
X_485_ _210_ div_counter\[3\] _211_ _212_ VDD VSS HA_X1
X_486_ _213_ div_counter\[2\] _214_ _215_ VDD VSS HA_X1
X_487_ _216_ div_counter\[7\] _217_ _218_ VDD VSS HA_X1
X_488_ _219_ div_counter\[6\] _220_ _221_ VDD VSS HA_X1
X_489_ _222_ div_counter\[4\] _223_ _224_ VDD VSS HA_X1
X_490_ _225_ div_counter\[5\] _226_ _227_ VDD VSS HA_X1
X_491_ _228_ div_counter\[15\] _229_ _230_ VDD VSS HA_X1
X_492_ _231_ div_counter\[14\] _232_ _233_ VDD VSS HA_X1
X_493_ _234_ div_counter\[13\] _235_ _236_ VDD VSS HA_X1
X_494_ _237_ div_counter\[12\] _238_ _239_ VDD VSS HA_X1
X_495_ _240_ div_counter\[11\] _241_ _242_ VDD VSS HA_X1
X_496_ _243_ div_counter\[10\] _244_ _245_ VDD VSS HA_X1
X_497_ _246_ div_counter\[9\] _247_ _248_ VDD VSS HA_X1
X_498_ _249_ div_counter\[8\] _250_ _251_ VDD VSS HA_X1
X_499_ counter\[0\] counter\[1\] _252_ _253_ VDD VSS HA_X1
X_500_ div_counter\[0\] div_counter\[1\] _254_ _255_ VDD VSS
+ HA_X1
X_501_ _256_ net24 _257_ _258_ VDD VSS HA_X1
X_502_ _259_ net23 _260_ _261_ VDD VSS HA_X1
X_503_ _262_ net22 _263_ _264_ VDD VSS HA_X1
X_504_ _265_ net21 _266_ _267_ VDD VSS HA_X1
X_505_ _268_ net20 _269_ _270_ VDD VSS HA_X1
X_506_ _271_ net19 _272_ _273_ VDD VSS HA_X1
X_507_ _274_ net18 _275_ _276_ VDD VSS HA_X1
X_508_ counter\[0\] _277_ _278_ _279_ VDD VSS HA_X1
Xcounter\[0\]$_SDFFE_PN0P_ _000_ clknet_1_1__leaf_clk counter\[0\]
+ _203_ VDD VSS DFF_X2
Xcounter\[1\]$_SDFFE_PN0P_ _001_ clknet_1_1__leaf_clk counter\[1\]
+ _274_ VDD VSS DFF_X1
Xcounter\[2\]$_SDFFE_PN0P_ _002_ clknet_1_1__leaf_clk counter\[2\]
+ _271_ VDD VSS DFF_X1
Xcounter\[3\]$_SDFFE_PN0P_ _003_ clknet_1_1__leaf_clk counter\[3\]
+ _268_ VDD VSS DFF_X1
Xcounter\[4\]$_SDFFE_PN0P_ _004_ clknet_1_1__leaf_clk counter\[4\]
+ _265_ VDD VSS DFF_X1
Xcounter\[5\]$_SDFFE_PN0P_ _005_ clknet_1_1__leaf_clk counter\[5\]
+ _262_ VDD VSS DFF_X1
Xcounter\[6\]$_SDFFE_PN0P_ _006_ clknet_1_1__leaf_clk counter\[6\]
+ _259_ VDD VSS DFF_X1
Xcounter\[7\]$_SDFFE_PN0P_ _007_ clknet_1_1__leaf_clk counter\[7\]
+ _256_ VDD VSS DFF_X1
Xdiv_counter\[0\]$_SDFFE_PN0P_ _008_ clknet_1_1__leaf_clk
+ div_counter\[0\] _204_ VDD VSS DFF_X2
Xdiv_counter\[10\]$_SDFFE_PN0P_ _009_ clknet_1_0__leaf_clk
+ div_counter\[10\] _202_ VDD VSS DFF_X1
Xdiv_counter\[11\]$_SDFFE_PN0P_ _010_ clknet_1_0__leaf_clk
+ div_counter\[11\] _201_ VDD VSS DFF_X1
Xdiv_counter\[12\]$_SDFFE_PN0P_ _011_ clknet_1_0__leaf_clk
+ div_counter\[12\] _200_ VDD VSS DFF_X2
Xdiv_counter\[13\]$_SDFFE_PN0P_ _012_ clknet_1_0__leaf_clk
+ div_counter\[13\] _199_ VDD VSS DFF_X1
Xdiv_counter\[14\]$_SDFFE_PN0P_ _013_ clknet_1_0__leaf_clk
+ div_counter\[14\] _198_ VDD VSS DFF_X1
Xdiv_counter\[15\]$_SDFFE_PN0P_ _014_ clknet_1_0__leaf_clk
+ div_counter\[15\] _197_ VDD VSS DFF_X1
Xdiv_counter\[1\]$_SDFFE_PN0P_ _015_ clknet_1_1__leaf_clk
+ div_counter\[1\] _196_ VDD VSS DFF_X2
Xdiv_counter\[2\]$_SDFFE_PN0P_ _016_ clknet_1_0__leaf_clk
+ div_counter\[2\] _195_ VDD VSS DFF_X2
Xdiv_counter\[3\]$_SDFFE_PN0P_ _017_ clknet_1_0__leaf_clk
+ div_counter\[3\] _194_ VDD VSS DFF_X2
Xdiv_counter\[4\]$_SDFFE_PN0P_ _018_ clknet_1_0__leaf_clk
+ div_counter\[4\] _193_ VDD VSS DFF_X2
Xdiv_counter\[5\]$_SDFFE_PN0P_ _019_ clknet_1_0__leaf_clk
+ div_counter\[5\] _192_ VDD VSS DFF_X1
Xdiv_counter\[6\]$_SDFFE_PN0P_ _020_ clknet_1_0__leaf_clk
+ div_counter\[6\] _191_ VDD VSS DFF_X2
Xdiv_counter\[7\]$_SDFFE_PN0P_ _021_ clknet_1_0__leaf_clk
+ div_counter\[7\] _190_ VDD VSS DFF_X2
Xdiv_counter\[8\]$_SDFFE_PN0P_ _022_ clknet_1_0__leaf_clk
+ div_counter\[8\] _189_ VDD VSS DFF_X1
Xdiv_counter\[9\]$_SDFFE_PN0P_ _023_ clknet_1_0__leaf_clk
+ div_counter\[9\] _188_ VDD VSS DFF_X1
Xpwm_reg$_SDFF_PN0_ _024_ clknet_1_1__leaf_clk net25 _187_
+ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_89 VDD VSS TAPCELL_X1
Xinput1 div[0] net1 VDD VSS BUF_X1
Xinput2 div[10] net2 VDD VSS BUF_X1
Xinput3 div[11] net3 VDD VSS BUF_X1
Xinput4 div[12] net4 VDD VSS BUF_X1
Xinput5 div[13] net5 VDD VSS BUF_X1
Xinput6 div[14] net6 VDD VSS BUF_X1
Xinput7 div[15] net7 VDD VSS BUF_X1
Xinput8 div[1] net8 VDD VSS BUF_X1
Xinput9 div[2] net9 VDD VSS BUF_X1
Xinput10 div[3] net10 VDD VSS BUF_X1
Xinput11 div[4] net11 VDD VSS BUF_X1
Xinput12 div[5] net12 VDD VSS BUF_X1
Xinput13 div[6] net13 VDD VSS BUF_X1
Xinput14 div[7] net14 VDD VSS BUF_X1
Xinput15 div[8] net15 VDD VSS BUF_X1
Xinput16 div[9] net16 VDD VSS BUF_X1
Xinput17 duty[0] net17 VDD VSS BUF_X1
Xinput18 duty[1] net18 VDD VSS BUF_X1
Xinput19 duty[2] net19 VDD VSS BUF_X1
Xinput20 duty[3] net20 VDD VSS BUF_X1
Xinput21 duty[4] net21 VDD VSS BUF_X1
Xinput22 duty[5] net22 VDD VSS BUF_X1
Xinput23 duty[6] net23 VDD VSS BUF_X1
Xinput24 duty[7] net24 VDD VSS BUF_X1
Xoutput25 net25 pwm_out VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_1__leaf_clk _unconnected_0 VDD VSS INV_X2
.ENDS parameterized_pwm
