* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT bidirectional_fifo a_almost_empty a_almost_full a_empty
+ a_full a_rd_data[0] a_rd_data[1] a_rd_data[2] a_rd_data[3]
+ a_rd_data[4] a_rd_data[5] a_rd_data[6] a_rd_data[7] a_rd_en
+ a_to_b_count[0] a_to_b_count[1] a_to_b_count[2] a_to_b_count[3]
+ a_to_b_count[4] a_wr_data[0] a_wr_data[1] a_wr_data[2] a_wr_data[3]
+ a_wr_data[4] a_wr_data[5] a_wr_data[6] a_wr_data[7] a_wr_en
+ b_almost_empty b_almost_full b_empty b_full b_rd_data[0] b_rd_data[1]
+ b_rd_data[2] b_rd_data[3] b_rd_data[4] b_rd_data[5] b_rd_data[6]
+ b_rd_data[7] b_rd_en b_to_a_count[0] b_to_a_count[1] b_to_a_count[2]
+ b_to_a_count[3] b_to_a_count[4] b_wr_data[0] b_wr_data[1]
+ b_wr_data[2] b_wr_data[3] b_wr_data[4] b_wr_data[5] b_wr_data[6]
+ b_wr_data[7] b_wr_en clk rst_n
X_316_ _315_ VSS VSS VDD VDD net51 sky130_fd_sc_hd__inv_1
X_317_ _290_ _274_ VSS VSS VDD VDD net53 sky130_fd_sc_hd__xor2_2
X_318_ _280_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__inv_1
X_319_ _290_ _282_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__nand2_1
X_320_ _290_ _281_ _289_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__a21oi_1
X_321_ _314_ _075_ _076_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__o21ai_4
X_322_ _074_ _077_ VSS VSS VDD VDD net54 sky130_fd_sc_hd__xnor2_1
X_323_ _290_ _274_ _289_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__a21o_1
X_324_ _280_ _078_ _279_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__a21oi_2
X_325_ b_wr_ptr\[4\] a_rd_ptr\[4\] VSS VSS VDD VDD _080_ sky130_fd_sc_hd__xnor2_2
X_326_ _079_ _080_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__xnor2_4
X_327_ _081_ VSS VSS VDD VDD net55 sky130_fd_sc_hd__clkbuf_4
X_328_ _313_ VSS VSS VDD VDD net34 sky130_fd_sc_hd__inv_1
X_329_ _285_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__inv_1
X_330_ _293_ _287_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__nand2_1
X_331_ _293_ _286_ _292_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__a21oi_1
X_332_ _312_ _083_ _084_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__o21ai_4
X_333_ _082_ _085_ VSS VSS VDD VDD net37 sky130_fd_sc_hd__xnor2_1
X_334_ _293_ _277_ VSS VSS VDD VDD net36 sky130_fd_sc_hd__xor2_4
X_335_ _293_ _277_ _292_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__a21o_1
X_336_ _285_ _086_ _284_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__a21oi_2
X_337_ a_wr_ptr\[4\] b_rd_ptr\[4\] VSS VSS VDD VDD _088_ sky130_fd_sc_hd__xnor2_2
X_338_ _087_ _088_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__xnor2_4
X_339_ _089_ VSS VSS VDD VDD net38 sky130_fd_sc_hd__buf_4
X_340_ _285_ net34 net35 net36 VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nor4_2
X_341_ _082_ net34 net35 net36 VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nor4_2
X_342_ _090_ _091_ _085_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__mux2_4
X_343_ net38 _092_ VSS VSS VDD VDD net42 sky130_fd_sc_hd__and2_0
X_344_ _280_ net51 net52 net53 VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nor4_1
X_345_ _074_ net51 net52 net53 VSS VSS VDD VDD _094_ sky130_fd_sc_hd__nor4_1
X_346_ _093_ _094_ _077_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__mux2_2
X_347_ net55 _095_ VSS VSS VDD VDD net25 sky130_fd_sc_hd__and2_0
X_348_ _093_ _094_ _077_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__mux2i_4
X_349_ net55 _096_ VSS VSS VDD VDD net24 sky130_fd_sc_hd__nor2_1
X_350_ _090_ _091_ _085_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__mux2i_4
X_351_ net38 _097_ VSS VSS VDD VDD net41 sky130_fd_sc_hd__nor2_1
X_352_ a_wr_ptr\[3\] a_wr_ptr\[2\] VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nor2_1
X_353_ _089_ _092_ net11 VSS VSS VDD VDD _099_ sky130_fd_sc_hd__a21boi_2
X_354_ _305_ _098_ _099_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__and3_4
X_355_ _308_ _098_ _099_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__and3_4
X_356_ _306_ _098_ _099_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__and3_4
X_357_ net11 _310_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__nand2_1
X_358_ _089_ _092_ _100_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__a21oi_2
X_359_ _098_ _101_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__and2_4
X_360_ _099_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__buf_4
X_361_ a_wr_ptr\[3\] a_wr_ptr\[2\] VSS VSS VDD VDD _103_ sky130_fd_sc_hd__nor2b_1
X_362_ _305_ _102_ _103_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__and3_4
X_363_ _308_ _102_ _103_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__and3_4
X_364_ _306_ _102_ _103_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__and3_4
X_365_ _101_ _103_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__and2_4
X_366_ a_wr_ptr\[2\] a_wr_ptr\[3\] VSS VSS VDD VDD _104_ sky130_fd_sc_hd__nor2b_1
X_367_ _305_ _102_ _104_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__and3_4
X_368_ _308_ _102_ _104_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__and3_4
X_369_ _306_ _102_ _104_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__and3_4
X_370_ _101_ _104_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__and2_4
X_371_ a_wr_ptr\[3\] a_wr_ptr\[2\] VSS VSS VDD VDD _105_ sky130_fd_sc_hd__and2_0
X_372_ _305_ _102_ _105_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__and3_4
X_373_ _308_ _102_ _105_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__and3_4
X_374_ _306_ _102_ _105_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__and3_4
X_375_ net11 _310_ _105_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__nand3_1
X_376_ net38 _092_ _106_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__a21oi_4
X_377_ b_wr_ptr\[3\] b_wr_ptr\[2\] VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nor2_1
X_378_ _081_ _095_ net21 VSS VSS VDD VDD _108_ sky130_fd_sc_hd__a21boi_2
X_379_ _296_ _107_ _108_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__and3_4
X_380_ _299_ _107_ _108_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__and3_4
X_381_ _297_ _107_ _108_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__and3_4
X_382_ net21 _301_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__nand2_1
X_383_ _081_ _095_ _109_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__a21oi_2
X_384_ _107_ _110_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__and2_4
X_385_ _108_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__buf_4
X_386_ b_wr_ptr\[3\] b_wr_ptr\[2\] VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nor2b_1
X_387_ _296_ _111_ _112_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__and3_4
X_388_ _299_ _111_ _112_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__and3_4
X_389_ _297_ _111_ _112_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__and3_4
X_390_ _110_ _112_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__and2_4
X_391_ b_wr_ptr\[2\] b_wr_ptr\[3\] VSS VSS VDD VDD _113_ sky130_fd_sc_hd__nor2b_1
X_392_ _296_ _111_ _113_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__and3_4
X_393_ _299_ _111_ _113_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__and3_4
X_394_ _297_ _111_ _113_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__and3_4
X_395_ _110_ _113_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__and2_4
X_396_ b_wr_ptr\[3\] b_wr_ptr\[2\] VSS VSS VDD VDD _114_ sky130_fd_sc_hd__and2_0
X_397_ _296_ _111_ _114_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__and3_4
X_398_ _299_ _111_ _114_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__and3_4
X_399_ _297_ _111_ _114_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__and3_4
X_400_ net21 _301_ _114_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__nand3_1
X_401_ net55 _095_ _115_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__a21oi_4
X_402_ a_rd_ptr\[3\] VSS VSS VDD VDD _278_ sky130_fd_sc_hd__clkinvlp_4
X_403_ a_rd_ptr\[1\] VSS VSS VDD VDD _116_ sky130_fd_sc_hd__buf_4
X_404_ _116_ VSS VSS VDD VDD _272_ sky130_fd_sc_hd__clkinvlp_4
X_405_ _314_ VSS VSS VDD VDD _273_ sky130_fd_sc_hd__inv_1
X_406_ a_rd_ptr\[2\] VSS VSS VDD VDD _117_ sky130_fd_sc_hd__buf_4
X_407_ _117_ VSS VSS VDD VDD _288_ sky130_fd_sc_hd__inv_1
X_408_ _312_ VSS VSS VDD VDD _276_ sky130_fd_sc_hd__inv_1
X_409_ b_wr_ptr\[0\] VSS VSS VDD VDD _035_ sky130_fd_sc_hd__inv_1
X_410_ a_wr_ptr\[0\] VSS VSS VDD VDD _032_ sky130_fd_sc_hd__inv_1
X_411_ b_rd_ptr\[3\] VSS VSS VDD VDD _283_ sky130_fd_sc_hd__clkinvlp_4
X_412_ b_rd_ptr\[1\] VSS VSS VDD VDD _118_ sky130_fd_sc_hd__buf_4
X_413_ _118_ VSS VSS VDD VDD _275_ sky130_fd_sc_hd__clkinvlp_4
X_414_ b_rd_ptr\[2\] VSS VSS VDD VDD _119_ sky130_fd_sc_hd__buf_6
X_415_ _119_ VSS VSS VDD VDD _291_ sky130_fd_sc_hd__clkinvlp_4
X_416_ b_wr_ptr\[1\] VSS VSS VDD VDD _295_ sky130_fd_sc_hd__inv_1
X_417_ a_wr_ptr\[1\] VSS VSS VDD VDD _304_ sky130_fd_sc_hd__inv_1
X_418_ a_rd_ptr\[0\] VSS VSS VDD VDD _120_ sky130_fd_sc_hd__clkbuf_4
X_419_ a_rd_ptr\[2\] VSS VSS VDD VDD _121_ sky130_fd_sc_hd__clkbuf_4
X_420_ b_to_a_mem\[0\]\[0\] b_to_a_mem\[1\]\[0\] b_to_a_mem\[4\]\[0\]
+ b_to_a_mem\[5\]\[0\] _120_ _121_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__mux4_1
X_421_ _272_ _278_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__nand2_4
X_422_ _116_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__buf_4
X_423_ _124_ _278_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__nand2_4
X_424_ _120_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__buf_4
X_425_ b_to_a_mem\[2\]\[0\] b_to_a_mem\[3\]\[0\] b_to_a_mem\[6\]\[0\]
+ b_to_a_mem\[7\]\[0\] _126_ _117_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__mux4_1
X_426_ _122_ _123_ _125_ _127_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__o22ai_1
X_427_ b_to_a_mem\[8\]\[0\] b_to_a_mem\[9\]\[0\] b_to_a_mem\[10\]\[0\]
+ b_to_a_mem\[11\]\[0\] _120_ _116_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__mux4_1
X_428_ _288_ a_rd_ptr\[3\] VSS VSS VDD VDD _130_ sky130_fd_sc_hd__nand2_4
X_429_ _117_ a_rd_ptr\[3\] VSS VSS VDD VDD _131_ sky130_fd_sc_hd__nand2_4
X_430_ b_to_a_mem\[12\]\[0\] b_to_a_mem\[13\]\[0\] b_to_a_mem\[14\]\[0\]
+ b_to_a_mem\[15\]\[0\] _126_ _124_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__mux4_1
X_431_ _129_ _130_ _131_ _132_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__o22ai_1
X_432_ _128_ _133_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__nor2_1
X_433_ _081_ _096_ net2 VSS VSS VDD VDD _135_ sky130_fd_sc_hd__o21ai_4
X_434_ _134_ net26 _135_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__mux2_1
X_435_ _120_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__buf_4
X_436_ b_to_a_mem\[2\]\[1\] b_to_a_mem\[3\]\[1\] b_to_a_mem\[6\]\[1\]
+ b_to_a_mem\[7\]\[1\] _136_ _121_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__mux4_1
X_437_ _120_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__clkbuf_8
X_438_ b_to_a_mem\[0\]\[1\] b_to_a_mem\[1\]\[1\] b_to_a_mem\[4\]\[1\]
+ b_to_a_mem\[5\]\[1\] _138_ _117_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__mux4_1
X_439_ _125_ _137_ _139_ _123_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__o22ai_1
X_440_ b_to_a_mem\[12\]\[1\] b_to_a_mem\[13\]\[1\] b_to_a_mem\[14\]\[1\]
+ b_to_a_mem\[15\]\[1\] _138_ _116_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__mux4_1
X_441_ b_to_a_mem\[8\]\[1\] b_to_a_mem\[9\]\[1\] b_to_a_mem\[10\]\[1\]
+ b_to_a_mem\[11\]\[1\] _126_ _124_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__mux4_1
X_442_ _131_ _141_ _142_ _130_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__o22ai_2
X_443_ _140_ _143_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__nor2_1
X_444_ _144_ net27 _135_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__mux2_1
X_445_ b_to_a_mem\[2\]\[2\] b_to_a_mem\[3\]\[2\] b_to_a_mem\[6\]\[2\]
+ b_to_a_mem\[7\]\[2\] _136_ _121_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__mux4_1
X_446_ b_to_a_mem\[0\]\[2\] b_to_a_mem\[1\]\[2\] b_to_a_mem\[4\]\[2\]
+ b_to_a_mem\[5\]\[2\] _138_ _117_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__mux4_1
X_447_ _125_ _145_ _146_ _123_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__o22ai_1
X_448_ b_to_a_mem\[12\]\[2\] b_to_a_mem\[13\]\[2\] b_to_a_mem\[14\]\[2\]
+ b_to_a_mem\[15\]\[2\] _138_ _116_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__mux4_1
X_449_ b_to_a_mem\[8\]\[2\] b_to_a_mem\[9\]\[2\] b_to_a_mem\[10\]\[2\]
+ b_to_a_mem\[11\]\[2\] _126_ _124_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__mux4_1
X_450_ _131_ _148_ _149_ _130_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__o22ai_2
X_451_ _147_ _150_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nor2_1
X_452_ _151_ net28 _135_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__mux2_1
X_453_ b_to_a_mem\[2\]\[3\] b_to_a_mem\[3\]\[3\] b_to_a_mem\[6\]\[3\]
+ b_to_a_mem\[7\]\[3\] _136_ _121_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__mux4_2
X_454_ b_to_a_mem\[0\]\[3\] b_to_a_mem\[1\]\[3\] b_to_a_mem\[4\]\[3\]
+ b_to_a_mem\[5\]\[3\] _136_ _117_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__mux4_1
X_455_ _125_ _152_ _153_ _123_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__o22ai_4
X_456_ b_to_a_mem\[12\]\[3\] b_to_a_mem\[13\]\[3\] b_to_a_mem\[14\]\[3\]
+ b_to_a_mem\[15\]\[3\] _138_ _116_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__mux4_1
X_457_ b_to_a_mem\[8\]\[3\] b_to_a_mem\[9\]\[3\] b_to_a_mem\[10\]\[3\]
+ b_to_a_mem\[11\]\[3\] _126_ _124_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__mux4_1
X_458_ _131_ _155_ _156_ _130_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__o22ai_1
X_459_ _154_ _157_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__nor2_1
X_460_ _158_ net29 _135_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__mux2_1
X_461_ b_to_a_mem\[2\]\[4\] b_to_a_mem\[3\]\[4\] b_to_a_mem\[6\]\[4\]
+ b_to_a_mem\[7\]\[4\] _136_ _121_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__mux4_1
X_462_ b_to_a_mem\[0\]\[4\] b_to_a_mem\[1\]\[4\] b_to_a_mem\[4\]\[4\]
+ b_to_a_mem\[5\]\[4\] _136_ _117_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__mux4_1
X_463_ _125_ _159_ _160_ _123_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__o22ai_2
X_464_ b_to_a_mem\[12\]\[4\] b_to_a_mem\[13\]\[4\] b_to_a_mem\[14\]\[4\]
+ b_to_a_mem\[15\]\[4\] _138_ _116_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__mux4_1
X_465_ b_to_a_mem\[8\]\[4\] b_to_a_mem\[9\]\[4\] b_to_a_mem\[10\]\[4\]
+ b_to_a_mem\[11\]\[4\] _126_ _124_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__mux4_1
X_466_ _131_ _162_ _163_ _130_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__o22ai_1
X_467_ _161_ _164_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nor2_1
X_468_ _165_ net30 _135_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__mux2_1
X_469_ b_to_a_mem\[2\]\[5\] b_to_a_mem\[3\]\[5\] b_to_a_mem\[6\]\[5\]
+ b_to_a_mem\[7\]\[5\] _136_ _121_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__mux4_1
X_470_ b_to_a_mem\[0\]\[5\] b_to_a_mem\[1\]\[5\] b_to_a_mem\[4\]\[5\]
+ b_to_a_mem\[5\]\[5\] _136_ _117_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__mux4_1
X_471_ _125_ _166_ _167_ _123_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__o22ai_2
X_472_ b_to_a_mem\[12\]\[5\] b_to_a_mem\[13\]\[5\] b_to_a_mem\[14\]\[5\]
+ b_to_a_mem\[15\]\[5\] _138_ _116_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__mux4_1
X_473_ b_to_a_mem\[8\]\[5\] b_to_a_mem\[9\]\[5\] b_to_a_mem\[10\]\[5\]
+ b_to_a_mem\[11\]\[5\] _126_ _124_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__mux4_1
X_474_ _131_ _169_ _170_ _130_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__o22ai_1
X_475_ _168_ _171_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__nor2_1
X_476_ _172_ net31 _135_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__mux2_1
X_477_ b_to_a_mem\[2\]\[6\] b_to_a_mem\[3\]\[6\] b_to_a_mem\[6\]\[6\]
+ b_to_a_mem\[7\]\[6\] _120_ _121_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__mux4_1
X_478_ b_to_a_mem\[0\]\[6\] b_to_a_mem\[1\]\[6\] b_to_a_mem\[4\]\[6\]
+ b_to_a_mem\[5\]\[6\] _136_ _121_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__mux4_1
X_479_ _125_ _173_ _174_ _123_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__o22ai_2
X_480_ b_to_a_mem\[12\]\[6\] b_to_a_mem\[13\]\[6\] b_to_a_mem\[14\]\[6\]
+ b_to_a_mem\[15\]\[6\] _138_ _116_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__mux4_1
X_481_ b_to_a_mem\[8\]\[6\] b_to_a_mem\[9\]\[6\] b_to_a_mem\[10\]\[6\]
+ b_to_a_mem\[11\]\[6\] _126_ _124_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__mux4_1
X_482_ _131_ _176_ _177_ _130_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__o22ai_1
X_483_ _175_ _178_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__nor2_1
X_484_ _179_ net32 _135_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__mux2_1
X_485_ b_to_a_mem\[2\]\[7\] b_to_a_mem\[3\]\[7\] b_to_a_mem\[6\]\[7\]
+ b_to_a_mem\[7\]\[7\] _120_ _121_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__mux4_1
X_486_ b_to_a_mem\[0\]\[7\] b_to_a_mem\[1\]\[7\] b_to_a_mem\[4\]\[7\]
+ b_to_a_mem\[5\]\[7\] _136_ _121_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__mux4_1
X_487_ _125_ _180_ _181_ _123_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__o22ai_2
X_488_ b_to_a_mem\[12\]\[7\] b_to_a_mem\[13\]\[7\] b_to_a_mem\[14\]\[7\]
+ b_to_a_mem\[15\]\[7\] _138_ _116_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__mux4_1
X_489_ b_to_a_mem\[8\]\[7\] b_to_a_mem\[9\]\[7\] b_to_a_mem\[10\]\[7\]
+ b_to_a_mem\[11\]\[7\] _138_ _124_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__mux4_1
X_490_ _131_ _183_ _184_ _130_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__o22ai_2
X_491_ _182_ _185_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__nor2_1
X_492_ _186_ net33 _135_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__mux2_1
X_493_ _126_ _135_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__xnor2_1
X_494_ _037_ _124_ _135_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__mux2_1
X_495_ net55 _096_ net2 _303_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__o211ai_1
X_496_ _117_ _187_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__xnor2_1
X_497_ net2 _126_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__nand2_1
X_498_ _272_ _288_ _188_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__nor3_1
X_499_ net55 _096_ _189_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__o21ai_0
X_500_ a_rd_ptr\[3\] _190_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__xnor2_1
X_501_ net2 _117_ a_rd_ptr\[3\] _303_ VSS VSS VDD VDD _191_
+ sky130_fd_sc_hd__and4_1
X_502_ net55 _096_ _191_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__o21ai_1
X_503_ a_rd_ptr\[4\] _192_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__xnor2_1
X_504_ _032_ _102_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__xnor2_1
X_505_ a_wr_ptr\[1\] _033_ _099_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__mux2_1
X_506_ a_wr_ptr\[2\] _101_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__xor2_1
X_507_ net11 a_wr_ptr\[2\] a_wr_ptr\[1\] a_wr_ptr\[0\] VSS
+ VSS VDD VDD _193_ sky130_fd_sc_hd__nand4_1
X_508_ net38 _092_ _193_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__a21oi_1
X_509_ a_wr_ptr\[3\] _194_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__xor2_1
X_510_ a_wr_ptr\[4\] _006_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__xor2_1
X_511_ b_rd_ptr\[0\] VSS VSS VDD VDD _195_ sky130_fd_sc_hd__clkbuf_4
X_512_ b_rd_ptr\[2\] VSS VSS VDD VDD _196_ sky130_fd_sc_hd__buf_4
X_513_ a_to_b_mem\[0\]\[0\] a_to_b_mem\[1\]\[0\] a_to_b_mem\[4\]\[0\]
+ a_to_b_mem\[5\]\[0\] _195_ _196_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__mux4_1
X_514_ _275_ _283_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__nand2_4
X_515_ _118_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__buf_4
X_516_ _199_ _283_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__nand2_4
X_517_ _195_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__buf_6
X_518_ a_to_b_mem\[2\]\[0\] a_to_b_mem\[3\]\[0\] a_to_b_mem\[6\]\[0\]
+ a_to_b_mem\[7\]\[0\] _201_ _119_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__mux4_1
X_519_ _197_ _198_ _200_ _202_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__o22ai_1
X_520_ a_to_b_mem\[8\]\[0\] a_to_b_mem\[9\]\[0\] a_to_b_mem\[10\]\[0\]
+ a_to_b_mem\[11\]\[0\] _195_ _118_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__mux4_1
X_521_ _291_ b_rd_ptr\[3\] VSS VSS VDD VDD _205_ sky130_fd_sc_hd__nand2_8
X_522_ _119_ b_rd_ptr\[3\] VSS VSS VDD VDD _206_ sky130_fd_sc_hd__nand2_8
X_523_ a_to_b_mem\[12\]\[0\] a_to_b_mem\[13\]\[0\] a_to_b_mem\[14\]\[0\]
+ a_to_b_mem\[15\]\[0\] _201_ _199_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__mux4_1
X_524_ _204_ _205_ _206_ _207_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__o22ai_1
X_525_ _203_ _208_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__nor2_1
X_526_ _089_ _097_ net12 VSS VSS VDD VDD _210_ sky130_fd_sc_hd__o21ai_4
X_527_ _209_ net43 _210_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__mux2_1
X_528_ _195_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__buf_4
X_529_ a_to_b_mem\[2\]\[1\] a_to_b_mem\[3\]\[1\] a_to_b_mem\[6\]\[1\]
+ a_to_b_mem\[7\]\[1\] _211_ _196_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__mux4_1
X_530_ _195_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__clkbuf_8
X_531_ a_to_b_mem\[0\]\[1\] a_to_b_mem\[1\]\[1\] a_to_b_mem\[4\]\[1\]
+ a_to_b_mem\[5\]\[1\] _213_ _119_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__mux4_1
X_532_ _200_ _212_ _214_ _198_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__o22ai_1
X_533_ a_to_b_mem\[12\]\[1\] a_to_b_mem\[13\]\[1\] a_to_b_mem\[14\]\[1\]
+ a_to_b_mem\[15\]\[1\] _213_ _118_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__mux4_1
X_534_ a_to_b_mem\[8\]\[1\] a_to_b_mem\[9\]\[1\] a_to_b_mem\[10\]\[1\]
+ a_to_b_mem\[11\]\[1\] _201_ _199_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__mux4_2
X_535_ _206_ _216_ _217_ _205_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__o22ai_2
X_536_ _215_ _218_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__nor2_1
X_537_ _219_ net44 _210_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__mux2_1
X_538_ a_to_b_mem\[2\]\[2\] a_to_b_mem\[3\]\[2\] a_to_b_mem\[6\]\[2\]
+ a_to_b_mem\[7\]\[2\] _211_ _196_ VSS VSS VDD VDD _220_ sky130_fd_sc_hd__mux4_1
X_539_ a_to_b_mem\[0\]\[2\] a_to_b_mem\[1\]\[2\] a_to_b_mem\[4\]\[2\]
+ a_to_b_mem\[5\]\[2\] _213_ _119_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__mux4_1
X_540_ _200_ _220_ _221_ _198_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__o22ai_1
X_541_ a_to_b_mem\[12\]\[2\] a_to_b_mem\[13\]\[2\] a_to_b_mem\[14\]\[2\]
+ a_to_b_mem\[15\]\[2\] _213_ _118_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__mux4_1
X_542_ a_to_b_mem\[8\]\[2\] a_to_b_mem\[9\]\[2\] a_to_b_mem\[10\]\[2\]
+ a_to_b_mem\[11\]\[2\] _201_ _199_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__mux4_1
X_543_ _206_ _223_ _224_ _205_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__o22ai_2
X_544_ _222_ _225_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__nor2_1
X_545_ _226_ net45 _210_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__mux2_1
X_546_ a_to_b_mem\[2\]\[3\] a_to_b_mem\[3\]\[3\] a_to_b_mem\[6\]\[3\]
+ a_to_b_mem\[7\]\[3\] _211_ _196_ VSS VSS VDD VDD _227_ sky130_fd_sc_hd__mux4_1
X_547_ a_to_b_mem\[0\]\[3\] a_to_b_mem\[1\]\[3\] a_to_b_mem\[4\]\[3\]
+ a_to_b_mem\[5\]\[3\] _211_ _119_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__mux4_1
X_548_ _200_ _227_ _228_ _198_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__o22ai_1
X_549_ a_to_b_mem\[12\]\[3\] a_to_b_mem\[13\]\[3\] a_to_b_mem\[14\]\[3\]
+ a_to_b_mem\[15\]\[3\] _213_ _118_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__mux4_1
X_550_ a_to_b_mem\[8\]\[3\] a_to_b_mem\[9\]\[3\] a_to_b_mem\[10\]\[3\]
+ a_to_b_mem\[11\]\[3\] _201_ _199_ VSS VSS VDD VDD _231_ sky130_fd_sc_hd__mux4_1
X_551_ _206_ _230_ _231_ _205_ VSS VSS VDD VDD _232_ sky130_fd_sc_hd__o22ai_1
X_552_ _229_ _232_ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__nor2_1
X_553_ _233_ net46 _210_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__mux2_1
X_554_ a_to_b_mem\[2\]\[4\] a_to_b_mem\[3\]\[4\] a_to_b_mem\[6\]\[4\]
+ a_to_b_mem\[7\]\[4\] _211_ _196_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__mux4_1
X_555_ a_to_b_mem\[0\]\[4\] a_to_b_mem\[1\]\[4\] a_to_b_mem\[4\]\[4\]
+ a_to_b_mem\[5\]\[4\] _211_ _119_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__mux4_1
X_556_ _200_ _234_ _235_ _198_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__o22ai_1
X_557_ a_to_b_mem\[12\]\[4\] a_to_b_mem\[13\]\[4\] a_to_b_mem\[14\]\[4\]
+ a_to_b_mem\[15\]\[4\] _213_ _118_ VSS VSS VDD VDD _237_ sky130_fd_sc_hd__mux4_2
X_558_ a_to_b_mem\[8\]\[4\] a_to_b_mem\[9\]\[4\] a_to_b_mem\[10\]\[4\]
+ a_to_b_mem\[11\]\[4\] _201_ _199_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__mux4_2
X_559_ _206_ _237_ _238_ _205_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__o22ai_4
X_560_ _236_ _239_ VSS VSS VDD VDD _240_ sky130_fd_sc_hd__nor2_1
X_561_ _240_ net47 _210_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__mux2_1
X_562_ a_to_b_mem\[2\]\[5\] a_to_b_mem\[3\]\[5\] a_to_b_mem\[6\]\[5\]
+ a_to_b_mem\[7\]\[5\] _211_ _196_ VSS VSS VDD VDD _241_ sky130_fd_sc_hd__mux4_1
X_563_ a_to_b_mem\[0\]\[5\] a_to_b_mem\[1\]\[5\] a_to_b_mem\[4\]\[5\]
+ a_to_b_mem\[5\]\[5\] _211_ _119_ VSS VSS VDD VDD _242_ sky130_fd_sc_hd__mux4_1
X_564_ _200_ _241_ _242_ _198_ VSS VSS VDD VDD _243_ sky130_fd_sc_hd__o22ai_1
X_565_ a_to_b_mem\[12\]\[5\] a_to_b_mem\[13\]\[5\] a_to_b_mem\[14\]\[5\]
+ a_to_b_mem\[15\]\[5\] _213_ _118_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__mux4_1
X_566_ a_to_b_mem\[8\]\[5\] a_to_b_mem\[9\]\[5\] a_to_b_mem\[10\]\[5\]
+ a_to_b_mem\[11\]\[5\] _201_ _199_ VSS VSS VDD VDD _245_ sky130_fd_sc_hd__mux4_1
X_567_ _206_ _244_ _245_ _205_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__o22ai_1
X_568_ _243_ _246_ VSS VSS VDD VDD _247_ sky130_fd_sc_hd__nor2_1
X_569_ _247_ net48 _210_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__mux2_1
X_570_ a_to_b_mem\[2\]\[6\] a_to_b_mem\[3\]\[6\] a_to_b_mem\[6\]\[6\]
+ a_to_b_mem\[7\]\[6\] _195_ _196_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__mux4_1
X_571_ a_to_b_mem\[0\]\[6\] a_to_b_mem\[1\]\[6\] a_to_b_mem\[4\]\[6\]
+ a_to_b_mem\[5\]\[6\] _211_ _196_ VSS VSS VDD VDD _249_ sky130_fd_sc_hd__mux4_1
X_572_ _200_ _248_ _249_ _198_ VSS VSS VDD VDD _250_ sky130_fd_sc_hd__o22ai_1
X_573_ a_to_b_mem\[12\]\[6\] a_to_b_mem\[13\]\[6\] a_to_b_mem\[14\]\[6\]
+ a_to_b_mem\[15\]\[6\] _213_ _118_ VSS VSS VDD VDD _251_ sky130_fd_sc_hd__mux4_1
X_574_ a_to_b_mem\[8\]\[6\] a_to_b_mem\[9\]\[6\] a_to_b_mem\[10\]\[6\]
+ a_to_b_mem\[11\]\[6\] _201_ _199_ VSS VSS VDD VDD _252_ sky130_fd_sc_hd__mux4_2
X_575_ _206_ _251_ _252_ _205_ VSS VSS VDD VDD _253_ sky130_fd_sc_hd__o22ai_4
X_576_ _250_ _253_ VSS VSS VDD VDD _254_ sky130_fd_sc_hd__nor2_1
X_577_ _254_ net49 _210_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__mux2_1
X_578_ a_to_b_mem\[2\]\[7\] a_to_b_mem\[3\]\[7\] a_to_b_mem\[6\]\[7\]
+ a_to_b_mem\[7\]\[7\] _195_ _196_ VSS VSS VDD VDD _255_ sky130_fd_sc_hd__mux4_1
X_579_ a_to_b_mem\[0\]\[7\] a_to_b_mem\[1\]\[7\] a_to_b_mem\[4\]\[7\]
+ a_to_b_mem\[5\]\[7\] _211_ _196_ VSS VSS VDD VDD _256_ sky130_fd_sc_hd__mux4_1
X_580_ _200_ _255_ _256_ _198_ VSS VSS VDD VDD _257_ sky130_fd_sc_hd__o22ai_1
X_581_ a_to_b_mem\[12\]\[7\] a_to_b_mem\[13\]\[7\] a_to_b_mem\[14\]\[7\]
+ a_to_b_mem\[15\]\[7\] _213_ _118_ VSS VSS VDD VDD _258_ sky130_fd_sc_hd__mux4_1
X_582_ a_to_b_mem\[8\]\[7\] a_to_b_mem\[9\]\[7\] a_to_b_mem\[10\]\[7\]
+ a_to_b_mem\[11\]\[7\] _213_ _199_ VSS VSS VDD VDD _259_ sky130_fd_sc_hd__mux4_1
X_583_ _206_ _258_ _259_ _205_ VSS VSS VDD VDD _260_ sky130_fd_sc_hd__o22ai_4
X_584_ _257_ _260_ VSS VSS VDD VDD _261_ sky130_fd_sc_hd__nor2_1
X_585_ _261_ net50 _210_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__mux2_1
X_586_ _201_ _210_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__xnor2_1
X_587_ _034_ _199_ _210_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__mux2_1
X_588_ net38 _097_ net12 _294_ VSS VSS VDD VDD _262_ sky130_fd_sc_hd__o211ai_1
X_589_ _119_ _262_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__xnor2_1
X_590_ net12 _201_ VSS VSS VDD VDD _263_ sky130_fd_sc_hd__nand2_1
X_591_ _275_ _291_ _263_ VSS VSS VDD VDD _264_ sky130_fd_sc_hd__nor3_1
X_592_ net38 _097_ _264_ VSS VSS VDD VDD _265_ sky130_fd_sc_hd__o21ai_0
X_593_ b_rd_ptr\[3\] _265_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__xnor2_1
X_594_ net12 _119_ b_rd_ptr\[3\] _294_ VSS VSS VDD VDD _266_
+ sky130_fd_sc_hd__and4_1
X_595_ net38 _097_ _266_ VSS VSS VDD VDD _267_ sky130_fd_sc_hd__o21ai_0
X_596_ b_rd_ptr\[4\] _267_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__xnor2_1
X_597_ _035_ _111_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__xnor2_1
X_598_ b_wr_ptr\[1\] _036_ _108_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__mux2_1
X_599_ b_wr_ptr\[2\] _110_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__xor2_1
X_600_ net21 b_wr_ptr\[2\] b_wr_ptr\[1\] b_wr_ptr\[0\] VSS
+ VSS VDD VDD _268_ sky130_fd_sc_hd__nand4_1
X_601_ net55 _095_ _268_ VSS VSS VDD VDD _269_ sky130_fd_sc_hd__a21oi_1
X_602_ b_wr_ptr\[3\] _269_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__xor2_1
X_603_ b_wr_ptr\[4\] _022_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__xor2_1
X_604_ _315_ net52 VSS VSS VDD VDD _270_ sky130_fd_sc_hd__xor2_1
X_605_ net53 net54 net55 _270_ VSS VSS VDD VDD net22 sky130_fd_sc_hd__nor4_1
X_606_ net52 net53 net54 net55 VSS VSS VDD VDD net23 sky130_fd_sc_hd__a31o_1
X_607_ _313_ net35 VSS VSS VDD VDD _271_ sky130_fd_sc_hd__xor2_1
X_608_ net37 net36 net38 _271_ VSS VSS VDD VDD net39 sky130_fd_sc_hd__nor4_1
X_609_ net35 net37 net36 net38 VSS VSS VDD VDD net40 sky130_fd_sc_hd__a31o_1
X_610_ _272_ b_wr_ptr\[1\] _273_ VSS VSS VDD VDD _274_ net52
+ sky130_fd_sc_hd__fa_2
X_611_ a_wr_ptr\[1\] _275_ _276_ VSS VSS VDD VDD _277_ net35
+ sky130_fd_sc_hd__fa_4
X_612_ _278_ b_wr_ptr\[3\] VSS VSS VDD VDD _279_ _280_ sky130_fd_sc_hd__ha_1
X_613_ _272_ b_wr_ptr\[1\] VSS VSS VDD VDD _281_ _282_ sky130_fd_sc_hd__ha_1
X_614_ a_wr_ptr\[3\] _283_ VSS VSS VDD VDD _284_ _285_ sky130_fd_sc_hd__ha_1
X_615_ a_wr_ptr\[1\] _275_ VSS VSS VDD VDD _286_ _287_ sky130_fd_sc_hd__ha_1
X_616_ _288_ b_wr_ptr\[2\] VSS VSS VDD VDD _289_ _290_ sky130_fd_sc_hd__ha_1
X_617_ a_wr_ptr\[2\] _291_ VSS VSS VDD VDD _292_ _293_ sky130_fd_sc_hd__ha_2
X_618_ b_rd_ptr\[0\] b_rd_ptr\[1\] VSS VSS VDD VDD _294_ _034_
+ sky130_fd_sc_hd__ha_1
X_619_ _035_ _295_ VSS VSS VDD VDD _296_ _036_ sky130_fd_sc_hd__ha_1
X_620_ _035_ b_wr_ptr\[1\] VSS VSS VDD VDD _297_ _298_ sky130_fd_sc_hd__ha_1
X_621_ b_wr_ptr\[0\] _295_ VSS VSS VDD VDD _299_ _300_ sky130_fd_sc_hd__ha_1
X_622_ b_wr_ptr\[0\] b_wr_ptr\[1\] VSS VSS VDD VDD _301_ _302_
+ sky130_fd_sc_hd__ha_1
X_623_ a_rd_ptr\[0\] a_rd_ptr\[1\] VSS VSS VDD VDD _303_ _037_
+ sky130_fd_sc_hd__ha_1
X_624_ _032_ _304_ VSS VSS VDD VDD _305_ _033_ sky130_fd_sc_hd__ha_1
X_625_ _032_ a_wr_ptr\[1\] VSS VSS VDD VDD _306_ _307_ sky130_fd_sc_hd__ha_1
X_626_ a_wr_ptr\[0\] _304_ VSS VSS VDD VDD _308_ _309_ sky130_fd_sc_hd__ha_1
X_627_ a_wr_ptr\[0\] a_wr_ptr\[1\] VSS VSS VDD VDD _310_ _311_
+ sky130_fd_sc_hd__ha_1
X_628_ _032_ b_rd_ptr\[0\] VSS VSS VDD VDD _312_ _313_ sky130_fd_sc_hd__ha_1
X_629_ a_rd_ptr\[0\] _035_ VSS VSS VDD VDD _314_ _315_ sky130_fd_sc_hd__ha_1
Xa_rd_data_reg\[0\]$_DFFE_PN0P_ clknet_leaf_21_clk _038_ net1
+ VSS VSS VDD VDD net26 sky130_fd_sc_hd__dfrtp_1
Xa_rd_data_reg\[1\]$_DFFE_PN0P_ clknet_leaf_20_clk _039_ net1
+ VSS VSS VDD VDD net27 sky130_fd_sc_hd__dfrtp_1
Xa_rd_data_reg\[2\]$_DFFE_PN0P_ clknet_leaf_20_clk _040_ net1
+ VSS VSS VDD VDD net28 sky130_fd_sc_hd__dfrtp_1
Xa_rd_data_reg\[3\]$_DFFE_PN0P_ clknet_leaf_23_clk _041_ net1
+ VSS VSS VDD VDD net29 sky130_fd_sc_hd__dfrtp_1
Xa_rd_data_reg\[4\]$_DFFE_PN0P_ clknet_leaf_23_clk _042_ net1
+ VSS VSS VDD VDD net30 sky130_fd_sc_hd__dfrtp_1
Xa_rd_data_reg\[5\]$_DFFE_PN0P_ clknet_leaf_20_clk _043_ net1
+ VSS VSS VDD VDD net31 sky130_fd_sc_hd__dfrtp_1
Xa_rd_data_reg\[6\]$_DFFE_PN0P_ clknet_leaf_23_clk _044_ net1
+ VSS VSS VDD VDD net32 sky130_fd_sc_hd__dfrtp_1
Xa_rd_data_reg\[7\]$_DFFE_PN0P_ clknet_leaf_20_clk _045_ net1
+ VSS VSS VDD VDD net33 sky130_fd_sc_hd__dfrtp_1
Xa_rd_ptr\[0\]$_DFFE_PN0P_ clknet_leaf_23_clk _046_ net1 VSS
+ VSS VDD VDD a_rd_ptr\[0\] sky130_fd_sc_hd__dfrtp_1
Xa_rd_ptr\[1\]$_DFFE_PN0P_ clknet_leaf_23_clk _047_ net1 VSS
+ VSS VDD VDD a_rd_ptr\[1\] sky130_fd_sc_hd__dfrtp_1
Xa_rd_ptr\[2\]$_DFFE_PN0P_ clknet_leaf_20_clk _048_ net1 VSS
+ VSS VDD VDD a_rd_ptr\[2\] sky130_fd_sc_hd__dfrtp_1
Xa_rd_ptr\[3\]$_DFFE_PN0P_ clknet_leaf_21_clk _049_ net1 VSS
+ VSS VDD VDD a_rd_ptr\[3\] sky130_fd_sc_hd__dfrtp_4
Xa_rd_ptr\[4\]$_DFFE_PN0P_ clknet_leaf_21_clk _050_ net1 VSS
+ VSS VDD VDD a_rd_ptr\[4\] sky130_fd_sc_hd__dfrtp_1
Xa_to_b_mem\[0\]\[0\]$_DFFE_PP_ clknet_leaf_9_clk net3 _000_
+ VSS VSS VDD VDD a_to_b_mem\[0\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[0\]\[1\]$_DFFE_PP_ clknet_leaf_14_clk net4 _000_
+ VSS VSS VDD VDD a_to_b_mem\[0\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[0\]\[2\]$_DFFE_PP_ clknet_leaf_15_clk net5 _000_
+ VSS VSS VDD VDD a_to_b_mem\[0\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[0\]\[3\]$_DFFE_PP_ clknet_leaf_13_clk net6 _000_
+ VSS VSS VDD VDD a_to_b_mem\[0\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[0\]\[4\]$_DFFE_PP_ clknet_leaf_14_clk net7 _000_
+ VSS VSS VDD VDD a_to_b_mem\[0\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[0\]\[5\]$_DFFE_PP_ clknet_leaf_12_clk net8 _000_
+ VSS VSS VDD VDD a_to_b_mem\[0\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[0\]\[6\]$_DFFE_PP_ clknet_leaf_14_clk net9 _000_
+ VSS VSS VDD VDD a_to_b_mem\[0\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[0\]\[7\]$_DFFE_PP_ clknet_leaf_14_clk net10 _000_
+ VSS VSS VDD VDD a_to_b_mem\[0\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[10\]\[0\]$_DFFE_PP_ clknet_leaf_8_clk net3 _001_
+ VSS VSS VDD VDD a_to_b_mem\[10\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[10\]\[1\]$_DFFE_PP_ clknet_leaf_3_clk net4 _001_
+ VSS VSS VDD VDD a_to_b_mem\[10\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[10\]\[2\]$_DFFE_PP_ clknet_leaf_2_clk net5 _001_
+ VSS VSS VDD VDD a_to_b_mem\[10\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[10\]\[3\]$_DFFE_PP_ clknet_leaf_8_clk net6 _001_
+ VSS VSS VDD VDD a_to_b_mem\[10\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[10\]\[4\]$_DFFE_PP_ clknet_leaf_2_clk net7 _001_
+ VSS VSS VDD VDD a_to_b_mem\[10\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[10\]\[5\]$_DFFE_PP_ clknet_leaf_2_clk net8 _001_
+ VSS VSS VDD VDD a_to_b_mem\[10\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[10\]\[6\]$_DFFE_PP_ clknet_leaf_3_clk net9 _001_
+ VSS VSS VDD VDD a_to_b_mem\[10\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[10\]\[7\]$_DFFE_PP_ clknet_leaf_3_clk net10 _001_
+ VSS VSS VDD VDD a_to_b_mem\[10\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[11\]\[0\]$_DFFE_PP_ clknet_leaf_8_clk net3 _002_
+ VSS VSS VDD VDD a_to_b_mem\[11\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[11\]\[1\]$_DFFE_PP_ clknet_leaf_3_clk net4 _002_
+ VSS VSS VDD VDD a_to_b_mem\[11\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[11\]\[2\]$_DFFE_PP_ clknet_leaf_3_clk net5 _002_
+ VSS VSS VDD VDD a_to_b_mem\[11\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[11\]\[3\]$_DFFE_PP_ clknet_leaf_8_clk net6 _002_
+ VSS VSS VDD VDD a_to_b_mem\[11\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[11\]\[4\]$_DFFE_PP_ clknet_leaf_2_clk net7 _002_
+ VSS VSS VDD VDD a_to_b_mem\[11\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[11\]\[5\]$_DFFE_PP_ clknet_leaf_2_clk net8 _002_
+ VSS VSS VDD VDD a_to_b_mem\[11\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[11\]\[6\]$_DFFE_PP_ clknet_leaf_3_clk net9 _002_
+ VSS VSS VDD VDD a_to_b_mem\[11\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[11\]\[7\]$_DFFE_PP_ clknet_leaf_4_clk net10 _002_
+ VSS VSS VDD VDD a_to_b_mem\[11\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[12\]\[0\]$_DFFE_PP_ clknet_leaf_7_clk net3 _003_
+ VSS VSS VDD VDD a_to_b_mem\[12\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[12\]\[1\]$_DFFE_PP_ clknet_leaf_5_clk net4 _003_
+ VSS VSS VDD VDD a_to_b_mem\[12\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[12\]\[2\]$_DFFE_PP_ clknet_leaf_5_clk net5 _003_
+ VSS VSS VDD VDD a_to_b_mem\[12\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[12\]\[3\]$_DFFE_PP_ clknet_leaf_7_clk net6 _003_
+ VSS VSS VDD VDD a_to_b_mem\[12\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[12\]\[4\]$_DFFE_PP_ clknet_leaf_6_clk net7 _003_
+ VSS VSS VDD VDD a_to_b_mem\[12\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[12\]\[5\]$_DFFE_PP_ clknet_leaf_7_clk net8 _003_
+ VSS VSS VDD VDD a_to_b_mem\[12\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[12\]\[6\]$_DFFE_PP_ clknet_leaf_4_clk net9 _003_
+ VSS VSS VDD VDD a_to_b_mem\[12\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[12\]\[7\]$_DFFE_PP_ clknet_leaf_6_clk net10 _003_
+ VSS VSS VDD VDD a_to_b_mem\[12\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[13\]\[0\]$_DFFE_PP_ clknet_leaf_7_clk net3 _004_
+ VSS VSS VDD VDD a_to_b_mem\[13\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[13\]\[1\]$_DFFE_PP_ clknet_leaf_5_clk net4 _004_
+ VSS VSS VDD VDD a_to_b_mem\[13\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[13\]\[2\]$_DFFE_PP_ clknet_leaf_5_clk net5 _004_
+ VSS VSS VDD VDD a_to_b_mem\[13\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[13\]\[3\]$_DFFE_PP_ clknet_leaf_6_clk net6 _004_
+ VSS VSS VDD VDD a_to_b_mem\[13\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[13\]\[4\]$_DFFE_PP_ clknet_leaf_6_clk net7 _004_
+ VSS VSS VDD VDD a_to_b_mem\[13\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[13\]\[5\]$_DFFE_PP_ clknet_leaf_7_clk net8 _004_
+ VSS VSS VDD VDD a_to_b_mem\[13\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[13\]\[6\]$_DFFE_PP_ clknet_leaf_4_clk net9 _004_
+ VSS VSS VDD VDD a_to_b_mem\[13\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[13\]\[7\]$_DFFE_PP_ clknet_leaf_4_clk net10 _004_
+ VSS VSS VDD VDD a_to_b_mem\[13\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[14\]\[0\]$_DFFE_PP_ clknet_leaf_7_clk net3 _005_
+ VSS VSS VDD VDD a_to_b_mem\[14\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[14\]\[1\]$_DFFE_PP_ clknet_leaf_5_clk net4 _005_
+ VSS VSS VDD VDD a_to_b_mem\[14\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[14\]\[2\]$_DFFE_PP_ clknet_leaf_5_clk net5 _005_
+ VSS VSS VDD VDD a_to_b_mem\[14\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[14\]\[3\]$_DFFE_PP_ clknet_leaf_7_clk net6 _005_
+ VSS VSS VDD VDD a_to_b_mem\[14\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[14\]\[4\]$_DFFE_PP_ clknet_leaf_6_clk net7 _005_
+ VSS VSS VDD VDD a_to_b_mem\[14\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[14\]\[5\]$_DFFE_PP_ clknet_leaf_7_clk net8 _005_
+ VSS VSS VDD VDD a_to_b_mem\[14\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[14\]\[6\]$_DFFE_PP_ clknet_leaf_4_clk net9 _005_
+ VSS VSS VDD VDD a_to_b_mem\[14\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[14\]\[7\]$_DFFE_PP_ clknet_leaf_4_clk net10 _005_
+ VSS VSS VDD VDD a_to_b_mem\[14\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[15\]\[0\]$_DFFE_PP_ clknet_leaf_7_clk net3 _006_
+ VSS VSS VDD VDD a_to_b_mem\[15\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[15\]\[1\]$_DFFE_PP_ clknet_leaf_5_clk net4 _006_
+ VSS VSS VDD VDD a_to_b_mem\[15\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[15\]\[2\]$_DFFE_PP_ clknet_leaf_5_clk net5 _006_
+ VSS VSS VDD VDD a_to_b_mem\[15\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[15\]\[3\]$_DFFE_PP_ clknet_leaf_6_clk net6 _006_
+ VSS VSS VDD VDD a_to_b_mem\[15\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[15\]\[4\]$_DFFE_PP_ clknet_leaf_6_clk net7 _006_
+ VSS VSS VDD VDD a_to_b_mem\[15\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[15\]\[5\]$_DFFE_PP_ clknet_leaf_6_clk net8 _006_
+ VSS VSS VDD VDD a_to_b_mem\[15\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[15\]\[6\]$_DFFE_PP_ clknet_leaf_4_clk net9 _006_
+ VSS VSS VDD VDD a_to_b_mem\[15\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[15\]\[7\]$_DFFE_PP_ clknet_leaf_4_clk net10 _006_
+ VSS VSS VDD VDD a_to_b_mem\[15\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[1\]\[0\]$_DFFE_PP_ clknet_leaf_9_clk net3 _007_
+ VSS VSS VDD VDD a_to_b_mem\[1\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[1\]\[1\]$_DFFE_PP_ clknet_leaf_14_clk net4 _007_
+ VSS VSS VDD VDD a_to_b_mem\[1\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[1\]\[2\]$_DFFE_PP_ clknet_leaf_15_clk net5 _007_
+ VSS VSS VDD VDD a_to_b_mem\[1\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[1\]\[3\]$_DFFE_PP_ clknet_leaf_13_clk net6 _007_
+ VSS VSS VDD VDD a_to_b_mem\[1\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[1\]\[4\]$_DFFE_PP_ clknet_leaf_14_clk net7 _007_
+ VSS VSS VDD VDD a_to_b_mem\[1\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[1\]\[5\]$_DFFE_PP_ clknet_leaf_13_clk net8 _007_
+ VSS VSS VDD VDD a_to_b_mem\[1\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[1\]\[6\]$_DFFE_PP_ clknet_leaf_14_clk net9 _007_
+ VSS VSS VDD VDD a_to_b_mem\[1\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[1\]\[7\]$_DFFE_PP_ clknet_leaf_13_clk net10 _007_
+ VSS VSS VDD VDD a_to_b_mem\[1\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[2\]\[0\]$_DFFE_PP_ clknet_leaf_9_clk net3 _008_
+ VSS VSS VDD VDD a_to_b_mem\[2\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[2\]\[1\]$_DFFE_PP_ clknet_leaf_11_clk net4 _008_
+ VSS VSS VDD VDD a_to_b_mem\[2\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[2\]\[2\]$_DFFE_PP_ clknet_leaf_10_clk net5 _008_
+ VSS VSS VDD VDD a_to_b_mem\[2\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[2\]\[3\]$_DFFE_PP_ clknet_leaf_12_clk net6 _008_
+ VSS VSS VDD VDD a_to_b_mem\[2\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[2\]\[4\]$_DFFE_PP_ clknet_leaf_12_clk net7 _008_
+ VSS VSS VDD VDD a_to_b_mem\[2\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[2\]\[5\]$_DFFE_PP_ clknet_leaf_12_clk net8 _008_
+ VSS VSS VDD VDD a_to_b_mem\[2\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[2\]\[6\]$_DFFE_PP_ clknet_leaf_12_clk net9 _008_
+ VSS VSS VDD VDD a_to_b_mem\[2\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[2\]\[7\]$_DFFE_PP_ clknet_leaf_12_clk net10 _008_
+ VSS VSS VDD VDD a_to_b_mem\[2\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[3\]\[0\]$_DFFE_PP_ clknet_leaf_9_clk net3 _009_
+ VSS VSS VDD VDD a_to_b_mem\[3\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[3\]\[1\]$_DFFE_PP_ clknet_leaf_11_clk net4 _009_
+ VSS VSS VDD VDD a_to_b_mem\[3\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[3\]\[2\]$_DFFE_PP_ clknet_leaf_10_clk net5 _009_
+ VSS VSS VDD VDD a_to_b_mem\[3\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[3\]\[3\]$_DFFE_PP_ clknet_leaf_11_clk net6 _009_
+ VSS VSS VDD VDD a_to_b_mem\[3\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[3\]\[4\]$_DFFE_PP_ clknet_leaf_12_clk net7 _009_
+ VSS VSS VDD VDD a_to_b_mem\[3\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[3\]\[5\]$_DFFE_PP_ clknet_leaf_12_clk net8 _009_
+ VSS VSS VDD VDD a_to_b_mem\[3\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[3\]\[6\]$_DFFE_PP_ clknet_leaf_9_clk net9 _009_
+ VSS VSS VDD VDD a_to_b_mem\[3\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[3\]\[7\]$_DFFE_PP_ clknet_leaf_9_clk net10 _009_
+ VSS VSS VDD VDD a_to_b_mem\[3\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[4\]\[0\]$_DFFE_PP_ clknet_leaf_9_clk net3 _010_
+ VSS VSS VDD VDD a_to_b_mem\[4\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[4\]\[1\]$_DFFE_PP_ clknet_leaf_15_clk net4 _010_
+ VSS VSS VDD VDD a_to_b_mem\[4\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[4\]\[2\]$_DFFE_PP_ clknet_leaf_15_clk net5 _010_
+ VSS VSS VDD VDD a_to_b_mem\[4\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[4\]\[3\]$_DFFE_PP_ clknet_leaf_13_clk net6 _010_
+ VSS VSS VDD VDD a_to_b_mem\[4\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[4\]\[4\]$_DFFE_PP_ clknet_leaf_14_clk net7 _010_
+ VSS VSS VDD VDD a_to_b_mem\[4\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[4\]\[5\]$_DFFE_PP_ clknet_leaf_13_clk net8 _010_
+ VSS VSS VDD VDD a_to_b_mem\[4\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[4\]\[6\]$_DFFE_PP_ clknet_leaf_14_clk net9 _010_
+ VSS VSS VDD VDD a_to_b_mem\[4\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[4\]\[7\]$_DFFE_PP_ clknet_leaf_15_clk net10 _010_
+ VSS VSS VDD VDD a_to_b_mem\[4\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[5\]\[0\]$_DFFE_PP_ clknet_leaf_15_clk net3 _011_
+ VSS VSS VDD VDD a_to_b_mem\[5\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[5\]\[1\]$_DFFE_PP_ clknet_leaf_15_clk net4 _011_
+ VSS VSS VDD VDD a_to_b_mem\[5\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[5\]\[2\]$_DFFE_PP_ clknet_leaf_15_clk net5 _011_
+ VSS VSS VDD VDD a_to_b_mem\[5\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[5\]\[3\]$_DFFE_PP_ clknet_leaf_13_clk net6 _011_
+ VSS VSS VDD VDD a_to_b_mem\[5\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[5\]\[4\]$_DFFE_PP_ clknet_leaf_14_clk net7 _011_
+ VSS VSS VDD VDD a_to_b_mem\[5\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[5\]\[5\]$_DFFE_PP_ clknet_leaf_14_clk net8 _011_
+ VSS VSS VDD VDD a_to_b_mem\[5\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[5\]\[6\]$_DFFE_PP_ clknet_leaf_14_clk net9 _011_
+ VSS VSS VDD VDD a_to_b_mem\[5\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[5\]\[7\]$_DFFE_PP_ clknet_leaf_15_clk net10 _011_
+ VSS VSS VDD VDD a_to_b_mem\[5\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[6\]\[0\]$_DFFE_PP_ clknet_leaf_9_clk net3 _012_
+ VSS VSS VDD VDD a_to_b_mem\[6\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[6\]\[1\]$_DFFE_PP_ clknet_leaf_11_clk net4 _012_
+ VSS VSS VDD VDD a_to_b_mem\[6\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[6\]\[2\]$_DFFE_PP_ clknet_leaf_10_clk net5 _012_
+ VSS VSS VDD VDD a_to_b_mem\[6\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[6\]\[3\]$_DFFE_PP_ clknet_leaf_12_clk net6 _012_
+ VSS VSS VDD VDD a_to_b_mem\[6\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[6\]\[4\]$_DFFE_PP_ clknet_leaf_12_clk net7 _012_
+ VSS VSS VDD VDD a_to_b_mem\[6\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[6\]\[5\]$_DFFE_PP_ clknet_leaf_12_clk net8 _012_
+ VSS VSS VDD VDD a_to_b_mem\[6\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[6\]\[6\]$_DFFE_PP_ clknet_leaf_13_clk net9 _012_
+ VSS VSS VDD VDD a_to_b_mem\[6\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[6\]\[7\]$_DFFE_PP_ clknet_leaf_11_clk net10 _012_
+ VSS VSS VDD VDD a_to_b_mem\[6\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[7\]\[0\]$_DFFE_PP_ clknet_leaf_9_clk net3 _013_
+ VSS VSS VDD VDD a_to_b_mem\[7\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[7\]\[1\]$_DFFE_PP_ clknet_leaf_11_clk net4 _013_
+ VSS VSS VDD VDD a_to_b_mem\[7\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[7\]\[2\]$_DFFE_PP_ clknet_leaf_10_clk net5 _013_
+ VSS VSS VDD VDD a_to_b_mem\[7\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[7\]\[3\]$_DFFE_PP_ clknet_leaf_11_clk net6 _013_
+ VSS VSS VDD VDD a_to_b_mem\[7\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[7\]\[4\]$_DFFE_PP_ clknet_leaf_12_clk net7 _013_
+ VSS VSS VDD VDD a_to_b_mem\[7\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[7\]\[5\]$_DFFE_PP_ clknet_leaf_11_clk net8 _013_
+ VSS VSS VDD VDD a_to_b_mem\[7\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[7\]\[6\]$_DFFE_PP_ clknet_leaf_12_clk net9 _013_
+ VSS VSS VDD VDD a_to_b_mem\[7\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[7\]\[7\]$_DFFE_PP_ clknet_leaf_10_clk net10 _013_
+ VSS VSS VDD VDD a_to_b_mem\[7\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[8\]\[0\]$_DFFE_PP_ clknet_leaf_8_clk net3 _014_
+ VSS VSS VDD VDD a_to_b_mem\[8\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[8\]\[1\]$_DFFE_PP_ clknet_leaf_3_clk net4 _014_
+ VSS VSS VDD VDD a_to_b_mem\[8\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[8\]\[2\]$_DFFE_PP_ clknet_leaf_3_clk net5 _014_
+ VSS VSS VDD VDD a_to_b_mem\[8\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[8\]\[3\]$_DFFE_PP_ clknet_leaf_8_clk net6 _014_
+ VSS VSS VDD VDD a_to_b_mem\[8\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[8\]\[4\]$_DFFE_PP_ clknet_leaf_2_clk net7 _014_
+ VSS VSS VDD VDD a_to_b_mem\[8\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[8\]\[5\]$_DFFE_PP_ clknet_leaf_15_clk net8 _014_
+ VSS VSS VDD VDD a_to_b_mem\[8\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[8\]\[6\]$_DFFE_PP_ clknet_leaf_3_clk net9 _014_
+ VSS VSS VDD VDD a_to_b_mem\[8\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[8\]\[7\]$_DFFE_PP_ clknet_leaf_3_clk net10 _014_
+ VSS VSS VDD VDD a_to_b_mem\[8\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[9\]\[0\]$_DFFE_PP_ clknet_leaf_8_clk net3 _015_
+ VSS VSS VDD VDD a_to_b_mem\[9\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[9\]\[1\]$_DFFE_PP_ clknet_leaf_3_clk net4 _015_
+ VSS VSS VDD VDD a_to_b_mem\[9\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[9\]\[2\]$_DFFE_PP_ clknet_leaf_3_clk net5 _015_
+ VSS VSS VDD VDD a_to_b_mem\[9\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[9\]\[3\]$_DFFE_PP_ clknet_leaf_8_clk net6 _015_
+ VSS VSS VDD VDD a_to_b_mem\[9\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[9\]\[4\]$_DFFE_PP_ clknet_leaf_2_clk net7 _015_
+ VSS VSS VDD VDD a_to_b_mem\[9\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[9\]\[5\]$_DFFE_PP_ clknet_leaf_2_clk net8 _015_
+ VSS VSS VDD VDD a_to_b_mem\[9\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[9\]\[6\]$_DFFE_PP_ clknet_leaf_4_clk net9 _015_
+ VSS VSS VDD VDD a_to_b_mem\[9\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xa_to_b_mem\[9\]\[7\]$_DFFE_PP_ clknet_leaf_4_clk net10 _015_
+ VSS VSS VDD VDD a_to_b_mem\[9\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xa_wr_ptr\[0\]$_DFFE_PN0P_ clknet_leaf_8_clk _051_ net1 VSS
+ VSS VDD VDD a_wr_ptr\[0\] sky130_fd_sc_hd__dfrtp_1
Xa_wr_ptr\[1\]$_DFFE_PN0P_ clknet_leaf_8_clk _052_ net1 VSS
+ VSS VDD VDD a_wr_ptr\[1\] sky130_fd_sc_hd__dfrtp_4
Xa_wr_ptr\[2\]$_DFFE_PN0P_ clknet_leaf_8_clk _053_ net1 VSS
+ VSS VDD VDD a_wr_ptr\[2\] sky130_fd_sc_hd__dfrtp_4
Xa_wr_ptr\[3\]$_DFFE_PN0P_ clknet_leaf_4_clk _054_ net1 VSS
+ VSS VDD VDD a_wr_ptr\[3\] sky130_fd_sc_hd__dfrtp_2
Xa_wr_ptr\[4\]$_DFFE_PN0P_ clknet_leaf_5_clk _055_ net1 VSS
+ VSS VDD VDD a_wr_ptr\[4\] sky130_fd_sc_hd__dfrtp_1
Xb_rd_data_reg\[0\]$_DFFE_PN0P_ clknet_leaf_10_clk _056_ net1
+ VSS VSS VDD VDD net43 sky130_fd_sc_hd__dfrtp_1
Xb_rd_data_reg\[1\]$_DFFE_PN0P_ clknet_leaf_11_clk _057_ net1
+ VSS VSS VDD VDD net44 sky130_fd_sc_hd__dfrtp_1
Xb_rd_data_reg\[2\]$_DFFE_PN0P_ clknet_leaf_10_clk _058_ net1
+ VSS VSS VDD VDD net45 sky130_fd_sc_hd__dfrtp_1
Xb_rd_data_reg\[3\]$_DFFE_PN0P_ clknet_leaf_10_clk _059_ net1
+ VSS VSS VDD VDD net46 sky130_fd_sc_hd__dfrtp_1
Xb_rd_data_reg\[4\]$_DFFE_PN0P_ clknet_leaf_13_clk _060_ net1
+ VSS VSS VDD VDD net47 sky130_fd_sc_hd__dfrtp_1
Xb_rd_data_reg\[5\]$_DFFE_PN0P_ clknet_leaf_10_clk _061_ net1
+ VSS VSS VDD VDD net48 sky130_fd_sc_hd__dfrtp_1
Xb_rd_data_reg\[6\]$_DFFE_PN0P_ clknet_leaf_13_clk _062_ net1
+ VSS VSS VDD VDD net49 sky130_fd_sc_hd__dfrtp_1
Xb_rd_data_reg\[7\]$_DFFE_PN0P_ clknet_leaf_13_clk _063_ net1
+ VSS VSS VDD VDD net50 sky130_fd_sc_hd__dfrtp_1
Xb_rd_ptr\[0\]$_DFFE_PN0P_ clknet_leaf_7_clk _064_ net1 VSS
+ VSS VDD VDD b_rd_ptr\[0\] sky130_fd_sc_hd__dfrtp_1
Xb_rd_ptr\[1\]$_DFFE_PN0P_ clknet_leaf_6_clk _065_ net1 VSS
+ VSS VDD VDD b_rd_ptr\[1\] sky130_fd_sc_hd__dfrtp_1
Xb_rd_ptr\[2\]$_DFFE_PN0P_ clknet_leaf_9_clk _066_ net1 VSS
+ VSS VDD VDD b_rd_ptr\[2\] sky130_fd_sc_hd__dfrtp_1
Xb_rd_ptr\[3\]$_DFFE_PN0P_ clknet_leaf_6_clk _067_ net1 VSS
+ VSS VDD VDD b_rd_ptr\[3\] sky130_fd_sc_hd__dfrtp_4
Xb_rd_ptr\[4\]$_DFFE_PN0P_ clknet_leaf_4_clk _068_ net1 VSS
+ VSS VDD VDD b_rd_ptr\[4\] sky130_fd_sc_hd__dfrtp_1
Xb_to_a_mem\[0\]\[0\]$_DFFE_PP_ clknet_leaf_21_clk net13 _016_
+ VSS VSS VDD VDD b_to_a_mem\[0\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[0\]\[1\]$_DFFE_PP_ clknet_leaf_18_clk net14 _016_
+ VSS VSS VDD VDD b_to_a_mem\[0\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[0\]\[2\]$_DFFE_PP_ clknet_leaf_19_clk net15 _016_
+ VSS VSS VDD VDD b_to_a_mem\[0\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[0\]\[3\]$_DFFE_PP_ clknet_leaf_19_clk net16 _016_
+ VSS VSS VDD VDD b_to_a_mem\[0\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[0\]\[4\]$_DFFE_PP_ clknet_leaf_19_clk net17 _016_
+ VSS VSS VDD VDD b_to_a_mem\[0\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[0\]\[5\]$_DFFE_PP_ clknet_leaf_19_clk net18 _016_
+ VSS VSS VDD VDD b_to_a_mem\[0\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[0\]\[6\]$_DFFE_PP_ clknet_leaf_19_clk net19 _016_
+ VSS VSS VDD VDD b_to_a_mem\[0\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[0\]\[7\]$_DFFE_PP_ clknet_leaf_18_clk net20 _016_
+ VSS VSS VDD VDD b_to_a_mem\[0\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[10\]\[0\]$_DFFE_PP_ clknet_leaf_22_clk net13
+ _017_ VSS VSS VDD VDD b_to_a_mem\[10\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[10\]\[1\]$_DFFE_PP_ clknet_leaf_0_clk net14 _017_
+ VSS VSS VDD VDD b_to_a_mem\[10\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[10\]\[2\]$_DFFE_PP_ clknet_leaf_0_clk net15 _017_
+ VSS VSS VDD VDD b_to_a_mem\[10\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[10\]\[3\]$_DFFE_PP_ clknet_leaf_23_clk net16
+ _017_ VSS VSS VDD VDD b_to_a_mem\[10\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[10\]\[4\]$_DFFE_PP_ clknet_leaf_1_clk net17 _017_
+ VSS VSS VDD VDD b_to_a_mem\[10\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[10\]\[5\]$_DFFE_PP_ clknet_leaf_1_clk net18 _017_
+ VSS VSS VDD VDD b_to_a_mem\[10\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[10\]\[6\]$_DFFE_PP_ clknet_leaf_0_clk net19 _017_
+ VSS VSS VDD VDD b_to_a_mem\[10\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[10\]\[7\]$_DFFE_PP_ clknet_leaf_26_clk net20
+ _017_ VSS VSS VDD VDD b_to_a_mem\[10\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[11\]\[0\]$_DFFE_PP_ clknet_leaf_22_clk net13
+ _018_ VSS VSS VDD VDD b_to_a_mem\[11\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[11\]\[1\]$_DFFE_PP_ clknet_leaf_0_clk net14 _018_
+ VSS VSS VDD VDD b_to_a_mem\[11\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[11\]\[2\]$_DFFE_PP_ clknet_leaf_0_clk net15 _018_
+ VSS VSS VDD VDD b_to_a_mem\[11\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[11\]\[3\]$_DFFE_PP_ clknet_leaf_1_clk net16 _018_
+ VSS VSS VDD VDD b_to_a_mem\[11\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[11\]\[4\]$_DFFE_PP_ clknet_leaf_1_clk net17 _018_
+ VSS VSS VDD VDD b_to_a_mem\[11\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[11\]\[5\]$_DFFE_PP_ clknet_leaf_1_clk net18 _018_
+ VSS VSS VDD VDD b_to_a_mem\[11\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[11\]\[6\]$_DFFE_PP_ clknet_leaf_0_clk net19 _018_
+ VSS VSS VDD VDD b_to_a_mem\[11\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[11\]\[7\]$_DFFE_PP_ clknet_leaf_0_clk net20 _018_
+ VSS VSS VDD VDD b_to_a_mem\[11\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[12\]\[0\]$_DFFE_PP_ clknet_leaf_23_clk net13
+ _019_ VSS VSS VDD VDD b_to_a_mem\[12\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[12\]\[1\]$_DFFE_PP_ clknet_leaf_25_clk net14
+ _019_ VSS VSS VDD VDD b_to_a_mem\[12\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[12\]\[2\]$_DFFE_PP_ clknet_leaf_25_clk net15
+ _019_ VSS VSS VDD VDD b_to_a_mem\[12\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[12\]\[3\]$_DFFE_PP_ clknet_leaf_24_clk net16
+ _019_ VSS VSS VDD VDD b_to_a_mem\[12\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[12\]\[4\]$_DFFE_PP_ clknet_leaf_23_clk net17
+ _019_ VSS VSS VDD VDD b_to_a_mem\[12\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[12\]\[5\]$_DFFE_PP_ clknet_leaf_24_clk net18
+ _019_ VSS VSS VDD VDD b_to_a_mem\[12\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[12\]\[6\]$_DFFE_PP_ clknet_leaf_25_clk net19
+ _019_ VSS VSS VDD VDD b_to_a_mem\[12\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[12\]\[7\]$_DFFE_PP_ clknet_leaf_25_clk net20
+ _019_ VSS VSS VDD VDD b_to_a_mem\[12\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[13\]\[0\]$_DFFE_PP_ clknet_leaf_24_clk net13
+ _020_ VSS VSS VDD VDD b_to_a_mem\[13\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[13\]\[1\]$_DFFE_PP_ clknet_leaf_25_clk net14
+ _020_ VSS VSS VDD VDD b_to_a_mem\[13\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[13\]\[2\]$_DFFE_PP_ clknet_leaf_25_clk net15
+ _020_ VSS VSS VDD VDD b_to_a_mem\[13\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[13\]\[3\]$_DFFE_PP_ clknet_leaf_24_clk net16
+ _020_ VSS VSS VDD VDD b_to_a_mem\[13\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[13\]\[4\]$_DFFE_PP_ clknet_leaf_24_clk net17
+ _020_ VSS VSS VDD VDD b_to_a_mem\[13\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[13\]\[5\]$_DFFE_PP_ clknet_leaf_24_clk net18
+ _020_ VSS VSS VDD VDD b_to_a_mem\[13\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[13\]\[6\]$_DFFE_PP_ clknet_leaf_25_clk net19
+ _020_ VSS VSS VDD VDD b_to_a_mem\[13\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[13\]\[7\]$_DFFE_PP_ clknet_leaf_25_clk net20
+ _020_ VSS VSS VDD VDD b_to_a_mem\[13\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[14\]\[0\]$_DFFE_PP_ clknet_leaf_23_clk net13
+ _021_ VSS VSS VDD VDD b_to_a_mem\[14\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[14\]\[1\]$_DFFE_PP_ clknet_leaf_25_clk net14
+ _021_ VSS VSS VDD VDD b_to_a_mem\[14\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[14\]\[2\]$_DFFE_PP_ clknet_leaf_25_clk net15
+ _021_ VSS VSS VDD VDD b_to_a_mem\[14\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[14\]\[3\]$_DFFE_PP_ clknet_leaf_24_clk net16
+ _021_ VSS VSS VDD VDD b_to_a_mem\[14\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[14\]\[4\]$_DFFE_PP_ clknet_leaf_23_clk net17
+ _021_ VSS VSS VDD VDD b_to_a_mem\[14\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[14\]\[5\]$_DFFE_PP_ clknet_leaf_24_clk net18
+ _021_ VSS VSS VDD VDD b_to_a_mem\[14\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[14\]\[6\]$_DFFE_PP_ clknet_leaf_24_clk net19
+ _021_ VSS VSS VDD VDD b_to_a_mem\[14\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[14\]\[7\]$_DFFE_PP_ clknet_leaf_25_clk net20
+ _021_ VSS VSS VDD VDD b_to_a_mem\[14\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[15\]\[0\]$_DFFE_PP_ clknet_leaf_23_clk net13
+ _022_ VSS VSS VDD VDD b_to_a_mem\[15\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[15\]\[1\]$_DFFE_PP_ clknet_leaf_26_clk net14
+ _022_ VSS VSS VDD VDD b_to_a_mem\[15\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[15\]\[2\]$_DFFE_PP_ clknet_leaf_25_clk net15
+ _022_ VSS VSS VDD VDD b_to_a_mem\[15\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[15\]\[3\]$_DFFE_PP_ clknet_leaf_24_clk net16
+ _022_ VSS VSS VDD VDD b_to_a_mem\[15\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[15\]\[4\]$_DFFE_PP_ clknet_leaf_23_clk net17
+ _022_ VSS VSS VDD VDD b_to_a_mem\[15\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[15\]\[5\]$_DFFE_PP_ clknet_leaf_26_clk net18
+ _022_ VSS VSS VDD VDD b_to_a_mem\[15\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[15\]\[6\]$_DFFE_PP_ clknet_leaf_25_clk net19
+ _022_ VSS VSS VDD VDD b_to_a_mem\[15\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[15\]\[7\]$_DFFE_PP_ clknet_leaf_24_clk net20
+ _022_ VSS VSS VDD VDD b_to_a_mem\[15\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[1\]\[0\]$_DFFE_PP_ clknet_leaf_21_clk net13 _023_
+ VSS VSS VDD VDD b_to_a_mem\[1\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[1\]\[1\]$_DFFE_PP_ clknet_leaf_21_clk net14 _023_
+ VSS VSS VDD VDD b_to_a_mem\[1\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[1\]\[2\]$_DFFE_PP_ clknet_leaf_20_clk net15 _023_
+ VSS VSS VDD VDD b_to_a_mem\[1\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[1\]\[3\]$_DFFE_PP_ clknet_leaf_19_clk net16 _023_
+ VSS VSS VDD VDD b_to_a_mem\[1\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[1\]\[4\]$_DFFE_PP_ clknet_leaf_19_clk net17 _023_
+ VSS VSS VDD VDD b_to_a_mem\[1\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[1\]\[5\]$_DFFE_PP_ clknet_leaf_18_clk net18 _023_
+ VSS VSS VDD VDD b_to_a_mem\[1\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[1\]\[6\]$_DFFE_PP_ clknet_leaf_19_clk net19 _023_
+ VSS VSS VDD VDD b_to_a_mem\[1\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[1\]\[7\]$_DFFE_PP_ clknet_leaf_18_clk net20 _023_
+ VSS VSS VDD VDD b_to_a_mem\[1\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[2\]\[0\]$_DFFE_PP_ clknet_leaf_22_clk net13 _024_
+ VSS VSS VDD VDD b_to_a_mem\[2\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[2\]\[1\]$_DFFE_PP_ clknet_leaf_16_clk net14 _024_
+ VSS VSS VDD VDD b_to_a_mem\[2\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[2\]\[2\]$_DFFE_PP_ clknet_leaf_16_clk net15 _024_
+ VSS VSS VDD VDD b_to_a_mem\[2\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[2\]\[3\]$_DFFE_PP_ clknet_leaf_17_clk net16 _024_
+ VSS VSS VDD VDD b_to_a_mem\[2\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[2\]\[4\]$_DFFE_PP_ clknet_leaf_17_clk net17 _024_
+ VSS VSS VDD VDD b_to_a_mem\[2\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[2\]\[5\]$_DFFE_PP_ clknet_leaf_17_clk net18 _024_
+ VSS VSS VDD VDD b_to_a_mem\[2\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[2\]\[6\]$_DFFE_PP_ clknet_leaf_21_clk net19 _024_
+ VSS VSS VDD VDD b_to_a_mem\[2\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[2\]\[7\]$_DFFE_PP_ clknet_leaf_18_clk net20 _024_
+ VSS VSS VDD VDD b_to_a_mem\[2\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[3\]\[0\]$_DFFE_PP_ clknet_leaf_22_clk net13 _025_
+ VSS VSS VDD VDD b_to_a_mem\[3\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[3\]\[1\]$_DFFE_PP_ clknet_leaf_16_clk net14 _025_
+ VSS VSS VDD VDD b_to_a_mem\[3\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[3\]\[2\]$_DFFE_PP_ clknet_leaf_16_clk net15 _025_
+ VSS VSS VDD VDD b_to_a_mem\[3\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[3\]\[3\]$_DFFE_PP_ clknet_leaf_17_clk net16 _025_
+ VSS VSS VDD VDD b_to_a_mem\[3\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[3\]\[4\]$_DFFE_PP_ clknet_leaf_17_clk net17 _025_
+ VSS VSS VDD VDD b_to_a_mem\[3\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[3\]\[5\]$_DFFE_PP_ clknet_leaf_17_clk net18 _025_
+ VSS VSS VDD VDD b_to_a_mem\[3\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[3\]\[6\]$_DFFE_PP_ clknet_leaf_16_clk net19 _025_
+ VSS VSS VDD VDD b_to_a_mem\[3\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[3\]\[7\]$_DFFE_PP_ clknet_leaf_16_clk net20 _025_
+ VSS VSS VDD VDD b_to_a_mem\[3\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[4\]\[0\]$_DFFE_PP_ clknet_leaf_21_clk net13 _026_
+ VSS VSS VDD VDD b_to_a_mem\[4\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[4\]\[1\]$_DFFE_PP_ clknet_leaf_21_clk net14 _026_
+ VSS VSS VDD VDD b_to_a_mem\[4\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[4\]\[2\]$_DFFE_PP_ clknet_leaf_20_clk net15 _026_
+ VSS VSS VDD VDD b_to_a_mem\[4\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[4\]\[3\]$_DFFE_PP_ clknet_leaf_18_clk net16 _026_
+ VSS VSS VDD VDD b_to_a_mem\[4\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[4\]\[4\]$_DFFE_PP_ clknet_leaf_19_clk net17 _026_
+ VSS VSS VDD VDD b_to_a_mem\[4\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[4\]\[5\]$_DFFE_PP_ clknet_leaf_18_clk net18 _026_
+ VSS VSS VDD VDD b_to_a_mem\[4\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[4\]\[6\]$_DFFE_PP_ clknet_leaf_19_clk net19 _026_
+ VSS VSS VDD VDD b_to_a_mem\[4\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[4\]\[7\]$_DFFE_PP_ clknet_leaf_18_clk net20 _026_
+ VSS VSS VDD VDD b_to_a_mem\[4\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[5\]\[0\]$_DFFE_PP_ clknet_leaf_20_clk net13 _027_
+ VSS VSS VDD VDD b_to_a_mem\[5\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[5\]\[1\]$_DFFE_PP_ clknet_leaf_21_clk net14 _027_
+ VSS VSS VDD VDD b_to_a_mem\[5\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[5\]\[2\]$_DFFE_PP_ clknet_leaf_20_clk net15 _027_
+ VSS VSS VDD VDD b_to_a_mem\[5\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[5\]\[3\]$_DFFE_PP_ clknet_leaf_19_clk net16 _027_
+ VSS VSS VDD VDD b_to_a_mem\[5\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[5\]\[4\]$_DFFE_PP_ clknet_leaf_19_clk net17 _027_
+ VSS VSS VDD VDD b_to_a_mem\[5\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[5\]\[5\]$_DFFE_PP_ clknet_leaf_18_clk net18 _027_
+ VSS VSS VDD VDD b_to_a_mem\[5\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[5\]\[6\]$_DFFE_PP_ clknet_leaf_19_clk net19 _027_
+ VSS VSS VDD VDD b_to_a_mem\[5\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[5\]\[7\]$_DFFE_PP_ clknet_leaf_20_clk net20 _027_
+ VSS VSS VDD VDD b_to_a_mem\[5\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[6\]\[0\]$_DFFE_PP_ clknet_leaf_22_clk net13 _028_
+ VSS VSS VDD VDD b_to_a_mem\[6\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[6\]\[1\]$_DFFE_PP_ clknet_leaf_16_clk net14 _028_
+ VSS VSS VDD VDD b_to_a_mem\[6\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[6\]\[2\]$_DFFE_PP_ clknet_leaf_16_clk net15 _028_
+ VSS VSS VDD VDD b_to_a_mem\[6\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[6\]\[3\]$_DFFE_PP_ clknet_leaf_17_clk net16 _028_
+ VSS VSS VDD VDD b_to_a_mem\[6\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[6\]\[4\]$_DFFE_PP_ clknet_leaf_17_clk net17 _028_
+ VSS VSS VDD VDD b_to_a_mem\[6\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[6\]\[5\]$_DFFE_PP_ clknet_leaf_17_clk net18 _028_
+ VSS VSS VDD VDD b_to_a_mem\[6\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[6\]\[6\]$_DFFE_PP_ clknet_leaf_17_clk net19 _028_
+ VSS VSS VDD VDD b_to_a_mem\[6\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[6\]\[7\]$_DFFE_PP_ clknet_leaf_18_clk net20 _028_
+ VSS VSS VDD VDD b_to_a_mem\[6\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[7\]\[0\]$_DFFE_PP_ clknet_leaf_22_clk net13 _029_
+ VSS VSS VDD VDD b_to_a_mem\[7\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[7\]\[1\]$_DFFE_PP_ clknet_leaf_16_clk net14 _029_
+ VSS VSS VDD VDD b_to_a_mem\[7\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[7\]\[2\]$_DFFE_PP_ clknet_leaf_16_clk net15 _029_
+ VSS VSS VDD VDD b_to_a_mem\[7\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[7\]\[3\]$_DFFE_PP_ clknet_leaf_17_clk net16 _029_
+ VSS VSS VDD VDD b_to_a_mem\[7\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[7\]\[4\]$_DFFE_PP_ clknet_leaf_17_clk net17 _029_
+ VSS VSS VDD VDD b_to_a_mem\[7\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[7\]\[5\]$_DFFE_PP_ clknet_leaf_17_clk net18 _029_
+ VSS VSS VDD VDD b_to_a_mem\[7\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[7\]\[6\]$_DFFE_PP_ clknet_leaf_16_clk net19 _029_
+ VSS VSS VDD VDD b_to_a_mem\[7\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[7\]\[7\]$_DFFE_PP_ clknet_leaf_16_clk net20 _029_
+ VSS VSS VDD VDD b_to_a_mem\[7\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[8\]\[0\]$_DFFE_PP_ clknet_leaf_2_clk net13 _030_
+ VSS VSS VDD VDD b_to_a_mem\[8\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[8\]\[1\]$_DFFE_PP_ clknet_leaf_0_clk net14 _030_
+ VSS VSS VDD VDD b_to_a_mem\[8\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[8\]\[2\]$_DFFE_PP_ clknet_leaf_1_clk net15 _030_
+ VSS VSS VDD VDD b_to_a_mem\[8\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[8\]\[3\]$_DFFE_PP_ clknet_leaf_1_clk net16 _030_
+ VSS VSS VDD VDD b_to_a_mem\[8\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[8\]\[4\]$_DFFE_PP_ clknet_leaf_1_clk net17 _030_
+ VSS VSS VDD VDD b_to_a_mem\[8\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[8\]\[5\]$_DFFE_PP_ clknet_leaf_1_clk net18 _030_
+ VSS VSS VDD VDD b_to_a_mem\[8\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[8\]\[6\]$_DFFE_PP_ clknet_leaf_26_clk net19 _030_
+ VSS VSS VDD VDD b_to_a_mem\[8\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[8\]\[7\]$_DFFE_PP_ clknet_leaf_26_clk net20 _030_
+ VSS VSS VDD VDD b_to_a_mem\[8\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[9\]\[0\]$_DFFE_PP_ clknet_leaf_2_clk net13 _031_
+ VSS VSS VDD VDD b_to_a_mem\[9\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[9\]\[1\]$_DFFE_PP_ clknet_leaf_1_clk net14 _031_
+ VSS VSS VDD VDD b_to_a_mem\[9\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[9\]\[2\]$_DFFE_PP_ clknet_leaf_0_clk net15 _031_
+ VSS VSS VDD VDD b_to_a_mem\[9\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[9\]\[3\]$_DFFE_PP_ clknet_leaf_1_clk net16 _031_
+ VSS VSS VDD VDD b_to_a_mem\[9\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[9\]\[4\]$_DFFE_PP_ clknet_leaf_1_clk net17 _031_
+ VSS VSS VDD VDD b_to_a_mem\[9\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[9\]\[5\]$_DFFE_PP_ clknet_leaf_1_clk net18 _031_
+ VSS VSS VDD VDD b_to_a_mem\[9\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[9\]\[6\]$_DFFE_PP_ clknet_leaf_26_clk net19 _031_
+ VSS VSS VDD VDD b_to_a_mem\[9\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xb_to_a_mem\[9\]\[7\]$_DFFE_PP_ clknet_leaf_26_clk net20 _031_
+ VSS VSS VDD VDD b_to_a_mem\[9\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xb_wr_ptr\[0\]$_DFFE_PN0P_ clknet_leaf_22_clk _069_ net1 VSS
+ VSS VDD VDD b_wr_ptr\[0\] sky130_fd_sc_hd__dfrtp_1
Xb_wr_ptr\[1\]$_DFFE_PN0P_ clknet_leaf_22_clk _070_ net1 VSS
+ VSS VDD VDD b_wr_ptr\[1\] sky130_fd_sc_hd__dfrtp_2
Xb_wr_ptr\[2\]$_DFFE_PN0P_ clknet_leaf_22_clk _071_ net1 VSS
+ VSS VDD VDD b_wr_ptr\[2\] sky130_fd_sc_hd__dfrtp_2
Xb_wr_ptr\[3\]$_DFFE_PN0P_ clknet_leaf_21_clk _072_ net1 VSS
+ VSS VDD VDD b_wr_ptr\[3\] sky130_fd_sc_hd__dfrtp_2
Xb_wr_ptr\[4\]$_DFFE_PN0P_ clknet_leaf_23_clk _073_ net1 VSS
+ VSS VDD VDD b_wr_ptr\[4\] sky130_fd_sc_hd__dfrtp_1
Xhold1 net56 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_12
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_140 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_141 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_142 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_143 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_144 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_145 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_146 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_147 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_148 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_149 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_150 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_151 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_152 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_153 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_154 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_155 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_156 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_157 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_158 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_159 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_160 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_161 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_162 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_163 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_164 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_165 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_166 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_167 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_168 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_169 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_170 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_171 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_172 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_173 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_174 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_175 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_176 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_177 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_178 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_179 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_180 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_181 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_182 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_183 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_184 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_185 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_186 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_187 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_188 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_189 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_190 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_191 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_192 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_193 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_194 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_195 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_196 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_197 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_198 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_199 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_200 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_201 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_202 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_203 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_204 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_205 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_206 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_207 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_208 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_209 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_210 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_211 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_212 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_213 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_214 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_215 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_216 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_217 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_218 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_219 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_220 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_221 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_222 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_223 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_224 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_225 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_226 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_227 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_228 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_44_229 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_45_230 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_45_231 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_45_232 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_45_233 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_45_234 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_46_235 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_46_236 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_46_237 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_46_238 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_46_239 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_240 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_241 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_242 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_243 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_47_244 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_48_245 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_48_246 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_48_247 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_48_248 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_48_249 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_49_250 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_49_251 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_49_252 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_49_253 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_49_254 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_50_255 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_50_256 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_50_257 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_50_258 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_50_259 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_51_260 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_51_261 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_51_262 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_51_263 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_51_264 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_52_265 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_52_266 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_52_267 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_52_268 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_52_269 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_52_270 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_52_271 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_52_272 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_52_273 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_52_274 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 a_rd_en VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_2
Xinput2 net69 VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_4
Xinput3 net58 VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_8
Xinput4 net67 VSS VSS VDD VDD net5 sky130_fd_sc_hd__buf_4
Xinput5 net64 VSS VSS VDD VDD net6 sky130_fd_sc_hd__buf_4
Xinput6 net57 VSS VSS VDD VDD net7 sky130_fd_sc_hd__buf_6
Xinput7 a_wr_data[5] VSS VSS VDD VDD net8 sky130_fd_sc_hd__buf_4
Xinput8 net68 VSS VSS VDD VDD net9 sky130_fd_sc_hd__buf_4
Xinput9 net60 VSS VSS VDD VDD net10 sky130_fd_sc_hd__buf_4
Xinput10 a_wr_en VSS VSS VDD VDD net11 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput11 b_rd_en VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_2
Xinput12 net59 VSS VSS VDD VDD net13 sky130_fd_sc_hd__buf_4
Xinput13 net62 VSS VSS VDD VDD net14 sky130_fd_sc_hd__buf_4
Xinput14 b_wr_data[2] VSS VSS VDD VDD net15 sky130_fd_sc_hd__buf_4
Xinput15 net65 VSS VSS VDD VDD net16 sky130_fd_sc_hd__buf_4
Xinput16 b_wr_data[4] VSS VSS VDD VDD net17 sky130_fd_sc_hd__buf_4
Xinput17 net66 VSS VSS VDD VDD net18 sky130_fd_sc_hd__buf_4
Xinput18 net63 VSS VSS VDD VDD net19 sky130_fd_sc_hd__buf_4
Xinput19 net61 VSS VSS VDD VDD net20 sky130_fd_sc_hd__buf_4
Xinput20 b_wr_en VSS VSS VDD VDD net21 sky130_fd_sc_hd__dlymetal6s2s_1
Xoutput21 net22 VSS VSS VDD VDD a_almost_empty sky130_fd_sc_hd__clkbuf_1
Xoutput22 net23 VSS VSS VDD VDD a_almost_full sky130_fd_sc_hd__clkbuf_1
Xoutput23 net24 VSS VSS VDD VDD a_empty sky130_fd_sc_hd__clkbuf_1
Xoutput24 net25 VSS VSS VDD VDD a_full sky130_fd_sc_hd__clkbuf_1
Xoutput25 net26 VSS VSS VDD VDD a_rd_data[0] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net27 VSS VSS VDD VDD a_rd_data[1] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net28 VSS VSS VDD VDD a_rd_data[2] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net29 VSS VSS VDD VDD a_rd_data[3] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net30 VSS VSS VDD VDD a_rd_data[4] sky130_fd_sc_hd__clkbuf_1
Xoutput30 net31 VSS VSS VDD VDD a_rd_data[5] sky130_fd_sc_hd__clkbuf_1
Xoutput31 net32 VSS VSS VDD VDD a_rd_data[6] sky130_fd_sc_hd__clkbuf_1
Xoutput32 net33 VSS VSS VDD VDD a_rd_data[7] sky130_fd_sc_hd__clkbuf_1
Xoutput33 net34 VSS VSS VDD VDD a_to_b_count[0] sky130_fd_sc_hd__clkbuf_1
Xoutput34 net35 VSS VSS VDD VDD a_to_b_count[1] sky130_fd_sc_hd__clkbuf_1
Xoutput35 net36 VSS VSS VDD VDD a_to_b_count[2] sky130_fd_sc_hd__clkbuf_1
Xoutput36 net37 VSS VSS VDD VDD a_to_b_count[3] sky130_fd_sc_hd__clkbuf_1
Xoutput37 net38 VSS VSS VDD VDD a_to_b_count[4] sky130_fd_sc_hd__clkbuf_1
Xoutput38 net39 VSS VSS VDD VDD b_almost_empty sky130_fd_sc_hd__clkbuf_1
Xoutput39 net40 VSS VSS VDD VDD b_almost_full sky130_fd_sc_hd__clkbuf_1
Xoutput40 net41 VSS VSS VDD VDD b_empty sky130_fd_sc_hd__clkbuf_1
Xoutput41 net42 VSS VSS VDD VDD b_full sky130_fd_sc_hd__clkbuf_1
Xoutput42 net43 VSS VSS VDD VDD b_rd_data[0] sky130_fd_sc_hd__clkbuf_1
Xoutput43 net44 VSS VSS VDD VDD b_rd_data[1] sky130_fd_sc_hd__clkbuf_1
Xoutput44 net45 VSS VSS VDD VDD b_rd_data[2] sky130_fd_sc_hd__clkbuf_1
Xoutput45 net46 VSS VSS VDD VDD b_rd_data[3] sky130_fd_sc_hd__clkbuf_1
Xoutput46 net47 VSS VSS VDD VDD b_rd_data[4] sky130_fd_sc_hd__clkbuf_1
Xoutput47 net48 VSS VSS VDD VDD b_rd_data[5] sky130_fd_sc_hd__clkbuf_1
Xoutput48 net49 VSS VSS VDD VDD b_rd_data[6] sky130_fd_sc_hd__clkbuf_1
Xoutput49 net50 VSS VSS VDD VDD b_rd_data[7] sky130_fd_sc_hd__clkbuf_1
Xoutput50 net51 VSS VSS VDD VDD b_to_a_count[0] sky130_fd_sc_hd__clkbuf_1
Xoutput51 net52 VSS VSS VDD VDD b_to_a_count[1] sky130_fd_sc_hd__clkbuf_1
Xoutput52 net53 VSS VSS VDD VDD b_to_a_count[2] sky130_fd_sc_hd__clkbuf_1
Xoutput53 net54 VSS VSS VDD VDD b_to_a_count[3] sky130_fd_sc_hd__clkbuf_1
Xoutput54 net55 VSS VSS VDD VDD b_to_a_count[4] sky130_fd_sc_hd__clkbuf_1
Xclkbuf_leaf_0_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_1_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_1_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_2_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_2_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_3_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_3_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_4_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_4_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_5_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_5_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_6_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_6_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_7_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_7_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_8_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_8_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_9_clk clknet_1_1__leaf_clk VSS VSS VDD VDD clknet_leaf_9_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_10_clk clknet_1_1__leaf_clk VSS VSS VDD VDD clknet_leaf_10_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_11_clk clknet_1_1__leaf_clk VSS VSS VDD VDD clknet_leaf_11_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_12_clk clknet_1_1__leaf_clk VSS VSS VDD VDD clknet_leaf_12_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_13_clk clknet_1_1__leaf_clk VSS VSS VDD VDD clknet_leaf_13_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_14_clk clknet_1_1__leaf_clk VSS VSS VDD VDD clknet_leaf_14_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_15_clk clknet_1_1__leaf_clk VSS VSS VDD VDD clknet_leaf_15_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_16_clk clknet_1_1__leaf_clk VSS VSS VDD VDD clknet_leaf_16_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_17_clk clknet_1_1__leaf_clk VSS VSS VDD VDD clknet_leaf_17_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_18_clk clknet_1_1__leaf_clk VSS VSS VDD VDD clknet_leaf_18_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_19_clk clknet_1_1__leaf_clk VSS VSS VDD VDD clknet_leaf_19_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_20_clk clknet_1_1__leaf_clk VSS VSS VDD VDD clknet_leaf_20_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_21_clk clknet_1_1__leaf_clk VSS VSS VDD VDD clknet_leaf_21_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_22_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_22_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_23_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_23_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_24_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_24_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_25_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_25_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_leaf_26_clk clknet_1_0__leaf_clk VSS VSS VDD VDD clknet_leaf_26_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_16
Xclkbuf_1_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_1_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_1_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_1_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkload0 clknet_1_1__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_16
Xclkload1 clknet_leaf_0_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkbuf_16
Xclkload2 clknet_leaf_1_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkbuf_1
Xclkload3 clknet_leaf_2_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkinv_2
Xclkload4 clknet_leaf_3_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkbuf_1
Xclkload5 clknet_leaf_4_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkbuf_1
Xclkload6 clknet_leaf_5_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__bufinv_16
Xclkload7 clknet_leaf_6_clk VSS VSS VDD VDD _unconnected_7
+ sky130_fd_sc_hd__clkinv_2
Xclkload8 clknet_leaf_7_clk VSS VSS VDD VDD _unconnected_8
+ sky130_fd_sc_hd__clkinv_2
Xclkload9 clknet_leaf_8_clk VSS VSS VDD VDD _unconnected_9
+ sky130_fd_sc_hd__clkbuf_8
Xclkload10 clknet_leaf_22_clk VSS VSS VDD VDD _unconnected_10
+ sky130_fd_sc_hd__bufinv_16
Xclkload11 clknet_leaf_24_clk VSS VSS VDD VDD _unconnected_11
+ sky130_fd_sc_hd__clkbuf_8
Xclkload12 clknet_leaf_25_clk VSS VSS VDD VDD _unconnected_12
+ sky130_fd_sc_hd__clkbuf_1
Xclkload13 clknet_leaf_26_clk VSS VSS VDD VDD _unconnected_13
+ sky130_fd_sc_hd__clkinv_4
Xclkload14 clknet_leaf_9_clk VSS VSS VDD VDD _unconnected_14
+ sky130_fd_sc_hd__clkinv_2
Xclkload15 clknet_leaf_10_clk VSS VSS VDD VDD _unconnected_15
+ sky130_fd_sc_hd__bufinv_16
Xclkload16 clknet_leaf_11_clk VSS VSS VDD VDD _unconnected_16
+ sky130_fd_sc_hd__bufinv_16
Xclkload17 clknet_leaf_13_clk VSS VSS VDD VDD _unconnected_17
+ sky130_fd_sc_hd__clkinv_1
Xclkload18 clknet_leaf_14_clk VSS VSS VDD VDD _unconnected_18
+ sky130_fd_sc_hd__clkbuf_1
Xclkload19 clknet_leaf_15_clk VSS VSS VDD VDD _unconnected_19
+ sky130_fd_sc_hd__clkinv_2
Xclkload20 clknet_leaf_16_clk VSS VSS VDD VDD _unconnected_20
+ sky130_fd_sc_hd__clkbuf_1
Xclkload21 clknet_leaf_18_clk VSS VSS VDD VDD _unconnected_21
+ sky130_fd_sc_hd__clkinv_2
Xclkload22 clknet_leaf_20_clk VSS VSS VDD VDD _unconnected_22
+ sky130_fd_sc_hd__clkinv_2
Xclkload23 clknet_leaf_21_clk VSS VSS VDD VDD _unconnected_23
+ sky130_fd_sc_hd__clkinv_1
Xhold2 rst_n VSS VSS VDD VDD net56 sky130_fd_sc_hd__dlygate4sd3_1
Xhold3 a_wr_data[4] VSS VSS VDD VDD net57 sky130_fd_sc_hd__dlygate4sd3_1
Xhold4 a_wr_data[1] VSS VSS VDD VDD net58 sky130_fd_sc_hd__dlygate4sd3_1
Xhold5 b_wr_data[0] VSS VSS VDD VDD net59 sky130_fd_sc_hd__dlygate4sd3_1
Xhold6 a_wr_data[7] VSS VSS VDD VDD net60 sky130_fd_sc_hd__dlygate4sd3_1
Xhold7 b_wr_data[7] VSS VSS VDD VDD net61 sky130_fd_sc_hd__dlygate4sd3_1
Xhold8 b_wr_data[1] VSS VSS VDD VDD net62 sky130_fd_sc_hd__dlygate4sd3_1
Xhold9 b_wr_data[6] VSS VSS VDD VDD net63 sky130_fd_sc_hd__dlygate4sd3_1
Xhold10 a_wr_data[3] VSS VSS VDD VDD net64 sky130_fd_sc_hd__dlygate4sd3_1
Xhold11 b_wr_data[3] VSS VSS VDD VDD net65 sky130_fd_sc_hd__dlygate4sd3_1
Xhold12 b_wr_data[5] VSS VSS VDD VDD net66 sky130_fd_sc_hd__dlygate4sd3_1
Xhold13 a_wr_data[2] VSS VSS VDD VDD net67 sky130_fd_sc_hd__dlygate4sd3_1
Xhold14 a_wr_data[6] VSS VSS VDD VDD net68 sky130_fd_sc_hd__dlygate4sd3_1
Xhold15 a_wr_data[0] VSS VSS VDD VDD net69 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS bidirectional_fifo
