* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT shadow_register clk main_data_in[0] main_data_in[10]
+ main_data_in[11] main_data_in[12] main_data_in[13] main_data_in[14]
+ main_data_in[15] main_data_in[16] main_data_in[17] main_data_in[18]
+ main_data_in[19] main_data_in[1] main_data_in[20] main_data_in[21]
+ main_data_in[22] main_data_in[23] main_data_in[24] main_data_in[25]
+ main_data_in[26] main_data_in[27] main_data_in[28] main_data_in[29]
+ main_data_in[2] main_data_in[30] main_data_in[31] main_data_in[3]
+ main_data_in[4] main_data_in[5] main_data_in[6] main_data_in[7]
+ main_data_in[8] main_data_in[9] main_data_out[0] main_data_out[10]
+ main_data_out[11] main_data_out[12] main_data_out[13] main_data_out[14]
+ main_data_out[15] main_data_out[16] main_data_out[17] main_data_out[18]
+ main_data_out[19] main_data_out[1] main_data_out[20] main_data_out[21]
+ main_data_out[22] main_data_out[23] main_data_out[24] main_data_out[25]
+ main_data_out[26] main_data_out[27] main_data_out[28] main_data_out[29]
+ main_data_out[2] main_data_out[30] main_data_out[31] main_data_out[3]
+ main_data_out[4] main_data_out[5] main_data_out[6] main_data_out[7]
+ main_data_out[8] main_data_out[9] main_load_en rst_n shadow_capture_en
+ shadow_data_in[0] shadow_data_in[10] shadow_data_in[11] shadow_data_in[12]
+ shadow_data_in[13] shadow_data_in[14] shadow_data_in[15] shadow_data_in[16]
+ shadow_data_in[17] shadow_data_in[18] shadow_data_in[19] shadow_data_in[1]
+ shadow_data_in[20] shadow_data_in[21] shadow_data_in[22] shadow_data_in[23]
+ shadow_data_in[24] shadow_data_in[25] shadow_data_in[26] shadow_data_in[27]
+ shadow_data_in[28] shadow_data_in[29] shadow_data_in[2] shadow_data_in[30]
+ shadow_data_in[31] shadow_data_in[3] shadow_data_in[4] shadow_data_in[5]
+ shadow_data_in[6] shadow_data_in[7] shadow_data_in[8] shadow_data_in[9]
+ shadow_data_out[0] shadow_data_out[10] shadow_data_out[11]
+ shadow_data_out[12] shadow_data_out[13] shadow_data_out[14]
+ shadow_data_out[15] shadow_data_out[16] shadow_data_out[17]
+ shadow_data_out[18] shadow_data_out[19] shadow_data_out[1]
+ shadow_data_out[20] shadow_data_out[21] shadow_data_out[22]
+ shadow_data_out[23] shadow_data_out[24] shadow_data_out[25]
+ shadow_data_out[26] shadow_data_out[27] shadow_data_out[28]
+ shadow_data_out[29] shadow_data_out[2] shadow_data_out[30]
+ shadow_data_out[31] shadow_data_out[3] shadow_data_out[4]
+ shadow_data_out[5] shadow_data_out[6] shadow_data_out[7] shadow_data_out[8]
+ shadow_data_out[9] shadow_load_en use_shadow_out
X_247_ rst_n _064_ VDD VSS CLKBUF_X3
X_248_ _064_ _065_ VDD VSS BUF_X2
X_249_ main_load_en _066_ VDD VSS BUF_X2
X_250_ _066_ _067_ VDD VSS BUF_X4
X_251_ main_reg\[0\] net1 _067_ _068_ VDD VSS MUX2_X1
X_252_ _065_ _068_ _000_ VDD VSS AND2_X1
X_253_ main_reg\[10\] net2 _067_ _069_ VDD VSS MUX2_X1
X_254_ _065_ _069_ _001_ VDD VSS AND2_X1
X_255_ main_reg\[11\] net3 _067_ _070_ VDD VSS MUX2_X1
X_256_ _065_ _070_ _002_ VDD VSS AND2_X1
X_257_ main_reg\[12\] net4 _067_ _071_ VDD VSS MUX2_X1
X_258_ _065_ _071_ _003_ VDD VSS AND2_X1
X_259_ main_reg\[13\] net5 _067_ _072_ VDD VSS MUX2_X1
X_260_ _065_ _072_ _004_ VDD VSS AND2_X1
X_261_ main_reg\[14\] net6 _067_ _073_ VDD VSS MUX2_X1
X_262_ _065_ _073_ _005_ VDD VSS AND2_X1
X_263_ main_reg\[15\] net7 _067_ _074_ VDD VSS MUX2_X1
X_264_ _065_ _074_ _006_ VDD VSS AND2_X1
X_265_ main_reg\[16\] net8 _067_ _075_ VDD VSS MUX2_X1
X_266_ _065_ _075_ _007_ VDD VSS AND2_X1
X_267_ main_reg\[17\] net9 _067_ _076_ VDD VSS MUX2_X1
X_268_ _065_ _076_ _008_ VDD VSS AND2_X1
X_269_ main_reg\[18\] net10 _067_ _077_ VDD VSS MUX2_X1
X_270_ _065_ _077_ _009_ VDD VSS AND2_X1
X_271_ _064_ _078_ VDD VSS BUF_X2
X_272_ _066_ _079_ VDD VSS BUF_X4
X_273_ main_reg\[19\] net11 _079_ _080_ VDD VSS MUX2_X1
X_274_ _078_ _080_ _010_ VDD VSS AND2_X1
X_275_ main_reg\[1\] net12 _079_ _081_ VDD VSS MUX2_X1
X_276_ _078_ _081_ _011_ VDD VSS AND2_X1
X_277_ main_reg\[20\] net13 _079_ _082_ VDD VSS MUX2_X1
X_278_ _078_ _082_ _012_ VDD VSS AND2_X1
X_279_ main_reg\[21\] net14 _079_ _083_ VDD VSS MUX2_X1
X_280_ _078_ _083_ _013_ VDD VSS AND2_X1
X_281_ main_reg\[22\] net15 _079_ _084_ VDD VSS MUX2_X1
X_282_ _078_ _084_ _014_ VDD VSS AND2_X1
X_283_ main_reg\[23\] net16 _079_ _085_ VDD VSS MUX2_X1
X_284_ _078_ _085_ _015_ VDD VSS AND2_X1
X_285_ main_reg\[24\] net17 _079_ _086_ VDD VSS MUX2_X1
X_286_ _078_ _086_ _016_ VDD VSS AND2_X1
X_287_ main_reg\[25\] net18 _079_ _087_ VDD VSS MUX2_X1
X_288_ _078_ _087_ _017_ VDD VSS AND2_X1
X_289_ main_reg\[26\] net19 _079_ _088_ VDD VSS MUX2_X1
X_290_ _078_ _088_ _018_ VDD VSS AND2_X1
X_291_ main_reg\[27\] net20 _079_ _089_ VDD VSS MUX2_X1
X_292_ _078_ _089_ _019_ VDD VSS AND2_X1
X_293_ _064_ _090_ VDD VSS BUF_X2
X_294_ _066_ _091_ VDD VSS BUF_X4
X_295_ main_reg\[28\] net21 _091_ _092_ VDD VSS MUX2_X1
X_296_ _090_ _092_ _020_ VDD VSS AND2_X1
X_297_ main_reg\[29\] net22 _091_ _093_ VDD VSS MUX2_X1
X_298_ _090_ _093_ _021_ VDD VSS AND2_X1
X_299_ main_reg\[2\] net23 _091_ _094_ VDD VSS MUX2_X1
X_300_ _090_ _094_ _022_ VDD VSS AND2_X1
X_301_ main_reg\[30\] net24 _091_ _095_ VDD VSS MUX2_X1
X_302_ _090_ _095_ _023_ VDD VSS AND2_X1
X_303_ main_reg\[31\] net25 _091_ _096_ VDD VSS MUX2_X1
X_304_ _090_ _096_ _024_ VDD VSS AND2_X1
X_305_ main_reg\[3\] net26 _091_ _097_ VDD VSS MUX2_X1
X_306_ _090_ _097_ _025_ VDD VSS AND2_X1
X_307_ main_reg\[4\] net27 _091_ _098_ VDD VSS MUX2_X1
X_308_ _090_ _098_ _026_ VDD VSS AND2_X1
X_309_ main_reg\[5\] net28 _091_ _099_ VDD VSS MUX2_X1
X_310_ _090_ _099_ _027_ VDD VSS AND2_X1
X_311_ main_reg\[6\] net29 _091_ _100_ VDD VSS MUX2_X1
X_312_ _090_ _100_ _028_ VDD VSS AND2_X1
X_313_ main_reg\[7\] net30 _091_ _101_ VDD VSS MUX2_X1
X_314_ _090_ _101_ _029_ VDD VSS AND2_X1
X_315_ _064_ _102_ VDD VSS BUF_X2
X_316_ main_reg\[8\] net31 _066_ _103_ VDD VSS MUX2_X1
X_317_ _102_ _103_ _030_ VDD VSS AND2_X1
X_318_ main_reg\[9\] net32 _066_ _104_ VDD VSS MUX2_X1
X_319_ _102_ _104_ _031_ VDD VSS AND2_X1
X_320_ shadow_load_en _105_ VDD VSS BUF_X8
X_321_ _105_ _106_ VDD VSS BUF_X8
X_322_ net97 net33 _106_ _107_ VDD VSS MUX2_X1
X_323_ shadow_capture_en _108_ VDD VSS CLKBUF_X3
X_324_ _108_ _109_ VDD VSS BUF_X4
X_325_ _107_ main_reg\[0\] _109_ _110_ VDD VSS MUX2_X1
X_326_ _102_ _110_ _032_ VDD VSS AND2_X1
X_327_ net98 net34 _106_ _111_ VDD VSS MUX2_X1
X_328_ _111_ main_reg\[10\] _109_ _112_ VDD VSS MUX2_X1
X_329_ _102_ _112_ _033_ VDD VSS AND2_X1
X_330_ net99 net35 _106_ _113_ VDD VSS MUX2_X1
X_331_ _113_ main_reg\[11\] _109_ _114_ VDD VSS MUX2_X1
X_332_ _102_ _114_ _034_ VDD VSS AND2_X1
X_333_ net100 net36 _106_ _115_ VDD VSS MUX2_X1
X_334_ _115_ main_reg\[12\] _109_ _116_ VDD VSS MUX2_X1
X_335_ _102_ _116_ _035_ VDD VSS AND2_X1
X_336_ net101 net37 _106_ _117_ VDD VSS MUX2_X1
X_337_ _117_ main_reg\[13\] _109_ _118_ VDD VSS MUX2_X1
X_338_ _102_ _118_ _036_ VDD VSS AND2_X1
X_339_ net102 net38 _106_ _119_ VDD VSS MUX2_X1
X_340_ _119_ main_reg\[14\] _109_ _120_ VDD VSS MUX2_X1
X_341_ _102_ _120_ _037_ VDD VSS AND2_X1
X_342_ net103 net39 _106_ _121_ VDD VSS MUX2_X1
X_343_ _121_ main_reg\[15\] _109_ _122_ VDD VSS MUX2_X1
X_344_ _102_ _122_ _038_ VDD VSS AND2_X1
X_345_ net104 net40 _106_ _123_ VDD VSS MUX2_X1
X_346_ _123_ main_reg\[16\] _109_ _124_ VDD VSS MUX2_X1
X_347_ _102_ _124_ _039_ VDD VSS AND2_X1
X_348_ _064_ _125_ VDD VSS BUF_X2
X_349_ net105 net41 _106_ _126_ VDD VSS MUX2_X1
X_350_ _126_ main_reg\[17\] _109_ _127_ VDD VSS MUX2_X1
X_351_ _125_ _127_ _040_ VDD VSS AND2_X1
X_352_ net106 net42 _106_ _128_ VDD VSS MUX2_X1
X_353_ _128_ main_reg\[18\] _109_ _129_ VDD VSS MUX2_X1
X_354_ _125_ _129_ _041_ VDD VSS AND2_X1
X_355_ _105_ _130_ VDD VSS BUF_X8
X_356_ net107 net43 _130_ _131_ VDD VSS MUX2_X1
X_357_ _108_ _132_ VDD VSS BUF_X4
X_358_ _131_ main_reg\[19\] _132_ _133_ VDD VSS MUX2_X1
X_359_ _125_ _133_ _042_ VDD VSS AND2_X1
X_360_ net108 net44 _130_ _134_ VDD VSS MUX2_X1
X_361_ _134_ main_reg\[1\] _132_ _135_ VDD VSS MUX2_X1
X_362_ _125_ _135_ _043_ VDD VSS AND2_X1
X_363_ net109 net45 _130_ _136_ VDD VSS MUX2_X1
X_364_ _136_ main_reg\[20\] _132_ _137_ VDD VSS MUX2_X1
X_365_ _125_ _137_ _044_ VDD VSS AND2_X1
X_366_ net110 net46 _130_ _138_ VDD VSS MUX2_X1
X_367_ _138_ main_reg\[21\] _132_ _139_ VDD VSS MUX2_X1
X_368_ _125_ _139_ _045_ VDD VSS AND2_X1
X_369_ net111 net47 _130_ _140_ VDD VSS MUX2_X1
X_370_ _140_ main_reg\[22\] _132_ _141_ VDD VSS MUX2_X1
X_371_ _125_ _141_ _046_ VDD VSS AND2_X1
X_372_ net112 net48 _130_ _142_ VDD VSS MUX2_X1
X_373_ _142_ main_reg\[23\] _132_ _143_ VDD VSS MUX2_X1
X_374_ _125_ _143_ _047_ VDD VSS AND2_X1
X_375_ net113 net49 _130_ _144_ VDD VSS MUX2_X1
X_376_ _144_ main_reg\[24\] _132_ _145_ VDD VSS MUX2_X1
X_377_ _125_ _145_ _048_ VDD VSS AND2_X1
X_378_ net114 net50 _130_ _146_ VDD VSS MUX2_X1
X_379_ _146_ main_reg\[25\] _132_ _147_ VDD VSS MUX2_X1
X_380_ _125_ _147_ _049_ VDD VSS AND2_X1
X_381_ _064_ _148_ VDD VSS BUF_X2
X_382_ net115 net51 _130_ _149_ VDD VSS MUX2_X1
X_383_ _149_ main_reg\[26\] _132_ _150_ VDD VSS MUX2_X1
X_384_ _148_ _150_ _050_ VDD VSS AND2_X1
X_385_ net116 net52 _130_ _151_ VDD VSS MUX2_X1
X_386_ _151_ main_reg\[27\] _132_ _152_ VDD VSS MUX2_X1
X_387_ _148_ _152_ _051_ VDD VSS AND2_X1
X_388_ _105_ _153_ VDD VSS BUF_X8
X_389_ net117 net53 _153_ _154_ VDD VSS MUX2_X1
X_390_ _108_ _155_ VDD VSS BUF_X4
X_391_ _154_ main_reg\[28\] _155_ _156_ VDD VSS MUX2_X1
X_392_ _148_ _156_ _052_ VDD VSS AND2_X1
X_393_ net118 net54 _153_ _157_ VDD VSS MUX2_X1
X_394_ _157_ main_reg\[29\] _155_ _158_ VDD VSS MUX2_X1
X_395_ _148_ _158_ _053_ VDD VSS AND2_X1
X_396_ net119 net55 _153_ _159_ VDD VSS MUX2_X1
X_397_ _159_ main_reg\[2\] _155_ _160_ VDD VSS MUX2_X1
X_398_ _148_ _160_ _054_ VDD VSS AND2_X1
X_399_ net120 net56 _153_ _161_ VDD VSS MUX2_X1
X_400_ _161_ main_reg\[30\] _155_ _162_ VDD VSS MUX2_X1
X_401_ _148_ _162_ _055_ VDD VSS AND2_X1
X_402_ net121 net57 _153_ _163_ VDD VSS MUX2_X1
X_403_ _163_ main_reg\[31\] _155_ _164_ VDD VSS MUX2_X1
X_404_ _148_ _164_ _056_ VDD VSS AND2_X1
X_405_ net122 net58 _153_ _165_ VDD VSS MUX2_X1
X_406_ _165_ main_reg\[3\] _155_ _166_ VDD VSS MUX2_X1
X_407_ _148_ _166_ _057_ VDD VSS AND2_X1
X_408_ net123 net59 _153_ _167_ VDD VSS MUX2_X1
X_409_ _167_ main_reg\[4\] _155_ _168_ VDD VSS MUX2_X1
X_410_ _148_ _168_ _058_ VDD VSS AND2_X1
X_411_ net124 net60 _153_ _169_ VDD VSS MUX2_X1
X_412_ _169_ main_reg\[5\] _155_ _170_ VDD VSS MUX2_X1
X_413_ _148_ _170_ _059_ VDD VSS AND2_X1
X_414_ net125 net61 _153_ _171_ VDD VSS MUX2_X1
X_415_ _171_ main_reg\[6\] _155_ _172_ VDD VSS MUX2_X1
X_416_ _064_ _172_ _060_ VDD VSS AND2_X1
X_417_ net126 net62 _153_ _173_ VDD VSS MUX2_X1
X_418_ _173_ main_reg\[7\] _155_ _174_ VDD VSS MUX2_X1
X_419_ _064_ _174_ _061_ VDD VSS AND2_X1
X_420_ net127 net63 _105_ _175_ VDD VSS MUX2_X1
X_421_ _175_ main_reg\[8\] _108_ _176_ VDD VSS MUX2_X1
X_422_ _064_ _176_ _062_ VDD VSS AND2_X1
X_423_ net128 net64 _105_ _177_ VDD VSS MUX2_X1
X_424_ _177_ main_reg\[9\] _108_ _178_ VDD VSS MUX2_X1
X_425_ _064_ _178_ _063_ VDD VSS AND2_X1
X_426_ use_shadow_out _179_ VDD VSS CLKBUF_X3
X_427_ _179_ _180_ VDD VSS BUF_X4
X_428_ main_reg\[0\] net97 _180_ net65 VDD VSS MUX2_X1
X_429_ main_reg\[10\] net98 _180_ net66 VDD VSS MUX2_X1
X_430_ main_reg\[11\] net99 _180_ net67 VDD VSS MUX2_X1
X_431_ main_reg\[12\] net100 _180_ net68 VDD VSS MUX2_X1
X_432_ main_reg\[13\] net101 _180_ net69 VDD VSS MUX2_X1
X_433_ main_reg\[14\] net102 _180_ net70 VDD VSS MUX2_X1
X_434_ main_reg\[15\] net103 _180_ net71 VDD VSS MUX2_X1
X_435_ main_reg\[16\] net104 _180_ net72 VDD VSS MUX2_X1
X_436_ main_reg\[17\] net105 _180_ net73 VDD VSS MUX2_X1
X_437_ main_reg\[18\] net106 _180_ net74 VDD VSS MUX2_X1
X_438_ _179_ _181_ VDD VSS BUF_X4
X_439_ main_reg\[19\] net107 _181_ net75 VDD VSS MUX2_X1
X_440_ main_reg\[1\] net108 _181_ net76 VDD VSS MUX2_X1
X_441_ main_reg\[20\] net109 _181_ net77 VDD VSS MUX2_X1
X_442_ main_reg\[21\] net110 _181_ net78 VDD VSS MUX2_X1
X_443_ main_reg\[22\] net111 _181_ net79 VDD VSS MUX2_X1
X_444_ main_reg\[23\] net112 _181_ net80 VDD VSS MUX2_X1
X_445_ main_reg\[24\] net113 _181_ net81 VDD VSS MUX2_X1
X_446_ main_reg\[25\] net114 _181_ net82 VDD VSS MUX2_X1
X_447_ main_reg\[26\] net115 _181_ net83 VDD VSS MUX2_X1
X_448_ main_reg\[27\] net116 _181_ net84 VDD VSS MUX2_X1
X_449_ _179_ _182_ VDD VSS BUF_X4
X_450_ main_reg\[28\] net117 _182_ net85 VDD VSS MUX2_X1
X_451_ main_reg\[29\] net118 _182_ net86 VDD VSS MUX2_X1
X_452_ main_reg\[2\] net119 _182_ net87 VDD VSS MUX2_X1
X_453_ main_reg\[30\] net120 _182_ net88 VDD VSS MUX2_X1
X_454_ main_reg\[31\] net121 _182_ net89 VDD VSS MUX2_X1
X_455_ main_reg\[3\] net122 _182_ net90 VDD VSS MUX2_X1
X_456_ main_reg\[4\] net123 _182_ net91 VDD VSS MUX2_X1
X_457_ main_reg\[5\] net124 _182_ net92 VDD VSS MUX2_X1
X_458_ main_reg\[6\] net125 _182_ net93 VDD VSS MUX2_X1
X_459_ main_reg\[7\] net126 _182_ net94 VDD VSS MUX2_X1
X_460_ main_reg\[8\] net127 _179_ net95 VDD VSS MUX2_X1
X_461_ main_reg\[9\] net128 _179_ net96 VDD VSS MUX2_X1
Xmain_reg\[0\]$_SDFFE_PN0P_ _000_ clknet_3_5__leaf_clk main_reg\[0\]
+ _246_ VDD VSS DFF_X1
Xmain_reg\[10\]$_SDFFE_PN0P_ _001_ clknet_3_5__leaf_clk main_reg\[10\]
+ _245_ VDD VSS DFF_X1
Xmain_reg\[11\]$_SDFFE_PN0P_ _002_ clknet_3_4__leaf_clk main_reg\[11\]
+ _244_ VDD VSS DFF_X1
Xmain_reg\[12\]$_SDFFE_PN0P_ _003_ clknet_3_1__leaf_clk main_reg\[12\]
+ _243_ VDD VSS DFF_X1
Xmain_reg\[13\]$_SDFFE_PN0P_ _004_ clknet_3_5__leaf_clk main_reg\[13\]
+ _242_ VDD VSS DFF_X1
Xmain_reg\[14\]$_SDFFE_PN0P_ _005_ clknet_3_1__leaf_clk main_reg\[14\]
+ _241_ VDD VSS DFF_X1
Xmain_reg\[15\]$_SDFFE_PN0P_ _006_ clknet_3_4__leaf_clk main_reg\[15\]
+ _240_ VDD VSS DFF_X1
Xmain_reg\[16\]$_SDFFE_PN0P_ _007_ clknet_3_4__leaf_clk main_reg\[16\]
+ _239_ VDD VSS DFF_X1
Xmain_reg\[17\]$_SDFFE_PN0P_ _008_ clknet_3_5__leaf_clk main_reg\[17\]
+ _238_ VDD VSS DFF_X1
Xmain_reg\[18\]$_SDFFE_PN0P_ _009_ clknet_3_5__leaf_clk main_reg\[18\]
+ _237_ VDD VSS DFF_X1
Xmain_reg\[19\]$_SDFFE_PN0P_ _010_ clknet_3_7__leaf_clk main_reg\[19\]
+ _236_ VDD VSS DFF_X1
Xmain_reg\[1\]$_SDFFE_PN0P_ _011_ clknet_3_6__leaf_clk main_reg\[1\]
+ _235_ VDD VSS DFF_X1
Xmain_reg\[20\]$_SDFFE_PN0P_ _012_ clknet_3_7__leaf_clk main_reg\[20\]
+ _234_ VDD VSS DFF_X1
Xmain_reg\[21\]$_SDFFE_PN0P_ _013_ clknet_3_6__leaf_clk main_reg\[21\]
+ _233_ VDD VSS DFF_X1
Xmain_reg\[22\]$_SDFFE_PN0P_ _014_ clknet_3_7__leaf_clk main_reg\[22\]
+ _232_ VDD VSS DFF_X1
Xmain_reg\[23\]$_SDFFE_PN0P_ _015_ clknet_3_6__leaf_clk main_reg\[23\]
+ _231_ VDD VSS DFF_X1
Xmain_reg\[24\]$_SDFFE_PN0P_ _016_ clknet_3_6__leaf_clk main_reg\[24\]
+ _230_ VDD VSS DFF_X1
Xmain_reg\[25\]$_SDFFE_PN0P_ _017_ clknet_3_7__leaf_clk main_reg\[25\]
+ _229_ VDD VSS DFF_X1
Xmain_reg\[26\]$_SDFFE_PN0P_ _018_ clknet_3_3__leaf_clk main_reg\[26\]
+ _228_ VDD VSS DFF_X1
Xmain_reg\[27\]$_SDFFE_PN0P_ _019_ clknet_3_3__leaf_clk main_reg\[27\]
+ _227_ VDD VSS DFF_X1
Xmain_reg\[28\]$_SDFFE_PN0P_ _020_ clknet_3_2__leaf_clk main_reg\[28\]
+ _226_ VDD VSS DFF_X1
Xmain_reg\[29\]$_SDFFE_PN0P_ _021_ clknet_3_2__leaf_clk main_reg\[29\]
+ _225_ VDD VSS DFF_X1
Xmain_reg\[2\]$_SDFFE_PN0P_ _022_ clknet_3_3__leaf_clk main_reg\[2\]
+ _224_ VDD VSS DFF_X1
Xmain_reg\[30\]$_SDFFE_PN0P_ _023_ clknet_3_2__leaf_clk main_reg\[30\]
+ _223_ VDD VSS DFF_X1
Xmain_reg\[31\]$_SDFFE_PN0P_ _024_ clknet_3_0__leaf_clk main_reg\[31\]
+ _222_ VDD VSS DFF_X1
Xmain_reg\[3\]$_SDFFE_PN0P_ _025_ clknet_3_2__leaf_clk main_reg\[3\]
+ _221_ VDD VSS DFF_X1
Xmain_reg\[4\]$_SDFFE_PN0P_ _026_ clknet_3_0__leaf_clk main_reg\[4\]
+ _220_ VDD VSS DFF_X1
Xmain_reg\[5\]$_SDFFE_PN0P_ _027_ clknet_3_3__leaf_clk main_reg\[5\]
+ _219_ VDD VSS DFF_X1
Xmain_reg\[6\]$_SDFFE_PN0P_ _028_ clknet_3_2__leaf_clk main_reg\[6\]
+ _218_ VDD VSS DFF_X1
Xmain_reg\[7\]$_SDFFE_PN0P_ _029_ clknet_3_0__leaf_clk main_reg\[7\]
+ _217_ VDD VSS DFF_X1
Xmain_reg\[8\]$_SDFFE_PN0P_ _030_ clknet_3_4__leaf_clk main_reg\[8\]
+ _216_ VDD VSS DFF_X1
Xmain_reg\[9\]$_SDFFE_PN0P_ _031_ clknet_3_1__leaf_clk main_reg\[9\]
+ _215_ VDD VSS DFF_X1
Xshadow_reg\[0\]$_SDFFE_PN0P_ _032_ clknet_3_5__leaf_clk net97
+ _214_ VDD VSS DFF_X1
Xshadow_reg\[10\]$_SDFFE_PN0P_ _033_ clknet_3_5__leaf_clk
+ net98 _213_ VDD VSS DFF_X1
Xshadow_reg\[11\]$_SDFFE_PN0P_ _034_ clknet_3_4__leaf_clk
+ net99 _212_ VDD VSS DFF_X1
Xshadow_reg\[12\]$_SDFFE_PN0P_ _035_ clknet_3_1__leaf_clk
+ net100 _211_ VDD VSS DFF_X1
Xshadow_reg\[13\]$_SDFFE_PN0P_ _036_ clknet_3_5__leaf_clk
+ net101 _210_ VDD VSS DFF_X1
Xshadow_reg\[14\]$_SDFFE_PN0P_ _037_ clknet_3_1__leaf_clk
+ net102 _209_ VDD VSS DFF_X1
Xshadow_reg\[15\]$_SDFFE_PN0P_ _038_ clknet_3_4__leaf_clk
+ net103 _208_ VDD VSS DFF_X1
Xshadow_reg\[16\]$_SDFFE_PN0P_ _039_ clknet_3_4__leaf_clk
+ net104 _207_ VDD VSS DFF_X1
Xshadow_reg\[17\]$_SDFFE_PN0P_ _040_ clknet_3_5__leaf_clk
+ net105 _206_ VDD VSS DFF_X1
Xshadow_reg\[18\]$_SDFFE_PN0P_ _041_ clknet_3_5__leaf_clk
+ net106 _205_ VDD VSS DFF_X1
Xshadow_reg\[19\]$_SDFFE_PN0P_ _042_ clknet_3_7__leaf_clk
+ net107 _204_ VDD VSS DFF_X1
Xshadow_reg\[1\]$_SDFFE_PN0P_ _043_ clknet_3_6__leaf_clk net108
+ _203_ VDD VSS DFF_X1
Xshadow_reg\[20\]$_SDFFE_PN0P_ _044_ clknet_3_7__leaf_clk
+ net109 _202_ VDD VSS DFF_X1
Xshadow_reg\[21\]$_SDFFE_PN0P_ _045_ clknet_3_7__leaf_clk
+ net110 _201_ VDD VSS DFF_X1
Xshadow_reg\[22\]$_SDFFE_PN0P_ _046_ clknet_3_6__leaf_clk
+ net111 _200_ VDD VSS DFF_X1
Xshadow_reg\[23\]$_SDFFE_PN0P_ _047_ clknet_3_7__leaf_clk
+ net112 _199_ VDD VSS DFF_X1
Xshadow_reg\[24\]$_SDFFE_PN0P_ _048_ clknet_3_6__leaf_clk
+ net113 _198_ VDD VSS DFF_X1
Xshadow_reg\[25\]$_SDFFE_PN0P_ _049_ clknet_3_7__leaf_clk
+ net114 _197_ VDD VSS DFF_X1
Xshadow_reg\[26\]$_SDFFE_PN0P_ _050_ clknet_3_3__leaf_clk
+ net115 _196_ VDD VSS DFF_X1
Xshadow_reg\[27\]$_SDFFE_PN0P_ _051_ clknet_3_3__leaf_clk
+ net116 _195_ VDD VSS DFF_X1
Xshadow_reg\[28\]$_SDFFE_PN0P_ _052_ clknet_3_2__leaf_clk
+ net117 _194_ VDD VSS DFF_X1
Xshadow_reg\[29\]$_SDFFE_PN0P_ _053_ clknet_3_2__leaf_clk
+ net118 _193_ VDD VSS DFF_X1
Xshadow_reg\[2\]$_SDFFE_PN0P_ _054_ clknet_3_3__leaf_clk net119
+ _192_ VDD VSS DFF_X1
Xshadow_reg\[30\]$_SDFFE_PN0P_ _055_ clknet_3_2__leaf_clk
+ net120 _191_ VDD VSS DFF_X1
Xshadow_reg\[31\]$_SDFFE_PN0P_ _056_ clknet_3_2__leaf_clk
+ net121 _190_ VDD VSS DFF_X1
Xshadow_reg\[3\]$_SDFFE_PN0P_ _057_ clknet_3_2__leaf_clk net122
+ _189_ VDD VSS DFF_X1
Xshadow_reg\[4\]$_SDFFE_PN0P_ _058_ clknet_3_0__leaf_clk net123
+ _188_ VDD VSS DFF_X1
Xshadow_reg\[5\]$_SDFFE_PN0P_ _059_ clknet_3_3__leaf_clk net124
+ _187_ VDD VSS DFF_X1
Xshadow_reg\[6\]$_SDFFE_PN0P_ _060_ clknet_3_0__leaf_clk net125
+ _186_ VDD VSS DFF_X1
Xshadow_reg\[7\]$_SDFFE_PN0P_ _061_ clknet_3_0__leaf_clk net126
+ _185_ VDD VSS DFF_X1
Xshadow_reg\[8\]$_SDFFE_PN0P_ _062_ clknet_3_4__leaf_clk net127
+ _184_ VDD VSS DFF_X1
Xshadow_reg\[9\]$_SDFFE_PN0P_ _063_ clknet_3_0__leaf_clk net128
+ _183_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_93 VDD VSS TAPCELL_X1
Xinput1 main_data_in[0] net1 VDD VSS BUF_X1
Xinput2 main_data_in[10] net2 VDD VSS BUF_X1
Xinput3 main_data_in[11] net3 VDD VSS BUF_X1
Xinput4 main_data_in[12] net4 VDD VSS BUF_X1
Xinput5 main_data_in[13] net5 VDD VSS BUF_X1
Xinput6 main_data_in[14] net6 VDD VSS BUF_X1
Xinput7 main_data_in[15] net7 VDD VSS BUF_X1
Xinput8 main_data_in[16] net8 VDD VSS BUF_X1
Xinput9 main_data_in[17] net9 VDD VSS BUF_X1
Xinput10 main_data_in[18] net10 VDD VSS BUF_X1
Xinput11 main_data_in[19] net11 VDD VSS BUF_X1
Xinput12 main_data_in[1] net12 VDD VSS BUF_X1
Xinput13 main_data_in[20] net13 VDD VSS BUF_X1
Xinput14 main_data_in[21] net14 VDD VSS BUF_X1
Xinput15 main_data_in[22] net15 VDD VSS BUF_X1
Xinput16 main_data_in[23] net16 VDD VSS BUF_X1
Xinput17 main_data_in[24] net17 VDD VSS BUF_X1
Xinput18 main_data_in[25] net18 VDD VSS BUF_X1
Xinput19 main_data_in[26] net19 VDD VSS BUF_X1
Xinput20 main_data_in[27] net20 VDD VSS BUF_X1
Xinput21 main_data_in[28] net21 VDD VSS BUF_X1
Xinput22 main_data_in[29] net22 VDD VSS BUF_X1
Xinput23 main_data_in[2] net23 VDD VSS BUF_X1
Xinput24 main_data_in[30] net24 VDD VSS BUF_X1
Xinput25 main_data_in[31] net25 VDD VSS BUF_X1
Xinput26 main_data_in[3] net26 VDD VSS BUF_X1
Xinput27 main_data_in[4] net27 VDD VSS BUF_X1
Xinput28 main_data_in[5] net28 VDD VSS BUF_X1
Xinput29 main_data_in[6] net29 VDD VSS BUF_X1
Xinput30 main_data_in[7] net30 VDD VSS BUF_X1
Xinput31 main_data_in[8] net31 VDD VSS BUF_X1
Xinput32 main_data_in[9] net32 VDD VSS BUF_X1
Xinput33 shadow_data_in[0] net33 VDD VSS BUF_X1
Xinput34 shadow_data_in[10] net34 VDD VSS BUF_X1
Xinput35 shadow_data_in[11] net35 VDD VSS BUF_X1
Xinput36 shadow_data_in[12] net36 VDD VSS BUF_X1
Xinput37 shadow_data_in[13] net37 VDD VSS BUF_X1
Xinput38 shadow_data_in[14] net38 VDD VSS BUF_X1
Xinput39 shadow_data_in[15] net39 VDD VSS BUF_X1
Xinput40 shadow_data_in[16] net40 VDD VSS BUF_X1
Xinput41 shadow_data_in[17] net41 VDD VSS BUF_X1
Xinput42 shadow_data_in[18] net42 VDD VSS BUF_X1
Xinput43 shadow_data_in[19] net43 VDD VSS BUF_X1
Xinput44 shadow_data_in[1] net44 VDD VSS BUF_X1
Xinput45 shadow_data_in[20] net45 VDD VSS BUF_X1
Xinput46 shadow_data_in[21] net46 VDD VSS BUF_X1
Xinput47 shadow_data_in[22] net47 VDD VSS BUF_X1
Xinput48 shadow_data_in[23] net48 VDD VSS BUF_X1
Xinput49 shadow_data_in[24] net49 VDD VSS BUF_X1
Xinput50 shadow_data_in[25] net50 VDD VSS BUF_X1
Xinput51 shadow_data_in[26] net51 VDD VSS BUF_X1
Xinput52 shadow_data_in[27] net52 VDD VSS BUF_X1
Xinput53 shadow_data_in[28] net53 VDD VSS BUF_X1
Xinput54 shadow_data_in[29] net54 VDD VSS BUF_X1
Xinput55 shadow_data_in[2] net55 VDD VSS BUF_X1
Xinput56 shadow_data_in[30] net56 VDD VSS BUF_X1
Xinput57 shadow_data_in[31] net57 VDD VSS BUF_X1
Xinput58 shadow_data_in[3] net58 VDD VSS BUF_X1
Xinput59 shadow_data_in[4] net59 VDD VSS BUF_X1
Xinput60 shadow_data_in[5] net60 VDD VSS BUF_X1
Xinput61 shadow_data_in[6] net61 VDD VSS BUF_X1
Xinput62 shadow_data_in[7] net62 VDD VSS BUF_X1
Xinput63 shadow_data_in[8] net63 VDD VSS BUF_X1
Xinput64 shadow_data_in[9] net64 VDD VSS BUF_X1
Xoutput65 net65 main_data_out[0] VDD VSS BUF_X1
Xoutput66 net66 main_data_out[10] VDD VSS BUF_X1
Xoutput67 net67 main_data_out[11] VDD VSS BUF_X1
Xoutput68 net68 main_data_out[12] VDD VSS BUF_X1
Xoutput69 net69 main_data_out[13] VDD VSS BUF_X1
Xoutput70 net70 main_data_out[14] VDD VSS BUF_X1
Xoutput71 net71 main_data_out[15] VDD VSS BUF_X1
Xoutput72 net72 main_data_out[16] VDD VSS BUF_X1
Xoutput73 net73 main_data_out[17] VDD VSS BUF_X1
Xoutput74 net74 main_data_out[18] VDD VSS BUF_X1
Xoutput75 net75 main_data_out[19] VDD VSS BUF_X1
Xoutput76 net76 main_data_out[1] VDD VSS BUF_X1
Xoutput77 net77 main_data_out[20] VDD VSS BUF_X1
Xoutput78 net78 main_data_out[21] VDD VSS BUF_X1
Xoutput79 net79 main_data_out[22] VDD VSS BUF_X1
Xoutput80 net80 main_data_out[23] VDD VSS BUF_X1
Xoutput81 net81 main_data_out[24] VDD VSS BUF_X1
Xoutput82 net82 main_data_out[25] VDD VSS BUF_X1
Xoutput83 net83 main_data_out[26] VDD VSS BUF_X1
Xoutput84 net84 main_data_out[27] VDD VSS BUF_X1
Xoutput85 net85 main_data_out[28] VDD VSS BUF_X1
Xoutput86 net86 main_data_out[29] VDD VSS BUF_X1
Xoutput87 net87 main_data_out[2] VDD VSS BUF_X1
Xoutput88 net88 main_data_out[30] VDD VSS BUF_X1
Xoutput89 net89 main_data_out[31] VDD VSS BUF_X1
Xoutput90 net90 main_data_out[3] VDD VSS BUF_X1
Xoutput91 net91 main_data_out[4] VDD VSS BUF_X1
Xoutput92 net92 main_data_out[5] VDD VSS BUF_X1
Xoutput93 net93 main_data_out[6] VDD VSS BUF_X1
Xoutput94 net94 main_data_out[7] VDD VSS BUF_X1
Xoutput95 net95 main_data_out[8] VDD VSS BUF_X1
Xoutput96 net96 main_data_out[9] VDD VSS BUF_X1
Xoutput97 net97 shadow_data_out[0] VDD VSS BUF_X1
Xoutput98 net98 shadow_data_out[10] VDD VSS BUF_X1
Xoutput99 net99 shadow_data_out[11] VDD VSS BUF_X1
Xoutput100 net100 shadow_data_out[12] VDD VSS BUF_X1
Xoutput101 net101 shadow_data_out[13] VDD VSS BUF_X1
Xoutput102 net102 shadow_data_out[14] VDD VSS BUF_X1
Xoutput103 net103 shadow_data_out[15] VDD VSS BUF_X1
Xoutput104 net104 shadow_data_out[16] VDD VSS BUF_X1
Xoutput105 net105 shadow_data_out[17] VDD VSS BUF_X1
Xoutput106 net106 shadow_data_out[18] VDD VSS BUF_X1
Xoutput107 net107 shadow_data_out[19] VDD VSS BUF_X1
Xoutput108 net108 shadow_data_out[1] VDD VSS BUF_X1
Xoutput109 net109 shadow_data_out[20] VDD VSS BUF_X1
Xoutput110 net110 shadow_data_out[21] VDD VSS BUF_X1
Xoutput111 net111 shadow_data_out[22] VDD VSS BUF_X1
Xoutput112 net112 shadow_data_out[23] VDD VSS BUF_X1
Xoutput113 net113 shadow_data_out[24] VDD VSS BUF_X1
Xoutput114 net114 shadow_data_out[25] VDD VSS BUF_X1
Xoutput115 net115 shadow_data_out[26] VDD VSS BUF_X1
Xoutput116 net116 shadow_data_out[27] VDD VSS BUF_X1
Xoutput117 net117 shadow_data_out[28] VDD VSS BUF_X1
Xoutput118 net118 shadow_data_out[29] VDD VSS BUF_X1
Xoutput119 net119 shadow_data_out[2] VDD VSS BUF_X1
Xoutput120 net120 shadow_data_out[30] VDD VSS BUF_X1
Xoutput121 net121 shadow_data_out[31] VDD VSS BUF_X1
Xoutput122 net122 shadow_data_out[3] VDD VSS BUF_X1
Xoutput123 net123 shadow_data_out[4] VDD VSS BUF_X1
Xoutput124 net124 shadow_data_out[5] VDD VSS BUF_X1
Xoutput125 net125 shadow_data_out[6] VDD VSS BUF_X1
Xoutput126 net126 shadow_data_out[7] VDD VSS BUF_X1
Xoutput127 net127 shadow_data_out[8] VDD VSS BUF_X1
Xoutput128 net128 shadow_data_out[9] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_3_0__f_clk clknet_0_clk clknet_3_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_1__f_clk clknet_0_clk clknet_3_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_2__f_clk clknet_0_clk clknet_3_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_3__f_clk clknet_0_clk clknet_3_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_4__f_clk clknet_0_clk clknet_3_4__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_5__f_clk clknet_0_clk clknet_3_5__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_6__f_clk clknet_0_clk clknet_3_6__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_7__f_clk clknet_0_clk clknet_3_7__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_3_0__leaf_clk _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_3_1__leaf_clk _unconnected_1 VDD VSS INV_X2
Xclkload2 clknet_3_3__leaf_clk _unconnected_2 VDD VSS INV_X1
Xclkload3 clknet_3_4__leaf_clk _unconnected_3 VDD VSS INV_X1
Xclkload4 clknet_3_6__leaf_clk _unconnected_4 VDD VSS INV_X2
Xclkload5 clknet_3_7__leaf_clk _unconnected_5 VDD VSS CLKBUF_X1
.ENDS shadow_register
