* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT radix4_booth_multiplier clk done multiplicand[0] multiplicand[1]
+ multiplicand[2] multiplicand[3] multiplicand[4] multiplicand[5]
+ multiplicand[6] multiplicand[7] multiplier[0] multiplier[1]
+ multiplier[2] multiplier[3] multiplier[4] multiplier[5] multiplier[6]
+ multiplier[7] product[0] product[10] product[11] product[12]
+ product[13] product[14] product[15] product[1] product[2]
+ product[3] product[4] product[5] product[6] product[7] product[8]
+ product[9] rst_n start
X_414_ b_reg\[0\] VSS VSS VDD VDD _033_ sky130_fd_sc_hd__clkbuf_4
X_415_ _033_ a_reg\[6\] VSS VSS VDD VDD _129_ sky130_fd_sc_hd__nand2_1
X_416_ b_reg\[1\] VSS VSS VDD VDD _034_ sky130_fd_sc_hd__clkbuf_4
X_417_ a_reg\[5\] VSS VSS VDD VDD _035_ sky130_fd_sc_hd__buf_2
X_418_ _034_ _035_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__nand2_1
X_419_ a_reg\[4\] VSS VSS VDD VDD _036_ sky130_fd_sc_hd__buf_2
X_420_ b_reg\[2\] _036_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nand2_1
X_421_ _034_ _036_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__and2_0
X_422_ b_reg\[2\] a_reg\[3\] VSS VSS VDD VDD _140_ sky130_fd_sc_hd__and2_0
X_423_ a_reg\[3\] b_reg\[3\] VSS VSS VDD VDD _134_ sky130_fd_sc_hd__and2_0
X_424_ a_reg\[2\] VSS VSS VDD VDD _037_ sky130_fd_sc_hd__buf_2
X_425_ b_reg\[4\] _037_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__and2_0
X_426_ a_reg\[1\] VSS VSS VDD VDD _038_ sky130_fd_sc_hd__buf_2
X_427_ b_reg\[5\] _038_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__and2_0
X_428_ _034_ a_reg\[3\] VSS VSS VDD VDD _159_ sky130_fd_sc_hd__and2_0
X_429_ b_reg\[2\] _037_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__and2_0
X_430_ a_reg\[0\] b_reg\[6\] VSS VSS VDD VDD _326_ sky130_fd_sc_hd__and2_0
X_431_ _033_ a_reg\[3\] VSS VSS VDD VDD _174_ sky130_fd_sc_hd__nand2_1
X_432_ b_reg\[3\] _038_ VSS VSS VDD VDD _329_ sky130_fd_sc_hd__and2_0
X_433_ b_reg\[4\] a_reg\[0\] VSS VSS VDD VDD _328_ sky130_fd_sc_hd__and2_0
X_434_ _033_ _037_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__nand2_1
X_435_ b_reg\[3\] a_reg\[0\] VSS VSS VDD VDD _177_ sky130_fd_sc_hd__and2_0
X_436_ _033_ _038_ VSS VSS VDD VDD _404_ sky130_fd_sc_hd__and2_0
X_437_ _034_ a_reg\[0\] VSS VSS VDD VDD _405_ sky130_fd_sc_hd__and2_0
X_438_ a_reg\[6\] _034_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__nand2_1
X_439_ _035_ b_reg\[2\] VSS VSS VDD VDD _196_ sky130_fd_sc_hd__nand2_1
X_440_ _036_ b_reg\[3\] VSS VSS VDD VDD _198_ sky130_fd_sc_hd__nand2_1
X_441_ a_reg\[3\] b_reg\[4\] VSS VSS VDD VDD _197_ sky130_fd_sc_hd__nand2_1
X_442_ a_reg\[0\] b_reg\[7\] VSS VSS VDD VDD _203_ sky130_fd_sc_hd__nand2b_1
X_443_ _215_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__inv_1
X_444_ a_reg\[6\] b_reg\[2\] VSS VSS VDD VDD _348_ sky130_fd_sc_hd__and2_0
X_445_ _035_ b_reg\[3\] VSS VSS VDD VDD _218_ sky130_fd_sc_hd__nand2_1
X_446_ _036_ b_reg\[4\] VSS VSS VDD VDD _217_ sky130_fd_sc_hd__nand2_1
X_447_ a_reg\[3\] b_reg\[5\] VSS VSS VDD VDD _216_ sky130_fd_sc_hd__nand2_1
X_448_ _037_ b_reg\[6\] VSS VSS VDD VDD _353_ sky130_fd_sc_hd__and2_0
X_449_ b_reg\[7\] VSS VSS VDD VDD _191_ sky130_fd_sc_hd__inv_2
X_450_ _038_ _191_ VSS VSS VDD VDD _352_ sky130_fd_sc_hd__nor2_1
X_451_ a_reg\[7\] VSS VSS VDD VDD _039_ sky130_fd_sc_hd__clkbuf_4
X_452_ b_reg\[2\] _039_ VSS VSS VDD VDD _358_ sky130_fd_sc_hd__and2_0
X_453_ _033_ _034_ _039_ _350_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__a31oi_2
X_454_ a_reg\[6\] b_reg\[3\] VSS VSS VDD VDD _235_ sky130_fd_sc_hd__nand2_1
X_455_ _035_ b_reg\[4\] VSS VSS VDD VDD _236_ sky130_fd_sc_hd__nand2_1
X_456_ _036_ b_reg\[5\] VSS VSS VDD VDD _234_ sky130_fd_sc_hd__nand2_1
X_457_ a_reg\[3\] b_reg\[6\] VSS VSS VDD VDD _362_ sky130_fd_sc_hd__and2_0
X_458_ _037_ _191_ VSS VSS VDD VDD _361_ sky130_fd_sc_hd__nor2_1
X_459_ _033_ _034_ _039_ _359_ VSS VSS VDD VDD _259_ sky130_fd_sc_hd__a31oi_4
X_460_ b_reg\[3\] _039_ VSS VSS VDD VDD _253_ sky130_fd_sc_hd__and2_1
X_461_ a_reg\[6\] b_reg\[4\] VSS VSS VDD VDD _254_ sky130_fd_sc_hd__and2_0
X_462_ _035_ b_reg\[5\] VSS VSS VDD VDD _255_ sky130_fd_sc_hd__and2_0
X_463_ _036_ b_reg\[6\] VSS VSS VDD VDD _366_ sky130_fd_sc_hd__and2_0
X_464_ a_reg\[3\] _191_ VSS VSS VDD VDD _367_ sky130_fd_sc_hd__nor2_1
X_465_ _342_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__inv_1
X_466_ b_reg\[4\] _039_ VSS VSS VDD VDD _274_ sky130_fd_sc_hd__and2_1
X_467_ a_reg\[6\] b_reg\[5\] VSS VSS VDD VDD _273_ sky130_fd_sc_hd__and2_0
X_468_ _035_ b_reg\[6\] VSS VSS VDD VDD _372_ sky130_fd_sc_hd__and2_0
X_469_ _036_ _191_ VSS VSS VDD VDD _373_ sky130_fd_sc_hd__nor2_1
X_470_ b_reg\[5\] _039_ VSS VSS VDD VDD _290_ sky130_fd_sc_hd__and2_0
X_471_ a_reg\[6\] b_reg\[6\] VSS VSS VDD VDD _379_ sky130_fd_sc_hd__and2_0
X_472_ _035_ _191_ VSS VSS VDD VDD _380_ sky130_fd_sc_hd__nor2_1
X_473_ b_reg\[6\] _039_ VSS VSS VDD VDD _389_ sky130_fd_sc_hd__and2_0
X_474_ a_reg\[6\] _191_ VSS VSS VDD VDD _388_ sky130_fd_sc_hd__nor2_1
X_475_ b_reg\[5\] a_reg\[0\] VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nand2_1
X_476_ b_reg\[2\] _038_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__nand2_1
X_477_ b_reg\[2\] a_reg\[0\] VSS VSS VDD VDD _181_ sky130_fd_sc_hd__nand2_1
X_478_ b_reg\[4\] _038_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__nand2_1
X_479_ _330_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__inv_1
X_480_ _034_ _037_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand2_1
X_481_ _037_ b_reg\[5\] VSS VSS VDD VDD _204_ sky130_fd_sc_hd__nand2_1
X_482_ b_reg\[3\] _037_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__nand2_1
X_483_ _034_ _038_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__nand2_1
X_484_ _033_ _039_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__nand2_1
X_485_ _038_ b_reg\[6\] VSS VSS VDD VDD _205_ sky130_fd_sc_hd__nand2_1
X_486_ _144_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__inv_1
X_487_ _154_ VSS VSS VDD VDD _332_ sky130_fd_sc_hd__inv_1
X_488_ _161_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__inv_1
X_489_ _247_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__inv_1
X_490_ _257_ VSS VSS VDD VDD _258_ sky130_fd_sc_hd__inv_1
X_491_ _266_ VSS VSS VDD VDD _267_ sky130_fd_sc_hd__inv_1
X_492_ _276_ VSS VSS VDD VDD _277_ sky130_fd_sc_hd__inv_1
X_493_ _283_ VSS VSS VDD VDD _284_ sky130_fd_sc_hd__inv_1
X_494_ _292_ VSS VSS VDD VDD _293_ sky130_fd_sc_hd__inv_1
X_495_ _299_ VSS VSS VDD VDD _300_ sky130_fd_sc_hd__inv_1
X_496_ _309_ VSS VSS VDD VDD _310_ sky130_fd_sc_hd__inv_1
X_497_ _319_ VSS VSS VDD VDD _320_ sky130_fd_sc_hd__inv_1
X_498_ _143_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__inv_1
X_499_ _153_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__inv_1
X_500_ _169_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__inv_1
X_501_ _246_ VSS VSS VDD VDD _270_ sky130_fd_sc_hd__inv_1
X_502_ _265_ VSS VSS VDD VDD _287_ sky130_fd_sc_hd__inv_1
X_503_ _282_ VSS VSS VDD VDD _303_ sky130_fd_sc_hd__inv_1
X_504_ _298_ VSS VSS VDD VDD _313_ sky130_fd_sc_hd__inv_1
X_505_ _308_ VSS VSS VDD VDD _323_ sky130_fd_sc_hd__inv_1
X_506_ _171_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__inv_1
X_507_ _164_ VSS VSS VDD VDD _331_ sky130_fd_sc_hd__inv_1
X_508_ _175_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__inv_1
X_509_ _165_ VSS VSS VDD VDD _338_ sky130_fd_sc_hd__inv_1
X_510_ _207_ VSS VSS VDD VDD _343_ sky130_fd_sc_hd__inv_1
X_511_ _214_ VSS VSS VDD VDD _345_ sky130_fd_sc_hd__inv_1
X_512_ _228_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__inv_1
X_513_ _213_ VSS VSS VDD VDD _355_ sky130_fd_sc_hd__inv_1
X_514_ _251_ VSS VSS VDD VDD _368_ sky130_fd_sc_hd__inv_1
X_515_ _271_ VSS VSS VDD VDD _374_ sky130_fd_sc_hd__inv_1
X_516_ _295_ VSS VSS VDD VDD _378_ sky130_fd_sc_hd__inv_1
X_517_ _305_ VSS VSS VDD VDD _381_ sky130_fd_sc_hd__inv_1
X_518_ _315_ VSS VSS VDD VDD _390_ sky130_fd_sc_hd__inv_1
X_519_ _314_ VSS VSS VDD VDD _398_ sky130_fd_sc_hd__inv_1
X_520_ _033_ _035_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__and2_0
X_521_ _033_ _036_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__and2_0
X_522_ _139_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__inv_1
X_523_ _148_ VSS VSS VDD VDD _327_ sky130_fd_sc_hd__inv_1
X_524_ _184_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__inv_1
X_525_ _209_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__inv_1
X_526_ b_reg\[0\] b_reg\[1\] VSS VSS VDD VDD _040_ sky130_fd_sc_hd__xor2_1
X_527_ _039_ _040_ VSS VSS VDD VDD _349_ sky130_fd_sc_hd__and2_0
X_528_ _219_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__inv_1
X_529_ _252_ VSS VSS VDD VDD _363_ sky130_fd_sc_hd__inv_1
X_530_ _237_ VSS VSS VDD VDD _264_ sky130_fd_sc_hd__inv_1
X_531_ _272_ VSS VSS VDD VDD _369_ sky130_fd_sc_hd__inv_1
X_532_ _289_ VSS VSS VDD VDD _375_ sky130_fd_sc_hd__inv_1
X_533_ _288_ VSS VSS VDD VDD _382_ sky130_fd_sc_hd__inv_1
X_534_ _294_ VSS VSS VDD VDD _385_ sky130_fd_sc_hd__inv_1
X_535_ _304_ VSS VSS VDD VDD _391_ sky130_fd_sc_hd__inv_1
X_536_ _039_ _191_ VSS VSS VDD VDD _394_ sky130_fd_sc_hd__nor2_1
X_537_ _325_ VSS VSS VDD VDD _399_ sky130_fd_sc_hd__inv_1
X_538_ _185_ VSS VSS VDD VDD _408_ sky130_fd_sc_hd__inv_1
X_539_ _334_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__inv_1
X_540_ _344_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__inv_1
X_541_ _351_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__inv_1
X_542_ _360_ VSS VSS VDD VDD _240_ sky130_fd_sc_hd__clkinvlp_4
X_543_ _354_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__inv_1
X_544_ _335_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__inv_1
X_545_ state\[0\] net18 VSS VSS VDD VDD _041_ sky130_fd_sc_hd__nand2b_2
X_546_ state\[1\] _041_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__nor2_8
X_547_ _042_ VSS VSS VDD VDD next_state\[0\] sky130_fd_sc_hd__buf_4
X_548_ a_reg\[0\] net2 next_state\[0\] VSS VSS VDD VDD _000_
+ sky130_fd_sc_hd__mux2_1
X_549_ _038_ net3 next_state\[0\] VSS VSS VDD VDD _001_ sky130_fd_sc_hd__mux2_1
X_550_ _037_ net4 next_state\[0\] VSS VSS VDD VDD _002_ sky130_fd_sc_hd__mux2_1
X_551_ a_reg\[3\] net5 next_state\[0\] VSS VSS VDD VDD _003_
+ sky130_fd_sc_hd__mux2_1
X_552_ _036_ net6 next_state\[0\] VSS VSS VDD VDD _004_ sky130_fd_sc_hd__mux2_1
X_553_ _035_ net7 next_state\[0\] VSS VSS VDD VDD _005_ sky130_fd_sc_hd__mux2_1
X_554_ a_reg\[6\] net8 next_state\[0\] VSS VSS VDD VDD _006_
+ sky130_fd_sc_hd__mux2_1
X_555_ a_reg\[7\] net9 _042_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__mux2_1
X_556_ b_reg\[0\] net10 _042_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__mux2_1
X_557_ _034_ net11 _042_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__mux2_1
X_558_ b_reg\[2\] net12 _042_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__mux2_1
X_559_ b_reg\[3\] net13 _042_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__mux2_1
X_560_ b_reg\[4\] net14 _042_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__mux2_1
X_561_ b_reg\[5\] net15 _042_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__mux2_1
X_562_ b_reg\[6\] net16 _042_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__mux2_1
X_563_ net17 next_state\[0\] VSS VSS VDD VDD _043_ sky130_fd_sc_hd__nand2_1
X_564_ _191_ next_state\[0\] _043_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__o21ai_0
X_565_ state\[1\] VSS VSS VDD VDD _044_ sky130_fd_sc_hd__inv_1
X_566_ net19 _041_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__nand2_1
X_567_ _044_ state\[0\] _045_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__o21ai_0
X_568_ _044_ state\[0\] VSS VSS VDD VDD _046_ sky130_fd_sc_hd__nand2_2
X_569_ _046_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__clkbuf_4
X_570_ net20 _047_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__nand2_1
X_571_ _046_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__inv_1
X_572_ _049_ VSS VSS VDD VDD next_state\[1\] sky130_fd_sc_hd__clkbuf_4
X_573_ _033_ a_reg\[0\] next_state\[1\] VSS VSS VDD VDD _050_
+ sky130_fd_sc_hd__nand3_1
X_574_ _048_ _050_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__nand2_1
X_575_ _046_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__buf_2
X_576_ _337_ _342_ _336_ _346_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__a211oi_1
X_577_ _347_ _346_ _357_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__o21ai_0
X_578_ _052_ _053_ _356_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__o21bai_1
X_579_ _365_ _054_ _364_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__a21oi_1
X_580_ _371_ _055_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__xor2_1
X_581_ net21 _051_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__nand2_1
X_582_ _051_ _056_ _057_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__o21ai_0
X_583_ _377_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__clkbuf_2
X_584_ _189_ _347_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__nor2b_1
X_585_ _357_ _356_ _365_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__o21a_1
X_586_ _346_ _356_ _059_ _060_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__o31a_1
X_587_ _364_ _061_ _371_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__o21a_1
X_588_ _058_ _370_ _062_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__nor3_1
X_589_ _370_ _062_ _058_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__o21a_1
X_590_ net22 _047_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__nand2_1
X_591_ _046_ _063_ _064_ _065_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__o31ai_1
X_592_ _384_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__clkbuf_2
X_593_ _365_ _371_ _058_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__and3_1
X_594_ _058_ _370_ _376_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__a21oi_1
X_595_ _371_ _058_ _364_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__nand3_1
X_596_ _068_ _069_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__nand2_1
X_597_ _054_ _067_ _070_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__a21oi_1
X_598_ _066_ _071_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__xor2_1
X_599_ net23 _051_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nand2_1
X_600_ _051_ _072_ _073_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__o21ai_0
X_601_ _364_ _061_ _371_ _058_ _066_ VSS VSS VDD VDD _074_
+ sky130_fd_sc_hd__o2111ai_1
X_602_ _068_ _066_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__nor2b_1
X_603_ _383_ _075_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__nor2_1
X_604_ _074_ _076_ _393_ _046_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__a211o_1
X_605_ _393_ next_state\[1\] _074_ _076_ VSS VSS VDD VDD _078_
+ sky130_fd_sc_hd__nand4_1
X_606_ net24 _047_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__nand2_1
X_607_ _077_ _078_ _079_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__nand3_1
X_608_ net25 _049_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__nor2_1
X_609_ _371_ _058_ _066_ _393_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__nand4_1
X_610_ _401_ _081_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nand2_1
X_611_ _066_ _393_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__nand2_1
X_612_ _393_ _383_ _392_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__a21oi_1
X_613_ _068_ _083_ _084_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__o21ai_1
X_614_ _082_ _401_ _085_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__mux2i_1
X_615_ _046_ _086_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__nor2_1
X_616_ _401_ _081_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__nor2_1
X_617_ _401_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__inv_1
X_618_ _089_ _085_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nor2_1
X_619_ _088_ _090_ _055_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__mux2i_1
X_620_ _080_ _087_ _091_ _047_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__o22ai_1
X_621_ _058_ _066_ _393_ _401_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__nand4_1
X_622_ _371_ _370_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nor2_1
X_623_ _092_ _093_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__nor2_1
X_624_ _364_ _370_ _061_ _094_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__o31ai_1
X_625_ _066_ _376_ _383_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__a21o_1
X_626_ _393_ _401_ _096_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__nand3_1
X_627_ _401_ _392_ _400_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__a21oi_1
X_628_ _318_ _397_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__xor2_1
X_629_ _321_ _324_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__xnor2_1
X_630_ _099_ _100_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__xnor2_1
X_631_ _395_ _387_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__xnor2_1
X_632_ _101_ _102_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__xnor2_1
X_633_ _095_ _097_ _098_ _103_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__a31o_1
X_634_ _103_ _095_ _097_ _098_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__nand4_1
X_635_ net26 next_state\[1\] VSS VSS VDD VDD _106_ sky130_fd_sc_hd__nor2_1
X_636_ next_state\[1\] _104_ _105_ _106_ VSS VSS VDD VDD _023_
+ sky130_fd_sc_hd__a31oi_1
X_637_ _407_ next_state\[1\] VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nand2_1
X_638_ net27 _047_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__nand2_1
X_639_ _107_ _108_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__nand2_1
X_640_ _410_ next_state\[1\] VSS VSS VDD VDD _109_ sky130_fd_sc_hd__nand2_1
X_641_ net28 _047_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__nand2_1
X_642_ _109_ _110_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__nand2_1
X_643_ _412_ next_state\[1\] VSS VSS VDD VDD _111_ sky130_fd_sc_hd__nand2_1
X_644_ net29 _047_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nand2_1
X_645_ _111_ _112_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__nand2_1
X_646_ _413_ next_state\[1\] VSS VSS VDD VDD _113_ sky130_fd_sc_hd__nand2_1
X_647_ net30 _047_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__nand2_1
X_648_ _113_ _114_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__nand2_1
X_649_ _403_ next_state\[1\] VSS VSS VDD VDD _115_ sky130_fd_sc_hd__nand2_1
X_650_ net31 _047_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nand2_1
X_651_ _115_ _116_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__nand2_1
X_652_ net32 _051_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__nand2_1
X_653_ _190_ _047_ _117_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__o21ai_0
X_654_ _347_ _189_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__xor2_1
X_655_ net33 _051_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nand2_1
X_656_ _051_ _118_ _119_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__o21ai_0
X_657_ _337_ _342_ _336_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__a21o_1
X_658_ _347_ _120_ _346_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__a21oi_1
X_659_ _357_ _121_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__xor2_1
X_660_ net34 _051_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__nand2_1
X_661_ _051_ _122_ _123_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__o21ai_0
X_662_ _346_ _059_ _357_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__o21ai_0
X_663_ _365_ _356_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__nor2_1
X_664_ _124_ _125_ _061_ _046_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__a211oi_1
X_665_ net35 _051_ _126_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__a21o_1
X_666_ _127_ _128_ _129_ VSS VSS VDD VDD _130_ _131_ sky130_fd_sc_hd__fa_1
X_667_ _132_ _133_ _134_ VSS VSS VDD VDD _135_ _136_ sky130_fd_sc_hd__fa_1
X_668_ _136_ _137_ _131_ VSS VSS VDD VDD _138_ _139_ sky130_fd_sc_hd__fa_1
X_669_ _140_ _141_ _142_ VSS VSS VDD VDD _143_ _144_ sky130_fd_sc_hd__fa_1
X_670_ _145_ _146_ _147_ VSS VSS VDD VDD _148_ _149_ sky130_fd_sc_hd__fa_1
X_671_ _150_ _151_ _152_ VSS VSS VDD VDD _153_ _154_ sky130_fd_sc_hd__fa_1
X_672_ _149_ _155_ _156_ VSS VSS VDD VDD _151_ _157_ sky130_fd_sc_hd__fa_1
X_673_ _158_ _159_ _160_ VSS VSS VDD VDD _155_ _161_ sky130_fd_sc_hd__fa_1
X_674_ _162_ _163_ _157_ VSS VSS VDD VDD _164_ _165_ sky130_fd_sc_hd__fa_1
X_675_ _166_ _167_ _168_ VSS VSS VDD VDD _169_ _170_ sky130_fd_sc_hd__fa_1
X_676_ _172_ _173_ _174_ VSS VSS VDD VDD _171_ _175_ sky130_fd_sc_hd__fa_1
X_677_ _176_ _177_ _178_ VSS VSS VDD VDD _179_ _180_ sky130_fd_sc_hd__fa_1
X_678_ _181_ _182_ _183_ VSS VSS VDD VDD _184_ _185_ sky130_fd_sc_hd__fa_1
X_679_ _186_ _187_ _188_ VSS VSS VDD VDD _189_ _190_ sky130_fd_sc_hd__fa_1
X_680_ _191_ _192_ _193_ VSS VSS VDD VDD _194_ _195_ sky130_fd_sc_hd__fa_1
X_681_ _196_ _197_ _198_ VSS VSS VDD VDD _199_ _200_ sky130_fd_sc_hd__fa_1
X_682_ _195_ _200_ _130_ VSS VSS VDD VDD _201_ _202_ sky130_fd_sc_hd__fa_1
X_683_ _203_ _204_ _205_ VSS VSS VDD VDD _206_ _207_ sky130_fd_sc_hd__fa_1
X_684_ _208_ _202_ _138_ VSS VSS VDD VDD _209_ _210_ sky130_fd_sc_hd__fa_1
X_685_ _211_ _210_ _212_ VSS VSS VDD VDD _213_ _214_ sky130_fd_sc_hd__fa_1
X_686_ _216_ _217_ _218_ VSS VSS VDD VDD _219_ _220_ sky130_fd_sc_hd__fa_1
X_687_ _220_ _221_ _194_ VSS VSS VDD VDD _222_ _223_ sky130_fd_sc_hd__fa_1
X_688_ _224_ _199_ _206_ VSS VSS VDD VDD _225_ _226_ sky130_fd_sc_hd__fa_1
X_689_ _223_ _201_ _226_ VSS VSS VDD VDD _227_ _228_ sky130_fd_sc_hd__fa_1
X_690_ _229_ _230_ _231_ VSS VSS VDD VDD _232_ _233_ sky130_fd_sc_hd__fa_1
X_691_ _234_ _235_ _236_ VSS VSS VDD VDD _237_ _238_ sky130_fd_sc_hd__fa_1
X_692_ _238_ _239_ _240_ VSS VSS VDD VDD _241_ _242_ sky130_fd_sc_hd__fa_1
X_693_ _243_ _244_ _245_ VSS VSS VDD VDD _246_ _247_ sky130_fd_sc_hd__fa_1
X_694_ _242_ _248_ _222_ VSS VSS VDD VDD _249_ _250_ sky130_fd_sc_hd__fa_1
X_695_ _227_ _225_ _250_ VSS VSS VDD VDD _251_ _252_ sky130_fd_sc_hd__fa_1
X_696_ _253_ _254_ _255_ VSS VSS VDD VDD _256_ _257_ sky130_fd_sc_hd__fa_1
X_697_ _258_ _259_ _240_ VSS VSS VDD VDD _260_ _261_ sky130_fd_sc_hd__fa_1
X_698_ _262_ _263_ _264_ VSS VSS VDD VDD _265_ _266_ sky130_fd_sc_hd__fa_1
X_699_ _267_ _241_ _261_ VSS VSS VDD VDD _268_ _269_ sky130_fd_sc_hd__fa_1
X_700_ _269_ _270_ _249_ VSS VSS VDD VDD _271_ _272_ sky130_fd_sc_hd__fa_1
X_701_ _273_ _274_ _253_ VSS VSS VDD VDD _275_ _276_ sky130_fd_sc_hd__fa_1
X_702_ _277_ _259_ _240_ VSS VSS VDD VDD _278_ _279_ sky130_fd_sc_hd__fa_1
X_703_ _256_ _280_ _281_ VSS VSS VDD VDD _282_ _283_ sky130_fd_sc_hd__fa_1
X_704_ _260_ _279_ _284_ VSS VSS VDD VDD _285_ _286_ sky130_fd_sc_hd__fa_1
X_705_ _286_ _268_ _287_ VSS VSS VDD VDD _288_ _289_ sky130_fd_sc_hd__fa_1
X_706_ _274_ _253_ _290_ VSS VSS VDD VDD _291_ _292_ sky130_fd_sc_hd__fa_2
X_707_ _259_ _240_ _293_ VSS VSS VDD VDD _294_ _295_ sky130_fd_sc_hd__fa_4
X_708_ _275_ _296_ _297_ VSS VSS VDD VDD _298_ _299_ sky130_fd_sc_hd__fa_1
X_709_ _295_ _278_ _300_ VSS VSS VDD VDD _301_ _302_ sky130_fd_sc_hd__fa_1
X_710_ _285_ _302_ _303_ VSS VSS VDD VDD _304_ _305_ sky130_fd_sc_hd__fa_1
X_711_ _306_ _307_ _291_ VSS VSS VDD VDD _308_ _309_ sky130_fd_sc_hd__fa_1
X_712_ _295_ _294_ _310_ VSS VSS VDD VDD _311_ _312_ sky130_fd_sc_hd__fa_1
X_713_ _313_ _301_ _312_ VSS VSS VDD VDD _314_ _315_ sky130_fd_sc_hd__fa_1
X_714_ _291_ _316_ _317_ VSS VSS VDD VDD _318_ _319_ sky130_fd_sc_hd__fa_1
X_715_ _295_ _294_ _320_ VSS VSS VDD VDD _321_ _322_ sky130_fd_sc_hd__fa_1
X_716_ _311_ _323_ _322_ VSS VSS VDD VDD _324_ _325_ sky130_fd_sc_hd__fa_1
X_717_ _326_ _327_ VSS VSS VDD VDD _215_ _150_ sky130_fd_sc_hd__ha_1
X_718_ _328_ _329_ VSS VSS VDD VDD _330_ _166_ sky130_fd_sc_hd__ha_1
X_719_ _331_ _332_ VSS VSS VDD VDD _333_ _334_ sky130_fd_sc_hd__ha_1
X_720_ _335_ _334_ VSS VSS VDD VDD _336_ _337_ sky130_fd_sc_hd__ha_1
X_721_ _338_ _339_ VSS VSS VDD VDD _335_ _340_ sky130_fd_sc_hd__ha_1
X_722_ _170_ _179_ VSS VSS VDD VDD _339_ _341_ sky130_fd_sc_hd__ha_1
X_723_ _343_ _135_ VSS VSS VDD VDD _231_ _344_ sky130_fd_sc_hd__ha_1
X_724_ _345_ _333_ VSS VSS VDD VDD _346_ _347_ sky130_fd_sc_hd__ha_1
X_725_ _348_ _349_ VSS VSS VDD VDD _350_ _351_ sky130_fd_sc_hd__ha_1
X_726_ _352_ _353_ VSS VSS VDD VDD _245_ _354_ sky130_fd_sc_hd__ha_1
X_727_ _355_ _233_ VSS VSS VDD VDD _356_ _357_ sky130_fd_sc_hd__ha_1
X_728_ _358_ _349_ VSS VSS VDD VDD _359_ _360_ sky130_fd_sc_hd__ha_1
X_729_ _361_ _362_ VSS VSS VDD VDD _262_ _243_ sky130_fd_sc_hd__ha_1
X_730_ _232_ _363_ VSS VSS VDD VDD _364_ _365_ sky130_fd_sc_hd__ha_1
X_731_ _366_ _367_ VSS VSS VDD VDD _281_ _263_ sky130_fd_sc_hd__ha_1
X_732_ _368_ _369_ VSS VSS VDD VDD _370_ _371_ sky130_fd_sc_hd__ha_2
X_733_ _372_ _373_ VSS VSS VDD VDD _296_ _280_ sky130_fd_sc_hd__ha_1
X_734_ _374_ _375_ VSS VSS VDD VDD _376_ _377_ sky130_fd_sc_hd__ha_1
X_735_ _379_ _380_ VSS VSS VDD VDD _307_ _297_ sky130_fd_sc_hd__ha_1
X_736_ _381_ _382_ VSS VSS VDD VDD _383_ _384_ sky130_fd_sc_hd__ha_1
X_737_ _378_ _385_ VSS VSS VDD VDD _386_ _387_ sky130_fd_sc_hd__ha_1
X_738_ _388_ _389_ VSS VSS VDD VDD _317_ _306_ sky130_fd_sc_hd__ha_1
X_739_ _390_ _391_ VSS VSS VDD VDD _392_ _393_ sky130_fd_sc_hd__ha_1
X_740_ _389_ _394_ VSS VSS VDD VDD _395_ _316_ sky130_fd_sc_hd__ha_1
X_741_ _291_ _316_ VSS VSS VDD VDD _396_ _397_ sky130_fd_sc_hd__ha_1
X_742_ _398_ _399_ VSS VSS VDD VDD _400_ _401_ sky130_fd_sc_hd__ha_2
X_743_ _340_ _402_ VSS VSS VDD VDD _342_ _403_ sky130_fd_sc_hd__ha_1
X_744_ _404_ _405_ VSS VSS VDD VDD _406_ _407_ sky130_fd_sc_hd__ha_1
X_745_ _406_ _408_ VSS VSS VDD VDD _409_ _410_ sky130_fd_sc_hd__ha_1
X_746_ _180_ _409_ VSS VSS VDD VDD _411_ _412_ sky130_fd_sc_hd__ha_1
X_747_ _341_ _411_ VSS VSS VDD VDD _402_ _413_ sky130_fd_sc_hd__ha_1
Xa_reg\[0\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _000_ net1 VSS
+ VSS VDD VDD a_reg\[0\] sky130_fd_sc_hd__dfrtp_4
Xa_reg\[1\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _001_ net1 VSS
+ VSS VDD VDD a_reg\[1\] sky130_fd_sc_hd__dfrtp_1
Xa_reg\[2\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _002_ net1 VSS
+ VSS VDD VDD a_reg\[2\] sky130_fd_sc_hd__dfrtp_1
Xa_reg\[3\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _003_ net1 VSS
+ VSS VDD VDD a_reg\[3\] sky130_fd_sc_hd__dfrtp_4
Xa_reg\[4\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _004_ net1 VSS
+ VSS VDD VDD a_reg\[4\] sky130_fd_sc_hd__dfrtp_1
Xa_reg\[5\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _005_ net1 VSS
+ VSS VDD VDD a_reg\[5\] sky130_fd_sc_hd__dfrtp_1
Xa_reg\[6\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _006_ net1 VSS
+ VSS VDD VDD a_reg\[6\] sky130_fd_sc_hd__dfrtp_4
Xa_reg\[7\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _007_ net1 VSS
+ VSS VDD VDD a_reg\[7\] sky130_fd_sc_hd__dfrtp_1
Xb_reg\[0\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _008_ net1 VSS
+ VSS VDD VDD b_reg\[0\] sky130_fd_sc_hd__dfrtp_1
Xb_reg\[1\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _009_ net1 VSS
+ VSS VDD VDD b_reg\[1\] sky130_fd_sc_hd__dfrtp_1
Xb_reg\[2\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _010_ net1 VSS
+ VSS VDD VDD b_reg\[2\] sky130_fd_sc_hd__dfrtp_4
Xb_reg\[3\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _011_ net1 VSS
+ VSS VDD VDD b_reg\[3\] sky130_fd_sc_hd__dfrtp_4
Xb_reg\[4\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _012_ net1 VSS
+ VSS VDD VDD b_reg\[4\] sky130_fd_sc_hd__dfrtp_4
Xb_reg\[5\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _013_ net1 VSS
+ VSS VDD VDD b_reg\[5\] sky130_fd_sc_hd__dfrtp_4
Xb_reg\[6\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _014_ net1 VSS
+ VSS VDD VDD b_reg\[6\] sky130_fd_sc_hd__dfrtp_2
Xb_reg\[7\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _015_ net1 VSS
+ VSS VDD VDD b_reg\[7\] sky130_fd_sc_hd__dfrtp_1
Xdone$_DFFE_PN0P_ clknet_2_0__leaf_clk _016_ net1 VSS VSS
+ VDD VDD net19 sky130_fd_sc_hd__dfrtp_1
Xproduct\[0\]$_DFFE_PN0N_ clknet_2_0__leaf_clk _017_ net1
+ VSS VSS VDD VDD net20 sky130_fd_sc_hd__dfrtp_1
Xproduct\[10\]$_DFFE_PN0N_ clknet_2_1__leaf_clk _018_ net1
+ VSS VSS VDD VDD net21 sky130_fd_sc_hd__dfrtp_1
Xproduct\[11\]$_DFFE_PN0N_ clknet_2_1__leaf_clk _019_ net1
+ VSS VSS VDD VDD net22 sky130_fd_sc_hd__dfrtp_1
Xproduct\[12\]$_DFFE_PN0N_ clknet_2_1__leaf_clk _020_ net1
+ VSS VSS VDD VDD net23 sky130_fd_sc_hd__dfrtp_1
Xproduct\[13\]$_DFFE_PN0N_ clknet_2_0__leaf_clk _021_ net1
+ VSS VSS VDD VDD net24 sky130_fd_sc_hd__dfrtp_1
Xproduct\[14\]$_DFFE_PN0N_ clknet_2_1__leaf_clk _022_ net1
+ VSS VSS VDD VDD net25 sky130_fd_sc_hd__dfrtp_1
Xproduct\[15\]$_DFFE_PN0N_ clknet_2_0__leaf_clk _023_ net1
+ VSS VSS VDD VDD net26 sky130_fd_sc_hd__dfrtp_1
Xproduct\[1\]$_DFFE_PN0N_ clknet_2_3__leaf_clk _024_ net1
+ VSS VSS VDD VDD net27 sky130_fd_sc_hd__dfrtp_1
Xproduct\[2\]$_DFFE_PN0N_ clknet_2_3__leaf_clk _025_ net1
+ VSS VSS VDD VDD net28 sky130_fd_sc_hd__dfrtp_1
Xproduct\[3\]$_DFFE_PN0N_ clknet_2_3__leaf_clk _026_ net1
+ VSS VSS VDD VDD net29 sky130_fd_sc_hd__dfrtp_1
Xproduct\[4\]$_DFFE_PN0N_ clknet_2_3__leaf_clk _027_ net1
+ VSS VSS VDD VDD net30 sky130_fd_sc_hd__dfrtp_1
Xproduct\[5\]$_DFFE_PN0N_ clknet_2_3__leaf_clk _028_ net1
+ VSS VSS VDD VDD net31 sky130_fd_sc_hd__dfrtp_1
Xproduct\[6\]$_DFFE_PN0N_ clknet_2_1__leaf_clk _029_ net1
+ VSS VSS VDD VDD net32 sky130_fd_sc_hd__dfrtp_1
Xproduct\[7\]$_DFFE_PN0N_ clknet_2_1__leaf_clk _030_ net1
+ VSS VSS VDD VDD net33 sky130_fd_sc_hd__dfrtp_1
Xproduct\[8\]$_DFFE_PN0N_ clknet_2_1__leaf_clk _031_ net1
+ VSS VSS VDD VDD net34 sky130_fd_sc_hd__dfrtp_1
Xproduct\[9\]$_DFFE_PN0N_ clknet_2_1__leaf_clk _032_ net1
+ VSS VSS VDD VDD net35 sky130_fd_sc_hd__dfrtp_1
Xstate\[0\]$_DFF_PN0_ clknet_2_0__leaf_clk next_state\[0\]
+ net1 VSS VSS VDD VDD state\[0\] sky130_fd_sc_hd__dfrtp_1
Xstate\[1\]$_DFF_PN0_ clknet_2_0__leaf_clk next_state\[1\]
+ net1 VSS VSS VDD VDD state\[1\] sky130_fd_sc_hd__dfrtp_2
Xhold1 net36 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_12
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 multiplicand[0] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput2 multiplicand[1] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput3 multiplicand[2] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput4 multiplicand[3] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput5 multiplicand[4] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput6 multiplicand[5] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput7 multiplicand[6] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput8 multiplicand[7] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput9 multiplier[0] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput10 multiplier[1] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput11 multiplier[2] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput12 multiplier[3] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput13 multiplier[4] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput14 multiplier[5] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput15 multiplier[6] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput16 multiplier[7] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput17 start VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xoutput18 net19 VSS VSS VDD VDD done sky130_fd_sc_hd__clkbuf_1
Xoutput19 net20 VSS VSS VDD VDD product[0] sky130_fd_sc_hd__clkbuf_1
Xoutput20 net21 VSS VSS VDD VDD product[10] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net22 VSS VSS VDD VDD product[11] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net23 VSS VSS VDD VDD product[12] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net24 VSS VSS VDD VDD product[13] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net25 VSS VSS VDD VDD product[14] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net26 VSS VSS VDD VDD product[15] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net27 VSS VSS VDD VDD product[1] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net28 VSS VSS VDD VDD product[2] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net29 VSS VSS VDD VDD product[3] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net30 VSS VSS VDD VDD product[4] sky130_fd_sc_hd__clkbuf_1
Xoutput30 net31 VSS VSS VDD VDD product[5] sky130_fd_sc_hd__clkbuf_1
Xoutput31 net32 VSS VSS VDD VDD product[6] sky130_fd_sc_hd__clkbuf_1
Xoutput32 net33 VSS VSS VDD VDD product[7] sky130_fd_sc_hd__clkbuf_1
Xoutput33 net34 VSS VSS VDD VDD product[8] sky130_fd_sc_hd__clkbuf_1
Xoutput34 net35 VSS VSS VDD VDD product[9] sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_2__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_2__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_3__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_3__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_2_0__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__inv_6
Xclkload1 clknet_2_1__leaf_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload2 clknet_2_3__leaf_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkinvlp_4
Xhold2 rst_n VSS VSS VDD VDD net36 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS radix4_booth_multiplier
