* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT multi_phase_pwm_controller clk deadtime[0] deadtime[1]
+ deadtime[2] deadtime[3] deadtime[4] deadtime[5] duty[0] duty[1]
+ duty[2] duty[3] duty[4] duty[5] duty[6] duty[7] enable pwm_n_out[0]
+ pwm_n_out[1] pwm_n_out[2] pwm_p_out[0] pwm_p_out[1] pwm_p_out[2]
+ rst_n
X_0563_ _0361_ _0321_ VDD VSS INV_X1
X_0564_ _0330_ _0014_ VDD VSS CLKBUF_X3
X_0565_ _0014_ _0326_ _0388_ VDD VSS XNOR2_X2
X_0566_ counter\[7\] _0015_ VDD VSS BUF_X1
X_0567_ _0337_ _0016_ VDD VSS INV_X1
X_0568_ _0345_ _0017_ VDD VSS INV_X1
X_0569_ counter\[6\] _0018_ VDD VSS BUF_X2
X_0570_ counter\[5\] _0019_ VDD VSS INV_X2
X_0571_ _0018_ _0019_ _0020_ VDD VSS NOR2_X1
X_0572_ counter\[0\] _0485_ _0021_ VDD VSS NAND2_X1
X_0573_ _0353_ _0021_ _0022_ VDD VSS NAND2_X2
X_0574_ counter\[4\] _0023_ VDD VSS BUF_X2
X_0575_ counter\[3\] _0024_ VDD VSS BUF_X4
X_0576_ _0024_ _0025_ VDD VSS INV_X4
X_0577_ _0018_ _0019_ _0023_ _0025_ _0026_ VDD VSS NOR4_X2
X_0578_ _0016_ _0017_ _0020_ _0022_ _0026_ _0027_ VDD VSS
+ AOI221_X2
X_0579_ _0015_ _0027_ _0028_ VDD VSS XNOR2_X1
X_0580_ _0028_ _0415_ VDD VSS INV_X1
X_0581_ _0023_ _0029_ VDD VSS INV_X2
X_0582_ counter\[2\] _0030_ VDD VSS CLKBUF_X2
X_0583_ _0024_ _0030_ _0433_ _0031_ VDD VSS OAI21_X2
X_0584_ _0019_ _0029_ _0031_ _0032_ VDD VSS AOI21_X2
X_0585_ _0016_ _0032_ _0033_ VDD VSS XNOR2_X2
X_0586_ _0033_ _0418_ VDD VSS INV_X2
X_0587_ _0029_ _0024_ _0034_ VDD VSS NAND2_X1
X_0588_ _0030_ _0485_ counter\[0\] _0035_ VDD VSS AOI21_X1
X_0589_ _0345_ _0034_ _0035_ _0036_ VDD VSS OAI21_X1
X_0590_ _0019_ _0036_ _0450_ VDD VSS XNOR2_X2
X_0591_ _0450_ _0421_ VDD VSS INV_X2
X_0592_ _0345_ _0031_ _0453_ VDD VSS XNOR2_X2
X_0593_ _0453_ _0424_ VDD VSS INV_X2
X_0594_ _0025_ _0022_ _0444_ VDD VSS XNOR2_X2
X_0595_ _0444_ _0427_ VDD VSS INV_X2
X_0596_ _0353_ _0433_ _0447_ VDD VSS XOR2_X2
X_0597_ _0447_ _0430_ VDD VSS INV_X2
X_0598_ _0018_ _0037_ VDD VSS INV_X1
X_0599_ _0023_ _0024_ _0487_ _0038_ VDD VSS OAI21_X2
X_0600_ _0037_ _0019_ _0038_ _0039_ VDD VSS AOI21_X2
X_0601_ _0333_ _0039_ _0470_ VDD VSS XNOR2_X2
X_0602_ _0019_ _0023_ _0040_ VDD VSS NAND2_X1
X_0603_ _0024_ _0030_ counter\[1\] _0041_ VDD VSS AOI21_X1
X_0604_ _0341_ _0040_ _0041_ _0042_ VDD VSS OAI21_X1
X_0605_ _0018_ _0042_ _0473_ VDD VSS XNOR2_X2
X_0606_ _0341_ _0038_ _0499_ VDD VSS XNOR2_X2
X_0607_ _0499_ _0476_ VDD VSS INV_X2
X_0608_ _0030_ counter\[1\] _0043_ VDD VSS NAND2_X1
X_0609_ _0349_ _0043_ _0024_ _0044_ VDD VSS OAI21_X1
X_0610_ _0029_ _0044_ _0502_ VDD VSS XNOR2_X2
X_0611_ _0502_ _0479_ VDD VSS INV_X2
X_0612_ _0349_ _0487_ _0493_ VDD VSS XOR2_X2
X_0613_ _0493_ _0482_ VDD VSS INV_X2
X_0614_ net8 _0324_ VDD VSS INV_X1
X_0615_ _0363_ _0325_ VDD VSS INV_X1
X_0616_ _0327_ _0375_ VDD VSS INV_X1
X_0617_ _0486_ _0496_ VDD VSS INV_X1
X_0618_ net6 _0391_ VDD VSS INV_X2
X_0619_ net5 _0396_ VDD VSS INV_X2
X_0620_ net4 _0380_ VDD VSS INV_X2
X_0621_ net3 _0328_ VDD VSS INV_X2
X_0622_ _0362_ _0366_ VDD VSS INV_X1
X_0623_ net13 _0045_ VDD VSS BUF_X2
X_0624_ _0045_ _0392_ _0046_ VDD VSS NOR2_X1
X_0625_ _0381_ _0047_ VDD VSS INV_X1
X_0626_ _0371_ _0048_ VDD VSS INV_X1
X_0627_ _0357_ _0049_ VDD VSS INV_X1
X_0628_ _0048_ _0361_ _0049_ _0050_ VDD VSS OAI21_X1
X_0629_ _0329_ _0050_ _0014_ _0051_ VDD VSS AOI21_X2
X_0630_ _0382_ _0052_ VDD VSS BUF_X2
X_0631_ _0052_ _0053_ VDD VSS INV_X2
X_0632_ _0047_ _0051_ _0053_ _0054_ VDD VSS OAI21_X1
X_0633_ _0398_ _0055_ VDD VSS BUF_X2
X_0634_ _0397_ _0054_ _0055_ _0056_ VDD VSS AOI21_X2
X_0635_ _0393_ _0057_ VDD VSS BUF_X2
X_0636_ _0057_ _0058_ VDD VSS INV_X1
X_0637_ _0046_ _0056_ _0058_ _0059_ VDD VSS OAI21_X1
X_0638_ net14 _0059_ _0334_ VDD VSS XNOR2_X2
X_0639_ _0392_ _0060_ VDD VSS INV_X1
X_0640_ _0329_ _0322_ _0014_ _0061_ VDD VSS AOI21_X1
X_0641_ _0047_ _0061_ _0053_ _0062_ VDD VSS OAI21_X2
X_0642_ _0397_ _0062_ _0055_ _0063_ VDD VSS AOI21_X1
X_0643_ _0060_ _0063_ _0058_ _0064_ VDD VSS OAI21_X1
X_0644_ _0045_ _0064_ _0338_ VDD VSS XNOR2_X2
X_0645_ _0057_ _0056_ _0342_ VDD VSS XNOR2_X2
X_0646_ _0055_ _0065_ VDD VSS INV_X2
X_0647_ _0065_ _0062_ _0346_ VDD VSS XNOR2_X2
X_0648_ _0052_ _0051_ _0350_ VDD VSS XNOR2_X2
X_0649_ _0014_ _0322_ _0354_ VDD VSS XOR2_X2
X_0650_ _0331_ _0066_ VDD VSS INV_X1
X_0651_ _0372_ _0049_ _0363_ _0067_ VDD VSS AOI21_X2
X_0652_ _0066_ _0067_ _0014_ _0068_ VDD VSS OAI21_X1
X_0653_ _0053_ _0068_ _0385_ VDD VSS XNOR2_X2
X_0654_ _0399_ _0069_ VDD VSS INV_X1
X_0655_ _0383_ _0070_ VDD VSS INV_X1
X_0656_ _0070_ _0052_ _0066_ _0071_ VDD VSS OAI21_X2
X_0657_ _0014_ _0052_ _0055_ _0072_ VDD VSS NOR3_X2
X_0658_ _0372_ _0073_ VDD VSS INV_X1
X_0659_ _0073_ _0357_ _0325_ _0074_ VDD VSS OAI21_X2
X_0660_ _0065_ _0071_ _0072_ _0074_ _0075_ VDD VSS AOI22_X4
X_0661_ _0069_ _0075_ _0076_ VDD VSS NAND2_X1
X_0662_ _0058_ _0076_ _0401_ VDD VSS XNOR2_X2
X_0663_ _0014_ _0326_ _0077_ VDD VSS NOR2_X1
X_0664_ _0053_ _0077_ _0331_ _0078_ VDD VSS OAI21_X1
X_0665_ _0070_ _0078_ _0079_ VDD VSS NAND2_X1
X_0666_ _0065_ _0079_ _0404_ VDD VSS XNOR2_X2
X_0667_ net2 _0320_ VDD VSS INV_X2
X_0668_ net7 _0360_ VDD VSS INV_X1
X_0669_ _0434_ _0435_ VDD VSS INV_X2
X_0670_ net15 _0080_ VDD VSS INV_X2
X_0671_ enable _0081_ VDD VSS BUF_X4
X_0672_ _0081_ _0082_ VDD VSS INV_X4
X_0673_ _0082_ counter\[0\] _0083_ VDD VSS NAND2_X1
X_0674_ _0024_ _0030_ _0433_ _0084_ VDD VSS AND3_X1
X_0675_ counter\[5\] _0023_ _0084_ _0085_ VDD VSS AND3_X1
X_0676_ _0015_ _0018_ _0086_ VDD VSS NAND2_X1
X_0677_ _0086_ _0087_ VDD VSS INV_X1
X_0678_ _0085_ _0087_ _0088_ VDD VSS NAND2_X2
X_0679_ _0081_ _0365_ _0088_ _0089_ VDD VSS NAND3_X1
X_0680_ _0080_ _0083_ _0089_ _0000_ VDD VSS AOI21_X1
X_0681_ _0082_ counter\[1\] _0090_ VDD VSS NAND2_X1
X_0682_ _0081_ _0434_ _0088_ _0091_ VDD VSS NAND3_X1
X_0683_ _0080_ _0090_ _0091_ _0001_ VDD VSS AOI21_X1
X_0684_ _0082_ _0030_ _0092_ VDD VSS NAND2_X1
X_0685_ _0081_ _0430_ _0088_ _0093_ VDD VSS NAND3_X1
X_0686_ _0080_ _0092_ _0093_ _0002_ VDD VSS AOI21_X1
X_0687_ counter\[0\] _0487_ _0094_ VDD VSS AND2_X1
X_0688_ _0081_ _0025_ _0094_ _0095_ VDD VSS NAND3_X1
X_0689_ _0095_ _0094_ _0025_ _0096_ VDD VSS OAI21_X1
X_0690_ _0082_ _0024_ _0088_ _0096_ _0097_ VDD VSS AOI22_X1
X_0691_ _0080_ _0097_ _0003_ VDD VSS NOR2_X1
X_0692_ _0081_ _0084_ _0098_ VDD VSS NAND2_X1
X_0693_ _0029_ _0098_ _0099_ VDD VSS XNOR2_X1
X_0694_ _0080_ _0099_ _0004_ VDD VSS NOR2_X1
X_0695_ _0082_ counter\[5\] _0100_ VDD VSS NAND2_X1
X_0696_ _0023_ _0024_ _0094_ _0101_ VDD VSS NAND3_X1
X_0697_ _0341_ _0101_ _0102_ VDD VSS XOR2_X1
X_0698_ _0081_ _0088_ _0102_ _0103_ VDD VSS NAND3_X1
X_0699_ _0080_ _0100_ _0103_ _0005_ VDD VSS AOI21_X1
X_0700_ _0082_ _0018_ _0104_ VDD VSS NAND2_X1
X_0701_ _0337_ _0085_ _0086_ _0105_ VDD VSS NAND3_X1
X_0702_ _0105_ _0085_ _0337_ _0106_ VDD VSS OAI21_X1
X_0703_ _0081_ _0106_ _0107_ VDD VSS NAND2_X1
X_0704_ _0080_ _0104_ _0107_ _0006_ VDD VSS AOI21_X1
X_0705_ _0082_ _0015_ _0108_ VDD VSS NAND2_X1
X_0706_ _0037_ _0019_ _0101_ _0109_ VDD VSS NOR3_X1
X_0707_ _0333_ _0109_ _0110_ VDD VSS XNOR2_X1
X_0708_ _0081_ _0088_ _0110_ _0111_ VDD VSS NAND3_X1
X_0709_ _0080_ _0108_ _0111_ _0007_ VDD VSS AOI21_X1
X_0710_ net15 _0081_ _0112_ VDD VSS NAND2_X4
X_0711_ _0015_ _0113_ VDD VSS INV_X1
X_0712_ _0412_ _0408_ _0410_ _0114_ VDD VSS NAND3_X1
X_0713_ _0514_ _0414_ _0115_ VDD VSS NAND2_X1
X_0714_ _0468_ _0116_ VDD VSS INV_X1
X_0715_ _0116_ _0514_ _0414_ _0117_ VDD VSS NAND3_X1
X_0716_ _0413_ _0513_ _0414_ _0118_ VDD VSS AOI21_X1
X_0717_ _0114_ _0117_ _0118_ _0119_ VDD VSS AOI21_X1
X_0718_ _0408_ _0120_ VDD VSS INV_X1
X_0719_ _0409_ _0410_ _0411_ _0121_ VDD VSS AOI21_X1
X_0720_ _0120_ _0121_ _0122_ VDD VSS NOR2_X1
X_0721_ _0467_ _0114_ _0115_ _0119_ _0122_ _0407_ _0123_ VDD
+ VSS OAI33_X1
X_0722_ _0113_ _0018_ _0123_ _0124_ VDD VSS AOI21_X1
X_0723_ _0394_ _0125_ VDD VSS INV_X1
X_0724_ net14 _0069_ _0125_ _0126_ VDD VSS AND3_X1
X_0725_ _0014_ _0052_ _0055_ _0127_ VDD VSS OR3_X1
X_0726_ _0383_ _0053_ _0331_ _0128_ VDD VSS AOI21_X1
X_0727_ _0126_ _0127_ _0067_ _0055_ _0128_ _0129_ VDD VSS
+ OAI221_X2
X_0728_ _0045_ _0130_ VDD VSS INV_X1
X_0729_ net14 _0130_ _0131_ VDD VSS NOR2_X1
X_0730_ _0058_ _0131_ _0132_ VDD VSS NAND2_X1
X_0731_ _0075_ _0132_ _0133_ VDD VSS OR2_X1
X_0732_ _0125_ _0069_ _0057_ _0134_ VDD VSS OAI21_X1
X_0733_ _0045_ _0058_ _0394_ _0135_ VDD VSS OAI21_X1
X_0734_ _0131_ _0134_ _0135_ net14 _0136_ VDD VSS AOI22_X2
X_0735_ _0129_ _0133_ _0136_ _0137_ VDD VSS AND3_X1
X_0736_ _0045_ _0057_ _0138_ VDD VSS OR2_X1
X_0737_ _0045_ _0069_ _0125_ _0139_ VDD VSS NAND3_X1
X_0738_ _0331_ _0383_ _0140_ VDD VSS OR2_X1
X_0739_ _0065_ _0077_ _0140_ _0383_ _0053_ _0141_ VDD VSS
+ OAI221_X2
X_0740_ _0138_ _0139_ _0141_ _0142_ VDD VSS MUX2_X2
X_0741_ _0045_ _0057_ _0143_ VDD VSS NAND2_X1
X_0742_ _0069_ _0138_ _0143_ _0394_ _0144_ VDD VSS OAI22_X2
X_0743_ _0144_ _0394_ _0130_ _0145_ VDD VSS AOI21_X4
X_0744_ _0387_ _0406_ _0403_ _0146_ VDD VSS NAND3_X1
X_0745_ _0389_ _0378_ _0390_ _0147_ VDD VSS AOI21_X1
X_0746_ _0377_ _0148_ VDD VSS INV_X1
X_0747_ _0367_ _0149_ VDD VSS INV_X1
X_0748_ _0148_ _0390_ _0368_ _0149_ _0150_ VDD VSS OAI211_X2
X_0749_ _0146_ _0147_ _0150_ _0151_ VDD VSS AOI21_X2
X_0750_ _0402_ _0405_ _0403_ _0152_ VDD VSS AOI21_X1
X_0751_ _0406_ _0403_ _0386_ _0153_ VDD VSS NAND3_X1
X_0752_ _0152_ _0153_ _0154_ VDD VSS NAND2_X1
X_0753_ _0142_ _0145_ _0151_ _0154_ _0155_ VDD VSS OAI211_X2
X_0754_ _0151_ _0154_ _0142_ _0145_ _0156_ VDD VSS AOI211_X2
X_0755_ _0155_ _0156_ _0337_ _0157_ VDD VSS OAI21_X1
X_0756_ _0124_ _0137_ _0157_ _0158_ VDD VSS OAI21_X1
X_0757_ _0336_ _0340_ _0344_ _0159_ VDD VSS NAND3_X1
X_0758_ _0359_ _0439_ _0160_ VDD VSS NOR2_X1
X_0759_ _0352_ _0348_ _0356_ _0160_ _0161_ VDD VSS NAND4_X1
X_0760_ _0159_ _0161_ _0162_ VDD VSS OR2_X1
X_0761_ _0339_ _0343_ _0340_ _0163_ VDD VSS AOI21_X1
X_0762_ _0163_ _0164_ VDD VSS INV_X1
X_0763_ _0335_ _0164_ _0336_ _0165_ VDD VSS AOI21_X1
X_0764_ _0348_ _0351_ _0352_ _0166_ VDD VSS OAI21_X1
X_0765_ _0351_ _0355_ _0167_ VDD VSS NOR2_X1
X_0766_ _0440_ _0359_ _0168_ VDD VSS NOR2_X1
X_0767_ _0356_ _0491_ _0168_ _0169_ VDD VSS OAI21_X1
X_0768_ _0166_ _0167_ _0169_ _0170_ VDD VSS AOI21_X1
X_0769_ _0347_ _0170_ _0171_ VDD VSS NOR2_X1
X_0770_ _0165_ _0171_ _0159_ _0172_ VDD VSS OAI21_X1
X_0771_ _0129_ _0136_ _0132_ _0075_ _0173_ VDD VSS OAI211_X2
X_0772_ _0173_ _0123_ _0087_ _0174_ VDD VSS AOI21_X1
X_0773_ _0162_ _0172_ _0157_ _0174_ _0175_ VDD VSS AOI22_X1
X_0774_ _0112_ _0158_ _0175_ _0008_ VDD VSS AOI21_X1
X_0775_ _0461_ _0459_ _0463_ _0176_ VDD VSS NAND3_X1
X_0776_ _0467_ _0457_ _0465_ _0177_ VDD VSS NAND3_X1
X_0777_ _0458_ _0178_ VDD VSS INV_X1
X_0778_ _0466_ _0179_ VDD VSS INV_X1
X_0779_ _0464_ _0465_ _0179_ _0180_ VDD VSS AOI21_X1
X_0780_ _0178_ _0176_ _0180_ _0181_ VDD VSS OAI21_X1
X_0781_ _0456_ _0182_ VDD VSS INV_X1
X_0782_ _0460_ _0462_ _0461_ _0183_ VDD VSS AOI21_X1
X_0783_ _0459_ _0184_ VDD VSS INV_X1
X_0784_ _0182_ _0183_ _0184_ _0185_ VDD VSS OAI21_X1
X_0785_ _0457_ _0456_ _0176_ _0177_ _0181_ _0185_ _0186_ VDD
+ VSS OAI222_X2
X_0786_ _0445_ _0187_ VDD VSS INV_X1
X_0787_ _0446_ _0449_ _0448_ _0188_ VDD VSS OAI21_X1
X_0788_ _0442_ _0448_ _0189_ VDD VSS OR2_X1
X_0789_ _0368_ _0369_ _0190_ VDD VSS NAND2_X1
X_0790_ _0189_ _0190_ _0443_ _0191_ VDD VSS AOI21_X1
X_0791_ _0187_ _0188_ _0191_ _0192_ VDD VSS OAI21_X1
X_0792_ _0455_ _0452_ _0193_ VDD VSS NAND2_X1
X_0793_ _0193_ _0194_ VDD VSS INV_X1
X_0794_ _0451_ _0192_ _0194_ _0454_ _0452_ _0195_ VDD VSS
+ AOI221_X2
X_0795_ _0142_ _0145_ _0196_ VDD VSS NAND2_X2
X_0796_ _0186_ _0195_ _0196_ _0197_ VDD VSS AOI21_X1
X_0797_ _0080_ _0082_ _0198_ VDD VSS NOR2_X2
X_0798_ _0113_ _0198_ _0199_ VDD VSS NAND2_X1
X_0799_ _0015_ _0198_ _0200_ VDD VSS NAND2_X1
X_0800_ _0199_ _0200_ _0027_ _0201_ VDD VSS MUX2_X1
X_0801_ _0418_ _0201_ _0202_ VDD VSS NOR2_X1
X_0802_ _0033_ _0196_ _0203_ VDD VSS NOR2_X1
X_0803_ _0201_ _0195_ _0204_ VDD VSS NOR2_X1
X_0804_ _0137_ _0197_ _0202_ _0203_ _0204_ _0205_ VDD VSS
+ AOI221_X2
X_0805_ _0033_ _0142_ _0145_ _0206_ VDD VSS AOI21_X1
X_0806_ _0201_ _0186_ _0033_ _0206_ _0173_ _0207_ VDD VSS
+ AOI221_X1
X_0807_ _0028_ _0112_ _0206_ _0208_ VDD VSS NOR3_X1
X_0808_ _0195_ _0196_ _0418_ _0209_ VDD VSS OAI21_X1
X_0809_ _0207_ _0208_ _0209_ _0210_ VDD VSS AOI21_X1
X_0810_ _0417_ _0420_ _0423_ _0211_ VDD VSS AND3_X1
X_0811_ _0425_ _0212_ VDD VSS INV_X1
X_0812_ _0426_ _0213_ VDD VSS INV_X1
X_0813_ _0431_ _0214_ VDD VSS INV_X1
X_0814_ _0438_ _0215_ VDD VSS INV_X1
X_0815_ _0436_ _0215_ _0437_ _0216_ VDD VSS AOI21_X1
X_0816_ _0432_ _0217_ VDD VSS INV_X1
X_0817_ _0214_ _0216_ _0217_ _0218_ VDD VSS OAI21_X1
X_0818_ _0428_ _0218_ _0429_ _0219_ VDD VSS AOI21_X1
X_0819_ _0212_ _0213_ _0219_ _0220_ VDD VSS OAI21_X1
X_0820_ _0419_ _0422_ _0420_ _0221_ VDD VSS AOI21_X1
X_0821_ _0221_ _0222_ VDD VSS INV_X1
X_0822_ _0416_ _0211_ _0220_ _0222_ _0417_ _0223_ VDD VSS
+ AOI221_X2
X_0823_ _0439_ _0437_ _0224_ VDD VSS NAND2_X1
X_0824_ _0429_ _0426_ _0432_ _0211_ _0225_ VDD VSS NAND4_X1
X_0825_ _0198_ _0224_ _0225_ _0226_ VDD VSS OAI21_X1
X_0826_ _0205_ _0210_ _0223_ _0226_ _0009_ VDD VSS OAI22_X1
X_0827_ _0495_ _0227_ VDD VSS INV_X1
X_0828_ _0501_ _0503_ _0504_ _0228_ VDD VSS OAI21_X1
X_0829_ _0227_ _0228_ _0229_ VDD VSS OR2_X1
X_0830_ _0497_ _0376_ _0498_ _0230_ VDD VSS AOI21_X1
X_0831_ _0377_ _0498_ _0231_ VDD VSS AND2_X1
X_0832_ _0231_ _0149_ _0368_ _0232_ VDD VSS OAI21_X1
X_0833_ _0229_ _0230_ _0232_ _0233_ VDD VSS AOI21_X1
X_0834_ _0494_ _0503_ _0234_ VDD VSS NOR2_X1
X_0835_ _0228_ _0234_ _0235_ VDD VSS NOR2_X1
X_0836_ _0500_ _0233_ _0235_ _0236_ VDD VSS NOR3_X1
X_0837_ _0196_ _0236_ _0237_ VDD VSS NAND2_X1
X_0838_ _0473_ _0196_ _0236_ _0238_ VDD VSS OAI21_X1
X_0839_ _0470_ _0198_ _0239_ VDD VSS AND2_X1
X_0840_ _0137_ _0237_ _0238_ _0239_ _0240_ VDD VSS NAND4_X1
X_0841_ _0137_ _0237_ _0238_ _0241_ VDD VSS AOI21_X1
X_0842_ _0470_ _0112_ _0242_ VDD VSS NOR2_X1
X_0843_ _0505_ _0243_ VDD VSS INV_X1
X_0844_ _0510_ _0508_ _0512_ _0244_ VDD VSS AND3_X1
X_0845_ _0468_ _0514_ _0245_ VDD VSS NOR2_X1
X_0846_ _0244_ _0245_ _0515_ _0246_ VDD VSS OAI21_X1
X_0847_ _0509_ _0511_ _0510_ _0247_ VDD VSS AOI21_X1
X_0848_ _0508_ _0248_ VDD VSS INV_X1
X_0849_ _0246_ _0247_ _0248_ _0249_ VDD VSS OAI21_X1
X_0850_ _0506_ _0249_ _0507_ _0250_ VDD VSS OAI21_X1
X_0851_ _0506_ _0251_ VDD VSS INV_X1
X_0852_ _0467_ _0514_ _0251_ _0252_ VDD VSS NOR3_X1
X_0853_ _0243_ _0250_ _0252_ _0244_ _0253_ VDD VSS AOI22_X1
X_0854_ _0242_ _0253_ _0473_ _0254_ VDD VSS OAI21_X1
X_0855_ _0439_ _0255_ VDD VSS INV_X1
X_0856_ _0255_ _0490_ _0256_ VDD VSS NAND2_X1
X_0857_ _0492_ _0257_ VDD VSS INV_X1
X_0858_ _0472_ _0475_ _0478_ _0258_ VDD VSS AND3_X1
X_0859_ _0484_ _0257_ _0481_ _0258_ _0259_ VDD VSS NAND4_X1
X_0860_ _0198_ _0256_ _0259_ _0260_ VDD VSS OAI21_X1
X_0861_ _0480_ _0261_ VDD VSS INV_X1
X_0862_ _0484_ _0262_ VDD VSS INV_X1
X_0863_ _0489_ _0263_ VDD VSS INV_X1
X_0864_ _0440_ _0492_ _0264_ VDD VSS NOR2_X1
X_0865_ _0490_ _0358_ _0264_ _0265_ VDD VSS OAI21_X1
X_0866_ _0262_ _0263_ _0265_ _0266_ VDD VSS AOI21_X1
X_0867_ _0481_ _0483_ _0266_ _0267_ VDD VSS OAI21_X1
X_0868_ _0261_ _0267_ _0268_ VDD VSS NAND2_X1
X_0869_ _0474_ _0477_ _0475_ _0269_ VDD VSS AOI21_X1
X_0870_ _0269_ _0270_ VDD VSS INV_X1
X_0871_ _0471_ _0268_ _0258_ _0270_ _0472_ _0271_ VDD VSS
+ AOI221_X2
X_0872_ _0240_ _0241_ _0254_ _0260_ _0271_ _0010_ VDD VSS
+ OAI221_X1
X_0873_ _0548_ _0550_ _0552_ _0554_ _0272_ VDD VSS AND4_X1
X_0874_ _0544_ _0273_ VDD VSS INV_X1
X_0875_ _0560_ _0273_ _0556_ _0558_ _0274_ VDD VSS AND4_X1
X_0876_ _0556_ _0275_ VDD VSS INV_X1
X_0877_ _0559_ _0276_ VDD VSS INV_X1
X_0878_ _0560_ _0277_ VDD VSS INV_X1
X_0879_ _0276_ _0277_ _0545_ _0278_ VDD VSS OAI21_X1
X_0880_ _0557_ _0278_ _0558_ _0279_ VDD VSS AOI21_X1
X_0881_ _0275_ _0279_ _0280_ VDD VSS NOR2_X1
X_0882_ _0272_ _0280_ _0555_ _0281_ VDD VSS OAI21_X1
X_0883_ _0549_ _0282_ VDD VSS INV_X1
X_0884_ _0551_ _0552_ _0553_ _0283_ VDD VSS AOI21_X1
X_0885_ _0550_ _0284_ VDD VSS INV_X1
X_0886_ _0282_ _0283_ _0284_ _0285_ VDD VSS OAI21_X1
X_0887_ _0547_ _0285_ _0548_ _0286_ VDD VSS AOI21_X1
X_0888_ _0112_ _0272_ _0274_ _0281_ _0286_ _0011_ VDD VSS
+ AOI221_X1
X_0889_ _0530_ _0534_ _0536_ _0532_ _0287_ VDD VSS AND4_X1
X_0890_ _0544_ _0538_ _0540_ _0542_ _0288_ VDD VSS AND4_X1
X_0891_ _0538_ _0289_ VDD VSS INV_X1
X_0892_ _0541_ _0290_ VDD VSS INV_X1
X_0893_ _0542_ _0291_ VDD VSS INV_X1
X_0894_ _0290_ _0543_ _0291_ _0292_ VDD VSS OAI21_X1
X_0895_ _0539_ _0292_ _0540_ _0293_ VDD VSS AOI21_X1
X_0896_ _0289_ _0293_ _0294_ VDD VSS NOR2_X1
X_0897_ _0287_ _0294_ _0537_ _0295_ VDD VSS OAI21_X1
X_0898_ _0531_ _0296_ VDD VSS INV_X1
X_0899_ _0533_ _0535_ _0534_ _0297_ VDD VSS AOI21_X1
X_0900_ _0532_ _0298_ VDD VSS INV_X1
X_0901_ _0296_ _0297_ _0298_ _0299_ VDD VSS OAI21_X1
X_0902_ _0529_ _0299_ _0530_ _0300_ VDD VSS AOI21_X1
X_0903_ _0112_ _0287_ _0288_ _0295_ _0300_ _0012_ VDD VSS
+ AOI221_X2
X_0904_ _0518_ _0520_ _0522_ _0524_ _0301_ VDD VSS AND4_X1
X_0905_ _0526_ _0277_ _0273_ _0528_ _0302_ VDD VSS AND4_X1
X_0906_ _0526_ _0303_ VDD VSS INV_X1
X_0907_ _0527_ _0304_ VDD VSS INV_X1
X_0908_ _0545_ _0560_ _0305_ VDD VSS NOR2_X1
X_0909_ _0528_ _0561_ _0305_ _0306_ VDD VSS OAI21_X1
X_0910_ _0303_ _0304_ _0306_ _0307_ VDD VSS AOI21_X1
X_0911_ _0301_ _0307_ _0525_ _0308_ VDD VSS OAI21_X1
X_0912_ _0519_ _0309_ VDD VSS INV_X1
X_0913_ _0521_ _0522_ _0523_ _0310_ VDD VSS AOI21_X1
X_0914_ _0520_ _0311_ VDD VSS INV_X1
X_0915_ _0309_ _0310_ _0311_ _0312_ VDD VSS OAI21_X1
X_0916_ _0517_ _0312_ _0518_ _0313_ VDD VSS AOI21_X1
X_0917_ _0112_ _0301_ _0302_ _0308_ _0313_ _0013_ VDD VSS
+ AOI221_X1
X_0918_ _0320_ net8 _0321_ _0322_ _0323_ VDD VSS FA_X1
X_0919_ _0320_ _0324_ _0325_ _0326_ _0327_ VDD VSS FA_X1
X_0920_ _0328_ net9 _0329_ _0330_ VDD VSS HA_X1
X_0921_ net3 net9 _0331_ _0332_ VDD VSS HA_X1
X_0922_ _0333_ _0334_ _0335_ _0336_ VDD VSS HA_X1
X_0923_ _0337_ _0338_ _0339_ _0340_ VDD VSS HA_X1
X_0924_ _0341_ _0342_ _0343_ _0344_ VDD VSS HA_X1
X_0925_ _0345_ _0346_ _0347_ _0348_ VDD VSS HA_X1
X_0926_ _0349_ _0350_ _0351_ _0352_ VDD VSS HA_X1
X_0927_ _0353_ _0354_ _0355_ _0356_ VDD VSS HA_X1
X_0928_ _0323_ counter\[1\] _0358_ _0359_ VDD VSS HA_X1
X_0929_ net1 _0360_ _0361_ _0362_ VDD VSS HA_X1
X_0930_ net1 net7 _0363_ _0364_ VDD VSS HA_X1
X_0931_ _0365_ _0366_ _0367_ _0368_ VDD VSS HA_X1
X_0932_ counter\[0\] _0366_ _0369_ _0370_ VDD VSS HA_X1
X_0933_ _0320_ net8 _0371_ _0357_ VDD VSS HA_X1
X_0934_ net2 net8 _0372_ _0373_ VDD VSS HA_X1
X_0935_ _0374_ _0375_ _0376_ _0377_ VDD VSS HA_X1
X_0936_ counter\[1\] _0375_ _0378_ _0379_ VDD VSS HA_X1
X_0937_ _0380_ net10 _0381_ _0382_ VDD VSS HA_X1
X_0938_ net4 net10 _0383_ _0384_ VDD VSS HA_X1
X_0939_ counter\[3\] _0385_ _0386_ _0387_ VDD VSS HA_X1
X_0940_ counter\[2\] _0388_ _0389_ _0390_ VDD VSS HA_X1
X_0941_ _0391_ net12 _0392_ _0393_ VDD VSS HA_X1
X_0942_ net6 net12 _0394_ _0395_ VDD VSS HA_X1
X_0943_ _0396_ net11 _0397_ _0398_ VDD VSS HA_X1
X_0944_ net5 net11 _0399_ _0400_ VDD VSS HA_X1
X_0945_ counter\[5\] _0401_ _0402_ _0403_ VDD VSS HA_X1
X_0946_ counter\[4\] _0404_ _0405_ _0406_ VDD VSS HA_X1
X_0947_ _0341_ _0391_ _0407_ _0408_ VDD VSS HA_X1
X_0948_ _0345_ _0396_ _0409_ _0410_ VDD VSS HA_X1
X_0949_ _0349_ _0380_ _0411_ _0412_ VDD VSS HA_X1
X_0950_ _0353_ _0328_ _0413_ _0414_ VDD VSS HA_X1
X_0951_ _0334_ _0415_ _0416_ _0417_ VDD VSS HA_X1
X_0952_ _0338_ _0418_ _0419_ _0420_ VDD VSS HA_X1
X_0953_ _0342_ _0421_ _0422_ _0423_ VDD VSS HA_X1
X_0954_ _0346_ _0424_ _0425_ _0426_ VDD VSS HA_X1
X_0955_ _0350_ _0427_ _0428_ _0429_ VDD VSS HA_X1
X_0956_ _0354_ _0430_ _0431_ _0432_ VDD VSS HA_X1
X_0957_ counter\[0\] counter\[1\] _0433_ _0434_ VDD VSS HA_X1
X_0958_ _0323_ _0435_ _0436_ _0437_ VDD VSS HA_X1
X_0959_ _0365_ _0362_ _0438_ _0439_ VDD VSS HA_X1
X_0960_ counter\[0\] _0362_ _0440_ _0441_ VDD VSS HA_X1
X_0961_ _0375_ _0434_ _0442_ _0443_ VDD VSS HA_X1
X_0962_ _0385_ _0444_ _0445_ _0446_ VDD VSS HA_X1
X_0963_ _0388_ _0447_ _0448_ _0449_ VDD VSS HA_X1
X_0964_ _0401_ _0450_ _0451_ _0452_ VDD VSS HA_X1
X_0965_ _0404_ _0453_ _0454_ _0455_ VDD VSS HA_X1
X_0966_ _0391_ _0421_ _0456_ _0457_ VDD VSS HA_X1
X_0967_ _0396_ _0424_ _0458_ _0459_ VDD VSS HA_X1
X_0968_ _0380_ _0427_ _0460_ _0461_ VDD VSS HA_X1
X_0969_ _0328_ _0430_ _0462_ _0463_ VDD VSS HA_X1
X_0970_ _0320_ _0435_ _0464_ _0465_ VDD VSS HA_X1
X_0971_ _0365_ net1 _0466_ _0467_ VDD VSS HA_X1
X_0972_ counter\[0\] net1 _0468_ _0469_ VDD VSS HA_X1
X_0973_ _0470_ _0334_ _0471_ _0472_ VDD VSS HA_X1
X_0974_ _0473_ _0338_ _0474_ _0475_ VDD VSS HA_X1
X_0975_ _0476_ _0342_ _0477_ _0478_ VDD VSS HA_X1
X_0976_ _0479_ _0346_ _0480_ _0481_ VDD VSS HA_X1
X_0977_ _0482_ _0350_ _0483_ _0484_ VDD VSS HA_X1
X_0978_ counter\[1\] _0353_ _0485_ _0486_ VDD VSS HA_X1
X_0979_ counter\[1\] counter\[2\] _0487_ _0488_ VDD VSS HA_X1
X_0980_ _0486_ _0354_ _0489_ _0490_ VDD VSS HA_X1
X_0981_ _0374_ _0323_ _0491_ _0492_ VDD VSS HA_X1
X_0982_ _0493_ _0385_ _0494_ _0495_ VDD VSS HA_X1
X_0983_ _0496_ _0388_ _0497_ _0498_ VDD VSS HA_X1
X_0984_ _0499_ _0401_ _0500_ _0501_ VDD VSS HA_X1
X_0985_ _0502_ _0404_ _0503_ _0504_ VDD VSS HA_X1
X_0986_ _0391_ _0476_ _0505_ _0506_ VDD VSS HA_X1
X_0987_ _0396_ _0479_ _0507_ _0508_ VDD VSS HA_X1
X_0988_ _0380_ _0482_ _0509_ _0510_ VDD VSS HA_X1
X_0989_ _0328_ _0486_ _0511_ _0512_ VDD VSS HA_X1
X_0990_ _0374_ _0320_ _0513_ _0514_ VDD VSS HA_X1
X_0991_ counter\[1\] _0320_ _0515_ _0516_ VDD VSS HA_X1
X_0992_ net14 _0470_ _0517_ _0518_ VDD VSS HA_X1
X_0993_ net13 _0473_ _0519_ _0520_ VDD VSS HA_X1
X_0994_ net12 _0476_ _0521_ _0522_ VDD VSS HA_X1
X_0995_ net11 _0479_ _0523_ _0524_ VDD VSS HA_X1
X_0996_ net10 _0482_ _0525_ _0526_ VDD VSS HA_X1
X_0997_ net9 _0486_ _0527_ _0528_ VDD VSS HA_X1
X_0998_ net14 _0415_ _0529_ _0530_ VDD VSS HA_X1
X_0999_ net13 _0418_ _0531_ _0532_ VDD VSS HA_X1
X_1000_ net12 _0421_ _0533_ _0534_ VDD VSS HA_X1
X_1001_ net11 _0424_ _0535_ _0536_ VDD VSS HA_X1
X_1002_ net10 _0427_ _0537_ _0538_ VDD VSS HA_X1
X_1003_ net9 _0430_ _0539_ _0540_ VDD VSS HA_X1
X_1004_ net8 _0435_ _0541_ _0542_ VDD VSS HA_X1
X_1005_ _0365_ _0360_ _0543_ _0544_ VDD VSS HA_X1
X_1006_ counter\[0\] _0360_ _0545_ _0546_ VDD VSS HA_X1
X_1007_ _0333_ net14 _0547_ _0548_ VDD VSS HA_X1
X_1008_ _0337_ net13 _0549_ _0550_ VDD VSS HA_X1
X_1009_ _0341_ net12 _0551_ _0552_ VDD VSS HA_X1
X_1010_ _0345_ net11 _0553_ _0554_ VDD VSS HA_X1
X_1011_ _0349_ net10 _0555_ _0556_ VDD VSS HA_X1
X_1012_ _0353_ net9 _0557_ _0558_ VDD VSS HA_X1
X_1013_ _0374_ net8 _0559_ _0560_ VDD VSS HA_X1
X_1014_ counter\[1\] net8 _0561_ _0562_ VDD VSS HA_X1
Xcounter\[0\]$_SDFFE_PN0P_ _0000_ clknet_1_1__leaf_clk counter\[0\]
+ _0365_ VDD VSS DFF_X2
Xcounter\[1\]$_SDFFE_PN0P_ _0001_ clknet_1_1__leaf_clk counter\[1\]
+ _0374_ VDD VSS DFF_X2
Xcounter\[2\]$_SDFFE_PN0P_ _0002_ clknet_1_1__leaf_clk counter\[2\]
+ _0353_ VDD VSS DFF_X2
Xcounter\[3\]$_SDFFE_PN0P_ _0003_ clknet_1_1__leaf_clk counter\[3\]
+ _0349_ VDD VSS DFF_X2
Xcounter\[4\]$_SDFFE_PN0P_ _0004_ clknet_1_1__leaf_clk counter\[4\]
+ _0345_ VDD VSS DFF_X2
Xcounter\[5\]$_SDFFE_PN0P_ _0005_ clknet_1_1__leaf_clk counter\[5\]
+ _0341_ VDD VSS DFF_X2
Xcounter\[6\]$_SDFFE_PN0P_ _0006_ clknet_1_1__leaf_clk counter\[6\]
+ _0337_ VDD VSS DFF_X2
Xcounter\[7\]$_SDFFE_PN0P_ _0007_ clknet_1_0__leaf_clk counter\[7\]
+ _0333_ VDD VSS DFF_X2
Xpwm_n_reg\[0\]$_SDFF_PN0_ _0008_ clknet_1_1__leaf_clk net16
+ _0319_ VDD VSS DFF_X1
Xpwm_n_reg\[1\]$_SDFF_PN0_ _0009_ clknet_1_0__leaf_clk net17
+ _0318_ VDD VSS DFF_X1
Xpwm_n_reg\[2\]$_SDFF_PN0_ _0010_ clknet_1_0__leaf_clk net18
+ _0317_ VDD VSS DFF_X1
Xpwm_p_reg\[0\]$_SDFF_PN0_ _0011_ clknet_1_0__leaf_clk net19
+ _0316_ VDD VSS DFF_X1
Xpwm_p_reg\[1\]$_SDFF_PN0_ _0012_ clknet_1_0__leaf_clk net20
+ _0315_ VDD VSS DFF_X1
Xpwm_p_reg\[2\]$_SDFF_PN0_ _0013_ clknet_1_0__leaf_clk net21
+ _0314_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Right_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_93 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_94 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Left_95 VDD VSS TAPCELL_X1
Xinput1 deadtime[0] net1 VDD VSS BUF_X2
Xinput2 deadtime[1] net2 VDD VSS BUF_X1
Xinput3 deadtime[2] net3 VDD VSS BUF_X1
Xinput4 deadtime[3] net4 VDD VSS BUF_X1
Xinput5 deadtime[4] net5 VDD VSS BUF_X1
Xinput6 deadtime[5] net6 VDD VSS BUF_X1
Xinput7 duty[0] net7 VDD VSS BUF_X1
Xinput8 duty[1] net8 VDD VSS BUF_X4
Xinput9 duty[2] net9 VDD VSS CLKBUF_X3
Xinput10 duty[3] net10 VDD VSS CLKBUF_X3
Xinput11 duty[4] net11 VDD VSS CLKBUF_X3
Xinput12 duty[5] net12 VDD VSS CLKBUF_X3
Xinput13 duty[6] net13 VDD VSS BUF_X2
Xinput14 duty[7] net14 VDD VSS CLKBUF_X3
Xinput15 rst_n net15 VDD VSS CLKBUF_X2
Xoutput16 net16 pwm_n_out[0] VDD VSS BUF_X1
Xoutput17 net17 pwm_n_out[1] VDD VSS BUF_X1
Xoutput18 net18 pwm_n_out[2] VDD VSS BUF_X1
Xoutput19 net19 pwm_p_out[0] VDD VSS BUF_X1
Xoutput20 net20 pwm_p_out[1] VDD VSS BUF_X1
Xoutput21 net21 pwm_p_out[2] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS INV_X1
.ENDS multi_phase_pwm_controller
