* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT axi_lite_master araddr[0] araddr[10] araddr[11] araddr[12]
+ araddr[13] araddr[14] araddr[15] araddr[16] araddr[17] araddr[18]
+ araddr[19] araddr[1] araddr[20] araddr[21] araddr[22] araddr[23]
+ araddr[24] araddr[25] araddr[26] araddr[27] araddr[28] araddr[29]
+ araddr[2] araddr[30] araddr[31] araddr[3] araddr[4] araddr[5]
+ araddr[6] araddr[7] araddr[8] araddr[9] arready arvalid awaddr[0]
+ awaddr[10] awaddr[11] awaddr[12] awaddr[13] awaddr[14] awaddr[15]
+ awaddr[16] awaddr[17] awaddr[18] awaddr[19] awaddr[1] awaddr[20]
+ awaddr[21] awaddr[22] awaddr[23] awaddr[24] awaddr[25] awaddr[26]
+ awaddr[27] awaddr[28] awaddr[29] awaddr[2] awaddr[30] awaddr[31]
+ awaddr[3] awaddr[4] awaddr[5] awaddr[6] awaddr[7] awaddr[8]
+ awaddr[9] awready awvalid bready bresp[0] bresp[1] bvalid
+ clk rdata[0] rdata[10] rdata[11] rdata[12] rdata[13] rdata[14]
+ rdata[15] rdata[16] rdata[17] rdata[18] rdata[19] rdata[1]
+ rdata[20] rdata[21] rdata[22] rdata[23] rdata[24] rdata[25]
+ rdata[26] rdata[27] rdata[28] rdata[29] rdata[2] rdata[30]
+ rdata[31] rdata[3] rdata[4] rdata[5] rdata[6] rdata[7] rdata[8]
+ rdata[9] read_addr[0] read_addr[10] read_addr[11] read_addr[12]
+ read_addr[13] read_addr[14] read_addr[15] read_addr[16] read_addr[17]
+ read_addr[18] read_addr[19] read_addr[1] read_addr[20] read_addr[21]
+ read_addr[22] read_addr[23] read_addr[24] read_addr[25] read_addr[26]
+ read_addr[27] read_addr[28] read_addr[29] read_addr[2] read_addr[30]
+ read_addr[31] read_addr[3] read_addr[4] read_addr[5] read_addr[6]
+ read_addr[7] read_addr[8] read_addr[9] read_data[0] read_data[10]
+ read_data[11] read_data[12] read_data[13] read_data[14] read_data[15]
+ read_data[16] read_data[17] read_data[18] read_data[19] read_data[1]
+ read_data[20] read_data[21] read_data[22] read_data[23] read_data[24]
+ read_data[25] read_data[26] read_data[27] read_data[28] read_data[29]
+ read_data[2] read_data[30] read_data[31] read_data[3] read_data[4]
+ read_data[5] read_data[6] read_data[7] read_data[8] read_data[9]
+ read_done read_req rready rresp[0] rresp[1] rst_n rvalid wdata[0]
+ wdata[10] wdata[11] wdata[12] wdata[13] wdata[14] wdata[15]
+ wdata[16] wdata[17] wdata[18] wdata[19] wdata[1] wdata[20]
+ wdata[21] wdata[22] wdata[23] wdata[24] wdata[25] wdata[26]
+ wdata[27] wdata[28] wdata[29] wdata[2] wdata[30] wdata[31]
+ wdata[3] wdata[4] wdata[5] wdata[6] wdata[7] wdata[8] wdata[9]
+ wready write_addr[0] write_addr[10] write_addr[11] write_addr[12]
+ write_addr[13] write_addr[14] write_addr[15] write_addr[16]
+ write_addr[17] write_addr[18] write_addr[19] write_addr[1]
+ write_addr[20] write_addr[21] write_addr[22] write_addr[23]
+ write_addr[24] write_addr[25] write_addr[26] write_addr[27]
+ write_addr[28] write_addr[29] write_addr[2] write_addr[30]
+ write_addr[31] write_addr[3] write_addr[4] write_addr[5] write_addr[6]
+ write_addr[7] write_addr[8] write_addr[9] write_data[0] write_data[10]
+ write_data[11] write_data[12] write_data[13] write_data[14]
+ write_data[15] write_data[16] write_data[17] write_data[18]
+ write_data[19] write_data[1] write_data[20] write_data[21]
+ write_data[22] write_data[23] write_data[24] write_data[25]
+ write_data[26] write_data[27] write_data[28] write_data[29]
+ write_data[2] write_data[30] write_data[31] write_data[3]
+ write_data[4] write_data[5] write_data[6] write_data[7] write_data[8]
+ write_data[9] write_done write_req write_strb[0] write_strb[1]
+ write_strb[2] write_strb[3] wstrb[0] wstrb[1] wstrb[2] wstrb[3]
+ wvalid VSS VDD
Xinput18 rdata[22] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput17 rdata[21] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkdlybuf4s50_1
X_203_ state_r\[0\] net68 VSS VSS VDD VDD _144_ sky130_fd_sc_hd__nand2b_1
X_204_ state_r\[2\] state_r\[1\] _144_ VSS VSS VDD VDD _145_
+ sky130_fd_sc_hd__nor3_4
Xinput16 rdata[20] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkdlybuf4s50_1
X_206_ net141 net36 net288 VSS VSS VDD VDD _000_ sky130_fd_sc_hd__mux2_2
X_207_ net142 net37 net288 VSS VSS VDD VDD _001_ sky130_fd_sc_hd__mux2_2
X_208_ net143 net38 net288 VSS VSS VDD VDD _002_ sky130_fd_sc_hd__mux2_2
X_209_ net144 net39 net288 VSS VSS VDD VDD _003_ sky130_fd_sc_hd__mux2_2
X_210_ net145 net40 net288 VSS VSS VDD VDD _004_ sky130_fd_sc_hd__mux2_2
X_211_ net146 net41 net288 VSS VSS VDD VDD _005_ sky130_fd_sc_hd__mux2_2
X_212_ net147 net42 net288 VSS VSS VDD VDD _006_ sky130_fd_sc_hd__mux2_2
X_213_ net148 net43 net288 VSS VSS VDD VDD _007_ sky130_fd_sc_hd__mux2_2
X_214_ net149 net44 net288 VSS VSS VDD VDD _008_ sky130_fd_sc_hd__mux2_2
X_215_ net150 net45 net288 VSS VSS VDD VDD _009_ sky130_fd_sc_hd__mux2_2
Xinput15 rdata[1] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkdlybuf4s50_1
X_217_ net151 net46 net288 VSS VSS VDD VDD _010_ sky130_fd_sc_hd__mux2_2
X_218_ net152 net47 net288 VSS VSS VDD VDD _011_ sky130_fd_sc_hd__mux2_2
X_219_ net153 net48 net288 VSS VSS VDD VDD _012_ sky130_fd_sc_hd__mux2_2
X_220_ net154 net49 net288 VSS VSS VDD VDD _013_ sky130_fd_sc_hd__mux2_2
X_221_ net155 net50 net288 VSS VSS VDD VDD _014_ sky130_fd_sc_hd__mux2_2
X_222_ net156 net51 net288 VSS VSS VDD VDD _015_ sky130_fd_sc_hd__mux2_2
X_223_ net157 net52 net288 VSS VSS VDD VDD _016_ sky130_fd_sc_hd__mux2_2
X_224_ net158 net53 net288 VSS VSS VDD VDD _017_ sky130_fd_sc_hd__mux2_2
X_225_ net159 net54 net288 VSS VSS VDD VDD _018_ sky130_fd_sc_hd__mux2_2
X_226_ net160 net55 net288 VSS VSS VDD VDD _019_ sky130_fd_sc_hd__mux2_2
Xinput14 rdata[19] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkdlybuf4s50_1
X_228_ net161 net56 net288 VSS VSS VDD VDD _020_ sky130_fd_sc_hd__mux2_2
X_229_ net162 net57 net288 VSS VSS VDD VDD _021_ sky130_fd_sc_hd__mux2_2
X_230_ net163 net58 net288 VSS VSS VDD VDD _022_ sky130_fd_sc_hd__mux2_2
X_231_ net164 net59 net288 VSS VSS VDD VDD _023_ sky130_fd_sc_hd__mux2_2
X_232_ net165 net60 net288 VSS VSS VDD VDD _024_ sky130_fd_sc_hd__mux2_1
X_233_ net166 net61 net288 VSS VSS VDD VDD _025_ sky130_fd_sc_hd__mux2_2
X_234_ net167 net62 net288 VSS VSS VDD VDD _026_ sky130_fd_sc_hd__mux2_2
X_235_ net168 net63 net288 VSS VSS VDD VDD _027_ sky130_fd_sc_hd__mux2_2
X_236_ net169 net64 net288 VSS VSS VDD VDD _028_ sky130_fd_sc_hd__mux2_2
X_237_ net170 net65 net288 VSS VSS VDD VDD _029_ sky130_fd_sc_hd__mux2_2
X_238_ net171 net66 net288 VSS VSS VDD VDD _030_ sky130_fd_sc_hd__mux2_2
X_239_ net172 net67 net288 VSS VSS VDD VDD _031_ sky130_fd_sc_hd__mux2_2
X_240_ net173 VSS VSS VDD VDD _149_ sky130_fd_sc_hd__inv_1
X_241_ state_r\[0\] net1 VSS VSS VDD VDD _150_ sky130_fd_sc_hd__nor2b_1
X_242_ state_r\[1\] _144_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nor2_1
X_243_ net173 _151_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__nor2_1
Xinput13 rdata[18] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkdlybuf4s50_1
X_245_ state_r\[1\] _149_ _150_ _152_ state_r\[2\] VSS VSS
+ VDD VDD _032_ sky130_fd_sc_hd__o32ai_1
X_246_ state_r\[2\] state_r\[1\] state_r\[0\] net136 VSS VSS
+ VDD VDD _154_ sky130_fd_sc_hd__nor4b_4
Xinput12 rdata[17] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput11 rdata[16] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkdlybuf4s50_1
X_249_ net174 net72 _154_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__mux2_1
X_250_ net175 net73 _154_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__mux2_1
X_251_ net176 net74 _154_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__mux2_1
X_252_ net177 net75 _154_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__mux2_1
X_253_ net178 net76 net289 VSS VSS VDD VDD _037_ sky130_fd_sc_hd__mux2_1
X_254_ net179 net77 _154_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__mux2_1
X_255_ net180 net78 net289 VSS VSS VDD VDD _039_ sky130_fd_sc_hd__mux2_1
X_256_ net181 net79 _154_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__mux2_1
X_257_ net182 net80 _154_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__mux2_1
Xinput10 rdata[15] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkdlybuf4s50_1
X_259_ net183 net81 net289 VSS VSS VDD VDD _042_ sky130_fd_sc_hd__mux2_2
X_260_ net184 net82 net289 VSS VSS VDD VDD _043_ sky130_fd_sc_hd__mux2_2
X_261_ net185 net83 net289 VSS VSS VDD VDD _044_ sky130_fd_sc_hd__mux2_2
X_262_ net186 net84 net289 VSS VSS VDD VDD _045_ sky130_fd_sc_hd__mux2_2
X_263_ net187 net85 net289 VSS VSS VDD VDD _046_ sky130_fd_sc_hd__mux2_2
X_264_ net188 net86 net289 VSS VSS VDD VDD _047_ sky130_fd_sc_hd__mux2_2
X_265_ net189 net87 net289 VSS VSS VDD VDD _048_ sky130_fd_sc_hd__mux2_2
X_266_ net190 net88 net289 VSS VSS VDD VDD _049_ sky130_fd_sc_hd__mux2_2
X_267_ net191 net89 net289 VSS VSS VDD VDD _050_ sky130_fd_sc_hd__mux2_2
X_268_ net192 net90 net289 VSS VSS VDD VDD _051_ sky130_fd_sc_hd__mux2_2
Xinput9 rdata[14] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkdlybuf4s50_1
X_270_ net193 net91 net289 VSS VSS VDD VDD _052_ sky130_fd_sc_hd__mux2_2
X_271_ net194 net92 net289 VSS VSS VDD VDD _053_ sky130_fd_sc_hd__mux2_2
X_272_ net195 net93 net289 VSS VSS VDD VDD _054_ sky130_fd_sc_hd__mux2_2
X_273_ net196 net94 net289 VSS VSS VDD VDD _055_ sky130_fd_sc_hd__mux2_2
X_274_ net197 net95 net289 VSS VSS VDD VDD _056_ sky130_fd_sc_hd__mux2_2
X_275_ net198 net96 net289 VSS VSS VDD VDD _057_ sky130_fd_sc_hd__mux2_2
X_276_ net199 net97 net289 VSS VSS VDD VDD _058_ sky130_fd_sc_hd__mux2_2
X_277_ net200 net98 net289 VSS VSS VDD VDD _059_ sky130_fd_sc_hd__mux2_2
X_278_ net201 net99 net289 VSS VSS VDD VDD _060_ sky130_fd_sc_hd__mux2_2
X_279_ net202 net100 net289 VSS VSS VDD VDD _061_ sky130_fd_sc_hd__mux2_2
Xinput8 rdata[13] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkdlybuf4s50_1
X_281_ net203 net101 net289 VSS VSS VDD VDD _062_ sky130_fd_sc_hd__mux2_2
X_282_ net204 net102 net289 VSS VSS VDD VDD _063_ sky130_fd_sc_hd__mux2_2
X_283_ net205 net103 net289 VSS VSS VDD VDD _064_ sky130_fd_sc_hd__mux2_2
Xinput7 rdata[12] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput6 rdata[11] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkdlybuf4s50_1
X_286_ state_r\[2\] state_r\[0\] VSS VSS VDD VDD _162_ sky130_fd_sc_hd__nor2_1
X_287_ state_r\[2\] net206 net136 _162_ VSS VSS VDD VDD _163_
+ sky130_fd_sc_hd__a22oi_1
X_288_ state_r\[2\] VSS VSS VDD VDD _164_ sky130_fd_sc_hd__inv_1
X_289_ state_r\[1\] state_r\[0\] VSS VSS VDD VDD _165_ sky130_fd_sc_hd__and2b_1
X_290_ net2 _165_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__nand2_1
X_291_ _164_ net206 _166_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__nand3_1
X_292_ state_r\[1\] _163_ _167_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__o21ai_0
X_293_ net207 VSS VSS VDD VDD _168_ sky130_fd_sc_hd__inv_1
X_294_ _168_ net3 state_r\[0\] VSS VSS VDD VDD _169_ sky130_fd_sc_hd__o21ai_0
X_295_ _164_ _169_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__nand2_1
X_296_ state_r\[1\] net279 net71 net207 VSS VSS VDD VDD _171_
+ sky130_fd_sc_hd__a31oi_1
X_297_ state_r\[1\] _170_ _171_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__a21oi_1
X_298_ net241 net70 _165_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__and3_1
X_299_ state_r\[2\] _172_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand2_2
Xinput5 rdata[10] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkdlybuf4s50_1
X_301_ net4 net208 _173_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__mux2_2
X_302_ net5 net209 _173_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__mux2_2
X_303_ net6 net210 _173_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__mux2_2
X_304_ net7 net211 _173_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__mux2_2
X_305_ net8 net212 _173_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__mux2_2
X_306_ net9 net213 _173_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__mux2_2
X_307_ net10 net214 _173_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__mux2_2
X_308_ net11 net215 _173_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__mux2_2
X_309_ net12 net216 _173_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__mux2_2
X_310_ net13 net217 _173_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__mux2_2
Xinput4 rdata[0] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkdlybuf4s50_1
X_312_ net14 net218 _173_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__mux2_2
X_313_ net15 net219 _173_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__mux2_2
X_314_ net16 net220 _173_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__mux2_2
X_315_ net17 net221 _173_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__mux2_2
X_316_ net18 net222 _173_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__mux2_1
X_317_ net19 net223 _173_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__mux2_1
X_318_ net20 net224 _173_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__mux2_1
X_319_ net21 net225 _173_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__mux2_2
X_320_ net22 net226 _173_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__mux2_2
X_321_ net23 net227 _173_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__mux2_2
Xinput3 bvalid VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkdlybuf4s50_1
X_323_ net24 net228 _173_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__mux2_2
X_324_ net25 net229 _173_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__mux2_2
X_325_ net26 net230 _173_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__mux2_2
X_326_ net27 net231 _173_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__mux2_2
X_327_ net28 net232 _173_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__mux2_2
X_328_ net29 net233 _173_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__mux2_2
X_329_ net30 net234 _173_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__mux2_2
X_330_ net31 net235 _173_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__mux2_2
X_331_ net32 net236 _173_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__mux2_2
X_332_ net33 net237 _173_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__mux2_2
X_333_ net34 net238 _173_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__mux2_2
X_334_ net35 net239 _173_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__mux2_2
X_335_ state_r\[1\] state_r\[0\] net240 VSS VSS VDD VDD _177_
+ sky130_fd_sc_hd__o21ai_0
X_336_ net240 _172_ state_r\[2\] VSS VSS VDD VDD _178_ sky130_fd_sc_hd__o21ai_0
X_337_ _177_ _178_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__nand2_1
X_338_ state_r\[2\] net173 _150_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__and3_1
X_339_ state_r\[0\] net70 net241 VSS VSS VDD VDD _180_ sky130_fd_sc_hd__a21boi_0
X_340_ _179_ _180_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__nor2_1
X_341_ _164_ net241 _181_ state_r\[1\] VSS VSS VDD VDD _100_
+ sky130_fd_sc_hd__o2bb2ai_1
X_342_ net206 net2 VSS VSS VDD VDD _182_ sky130_fd_sc_hd__nand2_1
X_343_ state_r\[2\] state_r\[0\] VSS VSS VDD VDD _183_ sky130_fd_sc_hd__nand2_1
X_344_ net241 net70 _183_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__a21oi_1
X_345_ _164_ state_r\[0\] _182_ _184_ _179_ VSS VSS VDD VDD
+ _185_ sky130_fd_sc_hd__a311oi_1
X_346_ state_r\[0\] net207 net3 VSS VSS VDD VDD _186_ sky130_fd_sc_hd__nand3_1
X_347_ net279 net71 state_r\[0\] VSS VSS VDD VDD _187_ sky130_fd_sc_hd__a21o_1
X_348_ _164_ state_r\[1\] _186_ _187_ _154_ VSS VSS VDD VDD
+ _188_ sky130_fd_sc_hd__a41oi_1
X_349_ state_r\[1\] _185_ _188_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__o21ai_0
X_350_ net206 net2 _165_ _186_ state_r\[1\] VSS VSS VDD VDD
+ _189_ sky130_fd_sc_hd__a32oi_1
X_351_ state_r\[2\] _189_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__nor2_1
X_352_ state_r\[0\] net241 net70 VSS VSS VDD VDD _190_ sky130_fd_sc_hd__nand3_1
X_353_ net136 _144_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__nor2_1
X_354_ state_r\[2\] _190_ _191_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__a21oi_1
X_355_ state_r\[1\] _192_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__nor2_1
X_356_ net242 net104 _154_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__mux2_2
X_357_ net243 net105 net289 VSS VSS VDD VDD _105_ sky130_fd_sc_hd__mux2_2
X_358_ net244 net106 net289 VSS VSS VDD VDD _106_ sky130_fd_sc_hd__mux2_2
X_359_ net245 net107 net289 VSS VSS VDD VDD _107_ sky130_fd_sc_hd__mux2_2
X_360_ net246 net108 _154_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__mux2_2
X_361_ net247 net109 net289 VSS VSS VDD VDD _109_ sky130_fd_sc_hd__mux2_2
X_362_ net248 net110 net289 VSS VSS VDD VDD _110_ sky130_fd_sc_hd__mux2_2
Xinput2 awready VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkdlybuf4s50_1
X_364_ net249 net111 net289 VSS VSS VDD VDD _111_ sky130_fd_sc_hd__mux2_2
X_365_ net250 net112 net289 VSS VSS VDD VDD _112_ sky130_fd_sc_hd__mux2_2
X_366_ net251 net113 net289 VSS VSS VDD VDD _113_ sky130_fd_sc_hd__mux2_2
X_367_ net252 net114 net289 VSS VSS VDD VDD _114_ sky130_fd_sc_hd__mux2_2
X_368_ net253 net115 net289 VSS VSS VDD VDD _115_ sky130_fd_sc_hd__mux2_2
X_369_ net254 net116 net289 VSS VSS VDD VDD _116_ sky130_fd_sc_hd__mux2_2
X_370_ net255 net117 net289 VSS VSS VDD VDD _117_ sky130_fd_sc_hd__mux2_2
X_371_ net256 net118 net289 VSS VSS VDD VDD _118_ sky130_fd_sc_hd__mux2_2
X_372_ net257 net119 net289 VSS VSS VDD VDD _119_ sky130_fd_sc_hd__mux2_2
X_373_ net258 net120 net289 VSS VSS VDD VDD _120_ sky130_fd_sc_hd__mux2_2
Xinput1 arready VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkdlybuf4s50_1
X_375_ net259 net121 net289 VSS VSS VDD VDD _121_ sky130_fd_sc_hd__mux2_2
X_376_ net260 net122 net289 VSS VSS VDD VDD _122_ sky130_fd_sc_hd__mux2_2
X_377_ net261 net123 net289 VSS VSS VDD VDD _123_ sky130_fd_sc_hd__mux2_2
X_378_ net262 net124 net289 VSS VSS VDD VDD _124_ sky130_fd_sc_hd__mux2_2
X_379_ net263 net125 net289 VSS VSS VDD VDD _125_ sky130_fd_sc_hd__mux2_2
X_380_ net264 net126 net289 VSS VSS VDD VDD _126_ sky130_fd_sc_hd__mux2_2
X_381_ net265 net127 net289 VSS VSS VDD VDD _127_ sky130_fd_sc_hd__mux2_2
X_382_ net266 net128 net289 VSS VSS VDD VDD _128_ sky130_fd_sc_hd__mux2_2
X_383_ net267 net129 net289 VSS VSS VDD VDD _129_ sky130_fd_sc_hd__mux2_2
X_384_ net268 net130 net289 VSS VSS VDD VDD _130_ sky130_fd_sc_hd__mux2_2
X_385_ net269 net131 net289 VSS VSS VDD VDD _131_ sky130_fd_sc_hd__mux2_2
X_386_ net270 net132 net289 VSS VSS VDD VDD _132_ sky130_fd_sc_hd__mux2_2
X_387_ net271 net133 _154_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__mux2_2
X_388_ net272 net134 net289 VSS VSS VDD VDD _134_ sky130_fd_sc_hd__mux2_2
X_389_ net273 net135 net289 VSS VSS VDD VDD _135_ sky130_fd_sc_hd__mux2_2
X_390_ state_r\[2\] _186_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__nor2_1
X_391_ net274 _195_ state_r\[1\] VSS VSS VDD VDD _196_ sky130_fd_sc_hd__o21ai_0
X_392_ state_r\[2\] state_r\[0\] net274 VSS VSS VDD VDD _197_
+ sky130_fd_sc_hd__o21ai_0
X_393_ _196_ _197_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__nand2_1
X_394_ net275 net137 _154_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__mux2_2
X_395_ net276 net138 _154_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__mux2_2
X_396_ net277 net139 _154_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__mux2_2
X_397_ net278 net140 net289 VSS VSS VDD VDD _140_ sky130_fd_sc_hd__mux2_2
X_398_ _164_ state_r\[0\] net206 net2 net279 VSS VSS VDD VDD
+ _198_ sky130_fd_sc_hd__a41oi_1
X_399_ net71 VSS VSS VDD VDD _199_ sky130_fd_sc_hd__inv_1
X_400_ state_r\[0\] _199_ net279 _164_ VSS VSS VDD VDD _200_
+ sky130_fd_sc_hd__o211ai_1
X_401_ state_r\[1\] _198_ _200_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__o21ai_0
Xaraddr\[0\]$_DFFE_PN0P_ clknet_4_5_0_clk _000_ net291 VSS
+ VSS VDD VDD net141 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[10\]$_DFFE_PN0P_ clknet_4_7_0_clk _001_ net291 VSS
+ VSS VDD VDD net142 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[11\]$_DFFE_PN0P_ clknet_4_7_0_clk _002_ net291 VSS
+ VSS VDD VDD net143 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[12\]$_DFFE_PN0P_ clknet_4_7_0_clk _003_ net291 VSS
+ VSS VDD VDD net144 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[13\]$_DFFE_PN0P_ clknet_4_7_0_clk _004_ net291 VSS
+ VSS VDD VDD net145 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[14\]$_DFFE_PN0P_ clknet_4_7_0_clk _005_ net291 VSS
+ VSS VDD VDD net146 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[15\]$_DFFE_PN0P_ clknet_4_7_0_clk _006_ net291 VSS
+ VSS VDD VDD net147 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[16\]$_DFFE_PN0P_ clknet_4_7_0_clk _007_ net291 VSS
+ VSS VDD VDD net148 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[17\]$_DFFE_PN0P_ clknet_4_7_0_clk _008_ net291 VSS
+ VSS VDD VDD net149 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[18\]$_DFFE_PN0P_ clknet_4_13_0_clk _009_ net291 VSS
+ VSS VDD VDD net150 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[19\]$_DFFE_PN0P_ clknet_4_7_0_clk _010_ net291 VSS
+ VSS VDD VDD net151 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[1\]$_DFFE_PN0P_ clknet_4_6_0_clk _011_ net69 VSS
+ VSS VDD VDD net152 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[20\]$_DFFE_PN0P_ clknet_4_7_0_clk _012_ net291 VSS
+ VSS VDD VDD net153 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[21\]$_DFFE_PN0P_ clknet_4_5_0_clk _013_ net291 VSS
+ VSS VDD VDD net154 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[22\]$_DFFE_PN0P_ clknet_4_5_0_clk _014_ net291 VSS
+ VSS VDD VDD net155 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[23\]$_DFFE_PN0P_ clknet_4_5_0_clk _015_ net291 VSS
+ VSS VDD VDD net156 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[24\]$_DFFE_PN0P_ clknet_4_5_0_clk _016_ net291 VSS
+ VSS VDD VDD net157 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[25\]$_DFFE_PN0P_ clknet_4_7_0_clk _017_ net291 VSS
+ VSS VDD VDD net158 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[26\]$_DFFE_PN0P_ clknet_4_5_0_clk _018_ net291 VSS
+ VSS VDD VDD net159 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[27\]$_DFFE_PN0P_ clknet_4_5_0_clk _019_ net291 VSS
+ VSS VDD VDD net160 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[28\]$_DFFE_PN0P_ clknet_4_4_0_clk _020_ net291 VSS
+ VSS VDD VDD net161 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[29\]$_DFFE_PN0P_ clknet_4_6_0_clk _021_ net69 VSS
+ VSS VDD VDD net162 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[2\]$_DFFE_PN0P_ clknet_4_4_0_clk _022_ net69 VSS
+ VSS VDD VDD net163 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[30\]$_DFFE_PN0P_ clknet_4_4_0_clk _023_ net291 VSS
+ VSS VDD VDD net164 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[31\]$_DFFE_PN0P_ clknet_4_5_0_clk _024_ net291 VSS
+ VSS VDD VDD net165 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[3\]$_DFFE_PN0P_ clknet_4_4_0_clk _025_ net291 VSS
+ VSS VDD VDD net166 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[4\]$_DFFE_PN0P_ clknet_4_4_0_clk _026_ net291 VSS
+ VSS VDD VDD net167 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[5\]$_DFFE_PN0P_ clknet_4_4_0_clk _027_ net291 VSS
+ VSS VDD VDD net168 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[6\]$_DFFE_PN0P_ clknet_4_4_0_clk _028_ net291 VSS
+ VSS VDD VDD net169 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[7\]$_DFFE_PN0P_ clknet_4_6_0_clk _029_ net69 VSS
+ VSS VDD VDD net170 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[8\]$_DFFE_PN0P_ clknet_4_6_0_clk _030_ net69 VSS
+ VSS VDD VDD net171 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[9\]$_DFFE_PN0P_ clknet_4_6_0_clk _031_ net291 VSS
+ VSS VDD VDD net172 sky130_fd_sc_hd__dfrtp_1
Xarvalid$_DFFE_PN0P_ clknet_4_6_0_clk _032_ net69 VSS VSS
+ VDD VDD net173 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[0\]$_DFFE_PN0P_ clknet_4_3_0_clk _033_ net69 VSS
+ VSS VDD VDD net174 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[10\]$_DFFE_PN0P_ clknet_4_1_0_clk _034_ net69 VSS
+ VSS VDD VDD net175 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[11\]$_DFFE_PN0P_ clknet_4_1_0_clk _035_ net291 VSS
+ VSS VDD VDD net176 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[12\]$_DFFE_PN0P_ clknet_4_1_0_clk _036_ net291 VSS
+ VSS VDD VDD net177 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[13\]$_DFFE_PN0P_ clknet_4_3_0_clk _037_ net290 VSS
+ VSS VDD VDD net178 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[14\]$_DFFE_PN0P_ clknet_4_1_0_clk _038_ net69 VSS
+ VSS VDD VDD net179 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[15\]$_DFFE_PN0P_ clknet_4_2_0_clk _039_ net290 VSS
+ VSS VDD VDD net180 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[16\]$_DFFE_PN0P_ clknet_4_1_0_clk _040_ net291 VSS
+ VSS VDD VDD net181 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[17\]$_DFFE_PN0P_ clknet_4_1_0_clk _041_ net291 VSS
+ VSS VDD VDD net182 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[18\]$_DFFE_PN0P_ clknet_4_11_0_clk _042_ net69 VSS
+ VSS VDD VDD net183 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[19\]$_DFFE_PN0P_ clknet_4_8_0_clk _043_ net290 VSS
+ VSS VDD VDD net184 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[1\]$_DFFE_PN0P_ clknet_4_9_0_clk _044_ net290 VSS
+ VSS VDD VDD net185 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[20\]$_DFFE_PN0P_ clknet_4_8_0_clk _045_ net69 VSS
+ VSS VDD VDD net186 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[21\]$_DFFE_PN0P_ clknet_4_8_0_clk _046_ net290 VSS
+ VSS VDD VDD net187 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[22\]$_DFFE_PN0P_ clknet_4_11_0_clk _047_ net69 VSS
+ VSS VDD VDD net188 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[23\]$_DFFE_PN0P_ clknet_4_8_0_clk _048_ net69 VSS
+ VSS VDD VDD net189 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[24\]$_DFFE_PN0P_ clknet_4_14_0_clk _049_ net69 VSS
+ VSS VDD VDD net190 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[25\]$_DFFE_PN0P_ clknet_4_12_0_clk _050_ net290 VSS
+ VSS VDD VDD net191 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[26\]$_DFFE_PN0P_ clknet_4_9_0_clk _051_ net290 VSS
+ VSS VDD VDD net192 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[27\]$_DFFE_PN0P_ clknet_4_8_0_clk _052_ net290 VSS
+ VSS VDD VDD net193 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[28\]$_DFFE_PN0P_ clknet_4_8_0_clk _053_ net69 VSS
+ VSS VDD VDD net194 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[29\]$_DFFE_PN0P_ clknet_4_9_0_clk _054_ net290 VSS
+ VSS VDD VDD net195 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[2\]$_DFFE_PN0P_ clknet_4_0_0_clk _055_ net290 VSS
+ VSS VDD VDD net196 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[30\]$_DFFE_PN0P_ clknet_4_2_0_clk _056_ net290 VSS
+ VSS VDD VDD net197 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[31\]$_DFFE_PN0P_ clknet_4_2_0_clk _057_ net290 VSS
+ VSS VDD VDD net198 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[3\]$_DFFE_PN0P_ clknet_4_2_0_clk _058_ net290 VSS
+ VSS VDD VDD net199 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[4\]$_DFFE_PN0P_ clknet_4_3_0_clk _059_ net290 VSS
+ VSS VDD VDD net200 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[5\]$_DFFE_PN0P_ clknet_4_8_0_clk _060_ net69 VSS
+ VSS VDD VDD net201 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[6\]$_DFFE_PN0P_ clknet_4_9_0_clk _061_ net290 VSS
+ VSS VDD VDD net202 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[7\]$_DFFE_PN0P_ clknet_4_0_0_clk _062_ net290 VSS
+ VSS VDD VDD net203 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[8\]$_DFFE_PN0P_ clknet_4_0_0_clk _063_ net290 VSS
+ VSS VDD VDD net204 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[9\]$_DFFE_PN0P_ clknet_4_2_0_clk _064_ net290 VSS
+ VSS VDD VDD net205 sky130_fd_sc_hd__dfrtp_1
Xawvalid$_DFFE_PN0P_ clknet_4_6_0_clk _065_ net290 VSS VSS
+ VDD VDD net206 sky130_fd_sc_hd__dfrtp_1
Xbready$_DFFE_PN0P_ clknet_4_3_0_clk _066_ net290 VSS VSS
+ VDD VDD net207 sky130_fd_sc_hd__dfrtp_1
Xread_data\[0\]$_DFFE_PN0P_ clknet_4_15_0_clk _067_ net69
+ VSS VSS VDD VDD net208 sky130_fd_sc_hd__dfrtp_1
Xread_data\[10\]$_DFFE_PN0P_ clknet_4_15_0_clk _068_ net291
+ VSS VSS VDD VDD net209 sky130_fd_sc_hd__dfrtp_1
Xread_data\[11\]$_DFFE_PN0P_ clknet_4_15_0_clk _069_ net291
+ VSS VSS VDD VDD net210 sky130_fd_sc_hd__dfrtp_1
Xread_data\[12\]$_DFFE_PN0P_ clknet_4_15_0_clk _070_ net69
+ VSS VSS VDD VDD net211 sky130_fd_sc_hd__dfrtp_1
Xread_data\[13\]$_DFFE_PN0P_ clknet_4_15_0_clk _071_ net69
+ VSS VSS VDD VDD net212 sky130_fd_sc_hd__dfrtp_1
Xread_data\[14\]$_DFFE_PN0P_ clknet_4_15_0_clk _072_ net69
+ VSS VSS VDD VDD net213 sky130_fd_sc_hd__dfrtp_1
Xread_data\[15\]$_DFFE_PN0P_ clknet_4_14_0_clk _073_ net69
+ VSS VSS VDD VDD net214 sky130_fd_sc_hd__dfrtp_1
Xread_data\[16\]$_DFFE_PN0P_ clknet_4_15_0_clk _074_ net69
+ VSS VSS VDD VDD net215 sky130_fd_sc_hd__dfrtp_1
Xread_data\[17\]$_DFFE_PN0P_ clknet_4_15_0_clk _075_ net291
+ VSS VSS VDD VDD net216 sky130_fd_sc_hd__dfrtp_1
Xread_data\[18\]$_DFFE_PN0P_ clknet_4_15_0_clk _076_ net69
+ VSS VSS VDD VDD net217 sky130_fd_sc_hd__dfrtp_1
Xread_data\[19\]$_DFFE_PN0P_ clknet_4_13_0_clk _077_ net291
+ VSS VSS VDD VDD net218 sky130_fd_sc_hd__dfrtp_1
Xread_data\[1\]$_DFFE_PN0P_ clknet_4_15_0_clk _078_ net291
+ VSS VSS VDD VDD net219 sky130_fd_sc_hd__dfrtp_1
Xread_data\[20\]$_DFFE_PN0P_ clknet_4_13_0_clk _079_ net291
+ VSS VSS VDD VDD net220 sky130_fd_sc_hd__dfrtp_1
Xread_data\[21\]$_DFFE_PN0P_ clknet_4_15_0_clk _080_ net291
+ VSS VSS VDD VDD net221 sky130_fd_sc_hd__dfrtp_1
Xread_data\[22\]$_DFFE_PN0P_ clknet_4_13_0_clk _081_ net291
+ VSS VSS VDD VDD net222 sky130_fd_sc_hd__dfrtp_1
Xread_data\[23\]$_DFFE_PN0P_ clknet_4_13_0_clk _082_ net291
+ VSS VSS VDD VDD net223 sky130_fd_sc_hd__dfrtp_1
Xread_data\[24\]$_DFFE_PN0P_ clknet_4_13_0_clk _083_ net291
+ VSS VSS VDD VDD net224 sky130_fd_sc_hd__dfrtp_1
Xread_data\[25\]$_DFFE_PN0P_ clknet_4_13_0_clk _084_ net291
+ VSS VSS VDD VDD net225 sky130_fd_sc_hd__dfrtp_1
Xread_data\[26\]$_DFFE_PN0P_ clknet_4_13_0_clk _085_ net291
+ VSS VSS VDD VDD net226 sky130_fd_sc_hd__dfrtp_1
Xread_data\[27\]$_DFFE_PN0P_ clknet_4_13_0_clk _086_ net69
+ VSS VSS VDD VDD net227 sky130_fd_sc_hd__dfrtp_1
Xread_data\[28\]$_DFFE_PN0P_ clknet_4_14_0_clk _087_ net69
+ VSS VSS VDD VDD net228 sky130_fd_sc_hd__dfrtp_1
Xread_data\[29\]$_DFFE_PN0P_ clknet_4_12_0_clk _088_ net290
+ VSS VSS VDD VDD net229 sky130_fd_sc_hd__dfrtp_1
Xread_data\[2\]$_DFFE_PN0P_ clknet_4_14_0_clk _089_ net69
+ VSS VSS VDD VDD net230 sky130_fd_sc_hd__dfrtp_1
Xread_data\[30\]$_DFFE_PN0P_ clknet_4_14_0_clk _090_ net69
+ VSS VSS VDD VDD net231 sky130_fd_sc_hd__dfrtp_1
Xread_data\[31\]$_DFFE_PN0P_ clknet_4_14_0_clk _091_ net69
+ VSS VSS VDD VDD net232 sky130_fd_sc_hd__dfrtp_1
Xread_data\[3\]$_DFFE_PN0P_ clknet_4_14_0_clk _092_ net69
+ VSS VSS VDD VDD net233 sky130_fd_sc_hd__dfrtp_1
Xread_data\[4\]$_DFFE_PN0P_ clknet_4_14_0_clk _093_ net69
+ VSS VSS VDD VDD net234 sky130_fd_sc_hd__dfrtp_1
Xread_data\[5\]$_DFFE_PN0P_ clknet_4_14_0_clk _094_ net69
+ VSS VSS VDD VDD net235 sky130_fd_sc_hd__dfrtp_1
Xread_data\[6\]$_DFFE_PN0P_ clknet_4_12_0_clk _095_ net290
+ VSS VSS VDD VDD net236 sky130_fd_sc_hd__dfrtp_1
Xread_data\[7\]$_DFFE_PN0P_ clknet_4_12_0_clk _096_ net69
+ VSS VSS VDD VDD net237 sky130_fd_sc_hd__dfrtp_1
Xread_data\[8\]$_DFFE_PN0P_ clknet_4_12_0_clk _097_ net69
+ VSS VSS VDD VDD net238 sky130_fd_sc_hd__dfrtp_1
Xread_data\[9\]$_DFFE_PN0P_ clknet_4_12_0_clk _098_ net69
+ VSS VSS VDD VDD net239 sky130_fd_sc_hd__dfrtp_1
Xread_done_r$_DFFE_PN0P_ clknet_4_12_0_clk _099_ net69 VSS
+ VSS VDD VDD net240 sky130_fd_sc_hd__dfrtp_1
Xrready$_DFFE_PN0P_ clknet_4_6_0_clk _100_ net69 VSS VSS VDD
+ VDD net241 sky130_fd_sc_hd__dfrtp_1
Xstate_r\[0\]$_DFFE_PN0P_ clknet_4_3_0_clk _101_ net290 VSS
+ VSS VDD VDD state_r\[0\] sky130_fd_sc_hd__dfrtp_1
Xstate_r\[1\]$_DFFE_PN0P_ clknet_4_12_0_clk _102_ net290 VSS
+ VSS VDD VDD state_r\[1\] sky130_fd_sc_hd__dfrtp_1
Xstate_r\[2\]$_DFFE_PN0P_ clknet_4_12_0_clk _103_ net69 VSS
+ VSS VDD VDD state_r\[2\] sky130_fd_sc_hd__dfrtp_1
Xwdata\[0\]$_DFFE_PN0P_ clknet_4_0_0_clk _104_ net290 VSS
+ VSS VDD VDD net242 sky130_fd_sc_hd__dfrtp_1
Xwdata\[10\]$_DFFE_PN0P_ clknet_4_0_0_clk _105_ net290 VSS
+ VSS VDD VDD net243 sky130_fd_sc_hd__dfrtp_1
Xwdata\[11\]$_DFFE_PN0P_ clknet_4_2_0_clk _106_ net290 VSS
+ VSS VDD VDD net244 sky130_fd_sc_hd__dfrtp_1
Xwdata\[12\]$_DFFE_PN0P_ clknet_4_0_0_clk _107_ net290 VSS
+ VSS VDD VDD net245 sky130_fd_sc_hd__dfrtp_1
Xwdata\[13\]$_DFFE_PN0P_ clknet_4_0_0_clk _108_ net290 VSS
+ VSS VDD VDD net246 sky130_fd_sc_hd__dfrtp_1
Xwdata\[14\]$_DFFE_PN0P_ clknet_4_2_0_clk _109_ net290 VSS
+ VSS VDD VDD net247 sky130_fd_sc_hd__dfrtp_1
Xwdata\[15\]$_DFFE_PN0P_ clknet_4_3_0_clk _110_ net290 VSS
+ VSS VDD VDD net248 sky130_fd_sc_hd__dfrtp_1
Xwdata\[16\]$_DFFE_PN0P_ clknet_4_10_0_clk _111_ net69 VSS
+ VSS VDD VDD net249 sky130_fd_sc_hd__dfrtp_1
Xwdata\[17\]$_DFFE_PN0P_ clknet_4_11_0_clk _112_ net69 VSS
+ VSS VDD VDD net250 sky130_fd_sc_hd__dfrtp_1
Xwdata\[18\]$_DFFE_PN0P_ clknet_4_11_0_clk _113_ net69 VSS
+ VSS VDD VDD net251 sky130_fd_sc_hd__dfrtp_1
Xwdata\[19\]$_DFFE_PN0P_ clknet_4_11_0_clk _114_ net69 VSS
+ VSS VDD VDD net252 sky130_fd_sc_hd__dfrtp_1
Xwdata\[1\]$_DFFE_PN0P_ clknet_4_11_0_clk _115_ net69 VSS
+ VSS VDD VDD net253 sky130_fd_sc_hd__dfrtp_1
Xwdata\[20\]$_DFFE_PN0P_ clknet_4_10_0_clk _116_ net69 VSS
+ VSS VDD VDD net254 sky130_fd_sc_hd__dfrtp_1
Xwdata\[21\]$_DFFE_PN0P_ clknet_4_11_0_clk _117_ net69 VSS
+ VSS VDD VDD net255 sky130_fd_sc_hd__dfrtp_1
Xwdata\[22\]$_DFFE_PN0P_ clknet_4_10_0_clk _118_ net69 VSS
+ VSS VDD VDD net256 sky130_fd_sc_hd__dfrtp_1
Xwdata\[23\]$_DFFE_PN0P_ clknet_4_9_0_clk _119_ net290 VSS
+ VSS VDD VDD net257 sky130_fd_sc_hd__dfrtp_1
Xwdata\[24\]$_DFFE_PN0P_ clknet_4_11_0_clk _120_ net69 VSS
+ VSS VDD VDD net258 sky130_fd_sc_hd__dfrtp_1
Xwdata\[25\]$_DFFE_PN0P_ clknet_4_10_0_clk _121_ net69 VSS
+ VSS VDD VDD net259 sky130_fd_sc_hd__dfrtp_1
Xwdata\[26\]$_DFFE_PN0P_ clknet_4_10_0_clk _122_ net69 VSS
+ VSS VDD VDD net260 sky130_fd_sc_hd__dfrtp_1
Xwdata\[27\]$_DFFE_PN0P_ clknet_4_9_0_clk _123_ net290 VSS
+ VSS VDD VDD net261 sky130_fd_sc_hd__dfrtp_1
Xwdata\[28\]$_DFFE_PN0P_ clknet_4_10_0_clk _124_ net69 VSS
+ VSS VDD VDD net262 sky130_fd_sc_hd__dfrtp_1
Xwdata\[29\]$_DFFE_PN0P_ clknet_4_10_0_clk _125_ net69 VSS
+ VSS VDD VDD net263 sky130_fd_sc_hd__dfrtp_1
Xwdata\[2\]$_DFFE_PN0P_ clknet_4_10_0_clk _126_ net69 VSS
+ VSS VDD VDD net264 sky130_fd_sc_hd__dfrtp_1
Xwdata\[30\]$_DFFE_PN0P_ clknet_4_10_0_clk _127_ net69 VSS
+ VSS VDD VDD net265 sky130_fd_sc_hd__dfrtp_1
Xwdata\[31\]$_DFFE_PN0P_ clknet_4_9_0_clk _128_ net69 VSS
+ VSS VDD VDD net266 sky130_fd_sc_hd__dfrtp_1
Xwdata\[3\]$_DFFE_PN0P_ clknet_4_10_0_clk _129_ net69 VSS
+ VSS VDD VDD net267 sky130_fd_sc_hd__dfrtp_1
Xwdata\[4\]$_DFFE_PN0P_ clknet_4_10_0_clk _130_ net69 VSS
+ VSS VDD VDD net268 sky130_fd_sc_hd__dfrtp_1
Xwdata\[5\]$_DFFE_PN0P_ clknet_4_2_0_clk _131_ net290 VSS
+ VSS VDD VDD net269 sky130_fd_sc_hd__dfrtp_1
Xwdata\[6\]$_DFFE_PN0P_ clknet_4_3_0_clk _132_ net290 VSS
+ VSS VDD VDD net270 sky130_fd_sc_hd__dfrtp_1
Xwdata\[7\]$_DFFE_PN0P_ clknet_4_3_0_clk _133_ net291 VSS
+ VSS VDD VDD net271 sky130_fd_sc_hd__dfrtp_1
Xwdata\[8\]$_DFFE_PN0P_ clknet_4_2_0_clk _134_ net290 VSS
+ VSS VDD VDD net272 sky130_fd_sc_hd__dfrtp_1
Xwdata\[9\]$_DFFE_PN0P_ clknet_4_2_0_clk _135_ net290 VSS
+ VSS VDD VDD net273 sky130_fd_sc_hd__dfrtp_1
Xwrite_done_r$_DFFE_PN0P_ clknet_4_12_0_clk _136_ net290 VSS
+ VSS VDD VDD net274 sky130_fd_sc_hd__dfrtp_1
Xwstrb\[0\]$_DFFE_PN0P_ clknet_4_1_0_clk _137_ net291 VSS
+ VSS VDD VDD net275 sky130_fd_sc_hd__dfrtp_1
Xwstrb\[1\]$_DFFE_PN0P_ clknet_4_1_0_clk _138_ net290 VSS
+ VSS VDD VDD net276 sky130_fd_sc_hd__dfrtp_1
Xwstrb\[2\]$_DFFE_PN0P_ clknet_4_1_0_clk _139_ net291 VSS
+ VSS VDD VDD net277 sky130_fd_sc_hd__dfrtp_1
Xwstrb\[3\]$_DFFE_PN0P_ clknet_4_0_0_clk _140_ net290 VSS
+ VSS VDD VDD net278 sky130_fd_sc_hd__dfrtp_1
Xwvalid$_DFFE_PN0P_ clknet_4_3_0_clk _141_ net290 VSS VSS
+ VDD VDD net279 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_140 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_141 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_142 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_143 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_144 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_145 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_146 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_147 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_148 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_149 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_150 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_151 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_152 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_153 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_154 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_155 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_156 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_157 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_158 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_159 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_160 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_161 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_162 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_163 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_164 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_165 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_166 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_167 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_168 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_169 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_170 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_171 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_172 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_173 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_174 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_175 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput19 rdata[23] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput20 rdata[24] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput21 rdata[25] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput22 rdata[26] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput23 rdata[27] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput24 rdata[28] VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput25 rdata[29] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput26 rdata[2] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput27 rdata[30] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput28 rdata[31] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput29 rdata[3] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput30 rdata[4] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput31 rdata[5] VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput32 rdata[6] VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput33 rdata[7] VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput34 rdata[8] VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput35 rdata[9] VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput36 read_addr[0] VSS VSS VDD VDD net36 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput37 read_addr[10] VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput38 read_addr[11] VSS VSS VDD VDD net38 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput39 read_addr[12] VSS VSS VDD VDD net39 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput40 read_addr[13] VSS VSS VDD VDD net40 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput41 read_addr[14] VSS VSS VDD VDD net41 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput42 read_addr[15] VSS VSS VDD VDD net42 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput43 read_addr[16] VSS VSS VDD VDD net43 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput44 read_addr[17] VSS VSS VDD VDD net44 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput45 read_addr[18] VSS VSS VDD VDD net45 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput46 read_addr[19] VSS VSS VDD VDD net46 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput47 read_addr[1] VSS VSS VDD VDD net47 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput48 read_addr[20] VSS VSS VDD VDD net48 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput49 read_addr[21] VSS VSS VDD VDD net49 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput50 read_addr[22] VSS VSS VDD VDD net50 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput51 read_addr[23] VSS VSS VDD VDD net51 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput52 read_addr[24] VSS VSS VDD VDD net52 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput53 read_addr[25] VSS VSS VDD VDD net53 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput54 read_addr[26] VSS VSS VDD VDD net54 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput55 read_addr[27] VSS VSS VDD VDD net55 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput56 read_addr[28] VSS VSS VDD VDD net56 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput57 read_addr[29] VSS VSS VDD VDD net57 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput58 read_addr[2] VSS VSS VDD VDD net58 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput59 read_addr[30] VSS VSS VDD VDD net59 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput60 read_addr[31] VSS VSS VDD VDD net60 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput61 read_addr[3] VSS VSS VDD VDD net61 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput62 read_addr[4] VSS VSS VDD VDD net62 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput63 read_addr[5] VSS VSS VDD VDD net63 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput64 read_addr[6] VSS VSS VDD VDD net64 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput65 read_addr[7] VSS VSS VDD VDD net65 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput66 read_addr[8] VSS VSS VDD VDD net66 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput67 read_addr[9] VSS VSS VDD VDD net67 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput68 read_req VSS VSS VDD VDD net68 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput69 net292 VSS VSS VDD VDD net69 sky130_fd_sc_hd__buf_6
Xinput70 rvalid VSS VSS VDD VDD net70 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput71 wready VSS VSS VDD VDD net71 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput72 write_addr[0] VSS VSS VDD VDD net72 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput73 write_addr[10] VSS VSS VDD VDD net73 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput74 write_addr[11] VSS VSS VDD VDD net74 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput75 write_addr[12] VSS VSS VDD VDD net75 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput76 write_addr[13] VSS VSS VDD VDD net76 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput77 write_addr[14] VSS VSS VDD VDD net77 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput78 write_addr[15] VSS VSS VDD VDD net78 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput79 write_addr[16] VSS VSS VDD VDD net79 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput80 write_addr[17] VSS VSS VDD VDD net80 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput81 write_addr[18] VSS VSS VDD VDD net81 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput82 write_addr[19] VSS VSS VDD VDD net82 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput83 write_addr[1] VSS VSS VDD VDD net83 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput84 write_addr[20] VSS VSS VDD VDD net84 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput85 write_addr[21] VSS VSS VDD VDD net85 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput86 write_addr[22] VSS VSS VDD VDD net86 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput87 write_addr[23] VSS VSS VDD VDD net87 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput88 write_addr[24] VSS VSS VDD VDD net88 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput89 write_addr[25] VSS VSS VDD VDD net89 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput90 write_addr[26] VSS VSS VDD VDD net90 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput91 write_addr[27] VSS VSS VDD VDD net91 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput92 write_addr[28] VSS VSS VDD VDD net92 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput93 write_addr[29] VSS VSS VDD VDD net93 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput94 write_addr[2] VSS VSS VDD VDD net94 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput95 write_addr[30] VSS VSS VDD VDD net95 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput96 write_addr[31] VSS VSS VDD VDD net96 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput97 write_addr[3] VSS VSS VDD VDD net97 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput98 write_addr[4] VSS VSS VDD VDD net98 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput99 write_addr[5] VSS VSS VDD VDD net99 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput100 write_addr[6] VSS VSS VDD VDD net100 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput101 write_addr[7] VSS VSS VDD VDD net101 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput102 write_addr[8] VSS VSS VDD VDD net102 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput103 write_addr[9] VSS VSS VDD VDD net103 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput104 write_data[0] VSS VSS VDD VDD net104 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput105 write_data[10] VSS VSS VDD VDD net105 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput106 write_data[11] VSS VSS VDD VDD net106 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput107 write_data[12] VSS VSS VDD VDD net107 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput108 write_data[13] VSS VSS VDD VDD net108 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput109 write_data[14] VSS VSS VDD VDD net109 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput110 write_data[15] VSS VSS VDD VDD net110 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput111 write_data[16] VSS VSS VDD VDD net111 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput112 write_data[17] VSS VSS VDD VDD net112 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput113 write_data[18] VSS VSS VDD VDD net113 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput114 write_data[19] VSS VSS VDD VDD net114 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput115 write_data[1] VSS VSS VDD VDD net115 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput116 write_data[20] VSS VSS VDD VDD net116 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput117 write_data[21] VSS VSS VDD VDD net117 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput118 write_data[22] VSS VSS VDD VDD net118 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput119 write_data[23] VSS VSS VDD VDD net119 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput120 write_data[24] VSS VSS VDD VDD net120 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput121 write_data[25] VSS VSS VDD VDD net121 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput122 write_data[26] VSS VSS VDD VDD net122 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput123 write_data[27] VSS VSS VDD VDD net123 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput124 write_data[28] VSS VSS VDD VDD net124 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput125 write_data[29] VSS VSS VDD VDD net125 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput126 write_data[2] VSS VSS VDD VDD net126 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput127 write_data[30] VSS VSS VDD VDD net127 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput128 write_data[31] VSS VSS VDD VDD net128 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput129 write_data[3] VSS VSS VDD VDD net129 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput130 write_data[4] VSS VSS VDD VDD net130 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput131 write_data[5] VSS VSS VDD VDD net131 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput132 write_data[6] VSS VSS VDD VDD net132 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput133 write_data[7] VSS VSS VDD VDD net133 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput134 write_data[8] VSS VSS VDD VDD net134 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput135 write_data[9] VSS VSS VDD VDD net135 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput136 write_req VSS VSS VDD VDD net136 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput137 write_strb[0] VSS VSS VDD VDD net137 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput138 write_strb[1] VSS VSS VDD VDD net138 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput139 write_strb[2] VSS VSS VDD VDD net139 sky130_fd_sc_hd__clkdlybuf4s50_1
Xinput140 write_strb[3] VSS VSS VDD VDD net140 sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput141 net141 VSS VSS VDD VDD araddr[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput142 net142 VSS VSS VDD VDD araddr[10] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput143 net143 VSS VSS VDD VDD araddr[11] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput144 net144 VSS VSS VDD VDD araddr[12] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput145 net145 VSS VSS VDD VDD araddr[13] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput146 net146 VSS VSS VDD VDD araddr[14] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput147 net147 VSS VSS VDD VDD araddr[15] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput148 net148 VSS VSS VDD VDD araddr[16] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput149 net149 VSS VSS VDD VDD araddr[17] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput150 net150 VSS VSS VDD VDD araddr[18] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput151 net151 VSS VSS VDD VDD araddr[19] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput152 net152 VSS VSS VDD VDD araddr[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput153 net153 VSS VSS VDD VDD araddr[20] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput154 net154 VSS VSS VDD VDD araddr[21] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput155 net155 VSS VSS VDD VDD araddr[22] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput156 net156 VSS VSS VDD VDD araddr[23] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput157 net157 VSS VSS VDD VDD araddr[24] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput158 net158 VSS VSS VDD VDD araddr[25] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput159 net159 VSS VSS VDD VDD araddr[26] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput160 net160 VSS VSS VDD VDD araddr[27] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput161 net161 VSS VSS VDD VDD araddr[28] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput162 net162 VSS VSS VDD VDD araddr[29] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput163 net163 VSS VSS VDD VDD araddr[2] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput164 net164 VSS VSS VDD VDD araddr[30] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput165 net165 VSS VSS VDD VDD araddr[31] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput166 net166 VSS VSS VDD VDD araddr[3] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput167 net167 VSS VSS VDD VDD araddr[4] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput168 net168 VSS VSS VDD VDD araddr[5] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput169 net169 VSS VSS VDD VDD araddr[6] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput170 net170 VSS VSS VDD VDD araddr[7] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput171 net171 VSS VSS VDD VDD araddr[8] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput172 net172 VSS VSS VDD VDD araddr[9] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput173 net173 VSS VSS VDD VDD arvalid sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput174 net174 VSS VSS VDD VDD awaddr[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput175 net175 VSS VSS VDD VDD awaddr[10] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput176 net176 VSS VSS VDD VDD awaddr[11] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput177 net177 VSS VSS VDD VDD awaddr[12] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput178 net178 VSS VSS VDD VDD awaddr[13] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput179 net179 VSS VSS VDD VDD awaddr[14] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput180 net180 VSS VSS VDD VDD awaddr[15] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput181 net181 VSS VSS VDD VDD awaddr[16] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput182 net182 VSS VSS VDD VDD awaddr[17] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput183 net183 VSS VSS VDD VDD awaddr[18] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput184 net184 VSS VSS VDD VDD awaddr[19] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput185 net185 VSS VSS VDD VDD awaddr[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput186 net186 VSS VSS VDD VDD awaddr[20] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput187 net187 VSS VSS VDD VDD awaddr[21] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput188 net188 VSS VSS VDD VDD awaddr[22] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput189 net189 VSS VSS VDD VDD awaddr[23] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput190 net190 VSS VSS VDD VDD awaddr[24] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput191 net191 VSS VSS VDD VDD awaddr[25] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput192 net192 VSS VSS VDD VDD awaddr[26] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput193 net193 VSS VSS VDD VDD awaddr[27] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput194 net194 VSS VSS VDD VDD awaddr[28] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput195 net195 VSS VSS VDD VDD awaddr[29] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput196 net196 VSS VSS VDD VDD awaddr[2] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput197 net197 VSS VSS VDD VDD awaddr[30] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput198 net198 VSS VSS VDD VDD awaddr[31] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput199 net199 VSS VSS VDD VDD awaddr[3] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput200 net200 VSS VSS VDD VDD awaddr[4] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput201 net201 VSS VSS VDD VDD awaddr[5] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput202 net202 VSS VSS VDD VDD awaddr[6] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput203 net203 VSS VSS VDD VDD awaddr[7] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput204 net204 VSS VSS VDD VDD awaddr[8] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput205 net205 VSS VSS VDD VDD awaddr[9] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput206 net206 VSS VSS VDD VDD awvalid sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput207 net207 VSS VSS VDD VDD bready sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput208 net208 VSS VSS VDD VDD read_data[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput209 net209 VSS VSS VDD VDD read_data[10] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput210 net210 VSS VSS VDD VDD read_data[11] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput211 net211 VSS VSS VDD VDD read_data[12] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput212 net212 VSS VSS VDD VDD read_data[13] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput213 net213 VSS VSS VDD VDD read_data[14] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput214 net214 VSS VSS VDD VDD read_data[15] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput215 net215 VSS VSS VDD VDD read_data[16] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput216 net216 VSS VSS VDD VDD read_data[17] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput217 net217 VSS VSS VDD VDD read_data[18] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput218 net218 VSS VSS VDD VDD read_data[19] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput219 net219 VSS VSS VDD VDD read_data[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput220 net220 VSS VSS VDD VDD read_data[20] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput221 net221 VSS VSS VDD VDD read_data[21] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput222 net222 VSS VSS VDD VDD read_data[22] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput223 net223 VSS VSS VDD VDD read_data[23] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput224 net224 VSS VSS VDD VDD read_data[24] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput225 net225 VSS VSS VDD VDD read_data[25] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput226 net226 VSS VSS VDD VDD read_data[26] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput227 net227 VSS VSS VDD VDD read_data[27] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput228 net228 VSS VSS VDD VDD read_data[28] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput229 net229 VSS VSS VDD VDD read_data[29] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput230 net230 VSS VSS VDD VDD read_data[2] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput231 net231 VSS VSS VDD VDD read_data[30] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput232 net232 VSS VSS VDD VDD read_data[31] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput233 net233 VSS VSS VDD VDD read_data[3] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput234 net234 VSS VSS VDD VDD read_data[4] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput235 net235 VSS VSS VDD VDD read_data[5] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput236 net236 VSS VSS VDD VDD read_data[6] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput237 net237 VSS VSS VDD VDD read_data[7] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput238 net238 VSS VSS VDD VDD read_data[8] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput239 net239 VSS VSS VDD VDD read_data[9] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput240 net240 VSS VSS VDD VDD read_done sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput241 net241 VSS VSS VDD VDD rready sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput242 net242 VSS VSS VDD VDD wdata[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput243 net243 VSS VSS VDD VDD wdata[10] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput244 net244 VSS VSS VDD VDD wdata[11] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput245 net245 VSS VSS VDD VDD wdata[12] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput246 net246 VSS VSS VDD VDD wdata[13] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput247 net247 VSS VSS VDD VDD wdata[14] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput248 net248 VSS VSS VDD VDD wdata[15] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput249 net249 VSS VSS VDD VDD wdata[16] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput250 net250 VSS VSS VDD VDD wdata[17] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput251 net251 VSS VSS VDD VDD wdata[18] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput252 net252 VSS VSS VDD VDD wdata[19] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput253 net253 VSS VSS VDD VDD wdata[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput254 net254 VSS VSS VDD VDD wdata[20] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput255 net255 VSS VSS VDD VDD wdata[21] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput256 net256 VSS VSS VDD VDD wdata[22] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput257 net257 VSS VSS VDD VDD wdata[23] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput258 net258 VSS VSS VDD VDD wdata[24] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput259 net259 VSS VSS VDD VDD wdata[25] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput260 net260 VSS VSS VDD VDD wdata[26] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput261 net261 VSS VSS VDD VDD wdata[27] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput262 net262 VSS VSS VDD VDD wdata[28] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput263 net263 VSS VSS VDD VDD wdata[29] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput264 net264 VSS VSS VDD VDD wdata[2] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput265 net265 VSS VSS VDD VDD wdata[30] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput266 net266 VSS VSS VDD VDD wdata[31] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput267 net267 VSS VSS VDD VDD wdata[3] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput268 net268 VSS VSS VDD VDD wdata[4] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput269 net269 VSS VSS VDD VDD wdata[5] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput270 net270 VSS VSS VDD VDD wdata[6] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput271 net271 VSS VSS VDD VDD wdata[7] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput272 net272 VSS VSS VDD VDD wdata[8] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput273 net273 VSS VSS VDD VDD wdata[9] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput274 net274 VSS VSS VDD VDD write_done sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput275 net275 VSS VSS VDD VDD wstrb[0] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput276 net276 VSS VSS VDD VDD wstrb[1] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput277 net277 VSS VSS VDD VDD wstrb[2] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput278 net278 VSS VSS VDD VDD wstrb[3] sky130_fd_sc_hd__clkdlybuf4s50_1
Xoutput279 net279 VSS VSS VDD VDD wvalid sky130_fd_sc_hd__clkdlybuf4s50_1
Xplace290 net69 VSS VSS VDD VDD net290 sky130_fd_sc_hd__buf_4
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_16
Xplace291 net69 VSS VSS VDD VDD net291 sky130_fd_sc_hd__buf_4
Xclkbuf_4_0_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_0_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xplace288 _145_ VSS VSS VDD VDD net288 sky130_fd_sc_hd__buf_4
Xplace289 _154_ VSS VSS VDD VDD net289 sky130_fd_sc_hd__buf_4
Xclkbuf_4_1_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_1_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_2_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_2_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_3_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_3_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_4_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_4_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_5_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_5_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_6_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_6_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_7_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_7_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_8_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_8_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_9_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_9_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_10_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_10_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_11_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_11_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_12_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_12_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_13_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_13_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_14_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_14_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_15_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_15_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkload0 clknet_4_0_0_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkinv_2
Xclkload1 clknet_4_1_0_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkbuf_8
Xclkload2 clknet_4_2_0_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkbuf_1
Xclkload3 clknet_4_3_0_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkbuf_8
Xclkload4 clknet_4_4_0_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__bufinv_16
Xclkload5 clknet_4_5_0_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkinv_2
Xclkload6 clknet_4_6_0_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__clkinv_2
Xclkload7 clknet_4_8_0_clk VSS VSS VDD VDD _unconnected_7
+ sky130_fd_sc_hd__bufinv_16
Xclkload8 clknet_4_9_0_clk VSS VSS VDD VDD _unconnected_8
+ sky130_fd_sc_hd__bufinv_16
Xclkload9 clknet_4_11_0_clk VSS VSS VDD VDD _unconnected_9
+ sky130_fd_sc_hd__clkinv_2
Xclkload10 clknet_4_12_0_clk VSS VSS VDD VDD _unconnected_10
+ sky130_fd_sc_hd__clkbuf_1
Xclkload11 clknet_4_13_0_clk VSS VSS VDD VDD _unconnected_11
+ sky130_fd_sc_hd__clkbuf_8
Xclkload12 clknet_4_14_0_clk VSS VSS VDD VDD _unconnected_12
+ sky130_fd_sc_hd__clkbuf_8
Xhold292 rst_n VSS VSS VDD VDD net292 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS axi_lite_master
