* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT axi_lite_master araddr[0] araddr[10] araddr[11] araddr[12]
+ araddr[13] araddr[14] araddr[15] araddr[16] araddr[17] araddr[18]
+ araddr[19] araddr[1] araddr[20] araddr[21] araddr[22] araddr[23]
+ araddr[24] araddr[25] araddr[26] araddr[27] araddr[28] araddr[29]
+ araddr[2] araddr[30] araddr[31] araddr[3] araddr[4] araddr[5]
+ araddr[6] araddr[7] araddr[8] araddr[9] arready arvalid awaddr[0]
+ awaddr[10] awaddr[11] awaddr[12] awaddr[13] awaddr[14] awaddr[15]
+ awaddr[16] awaddr[17] awaddr[18] awaddr[19] awaddr[1] awaddr[20]
+ awaddr[21] awaddr[22] awaddr[23] awaddr[24] awaddr[25] awaddr[26]
+ awaddr[27] awaddr[28] awaddr[29] awaddr[2] awaddr[30] awaddr[31]
+ awaddr[3] awaddr[4] awaddr[5] awaddr[6] awaddr[7] awaddr[8]
+ awaddr[9] awready awvalid bready bresp[0] bresp[1] bvalid
+ clk rdata[0] rdata[10] rdata[11] rdata[12] rdata[13] rdata[14]
+ rdata[15] rdata[16] rdata[17] rdata[18] rdata[19] rdata[1]
+ rdata[20] rdata[21] rdata[22] rdata[23] rdata[24] rdata[25]
+ rdata[26] rdata[27] rdata[28] rdata[29] rdata[2] rdata[30]
+ rdata[31] rdata[3] rdata[4] rdata[5] rdata[6] rdata[7] rdata[8]
+ rdata[9] read_addr[0] read_addr[10] read_addr[11] read_addr[12]
+ read_addr[13] read_addr[14] read_addr[15] read_addr[16] read_addr[17]
+ read_addr[18] read_addr[19] read_addr[1] read_addr[20] read_addr[21]
+ read_addr[22] read_addr[23] read_addr[24] read_addr[25] read_addr[26]
+ read_addr[27] read_addr[28] read_addr[29] read_addr[2] read_addr[30]
+ read_addr[31] read_addr[3] read_addr[4] read_addr[5] read_addr[6]
+ read_addr[7] read_addr[8] read_addr[9] read_data[0] read_data[10]
+ read_data[11] read_data[12] read_data[13] read_data[14] read_data[15]
+ read_data[16] read_data[17] read_data[18] read_data[19] read_data[1]
+ read_data[20] read_data[21] read_data[22] read_data[23] read_data[24]
+ read_data[25] read_data[26] read_data[27] read_data[28] read_data[29]
+ read_data[2] read_data[30] read_data[31] read_data[3] read_data[4]
+ read_data[5] read_data[6] read_data[7] read_data[8] read_data[9]
+ read_done read_req rready rresp[0] rresp[1] rst_n rvalid wdata[0]
+ wdata[10] wdata[11] wdata[12] wdata[13] wdata[14] wdata[15]
+ wdata[16] wdata[17] wdata[18] wdata[19] wdata[1] wdata[20]
+ wdata[21] wdata[22] wdata[23] wdata[24] wdata[25] wdata[26]
+ wdata[27] wdata[28] wdata[29] wdata[2] wdata[30] wdata[31]
+ wdata[3] wdata[4] wdata[5] wdata[6] wdata[7] wdata[8] wdata[9]
+ wready write_addr[0] write_addr[10] write_addr[11] write_addr[12]
+ write_addr[13] write_addr[14] write_addr[15] write_addr[16]
+ write_addr[17] write_addr[18] write_addr[19] write_addr[1]
+ write_addr[20] write_addr[21] write_addr[22] write_addr[23]
+ write_addr[24] write_addr[25] write_addr[26] write_addr[27]
+ write_addr[28] write_addr[29] write_addr[2] write_addr[30]
+ write_addr[31] write_addr[3] write_addr[4] write_addr[5] write_addr[6]
+ write_addr[7] write_addr[8] write_addr[9] write_data[0] write_data[10]
+ write_data[11] write_data[12] write_data[13] write_data[14]
+ write_data[15] write_data[16] write_data[17] write_data[18]
+ write_data[19] write_data[1] write_data[20] write_data[21]
+ write_data[22] write_data[23] write_data[24] write_data[25]
+ write_data[26] write_data[27] write_data[28] write_data[29]
+ write_data[2] write_data[30] write_data[31] write_data[3]
+ write_data[4] write_data[5] write_data[6] write_data[7] write_data[8]
+ write_data[9] write_done write_req write_strb[0] write_strb[1]
+ write_strb[2] write_strb[3] wstrb[0] wstrb[1] wstrb[2] wstrb[3]
+ wvalid
X_207_ state_r\[0\] VSS VSS VDD VDD _142_ sky130_fd_sc_hd__buf_2
X_208_ state_r\[2\] state_r\[1\] _142_ VSS VSS VDD VDD _143_
+ sky130_fd_sc_hd__nor3_1
X_209_ net69 _143_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__and2_0
X_210_ _144_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__clkbuf_2
X_211_ _145_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__buf_4
X_212_ net141 net37 _146_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__mux2_1
X_213_ net142 net38 _146_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__mux2_1
X_214_ net143 net39 _146_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__mux2_1
X_215_ net144 net40 _146_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__mux2_1
X_216_ net145 net41 _146_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__mux2_1
X_217_ net146 net42 _146_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__mux2_1
X_218_ net147 net43 _146_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__mux2_1
X_219_ net148 net44 _146_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__mux2_1
X_220_ net149 net45 _146_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__mux2_1
X_221_ net150 net46 _146_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__mux2_1
X_222_ _145_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__buf_4
X_223_ net151 net47 _147_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__mux2_1
X_224_ net152 net48 _147_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__mux2_1
X_225_ net153 net49 _147_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__mux2_1
X_226_ net154 net50 _147_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__mux2_1
X_227_ net155 net51 _147_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__mux2_1
X_228_ net156 net52 _147_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__mux2_1
X_229_ net157 net53 _147_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__mux2_1
X_230_ net158 net54 _147_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__mux2_1
X_231_ net159 net55 _147_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__mux2_1
X_232_ net160 net56 _147_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__mux2_1
X_233_ _145_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__buf_4
X_234_ net161 net57 _148_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__mux2_1
X_235_ net162 net58 _148_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__mux2_1
X_236_ net163 net59 _148_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__mux2_1
X_237_ net164 net60 _148_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__mux2_1
X_238_ net165 net61 _148_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__mux2_1
X_239_ net166 net62 _148_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__mux2_1
X_240_ net167 net63 _148_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__mux2_1
X_241_ net168 net64 _148_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__mux2_1
X_242_ net169 net65 _148_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__mux2_1
X_243_ net170 net66 _148_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__mux2_1
X_244_ net171 net67 _145_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__mux2_1
X_245_ net172 net68 _145_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__mux2_1
X_246_ state_r\[2\] VSS VSS VDD VDD _149_ sky130_fd_sc_hd__buf_2
X_247_ _149_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__buf_2
X_248_ state_r\[1\] VSS VSS VDD VDD _151_ sky130_fd_sc_hd__buf_2
X_249_ _142_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__buf_2
X_250_ _151_ _152_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__nor2_1
X_251_ net69 _153_ net173 VSS VSS VDD VDD _154_ sky130_fd_sc_hd__a21oi_1
X_252_ state_r\[1\] VSS VSS VDD VDD _155_ sky130_fd_sc_hd__inv_1
X_253_ _142_ net2 VSS VSS VDD VDD _156_ sky130_fd_sc_hd__nand2b_1
X_254_ _155_ net173 _156_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__nand3_1
X_255_ _150_ _154_ _157_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__o21ai_0
X_256_ net136 _143_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__and2_0
X_257_ _158_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__clkbuf_2
X_258_ _159_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__buf_6
X_259_ _160_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__buf_6
X_260_ net174 net72 _161_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__mux2_1
X_261_ net175 net73 _161_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__mux2_1
X_262_ net176 net74 _161_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__mux2_1
X_263_ net177 net75 _161_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__mux2_1
X_264_ net178 net76 _161_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__mux2_1
X_265_ net179 net77 _161_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__mux2_1
X_266_ net180 net78 _161_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__mux2_1
X_267_ net181 net79 _161_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__mux2_1
X_268_ net182 net80 _161_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__mux2_1
X_269_ net183 net81 _161_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__mux2_1
X_270_ _160_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__buf_6
X_271_ net184 net82 _162_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__mux2_1
X_272_ net185 net83 _162_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__mux2_1
X_273_ net186 net84 _162_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__mux2_1
X_274_ net187 net85 _162_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__mux2_1
X_275_ net188 net86 _162_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__mux2_1
X_276_ net189 net87 _162_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__mux2_1
X_277_ net190 net88 _162_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__mux2_1
X_278_ net191 net89 _162_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__mux2_1
X_279_ net192 net90 _162_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__mux2_1
X_280_ net193 net91 _162_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__mux2_1
X_281_ _159_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__buf_4
X_282_ net194 net92 _163_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__mux2_1
X_283_ net195 net93 _163_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__mux2_1
X_284_ net196 net94 _163_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__mux2_1
X_285_ net197 net95 _163_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__mux2_1
X_286_ net198 net96 _163_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__mux2_1
X_287_ net199 net97 _163_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__mux2_1
X_288_ net200 net98 _163_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__mux2_1
X_289_ net201 net99 _163_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__mux2_1
X_290_ net202 net100 _163_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__mux2_1
X_291_ net203 net101 _163_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__mux2_1
X_292_ _159_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__buf_4
X_293_ net204 net102 _164_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__mux2_1
X_294_ net205 net103 _164_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__mux2_1
X_295_ _149_ _152_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nor2_1
X_296_ _150_ net206 _165_ net136 VSS VSS VDD VDD _166_ sky130_fd_sc_hd__a22oi_1
X_297_ net206 VSS VSS VDD VDD _167_ sky130_fd_sc_hd__inv_1
X_298_ _155_ _142_ net3 _167_ _149_ VSS VSS VDD VDD _168_
+ sky130_fd_sc_hd__a311o_1
X_299_ _151_ _166_ _168_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__o21ai_0
X_300_ net4 VSS VSS VDD VDD _169_ sky130_fd_sc_hd__inv_1
X_301_ _151_ net279 net71 net207 VSS VSS VDD VDD _170_ sky130_fd_sc_hd__a31oi_1
X_302_ _152_ _170_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__nor2_1
X_303_ net207 _169_ _171_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__a21oi_1
X_304_ _155_ net207 _172_ _150_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__o2bb2ai_1
X_305_ _142_ net241 net70 VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand3_2
X_306_ state_r\[1\] _173_ state_r\[2\] VSS VSS VDD VDD _174_
+ sky130_fd_sc_hd__nor3b_4
X_307_ _174_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__buf_4
X_308_ net208 net5 _175_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__mux2_1
X_309_ net209 net6 _175_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__mux2_1
X_310_ net210 net7 _175_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__mux2_1
X_311_ net211 net8 _175_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__mux2_1
X_312_ net212 net9 _175_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__mux2_1
X_313_ net213 net10 _175_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__mux2_1
X_314_ net214 net11 _175_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__mux2_1
X_315_ net215 net12 _175_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__mux2_1
X_316_ net216 net13 _175_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__mux2_1
X_317_ net217 net14 _175_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__mux2_1
X_318_ _174_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__buf_4
X_319_ net218 net15 _176_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__mux2_1
X_320_ net219 net16 _176_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__mux2_1
X_321_ net220 net17 _176_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__mux2_1
X_322_ net221 net18 _176_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__mux2_1
X_323_ net222 net19 _176_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__mux2_1
X_324_ net223 net20 _176_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__mux2_1
X_325_ net224 net21 _176_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__mux2_1
X_326_ net225 net22 _176_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__mux2_1
X_327_ net226 net23 _176_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__mux2_1
X_328_ net227 net24 _176_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__mux2_1
X_329_ _174_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__buf_4
X_330_ net228 net25 _177_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__mux2_1
X_331_ net229 net26 _177_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__mux2_1
X_332_ net230 net27 _177_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__mux2_1
X_333_ net231 net28 _177_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__mux2_1
X_334_ net232 net29 _177_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__mux2_1
X_335_ net233 net30 _177_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__mux2_1
X_336_ net234 net31 _177_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__mux2_1
X_337_ net235 net32 _177_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__mux2_1
X_338_ net236 net33 _177_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__mux2_1
X_339_ net237 net34 _177_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__mux2_1
X_340_ net238 net35 _174_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__mux2_1
X_341_ net239 net36 _174_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__mux2_1
X_342_ _155_ _152_ net241 net70 net240 VSS VSS VDD VDD _178_
+ sky130_fd_sc_hd__a41o_1
X_343_ _150_ _178_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__nand2_1
X_344_ _151_ _152_ net240 VSS VSS VDD VDD _180_ sky130_fd_sc_hd__o21ai_0
X_345_ _179_ _180_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__nand2_1
X_346_ net241 VSS VSS VDD VDD _181_ sky130_fd_sc_hd__inv_1
X_347_ _149_ net173 net2 net241 VSS VSS VDD VDD _182_ sky130_fd_sc_hd__a31oi_1
X_348_ _181_ net70 _182_ _152_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__o22a_1
X_349_ _150_ _181_ _183_ _151_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__o22ai_1
X_350_ _149_ _151_ net136 VSS VSS VDD VDD _184_ sky130_fd_sc_hd__nor3_1
X_351_ _149_ _151_ _152_ _184_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__a211oi_1
X_352_ net206 net3 _149_ state_r\[1\] VSS VSS VDD VDD _186_
+ sky130_fd_sc_hd__a211oi_1
X_353_ net136 net69 VSS VSS VDD VDD _187_ sky130_fd_sc_hd__nor2_1
X_354_ _142_ _186_ _187_ _143_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__a22oi_1
X_355_ _142_ net279 net71 VSS VSS VDD VDD _189_ sky130_fd_sc_hd__nand3b_1
X_356_ _142_ net207 net4 VSS VSS VDD VDD _190_ sky130_fd_sc_hd__nand3_1
X_357_ _149_ state_r\[1\] _189_ _190_ VSS VSS VDD VDD _191_
+ sky130_fd_sc_hd__nand4b_1
X_358_ net173 VSS VSS VDD VDD _192_ sky130_fd_sc_hd__inv_1
X_359_ _192_ _156_ _173_ _155_ _149_ VSS VSS VDD VDD _193_
+ sky130_fd_sc_hd__o2111ai_1
X_360_ _188_ _191_ _193_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__nand3_1
X_361_ _185_ _152_ _194_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__mux2_1
X_362_ _151_ _152_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__xnor2_1
X_363_ _150_ _194_ _195_ _191_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__o31ai_1
X_364_ net136 VSS VSS VDD VDD _196_ sky130_fd_sc_hd__inv_1
X_365_ _150_ _196_ _153_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__o21ai_0
X_366_ _194_ _197_ _193_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__o21ai_0
X_367_ net242 net104 _164_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__mux2_1
X_368_ net243 net105 _164_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__mux2_1
X_369_ net244 net106 _164_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__mux2_1
X_370_ net245 net107 _164_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__mux2_1
X_371_ net246 net108 _164_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__mux2_1
X_372_ net247 net109 _164_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__mux2_1
X_373_ net248 net110 _164_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__mux2_1
X_374_ net249 net111 _164_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__mux2_1
X_375_ _159_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__clkbuf_4
X_376_ net250 net112 _198_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__mux2_1
X_377_ net251 net113 _198_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__mux2_1
X_378_ net252 net114 _198_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__mux2_1
X_379_ net253 net115 _198_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__mux2_1
X_380_ net254 net116 _198_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__mux2_1
X_381_ net255 net117 _198_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__mux2_1
X_382_ net256 net118 _198_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__mux2_1
X_383_ net257 net119 _198_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__mux2_1
X_384_ net258 net120 _198_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__mux2_1
X_385_ net259 net121 _198_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__mux2_1
X_386_ _159_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__clkbuf_4
X_387_ net260 net122 _199_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__mux2_1
X_388_ net261 net123 _199_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__mux2_1
X_389_ net262 net124 _199_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__mux2_1
X_390_ net263 net125 _199_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__mux2_1
X_391_ net264 net126 _199_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__mux2_1
X_392_ net265 net127 _199_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__mux2_1
X_393_ net266 net128 _199_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__mux2_1
X_394_ net267 net129 _199_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__mux2_1
X_395_ net268 net130 _199_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__mux2_1
X_396_ net269 net131 _199_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__mux2_1
X_397_ net270 net132 _160_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__mux2_1
X_398_ net271 net133 _160_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__mux2_1
X_399_ net272 net134 _160_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__mux2_1
X_400_ net273 net135 _160_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__mux2_1
X_401_ _150_ _152_ net274 VSS VSS VDD VDD _200_ sky130_fd_sc_hd__o21ai_0
X_402_ _150_ _190_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__nor2_1
X_403_ net274 _201_ _151_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__o21ai_0
X_404_ _200_ _202_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__nand2_1
X_405_ net275 net137 _160_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__mux2_1
X_406_ net276 net138 _160_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__mux2_1
X_407_ net277 net139 _160_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__mux2_1
X_408_ net278 net140 _160_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__mux2_1
X_409_ _149_ _186_ _142_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__nor3b_1
X_410_ net279 _203_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__nor2_1
X_411_ _142_ net71 VSS VSS VDD VDD _205_ sky130_fd_sc_hd__nand2b_1
X_412_ _150_ net279 _205_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__nand3b_1
X_413_ _151_ _204_ _206_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__o21ai_0
Xaraddr\[0\]$_DFFE_PN0P_ clknet_4_13_0_clk _000_ net1 VSS
+ VSS VDD VDD net141 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[10\]$_DFFE_PN0P_ clknet_4_13_0_clk _001_ net1 VSS
+ VSS VDD VDD net142 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[11\]$_DFFE_PN0P_ clknet_4_13_0_clk _002_ net1 VSS
+ VSS VDD VDD net143 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[12\]$_DFFE_PN0P_ clknet_4_13_0_clk _003_ net1 VSS
+ VSS VDD VDD net144 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[13\]$_DFFE_PN0P_ clknet_4_13_0_clk _004_ net1 VSS
+ VSS VDD VDD net145 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[14\]$_DFFE_PN0P_ clknet_4_12_0_clk _005_ net1 VSS
+ VSS VDD VDD net146 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[15\]$_DFFE_PN0P_ clknet_4_13_0_clk _006_ net1 VSS
+ VSS VDD VDD net147 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[16\]$_DFFE_PN0P_ clknet_4_13_0_clk _007_ net1 VSS
+ VSS VDD VDD net148 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[17\]$_DFFE_PN0P_ clknet_4_13_0_clk _008_ net1 VSS
+ VSS VDD VDD net149 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[18\]$_DFFE_PN0P_ clknet_4_13_0_clk _009_ net1 VSS
+ VSS VDD VDD net150 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[19\]$_DFFE_PN0P_ clknet_4_14_0_clk _010_ net1 VSS
+ VSS VDD VDD net151 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[1\]$_DFFE_PN0P_ clknet_4_14_0_clk _011_ net1 VSS
+ VSS VDD VDD net152 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[20\]$_DFFE_PN0P_ clknet_4_14_0_clk _012_ net1 VSS
+ VSS VDD VDD net153 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[21\]$_DFFE_PN0P_ clknet_4_14_0_clk _013_ net1 VSS
+ VSS VDD VDD net154 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[22\]$_DFFE_PN0P_ clknet_4_12_0_clk _014_ net1 VSS
+ VSS VDD VDD net155 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[23\]$_DFFE_PN0P_ clknet_4_15_0_clk _015_ net1 VSS
+ VSS VDD VDD net156 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[24\]$_DFFE_PN0P_ clknet_4_15_0_clk _016_ net1 VSS
+ VSS VDD VDD net157 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[25\]$_DFFE_PN0P_ clknet_4_14_0_clk _017_ net1 VSS
+ VSS VDD VDD net158 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[26\]$_DFFE_PN0P_ clknet_4_14_0_clk _018_ net1 VSS
+ VSS VDD VDD net159 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[27\]$_DFFE_PN0P_ clknet_4_15_0_clk _019_ net1 VSS
+ VSS VDD VDD net160 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[28\]$_DFFE_PN0P_ clknet_4_7_0_clk _020_ net1 VSS
+ VSS VDD VDD net161 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[29\]$_DFFE_PN0P_ clknet_4_7_0_clk _021_ net1 VSS
+ VSS VDD VDD net162 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[2\]$_DFFE_PN0P_ clknet_4_7_0_clk _022_ net1 VSS VSS
+ VDD VDD net163 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[30\]$_DFFE_PN0P_ clknet_4_5_0_clk _023_ net1 VSS
+ VSS VDD VDD net164 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[31\]$_DFFE_PN0P_ clknet_4_6_0_clk _024_ net1 VSS
+ VSS VDD VDD net165 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[3\]$_DFFE_PN0P_ clknet_4_6_0_clk _025_ net1 VSS VSS
+ VDD VDD net166 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[4\]$_DFFE_PN0P_ clknet_4_5_0_clk _026_ net1 VSS VSS
+ VDD VDD net167 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[5\]$_DFFE_PN0P_ clknet_4_5_0_clk _027_ net1 VSS VSS
+ VDD VDD net168 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[6\]$_DFFE_PN0P_ clknet_4_6_0_clk _028_ net1 VSS VSS
+ VDD VDD net169 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[7\]$_DFFE_PN0P_ clknet_4_7_0_clk _029_ net1 VSS VSS
+ VDD VDD net170 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[8\]$_DFFE_PN0P_ clknet_4_6_0_clk _030_ net1 VSS VSS
+ VDD VDD net171 sky130_fd_sc_hd__dfrtp_1
Xaraddr\[9\]$_DFFE_PN0P_ clknet_4_12_0_clk _031_ net1 VSS
+ VSS VDD VDD net172 sky130_fd_sc_hd__dfrtp_1
Xarvalid$_DFFE_PN0P_ clknet_4_2_0_clk _032_ net1 VSS VSS VDD
+ VDD net173 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[0\]$_DFFE_PN0P_ clknet_4_5_0_clk _033_ net1 VSS VSS
+ VDD VDD net174 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[10\]$_DFFE_PN0P_ clknet_4_5_0_clk _034_ net1 VSS
+ VSS VDD VDD net175 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[11\]$_DFFE_PN0P_ clknet_4_7_0_clk _035_ net1 VSS
+ VSS VDD VDD net176 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[12\]$_DFFE_PN0P_ clknet_4_5_0_clk _036_ net1 VSS
+ VSS VDD VDD net177 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[13\]$_DFFE_PN0P_ clknet_4_7_0_clk _037_ net1 VSS
+ VSS VDD VDD net178 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[14\]$_DFFE_PN0P_ clknet_4_5_0_clk _038_ net1 VSS
+ VSS VDD VDD net179 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[15\]$_DFFE_PN0P_ clknet_4_7_0_clk _039_ net1 VSS
+ VSS VDD VDD net180 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[16\]$_DFFE_PN0P_ clknet_4_5_0_clk _040_ net1 VSS
+ VSS VDD VDD net181 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[17\]$_DFFE_PN0P_ clknet_4_5_0_clk _041_ net1 VSS
+ VSS VDD VDD net182 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[18\]$_DFFE_PN0P_ clknet_4_7_0_clk _042_ net1 VSS
+ VSS VDD VDD net183 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[19\]$_DFFE_PN0P_ clknet_4_15_0_clk _043_ net1 VSS
+ VSS VDD VDD net184 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[1\]$_DFFE_PN0P_ clknet_4_15_0_clk _044_ net1 VSS
+ VSS VDD VDD net185 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[20\]$_DFFE_PN0P_ clknet_4_15_0_clk _045_ net1 VSS
+ VSS VDD VDD net186 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[21\]$_DFFE_PN0P_ clknet_4_15_0_clk _046_ net1 VSS
+ VSS VDD VDD net187 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[22\]$_DFFE_PN0P_ clknet_4_15_0_clk _047_ net1 VSS
+ VSS VDD VDD net188 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[23\]$_DFFE_PN0P_ clknet_4_15_0_clk _048_ net1 VSS
+ VSS VDD VDD net189 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[24\]$_DFFE_PN0P_ clknet_4_15_0_clk _049_ net1 VSS
+ VSS VDD VDD net190 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[25\]$_DFFE_PN0P_ clknet_4_15_0_clk _050_ net1 VSS
+ VSS VDD VDD net191 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[26\]$_DFFE_PN0P_ clknet_4_15_0_clk _051_ net1 VSS
+ VSS VDD VDD net192 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[27\]$_DFFE_PN0P_ clknet_4_15_0_clk _052_ net1 VSS
+ VSS VDD VDD net193 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[28\]$_DFFE_PN0P_ clknet_4_8_0_clk _053_ net1 VSS
+ VSS VDD VDD net194 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[29\]$_DFFE_PN0P_ clknet_4_9_0_clk _054_ net1 VSS
+ VSS VDD VDD net195 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[2\]$_DFFE_PN0P_ clknet_4_2_0_clk _055_ net1 VSS VSS
+ VDD VDD net196 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[30\]$_DFFE_PN0P_ clknet_4_8_0_clk _056_ net1 VSS
+ VSS VDD VDD net197 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[31\]$_DFFE_PN0P_ clknet_4_9_0_clk _057_ net1 VSS
+ VSS VDD VDD net198 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[3\]$_DFFE_PN0P_ clknet_4_8_0_clk _058_ net1 VSS VSS
+ VDD VDD net199 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[4\]$_DFFE_PN0P_ clknet_4_9_0_clk _059_ net1 VSS VSS
+ VDD VDD net200 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[5\]$_DFFE_PN0P_ clknet_4_2_0_clk _060_ net1 VSS VSS
+ VDD VDD net201 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[6\]$_DFFE_PN0P_ clknet_4_2_0_clk _061_ net1 VSS VSS
+ VDD VDD net202 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[7\]$_DFFE_PN0P_ clknet_4_2_0_clk _062_ net1 VSS VSS
+ VDD VDD net203 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[8\]$_DFFE_PN0P_ clknet_4_8_0_clk _063_ net1 VSS VSS
+ VDD VDD net204 sky130_fd_sc_hd__dfrtp_1
Xawaddr\[9\]$_DFFE_PN0P_ clknet_4_10_0_clk _064_ net1 VSS
+ VSS VDD VDD net205 sky130_fd_sc_hd__dfrtp_1
Xawvalid$_DFFE_PN0P_ clknet_4_2_0_clk _065_ net1 VSS VSS VDD
+ VDD net206 sky130_fd_sc_hd__dfrtp_1
Xbready$_DFFE_PN0P_ clknet_4_0_0_clk _066_ net1 VSS VSS VDD
+ VDD net207 sky130_fd_sc_hd__dfrtp_1
Xread_data\[0\]$_DFFE_PN0P_ clknet_4_5_0_clk _067_ net1 VSS
+ VSS VDD VDD net208 sky130_fd_sc_hd__dfrtp_1
Xread_data\[10\]$_DFFE_PN0P_ clknet_4_5_0_clk _068_ net1 VSS
+ VSS VDD VDD net209 sky130_fd_sc_hd__dfrtp_1
Xread_data\[11\]$_DFFE_PN0P_ clknet_4_1_0_clk _069_ net1 VSS
+ VSS VDD VDD net210 sky130_fd_sc_hd__dfrtp_1
Xread_data\[12\]$_DFFE_PN0P_ clknet_4_4_0_clk _070_ net1 VSS
+ VSS VDD VDD net211 sky130_fd_sc_hd__dfrtp_1
Xread_data\[13\]$_DFFE_PN0P_ clknet_4_5_0_clk _071_ net1 VSS
+ VSS VDD VDD net212 sky130_fd_sc_hd__dfrtp_1
Xread_data\[14\]$_DFFE_PN0P_ clknet_4_4_0_clk _072_ net1 VSS
+ VSS VDD VDD net213 sky130_fd_sc_hd__dfrtp_1
Xread_data\[15\]$_DFFE_PN0P_ clknet_4_4_0_clk _073_ net1 VSS
+ VSS VDD VDD net214 sky130_fd_sc_hd__dfrtp_1
Xread_data\[16\]$_DFFE_PN0P_ clknet_4_4_0_clk _074_ net1 VSS
+ VSS VDD VDD net215 sky130_fd_sc_hd__dfrtp_1
Xread_data\[17\]$_DFFE_PN0P_ clknet_4_5_0_clk _075_ net1 VSS
+ VSS VDD VDD net216 sky130_fd_sc_hd__dfrtp_1
Xread_data\[18\]$_DFFE_PN0P_ clknet_4_4_0_clk _076_ net1 VSS
+ VSS VDD VDD net217 sky130_fd_sc_hd__dfrtp_1
Xread_data\[19\]$_DFFE_PN0P_ clknet_4_1_0_clk _077_ net1 VSS
+ VSS VDD VDD net218 sky130_fd_sc_hd__dfrtp_1
Xread_data\[1\]$_DFFE_PN0P_ clknet_4_0_0_clk _078_ net1 VSS
+ VSS VDD VDD net219 sky130_fd_sc_hd__dfrtp_1
Xread_data\[20\]$_DFFE_PN0P_ clknet_4_1_0_clk _079_ net1 VSS
+ VSS VDD VDD net220 sky130_fd_sc_hd__dfrtp_1
Xread_data\[21\]$_DFFE_PN0P_ clknet_4_1_0_clk _080_ net1 VSS
+ VSS VDD VDD net221 sky130_fd_sc_hd__dfrtp_1
Xread_data\[22\]$_DFFE_PN0P_ clknet_4_0_0_clk _081_ net1 VSS
+ VSS VDD VDD net222 sky130_fd_sc_hd__dfrtp_1
Xread_data\[23\]$_DFFE_PN0P_ clknet_4_0_0_clk _082_ net1 VSS
+ VSS VDD VDD net223 sky130_fd_sc_hd__dfrtp_1
Xread_data\[24\]$_DFFE_PN0P_ clknet_4_0_0_clk _083_ net1 VSS
+ VSS VDD VDD net224 sky130_fd_sc_hd__dfrtp_1
Xread_data\[25\]$_DFFE_PN0P_ clknet_4_4_0_clk _084_ net1 VSS
+ VSS VDD VDD net225 sky130_fd_sc_hd__dfrtp_1
Xread_data\[26\]$_DFFE_PN0P_ clknet_4_0_0_clk _085_ net1 VSS
+ VSS VDD VDD net226 sky130_fd_sc_hd__dfrtp_1
Xread_data\[27\]$_DFFE_PN0P_ clknet_4_0_0_clk _086_ net1 VSS
+ VSS VDD VDD net227 sky130_fd_sc_hd__dfrtp_1
Xread_data\[28\]$_DFFE_PN0P_ clknet_4_6_0_clk _087_ net1 VSS
+ VSS VDD VDD net228 sky130_fd_sc_hd__dfrtp_1
Xread_data\[29\]$_DFFE_PN0P_ clknet_4_1_0_clk _088_ net1 VSS
+ VSS VDD VDD net229 sky130_fd_sc_hd__dfrtp_1
Xread_data\[2\]$_DFFE_PN0P_ clknet_4_1_0_clk _089_ net1 VSS
+ VSS VDD VDD net230 sky130_fd_sc_hd__dfrtp_1
Xread_data\[30\]$_DFFE_PN0P_ clknet_4_6_0_clk _090_ net1 VSS
+ VSS VDD VDD net231 sky130_fd_sc_hd__dfrtp_1
Xread_data\[31\]$_DFFE_PN0P_ clknet_4_4_0_clk _091_ net1 VSS
+ VSS VDD VDD net232 sky130_fd_sc_hd__dfrtp_1
Xread_data\[3\]$_DFFE_PN0P_ clknet_4_3_0_clk _092_ net1 VSS
+ VSS VDD VDD net233 sky130_fd_sc_hd__dfrtp_1
Xread_data\[4\]$_DFFE_PN0P_ clknet_4_4_0_clk _093_ net1 VSS
+ VSS VDD VDD net234 sky130_fd_sc_hd__dfrtp_1
Xread_data\[5\]$_DFFE_PN0P_ clknet_4_1_0_clk _094_ net1 VSS
+ VSS VDD VDD net235 sky130_fd_sc_hd__dfrtp_1
Xread_data\[6\]$_DFFE_PN0P_ clknet_4_3_0_clk _095_ net1 VSS
+ VSS VDD VDD net236 sky130_fd_sc_hd__dfrtp_1
Xread_data\[7\]$_DFFE_PN0P_ clknet_4_4_0_clk _096_ net1 VSS
+ VSS VDD VDD net237 sky130_fd_sc_hd__dfrtp_1
Xread_data\[8\]$_DFFE_PN0P_ clknet_4_0_0_clk _097_ net1 VSS
+ VSS VDD VDD net238 sky130_fd_sc_hd__dfrtp_1
Xread_data\[9\]$_DFFE_PN0P_ clknet_4_0_0_clk _098_ net1 VSS
+ VSS VDD VDD net239 sky130_fd_sc_hd__dfrtp_1
Xread_done_r$_DFFE_PN0P_ clknet_4_0_0_clk _099_ net1 VSS VSS
+ VDD VDD net240 sky130_fd_sc_hd__dfrtp_1
Xrready$_DFFE_PN0P_ clknet_4_0_0_clk _100_ net1 VSS VSS VDD
+ VDD net241 sky130_fd_sc_hd__dfrtp_1
Xstate_r\[0\]$_DFFE_PN0P_ clknet_4_2_0_clk _101_ net1 VSS
+ VSS VDD VDD state_r\[0\] sky130_fd_sc_hd__dfrtp_1
Xstate_r\[1\]$_DFFE_PN0P_ clknet_4_3_0_clk _102_ net1 VSS
+ VSS VDD VDD state_r\[1\] sky130_fd_sc_hd__dfrtp_2
Xstate_r\[2\]$_DFFE_PN0P_ clknet_4_3_0_clk _103_ net1 VSS
+ VSS VDD VDD state_r\[2\] sky130_fd_sc_hd__dfrtp_1
Xwdata\[0\]$_DFFE_PN0P_ clknet_4_10_0_clk _104_ net1 VSS VSS
+ VDD VDD net242 sky130_fd_sc_hd__dfrtp_1
Xwdata\[10\]$_DFFE_PN0P_ clknet_4_8_0_clk _105_ net1 VSS VSS
+ VDD VDD net243 sky130_fd_sc_hd__dfrtp_1
Xwdata\[11\]$_DFFE_PN0P_ clknet_4_8_0_clk _106_ net1 VSS VSS
+ VDD VDD net244 sky130_fd_sc_hd__dfrtp_1
Xwdata\[12\]$_DFFE_PN0P_ clknet_4_8_0_clk _107_ net1 VSS VSS
+ VDD VDD net245 sky130_fd_sc_hd__dfrtp_1
Xwdata\[13\]$_DFFE_PN0P_ clknet_4_8_0_clk _108_ net1 VSS VSS
+ VDD VDD net246 sky130_fd_sc_hd__dfrtp_1
Xwdata\[14\]$_DFFE_PN0P_ clknet_4_8_0_clk _109_ net1 VSS VSS
+ VDD VDD net247 sky130_fd_sc_hd__dfrtp_1
Xwdata\[15\]$_DFFE_PN0P_ clknet_4_8_0_clk _110_ net1 VSS VSS
+ VDD VDD net248 sky130_fd_sc_hd__dfrtp_1
Xwdata\[16\]$_DFFE_PN0P_ clknet_4_9_0_clk _111_ net1 VSS VSS
+ VDD VDD net249 sky130_fd_sc_hd__dfrtp_1
Xwdata\[17\]$_DFFE_PN0P_ clknet_4_11_0_clk _112_ net1 VSS
+ VSS VDD VDD net250 sky130_fd_sc_hd__dfrtp_1
Xwdata\[18\]$_DFFE_PN0P_ clknet_4_9_0_clk _113_ net1 VSS VSS
+ VDD VDD net251 sky130_fd_sc_hd__dfrtp_1
Xwdata\[19\]$_DFFE_PN0P_ clknet_4_11_0_clk _114_ net1 VSS
+ VSS VDD VDD net252 sky130_fd_sc_hd__dfrtp_1
Xwdata\[1\]$_DFFE_PN0P_ clknet_4_10_0_clk _115_ net1 VSS VSS
+ VDD VDD net253 sky130_fd_sc_hd__dfrtp_1
Xwdata\[20\]$_DFFE_PN0P_ clknet_4_11_0_clk _116_ net1 VSS
+ VSS VDD VDD net254 sky130_fd_sc_hd__dfrtp_1
Xwdata\[21\]$_DFFE_PN0P_ clknet_4_11_0_clk _117_ net1 VSS
+ VSS VDD VDD net255 sky130_fd_sc_hd__dfrtp_1
Xwdata\[22\]$_DFFE_PN0P_ clknet_4_10_0_clk _118_ net1 VSS
+ VSS VDD VDD net256 sky130_fd_sc_hd__dfrtp_1
Xwdata\[23\]$_DFFE_PN0P_ clknet_4_11_0_clk _119_ net1 VSS
+ VSS VDD VDD net257 sky130_fd_sc_hd__dfrtp_1
Xwdata\[24\]$_DFFE_PN0P_ clknet_4_11_0_clk _120_ net1 VSS
+ VSS VDD VDD net258 sky130_fd_sc_hd__dfrtp_1
Xwdata\[25\]$_DFFE_PN0P_ clknet_4_11_0_clk _121_ net1 VSS
+ VSS VDD VDD net259 sky130_fd_sc_hd__dfrtp_1
Xwdata\[26\]$_DFFE_PN0P_ clknet_4_10_0_clk _122_ net1 VSS
+ VSS VDD VDD net260 sky130_fd_sc_hd__dfrtp_1
Xwdata\[27\]$_DFFE_PN0P_ clknet_4_10_0_clk _123_ net1 VSS
+ VSS VDD VDD net261 sky130_fd_sc_hd__dfrtp_1
Xwdata\[28\]$_DFFE_PN0P_ clknet_4_10_0_clk _124_ net1 VSS
+ VSS VDD VDD net262 sky130_fd_sc_hd__dfrtp_1
Xwdata\[29\]$_DFFE_PN0P_ clknet_4_10_0_clk _125_ net1 VSS
+ VSS VDD VDD net263 sky130_fd_sc_hd__dfrtp_1
Xwdata\[2\]$_DFFE_PN0P_ clknet_4_10_0_clk _126_ net1 VSS VSS
+ VDD VDD net264 sky130_fd_sc_hd__dfrtp_1
Xwdata\[30\]$_DFFE_PN0P_ clknet_4_10_0_clk _127_ net1 VSS
+ VSS VDD VDD net265 sky130_fd_sc_hd__dfrtp_1
Xwdata\[31\]$_DFFE_PN0P_ clknet_4_10_0_clk _128_ net1 VSS
+ VSS VDD VDD net266 sky130_fd_sc_hd__dfrtp_1
Xwdata\[3\]$_DFFE_PN0P_ clknet_4_10_0_clk _129_ net1 VSS VSS
+ VDD VDD net267 sky130_fd_sc_hd__dfrtp_1
Xwdata\[4\]$_DFFE_PN0P_ clknet_4_10_0_clk _130_ net1 VSS VSS
+ VDD VDD net268 sky130_fd_sc_hd__dfrtp_1
Xwdata\[5\]$_DFFE_PN0P_ clknet_4_11_0_clk _131_ net1 VSS VSS
+ VDD VDD net269 sky130_fd_sc_hd__dfrtp_1
Xwdata\[6\]$_DFFE_PN0P_ clknet_4_7_0_clk _132_ net1 VSS VSS
+ VDD VDD net270 sky130_fd_sc_hd__dfrtp_1
Xwdata\[7\]$_DFFE_PN0P_ clknet_4_6_0_clk _133_ net1 VSS VSS
+ VDD VDD net271 sky130_fd_sc_hd__dfrtp_1
Xwdata\[8\]$_DFFE_PN0P_ clknet_4_14_0_clk _134_ net1 VSS VSS
+ VDD VDD net272 sky130_fd_sc_hd__dfrtp_1
Xwdata\[9\]$_DFFE_PN0P_ clknet_4_12_0_clk _135_ net1 VSS VSS
+ VDD VDD net273 sky130_fd_sc_hd__dfrtp_1
Xwrite_done_r$_DFFE_PN0P_ clknet_4_0_0_clk _136_ net1 VSS
+ VSS VDD VDD net274 sky130_fd_sc_hd__dfrtp_1
Xwstrb\[0\]$_DFFE_PN0P_ clknet_4_12_0_clk _137_ net1 VSS VSS
+ VDD VDD net275 sky130_fd_sc_hd__dfrtp_1
Xwstrb\[1\]$_DFFE_PN0P_ clknet_4_12_0_clk _138_ net1 VSS VSS
+ VDD VDD net276 sky130_fd_sc_hd__dfrtp_1
Xwstrb\[2\]$_DFFE_PN0P_ clknet_4_14_0_clk _139_ net1 VSS VSS
+ VDD VDD net277 sky130_fd_sc_hd__dfrtp_1
Xwstrb\[3\]$_DFFE_PN0P_ clknet_4_14_0_clk _140_ net1 VSS VSS
+ VDD VDD net278 sky130_fd_sc_hd__dfrtp_1
Xwvalid$_DFFE_PN0P_ clknet_4_3_0_clk _141_ net1 VSS VSS VDD
+ VDD net279 sky130_fd_sc_hd__dfrtp_1
Xhold1 net280 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_16
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 arready VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput2 awready VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput3 bvalid VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput4 net315 VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput5 net310 VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput6 net336 VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput7 net313 VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput8 net331 VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput9 net350 VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput10 net380 VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput11 net338 VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput12 net366 VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput13 net354 VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput14 net292 VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput15 net328 VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput16 net343 VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput17 net381 VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput18 net295 VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput19 net314 VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput20 net282 VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput21 net369 VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput22 net323 VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput23 net370 VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
Xinput24 net388 VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
Xinput25 net351 VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
Xinput26 net359 VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
Xinput27 net403 VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
Xinput28 net360 VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_1
Xinput29 net399 VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
Xinput30 net404 VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkbuf_1
Xinput31 net301 VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkbuf_1
Xinput32 net385 VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_1
Xinput33 net297 VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_1
Xinput34 net290 VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_1
Xinput35 net289 VSS VSS VDD VDD net36 sky130_fd_sc_hd__clkbuf_1
Xinput36 net337 VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkbuf_1
Xinput37 net371 VSS VSS VDD VDD net38 sky130_fd_sc_hd__clkbuf_1
Xinput38 net361 VSS VSS VDD VDD net39 sky130_fd_sc_hd__clkbuf_1
Xinput39 net358 VSS VSS VDD VDD net40 sky130_fd_sc_hd__clkbuf_1
Xinput40 net333 VSS VSS VDD VDD net41 sky130_fd_sc_hd__clkbuf_1
Xinput41 net363 VSS VSS VDD VDD net42 sky130_fd_sc_hd__clkbuf_1
Xinput42 net412 VSS VSS VDD VDD net43 sky130_fd_sc_hd__clkbuf_1
Xinput43 net326 VSS VSS VDD VDD net44 sky130_fd_sc_hd__clkbuf_1
Xinput44 net382 VSS VSS VDD VDD net45 sky130_fd_sc_hd__clkbuf_1
Xinput45 net334 VSS VSS VDD VDD net46 sky130_fd_sc_hd__clkbuf_1
Xinput46 net393 VSS VSS VDD VDD net47 sky130_fd_sc_hd__clkbuf_1
Xinput47 net364 VSS VSS VDD VDD net48 sky130_fd_sc_hd__clkbuf_1
Xinput48 net325 VSS VSS VDD VDD net49 sky130_fd_sc_hd__clkbuf_1
Xinput49 net302 VSS VSS VDD VDD net50 sky130_fd_sc_hd__clkbuf_1
Xinput50 net340 VSS VSS VDD VDD net51 sky130_fd_sc_hd__clkbuf_1
Xinput51 net389 VSS VSS VDD VDD net52 sky130_fd_sc_hd__clkbuf_1
Xinput52 net299 VSS VSS VDD VDD net53 sky130_fd_sc_hd__clkbuf_1
Xinput53 net407 VSS VSS VDD VDD net54 sky130_fd_sc_hd__clkbuf_1
Xinput54 net368 VSS VSS VDD VDD net55 sky130_fd_sc_hd__clkbuf_1
Xinput55 net339 VSS VSS VDD VDD net56 sky130_fd_sc_hd__clkbuf_1
Xinput56 net402 VSS VSS VDD VDD net57 sky130_fd_sc_hd__clkbuf_1
Xinput57 net346 VSS VSS VDD VDD net58 sky130_fd_sc_hd__clkbuf_1
Xinput58 net375 VSS VSS VDD VDD net59 sky130_fd_sc_hd__clkbuf_1
Xinput59 net320 VSS VSS VDD VDD net60 sky130_fd_sc_hd__clkbuf_1
Xinput60 net397 VSS VSS VDD VDD net61 sky130_fd_sc_hd__clkbuf_1
Xinput61 net410 VSS VSS VDD VDD net62 sky130_fd_sc_hd__clkbuf_1
Xinput62 net394 VSS VSS VDD VDD net63 sky130_fd_sc_hd__clkbuf_1
Xinput63 net309 VSS VSS VDD VDD net64 sky130_fd_sc_hd__clkbuf_1
Xinput64 net352 VSS VSS VDD VDD net65 sky130_fd_sc_hd__clkbuf_1
Xinput65 net378 VSS VSS VDD VDD net66 sky130_fd_sc_hd__clkbuf_1
Xinput66 net392 VSS VSS VDD VDD net67 sky130_fd_sc_hd__clkbuf_1
Xinput67 net408 VSS VSS VDD VDD net68 sky130_fd_sc_hd__clkbuf_1
Xinput68 read_req VSS VSS VDD VDD net69 sky130_fd_sc_hd__clkbuf_1
Xinput69 rvalid VSS VSS VDD VDD net70 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput70 wready VSS VSS VDD VDD net71 sky130_fd_sc_hd__clkbuf_1
Xinput71 net305 VSS VSS VDD VDD net72 sky130_fd_sc_hd__clkbuf_1
Xinput72 net347 VSS VSS VDD VDD net73 sky130_fd_sc_hd__clkbuf_1
Xinput73 net317 VSS VSS VDD VDD net74 sky130_fd_sc_hd__clkbuf_1
Xinput74 net377 VSS VSS VDD VDD net75 sky130_fd_sc_hd__clkbuf_1
Xinput75 net391 VSS VSS VDD VDD net76 sky130_fd_sc_hd__clkbuf_1
Xinput76 net332 VSS VSS VDD VDD net77 sky130_fd_sc_hd__clkbuf_1
Xinput77 net357 VSS VSS VDD VDD net78 sky130_fd_sc_hd__clkbuf_1
Xinput78 net330 VSS VSS VDD VDD net79 sky130_fd_sc_hd__clkbuf_1
Xinput79 net285 VSS VSS VDD VDD net80 sky130_fd_sc_hd__clkbuf_1
Xinput80 net311 VSS VSS VDD VDD net81 sky130_fd_sc_hd__clkbuf_1
Xinput81 net353 VSS VSS VDD VDD net82 sky130_fd_sc_hd__clkbuf_1
Xinput82 net362 VSS VSS VDD VDD net83 sky130_fd_sc_hd__clkbuf_1
Xinput83 net284 VSS VSS VDD VDD net84 sky130_fd_sc_hd__clkbuf_1
Xinput84 net308 VSS VSS VDD VDD net85 sky130_fd_sc_hd__clkbuf_1
Xinput85 net365 VSS VSS VDD VDD net86 sky130_fd_sc_hd__clkbuf_1
Xinput86 net349 VSS VSS VDD VDD net87 sky130_fd_sc_hd__clkbuf_1
Xinput87 net345 VSS VSS VDD VDD net88 sky130_fd_sc_hd__clkbuf_1
Xinput88 net329 VSS VSS VDD VDD net89 sky130_fd_sc_hd__clkbuf_1
Xinput89 net288 VSS VSS VDD VDD net90 sky130_fd_sc_hd__clkbuf_1
Xinput90 net306 VSS VSS VDD VDD net91 sky130_fd_sc_hd__clkbuf_1
Xinput91 net379 VSS VSS VDD VDD net92 sky130_fd_sc_hd__clkbuf_1
Xinput92 net390 VSS VSS VDD VDD net93 sky130_fd_sc_hd__clkbuf_1
Xinput93 net312 VSS VSS VDD VDD net94 sky130_fd_sc_hd__clkbuf_1
Xinput94 net341 VSS VSS VDD VDD net95 sky130_fd_sc_hd__clkbuf_1
Xinput95 net409 VSS VSS VDD VDD net96 sky130_fd_sc_hd__clkbuf_1
Xinput96 net319 VSS VSS VDD VDD net97 sky130_fd_sc_hd__clkbuf_1
Xinput97 net400 VSS VSS VDD VDD net98 sky130_fd_sc_hd__clkbuf_1
Xinput98 net356 VSS VSS VDD VDD net99 sky130_fd_sc_hd__clkbuf_1
Xinput99 net294 VSS VSS VDD VDD net100 sky130_fd_sc_hd__clkbuf_1
Xinput100 net304 VSS VSS VDD VDD net101 sky130_fd_sc_hd__clkbuf_1
Xinput101 net303 VSS VSS VDD VDD net102 sky130_fd_sc_hd__clkbuf_1
Xinput102 net286 VSS VSS VDD VDD net103 sky130_fd_sc_hd__clkbuf_1
Xinput103 net367 VSS VSS VDD VDD net104 sky130_fd_sc_hd__clkbuf_1
Xinput104 net291 VSS VSS VDD VDD net105 sky130_fd_sc_hd__clkbuf_1
Xinput105 net374 VSS VSS VDD VDD net106 sky130_fd_sc_hd__clkbuf_1
Xinput106 net321 VSS VSS VDD VDD net107 sky130_fd_sc_hd__clkbuf_1
Xinput107 net316 VSS VSS VDD VDD net108 sky130_fd_sc_hd__clkbuf_1
Xinput108 net335 VSS VSS VDD VDD net109 sky130_fd_sc_hd__clkbuf_1
Xinput109 net287 VSS VSS VDD VDD net110 sky130_fd_sc_hd__clkbuf_1
Xinput110 net372 VSS VSS VDD VDD net111 sky130_fd_sc_hd__clkbuf_1
Xinput111 net307 VSS VSS VDD VDD net112 sky130_fd_sc_hd__clkbuf_1
Xinput112 net384 VSS VSS VDD VDD net113 sky130_fd_sc_hd__clkbuf_1
Xinput113 net344 VSS VSS VDD VDD net114 sky130_fd_sc_hd__clkbuf_1
Xinput114 net298 VSS VSS VDD VDD net115 sky130_fd_sc_hd__clkbuf_1
Xinput115 net348 VSS VSS VDD VDD net116 sky130_fd_sc_hd__clkbuf_1
Xinput116 net376 VSS VSS VDD VDD net117 sky130_fd_sc_hd__clkbuf_1
Xinput117 net296 VSS VSS VDD VDD net118 sky130_fd_sc_hd__clkbuf_1
Xinput118 net300 VSS VSS VDD VDD net119 sky130_fd_sc_hd__clkbuf_1
Xinput119 net373 VSS VSS VDD VDD net120 sky130_fd_sc_hd__clkbuf_1
Xinput120 net327 VSS VSS VDD VDD net121 sky130_fd_sc_hd__clkbuf_1
Xinput121 net342 VSS VSS VDD VDD net122 sky130_fd_sc_hd__clkbuf_1
Xinput122 net281 VSS VSS VDD VDD net123 sky130_fd_sc_hd__clkbuf_1
Xinput123 net322 VSS VSS VDD VDD net124 sky130_fd_sc_hd__clkbuf_1
Xinput124 net387 VSS VSS VDD VDD net125 sky130_fd_sc_hd__clkbuf_1
Xinput125 net386 VSS VSS VDD VDD net126 sky130_fd_sc_hd__clkbuf_1
Xinput126 net355 VSS VSS VDD VDD net127 sky130_fd_sc_hd__clkbuf_1
Xinput127 net318 VSS VSS VDD VDD net128 sky130_fd_sc_hd__clkbuf_1
Xinput128 net293 VSS VSS VDD VDD net129 sky130_fd_sc_hd__clkbuf_1
Xinput129 net283 VSS VSS VDD VDD net130 sky130_fd_sc_hd__clkbuf_1
Xinput130 net396 VSS VSS VDD VDD net131 sky130_fd_sc_hd__clkbuf_1
Xinput131 net324 VSS VSS VDD VDD net132 sky130_fd_sc_hd__clkbuf_1
Xinput132 net406 VSS VSS VDD VDD net133 sky130_fd_sc_hd__clkbuf_1
Xinput133 net405 VSS VSS VDD VDD net134 sky130_fd_sc_hd__clkbuf_1
Xinput134 net395 VSS VSS VDD VDD net135 sky130_fd_sc_hd__clkbuf_1
Xinput135 write_req VSS VSS VDD VDD net136 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput136 net398 VSS VSS VDD VDD net137 sky130_fd_sc_hd__clkbuf_1
Xinput137 net411 VSS VSS VDD VDD net138 sky130_fd_sc_hd__clkbuf_1
Xinput138 net383 VSS VSS VDD VDD net139 sky130_fd_sc_hd__clkbuf_1
Xinput139 net401 VSS VSS VDD VDD net140 sky130_fd_sc_hd__clkbuf_1
Xoutput140 net141 VSS VSS VDD VDD araddr[0] sky130_fd_sc_hd__clkbuf_1
Xoutput141 net142 VSS VSS VDD VDD araddr[10] sky130_fd_sc_hd__clkbuf_1
Xoutput142 net143 VSS VSS VDD VDD araddr[11] sky130_fd_sc_hd__clkbuf_1
Xoutput143 net144 VSS VSS VDD VDD araddr[12] sky130_fd_sc_hd__clkbuf_1
Xoutput144 net145 VSS VSS VDD VDD araddr[13] sky130_fd_sc_hd__clkbuf_1
Xoutput145 net146 VSS VSS VDD VDD araddr[14] sky130_fd_sc_hd__clkbuf_1
Xoutput146 net147 VSS VSS VDD VDD araddr[15] sky130_fd_sc_hd__clkbuf_1
Xoutput147 net148 VSS VSS VDD VDD araddr[16] sky130_fd_sc_hd__clkbuf_1
Xoutput148 net149 VSS VSS VDD VDD araddr[17] sky130_fd_sc_hd__clkbuf_1
Xoutput149 net150 VSS VSS VDD VDD araddr[18] sky130_fd_sc_hd__clkbuf_1
Xoutput150 net151 VSS VSS VDD VDD araddr[19] sky130_fd_sc_hd__clkbuf_1
Xoutput151 net152 VSS VSS VDD VDD araddr[1] sky130_fd_sc_hd__clkbuf_1
Xoutput152 net153 VSS VSS VDD VDD araddr[20] sky130_fd_sc_hd__clkbuf_1
Xoutput153 net154 VSS VSS VDD VDD araddr[21] sky130_fd_sc_hd__clkbuf_1
Xoutput154 net155 VSS VSS VDD VDD araddr[22] sky130_fd_sc_hd__clkbuf_1
Xoutput155 net156 VSS VSS VDD VDD araddr[23] sky130_fd_sc_hd__clkbuf_1
Xoutput156 net157 VSS VSS VDD VDD araddr[24] sky130_fd_sc_hd__clkbuf_1
Xoutput157 net158 VSS VSS VDD VDD araddr[25] sky130_fd_sc_hd__clkbuf_1
Xoutput158 net159 VSS VSS VDD VDD araddr[26] sky130_fd_sc_hd__clkbuf_1
Xoutput159 net160 VSS VSS VDD VDD araddr[27] sky130_fd_sc_hd__clkbuf_1
Xoutput160 net161 VSS VSS VDD VDD araddr[28] sky130_fd_sc_hd__clkbuf_1
Xoutput161 net162 VSS VSS VDD VDD araddr[29] sky130_fd_sc_hd__clkbuf_1
Xoutput162 net163 VSS VSS VDD VDD araddr[2] sky130_fd_sc_hd__clkbuf_1
Xoutput163 net164 VSS VSS VDD VDD araddr[30] sky130_fd_sc_hd__clkbuf_1
Xoutput164 net165 VSS VSS VDD VDD araddr[31] sky130_fd_sc_hd__clkbuf_1
Xoutput165 net166 VSS VSS VDD VDD araddr[3] sky130_fd_sc_hd__clkbuf_1
Xoutput166 net167 VSS VSS VDD VDD araddr[4] sky130_fd_sc_hd__clkbuf_1
Xoutput167 net168 VSS VSS VDD VDD araddr[5] sky130_fd_sc_hd__clkbuf_1
Xoutput168 net169 VSS VSS VDD VDD araddr[6] sky130_fd_sc_hd__clkbuf_1
Xoutput169 net170 VSS VSS VDD VDD araddr[7] sky130_fd_sc_hd__clkbuf_1
Xoutput170 net171 VSS VSS VDD VDD araddr[8] sky130_fd_sc_hd__clkbuf_1
Xoutput171 net172 VSS VSS VDD VDD araddr[9] sky130_fd_sc_hd__clkbuf_1
Xoutput172 net173 VSS VSS VDD VDD arvalid sky130_fd_sc_hd__clkbuf_1
Xoutput173 net174 VSS VSS VDD VDD awaddr[0] sky130_fd_sc_hd__clkbuf_1
Xoutput174 net175 VSS VSS VDD VDD awaddr[10] sky130_fd_sc_hd__clkbuf_1
Xoutput175 net176 VSS VSS VDD VDD awaddr[11] sky130_fd_sc_hd__clkbuf_1
Xoutput176 net177 VSS VSS VDD VDD awaddr[12] sky130_fd_sc_hd__clkbuf_1
Xoutput177 net178 VSS VSS VDD VDD awaddr[13] sky130_fd_sc_hd__clkbuf_1
Xoutput178 net179 VSS VSS VDD VDD awaddr[14] sky130_fd_sc_hd__clkbuf_1
Xoutput179 net180 VSS VSS VDD VDD awaddr[15] sky130_fd_sc_hd__clkbuf_1
Xoutput180 net181 VSS VSS VDD VDD awaddr[16] sky130_fd_sc_hd__clkbuf_1
Xoutput181 net182 VSS VSS VDD VDD awaddr[17] sky130_fd_sc_hd__clkbuf_1
Xoutput182 net183 VSS VSS VDD VDD awaddr[18] sky130_fd_sc_hd__clkbuf_1
Xoutput183 net184 VSS VSS VDD VDD awaddr[19] sky130_fd_sc_hd__clkbuf_1
Xoutput184 net185 VSS VSS VDD VDD awaddr[1] sky130_fd_sc_hd__clkbuf_1
Xoutput185 net186 VSS VSS VDD VDD awaddr[20] sky130_fd_sc_hd__clkbuf_1
Xoutput186 net187 VSS VSS VDD VDD awaddr[21] sky130_fd_sc_hd__clkbuf_1
Xoutput187 net188 VSS VSS VDD VDD awaddr[22] sky130_fd_sc_hd__clkbuf_1
Xoutput188 net189 VSS VSS VDD VDD awaddr[23] sky130_fd_sc_hd__clkbuf_1
Xoutput189 net190 VSS VSS VDD VDD awaddr[24] sky130_fd_sc_hd__clkbuf_1
Xoutput190 net191 VSS VSS VDD VDD awaddr[25] sky130_fd_sc_hd__clkbuf_1
Xoutput191 net192 VSS VSS VDD VDD awaddr[26] sky130_fd_sc_hd__clkbuf_1
Xoutput192 net193 VSS VSS VDD VDD awaddr[27] sky130_fd_sc_hd__clkbuf_1
Xoutput193 net194 VSS VSS VDD VDD awaddr[28] sky130_fd_sc_hd__clkbuf_1
Xoutput194 net195 VSS VSS VDD VDD awaddr[29] sky130_fd_sc_hd__clkbuf_1
Xoutput195 net196 VSS VSS VDD VDD awaddr[2] sky130_fd_sc_hd__clkbuf_1
Xoutput196 net197 VSS VSS VDD VDD awaddr[30] sky130_fd_sc_hd__clkbuf_1
Xoutput197 net198 VSS VSS VDD VDD awaddr[31] sky130_fd_sc_hd__clkbuf_1
Xoutput198 net199 VSS VSS VDD VDD awaddr[3] sky130_fd_sc_hd__clkbuf_1
Xoutput199 net200 VSS VSS VDD VDD awaddr[4] sky130_fd_sc_hd__clkbuf_1
Xoutput200 net201 VSS VSS VDD VDD awaddr[5] sky130_fd_sc_hd__clkbuf_1
Xoutput201 net202 VSS VSS VDD VDD awaddr[6] sky130_fd_sc_hd__clkbuf_1
Xoutput202 net203 VSS VSS VDD VDD awaddr[7] sky130_fd_sc_hd__clkbuf_1
Xoutput203 net204 VSS VSS VDD VDD awaddr[8] sky130_fd_sc_hd__clkbuf_1
Xoutput204 net205 VSS VSS VDD VDD awaddr[9] sky130_fd_sc_hd__clkbuf_1
Xoutput205 net206 VSS VSS VDD VDD awvalid sky130_fd_sc_hd__clkbuf_1
Xoutput206 net207 VSS VSS VDD VDD bready sky130_fd_sc_hd__clkbuf_1
Xoutput207 net208 VSS VSS VDD VDD read_data[0] sky130_fd_sc_hd__clkbuf_1
Xoutput208 net209 VSS VSS VDD VDD read_data[10] sky130_fd_sc_hd__clkbuf_1
Xoutput209 net210 VSS VSS VDD VDD read_data[11] sky130_fd_sc_hd__clkbuf_1
Xoutput210 net211 VSS VSS VDD VDD read_data[12] sky130_fd_sc_hd__clkbuf_1
Xoutput211 net212 VSS VSS VDD VDD read_data[13] sky130_fd_sc_hd__clkbuf_1
Xoutput212 net213 VSS VSS VDD VDD read_data[14] sky130_fd_sc_hd__clkbuf_1
Xoutput213 net214 VSS VSS VDD VDD read_data[15] sky130_fd_sc_hd__clkbuf_1
Xoutput214 net215 VSS VSS VDD VDD read_data[16] sky130_fd_sc_hd__clkbuf_1
Xoutput215 net216 VSS VSS VDD VDD read_data[17] sky130_fd_sc_hd__clkbuf_1
Xoutput216 net217 VSS VSS VDD VDD read_data[18] sky130_fd_sc_hd__clkbuf_1
Xoutput217 net218 VSS VSS VDD VDD read_data[19] sky130_fd_sc_hd__clkbuf_1
Xoutput218 net219 VSS VSS VDD VDD read_data[1] sky130_fd_sc_hd__clkbuf_1
Xoutput219 net220 VSS VSS VDD VDD read_data[20] sky130_fd_sc_hd__clkbuf_1
Xoutput220 net221 VSS VSS VDD VDD read_data[21] sky130_fd_sc_hd__clkbuf_1
Xoutput221 net222 VSS VSS VDD VDD read_data[22] sky130_fd_sc_hd__clkbuf_1
Xoutput222 net223 VSS VSS VDD VDD read_data[23] sky130_fd_sc_hd__clkbuf_1
Xoutput223 net224 VSS VSS VDD VDD read_data[24] sky130_fd_sc_hd__clkbuf_1
Xoutput224 net225 VSS VSS VDD VDD read_data[25] sky130_fd_sc_hd__clkbuf_1
Xoutput225 net226 VSS VSS VDD VDD read_data[26] sky130_fd_sc_hd__clkbuf_1
Xoutput226 net227 VSS VSS VDD VDD read_data[27] sky130_fd_sc_hd__clkbuf_1
Xoutput227 net228 VSS VSS VDD VDD read_data[28] sky130_fd_sc_hd__clkbuf_1
Xoutput228 net229 VSS VSS VDD VDD read_data[29] sky130_fd_sc_hd__clkbuf_1
Xoutput229 net230 VSS VSS VDD VDD read_data[2] sky130_fd_sc_hd__clkbuf_1
Xoutput230 net231 VSS VSS VDD VDD read_data[30] sky130_fd_sc_hd__clkbuf_1
Xoutput231 net232 VSS VSS VDD VDD read_data[31] sky130_fd_sc_hd__clkbuf_1
Xoutput232 net233 VSS VSS VDD VDD read_data[3] sky130_fd_sc_hd__clkbuf_1
Xoutput233 net234 VSS VSS VDD VDD read_data[4] sky130_fd_sc_hd__clkbuf_1
Xoutput234 net235 VSS VSS VDD VDD read_data[5] sky130_fd_sc_hd__clkbuf_1
Xoutput235 net236 VSS VSS VDD VDD read_data[6] sky130_fd_sc_hd__clkbuf_1
Xoutput236 net237 VSS VSS VDD VDD read_data[7] sky130_fd_sc_hd__clkbuf_1
Xoutput237 net238 VSS VSS VDD VDD read_data[8] sky130_fd_sc_hd__clkbuf_1
Xoutput238 net239 VSS VSS VDD VDD read_data[9] sky130_fd_sc_hd__clkbuf_1
Xoutput239 net240 VSS VSS VDD VDD read_done sky130_fd_sc_hd__clkbuf_1
Xoutput240 net241 VSS VSS VDD VDD rready sky130_fd_sc_hd__clkbuf_1
Xoutput241 net242 VSS VSS VDD VDD wdata[0] sky130_fd_sc_hd__clkbuf_1
Xoutput242 net243 VSS VSS VDD VDD wdata[10] sky130_fd_sc_hd__clkbuf_1
Xoutput243 net244 VSS VSS VDD VDD wdata[11] sky130_fd_sc_hd__clkbuf_1
Xoutput244 net245 VSS VSS VDD VDD wdata[12] sky130_fd_sc_hd__clkbuf_1
Xoutput245 net246 VSS VSS VDD VDD wdata[13] sky130_fd_sc_hd__clkbuf_1
Xoutput246 net247 VSS VSS VDD VDD wdata[14] sky130_fd_sc_hd__clkbuf_1
Xoutput247 net248 VSS VSS VDD VDD wdata[15] sky130_fd_sc_hd__clkbuf_1
Xoutput248 net249 VSS VSS VDD VDD wdata[16] sky130_fd_sc_hd__clkbuf_1
Xoutput249 net250 VSS VSS VDD VDD wdata[17] sky130_fd_sc_hd__clkbuf_1
Xoutput250 net251 VSS VSS VDD VDD wdata[18] sky130_fd_sc_hd__clkbuf_1
Xoutput251 net252 VSS VSS VDD VDD wdata[19] sky130_fd_sc_hd__clkbuf_1
Xoutput252 net253 VSS VSS VDD VDD wdata[1] sky130_fd_sc_hd__clkbuf_1
Xoutput253 net254 VSS VSS VDD VDD wdata[20] sky130_fd_sc_hd__clkbuf_1
Xoutput254 net255 VSS VSS VDD VDD wdata[21] sky130_fd_sc_hd__clkbuf_1
Xoutput255 net256 VSS VSS VDD VDD wdata[22] sky130_fd_sc_hd__clkbuf_1
Xoutput256 net257 VSS VSS VDD VDD wdata[23] sky130_fd_sc_hd__clkbuf_1
Xoutput257 net258 VSS VSS VDD VDD wdata[24] sky130_fd_sc_hd__clkbuf_1
Xoutput258 net259 VSS VSS VDD VDD wdata[25] sky130_fd_sc_hd__clkbuf_1
Xoutput259 net260 VSS VSS VDD VDD wdata[26] sky130_fd_sc_hd__clkbuf_1
Xoutput260 net261 VSS VSS VDD VDD wdata[27] sky130_fd_sc_hd__clkbuf_1
Xoutput261 net262 VSS VSS VDD VDD wdata[28] sky130_fd_sc_hd__clkbuf_1
Xoutput262 net263 VSS VSS VDD VDD wdata[29] sky130_fd_sc_hd__clkbuf_1
Xoutput263 net264 VSS VSS VDD VDD wdata[2] sky130_fd_sc_hd__clkbuf_1
Xoutput264 net265 VSS VSS VDD VDD wdata[30] sky130_fd_sc_hd__clkbuf_1
Xoutput265 net266 VSS VSS VDD VDD wdata[31] sky130_fd_sc_hd__clkbuf_1
Xoutput266 net267 VSS VSS VDD VDD wdata[3] sky130_fd_sc_hd__clkbuf_1
Xoutput267 net268 VSS VSS VDD VDD wdata[4] sky130_fd_sc_hd__clkbuf_1
Xoutput268 net269 VSS VSS VDD VDD wdata[5] sky130_fd_sc_hd__clkbuf_1
Xoutput269 net270 VSS VSS VDD VDD wdata[6] sky130_fd_sc_hd__clkbuf_1
Xoutput270 net271 VSS VSS VDD VDD wdata[7] sky130_fd_sc_hd__clkbuf_1
Xoutput271 net272 VSS VSS VDD VDD wdata[8] sky130_fd_sc_hd__clkbuf_1
Xoutput272 net273 VSS VSS VDD VDD wdata[9] sky130_fd_sc_hd__clkbuf_1
Xoutput273 net274 VSS VSS VDD VDD write_done sky130_fd_sc_hd__clkbuf_1
Xoutput274 net275 VSS VSS VDD VDD wstrb[0] sky130_fd_sc_hd__clkbuf_1
Xoutput275 net276 VSS VSS VDD VDD wstrb[1] sky130_fd_sc_hd__clkbuf_1
Xoutput276 net277 VSS VSS VDD VDD wstrb[2] sky130_fd_sc_hd__clkbuf_1
Xoutput277 net278 VSS VSS VDD VDD wstrb[3] sky130_fd_sc_hd__clkbuf_1
Xoutput278 net279 VSS VSS VDD VDD wvalid sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_4_0_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_0_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_1_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_1_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_2_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_2_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_3_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_3_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_4_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_4_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_5_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_5_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_6_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_6_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_7_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_7_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_8_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_8_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_9_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_9_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_10_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_10_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_11_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_11_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_12_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_12_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_13_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_13_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_14_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_14_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_15_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_15_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkload0 clknet_4_0_0_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_1
Xclkload1 clknet_4_1_0_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkinv_4
Xclkload2 clknet_4_2_0_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkinv_4
Xclkload3 clknet_4_3_0_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__inv_6
Xclkload4 clknet_4_4_0_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__bufinv_16
Xclkload5 clknet_4_6_0_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkinv_4
Xclkload6 clknet_4_7_0_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__bufinv_16
Xclkload7 clknet_4_8_0_clk VSS VSS VDD VDD _unconnected_7
+ sky130_fd_sc_hd__clkinv_2
Xclkload8 clknet_4_9_0_clk VSS VSS VDD VDD _unconnected_8
+ sky130_fd_sc_hd__inv_6
Xclkload9 clknet_4_11_0_clk VSS VSS VDD VDD _unconnected_9
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload10 clknet_4_12_0_clk VSS VSS VDD VDD _unconnected_10
+ sky130_fd_sc_hd__inv_6
Xclkload11 clknet_4_13_0_clk VSS VSS VDD VDD _unconnected_11
+ sky130_fd_sc_hd__bufinv_16
Xclkload12 clknet_4_14_0_clk VSS VSS VDD VDD _unconnected_12
+ sky130_fd_sc_hd__bufinv_16
Xhold2 rst_n VSS VSS VDD VDD net280 sky130_fd_sc_hd__dlygate4sd3_1
Xhold3 write_data[27] VSS VSS VDD VDD net281 sky130_fd_sc_hd__dlygate4sd3_1
Xhold4 rdata[24] VSS VSS VDD VDD net282 sky130_fd_sc_hd__dlygate4sd3_1
Xhold5 write_data[4] VSS VSS VDD VDD net283 sky130_fd_sc_hd__dlygate4sd3_1
Xhold6 write_addr[20] VSS VSS VDD VDD net284 sky130_fd_sc_hd__dlygate4sd3_1
Xhold7 write_addr[17] VSS VSS VDD VDD net285 sky130_fd_sc_hd__dlygate4sd3_1
Xhold8 write_addr[9] VSS VSS VDD VDD net286 sky130_fd_sc_hd__dlygate4sd3_1
Xhold9 write_data[15] VSS VSS VDD VDD net287 sky130_fd_sc_hd__dlygate4sd3_1
Xhold10 write_addr[26] VSS VSS VDD VDD net288 sky130_fd_sc_hd__dlygate4sd3_1
Xhold11 rdata[9] VSS VSS VDD VDD net289 sky130_fd_sc_hd__dlygate4sd3_1
Xhold12 rdata[8] VSS VSS VDD VDD net290 sky130_fd_sc_hd__dlygate4sd3_1
Xhold13 write_data[10] VSS VSS VDD VDD net291 sky130_fd_sc_hd__dlygate4sd3_1
Xhold14 rdata[19] VSS VSS VDD VDD net292 sky130_fd_sc_hd__dlygate4sd3_1
Xhold15 write_data[3] VSS VSS VDD VDD net293 sky130_fd_sc_hd__dlygate4sd3_1
Xhold16 write_addr[6] VSS VSS VDD VDD net294 sky130_fd_sc_hd__dlygate4sd3_1
Xhold17 rdata[22] VSS VSS VDD VDD net295 sky130_fd_sc_hd__dlygate4sd3_1
Xhold18 write_data[22] VSS VSS VDD VDD net296 sky130_fd_sc_hd__dlygate4sd3_1
Xhold19 rdata[7] VSS VSS VDD VDD net297 sky130_fd_sc_hd__dlygate4sd3_1
Xhold20 write_data[1] VSS VSS VDD VDD net298 sky130_fd_sc_hd__dlygate4sd3_1
Xhold21 read_addr[24] VSS VSS VDD VDD net299 sky130_fd_sc_hd__dlygate4sd3_1
Xhold22 write_data[23] VSS VSS VDD VDD net300 sky130_fd_sc_hd__dlygate4sd3_1
Xhold23 rdata[5] VSS VSS VDD VDD net301 sky130_fd_sc_hd__dlygate4sd3_1
Xhold24 read_addr[21] VSS VSS VDD VDD net302 sky130_fd_sc_hd__dlygate4sd3_1
Xhold25 write_addr[8] VSS VSS VDD VDD net303 sky130_fd_sc_hd__dlygate4sd3_1
Xhold26 write_addr[7] VSS VSS VDD VDD net304 sky130_fd_sc_hd__dlygate4sd3_1
Xhold27 write_addr[0] VSS VSS VDD VDD net305 sky130_fd_sc_hd__dlygate4sd3_1
Xhold28 write_addr[27] VSS VSS VDD VDD net306 sky130_fd_sc_hd__dlygate4sd3_1
Xhold29 write_data[17] VSS VSS VDD VDD net307 sky130_fd_sc_hd__dlygate4sd3_1
Xhold30 write_addr[21] VSS VSS VDD VDD net308 sky130_fd_sc_hd__dlygate4sd3_1
Xhold31 read_addr[5] VSS VSS VDD VDD net309 sky130_fd_sc_hd__dlygate4sd3_1
Xhold32 rdata[10] VSS VSS VDD VDD net310 sky130_fd_sc_hd__dlygate4sd3_1
Xhold33 write_addr[18] VSS VSS VDD VDD net311 sky130_fd_sc_hd__dlygate4sd3_1
Xhold34 write_addr[2] VSS VSS VDD VDD net312 sky130_fd_sc_hd__dlygate4sd3_1
Xhold35 rdata[12] VSS VSS VDD VDD net313 sky130_fd_sc_hd__dlygate4sd3_1
Xhold36 rdata[23] VSS VSS VDD VDD net314 sky130_fd_sc_hd__dlygate4sd3_1
Xhold37 rdata[0] VSS VSS VDD VDD net315 sky130_fd_sc_hd__dlygate4sd3_1
Xhold38 write_data[13] VSS VSS VDD VDD net316 sky130_fd_sc_hd__dlygate4sd3_1
Xhold39 write_addr[11] VSS VSS VDD VDD net317 sky130_fd_sc_hd__dlygate4sd3_1
Xhold40 write_data[31] VSS VSS VDD VDD net318 sky130_fd_sc_hd__dlygate4sd3_1
Xhold41 write_addr[3] VSS VSS VDD VDD net319 sky130_fd_sc_hd__dlygate4sd3_1
Xhold42 read_addr[30] VSS VSS VDD VDD net320 sky130_fd_sc_hd__dlygate4sd3_1
Xhold43 write_data[12] VSS VSS VDD VDD net321 sky130_fd_sc_hd__dlygate4sd3_1
Xhold44 write_data[28] VSS VSS VDD VDD net322 sky130_fd_sc_hd__dlygate4sd3_1
Xhold45 rdata[26] VSS VSS VDD VDD net323 sky130_fd_sc_hd__dlygate4sd3_1
Xhold46 write_data[6] VSS VSS VDD VDD net324 sky130_fd_sc_hd__dlygate4sd3_1
Xhold47 read_addr[20] VSS VSS VDD VDD net325 sky130_fd_sc_hd__dlygate4sd3_1
Xhold48 read_addr[16] VSS VSS VDD VDD net326 sky130_fd_sc_hd__dlygate4sd3_1
Xhold49 write_data[25] VSS VSS VDD VDD net327 sky130_fd_sc_hd__dlygate4sd3_1
Xhold50 rdata[1] VSS VSS VDD VDD net328 sky130_fd_sc_hd__dlygate4sd3_1
Xhold51 write_addr[25] VSS VSS VDD VDD net329 sky130_fd_sc_hd__dlygate4sd3_1
Xhold52 write_addr[16] VSS VSS VDD VDD net330 sky130_fd_sc_hd__dlygate4sd3_1
Xhold53 rdata[13] VSS VSS VDD VDD net331 sky130_fd_sc_hd__dlygate4sd3_1
Xhold54 write_addr[14] VSS VSS VDD VDD net332 sky130_fd_sc_hd__dlygate4sd3_1
Xhold55 read_addr[13] VSS VSS VDD VDD net333 sky130_fd_sc_hd__dlygate4sd3_1
Xhold56 read_addr[18] VSS VSS VDD VDD net334 sky130_fd_sc_hd__dlygate4sd3_1
Xhold57 write_data[14] VSS VSS VDD VDD net335 sky130_fd_sc_hd__dlygate4sd3_1
Xhold58 rdata[11] VSS VSS VDD VDD net336 sky130_fd_sc_hd__dlygate4sd3_1
Xhold59 read_addr[0] VSS VSS VDD VDD net337 sky130_fd_sc_hd__dlygate4sd3_1
Xhold60 rdata[16] VSS VSS VDD VDD net338 sky130_fd_sc_hd__dlygate4sd3_1
Xhold61 read_addr[27] VSS VSS VDD VDD net339 sky130_fd_sc_hd__dlygate4sd3_1
Xhold62 read_addr[22] VSS VSS VDD VDD net340 sky130_fd_sc_hd__dlygate4sd3_1
Xhold63 write_addr[30] VSS VSS VDD VDD net341 sky130_fd_sc_hd__dlygate4sd3_1
Xhold64 write_data[26] VSS VSS VDD VDD net342 sky130_fd_sc_hd__dlygate4sd3_1
Xhold65 rdata[20] VSS VSS VDD VDD net343 sky130_fd_sc_hd__dlygate4sd3_1
Xhold66 write_data[19] VSS VSS VDD VDD net344 sky130_fd_sc_hd__dlygate4sd3_1
Xhold67 write_addr[24] VSS VSS VDD VDD net345 sky130_fd_sc_hd__dlygate4sd3_1
Xhold68 read_addr[29] VSS VSS VDD VDD net346 sky130_fd_sc_hd__dlygate4sd3_1
Xhold69 write_addr[10] VSS VSS VDD VDD net347 sky130_fd_sc_hd__dlygate4sd3_1
Xhold70 write_data[20] VSS VSS VDD VDD net348 sky130_fd_sc_hd__dlygate4sd3_1
Xhold71 write_addr[23] VSS VSS VDD VDD net349 sky130_fd_sc_hd__dlygate4sd3_1
Xhold72 rdata[14] VSS VSS VDD VDD net350 sky130_fd_sc_hd__dlygate4sd3_1
Xhold73 rdata[29] VSS VSS VDD VDD net351 sky130_fd_sc_hd__dlygate4sd3_1
Xhold74 read_addr[6] VSS VSS VDD VDD net352 sky130_fd_sc_hd__dlygate4sd3_1
Xhold75 write_addr[19] VSS VSS VDD VDD net353 sky130_fd_sc_hd__dlygate4sd3_1
Xhold76 rdata[18] VSS VSS VDD VDD net354 sky130_fd_sc_hd__dlygate4sd3_1
Xhold77 write_data[30] VSS VSS VDD VDD net355 sky130_fd_sc_hd__dlygate4sd3_1
Xhold78 write_addr[5] VSS VSS VDD VDD net356 sky130_fd_sc_hd__dlygate4sd3_1
Xhold79 write_addr[15] VSS VSS VDD VDD net357 sky130_fd_sc_hd__dlygate4sd3_1
Xhold80 read_addr[12] VSS VSS VDD VDD net358 sky130_fd_sc_hd__dlygate4sd3_1
Xhold81 rdata[2] VSS VSS VDD VDD net359 sky130_fd_sc_hd__dlygate4sd3_1
Xhold82 rdata[31] VSS VSS VDD VDD net360 sky130_fd_sc_hd__dlygate4sd3_1
Xhold83 read_addr[11] VSS VSS VDD VDD net361 sky130_fd_sc_hd__dlygate4sd3_1
Xhold84 write_addr[1] VSS VSS VDD VDD net362 sky130_fd_sc_hd__dlygate4sd3_1
Xhold85 read_addr[14] VSS VSS VDD VDD net363 sky130_fd_sc_hd__dlygate4sd3_1
Xhold86 read_addr[1] VSS VSS VDD VDD net364 sky130_fd_sc_hd__dlygate4sd3_1
Xhold87 write_addr[22] VSS VSS VDD VDD net365 sky130_fd_sc_hd__dlygate4sd3_1
Xhold88 rdata[17] VSS VSS VDD VDD net366 sky130_fd_sc_hd__dlygate4sd3_1
Xhold89 write_data[0] VSS VSS VDD VDD net367 sky130_fd_sc_hd__dlygate4sd3_1
Xhold90 read_addr[26] VSS VSS VDD VDD net368 sky130_fd_sc_hd__dlygate4sd3_1
Xhold91 rdata[25] VSS VSS VDD VDD net369 sky130_fd_sc_hd__dlygate4sd3_1
Xhold92 rdata[27] VSS VSS VDD VDD net370 sky130_fd_sc_hd__dlygate4sd3_1
Xhold93 read_addr[10] VSS VSS VDD VDD net371 sky130_fd_sc_hd__dlygate4sd3_1
Xhold94 write_data[16] VSS VSS VDD VDD net372 sky130_fd_sc_hd__dlygate4sd3_1
Xhold95 write_data[24] VSS VSS VDD VDD net373 sky130_fd_sc_hd__dlygate4sd3_1
Xhold96 write_data[11] VSS VSS VDD VDD net374 sky130_fd_sc_hd__dlygate4sd3_1
Xhold97 read_addr[2] VSS VSS VDD VDD net375 sky130_fd_sc_hd__dlygate4sd3_1
Xhold98 write_data[21] VSS VSS VDD VDD net376 sky130_fd_sc_hd__dlygate4sd3_1
Xhold99 write_addr[12] VSS VSS VDD VDD net377 sky130_fd_sc_hd__dlygate4sd3_1
Xhold100 read_addr[7] VSS VSS VDD VDD net378 sky130_fd_sc_hd__dlygate4sd3_1
Xhold101 write_addr[28] VSS VSS VDD VDD net379 sky130_fd_sc_hd__dlygate4sd3_1
Xhold102 rdata[15] VSS VSS VDD VDD net380 sky130_fd_sc_hd__dlygate4sd3_1
Xhold103 rdata[21] VSS VSS VDD VDD net381 sky130_fd_sc_hd__dlygate4sd3_1
Xhold104 read_addr[17] VSS VSS VDD VDD net382 sky130_fd_sc_hd__dlygate4sd3_1
Xhold105 write_strb[2] VSS VSS VDD VDD net383 sky130_fd_sc_hd__dlygate4sd3_1
Xhold106 write_data[18] VSS VSS VDD VDD net384 sky130_fd_sc_hd__dlygate4sd3_1
Xhold107 rdata[6] VSS VSS VDD VDD net385 sky130_fd_sc_hd__dlygate4sd3_1
Xhold108 write_data[2] VSS VSS VDD VDD net386 sky130_fd_sc_hd__dlygate4sd3_1
Xhold109 write_data[29] VSS VSS VDD VDD net387 sky130_fd_sc_hd__dlygate4sd3_1
Xhold110 rdata[28] VSS VSS VDD VDD net388 sky130_fd_sc_hd__dlygate4sd3_1
Xhold111 read_addr[23] VSS VSS VDD VDD net389 sky130_fd_sc_hd__dlygate4sd3_1
Xhold112 write_addr[29] VSS VSS VDD VDD net390 sky130_fd_sc_hd__dlygate4sd3_1
Xhold113 write_addr[13] VSS VSS VDD VDD net391 sky130_fd_sc_hd__dlygate4sd3_1
Xhold114 read_addr[8] VSS VSS VDD VDD net392 sky130_fd_sc_hd__dlygate4sd3_1
Xhold115 read_addr[19] VSS VSS VDD VDD net393 sky130_fd_sc_hd__dlygate4sd3_1
Xhold116 read_addr[4] VSS VSS VDD VDD net394 sky130_fd_sc_hd__dlygate4sd3_1
Xhold117 write_data[9] VSS VSS VDD VDD net395 sky130_fd_sc_hd__dlygate4sd3_1
Xhold118 write_data[5] VSS VSS VDD VDD net396 sky130_fd_sc_hd__dlygate4sd3_1
Xhold119 read_addr[31] VSS VSS VDD VDD net397 sky130_fd_sc_hd__dlygate4sd3_1
Xhold120 write_strb[0] VSS VSS VDD VDD net398 sky130_fd_sc_hd__dlygate4sd3_1
Xhold121 rdata[3] VSS VSS VDD VDD net399 sky130_fd_sc_hd__dlygate4sd3_1
Xhold122 write_addr[4] VSS VSS VDD VDD net400 sky130_fd_sc_hd__dlygate4sd3_1
Xhold123 write_strb[3] VSS VSS VDD VDD net401 sky130_fd_sc_hd__dlygate4sd3_1
Xhold124 read_addr[28] VSS VSS VDD VDD net402 sky130_fd_sc_hd__dlygate4sd3_1
Xhold125 rdata[30] VSS VSS VDD VDD net403 sky130_fd_sc_hd__dlygate4sd3_1
Xhold126 rdata[4] VSS VSS VDD VDD net404 sky130_fd_sc_hd__dlygate4sd3_1
Xhold127 write_data[8] VSS VSS VDD VDD net405 sky130_fd_sc_hd__dlygate4sd3_1
Xhold128 write_data[7] VSS VSS VDD VDD net406 sky130_fd_sc_hd__dlygate4sd3_1
Xhold129 read_addr[25] VSS VSS VDD VDD net407 sky130_fd_sc_hd__dlygate4sd3_1
Xhold130 read_addr[9] VSS VSS VDD VDD net408 sky130_fd_sc_hd__dlygate4sd3_1
Xhold131 write_addr[31] VSS VSS VDD VDD net409 sky130_fd_sc_hd__dlygate4sd3_1
Xhold132 read_addr[3] VSS VSS VDD VDD net410 sky130_fd_sc_hd__dlygate4sd3_1
Xhold133 write_strb[1] VSS VSS VDD VDD net411 sky130_fd_sc_hd__dlygate4sd3_1
Xhold134 read_addr[15] VSS VSS VDD VDD net412 sky130_fd_sc_hd__dlygate4sd3_1
XANTENNA_1 read_addr[28] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_2 read_addr[4] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_3 rst_n VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_4 write_addr[0] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_5 write_addr[14] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_6 write_addr[17] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_7 write_addr[19] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_8 write_addr[20] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_9 write_addr[21] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_10 write_addr[22] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_11 write_addr[23] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_12 write_addr[25] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_13 write_data[27] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_14 read_addr[0] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_15 read_addr[15] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_16 write_addr[1] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
.ENDS axi_lite_master
