* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT non_restoring_divider busy clk dividend[0] dividend[1]
+ dividend[2] dividend[3] dividend[4] dividend[5] dividend[6]
+ dividend[7] divisor[0] divisor[1] divisor[2] divisor[3] divisor[4]
+ divisor[5] divisor[6] divisor[7] error quotient[0] quotient[1]
+ quotient[2] quotient[3] quotient[4] quotient[5] quotient[6]
+ quotient[7] remainder[0] remainder[1] remainder[2] remainder[3]
+ remainder[4] remainder[5] remainder[6] remainder[7] rst_n
+ start valid
X_206_ iter\[2\] VSS VSS VDD VDD _049_ sky130_fd_sc_hd__clkbuf_2
X_207_ iter\[0\] iter\[1\] VSS VSS VDD VDD _050_ sky130_fd_sc_hd__nor2_1
X_208_ iter\[3\] _050_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__nand2_1
X_209_ net5 net4 net3 net2 iter\[0\] _159_ VSS VSS VDD VDD
+ _052_ sky130_fd_sc_hd__mux4_1
X_210_ net9 net8 net7 net6 iter\[0\] _159_ VSS VSS VDD VDD
+ _053_ sky130_fd_sc_hd__mux4_1
X_211_ _052_ _053_ _160_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__mux2i_1
X_212_ _049_ _160_ _050_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__nor3_1
X_213_ _053_ _052_ _160_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__mux2_1
X_214_ _052_ _055_ _056_ _049_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__a22oi_1
X_215_ _049_ _051_ _054_ iter\[3\] _057_ VSS VSS VDD VDD _166_
+ sky130_fd_sc_hd__o32a_1
X_216_ _166_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__inv_1
X_217_ iter\[0\] VSS VSS VDD VDD _156_ sky130_fd_sc_hd__inv_1
X_218_ div_reg\[0\] VSS VSS VDD VDD _162_ sky130_fd_sc_hd__inv_1
X_219_ div_reg\[1\] VSS VSS VDD VDD _168_ sky130_fd_sc_hd__inv_1
X_220_ div_reg\[3\] VSS VSS VDD VDD _173_ sky130_fd_sc_hd__inv_1
X_221_ div_reg\[2\] VSS VSS VDD VDD _179_ sky130_fd_sc_hd__inv_1
X_222_ div_reg\[6\] VSS VSS VDD VDD _188_ sky130_fd_sc_hd__inv_1
X_223_ div_reg\[5\] VSS VSS VDD VDD _194_ sky130_fd_sc_hd__inv_1
X_224_ div_reg\[4\] VSS VSS VDD VDD _200_ sky130_fd_sc_hd__inv_1
X_225_ iter\[1\] VSS VSS VDD VDD _157_ sky130_fd_sc_hd__inv_1
X_226_ rem\[0\] VSS VSS VDD VDD _152_ sky130_fd_sc_hd__inv_1
X_227_ rem\[2\] VSS VSS VDD VDD _176_ sky130_fd_sc_hd__inv_1
X_228_ rem\[1\] VSS VSS VDD VDD _182_ sky130_fd_sc_hd__inv_1
X_229_ rem\[6\] VSS VSS VDD VDD _185_ sky130_fd_sc_hd__inv_1
X_230_ rem\[5\] VSS VSS VDD VDD _191_ sky130_fd_sc_hd__inv_1
X_231_ rem\[4\] VSS VSS VDD VDD _197_ sky130_fd_sc_hd__inv_1
X_232_ rem\[3\] VSS VSS VDD VDD _203_ sky130_fd_sc_hd__inv_1
X_233_ state\[1\] state\[0\] VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nor2_1
X_234_ _058_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__inv_1
X_235_ state\[1\] state\[0\] VSS VSS VDD VDD _060_ sky130_fd_sc_hd__nor2b_1
X_236_ _049_ _060_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__nor2b_1
X_237_ iter\[3\] _158_ _061_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__nand3b_4
X_238_ _062_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__clkbuf_4
X_239_ net15 net14 net17 net16 VSS VSS VDD VDD _064_ sky130_fd_sc_hd__nor4_2
X_240_ net11 net10 net13 net12 VSS VSS VDD VDD _065_ sky130_fd_sc_hd__nor4_2
X_241_ net18 _058_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__nand2_1
X_242_ _064_ _065_ _066_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__a21oi_4
X_243_ net19 _059_ _063_ _067_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__a31o_1
X_244_ _067_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__clkbuf_2
X_245_ net10 _068_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__nand2_1
X_246_ _162_ _068_ _069_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__o21ai_0
X_247_ net11 _068_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__nand2_1
X_248_ _168_ _068_ _070_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__o21ai_0
X_249_ net12 _068_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__nand2_1
X_250_ _179_ _068_ _071_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__o21ai_0
X_251_ net13 _067_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__nand2_1
X_252_ _173_ _068_ _072_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__o21ai_0
X_253_ net14 _067_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nand2_1
X_254_ _200_ _068_ _073_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__o21ai_0
X_255_ net15 _067_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__nand2_1
X_256_ _194_ _068_ _074_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__o21ai_0
X_257_ net16 _067_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__nand2_1
X_258_ _188_ _068_ _075_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__o21ai_0
X_259_ div_reg\[7\] net17 _067_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__mux2_1
X_260_ _064_ _065_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__nand2_1
X_261_ net20 _059_ _066_ _076_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__o2bb2ai_1
X_262_ iter\[3\] _158_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__nand2b_1
X_263_ _049_ _077_ _060_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__o21ai_1
X_264_ _078_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__clkbuf_4
X_265_ _049_ _077_ _060_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__o21a_1
X_266_ _080_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__buf_2
X_267_ _067_ _081_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nor2_1
X_268_ _082_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__clkbuf_4
X_269_ iter\[0\] _083_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__nand2_1
X_270_ iter\[0\] _079_ _084_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__o21ai_0
X_271_ _082_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__inv_2
X_272_ _159_ _079_ _046_ _157_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__o22ai_1
X_273_ _160_ _081_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__nand2_1
X_274_ _160_ _079_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nor2_1
X_275_ _082_ _086_ _049_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__o21ai_0
X_276_ _049_ _085_ _087_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__o21ai_0
X_277_ _158_ _050_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__nor2_1
X_278_ _049_ _088_ _060_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__o21ai_0
X_279_ _046_ _089_ iter\[3\] VSS VSS VDD VDD _090_ sky130_fd_sc_hd__a21oi_1
X_280_ iter\[3\] _050_ _061_ _090_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__a31oi_1
X_281_ _187_ _190_ _196_ _202_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nand4_2
X_282_ _170_ _165_ _175_ _181_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__nand4_1
X_283_ _187_ _190_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nand2_1
X_284_ _204_ _196_ _198_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__a21oi_1
X_285_ _192_ _187_ _186_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__a21oi_1
X_286_ _093_ _094_ _095_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__o21ai_2
X_287_ _164_ _170_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__nor2b_1
X_288_ _171_ _097_ _175_ _181_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__o211ai_1
X_289_ _183_ _175_ _177_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__a21oi_1
X_290_ _098_ _099_ _091_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__a21oi_1
X_291_ _091_ _092_ _096_ _100_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__o22ai_4
X_292_ _081_ _101_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__nand2_1
X_293_ quot\[0\] _083_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__nand2_1
X_294_ _102_ _103_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__nand2_1
X_295_ quot\[0\] _081_ _083_ quot\[1\] VSS VSS VDD VDD _015_
+ sky130_fd_sc_hd__a22o_1
X_296_ quot\[1\] _081_ _083_ quot\[2\] VSS VSS VDD VDD _016_
+ sky130_fd_sc_hd__a22o_1
X_297_ quot\[2\] _081_ _083_ quot\[3\] VSS VSS VDD VDD _017_
+ sky130_fd_sc_hd__a22o_1
X_298_ quot\[3\] _081_ _083_ quot\[4\] VSS VSS VDD VDD _018_
+ sky130_fd_sc_hd__a22o_1
X_299_ quot\[4\] _081_ _083_ quot\[5\] VSS VSS VDD VDD _019_
+ sky130_fd_sc_hd__a22o_1
X_300_ quot\[5\] _081_ _083_ quot\[6\] VSS VSS VDD VDD _020_
+ sky130_fd_sc_hd__a22o_1
X_301_ quot\[6\] _081_ _083_ quot\[7\] VSS VSS VDD VDD _021_
+ sky130_fd_sc_hd__a22o_1
X_302_ quot\[0\] net21 _063_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__mux2_1
X_303_ quot\[1\] net22 _063_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__mux2_1
X_304_ quot\[2\] net23 _063_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__mux2_1
X_305_ quot\[3\] net24 _062_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__mux2_1
X_306_ quot\[4\] net25 _062_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__mux2_1
X_307_ quot\[5\] net26 _062_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__mux2_1
X_308_ quot\[6\] net27 _062_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__mux2_1
X_309_ quot\[7\] net28 _062_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__mux2_1
X_310_ _166_ _165_ _101_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__mux2_1
X_311_ _152_ _046_ _104_ _079_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__o22ai_1
X_312_ rem\[0\] _155_ _101_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__mux2i_1
X_313_ _182_ _046_ _105_ _079_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__o22ai_1
X_314_ _154_ _181_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__xnor2_1
X_315_ rem\[1\] _106_ _101_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__mux2i_1
X_316_ _176_ _046_ _107_ _079_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__o22ai_1
X_317_ _153_ _170_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__nand2b_1
X_318_ _169_ _108_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__nand2b_1
X_319_ _181_ _109_ _180_ _175_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__a211oi_1
X_320_ _169_ _180_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__nor2_1
X_321_ _181_ _180_ _175_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__o21ai_0
X_322_ _108_ _111_ _112_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__a21oi_1
X_323_ _110_ _113_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__nor2_1
X_324_ rem\[2\] _114_ _101_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__mux2i_1
X_325_ _203_ _046_ _115_ _079_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__o22ai_1
X_326_ _175_ _174_ _202_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__o21ai_0
X_327_ _154_ _181_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__nor2b_1
X_328_ _174_ _180_ _117_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__nor3_1
X_329_ _202_ _174_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nor2_1
X_330_ _180_ _117_ _175_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__o21ai_0
X_331_ _116_ _118_ _119_ _120_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__a2bb2oi_1
X_332_ rem\[3\] _121_ _101_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__mux2i_1
X_333_ _197_ _046_ _122_ _079_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__o22ai_1
X_334_ _174_ _113_ _202_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__o21ai_0
X_335_ _201_ _123_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__nand2b_1
X_336_ _196_ _124_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__xnor2_1
X_337_ _197_ _079_ _101_ _046_ _191_ VSS VSS VDD VDD _126_
+ sky130_fd_sc_hd__o32ai_1
X_338_ _102_ _125_ _126_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__o21bai_1
X_339_ _118_ _116_ _201_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__o21bai_1
X_340_ _196_ _127_ _195_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__a21oi_1
X_341_ _190_ _128_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__xor2_1
X_342_ _191_ _078_ _101_ _046_ _185_ VSS VSS VDD VDD _130_
+ sky130_fd_sc_hd__o32ai_1
X_343_ _102_ _129_ _130_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__o21bai_1
X_344_ rem\[6\] _101_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__nor2_1
X_345_ _202_ _174_ _201_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__a21oi_1
X_346_ _132_ _196_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__nor2b_1
X_347_ _196_ _202_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__nand2_1
X_348_ _108_ _111_ _112_ _134_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__a211oi_1
X_349_ _195_ _133_ _135_ _190_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__o31a_1
X_350_ _189_ _136_ _187_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__o21ai_0
X_351_ _187_ _189_ _136_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__or3_1
X_352_ _137_ _138_ _101_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__a21boi_0
X_353_ rem\[7\] _083_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__nand2_1
X_354_ _079_ _131_ _139_ _140_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__o31ai_1
X_355_ _062_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__buf_2
X_356_ net29 _141_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__nand2_1
X_357_ _152_ _141_ _142_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__o21ai_0
X_358_ net30 _063_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__nand2_1
X_359_ _182_ _141_ _143_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__o21ai_0
X_360_ net31 _063_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__nand2_1
X_361_ _176_ _141_ _144_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__o21ai_0
X_362_ net32 _063_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nand2_1
X_363_ _203_ _141_ _145_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__o21ai_0
X_364_ net33 _063_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__nand2_1
X_365_ _197_ _141_ _146_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__o21ai_0
X_366_ net34 _063_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__nand2_1
X_367_ _191_ _141_ _147_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__o21ai_0
X_368_ net35 _063_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__nand2_1
X_369_ _185_ _141_ _148_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__o21ai_0
X_370_ rem\[7\] net36 _062_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__mux2_1
X_371_ net18 state\[1\] VSS VSS VDD VDD _149_ sky130_fd_sc_hd__nand2b_1
X_372_ state\[0\] _149_ _141_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__o21ai_0
X_373_ state\[0\] _149_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__nand2b_1
X_374_ net37 _150_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nand2_1
X_375_ _141_ _151_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__nand2_1
X_376_ div_reg\[1\] _152_ _153_ VSS VSS VDD VDD _154_ _155_
+ sky130_fd_sc_hd__fa_1
X_377_ _156_ _157_ VSS VSS VDD VDD _158_ _159_ sky130_fd_sc_hd__ha_1
X_378_ _156_ _157_ VSS VSS VDD VDD _160_ _161_ sky130_fd_sc_hd__ha_1
X_379_ _162_ _163_ VSS VSS VDD VDD _164_ _165_ sky130_fd_sc_hd__ha_1
X_380_ div_reg\[0\] _166_ VSS VSS VDD VDD _153_ _167_ sky130_fd_sc_hd__ha_1
X_381_ _168_ rem\[0\] VSS VSS VDD VDD _169_ _170_ sky130_fd_sc_hd__ha_1
X_382_ div_reg\[1\] _152_ VSS VSS VDD VDD _171_ _172_ sky130_fd_sc_hd__ha_1
X_383_ _173_ rem\[2\] VSS VSS VDD VDD _174_ _175_ sky130_fd_sc_hd__ha_1
X_384_ div_reg\[3\] _176_ VSS VSS VDD VDD _177_ _178_ sky130_fd_sc_hd__ha_1
X_385_ _179_ rem\[1\] VSS VSS VDD VDD _180_ _181_ sky130_fd_sc_hd__ha_1
X_386_ div_reg\[2\] _182_ VSS VSS VDD VDD _183_ _184_ sky130_fd_sc_hd__ha_1
X_387_ div_reg\[7\] _185_ VSS VSS VDD VDD _186_ _187_ sky130_fd_sc_hd__ha_1
X_388_ _188_ rem\[5\] VSS VSS VDD VDD _189_ _190_ sky130_fd_sc_hd__ha_1
X_389_ div_reg\[6\] _191_ VSS VSS VDD VDD _192_ _193_ sky130_fd_sc_hd__ha_1
X_390_ _194_ rem\[4\] VSS VSS VDD VDD _195_ _196_ sky130_fd_sc_hd__ha_2
X_391_ div_reg\[5\] _197_ VSS VSS VDD VDD _198_ _199_ sky130_fd_sc_hd__ha_1
X_392_ _200_ rem\[3\] VSS VSS VDD VDD _201_ _202_ sky130_fd_sc_hd__ha_1
X_393_ div_reg\[4\] _203_ VSS VSS VDD VDD _204_ _205_ sky130_fd_sc_hd__ha_1
Xbusy$_DFFE_PN0P_ clknet_2_0__leaf_clk _000_ net1 VSS VSS
+ VDD VDD net19 sky130_fd_sc_hd__dfrtp_1
Xdiv_reg\[0\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _001_ net1
+ VSS VSS VDD VDD div_reg\[0\] sky130_fd_sc_hd__dfrtp_1
Xdiv_reg\[1\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _002_ net1
+ VSS VSS VDD VDD div_reg\[1\] sky130_fd_sc_hd__dfrtp_1
Xdiv_reg\[2\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _003_ net1
+ VSS VSS VDD VDD div_reg\[2\] sky130_fd_sc_hd__dfrtp_1
Xdiv_reg\[3\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _004_ net1
+ VSS VSS VDD VDD div_reg\[3\] sky130_fd_sc_hd__dfrtp_1
Xdiv_reg\[4\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _005_ net1
+ VSS VSS VDD VDD div_reg\[4\] sky130_fd_sc_hd__dfrtp_1
Xdiv_reg\[5\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _006_ net1
+ VSS VSS VDD VDD div_reg\[5\] sky130_fd_sc_hd__dfrtp_1
Xdiv_reg\[6\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _007_ net1
+ VSS VSS VDD VDD div_reg\[6\] sky130_fd_sc_hd__dfrtp_1
Xdiv_reg\[7\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _008_ net1
+ VSS VSS VDD VDD div_reg\[7\] sky130_fd_sc_hd__dfrtp_1
Xerror$_DFFE_PN0P_ clknet_2_0__leaf_clk _009_ net1 VSS VSS
+ VDD VDD net20 sky130_fd_sc_hd__dfrtp_1
Xiter\[0\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _010_ net1 VSS
+ VSS VDD VDD iter\[0\] sky130_fd_sc_hd__dfrtp_1
Xiter\[1\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _011_ net1 VSS
+ VSS VDD VDD iter\[1\] sky130_fd_sc_hd__dfrtp_1
Xiter\[2\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _012_ net1 VSS
+ VSS VDD VDD iter\[2\] sky130_fd_sc_hd__dfrtp_1
Xiter\[3\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _013_ net1 VSS
+ VSS VDD VDD iter\[3\] sky130_fd_sc_hd__dfrtp_1
Xquot\[0\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _014_ net1 VSS
+ VSS VDD VDD quot\[0\] sky130_fd_sc_hd__dfrtp_1
Xquot\[1\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _015_ net1 VSS
+ VSS VDD VDD quot\[1\] sky130_fd_sc_hd__dfrtp_1
Xquot\[2\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _016_ net1 VSS
+ VSS VDD VDD quot\[2\] sky130_fd_sc_hd__dfrtp_1
Xquot\[3\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _017_ net1 VSS
+ VSS VDD VDD quot\[3\] sky130_fd_sc_hd__dfrtp_1
Xquot\[4\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _018_ net1 VSS
+ VSS VDD VDD quot\[4\] sky130_fd_sc_hd__dfrtp_1
Xquot\[5\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _019_ net1 VSS
+ VSS VDD VDD quot\[5\] sky130_fd_sc_hd__dfrtp_1
Xquot\[6\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _020_ net1 VSS
+ VSS VDD VDD quot\[6\] sky130_fd_sc_hd__dfrtp_1
Xquot\[7\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _021_ net1 VSS
+ VSS VDD VDD quot\[7\] sky130_fd_sc_hd__dfrtp_1
Xquotient\[0\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _022_ net1
+ VSS VSS VDD VDD net21 sky130_fd_sc_hd__dfrtp_1
Xquotient\[1\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _023_ net1
+ VSS VSS VDD VDD net22 sky130_fd_sc_hd__dfrtp_1
Xquotient\[2\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _024_ net1
+ VSS VSS VDD VDD net23 sky130_fd_sc_hd__dfrtp_1
Xquotient\[3\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _025_ net1
+ VSS VSS VDD VDD net24 sky130_fd_sc_hd__dfrtp_1
Xquotient\[4\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _026_ net1
+ VSS VSS VDD VDD net25 sky130_fd_sc_hd__dfrtp_1
Xquotient\[5\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _027_ net1
+ VSS VSS VDD VDD net26 sky130_fd_sc_hd__dfrtp_1
Xquotient\[6\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _028_ net1
+ VSS VSS VDD VDD net27 sky130_fd_sc_hd__dfrtp_1
Xquotient\[7\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _029_ net1
+ VSS VSS VDD VDD net28 sky130_fd_sc_hd__dfrtp_1
Xrem\[0\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _030_ net1 VSS
+ VSS VDD VDD rem\[0\] sky130_fd_sc_hd__dfrtp_1
Xrem\[1\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _031_ net1 VSS
+ VSS VDD VDD rem\[1\] sky130_fd_sc_hd__dfrtp_1
Xrem\[2\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _032_ net1 VSS
+ VSS VDD VDD rem\[2\] sky130_fd_sc_hd__dfrtp_1
Xrem\[3\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _033_ net1 VSS
+ VSS VDD VDD rem\[3\] sky130_fd_sc_hd__dfrtp_1
Xrem\[4\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _034_ net1 VSS
+ VSS VDD VDD rem\[4\] sky130_fd_sc_hd__dfrtp_1
Xrem\[5\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _035_ net1 VSS
+ VSS VDD VDD rem\[5\] sky130_fd_sc_hd__dfrtp_1
Xrem\[6\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _036_ net1 VSS
+ VSS VDD VDD rem\[6\] sky130_fd_sc_hd__dfrtp_1
Xrem\[7\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _037_ net1 VSS
+ VSS VDD VDD rem\[7\] sky130_fd_sc_hd__dfrtp_1
Xremainder\[0\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _038_ net1
+ VSS VSS VDD VDD net29 sky130_fd_sc_hd__dfrtp_1
Xremainder\[1\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _039_ net1
+ VSS VSS VDD VDD net30 sky130_fd_sc_hd__dfrtp_1
Xremainder\[2\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _040_ net1
+ VSS VSS VDD VDD net31 sky130_fd_sc_hd__dfrtp_1
Xremainder\[3\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _041_ net1
+ VSS VSS VDD VDD net32 sky130_fd_sc_hd__dfrtp_1
Xremainder\[4\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _042_ net1
+ VSS VSS VDD VDD net33 sky130_fd_sc_hd__dfrtp_1
Xremainder\[5\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _043_ net1
+ VSS VSS VDD VDD net34 sky130_fd_sc_hd__dfrtp_1
Xremainder\[6\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _044_ net1
+ VSS VSS VDD VDD net35 sky130_fd_sc_hd__dfrtp_1
Xremainder\[7\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _045_ net1
+ VSS VSS VDD VDD net36 sky130_fd_sc_hd__dfrtp_1
Xstate\[0\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _046_ net1 VSS
+ VSS VDD VDD state\[0\] sky130_fd_sc_hd__dfrtp_1
Xstate\[1\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _047_ net1 VSS
+ VSS VDD VDD state\[1\] sky130_fd_sc_hd__dfrtp_1
Xvalid$_DFFE_PN0P_ clknet_2_1__leaf_clk _048_ net1 VSS VSS
+ VDD VDD net37 sky130_fd_sc_hd__dfrtp_1
Xhold1 net38 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_12
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 dividend[0] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput2 dividend[1] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput3 dividend[2] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput4 dividend[3] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput5 dividend[4] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput6 dividend[5] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput7 dividend[6] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput8 dividend[7] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput9 divisor[0] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput10 divisor[1] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput11 divisor[2] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput12 divisor[3] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput13 divisor[4] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput14 divisor[5] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput15 divisor[6] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput16 divisor[7] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput17 start VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xoutput18 net19 VSS VSS VDD VDD busy sky130_fd_sc_hd__clkbuf_1
Xoutput19 net20 VSS VSS VDD VDD error sky130_fd_sc_hd__clkbuf_1
Xoutput20 net21 VSS VSS VDD VDD quotient[0] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net22 VSS VSS VDD VDD quotient[1] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net23 VSS VSS VDD VDD quotient[2] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net24 VSS VSS VDD VDD quotient[3] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net25 VSS VSS VDD VDD quotient[4] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net26 VSS VSS VDD VDD quotient[5] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net27 VSS VSS VDD VDD quotient[6] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net28 VSS VSS VDD VDD quotient[7] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net29 VSS VSS VDD VDD remainder[0] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net30 VSS VSS VDD VDD remainder[1] sky130_fd_sc_hd__clkbuf_1
Xoutput30 net31 VSS VSS VDD VDD remainder[2] sky130_fd_sc_hd__clkbuf_1
Xoutput31 net32 VSS VSS VDD VDD remainder[3] sky130_fd_sc_hd__clkbuf_1
Xoutput32 net33 VSS VSS VDD VDD remainder[4] sky130_fd_sc_hd__clkbuf_1
Xoutput33 net34 VSS VSS VDD VDD remainder[5] sky130_fd_sc_hd__clkbuf_1
Xoutput34 net35 VSS VSS VDD VDD remainder[6] sky130_fd_sc_hd__clkbuf_1
Xoutput35 net36 VSS VSS VDD VDD remainder[7] sky130_fd_sc_hd__clkbuf_1
Xoutput36 net37 VSS VSS VDD VDD valid sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_2__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_2__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_3__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_3__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_2_0__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkinv_2
Xclkload1 clknet_2_2__leaf_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__bufinv_16
Xclkload2 clknet_2_3__leaf_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__bufinv_16
Xhold2 rst_n VSS VSS VDD VDD net38 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS non_restoring_divider
