* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT basic_spi_master clk rst_n rx_data[0] rx_data[1] rx_data[2]
+ rx_data[3] rx_data[4] rx_data[5] rx_data[6] rx_data[7] rx_valid
+ spi_clk spi_cs_n spi_miso spi_mosi tx_data[0] tx_data[1] tx_data[2]
+ tx_data[3] tx_data[4] tx_data[5] tx_data[6] tx_data[7] tx_ready
+ tx_valid
X_131_ bit_count\[2\] _114_ _111_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_132_ bit_count\[3\] _111_ _125_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_133_ state\[0\] _112_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
X_134_ state\[1\] _112_ _113_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_4
X_135_ _113_ _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_136_ bit_count\[3\] _116_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
X_137_ bit_count\[2\] bit_count\[0\] bit_count\[1\] _117_
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_138_ _125_ _120_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_139_ bit_count\[3\] _117_ _128_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_140_ state\[1\] _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_8
X_141_ bit_count\[0\] _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_142_ net22 _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_2
X_143_ spi_clk_en _037_ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_144_ _035_ spi_clk_en _037_ _036_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_145_ bit_count\[0\] _038_ _039_ _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_146_ _035_ _036_ _040_ _112_ _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_147_ _035_ spi_clk_en _037_ _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_148_ bit_count\[1\] _038_ _041_ _115_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_149_ state\[1\] bit_count\[1\] _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_150_ _112_ _042_ _043_ _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_151_ _114_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_152_ spi_clk_en _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_153_ state\[1\] bit_count\[2\] _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_154_ _044_ _045_ net22 _046_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_155_ _044_ _045_ net22 bit_count\[2\] _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_156_ _047_ _048_ _112_ _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_157_ state\[1\] bit_count\[2\] _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_158_ _049_ _050_ _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_159_ bit_count\[3\] _038_ _041_ _119_ _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_160_ _035_ _116_ _051_ _112_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_161_ rx_shift_reg\[0\] net13 _113_ _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_162_ rx_shift_reg\[1\] net14 _113_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_163_ rx_shift_reg\[2\] net15 _113_ _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_164_ rx_shift_reg\[3\] net16 _113_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_165_ rx_shift_reg\[4\] net17 _113_ _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_166_ rx_shift_reg\[5\] net18 _113_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_167_ rx_shift_reg\[6\] net19 _113_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_168_ rx_shift_reg\[7\] net20 _113_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_169_ _118_ _129_ _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_170_ _122_ _130_ _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_171_ _118_ _129_ _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_172_ _122_ _130_ _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_173_ _052_ _053_ _054_ _055_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_174_ _126_ _123_ _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_175_ bit_count\[0\] _057_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_176_ _035_ state\[0\] spi_clk_en _037_ _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_177_ _115_ _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_178_ bit_count\[2\] _114_ _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_179_ _122_ _060_ _119_ _061_ _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_180_ _056_ _058_ _059_ _062_ _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_181_ rx_shift_reg\[0\] net3 _063_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_182_ _059_ _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
X_183_ _119_ _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_184_ _115_ _065_ _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_185_ _064_ _066_ _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_186_ _118_ _129_ _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_187_ _122_ _130_ _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_188_ _036_ net3 _057_ _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_189_ _068_ _069_ _070_ _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_4
X_190_ bit_count\[2\] _114_ _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_191_ _116_ _036_ _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_192_ _064_ _072_ _066_ _073_ _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_193_ rx_shift_reg\[1\] _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_194_ _061_ _067_ _071_ _074_ _075_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_195_ bit_count\[0\] _068_ _069_ _057_ _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_196_ _064_ _072_ _066_ _076_ _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_197_ rx_shift_reg\[2\] net3 _077_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_198_ _060_ _065_ _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_199_ _064_ _078_ _079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_200_ _064_ _072_ _073_ _078_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_201_ rx_shift_reg\[3\] _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_202_ _061_ _071_ _079_ _080_ _081_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_203_ _064_ _072_ _076_ _078_ _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_204_ rx_shift_reg\[4\] net3 _082_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_205_ _064_ _061_ _066_ _073_ _083_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_206_ rx_shift_reg\[5\] _084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_207_ _072_ _067_ _071_ _083_ _084_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_208_ _064_ _061_ _066_ _076_ _085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_209_ rx_shift_reg\[6\] net3 _085_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_210_ _064_ _061_ _073_ _078_ _086_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_211_ rx_shift_reg\[7\] _087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_212_ _072_ _071_ _079_ _086_ _087_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_213_ _045_ net22 _041_ _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_214_ _035_ _037_ _088_ _112_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_215_ _112_ net12 _089_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_216_ state\[0\] spi_clk_en net22 _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_217_ _090_ _091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_218_ _089_ _091_ state\[1\] _092_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_4
X_219_ bit_count\[3\] _111_ _037_ state\[0\] _093_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_220_ _035_ _093_ _045_ _094_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_221_ _092_ _094_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_222_ _035_ net12 _095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_223_ net23 _095_ _112_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_224_ net11 tx_shift_reg\[6\] state\[0\] _096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_225_ _121_ _090_ _097_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_226_ _089_ _097_ state\[1\] _098_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_227_ net24 _096_ _098_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_228_ bit_count\[3\] _111_ _038_ state\[0\] _099_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_229_ _089_ _099_ state\[1\] _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_230_ _125_ _064_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_231_ net12 _100_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_232_ _035_ _112_ _101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_233_ _100_ net25 _101_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_234_ tx_shift_reg\[0\] _102_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_235_ net12 net4 _103_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_236_ _102_ _092_ _101_ _103_ _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_237_ _035_ state\[0\] _104_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_238_ net5 tx_shift_reg\[0\] _104_ _105_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_239_ tx_shift_reg\[1\] _105_ _092_ _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_240_ net6 tx_shift_reg\[1\] _104_ _106_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_241_ tx_shift_reg\[2\] _106_ _092_ _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_242_ net7 tx_shift_reg\[2\] _104_ _107_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_243_ tx_shift_reg\[3\] _107_ _092_ _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_244_ net8 tx_shift_reg\[3\] _104_ _108_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_245_ tx_shift_reg\[4\] _108_ _092_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_246_ net9 tx_shift_reg\[4\] _104_ _109_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_247_ tx_shift_reg\[5\] _109_ _092_ _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_248_ net10 tx_shift_reg\[5\] _104_ _110_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_249_ tx_shift_reg\[6\] _110_ _092_ _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_250_ bit_count\[0\] bit_count\[1\] _114_ _115_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_251_ _116_ _117_ _118_ _119_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_252_ _116_ _120_ _121_ _122_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_253_ bit_count\[3\] _120_ _123_ _124_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_254_ bit_count\[3\] _125_ _126_ _127_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_255_ _116_ _128_ _129_ _130_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
Xbit_count\[0\]$_DFFE_PN0P_ _001_ net1 clknet_2_0__leaf_clk
+ bit_count\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xbit_count\[1\]$_DFFE_PN0P_ _002_ net1 clknet_2_0__leaf_clk
+ bit_count\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xbit_count\[2\]$_DFFE_PN0P_ _003_ net1 clknet_2_0__leaf_clk
+ bit_count\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xbit_count\[3\]$_DFFE_PN0P_ _004_ net1 clknet_2_0__leaf_clk
+ bit_count\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[0\]$_DFFE_PN0P_ _005_ net1 clknet_2_3__leaf_clk
+ net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[1\]$_DFFE_PN0P_ _006_ net1 clknet_2_1__leaf_clk
+ net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[2\]$_DFFE_PN0P_ _007_ net1 clknet_2_3__leaf_clk
+ net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[3\]$_DFFE_PN0P_ _008_ net1 clknet_2_1__leaf_clk
+ net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[4\]$_DFFE_PN0P_ _009_ net1 clknet_2_1__leaf_clk
+ net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[5\]$_DFFE_PN0P_ _010_ net1 clknet_2_1__leaf_clk
+ net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[6\]$_DFFE_PN0P_ _011_ net1 clknet_2_3__leaf_clk
+ net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_data\[7\]$_DFFE_PN0P_ _012_ net1 clknet_2_1__leaf_clk
+ net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[0\]$_DFFE_PN0P_ _013_ net1 clknet_2_3__leaf_clk
+ rx_shift_reg\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[1\]$_DFFE_PN0P_ _014_ net1 clknet_2_1__leaf_clk
+ rx_shift_reg\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[2\]$_DFFE_PN0P_ _015_ net1 clknet_2_3__leaf_clk
+ rx_shift_reg\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[3\]$_DFFE_PN0P_ _016_ net1 clknet_2_0__leaf_clk
+ rx_shift_reg\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[4\]$_DFFE_PN0P_ _017_ net1 clknet_2_1__leaf_clk
+ rx_shift_reg\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[5\]$_DFFE_PN0P_ _018_ net1 clknet_2_1__leaf_clk
+ rx_shift_reg\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[6\]$_DFFE_PN0P_ _019_ net1 clknet_2_3__leaf_clk
+ rx_shift_reg\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_shift_reg\[7\]$_DFFE_PN0P_ _020_ net1 clknet_2_1__leaf_clk
+ rx_shift_reg\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xrx_valid$_DFF_PN0_ _000_ net1 clknet_2_3__leaf_clk net21
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xspi_clk$_DFFE_PN0P_ _021_ net1 clknet_2_0__leaf_clk net22
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xspi_clk_en$_DFFE_PN0P_ _022_ net1 clknet_2_2__leaf_clk spi_clk_en
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xspi_cs_n$_DFFE_PN1P_ _023_ net2 clknet_2_2__leaf_clk net23
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xspi_mosi$_DFFE_PN0P_ _024_ net1 clknet_2_2__leaf_clk net24
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate\[0\]$_DFFE_PN0P_ _025_ net1 clknet_2_2__leaf_clk state\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate\[1\]$_DFFE_PN0P_ _026_ net1 clknet_2_2__leaf_clk state\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_4
Xtx_ready$_DFFE_PN1P_ _027_ net2 clknet_2_2__leaf_clk net25
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xtx_shift_reg\[0\]$_DFFE_PN0P_ _028_ net1 clknet_2_2__leaf_clk
+ tx_shift_reg\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtx_shift_reg\[1\]$_DFFE_PN0P_ _029_ net1 clknet_2_2__leaf_clk
+ tx_shift_reg\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtx_shift_reg\[2\]$_DFFE_PN0P_ _030_ net1 clknet_2_2__leaf_clk
+ tx_shift_reg\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtx_shift_reg\[3\]$_DFFE_PN0P_ _031_ net1 clknet_2_3__leaf_clk
+ tx_shift_reg\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtx_shift_reg\[4\]$_DFFE_PN0P_ _032_ net1 clknet_2_3__leaf_clk
+ tx_shift_reg\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtx_shift_reg\[5\]$_DFFE_PN0P_ _033_ net1 clknet_2_3__leaf_clk
+ tx_shift_reg\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtx_shift_reg\[6\]$_DFFE_PN0P_ _034_ net1 clknet_2_3__leaf_clk
+ tx_shift_reg\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhold1 net2 net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_12
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 net26 net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
Xinput2 spi_miso net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput3 tx_data[0] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 tx_data[1] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 tx_data[2] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 tx_data[3] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 tx_data[4] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 tx_data[5] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 tx_data[6] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 tx_data[7] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 tx_valid net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xoutput12 net13 rx_data[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput13 net14 rx_data[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput14 net15 rx_data[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput15 net16 rx_data[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput16 net17 rx_data[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput17 net18 rx_data[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput18 net19 rx_data[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput19 net20 rx_data[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput20 net21 rx_valid VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput21 net22 spi_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput22 net23 spi_cs_n VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput23 net24 spi_mosi VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput24 net25 tx_ready VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkload0 clknet_2_0__leaf_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
Xclkload1 clknet_2_1__leaf_clk _unconnected_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload2 clknet_2_2__leaf_clk _unconnected_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xhold2 rst_n net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyc_2
.ENDS basic_spi_master
