* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT network_interface_cdc dest_id[0] dest_id[1] dest_id[2]
+ dest_id[3] dest_id[4] dest_id[5] dest_id[6] dest_id[7] dst_clk
+ dst_rst_n mem_addr[0] mem_addr[10] mem_addr[11] mem_addr[12]
+ mem_addr[13] mem_addr[14] mem_addr[15] mem_addr[16] mem_addr[17]
+ mem_addr[18] mem_addr[19] mem_addr[1] mem_addr[20] mem_addr[21]
+ mem_addr[22] mem_addr[23] mem_addr[24] mem_addr[25] mem_addr[26]
+ mem_addr[27] mem_addr[28] mem_addr[29] mem_addr[2] mem_addr[30]
+ mem_addr[31] mem_addr[3] mem_addr[4] mem_addr[5] mem_addr[6]
+ mem_addr[7] mem_addr[8] mem_addr[9] mem_rdata[0] mem_rdata[10]
+ mem_rdata[11] mem_rdata[12] mem_rdata[13] mem_rdata[14] mem_rdata[15]
+ mem_rdata[16] mem_rdata[17] mem_rdata[18] mem_rdata[19] mem_rdata[1]
+ mem_rdata[20] mem_rdata[21] mem_rdata[22] mem_rdata[23] mem_rdata[24]
+ mem_rdata[25] mem_rdata[26] mem_rdata[27] mem_rdata[28] mem_rdata[29]
+ mem_rdata[2] mem_rdata[30] mem_rdata[31] mem_rdata[3] mem_rdata[4]
+ mem_rdata[5] mem_rdata[6] mem_rdata[7] mem_rdata[8] mem_rdata[9]
+ mem_read mem_ready mem_wdata[0] mem_wdata[10] mem_wdata[11]
+ mem_wdata[12] mem_wdata[13] mem_wdata[14] mem_wdata[15] mem_wdata[16]
+ mem_wdata[17] mem_wdata[18] mem_wdata[19] mem_wdata[1] mem_wdata[20]
+ mem_wdata[21] mem_wdata[22] mem_wdata[23] mem_wdata[24] mem_wdata[25]
+ mem_wdata[26] mem_wdata[27] mem_wdata[28] mem_wdata[29] mem_wdata[2]
+ mem_wdata[30] mem_wdata[31] mem_wdata[3] mem_wdata[4] mem_wdata[5]
+ mem_wdata[6] mem_wdata[7] mem_wdata[8] mem_wdata[9] mem_write
+ msg_type[0] msg_type[1] msg_type[2] router_in_data[0] router_in_data[10]
+ router_in_data[11] router_in_data[12] router_in_data[13] router_in_data[14]
+ router_in_data[15] router_in_data[16] router_in_data[17] router_in_data[18]
+ router_in_data[19] router_in_data[1] router_in_data[20] router_in_data[21]
+ router_in_data[22] router_in_data[23] router_in_data[24] router_in_data[25]
+ router_in_data[26] router_in_data[27] router_in_data[28] router_in_data[29]
+ router_in_data[2] router_in_data[30] router_in_data[31] router_in_data[3]
+ router_in_data[4] router_in_data[5] router_in_data[6] router_in_data[7]
+ router_in_data[8] router_in_data[9] router_in_ready router_in_valid
+ router_out_data[0] router_out_data[10] router_out_data[11]
+ router_out_data[12] router_out_data[13] router_out_data[14]
+ router_out_data[15] router_out_data[16] router_out_data[17]
+ router_out_data[18] router_out_data[19] router_out_data[1]
+ router_out_data[20] router_out_data[21] router_out_data[22]
+ router_out_data[23] router_out_data[24] router_out_data[25]
+ router_out_data[26] router_out_data[27] router_out_data[28]
+ router_out_data[29] router_out_data[2] router_out_data[30]
+ router_out_data[31] router_out_data[3] router_out_data[4]
+ router_out_data[5] router_out_data[6] router_out_data[7] router_out_data[8]
+ router_out_data[9] router_out_ready router_out_valid src_clk
+ src_rst_n
X_233_ src_data_valid_sync VSS VSS VDD VDD _141_ sky130_fd_sc_hd__clkbuf_2
X_234_ src_req_prev src_req_sync VSS VSS VDD VDD _142_ sky130_fd_sc_hd__xor2_4
X_235_ net170 net69 VSS VSS VDD VDD _143_ sky130_fd_sc_hd__nand2_1
X_236_ _141_ dst_state\[0\] _142_ _143_ dst_state\[2\] VSS
+ VSS VDD VDD _003_ sky130_fd_sc_hd__a32o_1
X_237_ src_is_write_op_flag VSS VSS VDD VDD _144_ sky130_fd_sc_hd__buf_2
X_238_ dst_ack_prev dst_ack_sync VSS VSS VDD VDD _145_ sky130_fd_sc_hd__xor2_2
X_239_ net65 net32 src_state\[0\] VSS VSS VDD VDD _146_ sky130_fd_sc_hd__nor3b_2
X_240_ _144_ src_state\[1\] _145_ _146_ src_state\[3\] VSS
+ VSS VDD VDD _005_ sky130_fd_sc_hd__a311o_1
X_241_ src_state\[2\] VSS VSS VDD VDD _147_ sky130_fd_sc_hd__clkbuf_4
X_242_ _147_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__buf_2
X_243_ dst_ack_prev dst_ack_sync VSS VSS VDD VDD _149_ sky130_fd_sc_hd__xnor2_4
X_244_ _144_ dst_data_valid_sync VSS VSS VDD VDD _150_ sky130_fd_sc_hd__nor2_1
X_245_ _144_ _149_ _150_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__a21o_1
X_246_ _148_ _145_ _151_ src_state\[1\] VSS VSS VDD VDD _006_
+ sky130_fd_sc_hd__a22o_1
X_247_ _141_ _142_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__nand2_1
X_248_ net170 net69 dst_is_write_op VSS VSS VDD VDD _153_
+ sky130_fd_sc_hd__nand3_1
X_249_ _141_ dst_is_write_op _153_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__o21ai_0
X_250_ dst_state\[0\] _152_ _154_ dst_state\[3\] VSS VSS VDD
+ VDD _001_ sky130_fd_sc_hd__a22o_1
X_251_ dst_is_write_op net102 VSS VSS VDD VDD _155_ sky130_fd_sc_hd__nor2b_1
X_252_ _141_ dst_is_write_op _142_ _155_ VSS VSS VDD VDD _156_
+ sky130_fd_sc_hd__a31oi_1
X_253_ net170 net69 dst_state\[2\] dst_state\[1\] _156_ VSS
+ VSS VDD VDD _002_ sky130_fd_sc_hd__a32o_1
X_254_ dst_state\[3\] VSS VSS VDD VDD _157_ sky130_fd_sc_hd__inv_1
X_255_ dst_state\[1\] VSS VSS VDD VDD _158_ sky130_fd_sc_hd__inv_1
X_256_ _157_ _154_ _156_ _158_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__o22ai_1
X_257_ net65 net32 src_state\[0\] VSS VSS VDD VDD _159_ sky130_fd_sc_hd__o21ai_2
X_258_ _159_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__buf_2
X_259_ _148_ _149_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__nand2_1
X_260_ _160_ _161_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__nand2_1
X_261_ _157_ _158_ VSS VSS VDD VDD net171 sky130_fd_sc_hd__nand2_1
X_262_ dst_state\[1\] _155_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__nand2_2
X_263_ _162_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__clkbuf_4
X_264_ _157_ dst_is_write_op _163_ VSS VSS VDD VDD _231_ sky130_fd_sc_hd__o21ai_1
X_265_ _141_ dst_state\[1\] _142_ dst_state\[3\] VSS VSS VDD
+ VDD _164_ sky130_fd_sc_hd__a31o_1
X_266_ dst_is_write_op _164_ _003_ VSS VSS VDD VDD _232_ sky130_fd_sc_hd__a21o_1
X_267_ _144_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__inv_1
X_268_ src_state\[1\] _149_ _148_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__a21oi_1
X_269_ _165_ _166_ _161_ _160_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__o211ai_1
X_270_ _165_ src_state\[1\] dst_data_valid_sync VSS VSS VDD
+ VDD _167_ sky130_fd_sc_hd__nand3_4
X_271_ _167_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__clkbuf_4
X_272_ _168_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__inv_1
X_273_ dst_state\[0\] dst_is_write_op dst_state\[1\] VSS VSS
+ VDD VDD _169_ sky130_fd_sc_hd__mux2_1
X_274_ _141_ _142_ _169_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__nand3_4
X_275_ _170_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__buf_6
X_276_ dst_ack _171_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__xnor2_1
X_277_ src_to_dst_data\[0\] net138 _171_ VSS VSS VDD VDD _009_
+ sky130_fd_sc_hd__mux2_1
X_278_ src_to_dst_data\[10\] net139 _171_ VSS VSS VDD VDD
+ _010_ sky130_fd_sc_hd__mux2_1
X_279_ src_to_dst_data\[11\] net140 _171_ VSS VSS VDD VDD
+ _011_ sky130_fd_sc_hd__mux2_1
X_280_ src_to_dst_data\[12\] net141 _171_ VSS VSS VDD VDD
+ _012_ sky130_fd_sc_hd__mux2_1
X_281_ src_to_dst_data\[13\] net142 _171_ VSS VSS VDD VDD
+ _013_ sky130_fd_sc_hd__mux2_1
X_282_ src_to_dst_data\[14\] net143 _171_ VSS VSS VDD VDD
+ _014_ sky130_fd_sc_hd__mux2_1
X_283_ src_to_dst_data\[15\] net144 _171_ VSS VSS VDD VDD
+ _015_ sky130_fd_sc_hd__mux2_1
X_284_ src_to_dst_data\[16\] net145 _171_ VSS VSS VDD VDD
+ _016_ sky130_fd_sc_hd__mux2_1
X_285_ src_to_dst_data\[17\] net146 _171_ VSS VSS VDD VDD
+ _017_ sky130_fd_sc_hd__mux2_1
X_286_ _170_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__buf_6
X_287_ src_to_dst_data\[18\] net147 _172_ VSS VSS VDD VDD
+ _018_ sky130_fd_sc_hd__mux2_1
X_288_ src_to_dst_data\[19\] net148 _172_ VSS VSS VDD VDD
+ _019_ sky130_fd_sc_hd__mux2_1
X_289_ src_to_dst_data\[1\] net149 _172_ VSS VSS VDD VDD _020_
+ sky130_fd_sc_hd__mux2_1
X_290_ src_to_dst_data\[20\] net150 _172_ VSS VSS VDD VDD
+ _021_ sky130_fd_sc_hd__mux2_1
X_291_ src_to_dst_data\[21\] net151 _172_ VSS VSS VDD VDD
+ _022_ sky130_fd_sc_hd__mux2_1
X_292_ src_to_dst_data\[22\] net152 _172_ VSS VSS VDD VDD
+ _023_ sky130_fd_sc_hd__mux2_1
X_293_ src_to_dst_data\[23\] net153 _172_ VSS VSS VDD VDD
+ _024_ sky130_fd_sc_hd__mux2_1
X_294_ src_to_dst_data\[24\] net154 _172_ VSS VSS VDD VDD
+ _025_ sky130_fd_sc_hd__mux2_1
X_295_ src_to_dst_data\[25\] net155 _172_ VSS VSS VDD VDD
+ _026_ sky130_fd_sc_hd__mux2_1
X_296_ src_to_dst_data\[26\] net156 _172_ VSS VSS VDD VDD
+ _027_ sky130_fd_sc_hd__mux2_1
X_297_ _170_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__buf_6
X_298_ src_to_dst_data\[27\] net157 _173_ VSS VSS VDD VDD
+ _028_ sky130_fd_sc_hd__mux2_1
X_299_ src_to_dst_data\[28\] net158 _173_ VSS VSS VDD VDD
+ _029_ sky130_fd_sc_hd__mux2_1
X_300_ src_to_dst_data\[29\] net159 _173_ VSS VSS VDD VDD
+ _030_ sky130_fd_sc_hd__mux2_1
X_301_ src_to_dst_data\[2\] net160 _173_ VSS VSS VDD VDD _031_
+ sky130_fd_sc_hd__mux2_1
X_302_ src_to_dst_data\[30\] net161 _173_ VSS VSS VDD VDD
+ _032_ sky130_fd_sc_hd__mux2_1
X_303_ src_to_dst_data\[31\] net162 _173_ VSS VSS VDD VDD
+ _033_ sky130_fd_sc_hd__mux2_1
X_304_ src_to_dst_data\[3\] net163 _173_ VSS VSS VDD VDD _034_
+ sky130_fd_sc_hd__mux2_1
X_305_ src_to_dst_data\[4\] net164 _173_ VSS VSS VDD VDD _035_
+ sky130_fd_sc_hd__mux2_1
X_306_ src_to_dst_data\[5\] net165 _173_ VSS VSS VDD VDD _036_
+ sky130_fd_sc_hd__mux2_1
X_307_ src_to_dst_data\[6\] net166 _173_ VSS VSS VDD VDD _037_
+ sky130_fd_sc_hd__mux2_1
X_308_ src_to_dst_data\[7\] net167 _170_ VSS VSS VDD VDD _038_
+ sky130_fd_sc_hd__mux2_1
X_309_ src_to_dst_data\[8\] net168 _170_ VSS VSS VDD VDD _039_
+ sky130_fd_sc_hd__mux2_1
X_310_ src_to_dst_data\[9\] net169 _170_ VSS VSS VDD VDD _040_
+ sky130_fd_sc_hd__mux2_1
X_311_ _141_ dst_state\[0\] _142_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__nand3_1
X_312_ src_is_write_op_sync dst_is_write_op _174_ VSS VSS
+ VDD VDD _041_ sky130_fd_sc_hd__mux2_1
X_313_ net70 dst_to_src_data\[0\] _163_ VSS VSS VDD VDD _042_
+ sky130_fd_sc_hd__mux2_1
X_314_ net71 dst_to_src_data\[10\] _163_ VSS VSS VDD VDD _043_
+ sky130_fd_sc_hd__mux2_1
X_315_ net72 dst_to_src_data\[11\] _163_ VSS VSS VDD VDD _044_
+ sky130_fd_sc_hd__mux2_1
X_316_ net73 dst_to_src_data\[12\] _163_ VSS VSS VDD VDD _045_
+ sky130_fd_sc_hd__mux2_1
X_317_ net74 dst_to_src_data\[13\] _163_ VSS VSS VDD VDD _046_
+ sky130_fd_sc_hd__mux2_1
X_318_ net75 dst_to_src_data\[14\] _163_ VSS VSS VDD VDD _047_
+ sky130_fd_sc_hd__mux2_1
X_319_ net76 dst_to_src_data\[15\] _163_ VSS VSS VDD VDD _048_
+ sky130_fd_sc_hd__mux2_1
X_320_ net77 dst_to_src_data\[16\] _163_ VSS VSS VDD VDD _049_
+ sky130_fd_sc_hd__mux2_1
X_321_ net78 dst_to_src_data\[17\] _163_ VSS VSS VDD VDD _050_
+ sky130_fd_sc_hd__mux2_1
X_322_ _162_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__buf_4
X_323_ net79 dst_to_src_data\[18\] _175_ VSS VSS VDD VDD _051_
+ sky130_fd_sc_hd__mux2_1
X_324_ net80 dst_to_src_data\[19\] _175_ VSS VSS VDD VDD _052_
+ sky130_fd_sc_hd__mux2_1
X_325_ net81 dst_to_src_data\[1\] _175_ VSS VSS VDD VDD _053_
+ sky130_fd_sc_hd__mux2_1
X_326_ net82 dst_to_src_data\[20\] _175_ VSS VSS VDD VDD _054_
+ sky130_fd_sc_hd__mux2_1
X_327_ net83 dst_to_src_data\[21\] _175_ VSS VSS VDD VDD _055_
+ sky130_fd_sc_hd__mux2_1
X_328_ net84 dst_to_src_data\[22\] _175_ VSS VSS VDD VDD _056_
+ sky130_fd_sc_hd__mux2_1
X_329_ net85 dst_to_src_data\[23\] _175_ VSS VSS VDD VDD _057_
+ sky130_fd_sc_hd__mux2_1
X_330_ net86 dst_to_src_data\[24\] _175_ VSS VSS VDD VDD _058_
+ sky130_fd_sc_hd__mux2_1
X_331_ net87 dst_to_src_data\[25\] _175_ VSS VSS VDD VDD _059_
+ sky130_fd_sc_hd__mux2_1
X_332_ net88 dst_to_src_data\[26\] _175_ VSS VSS VDD VDD _060_
+ sky130_fd_sc_hd__mux2_1
X_333_ _162_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__buf_4
X_334_ net89 dst_to_src_data\[27\] _176_ VSS VSS VDD VDD _061_
+ sky130_fd_sc_hd__mux2_1
X_335_ net90 dst_to_src_data\[28\] _176_ VSS VSS VDD VDD _062_
+ sky130_fd_sc_hd__mux2_1
X_336_ net91 dst_to_src_data\[29\] _176_ VSS VSS VDD VDD _063_
+ sky130_fd_sc_hd__mux2_1
X_337_ net92 dst_to_src_data\[2\] _176_ VSS VSS VDD VDD _064_
+ sky130_fd_sc_hd__mux2_1
X_338_ net93 dst_to_src_data\[30\] _176_ VSS VSS VDD VDD _065_
+ sky130_fd_sc_hd__mux2_1
X_339_ net94 dst_to_src_data\[31\] _176_ VSS VSS VDD VDD _066_
+ sky130_fd_sc_hd__mux2_1
X_340_ net95 dst_to_src_data\[3\] _176_ VSS VSS VDD VDD _067_
+ sky130_fd_sc_hd__mux2_1
X_341_ net96 dst_to_src_data\[4\] _176_ VSS VSS VDD VDD _068_
+ sky130_fd_sc_hd__mux2_1
X_342_ net97 dst_to_src_data\[5\] _176_ VSS VSS VDD VDD _069_
+ sky130_fd_sc_hd__mux2_1
X_343_ net98 dst_to_src_data\[6\] _176_ VSS VSS VDD VDD _070_
+ sky130_fd_sc_hd__mux2_1
X_344_ net99 dst_to_src_data\[7\] _162_ VSS VSS VDD VDD _071_
+ sky130_fd_sc_hd__mux2_1
X_345_ net100 dst_to_src_data\[8\] _162_ VSS VSS VDD VDD _072_
+ sky130_fd_sc_hd__mux2_1
X_346_ net101 dst_to_src_data\[9\] _162_ VSS VSS VDD VDD _073_
+ sky130_fd_sc_hd__mux2_1
X_347_ dst_to_src_data\[0\] net105 _168_ VSS VSS VDD VDD _074_
+ sky130_fd_sc_hd__mux2_1
X_348_ dst_to_src_data\[10\] net106 _168_ VSS VSS VDD VDD
+ _075_ sky130_fd_sc_hd__mux2_1
X_349_ dst_to_src_data\[11\] net107 _168_ VSS VSS VDD VDD
+ _076_ sky130_fd_sc_hd__mux2_1
X_350_ dst_to_src_data\[12\] net108 _168_ VSS VSS VDD VDD
+ _077_ sky130_fd_sc_hd__mux2_1
X_351_ dst_to_src_data\[13\] net109 _168_ VSS VSS VDD VDD
+ _078_ sky130_fd_sc_hd__mux2_1
X_352_ dst_to_src_data\[14\] net110 _168_ VSS VSS VDD VDD
+ _079_ sky130_fd_sc_hd__mux2_1
X_353_ dst_to_src_data\[15\] net111 _168_ VSS VSS VDD VDD
+ _080_ sky130_fd_sc_hd__mux2_1
X_354_ dst_to_src_data\[16\] net112 _168_ VSS VSS VDD VDD
+ _081_ sky130_fd_sc_hd__mux2_1
X_355_ dst_to_src_data\[17\] net113 _168_ VSS VSS VDD VDD
+ _082_ sky130_fd_sc_hd__mux2_1
X_356_ _167_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__clkbuf_4
X_357_ dst_to_src_data\[18\] net114 _177_ VSS VSS VDD VDD
+ _083_ sky130_fd_sc_hd__mux2_1
X_358_ dst_to_src_data\[19\] net115 _177_ VSS VSS VDD VDD
+ _084_ sky130_fd_sc_hd__mux2_1
X_359_ dst_to_src_data\[1\] net116 _177_ VSS VSS VDD VDD _085_
+ sky130_fd_sc_hd__mux2_1
X_360_ dst_to_src_data\[20\] net117 _177_ VSS VSS VDD VDD
+ _086_ sky130_fd_sc_hd__mux2_1
X_361_ dst_to_src_data\[21\] net118 _177_ VSS VSS VDD VDD
+ _087_ sky130_fd_sc_hd__mux2_1
X_362_ dst_to_src_data\[22\] net119 _177_ VSS VSS VDD VDD
+ _088_ sky130_fd_sc_hd__mux2_1
X_363_ dst_to_src_data\[23\] net120 _177_ VSS VSS VDD VDD
+ _089_ sky130_fd_sc_hd__mux2_1
X_364_ dst_to_src_data\[24\] net121 _177_ VSS VSS VDD VDD
+ _090_ sky130_fd_sc_hd__mux2_1
X_365_ dst_to_src_data\[25\] net122 _177_ VSS VSS VDD VDD
+ _091_ sky130_fd_sc_hd__mux2_1
X_366_ dst_to_src_data\[26\] net123 _177_ VSS VSS VDD VDD
+ _092_ sky130_fd_sc_hd__mux2_1
X_367_ _167_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__buf_4
X_368_ dst_to_src_data\[27\] net124 _178_ VSS VSS VDD VDD
+ _093_ sky130_fd_sc_hd__mux2_1
X_369_ dst_to_src_data\[28\] net125 _178_ VSS VSS VDD VDD
+ _094_ sky130_fd_sc_hd__mux2_1
X_370_ dst_to_src_data\[29\] net126 _178_ VSS VSS VDD VDD
+ _095_ sky130_fd_sc_hd__mux2_1
X_371_ dst_to_src_data\[2\] net127 _178_ VSS VSS VDD VDD _096_
+ sky130_fd_sc_hd__mux2_1
X_372_ dst_to_src_data\[30\] net128 _178_ VSS VSS VDD VDD
+ _097_ sky130_fd_sc_hd__mux2_1
X_373_ dst_to_src_data\[31\] net129 _178_ VSS VSS VDD VDD
+ _098_ sky130_fd_sc_hd__mux2_1
X_374_ dst_to_src_data\[3\] net130 _178_ VSS VSS VDD VDD _099_
+ sky130_fd_sc_hd__mux2_1
X_375_ dst_to_src_data\[4\] net131 _178_ VSS VSS VDD VDD _100_
+ sky130_fd_sc_hd__mux2_1
X_376_ dst_to_src_data\[5\] net132 _178_ VSS VSS VDD VDD _101_
+ sky130_fd_sc_hd__mux2_1
X_377_ dst_to_src_data\[6\] net133 _178_ VSS VSS VDD VDD _102_
+ sky130_fd_sc_hd__mux2_1
X_378_ dst_to_src_data\[7\] net134 _167_ VSS VSS VDD VDD _103_
+ sky130_fd_sc_hd__mux2_1
X_379_ dst_to_src_data\[8\] net135 _167_ VSS VSS VDD VDD _104_
+ sky130_fd_sc_hd__mux2_1
X_380_ dst_to_src_data\[9\] net136 _167_ VSS VSS VDD VDD _105_
+ sky130_fd_sc_hd__mux2_1
X_381_ src_state\[3\] src_state\[0\] net137 VSS VSS VDD VDD
+ _179_ sky130_fd_sc_hd__nor3b_1
X_382_ src_state\[3\] src_state\[0\] src_state\[1\] VSS VSS
+ VDD VDD _180_ sky130_fd_sc_hd__or3b_1
X_383_ _144_ _149_ _150_ _180_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__a211oi_1
X_384_ src_state\[1\] net137 _151_ _179_ _181_ VSS VSS VDD
+ VDD _106_ sky130_fd_sc_hd__a311o_1
X_385_ src_state\[0\] net32 VSS VSS VDD VDD _182_ sky130_fd_sc_hd__nand2_1
X_386_ src_state\[0\] net65 _182_ _144_ VSS VSS VDD VDD _107_
+ sky130_fd_sc_hd__a22o_1
X_387_ src_state\[0\] _144_ src_state\[2\] VSS VSS VDD VDD
+ _183_ sky130_fd_sc_hd__mux2i_2
X_388_ src_state\[2\] _149_ _146_ _183_ VSS VSS VDD VDD _184_
+ sky130_fd_sc_hd__a211oi_4
X_389_ _184_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__buf_6
X_390_ src_req _185_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__xor2_1
X_391_ _146_ _147_ _144_ _145_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__nand4b_4
X_392_ _186_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__clkbuf_4
X_393_ _148_ net11 _160_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__or3_1
X_394_ src_to_dst_data\[0\] _185_ _187_ net33 _188_ VSS VSS
+ VDD VDD _109_ sky130_fd_sc_hd__o221a_1
X_395_ _148_ net12 _160_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__or3_1
X_396_ src_to_dst_data\[10\] _185_ _187_ net34 _189_ VSS VSS
+ VDD VDD _110_ sky130_fd_sc_hd__o221a_1
X_397_ _148_ net13 _160_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__or3_1
X_398_ src_to_dst_data\[11\] _185_ _187_ net35 _190_ VSS VSS
+ VDD VDD _111_ sky130_fd_sc_hd__o221a_1
X_399_ _148_ net14 _160_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__or3_1
X_400_ src_to_dst_data\[12\] _185_ _187_ net36 _191_ VSS VSS
+ VDD VDD _112_ sky130_fd_sc_hd__o221a_1
X_401_ _148_ net15 _160_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__or3_1
X_402_ src_to_dst_data\[13\] _185_ _187_ net37 _192_ VSS VSS
+ VDD VDD _113_ sky130_fd_sc_hd__o221a_1
X_403_ _147_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__buf_2
X_404_ _193_ net16 _160_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__or3_1
X_405_ src_to_dst_data\[14\] _185_ _187_ net38 _194_ VSS VSS
+ VDD VDD _114_ sky130_fd_sc_hd__o221a_1
X_406_ _193_ net17 _160_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__or3_1
X_407_ src_to_dst_data\[15\] _185_ _187_ net39 _195_ VSS VSS
+ VDD VDD _115_ sky130_fd_sc_hd__o221a_1
X_408_ _193_ net18 _160_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__or3_1
X_409_ src_to_dst_data\[16\] _185_ _187_ net40 _196_ VSS VSS
+ VDD VDD _116_ sky130_fd_sc_hd__o221a_1
X_410_ _159_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__clkbuf_2
X_411_ _193_ net19 _197_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__or3_1
X_412_ src_to_dst_data\[17\] _185_ _187_ net41 _198_ VSS VSS
+ VDD VDD _117_ sky130_fd_sc_hd__o221a_1
X_413_ _184_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__buf_6
X_414_ _193_ net20 _197_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__or3_1
X_415_ src_to_dst_data\[18\] _199_ _187_ net42 _200_ VSS VSS
+ VDD VDD _118_ sky130_fd_sc_hd__o221a_1
X_416_ _186_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__clkbuf_4
X_417_ _193_ net21 _197_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__or3_1
X_418_ src_to_dst_data\[19\] _199_ _201_ net43 _202_ VSS VSS
+ VDD VDD _119_ sky130_fd_sc_hd__o221a_1
X_419_ _193_ net22 _197_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__or3_1
X_420_ src_to_dst_data\[1\] _199_ _201_ net44 _203_ VSS VSS
+ VDD VDD _120_ sky130_fd_sc_hd__o221a_1
X_421_ net65 net23 VSS VSS VDD VDD _204_ sky130_fd_sc_hd__nor2_1
X_422_ _148_ net45 VSS VSS VDD VDD _205_ sky130_fd_sc_hd__nand2_1
X_423_ _148_ _204_ _205_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__o21ai_1
X_424_ src_to_dst_data\[20\] _206_ _184_ VSS VSS VDD VDD _121_
+ sky130_fd_sc_hd__mux2_1
X_425_ _193_ net66 _197_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__or3_1
X_426_ src_to_dst_data\[21\] _199_ _201_ net46 _207_ VSS VSS
+ VDD VDD _122_ sky130_fd_sc_hd__o221a_1
X_427_ _193_ net67 _197_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__or3_1
X_428_ src_to_dst_data\[22\] _199_ _201_ net47 _208_ VSS VSS
+ VDD VDD _123_ sky130_fd_sc_hd__o221a_1
X_429_ _193_ net68 _197_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__or3_1
X_430_ src_to_dst_data\[23\] _199_ _201_ net48 _209_ VSS VSS
+ VDD VDD _124_ sky130_fd_sc_hd__o221a_1
X_431_ _147_ VSS VSS VDD VDD _210_ sky130_fd_sc_hd__buf_2
X_432_ _210_ net1 _197_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__or3_1
X_433_ src_to_dst_data\[24\] _199_ _201_ net49 _211_ VSS VSS
+ VDD VDD _125_ sky130_fd_sc_hd__o221a_1
X_434_ _210_ net2 _197_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__or3_1
X_435_ src_to_dst_data\[25\] _199_ _201_ net50 _212_ VSS VSS
+ VDD VDD _126_ sky130_fd_sc_hd__o221a_1
X_436_ _210_ net3 _197_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__or3_1
X_437_ src_to_dst_data\[26\] _199_ _201_ net51 _213_ VSS VSS
+ VDD VDD _127_ sky130_fd_sc_hd__o221a_1
X_438_ _159_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__clkbuf_2
X_439_ _210_ net4 _214_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__or3_1
X_440_ src_to_dst_data\[27\] _199_ _201_ net52 _215_ VSS VSS
+ VDD VDD _128_ sky130_fd_sc_hd__o221a_1
X_441_ _184_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__buf_6
X_442_ _210_ net5 _214_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__or3_1
X_443_ src_to_dst_data\[28\] _216_ _201_ net53 _217_ VSS VSS
+ VDD VDD _129_ sky130_fd_sc_hd__o221a_1
X_444_ _186_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__buf_2
X_445_ _210_ net6 _214_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__or3_1
X_446_ src_to_dst_data\[29\] _216_ _218_ net54 _219_ VSS VSS
+ VDD VDD _130_ sky130_fd_sc_hd__o221a_1
X_447_ _210_ net24 _214_ VSS VSS VDD VDD _220_ sky130_fd_sc_hd__or3_1
X_448_ src_to_dst_data\[2\] _216_ _218_ net55 _220_ VSS VSS
+ VDD VDD _131_ sky130_fd_sc_hd__o221a_1
X_449_ _210_ net7 _214_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__or3_1
X_450_ src_to_dst_data\[30\] _216_ _218_ net56 _221_ VSS VSS
+ VDD VDD _132_ sky130_fd_sc_hd__o221a_1
X_451_ _210_ net8 _214_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__or3_1
X_452_ src_to_dst_data\[31\] _216_ _218_ net57 _222_ VSS VSS
+ VDD VDD _133_ sky130_fd_sc_hd__o221a_1
X_453_ _210_ net25 _214_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__or3_1
X_454_ src_to_dst_data\[3\] _216_ _218_ net58 _223_ VSS VSS
+ VDD VDD _134_ sky130_fd_sc_hd__o221a_1
X_455_ _147_ net26 _214_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__or3_1
X_456_ src_to_dst_data\[4\] _216_ _218_ net59 _224_ VSS VSS
+ VDD VDD _135_ sky130_fd_sc_hd__o221a_1
X_457_ _147_ net27 _214_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__or3_1
X_458_ src_to_dst_data\[5\] _216_ _218_ net60 _225_ VSS VSS
+ VDD VDD _136_ sky130_fd_sc_hd__o221a_1
X_459_ _147_ net28 _214_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__or3_1
X_460_ src_to_dst_data\[6\] _216_ _218_ net61 _226_ VSS VSS
+ VDD VDD _137_ sky130_fd_sc_hd__o221a_1
X_461_ _147_ net29 _159_ VSS VSS VDD VDD _227_ sky130_fd_sc_hd__or3_1
X_462_ src_to_dst_data\[7\] _216_ _218_ net62 _227_ VSS VSS
+ VDD VDD _138_ sky130_fd_sc_hd__o221a_1
X_463_ _147_ net30 _159_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__or3_1
X_464_ src_to_dst_data\[8\] _184_ _218_ net63 _228_ VSS VSS
+ VDD VDD _139_ sky130_fd_sc_hd__o221a_1
X_465_ _147_ net31 _159_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__or3_1
X_466_ src_to_dst_data\[9\] _184_ _186_ net64 _229_ VSS VSS
+ VDD VDD _140_ sky130_fd_sc_hd__o221a_1
Xdst_ack$_DFFE_PN0P_ net9 _008_ net10 VSS VSS VDD VDD dst_ack
+ sky130_fd_sc_hd__dfrtp_1
Xdst_ack_prev$_DFF_PN0_ net103 dst_ack_sync net104 VSS VSS
+ VDD VDD dst_ack_prev sky130_fd_sc_hd__dfrtp_2
Xdst_ack_sync_reg\[0\]$_DFF_PN0_ net103 dst_ack net104 VSS
+ VSS VDD VDD dst_ack_sync_reg\[0\] sky130_fd_sc_hd__dfrtp_1
Xdst_ack_sync_reg\[1\]$_DFF_PN0_ net103 dst_ack_sync_reg\[0\]
+ net104 VSS VSS VDD VDD dst_ack_sync sky130_fd_sc_hd__dfrtp_2
Xdst_data_reg\[0\]$_DFFE_PN0P_ net9 _009_ net10 VSS VSS VDD
+ VDD net138 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[10\]$_DFFE_PN0P_ net9 _010_ net10 VSS VSS VDD
+ VDD net139 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[11\]$_DFFE_PN0P_ net9 _011_ net10 VSS VSS VDD
+ VDD net140 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[12\]$_DFFE_PN0P_ net9 _012_ net10 VSS VSS VDD
+ VDD net141 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[13\]$_DFFE_PN0P_ net9 _013_ net10 VSS VSS VDD
+ VDD net142 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[14\]$_DFFE_PN0P_ net9 _014_ net10 VSS VSS VDD
+ VDD net143 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[15\]$_DFFE_PN0P_ net9 _015_ net10 VSS VSS VDD
+ VDD net144 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[16\]$_DFFE_PN0P_ net9 _016_ net10 VSS VSS VDD
+ VDD net145 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[17\]$_DFFE_PN0P_ net9 _017_ net10 VSS VSS VDD
+ VDD net146 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[18\]$_DFFE_PN0P_ net9 _018_ net10 VSS VSS VDD
+ VDD net147 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[19\]$_DFFE_PN0P_ net9 _019_ net10 VSS VSS VDD
+ VDD net148 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[1\]$_DFFE_PN0P_ net9 _020_ net10 VSS VSS VDD
+ VDD net149 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[20\]$_DFFE_PN0P_ net9 _021_ net10 VSS VSS VDD
+ VDD net150 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[21\]$_DFFE_PN0P_ net9 _022_ net10 VSS VSS VDD
+ VDD net151 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[22\]$_DFFE_PN0P_ net9 _023_ net10 VSS VSS VDD
+ VDD net152 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[23\]$_DFFE_PN0P_ net9 _024_ net10 VSS VSS VDD
+ VDD net153 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[24\]$_DFFE_PN0P_ net9 _025_ net10 VSS VSS VDD
+ VDD net154 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[25\]$_DFFE_PN0P_ net9 _026_ net10 VSS VSS VDD
+ VDD net155 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[26\]$_DFFE_PN0P_ net9 _027_ net10 VSS VSS VDD
+ VDD net156 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[27\]$_DFFE_PN0P_ net9 _028_ net10 VSS VSS VDD
+ VDD net157 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[28\]$_DFFE_PN0P_ net9 _029_ net10 VSS VSS VDD
+ VDD net158 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[29\]$_DFFE_PN0P_ net9 _030_ net10 VSS VSS VDD
+ VDD net159 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[2\]$_DFFE_PN0P_ net9 _031_ net10 VSS VSS VDD
+ VDD net160 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[30\]$_DFFE_PN0P_ net9 _032_ net10 VSS VSS VDD
+ VDD net161 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[31\]$_DFFE_PN0P_ net9 _033_ net10 VSS VSS VDD
+ VDD net162 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[3\]$_DFFE_PN0P_ net9 _034_ net10 VSS VSS VDD
+ VDD net163 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[4\]$_DFFE_PN0P_ net9 _035_ net10 VSS VSS VDD
+ VDD net164 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[5\]$_DFFE_PN0P_ net9 _036_ net10 VSS VSS VDD
+ VDD net165 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[6\]$_DFFE_PN0P_ net9 _037_ net10 VSS VSS VDD
+ VDD net166 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[7\]$_DFFE_PN0P_ net9 _038_ net10 VSS VSS VDD
+ VDD net167 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[8\]$_DFFE_PN0P_ net9 _039_ net10 VSS VSS VDD
+ VDD net168 sky130_fd_sc_hd__dfrtp_1
Xdst_data_reg\[9\]$_DFFE_PN0P_ net9 _040_ net10 VSS VSS VDD
+ VDD net169 sky130_fd_sc_hd__dfrtp_1
Xdst_data_valid$_DFF_PN0_ net9 _231_ net10 VSS VSS VDD VDD
+ dst_data_valid sky130_fd_sc_hd__dfrtp_1
Xdst_data_valid_sync_reg\[0\]$_DFF_PN0_ net103 dst_data_valid
+ net104 VSS VSS VDD VDD dst_data_valid_sync_reg\[0\] sky130_fd_sc_hd__dfrtp_1
Xdst_data_valid_sync_reg\[1\]$_DFF_PN0_ net103 dst_data_valid_sync_reg\[0\]
+ net104 VSS VSS VDD VDD dst_data_valid_sync sky130_fd_sc_hd__dfrtp_1
Xdst_is_write_op$_DFFE_PN0P_ net9 _041_ net10 VSS VSS VDD
+ VDD dst_is_write_op sky130_fd_sc_hd__dfrtp_2
Xdst_state\[0\]$_DFF_PN1_ net9 _001_ net10 VSS VSS VDD VDD
+ dst_state\[0\] sky130_fd_sc_hd__dfstp_1
Xdst_state\[1\]$_DFF_PN0_ net9 _002_ net10 VSS VSS VDD VDD
+ dst_state\[1\] sky130_fd_sc_hd__dfrtp_1
Xdst_state\[2\]$_DFF_PN0_ net9 _003_ net10 VSS VSS VDD VDD
+ dst_state\[2\] sky130_fd_sc_hd__dfrtp_1
Xdst_state\[3\]$_DFF_PN0_ net9 _004_ net10 VSS VSS VDD VDD
+ dst_state\[3\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[0\]$_DFFE_PN0P_ net9 _042_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[0\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[10\]$_DFFE_PN0P_ net9 _043_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[10\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[11\]$_DFFE_PN0P_ net9 _044_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[11\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[12\]$_DFFE_PN0P_ net9 _045_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[12\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[13\]$_DFFE_PN0P_ net9 _046_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[13\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[14\]$_DFFE_PN0P_ net9 _047_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[14\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[15\]$_DFFE_PN0P_ net9 _048_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[15\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[16\]$_DFFE_PN0P_ net9 _049_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[16\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[17\]$_DFFE_PN0P_ net9 _050_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[17\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[18\]$_DFFE_PN0P_ net9 _051_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[18\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[19\]$_DFFE_PN0P_ net9 _052_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[19\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[1\]$_DFFE_PN0P_ net9 _053_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[1\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[20\]$_DFFE_PN0P_ net9 _054_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[20\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[21\]$_DFFE_PN0P_ net9 _055_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[21\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[22\]$_DFFE_PN0P_ net9 _056_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[22\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[23\]$_DFFE_PN0P_ net9 _057_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[23\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[24\]$_DFFE_PN0P_ net9 _058_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[24\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[25\]$_DFFE_PN0P_ net9 _059_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[25\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[26\]$_DFFE_PN0P_ net9 _060_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[26\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[27\]$_DFFE_PN0P_ net9 _061_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[27\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[28\]$_DFFE_PN0P_ net9 _062_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[28\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[29\]$_DFFE_PN0P_ net9 _063_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[29\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[2\]$_DFFE_PN0P_ net9 _064_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[2\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[30\]$_DFFE_PN0P_ net9 _065_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[30\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[31\]$_DFFE_PN0P_ net9 _066_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[31\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[3\]$_DFFE_PN0P_ net9 _067_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[3\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[4\]$_DFFE_PN0P_ net9 _068_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[4\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[5\]$_DFFE_PN0P_ net9 _069_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[5\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[6\]$_DFFE_PN0P_ net9 _070_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[6\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[7\]$_DFFE_PN0P_ net9 _071_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[7\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[8\]$_DFFE_PN0P_ net9 _072_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[8\] sky130_fd_sc_hd__dfrtp_1
Xdst_to_src_data\[9\]$_DFFE_PN0P_ net9 _073_ net10 VSS VSS
+ VDD VDD dst_to_src_data\[9\] sky130_fd_sc_hd__dfrtp_1
Xdst_valid$_DFF_PN0_ net9 _232_ net10 VSS VSS VDD VDD net170
+ sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[0\]$_DFFE_PN0P_ net103 _074_ net104 VSS VSS VDD
+ VDD net105 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[10\]$_DFFE_PN0P_ net103 _075_ net104 VSS VSS VDD
+ VDD net106 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[11\]$_DFFE_PN0P_ net103 _076_ net104 VSS VSS VDD
+ VDD net107 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[12\]$_DFFE_PN0P_ net103 _077_ net104 VSS VSS VDD
+ VDD net108 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[13\]$_DFFE_PN0P_ net103 _078_ net104 VSS VSS VDD
+ VDD net109 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[14\]$_DFFE_PN0P_ net103 _079_ net104 VSS VSS VDD
+ VDD net110 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[15\]$_DFFE_PN0P_ net103 _080_ net104 VSS VSS VDD
+ VDD net111 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[16\]$_DFFE_PN0P_ net103 _081_ net104 VSS VSS VDD
+ VDD net112 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[17\]$_DFFE_PN0P_ net103 _082_ net104 VSS VSS VDD
+ VDD net113 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[18\]$_DFFE_PN0P_ net103 _083_ net104 VSS VSS VDD
+ VDD net114 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[19\]$_DFFE_PN0P_ net103 _084_ net104 VSS VSS VDD
+ VDD net115 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[1\]$_DFFE_PN0P_ net103 _085_ net104 VSS VSS VDD
+ VDD net116 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[20\]$_DFFE_PN0P_ net103 _086_ net104 VSS VSS VDD
+ VDD net117 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[21\]$_DFFE_PN0P_ net103 _087_ net104 VSS VSS VDD
+ VDD net118 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[22\]$_DFFE_PN0P_ net103 _088_ net104 VSS VSS VDD
+ VDD net119 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[23\]$_DFFE_PN0P_ net103 _089_ net104 VSS VSS VDD
+ VDD net120 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[24\]$_DFFE_PN0P_ net103 _090_ net104 VSS VSS VDD
+ VDD net121 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[25\]$_DFFE_PN0P_ net103 _091_ net104 VSS VSS VDD
+ VDD net122 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[26\]$_DFFE_PN0P_ net103 _092_ net104 VSS VSS VDD
+ VDD net123 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[27\]$_DFFE_PN0P_ net103 _093_ net104 VSS VSS VDD
+ VDD net124 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[28\]$_DFFE_PN0P_ net103 _094_ net104 VSS VSS VDD
+ VDD net125 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[29\]$_DFFE_PN0P_ net103 _095_ net104 VSS VSS VDD
+ VDD net126 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[2\]$_DFFE_PN0P_ net103 _096_ net104 VSS VSS VDD
+ VDD net127 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[30\]$_DFFE_PN0P_ net103 _097_ net104 VSS VSS VDD
+ VDD net128 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[31\]$_DFFE_PN0P_ net103 _098_ net104 VSS VSS VDD
+ VDD net129 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[3\]$_DFFE_PN0P_ net103 _099_ net104 VSS VSS VDD
+ VDD net130 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[4\]$_DFFE_PN0P_ net103 _100_ net104 VSS VSS VDD
+ VDD net131 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[5\]$_DFFE_PN0P_ net103 _101_ net104 VSS VSS VDD
+ VDD net132 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[6\]$_DFFE_PN0P_ net103 _102_ net104 VSS VSS VDD
+ VDD net133 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[7\]$_DFFE_PN0P_ net103 _103_ net104 VSS VSS VDD
+ VDD net134 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[8\]$_DFFE_PN0P_ net103 _104_ net104 VSS VSS VDD
+ VDD net135 sky130_fd_sc_hd__dfrtp_1
Xmem_rdata\[9\]$_DFFE_PN0P_ net103 _105_ net104 VSS VSS VDD
+ VDD net136 sky130_fd_sc_hd__dfrtp_1
Xmem_ready$_DFFE_PN0P_ net103 _106_ net104 VSS VSS VDD VDD
+ net137 sky130_fd_sc_hd__dfrtp_1
Xsrc_data_valid$_DFF_PN0_ net103 _230_ net104 VSS VSS VDD
+ VDD src_data_valid sky130_fd_sc_hd__dfrtp_1
Xsrc_data_valid_sync_reg\[0\]$_DFF_PN0_ net9 src_data_valid
+ net10 VSS VSS VDD VDD src_data_valid_sync_reg\[0\] sky130_fd_sc_hd__dfrtp_1
Xsrc_data_valid_sync_reg\[1\]$_DFF_PN0_ net9 src_data_valid_sync_reg\[0\]
+ net10 VSS VSS VDD VDD src_data_valid_sync sky130_fd_sc_hd__dfrtp_1
Xsrc_is_write_op$_DFFE_PN0P_ net103 _107_ net104 VSS VSS VDD
+ VDD src_is_write_op_flag sky130_fd_sc_hd__dfrtp_1
Xsrc_is_write_op_sync_reg\[0\]$_DFF_PN0_ net9 src_is_write_op_flag
+ net10 VSS VSS VDD VDD src_is_write_op_sync_reg\[0\] sky130_fd_sc_hd__dfrtp_1
Xsrc_is_write_op_sync_reg\[1\]$_DFF_PN0_ net9 src_is_write_op_sync_reg\[0\]
+ net10 VSS VSS VDD VDD src_is_write_op_sync sky130_fd_sc_hd__dfrtp_1
Xsrc_req$_DFFE_PN0P_ net103 _108_ net104 VSS VSS VDD VDD src_req
+ sky130_fd_sc_hd__dfrtp_1
Xsrc_req_prev$_DFF_PN0_ net9 src_req_sync net10 VSS VSS VDD
+ VDD src_req_prev sky130_fd_sc_hd__dfrtp_1
Xsrc_req_sync_reg\[0\]$_DFF_PN0_ net9 src_req net10 VSS VSS
+ VDD VDD src_req_sync_reg\[0\] sky130_fd_sc_hd__dfrtp_1
Xsrc_req_sync_reg\[1\]$_DFF_PN0_ net9 src_req_sync_reg\[0\]
+ net10 VSS VSS VDD VDD src_req_sync sky130_fd_sc_hd__dfrtp_1
Xsrc_state\[0\]$_DFF_PN1_ net103 _005_ net104 VSS VSS VDD
+ VDD src_state\[0\] sky130_fd_sc_hd__dfstp_1
Xsrc_state\[1\]$_DFF_PN0_ net103 _006_ net104 VSS VSS VDD
+ VDD src_state\[1\] sky130_fd_sc_hd__dfrtp_2
Xsrc_state\[2\]$_DFF_PN0_ net103 _007_ net104 VSS VSS VDD
+ VDD src_state\[2\] sky130_fd_sc_hd__dfrtp_2
Xsrc_state\[3\]$_DFF_PN0_ net103 _000_ net104 VSS VSS VDD
+ VDD src_state\[3\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[0\]$_DFFE_PN0P_ net103 _109_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[0\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[10\]$_DFFE_PN0P_ net103 _110_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[10\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[11\]$_DFFE_PN0P_ net103 _111_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[11\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[12\]$_DFFE_PN0P_ net103 _112_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[12\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[13\]$_DFFE_PN0P_ net103 _113_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[13\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[14\]$_DFFE_PN0P_ net103 _114_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[14\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[15\]$_DFFE_PN0P_ net103 _115_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[15\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[16\]$_DFFE_PN0P_ net103 _116_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[16\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[17\]$_DFFE_PN0P_ net103 _117_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[17\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[18\]$_DFFE_PN0P_ net103 _118_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[18\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[19\]$_DFFE_PN0P_ net103 _119_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[19\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[1\]$_DFFE_PN0P_ net103 _120_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[1\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[20\]$_DFFE_PN0P_ net103 _121_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[20\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[21\]$_DFFE_PN0P_ net103 _122_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[21\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[22\]$_DFFE_PN0P_ net103 _123_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[22\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[23\]$_DFFE_PN0P_ net103 _124_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[23\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[24\]$_DFFE_PN0P_ net103 _125_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[24\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[25\]$_DFFE_PN0P_ net103 _126_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[25\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[26\]$_DFFE_PN0P_ net103 _127_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[26\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[27\]$_DFFE_PN0P_ net103 _128_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[27\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[28\]$_DFFE_PN0P_ net103 _129_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[28\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[29\]$_DFFE_PN0P_ net103 _130_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[29\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[2\]$_DFFE_PN0P_ net103 _131_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[2\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[30\]$_DFFE_PN0P_ net103 _132_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[30\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[31\]$_DFFE_PN0P_ net103 _133_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[31\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[3\]$_DFFE_PN0P_ net103 _134_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[3\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[4\]$_DFFE_PN0P_ net103 _135_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[4\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[5\]$_DFFE_PN0P_ net103 _136_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[5\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[6\]$_DFFE_PN0P_ net103 _137_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[6\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[7\]$_DFFE_PN0P_ net103 _138_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[7\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[8\]$_DFFE_PN0P_ net103 _139_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[8\] sky130_fd_sc_hd__dfrtp_1
Xsrc_to_dst_data\[9\]$_DFFE_PN0P_ net103 _140_ net104 VSS
+ VSS VDD VDD src_to_dst_data\[9\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 dest_id[0] VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkbuf_1
Xinput2 dest_id[1] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput3 dest_id[2] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput4 dest_id[3] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput5 dest_id[4] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput6 dest_id[5] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput7 dest_id[6] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput8 dest_id[7] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput9 dst_clk VSS VSS VDD VDD net9 sky130_fd_sc_hd__buf_16
Xinput10 dst_rst_n VSS VSS VDD VDD net10 sky130_fd_sc_hd__buf_16
Xinput11 mem_addr[0] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput12 mem_addr[10] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput13 mem_addr[11] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput14 mem_addr[12] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput15 mem_addr[13] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput16 mem_addr[14] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput17 mem_addr[15] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput18 mem_addr[16] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput19 mem_addr[17] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput20 mem_addr[18] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput21 mem_addr[19] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput22 mem_addr[1] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput23 mem_addr[20] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput24 mem_addr[2] VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
Xinput25 mem_addr[3] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
Xinput26 mem_addr[4] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
Xinput27 mem_addr[5] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
Xinput28 mem_addr[6] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
Xinput29 mem_addr[7] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_1
Xinput30 mem_addr[8] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
Xinput31 mem_addr[9] VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkbuf_1
Xinput32 mem_read VSS VSS VDD VDD net32 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput33 mem_wdata[0] VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_1
Xinput34 mem_wdata[10] VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_1
Xinput35 mem_wdata[11] VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_1
Xinput36 mem_wdata[12] VSS VSS VDD VDD net36 sky130_fd_sc_hd__clkbuf_1
Xinput37 mem_wdata[13] VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkbuf_1
Xinput38 mem_wdata[14] VSS VSS VDD VDD net38 sky130_fd_sc_hd__clkbuf_1
Xinput39 mem_wdata[15] VSS VSS VDD VDD net39 sky130_fd_sc_hd__clkbuf_1
Xinput40 mem_wdata[16] VSS VSS VDD VDD net40 sky130_fd_sc_hd__clkbuf_1
Xinput41 mem_wdata[17] VSS VSS VDD VDD net41 sky130_fd_sc_hd__clkbuf_1
Xinput42 mem_wdata[18] VSS VSS VDD VDD net42 sky130_fd_sc_hd__clkbuf_1
Xinput43 mem_wdata[19] VSS VSS VDD VDD net43 sky130_fd_sc_hd__clkbuf_1
Xinput44 mem_wdata[1] VSS VSS VDD VDD net44 sky130_fd_sc_hd__clkbuf_1
Xinput45 mem_wdata[20] VSS VSS VDD VDD net45 sky130_fd_sc_hd__clkbuf_1
Xinput46 mem_wdata[21] VSS VSS VDD VDD net46 sky130_fd_sc_hd__clkbuf_1
Xinput47 mem_wdata[22] VSS VSS VDD VDD net47 sky130_fd_sc_hd__clkbuf_1
Xinput48 mem_wdata[23] VSS VSS VDD VDD net48 sky130_fd_sc_hd__clkbuf_1
Xinput49 mem_wdata[24] VSS VSS VDD VDD net49 sky130_fd_sc_hd__clkbuf_1
Xinput50 mem_wdata[25] VSS VSS VDD VDD net50 sky130_fd_sc_hd__clkbuf_1
Xinput51 mem_wdata[26] VSS VSS VDD VDD net51 sky130_fd_sc_hd__clkbuf_1
Xinput52 mem_wdata[27] VSS VSS VDD VDD net52 sky130_fd_sc_hd__clkbuf_1
Xinput53 mem_wdata[28] VSS VSS VDD VDD net53 sky130_fd_sc_hd__clkbuf_1
Xinput54 mem_wdata[29] VSS VSS VDD VDD net54 sky130_fd_sc_hd__clkbuf_1
Xinput55 mem_wdata[2] VSS VSS VDD VDD net55 sky130_fd_sc_hd__clkbuf_1
Xinput56 mem_wdata[30] VSS VSS VDD VDD net56 sky130_fd_sc_hd__clkbuf_1
Xinput57 mem_wdata[31] VSS VSS VDD VDD net57 sky130_fd_sc_hd__clkbuf_1
Xinput58 mem_wdata[3] VSS VSS VDD VDD net58 sky130_fd_sc_hd__clkbuf_1
Xinput59 mem_wdata[4] VSS VSS VDD VDD net59 sky130_fd_sc_hd__clkbuf_1
Xinput60 mem_wdata[5] VSS VSS VDD VDD net60 sky130_fd_sc_hd__clkbuf_1
Xinput61 mem_wdata[6] VSS VSS VDD VDD net61 sky130_fd_sc_hd__clkbuf_1
Xinput62 mem_wdata[7] VSS VSS VDD VDD net62 sky130_fd_sc_hd__clkbuf_1
Xinput63 mem_wdata[8] VSS VSS VDD VDD net63 sky130_fd_sc_hd__clkbuf_1
Xinput64 mem_wdata[9] VSS VSS VDD VDD net64 sky130_fd_sc_hd__clkbuf_1
Xinput65 mem_write VSS VSS VDD VDD net65 sky130_fd_sc_hd__clkbuf_2
Xinput66 msg_type[0] VSS VSS VDD VDD net66 sky130_fd_sc_hd__clkbuf_1
Xinput67 msg_type[1] VSS VSS VDD VDD net67 sky130_fd_sc_hd__clkbuf_1
Xinput68 msg_type[2] VSS VSS VDD VDD net68 sky130_fd_sc_hd__clkbuf_1
Xinput69 router_in_ready VSS VSS VDD VDD net69 sky130_fd_sc_hd__clkbuf_1
Xinput70 router_out_data[0] VSS VSS VDD VDD net70 sky130_fd_sc_hd__clkbuf_1
Xinput71 router_out_data[10] VSS VSS VDD VDD net71 sky130_fd_sc_hd__clkbuf_1
Xinput72 router_out_data[11] VSS VSS VDD VDD net72 sky130_fd_sc_hd__clkbuf_1
Xinput73 router_out_data[12] VSS VSS VDD VDD net73 sky130_fd_sc_hd__clkbuf_1
Xinput74 router_out_data[13] VSS VSS VDD VDD net74 sky130_fd_sc_hd__clkbuf_1
Xinput75 router_out_data[14] VSS VSS VDD VDD net75 sky130_fd_sc_hd__clkbuf_1
Xinput76 router_out_data[15] VSS VSS VDD VDD net76 sky130_fd_sc_hd__clkbuf_1
Xinput77 router_out_data[16] VSS VSS VDD VDD net77 sky130_fd_sc_hd__clkbuf_1
Xinput78 router_out_data[17] VSS VSS VDD VDD net78 sky130_fd_sc_hd__clkbuf_1
Xinput79 router_out_data[18] VSS VSS VDD VDD net79 sky130_fd_sc_hd__clkbuf_1
Xinput80 router_out_data[19] VSS VSS VDD VDD net80 sky130_fd_sc_hd__clkbuf_1
Xinput81 router_out_data[1] VSS VSS VDD VDD net81 sky130_fd_sc_hd__clkbuf_1
Xinput82 router_out_data[20] VSS VSS VDD VDD net82 sky130_fd_sc_hd__clkbuf_1
Xinput83 router_out_data[21] VSS VSS VDD VDD net83 sky130_fd_sc_hd__clkbuf_1
Xinput84 router_out_data[22] VSS VSS VDD VDD net84 sky130_fd_sc_hd__clkbuf_1
Xinput85 router_out_data[23] VSS VSS VDD VDD net85 sky130_fd_sc_hd__clkbuf_1
Xinput86 router_out_data[24] VSS VSS VDD VDD net86 sky130_fd_sc_hd__clkbuf_1
Xinput87 router_out_data[25] VSS VSS VDD VDD net87 sky130_fd_sc_hd__clkbuf_1
Xinput88 router_out_data[26] VSS VSS VDD VDD net88 sky130_fd_sc_hd__clkbuf_1
Xinput89 router_out_data[27] VSS VSS VDD VDD net89 sky130_fd_sc_hd__clkbuf_1
Xinput90 router_out_data[28] VSS VSS VDD VDD net90 sky130_fd_sc_hd__clkbuf_1
Xinput91 router_out_data[29] VSS VSS VDD VDD net91 sky130_fd_sc_hd__clkbuf_1
Xinput92 router_out_data[2] VSS VSS VDD VDD net92 sky130_fd_sc_hd__clkbuf_1
Xinput93 router_out_data[30] VSS VSS VDD VDD net93 sky130_fd_sc_hd__clkbuf_1
Xinput94 router_out_data[31] VSS VSS VDD VDD net94 sky130_fd_sc_hd__clkbuf_1
Xinput95 router_out_data[3] VSS VSS VDD VDD net95 sky130_fd_sc_hd__clkbuf_1
Xinput96 router_out_data[4] VSS VSS VDD VDD net96 sky130_fd_sc_hd__clkbuf_1
Xinput97 router_out_data[5] VSS VSS VDD VDD net97 sky130_fd_sc_hd__clkbuf_1
Xinput98 router_out_data[6] VSS VSS VDD VDD net98 sky130_fd_sc_hd__clkbuf_1
Xinput99 router_out_data[7] VSS VSS VDD VDD net99 sky130_fd_sc_hd__clkbuf_1
Xinput100 router_out_data[8] VSS VSS VDD VDD net100 sky130_fd_sc_hd__clkbuf_1
Xinput101 router_out_data[9] VSS VSS VDD VDD net101 sky130_fd_sc_hd__clkbuf_1
Xinput102 router_out_valid VSS VSS VDD VDD net102 sky130_fd_sc_hd__clkbuf_1
Xinput103 src_clk VSS VSS VDD VDD net103 sky130_fd_sc_hd__buf_16
Xinput104 src_rst_n VSS VSS VDD VDD net104 sky130_fd_sc_hd__buf_16
Xoutput105 net105 VSS VSS VDD VDD mem_rdata[0] sky130_fd_sc_hd__clkbuf_1
Xoutput106 net106 VSS VSS VDD VDD mem_rdata[10] sky130_fd_sc_hd__clkbuf_1
Xoutput107 net107 VSS VSS VDD VDD mem_rdata[11] sky130_fd_sc_hd__clkbuf_1
Xoutput108 net108 VSS VSS VDD VDD mem_rdata[12] sky130_fd_sc_hd__clkbuf_1
Xoutput109 net109 VSS VSS VDD VDD mem_rdata[13] sky130_fd_sc_hd__clkbuf_1
Xoutput110 net110 VSS VSS VDD VDD mem_rdata[14] sky130_fd_sc_hd__clkbuf_1
Xoutput111 net111 VSS VSS VDD VDD mem_rdata[15] sky130_fd_sc_hd__clkbuf_1
Xoutput112 net112 VSS VSS VDD VDD mem_rdata[16] sky130_fd_sc_hd__clkbuf_1
Xoutput113 net113 VSS VSS VDD VDD mem_rdata[17] sky130_fd_sc_hd__clkbuf_1
Xoutput114 net114 VSS VSS VDD VDD mem_rdata[18] sky130_fd_sc_hd__clkbuf_1
Xoutput115 net115 VSS VSS VDD VDD mem_rdata[19] sky130_fd_sc_hd__clkbuf_1
Xoutput116 net116 VSS VSS VDD VDD mem_rdata[1] sky130_fd_sc_hd__clkbuf_1
Xoutput117 net117 VSS VSS VDD VDD mem_rdata[20] sky130_fd_sc_hd__clkbuf_1
Xoutput118 net118 VSS VSS VDD VDD mem_rdata[21] sky130_fd_sc_hd__clkbuf_1
Xoutput119 net119 VSS VSS VDD VDD mem_rdata[22] sky130_fd_sc_hd__clkbuf_1
Xoutput120 net120 VSS VSS VDD VDD mem_rdata[23] sky130_fd_sc_hd__clkbuf_1
Xoutput121 net121 VSS VSS VDD VDD mem_rdata[24] sky130_fd_sc_hd__clkbuf_1
Xoutput122 net122 VSS VSS VDD VDD mem_rdata[25] sky130_fd_sc_hd__clkbuf_1
Xoutput123 net123 VSS VSS VDD VDD mem_rdata[26] sky130_fd_sc_hd__clkbuf_1
Xoutput124 net124 VSS VSS VDD VDD mem_rdata[27] sky130_fd_sc_hd__clkbuf_1
Xoutput125 net125 VSS VSS VDD VDD mem_rdata[28] sky130_fd_sc_hd__clkbuf_1
Xoutput126 net126 VSS VSS VDD VDD mem_rdata[29] sky130_fd_sc_hd__clkbuf_1
Xoutput127 net127 VSS VSS VDD VDD mem_rdata[2] sky130_fd_sc_hd__clkbuf_1
Xoutput128 net128 VSS VSS VDD VDD mem_rdata[30] sky130_fd_sc_hd__clkbuf_1
Xoutput129 net129 VSS VSS VDD VDD mem_rdata[31] sky130_fd_sc_hd__clkbuf_1
Xoutput130 net130 VSS VSS VDD VDD mem_rdata[3] sky130_fd_sc_hd__clkbuf_1
Xoutput131 net131 VSS VSS VDD VDD mem_rdata[4] sky130_fd_sc_hd__clkbuf_1
Xoutput132 net132 VSS VSS VDD VDD mem_rdata[5] sky130_fd_sc_hd__clkbuf_1
Xoutput133 net133 VSS VSS VDD VDD mem_rdata[6] sky130_fd_sc_hd__clkbuf_1
Xoutput134 net134 VSS VSS VDD VDD mem_rdata[7] sky130_fd_sc_hd__clkbuf_1
Xoutput135 net135 VSS VSS VDD VDD mem_rdata[8] sky130_fd_sc_hd__clkbuf_1
Xoutput136 net136 VSS VSS VDD VDD mem_rdata[9] sky130_fd_sc_hd__clkbuf_1
Xoutput137 net137 VSS VSS VDD VDD mem_ready sky130_fd_sc_hd__clkbuf_1
Xoutput138 net138 VSS VSS VDD VDD router_in_data[0] sky130_fd_sc_hd__clkbuf_1
Xoutput139 net139 VSS VSS VDD VDD router_in_data[10] sky130_fd_sc_hd__clkbuf_1
Xoutput140 net140 VSS VSS VDD VDD router_in_data[11] sky130_fd_sc_hd__clkbuf_1
Xoutput141 net141 VSS VSS VDD VDD router_in_data[12] sky130_fd_sc_hd__clkbuf_1
Xoutput142 net142 VSS VSS VDD VDD router_in_data[13] sky130_fd_sc_hd__clkbuf_1
Xoutput143 net143 VSS VSS VDD VDD router_in_data[14] sky130_fd_sc_hd__clkbuf_1
Xoutput144 net144 VSS VSS VDD VDD router_in_data[15] sky130_fd_sc_hd__clkbuf_1
Xoutput145 net145 VSS VSS VDD VDD router_in_data[16] sky130_fd_sc_hd__clkbuf_1
Xoutput146 net146 VSS VSS VDD VDD router_in_data[17] sky130_fd_sc_hd__clkbuf_1
Xoutput147 net147 VSS VSS VDD VDD router_in_data[18] sky130_fd_sc_hd__clkbuf_1
Xoutput148 net148 VSS VSS VDD VDD router_in_data[19] sky130_fd_sc_hd__clkbuf_1
Xoutput149 net149 VSS VSS VDD VDD router_in_data[1] sky130_fd_sc_hd__clkbuf_1
Xoutput150 net150 VSS VSS VDD VDD router_in_data[20] sky130_fd_sc_hd__clkbuf_1
Xoutput151 net151 VSS VSS VDD VDD router_in_data[21] sky130_fd_sc_hd__clkbuf_1
Xoutput152 net152 VSS VSS VDD VDD router_in_data[22] sky130_fd_sc_hd__clkbuf_1
Xoutput153 net153 VSS VSS VDD VDD router_in_data[23] sky130_fd_sc_hd__clkbuf_1
Xoutput154 net154 VSS VSS VDD VDD router_in_data[24] sky130_fd_sc_hd__clkbuf_1
Xoutput155 net155 VSS VSS VDD VDD router_in_data[25] sky130_fd_sc_hd__clkbuf_1
Xoutput156 net156 VSS VSS VDD VDD router_in_data[26] sky130_fd_sc_hd__clkbuf_1
Xoutput157 net157 VSS VSS VDD VDD router_in_data[27] sky130_fd_sc_hd__clkbuf_1
Xoutput158 net158 VSS VSS VDD VDD router_in_data[28] sky130_fd_sc_hd__clkbuf_1
Xoutput159 net159 VSS VSS VDD VDD router_in_data[29] sky130_fd_sc_hd__clkbuf_1
Xoutput160 net160 VSS VSS VDD VDD router_in_data[2] sky130_fd_sc_hd__clkbuf_1
Xoutput161 net161 VSS VSS VDD VDD router_in_data[30] sky130_fd_sc_hd__clkbuf_1
Xoutput162 net162 VSS VSS VDD VDD router_in_data[31] sky130_fd_sc_hd__clkbuf_1
Xoutput163 net163 VSS VSS VDD VDD router_in_data[3] sky130_fd_sc_hd__clkbuf_1
Xoutput164 net164 VSS VSS VDD VDD router_in_data[4] sky130_fd_sc_hd__clkbuf_1
Xoutput165 net165 VSS VSS VDD VDD router_in_data[5] sky130_fd_sc_hd__clkbuf_1
Xoutput166 net166 VSS VSS VDD VDD router_in_data[6] sky130_fd_sc_hd__clkbuf_1
Xoutput167 net167 VSS VSS VDD VDD router_in_data[7] sky130_fd_sc_hd__clkbuf_1
Xoutput168 net168 VSS VSS VDD VDD router_in_data[8] sky130_fd_sc_hd__clkbuf_1
Xoutput169 net169 VSS VSS VDD VDD router_in_data[9] sky130_fd_sc_hd__clkbuf_1
Xoutput170 net170 VSS VSS VDD VDD router_in_valid sky130_fd_sc_hd__clkbuf_1
Xoutput171 net171 VSS VSS VDD VDD router_out_ready sky130_fd_sc_hd__clkbuf_1
.ENDS network_interface_cdc
