* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT johnson_counter clk count[0] count[1] count[2] count[3]
+ enable load_en load_val[0] load_val[1] load_val[2] load_val[3]
+ rst_n
X_22_ enable _05_ VDD VSS BUF_X2
X_23_ net5 _05_ net6 _06_ VDD VSS OAI21_X1
X_24_ load_en _07_ VDD VSS BUF_X4
X_25_ _00_ net1 _07_ _08_ VDD VSS MUX2_X1
X_26_ _08_ _09_ VDD VSS INV_X1
X_27_ _06_ _09_ _05_ _01_ VDD VSS AOI21_X1
X_28_ net5 _05_ net7 _10_ VDD VSS OAI21_X1
X_29_ net6 net2 _07_ _11_ VDD VSS MUX2_X1
X_30_ _11_ _12_ VDD VSS INV_X1
X_31_ _10_ _12_ _05_ _02_ VDD VSS AOI21_X1
X_32_ net5 _05_ net8 _13_ VDD VSS OAI21_X1
X_33_ net7 net3 _07_ _14_ VDD VSS MUX2_X1
X_34_ _14_ _15_ VDD VSS INV_X1
X_35_ _13_ _15_ _05_ _03_ VDD VSS AOI21_X1
X_36_ net5 net9 _05_ _16_ VDD VSS OAI21_X1
X_37_ net8 net4 _07_ _17_ VDD VSS MUX2_X1
X_38_ _17_ _18_ VDD VSS INV_X1
X_39_ _16_ _18_ _05_ _04_ VDD VSS AOI21_X1
Xcount\[0\]$_SDFFE_PN0P_ _01_ clknet_1_0__leaf_clk net6 _21_
+ VDD VSS DFF_X1
Xcount\[1\]$_SDFFE_PN0P_ _02_ clknet_1_1__leaf_clk net7 _20_
+ VDD VSS DFF_X1
Xcount\[2\]$_SDFFE_PN0P_ _03_ clknet_1_1__leaf_clk net8 _19_
+ VDD VSS DFF_X1
Xcount\[3\]$_SDFFE_PN0P_ _04_ clknet_1_0__leaf_clk net9 _00_
+ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_91 VDD VSS TAPCELL_X1
Xinput1 load_val[0] net1 VDD VSS BUF_X1
Xinput2 load_val[1] net2 VDD VSS BUF_X1
Xinput3 load_val[2] net3 VDD VSS BUF_X1
Xinput4 load_val[3] net4 VDD VSS BUF_X1
Xinput5 rst_n net5 VDD VSS BUF_X1
Xoutput6 net6 count[0] VDD VSS BUF_X1
Xoutput7 net7 count[1] VDD VSS BUF_X1
Xoutput8 net8 count[2] VDD VSS BUF_X1
Xoutput9 net9 count[3] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
.ENDS johnson_counter
