* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT i2c_master_top arst_i scl_pad_i scl_pad_o scl_padoen_o
+ sda_pad_i sda_pad_o sda_padoen_o wb_ack_o wb_adr_i[0] wb_adr_i[1]
+ wb_adr_i[2] wb_clk_i wb_cyc_i wb_dat_i[0] wb_dat_i[1] wb_dat_i[2]
+ wb_dat_i[3] wb_dat_i[4] wb_dat_i[5] wb_dat_i[6] wb_dat_i[7]
+ wb_dat_o[0] wb_dat_o[1] wb_dat_o[2] wb_dat_o[3] wb_dat_o[4]
+ wb_dat_o[5] wb_dat_o[6] wb_dat_o[7] wb_inta_o wb_rst_i wb_stb_i
+ wb_we_i
X_0801_ byte_controller.bit_controller.al _0127_ VDD VSS BUF_X2
X_0802_ net6 _0127_ _0128_ VDD VSS OR2_X1
X_0803_ _0128_ _0129_ VDD VSS CLKBUF_X3
X_0804_ byte_controller.start _0130_ VDD VSS CLKBUF_X2
X_0805_ byte_controller.read _0131_ VDD VSS BUF_X2
X_0806_ _0131_ byte_controller.write _0132_ VDD VSS NOR2_X2
X_0807_ byte_controller.stop _0133_ VDD VSS INV_X1
X_0808_ byte_controller.cmd_ack _0132_ _0133_ _0134_ VDD VSS
+ AOI21_X2
X_0809_ _0130_ byte_controller.c_state\[0\] _0134_ _0135_
+ VDD VSS NAND3_X1
X_0810_ _0033_ _0136_ VDD VSS BUF_X1
X_0811_ _0136_ byte_controller.c_state\[5\] _0137_ VDD VSS
+ NAND2_X1
X_0812_ _0129_ _0135_ _0137_ _0011_ VDD VSS AOI21_X1
X_0813_ byte_controller.c_state\[2\] _0138_ VDD VSS CLKBUF_X2
X_0814_ byte_controller.bit_controller.cmd_ack _0139_ VDD
+ VSS BUF_X2
X_0815_ _0139_ _0140_ VDD VSS INV_X1
X_0816_ _0140_ _0128_ _0141_ VDD VSS NOR2_X1
X_0817_ _0138_ byte_controller.stop _0141_ _0142_ VDD VSS
+ AND3_X1
X_0818_ byte_controller.c_state\[0\] _0134_ _0143_ VDD VSS
+ NAND2_X1
X_0819_ _0130_ _0129_ _0143_ _0144_ VDD VSS NOR3_X2
X_0820_ _0142_ _0144_ _0132_ _0145_ VDD VSS AOI21_X1
X_0821_ net6 _0146_ VDD VSS BUF_X4
X_0822_ _0146_ _0127_ _0147_ VDD VSS NOR2_X4
X_0823_ _0136_ byte_controller.c_state\[1\] _0147_ _0148_
+ VDD VSS NAND3_X1
X_0824_ _0145_ _0148_ _0007_ VDD VSS NAND2_X1
X_0825_ byte_controller.c_state\[0\] _0149_ VDD VSS INV_X1
X_0826_ _0149_ _0134_ _0150_ VDD VSS NOR2_X1
X_0827_ byte_controller.c_state\[3\] _0151_ VDD VSS INV_X1
X_0828_ byte_controller.c_state\[4\] _0152_ VDD VSS INV_X1
X_0829_ _0151_ _0152_ _0153_ VDD VSS NAND2_X1
X_0830_ _0138_ byte_controller.c_state\[5\] byte_controller.c_state\[1\]
+ _0153_ _0154_ VDD VSS NOR4_X1
X_0831_ _0140_ _0149_ _0154_ _0155_ VDD VSS MUX2_X1
X_0832_ _0147_ _0150_ _0155_ _0156_ VDD VSS OAI21_X2
X_0833_ byte_controller.core_cmd\[4\] _0157_ VDD VSS INV_X1
X_0834_ _0129_ _0135_ _0156_ _0157_ _0015_ VDD VSS OAI22_X1
X_0835_ byte_controller.c_state\[1\] _0133_ _0138_ _0158_
+ VDD VSS AOI21_X1
X_0836_ _0147_ _0134_ _0149_ _0158_ _0140_ _0006_ VDD VSS
+ OAI221_X1
X_0837_ byte_controller.core_cmd\[3\] _0159_ VDD VSS INV_X1
X_0838_ _0145_ _0156_ _0159_ _0014_ VDD VSS OAI21_X1
X_0839_ byte_controller.dcnt\[2\] _0160_ VDD VSS INV_X1
X_0840_ _0160_ _0796_ _0161_ VDD VSS NAND2_X1
X_0841_ byte_controller.c_state\[4\] byte_controller.c_state\[3\]
+ _0161_ _0162_ VDD VSS MUX2_X1
X_0842_ _0141_ _0162_ _0163_ VDD VSS NAND2_X1
X_0843_ byte_controller.core_cmd\[2\] _0164_ VDD VSS INV_X1
X_0844_ byte_controller.c_state\[5\] _0141_ _0165_ VDD VSS
+ AND2_X1
X_0845_ _0165_ _0144_ byte_controller.write _0166_ VDD VSS
+ AOI21_X1
X_0846_ _0163_ _0156_ _0164_ _0131_ _0166_ _0013_ VDD VSS
+ OAI221_X1
X_0847_ _0131_ _0144_ _0165_ _0167_ VDD VSS OAI21_X1
X_0848_ byte_controller.c_state\[3\] byte_controller.c_state\[4\]
+ _0161_ _0168_ VDD VSS MUX2_X1
X_0849_ _0168_ _0169_ VDD VSS INV_X1
X_0850_ _0139_ _0147_ _0170_ VDD VSS NAND2_X1
X_0851_ byte_controller.core_cmd\[1\] _0171_ VDD VSS INV_X1
X_0852_ _0167_ _0169_ _0170_ _0156_ _0171_ _0012_ VDD VSS
+ OAI221_X1
X_0853_ _0147_ _0161_ _0136_ _0172_ VDD VSS OAI21_X1
X_0854_ _0167_ _0172_ _0152_ _0010_ VDD VSS OAI21_X1
X_0855_ _0131_ _0166_ _0172_ _0151_ _0009_ VDD VSS OAI22_X1
X_0856_ _0138_ _0136_ _0173_ VDD VSS NAND2_X1
X_0857_ _0139_ _0160_ _0796_ _0153_ _0174_ VDD VSS NAND4_X1
X_0858_ _0129_ _0173_ _0174_ _0008_ VDD VSS AOI21_X1
X_0859_ _0146_ _0175_ VDD VSS INV_X1
X_0860_ _0175_ _0176_ VDD VSS CLKBUF_X3
X_0861_ _0176_ ctr\[6\] irq_flag _0005_ VDD VSS AND3_X1
X_0862_ _0146_ _0177_ VDD VSS CLKBUF_X3
X_0863_ _0177_ _0178_ VDD VSS CLKBUF_X3
X_0864_ _0127_ byte_controller.cmd_ack irq_flag _0179_ VDD
+ VSS NOR3_X1
X_0865_ _0178_ cr\[0\] _0179_ _0001_ VDD VSS NOR3_X1
X_0866_ _0177_ _0180_ VDD VSS CLKBUF_X3
X_0867_ _0180_ _0132_ _0003_ VDD VSS NOR2_X1
X_0868_ _0176_ byte_controller.ack_out _0002_ VDD VSS AND2_X1
X_0869_ _0130_ _0181_ VDD VSS INV_X1
X_0870_ _0127_ _0181_ al _0182_ VDD VSS AOI21_X1
X_0871_ _0180_ _0182_ _0000_ VDD VSS NOR2_X1
X_0872_ byte_controller.bit_controller.clk_en _0147_ _0183_
+ VDD VSS NAND2_X1
X_0873_ byte_controller.bit_controller.c_state\[4\] _0184_
+ VDD VSS BUF_X2
X_0874_ byte_controller.bit_controller.c_state\[5\] _0185_
+ VDD VSS BUF_X2
X_0875_ _0185_ _0186_ VDD VSS INV_X1
X_0876_ byte_controller.bit_controller.c_state\[9\] _0187_
+ VDD VSS CLKBUF_X3
X_0877_ byte_controller.bit_controller.c_state\[8\] _0188_
+ VDD VSS CLKBUF_X3
X_0878_ byte_controller.bit_controller.c_state\[11\] _0189_
+ VDD VSS BUF_X4
X_0879_ byte_controller.bit_controller.c_state\[10\] _0190_
+ VDD VSS BUF_X4
X_0880_ _0187_ _0188_ _0189_ _0190_ _0191_ VDD VSS OR4_X4
X_0881_ _0032_ _0192_ VDD VSS CLKBUF_X3
X_0882_ byte_controller.bit_controller.c_state\[2\] _0193_
+ VDD VSS BUF_X2
X_0883_ byte_controller.bit_controller.c_state\[3\] _0194_
+ VDD VSS BUF_X2
X_0884_ _0193_ _0194_ _0195_ VDD VSS NOR2_X4
X_0885_ _0192_ _0195_ _0196_ VDD VSS NAND2_X1
X_0886_ byte_controller.bit_controller.c_state\[13\] _0197_
+ VDD VSS BUF_X2
X_0887_ byte_controller.bit_controller.c_state\[12\] _0198_
+ VDD VSS CLKBUF_X3
X_0888_ _0197_ _0198_ _0199_ VDD VSS NOR2_X4
X_0889_ byte_controller.bit_controller.c_state\[1\] _0200_
+ VDD VSS BUF_X2
X_0890_ byte_controller.bit_controller.c_state\[0\] _0201_
+ VDD VSS BUF_X2
X_0891_ byte_controller.bit_controller.c_state\[15\] _0202_
+ VDD VSS BUF_X2
X_0892_ byte_controller.bit_controller.c_state\[14\] _0203_
+ VDD VSS BUF_X4
X_0893_ _0200_ _0201_ _0202_ _0203_ _0204_ VDD VSS NOR4_X4
X_0894_ byte_controller.bit_controller.c_state\[7\] _0205_
+ VDD VSS BUF_X2
X_0895_ byte_controller.bit_controller.c_state\[6\] _0206_
+ VDD VSS BUF_X2
X_0896_ _0205_ _0206_ _0207_ VDD VSS NOR2_X1
X_0897_ _0199_ _0204_ _0207_ _0208_ VDD VSS NAND3_X1
X_0898_ _0191_ _0196_ _0208_ _0209_ VDD VSS NOR3_X1
X_0899_ _0184_ _0186_ _0209_ _0210_ VDD VSS NAND3_X1
X_0900_ _0187_ _0188_ _0189_ _0190_ _0211_ VDD VSS NOR4_X4
X_0901_ _0199_ _0211_ _0212_ VDD VSS NAND2_X2
X_0902_ _0184_ _0185_ _0205_ _0206_ _0213_ VDD VSS NOR4_X4
X_0903_ _0204_ _0213_ _0214_ VDD VSS NAND2_X1
X_0904_ byte_controller.bit_controller.c_state\[16\] _0195_
+ _0215_ VDD VSS NAND2_X1
X_0905_ _0212_ _0214_ _0215_ _0216_ VDD VSS NOR3_X2
X_0906_ _0192_ _0204_ _0213_ _0195_ _0217_ VDD VSS NAND4_X4
X_0907_ _0197_ _0218_ VDD VSS INV_X1
X_0908_ _0218_ _0198_ _0219_ VDD VSS NAND2_X1
X_0909_ _0191_ _0217_ _0219_ _0220_ VDD VSS NOR3_X1
X_0910_ _0192_ _0199_ _0195_ _0221_ VDD VSS NAND3_X1
X_0911_ _0189_ _0190_ _0222_ VDD VSS NOR2_X1
X_0912_ _0188_ _0222_ _0223_ VDD VSS NAND2_X1
X_0913_ _0187_ _0214_ _0221_ _0223_ _0224_ VDD VSS NOR4_X1
X_0914_ _0216_ _0220_ _0224_ _0225_ VDD VSS NOR3_X1
X_0915_ _0183_ _0210_ _0225_ _0023_ VDD VSS AOI21_X1
X_0916_ _0176_ byte_controller.bit_controller.sto_condition
+ _0226_ VDD VSS NAND2_X1
X_0917_ _0212_ _0217_ _0227_ VDD VSS NOR2_X1
X_0918_ byte_controller.bit_controller.sSDA _0228_ VDD VSS
+ INV_X1
X_0919_ _0175_ _0228_ _0025_ VDD VSS NAND2_X1
X_0920_ byte_controller.bit_controller.sda_chk _0229_ VDD
+ VSS INV_X1
X_0921_ net10 _0230_ VDD VSS INV_X1
X_0922_ byte_controller.bit_controller.cmd_stop _0226_ _0227_
+ _0025_ _0229_ _0230_ _0020_ VDD VSS OAI33_X1
X_0923_ byte_controller.bit_controller.busy byte_controller.bit_controller.sta_condition
+ _0231_ VDD VSS NOR2_X1
X_0924_ _0178_ byte_controller.bit_controller.sto_condition
+ _0231_ _0021_ VDD VSS NOR3_X1
X_0925_ _0177_ _0228_ byte_controller.bit_controller.dSDA
+ _0034_ _0029_ VDD VSS NOR4_X1
X_0926_ byte_controller.bit_controller.dSDA _0232_ VDD VSS
+ INV_X1
X_0927_ _0232_ _0034_ _0025_ _0028_ VDD VSS NOR3_X1
X_0928_ ack _0233_ VDD VSS CLKBUF_X2
X_0929_ byte_controller.dout\[7\] _0234_ VDD VSS CLKBUF_X2
X_0930_ _0139_ _0233_ _0234_ _0235_ VDD VSS NOR3_X1
X_0931_ _0129_ _0235_ _0236_ VDD VSS OR2_X1
X_0932_ _0139_ _0233_ _0237_ VDD VSS NOR2_X1
X_0933_ _0138_ _0237_ _0030_ _0238_ VDD VSS OAI21_X1
X_0934_ _0238_ _0234_ _0138_ _0239_ VDD VSS OAI21_X1
X_0935_ _0139_ byte_controller.c_state\[4\] _0240_ VDD VSS
+ NAND2_X1
X_0936_ _0139_ _0234_ _0240_ _0233_ _0241_ VDD VSS OAI22_X2
X_0937_ _0236_ _0239_ _0152_ _0030_ _0241_ _0017_ VDD VSS
+ AOI221_X2
X_0938_ _0136_ _0242_ VDD VSS INV_X1
X_0939_ _0242_ byte_controller.c_state\[3\] _0161_ _0243_
+ VDD VSS NAND3_X1
X_0940_ _0129_ _0240_ _0243_ _0019_ VDD VSS AOI21_X1
X_0941_ _0139_ byte_controller.c_state\[5\] _0244_ VDD VSS
+ NAND2_X1
X_0942_ _0129_ _0143_ _0244_ _0018_ VDD VSS AOI21_X1
X_0943_ _0170_ _0158_ _0016_ VDD VSS NOR2_X1
X_0944_ net4 _0245_ VDD VSS BUF_X4
X_0945_ wb_adr_i[0] _0246_ VDD VSS CLKBUF_X3
X_0946_ _0246_ _0247_ VDD VSS INV_X4
X_0947_ _0245_ _0247_ _0248_ VDD VSS NOR2_X1
X_0948_ wb_adr_i[1] _0249_ VDD VSS BUF_X4
X_0949_ byte_controller.bit_controller.clk_cnt\[8\] byte_controller.dout\[0\]
+ _0249_ _0250_ VDD VSS MUX2_X1
X_0950_ _0248_ _0250_ _0251_ VDD VSS NAND2_X1
X_0951_ ctr\[0\] _0252_ VDD VSS INV_X1
X_0952_ _0245_ _0249_ _0252_ _0253_ VDD VSS AOI21_X1
X_0953_ _0249_ _0254_ VDD VSS INV_X4
X_0954_ _0253_ irq_flag _0254_ _0255_ VDD VSS AOI21_X1
X_0955_ _0246_ _0256_ VDD VSS BUF_X4
X_0956_ _0251_ _0255_ _0256_ _0257_ VDD VSS OAI21_X1
X_0957_ _0249_ _0247_ _0258_ VDD VSS NOR2_X4
X_0958_ _0254_ _0246_ _0259_ VDD VSS NOR2_X4
X_0959_ _0257_ _0258_ byte_controller.din\[0\] _0259_ cr\[0\]
+ _0260_ VDD VSS AOI221_X1
X_0960_ _0254_ _0247_ _0261_ VDD VSS NAND2_X4
X_0961_ _0257_ _0261_ byte_controller.bit_controller.clk_cnt\[0\]
+ _0262_ VDD VSS OAI21_X1
X_0962_ _0245_ _0263_ VDD VSS INV_X2
X_0963_ _0263_ _0264_ VDD VSS CLKBUF_X3
X_0964_ _0260_ _0262_ _0264_ _0664_ VDD VSS AOI21_X1
X_0965_ _0249_ _0265_ VDD VSS BUF_X4
X_0966_ byte_controller.bit_controller.clk_cnt\[1\] ctr\[1\]
+ _0265_ _0266_ VDD VSS MUX2_X1
X_0967_ tip cr\[1\] _0265_ _0267_ VDD VSS MUX2_X1
X_0968_ _0266_ _0267_ _0245_ _0268_ VDD VSS MUX2_X1
X_0969_ _0247_ _0268_ _0269_ VDD VSS NAND2_X1
X_0970_ byte_controller.bit_controller.clk_cnt\[9\] byte_controller.dout\[1\]
+ _0265_ _0270_ VDD VSS MUX2_X1
X_0971_ _0263_ _0249_ _0271_ VDD VSS NOR2_X1
X_0972_ _0263_ _0270_ _0271_ byte_controller.din\[1\] _0272_
+ VDD VSS AOI22_X1
X_0973_ _0269_ _0272_ _0247_ _0665_ VDD VSS OAI21_X1
X_0974_ byte_controller.bit_controller.clk_cnt\[2\] byte_controller.bit_controller.clk_cnt\[10\]
+ _0256_ _0273_ VDD VSS MUX2_X1
X_0975_ ctr\[2\] byte_controller.dout\[2\] _0256_ _0274_ VDD
+ VSS MUX2_X1
X_0976_ _0273_ _0274_ _0265_ _0275_ VDD VSS MUX2_X1
X_0977_ _0264_ _0275_ _0276_ VDD VSS NAND2_X1
X_0978_ byte_controller.din\[2\] _0258_ _0259_ cr\[2\] _0277_
+ VDD VSS AOI22_X1
X_0979_ _0276_ _0277_ _0264_ _0666_ VDD VSS OAI21_X1
X_0980_ byte_controller.bit_controller.clk_cnt\[3\] byte_controller.bit_controller.clk_cnt\[11\]
+ _0256_ _0278_ VDD VSS MUX2_X1
X_0981_ ctr\[3\] byte_controller.dout\[3\] _0256_ _0279_ VDD
+ VSS MUX2_X1
X_0982_ _0278_ _0279_ _0265_ _0280_ VDD VSS MUX2_X1
X_0983_ _0264_ _0280_ _0281_ VDD VSS NAND2_X1
X_0984_ byte_controller.din\[3\] _0258_ _0259_ _0233_ _0282_
+ VDD VSS AOI22_X1
X_0985_ _0281_ _0282_ _0264_ _0667_ VDD VSS OAI21_X1
X_0986_ byte_controller.bit_controller.clk_cnt\[4\] byte_controller.bit_controller.clk_cnt\[12\]
+ _0246_ _0283_ VDD VSS MUX2_X1
X_0987_ ctr\[4\] byte_controller.dout\[4\] _0256_ _0284_ VDD
+ VSS MUX2_X1
X_0988_ _0283_ _0284_ _0265_ _0285_ VDD VSS MUX2_X1
X_0989_ _0264_ _0285_ _0286_ VDD VSS NAND2_X1
X_0990_ byte_controller.din\[4\] _0258_ _0259_ byte_controller.write
+ _0287_ VDD VSS AOI22_X1
X_0991_ _0286_ _0287_ _0264_ _0668_ VDD VSS OAI21_X1
X_0992_ byte_controller.bit_controller.clk_cnt\[13\] byte_controller.dout\[5\]
+ _0249_ _0288_ VDD VSS MUX2_X1
X_0993_ _0248_ _0288_ _0289_ VDD VSS NAND2_X1
X_0994_ ctr\[5\] _0290_ VDD VSS INV_X1
X_0995_ net4 _0249_ _0290_ _0291_ VDD VSS AOI21_X1
X_0996_ _0291_ al _0254_ _0292_ VDD VSS AOI21_X1
X_0997_ _0289_ _0292_ _0256_ _0293_ VDD VSS OAI21_X1
X_0998_ _0293_ _0258_ byte_controller.din\[5\] _0131_ _0259_
+ _0294_ VDD VSS AOI221_X1
X_0999_ _0293_ _0261_ byte_controller.bit_controller.clk_cnt\[5\]
+ _0295_ VDD VSS OAI21_X1
X_1000_ _0294_ _0295_ _0264_ _0669_ VDD VSS AOI21_X1
X_1001_ byte_controller.bit_controller.clk_cnt\[6\] byte_controller.bit_controller.clk_cnt\[14\]
+ _0246_ _0296_ VDD VSS MUX2_X1
X_1002_ ctr\[6\] byte_controller.dout\[6\] _0256_ _0297_ VDD
+ VSS MUX2_X1
X_1003_ _0296_ _0297_ _0265_ _0298_ VDD VSS MUX2_X1
X_1004_ _0264_ _0298_ _0299_ VDD VSS NAND2_X1
X_1005_ byte_controller.bit_controller.busy byte_controller.din\[6\]
+ _0256_ _0300_ VDD VSS MUX2_X1
X_1006_ byte_controller.stop _0259_ _0300_ _0254_ _0301_ VDD
+ VSS AOI22_X1
X_1007_ _0299_ _0301_ _0264_ _0670_ VDD VSS OAI21_X1
X_1008_ byte_controller.bit_controller.clk_cnt\[15\] _0234_
+ _0249_ _0302_ VDD VSS MUX2_X1
X_1009_ _0247_ byte_controller.din\[7\] _0271_ _0302_ _0263_
+ _0303_ VDD VSS AOI221_X1
X_1010_ _0265_ _0130_ _0304_ VDD VSS NAND2_X1
X_1011_ _0254_ rxack _0305_ VDD VSS NAND2_X1
X_1012_ _0245_ _0304_ _0305_ _0306_ VDD VSS NAND3_X1
X_1013_ byte_controller.bit_controller.ena _0307_ VDD VSS
+ BUF_X2
X_1014_ byte_controller.bit_controller.clk_cnt\[7\] _0307_
+ _0265_ _0308_ VDD VSS MUX2_X1
X_1015_ _0306_ _0308_ _0245_ _0309_ VDD VSS OAI21_X1
X_1016_ _0303_ _0309_ _0247_ _0671_ VDD VSS AOI21_X1
X_1017_ net7 net5 _0310_ VDD VSS NAND2_X1
X_1018_ net11 _0310_ _0004_ VDD VSS NOR2_X1
X_1019_ _0146_ byte_controller.bit_controller.sSCL _0311_
+ VDD VSS NOR2_X2
X_1020_ _0311_ _0024_ VDD VSS INV_X1
X_1021_ _0146_ _0312_ VDD VSS BUF_X2
X_1022_ _0312_ net3 _0027_ VDD VSS OR2_X1
X_1023_ _0312_ net2 _0026_ VDD VSS OR2_X1
X_1024_ byte_controller.bit_controller.cnt\[15\] _0313_ VDD
+ VSS INV_X1
X_1025_ byte_controller.bit_controller.cnt\[14\] _0314_ VDD
+ VSS INV_X1
X_1026_ byte_controller.bit_controller.cnt\[11\] _0315_ VDD
+ VSS BUF_X2
X_1027_ _0315_ byte_controller.bit_controller.cnt\[13\] byte_controller.bit_controller.cnt\[12\]
+ _0316_ VDD VSS NOR3_X4
X_1028_ _0313_ _0314_ _0316_ _0317_ VDD VSS NAND3_X2
X_1029_ byte_controller.bit_controller.cnt\[4\] _0318_ VDD
+ VSS INV_X1
X_1030_ byte_controller.bit_controller.cnt\[2\] _0319_ VDD
+ VSS CLKBUF_X2
X_1031_ byte_controller.bit_controller.cnt\[3\] _0319_ _0320_
+ VDD VSS NOR2_X2
X_1032_ byte_controller.bit_controller.cnt\[5\] _0321_ VDD
+ VSS CLKBUF_X2
X_1033_ _0321_ byte_controller.bit_controller.cnt\[7\] byte_controller.bit_controller.cnt\[6\]
+ _0322_ VDD VSS NOR3_X2
X_1034_ _0792_ _0318_ _0320_ _0322_ _0323_ VDD VSS NAND4_X2
X_1035_ byte_controller.bit_controller.cnt\[8\] _0324_ VDD
+ VSS CLKBUF_X2
X_1036_ byte_controller.bit_controller.cnt\[9\] _0324_ byte_controller.bit_controller.cnt\[10\]
+ _0325_ VDD VSS NOR3_X1
X_1037_ _0325_ _0326_ VDD VSS INV_X1
X_1038_ _0323_ _0326_ _0327_ VDD VSS OR2_X2
X_1039_ _0307_ _0317_ _0327_ _0328_ VDD VSS OAI21_X4
X_1040_ _0146_ _0328_ _0329_ VDD VSS NOR2_X1
X_1041_ _0329_ _0330_ VDD VSS CLKBUF_X3
X_1042_ _0330_ _0311_ byte_controller.bit_controller.dscl_oen
+ _0022_ VDD VSS AOI21_X1
X_1043_ _0030_ _0138_ _0140_ _0331_ VDD VSS AOI21_X1
X_1044_ byte_controller.ack_out byte_controller.bit_controller.dout
+ _0331_ _0332_ VDD VSS MUX2_X1
X_1045_ _0147_ _0332_ _0037_ VDD VSS AND2_X1
X_1046_ _0031_ _0333_ VDD VSS INV_X1
X_1047_ _0197_ _0198_ _0334_ VDD VSS OR2_X1
X_1048_ _0188_ _0335_ VDD VSS INV_X1
X_1049_ _0187_ _0335_ _0222_ _0336_ VDD VSS NAND3_X1
X_1050_ _0187_ _0337_ VDD VSS INV_X1
X_1051_ _0188_ _0189_ _0190_ _0338_ VDD VSS OAI21_X1
X_1052_ _0189_ _0190_ _0339_ VDD VSS XOR2_X2
X_1053_ _0337_ _0338_ _0339_ _0188_ _0340_ VDD VSS OAI211_X2
X_1054_ _0334_ _0217_ _0336_ _0340_ _0341_ VDD VSS AOI211_X2
X_1055_ _0202_ _0203_ _0342_ VDD VSS OR2_X1
X_1056_ _0192_ _0213_ _0195_ _0343_ VDD VSS NAND3_X4
X_1057_ _0200_ _0201_ _0344_ VDD VSS XNOR2_X1
X_1058_ _0212_ _0342_ _0343_ _0344_ _0345_ VDD VSS NOR4_X1
X_1059_ _0128_ _0341_ _0345_ _0346_ VDD VSS OR3_X1
X_1060_ _0184_ _0185_ _0347_ VDD VSS XNOR2_X1
X_1061_ _0191_ _0196_ _0208_ _0347_ _0348_ VDD VSS NOR4_X1
X_1062_ _0213_ _0349_ VDD VSS INV_X1
X_1063_ _0199_ _0211_ _0204_ _0350_ VDD VSS NAND3_X1
X_1064_ _0349_ _0215_ _0350_ _0351_ VDD VSS NOR3_X1
X_1065_ _0197_ _0198_ _0352_ VDD VSS XNOR2_X1
X_1066_ _0211_ _0204_ _0353_ VDD VSS NAND2_X1
X_1067_ _0343_ _0352_ _0353_ _0354_ VDD VSS NOR3_X1
X_1068_ _0348_ _0351_ _0354_ _0355_ VDD VSS OR3_X1
X_1069_ _0202_ _0203_ _0356_ VDD VSS XNOR2_X1
X_1070_ _0200_ _0201_ _0357_ VDD VSS OR2_X1
X_1071_ _0334_ _0191_ _0357_ _0358_ VDD VSS OR3_X1
X_1072_ _0343_ _0356_ _0358_ _0359_ VDD VSS OR3_X1
X_1073_ _0184_ _0185_ _0196_ _0350_ _0360_ VDD VSS OR4_X2
X_1074_ _0205_ _0361_ VDD VSS INV_X1
X_1075_ _0206_ _0362_ VDD VSS INV_X1
X_1076_ _0361_ _0362_ _0363_ VDD VSS NOR2_X1
X_1077_ _0193_ _0194_ _0364_ VDD VSS XNOR2_X1
X_1078_ _0204_ _0213_ _0365_ VDD VSS AND2_X1
X_1079_ _0192_ _0199_ _0211_ _0365_ _0366_ VDD VSS NAND4_X4
X_1080_ _0359_ _0360_ _0363_ _0364_ _0366_ _0367_ VDD VSS
+ OAI221_X1
X_1081_ _0146_ _0127_ _0333_ _0346_ _0355_ _0367_ _0368_ VDD
+ VSS OAI33_X1
X_1082_ _0368_ _0369_ VDD VSS BUF_X4
X_1083_ _0369_ _0370_ VDD VSS BUF_X8
X_1084_ _0201_ _0370_ _0371_ VDD VSS NAND2_X1
X_1085_ _0031_ _0147_ _0372_ VDD VSS NAND2_X1
X_1086_ _0207_ _0372_ _0373_ VDD VSS NAND2_X1
X_1087_ _0346_ _0355_ _0360_ _0373_ _0374_ VDD VSS OR4_X2
X_1088_ _0371_ _0374_ _0157_ _0038_ VDD VSS OAI21_X1
X_1089_ _0031_ _0129_ _0375_ VDD VSS NOR2_X2
X_1090_ _0375_ _0376_ VDD VSS CLKBUF_X3
X_1091_ _0199_ _0204_ _0377_ VDD VSS NAND2_X1
X_1092_ _0343_ _0377_ _0336_ _0378_ VDD VSS NOR3_X1
X_1093_ _0190_ _0369_ _0376_ _0378_ _0379_ VDD VSS AOI22_X1
X_1094_ _0379_ _0039_ VDD VSS INV_X1
X_1095_ _0189_ _0370_ _0380_ VDD VSS NAND2_X1
X_1096_ _0187_ _0343_ _0377_ _0381_ VDD VSS OR3_X1
X_1097_ _0190_ _0382_ VDD VSS INV_X1
X_1098_ _0188_ _0189_ _0382_ _0383_ VDD VSS NOR3_X1
X_1099_ _0376_ _0383_ _0384_ VDD VSS NAND2_X1
X_1100_ _0380_ _0381_ _0384_ _0040_ VDD VSS OAI21_X1
X_1101_ _0198_ _0370_ _0385_ VDD VSS NAND2_X1
X_1102_ _0335_ _0189_ _0382_ _0375_ _0386_ VDD VSS NAND4_X1
X_1103_ _0385_ _0386_ _0381_ _0041_ VDD VSS OAI21_X1
X_1104_ _0197_ _0370_ _0387_ VDD VSS NAND2_X1
X_1105_ _0387_ _0374_ _0164_ _0042_ VDD VSS OAI21_X1
X_1106_ _0218_ _0198_ _0343_ _0353_ _0388_ VDD VSS NOR4_X1
X_1107_ _0203_ _0369_ _0376_ _0388_ _0389_ VDD VSS AOI22_X1
X_1108_ _0389_ _0043_ VDD VSS INV_X1
X_1109_ _0202_ _0370_ _0390_ VDD VSS NAND2_X1
X_1110_ _0202_ _0391_ VDD VSS INV_X1
X_1111_ _0343_ _0358_ _0392_ VDD VSS NOR2_X1
X_1112_ _0391_ _0203_ _0392_ _0376_ _0393_ VDD VSS NAND4_X1
X_1113_ _0390_ _0393_ _0044_ VDD VSS NAND2_X1
X_1114_ byte_controller.bit_controller.c_state\[16\] _0370_
+ _0394_ VDD VSS NAND2_X1
X_1115_ _0391_ _0203_ _0395_ VDD VSS NOR2_X1
X_1116_ _0395_ _0392_ _0376_ _0396_ VDD VSS NAND3_X1
X_1117_ _0394_ _0396_ _0045_ VDD VSS NAND2_X1
X_1118_ _0200_ _0370_ _0397_ VDD VSS NAND2_X1
X_1119_ _0200_ _0398_ VDD VSS INV_X1
X_1120_ _0334_ _0191_ _0342_ _0343_ _0399_ VDD VSS NOR4_X2
X_1121_ _0398_ _0201_ _0399_ _0376_ _0400_ VDD VSS NAND4_X1
X_1122_ _0397_ _0400_ _0046_ VDD VSS NAND2_X1
X_1123_ _0193_ _0370_ _0401_ VDD VSS NAND2_X1
X_1124_ _0398_ _0201_ _0402_ VDD VSS NOR2_X1
X_1125_ _0402_ _0399_ _0376_ _0403_ VDD VSS NAND3_X1
X_1126_ _0401_ _0403_ _0047_ VDD VSS NAND2_X1
X_1127_ _0194_ _0370_ _0404_ VDD VSS NAND2_X1
X_1128_ _0194_ _0405_ VDD VSS INV_X1
X_1129_ _0193_ _0405_ _0376_ _0406_ VDD VSS NAND3_X1
X_1130_ _0404_ _0406_ _0366_ _0048_ VDD VSS OAI21_X1
X_1131_ _0184_ _0369_ _0407_ VDD VSS NAND2_X1
X_1132_ _0193_ _0408_ VDD VSS INV_X1
X_1133_ _0408_ _0194_ _0376_ _0409_ VDD VSS NAND3_X1
X_1134_ _0407_ _0409_ _0366_ _0049_ VDD VSS OAI21_X1
X_1135_ _0185_ _0369_ _0410_ VDD VSS NAND2_X1
X_1136_ _0410_ _0374_ _0159_ _0050_ VDD VSS OAI21_X1
X_1137_ _0206_ _0370_ _0411_ VDD VSS NAND2_X1
X_1138_ _0184_ _0186_ _0412_ VDD VSS NOR2_X1
X_1139_ _0209_ _0412_ _0376_ _0413_ VDD VSS NAND3_X1
X_1140_ _0411_ _0413_ _0051_ VDD VSS NAND2_X1
X_1141_ _0205_ _0369_ _0414_ VDD VSS NAND2_X1
X_1142_ _0361_ _0206_ _0375_ _0415_ VDD VSS NAND3_X1
X_1143_ _0414_ _0415_ _0360_ _0052_ VDD VSS OAI21_X1
X_1144_ _0188_ _0369_ _0416_ VDD VSS NAND2_X1
X_1145_ _0205_ _0362_ _0375_ _0417_ VDD VSS NAND3_X1
X_1146_ _0416_ _0417_ _0360_ _0053_ VDD VSS OAI21_X1
X_1147_ _0187_ _0369_ _0418_ VDD VSS NAND2_X1
X_1148_ _0418_ _0374_ _0171_ _0054_ VDD VSS OAI21_X1
X_1149_ byte_controller.bit_controller.cmd_stop byte_controller.core_cmd\[3\]
+ byte_controller.bit_controller.clk_en _0419_ VDD VSS MUX2_X1
X_1150_ _0176_ _0419_ _0055_ VDD VSS AND2_X1
X_1151_ byte_controller.bit_controller.cnt\[0\] _0420_ VDD
+ VSS INV_X1
X_1152_ byte_controller.bit_controller.sSCL _0421_ VDD VSS
+ INV_X1
X_1153_ byte_controller.bit_controller.dscl_oen _0421_ _0422_
+ VDD VSS NAND2_X1
X_1154_ _0420_ _0035_ _0422_ _0423_ VDD VSS MUX2_X1
X_1155_ _0328_ _0424_ VDD VSS CLKBUF_X3
X_1156_ byte_controller.bit_controller.cnt\[0\] _0423_ _0424_
+ _0425_ VDD VSS MUX2_X1
X_1157_ _0180_ _0425_ _0056_ VDD VSS NOR2_X1
X_1158_ byte_controller.bit_controller.cnt\[9\] _0324_ _0323_
+ _0426_ VDD VSS NOR3_X1
X_1159_ _0177_ _0424_ _0426_ _0427_ VDD VSS NOR3_X1
X_1160_ byte_controller.bit_controller.dscl_oen _0311_ _0328_
+ _0428_ VDD VSS AND3_X2
X_1161_ _0428_ _0429_ VDD VSS CLKBUF_X3
X_1162_ byte_controller.bit_controller.cnt\[10\] _0427_ _0429_
+ _0430_ VDD VSS OAI21_X1
X_1163_ _0307_ _0327_ _0431_ VDD VSS AND2_X1
X_1164_ byte_controller.bit_controller.dscl_oen _0311_ _0432_
+ VDD VSS NAND2_X1
X_1165_ _0432_ _0433_ VDD VSS BUF_X2
X_1166_ byte_controller.bit_controller.clk_cnt\[10\] _0433_
+ _0317_ _0307_ _0434_ VDD VSS AOI22_X1
X_1167_ _0177_ _0434_ _0435_ VDD VSS OR2_X1
X_1168_ _0430_ _0431_ _0435_ _0057_ VDD VSS OAI21_X1
X_1169_ byte_controller.bit_controller.cnt\[3\] _0319_ byte_controller.bit_controller.cnt\[0\]
+ byte_controller.bit_controller.cnt\[1\] _0436_ VDD VSS OR4_X1
X_1170_ byte_controller.bit_controller.cnt\[4\] _0436_ _0437_
+ VDD VSS NOR2_X1
X_1171_ _0322_ _0437_ _0438_ VDD VSS NAND2_X2
X_1172_ _0326_ _0438_ _0439_ VDD VSS NOR2_X2
X_1173_ _0177_ _0424_ _0439_ _0440_ VDD VSS NOR3_X1
X_1174_ _0315_ _0429_ _0440_ _0441_ VDD VSS OAI21_X1
X_1175_ _0315_ _0326_ _0328_ _0438_ _0442_ VDD VSS NOR4_X1
X_1176_ _0432_ _0328_ _0443_ VDD VSS AND2_X1
X_1177_ _0442_ _0443_ byte_controller.bit_controller.clk_cnt\[11\]
+ _0444_ VDD VSS AOI21_X1
X_1178_ _0177_ _0445_ VDD VSS CLKBUF_X3
X_1179_ _0441_ _0444_ _0445_ _0058_ VDD VSS OAI21_X1
X_1180_ _0328_ _0446_ VDD VSS BUF_X2
X_1181_ _0315_ byte_controller.bit_controller.cnt\[12\] _0327_
+ _0446_ _0447_ VDD VSS NOR4_X1
X_1182_ byte_controller.bit_controller.clk_cnt\[12\] _0433_
+ _0446_ _0448_ VDD VSS AND3_X1
X_1183_ _0176_ _0447_ _0448_ _0449_ VDD VSS OAI21_X1
X_1184_ _0315_ _0450_ VDD VSS INV_X1
X_1185_ _0323_ _0326_ _0451_ VDD VSS NOR2_X1
X_1186_ _0450_ _0451_ _0452_ VDD VSS NAND2_X1
X_1187_ _0429_ _0452_ _0330_ _0453_ VDD VSS AOI21_X1
X_1188_ byte_controller.bit_controller.cnt\[12\] _0454_ VDD
+ VSS INV_X1
X_1189_ _0449_ _0453_ _0454_ _0059_ VDD VSS OAI21_X1
X_1190_ _0316_ _0439_ _0455_ VDD VSS NAND2_X1
X_1191_ byte_controller.bit_controller.clk_cnt\[13\] _0433_
+ _0456_ VDD VSS NAND2_X1
X_1192_ _0455_ _0456_ _0424_ _0457_ VDD VSS MUX2_X1
X_1193_ _0450_ _0454_ _0439_ _0458_ VDD VSS NAND3_X1
X_1194_ _0429_ _0458_ _0330_ _0459_ VDD VSS AOI21_X1
X_1195_ byte_controller.bit_controller.cnt\[13\] _0460_ VDD
+ VSS INV_X1
X_1196_ _0180_ _0457_ _0459_ _0460_ _0060_ VDD VSS OAI22_X1
X_1197_ _0314_ _0316_ _0461_ VDD VSS NAND2_X1
X_1198_ _0461_ _0327_ _0424_ _0462_ VDD VSS NOR3_X1
X_1199_ byte_controller.bit_controller.clk_cnt\[14\] _0433_
+ _0446_ _0463_ VDD VSS AND3_X1
X_1200_ _0176_ _0462_ _0463_ _0464_ VDD VSS OAI21_X1
X_1201_ _0316_ _0451_ _0465_ VDD VSS NAND2_X1
X_1202_ _0429_ _0465_ _0330_ _0466_ VDD VSS AOI21_X1
X_1203_ _0464_ _0466_ _0314_ _0061_ VDD VSS OAI21_X1
X_1204_ _0317_ _0326_ _0438_ _0467_ VDD VSS OR3_X1
X_1205_ byte_controller.bit_controller.clk_cnt\[15\] _0433_
+ _0468_ VDD VSS NAND2_X1
X_1206_ _0467_ _0468_ _0424_ _0469_ VDD VSS MUX2_X1
X_1207_ _0314_ _0316_ _0439_ _0470_ VDD VSS NAND3_X1
X_1208_ _0428_ _0470_ _0330_ _0471_ VDD VSS AOI21_X1
X_1209_ _0180_ _0469_ _0471_ _0313_ _0062_ VDD VSS OAI22_X1
X_1210_ byte_controller.bit_controller.cnt\[1\] _0429_ _0472_
+ VDD VSS NAND2_X1
X_1211_ _0793_ _0424_ _0473_ VDD VSS NOR2_X1
X_1212_ _0473_ _0443_ byte_controller.bit_controller.clk_cnt\[1\]
+ _0474_ VDD VSS AOI21_X1
X_1213_ _0472_ _0474_ _0445_ _0063_ VDD VSS OAI21_X1
X_1214_ _0792_ _0475_ VDD VSS INV_X1
X_1215_ _0319_ _0475_ _0446_ _0476_ VDD VSS NOR3_X1
X_1216_ _0476_ _0443_ byte_controller.bit_controller.clk_cnt\[2\]
+ _0477_ VDD VSS AOI21_X1
X_1217_ _0428_ _0330_ _0475_ _0478_ VDD VSS AOI21_X1
X_1218_ _0319_ _0479_ VDD VSS INV_X1
X_1219_ _0180_ _0477_ _0478_ _0479_ _0064_ VDD VSS OAI22_X1
X_1220_ _0319_ byte_controller.bit_controller.cnt\[0\] byte_controller.bit_controller.cnt\[1\]
+ _0480_ VDD VSS NOR3_X1
X_1221_ _0177_ _0424_ _0480_ _0481_ VDD VSS NOR3_X1
X_1222_ byte_controller.bit_controller.cnt\[3\] _0429_ _0481_
+ _0482_ VDD VSS OAI21_X1
X_1223_ byte_controller.bit_controller.clk_cnt\[3\] _0433_
+ _0483_ VDD VSS NAND2_X1
X_1224_ _0436_ _0483_ _0424_ _0484_ VDD VSS MUX2_X1
X_1225_ _0482_ _0484_ _0445_ _0065_ VDD VSS OAI21_X1
X_1226_ _0792_ _0318_ _0320_ _0485_ VDD VSS NAND3_X1
X_1227_ byte_controller.bit_controller.clk_cnt\[4\] _0433_
+ _0486_ VDD VSS NAND2_X1
X_1228_ _0485_ _0486_ _0424_ _0487_ VDD VSS MUX2_X1
X_1229_ _0792_ _0320_ _0488_ VDD VSS NAND2_X1
X_1230_ _0428_ _0330_ _0488_ _0489_ VDD VSS AOI21_X1
X_1231_ _0180_ _0487_ _0489_ _0318_ _0066_ VDD VSS OAI22_X1
X_1232_ byte_controller.bit_controller.cnt\[4\] _0436_ _0490_
+ VDD VSS OR2_X1
X_1233_ _0321_ _0446_ _0490_ _0491_ VDD VSS NOR3_X1
X_1234_ _0491_ _0443_ byte_controller.bit_controller.clk_cnt\[5\]
+ _0492_ VDD VSS AOI21_X1
X_1235_ _0428_ _0490_ _0330_ _0493_ VDD VSS AOI21_X1
X_1236_ _0321_ _0494_ VDD VSS INV_X1
X_1237_ _0180_ _0492_ _0493_ _0494_ _0067_ VDD VSS OAI22_X1
X_1238_ _0321_ byte_controller.bit_controller.cnt\[6\] _0485_
+ _0446_ _0495_ VDD VSS NOR4_X1
X_1239_ byte_controller.bit_controller.clk_cnt\[6\] _0433_
+ _0446_ _0496_ VDD VSS AND3_X1
X_1240_ _0176_ _0495_ _0496_ _0497_ VDD VSS OAI21_X1
X_1241_ _0321_ _0485_ _0498_ VDD VSS OR2_X1
X_1242_ _0429_ _0498_ _0330_ _0499_ VDD VSS AOI21_X1
X_1243_ byte_controller.bit_controller.cnt\[6\] _0500_ VDD
+ VSS INV_X1
X_1244_ _0497_ _0499_ _0500_ _0068_ VDD VSS OAI21_X1
X_1245_ byte_controller.bit_controller.clk_cnt\[7\] _0433_
+ _0501_ VDD VSS NAND2_X1
X_1246_ _0438_ _0501_ _0446_ _0502_ VDD VSS MUX2_X1
X_1247_ _0494_ _0500_ _0437_ _0503_ VDD VSS NAND3_X1
X_1248_ _0428_ _0503_ _0329_ _0504_ VDD VSS AOI21_X1
X_1249_ byte_controller.bit_controller.cnt\[7\] _0505_ VDD
+ VSS INV_X1
X_1250_ _0180_ _0502_ _0504_ _0505_ _0069_ VDD VSS OAI22_X1
X_1251_ _0324_ _0429_ _0506_ VDD VSS NAND2_X1
X_1252_ _0324_ _0323_ _0328_ _0507_ VDD VSS NOR3_X1
X_1253_ _0307_ _0323_ _0508_ VDD VSS AND2_X1
X_1254_ _0507_ _0508_ _0324_ byte_controller.bit_controller.clk_cnt\[8\]
+ _0443_ _0509_ VDD VSS AOI221_X1
X_1255_ _0506_ _0509_ _0445_ _0070_ VDD VSS OAI21_X1
X_1256_ byte_controller.bit_controller.cnt\[9\] _0324_ _0446_
+ _0438_ _0510_ VDD VSS NOR4_X1
X_1257_ byte_controller.bit_controller.clk_cnt\[9\] _0433_
+ _0446_ _0511_ VDD VSS AND3_X1
X_1258_ _0176_ _0510_ _0511_ _0512_ VDD VSS OAI21_X1
X_1259_ _0324_ _0438_ _0513_ VDD VSS OR2_X1
X_1260_ _0429_ _0513_ _0330_ _0514_ VDD VSS AOI21_X1
X_1261_ byte_controller.bit_controller.cnt\[9\] _0515_ VDD
+ VSS INV_X1
X_1262_ _0512_ _0514_ _0515_ _0071_ VDD VSS OAI21_X1
X_1263_ _0421_ byte_controller.bit_controller.dSCL _0516_
+ VDD VSS NOR2_X1
X_1264_ byte_controller.bit_controller.dout byte_controller.bit_controller.sSDA
+ _0516_ _0072_ VDD VSS MUX2_X1
X_1265_ _0333_ _0355_ _0378_ _0517_ VDD VSS OAI21_X1
X_1266_ _0129_ _0517_ _0518_ VDD VSS NOR2_X1
X_1267_ net9 _0129_ _0519_ VDD VSS NOR2_X1
X_1268_ _0338_ _0339_ _0188_ _0520_ VDD VSS OAI21_X1
X_1269_ _0205_ _0206_ _0521_ VDD VSS XNOR2_X1
X_1270_ _0520_ _0381_ _0521_ _0360_ _0522_ VDD VSS OAI22_X1
X_1271_ _0366_ _0364_ _0523_ VDD VSS OR2_X1
X_1272_ _0402_ _0399_ _0524_ VDD VSS NAND2_X1
X_1273_ _0523_ _0359_ _0524_ _0525_ VDD VSS NAND3_X1
X_1274_ _0333_ _0522_ _0525_ _0526_ VDD VSS OAI21_X1
X_1275_ _0518_ _0519_ _0526_ _0073_ VDD VSS AOI21_X1
X_1276_ _0212_ _0357_ _0343_ _0356_ _0527_ VDD VSS NOR4_X2
X_1277_ byte_controller.bit_controller.sda_chk _0372_ _0527_
+ _0528_ VDD VSS AOI21_X1
X_1278_ _0360_ _0521_ _0529_ VDD VSS NOR2_X1
X_1279_ _0366_ _0194_ _0193_ _0530_ VDD VSS AOI21_X1
X_1280_ _0346_ _0355_ _0529_ _0530_ _0531_ VDD VSS OR4_X1
X_1281_ _0528_ _0531_ _0372_ _0074_ VDD VSS AOI21_X1
X_1282_ _0220_ _0346_ _0532_ VDD VSS OR2_X1
X_1283_ byte_controller.bit_controller.din _0533_ VDD VSS
+ INV_X1
X_1284_ _0218_ _0198_ _0191_ _0217_ _0534_ VDD VSS NOR4_X2
X_1285_ _0216_ _0527_ _0534_ _0535_ VDD VSS NOR3_X1
X_1286_ _0533_ _0535_ _0536_ VDD VSS NOR2_X1
X_1287_ _0372_ _0532_ _0536_ _0537_ VDD VSS OAI21_X1
X_1288_ _0366_ _0364_ _0538_ VDD VSS NOR2_X1
X_1289_ _0538_ _0527_ _0529_ _0539_ VDD VSS NOR3_X1
X_1290_ _0216_ _0348_ _0534_ _0540_ VDD VSS NOR3_X1
X_1291_ _0031_ _0539_ _0540_ _0541_ VDD VSS AOI21_X1
X_1292_ _0532_ _0536_ _0542_ VDD VSS NOR2_X1
X_1293_ _0230_ _0537_ _0541_ _0542_ _0075_ VDD VSS AOI22_X1
X_1294_ byte_controller.ld _0543_ VDD VSS CLKBUF_X3
X_1295_ _0543_ _0544_ VDD VSS INV_X2
X_1296_ byte_controller.shift _0545_ VDD VSS CLKBUF_X3
X_1297_ _0545_ byte_controller.dcnt\[0\] _0546_ VDD VSS XNOR2_X1
X_1298_ _0445_ _0544_ _0546_ _0076_ VDD VSS AOI21_X1
X_1299_ _0545_ _0543_ _0547_ VDD VSS NOR2_X2
X_1300_ _0547_ _0797_ _0036_ _0548_ VDD VSS AOI21_X1
X_1301_ _0548_ _0547_ byte_controller.dcnt\[1\] _0549_ VDD
+ VSS AOI21_X1
X_1302_ _0180_ _0549_ _0077_ VDD VSS NOR2_X1
X_1303_ _0547_ _0550_ VDD VSS INV_X1
X_1304_ byte_controller.dcnt\[2\] _0798_ _0550_ _0551_ VDD
+ VSS NAND3_X1
X_1305_ _0551_ _0798_ byte_controller.dcnt\[2\] _0552_ VDD
+ VSS OAI21_X1
X_1306_ _0146_ _0160_ _0547_ _0552_ _0036_ _0078_ VDD VSS
+ AOI221_X1
X_1307_ _0544_ byte_controller.din\[0\] _0553_ VDD VSS NOR2_X1
X_1308_ byte_controller.dout\[0\] byte_controller.bit_controller.dout
+ _0545_ _0554_ VDD VSS MUX2_X1
X_1309_ _0543_ _0554_ _0555_ VDD VSS NOR2_X1
X_1310_ _0178_ _0553_ _0555_ _0079_ VDD VSS NOR3_X1
X_1311_ _0544_ byte_controller.din\[1\] _0556_ VDD VSS NOR2_X1
X_1312_ byte_controller.dout\[1\] byte_controller.dout\[0\]
+ _0545_ _0557_ VDD VSS MUX2_X1
X_1313_ _0543_ _0557_ _0558_ VDD VSS NOR2_X1
X_1314_ _0178_ _0556_ _0558_ _0080_ VDD VSS NOR3_X1
X_1315_ _0544_ byte_controller.din\[2\] _0559_ VDD VSS NOR2_X1
X_1316_ byte_controller.dout\[2\] byte_controller.dout\[1\]
+ _0545_ _0560_ VDD VSS MUX2_X1
X_1317_ _0543_ _0560_ _0561_ VDD VSS NOR2_X1
X_1318_ _0178_ _0559_ _0561_ _0081_ VDD VSS NOR3_X1
X_1319_ _0544_ byte_controller.din\[3\] _0562_ VDD VSS NOR2_X1
X_1320_ byte_controller.dout\[3\] byte_controller.dout\[2\]
+ _0545_ _0563_ VDD VSS MUX2_X1
X_1321_ _0543_ _0563_ _0564_ VDD VSS NOR2_X1
X_1322_ _0178_ _0562_ _0564_ _0082_ VDD VSS NOR3_X1
X_1323_ _0544_ byte_controller.din\[4\] _0565_ VDD VSS NOR2_X1
X_1324_ byte_controller.dout\[4\] byte_controller.dout\[3\]
+ _0545_ _0566_ VDD VSS MUX2_X1
X_1325_ _0543_ _0566_ _0567_ VDD VSS NOR2_X1
X_1326_ _0178_ _0565_ _0567_ _0083_ VDD VSS NOR3_X1
X_1327_ _0544_ byte_controller.din\[5\] _0568_ VDD VSS NOR2_X1
X_1328_ byte_controller.dout\[5\] byte_controller.dout\[4\]
+ _0545_ _0569_ VDD VSS MUX2_X1
X_1329_ _0543_ _0569_ _0570_ VDD VSS NOR2_X1
X_1330_ _0178_ _0568_ _0570_ _0084_ VDD VSS NOR3_X1
X_1331_ _0544_ byte_controller.din\[6\] _0571_ VDD VSS NOR2_X1
X_1332_ byte_controller.dout\[6\] byte_controller.dout\[5\]
+ _0545_ _0572_ VDD VSS MUX2_X1
X_1333_ _0543_ _0572_ _0573_ VDD VSS NOR2_X1
X_1334_ _0178_ _0571_ _0573_ _0085_ VDD VSS NOR3_X1
X_1335_ _0544_ byte_controller.din\[7\] _0574_ VDD VSS NOR2_X1
X_1336_ _0234_ byte_controller.dout\[6\] _0545_ _0575_ VDD
+ VSS MUX2_X1
X_1337_ _0543_ _0575_ _0576_ VDD VSS NOR2_X1
X_1338_ _0178_ _0574_ _0576_ _0086_ VDD VSS NOR3_X1
X_1339_ net7 net5 net8 _0577_ VDD VSS NAND3_X4
X_1340_ _0146_ _0577_ _0578_ VDD VSS NOR2_X4
X_1341_ wb_dat_i[0] _0579_ VDD VSS BUF_X1
X_1342_ _0245_ _0307_ _0580_ VDD VSS NAND2_X1
X_1343_ _0261_ _0580_ _0581_ VDD VSS NOR2_X1
X_1344_ cr\[0\] _0579_ _0581_ _0582_ VDD VSS MUX2_X1
X_1345_ _0578_ _0582_ _0087_ VDD VSS AND2_X1
X_1346_ wb_dat_i[1] _0583_ VDD VSS BUF_X1
X_1347_ cr\[1\] _0583_ _0581_ _0584_ VDD VSS MUX2_X1
X_1348_ _0578_ _0584_ _0088_ VDD VSS AND2_X1
X_1349_ wb_dat_i[2] _0585_ VDD VSS BUF_X1
X_1350_ cr\[2\] _0585_ _0581_ _0586_ VDD VSS MUX2_X1
X_1351_ _0578_ _0586_ _0089_ VDD VSS AND2_X1
X_1352_ wb_dat_i[3] _0587_ VDD VSS CLKBUF_X2
X_1353_ _0261_ _0577_ _0580_ _0588_ VDD VSS NOR3_X4
X_1354_ _0233_ _0587_ _0588_ _0589_ VDD VSS MUX2_X1
X_1355_ _0176_ _0589_ _0090_ VDD VSS AND2_X1
X_1356_ _0577_ byte_controller.cmd_ack _0127_ _0590_ VDD VSS
+ OAI21_X1
X_1357_ _0590_ _0591_ VDD VSS INV_X1
X_1358_ _0146_ _0588_ _0591_ _0592_ VDD VSS NOR3_X4
X_1359_ byte_controller.write _0592_ _0593_ VDD VSS NAND2_X1
X_1360_ wb_dat_i[4] _0594_ VDD VSS BUF_X2
X_1361_ _0594_ _0578_ _0595_ VDD VSS NAND2_X1
X_1362_ _0593_ _0595_ _0592_ _0091_ VDD VSS OAI21_X1
X_1363_ _0131_ _0592_ _0596_ VDD VSS NAND2_X1
X_1364_ wb_dat_i[5] _0597_ VDD VSS CLKBUF_X2
X_1365_ _0597_ _0578_ _0598_ VDD VSS NAND2_X1
X_1366_ _0596_ _0598_ _0592_ _0092_ VDD VSS OAI21_X1
X_1367_ byte_controller.stop _0592_ _0599_ VDD VSS NAND2_X1
X_1368_ wb_dat_i[6] _0600_ VDD VSS CLKBUF_X2
X_1369_ _0600_ _0578_ _0601_ VDD VSS NAND2_X1
X_1370_ _0599_ _0601_ _0592_ _0093_ VDD VSS OAI21_X1
X_1371_ _0130_ _0592_ _0602_ VDD VSS NAND2_X1
X_1372_ wb_dat_i[7] _0603_ VDD VSS BUF_X1
X_1373_ _0603_ _0578_ _0604_ VDD VSS NAND2_X1
X_1374_ _0602_ _0604_ _0592_ _0094_ VDD VSS OAI21_X1
X_1375_ _0245_ _0577_ _0605_ VDD VSS NOR2_X4
X_1376_ _0259_ _0605_ _0606_ VDD VSS AND2_X1
X_1377_ _0606_ _0607_ VDD VSS BUF_X2
X_1378_ _0579_ _0607_ _0608_ VDD VSS NAND2_X1
X_1379_ _0259_ _0605_ _0609_ VDD VSS NAND2_X2
X_1380_ ctr\[0\] _0609_ _0610_ VDD VSS NAND2_X1
X_1381_ _0445_ _0608_ _0610_ _0095_ VDD VSS AOI21_X1
X_1382_ _0583_ _0607_ _0611_ VDD VSS NAND2_X1
X_1383_ ctr\[1\] _0609_ _0612_ VDD VSS NAND2_X1
X_1384_ _0445_ _0611_ _0612_ _0096_ VDD VSS AOI21_X1
X_1385_ _0585_ _0607_ _0613_ VDD VSS NAND2_X1
X_1386_ ctr\[2\] _0609_ _0614_ VDD VSS NAND2_X1
X_1387_ _0445_ _0613_ _0614_ _0097_ VDD VSS AOI21_X1
X_1388_ _0587_ _0607_ _0615_ VDD VSS NAND2_X1
X_1389_ ctr\[3\] _0609_ _0616_ VDD VSS NAND2_X1
X_1390_ _0445_ _0615_ _0616_ _0098_ VDD VSS AOI21_X1
X_1391_ _0594_ _0607_ _0617_ VDD VSS NAND2_X1
X_1392_ ctr\[4\] _0609_ _0618_ VDD VSS NAND2_X1
X_1393_ _0445_ _0617_ _0618_ _0099_ VDD VSS AOI21_X1
X_1394_ _0177_ _0619_ VDD VSS CLKBUF_X3
X_1395_ _0597_ _0607_ _0620_ VDD VSS NAND2_X1
X_1396_ ctr\[5\] _0609_ _0621_ VDD VSS NAND2_X1
X_1397_ _0619_ _0620_ _0621_ _0100_ VDD VSS AOI21_X1
X_1398_ _0600_ _0607_ _0622_ VDD VSS NAND2_X1
X_1399_ ctr\[6\] _0609_ _0623_ VDD VSS NAND2_X1
X_1400_ _0619_ _0622_ _0623_ _0101_ VDD VSS AOI21_X1
X_1401_ _0603_ _0607_ _0624_ VDD VSS NAND2_X1
X_1402_ _0307_ _0609_ _0625_ VDD VSS NAND2_X1
X_1403_ _0619_ _0624_ _0625_ _0102_ VDD VSS AOI21_X1
X_1404_ _0245_ _0261_ _0577_ _0626_ VDD VSS NOR3_X4
X_1405_ byte_controller.bit_controller.clk_cnt\[0\] _0579_
+ _0626_ _0627_ VDD VSS MUX2_X1
X_1406_ _0312_ _0627_ _0103_ VDD VSS OR2_X1
X_1407_ _0258_ _0605_ _0628_ VDD VSS NAND2_X1
X_1408_ _0176_ _0628_ _0629_ VDD VSS NAND2_X2
X_1409_ _0263_ _0258_ _0578_ _0630_ VDD VSS NAND3_X4
X_1410_ byte_controller.bit_controller.clk_cnt\[10\] _0629_
+ _0630_ _0585_ _0631_ VDD VSS OAI22_X1
X_1411_ _0631_ _0104_ VDD VSS INV_X1
X_1412_ byte_controller.bit_controller.clk_cnt\[11\] _0629_
+ _0630_ _0587_ _0632_ VDD VSS OAI22_X1
X_1413_ _0632_ _0105_ VDD VSS INV_X1
X_1414_ byte_controller.bit_controller.clk_cnt\[12\] _0629_
+ _0630_ _0594_ _0633_ VDD VSS OAI22_X1
X_1415_ _0633_ _0106_ VDD VSS INV_X1
X_1416_ byte_controller.bit_controller.clk_cnt\[13\] _0629_
+ _0630_ _0597_ _0634_ VDD VSS OAI22_X1
X_1417_ _0634_ _0107_ VDD VSS INV_X1
X_1418_ byte_controller.bit_controller.clk_cnt\[14\] _0629_
+ _0630_ _0600_ _0635_ VDD VSS OAI22_X1
X_1419_ _0635_ _0108_ VDD VSS INV_X1
X_1420_ byte_controller.bit_controller.clk_cnt\[15\] _0629_
+ _0630_ _0603_ _0636_ VDD VSS OAI22_X1
X_1421_ _0636_ _0109_ VDD VSS INV_X1
X_1422_ byte_controller.bit_controller.clk_cnt\[1\] _0583_
+ _0626_ _0637_ VDD VSS MUX2_X1
X_1423_ _0312_ _0637_ _0110_ VDD VSS OR2_X1
X_1424_ byte_controller.bit_controller.clk_cnt\[2\] _0585_
+ _0626_ _0638_ VDD VSS MUX2_X1
X_1425_ _0312_ _0638_ _0111_ VDD VSS OR2_X1
X_1426_ byte_controller.bit_controller.clk_cnt\[3\] _0587_
+ _0626_ _0639_ VDD VSS MUX2_X1
X_1427_ _0312_ _0639_ _0112_ VDD VSS OR2_X1
X_1428_ byte_controller.bit_controller.clk_cnt\[4\] _0594_
+ _0626_ _0640_ VDD VSS MUX2_X1
X_1429_ _0312_ _0640_ _0113_ VDD VSS OR2_X1
X_1430_ byte_controller.bit_controller.clk_cnt\[5\] _0597_
+ _0626_ _0641_ VDD VSS MUX2_X1
X_1431_ _0312_ _0641_ _0114_ VDD VSS OR2_X1
X_1432_ byte_controller.bit_controller.clk_cnt\[6\] _0600_
+ _0626_ _0642_ VDD VSS MUX2_X1
X_1433_ _0312_ _0642_ _0115_ VDD VSS OR2_X1
X_1434_ byte_controller.bit_controller.clk_cnt\[7\] _0603_
+ _0626_ _0643_ VDD VSS MUX2_X1
X_1435_ _0177_ _0643_ _0116_ VDD VSS OR2_X1
X_1436_ byte_controller.bit_controller.clk_cnt\[8\] _0629_
+ _0630_ _0579_ _0644_ VDD VSS OAI22_X1
X_1437_ _0644_ _0117_ VDD VSS INV_X1
X_1438_ byte_controller.bit_controller.clk_cnt\[9\] _0629_
+ _0630_ _0583_ _0645_ VDD VSS OAI22_X1
X_1439_ _0645_ _0118_ VDD VSS INV_X1
X_1440_ _0245_ _0254_ _0247_ _0577_ _0646_ VDD VSS NOR4_X4
X_1441_ _0579_ _0646_ _0647_ VDD VSS NAND2_X1
X_1442_ _0265_ _0256_ _0605_ _0648_ VDD VSS NAND3_X4
X_1443_ byte_controller.din\[0\] _0648_ _0649_ VDD VSS NAND2_X1
X_1444_ _0619_ _0647_ _0649_ _0119_ VDD VSS AOI21_X1
X_1445_ _0583_ _0646_ _0650_ VDD VSS NAND2_X1
X_1446_ byte_controller.din\[1\] _0648_ _0651_ VDD VSS NAND2_X1
X_1447_ _0619_ _0650_ _0651_ _0120_ VDD VSS AOI21_X1
X_1448_ _0585_ _0646_ _0652_ VDD VSS NAND2_X1
X_1449_ byte_controller.din\[2\] _0648_ _0653_ VDD VSS NAND2_X1
X_1450_ _0619_ _0652_ _0653_ _0121_ VDD VSS AOI21_X1
X_1451_ _0587_ _0646_ _0654_ VDD VSS NAND2_X1
X_1452_ byte_controller.din\[3\] _0648_ _0655_ VDD VSS NAND2_X1
X_1453_ _0619_ _0654_ _0655_ _0122_ VDD VSS AOI21_X1
X_1454_ _0594_ _0646_ _0656_ VDD VSS NAND2_X1
X_1455_ byte_controller.din\[4\] _0648_ _0657_ VDD VSS NAND2_X1
X_1456_ _0619_ _0656_ _0657_ _0123_ VDD VSS AOI21_X1
X_1457_ _0597_ _0646_ _0658_ VDD VSS NAND2_X1
X_1458_ byte_controller.din\[5\] _0648_ _0659_ VDD VSS NAND2_X1
X_1459_ _0619_ _0658_ _0659_ _0124_ VDD VSS AOI21_X1
X_1460_ _0600_ _0646_ _0660_ VDD VSS NAND2_X1
X_1461_ byte_controller.din\[6\] _0648_ _0661_ VDD VSS NAND2_X1
X_1462_ _0619_ _0660_ _0661_ _0125_ VDD VSS AOI21_X1
X_1463_ _0603_ _0646_ _0662_ VDD VSS NAND2_X1
X_1464_ byte_controller.din\[7\] _0648_ _0663_ VDD VSS NAND2_X1
X_1465_ _0312_ _0662_ _0663_ _0126_ VDD VSS AOI21_X1
X_1466_ _0790_ _0791_ _0792_ _0793_ VDD VSS HA_X1
X_1467_ _0794_ _0795_ _0796_ _0797_ VDD VSS HA_X1
X_1468_ _0794_ _0795_ _0798_ _0799_ VDD VSS HA_X1
Xclkbuf_0_wb_clk_i wb_clk_i clknet_0_wb_clk_i VDD VSS CLKBUF_X3
X_1470_ net21 scl_pad_o VDD VSS BUF_X1
X_1471_ net22 sda_pad_o VDD VSS BUF_X1
Xal$_DFF_PN0_ _0000_ net1 clknet_4_12_0_wb_clk_i al _0755_
+ VDD VSS DFFR_X1
Xbyte_controller.ack_out$_DFFE_PN0P_ _0037_ net1 clknet_4_11_0_wb_clk_i
+ byte_controller.ack_out _0756_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.al$_DFF_PN0_ _0020_ net1 clknet_4_12_0_wb_clk_i
+ byte_controller.bit_controller.al _0757_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.busy$_DFF_PN0_ _0021_ net1
+ clknet_4_12_0_wb_clk_i byte_controller.bit_controller.busy
+ _0754_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[0\]$_DFFE_PN0P_ _0038_
+ net1 clknet_4_11_0_wb_clk_i byte_controller.bit_controller.c_state\[0\]
+ _0753_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[10\]$_DFFE_PN0P_
+ _0039_ net1 clknet_4_15_0_wb_clk_i byte_controller.bit_controller.c_state\[10\]
+ _0752_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[11\]$_DFFE_PN0P_
+ _0040_ net1 clknet_4_15_0_wb_clk_i byte_controller.bit_controller.c_state\[11\]
+ _0751_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[12\]$_DFFE_PN0P_
+ _0041_ net1 clknet_4_15_0_wb_clk_i byte_controller.bit_controller.c_state\[12\]
+ _0750_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[13\]$_DFFE_PN0P_
+ _0042_ net1 clknet_4_11_0_wb_clk_i byte_controller.bit_controller.c_state\[13\]
+ _0749_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[14\]$_DFFE_PN0P_
+ _0043_ net1 clknet_4_14_0_wb_clk_i byte_controller.bit_controller.c_state\[14\]
+ _0748_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[15\]$_DFFE_PN0P_
+ _0044_ net1 clknet_4_14_0_wb_clk_i byte_controller.bit_controller.c_state\[15\]
+ _0747_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[16\]$_DFFE_PN0P_
+ _0045_ net1 clknet_4_15_0_wb_clk_i byte_controller.bit_controller.c_state\[16\]
+ _0032_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[1\]$_DFFE_PN0P_ _0046_
+ net1 clknet_4_11_0_wb_clk_i byte_controller.bit_controller.c_state\[1\]
+ _0746_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[2\]$_DFFE_PN0P_ _0047_
+ net1 clknet_4_15_0_wb_clk_i byte_controller.bit_controller.c_state\[2\]
+ _0745_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[3\]$_DFFE_PN0P_ _0048_
+ net1 clknet_4_15_0_wb_clk_i byte_controller.bit_controller.c_state\[3\]
+ _0744_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[4\]$_DFFE_PN0P_ _0049_
+ net1 clknet_4_15_0_wb_clk_i byte_controller.bit_controller.c_state\[4\]
+ _0743_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[5\]$_DFFE_PN0P_ _0050_
+ net1 clknet_4_14_0_wb_clk_i byte_controller.bit_controller.c_state\[5\]
+ _0742_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[6\]$_DFFE_PN0P_ _0051_
+ net1 clknet_4_15_0_wb_clk_i byte_controller.bit_controller.c_state\[6\]
+ _0741_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[7\]$_DFFE_PN0P_ _0052_
+ net1 clknet_4_13_0_wb_clk_i byte_controller.bit_controller.c_state\[7\]
+ _0740_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[8\]$_DFFE_PN0P_ _0053_
+ net1 clknet_4_15_0_wb_clk_i byte_controller.bit_controller.c_state\[8\]
+ _0739_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.c_state\[9\]$_DFFE_PN0P_ _0054_
+ net1 clknet_4_14_0_wb_clk_i byte_controller.bit_controller.c_state\[9\]
+ _0758_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.clk_en$_DFF_PN1_ _0022_ net1
+ clknet_4_13_0_wb_clk_i byte_controller.bit_controller.clk_en
+ _0031_ VDD VSS DFFS_X2
Xbyte_controller.bit_controller.cmd_ack$_DFF_PN0_ _0023_ net1
+ clknet_4_11_0_wb_clk_i byte_controller.bit_controller.cmd_ack
+ _0033_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cmd_stop$_DFFE_PN0P_ _0055_
+ net1 clknet_4_12_0_wb_clk_i byte_controller.bit_controller.cmd_stop
+ _0738_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[0\]$_DFFE_PN0P_ _0056_
+ net1 clknet_4_5_0_wb_clk_i byte_controller.bit_controller.cnt\[0\]
+ _0790_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[10\]$_DFFE_PN0P_ _0057_
+ net1 clknet_4_5_0_wb_clk_i byte_controller.bit_controller.cnt\[10\]
+ _0737_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[11\]$_DFFE_PN0P_ _0058_
+ net1 clknet_4_7_0_wb_clk_i byte_controller.bit_controller.cnt\[11\]
+ _0736_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[12\]$_DFFE_PN0P_ _0059_
+ net1 clknet_4_7_0_wb_clk_i byte_controller.bit_controller.cnt\[12\]
+ _0735_ VDD VSS DFFR_X2
Xbyte_controller.bit_controller.cnt\[13\]$_DFFE_PN0P_ _0060_
+ net1 clknet_4_7_0_wb_clk_i byte_controller.bit_controller.cnt\[13\]
+ _0734_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[14\]$_DFFE_PN0P_ _0061_
+ net1 clknet_4_7_0_wb_clk_i byte_controller.bit_controller.cnt\[14\]
+ _0733_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[15\]$_DFFE_PN0P_ _0062_
+ net1 clknet_4_13_0_wb_clk_i byte_controller.bit_controller.cnt\[15\]
+ _0732_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[1\]$_DFFE_PN0P_ _0063_
+ net1 clknet_4_5_0_wb_clk_i byte_controller.bit_controller.cnt\[1\]
+ _0791_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[2\]$_DFFE_PN0P_ _0064_
+ net1 clknet_4_5_0_wb_clk_i byte_controller.bit_controller.cnt\[2\]
+ _0731_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[3\]$_DFFE_PN0P_ _0065_
+ net1 clknet_4_5_0_wb_clk_i byte_controller.bit_controller.cnt\[3\]
+ _0730_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[4\]$_DFFE_PN0P_ _0066_
+ net1 clknet_4_5_0_wb_clk_i byte_controller.bit_controller.cnt\[4\]
+ _0729_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[5\]$_DFFE_PN0P_ _0067_
+ net1 clknet_4_5_0_wb_clk_i byte_controller.bit_controller.cnt\[5\]
+ _0728_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[6\]$_DFFE_PN0P_ _0068_
+ net1 clknet_4_5_0_wb_clk_i byte_controller.bit_controller.cnt\[6\]
+ _0727_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[7\]$_DFFE_PN0P_ _0069_
+ net1 clknet_4_5_0_wb_clk_i byte_controller.bit_controller.cnt\[7\]
+ _0726_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[8\]$_DFFE_PN0P_ _0070_
+ net1 clknet_4_7_0_wb_clk_i byte_controller.bit_controller.cnt\[8\]
+ _0725_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.cnt\[9\]$_DFFE_PN0P_ _0071_
+ net1 clknet_4_7_0_wb_clk_i byte_controller.bit_controller.cnt\[9\]
+ _0759_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.dSCL$_DFF_PN1_ _0024_ net1
+ clknet_4_13_0_wb_clk_i byte_controller.bit_controller.dSCL
+ _0760_ VDD VSS DFFS_X1
Xbyte_controller.bit_controller.dSDA$_DFF_PN1_ _0025_ net1
+ clknet_4_12_0_wb_clk_i byte_controller.bit_controller.dSDA
+ _0724_ VDD VSS DFFS_X1
Xbyte_controller.bit_controller.dout$_DFFE_PP_ _0072_ clknet_4_13_0_wb_clk_i
+ byte_controller.bit_controller.dout _0761_ VDD VSS DFF_X1
Xbyte_controller.bit_controller.dscl_oen$_DFF_P_ net9 clknet_4_13_0_wb_clk_i
+ byte_controller.bit_controller.dscl_oen _0762_ VDD VSS DFF_X1
Xbyte_controller.bit_controller.sSCL$_DFF_PN1_ _0026_ net1
+ clknet_4_13_0_wb_clk_i byte_controller.bit_controller.sSCL
+ _0034_ VDD VSS DFFS_X1
Xbyte_controller.bit_controller.sSDA$_DFF_PN1_ _0027_ net1
+ clknet_4_13_0_wb_clk_i byte_controller.bit_controller.sSDA
+ _0723_ VDD VSS DFFS_X1
Xbyte_controller.bit_controller.scl_oen$_DFFE_PN1P_ _0073_
+ net1 clknet_4_13_0_wb_clk_i net9 _0722_ VDD VSS DFFS_X1
Xbyte_controller.bit_controller.sda_chk$_DFFE_PN0P_ _0074_
+ net1 clknet_4_13_0_wb_clk_i byte_controller.bit_controller.sda_chk
+ _0721_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.sda_oen$_DFFE_PN1P_ _0075_
+ net1 clknet_4_14_0_wb_clk_i net10 _0763_ VDD VSS DFFS_X1
Xbyte_controller.bit_controller.sta_condition$_DFF_PN0_ _0028_
+ net1 clknet_4_12_0_wb_clk_i byte_controller.bit_controller.sta_condition
+ _0764_ VDD VSS DFFR_X1
Xbyte_controller.bit_controller.sto_condition$_DFF_PN0_ _0029_
+ net1 clknet_4_12_0_wb_clk_i byte_controller.bit_controller.sto_condition
+ _0765_ VDD VSS DFFR_X1
Xbyte_controller.c_state\[0\]$_DFF_PN1_ _0006_ net1 clknet_4_10_0_wb_clk_i
+ byte_controller.c_state\[0\] _0766_ VDD VSS DFFS_X1
Xbyte_controller.c_state\[1\]$_DFF_PN0_ _0007_ net1 clknet_4_11_0_wb_clk_i
+ byte_controller.c_state\[1\] _0767_ VDD VSS DFFR_X1
Xbyte_controller.c_state\[2\]$_DFF_PN0_ _0008_ net1 clknet_4_8_0_wb_clk_i
+ byte_controller.c_state\[2\] _0030_ VDD VSS DFFR_X1
Xbyte_controller.c_state\[3\]$_DFF_PN0_ _0009_ net1 clknet_4_10_0_wb_clk_i
+ byte_controller.c_state\[3\] _0768_ VDD VSS DFFR_X1
Xbyte_controller.c_state\[4\]$_DFF_PN0_ _0010_ net1 clknet_4_10_0_wb_clk_i
+ byte_controller.c_state\[4\] _0769_ VDD VSS DFFR_X1
Xbyte_controller.c_state\[5\]$_DFF_PN0_ _0011_ net1 clknet_4_11_0_wb_clk_i
+ byte_controller.c_state\[5\] _0770_ VDD VSS DFFR_X1
Xbyte_controller.cmd_ack$_DFF_PN0_ _0016_ net1 clknet_4_10_0_wb_clk_i
+ byte_controller.cmd_ack _0771_ VDD VSS DFFR_X1
Xbyte_controller.core_cmd\[1\]$_DFF_PN0_ _0012_ net1 clknet_4_10_0_wb_clk_i
+ byte_controller.core_cmd\[1\] _0772_ VDD VSS DFFR_X1
Xbyte_controller.core_cmd\[2\]$_DFF_PN0_ _0013_ net1 clknet_4_10_0_wb_clk_i
+ byte_controller.core_cmd\[2\] _0773_ VDD VSS DFFR_X1
Xbyte_controller.core_cmd\[3\]$_DFF_PN0_ _0014_ net1 clknet_4_14_0_wb_clk_i
+ byte_controller.core_cmd\[3\] _0774_ VDD VSS DFFR_X1
Xbyte_controller.core_cmd\[4\]$_DFF_PN0_ _0015_ net1 clknet_4_11_0_wb_clk_i
+ byte_controller.core_cmd\[4\] _0775_ VDD VSS DFFR_X1
Xbyte_controller.core_txd$_DFF_PN0_ _0017_ net1 clknet_4_14_0_wb_clk_i
+ byte_controller.bit_controller.din _0720_ VDD VSS DFFR_X1
Xbyte_controller.dcnt\[0\]$_DFFE_PN0P_ _0076_ net1 clknet_4_8_0_wb_clk_i
+ byte_controller.dcnt\[0\] _0794_ VDD VSS DFFR_X1
Xbyte_controller.dcnt\[1\]$_DFFE_PN0P_ _0077_ net1 clknet_4_8_0_wb_clk_i
+ byte_controller.dcnt\[1\] _0795_ VDD VSS DFFR_X1
Xbyte_controller.dcnt\[2\]$_DFFE_PN0P_ _0078_ net1 clknet_4_10_0_wb_clk_i
+ byte_controller.dcnt\[2\] _0776_ VDD VSS DFFR_X1
Xbyte_controller.ld$_DFF_PN0_ _0018_ net1 clknet_4_8_0_wb_clk_i
+ byte_controller.ld _0036_ VDD VSS DFFR_X1
Xbyte_controller.shift$_DFF_PN0_ _0019_ net1 clknet_4_10_0_wb_clk_i
+ byte_controller.shift _0719_ VDD VSS DFFR_X1
Xbyte_controller.sr\[0\]$_DFFE_PN0P_ _0079_ net1 clknet_4_8_0_wb_clk_i
+ byte_controller.dout\[0\] _0718_ VDD VSS DFFR_X1
Xbyte_controller.sr\[1\]$_DFFE_PN0P_ _0080_ net1 clknet_4_0_0_wb_clk_i
+ byte_controller.dout\[1\] _0717_ VDD VSS DFFR_X1
Xbyte_controller.sr\[2\]$_DFFE_PN0P_ _0081_ net1 clknet_4_0_0_wb_clk_i
+ byte_controller.dout\[2\] _0716_ VDD VSS DFFR_X1
Xbyte_controller.sr\[3\]$_DFFE_PN0P_ _0082_ net1 clknet_4_2_0_wb_clk_i
+ byte_controller.dout\[3\] _0715_ VDD VSS DFFR_X1
Xbyte_controller.sr\[4\]$_DFFE_PN0P_ _0083_ net1 clknet_4_2_0_wb_clk_i
+ byte_controller.dout\[4\] _0714_ VDD VSS DFFR_X1
Xbyte_controller.sr\[5\]$_DFFE_PN0P_ _0084_ net1 clknet_4_2_0_wb_clk_i
+ byte_controller.dout\[5\] _0713_ VDD VSS DFFR_X1
Xbyte_controller.sr\[6\]$_DFFE_PN0P_ _0085_ net1 clknet_4_8_0_wb_clk_i
+ byte_controller.dout\[6\] _0712_ VDD VSS DFFR_X1
Xbyte_controller.sr\[7\]$_DFFE_PN0P_ _0086_ net1 clknet_4_8_0_wb_clk_i
+ byte_controller.dout\[7\] _0711_ VDD VSS DFFR_X1
Xcr\[0\]$_DFFE_PN0P_ _0087_ net1 clknet_4_3_0_wb_clk_i cr\[0\]
+ _0710_ VDD VSS DFFR_X1
Xcr\[1\]$_DFFE_PN0P_ _0088_ net1 clknet_4_1_0_wb_clk_i cr\[1\]
+ _0709_ VDD VSS DFFR_X1
Xcr\[2\]$_DFFE_PN0P_ _0089_ net1 clknet_4_1_0_wb_clk_i cr\[2\]
+ _0708_ VDD VSS DFFR_X1
Xcr\[3\]$_DFFE_PN0P_ _0090_ net1 clknet_4_9_0_wb_clk_i ack
+ _0707_ VDD VSS DFFR_X1
Xcr\[4\]$_DFFE_PN0P_ _0091_ net1 clknet_4_9_0_wb_clk_i byte_controller.write
+ _0706_ VDD VSS DFFR_X2
Xcr\[5\]$_DFFE_PN0P_ _0092_ net1 clknet_4_9_0_wb_clk_i byte_controller.read
+ _0705_ VDD VSS DFFR_X1
Xcr\[6\]$_DFFE_PN0P_ _0093_ net1 clknet_4_9_0_wb_clk_i byte_controller.stop
+ _0704_ VDD VSS DFFR_X1
Xcr\[7\]$_DFFE_PN0P_ _0094_ net1 clknet_4_9_0_wb_clk_i byte_controller.start
+ _0703_ VDD VSS DFFR_X1
Xctr\[0\]$_DFFE_PN0P_ _0095_ net1 clknet_4_1_0_wb_clk_i ctr\[0\]
+ _0702_ VDD VSS DFFR_X1
Xctr\[1\]$_DFFE_PN0P_ _0096_ net1 clknet_4_1_0_wb_clk_i ctr\[1\]
+ _0701_ VDD VSS DFFR_X1
Xctr\[2\]$_DFFE_PN0P_ _0097_ net1 clknet_4_0_0_wb_clk_i ctr\[2\]
+ _0700_ VDD VSS DFFR_X1
Xctr\[3\]$_DFFE_PN0P_ _0098_ net1 clknet_4_0_0_wb_clk_i ctr\[3\]
+ _0699_ VDD VSS DFFR_X1
Xctr\[4\]$_DFFE_PN0P_ _0099_ net1 clknet_4_0_0_wb_clk_i ctr\[4\]
+ _0698_ VDD VSS DFFR_X1
Xctr\[5\]$_DFFE_PN0P_ _0100_ net1 clknet_4_1_0_wb_clk_i ctr\[5\]
+ _0697_ VDD VSS DFFR_X1
Xctr\[6\]$_DFFE_PN0P_ _0101_ net1 clknet_4_0_0_wb_clk_i ctr\[6\]
+ _0696_ VDD VSS DFFR_X1
Xctr\[7\]$_DFFE_PN0P_ _0102_ net1 clknet_4_4_0_wb_clk_i byte_controller.bit_controller.ena
+ _0777_ VDD VSS DFFR_X1
Xirq_flag$_DFF_PN0_ _0001_ net1 clknet_4_9_0_wb_clk_i irq_flag
+ _0695_ VDD VSS DFFR_X1
Xprer\[0\]$_DFFE_PN1P_ _0103_ net1 clknet_4_4_0_wb_clk_i byte_controller.bit_controller.clk_cnt\[0\]
+ _0035_ VDD VSS DFFS_X1
Xprer\[10\]$_DFFE_PN1P_ _0104_ net1 clknet_4_5_0_wb_clk_i
+ byte_controller.bit_controller.clk_cnt\[10\] _0694_ VDD VSS
+ DFFS_X1
Xprer\[11\]$_DFFE_PN1P_ _0105_ net1 clknet_4_4_0_wb_clk_i
+ byte_controller.bit_controller.clk_cnt\[11\] _0693_ VDD VSS
+ DFFS_X1
Xprer\[12\]$_DFFE_PN1P_ _0106_ net1 clknet_4_6_0_wb_clk_i
+ byte_controller.bit_controller.clk_cnt\[12\] _0692_ VDD VSS
+ DFFS_X1
Xprer\[13\]$_DFFE_PN1P_ _0107_ net1 clknet_4_6_0_wb_clk_i
+ byte_controller.bit_controller.clk_cnt\[13\] _0691_ VDD VSS
+ DFFS_X1
Xprer\[14\]$_DFFE_PN1P_ _0108_ net1 clknet_4_6_0_wb_clk_i
+ byte_controller.bit_controller.clk_cnt\[14\] _0690_ VDD VSS
+ DFFS_X1
Xprer\[15\]$_DFFE_PN1P_ _0109_ net1 clknet_4_6_0_wb_clk_i
+ byte_controller.bit_controller.clk_cnt\[15\] _0689_ VDD VSS
+ DFFS_X1
Xprer\[1\]$_DFFE_PN1P_ _0110_ net1 clknet_4_4_0_wb_clk_i byte_controller.bit_controller.clk_cnt\[1\]
+ _0688_ VDD VSS DFFS_X1
Xprer\[2\]$_DFFE_PN1P_ _0111_ net1 clknet_4_4_0_wb_clk_i byte_controller.bit_controller.clk_cnt\[2\]
+ _0687_ VDD VSS DFFS_X1
Xprer\[3\]$_DFFE_PN1P_ _0112_ net1 clknet_4_4_0_wb_clk_i byte_controller.bit_controller.clk_cnt\[3\]
+ _0686_ VDD VSS DFFS_X1
Xprer\[4\]$_DFFE_PN1P_ _0113_ net1 clknet_4_6_0_wb_clk_i byte_controller.bit_controller.clk_cnt\[4\]
+ _0685_ VDD VSS DFFS_X1
Xprer\[5\]$_DFFE_PN1P_ _0114_ net1 clknet_4_4_0_wb_clk_i byte_controller.bit_controller.clk_cnt\[5\]
+ _0684_ VDD VSS DFFS_X2
Xprer\[6\]$_DFFE_PN1P_ _0115_ net1 clknet_4_5_0_wb_clk_i byte_controller.bit_controller.clk_cnt\[6\]
+ _0683_ VDD VSS DFFS_X1
Xprer\[7\]$_DFFE_PN1P_ _0116_ net1 clknet_4_4_0_wb_clk_i byte_controller.bit_controller.clk_cnt\[7\]
+ _0682_ VDD VSS DFFS_X1
Xprer\[8\]$_DFFE_PN1P_ _0117_ net1 clknet_4_6_0_wb_clk_i byte_controller.bit_controller.clk_cnt\[8\]
+ _0681_ VDD VSS DFFS_X1
Xprer\[9\]$_DFFE_PN1P_ _0118_ net1 clknet_4_4_0_wb_clk_i byte_controller.bit_controller.clk_cnt\[9\]
+ _0778_ VDD VSS DFFS_X1
Xrxack$_DFF_PN0_ _0002_ net1 clknet_4_11_0_wb_clk_i rxack
+ _0779_ VDD VSS DFFR_X1
Xtip$_DFF_PN0_ _0003_ net1 clknet_4_11_0_wb_clk_i tip _0680_
+ VDD VSS DFFR_X1
Xtxr\[0\]$_DFFE_PN0P_ _0119_ net1 clknet_4_3_0_wb_clk_i byte_controller.din\[0\]
+ _0679_ VDD VSS DFFR_X1
Xtxr\[1\]$_DFFE_PN0P_ _0120_ net1 clknet_4_1_0_wb_clk_i byte_controller.din\[1\]
+ _0678_ VDD VSS DFFR_X1
Xtxr\[2\]$_DFFE_PN0P_ _0121_ net1 clknet_4_3_0_wb_clk_i byte_controller.din\[2\]
+ _0677_ VDD VSS DFFR_X1
Xtxr\[3\]$_DFFE_PN0P_ _0122_ net1 clknet_4_0_0_wb_clk_i byte_controller.din\[3\]
+ _0676_ VDD VSS DFFR_X1
Xtxr\[4\]$_DFFE_PN0P_ _0123_ net1 clknet_4_3_0_wb_clk_i byte_controller.din\[4\]
+ _0675_ VDD VSS DFFR_X1
Xtxr\[5\]$_DFFE_PN0P_ _0124_ net1 clknet_4_3_0_wb_clk_i byte_controller.din\[5\]
+ _0674_ VDD VSS DFFR_X1
Xtxr\[6\]$_DFFE_PN0P_ _0125_ net1 clknet_4_2_0_wb_clk_i byte_controller.din\[6\]
+ _0673_ VDD VSS DFFR_X1
Xtxr\[7\]$_DFFE_PN0P_ _0126_ net1 clknet_4_6_0_wb_clk_i byte_controller.din\[7\]
+ _0780_ VDD VSS DFFR_X1
Xwb_ack_o$_DFF_P_ _0004_ clknet_4_8_0_wb_clk_i net11 _0781_
+ VDD VSS DFF_X1
Xwb_dat_o\[0\]$_DFF_P_ _0664_ clknet_4_2_0_wb_clk_i net12
+ _0782_ VDD VSS DFF_X1
Xwb_dat_o\[1\]$_DFF_P_ _0665_ clknet_4_1_0_wb_clk_i net13
+ _0783_ VDD VSS DFF_X1
Xwb_dat_o\[2\]$_DFF_P_ _0666_ clknet_4_0_0_wb_clk_i net14
+ _0784_ VDD VSS DFF_X1
Xwb_dat_o\[3\]$_DFF_P_ _0667_ clknet_4_0_0_wb_clk_i net15
+ _0785_ VDD VSS DFF_X1
Xwb_dat_o\[4\]$_DFF_P_ _0668_ clknet_4_2_0_wb_clk_i net16
+ _0786_ VDD VSS DFF_X1
Xwb_dat_o\[5\]$_DFF_P_ _0669_ clknet_4_8_0_wb_clk_i net17
+ _0787_ VDD VSS DFF_X1
Xwb_dat_o\[6\]$_DFF_P_ _0670_ clknet_4_8_0_wb_clk_i net18
+ _0788_ VDD VSS DFF_X1
Xwb_dat_o\[7\]$_DFF_P_ _0671_ clknet_4_2_0_wb_clk_i net19
+ _0789_ VDD VSS DFF_X1
Xwb_inta_o$_DFF_PN0_ _0005_ net1 clknet_4_8_0_wb_clk_i net20
+ _0672_ VDD VSS DFFR_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_69 VDD VSS TAPCELL_X1
Xinput1 net23 net1 VDD VSS BUF_X32
Xinput2 scl_pad_i net2 VDD VSS BUF_X1
Xinput3 sda_pad_i net3 VDD VSS BUF_X1
Xinput4 wb_adr_i[2] net4 VDD VSS BUF_X1
Xinput5 wb_cyc_i net5 VDD VSS BUF_X1
Xinput6 wb_rst_i net6 VDD VSS BUF_X1
Xinput7 wb_stb_i net7 VDD VSS BUF_X1
Xinput8 wb_we_i net8 VDD VSS BUF_X1
Xoutput9 net9 scl_padoen_o VDD VSS BUF_X1
Xoutput10 net10 sda_padoen_o VDD VSS BUF_X1
Xoutput11 net11 wb_ack_o VDD VSS BUF_X1
Xoutput12 net12 wb_dat_o[0] VDD VSS BUF_X1
Xoutput13 net13 wb_dat_o[1] VDD VSS BUF_X1
Xoutput14 net14 wb_dat_o[2] VDD VSS BUF_X1
Xoutput15 net15 wb_dat_o[3] VDD VSS BUF_X1
Xoutput16 net16 wb_dat_o[4] VDD VSS BUF_X1
Xoutput17 net17 wb_dat_o[5] VDD VSS BUF_X1
Xoutput18 net18 wb_dat_o[6] VDD VSS BUF_X1
Xoutput19 net19 wb_dat_o[7] VDD VSS BUF_X1
Xoutput20 net20 wb_inta_o VDD VSS BUF_X1
X_1470__21 net21 VDD VSS LOGIC0_X1
X_1471__22 net22 VDD VSS LOGIC0_X1
Xclkbuf_4_0_0_wb_clk_i clknet_0_wb_clk_i clknet_4_0_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_1_0_wb_clk_i clknet_0_wb_clk_i clknet_4_1_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_2_0_wb_clk_i clknet_0_wb_clk_i clknet_4_2_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_3_0_wb_clk_i clknet_0_wb_clk_i clknet_4_3_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_4_0_wb_clk_i clknet_0_wb_clk_i clknet_4_4_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_5_0_wb_clk_i clknet_0_wb_clk_i clknet_4_5_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_6_0_wb_clk_i clknet_0_wb_clk_i clknet_4_6_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_7_0_wb_clk_i clknet_0_wb_clk_i clknet_4_7_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_8_0_wb_clk_i clknet_0_wb_clk_i clknet_4_8_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_9_0_wb_clk_i clknet_0_wb_clk_i clknet_4_9_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_10_0_wb_clk_i clknet_0_wb_clk_i clknet_4_10_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_11_0_wb_clk_i clknet_0_wb_clk_i clknet_4_11_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_12_0_wb_clk_i clknet_0_wb_clk_i clknet_4_12_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_13_0_wb_clk_i clknet_0_wb_clk_i clknet_4_13_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_14_0_wb_clk_i clknet_0_wb_clk_i clknet_4_14_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_4_15_0_wb_clk_i clknet_0_wb_clk_i clknet_4_15_0_wb_clk_i
+ VDD VSS CLKBUF_X3
Xclkload0 clknet_4_0_0_wb_clk_i _unconnected_0 VDD VSS INV_X1
Xclkload1 clknet_4_1_0_wb_clk_i _unconnected_1 VDD VSS INV_X2
Xclkload2 clknet_4_2_0_wb_clk_i _unconnected_2 VDD VSS INV_X2
Xclkload3 clknet_4_3_0_wb_clk_i _unconnected_3 VDD VSS INV_X4
Xclkload4 clknet_4_4_0_wb_clk_i _unconnected_4 VDD VSS INV_X1
Xclkload5 clknet_4_6_0_wb_clk_i _unconnected_5 VDD VSS INV_X2
Xclkload6 clknet_4_7_0_wb_clk_i _unconnected_6 VDD VSS INV_X4
Xclkload7 clknet_4_8_0_wb_clk_i _unconnected_7 VDD VSS CLKBUF_X1
Xclkload8 clknet_4_9_0_wb_clk_i _unconnected_8 VDD VSS INV_X4
Xclkload9 clknet_4_10_0_wb_clk_i _unconnected_9 VDD VSS INV_X2
Xclkload10 clknet_4_11_0_wb_clk_i _unconnected_10 VDD VSS
+ CLKBUF_X1
Xclkload11 clknet_4_12_0_wb_clk_i _unconnected_11 VDD VSS
+ INV_X2
Xclkload12 clknet_4_13_0_wb_clk_i _unconnected_12 VDD VSS
+ CLKBUF_X1
Xclkload13 clknet_4_14_0_wb_clk_i _unconnected_13 VDD VSS
+ INV_X2
Xclkload14 clknet_4_15_0_wb_clk_i _unconnected_14 VDD VSS
+ INV_X1
Xhold1 arst_i net23 VDD VSS CLKBUF_X1
.ENDS i2c_master_top
