* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT network_interface clk dest_id[0] dest_id[1] dest_id[2]
+ dest_id[3] dest_id[4] dest_id[5] dest_id[6] dest_id[7] mem_addr[0]
+ mem_addr[10] mem_addr[11] mem_addr[12] mem_addr[13] mem_addr[14]
+ mem_addr[15] mem_addr[16] mem_addr[17] mem_addr[18] mem_addr[19]
+ mem_addr[1] mem_addr[20] mem_addr[21] mem_addr[22] mem_addr[23]
+ mem_addr[24] mem_addr[25] mem_addr[26] mem_addr[27] mem_addr[28]
+ mem_addr[29] mem_addr[2] mem_addr[30] mem_addr[31] mem_addr[3]
+ mem_addr[4] mem_addr[5] mem_addr[6] mem_addr[7] mem_addr[8]
+ mem_addr[9] mem_rdata[0] mem_rdata[10] mem_rdata[11] mem_rdata[12]
+ mem_rdata[13] mem_rdata[14] mem_rdata[15] mem_rdata[16] mem_rdata[17]
+ mem_rdata[18] mem_rdata[19] mem_rdata[1] mem_rdata[20] mem_rdata[21]
+ mem_rdata[22] mem_rdata[23] mem_rdata[24] mem_rdata[25] mem_rdata[26]
+ mem_rdata[27] mem_rdata[28] mem_rdata[29] mem_rdata[2] mem_rdata[30]
+ mem_rdata[31] mem_rdata[3] mem_rdata[4] mem_rdata[5] mem_rdata[6]
+ mem_rdata[7] mem_rdata[8] mem_rdata[9] mem_read mem_ready
+ mem_wdata[0] mem_wdata[10] mem_wdata[11] mem_wdata[12] mem_wdata[13]
+ mem_wdata[14] mem_wdata[15] mem_wdata[16] mem_wdata[17] mem_wdata[18]
+ mem_wdata[19] mem_wdata[1] mem_wdata[20] mem_wdata[21] mem_wdata[22]
+ mem_wdata[23] mem_wdata[24] mem_wdata[25] mem_wdata[26] mem_wdata[27]
+ mem_wdata[28] mem_wdata[29] mem_wdata[2] mem_wdata[30] mem_wdata[31]
+ mem_wdata[3] mem_wdata[4] mem_wdata[5] mem_wdata[6] mem_wdata[7]
+ mem_wdata[8] mem_wdata[9] mem_write msg_type[0] msg_type[1]
+ msg_type[2] router_in_data[0] router_in_data[10] router_in_data[11]
+ router_in_data[12] router_in_data[13] router_in_data[14] router_in_data[15]
+ router_in_data[16] router_in_data[17] router_in_data[18] router_in_data[19]
+ router_in_data[1] router_in_data[20] router_in_data[21] router_in_data[22]
+ router_in_data[23] router_in_data[24] router_in_data[25] router_in_data[26]
+ router_in_data[27] router_in_data[28] router_in_data[29] router_in_data[2]
+ router_in_data[30] router_in_data[31] router_in_data[3] router_in_data[4]
+ router_in_data[5] router_in_data[6] router_in_data[7] router_in_data[8]
+ router_in_data[9] router_in_ready router_in_valid router_out_data[0]
+ router_out_data[10] router_out_data[11] router_out_data[12]
+ router_out_data[13] router_out_data[14] router_out_data[15]
+ router_out_data[16] router_out_data[17] router_out_data[18]
+ router_out_data[19] router_out_data[1] router_out_data[20]
+ router_out_data[21] router_out_data[22] router_out_data[23]
+ router_out_data[24] router_out_data[25] router_out_data[26]
+ router_out_data[27] router_out_data[28] router_out_data[29]
+ router_out_data[2] router_out_data[30] router_out_data[31]
+ router_out_data[3] router_out_data[4] router_out_data[5] router_out_data[6]
+ router_out_data[7] router_out_data[8] router_out_data[9] router_out_ready
+ router_out_valid rst_n
X_374_ rst_n _073_ VDD VSS BUF_X2
X_375_ _073_ _074_ VDD VSS BUF_X2
X_376_ _074_ _075_ VDD VSS BUF_X2
X_377_ state\[2\] _076_ VDD VSS BUF_X4
X_378_ _076_ _077_ VDD VSS BUF_X4
X_379_ _077_ _078_ VDD VSS INV_X4
X_380_ _078_ _079_ VDD VSS BUF_X4
X_381_ net165 net66 _080_ VDD VSS NAND2_X1
X_382_ state\[1\] _081_ VDD VSS BUF_X4
X_383_ net165 net66 is_write_op _082_ VDD VSS NAND3_X2
X_384_ _081_ _082_ _083_ VDD VSS NAND2_X1
X_385_ _079_ _080_ _083_ net99 _084_ VDD VSS OAI22_X1
X_386_ _075_ _084_ _002_ VDD VSS AND2_X1
X_387_ _073_ _085_ VDD VSS INV_X1
X_388_ _085_ _086_ VDD VSS BUF_X4
X_389_ _086_ _087_ VDD VSS CLKBUF_X3
X_390_ _076_ _088_ VDD VSS CLKBUF_X3
X_391_ _088_ _089_ VDD VSS CLKBUF_X3
X_392_ _089_ _080_ _090_ VDD VSS NAND2_X1
X_393_ state\[0\] _091_ VDD VSS BUF_X4
X_394_ mem_write _092_ VDD VSS BUF_X4
X_395_ _091_ _092_ net30 _093_ VDD VSS OAI21_X1
X_396_ _087_ _090_ _093_ _003_ VDD VSS AOI21_X1
X_397_ net165 net66 is_write_op _094_ VDD VSS AND3_X1
X_398_ _081_ _094_ _095_ VDD VSS NAND2_X1
X_399_ _091_ _096_ VDD VSS INV_X2
X_400_ _096_ _092_ net30 _097_ VDD VSS OR3_X2
X_401_ _087_ state\[3\] _098_ VDD VSS NOR2_X1
X_402_ _095_ _097_ _098_ _001_ VDD VSS NAND3_X1
X_403_ net99 _081_ _082_ _099_ VDD VSS NAND3_X4
X_404_ _099_ _100_ VDD VSS BUF_X8
X_405_ _087_ _100_ _000_ VDD VSS NOR2_X1
X_406_ net67 net100 _100_ _101_ VDD VSS MUX2_X1
X_407_ _075_ _101_ _005_ VDD VSS AND2_X1
X_408_ net68 net101 _100_ _102_ VDD VSS MUX2_X1
X_409_ _075_ _102_ _006_ VDD VSS AND2_X1
X_410_ net69 net102 _100_ _103_ VDD VSS MUX2_X1
X_411_ _075_ _103_ _007_ VDD VSS AND2_X1
X_412_ net70 net103 _100_ _104_ VDD VSS MUX2_X1
X_413_ _075_ _104_ _008_ VDD VSS AND2_X1
X_414_ net71 net104 _100_ _105_ VDD VSS MUX2_X1
X_415_ _075_ _105_ _009_ VDD VSS AND2_X1
X_416_ net72 net105 _100_ _106_ VDD VSS MUX2_X1
X_417_ _075_ _106_ _010_ VDD VSS AND2_X1
X_418_ net73 net106 _100_ _107_ VDD VSS MUX2_X1
X_419_ _075_ _107_ _011_ VDD VSS AND2_X1
X_420_ net74 net107 _100_ _108_ VDD VSS MUX2_X1
X_421_ _075_ _108_ _012_ VDD VSS AND2_X1
X_422_ net75 net108 _100_ _109_ VDD VSS MUX2_X1
X_423_ _075_ _109_ _013_ VDD VSS AND2_X1
X_424_ _074_ _110_ VDD VSS CLKBUF_X2
X_425_ _099_ _111_ VDD VSS BUF_X8
X_426_ net76 net109 _111_ _112_ VDD VSS MUX2_X1
X_427_ _110_ _112_ _014_ VDD VSS AND2_X1
X_428_ net77 net110 _111_ _113_ VDD VSS MUX2_X1
X_429_ _110_ _113_ _015_ VDD VSS AND2_X1
X_430_ net78 net111 _111_ _114_ VDD VSS MUX2_X1
X_431_ _110_ _114_ _016_ VDD VSS AND2_X1
X_432_ net79 net112 _111_ _115_ VDD VSS MUX2_X1
X_433_ _110_ _115_ _017_ VDD VSS AND2_X1
X_434_ net80 net113 _111_ _116_ VDD VSS MUX2_X1
X_435_ _110_ _116_ _018_ VDD VSS AND2_X1
X_436_ net81 net114 _111_ _117_ VDD VSS MUX2_X1
X_437_ _110_ _117_ _019_ VDD VSS AND2_X1
X_438_ net82 net115 _111_ _118_ VDD VSS MUX2_X1
X_439_ _110_ _118_ _020_ VDD VSS AND2_X1
X_440_ net83 net116 _111_ _119_ VDD VSS MUX2_X1
X_441_ _110_ _119_ _021_ VDD VSS AND2_X1
X_442_ net84 net117 _111_ _120_ VDD VSS MUX2_X1
X_443_ _110_ _120_ _022_ VDD VSS AND2_X1
X_444_ net85 net118 _111_ _121_ VDD VSS MUX2_X1
X_445_ _110_ _121_ _023_ VDD VSS AND2_X1
X_446_ _074_ _122_ VDD VSS CLKBUF_X2
X_447_ _099_ _123_ VDD VSS BUF_X8
X_448_ net86 net119 _123_ _124_ VDD VSS MUX2_X1
X_449_ _122_ _124_ _024_ VDD VSS AND2_X1
X_450_ net87 net120 _123_ _125_ VDD VSS MUX2_X1
X_451_ _122_ _125_ _025_ VDD VSS AND2_X1
X_452_ net88 net121 _123_ _126_ VDD VSS MUX2_X1
X_453_ _122_ _126_ _026_ VDD VSS AND2_X1
X_454_ net89 net122 _123_ _127_ VDD VSS MUX2_X1
X_455_ _122_ _127_ _027_ VDD VSS AND2_X1
X_456_ net90 net123 _123_ _128_ VDD VSS MUX2_X1
X_457_ _122_ _128_ _028_ VDD VSS AND2_X1
X_458_ net91 net124 _123_ _129_ VDD VSS MUX2_X1
X_459_ _122_ _129_ _029_ VDD VSS AND2_X1
X_460_ net92 net125 _123_ _130_ VDD VSS MUX2_X1
X_461_ _122_ _130_ _030_ VDD VSS AND2_X1
X_462_ net93 net126 _123_ _131_ VDD VSS MUX2_X1
X_463_ _122_ _131_ _031_ VDD VSS AND2_X1
X_464_ net94 net127 _123_ _132_ VDD VSS MUX2_X1
X_465_ _122_ _132_ _032_ VDD VSS AND2_X1
X_466_ net95 net128 _123_ _133_ VDD VSS MUX2_X1
X_467_ _122_ _133_ _033_ VDD VSS AND2_X1
X_468_ net96 net129 _099_ _134_ VDD VSS MUX2_X1
X_469_ _074_ _134_ _034_ VDD VSS AND2_X1
X_470_ net97 net130 _099_ _135_ VDD VSS MUX2_X1
X_471_ _074_ _135_ _035_ VDD VSS AND2_X1
X_472_ net98 net131 _099_ _136_ VDD VSS MUX2_X1
X_473_ _074_ _136_ _036_ VDD VSS AND2_X1
X_474_ state\[3\] _091_ _137_ VDD VSS NOR2_X1
X_475_ _073_ _081_ _137_ _138_ VDD VSS NAND3_X1
X_476_ _073_ _139_ VDD VSS BUF_X2
X_477_ _139_ _081_ net132 _140_ VDD VSS NAND3_X1
X_478_ net99 _094_ _141_ VDD VSS NOR2_X1
X_479_ _138_ _140_ _141_ _142_ VDD VSS MUX2_X1
X_480_ _074_ net132 _137_ _143_ VDD VSS NAND3_X1
X_481_ _142_ _143_ _037_ VDD VSS NAND2_X1
X_482_ net31 _144_ VDD VSS INV_X1
X_483_ _092_ _145_ VDD VSS INV_X4
X_484_ first_write_done _146_ VDD VSS BUF_X1
X_485_ _145_ _146_ _147_ VDD VSS OR2_X1
X_486_ _147_ _148_ VDD VSS BUF_X4
X_487_ _076_ _149_ VDD VSS BUF_X4
X_488_ _149_ net9 _150_ VDD VSS NOR2_X1
X_489_ _086_ _088_ _144_ _148_ _150_ _151_ VDD VSS AOI221_X1
X_490_ _074_ net133 _152_ VDD VSS AND2_X1
X_491_ _091_ _094_ _076_ _153_ VDD VSS MUX2_X1
X_492_ _097_ _153_ _154_ VDD VSS NAND2_X4
X_493_ _154_ _155_ VDD VSS BUF_X8
X_494_ _151_ _152_ _155_ _038_ VDD VSS MUX2_X1
X_495_ net32 _156_ VDD VSS INV_X1
X_496_ _149_ net10 _157_ VDD VSS NOR2_X1
X_497_ _086_ _088_ _156_ _148_ _157_ _158_ VDD VSS AOI221_X1
X_498_ _074_ net134 _159_ VDD VSS AND2_X1
X_499_ _158_ _159_ _155_ _039_ VDD VSS MUX2_X1
X_500_ _089_ net33 _160_ VDD VSS NAND2_X1
X_501_ _146_ _161_ VDD VSS BUF_X4
X_502_ _161_ _162_ VDD VSS BUF_X4
X_503_ _145_ _163_ VDD VSS BUF_X4
X_504_ _079_ net11 _162_ _163_ _164_ VDD VSS OAI211_X2
X_505_ _087_ _160_ _164_ _165_ VDD VSS AOI21_X1
X_506_ _074_ net135 _166_ VDD VSS AND2_X1
X_507_ _165_ _166_ _155_ _040_ VDD VSS MUX2_X1
X_508_ _089_ net34 _167_ VDD VSS NAND2_X1
X_509_ _079_ net12 _162_ _163_ _168_ VDD VSS OAI211_X2
X_510_ _087_ _167_ _168_ _169_ VDD VSS AOI21_X1
X_511_ _073_ _170_ VDD VSS BUF_X2
X_512_ _170_ net136 _171_ VDD VSS AND2_X1
X_513_ _169_ _171_ _155_ _041_ VDD VSS MUX2_X1
X_514_ _089_ net35 _172_ VDD VSS NAND2_X1
X_515_ _079_ net13 _162_ _163_ _173_ VDD VSS OAI211_X2
X_516_ _087_ _172_ _173_ _174_ VDD VSS AOI21_X1
X_517_ _170_ net137 _175_ VDD VSS AND2_X1
X_518_ _174_ _175_ _155_ _042_ VDD VSS MUX2_X1
X_519_ net36 _176_ VDD VSS INV_X1
X_520_ _149_ net14 _177_ VDD VSS NOR2_X1
X_521_ _086_ _088_ _176_ _148_ _177_ _178_ VDD VSS AOI221_X1
X_522_ _170_ net138 _179_ VDD VSS AND2_X1
X_523_ _178_ _179_ _155_ _043_ VDD VSS MUX2_X1
X_524_ _086_ _180_ VDD VSS CLKBUF_X3
X_525_ _089_ net37 _181_ VDD VSS NAND2_X1
X_526_ _079_ net15 _162_ _163_ _182_ VDD VSS OAI211_X2
X_527_ _180_ _181_ _182_ _183_ VDD VSS AOI21_X1
X_528_ _170_ net139 _184_ VDD VSS AND2_X1
X_529_ _183_ _184_ _155_ _044_ VDD VSS MUX2_X1
X_530_ _085_ _185_ VDD VSS CLKBUF_X3
X_531_ net38 _186_ VDD VSS INV_X1
X_532_ _149_ net16 _187_ VDD VSS NOR2_X1
X_533_ _185_ _088_ _186_ _148_ _187_ _188_ VDD VSS AOI221_X1
X_534_ _170_ net140 _189_ VDD VSS AND2_X1
X_535_ _188_ _189_ _155_ _045_ VDD VSS MUX2_X1
X_536_ net39 _190_ VDD VSS INV_X1
X_537_ _149_ net17 _191_ VDD VSS NOR2_X1
X_538_ _185_ _088_ _190_ _148_ _191_ _192_ VDD VSS AOI221_X1
X_539_ _170_ net141 _193_ VDD VSS AND2_X1
X_540_ _192_ _193_ _155_ _046_ VDD VSS MUX2_X1
X_541_ _089_ net40 _194_ VDD VSS NAND2_X1
X_542_ _079_ net18 _162_ _163_ _195_ VDD VSS OAI211_X2
X_543_ _180_ _194_ _195_ _196_ VDD VSS AOI21_X1
X_544_ _170_ net142 _197_ VDD VSS AND2_X1
X_545_ _196_ _197_ _155_ _047_ VDD VSS MUX2_X1
X_546_ net41 _198_ VDD VSS INV_X1
X_547_ _077_ net19 _199_ VDD VSS NOR2_X1
X_548_ _185_ _088_ _198_ _148_ _199_ _200_ VDD VSS AOI221_X1
X_549_ _170_ net143 _201_ VDD VSS AND2_X1
X_550_ _154_ _202_ VDD VSS BUF_X8
X_551_ _200_ _201_ _202_ _048_ VDD VSS MUX2_X1
X_552_ net42 _203_ VDD VSS INV_X1
X_553_ _077_ net20 _204_ VDD VSS NOR2_X1
X_554_ _185_ _088_ _203_ _148_ _204_ _205_ VDD VSS AOI221_X1
X_555_ _170_ net144 _206_ VDD VSS AND2_X1
X_556_ _205_ _206_ _202_ _049_ VDD VSS MUX2_X1
X_557_ _079_ net43 _207_ VDD VSS NOR2_X1
X_558_ _149_ _208_ VDD VSS CLKBUF_X3
X_559_ _208_ _092_ net21 _209_ VDD VSS NOR3_X1
X_560_ _087_ _207_ _209_ _210_ VDD VSS NOR3_X1
X_561_ _170_ net145 _211_ VDD VSS AND2_X1
X_562_ _210_ _211_ _202_ _050_ VDD VSS MUX2_X1
X_563_ net44 _212_ VDD VSS INV_X1
X_564_ _077_ net63 _213_ VDD VSS NOR2_X1
X_565_ _185_ _088_ _212_ _148_ _213_ _214_ VDD VSS AOI221_X1
X_566_ _073_ _215_ VDD VSS BUF_X2
X_567_ _215_ net146 _216_ VDD VSS AND2_X1
X_568_ _214_ _216_ _202_ _051_ VDD VSS MUX2_X1
X_569_ _089_ net45 _217_ VDD VSS NAND2_X1
X_570_ _079_ net64 _162_ _163_ _218_ VDD VSS OAI211_X2
X_571_ _180_ _217_ _218_ _219_ VDD VSS AOI21_X1
X_572_ _215_ net147 _220_ VDD VSS AND2_X1
X_573_ _219_ _220_ _202_ _052_ VDD VSS MUX2_X1
X_574_ _089_ net46 _221_ VDD VSS NAND2_X1
X_575_ _079_ net65 _162_ _163_ _222_ VDD VSS OAI211_X2
X_576_ _180_ _221_ _222_ _223_ VDD VSS AOI21_X1
X_577_ _215_ net148 _224_ VDD VSS AND2_X1
X_578_ _223_ _224_ _202_ _053_ VDD VSS MUX2_X1
X_579_ net47 _225_ VDD VSS INV_X1
X_580_ _077_ net1 _226_ VDD VSS NOR2_X1
X_581_ _185_ _088_ _225_ _148_ _226_ _227_ VDD VSS AOI221_X1
X_582_ _215_ net149 _228_ VDD VSS AND2_X1
X_583_ _227_ _228_ _202_ _054_ VDD VSS MUX2_X1
X_584_ _089_ net48 _229_ VDD VSS NAND2_X1
X_585_ _079_ net2 _162_ _163_ _230_ VDD VSS OAI211_X2
X_586_ _180_ _229_ _230_ _231_ VDD VSS AOI21_X1
X_587_ _215_ net150 _232_ VDD VSS AND2_X1
X_588_ _231_ _232_ _202_ _055_ VDD VSS MUX2_X1
X_589_ _089_ net49 _233_ VDD VSS NAND2_X1
X_590_ _078_ _234_ VDD VSS BUF_X8
X_591_ _234_ net3 _162_ _163_ _235_ VDD VSS OAI211_X2
X_592_ _180_ _233_ _235_ _236_ VDD VSS AOI21_X1
X_593_ _215_ net151 _237_ VDD VSS AND2_X1
X_594_ _236_ _237_ _202_ _056_ VDD VSS MUX2_X1
X_595_ _208_ net50 _238_ VDD VSS NAND2_X1
X_596_ _234_ net4 _161_ _163_ _239_ VDD VSS OAI211_X2
X_597_ _180_ _238_ _239_ _240_ VDD VSS AOI21_X1
X_598_ _215_ net152 _241_ VDD VSS AND2_X1
X_599_ _240_ _241_ _202_ _057_ VDD VSS MUX2_X1
X_600_ _208_ net51 _242_ VDD VSS NAND2_X1
X_601_ _234_ net5 _161_ _145_ _243_ VDD VSS OAI211_X2
X_602_ _180_ _242_ _243_ _244_ VDD VSS AOI21_X1
X_603_ _215_ net153 _245_ VDD VSS AND2_X1
X_604_ _154_ _246_ VDD VSS BUF_X8
X_605_ _244_ _245_ _246_ _058_ VDD VSS MUX2_X1
X_606_ _208_ net52 _247_ VDD VSS NAND2_X1
X_607_ _234_ net6 _161_ _145_ _248_ VDD VSS OAI211_X2
X_608_ _180_ _247_ _248_ _249_ VDD VSS AOI21_X1
X_609_ _215_ net154 _250_ VDD VSS AND2_X1
X_610_ _249_ _250_ _246_ _059_ VDD VSS MUX2_X1
X_611_ net53 _251_ VDD VSS INV_X1
X_612_ _077_ net22 _252_ VDD VSS NOR2_X1
X_613_ _185_ _149_ _251_ _148_ _252_ _253_ VDD VSS AOI221_X1
X_614_ _215_ net155 _254_ VDD VSS AND2_X1
X_615_ _253_ _254_ _246_ _060_ VDD VSS MUX2_X1
X_616_ _208_ net54 _255_ VDD VSS NAND2_X1
X_617_ _234_ net7 _161_ _145_ _256_ VDD VSS OAI211_X2
X_618_ _180_ _255_ _256_ _257_ VDD VSS AOI21_X1
X_619_ _139_ net156 _258_ VDD VSS AND2_X1
X_620_ _257_ _258_ _246_ _061_ VDD VSS MUX2_X1
X_621_ _208_ net55 _259_ VDD VSS NAND2_X1
X_622_ _234_ net8 _161_ _145_ _260_ VDD VSS OAI211_X2
X_623_ _086_ _259_ _260_ _261_ VDD VSS AOI21_X1
X_624_ _139_ net157 _262_ VDD VSS AND2_X1
X_625_ _261_ _262_ _246_ _062_ VDD VSS MUX2_X1
X_626_ _208_ net56 _263_ VDD VSS NAND2_X1
X_627_ _234_ net23 _161_ _145_ _264_ VDD VSS OAI211_X2
X_628_ _086_ _263_ _264_ _265_ VDD VSS AOI21_X1
X_629_ _139_ net158 _266_ VDD VSS AND2_X1
X_630_ _265_ _266_ _246_ _063_ VDD VSS MUX2_X1
X_631_ _208_ net57 _267_ VDD VSS NAND2_X1
X_632_ _234_ net24 _161_ _145_ _268_ VDD VSS OAI211_X2
X_633_ _086_ _267_ _268_ _269_ VDD VSS AOI21_X1
X_634_ _139_ net159 _270_ VDD VSS AND2_X1
X_635_ _269_ _270_ _246_ _064_ VDD VSS MUX2_X1
X_636_ net58 _271_ VDD VSS INV_X1
X_637_ _077_ net25 _272_ VDD VSS NOR2_X1
X_638_ _185_ _149_ _271_ _147_ _272_ _273_ VDD VSS AOI221_X1
X_639_ _139_ net160 _274_ VDD VSS AND2_X1
X_640_ _273_ _274_ _246_ _065_ VDD VSS MUX2_X1
X_641_ net59 _275_ VDD VSS INV_X1
X_642_ _077_ net26 _276_ VDD VSS NOR2_X1
X_643_ _185_ _149_ _275_ _147_ _276_ _277_ VDD VSS AOI221_X1
X_644_ _139_ net161 _278_ VDD VSS AND2_X1
X_645_ _277_ _278_ _246_ _066_ VDD VSS MUX2_X1
X_646_ _208_ net60 _279_ VDD VSS NAND2_X1
X_647_ _234_ net27 _161_ _145_ _280_ VDD VSS OAI211_X2
X_648_ _086_ _279_ _280_ _281_ VDD VSS AOI21_X1
X_649_ _139_ net162 _282_ VDD VSS AND2_X1
X_650_ _281_ _282_ _246_ _067_ VDD VSS MUX2_X1
X_651_ net61 _283_ VDD VSS INV_X1
X_652_ _077_ net28 _284_ VDD VSS NOR2_X1
X_653_ _185_ _149_ _283_ _147_ _284_ _285_ VDD VSS AOI221_X1
X_654_ _139_ net163 _286_ VDD VSS AND2_X1
X_655_ _285_ _286_ _154_ _068_ VDD VSS MUX2_X1
X_656_ _208_ net62 _287_ VDD VSS NAND2_X1
X_657_ _234_ net29 _161_ _145_ _288_ VDD VSS OAI211_X2
X_658_ _086_ _287_ _288_ _289_ VDD VSS AOI21_X1
X_659_ _139_ net164 _290_ VDD VSS AND2_X1
X_660_ _289_ _290_ _154_ _069_ VDD VSS MUX2_X1
X_661_ _081_ _291_ VDD VSS INV_X1
X_662_ _291_ _096_ _004_ _292_ VDD VSS NAND3_X1
X_663_ _077_ is_write_op _080_ _293_ VDD VSS OAI21_X1
X_664_ _097_ _292_ _293_ _294_ VDD VSS AND3_X1
X_665_ _076_ _081_ _295_ VDD VSS OR2_X1
X_666_ _295_ _004_ _096_ _296_ VDD VSS AOI21_X1
X_667_ _081_ _082_ _097_ _296_ _297_ VDD VSS AOI22_X1
X_668_ _097_ _296_ _298_ VDD VSS NAND2_X1
X_669_ net165 _299_ VDD VSS INV_X1
X_670_ _087_ _294_ _297_ _298_ _299_ _070_ VDD VSS AOI221_X1
X_671_ _162_ _092_ _091_ _300_ VDD VSS AOI21_X1
X_672_ _087_ _300_ _071_ VDD VSS NOR2_X1
X_673_ _091_ net30 _301_ VDD VSS NAND2_X1
X_674_ _091_ _092_ _301_ is_write_op _302_ VDD VSS AOI22_X1
X_675_ _087_ _302_ _072_ VDD VSS NOR2_X1
X_676_ _081_ state\[3\] net166 VDD VSS OR2_X1
Xfirst_write_done$_SDFFE_PN0P_ _071_ clknet_3_1__leaf_clk
+ first_write_done _370_ VDD VSS DFF_X1
Xis_write_op$_SDFFE_PN0P_ _072_ clknet_3_0__leaf_clk is_write_op
+ _369_ VDD VSS DFF_X2
Xmem_rdata\[0\]$_SDFFE_PN0P_ _005_ clknet_3_2__leaf_clk net100
+ _368_ VDD VSS DFF_X1
Xmem_rdata\[10\]$_SDFFE_PN0P_ _006_ clknet_3_2__leaf_clk net101
+ _367_ VDD VSS DFF_X1
Xmem_rdata\[11\]$_SDFFE_PN0P_ _007_ clknet_3_2__leaf_clk net102
+ _366_ VDD VSS DFF_X1
Xmem_rdata\[12\]$_SDFFE_PN0P_ _008_ clknet_3_2__leaf_clk net103
+ _365_ VDD VSS DFF_X1
Xmem_rdata\[13\]$_SDFFE_PN0P_ _009_ clknet_3_3__leaf_clk net104
+ _364_ VDD VSS DFF_X1
Xmem_rdata\[14\]$_SDFFE_PN0P_ _010_ clknet_3_2__leaf_clk net105
+ _363_ VDD VSS DFF_X1
Xmem_rdata\[15\]$_SDFFE_PN0P_ _011_ clknet_3_2__leaf_clk net106
+ _362_ VDD VSS DFF_X1
Xmem_rdata\[16\]$_SDFFE_PN0P_ _012_ clknet_3_2__leaf_clk net107
+ _361_ VDD VSS DFF_X1
Xmem_rdata\[17\]$_SDFFE_PN0P_ _013_ clknet_3_2__leaf_clk net108
+ _360_ VDD VSS DFF_X1
Xmem_rdata\[18\]$_SDFFE_PN0P_ _014_ clknet_3_3__leaf_clk net109
+ _359_ VDD VSS DFF_X1
Xmem_rdata\[19\]$_SDFFE_PN0P_ _015_ clknet_3_6__leaf_clk net110
+ _358_ VDD VSS DFF_X1
Xmem_rdata\[1\]$_SDFFE_PN0P_ _016_ clknet_3_2__leaf_clk net111
+ _357_ VDD VSS DFF_X1
Xmem_rdata\[20\]$_SDFFE_PN0P_ _017_ clknet_3_3__leaf_clk net112
+ _356_ VDD VSS DFF_X1
Xmem_rdata\[21\]$_SDFFE_PN0P_ _018_ clknet_3_3__leaf_clk net113
+ _355_ VDD VSS DFF_X1
Xmem_rdata\[22\]$_SDFFE_PN0P_ _019_ clknet_3_3__leaf_clk net114
+ _354_ VDD VSS DFF_X1
Xmem_rdata\[23\]$_SDFFE_PN0P_ _020_ clknet_3_3__leaf_clk net115
+ _353_ VDD VSS DFF_X1
Xmem_rdata\[24\]$_SDFFE_PN0P_ _021_ clknet_3_6__leaf_clk net116
+ _352_ VDD VSS DFF_X1
Xmem_rdata\[25\]$_SDFFE_PN0P_ _022_ clknet_3_3__leaf_clk net117
+ _351_ VDD VSS DFF_X1
Xmem_rdata\[26\]$_SDFFE_PN0P_ _023_ clknet_3_6__leaf_clk net118
+ _350_ VDD VSS DFF_X1
Xmem_rdata\[27\]$_SDFFE_PN0P_ _024_ clknet_3_7__leaf_clk net119
+ _349_ VDD VSS DFF_X1
Xmem_rdata\[28\]$_SDFFE_PN0P_ _025_ clknet_3_7__leaf_clk net120
+ _348_ VDD VSS DFF_X1
Xmem_rdata\[29\]$_SDFFE_PN0P_ _026_ clknet_3_7__leaf_clk net121
+ _347_ VDD VSS DFF_X1
Xmem_rdata\[2\]$_SDFFE_PN0P_ _027_ clknet_3_6__leaf_clk net122
+ _346_ VDD VSS DFF_X1
Xmem_rdata\[30\]$_SDFFE_PN0P_ _028_ clknet_3_6__leaf_clk net123
+ _345_ VDD VSS DFF_X1
Xmem_rdata\[31\]$_SDFFE_PN0P_ _029_ clknet_3_7__leaf_clk net124
+ _344_ VDD VSS DFF_X1
Xmem_rdata\[3\]$_SDFFE_PN0P_ _030_ clknet_3_7__leaf_clk net125
+ _343_ VDD VSS DFF_X1
Xmem_rdata\[4\]$_SDFFE_PN0P_ _031_ clknet_3_7__leaf_clk net126
+ _342_ VDD VSS DFF_X1
Xmem_rdata\[5\]$_SDFFE_PN0P_ _032_ clknet_3_6__leaf_clk net127
+ _341_ VDD VSS DFF_X1
Xmem_rdata\[6\]$_SDFFE_PN0P_ _033_ clknet_3_7__leaf_clk net128
+ _340_ VDD VSS DFF_X1
Xmem_rdata\[7\]$_SDFFE_PN0P_ _034_ clknet_3_6__leaf_clk net129
+ _339_ VDD VSS DFF_X1
Xmem_rdata\[8\]$_SDFFE_PN0P_ _035_ clknet_3_3__leaf_clk net130
+ _338_ VDD VSS DFF_X1
Xmem_rdata\[9\]$_SDFFE_PN0P_ _036_ clknet_3_2__leaf_clk net131
+ _337_ VDD VSS DFF_X1
Xmem_ready$_SDFFE_PN0P_ _037_ clknet_3_2__leaf_clk net132
+ _371_ VDD VSS DFF_X1
Xstate\[0\]$_DFF_P_ _001_ clknet_3_0__leaf_clk state\[0\]
+ _372_ VDD VSS DFF_X1
Xstate\[1\]$_DFF_P_ _002_ clknet_3_2__leaf_clk state\[1\]
+ _373_ VDD VSS DFF_X1
Xstate\[2\]$_DFF_P_ _003_ clknet_3_1__leaf_clk state\[2\]
+ _004_ VDD VSS DFF_X1
Xstate\[3\]$_DFF_P_ _000_ clknet_3_0__leaf_clk state\[3\]
+ _336_ VDD VSS DFF_X1
Xtx_data\[0\]$_SDFFE_PN0P_ _038_ clknet_3_6__leaf_clk net133
+ _335_ VDD VSS DFF_X1
Xtx_data\[10\]$_SDFFE_PN0P_ _039_ clknet_3_3__leaf_clk net134
+ _334_ VDD VSS DFF_X1
Xtx_data\[11\]$_SDFFE_PN0P_ _040_ clknet_3_6__leaf_clk net135
+ _333_ VDD VSS DFF_X1
Xtx_data\[12\]$_SDFFE_PN0P_ _041_ clknet_3_7__leaf_clk net136
+ _332_ VDD VSS DFF_X1
Xtx_data\[13\]$_SDFFE_PN0P_ _042_ clknet_3_4__leaf_clk net137
+ _331_ VDD VSS DFF_X1
Xtx_data\[14\]$_SDFFE_PN0P_ _043_ clknet_3_7__leaf_clk net138
+ _330_ VDD VSS DFF_X1
Xtx_data\[15\]$_SDFFE_PN0P_ _044_ clknet_3_5__leaf_clk net139
+ _329_ VDD VSS DFF_X1
Xtx_data\[16\]$_SDFFE_PN0P_ _045_ clknet_3_7__leaf_clk net140
+ _328_ VDD VSS DFF_X1
Xtx_data\[17\]$_SDFFE_PN0P_ _046_ clknet_3_7__leaf_clk net141
+ _327_ VDD VSS DFF_X1
Xtx_data\[18\]$_SDFFE_PN0P_ _047_ clknet_3_7__leaf_clk net142
+ _326_ VDD VSS DFF_X1
Xtx_data\[19\]$_SDFFE_PN0P_ _048_ clknet_3_5__leaf_clk net143
+ _325_ VDD VSS DFF_X1
Xtx_data\[1\]$_SDFFE_PN0P_ _049_ clknet_3_5__leaf_clk net144
+ _324_ VDD VSS DFF_X1
Xtx_data\[20\]$_SDFFE_PN0P_ _050_ clknet_3_4__leaf_clk net145
+ _323_ VDD VSS DFF_X1
Xtx_data\[21\]$_SDFFE_PN0P_ _051_ clknet_3_5__leaf_clk net146
+ _322_ VDD VSS DFF_X1
Xtx_data\[22\]$_SDFFE_PN0P_ _052_ clknet_3_5__leaf_clk net147
+ _321_ VDD VSS DFF_X1
Xtx_data\[23\]$_SDFFE_PN0P_ _053_ clknet_3_5__leaf_clk net148
+ _320_ VDD VSS DFF_X1
Xtx_data\[24\]$_SDFFE_PN0P_ _054_ clknet_3_4__leaf_clk net149
+ _319_ VDD VSS DFF_X1
Xtx_data\[25\]$_SDFFE_PN0P_ _055_ clknet_3_5__leaf_clk net150
+ _318_ VDD VSS DFF_X1
Xtx_data\[26\]$_SDFFE_PN0P_ _056_ clknet_3_5__leaf_clk net151
+ _317_ VDD VSS DFF_X1
Xtx_data\[27\]$_SDFFE_PN0P_ _057_ clknet_3_4__leaf_clk net152
+ _316_ VDD VSS DFF_X1
Xtx_data\[28\]$_SDFFE_PN0P_ _058_ clknet_3_5__leaf_clk net153
+ _315_ VDD VSS DFF_X1
Xtx_data\[29\]$_SDFFE_PN0P_ _059_ clknet_3_4__leaf_clk net154
+ _314_ VDD VSS DFF_X1
Xtx_data\[2\]$_SDFFE_PN0P_ _060_ clknet_3_4__leaf_clk net155
+ _313_ VDD VSS DFF_X1
Xtx_data\[30\]$_SDFFE_PN0P_ _061_ clknet_3_1__leaf_clk net156
+ _312_ VDD VSS DFF_X1
Xtx_data\[31\]$_SDFFE_PN0P_ _062_ clknet_3_0__leaf_clk net157
+ _311_ VDD VSS DFF_X1
Xtx_data\[3\]$_SDFFE_PN0P_ _063_ clknet_3_0__leaf_clk net158
+ _310_ VDD VSS DFF_X1
Xtx_data\[4\]$_SDFFE_PN0P_ _064_ clknet_3_1__leaf_clk net159
+ _309_ VDD VSS DFF_X1
Xtx_data\[5\]$_SDFFE_PN0P_ _065_ clknet_3_4__leaf_clk net160
+ _308_ VDD VSS DFF_X1
Xtx_data\[6\]$_SDFFE_PN0P_ _066_ clknet_3_1__leaf_clk net161
+ _307_ VDD VSS DFF_X1
Xtx_data\[7\]$_SDFFE_PN0P_ _067_ clknet_3_0__leaf_clk net162
+ _306_ VDD VSS DFF_X1
Xtx_data\[8\]$_SDFFE_PN0P_ _068_ clknet_3_1__leaf_clk net163
+ _305_ VDD VSS DFF_X1
Xtx_data\[9\]$_SDFFE_PN0P_ _069_ clknet_3_0__leaf_clk net164
+ _304_ VDD VSS DFF_X1
Xtx_valid$_SDFFE_PN0P_ _070_ clknet_3_0__leaf_clk net165 _303_
+ VDD VSS DFF_X2
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_53 VDD VSS TAPCELL_X1
Xinput1 dest_id[0] net1 VDD VSS BUF_X1
Xinput2 dest_id[1] net2 VDD VSS BUF_X1
Xinput3 dest_id[2] net3 VDD VSS BUF_X1
Xinput4 dest_id[3] net4 VDD VSS BUF_X1
Xinput5 dest_id[4] net5 VDD VSS BUF_X1
Xinput6 dest_id[5] net6 VDD VSS BUF_X1
Xinput7 dest_id[6] net7 VDD VSS BUF_X1
Xinput8 dest_id[7] net8 VDD VSS BUF_X1
Xinput9 mem_addr[0] net9 VDD VSS BUF_X1
Xinput10 mem_addr[10] net10 VDD VSS BUF_X1
Xinput11 mem_addr[11] net11 VDD VSS BUF_X1
Xinput12 mem_addr[12] net12 VDD VSS BUF_X1
Xinput13 mem_addr[13] net13 VDD VSS BUF_X1
Xinput14 mem_addr[14] net14 VDD VSS BUF_X1
Xinput15 mem_addr[15] net15 VDD VSS BUF_X1
Xinput16 mem_addr[16] net16 VDD VSS BUF_X1
Xinput17 mem_addr[17] net17 VDD VSS BUF_X1
Xinput18 mem_addr[18] net18 VDD VSS BUF_X1
Xinput19 mem_addr[19] net19 VDD VSS BUF_X1
Xinput20 mem_addr[1] net20 VDD VSS BUF_X1
Xinput21 mem_addr[20] net21 VDD VSS BUF_X1
Xinput22 mem_addr[2] net22 VDD VSS BUF_X1
Xinput23 mem_addr[3] net23 VDD VSS BUF_X1
Xinput24 mem_addr[4] net24 VDD VSS BUF_X1
Xinput25 mem_addr[5] net25 VDD VSS BUF_X1
Xinput26 mem_addr[6] net26 VDD VSS BUF_X1
Xinput27 mem_addr[7] net27 VDD VSS BUF_X1
Xinput28 mem_addr[8] net28 VDD VSS BUF_X1
Xinput29 mem_addr[9] net29 VDD VSS BUF_X1
Xinput30 mem_read net30 VDD VSS BUF_X1
Xinput31 mem_wdata[0] net31 VDD VSS BUF_X1
Xinput32 mem_wdata[10] net32 VDD VSS BUF_X1
Xinput33 mem_wdata[11] net33 VDD VSS BUF_X1
Xinput34 mem_wdata[12] net34 VDD VSS BUF_X1
Xinput35 mem_wdata[13] net35 VDD VSS BUF_X1
Xinput36 mem_wdata[14] net36 VDD VSS BUF_X1
Xinput37 mem_wdata[15] net37 VDD VSS BUF_X1
Xinput38 mem_wdata[16] net38 VDD VSS BUF_X1
Xinput39 mem_wdata[17] net39 VDD VSS BUF_X1
Xinput40 mem_wdata[18] net40 VDD VSS BUF_X1
Xinput41 mem_wdata[19] net41 VDD VSS BUF_X1
Xinput42 mem_wdata[1] net42 VDD VSS BUF_X1
Xinput43 mem_wdata[20] net43 VDD VSS BUF_X1
Xinput44 mem_wdata[21] net44 VDD VSS BUF_X1
Xinput45 mem_wdata[22] net45 VDD VSS BUF_X1
Xinput46 mem_wdata[23] net46 VDD VSS BUF_X1
Xinput47 mem_wdata[24] net47 VDD VSS BUF_X1
Xinput48 mem_wdata[25] net48 VDD VSS BUF_X1
Xinput49 mem_wdata[26] net49 VDD VSS BUF_X1
Xinput50 mem_wdata[27] net50 VDD VSS BUF_X1
Xinput51 mem_wdata[28] net51 VDD VSS BUF_X1
Xinput52 mem_wdata[29] net52 VDD VSS BUF_X1
Xinput53 mem_wdata[2] net53 VDD VSS BUF_X1
Xinput54 mem_wdata[30] net54 VDD VSS BUF_X1
Xinput55 mem_wdata[31] net55 VDD VSS BUF_X1
Xinput56 mem_wdata[3] net56 VDD VSS BUF_X1
Xinput57 mem_wdata[4] net57 VDD VSS BUF_X1
Xinput58 mem_wdata[5] net58 VDD VSS BUF_X1
Xinput59 mem_wdata[6] net59 VDD VSS BUF_X1
Xinput60 mem_wdata[7] net60 VDD VSS BUF_X1
Xinput61 mem_wdata[8] net61 VDD VSS BUF_X1
Xinput62 mem_wdata[9] net62 VDD VSS BUF_X1
Xinput63 msg_type[0] net63 VDD VSS BUF_X1
Xinput64 msg_type[1] net64 VDD VSS BUF_X1
Xinput65 msg_type[2] net65 VDD VSS BUF_X1
Xinput66 router_in_ready net66 VDD VSS BUF_X1
Xinput67 router_out_data[0] net67 VDD VSS BUF_X1
Xinput68 router_out_data[10] net68 VDD VSS BUF_X1
Xinput69 router_out_data[11] net69 VDD VSS BUF_X1
Xinput70 router_out_data[12] net70 VDD VSS BUF_X1
Xinput71 router_out_data[13] net71 VDD VSS BUF_X1
Xinput72 router_out_data[14] net72 VDD VSS BUF_X1
Xinput73 router_out_data[15] net73 VDD VSS BUF_X1
Xinput74 router_out_data[16] net74 VDD VSS BUF_X1
Xinput75 router_out_data[17] net75 VDD VSS BUF_X1
Xinput76 router_out_data[18] net76 VDD VSS BUF_X1
Xinput77 router_out_data[19] net77 VDD VSS BUF_X1
Xinput78 router_out_data[1] net78 VDD VSS BUF_X1
Xinput79 router_out_data[20] net79 VDD VSS BUF_X1
Xinput80 router_out_data[21] net80 VDD VSS BUF_X1
Xinput81 router_out_data[22] net81 VDD VSS BUF_X1
Xinput82 router_out_data[23] net82 VDD VSS BUF_X1
Xinput83 router_out_data[24] net83 VDD VSS BUF_X1
Xinput84 router_out_data[25] net84 VDD VSS BUF_X1
Xinput85 router_out_data[26] net85 VDD VSS BUF_X1
Xinput86 router_out_data[27] net86 VDD VSS BUF_X1
Xinput87 router_out_data[28] net87 VDD VSS BUF_X1
Xinput88 router_out_data[29] net88 VDD VSS BUF_X1
Xinput89 router_out_data[2] net89 VDD VSS BUF_X1
Xinput90 router_out_data[30] net90 VDD VSS BUF_X1
Xinput91 router_out_data[31] net91 VDD VSS BUF_X1
Xinput92 router_out_data[3] net92 VDD VSS BUF_X1
Xinput93 router_out_data[4] net93 VDD VSS BUF_X1
Xinput94 router_out_data[5] net94 VDD VSS BUF_X1
Xinput95 router_out_data[6] net95 VDD VSS BUF_X1
Xinput96 router_out_data[7] net96 VDD VSS BUF_X1
Xinput97 router_out_data[8] net97 VDD VSS BUF_X1
Xinput98 router_out_data[9] net98 VDD VSS BUF_X1
Xinput99 router_out_valid net99 VDD VSS CLKBUF_X2
Xoutput100 net100 mem_rdata[0] VDD VSS BUF_X1
Xoutput101 net101 mem_rdata[10] VDD VSS BUF_X1
Xoutput102 net102 mem_rdata[11] VDD VSS BUF_X1
Xoutput103 net103 mem_rdata[12] VDD VSS BUF_X1
Xoutput104 net104 mem_rdata[13] VDD VSS BUF_X1
Xoutput105 net105 mem_rdata[14] VDD VSS BUF_X1
Xoutput106 net106 mem_rdata[15] VDD VSS BUF_X1
Xoutput107 net107 mem_rdata[16] VDD VSS BUF_X1
Xoutput108 net108 mem_rdata[17] VDD VSS BUF_X1
Xoutput109 net109 mem_rdata[18] VDD VSS BUF_X1
Xoutput110 net110 mem_rdata[19] VDD VSS BUF_X1
Xoutput111 net111 mem_rdata[1] VDD VSS BUF_X1
Xoutput112 net112 mem_rdata[20] VDD VSS BUF_X1
Xoutput113 net113 mem_rdata[21] VDD VSS BUF_X1
Xoutput114 net114 mem_rdata[22] VDD VSS BUF_X1
Xoutput115 net115 mem_rdata[23] VDD VSS BUF_X1
Xoutput116 net116 mem_rdata[24] VDD VSS BUF_X1
Xoutput117 net117 mem_rdata[25] VDD VSS BUF_X1
Xoutput118 net118 mem_rdata[26] VDD VSS BUF_X1
Xoutput119 net119 mem_rdata[27] VDD VSS BUF_X1
Xoutput120 net120 mem_rdata[28] VDD VSS BUF_X1
Xoutput121 net121 mem_rdata[29] VDD VSS BUF_X1
Xoutput122 net122 mem_rdata[2] VDD VSS BUF_X1
Xoutput123 net123 mem_rdata[30] VDD VSS BUF_X1
Xoutput124 net124 mem_rdata[31] VDD VSS BUF_X1
Xoutput125 net125 mem_rdata[3] VDD VSS BUF_X1
Xoutput126 net126 mem_rdata[4] VDD VSS BUF_X1
Xoutput127 net127 mem_rdata[5] VDD VSS BUF_X1
Xoutput128 net128 mem_rdata[6] VDD VSS BUF_X1
Xoutput129 net129 mem_rdata[7] VDD VSS BUF_X1
Xoutput130 net130 mem_rdata[8] VDD VSS BUF_X1
Xoutput131 net131 mem_rdata[9] VDD VSS BUF_X1
Xoutput132 net132 mem_ready VDD VSS BUF_X1
Xoutput133 net133 router_in_data[0] VDD VSS BUF_X1
Xoutput134 net134 router_in_data[10] VDD VSS BUF_X1
Xoutput135 net135 router_in_data[11] VDD VSS BUF_X1
Xoutput136 net136 router_in_data[12] VDD VSS BUF_X1
Xoutput137 net137 router_in_data[13] VDD VSS BUF_X1
Xoutput138 net138 router_in_data[14] VDD VSS BUF_X1
Xoutput139 net139 router_in_data[15] VDD VSS BUF_X1
Xoutput140 net140 router_in_data[16] VDD VSS BUF_X1
Xoutput141 net141 router_in_data[17] VDD VSS BUF_X1
Xoutput142 net142 router_in_data[18] VDD VSS BUF_X1
Xoutput143 net143 router_in_data[19] VDD VSS BUF_X1
Xoutput144 net144 router_in_data[1] VDD VSS BUF_X1
Xoutput145 net145 router_in_data[20] VDD VSS BUF_X1
Xoutput146 net146 router_in_data[21] VDD VSS BUF_X1
Xoutput147 net147 router_in_data[22] VDD VSS BUF_X1
Xoutput148 net148 router_in_data[23] VDD VSS BUF_X1
Xoutput149 net149 router_in_data[24] VDD VSS BUF_X1
Xoutput150 net150 router_in_data[25] VDD VSS BUF_X1
Xoutput151 net151 router_in_data[26] VDD VSS BUF_X1
Xoutput152 net152 router_in_data[27] VDD VSS BUF_X1
Xoutput153 net153 router_in_data[28] VDD VSS BUF_X1
Xoutput154 net154 router_in_data[29] VDD VSS BUF_X1
Xoutput155 net155 router_in_data[2] VDD VSS BUF_X1
Xoutput156 net156 router_in_data[30] VDD VSS BUF_X1
Xoutput157 net157 router_in_data[31] VDD VSS BUF_X1
Xoutput158 net158 router_in_data[3] VDD VSS BUF_X1
Xoutput159 net159 router_in_data[4] VDD VSS BUF_X1
Xoutput160 net160 router_in_data[5] VDD VSS BUF_X1
Xoutput161 net161 router_in_data[6] VDD VSS BUF_X1
Xoutput162 net162 router_in_data[7] VDD VSS BUF_X1
Xoutput163 net163 router_in_data[8] VDD VSS BUF_X1
Xoutput164 net164 router_in_data[9] VDD VSS BUF_X1
Xoutput165 net165 router_in_valid VDD VSS BUF_X1
Xoutput166 net166 router_out_ready VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_3_0__f_clk clknet_0_clk clknet_3_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_1__f_clk clknet_0_clk clknet_3_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_2__f_clk clknet_0_clk clknet_3_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_3__f_clk clknet_0_clk clknet_3_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_4__f_clk clknet_0_clk clknet_3_4__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_5__f_clk clknet_0_clk clknet_3_5__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_6__f_clk clknet_0_clk clknet_3_6__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_3_7__f_clk clknet_0_clk clknet_3_7__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_3_0__leaf_clk _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_3_1__leaf_clk _unconnected_1 VDD VSS INV_X4
Xclkload2 clknet_3_3__leaf_clk _unconnected_2 VDD VSS INV_X2
Xclkload3 clknet_3_4__leaf_clk _unconnected_3 VDD VSS INV_X2
Xclkload4 clknet_3_5__leaf_clk _unconnected_4 VDD VSS INV_X2
Xclkload5 clknet_3_6__leaf_clk _unconnected_5 VDD VSS INV_X2
.ENDS network_interface
