* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT credit_based_fifo clk credit_return credits_available[0]
+ credits_available[1] credits_available[2] credits_available[3]
+ credits_available[4] data_in[0] data_in[1] data_in[2] data_in[3]
+ data_in[4] data_in[5] data_in[6] data_in[7] data_out[0] data_out[1]
+ data_out[2] data_out[3] data_out[4] data_out[5] data_out[6]
+ data_out[7] empty fifo_level[0] fifo_level[1] fifo_level[2]
+ fifo_level[3] fifo_level[4] full ready_in ready_out rst_n
+ valid_in valid_out
X_285_ _284_ VSS VSS VDD VDD net28 sky130_fd_sc_hd__inv_1
X_286_ write_ptr\[4\] read_ptr\[4\] VSS VSS VDD VDD _038_
+ sky130_fd_sc_hd__xor2_2
X_287_ _250_ _245_ _249_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__a21o_1
X_288_ _261_ _039_ _260_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__a21oi_1
X_289_ _038_ _040_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__xnor2_2
X_290_ _041_ VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkinvlp_4
X_291_ _283_ _251_ _250_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__nand3b_1
X_292_ _250_ _258_ _249_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__a21oi_1
X_293_ _250_ _245_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__xnor2_1
X_294_ _284_ net29 VSS VSS VDD VDD _045_ sky130_fd_sc_hd__or2b_1
X_295_ _042_ _043_ _044_ _045_ _261_ VSS VSS VDD VDD _046_
+ sky130_fd_sc_hd__a2111oi_1
X_296_ _044_ VSS VSS VDD VDD net30 sky130_fd_sc_hd__inv_1
X_297_ _284_ net29 _261_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__and3b_1
X_298_ _042_ _043_ net30 _047_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__and4_1
X_299_ _046_ _048_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__nor2_1
X_300_ _041_ _049_ VSS VSS VDD VDD net33 sky130_fd_sc_hd__nand2_1
X_301_ net17 net18 net16 net15 VSS VSS VDD VDD _050_ sky130_fd_sc_hd__or4_1
X_302_ net14 _050_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__nor2_2
X_303_ _051_ net13 VSS VSS VDD VDD _052_ sky130_fd_sc_hd__nor2b_1
X_304_ _041_ _049_ _052_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__and3_1
X_305_ _053_ VSS VSS VDD VDD _253_ sky130_fd_sc_hd__buf_6
X_306_ _253_ VSS VSS VDD VDD _255_ sky130_fd_sc_hd__inv_1
X_307_ _261_ _250_ _251_ _284_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__nand4_1
X_308_ _038_ _054_ VSS VSS VDD VDD net27 sky130_fd_sc_hd__nor2_1
X_309_ net11 VSS VSS VDD VDD _055_ sky130_fd_sc_hd__inv_1
X_310_ net35 _055_ net27 VSS VSS VDD VDD _056_ sky130_fd_sc_hd__a21oi_4
X_311_ net12 _056_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__and2_4
X_312_ _046_ _048_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__or2_2
X_313_ net32 _057_ _051_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nor3_4
X_314_ _058_ VSS VSS VDD VDD net34 sky130_fd_sc_hd__buf_6
X_315_ net13 net12 VSS VSS VDD VDD _059_ sky130_fd_sc_hd__nand2_1
X_316_ write_ptr\[3\] write_ptr\[2\] _059_ VSS VSS VDD VDD
+ _060_ sky130_fd_sc_hd__nor3_1
X_317_ _270_ net34 _060_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__and3_4
X_318_ _273_ net34 _060_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__and3_4
X_319_ _271_ net34 _060_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__and3_4
X_320_ _275_ net34 _060_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__and3_4
X_321_ write_ptr\[2\] VSS VSS VDD VDD _061_ sky130_fd_sc_hd__inv_1
X_322_ write_ptr\[3\] _061_ _059_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__nor3_1
X_323_ _270_ net34 _062_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__and3_4
X_324_ _273_ net34 _062_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__and3_4
X_325_ _271_ net34 _062_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__and3_4
X_326_ _275_ net34 _062_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__and3_4
X_327_ net13 net12 write_ptr\[3\] VSS VSS VDD VDD _063_ sky130_fd_sc_hd__nand3_1
X_328_ write_ptr\[2\] _063_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__nor2_1
X_329_ _270_ net34 _064_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__and3_4
X_330_ _273_ _058_ _064_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__and3_4
X_331_ _271_ _058_ _064_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__and3_4
X_332_ _275_ _058_ _064_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__and3_4
X_333_ _061_ _063_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__nor2_1
X_334_ _270_ _058_ _065_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__and3_4
X_335_ _273_ _058_ _065_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__and3_4
X_336_ _275_ _058_ _065_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__and3_4
X_337_ _271_ _058_ _065_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__and3_4
X_338_ _267_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__buf_4
X_339_ _265_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__clkbuf_4
X_340_ _066_ mem\[15\]\[0\] mem\[13\]\[0\] _067_ VSS VSS VDD
+ VDD _068_ sky130_fd_sc_hd__a22oi_1
X_341_ _262_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__buf_4
X_342_ mem\[8\]\[0\] _069_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__nand2_1
X_343_ _267_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__clkbuf_4
X_344_ _071_ mem\[7\]\[0\] mem\[4\]\[0\] _262_ _067_ mem\[5\]\[0\]
+ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__a222oi_1
X_345_ _263_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__clkbuf_4
X_346_ _073_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__buf_4
X_347_ _066_ mem\[3\]\[0\] mem\[2\]\[0\] _074_ VSS VSS VDD
+ VDD _075_ sky130_fd_sc_hd__a22oi_1
X_348_ read_ptr\[2\] VSS VSS VDD VDD _076_ sky130_fd_sc_hd__inv_1
X_349_ read_ptr\[3\] VSS VSS VDD VDD _077_ sky130_fd_sc_hd__inv_1
X_350_ _077_ VSS VSS VDD VDD _259_ sky130_fd_sc_hd__buf_4
X_351_ _068_ _070_ _072_ _075_ _076_ _259_ VSS VSS VDD VDD
+ _078_ sky130_fd_sc_hd__mux4_1
X_352_ read_ptr\[3\] VSS VSS VDD VDD _079_ sky130_fd_sc_hd__clkbuf_4
X_353_ read_ptr\[2\] VSS VSS VDD VDD _080_ sky130_fd_sc_hd__buf_4
X_354_ _079_ _080_ _069_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__o21ai_1
X_355_ _066_ _073_ _067_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nor3_1
X_356_ _081_ _082_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__nand2_2
X_357_ _083_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__buf_4
X_358_ _080_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__clkbuf_4
X_359_ _085_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__buf_4
X_360_ _262_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__buf_4
X_361_ _073_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__clkbuf_4
X_362_ mem\[12\]\[0\] _087_ _088_ mem\[14\]\[0\] VSS VSS VDD
+ VDD _089_ sky130_fd_sc_hd__a22oi_1
X_363_ _259_ mem\[6\]\[0\] _088_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nand3_1
X_364_ _259_ _089_ _090_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__o21ai_0
X_365_ _076_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__buf_4
X_366_ _067_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__buf_4
X_367_ mem\[1\]\[0\] mem\[9\]\[0\] read_ptr\[3\] VSS VSS VDD
+ VDD _093_ sky130_fd_sc_hd__mux2_1
X_368_ _066_ mem\[11\]\[0\] mem\[10\]\[0\] _074_ VSS VSS VDD
+ VDD _094_ sky130_fd_sc_hd__a22o_1
X_369_ _080_ read_ptr\[3\] VSS VSS VDD VDD _095_ sky130_fd_sc_hd__nor2b_1
X_370_ _248_ _092_ _093_ _094_ _095_ VSS VSS VDD VDD _096_
+ sky130_fd_sc_hd__a32o_1
X_371_ _086_ _091_ _096_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__a21oi_1
X_372_ mem\[0\]\[0\] _084_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nor2_1
X_373_ _078_ _084_ _097_ _098_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__a31oi_1
X_374_ mem\[2\]\[1\] mem\[6\]\[1\] read_ptr\[2\] VSS VSS VDD
+ VDD _099_ sky130_fd_sc_hd__mux2_1
X_375_ _074_ _099_ _079_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__a21oi_1
X_376_ _265_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__buf_4
X_377_ mem\[4\]\[1\] _069_ _101_ mem\[5\]\[1\] VSS VSS VDD
+ VDD _102_ sky130_fd_sc_hd__a22oi_1
X_378_ mem\[10\]\[1\] mem\[14\]\[1\] read_ptr\[2\] VSS VSS
+ VDD VDD _103_ sky130_fd_sc_hd__mux2_1
X_379_ _080_ _071_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__nor2b_1
X_380_ _074_ _103_ _104_ mem\[11\]\[1\] _077_ VSS VSS VDD
+ VDD _105_ sky130_fd_sc_hd__a221oi_2
X_381_ _066_ mem\[15\]\[1\] mem\[13\]\[1\] _101_ VSS VSS VDD
+ VDD _106_ sky130_fd_sc_hd__a22oi_1
X_382_ _100_ _102_ _105_ _106_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__a22oi_1
X_383_ _100_ _105_ _248_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__o21ai_0
X_384_ _079_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__buf_4
X_385_ read_ptr\[3\] _071_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__nor2b_1
X_386_ _109_ mem\[12\]\[1\] _087_ _110_ mem\[7\]\[1\] VSS
+ VSS VDD VDD _111_ sky130_fd_sc_hd__a32oi_1
X_387_ _086_ _111_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nand2_1
X_388_ _079_ mem\[8\]\[1\] _087_ _110_ mem\[3\]\[1\] VSS VSS
+ VDD VDD _113_ sky130_fd_sc_hd__a32oi_1
X_389_ mem\[1\]\[1\] mem\[9\]\[1\] read_ptr\[3\] VSS VSS VDD
+ VDD _114_ sky130_fd_sc_hd__mux2_1
X_390_ _092_ _114_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__nand2_1
X_391_ _248_ _113_ _115_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nand3_1
X_392_ _107_ _108_ _112_ _116_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__a22oi_1
X_393_ mem\[0\]\[1\] _084_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__nor2_1
X_394_ _084_ _117_ _118_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__a21oi_1
X_395_ mem\[2\]\[2\] mem\[6\]\[2\] _080_ VSS VSS VDD VDD _119_
+ sky130_fd_sc_hd__mux2i_1
X_396_ mem\[10\]\[2\] _095_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__nand2_1
X_397_ _079_ _119_ _120_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__o21ai_0
X_398_ _066_ mem\[15\]\[2\] mem\[14\]\[2\] _074_ VSS VSS VDD
+ VDD _122_ sky130_fd_sc_hd__a22oi_1
X_399_ mem\[4\]\[2\] _069_ _101_ mem\[5\]\[2\] _079_ VSS VSS
+ VDD VDD _123_ sky130_fd_sc_hd__a221oi_1
X_400_ _109_ _122_ _123_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__a21oi_1
X_401_ _080_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__clkbuf_4
X_402_ _079_ mem\[8\]\[2\] _087_ _110_ mem\[3\]\[2\] VSS VSS
+ VDD VDD _126_ sky130_fd_sc_hd__a32oi_1
X_403_ _125_ _126_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nor2_1
X_404_ _088_ _121_ _124_ _086_ _127_ VSS VSS VDD VDD _128_
+ sky130_fd_sc_hd__a221oi_1
X_405_ _079_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__buf_4
X_406_ mem\[1\]\[2\] _092_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__nand2_1
X_407_ _066_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__clkbuf_4
X_408_ _125_ _131_ mem\[7\]\[2\] VSS VSS VDD VDD _132_ sky130_fd_sc_hd__nand3_1
X_409_ _125_ _130_ _132_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__o21ai_0
X_410_ _066_ mem\[11\]\[2\] mem\[9\]\[2\] _101_ _085_ VSS
+ VSS VDD VDD _134_ sky130_fd_sc_hd__a221oi_1
X_411_ mem\[12\]\[2\] _069_ _092_ mem\[13\]\[2\] _248_ VSS
+ VSS VDD VDD _135_ sky130_fd_sc_hd__a221oi_1
X_412_ _134_ _135_ _109_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__o21ai_0
X_413_ _129_ _133_ _136_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__o21ai_0
X_414_ mem\[0\]\[2\] _084_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__nor2_1
X_415_ _084_ _128_ _137_ _138_ VSS VSS VDD VDD _237_ sky130_fd_sc_hd__a31oi_1
X_416_ _071_ mem\[15\]\[3\] mem\[12\]\[3\] _262_ _067_ mem\[13\]\[3\]
+ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__a222oi_1
X_417_ mem\[10\]\[3\] _074_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__nand2_1
X_418_ _071_ mem\[7\]\[3\] mem\[6\]\[3\] _073_ _265_ mem\[5\]\[3\]
+ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__a222oi_1
X_419_ _071_ mem\[3\]\[3\] mem\[2\]\[3\] _073_ _067_ mem\[1\]\[3\]
+ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__a222oi_1
X_420_ _139_ _140_ _141_ _142_ _076_ _259_ VSS VSS VDD VDD
+ _143_ sky130_fd_sc_hd__mux4_1
X_421_ _066_ mem\[11\]\[3\] mem\[9\]\[3\] _101_ VSS VSS VDD
+ VDD _144_ sky130_fd_sc_hd__a22oi_1
X_422_ _085_ mem\[14\]\[3\] _088_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nand3_1
X_423_ _085_ _144_ _145_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__o21ai_0
X_424_ _085_ mem\[4\]\[3\] VSS VSS VDD VDD _147_ sky130_fd_sc_hd__nand2_1
X_425_ mem\[8\]\[3\] _095_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__nand2_1
X_426_ _109_ _147_ _148_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__o21ai_0
X_427_ _129_ _146_ _149_ _087_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__a22oi_1
X_428_ mem\[0\]\[3\] _084_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nor2_1
X_429_ _084_ _143_ _150_ _151_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__a31oi_1
X_430_ mem\[0\]\[4\] _081_ _082_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__nand3_1
X_431_ _131_ mem\[7\]\[4\] mem\[6\]\[4\] _088_ VSS VSS VDD
+ VDD _153_ sky130_fd_sc_hd__a22oi_1
X_432_ _131_ mem\[3\]\[4\] mem\[2\]\[4\] _088_ _085_ VSS VSS
+ VDD VDD _154_ sky130_fd_sc_hd__a221oi_1
X_433_ _086_ _153_ _154_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__a21oi_1
X_434_ _131_ mem\[11\]\[4\] mem\[10\]\[4\] _088_ _125_ VSS
+ VSS VDD VDD _156_ sky130_fd_sc_hd__a221oi_1
X_435_ _131_ mem\[15\]\[4\] mem\[13\]\[4\] _092_ _248_ VSS
+ VSS VDD VDD _157_ sky130_fd_sc_hd__a221oi_1
X_436_ _156_ _157_ _129_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__o21ai_0
X_437_ _129_ _155_ _158_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__o21ai_0
X_438_ mem\[8\]\[4\] _087_ _092_ mem\[9\]\[4\] VSS VSS VDD
+ VDD _160_ sky130_fd_sc_hd__a22oi_1
X_439_ _259_ mem\[1\]\[4\] _092_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__nand3_1
X_440_ _259_ _160_ _161_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__o21ai_0
X_441_ mem\[4\]\[4\] _087_ _092_ mem\[5\]\[4\] _109_ VSS VSS
+ VDD VDD _163_ sky130_fd_sc_hd__a221oi_1
X_442_ mem\[12\]\[4\] _087_ _088_ mem\[14\]\[4\] _259_ VSS
+ VSS VDD VDD _164_ sky130_fd_sc_hd__a221oi_1
X_443_ _163_ _164_ _086_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__o21ai_0
X_444_ _086_ _162_ _165_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__o21ai_0
X_445_ _152_ _159_ _166_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__nand3_1
X_446_ _071_ mem\[15\]\[5\] mem\[12\]\[5\] _262_ _067_ mem\[13\]\[5\]
+ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__a222oi_1
X_447_ _248_ _167_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__nor2_1
X_448_ mem\[11\]\[5\] _104_ _168_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__a21oi_1
X_449_ mem\[6\]\[5\] _073_ _067_ mem\[5\]\[5\] mem\[4\]\[5\]
+ _069_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__a222oi_1
X_450_ _125_ _170_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__nand2_1
X_451_ _066_ mem\[3\]\[5\] mem\[2\]\[5\] _073_ _067_ mem\[1\]\[5\]
+ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__a222oi_1
X_452_ _248_ _172_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand2_1
X_453_ _171_ _173_ _109_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__a21oi_1
X_454_ _129_ _169_ _174_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__a21oi_1
X_455_ mem\[10\]\[5\] _073_ _067_ mem\[9\]\[5\] mem\[8\]\[5\]
+ _069_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__a222oi_1
X_456_ _085_ mem\[14\]\[5\] _088_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__nand3_1
X_457_ _085_ _176_ _177_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__o21ai_0
X_458_ _129_ _178_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__nand2_1
X_459_ _259_ _086_ _131_ mem\[7\]\[5\] VSS VSS VDD VDD _180_
+ sky130_fd_sc_hd__nand4_1
X_460_ _083_ _179_ _180_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__nand3_1
X_461_ mem\[0\]\[5\] _083_ _175_ _181_ VSS VSS VDD VDD _240_
+ sky130_fd_sc_hd__o22a_1
X_462_ mem\[3\]\[6\] mem\[7\]\[6\] _080_ VSS VSS VDD VDD _182_
+ sky130_fd_sc_hd__mux2i_1
X_463_ _109_ _085_ mem\[15\]\[6\] VSS VSS VDD VDD _183_ sky130_fd_sc_hd__nand3_1
X_464_ _109_ _182_ _183_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__o21ai_0
X_465_ mem\[12\]\[6\] _069_ _101_ mem\[13\]\[6\] VSS VSS VDD
+ VDD _185_ sky130_fd_sc_hd__a22oi_1
X_466_ _131_ mem\[11\]\[6\] _085_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__a21oi_1
X_467_ mem\[10\]\[6\] _074_ _092_ mem\[9\]\[6\] VSS VSS VDD
+ VDD _187_ sky130_fd_sc_hd__a22oi_1
X_468_ _125_ _185_ _186_ _187_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__a22oi_1
X_469_ _131_ _184_ _188_ _129_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__a22oi_1
X_470_ mem\[8\]\[6\] _087_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__nand2_1
X_471_ _125_ mem\[14\]\[6\] _088_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__nand3_1
X_472_ _125_ _190_ _191_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__o21ai_0
X_473_ mem\[6\]\[6\] _073_ _101_ mem\[5\]\[6\] mem\[4\]\[6\]
+ _069_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__a222oi_1
X_474_ mem\[2\]\[6\] _074_ _101_ mem\[1\]\[6\] _080_ VSS VSS
+ VDD VDD _194_ sky130_fd_sc_hd__a221oi_1
X_475_ _125_ _193_ _194_ _109_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__a211oi_1
X_476_ _129_ _192_ _195_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__a21oi_1
X_477_ mem\[0\]\[6\] _083_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__nor2_1
X_478_ _084_ _189_ _196_ _197_ VSS VSS VDD VDD _241_ sky130_fd_sc_hd__a31oi_1
X_479_ _079_ mem\[8\]\[7\] _087_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__nand3_1
X_480_ _259_ mem\[2\]\[7\] _074_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__nand3_1
X_481_ _198_ _199_ _125_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__a21oi_1
X_482_ mem\[6\]\[7\] _074_ _101_ mem\[5\]\[7\] _079_ VSS VSS
+ VDD VDD _201_ sky130_fd_sc_hd__a221oi_1
X_483_ mem\[12\]\[7\] _069_ _101_ mem\[13\]\[7\] _077_ VSS
+ VSS VDD VDD _202_ sky130_fd_sc_hd__a221oi_1
X_484_ _248_ _201_ _202_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__nor3_1
X_485_ _071_ mem\[11\]\[7\] mem\[10\]\[7\] _263_ _080_ VSS
+ VSS VDD VDD _204_ sky130_fd_sc_hd__a221oi_1
X_486_ _071_ mem\[15\]\[7\] mem\[14\]\[7\] _073_ _076_ VSS
+ VSS VDD VDD _205_ sky130_fd_sc_hd__a221oi_1
X_487_ _077_ _204_ _205_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__or3_1
X_488_ _267_ mem\[3\]\[7\] mem\[1\]\[7\] _265_ _080_ VSS VSS
+ VDD VDD _207_ sky130_fd_sc_hd__a221oi_1
X_489_ _071_ mem\[7\]\[7\] mem\[4\]\[7\] _262_ _076_ VSS VSS
+ VDD VDD _208_ sky130_fd_sc_hd__a221oi_1
X_490_ read_ptr\[3\] _207_ _208_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__or3_1
X_491_ _109_ _248_ mem\[9\]\[7\] _092_ VSS VSS VDD VDD _210_
+ sky130_fd_sc_hd__nand4_1
X_492_ _083_ _206_ _209_ _210_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__nand4_1
X_493_ _200_ _203_ _211_ _084_ mem\[0\]\[7\] VSS VSS VDD VDD
+ _242_ sky130_fd_sc_hd__o32a_1
X_494_ net2 VSS VSS VDD VDD _252_ sky130_fd_sc_hd__inv_1
X_495_ read_ptr\[0\] VSS VSS VDD VDD _019_ sky130_fd_sc_hd__inv_1
X_496_ write_ptr\[0\] VSS VSS VDD VDD _017_ sky130_fd_sc_hd__inv_1
X_497_ _283_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__inv_1
X_498_ read_ptr\[1\] VSS VSS VDD VDD _243_ sky130_fd_sc_hd__clkinvlp_4
X_499_ write_ptr\[1\] VSS VSS VDD VDD _269_ sky130_fd_sc_hd__inv_1
X_500_ net18 _256_ _051_ _246_ _254_ VSS VSS VDD VDD _212_
+ sky130_fd_sc_hd__a221o_2
X_501_ net14 _212_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__xnor2_1
X_502_ _021_ net15 _212_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__mux2_1
X_503_ _247_ _280_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__xnor2_1
X_504_ net16 _212_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__nand2_1
X_505_ _212_ _213_ _214_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__o21ai_0
X_506_ net14 _278_ _277_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__a21o_1
X_507_ _280_ _215_ _279_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__a21oi_1
X_508_ _282_ _216_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__xor2_1
X_509_ net17 _212_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__nand2_1
X_510_ _212_ _217_ _218_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__o21ai_0
X_511_ _247_ _280_ _279_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__a21o_1
X_512_ _282_ _219_ _281_ VSS VSS VDD VDD _220_ sky130_fd_sc_hd__a21oi_1
X_513_ _246_ _220_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__xor2_1
X_514_ _212_ _221_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__nor2_1
X_515_ net18 _222_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__xor2_1
X_516_ _019_ _056_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__xnor2_1
X_517_ _020_ _056_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__nand2_1
X_518_ _243_ _056_ _223_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__o21ai_0
X_519_ _131_ _056_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__nand2_1
X_520_ _086_ _224_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__xnor2_1
X_521_ _086_ read_ptr\[1\] read_ptr\[0\] _056_ VSS VSS VDD
+ VDD _225_ sky130_fd_sc_hd__nand4_1
X_522_ _129_ _225_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__xnor2_1
X_523_ _129_ _086_ _131_ _056_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__nand4_1
X_524_ read_ptr\[4\] _226_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__xnor2_1
X_525_ net35 VSS VSS VDD VDD _227_ sky130_fd_sc_hd__inv_1
X_526_ _227_ net11 net27 VSS VSS VDD VDD _032_ sky130_fd_sc_hd__o21ai_0
X_527_ _017_ _253_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__xnor2_1
X_528_ write_ptr\[1\] _018_ _253_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__mux2_1
X_529_ net13 _275_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__nand2_1
X_530_ net32 _057_ _051_ _228_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__nor4_1
X_531_ _061_ _229_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__xnor2_1
X_532_ net13 write_ptr\[2\] write_ptr\[1\] write_ptr\[0\]
+ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__nand4_1
X_533_ net32 _057_ _051_ _230_ VSS VSS VDD VDD _231_ sky130_fd_sc_hd__nor4_1
X_534_ write_ptr\[3\] _231_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__xor2_1
X_535_ net13 write_ptr\[3\] write_ptr\[2\] _275_ VSS VSS VDD
+ VDD _232_ sky130_fd_sc_hd__nand4_1
X_536_ net32 _057_ _051_ _232_ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__nor4_1
X_537_ write_ptr\[4\] _233_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__xor2_1
X_538_ _042_ _043_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__nand2_1
X_539_ _261_ _234_ VSS VSS VDD VDD net31 sky130_fd_sc_hd__xor2_1
X_540_ _243_ write_ptr\[1\] _244_ VSS VSS VDD VDD _245_ net29
+ sky130_fd_sc_hd__fa_1
X_541_ net14 net15 _246_ VSS VSS VDD VDD _247_ _021_ sky130_fd_sc_hd__fa_1
X_542_ _248_ write_ptr\[2\] VSS VSS VDD VDD _249_ _250_ sky130_fd_sc_hd__ha_1
X_543_ _252_ _253_ VSS VSS VDD VDD _246_ _254_ sky130_fd_sc_hd__ha_2
X_544_ net2 _255_ VSS VSS VDD VDD _256_ _257_ sky130_fd_sc_hd__ha_1
X_545_ _243_ write_ptr\[1\] VSS VSS VDD VDD _258_ _251_ sky130_fd_sc_hd__ha_1
X_546_ _259_ write_ptr\[3\] VSS VSS VDD VDD _260_ _261_ sky130_fd_sc_hd__ha_1
X_547_ _019_ _243_ VSS VSS VDD VDD _262_ _020_ sky130_fd_sc_hd__ha_2
X_548_ _019_ read_ptr\[1\] VSS VSS VDD VDD _263_ _264_ sky130_fd_sc_hd__ha_1
X_549_ read_ptr\[0\] _243_ VSS VSS VDD VDD _265_ _266_ sky130_fd_sc_hd__ha_1
X_550_ read_ptr\[0\] read_ptr\[1\] VSS VSS VDD VDD _267_ _268_
+ sky130_fd_sc_hd__ha_1
X_551_ _017_ _269_ VSS VSS VDD VDD _270_ _018_ sky130_fd_sc_hd__ha_1
X_552_ _017_ write_ptr\[1\] VSS VSS VDD VDD _271_ _272_ sky130_fd_sc_hd__ha_1
X_553_ write_ptr\[0\] _269_ VSS VSS VDD VDD _273_ _274_ sky130_fd_sc_hd__ha_1
X_554_ write_ptr\[0\] write_ptr\[1\] VSS VSS VDD VDD _275_
+ _276_ sky130_fd_sc_hd__ha_1
X_555_ net15 _246_ VSS VSS VDD VDD _277_ _278_ sky130_fd_sc_hd__ha_1
X_556_ net16 _246_ VSS VSS VDD VDD _279_ _280_ sky130_fd_sc_hd__ha_1
X_557_ net17 _246_ VSS VSS VDD VDD _281_ _282_ sky130_fd_sc_hd__ha_1
X_558_ read_ptr\[0\] _017_ VSS VSS VDD VDD _283_ _284_ sky130_fd_sc_hd__ha_1
Xcredit_count\[0\]$_DFFE_PN0P_ clknet_4_0_0_clk _022_ net1
+ VSS VSS VDD VDD net14 sky130_fd_sc_hd__dfrtp_2
Xcredit_count\[1\]$_DFFE_PN0P_ clknet_4_0_0_clk _023_ net1
+ VSS VSS VDD VDD net15 sky130_fd_sc_hd__dfrtp_1
Xcredit_count\[2\]$_DFFE_PN0P_ clknet_4_0_0_clk _024_ net1
+ VSS VSS VDD VDD net16 sky130_fd_sc_hd__dfrtp_1
Xcredit_count\[3\]$_DFFE_PN0P_ clknet_4_0_0_clk _025_ net1
+ VSS VSS VDD VDD net17 sky130_fd_sc_hd__dfrtp_1
Xcredit_count\[4\]$_DFFE_PN1P_ clknet_4_0_0_clk _026_ net12
+ VSS VSS VDD VDD net18 sky130_fd_sc_hd__dfstp_1
Xdata_out\[0\]$_DFFE_PP_ clknet_4_13_0_clk _235_ _016_ VSS
+ VSS VDD VDD net19 sky130_fd_sc_hd__edfxtp_1
Xdata_out\[1\]$_DFFE_PP_ clknet_4_15_0_clk _236_ _016_ VSS
+ VSS VDD VDD net20 sky130_fd_sc_hd__edfxtp_1
Xdata_out\[2\]$_DFFE_PP_ clknet_4_15_0_clk _237_ _016_ VSS
+ VSS VDD VDD net21 sky130_fd_sc_hd__edfxtp_1
Xdata_out\[3\]$_DFFE_PP_ clknet_4_15_0_clk _238_ _016_ VSS
+ VSS VDD VDD net22 sky130_fd_sc_hd__edfxtp_1
Xdata_out\[4\]$_DFFE_PP_ clknet_4_11_0_clk _239_ _016_ VSS
+ VSS VDD VDD net23 sky130_fd_sc_hd__edfxtp_1
Xdata_out\[5\]$_DFFE_PP_ clknet_4_9_0_clk _240_ _016_ VSS
+ VSS VDD VDD net24 sky130_fd_sc_hd__edfxtp_1
Xdata_out\[6\]$_DFFE_PP_ clknet_4_11_0_clk _241_ _016_ VSS
+ VSS VDD VDD net25 sky130_fd_sc_hd__edfxtp_1
Xdata_out\[7\]$_DFFE_PP_ clknet_4_7_0_clk _242_ _016_ VSS
+ VSS VDD VDD net26 sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[0\]$_DFFE_PP_ clknet_4_7_0_clk net3 _015_ VSS VSS
+ VDD VDD mem\[0\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk net4 _015_ VSS
+ VSS VDD VDD mem\[0\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk net5 _015_ VSS
+ VSS VDD VDD mem\[0\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[3\]$_DFFE_PP_ clknet_4_13_0_clk net6 _015_ VSS
+ VSS VDD VDD mem\[0\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[4\]$_DFFE_PP_ clknet_4_11_0_clk net7 _015_ VSS
+ VSS VDD VDD mem\[0\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net8 _015_ VSS VSS
+ VDD VDD mem\[0\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[6\]$_DFFE_PP_ clknet_4_11_0_clk net9 _015_ VSS
+ VSS VDD VDD mem\[0\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[0\]\[7\]$_DFFE_PP_ clknet_4_12_0_clk net10 _015_ VSS
+ VSS VDD VDD mem\[0\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[0\]$_DFFE_PP_ clknet_4_7_0_clk net3 _005_ VSS
+ VSS VDD VDD mem\[10\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[1\]$_DFFE_PP_ clknet_4_12_0_clk net4 _005_ VSS
+ VSS VDD VDD mem\[10\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[2\]$_DFFE_PP_ clknet_4_15_0_clk net5 _005_ VSS
+ VSS VDD VDD mem\[10\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[3\]$_DFFE_PP_ clknet_4_7_0_clk net6 _005_ VSS
+ VSS VDD VDD mem\[10\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[4\]$_DFFE_PP_ clknet_4_11_0_clk net7 _005_ VSS
+ VSS VDD VDD mem\[10\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[5\]$_DFFE_PP_ clknet_4_8_0_clk net8 _005_ VSS
+ VSS VDD VDD mem\[10\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk net9 _005_ VSS
+ VSS VDD VDD mem\[10\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[10\]\[7\]$_DFFE_PP_ clknet_4_6_0_clk net10 _005_ VSS
+ VSS VDD VDD mem\[10\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[0\]$_DFFE_PP_ clknet_4_7_0_clk net3 _004_ VSS
+ VSS VDD VDD mem\[11\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[1\]$_DFFE_PP_ clknet_4_6_0_clk net4 _004_ VSS
+ VSS VDD VDD mem\[11\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[2\]$_DFFE_PP_ clknet_4_9_0_clk net5 _004_ VSS
+ VSS VDD VDD mem\[11\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[3\]$_DFFE_PP_ clknet_4_13_0_clk net6 _004_ VSS
+ VSS VDD VDD mem\[11\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[4\]$_DFFE_PP_ clknet_4_9_0_clk net7 _004_ VSS
+ VSS VDD VDD mem\[11\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[5\]$_DFFE_PP_ clknet_4_3_0_clk net8 _004_ VSS
+ VSS VDD VDD mem\[11\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[6\]$_DFFE_PP_ clknet_4_9_0_clk net9 _004_ VSS
+ VSS VDD VDD mem\[11\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[11\]\[7\]$_DFFE_PP_ clknet_4_6_0_clk net10 _004_ VSS
+ VSS VDD VDD mem\[11\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk net3 _003_ VSS
+ VSS VDD VDD mem\[12\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[1\]$_DFFE_PP_ clknet_4_14_0_clk net4 _003_ VSS
+ VSS VDD VDD mem\[12\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk net5 _003_ VSS
+ VSS VDD VDD mem\[12\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[3\]$_DFFE_PP_ clknet_4_5_0_clk net6 _003_ VSS
+ VSS VDD VDD mem\[12\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[4\]$_DFFE_PP_ clknet_4_8_0_clk net7 _003_ VSS
+ VSS VDD VDD mem\[12\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[5\]$_DFFE_PP_ clknet_4_3_0_clk net8 _003_ VSS
+ VSS VDD VDD mem\[12\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[6\]$_DFFE_PP_ clknet_4_9_0_clk net9 _003_ VSS
+ VSS VDD VDD mem\[12\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[12\]\[7\]$_DFFE_PP_ clknet_4_3_0_clk net10 _003_ VSS
+ VSS VDD VDD mem\[12\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[0\]$_DFFE_PP_ clknet_4_4_0_clk net3 _002_ VSS
+ VSS VDD VDD mem\[13\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk net4 _002_ VSS
+ VSS VDD VDD mem\[13\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk net5 _002_ VSS
+ VSS VDD VDD mem\[13\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[3\]$_DFFE_PP_ clknet_4_5_0_clk net6 _002_ VSS
+ VSS VDD VDD mem\[13\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[4\]$_DFFE_PP_ clknet_4_11_0_clk net7 _002_ VSS
+ VSS VDD VDD mem\[13\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[5\]$_DFFE_PP_ clknet_4_3_0_clk net8 _002_ VSS
+ VSS VDD VDD mem\[13\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[6\]$_DFFE_PP_ clknet_4_9_0_clk net9 _002_ VSS
+ VSS VDD VDD mem\[13\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[13\]\[7\]$_DFFE_PP_ clknet_4_3_0_clk net10 _002_ VSS
+ VSS VDD VDD mem\[13\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk net3 _001_ VSS
+ VSS VDD VDD mem\[14\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[1\]$_DFFE_PP_ clknet_4_6_0_clk net4 _001_ VSS
+ VSS VDD VDD mem\[14\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[2\]$_DFFE_PP_ clknet_4_12_0_clk net5 _001_ VSS
+ VSS VDD VDD mem\[14\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[3\]$_DFFE_PP_ clknet_4_13_0_clk net6 _001_ VSS
+ VSS VDD VDD mem\[14\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[4\]$_DFFE_PP_ clknet_4_8_0_clk net7 _001_ VSS
+ VSS VDD VDD mem\[14\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net8 _001_ VSS
+ VSS VDD VDD mem\[14\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk net9 _001_ VSS
+ VSS VDD VDD mem\[14\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[14\]\[7\]$_DFFE_PP_ clknet_4_4_0_clk net10 _001_ VSS
+ VSS VDD VDD mem\[14\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[0\]$_DFFE_PP_ clknet_4_5_0_clk net3 _000_ VSS
+ VSS VDD VDD mem\[15\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk net4 _000_ VSS
+ VSS VDD VDD mem\[15\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[2\]$_DFFE_PP_ clknet_4_12_0_clk net5 _000_ VSS
+ VSS VDD VDD mem\[15\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[3\]$_DFFE_PP_ clknet_4_5_0_clk net6 _000_ VSS
+ VSS VDD VDD mem\[15\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[4\]$_DFFE_PP_ clknet_4_11_0_clk net7 _000_ VSS
+ VSS VDD VDD mem\[15\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[5\]$_DFFE_PP_ clknet_4_3_0_clk net8 _000_ VSS
+ VSS VDD VDD mem\[15\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[6\]$_DFFE_PP_ clknet_4_10_0_clk net9 _000_ VSS
+ VSS VDD VDD mem\[15\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[15\]\[7\]$_DFFE_PP_ clknet_4_4_0_clk net10 _000_ VSS
+ VSS VDD VDD mem\[15\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[0\]$_DFFE_PP_ clknet_4_7_0_clk net3 _014_ VSS VSS
+ VDD VDD mem\[1\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk net4 _014_ VSS
+ VSS VDD VDD mem\[1\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk net5 _014_ VSS
+ VSS VDD VDD mem\[1\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[3\]$_DFFE_PP_ clknet_4_5_0_clk net6 _014_ VSS VSS
+ VDD VDD mem\[1\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net7 _014_ VSS
+ VSS VDD VDD mem\[1\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net8 _014_ VSS VSS
+ VDD VDD mem\[1\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk net9 _014_ VSS VSS
+ VDD VDD mem\[1\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[1\]\[7\]$_DFFE_PP_ clknet_4_1_0_clk net10 _014_ VSS
+ VSS VDD VDD mem\[1\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[0\]$_DFFE_PP_ clknet_4_5_0_clk net3 _013_ VSS VSS
+ VDD VDD mem\[2\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[1\]$_DFFE_PP_ clknet_4_13_0_clk net4 _013_ VSS
+ VSS VDD VDD mem\[2\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk net5 _013_ VSS
+ VSS VDD VDD mem\[2\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[3\]$_DFFE_PP_ clknet_4_7_0_clk net6 _013_ VSS VSS
+ VDD VDD mem\[2\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net7 _013_ VSS
+ VSS VDD VDD mem\[2\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net8 _013_ VSS VSS
+ VDD VDD mem\[2\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk net9 _013_ VSS VSS
+ VDD VDD mem\[2\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[2\]\[7\]$_DFFE_PP_ clknet_4_9_0_clk net10 _013_ VSS
+ VSS VDD VDD mem\[2\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[0\]$_DFFE_PP_ clknet_4_5_0_clk net3 _012_ VSS VSS
+ VDD VDD mem\[3\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk net4 _012_ VSS
+ VSS VDD VDD mem\[3\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk net5 _012_ VSS
+ VSS VDD VDD mem\[3\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[3\]$_DFFE_PP_ clknet_4_5_0_clk net6 _012_ VSS VSS
+ VDD VDD mem\[3\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net7 _012_ VSS
+ VSS VDD VDD mem\[3\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net8 _012_ VSS VSS
+ VDD VDD mem\[3\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[6\]$_DFFE_PP_ clknet_4_10_0_clk net9 _012_ VSS
+ VSS VDD VDD mem\[3\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[3\]\[7\]$_DFFE_PP_ clknet_4_3_0_clk net10 _012_ VSS
+ VSS VDD VDD mem\[3\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[0\]$_DFFE_PP_ clknet_4_5_0_clk net3 _011_ VSS VSS
+ VDD VDD mem\[4\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk net4 _011_ VSS
+ VSS VDD VDD mem\[4\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[2\]$_DFFE_PP_ clknet_4_12_0_clk net5 _011_ VSS
+ VSS VDD VDD mem\[4\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[3\]$_DFFE_PP_ clknet_4_13_0_clk net6 _011_ VSS
+ VSS VDD VDD mem\[4\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net7 _011_ VSS
+ VSS VDD VDD mem\[4\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net8 _011_ VSS VSS
+ VDD VDD mem\[4\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk net9 _011_ VSS VSS
+ VDD VDD mem\[4\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[4\]\[7\]$_DFFE_PP_ clknet_4_4_0_clk net10 _011_ VSS
+ VSS VDD VDD mem\[4\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[0\]$_DFFE_PP_ clknet_4_5_0_clk net3 _010_ VSS VSS
+ VDD VDD mem\[5\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[1\]$_DFFE_PP_ clknet_4_13_0_clk net4 _010_ VSS
+ VSS VDD VDD mem\[5\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[2\]$_DFFE_PP_ clknet_4_12_0_clk net5 _010_ VSS
+ VSS VDD VDD mem\[5\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[3\]$_DFFE_PP_ clknet_4_4_0_clk net6 _010_ VSS VSS
+ VDD VDD mem\[5\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net7 _010_ VSS
+ VSS VDD VDD mem\[5\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net8 _010_ VSS VSS
+ VDD VDD mem\[5\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk net9 _010_ VSS VSS
+ VDD VDD mem\[5\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[5\]\[7\]$_DFFE_PP_ clknet_4_9_0_clk net10 _010_ VSS
+ VSS VDD VDD mem\[5\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[0\]$_DFFE_PP_ clknet_4_6_0_clk net3 _009_ VSS VSS
+ VDD VDD mem\[6\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[1\]$_DFFE_PP_ clknet_4_7_0_clk net4 _009_ VSS VSS
+ VDD VDD mem\[6\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk net5 _009_ VSS
+ VSS VDD VDD mem\[6\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[3\]$_DFFE_PP_ clknet_4_5_0_clk net6 _009_ VSS VSS
+ VDD VDD mem\[6\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net7 _009_ VSS
+ VSS VDD VDD mem\[6\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net8 _009_ VSS VSS
+ VDD VDD mem\[6\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk net9 _009_ VSS VSS
+ VDD VDD mem\[6\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[6\]\[7\]$_DFFE_PP_ clknet_4_12_0_clk net10 _009_ VSS
+ VSS VDD VDD mem\[6\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[0\]$_DFFE_PP_ clknet_4_5_0_clk net3 _008_ VSS VSS
+ VDD VDD mem\[7\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk net4 _008_ VSS
+ VSS VDD VDD mem\[7\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk net5 _008_ VSS
+ VSS VDD VDD mem\[7\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[3\]$_DFFE_PP_ clknet_4_4_0_clk net6 _008_ VSS VSS
+ VDD VDD mem\[7\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net7 _008_ VSS
+ VSS VDD VDD mem\[7\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net8 _008_ VSS VSS
+ VDD VDD mem\[7\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[6\]$_DFFE_PP_ clknet_4_10_0_clk net9 _008_ VSS
+ VSS VDD VDD mem\[7\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[7\]\[7\]$_DFFE_PP_ clknet_4_4_0_clk net10 _008_ VSS
+ VSS VDD VDD mem\[7\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[0\]$_DFFE_PP_ clknet_4_7_0_clk net3 _007_ VSS VSS
+ VDD VDD mem\[8\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk net4 _007_ VSS
+ VSS VDD VDD mem\[8\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[2\]$_DFFE_PP_ clknet_4_14_0_clk net5 _007_ VSS
+ VSS VDD VDD mem\[8\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[3\]$_DFFE_PP_ clknet_4_13_0_clk net6 _007_ VSS
+ VSS VDD VDD mem\[8\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net7 _007_ VSS
+ VSS VDD VDD mem\[8\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net8 _007_ VSS VSS
+ VDD VDD mem\[8\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk net9 _007_ VSS VSS
+ VDD VDD mem\[8\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[8\]\[7\]$_DFFE_PP_ clknet_4_9_0_clk net10 _007_ VSS
+ VSS VDD VDD mem\[8\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[0\]$_DFFE_PP_ clknet_4_7_0_clk net3 _006_ VSS VSS
+ VDD VDD mem\[9\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[1\]$_DFFE_PP_ clknet_4_15_0_clk net4 _006_ VSS
+ VSS VDD VDD mem\[9\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[2\]$_DFFE_PP_ clknet_4_9_0_clk net5 _006_ VSS VSS
+ VDD VDD mem\[9\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[3\]$_DFFE_PP_ clknet_4_13_0_clk net6 _006_ VSS
+ VSS VDD VDD mem\[9\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk net7 _006_ VSS
+ VSS VDD VDD mem\[9\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[5\]$_DFFE_PP_ clknet_4_2_0_clk net8 _006_ VSS VSS
+ VDD VDD mem\[9\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[6\]$_DFFE_PP_ clknet_4_8_0_clk net9 _006_ VSS VSS
+ VDD VDD mem\[9\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xmem\[9\]\[7\]$_DFFE_PP_ clknet_4_3_0_clk net10 _006_ VSS
+ VSS VDD VDD mem\[9\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xread_ptr\[0\]$_DFFE_PN0P_ clknet_4_4_0_clk _027_ net1 VSS
+ VSS VDD VDD read_ptr\[0\] sky130_fd_sc_hd__dfrtp_1
Xread_ptr\[1\]$_DFFE_PN0P_ clknet_4_1_0_clk _028_ net1 VSS
+ VSS VDD VDD read_ptr\[1\] sky130_fd_sc_hd__dfrtp_1
Xread_ptr\[2\]$_DFFE_PN0P_ clknet_4_4_0_clk _029_ net1 VSS
+ VSS VDD VDD read_ptr\[2\] sky130_fd_sc_hd__dfrtp_1
Xread_ptr\[3\]$_DFFE_PN0P_ clknet_4_6_0_clk _030_ net1 VSS
+ VSS VDD VDD read_ptr\[3\] sky130_fd_sc_hd__dfrtp_4
Xread_ptr\[4\]$_DFFE_PN0P_ clknet_4_1_0_clk _031_ net1 VSS
+ VSS VDD VDD read_ptr\[4\] sky130_fd_sc_hd__dfrtp_1
Xvalid_out$_DFFE_PN0P_ clknet_4_4_0_clk _032_ net1 VSS VSS
+ VDD VDD net35 sky130_fd_sc_hd__dfrtp_1
Xwrite_ptr\[0\]$_DFFE_PN0N_ clknet_4_0_0_clk _033_ net1 VSS
+ VSS VDD VDD write_ptr\[0\] sky130_fd_sc_hd__dfrtp_1
Xwrite_ptr\[1\]$_DFFE_PN0N_ clknet_4_0_0_clk _034_ net1 VSS
+ VSS VDD VDD write_ptr\[1\] sky130_fd_sc_hd__dfrtp_4
Xwrite_ptr\[2\]$_DFFE_PN0N_ clknet_4_1_0_clk _035_ net1 VSS
+ VSS VDD VDD write_ptr\[2\] sky130_fd_sc_hd__dfrtp_2
Xwrite_ptr\[3\]$_DFFE_PN0N_ clknet_4_1_0_clk _036_ net1 VSS
+ VSS VDD VDD write_ptr\[3\] sky130_fd_sc_hd__dfrtp_2
Xwrite_ptr\[4\]$_DFFE_PN0N_ clknet_4_0_0_clk _037_ net1 VSS
+ VSS VDD VDD write_ptr\[4\] sky130_fd_sc_hd__dfrtp_1
Xhold1 net12 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_6
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 credit_return VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput2 data_in[0] VSS VSS VDD VDD net3 sky130_fd_sc_hd__buf_4
Xinput3 data_in[1] VSS VSS VDD VDD net4 sky130_fd_sc_hd__buf_4
Xinput4 data_in[2] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_4
Xinput5 data_in[3] VSS VSS VDD VDD net6 sky130_fd_sc_hd__buf_4
Xinput6 data_in[4] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_4
Xinput7 data_in[5] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_4
Xinput8 data_in[6] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_4
Xinput9 data_in[7] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_4
Xinput10 ready_in VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput11 net36 VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_2
Xinput12 valid_in VSS VSS VDD VDD net13 sky130_fd_sc_hd__dlymetal6s2s_1
Xoutput13 net14 VSS VSS VDD VDD credits_available[0] sky130_fd_sc_hd__clkbuf_1
Xoutput14 net15 VSS VSS VDD VDD credits_available[1] sky130_fd_sc_hd__clkbuf_1
Xoutput15 net16 VSS VSS VDD VDD credits_available[2] sky130_fd_sc_hd__clkbuf_1
Xoutput16 net17 VSS VSS VDD VDD credits_available[3] sky130_fd_sc_hd__clkbuf_1
Xoutput17 net18 VSS VSS VDD VDD credits_available[4] sky130_fd_sc_hd__clkbuf_1
Xoutput18 net19 VSS VSS VDD VDD data_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput19 net20 VSS VSS VDD VDD data_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput20 net21 VSS VSS VDD VDD data_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net22 VSS VSS VDD VDD data_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net23 VSS VSS VDD VDD data_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net24 VSS VSS VDD VDD data_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net25 VSS VSS VDD VDD data_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net26 VSS VSS VDD VDD data_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net27 VSS VSS VDD VDD empty sky130_fd_sc_hd__clkbuf_1
Xoutput27 net28 VSS VSS VDD VDD fifo_level[0] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net29 VSS VSS VDD VDD fifo_level[1] sky130_fd_sc_hd__clkbuf_1
Xoutput29 net30 VSS VSS VDD VDD fifo_level[2] sky130_fd_sc_hd__clkbuf_1
Xoutput30 net31 VSS VSS VDD VDD fifo_level[3] sky130_fd_sc_hd__clkbuf_1
Xoutput31 net32 VSS VSS VDD VDD fifo_level[4] sky130_fd_sc_hd__clkbuf_1
Xoutput32 net33 VSS VSS VDD VDD full sky130_fd_sc_hd__clkbuf_1
Xoutput33 net34 VSS VSS VDD VDD ready_out sky130_fd_sc_hd__clkbuf_1
Xoutput34 net35 VSS VSS VDD VDD valid_out sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_0_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_0_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_1_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_1_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_2_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_2_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_3_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_3_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_4_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_4_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_5_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_5_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_6_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_6_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_7_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_7_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_8_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_8_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_9_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_9_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_10_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_10_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_11_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_11_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_12_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_12_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_13_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_13_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_14_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_14_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_15_0_clk clknet_0_clk VSS VSS VDD VDD clknet_4_15_0_clk
+ sky130_fd_sc_hd__clkbuf_16
Xclkload0 clknet_4_0_0_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload1 clknet_4_1_0_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__inv_6
Xclkload2 clknet_4_2_0_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkinv_1
Xclkload3 clknet_4_3_0_clk VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload4 clknet_4_4_0_clk VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkinv_2
Xclkload5 clknet_4_5_0_clk VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkbuf_1
Xclkload6 clknet_4_6_0_clk VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__clkinvlp_4
Xclkload7 clknet_4_7_0_clk VSS VSS VDD VDD _unconnected_7
+ sky130_fd_sc_hd__clkinv_2
Xclkload8 clknet_4_8_0_clk VSS VSS VDD VDD _unconnected_8
+ sky130_fd_sc_hd__clkbuf_1
Xclkload9 clknet_4_9_0_clk VSS VSS VDD VDD _unconnected_9
+ sky130_fd_sc_hd__clkinv_2
Xclkload10 clknet_4_10_0_clk VSS VSS VDD VDD _unconnected_10
+ sky130_fd_sc_hd__clkbuf_1
Xclkload11 clknet_4_11_0_clk VSS VSS VDD VDD _unconnected_11
+ sky130_fd_sc_hd__clkinv_4
Xclkload12 clknet_4_12_0_clk VSS VSS VDD VDD _unconnected_12
+ sky130_fd_sc_hd__clkinv_4
Xclkload13 clknet_4_13_0_clk VSS VSS VDD VDD _unconnected_13
+ sky130_fd_sc_hd__bufinv_16
Xclkload14 clknet_4_14_0_clk VSS VSS VDD VDD _unconnected_14
+ sky130_fd_sc_hd__clkinv_2
Xhold2 rst_n VSS VSS VDD VDD net36 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS credit_based_fifo
