* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_updown_counter clk count[0] count[1]
+ count[2] count[3] enable overflow rst_n up_down
X_32_ net4 _26_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
X_33_ net5 _27_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_34_ _28_ _05_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_35_ net6 net7 _05_ net3 _06_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_36_ net2 _06_ _07_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_37_ net6 net7 _30_ net3 _08_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_38_ _26_ _08_ net2 _09_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_39_ net4 _07_ _09_ _00_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_40_ net3 _29_ _10_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_41_ net5 _10_ net2 _01_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_42_ net6 _11_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_43_ _28_ _30_ net3 _12_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_44_ net2 _12_ _13_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_45_ _11_ _13_ _02_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_46_ net6 net5 net4 _14_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_47_ net7 net3 _14_ _15_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_48_ net7 net2 _16_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_49_ net3 _17_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_50_ net7 _17_ net2 _14_ _18_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_51_ _16_ _18_ _19_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_52_ _11_ net7 _27_ _26_ _20_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_53_ net5 net4 _30_ _21_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_54_ _11_ _21_ net7 _22_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_55_ net3 net2 _20_ _22_ _23_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_56_ _07_ _15_ _19_ _23_ _03_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_57_ net6 net7 _30_ net3 _24_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_58_ net2 net8 _25_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_59_ _07_ _24_ _25_ _04_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_60_ _26_ _27_ _28_ _29_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_61_ net4 net5 _30_ _31_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
Xcounter_reg\[0\]$_DFFE_PN0P_ _00_ net1 clknet_1_1__leaf_clk
+ net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter_reg\[1\]$_DFFE_PN0P_ _01_ net1 clknet_1_0__leaf_clk
+ net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter_reg\[2\]$_DFFE_PN0P_ _02_ net1 clknet_1_0__leaf_clk
+ net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter_reg\[3\]$_DFFE_PN0P_ _03_ net1 clknet_1_1__leaf_clk
+ net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xoverflow_reg$_DFFE_PN0P_ _04_ net1 clknet_1_1__leaf_clk net8
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhold1 net9 net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_2
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 enable net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_3
Xinput2 up_down net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_3
Xoutput3 net4 count[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput4 net5 count[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput5 net6 count[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput6 net7 count[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput7 net8 overflow VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_1
Xhold2 rst_n net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyc_2
.ENDS parameterized_updown_counter
