* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT booth_multiplier clk done multiplicand[0] multiplicand[1]
+ multiplicand[2] multiplicand[3] multiplicand[4] multiplicand[5]
+ multiplicand[6] multiplicand[7] multiplier[0] multiplier[1]
+ multiplier[2] multiplier[3] multiplier[4] multiplier[5] multiplier[6]
+ multiplier[7] product[0] product[10] product[11] product[12]
+ product[13] product[14] product[15] product[1] product[2]
+ product[3] product[4] product[5] product[6] product[7] product[8]
+ product[9] rst start
X_424_ state _019_ VDD VSS INV_X1
X_425_ _019_ _330_ _020_ VDD VSS AND2_X1
X_426_ _020_ _021_ VDD VSS BUF_X4
X_427_ _021_ _022_ VDD VSS BUF_X4
X_428_ _022_ _000_ state _023_ VDD VSS AOI21_X1
X_429_ _023_ _423_ VDD VSS INV_X1
X_430_ multiplier[0] _024_ VDD VSS BUF_X8
X_431_ multiplicand[1] _025_ VDD VSS BUF_X4
X_432_ _024_ _025_ _333_ VDD VSS AND2_X1
X_433_ multiplicand[0] _026_ VDD VSS BUF_X2
X_434_ multiplier[1] _027_ VDD VSS BUF_X8
X_435_ _026_ net2 _332_ VDD VSS AND2_X1
X_436_ multiplier[2] _028_ VDD VSS BUF_X4
X_437_ _026_ _028_ _130_ VDD VSS NAND2_X1
X_438_ multiplicand[3] _029_ VDD VSS BUF_X2
X_439_ _024_ _029_ _137_ VDD VSS NAND2_X1
X_440_ multiplicand[2] _030_ VDD VSS BUF_X4
X_441_ net2 _030_ _136_ VDD VSS NAND2_X1
X_442_ _025_ _028_ _135_ VDD VSS NAND2_X1
X_443_ multiplier[3] _031_ VDD VSS BUF_X4
X_444_ _026_ _031_ _140_ VDD VSS NAND2_X1
X_445_ multiplicand[4] _032_ VDD VSS BUF_X2
X_446_ _024_ _032_ _144_ VDD VSS NAND2_X1
X_447_ net2 _029_ _143_ VDD VSS NAND2_X1
X_448_ _030_ _028_ _145_ VDD VSS NAND2_X1
X_449_ _025_ _031_ _343_ VDD VSS AND2_X1
X_450_ multiplier[4] _033_ VDD VSS BUF_X4
X_451_ _026_ _033_ _342_ VDD VSS AND2_X1
X_452_ multiplicand[6] _034_ VDD VSS BUF_X4
X_453_ _024_ _034_ _153_ VDD VSS NAND2_X1
X_454_ multiplicand[5] _035_ VDD VSS BUF_X2
X_455_ _027_ _035_ _152_ VDD VSS NAND2_X1
X_456_ _028_ _032_ _151_ VDD VSS NAND2_X1
X_457_ _027_ _032_ _165_ VDD VSS AND2_X1
X_458_ _028_ _029_ _164_ VDD VSS AND2_X1
X_459_ _029_ _031_ _158_ VDD VSS AND2_X1
X_460_ _030_ _033_ _157_ VDD VSS AND2_X1
X_461_ multiplier[5] _036_ VDD VSS BUF_X4
X_462_ _025_ _036_ _156_ VDD VSS AND2_X1
X_463_ multiplier[6] _037_ VDD VSS CLKBUF_X3
X_464_ _026_ _037_ _352_ VDD VSS AND2_X1
X_465_ _027_ _034_ _191_ VDD VSS NAND2_X1
X_466_ _028_ _035_ _197_ VDD VSS NAND2_X1
X_467_ _031_ _032_ _195_ VDD VSS NAND2_X1
X_468_ _029_ _033_ _196_ VDD VSS NAND2_X1
X_469_ _030_ _036_ _202_ VDD VSS AND2_X1
X_470_ _025_ _037_ _204_ VDD VSS AND2_X1
X_471_ net1 _190_ VDD VSS INV_X4
X_472_ _026_ _190_ _203_ VDD VSS NOR2_X1
X_473_ _214_ _211_ VDD VSS INV_X1
X_474_ _028_ _034_ _368_ VDD VSS AND2_X1
X_475_ _031_ _035_ _217_ VDD VSS NAND2_X1
X_476_ _032_ _033_ _216_ VDD VSS NAND2_X1
X_477_ _029_ _036_ _215_ VDD VSS NAND2_X1
X_478_ _030_ _037_ _372_ VDD VSS AND2_X1
X_479_ _025_ _190_ _373_ VDD VSS NOR2_X1
X_480_ multiplicand[7] _038_ VDD VSS BUF_X4
X_481_ _028_ _038_ _378_ VDD VSS AND2_X1
X_482_ _024_ _027_ _038_ _039_ VDD VSS AND3_X1
X_483_ _370_ _039_ _240_ VDD VSS NOR2_X1
X_484_ _031_ _034_ _235_ VDD VSS NAND2_X1
X_485_ _033_ _035_ _236_ VDD VSS NAND2_X1
X_486_ _032_ _036_ _234_ VDD VSS NAND2_X1
X_487_ _029_ _037_ _382_ VDD VSS AND2_X1
X_488_ _030_ _190_ _381_ VDD VSS NOR2_X1
X_489_ _379_ _039_ _258_ VDD VSS NOR2_X2
X_490_ _031_ _038_ _253_ VDD VSS AND2_X2
X_491_ _033_ _034_ _254_ VDD VSS AND2_X2
X_492_ _035_ _036_ _255_ VDD VSS AND2_X1
X_493_ _032_ _037_ _386_ VDD VSS AND2_X1
X_494_ _029_ _190_ _387_ VDD VSS NOR2_X1
X_495_ _363_ _187_ VDD VSS INV_X1
X_496_ _033_ _038_ _274_ VDD VSS AND2_X1
X_497_ _034_ _036_ _273_ VDD VSS AND2_X1
X_498_ _035_ _037_ _393_ VDD VSS AND2_X1
X_499_ _032_ _190_ _392_ VDD VSS NOR2_X1
X_500_ _036_ _038_ _290_ VDD VSS AND2_X1
X_501_ _034_ _037_ _399_ VDD VSS AND2_X1
X_502_ _035_ _190_ _400_ VDD VSS NOR2_X1
X_503_ _037_ _038_ _408_ VDD VSS AND2_X1
X_504_ _034_ _190_ _409_ VDD VSS NOR2_X1
X_505_ net3 _001_ VDD VSS INV_X8
X_506_ _026_ _036_ _169_ VDD VSS NAND2_X1
X_507_ _344_ _182_ VDD VSS INV_X1
X_508_ _025_ net2 _131_ VDD VSS NAND2_X1
X_509_ _025_ _033_ _170_ VDD VSS NAND2_X1
X_510_ _024_ _030_ _132_ VDD VSS NAND2_X1
X_511_ _030_ _031_ _171_ VDD VSS NAND2_X1
X_512_ _024_ _038_ _192_ VDD VSS NAND2_X1
X_513_ _168_ _180_ VDD VSS INV_X1
X_514_ _178_ _355_ VDD VSS INV_X1
X_515_ _247_ _248_ VDD VSS INV_X1
X_516_ _257_ _259_ VDD VSS INV_X1
X_517_ _266_ _267_ VDD VSS INV_X1
X_518_ _276_ _277_ VDD VSS INV_X1
X_519_ _283_ _284_ VDD VSS INV_X1
X_520_ _292_ _293_ VDD VSS INV_X1
X_521_ _299_ _300_ VDD VSS INV_X1
X_522_ _309_ _310_ VDD VSS INV_X1
X_523_ _319_ _320_ VDD VSS INV_X1
X_524_ _167_ _161_ VDD VSS INV_X1
X_525_ _177_ _210_ VDD VSS INV_X1
X_526_ _205_ _223_ VDD VSS INV_X1
X_527_ _246_ _270_ VDD VSS INV_X1
X_528_ _265_ _287_ VDD VSS INV_X1
X_529_ _282_ _303_ VDD VSS INV_X1
X_530_ _298_ _313_ VDD VSS INV_X1
X_531_ _308_ _323_ VDD VSS INV_X1
X_532_ net4 _326_ VDD VSS INV_X1
X_533_ _141_ _346_ VDD VSS INV_X1
X_534_ _146_ _179_ VDD VSS INV_X1
X_535_ _183_ _354_ VDD VSS INV_X1
X_536_ _213_ _365_ VDD VSS INV_X1
X_537_ _228_ _229_ VDD VSS INV_X1
X_538_ _212_ _375_ VDD VSS INV_X1
X_539_ _218_ _243_ VDD VSS INV_X1
X_540_ _272_ _388_ VDD VSS INV_X2
X_541_ _289_ _394_ VDD VSS INV_X1
X_542_ net23 _398_ VDD VSS INV_X1
X_543_ _305_ _401_ VDD VSS INV_X2
X_544_ _304_ _410_ VDD VSS INV_X1
X_545_ _325_ _418_ VDD VSS INV_X1
X_546_ _134_ _336_ VDD VSS INV_X1
X_547_ _142_ _339_ VDD VSS INV_X1
X_548_ _150_ _347_ VDD VSS INV_X1
X_549_ _024_ _035_ _166_ VDD VSS AND2_X1
X_550_ _163_ _176_ VDD VSS INV_X1
X_551_ _172_ _353_ VDD VSS INV_X1
X_552_ _184_ _361_ VDD VSS INV_X1
X_553_ _208_ _230_ VDD VSS INV_X1
X_554_ _027_ _024_ _040_ VDD VSS XOR2_X2
X_555_ _038_ _040_ _369_ VDD VSS AND2_X4
X_556_ _252_ _383_ VDD VSS INV_X1
X_557_ _237_ _264_ VDD VSS INV_X1
X_558_ _251_ _389_ VDD VSS INV_X1
X_559_ _271_ _395_ VDD VSS INV_X1
X_560_ _288_ _402_ VDD VSS INV_X1
X_561_ _294_ _405_ VDD VSS INV_X1
X_562_ _315_ _411_ VDD VSS INV_X2
X_563_ _038_ _190_ _414_ VDD VSS NOR2_X1
X_564_ _314_ _419_ VDD VSS INV_X1
X_565_ _357_ _186_ VDD VSS INV_X1
X_566_ _364_ _207_ VDD VSS INV_X1
X_567_ _371_ _220_ VDD VSS INV_X1
X_568_ _380_ _239_ VDD VSS INV_X2
X_569_ _345_ _148_ VDD VSS INV_X1
X_570_ _374_ _224_ VDD VSS INV_X1
X_571_ _358_ _185_ VDD VSS INV_X1
X_572_ _019_ _328_ net5 _041_ VDD VSS NAND3_X1
X_573_ _041_ _327_ _019_ _002_ VDD VSS OAI21_X1
X_574_ _024_ _026_ _022_ _042_ VDD VSS NAND3_X1
X_575_ net6 _043_ VDD VSS INV_X1
X_576_ _042_ _022_ _043_ _003_ VDD VSS OAI21_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
X_578_ net26 _384_ _045_ VDD VSS NOR2_X1
X_579_ _366_ _046_ VDD VSS INV_X1
X_580_ _359_ _363_ _360_ _047_ VDD VSS AOI21_X1
X_581_ _367_ _048_ VDD VSS INV_X1
X_582_ _046_ _048_ _047_ _049_ VDD VSS OAI21_X2
X_583_ _377_ _050_ VDD VSS BUF_X4
X_584_ _376_ _049_ _050_ _051_ VDD VSS AOI21_X1
Xclone2 multiplier[1] net2 VDD VSS BUF_X4
X_586_ net25 _053_ VDD VSS INV_X1
X_587_ _045_ _051_ _053_ _054_ VDD VSS OAI21_X1
X_588_ _050_ _049_ _055_ VDD VSS AND2_X1
X_589_ _376_ _384_ _056_ VDD VSS OR2_X1
X_590_ net26 _055_ _056_ _384_ net24 _057_ VDD VSS OAI221_X2
X_591_ _022_ _054_ _057_ _058_ VDD VSS NAND3_X1
X_592_ net7 _059_ VDD VSS INV_X1
X_593_ _058_ _022_ _059_ _004_ VDD VSS OAI21_X1
X_594_ _397_ _060_ VDD VSS BUF_X4
X_595_ _391_ _384_ _061_ VDD VSS NAND2_X1
X_596_ _385_ _391_ _376_ _062_ VDD VSS NAND3_X1
X_597_ _061_ _062_ _063_ VDD VSS NAND2_X1
X_598_ _050_ _385_ _391_ _064_ VDD VSS AND3_X1
X_599_ _046_ _188_ _048_ _065_ VDD VSS OAI21_X2
X_600_ _390_ _063_ _064_ _065_ _066_ VDD VSS AOI211_X2
X_601_ _066_ _060_ _067_ VDD VSS XNOR2_X1
X_602_ net8 _067_ _022_ _005_ VDD VSS MUX2_X1
X_603_ _404_ _068_ VDD VSS BUF_X4
X_604_ _068_ _069_ VDD VSS INV_X2
X_605_ _060_ _069_ _021_ _070_ VDD VSS NAND3_X1
X_606_ _396_ _390_ _060_ _071_ VDD VSS AOI21_X2
X_607_ _068_ _021_ _071_ _072_ VDD VSS NAND3_X1
X_608_ _070_ _072_ _057_ _073_ VDD VSS MUX2_X1
X_609_ _019_ _330_ _074_ VDD VSS NAND2_X2
X_610_ _068_ _074_ _071_ _075_ VDD VSS NOR3_X1
X_611_ _060_ _069_ _074_ _076_ VDD VSS NOR3_X1
X_612_ _075_ _076_ _071_ _074_ net9 _077_ VDD VSS AOI221_X1
X_613_ _073_ _077_ _006_ VDD VSS NAND2_X1
X_614_ _413_ _078_ VDD VSS INV_X1
X_615_ _403_ _396_ _068_ _079_ VDD VSS AOI21_X2
X_616_ _060_ _068_ _080_ VDD VSS NAND2_X1
X_617_ _079_ _066_ _080_ _081_ VDD VSS OAI21_X1
X_618_ _081_ _078_ _082_ VDD VSS XNOR2_X1
X_619_ net10 _082_ _022_ _007_ VDD VSS MUX2_X1
X_620_ net11 _074_ _083_ VDD VSS NAND2_X1
X_621_ _421_ _084_ VDD VSS BUF_X1
X_622_ _403_ _085_ VDD VSS INV_X1
X_623_ _085_ _071_ _069_ _086_ VDD VSS OAI21_X2
X_624_ _412_ _086_ _413_ _087_ VDD VSS AOI21_X2
X_625_ _084_ _022_ _057_ _087_ _088_ VDD VSS NAND4_X1
X_626_ _413_ _068_ _060_ _089_ VDD VSS NAND3_X1
X_627_ _084_ _074_ _057_ _089_ _090_ VDD VSS OR4_X1
X_628_ _084_ _074_ _087_ _091_ VDD VSS NOR3_X1
X_629_ _084_ _020_ _089_ _092_ VDD VSS AND3_X1
X_630_ _091_ _092_ _087_ _093_ VDD VSS AOI21_X1
X_631_ _083_ _088_ _090_ _093_ _008_ VDD VSS NAND4_X1
X_632_ _318_ _417_ _094_ VDD VSS XNOR2_X1
X_633_ _321_ _324_ _095_ VDD VSS XNOR2_X1
X_634_ _094_ _095_ _096_ VDD VSS XNOR2_X1
X_635_ _415_ _407_ _097_ VDD VSS XNOR2_X1
X_636_ _096_ _097_ _098_ VDD VSS XNOR2_X1
X_637_ _412_ _099_ VDD VSS INV_X1
X_638_ _420_ _100_ VDD VSS INV_X1
X_639_ _089_ _100_ _099_ _101_ VDD VSS NAND3_X1
X_640_ _101_ _086_ _413_ _102_ VDD VSS AOI21_X1
X_641_ _078_ _079_ _103_ VDD VSS NOR2_X1
X_642_ _103_ _420_ _412_ _104_ VDD VSS NOR3_X2
X_643_ _084_ _105_ VDD VSS INV_X1
X_644_ _102_ _104_ _066_ _105_ _100_ _106_ VDD VSS AOI221_X2
X_645_ _106_ _098_ _107_ VDD VSS XNOR2_X1
X_646_ net12 _107_ _022_ _009_ VDD VSS MUX2_X1
X_647_ net13 _335_ _022_ _010_ VDD VSS MUX2_X1
X_648_ net14 _338_ _021_ _011_ VDD VSS MUX2_X1
X_649_ net15 _341_ _021_ _012_ VDD VSS MUX2_X1
X_650_ net16 _351_ _021_ _013_ VDD VSS MUX2_X1
X_651_ net17 _422_ _021_ _014_ VDD VSS MUX2_X1
X_652_ net18 _074_ _108_ VDD VSS NAND2_X1
X_653_ _108_ _074_ _189_ _015_ VDD VSS OAI21_X1
X_654_ net29 _188_ _109_ VDD VSS XNOR2_X1
X_655_ net19 _109_ _021_ _016_ VDD VSS MUX2_X1
X_656_ _050_ _049_ _110_ VDD VSS XOR2_X1
X_657_ net20 _110_ _021_ _017_ VDD VSS MUX2_X1
X_658_ _376_ _065_ _050_ _111_ VDD VSS AOI21_X1
X_659_ net25 _111_ _112_ VDD VSS XNOR2_X1
X_660_ net21 _112_ _021_ _018_ VDD VSS MUX2_X1
X_661_ _130_ _131_ _132_ _133_ _134_ VDD VSS FA_X1
X_662_ _135_ _136_ _137_ _138_ _139_ VDD VSS FA_X1
X_663_ _140_ _133_ _139_ _141_ _142_ VDD VSS FA_X1
X_664_ _143_ _144_ _145_ _146_ _147_ VDD VSS FA_X1
X_665_ _148_ _138_ _147_ _149_ _150_ VDD VSS FA_X1
X_666_ _151_ _152_ _153_ _154_ _155_ VDD VSS FA_X1
X_667_ _156_ _157_ _158_ _159_ _160_ VDD VSS FA_X1
X_668_ _160_ _161_ _155_ _162_ _163_ VDD VSS FA_X1
X_669_ _164_ _165_ _166_ _167_ _168_ VDD VSS FA_X1
X_670_ _169_ _170_ _171_ _172_ _173_ VDD VSS FA_X1
X_671_ _174_ _175_ _176_ _177_ _178_ VDD VSS FA_X1
X_672_ _173_ _179_ _180_ _174_ _181_ VDD VSS FA_X1
X_673_ _182_ _149_ _181_ _183_ _184_ VDD VSS FA_X1
X_674_ _185_ _186_ _187_ _188_ _189_ VDD VSS FA_X1
X_675_ _190_ _191_ _192_ _193_ _194_ VDD VSS FA_X1
X_676_ _195_ _196_ _197_ _198_ _199_ VDD VSS FA_X1
X_677_ _194_ _154_ _199_ _200_ _201_ VDD VSS FA_X1
X_678_ _202_ _203_ _204_ _205_ _206_ VDD VSS FA_X1
X_679_ _162_ _207_ _201_ _208_ _209_ VDD VSS FA_X1
X_680_ _210_ _211_ _209_ _212_ _213_ VDD VSS FA_X1
X_681_ _215_ _216_ _217_ _218_ _219_ VDD VSS FA_X1
X_682_ _219_ _220_ _193_ _221_ _222_ VDD VSS FA_X1
X_683_ _223_ _198_ _224_ _225_ _226_ VDD VSS FA_X1
X_684_ _226_ _200_ _222_ _227_ _228_ VDD VSS FA_X1
X_685_ _229_ _230_ _231_ _232_ _233_ VDD VSS FA_X1
X_686_ _234_ _235_ _236_ _237_ _238_ VDD VSS FA_X1
X_687_ _238_ _240_ _239_ _241_ _242_ VDD VSS FA_X1
X_688_ _243_ _244_ _245_ _246_ _247_ VDD VSS FA_X1
X_689_ _248_ _221_ _242_ _249_ _250_ VDD VSS FA_X1
X_690_ _225_ _227_ _250_ _251_ _252_ VDD VSS FA_X1
X_691_ _253_ _254_ _255_ _256_ _257_ VDD VSS FA_X1
X_692_ _258_ _239_ _259_ _260_ _261_ VDD VSS FA_X1
X_693_ _262_ _263_ _264_ _265_ _266_ VDD VSS FA_X1
X_694_ _267_ _241_ _261_ _268_ _269_ VDD VSS FA_X1
X_695_ _249_ _270_ _269_ _271_ _272_ VDD VSS FA_X1
X_696_ _253_ _273_ _274_ _275_ _276_ VDD VSS FA_X1
X_697_ _258_ _239_ _277_ _278_ _279_ VDD VSS FA_X1
X_698_ _280_ _256_ _281_ _282_ _283_ VDD VSS FA_X1
X_699_ _284_ _260_ _279_ _285_ _286_ VDD VSS FA_X1
X_700_ _286_ _268_ _287_ _288_ _289_ VDD VSS FA_X1
X_701_ _253_ _290_ _274_ _291_ _292_ VDD VSS FA_X1
X_702_ _258_ _293_ _239_ _294_ _295_ VDD VSS FA_X1
X_703_ _275_ _296_ _297_ _298_ _299_ VDD VSS FA_X1
X_704_ _300_ _278_ _295_ _301_ _302_ VDD VSS FA_X1
X_705_ _303_ _285_ _302_ _304_ _305_ VDD VSS FA_X1
X_706_ _291_ _306_ _307_ _308_ _309_ VDD VSS FA_X1
X_707_ _310_ _294_ _295_ _311_ _312_ VDD VSS FA_X1
X_708_ _313_ _301_ _312_ _314_ _315_ VDD VSS FA_X1
X_709_ _291_ _316_ _317_ _318_ _319_ VDD VSS FA_X1
X_710_ net22 _294_ _320_ _321_ _322_ VDD VSS FA_X1
X_711_ _311_ _323_ _322_ _324_ _325_ VDD VSS FA_X1
X_712_ _326_ start_r _327_ _328_ VDD VSS HA_X1
X_713_ net4 _329_ _330_ _331_ VDD VSS HA_X1
X_714_ _332_ _333_ _334_ _335_ VDD VSS HA_X1
X_715_ _334_ _336_ _337_ _338_ VDD VSS HA_X1
X_716_ _337_ _339_ _340_ _341_ VDD VSS HA_X1
X_717_ _342_ _343_ _344_ _345_ VDD VSS HA_X1
X_718_ _346_ _347_ _348_ _349_ VDD VSS HA_X1
X_719_ _340_ _349_ _350_ _351_ VDD VSS HA_X1
X_720_ _352_ _353_ _214_ _175_ VDD VSS HA_X1
X_721_ _354_ _355_ _356_ _357_ VDD VSS HA_X1
X_722_ _358_ _357_ _359_ _360_ VDD VSS HA_X1
X_723_ _348_ _361_ _358_ _362_ VDD VSS HA_X1
X_724_ _159_ _206_ _231_ _364_ VDD VSS HA_X1
X_725_ _356_ _365_ _366_ _367_ VDD VSS HA_X1
X_726_ _368_ _369_ _370_ _371_ VDD VSS HA_X1
X_727_ _372_ _373_ _244_ _374_ VDD VSS HA_X1
X_728_ _375_ _233_ _376_ _377_ VDD VSS HA_X1
X_729_ _378_ _369_ _379_ _380_ VDD VSS HA_X1
X_730_ _381_ _382_ _263_ _245_ VDD VSS HA_X1
X_731_ _232_ _383_ _384_ _385_ VDD VSS HA_X1
X_732_ _386_ _387_ _280_ _262_ VDD VSS HA_X1
X_733_ _389_ _388_ _390_ _391_ VDD VSS HA_X1
X_734_ _392_ _393_ _297_ _281_ VDD VSS HA_X1
X_735_ _394_ _395_ _396_ _397_ VDD VSS HA_X1
X_736_ _399_ _400_ _306_ _296_ VDD VSS HA_X1
X_737_ _402_ _401_ _403_ _404_ VDD VSS HA_X1
X_738_ _398_ _405_ _406_ _407_ VDD VSS HA_X1
X_739_ _408_ _409_ _317_ _307_ VDD VSS HA_X1
X_740_ _410_ _411_ _412_ _413_ VDD VSS HA_X1
X_741_ _408_ _414_ _415_ _316_ VDD VSS HA_X1
X_742_ _291_ _316_ _416_ _417_ VDD VSS HA_X1
X_743_ _418_ _419_ _420_ _421_ VDD VSS HA_X1
X_744_ _350_ _362_ _363_ _422_ VDD VSS HA_X1
Xdone$_DFFE_PP0P_ _002_ _001_ clknet_1_0__leaf_clk net5 _000_
+ VDD VSS DFFR_X2
Xproduct\[0\]$_DFFE_PP0P_ _003_ _001_ clknet_1_1__leaf_clk
+ net6 _129_ VDD VSS DFFR_X2
Xproduct\[10\]$_DFFE_PP0P_ _004_ _001_ clknet_1_0__leaf_clk
+ net7 _128_ VDD VSS DFFR_X2
Xproduct\[11\]$_DFFE_PP0P_ _005_ _001_ clknet_1_0__leaf_clk
+ net8 _127_ VDD VSS DFFR_X2
Xproduct\[12\]$_DFFE_PP0P_ _006_ _001_ clknet_1_0__leaf_clk
+ net9 _126_ VDD VSS DFFR_X2
Xproduct\[13\]$_DFFE_PP0P_ _007_ _001_ clknet_1_0__leaf_clk
+ net10 _125_ VDD VSS DFFR_X2
Xproduct\[14\]$_DFFE_PP0P_ _008_ _001_ clknet_1_0__leaf_clk
+ net11 _124_ VDD VSS DFFR_X2
Xproduct\[15\]$_DFFE_PP0P_ _009_ _001_ clknet_1_0__leaf_clk
+ net12 _123_ VDD VSS DFFR_X2
Xproduct\[1\]$_DFFE_PP0P_ _010_ _001_ clknet_1_1__leaf_clk
+ net13 _122_ VDD VSS DFFR_X2
Xproduct\[2\]$_DFFE_PP0P_ _011_ _001_ clknet_1_1__leaf_clk
+ net14 _121_ VDD VSS DFFR_X2
Xproduct\[3\]$_DFFE_PP0P_ _012_ _001_ clknet_1_1__leaf_clk
+ net15 _120_ VDD VSS DFFR_X2
Xproduct\[4\]$_DFFE_PP0P_ _013_ _001_ clknet_1_1__leaf_clk
+ net16 _119_ VDD VSS DFFR_X2
Xproduct\[5\]$_DFFE_PP0P_ _014_ _001_ clknet_1_1__leaf_clk
+ net17 _118_ VDD VSS DFFR_X2
Xproduct\[6\]$_DFFE_PP0P_ _015_ _001_ clknet_1_0__leaf_clk
+ net18 _117_ VDD VSS DFFR_X2
Xproduct\[7\]$_DFFE_PP0P_ _016_ _001_ clknet_1_1__leaf_clk
+ net19 _116_ VDD VSS DFFR_X2
Xproduct\[8\]$_DFFE_PP0P_ _017_ _001_ clknet_1_0__leaf_clk
+ net20 _115_ VDD VSS DFFR_X2
Xproduct\[9\]$_DFFE_PP0P_ _018_ _001_ clknet_1_0__leaf_clk
+ net21 _114_ VDD VSS DFFR_X2
Xstart_r$_DFF_PP0_ net4 _001_ clknet_1_0__leaf_clk start_r
+ _329_ VDD VSS DFFR_X1
Xstate$_DFF_PP0_ _423_ _001_ clknet_1_0__leaf_clk state _113_
+ VDD VSS DFFR_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Right_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Right_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Right_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Right_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Right_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Right_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Right_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Right_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Right_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Right_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Right_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Right_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Right_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Right_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Right_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Right_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Right_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Right_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Right_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Right_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Right_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Right_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Right_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Right_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Right_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Right_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Right_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Right_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Right_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Right_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Right_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Right_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Right_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Right_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Right_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Right_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Right_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Right_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Right_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Right_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Right_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Right_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Right_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Right_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Right_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Right_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Right_93 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Right_94 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Right_95 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Right_96 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Right_97 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Right_98 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Right_99 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Right_100 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Right_101 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Right_102 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Right_103 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Right_104 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Right_105 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Right_106 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Right_107 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Right_108 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Right_109 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Right_110 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Right_111 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Right_112 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Right_113 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Right_114 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Right_115 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Right_116 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Right_117 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Right_118 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Right_119 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Right_120 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Right_121 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Right_122 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Right_123 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Right_124 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Right_125 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Right_126 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Right_127 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Right_128 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Right_129 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Right_130 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Right_131 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_132_Right_132 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_133_Right_133 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_134_Right_134 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_135_Right_135 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_136_Right_136 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_137_Right_137 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_138_Right_138 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_139_Right_139 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_140_Right_140 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_141_Right_141 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_142_Right_142 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_143_Right_143 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_144_Right_144 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_145_Right_145 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_146_Right_146 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_147_Right_147 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_148_Right_148 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_149_Right_149 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_150_Right_150 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_151_Right_151 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_152_Right_152 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_153_Right_153 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_154_Right_154 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_155_Right_155 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_156_Right_156 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_157_Right_157 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_158_Right_158 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_159_Right_159 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_160_Right_160 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_161_Right_161 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_162_Right_162 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_163_Right_163 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_164_Right_164 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_165_Right_165 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_166_Right_166 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_167_Right_167 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_168_Right_168 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_169_Right_169 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_170_Right_170 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_171_Right_171 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_172_Right_172 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_173_Right_173 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_174_Right_174 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_175_Right_175 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_176_Right_176 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_177_Right_177 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_178_Right_178 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_179_Right_179 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_180_Right_180 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_181_Right_181 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_182_Right_182 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_183_Right_183 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_184_Right_184 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_185_Right_185 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_186_Right_186 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_187_Right_187 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_188_Right_188 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_189_Right_189 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_190_Right_190 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_191_Right_191 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_192_Right_192 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_193_Right_193 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_194_Right_194 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_195_Right_195 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_196_Right_196 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_197_Right_197 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_198_Right_198 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_199_Right_199 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_200_Right_200 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_201_Right_201 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_202_Right_202 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_203_Right_203 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_204_Right_204 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_205_Right_205 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_206_Right_206 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_207_Right_207 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_208_Right_208 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_209_Right_209 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_210_Right_210 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_211_Right_211 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_212_Right_212 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_213_Right_213 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_214_Right_214 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_215_Right_215 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_216_Right_216 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_217_Right_217 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_218_Right_218 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_219_Right_219 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_220_Right_220 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_221_Right_221 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_222_Right_222 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_223_Right_223 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_224_Right_224 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_225_Right_225 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_226_Right_226 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_227_Right_227 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_228_Right_228 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_229_Right_229 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_230_Right_230 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_231_Right_231 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_232_Right_232 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_233_Right_233 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_234_Right_234 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_235_Right_235 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_236_Right_236 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_237_Right_237 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_238_Right_238 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_239_Right_239 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_240_Right_240 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_241_Right_241 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_242_Right_242 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_243 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_244 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_245 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_246 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_247 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_248 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_249 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_250 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_251 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_252 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_253 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_254 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_255 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_256 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_257 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_258 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_259 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_260 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_261 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_262 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_263 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_264 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_265 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_266 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_267 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_268 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_269 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_270 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_271 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_272 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_273 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_274 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_275 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_276 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_277 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_278 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_279 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_280 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_281 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_282 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_283 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_284 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_285 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_286 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_287 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_288 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_289 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Left_290 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Left_291 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Left_292 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Left_293 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Left_294 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Left_295 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Left_296 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Left_297 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Left_298 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Left_299 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Left_300 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Left_301 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Left_302 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Left_303 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Left_304 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Left_305 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Left_306 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Left_307 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Left_308 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Left_309 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Left_310 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Left_311 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Left_312 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Left_313 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Left_314 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Left_315 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Left_316 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Left_317 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Left_318 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Left_319 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Left_320 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Left_321 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Left_322 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Left_323 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Left_324 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Left_325 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Left_326 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Left_327 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Left_328 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Left_329 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Left_330 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Left_331 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Left_332 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Left_333 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Left_334 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Left_335 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Left_336 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Left_337 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Left_338 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Left_339 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Left_340 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Left_341 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Left_342 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Left_343 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Left_344 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Left_345 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Left_346 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Left_347 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Left_348 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Left_349 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Left_350 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Left_351 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Left_352 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Left_353 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Left_354 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Left_355 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Left_356 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Left_357 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Left_358 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Left_359 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Left_360 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Left_361 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Left_362 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Left_363 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Left_364 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Left_365 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Left_366 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Left_367 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Left_368 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Left_369 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Left_370 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Left_371 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Left_372 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Left_373 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Left_374 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_132_Left_375 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_133_Left_376 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_134_Left_377 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_135_Left_378 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_136_Left_379 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_137_Left_380 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_138_Left_381 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_139_Left_382 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_140_Left_383 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_141_Left_384 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_142_Left_385 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_143_Left_386 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_144_Left_387 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_145_Left_388 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_146_Left_389 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_147_Left_390 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_148_Left_391 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_149_Left_392 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_150_Left_393 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_151_Left_394 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_152_Left_395 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_153_Left_396 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_154_Left_397 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_155_Left_398 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_156_Left_399 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_157_Left_400 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_158_Left_401 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_159_Left_402 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_160_Left_403 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_161_Left_404 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_162_Left_405 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_163_Left_406 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_164_Left_407 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_165_Left_408 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_166_Left_409 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_167_Left_410 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_168_Left_411 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_169_Left_412 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_170_Left_413 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_171_Left_414 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_172_Left_415 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_173_Left_416 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_174_Left_417 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_175_Left_418 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_176_Left_419 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_177_Left_420 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_178_Left_421 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_179_Left_422 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_180_Left_423 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_181_Left_424 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_182_Left_425 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_183_Left_426 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_184_Left_427 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_185_Left_428 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_186_Left_429 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_187_Left_430 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_188_Left_431 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_189_Left_432 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_190_Left_433 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_191_Left_434 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_192_Left_435 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_193_Left_436 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_194_Left_437 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_195_Left_438 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_196_Left_439 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_197_Left_440 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_198_Left_441 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_199_Left_442 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_200_Left_443 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_201_Left_444 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_202_Left_445 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_203_Left_446 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_204_Left_447 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_205_Left_448 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_206_Left_449 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_207_Left_450 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_208_Left_451 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_209_Left_452 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_210_Left_453 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_211_Left_454 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_212_Left_455 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_213_Left_456 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_214_Left_457 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_215_Left_458 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_216_Left_459 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_217_Left_460 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_218_Left_461 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_219_Left_462 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_220_Left_463 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_221_Left_464 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_222_Left_465 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_223_Left_466 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_224_Left_467 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_225_Left_468 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_226_Left_469 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_227_Left_470 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_228_Left_471 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_229_Left_472 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_230_Left_473 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_231_Left_474 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_232_Left_475 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_233_Left_476 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_234_Left_477 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_235_Left_478 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_236_Left_479 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_237_Left_480 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_238_Left_481 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_239_Left_482 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_240_Left_483 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_241_Left_484 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_242_Left_485 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_486 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_487 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_1_488 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_2_489 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_3_490 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_4_491 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_5_492 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_6_493 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_7_494 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_8_495 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_9_496 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_10_497 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_11_498 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_12_499 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_13_500 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_14_501 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_15_502 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_16_503 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_17_504 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_18_505 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_19_506 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_20_507 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_21_508 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_22_509 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_23_510 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_24_511 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_25_512 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_26_513 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_27_514 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_28_515 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_29_516 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_30_517 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_31_518 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_32_519 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_33_520 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_34_521 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_35_522 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_36_523 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_37_524 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_38_525 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_39_526 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_40_527 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_41_528 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_42_529 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_43_530 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_44_531 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_45_532 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_46_533 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_47_534 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_48_535 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_49_536 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_50_537 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_51_538 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_52_539 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_53_540 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_54_541 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_55_542 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_56_543 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_57_544 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_58_545 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_59_546 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_60_547 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_61_548 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_62_549 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_63_550 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_64_551 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_65_552 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_66_553 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_67_554 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_68_555 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_69_556 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_70_557 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_71_558 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_72_559 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_73_560 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_74_561 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_75_562 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_76_563 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_77_564 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_78_565 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_79_566 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_80_567 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_81_568 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_82_569 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_83_570 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_84_571 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_85_572 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_86_573 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_87_574 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_88_575 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_89_576 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_90_577 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_91_578 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_92_579 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_93_580 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_94_581 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_95_582 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_96_583 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_97_584 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_98_585 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_99_586 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_100_587 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_101_588 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_102_589 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_103_590 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_104_591 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_105_592 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_106_593 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_107_594 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_108_595 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_109_596 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_110_597 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_111_598 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_112_599 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_113_600 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_114_601 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_115_602 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_116_603 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_117_604 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_118_605 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_119_606 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_120_607 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_121_608 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_122_609 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_123_610 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_124_611 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_125_612 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_126_613 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_127_614 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_128_615 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_129_616 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_130_617 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_131_618 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_132_619 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_133_620 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_134_621 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_135_622 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_136_623 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_137_624 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_138_625 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_139_626 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_140_627 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_141_628 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_142_629 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_143_630 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_144_631 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_145_632 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_146_633 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_147_634 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_148_635 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_149_636 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_150_637 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_151_638 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_152_639 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_153_640 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_154_641 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_155_642 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_156_643 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_157_644 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_158_645 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_159_646 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_160_647 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_161_648 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_162_649 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_163_650 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_164_651 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_165_652 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_166_653 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_167_654 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_168_655 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_169_656 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_170_657 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_171_658 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_172_659 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_173_660 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_174_661 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_175_662 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_176_663 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_177_664 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_178_665 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_179_666 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_180_667 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_181_668 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_182_669 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_183_670 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_184_671 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_185_672 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_186_673 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_187_674 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_188_675 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_189_676 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_190_677 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_191_678 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_192_679 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_193_680 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_194_681 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_195_682 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_196_683 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_197_684 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_198_685 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_199_686 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_200_687 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_201_688 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_202_689 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_203_690 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_204_691 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_205_692 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_206_693 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_207_694 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_208_695 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_209_696 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_210_697 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_211_698 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_212_699 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_213_700 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_214_701 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_215_702 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_216_703 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_217_704 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_218_705 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_219_706 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_220_707 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_221_708 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_222_709 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_223_710 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_224_711 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_225_712 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_226_713 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_227_714 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_228_715 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_229_716 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_230_717 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_231_718 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_232_719 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_233_720 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_234_721 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_235_722 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_236_723 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_237_724 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_238_725 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_239_726 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_240_727 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_241_728 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_242_729 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_242_730 VDD VSS TAPCELL_X1
Xinput1 multiplier[7] net1 VDD VSS BUF_X1
Xinput2 rst net3 VDD VSS CLKBUF_X3
Xinput3 start net4 VDD VSS CLKBUF_X3
Xoutput4 net5 done VDD VSS BUF_X1
Xoutput5 net6 product[0] VDD VSS BUF_X1
Xoutput6 net7 product[10] VDD VSS BUF_X1
Xoutput7 net8 product[11] VDD VSS BUF_X1
Xoutput8 net9 product[12] VDD VSS BUF_X1
Xoutput9 net10 product[13] VDD VSS BUF_X1
Xoutput10 net11 product[14] VDD VSS BUF_X1
Xoutput11 net12 product[15] VDD VSS BUF_X1
Xoutput12 net13 product[1] VDD VSS BUF_X1
Xoutput13 net14 product[2] VDD VSS BUF_X1
Xoutput14 net15 product[3] VDD VSS BUF_X1
Xoutput15 net16 product[4] VDD VSS BUF_X1
Xoutput16 net17 product[5] VDD VSS BUF_X1
Xoutput17 net18 product[6] VDD VSS BUF_X1
Xoutput18 net19 product[7] VDD VSS BUF_X1
Xoutput19 net20 product[8] VDD VSS BUF_X1
Xoutput20 net21 product[9] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_1__leaf_clk _unconnected_0 VDD VSS INV_X4
Xrebuffer1 _295_ net22 VDD VSS BUF_X1
Xrebuffer2 net22 net23 VDD VSS BUF_X1
Xrebuffer3 _385_ net24 VDD VSS BUF_X1
Xrebuffer4 net24 net25 VDD VSS BUF_X1
Xrebuffer5 _391_ net26 VDD VSS BUF_X1
Xrebuffer8 _367_ net29 VDD VSS BUF_X1
.ENDS booth_multiplier
