* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT fair_priority_arbiter clk grant[0] grant[1] grant[2]
+ grant[3] grant_idx[0] grant_idx[1] priorities[0] priorities[1]
+ priorities[2] priorities[3] priorities[4] priorities[5] priorities[6]
+ priorities[7] request[0] request[1] request[2] request[3]
+ rst_n valid
X_184_ _152_ _100_ VDD VSS CLKBUF_X3
X_185_ _164_ _101_ VDD VSS CLKBUF_X3
Xrebuffer37 _016_ net53 VDD VSS BUF_X1
X_187_ net5 _100_ _101_ net3 _160_ net7 _103_ VDD VSS AOI222_X2
X_188_ _103_ _104_ VDD VSS INV_X1
X_189_ _104_ net1 _158_ _105_ VDD VSS MUX2_X1
X_190_ _105_ _147_ VDD VSS INV_X1
X_191_ net6 _100_ _101_ net4 _160_ net8 _106_ VDD VSS AOI222_X2
X_192_ net2 _107_ VDD VSS INV_X1
X_193_ _106_ _107_ _158_ _108_ VDD VSS MUX2_X1
X_194_ _108_ _143_ VDD VSS INV_X1
X_195_ _156_ _109_ VDD VSS CLKBUF_X3
X_196_ net7 _100_ _109_ net3 _101_ net5 _110_ VDD VSS AOI222_X2
X_197_ _110_ _111_ VDD VSS INV_X1
X_198_ _111_ net1 _162_ _112_ VDD VSS MUX2_X1
X_199_ _112_ _173_ VDD VSS INV_X1
X_200_ net8 _100_ _109_ net4 _101_ net6 _113_ VDD VSS AOI222_X2
X_201_ _113_ _107_ _162_ _114_ VDD VSS MUX2_X1
X_202_ _114_ _169_ VDD VSS INV_X1
X_203_ net5 _109_ _160_ net3 _101_ net7 _115_ VDD VSS AOI222_X2
X_204_ net1 _116_ VDD VSS INV_X1
X_205_ _115_ _116_ _154_ _180_ VDD VSS MUX2_X1
X_206_ _166_ _117_ VDD VSS BUF_X4
X_207_ request[0] _118_ VDD VSS BUF_X4
X_208_ request[2] _119_ VDD VSS BUF_X4
X_209_ _118_ _119_ net18 _120_ VDD VSS MUX2_X1
X_210_ _117_ net2 _120_ _121_ VDD VSS AND3_X1
X_211_ request[1] _122_ VDD VSS CLKBUF_X3
X_212_ request[3] _123_ VDD VSS CLKBUF_X3
X_213_ _153_ _124_ VDD VSS BUF_X4
X_214_ _122_ _123_ _124_ _125_ VDD VSS MUX2_X2
X_215_ net14 _126_ VDD VSS BUF_X4
X_216_ _125_ _120_ _126_ _127_ VDD VSS MUX2_X1
X_217_ net8 _109_ _160_ net6 net4 _100_ _128_ VDD VSS AOI222_X2
X_218_ _117_ _128_ _129_ VDD VSS NOR2_X1
X_219_ _121_ _127_ _129_ _142_ VDD VSS AOI21_X2
X_220_ _117_ net1 net37 _130_ VDD VSS NAND3_X1
X_221_ net7 _109_ _160_ net5 net3 _100_ _131_ VDD VSS AOI222_X2
X_222_ _131_ _132_ VDD VSS INV_X1
X_223_ _127_ _132_ _133_ VDD VSS NAND2_X1
X_224_ _130_ _133_ _117_ _146_ VDD VSS OAI21_X1
X_225_ _117_ _126_ _134_ VDD VSS OR2_X1
X_226_ _134_ _135_ VDD VSS BUF_X8
X_227_ _119_ _118_ net19 _136_ VDD VSS MUX2_X1
X_228_ _135_ _136_ _007_ VDD VSS NOR2_X1
X_229_ _007_ _008_ VDD VSS INV_X1
X_230_ _117_ _126_ _009_ VDD VSS NOR2_X4
X_231_ _009_ _010_ VDD VSS CLKBUF_X3
X_232_ _008_ _010_ net34 _011_ VDD VSS OAI21_X1
X_233_ net38 _009_ _012_ VDD VSS NOR2_X1
X_234_ net20 _149_ _013_ VDD VSS NAND2_X2
X_235_ _144_ _014_ VDD VSS INV_X1
X_236_ _145_ _015_ VDD VSS INV_X1
X_237_ _014_ _015_ _148_ _016_ VDD VSS OAI21_X4
X_238_ _012_ _013_ _016_ _017_ VDD VSS AOI21_X2
X_239_ _011_ _017_ net35 _018_ VDD VSS AOI21_X2
X_240_ _142_ _108_ _018_ _168_ VDD VSS MUX2_X1
X_241_ _146_ _105_ _018_ _172_ VDD VSS MUX2_X1
X_242_ _123_ _122_ net23 _019_ VDD VSS MUX2_X1
X_243_ _135_ _019_ _020_ VDD VSS OR2_X1
X_244_ _020_ _136_ _010_ _021_ VDD VSS OAI21_X2
X_245_ _174_ _022_ VDD VSS INV_X1
X_246_ _170_ _022_ _171_ _023_ VDD VSS AOI21_X2
X_247_ _023_ _175_ net17 _024_ VDD VSS AOI21_X4
X_248_ _117_ _126_ _123_ _025_ VDD VSS NOR3_X2
X_249_ _122_ net24 _026_ VDD VSS NOR2_X2
X_250_ net25 _025_ _026_ _135_ _027_ VDD VSS AOI22_X4
X_251_ _118_ _027_ _028_ VDD VSS NOR2_X4
X_252_ _123_ _029_ VDD VSS INV_X1
X_253_ _029_ net26 _135_ _030_ VDD VSS NAND3_X2
X_254_ _009_ _026_ _031_ VDD VSS NAND2_X1
X_255_ _119_ _030_ _031_ _032_ VDD VSS AOI21_X4
X_256_ _024_ _028_ _032_ _033_ VDD VSS NOR3_X4
X_257_ _033_ _021_ _034_ VDD VSS NOR2_X4
X_258_ _168_ _114_ _034_ _176_ VDD VSS MUX2_X1
X_259_ net6 _109_ _160_ net4 _101_ net8 _035_ VDD VSS AOI222_X2
X_260_ _035_ _036_ VDD VSS INV_X1
X_261_ _036_ net2 _154_ _177_ VDD VSS MUX2_X1
X_262_ _172_ _112_ _034_ _181_ VDD VSS MUX2_X1
X_263_ _122_ _119_ _009_ _037_ VDD VSS MUX2_X1
X_264_ _118_ _123_ _135_ _038_ VDD VSS MUX2_X1
X_265_ net26 _039_ VDD VSS INV_X1
X_266_ _037_ _038_ _039_ _040_ VDD VSS MUX2_X1
X_267_ _136_ _019_ _009_ _041_ VDD VSS MUX2_X2
X_268_ _182_ _042_ VDD VSS INV_X1
X_269_ _178_ _042_ _179_ _043_ VDD VSS AOI21_X2
X_270_ _179_ _183_ _044_ VDD VSS AND2_X2
X_271_ _041_ _043_ _044_ _045_ VDD VSS OAI21_X1
X_272_ _040_ _045_ _046_ VDD VSS NAND2_X1
X_273_ _043_ _044_ _047_ VDD VSS NOR2_X2
X_274_ _047_ _032_ _028_ _048_ VDD VSS NOR3_X4
X_275_ _010_ _046_ _048_ _049_ VDD VSS NOR3_X1
X_276_ net35 _050_ VDD VSS INV_X1
X_277_ _050_ _010_ _017_ _051_ VDD VSS OR3_X1
X_278_ _024_ _028_ _032_ _052_ VDD VSS OR3_X2
X_279_ _051_ _052_ _041_ _053_ VDD VSS AOI21_X1
X_280_ _148_ _054_ VDD VSS INV_X1
X_281_ _144_ _054_ net20 _055_ VDD VSS AOI21_X2
X_282_ net21 _149_ _056_ VDD VSS AND2_X1
X_283_ _050_ _007_ _055_ _056_ _057_ VDD VSS NOR4_X2
X_284_ net36 _135_ _058_ VDD VSS NOR2_X1
X_285_ _012_ _058_ _059_ VDD VSS OR2_X1
X_286_ _021_ _033_ _057_ _059_ _060_ VDD VSS OAI22_X2
X_287_ _040_ _045_ _061_ VDD VSS AND2_X2
X_288_ _028_ _032_ _047_ _062_ VDD VSS OR3_X4
X_289_ _135_ _061_ _062_ _063_ VDD VSS AOI21_X4
X_290_ _049_ _053_ _060_ _063_ _064_ VDD VSS AOI211_X2
X_291_ _122_ net24 _135_ _065_ VDD VSS NAND3_X1
X_292_ _118_ _039_ _010_ _066_ VDD VSS NAND3_X1
X_293_ _065_ _066_ _067_ VDD VSS NAND2_X1
X_294_ _118_ _027_ _068_ VDD VSS OR2_X1
X_295_ _119_ _069_ VDD VSS INV_X1
X_296_ _123_ _039_ _010_ _070_ VDD VSS NOR3_X1
X_297_ _010_ _026_ _071_ VDD VSS AND2_X1
X_298_ _069_ _070_ _071_ _072_ VDD VSS OAI21_X1
X_299_ _041_ _068_ _072_ _073_ VDD VSS AOI21_X1
X_300_ _067_ _073_ _047_ _074_ VDD VSS OAI21_X1
X_301_ _118_ _075_ VDD VSS INV_X1
X_302_ _075_ net53 _013_ _076_ VDD VSS AOI21_X1
X_303_ _122_ _039_ _135_ _077_ VDD VSS NAND3_X1
X_304_ _029_ net53 _013_ _078_ VDD VSS AOI21_X1
X_305_ _118_ net27 _010_ _079_ VDD VSS NAND3_X1
X_306_ _076_ _077_ _078_ _079_ _080_ VDD VSS OAI22_X2
X_307_ _119_ _123_ _009_ _081_ VDD VSS MUX2_X1
X_308_ net28 _081_ _082_ VDD VSS NAND2_X1
X_309_ _118_ _122_ _009_ _083_ VDD VSS MUX2_X1
X_310_ _083_ _056_ _055_ _084_ VDD VSS OAI21_X1
X_311_ _008_ _084_ net27 net34 _010_ _085_ VDD VSS OAI221_X2
X_312_ _080_ _082_ _085_ _041_ _052_ _086_ VDD VSS AOI221_X2
X_313_ _039_ _081_ _087_ VDD VSS NAND2_X1
X_314_ _046_ _048_ _087_ _033_ _088_ VDD VSS OAI22_X2
X_315_ _074_ _086_ _088_ _089_ VDD VSS OAI21_X1
X_316_ net9 _090_ VDD VSS INV_X1
X_317_ _118_ _122_ _119_ _123_ _091_ VDD VSS NOR4_X4
X_318_ _090_ _091_ _006_ VDD VSS NOR2_X2
X_319_ _064_ _089_ _006_ _000_ VDD VSS AND3_X1
X_320_ _135_ _061_ _062_ _092_ VDD VSS NAND3_X2
X_321_ _057_ _059_ _093_ VDD VSS NOR2_X1
X_322_ _093_ _052_ _041_ _094_ VDD VSS AOI21_X1
X_323_ _010_ _046_ _048_ _095_ VDD VSS OAI21_X1
X_324_ _092_ _051_ _034_ _094_ _095_ _096_ VDD VSS OAI221_X2
X_325_ _096_ _089_ _006_ _001_ VDD VSS AND3_X1
X_326_ _074_ _006_ _088_ _086_ _097_ VDD VSS OAI211_X2
X_327_ _097_ _096_ _002_ VDD VSS NOR2_X1
X_328_ _064_ _097_ _003_ VDD VSS NOR2_X1
X_329_ _126_ _091_ _098_ VDD VSS NAND2_X1
X_330_ _090_ net22 _098_ _004_ VDD VSS AOI21_X1
X_331_ net15 _091_ _099_ VDD VSS NAND2_X1
X_332_ _090_ _089_ _099_ _005_ VDD VSS AOI21_X1
X_333_ _142_ _143_ _144_ _145_ VDD VSS HA_X1
X_334_ _146_ _147_ _148_ _149_ VDD VSS HA_X1
X_335_ _150_ _151_ _152_ _153_ VDD VSS HA_X1
X_336_ net33 net31 _154_ _155_ VDD VSS HA_X1
X_337_ net32 net15 _156_ _157_ VDD VSS HA_X1
X_338_ net32 net15 _158_ _159_ VDD VSS HA_X1
X_339_ net14 net29 _160_ _161_ VDD VSS HA_X1
X_340_ net14 net30 _162_ _163_ VDD VSS HA_X1
X_341_ net14 net15 _164_ _165_ VDD VSS HA_X1
X_342_ net14 net15 _166_ _167_ VDD VSS HA_X1
X_343_ _168_ _169_ _170_ _171_ VDD VSS HA_X1
X_344_ _172_ _173_ _174_ _175_ VDD VSS HA_X1
X_345_ _177_ _176_ _178_ _179_ VDD VSS HA_X1
X_346_ _180_ _181_ _182_ _183_ VDD VSS HA_X1
Xgrant\[0\]$_SDFF_PN0_ _000_ clknet_1_0__leaf_clk net10 _141_
+ VDD VSS DFF_X1
Xgrant\[1\]$_SDFF_PN0_ _001_ clknet_1_1__leaf_clk net11 _140_
+ VDD VSS DFF_X1
Xgrant\[2\]$_SDFF_PN0_ _002_ clknet_1_1__leaf_clk net12 _139_
+ VDD VSS DFF_X1
Xgrant\[3\]$_SDFF_PN0_ _003_ clknet_1_1__leaf_clk net13 _138_
+ VDD VSS DFF_X1
Xlast_grant_idx\[0\]$_SDFFE_PN0P_ _004_ clknet_1_0__leaf_clk
+ net14 _150_ VDD VSS DFF_X2
Xlast_grant_idx\[1\]$_SDFFE_PN0P_ _005_ clknet_1_0__leaf_clk
+ net15 _151_ VDD VSS DFF_X2
Xvalid$_SDFF_PN0_ _006_ clknet_1_1__leaf_clk net16 _137_ VDD
+ VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_57 VDD VSS TAPCELL_X1
Xinput1 priorities[0] net1 VDD VSS BUF_X1
Xinput2 priorities[1] net2 VDD VSS BUF_X1
Xinput3 priorities[2] net3 VDD VSS BUF_X2
Xinput4 priorities[3] net4 VDD VSS BUF_X2
Xinput5 priorities[4] net5 VDD VSS BUF_X2
Xinput6 priorities[5] net6 VDD VSS BUF_X2
Xinput7 priorities[6] net7 VDD VSS BUF_X2
Xinput8 priorities[7] net8 VDD VSS BUF_X2
Xinput9 rst_n net9 VDD VSS BUF_X1
Xoutput10 net10 grant[0] VDD VSS BUF_X1
Xoutput11 net11 grant[1] VDD VSS BUF_X1
Xoutput12 net12 grant[2] VDD VSS BUF_X1
Xoutput13 net13 grant[3] VDD VSS BUF_X1
Xoutput14 net14 grant_idx[0] VDD VSS BUF_X1
Xoutput15 net15 grant_idx[1] VDD VSS BUF_X1
Xoutput16 net16 valid VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
Xrebuffer1 _171_ net17 VDD VSS BUF_X2
Xrebuffer2 _153_ net18 VDD VSS BUF_X1
Xrebuffer3 net18 net19 VDD VSS BUF_X1
Xrebuffer4 _145_ net20 VDD VSS BUF_X2
Xrebuffer5 net20 net21 VDD VSS BUF_X1
Xrebuffer6 _064_ net22 VDD VSS BUF_X2
Xrebuffer7 _124_ net23 VDD VSS BUF_X1
Xrebuffer8 _124_ net24 VDD VSS BUF_X1
Xrebuffer9 net24 net25 VDD VSS BUF_X1
Xrebuffer10 net24 net26 VDD VSS BUF_X1
Xrebuffer11 _124_ net27 VDD VSS BUF_X1
Xrebuffer12 net27 net28 VDD VSS BUF_X1
Xrebuffer13 _151_ net29 VDD VSS BUF_X1
Xrebuffer14 _151_ net30 VDD VSS BUF_X1
Xrebuffer15 net30 net31 VDD VSS BUF_X1
Xrebuffer16 _150_ net32 VDD VSS BUF_X1
Xrebuffer17 net32 net33 VDD VSS BUF_X1
Xrebuffer18 _125_ net34 VDD VSS BUF_X1
Xrebuffer19 net34 net35 VDD VSS BUF_X2
Xrebuffer20 net35 net36 VDD VSS BUF_X1
Xrebuffer21 _120_ net37 VDD VSS BUF_X1
Xrebuffer22 _120_ net38 VDD VSS BUF_X1
.ENDS fair_priority_arbiter
