<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>
# Read about DRC scripts in the User Manual in "Design Rule Check (DRC)"

# This is a sample:
# input(x).merged.output(y)
# x:input layer index
# y:output layer index
# Then you cen select all the output layers and then right click and choose "view only selected", and then you can save the layers 
# with option "Visible layers only" in the "Save Layout Options->Generic Options->Layers to save"
#
input(9).merged.output(109)
input(11).merged.output(111)
input(13).merged.output(113)
input(15).merged.output(115)
input(17).merged.output(117)
input(19).merged.output(119)
input(21).merged.output(121)
input(23).merged.output(123)
input(25).merged.output(125)
input(27).merged.output(127)
input(29).merged.output(129)</text>
</klayout-macro>
