* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_updown_counter clk count[0] count[1]
+ count[2] count[3] enable overflow rst_n up_down
X_43_ rst_n _05_ VDD VSS BUF_X1
X_44_ enable _06_ VDD VSS BUF_X2
X_45_ _05_ _06_ net1 _07_ VDD VSS OAI21_X1
X_46_ net3 _08_ VDD VSS BUF_X4
X_47_ _08_ _09_ VDD VSS INV_X2
X_48_ net4 _10_ VDD VSS INV_X1
X_49_ _41_ _11_ VDD VSS INV_X1
X_50_ up_down _12_ VDD VSS BUF_X4
X_51_ _12_ _13_ VDD VSS INV_X2
X_52_ _09_ _10_ _11_ _13_ _14_ VDD VSS NOR4_X2
X_53_ _07_ _14_ _06_ _15_ VDD VSS AOI21_X1
X_54_ _09_ _10_ _39_ _13_ _16_ VDD VSS NAND4_X1
X_55_ _06_ _16_ _17_ VDD VSS NAND2_X1
X_56_ _15_ _17_ _37_ _18_ VDD VSS OAI21_X1
X_57_ _18_ _00_ VDD VSS INV_X1
X_58_ _12_ _40_ _19_ VDD VSS XNOR2_X1
X_59_ net2 _19_ _06_ _20_ VDD VSS MUX2_X1
X_60_ _05_ _20_ _01_ VDD VSS AND2_X1
X_61_ _39_ _41_ _12_ _21_ VDD VSS MUX2_X1
X_62_ _06_ _21_ _22_ VDD VSS NAND2_X1
X_63_ _08_ _22_ _23_ VDD VSS XNOR2_X1
X_64_ _05_ _23_ _02_ VDD VSS AND2_X1
X_65_ _05_ _06_ net4 _24_ VDD VSS OAI21_X1
X_66_ net2 _25_ VDD VSS INV_X1
X_67_ _09_ net4 _37_ _25_ _26_ VDD VSS NOR4_X1
X_68_ _11_ _37_ _25_ _27_ VDD VSS OAI21_X1
X_69_ _10_ _27_ _08_ _28_ VDD VSS AOI21_X1
X_70_ _12_ _26_ _28_ _29_ VDD VSS OAI21_X1
X_71_ _08_ net2 net1 _30_ VDD VSS NOR3_X1
X_72_ _10_ _30_ _31_ VDD VSS XNOR2_X1
X_73_ _17_ _31_ _13_ _32_ VDD VSS AOI21_X1
X_74_ _24_ _29_ _32_ _03_ VDD VSS AOI21_X1
X_75_ _05_ _17_ _14_ net5 _06_ _33_ VDD VSS OAI221_X1
X_76_ _33_ _04_ VDD VSS INV_X1
X_77_ _37_ _38_ _39_ _40_ VDD VSS HA_X1
X_78_ net1 net2 _41_ _42_ VDD VSS HA_X1
Xcounter_reg\[0\]$_SDFFE_PN0P_ _00_ clknet_1_0__leaf_clk net1
+ _37_ VDD VSS DFF_X2
Xcounter_reg\[1\]$_SDFFE_PN0P_ _01_ clknet_1_0__leaf_clk net2
+ _38_ VDD VSS DFF_X2
Xcounter_reg\[2\]$_SDFFE_PN0P_ _02_ clknet_1_1__leaf_clk net3
+ _36_ VDD VSS DFF_X1
Xcounter_reg\[3\]$_SDFFE_PN0P_ _03_ clknet_1_1__leaf_clk net4
+ _35_ VDD VSS DFF_X1
Xoverflow_reg$_SDFFE_PN0P_ _04_ clknet_1_0__leaf_clk net5
+ _34_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_51 VDD VSS TAPCELL_X1
Xoutput1 net1 count[0] VDD VSS BUF_X1
Xoutput2 net2 count[1] VDD VSS BUF_X1
Xoutput3 net3 count[2] VDD VSS BUF_X1
Xoutput4 net4 count[3] VDD VSS BUF_X1
Xoutput5 net5 overflow VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_1__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
.ENDS parameterized_updown_counter
