* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT loadable_updown_counter clk count[0] count[1] count[2]
+ count[3] count[4] count[5] count[6] count[7] enable load_en
+ load_val[0] load_val[1] load_val[2] load_val[3] load_val[4]
+ load_val[5] load_val[6] load_val[7] overflow rst_n underflow
+ up_down
X_091_ net13 _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_092_ net14 _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_093_ net12 _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
X_094_ _074_ net4 net3 _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_095_ net2 _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_096_ net13 _030_ _031_ _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_097_ _077_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_098_ net3 _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
X_099_ net5 _032_ _033_ _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_100_ net14 _034_ _031_ _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_101_ _082_ _076_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_102_ net6 _035_ _033_ _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_103_ net15 _036_ _031_ _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_104_ _031_ _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
X_105_ net7 _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_106_ net13 _082_ _080_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_107_ _082_ _079_ _081_ _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_108_ _039_ _040_ _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_109_ _086_ _041_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_110_ _038_ _042_ _033_ _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_111_ _037_ net16 _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_112_ _037_ _043_ _044_ _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_113_ _082_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_114_ _081_ _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_115_ _045_ _076_ _046_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_116_ _086_ _047_ _085_ _084_ _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_117_ _085_ _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_118_ _045_ _076_ _046_ _049_ _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_119_ _086_ _085_ _084_ _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_120_ _051_ _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_121_ _050_ _052_ _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_122_ net3 net8 _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_123_ net3 _048_ _053_ _054_ _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_124_ net17 _055_ _031_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_125_ _086_ _084_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_126_ _084_ _085_ _083_ _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_127_ _041_ _056_ _057_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_128_ _088_ _058_ _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_129_ _033_ _031_ _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_130_ net3 _031_ _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_131_ _037_ net18 net9 _061_ _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_132_ _059_ _060_ _062_ _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_133_ _076_ _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_134_ _082_ _063_ _081_ _085_ _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_135_ _083_ _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_136_ _064_ _051_ _065_ _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_137_ _088_ _066_ _087_ _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_138_ _090_ _060_ _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_139_ _088_ _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_140_ _050_ _052_ _083_ _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_141_ _033_ _031_ _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_142_ _090_ _071_ _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_143_ _087_ _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_144_ _069_ _070_ _072_ _073_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_145_ _037_ net19 net10 _061_ _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_146_ _067_ _068_ _008_ _009_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_147_ _088_ _090_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_148_ _039_ _040_ _056_ _010_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_4
X_149_ _090_ _087_ _089_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_150_ _057_ _010_ _012_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_151_ _033_ _031_ net20 net12 _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_152_ _011_ _013_ _014_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_153_ net2 net20 _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_154_ _033_ _078_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_155_ _011_ _013_ _016_ _017_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_156_ net3 net20 _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_157_ _011_ _013_ _019_ _078_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_158_ net3 net20 _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_159_ _078_ _011_ _013_ _021_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_160_ _015_ _018_ _020_ _022_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_161_ _033_ _037_ net11 _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_162_ _031_ net20 _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_163_ _023_ _024_ _025_ _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_164_ net18 net17 net19 net20 _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_165_ net14 net12 _071_ _026_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_166_ net13 net16 net15 _027_ net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_167_ net18 net17 net19 net20 _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_168_ net14 net12 _060_ _028_ _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_169_ net13 net16 net15 _029_ net22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_2
X_170_ _074_ _075_ net12 _076_ _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_2
X_171_ net14 _078_ _079_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_172_ net15 _078_ _081_ _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_173_ net17 _078_ _083_ _084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_174_ net16 _078_ _085_ _086_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_175_ net18 _078_ _087_ _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_176_ net19 _078_ _089_ _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
Xcount\[0\]$_DFFE_PN0P_ _000_ net1 clknet_1_0__leaf_clk net13
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcount\[1\]$_DFFE_PN0P_ _001_ net1 clknet_1_0__leaf_clk net14
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcount\[2\]$_DFFE_PN0P_ _002_ net1 clknet_1_0__leaf_clk net15
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcount\[3\]$_DFFE_PN0P_ _003_ net1 clknet_1_1__leaf_clk net16
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcount\[4\]$_DFFE_PN0P_ _004_ net1 clknet_1_0__leaf_clk net17
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcount\[5\]$_DFFE_PN0P_ _005_ net1 clknet_1_1__leaf_clk net18
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcount\[6\]$_DFFE_PN0P_ _006_ net1 clknet_1_1__leaf_clk net19
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcount\[7\]$_DFFE_PN0P_ _007_ net1 clknet_1_1__leaf_clk net20
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhold1 net23 net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Right_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Right_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Right_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Right_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Left_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Left_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Left_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Left_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 enable net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput2 load_en net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
Xinput3 load_val[0] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 load_val[1] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 load_val[2] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 load_val[3] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 load_val[4] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 load_val[5] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 load_val[6] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 load_val[7] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 up_down net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xoutput12 net13 count[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput13 net14 count[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput14 net15 count[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput15 net16 count[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput16 net17 count[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput17 net18 count[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput18 net19 count[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput19 net20 count[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput20 net21 overflow VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput21 net22 underflow VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xhold2 rst_n net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyc_2
.ENDS loadable_updown_counter
