* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_sync_fifo almost_empty almost_full clk
+ data_in[0] data_in[1] data_in[2] data_in[3] data_in[4] data_in[5]
+ data_in[6] data_in[7] data_out[0] data_out[1] data_out[2]
+ data_out[3] data_out[4] data_out[5] data_out[6] data_out[7]
+ empty fill_level[0] fill_level[1] fill_level[2] fill_level[3]
+ fill_level[4] full rd_en rst_n wr_en
X_0581_ net18 _0152_ VDD VSS CLKBUF_X2
X_0582_ net16 _0153_ VDD VSS BUF_X4
X_0583_ net15 net14 net17 _0153_ _0154_ VDD VSS NOR4_X4
X_0584_ _0152_ _0154_ net19 VDD VSS AND2_X1
X_0585_ net2 _0155_ VDD VSS INV_X1
X_0586_ _0155_ _0152_ _0154_ _0156_ VDD VSS AOI21_X4
X_0587_ _0156_ _0557_ VDD VSS BUF_X4
X_0588_ net15 net14 _0157_ VDD VSS NOR2_X1
X_0589_ net17 _0153_ _0158_ VDD VSS NOR2_X1
X_0590_ _0000_ _0157_ _0158_ _0159_ VDD VSS NAND3_X2
X_0591_ _0159_ net13 VDD VSS INV_X2
X_0592_ net1 _0159_ _0160_ VDD VSS NAND2_X1
X_0593_ _0160_ _0558_ VDD VSS CLKBUF_X3
X_0594_ _0554_ _0572_ VDD VSS INV_X2
X_0595_ data_in[0] _0161_ VDD VSS BUF_X1
X_0596_ _0161_ _0162_ VDD VSS BUF_X2
X_0597_ wr_ptr\[3\] _0163_ VDD VSS BUF_X4
X_0598_ wr_ptr\[2\] _0164_ VDD VSS BUF_X4
X_0599_ _0562_ _0165_ VDD VSS CLKBUF_X3
X_0600_ rst_n _0166_ VDD VSS BUF_X1
X_0601_ _0166_ _0167_ VDD VSS BUF_X4
X_0602_ _0165_ _0167_ _0156_ _0168_ VDD VSS NAND3_X1
X_0603_ _0163_ _0164_ _0168_ _0169_ VDD VSS NOR3_X4
X_0604_ memory\[0\]\[0\] _0162_ _0169_ _0016_ VDD VSS MUX2_X1
X_0605_ data_in[1] _0170_ VDD VSS CLKBUF_X2
X_0606_ _0170_ _0171_ VDD VSS BUF_X2
X_0607_ memory\[0\]\[1\] _0171_ _0169_ _0017_ VDD VSS MUX2_X1
X_0608_ data_in[2] _0172_ VDD VSS CLKBUF_X2
X_0609_ _0172_ _0173_ VDD VSS BUF_X2
X_0610_ memory\[0\]\[2\] _0173_ _0169_ _0018_ VDD VSS MUX2_X1
X_0611_ data_in[3] _0174_ VDD VSS CLKBUF_X2
X_0612_ _0174_ _0175_ VDD VSS BUF_X2
X_0613_ memory\[0\]\[3\] _0175_ _0169_ _0019_ VDD VSS MUX2_X1
X_0614_ data_in[4] _0176_ VDD VSS CLKBUF_X2
X_0615_ _0176_ _0177_ VDD VSS BUF_X2
X_0616_ memory\[0\]\[4\] _0177_ _0169_ _0020_ VDD VSS MUX2_X1
X_0617_ data_in[5] _0178_ VDD VSS CLKBUF_X2
X_0618_ _0178_ _0179_ VDD VSS BUF_X2
X_0619_ memory\[0\]\[5\] _0179_ _0169_ _0021_ VDD VSS MUX2_X1
X_0620_ data_in[6] _0180_ VDD VSS CLKBUF_X2
X_0621_ _0180_ _0181_ VDD VSS BUF_X2
X_0622_ memory\[0\]\[6\] _0181_ _0169_ _0022_ VDD VSS MUX2_X1
X_0623_ data_in[7] _0182_ VDD VSS CLKBUF_X2
X_0624_ _0182_ _0183_ VDD VSS BUF_X2
X_0625_ memory\[0\]\[7\] _0183_ _0169_ _0023_ VDD VSS MUX2_X1
X_0626_ _0167_ _0184_ VDD VSS BUF_X8
X_0627_ _0564_ _0185_ VDD VSS CLKBUF_X3
X_0628_ _0164_ _0186_ VDD VSS INV_X2
X_0629_ _0163_ _0186_ _0156_ _0187_ VDD VSS AND3_X1
X_0630_ _0187_ _0188_ VDD VSS BUF_X4
X_0631_ _0184_ _0185_ _0188_ _0189_ VDD VSS NAND3_X4
X_0632_ _0162_ memory\[10\]\[0\] _0189_ _0024_ VDD VSS MUX2_X1
X_0633_ _0171_ memory\[10\]\[1\] _0189_ _0025_ VDD VSS MUX2_X1
X_0634_ _0173_ memory\[10\]\[2\] _0189_ _0026_ VDD VSS MUX2_X1
X_0635_ _0175_ memory\[10\]\[3\] _0189_ _0027_ VDD VSS MUX2_X1
X_0636_ _0177_ memory\[10\]\[4\] _0189_ _0028_ VDD VSS MUX2_X1
X_0637_ _0179_ memory\[10\]\[5\] _0189_ _0029_ VDD VSS MUX2_X1
X_0638_ _0181_ memory\[10\]\[6\] _0189_ _0030_ VDD VSS MUX2_X1
X_0639_ _0183_ memory\[10\]\[7\] _0189_ _0031_ VDD VSS MUX2_X1
X_0640_ _0568_ _0190_ VDD VSS BUF_X4
X_0641_ _0190_ _0184_ _0188_ _0191_ VDD VSS NAND3_X4
X_0642_ _0162_ memory\[11\]\[0\] _0191_ _0032_ VDD VSS MUX2_X1
X_0643_ _0171_ memory\[11\]\[1\] _0191_ _0033_ VDD VSS MUX2_X1
X_0644_ _0173_ memory\[11\]\[2\] _0191_ _0034_ VDD VSS MUX2_X1
X_0645_ _0175_ memory\[11\]\[3\] _0191_ _0035_ VDD VSS MUX2_X1
X_0646_ _0177_ memory\[11\]\[4\] _0191_ _0036_ VDD VSS MUX2_X1
X_0647_ _0179_ memory\[11\]\[5\] _0191_ _0037_ VDD VSS MUX2_X1
X_0648_ _0181_ memory\[11\]\[6\] _0191_ _0038_ VDD VSS MUX2_X1
X_0649_ _0183_ memory\[11\]\[7\] _0191_ _0039_ VDD VSS MUX2_X1
X_0650_ _0163_ _0192_ VDD VSS INV_X2
X_0651_ _0192_ _0186_ _0193_ VDD VSS NOR2_X4
X_0652_ _0165_ _0167_ _0557_ _0193_ _0194_ VDD VSS NAND4_X4
X_0653_ _0162_ memory\[12\]\[0\] _0194_ _0040_ VDD VSS MUX2_X1
X_0654_ _0171_ memory\[12\]\[1\] _0194_ _0041_ VDD VSS MUX2_X1
X_0655_ _0173_ memory\[12\]\[2\] _0194_ _0042_ VDD VSS MUX2_X1
X_0656_ _0175_ memory\[12\]\[3\] _0194_ _0043_ VDD VSS MUX2_X1
X_0657_ _0177_ memory\[12\]\[4\] _0194_ _0044_ VDD VSS MUX2_X1
X_0658_ _0179_ memory\[12\]\[5\] _0194_ _0045_ VDD VSS MUX2_X1
X_0659_ _0181_ memory\[12\]\[6\] _0194_ _0046_ VDD VSS MUX2_X1
X_0660_ _0183_ memory\[12\]\[7\] _0194_ _0047_ VDD VSS MUX2_X1
X_0661_ _0566_ _0195_ VDD VSS CLKBUF_X3
X_0662_ _0167_ _0195_ _0557_ _0193_ _0196_ VDD VSS NAND4_X4
X_0663_ _0162_ memory\[13\]\[0\] _0196_ _0048_ VDD VSS MUX2_X1
X_0664_ _0171_ memory\[13\]\[1\] _0196_ _0049_ VDD VSS MUX2_X1
X_0665_ _0173_ memory\[13\]\[2\] _0196_ _0050_ VDD VSS MUX2_X1
X_0666_ _0175_ memory\[13\]\[3\] _0196_ _0051_ VDD VSS MUX2_X1
X_0667_ _0177_ memory\[13\]\[4\] _0196_ _0052_ VDD VSS MUX2_X1
X_0668_ _0179_ memory\[13\]\[5\] _0196_ _0053_ VDD VSS MUX2_X1
X_0669_ _0181_ memory\[13\]\[6\] _0196_ _0054_ VDD VSS MUX2_X1
X_0670_ _0183_ memory\[13\]\[7\] _0196_ _0055_ VDD VSS MUX2_X1
X_0671_ _0167_ _0185_ _0557_ _0193_ _0197_ VDD VSS NAND4_X4
X_0672_ _0162_ memory\[14\]\[0\] _0197_ _0056_ VDD VSS MUX2_X1
X_0673_ _0171_ memory\[14\]\[1\] _0197_ _0057_ VDD VSS MUX2_X1
X_0674_ _0173_ memory\[14\]\[2\] _0197_ _0058_ VDD VSS MUX2_X1
X_0675_ _0175_ memory\[14\]\[3\] _0197_ _0059_ VDD VSS MUX2_X1
X_0676_ _0177_ memory\[14\]\[4\] _0197_ _0060_ VDD VSS MUX2_X1
X_0677_ _0179_ memory\[14\]\[5\] _0197_ _0061_ VDD VSS MUX2_X1
X_0678_ _0181_ memory\[14\]\[6\] _0197_ _0062_ VDD VSS MUX2_X1
X_0679_ _0183_ memory\[14\]\[7\] _0197_ _0063_ VDD VSS MUX2_X1
X_0680_ _0190_ _0167_ _0557_ _0193_ _0198_ VDD VSS NAND4_X4
X_0681_ _0162_ memory\[15\]\[0\] _0198_ _0064_ VDD VSS MUX2_X1
X_0682_ _0171_ memory\[15\]\[1\] _0198_ _0065_ VDD VSS MUX2_X1
X_0683_ _0173_ memory\[15\]\[2\] _0198_ _0066_ VDD VSS MUX2_X1
X_0684_ _0175_ memory\[15\]\[3\] _0198_ _0067_ VDD VSS MUX2_X1
X_0685_ _0177_ memory\[15\]\[4\] _0198_ _0068_ VDD VSS MUX2_X1
X_0686_ _0179_ memory\[15\]\[5\] _0198_ _0069_ VDD VSS MUX2_X1
X_0687_ _0181_ memory\[15\]\[6\] _0198_ _0070_ VDD VSS MUX2_X1
X_0688_ _0183_ memory\[15\]\[7\] _0198_ _0071_ VDD VSS MUX2_X1
X_0689_ _0167_ _0195_ _0156_ _0199_ VDD VSS NAND3_X1
X_0690_ _0163_ _0164_ _0199_ _0200_ VDD VSS NOR3_X4
X_0691_ memory\[1\]\[0\] _0162_ _0200_ _0072_ VDD VSS MUX2_X1
X_0692_ memory\[1\]\[1\] _0171_ _0200_ _0073_ VDD VSS MUX2_X1
X_0693_ memory\[1\]\[2\] _0173_ _0200_ _0074_ VDD VSS MUX2_X1
X_0694_ memory\[1\]\[3\] _0175_ _0200_ _0075_ VDD VSS MUX2_X1
X_0695_ memory\[1\]\[4\] _0177_ _0200_ _0076_ VDD VSS MUX2_X1
X_0696_ memory\[1\]\[5\] _0179_ _0200_ _0077_ VDD VSS MUX2_X1
X_0697_ memory\[1\]\[6\] _0181_ _0200_ _0078_ VDD VSS MUX2_X1
X_0698_ memory\[1\]\[7\] _0183_ _0200_ _0079_ VDD VSS MUX2_X1
X_0699_ _0167_ _0185_ _0156_ _0201_ VDD VSS NAND3_X1
X_0700_ _0163_ _0164_ _0201_ _0202_ VDD VSS NOR3_X4
X_0701_ memory\[2\]\[0\] _0162_ _0202_ _0080_ VDD VSS MUX2_X1
X_0702_ memory\[2\]\[1\] _0171_ _0202_ _0081_ VDD VSS MUX2_X1
X_0703_ memory\[2\]\[2\] _0173_ _0202_ _0082_ VDD VSS MUX2_X1
X_0704_ memory\[2\]\[3\] _0175_ _0202_ _0083_ VDD VSS MUX2_X1
X_0705_ memory\[2\]\[4\] _0177_ _0202_ _0084_ VDD VSS MUX2_X1
X_0706_ memory\[2\]\[5\] _0179_ _0202_ _0085_ VDD VSS MUX2_X1
X_0707_ memory\[2\]\[6\] _0181_ _0202_ _0086_ VDD VSS MUX2_X1
X_0708_ memory\[2\]\[7\] _0183_ _0202_ _0087_ VDD VSS MUX2_X1
X_0709_ _0190_ _0167_ _0156_ _0203_ VDD VSS NAND3_X1
X_0710_ _0163_ _0164_ _0203_ _0204_ VDD VSS NOR3_X4
X_0711_ memory\[3\]\[0\] _0162_ _0204_ _0088_ VDD VSS MUX2_X1
X_0712_ memory\[3\]\[1\] _0171_ _0204_ _0089_ VDD VSS MUX2_X1
X_0713_ memory\[3\]\[2\] _0173_ _0204_ _0090_ VDD VSS MUX2_X1
X_0714_ memory\[3\]\[3\] _0175_ _0204_ _0091_ VDD VSS MUX2_X1
X_0715_ memory\[3\]\[4\] _0177_ _0204_ _0092_ VDD VSS MUX2_X1
X_0716_ memory\[3\]\[5\] _0179_ _0204_ _0093_ VDD VSS MUX2_X1
X_0717_ memory\[3\]\[6\] _0181_ _0204_ _0094_ VDD VSS MUX2_X1
X_0718_ memory\[3\]\[7\] _0183_ _0204_ _0095_ VDD VSS MUX2_X1
X_0719_ _0192_ _0164_ _0156_ _0205_ VDD VSS AND3_X1
X_0720_ _0205_ _0206_ VDD VSS BUF_X4
X_0721_ _0165_ _0184_ _0206_ _0207_ VDD VSS NAND3_X4
X_0722_ _0161_ memory\[4\]\[0\] _0207_ _0096_ VDD VSS MUX2_X1
X_0723_ _0170_ memory\[4\]\[1\] _0207_ _0097_ VDD VSS MUX2_X1
X_0724_ _0172_ memory\[4\]\[2\] _0207_ _0098_ VDD VSS MUX2_X1
X_0725_ _0174_ memory\[4\]\[3\] _0207_ _0099_ VDD VSS MUX2_X1
X_0726_ _0176_ memory\[4\]\[4\] _0207_ _0100_ VDD VSS MUX2_X1
X_0727_ _0178_ memory\[4\]\[5\] _0207_ _0101_ VDD VSS MUX2_X1
X_0728_ _0180_ memory\[4\]\[6\] _0207_ _0102_ VDD VSS MUX2_X1
X_0729_ _0182_ memory\[4\]\[7\] _0207_ _0103_ VDD VSS MUX2_X1
X_0730_ _0184_ _0195_ _0206_ _0208_ VDD VSS NAND3_X4
X_0731_ _0161_ memory\[5\]\[0\] _0208_ _0104_ VDD VSS MUX2_X1
X_0732_ _0170_ memory\[5\]\[1\] _0208_ _0105_ VDD VSS MUX2_X1
X_0733_ _0172_ memory\[5\]\[2\] _0208_ _0106_ VDD VSS MUX2_X1
X_0734_ _0174_ memory\[5\]\[3\] _0208_ _0107_ VDD VSS MUX2_X1
X_0735_ _0176_ memory\[5\]\[4\] _0208_ _0108_ VDD VSS MUX2_X1
X_0736_ _0178_ memory\[5\]\[5\] _0208_ _0109_ VDD VSS MUX2_X1
X_0737_ _0180_ memory\[5\]\[6\] _0208_ _0110_ VDD VSS MUX2_X1
X_0738_ _0182_ memory\[5\]\[7\] _0208_ _0111_ VDD VSS MUX2_X1
X_0739_ _0184_ _0185_ _0206_ _0209_ VDD VSS NAND3_X4
X_0740_ _0161_ memory\[6\]\[0\] _0209_ _0112_ VDD VSS MUX2_X1
X_0741_ _0170_ memory\[6\]\[1\] _0209_ _0113_ VDD VSS MUX2_X1
X_0742_ _0172_ memory\[6\]\[2\] _0209_ _0114_ VDD VSS MUX2_X1
X_0743_ _0174_ memory\[6\]\[3\] _0209_ _0115_ VDD VSS MUX2_X1
X_0744_ _0176_ memory\[6\]\[4\] _0209_ _0116_ VDD VSS MUX2_X1
X_0745_ _0178_ memory\[6\]\[5\] _0209_ _0117_ VDD VSS MUX2_X1
X_0746_ _0180_ memory\[6\]\[6\] _0209_ _0118_ VDD VSS MUX2_X1
X_0747_ _0182_ memory\[6\]\[7\] _0209_ _0119_ VDD VSS MUX2_X1
X_0748_ _0190_ _0184_ _0206_ _0210_ VDD VSS NAND3_X4
X_0749_ _0161_ memory\[7\]\[0\] _0210_ _0120_ VDD VSS MUX2_X1
X_0750_ _0170_ memory\[7\]\[1\] _0210_ _0121_ VDD VSS MUX2_X1
X_0751_ _0172_ memory\[7\]\[2\] _0210_ _0122_ VDD VSS MUX2_X1
X_0752_ _0174_ memory\[7\]\[3\] _0210_ _0123_ VDD VSS MUX2_X1
X_0753_ _0176_ memory\[7\]\[4\] _0210_ _0124_ VDD VSS MUX2_X1
X_0754_ _0178_ memory\[7\]\[5\] _0210_ _0125_ VDD VSS MUX2_X1
X_0755_ _0180_ memory\[7\]\[6\] _0210_ _0126_ VDD VSS MUX2_X1
X_0756_ _0182_ memory\[7\]\[7\] _0210_ _0127_ VDD VSS MUX2_X1
X_0757_ _0165_ _0167_ _0188_ _0211_ VDD VSS NAND3_X4
X_0758_ _0161_ memory\[8\]\[0\] _0211_ _0128_ VDD VSS MUX2_X1
X_0759_ _0170_ memory\[8\]\[1\] _0211_ _0129_ VDD VSS MUX2_X1
X_0760_ _0172_ memory\[8\]\[2\] _0211_ _0130_ VDD VSS MUX2_X1
X_0761_ _0174_ memory\[8\]\[3\] _0211_ _0131_ VDD VSS MUX2_X1
X_0762_ _0176_ memory\[8\]\[4\] _0211_ _0132_ VDD VSS MUX2_X1
X_0763_ _0178_ memory\[8\]\[5\] _0211_ _0133_ VDD VSS MUX2_X1
X_0764_ _0180_ memory\[8\]\[6\] _0211_ _0134_ VDD VSS MUX2_X1
X_0765_ _0182_ memory\[8\]\[7\] _0211_ _0135_ VDD VSS MUX2_X1
X_0766_ _0184_ _0195_ _0188_ _0212_ VDD VSS NAND3_X4
X_0767_ _0161_ memory\[9\]\[0\] _0212_ _0136_ VDD VSS MUX2_X1
X_0768_ _0170_ memory\[9\]\[1\] _0212_ _0137_ VDD VSS MUX2_X1
X_0769_ _0172_ memory\[9\]\[2\] _0212_ _0138_ VDD VSS MUX2_X1
X_0770_ _0174_ memory\[9\]\[3\] _0212_ _0139_ VDD VSS MUX2_X1
X_0771_ _0176_ memory\[9\]\[4\] _0212_ _0140_ VDD VSS MUX2_X1
X_0772_ _0178_ memory\[9\]\[5\] _0212_ _0141_ VDD VSS MUX2_X1
X_0773_ _0180_ memory\[9\]\[6\] _0212_ _0142_ VDD VSS MUX2_X1
X_0774_ _0182_ memory\[9\]\[7\] _0212_ _0143_ VDD VSS MUX2_X1
X_0775_ _0184_ _0213_ VDD VSS BUF_X2
X_0776_ _0559_ _0214_ VDD VSS BUF_X2
X_0777_ _0002_ net14 _0214_ _0215_ VDD VSS MUX2_X1
X_0778_ _0213_ _0215_ _0003_ VDD VSS AND2_X1
X_0779_ _0166_ _0216_ VDD VSS INV_X2
X_0780_ _0216_ _0217_ VDD VSS CLKBUF_X3
X_0781_ _0556_ _0214_ _0218_ VDD VSS NOR2_X1
X_0782_ _0218_ _0214_ net15 _0219_ VDD VSS AOI21_X1
X_0783_ _0217_ _0219_ _0004_ VDD VSS NOR2_X1
X_0784_ _0576_ _0555_ _0220_ VDD VSS XOR2_X1
X_0785_ _0214_ _0220_ _0221_ VDD VSS NOR2_X1
X_0786_ _0221_ _0214_ _0153_ _0222_ VDD VSS AOI21_X1
X_0787_ _0217_ _0222_ _0005_ VDD VSS NOR2_X1
X_0788_ net14 _0574_ _0223_ VDD VSS AND2_X1
X_0789_ _0575_ _0223_ _0580_ _0573_ _0576_ _0224_ VDD VSS
+ AOI221_X2
X_0790_ _0578_ _0224_ _0225_ VDD VSS XOR2_X1
X_0791_ net17 _0226_ VDD VSS INV_X1
X_0792_ _0225_ _0226_ _0214_ _0227_ VDD VSS MUX2_X1
X_0793_ _0217_ _0227_ _0006_ VDD VSS NOR2_X1
X_0794_ _0152_ _0228_ VDD VSS INV_X1
X_0795_ _0228_ _0217_ _0229_ VDD VSS NOR2_X1
X_0796_ _0152_ _0217_ _0230_ VDD VSS NOR2_X1
X_0797_ _0572_ _0214_ _0231_ VDD VSS NOR2_X1
X_0798_ _0554_ _0214_ _0232_ VDD VSS NOR2_X1
X_0799_ _0575_ _0233_ VDD VSS INV_X1
X_0800_ _0580_ _0234_ VDD VSS INV_X1
X_0801_ _0233_ _0234_ _0555_ _0235_ VDD VSS OAI21_X1
X_0802_ _0577_ _0578_ _0235_ _0236_ VDD VSS AOI21_X1
X_0803_ _0231_ _0232_ _0236_ _0237_ VDD VSS MUX2_X1
X_0804_ _0229_ _0230_ _0237_ _0007_ VDD VSS MUX2_X1
X_0805_ rd_ptr\[3\] _0238_ VDD VSS BUF_X4
X_0806_ _0238_ _0239_ VDD VSS BUF_X16
X_0807_ _0239_ _0240_ VDD VSS BUF_X8
X_0808_ memory\[0\]\[0\] memory\[8\]\[0\] _0240_ _0241_ VDD
+ VSS MUX2_X1
X_0809_ memory\[4\]\[0\] memory\[12\]\[0\] _0240_ _0242_ VDD
+ VSS MUX2_X1
X_0810_ rd_ptr\[2\] _0243_ VDD VSS CLKBUF_X3
X_0811_ _0243_ _0244_ VDD VSS BUF_X4
X_0812_ _0241_ _0242_ _0244_ _0245_ VDD VSS MUX2_X1
X_0813_ memory\[2\]\[0\] memory\[10\]\[0\] _0240_ _0246_ VDD
+ VSS MUX2_X1
X_0814_ memory\[6\]\[0\] memory\[14\]\[0\] _0240_ _0247_ VDD
+ VSS MUX2_X1
X_0815_ _0246_ _0247_ _0244_ _0248_ VDD VSS MUX2_X1
X_0816_ rd_ptr\[1\] _0249_ VDD VSS BUF_X4
X_0817_ _0249_ _0250_ VDD VSS CLKBUF_X3
X_0818_ _0245_ _0248_ _0250_ _0251_ VDD VSS MUX2_X1
X_0819_ net1 _0252_ VDD VSS INV_X2
X_0820_ rd_ptr\[0\] _0253_ VDD VSS CLKBUF_X2
X_0821_ _0252_ _0253_ _0216_ net13 _0254_ VDD VSS NOR4_X4
X_0822_ _0253_ _0255_ VDD VSS INV_X1
X_0823_ _0252_ _0255_ _0216_ net13 _0256_ VDD VSS NOR4_X4
X_0824_ memory\[1\]\[0\] memory\[9\]\[0\] _0239_ _0257_ VDD
+ VSS MUX2_X1
X_0825_ memory\[5\]\[0\] memory\[13\]\[0\] _0239_ _0258_ VDD
+ VSS MUX2_X1
X_0826_ _0257_ _0258_ _0243_ _0259_ VDD VSS MUX2_X1
X_0827_ memory\[3\]\[0\] memory\[11\]\[0\] _0239_ _0260_ VDD
+ VSS MUX2_X1
X_0828_ memory\[7\]\[0\] memory\[15\]\[0\] _0239_ _0261_ VDD
+ VSS MUX2_X1
X_0829_ _0260_ _0261_ _0243_ _0262_ VDD VSS MUX2_X1
X_0830_ _0259_ _0262_ _0249_ _0263_ VDD VSS MUX2_X1
X_0831_ _0251_ _0254_ _0256_ _0263_ _0264_ VDD VSS AOI22_X1
X_0832_ _0213_ net5 _0558_ _0265_ VDD VSS NAND3_X1
X_0833_ _0264_ _0265_ _0008_ VDD VSS NAND2_X1
X_0834_ _0239_ _0266_ VDD VSS BUF_X8
X_0835_ memory\[0\]\[1\] memory\[8\]\[1\] _0266_ _0267_ VDD
+ VSS MUX2_X1
X_0836_ memory\[4\]\[1\] memory\[12\]\[1\] _0266_ _0268_ VDD
+ VSS MUX2_X1
X_0837_ _0243_ _0269_ VDD VSS BUF_X4
X_0838_ _0267_ _0268_ _0269_ _0270_ VDD VSS MUX2_X1
X_0839_ _0239_ _0271_ VDD VSS BUF_X8
X_0840_ memory\[2\]\[1\] memory\[10\]\[1\] _0271_ _0272_ VDD
+ VSS MUX2_X1
X_0841_ memory\[6\]\[1\] memory\[14\]\[1\] _0240_ _0273_ VDD
+ VSS MUX2_X1
X_0842_ _0272_ _0273_ _0244_ _0274_ VDD VSS MUX2_X1
X_0843_ _0270_ _0274_ _0250_ _0275_ VDD VSS MUX2_X1
X_0844_ _0238_ _0276_ VDD VSS BUF_X4
X_0845_ memory\[1\]\[1\] memory\[9\]\[1\] _0276_ _0277_ VDD
+ VSS MUX2_X1
X_0846_ _0238_ _0278_ VDD VSS BUF_X4
X_0847_ memory\[5\]\[1\] memory\[13\]\[1\] _0278_ _0279_ VDD
+ VSS MUX2_X1
X_0848_ _0243_ _0280_ VDD VSS CLKBUF_X3
X_0849_ _0277_ _0279_ _0280_ _0281_ VDD VSS MUX2_X1
X_0850_ memory\[3\]\[1\] memory\[11\]\[1\] _0278_ _0282_ VDD
+ VSS MUX2_X1
X_0851_ _0238_ _0283_ VDD VSS BUF_X4
X_0852_ memory\[7\]\[1\] memory\[15\]\[1\] _0283_ _0284_ VDD
+ VSS MUX2_X1
X_0853_ _0282_ _0284_ _0269_ _0285_ VDD VSS MUX2_X1
X_0854_ _0281_ _0285_ _0249_ _0286_ VDD VSS MUX2_X1
X_0855_ _0254_ _0275_ _0286_ _0256_ _0287_ VDD VSS AOI22_X1
X_0856_ _0213_ net6 _0558_ _0288_ VDD VSS NAND3_X1
X_0857_ _0287_ _0288_ _0009_ VDD VSS NAND2_X1
X_0858_ memory\[0\]\[2\] memory\[8\]\[2\] _0266_ _0289_ VDD
+ VSS MUX2_X1
X_0859_ memory\[4\]\[2\] memory\[12\]\[2\] _0266_ _0290_ VDD
+ VSS MUX2_X1
X_0860_ _0289_ _0290_ _0269_ _0291_ VDD VSS MUX2_X1
X_0861_ memory\[2\]\[2\] memory\[10\]\[2\] _0271_ _0292_ VDD
+ VSS MUX2_X1
X_0862_ memory\[6\]\[2\] memory\[14\]\[2\] _0240_ _0293_ VDD
+ VSS MUX2_X1
X_0863_ _0292_ _0293_ _0244_ _0294_ VDD VSS MUX2_X1
X_0864_ _0291_ _0294_ _0250_ _0295_ VDD VSS MUX2_X1
X_0865_ memory\[1\]\[2\] memory\[9\]\[2\] _0276_ _0296_ VDD
+ VSS MUX2_X1
X_0866_ memory\[5\]\[2\] memory\[13\]\[2\] _0276_ _0297_ VDD
+ VSS MUX2_X1
X_0867_ _0296_ _0297_ _0280_ _0298_ VDD VSS MUX2_X1
X_0868_ memory\[3\]\[2\] memory\[11\]\[2\] _0278_ _0299_ VDD
+ VSS MUX2_X1
X_0869_ memory\[7\]\[2\] memory\[15\]\[2\] _0283_ _0300_ VDD
+ VSS MUX2_X1
X_0870_ _0299_ _0300_ _0280_ _0301_ VDD VSS MUX2_X1
X_0871_ _0298_ _0301_ _0249_ _0302_ VDD VSS MUX2_X1
X_0872_ _0254_ _0295_ _0302_ _0256_ _0303_ VDD VSS AOI22_X2
X_0873_ _0213_ net7 _0558_ _0304_ VDD VSS NAND3_X1
X_0874_ _0303_ _0304_ _0010_ VDD VSS NAND2_X1
X_0875_ memory\[0\]\[3\] memory\[8\]\[3\] _0283_ _0305_ VDD
+ VSS MUX2_X1
X_0876_ memory\[4\]\[3\] memory\[12\]\[3\] _0266_ _0306_ VDD
+ VSS MUX2_X1
X_0877_ _0305_ _0306_ _0269_ _0307_ VDD VSS MUX2_X1
X_0878_ memory\[2\]\[3\] memory\[10\]\[3\] _0271_ _0308_ VDD
+ VSS MUX2_X1
X_0879_ memory\[6\]\[3\] memory\[14\]\[3\] _0240_ _0309_ VDD
+ VSS MUX2_X1
X_0880_ _0308_ _0309_ _0244_ _0310_ VDD VSS MUX2_X1
X_0881_ _0307_ _0310_ _0250_ _0311_ VDD VSS MUX2_X1
X_0882_ memory\[1\]\[3\] memory\[9\]\[3\] _0276_ _0312_ VDD
+ VSS MUX2_X1
X_0883_ memory\[5\]\[3\] memory\[13\]\[3\] _0276_ _0313_ VDD
+ VSS MUX2_X1
X_0884_ _0312_ _0313_ _0280_ _0314_ VDD VSS MUX2_X1
X_0885_ memory\[3\]\[3\] memory\[11\]\[3\] _0278_ _0315_ VDD
+ VSS MUX2_X1
X_0886_ memory\[7\]\[3\] memory\[15\]\[3\] _0283_ _0316_ VDD
+ VSS MUX2_X1
X_0887_ _0315_ _0316_ _0280_ _0317_ VDD VSS MUX2_X1
X_0888_ _0314_ _0317_ _0249_ _0318_ VDD VSS MUX2_X1
X_0889_ _0254_ _0311_ _0318_ _0256_ _0319_ VDD VSS AOI22_X2
X_0890_ _0213_ net8 _0558_ _0320_ VDD VSS NAND3_X1
X_0891_ _0319_ _0320_ _0011_ VDD VSS NAND2_X1
X_0892_ memory\[0\]\[4\] memory\[8\]\[4\] _0283_ _0321_ VDD
+ VSS MUX2_X1
X_0893_ memory\[4\]\[4\] memory\[12\]\[4\] _0266_ _0322_ VDD
+ VSS MUX2_X1
X_0894_ _0321_ _0322_ _0269_ _0323_ VDD VSS MUX2_X1
X_0895_ memory\[2\]\[4\] memory\[10\]\[4\] _0271_ _0324_ VDD
+ VSS MUX2_X1
X_0896_ memory\[6\]\[4\] memory\[14\]\[4\] _0271_ _0325_ VDD
+ VSS MUX2_X1
X_0897_ _0324_ _0325_ _0244_ _0326_ VDD VSS MUX2_X1
X_0898_ _0323_ _0326_ _0250_ _0327_ VDD VSS MUX2_X1
X_0899_ memory\[1\]\[4\] memory\[9\]\[4\] _0276_ _0328_ VDD
+ VSS MUX2_X1
X_0900_ memory\[5\]\[4\] memory\[13\]\[4\] _0276_ _0329_ VDD
+ VSS MUX2_X1
X_0901_ _0328_ _0329_ _0280_ _0330_ VDD VSS MUX2_X1
X_0902_ memory\[3\]\[4\] memory\[11\]\[4\] _0278_ _0331_ VDD
+ VSS MUX2_X1
X_0903_ memory\[7\]\[4\] memory\[15\]\[4\] _0283_ _0332_ VDD
+ VSS MUX2_X1
X_0904_ _0331_ _0332_ _0280_ _0333_ VDD VSS MUX2_X1
X_0905_ _0330_ _0333_ _0249_ _0334_ VDD VSS MUX2_X1
X_0906_ _0254_ _0327_ _0334_ _0256_ _0335_ VDD VSS AOI22_X2
X_0907_ _0213_ net9 _0558_ _0336_ VDD VSS NAND3_X1
X_0908_ _0335_ _0336_ _0012_ VDD VSS NAND2_X1
X_0909_ memory\[0\]\[5\] memory\[8\]\[5\] _0283_ _0337_ VDD
+ VSS MUX2_X1
X_0910_ memory\[4\]\[5\] memory\[12\]\[5\] _0266_ _0338_ VDD
+ VSS MUX2_X1
X_0911_ _0337_ _0338_ _0269_ _0339_ VDD VSS MUX2_X1
X_0912_ memory\[2\]\[5\] memory\[10\]\[5\] _0271_ _0340_ VDD
+ VSS MUX2_X1
X_0913_ memory\[6\]\[5\] memory\[14\]\[5\] _0271_ _0341_ VDD
+ VSS MUX2_X1
X_0914_ _0340_ _0341_ _0244_ _0342_ VDD VSS MUX2_X1
X_0915_ _0339_ _0342_ _0250_ _0343_ VDD VSS MUX2_X1
X_0916_ memory\[1\]\[5\] memory\[9\]\[5\] _0239_ _0344_ VDD
+ VSS MUX2_X1
X_0917_ memory\[5\]\[5\] memory\[13\]\[5\] _0276_ _0345_ VDD
+ VSS MUX2_X1
X_0918_ _0344_ _0345_ _0243_ _0346_ VDD VSS MUX2_X1
X_0919_ memory\[3\]\[5\] memory\[11\]\[5\] _0278_ _0347_ VDD
+ VSS MUX2_X1
X_0920_ memory\[7\]\[5\] memory\[15\]\[5\] _0283_ _0348_ VDD
+ VSS MUX2_X1
X_0921_ _0347_ _0348_ _0280_ _0349_ VDD VSS MUX2_X1
X_0922_ _0346_ _0349_ _0249_ _0350_ VDD VSS MUX2_X1
X_0923_ _0254_ _0343_ _0350_ _0256_ _0351_ VDD VSS AOI22_X1
X_0924_ _0213_ net10 _0558_ _0352_ VDD VSS NAND3_X1
X_0925_ _0351_ _0352_ _0013_ VDD VSS NAND2_X1
X_0926_ memory\[0\]\[6\] memory\[8\]\[6\] _0283_ _0353_ VDD
+ VSS MUX2_X1
X_0927_ memory\[4\]\[6\] memory\[12\]\[6\] _0266_ _0354_ VDD
+ VSS MUX2_X1
X_0928_ _0353_ _0354_ _0269_ _0355_ VDD VSS MUX2_X1
X_0929_ memory\[2\]\[6\] memory\[10\]\[6\] _0271_ _0356_ VDD
+ VSS MUX2_X1
X_0930_ memory\[6\]\[6\] memory\[14\]\[6\] _0271_ _0357_ VDD
+ VSS MUX2_X1
X_0931_ _0356_ _0357_ _0269_ _0358_ VDD VSS MUX2_X1
X_0932_ _0355_ _0358_ _0250_ _0359_ VDD VSS MUX2_X1
X_0933_ memory\[1\]\[6\] memory\[9\]\[6\] _0239_ _0360_ VDD
+ VSS MUX2_X1
X_0934_ memory\[5\]\[6\] memory\[13\]\[6\] _0276_ _0361_ VDD
+ VSS MUX2_X1
X_0935_ _0360_ _0361_ _0243_ _0362_ VDD VSS MUX2_X1
X_0936_ memory\[3\]\[6\] memory\[11\]\[6\] _0278_ _0363_ VDD
+ VSS MUX2_X1
X_0937_ memory\[7\]\[6\] memory\[15\]\[6\] _0278_ _0364_ VDD
+ VSS MUX2_X1
X_0938_ _0363_ _0364_ _0280_ _0365_ VDD VSS MUX2_X1
X_0939_ _0362_ _0365_ _0249_ _0366_ VDD VSS MUX2_X1
X_0940_ _0254_ _0359_ _0366_ _0256_ _0367_ VDD VSS AOI22_X2
X_0941_ _0184_ net11 _0558_ _0368_ VDD VSS NAND3_X1
X_0942_ _0367_ _0368_ _0014_ VDD VSS NAND2_X1
X_0943_ memory\[0\]\[7\] memory\[8\]\[7\] _0283_ _0369_ VDD
+ VSS MUX2_X1
X_0944_ memory\[4\]\[7\] memory\[12\]\[7\] _0266_ _0370_ VDD
+ VSS MUX2_X1
X_0945_ _0369_ _0370_ _0269_ _0371_ VDD VSS MUX2_X1
X_0946_ memory\[2\]\[7\] memory\[10\]\[7\] _0266_ _0372_ VDD
+ VSS MUX2_X1
X_0947_ memory\[6\]\[7\] memory\[14\]\[7\] _0271_ _0373_ VDD
+ VSS MUX2_X1
X_0948_ _0372_ _0373_ _0269_ _0374_ VDD VSS MUX2_X1
X_0949_ _0371_ _0374_ _0249_ _0375_ VDD VSS MUX2_X1
X_0950_ memory\[1\]\[7\] memory\[9\]\[7\] _0239_ _0376_ VDD
+ VSS MUX2_X1
X_0951_ memory\[5\]\[7\] memory\[13\]\[7\] _0276_ _0377_ VDD
+ VSS MUX2_X1
X_0952_ _0376_ _0377_ _0243_ _0378_ VDD VSS MUX2_X1
X_0953_ memory\[3\]\[7\] memory\[11\]\[7\] _0278_ _0379_ VDD
+ VSS MUX2_X1
X_0954_ memory\[7\]\[7\] memory\[15\]\[7\] _0278_ _0380_ VDD
+ VSS MUX2_X1
X_0955_ _0379_ _0380_ _0280_ _0381_ VDD VSS MUX2_X1
X_0956_ _0378_ _0381_ _0249_ _0382_ VDD VSS MUX2_X1
X_0957_ _0254_ _0375_ _0382_ _0256_ _0383_ VDD VSS AOI22_X2
X_0958_ _0184_ net12 _0558_ _0384_ VDD VSS NAND3_X1
X_0959_ _0383_ _0384_ _0015_ VDD VSS NAND2_X1
X_0960_ _0244_ _0240_ _0570_ _0385_ VDD VSS NAND3_X1
X_0961_ _0255_ _0385_ _0386_ VDD VSS NAND2_X1
X_0962_ _0386_ _0255_ _0558_ _0387_ VDD VSS MUX2_X1
X_0963_ _0217_ _0387_ _0144_ VDD VSS NOR2_X1
X_0964_ _0571_ _0250_ _0160_ _0388_ VDD VSS MUX2_X1
X_0965_ _0213_ _0388_ _0145_ VDD VSS AND2_X1
X_0966_ net1 _0570_ _0159_ _0389_ VDD VSS NAND3_X1
X_0967_ _0244_ _0389_ _0390_ VDD VSS XOR2_X1
X_0968_ _0217_ _0390_ _0146_ VDD VSS NOR2_X1
X_0969_ net1 _0244_ _0159_ _0391_ VDD VSS NAND3_X1
X_0970_ _0570_ _0250_ _0253_ _0392_ VDD VSS AOI21_X1
X_0971_ _0240_ _0391_ _0392_ _0393_ VDD VSS OAI21_X1
X_0972_ _0253_ _0250_ _0394_ VDD VSS NAND2_X1
X_0973_ _0240_ _0394_ _0391_ _0395_ VDD VSS OR3_X1
X_0974_ _0217_ _0393_ _0395_ _0147_ VDD VSS AOI21_X1
X_0975_ wr_ptr\[0\] _0193_ _0190_ _0396_ VDD VSS AOI21_X1
X_0976_ wr_ptr\[0\] _0396_ _0557_ _0397_ VDD VSS MUX2_X1
X_0977_ _0213_ _0397_ _0148_ VDD VSS AND2_X1
X_0978_ wr_ptr\[1\] _0563_ _0557_ _0398_ VDD VSS MUX2_X1
X_0979_ _0213_ _0398_ _0149_ VDD VSS AND2_X1
X_0980_ _0190_ _0557_ _0399_ VDD VSS NAND2_X1
X_0981_ _0186_ _0399_ _0400_ VDD VSS XNOR2_X1
X_0982_ _0217_ _0400_ _0150_ VDD VSS NOR2_X1
X_0983_ _0190_ wr_ptr\[0\] wr_ptr\[1\] _0401_ VDD VSS AOI21_X1
X_0984_ _0192_ _0186_ _0401_ _0402_ VDD VSS NOR3_X1
X_0985_ _0164_ wr_ptr\[0\] wr_ptr\[1\] _0557_ _0403_ VDD VSS
+ NAND4_X1
X_0986_ _0217_ _0557_ _0402_ _0403_ _0192_ _0151_ VDD VSS
+ AOI221_X1
X_0987_ _0001_ _0404_ VDD VSS INV_X1
X_0988_ _0153_ _0002_ _0405_ VDD VSS NAND2_X1
X_0989_ _0404_ _0405_ net15 _0406_ VDD VSS OAI21_X1
X_0990_ _0228_ _0406_ _0407_ VDD VSS NAND2_X1
X_0991_ _0153_ _0000_ _0157_ _0408_ VDD VSS NAND3_X1
X_0992_ net17 _0407_ _0408_ net3 VDD VSS AOI21_X1
X_0993_ _0228_ _0406_ _0408_ _0409_ VDD VSS AND3_X1
X_0994_ _0409_ _0228_ _0226_ net4 VDD VSS AOI21_X1
X_0995_ _0002_ _0553_ _0554_ _0555_ _0556_ VDD VSS FA_X1
X_0996_ _0557_ _0558_ _0554_ _0559_ VDD VSS HA_X1
X_0997_ _0560_ _0561_ _0562_ _0563_ VDD VSS HA_X1
X_0998_ _0560_ wr_ptr\[1\] _0564_ _0565_ VDD VSS HA_X1
X_0999_ wr_ptr\[0\] _0561_ _0566_ _0567_ VDD VSS HA_X1
X_1000_ wr_ptr\[0\] wr_ptr\[1\] _0568_ _0569_ VDD VSS HA_X1
X_1001_ rd_ptr\[0\] rd_ptr\[1\] _0570_ _0571_ VDD VSS HA_X1
X_1002_ net15 _0572_ _0573_ _0574_ VDD VSS HA_X1
X_1003_ net16 _0572_ _0575_ _0576_ VDD VSS HA_X1
X_1004_ net17 _0572_ _0577_ _0578_ VDD VSS HA_X1
X_1005_ net16 _0572_ _0579_ _0580_ VDD VSS HA_X1
Xcount\[0\]$_SDFFE_PN0P_ _0003_ clknet_4_5_0_clk net14 _0002_
+ VDD VSS DFF_X2
Xcount\[1\]$_SDFFE_PN0P_ _0004_ clknet_4_5_0_clk net15 _0553_
+ VDD VSS DFF_X2
Xcount\[2\]$_SDFFE_PN0P_ _0005_ clknet_4_5_0_clk net16 _0001_
+ VDD VSS DFF_X2
Xcount\[3\]$_SDFFE_PN0P_ _0006_ clknet_4_5_0_clk net17 _0552_
+ VDD VSS DFF_X2
Xcount\[4\]$_SDFFE_PN0P_ _0007_ clknet_4_5_0_clk net18 _0000_
+ VDD VSS DFF_X1
Xdata_out\[0\]$_SDFFE_PN0P_ _0008_ clknet_4_13_0_clk net5
+ _0551_ VDD VSS DFF_X1
Xdata_out\[1\]$_SDFFE_PN0P_ _0009_ clknet_4_7_0_clk net6 _0550_
+ VDD VSS DFF_X1
Xdata_out\[2\]$_SDFFE_PN0P_ _0010_ clknet_4_13_0_clk net7
+ _0549_ VDD VSS DFF_X1
Xdata_out\[3\]$_SDFFE_PN0P_ _0011_ clknet_4_13_0_clk net8
+ _0548_ VDD VSS DFF_X1
Xdata_out\[4\]$_SDFFE_PN0P_ _0012_ clknet_4_7_0_clk net9 _0547_
+ VDD VSS DFF_X1
Xdata_out\[5\]$_SDFFE_PN0P_ _0013_ clknet_4_13_0_clk net10
+ _0546_ VDD VSS DFF_X1
Xdata_out\[6\]$_SDFFE_PN0P_ _0014_ clknet_4_13_0_clk net11
+ _0545_ VDD VSS DFF_X1
Xdata_out\[7\]$_SDFFE_PN0P_ _0015_ clknet_4_13_0_clk net12
+ _0544_ VDD VSS DFF_X1
Xmemory\[0\]\[0\]$_DFFE_PP_ _0016_ clknet_4_15_0_clk memory\[0\]\[0\]
+ _0543_ VDD VSS DFF_X1
Xmemory\[0\]\[1\]$_DFFE_PP_ _0017_ clknet_4_4_0_clk memory\[0\]\[1\]
+ _0542_ VDD VSS DFF_X1
Xmemory\[0\]\[2\]$_DFFE_PP_ _0018_ clknet_4_14_0_clk memory\[0\]\[2\]
+ _0541_ VDD VSS DFF_X1
Xmemory\[0\]\[3\]$_DFFE_PP_ _0019_ clknet_4_9_0_clk memory\[0\]\[3\]
+ _0540_ VDD VSS DFF_X1
Xmemory\[0\]\[4\]$_DFFE_PP_ _0020_ clknet_4_1_0_clk memory\[0\]\[4\]
+ _0539_ VDD VSS DFF_X1
Xmemory\[0\]\[5\]$_DFFE_PP_ _0021_ clknet_4_14_0_clk memory\[0\]\[5\]
+ _0538_ VDD VSS DFF_X1
Xmemory\[0\]\[6\]$_DFFE_PP_ _0022_ clknet_4_3_0_clk memory\[0\]\[6\]
+ _0537_ VDD VSS DFF_X1
Xmemory\[0\]\[7\]$_DFFE_PP_ _0023_ clknet_4_11_0_clk memory\[0\]\[7\]
+ _0536_ VDD VSS DFF_X1
Xmemory\[10\]\[0\]$_DFFE_PP_ _0024_ clknet_4_12_0_clk memory\[10\]\[0\]
+ _0535_ VDD VSS DFF_X1
Xmemory\[10\]\[1\]$_DFFE_PP_ _0025_ clknet_4_7_0_clk memory\[10\]\[1\]
+ _0534_ VDD VSS DFF_X1
Xmemory\[10\]\[2\]$_DFFE_PP_ _0026_ clknet_4_12_0_clk memory\[10\]\[2\]
+ _0533_ VDD VSS DFF_X1
Xmemory\[10\]\[3\]$_DFFE_PP_ _0027_ clknet_4_12_0_clk memory\[10\]\[3\]
+ _0532_ VDD VSS DFF_X1
Xmemory\[10\]\[4\]$_DFFE_PP_ _0028_ clknet_4_4_0_clk memory\[10\]\[4\]
+ _0531_ VDD VSS DFF_X1
Xmemory\[10\]\[5\]$_DFFE_PP_ _0029_ clknet_4_12_0_clk memory\[10\]\[5\]
+ _0530_ VDD VSS DFF_X1
Xmemory\[10\]\[6\]$_DFFE_PP_ _0030_ clknet_4_7_0_clk memory\[10\]\[6\]
+ _0529_ VDD VSS DFF_X1
Xmemory\[10\]\[7\]$_DFFE_PP_ _0031_ clknet_4_9_0_clk memory\[10\]\[7\]
+ _0528_ VDD VSS DFF_X1
Xmemory\[11\]\[0\]$_DFFE_PP_ _0032_ clknet_4_13_0_clk memory\[11\]\[0\]
+ _0527_ VDD VSS DFF_X1
Xmemory\[11\]\[1\]$_DFFE_PP_ _0033_ clknet_4_0_0_clk memory\[11\]\[1\]
+ _0526_ VDD VSS DFF_X1
Xmemory\[11\]\[2\]$_DFFE_PP_ _0034_ clknet_4_8_0_clk memory\[11\]\[2\]
+ _0525_ VDD VSS DFF_X1
Xmemory\[11\]\[3\]$_DFFE_PP_ _0035_ clknet_4_8_0_clk memory\[11\]\[3\]
+ _0524_ VDD VSS DFF_X1
Xmemory\[11\]\[4\]$_DFFE_PP_ _0036_ clknet_4_0_0_clk memory\[11\]\[4\]
+ _0523_ VDD VSS DFF_X1
Xmemory\[11\]\[5\]$_DFFE_PP_ _0037_ clknet_4_9_0_clk memory\[11\]\[5\]
+ _0522_ VDD VSS DFF_X1
Xmemory\[11\]\[6\]$_DFFE_PP_ _0038_ clknet_4_2_0_clk memory\[11\]\[6\]
+ _0521_ VDD VSS DFF_X1
Xmemory\[11\]\[7\]$_DFFE_PP_ _0039_ clknet_4_8_0_clk memory\[11\]\[7\]
+ _0520_ VDD VSS DFF_X1
Xmemory\[12\]\[0\]$_DFFE_PP_ _0040_ clknet_4_15_0_clk memory\[12\]\[0\]
+ _0519_ VDD VSS DFF_X1
Xmemory\[12\]\[1\]$_DFFE_PP_ _0041_ clknet_4_5_0_clk memory\[12\]\[1\]
+ _0518_ VDD VSS DFF_X1
Xmemory\[12\]\[2\]$_DFFE_PP_ _0042_ clknet_4_14_0_clk memory\[12\]\[2\]
+ _0517_ VDD VSS DFF_X1
Xmemory\[12\]\[3\]$_DFFE_PP_ _0043_ clknet_4_9_0_clk memory\[12\]\[3\]
+ _0516_ VDD VSS DFF_X1
Xmemory\[12\]\[4\]$_DFFE_PP_ _0044_ clknet_4_4_0_clk memory\[12\]\[4\]
+ _0515_ VDD VSS DFF_X1
Xmemory\[12\]\[5\]$_DFFE_PP_ _0045_ clknet_4_14_0_clk memory\[12\]\[5\]
+ _0514_ VDD VSS DFF_X1
Xmemory\[12\]\[6\]$_DFFE_PP_ _0046_ clknet_4_6_0_clk memory\[12\]\[6\]
+ _0513_ VDD VSS DFF_X1
Xmemory\[12\]\[7\]$_DFFE_PP_ _0047_ clknet_4_11_0_clk memory\[12\]\[7\]
+ _0512_ VDD VSS DFF_X1
Xmemory\[13\]\[0\]$_DFFE_PP_ _0048_ clknet_4_15_0_clk memory\[13\]\[0\]
+ _0511_ VDD VSS DFF_X1
Xmemory\[13\]\[1\]$_DFFE_PP_ _0049_ clknet_4_1_0_clk memory\[13\]\[1\]
+ _0510_ VDD VSS DFF_X1
Xmemory\[13\]\[2\]$_DFFE_PP_ _0050_ clknet_4_10_0_clk memory\[13\]\[2\]
+ _0509_ VDD VSS DFF_X1
Xmemory\[13\]\[3\]$_DFFE_PP_ _0051_ clknet_4_2_0_clk memory\[13\]\[3\]
+ _0508_ VDD VSS DFF_X1
Xmemory\[13\]\[4\]$_DFFE_PP_ _0052_ clknet_4_0_0_clk memory\[13\]\[4\]
+ _0507_ VDD VSS DFF_X1
Xmemory\[13\]\[5\]$_DFFE_PP_ _0053_ clknet_4_11_0_clk memory\[13\]\[5\]
+ _0506_ VDD VSS DFF_X1
Xmemory\[13\]\[6\]$_DFFE_PP_ _0054_ clknet_4_2_0_clk memory\[13\]\[6\]
+ _0505_ VDD VSS DFF_X1
Xmemory\[13\]\[7\]$_DFFE_PP_ _0055_ clknet_4_10_0_clk memory\[13\]\[7\]
+ _0504_ VDD VSS DFF_X1
Xmemory\[14\]\[0\]$_DFFE_PP_ _0056_ clknet_4_15_0_clk memory\[14\]\[0\]
+ _0503_ VDD VSS DFF_X1
Xmemory\[14\]\[1\]$_DFFE_PP_ _0057_ clknet_4_4_0_clk memory\[14\]\[1\]
+ _0502_ VDD VSS DFF_X1
Xmemory\[14\]\[2\]$_DFFE_PP_ _0058_ clknet_4_14_0_clk memory\[14\]\[2\]
+ _0501_ VDD VSS DFF_X1
Xmemory\[14\]\[3\]$_DFFE_PP_ _0059_ clknet_4_12_0_clk memory\[14\]\[3\]
+ _0500_ VDD VSS DFF_X1
Xmemory\[14\]\[4\]$_DFFE_PP_ _0060_ clknet_4_4_0_clk memory\[14\]\[4\]
+ _0499_ VDD VSS DFF_X1
Xmemory\[14\]\[5\]$_DFFE_PP_ _0061_ clknet_4_15_0_clk memory\[14\]\[5\]
+ _0498_ VDD VSS DFF_X1
Xmemory\[14\]\[6\]$_DFFE_PP_ _0062_ clknet_4_6_0_clk memory\[14\]\[6\]
+ _0497_ VDD VSS DFF_X1
Xmemory\[14\]\[7\]$_DFFE_PP_ _0063_ clknet_4_11_0_clk memory\[14\]\[7\]
+ _0496_ VDD VSS DFF_X1
Xmemory\[15\]\[0\]$_DFFE_PP_ _0064_ clknet_4_15_0_clk memory\[15\]\[0\]
+ _0495_ VDD VSS DFF_X1
Xmemory\[15\]\[1\]$_DFFE_PP_ _0065_ clknet_4_1_0_clk memory\[15\]\[1\]
+ _0494_ VDD VSS DFF_X1
Xmemory\[15\]\[2\]$_DFFE_PP_ _0066_ clknet_4_10_0_clk memory\[15\]\[2\]
+ _0493_ VDD VSS DFF_X1
Xmemory\[15\]\[3\]$_DFFE_PP_ _0067_ clknet_4_3_0_clk memory\[15\]\[3\]
+ _0492_ VDD VSS DFF_X1
Xmemory\[15\]\[4\]$_DFFE_PP_ _0068_ clknet_4_0_0_clk memory\[15\]\[4\]
+ _0491_ VDD VSS DFF_X1
Xmemory\[15\]\[5\]$_DFFE_PP_ _0069_ clknet_4_9_0_clk memory\[15\]\[5\]
+ _0490_ VDD VSS DFF_X1
Xmemory\[15\]\[6\]$_DFFE_PP_ _0070_ clknet_4_2_0_clk memory\[15\]\[6\]
+ _0489_ VDD VSS DFF_X1
Xmemory\[15\]\[7\]$_DFFE_PP_ _0071_ clknet_4_10_0_clk memory\[15\]\[7\]
+ _0488_ VDD VSS DFF_X1
Xmemory\[1\]\[0\]$_DFFE_PP_ _0072_ clknet_4_15_0_clk memory\[1\]\[0\]
+ _0487_ VDD VSS DFF_X1
Xmemory\[1\]\[1\]$_DFFE_PP_ _0073_ clknet_4_0_0_clk memory\[1\]\[1\]
+ _0486_ VDD VSS DFF_X1
Xmemory\[1\]\[2\]$_DFFE_PP_ _0074_ clknet_4_10_0_clk memory\[1\]\[2\]
+ _0485_ VDD VSS DFF_X1
Xmemory\[1\]\[3\]$_DFFE_PP_ _0075_ clknet_4_2_0_clk memory\[1\]\[3\]
+ _0484_ VDD VSS DFF_X1
Xmemory\[1\]\[4\]$_DFFE_PP_ _0076_ clknet_4_0_0_clk memory\[1\]\[4\]
+ _0483_ VDD VSS DFF_X1
Xmemory\[1\]\[5\]$_DFFE_PP_ _0077_ clknet_4_15_0_clk memory\[1\]\[5\]
+ _0482_ VDD VSS DFF_X1
Xmemory\[1\]\[6\]$_DFFE_PP_ _0078_ clknet_4_3_0_clk memory\[1\]\[6\]
+ _0481_ VDD VSS DFF_X1
Xmemory\[1\]\[7\]$_DFFE_PP_ _0079_ clknet_4_10_0_clk memory\[1\]\[7\]
+ _0480_ VDD VSS DFF_X1
Xmemory\[2\]\[0\]$_DFFE_PP_ _0080_ clknet_4_13_0_clk memory\[2\]\[0\]
+ _0479_ VDD VSS DFF_X1
Xmemory\[2\]\[1\]$_DFFE_PP_ _0081_ clknet_4_6_0_clk memory\[2\]\[1\]
+ _0478_ VDD VSS DFF_X1
Xmemory\[2\]\[2\]$_DFFE_PP_ _0082_ clknet_4_12_0_clk memory\[2\]\[2\]
+ _0477_ VDD VSS DFF_X1
Xmemory\[2\]\[3\]$_DFFE_PP_ _0083_ clknet_4_12_0_clk memory\[2\]\[3\]
+ _0476_ VDD VSS DFF_X1
Xmemory\[2\]\[4\]$_DFFE_PP_ _0084_ clknet_4_1_0_clk memory\[2\]\[4\]
+ _0475_ VDD VSS DFF_X1
Xmemory\[2\]\[5\]$_DFFE_PP_ _0085_ clknet_4_14_0_clk memory\[2\]\[5\]
+ _0474_ VDD VSS DFF_X1
Xmemory\[2\]\[6\]$_DFFE_PP_ _0086_ clknet_4_7_0_clk memory\[2\]\[6\]
+ _0473_ VDD VSS DFF_X1
Xmemory\[2\]\[7\]$_DFFE_PP_ _0087_ clknet_4_9_0_clk memory\[2\]\[7\]
+ _0472_ VDD VSS DFF_X1
Xmemory\[3\]\[0\]$_DFFE_PP_ _0088_ clknet_4_13_0_clk memory\[3\]\[0\]
+ _0471_ VDD VSS DFF_X1
Xmemory\[3\]\[1\]$_DFFE_PP_ _0089_ clknet_4_0_0_clk memory\[3\]\[1\]
+ _0470_ VDD VSS DFF_X1
Xmemory\[3\]\[2\]$_DFFE_PP_ _0090_ clknet_4_8_0_clk memory\[3\]\[2\]
+ _0469_ VDD VSS DFF_X1
Xmemory\[3\]\[3\]$_DFFE_PP_ _0091_ clknet_4_8_0_clk memory\[3\]\[3\]
+ _0468_ VDD VSS DFF_X1
Xmemory\[3\]\[4\]$_DFFE_PP_ _0092_ clknet_4_0_0_clk memory\[3\]\[4\]
+ _0467_ VDD VSS DFF_X1
Xmemory\[3\]\[5\]$_DFFE_PP_ _0093_ clknet_4_8_0_clk memory\[3\]\[5\]
+ _0466_ VDD VSS DFF_X1
Xmemory\[3\]\[6\]$_DFFE_PP_ _0094_ clknet_4_2_0_clk memory\[3\]\[6\]
+ _0465_ VDD VSS DFF_X1
Xmemory\[3\]\[7\]$_DFFE_PP_ _0095_ clknet_4_8_0_clk memory\[3\]\[7\]
+ _0464_ VDD VSS DFF_X1
Xmemory\[4\]\[0\]$_DFFE_PP_ _0096_ clknet_4_15_0_clk memory\[4\]\[0\]
+ _0463_ VDD VSS DFF_X1
Xmemory\[4\]\[1\]$_DFFE_PP_ _0097_ clknet_4_4_0_clk memory\[4\]\[1\]
+ _0462_ VDD VSS DFF_X1
Xmemory\[4\]\[2\]$_DFFE_PP_ _0098_ clknet_4_14_0_clk memory\[4\]\[2\]
+ _0461_ VDD VSS DFF_X1
Xmemory\[4\]\[3\]$_DFFE_PP_ _0099_ clknet_4_6_0_clk memory\[4\]\[3\]
+ _0460_ VDD VSS DFF_X1
Xmemory\[4\]\[4\]$_DFFE_PP_ _0100_ clknet_4_4_0_clk memory\[4\]\[4\]
+ _0459_ VDD VSS DFF_X1
Xmemory\[4\]\[5\]$_DFFE_PP_ _0101_ clknet_4_14_0_clk memory\[4\]\[5\]
+ _0458_ VDD VSS DFF_X1
Xmemory\[4\]\[6\]$_DFFE_PP_ _0102_ clknet_4_3_0_clk memory\[4\]\[6\]
+ _0457_ VDD VSS DFF_X1
Xmemory\[4\]\[7\]$_DFFE_PP_ _0103_ clknet_4_11_0_clk memory\[4\]\[7\]
+ _0456_ VDD VSS DFF_X1
Xmemory\[5\]\[0\]$_DFFE_PP_ _0104_ clknet_4_15_0_clk memory\[5\]\[0\]
+ _0455_ VDD VSS DFF_X1
Xmemory\[5\]\[1\]$_DFFE_PP_ _0105_ clknet_4_3_0_clk memory\[5\]\[1\]
+ _0454_ VDD VSS DFF_X1
Xmemory\[5\]\[2\]$_DFFE_PP_ _0106_ clknet_4_10_0_clk memory\[5\]\[2\]
+ _0453_ VDD VSS DFF_X1
Xmemory\[5\]\[3\]$_DFFE_PP_ _0107_ clknet_4_2_0_clk memory\[5\]\[3\]
+ _0452_ VDD VSS DFF_X1
Xmemory\[5\]\[4\]$_DFFE_PP_ _0108_ clknet_4_0_0_clk memory\[5\]\[4\]
+ _0451_ VDD VSS DFF_X1
Xmemory\[5\]\[5\]$_DFFE_PP_ _0109_ clknet_4_11_0_clk memory\[5\]\[5\]
+ _0450_ VDD VSS DFF_X1
Xmemory\[5\]\[6\]$_DFFE_PP_ _0110_ clknet_4_2_0_clk memory\[5\]\[6\]
+ _0449_ VDD VSS DFF_X1
Xmemory\[5\]\[7\]$_DFFE_PP_ _0111_ clknet_4_10_0_clk memory\[5\]\[7\]
+ _0448_ VDD VSS DFF_X1
Xmemory\[6\]\[0\]$_DFFE_PP_ _0112_ clknet_4_15_0_clk memory\[6\]\[0\]
+ _0447_ VDD VSS DFF_X1
Xmemory\[6\]\[1\]$_DFFE_PP_ _0113_ clknet_4_4_0_clk memory\[6\]\[1\]
+ _0446_ VDD VSS DFF_X1
Xmemory\[6\]\[2\]$_DFFE_PP_ _0114_ clknet_4_14_0_clk memory\[6\]\[2\]
+ _0445_ VDD VSS DFF_X1
Xmemory\[6\]\[3\]$_DFFE_PP_ _0115_ clknet_4_12_0_clk memory\[6\]\[3\]
+ _0444_ VDD VSS DFF_X1
Xmemory\[6\]\[4\]$_DFFE_PP_ _0116_ clknet_4_1_0_clk memory\[6\]\[4\]
+ _0443_ VDD VSS DFF_X1
Xmemory\[6\]\[5\]$_DFFE_PP_ _0117_ clknet_4_15_0_clk memory\[6\]\[5\]
+ _0442_ VDD VSS DFF_X1
Xmemory\[6\]\[6\]$_DFFE_PP_ _0118_ clknet_4_6_0_clk memory\[6\]\[6\]
+ _0441_ VDD VSS DFF_X1
Xmemory\[6\]\[7\]$_DFFE_PP_ _0119_ clknet_4_11_0_clk memory\[6\]\[7\]
+ _0440_ VDD VSS DFF_X1
Xmemory\[7\]\[0\]$_DFFE_PP_ _0120_ clknet_4_15_0_clk memory\[7\]\[0\]
+ _0439_ VDD VSS DFF_X1
Xmemory\[7\]\[1\]$_DFFE_PP_ _0121_ clknet_4_1_0_clk memory\[7\]\[1\]
+ _0438_ VDD VSS DFF_X1
Xmemory\[7\]\[2\]$_DFFE_PP_ _0122_ clknet_4_10_0_clk memory\[7\]\[2\]
+ _0437_ VDD VSS DFF_X1
Xmemory\[7\]\[3\]$_DFFE_PP_ _0123_ clknet_4_8_0_clk memory\[7\]\[3\]
+ _0436_ VDD VSS DFF_X1
Xmemory\[7\]\[4\]$_DFFE_PP_ _0124_ clknet_4_0_0_clk memory\[7\]\[4\]
+ _0435_ VDD VSS DFF_X1
Xmemory\[7\]\[5\]$_DFFE_PP_ _0125_ clknet_4_10_0_clk memory\[7\]\[5\]
+ _0434_ VDD VSS DFF_X1
Xmemory\[7\]\[6\]$_DFFE_PP_ _0126_ clknet_4_2_0_clk memory\[7\]\[6\]
+ _0433_ VDD VSS DFF_X1
Xmemory\[7\]\[7\]$_DFFE_PP_ _0127_ clknet_4_10_0_clk memory\[7\]\[7\]
+ _0432_ VDD VSS DFF_X1
Xmemory\[8\]\[0\]$_DFFE_PP_ _0128_ clknet_4_15_0_clk memory\[8\]\[0\]
+ _0431_ VDD VSS DFF_X1
Xmemory\[8\]\[1\]$_DFFE_PP_ _0129_ clknet_4_5_0_clk memory\[8\]\[1\]
+ _0430_ VDD VSS DFF_X1
Xmemory\[8\]\[2\]$_DFFE_PP_ _0130_ clknet_4_14_0_clk memory\[8\]\[2\]
+ _0429_ VDD VSS DFF_X1
Xmemory\[8\]\[3\]$_DFFE_PP_ _0131_ clknet_4_3_0_clk memory\[8\]\[3\]
+ _0428_ VDD VSS DFF_X1
Xmemory\[8\]\[4\]$_DFFE_PP_ _0132_ clknet_4_1_0_clk memory\[8\]\[4\]
+ _0427_ VDD VSS DFF_X1
Xmemory\[8\]\[5\]$_DFFE_PP_ _0133_ clknet_4_14_0_clk memory\[8\]\[5\]
+ _0426_ VDD VSS DFF_X1
Xmemory\[8\]\[6\]$_DFFE_PP_ _0134_ clknet_4_1_0_clk memory\[8\]\[6\]
+ _0425_ VDD VSS DFF_X1
Xmemory\[8\]\[7\]$_DFFE_PP_ _0135_ clknet_4_11_0_clk memory\[8\]\[7\]
+ _0424_ VDD VSS DFF_X1
Xmemory\[9\]\[0\]$_DFFE_PP_ _0136_ clknet_4_15_0_clk memory\[9\]\[0\]
+ _0423_ VDD VSS DFF_X1
Xmemory\[9\]\[1\]$_DFFE_PP_ _0137_ clknet_4_0_0_clk memory\[9\]\[1\]
+ _0422_ VDD VSS DFF_X1
Xmemory\[9\]\[2\]$_DFFE_PP_ _0138_ clknet_4_10_0_clk memory\[9\]\[2\]
+ _0421_ VDD VSS DFF_X1
Xmemory\[9\]\[3\]$_DFFE_PP_ _0139_ clknet_4_2_0_clk memory\[9\]\[3\]
+ _0420_ VDD VSS DFF_X1
Xmemory\[9\]\[4\]$_DFFE_PP_ _0140_ clknet_4_0_0_clk memory\[9\]\[4\]
+ _0419_ VDD VSS DFF_X1
Xmemory\[9\]\[5\]$_DFFE_PP_ _0141_ clknet_4_15_0_clk memory\[9\]\[5\]
+ _0418_ VDD VSS DFF_X1
Xmemory\[9\]\[6\]$_DFFE_PP_ _0142_ clknet_4_2_0_clk memory\[9\]\[6\]
+ _0417_ VDD VSS DFF_X1
Xmemory\[9\]\[7\]$_DFFE_PP_ _0143_ clknet_4_10_0_clk memory\[9\]\[7\]
+ _0416_ VDD VSS DFF_X1
Xrd_ptr\[0\]$_SDFFE_PN0P_ _0144_ clknet_4_13_0_clk rd_ptr\[0\]
+ _0415_ VDD VSS DFF_X1
Xrd_ptr\[1\]$_SDFFE_PN0P_ _0145_ clknet_4_13_0_clk rd_ptr\[1\]
+ _0414_ VDD VSS DFF_X1
Xrd_ptr\[2\]$_SDFFE_PN0P_ _0146_ clknet_4_7_0_clk rd_ptr\[2\]
+ _0413_ VDD VSS DFF_X1
Xrd_ptr\[3\]$_SDFFE_PN0P_ _0147_ clknet_4_7_0_clk rd_ptr\[3\]
+ _0412_ VDD VSS DFF_X1
Xwr_ptr\[0\]$_SDFFE_PN0P_ _0148_ clknet_4_5_0_clk wr_ptr\[0\]
+ _0560_ VDD VSS DFF_X2
Xwr_ptr\[1\]$_SDFFE_PN0P_ _0149_ clknet_4_5_0_clk wr_ptr\[1\]
+ _0561_ VDD VSS DFF_X2
Xwr_ptr\[2\]$_SDFFE_PN0P_ _0150_ clknet_4_5_0_clk wr_ptr\[2\]
+ _0411_ VDD VSS DFF_X1
Xwr_ptr\[3\]$_SDFFE_PN0P_ _0151_ clknet_4_5_0_clk wr_ptr\[3\]
+ _0410_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_73 VDD VSS TAPCELL_X1
Xinput1 rd_en net1 VDD VSS BUF_X1
Xinput2 wr_en net2 VDD VSS BUF_X1
Xoutput3 net3 almost_empty VDD VSS BUF_X1
Xoutput4 net4 almost_full VDD VSS BUF_X1
Xoutput5 net5 data_out[0] VDD VSS BUF_X1
Xoutput6 net6 data_out[1] VDD VSS BUF_X1
Xoutput7 net7 data_out[2] VDD VSS BUF_X1
Xoutput8 net8 data_out[3] VDD VSS BUF_X1
Xoutput9 net9 data_out[4] VDD VSS BUF_X1
Xoutput10 net10 data_out[5] VDD VSS BUF_X1
Xoutput11 net11 data_out[6] VDD VSS BUF_X1
Xoutput12 net12 data_out[7] VDD VSS BUF_X1
Xoutput13 net13 empty VDD VSS BUF_X1
Xoutput14 net14 fill_level[0] VDD VSS BUF_X1
Xoutput15 net15 fill_level[1] VDD VSS BUF_X1
Xoutput16 net16 fill_level[2] VDD VSS BUF_X1
Xoutput17 net17 fill_level[3] VDD VSS BUF_X1
Xoutput18 net18 fill_level[4] VDD VSS BUF_X1
Xoutput19 net19 full VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_0_0_clk clknet_0_clk clknet_4_0_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_1_0_clk clknet_0_clk clknet_4_1_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_2_0_clk clknet_0_clk clknet_4_2_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_3_0_clk clknet_0_clk clknet_4_3_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_4_0_clk clknet_0_clk clknet_4_4_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_5_0_clk clknet_0_clk clknet_4_5_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_6_0_clk clknet_0_clk clknet_4_6_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_7_0_clk clknet_0_clk clknet_4_7_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_8_0_clk clknet_0_clk clknet_4_8_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_9_0_clk clknet_0_clk clknet_4_9_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_10_0_clk clknet_0_clk clknet_4_10_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_11_0_clk clknet_0_clk clknet_4_11_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_12_0_clk clknet_0_clk clknet_4_12_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_13_0_clk clknet_0_clk clknet_4_13_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_14_0_clk clknet_0_clk clknet_4_14_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_15_0_clk clknet_0_clk clknet_4_15_0_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_4_0_0_clk _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_4_1_0_clk _unconnected_1 VDD VSS INV_X4
Xclkload2 clknet_4_2_0_clk _unconnected_2 VDD VSS INV_X2
Xclkload3 clknet_4_3_0_clk _unconnected_3 VDD VSS INV_X8
Xclkload4 clknet_4_4_0_clk _unconnected_4 VDD VSS INV_X4
Xclkload5 clknet_4_5_0_clk _unconnected_5 VDD VSS INV_X4
Xclkload6 clknet_4_6_0_clk _unconnected_6 VDD VSS INV_X8
Xclkload7 clknet_4_7_0_clk _unconnected_7 VDD VSS INV_X4
Xclkload8 clknet_4_8_0_clk _unconnected_8 VDD VSS INV_X4
Xclkload9 clknet_4_9_0_clk _unconnected_9 VDD VSS INV_X8
Xclkload10 clknet_4_10_0_clk _unconnected_10 VDD VSS INV_X2
Xclkload11 clknet_4_11_0_clk _unconnected_11 VDD VSS INV_X4
Xclkload12 clknet_4_12_0_clk _unconnected_12 VDD VSS INV_X4
Xclkload13 clknet_4_13_0_clk _unconnected_13 VDD VSS INV_X2
Xclkload14 clknet_4_14_0_clk _unconnected_14 VDD VSS INV_X2
.ENDS configurable_sync_fifo
