* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT ahb_lite_master haddr[0] haddr[10] haddr[11] haddr[12]
+ haddr[13] haddr[14] haddr[15] haddr[16] haddr[17] haddr[18]
+ haddr[19] haddr[1] haddr[20] haddr[21] haddr[22] haddr[23]
+ haddr[24] haddr[25] haddr[26] haddr[27] haddr[28] haddr[29]
+ haddr[2] haddr[30] haddr[31] haddr[3] haddr[4] haddr[5] haddr[6]
+ haddr[7] haddr[8] haddr[9] hburst[0] hburst[1] hburst[2] hbusreq
+ hclk hgrant hrdata[0] hrdata[10] hrdata[11] hrdata[12] hrdata[13]
+ hrdata[14] hrdata[15] hrdata[16] hrdata[17] hrdata[18] hrdata[19]
+ hrdata[1] hrdata[20] hrdata[21] hrdata[22] hrdata[23] hrdata[24]
+ hrdata[25] hrdata[26] hrdata[27] hrdata[28] hrdata[29] hrdata[2]
+ hrdata[30] hrdata[31] hrdata[3] hrdata[4] hrdata[5] hrdata[6]
+ hrdata[7] hrdata[8] hrdata[9] hready hreset hresp[0] hresp[1]
+ hsize[0] hsize[1] hsize[2] htrans[0] htrans[1] hwdata[0] hwdata[10]
+ hwdata[11] hwdata[12] hwdata[13] hwdata[14] hwdata[15] hwdata[16]
+ hwdata[17] hwdata[18] hwdata[19] hwdata[1] hwdata[20] hwdata[21]
+ hwdata[22] hwdata[23] hwdata[24] hwdata[25] hwdata[26] hwdata[27]
+ hwdata[28] hwdata[29] hwdata[2] hwdata[30] hwdata[31] hwdata[3]
+ hwdata[4] hwdata[5] hwdata[6] hwdata[7] hwdata[8] hwdata[9]
+ hwrite read_data[0] read_data[10] read_data[11] read_data[12]
+ read_data[13] read_data[14] read_data[15] read_data[16] read_data[17]
+ read_data[18] read_data[19] read_data[1] read_data[20] read_data[21]
+ read_data[22] read_data[23] read_data[24] read_data[25] read_data[26]
+ read_data[27] read_data[28] read_data[29] read_data[2] read_data[30]
+ read_data[31] read_data[3] read_data[4] read_data[5] read_data[6]
+ read_data[7] read_data[8] read_data[9] start_trans trans_addr[0]
+ trans_addr[10] trans_addr[11] trans_addr[12] trans_addr[13]
+ trans_addr[14] trans_addr[15] trans_addr[16] trans_addr[17]
+ trans_addr[18] trans_addr[19] trans_addr[1] trans_addr[20]
+ trans_addr[21] trans_addr[22] trans_addr[23] trans_addr[24]
+ trans_addr[25] trans_addr[26] trans_addr[27] trans_addr[28]
+ trans_addr[29] trans_addr[2] trans_addr[30] trans_addr[31]
+ trans_addr[3] trans_addr[4] trans_addr[5] trans_addr[6] trans_addr[7]
+ trans_addr[8] trans_addr[9] trans_burst[0] trans_burst[1]
+ trans_burst[2] trans_done trans_resp[0] trans_resp[1] trans_size[0]
+ trans_size[1] trans_size[2] trans_write write_data[0] write_data[10]
+ write_data[11] write_data[12] write_data[13] write_data[14]
+ write_data[15] write_data[16] write_data[17] write_data[18]
+ write_data[19] write_data[1] write_data[20] write_data[21]
+ write_data[22] write_data[23] write_data[24] write_data[25]
+ write_data[26] write_data[27] write_data[28] write_data[29]
+ write_data[2] write_data[30] write_data[31] write_data[3]
+ write_data[4] write_data[5] write_data[6] write_data[7] write_data[8]
+ write_data[9]
X_0521_ burst_total\[3\] burst_total\[2\] burst_total\[0\]
+ _0479_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_4
X_0522_ burst_total\[4\] _0478_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0523_ burst_total\[3\] _0489_ _0484_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_0524_ net149 _0121_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0525_ net147 _0121_ _0122_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0526_ net148 _0122_ _0465_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_0527_ _0465_ _0498_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0528_ net148 _0123_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0529_ _0123_ net147 net149 _0501_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_0530_ _0123_ _0122_ _0504_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_0531_ net148 net147 _0124_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_0532_ net149 _0124_ _0507_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0533_ _0123_ net147 net149 _0510_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0534_ _0123_ net147 _0121_ _0513_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_0535_ net148 net147 net149 _0516_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0536_ state\[0\] _0125_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0537_ state\[1\] _0126_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
X_0538_ net35 _0127_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0539_ state\[2\] _0125_ _0126_ _0127_ _0128_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_0540_ _0485_ _0129_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0541_ _0492_ _0491_ _0486_ _0130_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0542_ burst_total\[0\] burst_count\[0\] _0494_ _0131_ VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0543_ _0485_ _0491_ _0493_ _0132_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_0544_ _0471_ _0474_ _0477_ _0483_ _0133_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_0545_ _0129_ _0130_ _0131_ _0132_ _0133_ _0134_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi221_4
X_0546_ _0471_ _0474_ _0135_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0547_ _0482_ _0477_ _0476_ _0136_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0548_ _0471_ _0473_ _0470_ _0137_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0549_ _0135_ _0136_ _0137_ _0138_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0550_ _0480_ _0139_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0551_ _0134_ _0138_ _0139_ _0140_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0552_ _0128_ _0140_ _0141_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_0553_ state\[1\] _0142_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_0554_ net2 net35 _0142_ _0143_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0555_ _0126_ net39 _0144_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0556_ _0142_ net35 _0144_ state\[0\] _0145_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_0557_ state\[0\] _0143_ _0145_ state\[2\] _0146_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_0558_ _0141_ _0146_ _0461_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_0559_ _0142_ _0127_ _0147_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0560_ state\[0\] _0126_ net2 _0148_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_0561_ _0147_ _0148_ _0149_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0562_ state\[2\] _0142_ _0150_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_0563_ state\[2\] _0149_ _0150_ state\[0\] _0462_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0564_ _0128_ _0463_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0565_ net122 _0464_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0566_ _0496_ _0466_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0567_ burst_total\[0\] _0487_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0568_ _0489_ _0151_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0569_ burst_total\[3\] burst_total\[4\] _0151_ _0469_ VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_0570_ _0478_ _0479_ _0472_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0571_ _0478_ _0479_ _0475_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0572_ burst_total\[2\] _0488_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0573_ _0121_ _0124_ _0495_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0574_ state\[2\] state\[0\] _0152_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_0575_ state\[1\] net35 _0152_ _0153_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0576_ _0140_ _0153_ _0154_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0577_ state\[1\] _0152_ _0155_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_4
X_0578_ _0127_ _0134_ _0138_ _0155_ _0156_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_4
X_0579_ _0126_ net39 _0152_ _0157_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_4
X_0580_ _0480_ _0153_ _0157_ _0158_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_4
X_0581_ _0156_ _0158_ _0159_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0582_ _0154_ _0159_ burst_count\[0\] _0000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0583_ _0142_ _0152_ _0160_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0584_ _0520_ _0160_ _0161_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0585_ _0156_ _0158_ _0162_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0586_ burst_count\[1\] _0161_ _0162_ _0001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0587_ _0144_ _0152_ _0163_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0588_ burst_count\[2\] _0164_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0589_ _0519_ _0165_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0590_ _0156_ _0158_ _0165_ _0166_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0591_ _0164_ _0166_ _0167_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_0592_ _0163_ _0167_ _0002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0593_ burst_count\[3\] _0168_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0594_ burst_count\[2\] burst_count\[0\] burst_count\[1\]
+ _0169_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_0595_ _0156_ _0158_ _0169_ _0170_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0596_ _0168_ _0170_ _0171_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_0597_ _0163_ _0171_ _0003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0598_ burst_count\[4\] _0172_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0599_ _0164_ _0165_ _0168_ _0173_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_0600_ _0156_ _0158_ _0173_ _0174_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0601_ _0172_ _0174_ _0175_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_0602_ _0163_ _0175_ _0004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0603_ burst_count\[5\] _0163_ _0176_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0604_ burst_count\[5\] _0157_ _0177_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_0605_ _0172_ _0169_ _0178_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_0606_ burst_count\[3\] _0162_ _0178_ _0179_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0607_ _0176_ _0177_ _0179_ _0005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0608_ burst_count\[4\] burst_count\[2\] _0519_ burst_count\[3\]
+ _0180_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0609_ burst_count\[5\] _0180_ _0181_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0610_ _0159_ _0181_ burst_count\[6\] _0182_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0611_ burst_count\[6\] _0159_ _0181_ _0183_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_0612_ _0182_ _0183_ _0157_ _0006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0613_ burst_count\[6\] burst_count\[5\] burst_count\[3\]
+ _0178_ _0184_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_0614_ _0159_ _0184_ burst_count\[7\] _0185_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0615_ burst_count\[7\] _0159_ _0184_ _0186_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_0616_ _0185_ _0186_ _0157_ _0007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0617_ net74 net72 net73 _0163_ _0187_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_0618_ _0487_ _0157_ _0187_ _0008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0619_ net72 _0188_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0620_ net73 _0189_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0621_ _0188_ _0189_ net74 _0190_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0622_ burst_total\[2\] _0190_ _0157_ _0009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0623_ net74 _0189_ _0191_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0624_ burst_total\[3\] _0191_ _0157_ _0010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0625_ net74 net73 _0192_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0626_ burst_total\[4\] _0192_ _0157_ _0011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0627_ state\[2\] _0193_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0628_ _0193_ state\[0\] _0126_ net2 _0194_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0629_ _0194_ _0195_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_0630_ net143 net72 _0195_ _0012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0631_ net144 net73 _0195_ _0013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0632_ net145 net74 _0195_ _0014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0633_ state\[2\] _0125_ _0142_ _0196_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_0634_ _0155_ _0197_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_0635_ net39 _0197_ _0198_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0636_ _0196_ _0198_ _0199_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0637_ _0125_ net35 _0200_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0638_ net145 net144 net143 _0201_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_0639_ _0140_ _0160_ _0201_ _0202_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0640_ _0142_ _0200_ _0202_ state\[2\] _0203_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_4
X_0641_ net146 _0199_ _0203_ _0015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0642_ net147 net75 _0195_ _0016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0643_ net148 net76 _0195_ _0017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0644_ net149 net77 _0195_ _0018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0645_ net150 _0204_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0646_ _0193_ _0126_ net2 _0205_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0647_ _0147_ _0152_ _0205_ _0206_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0648_ net2 _0196_ _0207_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_0649_ _0204_ _0206_ _0203_ _0207_ _0019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0650_ net151 _0208_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0651_ _0208_ _0206_ _0203_ _0196_ _0020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0652_ net184 _0153_ _0209_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0653_ _0209_ _0210_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_0654_ net152 net79 _0210_ _0021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0655_ net153 net80 _0210_ _0022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0656_ net154 net81 _0210_ _0023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0657_ net155 net82 _0210_ _0024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0658_ net156 net83 _0210_ _0025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0659_ net157 net84 _0210_ _0026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0660_ net158 net85 _0210_ _0027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0661_ net159 net86 _0210_ _0028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0662_ net160 net87 _0210_ _0029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0663_ net161 net88 _0210_ _0030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0664_ _0209_ _0211_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_0665_ net162 net89 _0211_ _0031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0666_ net163 net90 _0211_ _0032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0667_ net164 net91 _0211_ _0033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0668_ net165 net92 _0211_ _0034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0669_ net166 net93 _0211_ _0035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0670_ net167 net94 _0211_ _0036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0671_ net168 net95 _0211_ _0037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0672_ net169 net96 _0211_ _0038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0673_ net170 net97 _0211_ _0039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0674_ net171 net98 _0211_ _0040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0675_ _0209_ _0212_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_0676_ net172 net99 _0212_ _0041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0677_ net173 net100 _0212_ _0042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0678_ net174 net101 _0212_ _0043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0679_ net175 net102 _0212_ _0044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0680_ net176 net103 _0212_ _0045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0681_ net177 net104 _0212_ _0046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0682_ net178 net105 _0212_ _0047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0683_ net179 net106 _0212_ _0048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0684_ net180 net107 _0212_ _0049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0685_ net181 net108 _0212_ _0050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0686_ net182 net109 _0209_ _0051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0687_ net183 net110 _0209_ _0052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0688_ net184 net78 _0195_ _0053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0689_ net145 net144 _0213_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_0690_ net143 _0213_ _0214_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_0691_ _0155_ _0214_ _0215_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_0692_ _0215_ _0216_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_0693_ net40 _0197_ _0216_ _0497_ _0217_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0694_ _0217_ _0218_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0695_ _0142_ net35 _0152_ _0201_ _0219_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_0696_ _0134_ _0138_ _0219_ _0220_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_0697_ _0142_ net35 _0152_ _0201_ _0221_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0698_ _0480_ _0221_ _0195_ _0222_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0699_ _0220_ _0222_ _0223_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_4
X_0700_ net111 _0218_ _0223_ _0054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0701_ net112 _0224_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0702_ _0515_ _0514_ _0225_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_0703_ _0518_ _0225_ _0226_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0704_ net141 net142 _0227_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0705_ _0517_ _0226_ _0227_ _0228_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0706_ _0506_ _0505_ _0229_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_0707_ _0509_ _0512_ _0229_ _0230_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0708_ _0503_ _0231_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0709_ _0502_ _0232_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0710_ _0505_ _0233_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0711_ _0467_ _0231_ _0232_ _0233_ _0234_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_4
X_0712_ _0512_ _0508_ _0511_ _0235_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0713_ _0235_ _0236_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0714_ _0518_ _0514_ _0517_ _0237_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0715_ _0237_ _0238_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0716_ _0230_ _0234_ _0236_ _0238_ _0239_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_4
X_0717_ _0239_ _0240_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_0718_ _0228_ _0240_ _0216_ _0241_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0719_ _0223_ _0241_ _0242_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0720_ _0155_ _0243_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_0721_ _0228_ _0239_ _0244_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_0722_ _0224_ _0216_ _0245_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0723_ net41 _0243_ _0244_ _0245_ _0246_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0724_ _0220_ _0222_ _0247_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0725_ _0247_ _0248_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_0726_ _0224_ _0242_ _0246_ _0248_ _0055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0727_ _0247_ _0249_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_0728_ _0249_ _0250_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_0729_ _0155_ _0251_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_0730_ net113 _0252_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0731_ _0511_ _0253_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0732_ _0515_ _0518_ _0254_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0733_ _0512_ _0515_ _0518_ _0255_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_0734_ _0509_ _0505_ _0508_ _0256_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0735_ _0253_ _0254_ _0255_ _0256_ _0237_ _0257_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_0736_ _0503_ _0502_ _0509_ _0506_ _0258_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_4
X_0737_ _0496_ _0500_ _0499_ _0502_ _0259_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_4
X_0738_ _0255_ _0258_ _0259_ _0260_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_0739_ _0257_ _0260_ _0261_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_0740_ _0261_ _0262_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_0741_ _0227_ _0263_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
X_0742_ net112 _0263_ _0264_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0743_ _0252_ _0216_ _0262_ _0264_ _0265_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0744_ net42 _0251_ _0265_ _0266_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0745_ _0247_ _0267_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_0746_ _0155_ _0214_ _0268_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_4
X_0747_ _0262_ _0264_ _0268_ _0269_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0748_ _0267_ _0269_ net113 _0270_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0749_ _0250_ _0266_ _0270_ _0056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0750_ net114 _0271_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0751_ _0230_ _0234_ _0236_ _0272_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_4
X_0752_ _0515_ _0518_ _0273_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0753_ net112 net113 _0263_ _0273_ _0274_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_0754_ net112 net113 _0263_ _0238_ _0275_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_0755_ _0272_ _0274_ _0275_ _0216_ _0276_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_0756_ _0223_ _0276_ _0277_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0757_ _0272_ _0274_ _0275_ _0278_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0758_ _0215_ _0279_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
X_0759_ _0271_ _0279_ _0280_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0760_ net43 _0243_ _0278_ _0280_ _0281_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0761_ _0271_ _0277_ _0281_ _0248_ _0057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0762_ net112 net113 net114 _0282_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0763_ _0215_ _0263_ _0261_ _0282_ _0283_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0764_ net115 _0284_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0765_ net44 _0251_ _0283_ _0284_ _0285_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0766_ _0215_ _0286_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_0767_ _0263_ _0262_ _0282_ _0287_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_0768_ _0286_ _0287_ _0249_ _0288_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0769_ _0250_ _0285_ _0288_ _0284_ _0058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0770_ net116 _0289_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0771_ net115 _0289_ _0215_ _0282_ _0290_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0772_ net45 _0251_ _0244_ _0290_ _0291_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0773_ net115 _0244_ _0282_ _0292_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0774_ net116 _0286_ _0293_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0775_ net116 _0267_ _0294_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0776_ _0250_ _0291_ _0292_ _0293_ _0294_ _0059_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_0777_ net117 _0295_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0778_ _0216_ _0296_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_0779_ net115 net116 _0227_ _0282_ _0297_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0780_ _0262_ _0297_ _0298_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0781_ _0247_ _0299_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_0782_ _0296_ _0298_ _0299_ _0300_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0783_ _0295_ _0279_ _0262_ _0297_ _0301_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0784_ net46 _0251_ _0301_ _0302_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0785_ _0295_ _0300_ _0302_ _0248_ _0060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0786_ net118 _0303_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0787_ net115 net116 net117 _0304_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0788_ _0282_ _0304_ _0305_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0789_ _0517_ _0226_ _0305_ _0227_ _0306_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_4
X_0790_ _0306_ _0307_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
X_0791_ _0240_ _0307_ _0216_ _0308_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0792_ _0223_ _0308_ _0309_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0793_ _0268_ _0239_ _0306_ _0310_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_4
X_0794_ net47 _0243_ _0310_ _0303_ _0311_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0795_ _0303_ _0309_ _0311_ _0248_ _0061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0796_ _0263_ _0261_ _0282_ _0304_ _0312_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0797_ _0303_ net119 _0268_ _0313_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_0798_ net48 _0251_ _0312_ _0313_ _0314_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0799_ net118 _0312_ _0315_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0800_ net119 _0286_ _0316_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0801_ net119 _0267_ _0317_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0802_ _0250_ _0314_ _0315_ _0316_ _0317_ _0062_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_0803_ net118 net119 _0318_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0804_ net120 _0318_ _0319_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_0805_ net49 _0251_ _0310_ _0319_ _0320_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0806_ _0240_ _0307_ _0318_ _0321_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_0807_ _0286_ _0321_ _0249_ _0322_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0808_ net120 _0323_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0809_ _0250_ _0320_ _0322_ _0323_ _0063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0810_ net121 _0324_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0811_ _0323_ _0318_ _0325_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_0812_ _0263_ _0262_ _0305_ _0325_ _0326_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_0813_ _0296_ _0326_ _0299_ _0327_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0814_ _0263_ _0261_ _0305_ _0325_ _0328_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0815_ _0324_ _0279_ _0329_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0816_ net50 _0243_ _0328_ _0329_ _0330_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0817_ _0324_ _0327_ _0330_ _0248_ _0064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0818_ net51 _0197_ _0286_ _0468_ _0249_ _0331_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi221_2
X_0819_ _0464_ _0250_ _0331_ _0065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0820_ net123 _0332_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0821_ net118 net119 net120 net121 _0333_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0822_ _0333_ _0334_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0823_ _0240_ _0307_ _0334_ _0335_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_0824_ _0296_ _0335_ _0299_ _0336_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0825_ _0240_ _0307_ _0334_ _0337_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_0826_ _0332_ _0279_ _0338_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0827_ net52 _0243_ _0337_ _0338_ _0339_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0828_ _0332_ _0336_ _0339_ _0248_ _0066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0829_ net124 _0340_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0830_ net123 _0340_ _0304_ _0333_ _0341_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0831_ net53 _0251_ _0283_ _0341_ _0342_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0832_ net123 _0312_ _0333_ _0343_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0833_ net124 _0286_ _0344_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0834_ net124 _0299_ _0345_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0835_ _0250_ _0342_ _0343_ _0344_ _0345_ _0067_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_0836_ net125 _0346_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0837_ net123 net124 _0333_ _0347_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_0838_ _0240_ _0307_ _0347_ _0348_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_0839_ _0296_ _0348_ _0299_ _0349_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0840_ net125 _0347_ _0350_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_0841_ net54 _0243_ _0310_ _0350_ _0351_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0842_ _0346_ _0349_ _0351_ _0248_ _0068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0843_ net126 _0352_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0844_ net123 net124 net125 _0333_ _0353_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0845_ _0353_ _0354_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_3
X_0846_ _0263_ _0262_ _0305_ _0354_ _0355_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_0847_ _0296_ _0355_ _0299_ _0356_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0848_ _0263_ _0261_ _0305_ _0354_ _0357_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0849_ _0352_ _0279_ _0358_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0850_ net55 _0243_ _0357_ _0358_ _0359_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0851_ _0352_ _0356_ _0359_ _0248_ _0069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0852_ net127 _0360_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0853_ _0346_ _0347_ _0361_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_0854_ _0352_ _0240_ _0307_ _0361_ _0362_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_0855_ _0296_ _0362_ _0299_ _0363_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0856_ net126 _0360_ _0354_ _0364_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0857_ net56 _0243_ _0310_ _0364_ _0365_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0858_ _0360_ _0363_ _0365_ _0248_ _0070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0859_ net126 net127 _0366_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0860_ _0312_ _0354_ _0366_ _0367_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0861_ net128 _0286_ _0368_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0862_ net128 _0369_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0863_ _0369_ _0215_ _0354_ _0366_ _0370_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0864_ net57 _0197_ _0312_ _0370_ _0371_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0865_ net128 _0299_ _0372_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0866_ _0367_ _0368_ _0371_ _0267_ _0372_ _0071_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_0867_ net129 _0373_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0868_ net128 _0366_ _0374_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0869_ _0240_ _0307_ _0361_ _0374_ _0375_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_0870_ _0296_ _0375_ _0249_ _0376_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0871_ net128 _0373_ _0354_ _0366_ _0377_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0872_ net58 _0197_ _0378_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0873_ _0310_ _0377_ _0378_ _0379_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0874_ _0373_ _0376_ _0379_ _0267_ _0072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0875_ net130 _0380_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0876_ net126 net127 net128 net129 _0381_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0877_ _0380_ _0279_ _0381_ _0382_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0878_ net59 _0243_ _0357_ _0382_ _0383_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0879_ _0357_ _0381_ _0384_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0880_ net130 _0286_ _0385_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0881_ net130 _0299_ _0386_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0882_ _0250_ _0383_ _0384_ _0385_ _0386_ _0073_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_0883_ net131 _0387_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0884_ net130 _0381_ _0388_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0885_ _0240_ _0307_ _0361_ _0388_ _0389_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_0886_ _0296_ _0389_ _0249_ _0390_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0887_ net130 _0387_ _0354_ _0381_ _0391_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0888_ net60 _0197_ _0310_ _0391_ _0392_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0889_ _0387_ _0390_ _0392_ _0267_ _0074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0890_ net132 _0393_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0891_ net130 net131 _0381_ _0394_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0892_ _0393_ _0279_ _0354_ _0394_ _0395_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0893_ net61 _0243_ _0312_ _0395_ _0396_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0894_ _0312_ _0354_ _0394_ _0397_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0895_ net132 _0286_ _0398_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0896_ net132 _0299_ _0399_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0897_ _0248_ _0396_ _0397_ _0398_ _0399_ _0075_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_0898_ _0467_ _0503_ _0400_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_0899_ net62 _0197_ _0216_ _0400_ _0401_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0900_ _0401_ _0402_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0901_ net133 _0402_ _0223_ _0076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0902_ net134 _0403_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0903_ _0354_ _0394_ _0404_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0904_ _0393_ _0239_ _0307_ _0404_ _0405_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_0905_ _0296_ _0405_ _0249_ _0406_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0906_ _0393_ _0240_ _0307_ _0404_ _0407_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_2
X_0907_ _0403_ _0279_ _0408_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_0908_ net63 _0197_ _0407_ _0408_ _0409_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0909_ _0403_ _0406_ _0409_ _0267_ _0077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0910_ net135 _0410_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0911_ net132 net134 _0227_ _0411_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0912_ _0305_ _0353_ _0394_ _0411_ _0412_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0913_ _0262_ _0412_ _0413_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0914_ _0296_ _0413_ _0249_ _0414_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0915_ _0410_ _0279_ _0262_ _0412_ _0415_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0916_ net64 _0251_ _0415_ _0416_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0917_ _0410_ _0414_ _0416_ _0267_ _0078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0918_ _0496_ _0500_ _0499_ _0417_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0919_ _0231_ _0417_ _0232_ _0418_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0920_ _0506_ _0418_ _0419_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_0921_ net65 _0155_ _0420_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0922_ _0268_ _0419_ _0420_ _0421_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0923_ net136 _0421_ _0223_ _0079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0924_ _0467_ _0231_ _0232_ _0422_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0925_ _0506_ _0422_ _0505_ _0423_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0926_ _0509_ _0423_ _0424_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_0927_ net66 _0155_ _0425_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0928_ _0268_ _0424_ _0425_ _0426_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0929_ net137 _0426_ _0223_ _0080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0930_ _0258_ _0259_ _0256_ _0427_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0931_ _0512_ _0427_ _0428_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_0932_ net67 _0197_ _0216_ _0428_ _0429_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0933_ _0429_ _0430_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0934_ net138 _0430_ _0223_ _0081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0935_ _0509_ _0512_ _0229_ _0431_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_0936_ _0467_ _0432_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0937_ _0432_ _0503_ _0502_ _0505_ _0433_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_0938_ _0431_ _0433_ _0235_ _0434_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0939_ _0515_ _0434_ _0435_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_0940_ net68 _0155_ _0436_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0941_ _0268_ _0435_ _0436_ _0437_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0942_ net139 _0437_ _0223_ _0082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0943_ net140 _0438_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0944_ _0511_ _0514_ _0439_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_0945_ _0258_ _0259_ _0439_ _0256_ _0440_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_0946_ _0512_ _0511_ _0514_ _0441_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_0947_ _0225_ _0440_ _0441_ _0442_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_0948_ _0518_ _0442_ _0443_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_0949_ net69 _0197_ _0216_ _0443_ _0249_ _0444_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi221_2
X_0950_ _0438_ _0250_ _0444_ _0083_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0951_ _0272_ _0254_ _0237_ _0445_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0952_ net141 _0268_ _0446_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_0953_ net70 _0251_ _0445_ _0446_ _0447_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_0954_ _0434_ _0273_ _0268_ _0238_ _0448_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_0955_ _0267_ _0448_ net141 _0449_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0956_ _0250_ _0447_ _0449_ _0084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_0957_ net142 _0450_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_0958_ net141 _0262_ _0451_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_0959_ _0286_ _0451_ _0249_ _0452_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0960_ net141 _0450_ _0279_ _0261_ _0453_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_0961_ net71 _0251_ _0453_ _0454_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_0962_ _0450_ _0452_ _0454_ _0267_ _0085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_0963_ net184 _0128_ _0455_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_0964_ _0455_ _0456_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_0965_ net3 net185 _0456_ _0086_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0966_ net4 net186 _0456_ _0087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0967_ net5 net187 _0456_ _0088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0968_ net6 net188 _0456_ _0089_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0969_ net7 net189 _0456_ _0090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0970_ net8 net190 _0456_ _0091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0971_ net9 net191 _0456_ _0092_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0972_ net10 net192 _0456_ _0093_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0973_ net11 net193 _0456_ _0094_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0974_ net12 net194 _0456_ _0095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0975_ _0455_ _0457_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_0976_ net13 net195 _0457_ _0096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0977_ net14 net196 _0457_ _0097_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0978_ net15 net197 _0457_ _0098_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0979_ net16 net198 _0457_ _0099_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0980_ net17 net199 _0457_ _0100_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0981_ net18 net200 _0457_ _0101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0982_ net19 net201 _0457_ _0102_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0983_ net20 net202 _0457_ _0103_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0984_ net21 net203 _0457_ _0104_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0985_ net22 net204 _0457_ _0105_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0986_ _0455_ _0458_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_0987_ net23 net205 _0458_ _0106_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0988_ net24 net206 _0458_ _0107_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0989_ net25 net207 _0458_ _0108_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0990_ net26 net208 _0458_ _0109_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0991_ net27 net209 _0458_ _0110_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0992_ net28 net210 _0458_ _0111_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0993_ net29 net211 _0458_ _0112_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0994_ net30 net212 _0458_ _0113_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0995_ net31 net213 _0458_ _0114_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0996_ net32 net214 _0458_ _0115_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0997_ net33 net215 _0455_ _0116_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0998_ net34 net216 _0455_ _0117_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_0999_ state\[2\] state\[0\] _0459_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_1000_ net217 _0141_ _0459_ _0142_ _0460_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_1001_ _0460_ _0118_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_1002_ net218 net37 _0141_ _0119_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_1003_ net219 net38 _0141_ _0120_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_1004_ _0464_ _0465_ _0466_ _0467_ _0468_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addf_4
X_1005_ burst_count\[7\] _0469_ _0470_ _0471_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_1006_ burst_count\[6\] _0472_ _0473_ _0474_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_1007_ burst_count\[5\] _0475_ _0476_ _0477_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_1008_ _0478_ _0479_ _0480_ _0481_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_1009_ burst_count\[4\] _0481_ _0482_ _0483_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_1010_ burst_count\[3\] _0484_ _0485_ _0486_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_1011_ _0487_ _0488_ _0489_ _0490_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_1012_ burst_count\[2\] _0490_ _0491_ _0492_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_1013_ burst_count\[1\] burst_total\[0\] _0493_ _0494_ VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_1014_ net111 _0495_ _0496_ _0497_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_1015_ net122 _0498_ _0499_ _0500_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_1016_ net133 _0501_ _0502_ _0503_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_1017_ net136 _0504_ _0505_ _0506_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_1018_ net137 _0507_ _0508_ _0509_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_1019_ net138 _0510_ _0511_ _0512_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_1020_ net139 _0513_ _0514_ _0515_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_1021_ net140 _0516_ _0517_ _0518_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_1022_ burst_count\[0\] burst_count\[1\] _0519_ _0520_ VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
Xburst_count\[0\]$_DFFE_PN0P_ _0000_ net36 net1 burst_count\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xburst_count\[1\]$_DFFE_PN0P_ _0001_ net36 net1 burst_count\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xburst_count\[2\]$_DFFE_PN0P_ _0002_ net36 net1 burst_count\[2\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xburst_count\[3\]$_DFFE_PN0P_ _0003_ net36 net1 burst_count\[3\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xburst_count\[4\]$_DFFE_PN0P_ _0004_ net36 net1 burst_count\[4\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xburst_count\[5\]$_DFFE_PN0P_ _0005_ net36 net1 burst_count\[5\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xburst_count\[6\]$_DFFE_PN0P_ _0006_ net36 net1 burst_count\[6\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xburst_count\[7\]$_DFFE_PN0P_ _0007_ net36 net1 burst_count\[7\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xburst_total\[0\]$_DFFE_PN0P_ _0008_ net36 net1 burst_total\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xburst_total\[2\]$_DFFE_PN0P_ _0009_ net36 net1 burst_total\[2\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xburst_total\[3\]$_DFFE_PN0P_ _0010_ net36 net1 burst_total\[3\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xburst_total\[4\]$_DFFE_PN0P_ _0011_ net36 net1 burst_total\[4\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhburst\[0\]$_DFFE_PN0P_ _0012_ net36 net1 net143 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhburst\[1\]$_DFFE_PN0P_ _0013_ net36 net1 net144 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhburst\[2\]$_DFFE_PN0P_ _0014_ net36 net1 net145 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhbusreq$_DFFE_PN0P_ _0015_ net36 net1 net146 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhsize\[0\]$_DFFE_PN0P_ _0016_ net36 net1 net147 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhsize\[1\]$_DFFE_PN0P_ _0017_ net36 net1 net148 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhsize\[2\]$_DFFE_PN0P_ _0018_ net36 net1 net149 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhtrans\[0\]$_DFFE_PN0P_ _0019_ net36 net1 net150 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhtrans\[1\]$_DFFE_PN0P_ _0020_ net36 net1 net151 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[0\]$_DFFE_PN0P_ _0021_ net36 net1 net152 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[10\]$_DFFE_PN0P_ _0022_ net36 net1 net153 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[11\]$_DFFE_PN0P_ _0023_ net36 net1 net154 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[12\]$_DFFE_PN0P_ _0024_ net36 net1 net155 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[13\]$_DFFE_PN0P_ _0025_ net36 net1 net156 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[14\]$_DFFE_PN0P_ _0026_ net36 net1 net157 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[15\]$_DFFE_PN0P_ _0027_ net36 net1 net158 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[16\]$_DFFE_PN0P_ _0028_ net36 net1 net159 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[17\]$_DFFE_PN0P_ _0029_ net36 net1 net160 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[18\]$_DFFE_PN0P_ _0030_ net36 net1 net161 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[19\]$_DFFE_PN0P_ _0031_ net36 net1 net162 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[1\]$_DFFE_PN0P_ _0032_ net36 net1 net163 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[20\]$_DFFE_PN0P_ _0033_ net36 net1 net164 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[21\]$_DFFE_PN0P_ _0034_ net36 net1 net165 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[22\]$_DFFE_PN0P_ _0035_ net36 net1 net166 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[23\]$_DFFE_PN0P_ _0036_ net36 net1 net167 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[24\]$_DFFE_PN0P_ _0037_ net36 net1 net168 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[25\]$_DFFE_PN0P_ _0038_ net36 net1 net169 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[26\]$_DFFE_PN0P_ _0039_ net36 net1 net170 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[27\]$_DFFE_PN0P_ _0040_ net36 net1 net171 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[28\]$_DFFE_PN0P_ _0041_ net36 net1 net172 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[29\]$_DFFE_PN0P_ _0042_ net36 net1 net173 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[2\]$_DFFE_PN0P_ _0043_ net36 net1 net174 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[30\]$_DFFE_PN0P_ _0044_ net36 net1 net175 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[31\]$_DFFE_PN0P_ _0045_ net36 net1 net176 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[3\]$_DFFE_PN0P_ _0046_ net36 net1 net177 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[4\]$_DFFE_PN0P_ _0047_ net36 net1 net178 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[5\]$_DFFE_PN0P_ _0048_ net36 net1 net179 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[6\]$_DFFE_PN0P_ _0049_ net36 net1 net180 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[7\]$_DFFE_PN0P_ _0050_ net36 net1 net181 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[8\]$_DFFE_PN0P_ _0051_ net36 net1 net182 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwdata\[9\]$_DFFE_PN0P_ _0052_ net36 net1 net183 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhwrite$_DFFE_PN0P_ _0053_ net36 net1 net184 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[0\]$_DFFE_PN0P_ _0054_ net36 net1 net111 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[10\]$_DFFE_PN0P_ _0055_ net36 net1 net112 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[11\]$_DFFE_PN0P_ _0056_ net36 net1 net113 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[12\]$_DFFE_PN0P_ _0057_ net36 net1 net114 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[13\]$_DFFE_PN0P_ _0058_ net36 net1 net115 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[14\]$_DFFE_PN0P_ _0059_ net36 net1 net116 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[15\]$_DFFE_PN0P_ _0060_ net36 net1 net117 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[16\]$_DFFE_PN0P_ _0061_ net36 net1 net118 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[17\]$_DFFE_PN0P_ _0062_ net36 net1 net119 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[18\]$_DFFE_PN0P_ _0063_ net36 net1 net120 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[19\]$_DFFE_PN0P_ _0064_ net36 net1 net121 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[1\]$_DFFE_PN0P_ _0065_ net36 net1 net122 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[20\]$_DFFE_PN0P_ _0066_ net36 net1 net123 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[21\]$_DFFE_PN0P_ _0067_ net36 net1 net124 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[22\]$_DFFE_PN0P_ _0068_ net36 net1 net125 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[23\]$_DFFE_PN0P_ _0069_ net36 net1 net126 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[24\]$_DFFE_PN0P_ _0070_ net36 net1 net127 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[25\]$_DFFE_PN0P_ _0071_ net36 net1 net128 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[26\]$_DFFE_PN0P_ _0072_ net36 net1 net129 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[27\]$_DFFE_PN0P_ _0073_ net36 net1 net130 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[28\]$_DFFE_PN0P_ _0074_ net36 net1 net131 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[29\]$_DFFE_PN0P_ _0075_ net36 net1 net132 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[2\]$_DFFE_PN0P_ _0076_ net36 net1 net133 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[30\]$_DFFE_PN0P_ _0077_ net36 net1 net134 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[31\]$_DFFE_PN0P_ _0078_ net36 net1 net135 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[3\]$_DFFE_PN0P_ _0079_ net36 net1 net136 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[4\]$_DFFE_PN0P_ _0080_ net36 net1 net137 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[5\]$_DFFE_PN0P_ _0081_ net36 net1 net138 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[6\]$_DFFE_PN0P_ _0082_ net36 net1 net139 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[7\]$_DFFE_PN0P_ _0083_ net36 net1 net140 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[8\]$_DFFE_PN0P_ _0084_ net36 net1 net141 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xnext_addr\[9\]$_DFFE_PN0P_ _0085_ net36 net1 net142 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[0\]$_DFFE_PN0P_ _0086_ net36 net1 net185 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[10\]$_DFFE_PN0P_ _0087_ net36 net1 net186 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[11\]$_DFFE_PN0P_ _0088_ net36 net1 net187 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[12\]$_DFFE_PN0P_ _0089_ net36 net1 net188 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[13\]$_DFFE_PN0P_ _0090_ net36 net1 net189 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[14\]$_DFFE_PN0P_ _0091_ net36 net1 net190 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[15\]$_DFFE_PN0P_ _0092_ net36 net1 net191 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[16\]$_DFFE_PN0P_ _0093_ net36 net1 net192 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[17\]$_DFFE_PN0P_ _0094_ net36 net1 net193 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[18\]$_DFFE_PN0P_ _0095_ net36 net1 net194 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[19\]$_DFFE_PN0P_ _0096_ net36 net1 net195 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[1\]$_DFFE_PN0P_ _0097_ net36 net1 net196 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[20\]$_DFFE_PN0P_ _0098_ net36 net1 net197 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[21\]$_DFFE_PN0P_ _0099_ net36 net1 net198 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[22\]$_DFFE_PN0P_ _0100_ net36 net1 net199 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[23\]$_DFFE_PN0P_ _0101_ net36 net1 net200 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[24\]$_DFFE_PN0P_ _0102_ net36 net1 net201 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[25\]$_DFFE_PN0P_ _0103_ net36 net1 net202 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[26\]$_DFFE_PN0P_ _0104_ net36 net1 net203 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[27\]$_DFFE_PN0P_ _0105_ net36 net1 net204 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[28\]$_DFFE_PN0P_ _0106_ net36 net1 net205 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[29\]$_DFFE_PN0P_ _0107_ net36 net1 net206 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[2\]$_DFFE_PN0P_ _0108_ net36 net1 net207 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[30\]$_DFFE_PN0P_ _0109_ net36 net1 net208 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[31\]$_DFFE_PN0P_ _0110_ net36 net1 net209 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[3\]$_DFFE_PN0P_ _0111_ net36 net1 net210 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[4\]$_DFFE_PN0P_ _0112_ net36 net1 net211 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[5\]$_DFFE_PN0P_ _0113_ net36 net1 net212 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[6\]$_DFFE_PN0P_ _0114_ net36 net1 net213 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[7\]$_DFFE_PN0P_ _0115_ net36 net1 net214 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[8\]$_DFFE_PN0P_ _0116_ net36 net1 net215 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xread_data\[9\]$_DFFE_PN0P_ _0117_ net36 net1 net216 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate\[0\]$_DFF_PN0_ _0461_ net36 net1 state\[0\] VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_4
Xstate\[1\]$_DFF_PN0_ _0462_ net36 net1 state\[1\] VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate\[2\]$_DFF_PN0_ _0463_ net36 net1 state\[2\] VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffrnq_4
Xtrans_done$_DFFE_PN0P_ _0118_ net36 net1 net217 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtrans_resp\[0\]$_DFFE_PN0P_ _0119_ net36 net1 net218 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtrans_resp\[1\]$_DFFE_PN0P_ _0120_ net36 net1 net219 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Right_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Right_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Right_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Right_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Right_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Right_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Right_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Right_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Right_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Right_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_45_Right_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_46_Right_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_47_Right_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_48_Right_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_49_Right_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_50_Right_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_51_Right_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_52_Right_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Left_88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Left_89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Left_90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Left_91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Left_92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Left_93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Left_94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Left_95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Left_96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Left_97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_45_Left_98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_46_Left_99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_47_Left_100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_48_Left_101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_49_Left_102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_50_Left_103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_51_Left_104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_52_Left_105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_119 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_120 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_121 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_122 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_123 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_124 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_125 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_126 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_127 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_128 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_129 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_130 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_131 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_132 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_133 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_134 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_135 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_136 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_137 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_138 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_139 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_140 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_141 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_142 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_143 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_144 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_145 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_146 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_147 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_148 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_149 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_43_150 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_151 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_45_152 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_46_153 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_47_154 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_48_155 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_49_156 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_50_157 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_51_158 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_52_159 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_52_160 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 hclk net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_20
Xinput2 hgrant net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput3 hrdata[0] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 hrdata[10] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 hrdata[11] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 hrdata[12] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 hrdata[13] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 hrdata[14] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 hrdata[15] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 hrdata[16] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 hrdata[17] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput12 hrdata[18] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput13 hrdata[19] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput14 hrdata[1] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput15 hrdata[20] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput16 hrdata[21] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput17 hrdata[22] net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput18 hrdata[23] net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput19 hrdata[24] net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput20 hrdata[25] net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput21 hrdata[26] net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput22 hrdata[27] net22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput23 hrdata[28] net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput24 hrdata[29] net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput25 hrdata[2] net25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput26 hrdata[30] net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput27 hrdata[31] net27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput28 hrdata[3] net28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput29 hrdata[4] net29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput30 hrdata[5] net30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput31 hrdata[6] net31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput32 hrdata[7] net32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput33 hrdata[8] net33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput34 hrdata[9] net34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput35 hready net35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xinput36 hreset net36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_20
Xinput37 hresp[0] net37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput38 hresp[1] net38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput39 start_trans net39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput40 trans_addr[0] net40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput41 trans_addr[10] net41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput42 trans_addr[11] net42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput43 trans_addr[12] net43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput44 trans_addr[13] net44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput45 trans_addr[14] net45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput46 trans_addr[15] net46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput47 trans_addr[16] net47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput48 trans_addr[17] net48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput49 trans_addr[18] net49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput50 trans_addr[19] net50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput51 trans_addr[1] net51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput52 trans_addr[20] net52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput53 trans_addr[21] net53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput54 trans_addr[22] net54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput55 trans_addr[23] net55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput56 trans_addr[24] net56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput57 trans_addr[25] net57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput58 trans_addr[26] net58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput59 trans_addr[27] net59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput60 trans_addr[28] net60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput61 trans_addr[29] net61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput62 trans_addr[2] net62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput63 trans_addr[30] net63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput64 trans_addr[31] net64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput65 trans_addr[3] net65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput66 trans_addr[4] net66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput67 trans_addr[5] net67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput68 trans_addr[6] net68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput69 trans_addr[7] net69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput70 trans_addr[8] net70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput71 trans_addr[9] net71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput72 trans_burst[0] net72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput73 trans_burst[1] net73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput74 trans_burst[2] net74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput75 trans_size[0] net75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput76 trans_size[1] net76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput77 trans_size[2] net77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput78 trans_write net78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput79 write_data[0] net79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput80 write_data[10] net80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput81 write_data[11] net81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput82 write_data[12] net82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput83 write_data[13] net83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput84 write_data[14] net84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput85 write_data[15] net85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput86 write_data[16] net86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput87 write_data[17] net87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput88 write_data[18] net88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput89 write_data[19] net89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput90 write_data[1] net90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput91 write_data[20] net91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput92 write_data[21] net92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput93 write_data[22] net93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput94 write_data[23] net94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput95 write_data[24] net95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput96 write_data[25] net96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput97 write_data[26] net97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput98 write_data[27] net98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput99 write_data[28] net99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput100 write_data[29] net100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput101 write_data[2] net101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput102 write_data[30] net102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput103 write_data[31] net103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput104 write_data[3] net104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput105 write_data[4] net105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput106 write_data[5] net106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput107 write_data[6] net107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput108 write_data[7] net108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput109 write_data[8] net109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput110 write_data[9] net110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput111 net111 haddr[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput112 net112 haddr[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput113 net113 haddr[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput114 net114 haddr[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput115 net115 haddr[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput116 net116 haddr[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput117 net117 haddr[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput118 net118 haddr[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput119 net119 haddr[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput120 net120 haddr[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput121 net121 haddr[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput122 net122 haddr[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput123 net123 haddr[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput124 net124 haddr[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput125 net125 haddr[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput126 net126 haddr[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput127 net127 haddr[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput128 net128 haddr[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput129 net129 haddr[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput130 net130 haddr[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput131 net131 haddr[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput132 net132 haddr[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput133 net133 haddr[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput134 net134 haddr[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput135 net135 haddr[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput136 net136 haddr[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput137 net137 haddr[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput138 net138 haddr[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput139 net139 haddr[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput140 net140 haddr[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput141 net141 haddr[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput142 net142 haddr[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput143 net143 hburst[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput144 net144 hburst[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput145 net145 hburst[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput146 net146 hbusreq VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput147 net147 hsize[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput148 net148 hsize[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput149 net149 hsize[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput150 net150 htrans[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput151 net151 htrans[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput152 net152 hwdata[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput153 net153 hwdata[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput154 net154 hwdata[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput155 net155 hwdata[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput156 net156 hwdata[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput157 net157 hwdata[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput158 net158 hwdata[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput159 net159 hwdata[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput160 net160 hwdata[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput161 net161 hwdata[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput162 net162 hwdata[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput163 net163 hwdata[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput164 net164 hwdata[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput165 net165 hwdata[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput166 net166 hwdata[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput167 net167 hwdata[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput168 net168 hwdata[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput169 net169 hwdata[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput170 net170 hwdata[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput171 net171 hwdata[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput172 net172 hwdata[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput173 net173 hwdata[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput174 net174 hwdata[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput175 net175 hwdata[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput176 net176 hwdata[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput177 net177 hwdata[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput178 net178 hwdata[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput179 net179 hwdata[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput180 net180 hwdata[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput181 net181 hwdata[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput182 net182 hwdata[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput183 net183 hwdata[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput184 net184 hwrite VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput185 net185 read_data[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput186 net186 read_data[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput187 net187 read_data[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput188 net188 read_data[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput189 net189 read_data[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput190 net190 read_data[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput191 net191 read_data[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput192 net192 read_data[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput193 net193 read_data[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput194 net194 read_data[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput195 net195 read_data[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput196 net196 read_data[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput197 net197 read_data[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput198 net198 read_data[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput199 net199 read_data[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput200 net200 read_data[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput201 net201 read_data[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput202 net202 read_data[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput203 net203 read_data[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput204 net204 read_data[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput205 net205 read_data[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput206 net206 read_data[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput207 net207 read_data[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput208 net208 read_data[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput209 net209 read_data[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput210 net210 read_data[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput211 net211 read_data[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput212 net212 read_data[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput213 net213 read_data[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput214 net214 read_data[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput215 net215 read_data[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput216 net216 read_data[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput217 net217 trans_done VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput218 net218 trans_resp[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput219 net219 trans_resp[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
.ENDS ahb_lite_master
