* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT configurable_kogge_stone_adder a[0] a[10] a[11] a[12]
+ a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[1] a[20] a[21]
+ a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[2] a[30]
+ a[31] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10] b[11]
+ b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[1] b[20]
+ b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[2]
+ b[30] b[31] b[3] b[4] b[5] b[6] b[7] b[8] b[9] cin cout sum[0]
+ sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17]
+ sum[18] sum[19] sum[1] sum[20] sum[21] sum[22] sum[23] sum[24]
+ sum[25] sum[26] sum[27] sum[28] sum[29] sum[2] sum[30] sum[31]
+ sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9]
X_409_ net1 _341_ VDD VSS INV_X1
X_410_ net33 _342_ VDD VSS INV_X1
X_411_ net65 _343_ VDD VSS INV_X1
X_412_ _345_ _000_ VDD VSS INV_X1
X_413_ _346_ _001_ VDD VSS INV_X1
X_414_ _353_ _002_ VDD VSS CLKBUF_X3
X_415_ _355_ _003_ VDD VSS BUF_X1
X_416_ _002_ _003_ _004_ VDD VSS NOR2_X1
X_417_ _357_ _005_ VDD VSS INV_X1
X_418_ _358_ _006_ VDD VSS BUF_X2
X_419_ _360_ _007_ VDD VSS CLKBUF_X3
X_420_ _359_ _008_ VDD VSS BUF_X2
X_421_ _006_ _007_ _008_ _009_ VDD VSS OAI21_X1
X_422_ _361_ _010_ VDD VSS CLKBUF_X2
X_423_ _370_ _011_ VDD VSS BUF_X4
X_424_ _369_ _371_ _011_ _012_ VDD VSS AOI21_X2
X_425_ _372_ _013_ VDD VSS CLKBUF_X3
X_426_ _011_ _013_ _014_ VDD VSS NAND2_X2
X_427_ _374_ _015_ VDD VSS CLKBUF_X3
X_428_ _373_ _375_ _015_ _016_ VDD VSS AOI21_X2
X_429_ _012_ _014_ _016_ _017_ VDD VSS OAI21_X2
X_430_ _366_ _018_ VDD VSS CLKBUF_X3
X_431_ _368_ _019_ VDD VSS BUF_X4
X_432_ _018_ _019_ _020_ VDD VSS NAND2_X2
X_433_ _362_ _021_ VDD VSS BUF_X2
X_434_ _364_ _022_ VDD VSS CLKBUF_X3
X_435_ _021_ _022_ _023_ VDD VSS NAND2_X1
X_436_ _020_ _023_ _024_ VDD VSS NOR2_X1
X_437_ _363_ _025_ VDD VSS INV_X1
X_438_ _365_ _367_ _018_ _026_ VDD VSS AOI21_X1
X_439_ _022_ _027_ VDD VSS INV_X1
X_440_ _025_ _026_ _027_ _028_ VDD VSS OAI21_X1
X_441_ _010_ _017_ _024_ _028_ _021_ _029_ VDD VSS AOI221_X2
X_442_ _014_ _020_ _023_ _030_ VDD VSS NOR3_X1
X_443_ _357_ _008_ _030_ _031_ VDD VSS NOR3_X1
X_444_ _005_ _009_ _029_ _031_ _032_ VDD VSS AOI22_X2
X_445_ _008_ _033_ VDD VSS INV_X1
X_446_ _005_ _033_ _029_ _034_ VDD VSS NAND3_X2
X_447_ _376_ _035_ VDD VSS CLKBUF_X3
X_448_ _015_ _035_ _036_ VDD VSS NAND2_X1
X_449_ _377_ _037_ VDD VSS BUF_X2
X_450_ _379_ _038_ VDD VSS BUF_X2
X_451_ _378_ _039_ VDD VSS CLKBUF_X3
X_452_ _037_ _038_ _039_ _040_ VDD VSS AOI21_X2
X_453_ _036_ _040_ _041_ VDD VSS NOR2_X1
X_454_ _380_ _042_ VDD VSS CLKBUF_X3
X_455_ _015_ _035_ _039_ _042_ _043_ VDD VSS AND4_X2
X_456_ _381_ _044_ VDD VSS BUF_X2
X_457_ _041_ _043_ _044_ _045_ VDD VSS AOI21_X2
X_458_ _382_ _046_ VDD VSS CLKBUF_X3
X_459_ _046_ _043_ _047_ VDD VSS AND2_X1
X_460_ _398_ _048_ VDD VSS CLKBUF_X3
X_461_ _397_ _399_ _048_ _049_ VDD VSS AOI21_X1
X_462_ _402_ _050_ VDD VSS CLKBUF_X3
X_463_ _404_ _051_ VDD VSS CLKBUF_X3
X_464_ _050_ _048_ _400_ _051_ _052_ VDD VSS NAND4_X1
X_465_ _406_ _053_ VDD VSS BUF_X2
X_466_ _405_ _407_ _053_ _054_ VDD VSS AOI21_X2
X_467_ _048_ _400_ _055_ VDD VSS NAND2_X1
X_468_ _401_ _403_ _050_ _056_ VDD VSS AOI21_X2
X_469_ _049_ _052_ _054_ _055_ _056_ _057_ VDD VSS OAI221_X4
X_470_ _383_ _058_ VDD VSS CLKBUF_X3
X_471_ _058_ _385_ _059_ VDD VSS NOR2_X1
X_472_ _391_ _060_ VDD VSS BUF_X2
X_473_ _393_ _061_ VDD VSS BUF_X2
X_474_ _395_ _062_ VDD VSS CLKBUF_X3
X_475_ _394_ _063_ VDD VSS CLKBUF_X3
X_476_ _060_ _061_ _062_ _063_ _064_ VDD VSS AOI211_X2
X_477_ _386_ _065_ VDD VSS CLKBUF_X3
X_478_ _065_ _066_ VDD VSS INV_X2
X_479_ _389_ _067_ VDD VSS CLKBUF_X3
X_480_ _388_ _068_ VDD VSS BUF_X4
X_481_ _387_ _067_ _068_ _069_ VDD VSS AOI21_X2
X_482_ _059_ _064_ _066_ _069_ _070_ VDD VSS OAI211_X2
X_483_ _047_ _057_ _070_ _071_ VDD VSS OAI21_X2
X_484_ _384_ _072_ VDD VSS BUF_X4
X_485_ _059_ _069_ _066_ _073_ VDD VSS OAI21_X2
X_486_ _065_ _068_ _074_ VDD VSS NAND2_X1
X_487_ _390_ _075_ VDD VSS BUF_X4
X_488_ _392_ _076_ VDD VSS CLKBUF_X3
X_489_ _075_ _076_ _060_ _077_ VDD VSS OAI21_X1
X_490_ _396_ _078_ VDD VSS CLKBUF_X3
X_491_ _063_ _078_ _062_ _079_ VDD VSS OAI21_X1
X_492_ _060_ _061_ _080_ VDD VSS NOR2_X1
X_493_ _074_ _077_ _079_ _080_ _081_ VDD VSS AOI211_X2
X_494_ _072_ _058_ _073_ _081_ _082_ VDD VSS OAI22_X4
X_495_ _045_ _071_ _082_ _083_ VDD VSS OAI21_X4
X_496_ _032_ _034_ _083_ _084_ VDD VSS OAI21_X4
X_497_ _356_ _085_ VDD VSS BUF_X2
X_498_ _085_ _086_ VDD VSS INV_X2
X_499_ _004_ _084_ _086_ _087_ VDD VSS OAI21_X4
X_500_ _352_ _088_ VDD VSS CLKBUF_X3
X_501_ _348_ _350_ _088_ _089_ VDD VSS AND3_X1
X_502_ _354_ _090_ VDD VSS BUF_X4
X_503_ _089_ _002_ _090_ _091_ VDD VSS OAI21_X1
X_504_ _091_ _092_ VDD VSS INV_X1
X_505_ _349_ _093_ VDD VSS INV_X1
X_506_ _351_ _094_ VDD VSS INV_X4
X_507_ _350_ _095_ VDD VSS INV_X1
X_508_ _093_ _094_ _095_ _096_ VDD VSS OAI21_X4
X_509_ _347_ _087_ _092_ _096_ _348_ _097_ VDD VSS AOI221_X2
X_510_ _003_ _098_ VDD VSS INV_X1
X_511_ _007_ _021_ _010_ _099_ VDD VSS OAI21_X1
X_512_ _363_ _365_ _022_ _100_ VDD VSS AOI21_X1
X_513_ _367_ _369_ _019_ _101_ VDD VSS AOI21_X2
X_514_ _022_ _018_ _102_ VDD VSS NAND2_X1
X_515_ _100_ _101_ _102_ _103_ VDD VSS OAI21_X1
X_516_ _010_ _103_ _104_ VDD VSS NOR2_X1
X_517_ _022_ _018_ _019_ _011_ _105_ VDD VSS NAND4_X4
X_518_ _371_ _373_ _013_ _106_ VDD VSS AOI21_X4
X_519_ _105_ _106_ _107_ VDD VSS NOR2_X1
X_520_ _013_ _015_ _108_ VDD VSS NAND2_X2
X_521_ _105_ _108_ _109_ VDD VSS NOR2_X1
X_522_ _375_ _037_ _035_ _110_ VDD VSS AOI21_X2
X_523_ _035_ _039_ _111_ VDD VSS NAND2_X1
X_524_ _038_ _044_ _042_ _112_ VDD VSS AOI21_X2
X_525_ _110_ _111_ _112_ _113_ VDD VSS OAI21_X4
X_526_ _107_ _109_ _113_ _114_ VDD VSS AOI21_X1
X_527_ _099_ _104_ _114_ _115_ VDD VSS AOI21_X2
X_528_ _072_ _385_ _116_ VDD VSS AND2_X1
X_529_ _058_ _116_ _117_ VDD VSS NOR2_X1
X_530_ _072_ _065_ _118_ VDD VSS NAND2_X1
X_531_ _387_ _119_ VDD VSS INV_X1
X_532_ _068_ _075_ _067_ _120_ VDD VSS OAI21_X1
X_533_ _119_ _120_ _121_ VDD VSS NAND2_X1
X_534_ _387_ _067_ _060_ _122_ VDD VSS NOR3_X1
X_535_ _076_ _063_ _061_ _123_ VDD VSS OAI21_X1
X_536_ _061_ _062_ _397_ _078_ _124_ VDD VSS AOI211_X2
X_537_ _122_ _123_ _124_ _125_ VDD VSS OAI21_X2
X_538_ _399_ _126_ VDD VSS INV_X1
X_539_ _050_ _400_ _051_ _127_ VDD VSS NAND3_X4
X_540_ _400_ _128_ VDD VSS INV_X1
X_541_ _126_ _054_ _127_ _056_ _128_ _129_ VDD VSS OAI221_X2
X_542_ _076_ _063_ _078_ _048_ _130_ VDD VSS NAND4_X4
X_543_ _130_ _120_ _119_ _131_ VDD VSS AOI21_X2
X_544_ _121_ _125_ _129_ _131_ _132_ VDD VSS AOI22_X4
X_545_ _117_ _118_ _132_ _133_ VDD VSS OAI21_X2
X_546_ _035_ _039_ _042_ _046_ _134_ VDD VSS NAND4_X2
X_547_ _019_ _011_ _135_ VDD VSS NAND2_X1
X_548_ _135_ _108_ _136_ VDD VSS NOR2_X1
X_549_ _007_ _021_ _022_ _018_ _137_ VDD VSS NAND4_X2
X_550_ _137_ _138_ VDD VSS INV_X1
X_551_ _136_ _138_ _139_ VDD VSS NAND2_X1
X_552_ _134_ _139_ _140_ VDD VSS NOR2_X1
X_553_ _008_ _115_ _133_ _140_ _141_ VDD VSS AOI211_X2
X_554_ _044_ _142_ VDD VSS INV_X1
X_555_ _046_ _070_ _057_ _143_ VDD VSS OAI21_X2
X_556_ _142_ _082_ _143_ _144_ VDD VSS OAI21_X4
X_557_ _019_ _011_ _013_ _015_ _145_ VDD VSS NAND4_X4
X_558_ _145_ _137_ _146_ VDD VSS NOR2_X1
X_559_ _101_ _106_ _135_ _147_ VDD VSS OAI21_X2
X_560_ _113_ _146_ _147_ _138_ _148_ VDD VSS AOI22_X2
X_561_ _002_ _149_ VDD VSS INV_X1
X_562_ _094_ _149_ _033_ _150_ VDD VSS NAND3_X1
X_563_ _010_ _151_ VDD VSS INV_X1
X_564_ _021_ _152_ VDD VSS INV_X1
X_565_ _151_ _100_ _152_ _153_ VDD VSS OAI21_X1
X_566_ _098_ _005_ _086_ _154_ VDD VSS OAI21_X1
X_567_ _150_ _153_ _007_ _154_ _090_ _155_ VDD VSS AOI221_X2
X_568_ _090_ _156_ VDD VSS INV_X1
X_569_ _085_ _006_ _357_ _157_ VDD VSS OAI21_X1
X_570_ _156_ _098_ _157_ _158_ VDD VSS AOI21_X1
X_571_ _088_ _002_ _158_ _159_ VDD VSS OAI21_X1
X_572_ _148_ _155_ _159_ _094_ _160_ VDD VSS AOI22_X2
X_573_ _088_ _090_ _085_ _006_ _161_ VDD VSS NAND4_X2
X_574_ _134_ _145_ _137_ _161_ _162_ VDD VSS NOR4_X2
X_575_ _162_ _116_ _058_ _163_ VDD VSS OAI21_X1
X_576_ _072_ _065_ _162_ _164_ VDD VSS NAND3_X1
X_577_ _163_ _164_ _132_ _165_ VDD VSS OAI21_X2
X_578_ _350_ _088_ _166_ VDD VSS NAND2_X1
X_579_ _090_ _085_ _003_ _167_ VDD VSS OAI21_X1
X_580_ _166_ _167_ _149_ _168_ VDD VSS AOI21_X1
X_581_ _002_ _003_ _357_ _169_ VDD VSS NOR3_X1
X_582_ _006_ _008_ _170_ VDD VSS NAND2_X1
X_583_ _006_ _007_ _171_ VDD VSS NAND2_X2
X_584_ _010_ _363_ _021_ _172_ VDD VSS AOI21_X1
X_585_ _169_ _170_ _171_ _172_ _173_ VDD VSS OAI211_X2
X_586_ _096_ _168_ _173_ _174_ VDD VSS AOI21_X1
X_587_ _023_ _171_ _175_ VDD VSS NOR2_X1
X_588_ _168_ _175_ _176_ VDD VSS NAND2_X1
X_589_ _026_ _012_ _020_ _177_ VDD VSS OAI21_X1
X_590_ _016_ _036_ _040_ _178_ VDD VSS OAI21_X2
X_591_ _014_ _020_ _179_ VDD VSS NOR2_X2
X_592_ _177_ _178_ _179_ _180_ VDD VSS AOI21_X2
X_593_ _174_ _176_ _180_ _181_ VDD VSS OAI21_X1
X_594_ _144_ _160_ _165_ _181_ _182_ VDD VSS NOR4_X2
X_595_ _098_ _084_ _141_ _182_ _183_ VDD VSS NAND4_X2
X_596_ _035_ _039_ _042_ _046_ _184_ VDD VSS AND4_X2
X_597_ _053_ _408_ _185_ VDD VSS NAND2_X2
X_598_ _072_ _065_ _068_ _075_ _186_ VDD VSS NAND4_X2
X_599_ _127_ _130_ _185_ _186_ _187_ VDD VSS NOR4_X4
X_600_ _184_ _187_ _188_ VDD VSS NAND2_X4
X_601_ _139_ _188_ _189_ VDD VSS NOR2_X2
X_602_ _180_ _190_ VDD VSS INV_X1
X_603_ _043_ _179_ _191_ VDD VSS AND2_X1
X_604_ _147_ _190_ _191_ _144_ _192_ VDD VSS AOI211_X2
X_605_ _014_ _193_ VDD VSS INV_X1
X_606_ _017_ _083_ _193_ _194_ VDD VSS AOI21_X4
X_607_ _385_ _195_ VDD VSS INV_X1
X_608_ _195_ _132_ _066_ _196_ VDD VSS OAI21_X4
X_609_ _063_ _078_ _197_ VDD VSS AND2_X2
X_610_ _127_ _185_ _198_ VDD VSS NOR2_X2
X_611_ _048_ _197_ _198_ _199_ VDD VSS NAND3_X2
X_612_ _050_ _403_ _200_ VDD VSS NAND2_X1
X_613_ _050_ _051_ _405_ _201_ VDD VSS NAND3_X1
X_614_ _200_ _201_ _202_ VDD VSS NAND2_X1
X_615_ _062_ _399_ _401_ _203_ VDD VSS OR3_X1
X_616_ _407_ _204_ VDD VSS INV_X1
X_617_ _408_ _205_ VDD VSS INV_X1
X_618_ _204_ _344_ _205_ _206_ VDD VSS OAI21_X2
X_619_ _050_ _053_ _051_ _207_ VDD VSS NAND3_X2
X_620_ _207_ _208_ VDD VSS INV_X1
X_621_ _202_ _203_ _206_ _208_ _209_ VDD VSS AOI211_X2
X_622_ _057_ _210_ VDD VSS INV_X1
X_623_ _199_ _209_ _210_ _211_ VDD VSS AOI21_X4
X_624_ _067_ _212_ VDD VSS INV_X2
X_625_ _063_ _062_ _213_ VDD VSS NAND2_X1
X_626_ _080_ _213_ _214_ VDD VSS NAND2_X1
X_627_ _214_ _057_ _197_ _215_ VDD VSS AOI21_X4
X_628_ _044_ _058_ _216_ VDD VSS NOR2_X1
X_629_ _212_ _132_ _215_ _216_ _217_ VDD VSS NAND4_X2
X_630_ _196_ _211_ _217_ _218_ VDD VSS NOR3_X4
X_631_ _046_ _187_ _219_ VDD VSS AND2_X1
X_632_ _193_ _043_ _219_ _220_ VDD VSS NAND3_X2
X_633_ _192_ _194_ _218_ _220_ _221_ VDD VSS OAI211_X4
X_634_ _183_ _189_ _221_ _222_ VDD VSS AOI21_X4
X_635_ _108_ _188_ _223_ VDD VSS OR2_X1
X_636_ _085_ _021_ _224_ VDD VSS NAND2_X1
X_637_ _105_ _171_ _223_ _224_ _225_ VDD VSS NOR4_X4
X_638_ _090_ _089_ _225_ _226_ VDD VSS NAND3_X1
X_639_ _001_ _226_ _227_ VDD VSS OR2_X1
X_640_ _000_ _001_ _097_ _222_ _227_ net66 VDD VSS OAI221_X1
X_641_ _048_ _197_ _198_ _228_ VDD VSS AND3_X2
X_642_ _200_ _201_ _229_ VDD VSS AND2_X1
X_643_ _399_ _401_ _230_ VDD VSS NOR2_X1
X_644_ _344_ _231_ VDD VSS INV_X1
X_645_ _407_ _231_ _408_ _232_ VDD VSS AOI21_X2
X_646_ _229_ _230_ _232_ _207_ _233_ VDD VSS OAI211_X4
X_647_ _062_ _057_ _234_ VDD VSS OR2_X1
X_648_ _228_ _233_ _234_ _235_ VDD VSS OAI21_X2
X_649_ _075_ _076_ _228_ _236_ VDD VSS NAND3_X2
X_650_ _077_ _215_ _237_ VDD VSS OR2_X1
X_651_ _235_ _215_ _236_ _237_ _238_ VDD VSS AOI22_X2
X_652_ _067_ _238_ _239_ VDD VSS NOR2_X2
X_653_ _068_ _239_ net68 VDD VSS XNOR2_X2
X_654_ _068_ _075_ _076_ _228_ _240_ VDD VSS NAND4_X2
X_655_ _132_ _239_ _240_ _241_ VDD VSS OAI21_X4
X_656_ _066_ _241_ net69 VDD VSS XNOR2_X2
X_657_ _048_ _198_ _242_ VDD VSS AND2_X1
X_658_ _234_ _233_ _242_ _243_ VDD VSS AOI21_X2
X_659_ _212_ _132_ _215_ _244_ VDD VSS AND3_X1
X_660_ _074_ _236_ _243_ _244_ _245_ VDD VSS AOI211_X2
X_661_ _196_ _245_ _246_ VDD VSS NOR2_X1
X_662_ _072_ _246_ net70 VDD VSS XNOR2_X2
X_663_ _058_ _196_ _072_ _247_ VDD VSS AOI21_X2
X_664_ _187_ _248_ VDD VSS INV_X1
X_665_ _247_ _248_ _246_ _249_ VDD VSS OAI21_X1
X_666_ _046_ _249_ net71 VDD VSS XOR2_X2
X_667_ _144_ _250_ VDD VSS INV_X1
X_668_ _046_ _187_ _251_ VDD VSS NAND2_X1
X_669_ _058_ _196_ _245_ _252_ VDD VSS NOR3_X2
X_670_ _250_ _251_ _252_ _253_ VDD VSS OAI21_X2
X_671_ _042_ _253_ net72 VDD VSS XOR2_X2
X_672_ _038_ _253_ _042_ _254_ VDD VSS AOI21_X2
X_673_ _039_ _254_ net73 VDD VSS XNOR2_X2
X_674_ _037_ _038_ _144_ _255_ VDD VSS NOR3_X1
X_675_ _255_ _252_ _251_ _256_ VDD VSS OAI21_X1
X_676_ _042_ _037_ _257_ VDD VSS OR2_X1
X_677_ _256_ _257_ _038_ _037_ _039_ _258_ VDD VSS OAI221_X2
X_678_ _035_ _258_ net74 VDD VSS XNOR2_X2
X_679_ _046_ _058_ _259_ VDD VSS AND2_X1
X_680_ _044_ _196_ _259_ _245_ _260_ VDD VSS NOR4_X1
X_681_ _247_ _248_ _260_ _261_ VDD VSS OAI21_X1
X_682_ _188_ _262_ VDD VSS INV_X1
X_683_ _113_ _184_ _261_ _262_ _144_ _263_ VDD VSS AOI221_X2
X_684_ _015_ _263_ net75 VDD VSS XNOR2_X2
X_685_ _178_ _219_ _264_ VDD VSS OR2_X1
X_686_ _043_ _178_ _264_ _144_ _265_ VDD VSS OAI22_X1
X_687_ _144_ _113_ _178_ _266_ VDD VSS NOR3_X1
X_688_ _058_ _144_ _196_ _267_ VDD VSS OR3_X1
X_689_ _184_ _245_ _267_ _268_ VDD VSS OAI21_X1
X_690_ _265_ _266_ _268_ _269_ VDD VSS AOI21_X2
X_691_ _013_ _269_ net76 VDD VSS XOR2_X2
X_692_ _113_ _133_ _184_ _270_ VDD VSS AOI21_X1
X_693_ _106_ _108_ _270_ _271_ VDD VSS OAI21_X2
X_694_ _108_ _188_ _272_ VDD VSS NOR2_X1
X_695_ _271_ _269_ _272_ _273_ VDD VSS AOI21_X2
X_696_ _011_ _273_ net77 VDD VSS XNOR2_X2
X_697_ _053_ _344_ net78 VDD VSS XNOR2_X1
X_698_ _194_ _218_ _220_ _274_ VDD VSS OAI21_X1
X_699_ _019_ _274_ net79 VDD VSS XOR2_X2
X_700_ _134_ _145_ _275_ VDD VSS NOR2_X1
X_701_ _147_ _275_ _133_ _136_ _113_ _276_ VDD VSS AOI221_X2
X_702_ _145_ _188_ _194_ _277_ VDD VSS NOR3_X2
X_703_ _145_ _188_ _218_ _220_ _278_ VDD VSS NOR4_X2
X_704_ _277_ _278_ _279_ VDD VSS NOR2_X1
X_705_ _276_ _279_ _280_ VDD VSS NAND2_X1
X_706_ _018_ _280_ net80 VDD VSS XOR2_X2
X_707_ _043_ _179_ _281_ VDD VSS NAND2_X2
X_708_ _281_ _251_ _282_ VDD VSS NOR2_X1
X_709_ _180_ _281_ _250_ _283_ VDD VSS OAI21_X1
X_710_ _221_ _282_ _283_ _284_ VDD VSS OAI21_X1
X_711_ _022_ _284_ net81 VDD VSS XNOR2_X2
X_712_ _103_ _285_ VDD VSS INV_X1
X_713_ _190_ _191_ _144_ _286_ VDD VSS AOI21_X1
X_714_ _286_ _276_ _287_ VDD VSS NAND2_X1
X_715_ _287_ _271_ _277_ _278_ _288_ VDD VSS NOR4_X2
X_716_ _105_ _289_ VDD VSS INV_X1
X_717_ _282_ _290_ VDD VSS INV_X1
X_718_ _223_ _290_ _286_ _291_ VDD VSS AOI21_X1
X_719_ _289_ _271_ _291_ _292_ VDD VSS OAI21_X1
X_720_ _285_ _288_ _292_ _293_ VDD VSS OAI21_X1
X_721_ _152_ _293_ net82 VDD VSS XNOR2_X2
X_722_ _029_ _294_ VDD VSS INV_X1
X_723_ _294_ _083_ _030_ _295_ VDD VSS AOI21_X1
X_724_ _023_ _290_ _296_ VDD VSS NOR2_X1
X_725_ _296_ _291_ _271_ _297_ VDD VSS OAI21_X1
X_726_ _295_ _288_ _297_ _298_ VDD VSS OAI21_X1
X_727_ _007_ _298_ net83 VDD VSS XOR2_X2
X_728_ _008_ _115_ _299_ VDD VSS NOR2_X1
X_729_ _184_ _146_ _300_ VDD VSS NAND2_X1
X_730_ _299_ _247_ _300_ _301_ VDD VSS OAI21_X2
X_731_ _301_ _189_ _221_ _302_ VDD VSS AOI21_X2
X_732_ _006_ _302_ net84 VDD VSS XNOR2_X2
X_733_ _175_ _282_ _303_ VDD VSS NAND2_X1
X_734_ _084_ _302_ _303_ _304_ VDD VSS OAI21_X1
X_735_ _086_ _304_ net85 VDD VSS XNOR2_X2
X_736_ _098_ _084_ _305_ VDD VSS NAND2_X1
X_737_ _305_ _301_ _189_ _221_ _306_ VDD VSS AOI211_X2
X_738_ _086_ _084_ _307_ VDD VSS NOR2_X1
X_739_ _003_ _225_ _308_ VDD VSS OR2_X1
X_740_ _307_ _308_ _309_ VDD VSS NOR2_X1
X_741_ _306_ _309_ _310_ VDD VSS NOR2_X1
X_742_ _156_ _310_ net86 VDD VSS XNOR2_X2
X_743_ _087_ _002_ _090_ _311_ VDD VSS OAI21_X1
X_744_ _090_ _085_ _312_ VDD VSS NAND2_X1
X_745_ _175_ _313_ VDD VSS INV_X1
X_746_ _312_ _313_ _290_ _314_ VDD VSS NOR3_X1
X_747_ _314_ _308_ _307_ _315_ VDD VSS OAI21_X1
X_748_ _311_ _306_ _315_ _316_ VDD VSS OAI21_X1
X_749_ _088_ _316_ net87 VDD VSS XOR2_X2
X_750_ _160_ _165_ _317_ VDD VSS NOR2_X1
X_751_ _300_ _161_ _248_ _318_ VDD VSS OR3_X2
X_752_ _317_ _306_ _318_ _319_ VDD VSS OAI21_X4
X_753_ _095_ _319_ net88 VDD VSS XNOR2_X1
X_754_ _405_ _206_ _053_ _320_ VDD VSS AOI21_X1
X_755_ _051_ _320_ net89 VDD VSS XNOR2_X1
X_756_ _166_ _312_ _313_ _281_ _321_ VDD VSS NOR4_X2
X_757_ _321_ _219_ _144_ _322_ VDD VSS OAI21_X2
X_758_ _180_ _176_ _323_ VDD VSS OR2_X1
X_759_ _323_ _174_ _324_ VDD VSS AND2_X1
X_760_ _222_ _322_ _324_ _325_ VDD VSS AOI21_X4
X_761_ _348_ _325_ net90 VDD VSS XOR2_X1
X_762_ _097_ _222_ _226_ _326_ VDD VSS OAI21_X1
X_763_ _001_ _326_ net91 VDD VSS XNOR2_X1
X_764_ _229_ _207_ _232_ _327_ VDD VSS OAI21_X1
X_765_ _050_ _403_ _328_ VDD VSS NOR2_X1
X_766_ _051_ _329_ VDD VSS INV_X1
X_767_ _329_ _320_ _330_ VDD VSS OR2_X1
X_768_ _327_ _328_ _330_ net92 VDD VSS AOI21_X1
X_769_ _401_ _327_ _331_ VDD VSS OR2_X1
X_770_ _128_ _331_ net93 VDD VSS XNOR2_X1
X_771_ _129_ _198_ _331_ _332_ VDD VSS AOI21_X1
X_772_ _048_ _332_ net94 VDD VSS XNOR2_X1
X_773_ _242_ _233_ _333_ VDD VSS NAND2_X1
X_774_ _210_ _333_ _334_ VDD VSS NAND2_X1
X_775_ _078_ _334_ net95 VDD VSS XOR2_X1
X_776_ _062_ _334_ _078_ _335_ VDD VSS AOI21_X1
X_777_ _063_ _335_ net96 VDD VSS XNOR2_X1
X_778_ _061_ _057_ _197_ _062_ _063_ _336_ VDD VSS AOI221_X1
X_779_ _235_ _336_ _337_ VDD VSS NAND2_X1
X_780_ _076_ _337_ net97 VDD VSS XOR2_X1
X_781_ _060_ _338_ VDD VSS INV_X1
X_782_ _129_ _198_ _337_ _339_ VDD VSS AOI21_X1
X_783_ _338_ _124_ _123_ _130_ _339_ _340_ VDD VSS OAI221_X1
X_784_ _075_ _340_ net98 VDD VSS XOR2_X1
X_785_ _341_ _342_ _343_ _344_ net67 VDD VSS FA_X1
X_786_ net25 net57 _345_ _346_ VDD VSS HA_X1
X_787_ net24 net56 _347_ _348_ VDD VSS HA_X1
X_788_ net22 net54 _349_ _350_ VDD VSS HA_X1
X_789_ net21 net53 _351_ _352_ VDD VSS HA_X1
X_790_ net20 net52 _353_ _354_ VDD VSS HA_X1
X_791_ net19 net51 _355_ _356_ VDD VSS HA_X1
X_792_ net18 net50 _357_ _358_ VDD VSS HA_X1
X_793_ net17 net49 _359_ _360_ VDD VSS HA_X1
X_794_ net16 net48 _361_ _362_ VDD VSS HA_X1
X_795_ net15 net47 _363_ _364_ VDD VSS HA_X1
X_796_ net14 net46 _365_ _366_ VDD VSS HA_X1
X_797_ net13 net45 _367_ _368_ VDD VSS HA_X1
X_798_ net11 net43 _369_ _370_ VDD VSS HA_X1
X_799_ net10 net42 _371_ _372_ VDD VSS HA_X1
X_800_ net9 net41 _373_ _374_ VDD VSS HA_X1
X_801_ net8 net40 _375_ _376_ VDD VSS HA_X1
X_802_ net7 net39 _377_ _378_ VDD VSS HA_X1
X_803_ net6 net38 _379_ _380_ VDD VSS HA_X1
X_804_ net5 net37 _381_ _382_ VDD VSS HA_X1
X_805_ net4 net36 _383_ _384_ VDD VSS HA_X1
X_806_ net3 net35 _385_ _386_ VDD VSS HA_X1
X_807_ net2 net34 _387_ _388_ VDD VSS HA_X1
X_808_ net32 net64 _389_ _390_ VDD VSS HA_X1
X_809_ net31 net63 _391_ _392_ VDD VSS HA_X1
X_810_ net30 net62 _393_ _394_ VDD VSS HA_X1
X_811_ net29 net61 _395_ _396_ VDD VSS HA_X1
X_812_ net28 net60 _397_ _398_ VDD VSS HA_X1
X_813_ net27 net59 _399_ _400_ VDD VSS HA_X1
X_814_ net26 net58 _401_ _402_ VDD VSS HA_X1
X_815_ net23 net55 _403_ _404_ VDD VSS HA_X1
X_816_ net12 net44 _405_ _406_ VDD VSS HA_X1
X_817_ net1 net33 _407_ _408_ VDD VSS HA_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Right_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Right_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Right_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Right_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Right_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Right_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Right_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Right_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Right_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Right_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Right_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Right_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Right_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Right_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Right_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Right_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Right_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Right_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Right_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Right_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Right_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Right_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Right_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Right_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Right_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Right_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Right_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Right_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Right_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Right_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Right_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Right_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Right_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Right_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Right_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Right_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Right_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Right_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Right_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Right_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Right_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Right_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Right_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Right_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Right_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Right_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Right_93 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Right_94 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Right_95 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Right_96 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Right_97 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Right_98 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Right_99 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Right_100 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Right_101 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Right_102 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Right_103 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Right_104 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Right_105 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Right_106 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Right_107 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Right_108 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Right_109 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Right_110 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Right_111 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Right_112 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Right_113 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Right_114 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Right_115 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Right_116 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Right_117 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Right_118 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Right_119 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Right_120 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Right_121 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Right_122 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Right_123 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Right_124 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Right_125 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Right_126 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Right_127 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Right_128 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Right_129 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Right_130 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Right_131 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_132_Right_132 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_133_Right_133 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_134_Right_134 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_135_Right_135 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_136_Right_136 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_137_Right_137 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_138_Right_138 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_139_Right_139 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_140_Right_140 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_141_Right_141 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_142_Right_142 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_143_Right_143 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_144_Right_144 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_145_Right_145 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_146_Right_146 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_147_Right_147 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_148_Right_148 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_149_Right_149 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_150_Right_150 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_151_Right_151 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_152_Right_152 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_153_Right_153 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_154_Right_154 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_155_Right_155 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_156_Right_156 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_157_Right_157 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_158_Right_158 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_159_Right_159 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_160_Right_160 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_161_Right_161 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_162_Right_162 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_163_Right_163 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_164_Right_164 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_165_Right_165 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_166_Right_166 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_167_Right_167 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_168_Right_168 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_169_Right_169 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_170_Right_170 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_171_Right_171 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_172_Right_172 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_173_Right_173 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_174_Right_174 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_175_Right_175 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_176_Right_176 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_177_Right_177 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_178_Right_178 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_179_Right_179 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_180_Right_180 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_181_Right_181 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_182_Right_182 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_183_Right_183 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_184_Right_184 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_185_Right_185 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_186_Right_186 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_187_Right_187 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_188_Right_188 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_189_Right_189 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_190_Right_190 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_191_Right_191 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_192_Right_192 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_193_Right_193 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_194_Right_194 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_195_Right_195 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_196_Right_196 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_197_Right_197 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_198_Right_198 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_199_Right_199 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_200_Right_200 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_201_Right_201 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_202_Right_202 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_203_Right_203 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_204_Right_204 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_205_Right_205 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_206_Right_206 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_207_Right_207 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_208_Right_208 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_209_Right_209 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_210_Right_210 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_211_Right_211 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_212_Right_212 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_213_Right_213 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_214_Right_214 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_215_Right_215 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_216_Right_216 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_217_Right_217 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_218_Right_218 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_219 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_220 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_221 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_222 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_223 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_224 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_225 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_226 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_227 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_228 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_229 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_230 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_231 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_232 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_233 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_234 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_235 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_236 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_237 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_238 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_239 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_240 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_241 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_242 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_243 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_244 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_245 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_246 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_247 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_248 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_249 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_250 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_251 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_252 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_253 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_254 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_255 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_256 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_257 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_258 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_259 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_260 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_261 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_262 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_263 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_264 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_265 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Left_266 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Left_267 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Left_268 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Left_269 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Left_270 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Left_271 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Left_272 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Left_273 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Left_274 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_56_Left_275 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_57_Left_276 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_58_Left_277 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_59_Left_278 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_60_Left_279 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_61_Left_280 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_62_Left_281 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_63_Left_282 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_64_Left_283 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_65_Left_284 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_66_Left_285 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_67_Left_286 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_68_Left_287 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_69_Left_288 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_70_Left_289 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_71_Left_290 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_72_Left_291 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_73_Left_292 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_74_Left_293 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_75_Left_294 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_76_Left_295 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_77_Left_296 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_78_Left_297 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_79_Left_298 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_80_Left_299 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_81_Left_300 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_82_Left_301 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_83_Left_302 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_84_Left_303 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_85_Left_304 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_86_Left_305 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_87_Left_306 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_88_Left_307 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_89_Left_308 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_90_Left_309 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_91_Left_310 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_92_Left_311 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_93_Left_312 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_94_Left_313 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_95_Left_314 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_96_Left_315 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_97_Left_316 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_98_Left_317 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_99_Left_318 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_100_Left_319 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_101_Left_320 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_102_Left_321 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_103_Left_322 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_104_Left_323 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_105_Left_324 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_106_Left_325 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_107_Left_326 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_108_Left_327 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_109_Left_328 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_110_Left_329 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_111_Left_330 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_112_Left_331 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_113_Left_332 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_114_Left_333 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_115_Left_334 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_116_Left_335 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_117_Left_336 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_118_Left_337 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_119_Left_338 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_120_Left_339 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_121_Left_340 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_122_Left_341 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_123_Left_342 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_124_Left_343 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_125_Left_344 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_126_Left_345 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_127_Left_346 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_128_Left_347 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_129_Left_348 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_130_Left_349 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_131_Left_350 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_132_Left_351 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_133_Left_352 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_134_Left_353 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_135_Left_354 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_136_Left_355 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_137_Left_356 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_138_Left_357 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_139_Left_358 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_140_Left_359 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_141_Left_360 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_142_Left_361 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_143_Left_362 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_144_Left_363 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_145_Left_364 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_146_Left_365 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_147_Left_366 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_148_Left_367 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_149_Left_368 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_150_Left_369 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_151_Left_370 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_152_Left_371 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_153_Left_372 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_154_Left_373 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_155_Left_374 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_156_Left_375 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_157_Left_376 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_158_Left_377 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_159_Left_378 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_160_Left_379 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_161_Left_380 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_162_Left_381 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_163_Left_382 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_164_Left_383 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_165_Left_384 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_166_Left_385 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_167_Left_386 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_168_Left_387 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_169_Left_388 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_170_Left_389 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_171_Left_390 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_172_Left_391 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_173_Left_392 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_174_Left_393 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_175_Left_394 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_176_Left_395 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_177_Left_396 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_178_Left_397 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_179_Left_398 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_180_Left_399 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_181_Left_400 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_182_Left_401 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_183_Left_402 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_184_Left_403 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_185_Left_404 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_186_Left_405 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_187_Left_406 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_188_Left_407 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_189_Left_408 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_190_Left_409 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_191_Left_410 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_192_Left_411 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_193_Left_412 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_194_Left_413 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_195_Left_414 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_196_Left_415 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_197_Left_416 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_198_Left_417 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_199_Left_418 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_200_Left_419 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_201_Left_420 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_202_Left_421 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_203_Left_422 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_204_Left_423 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_205_Left_424 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_206_Left_425 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_207_Left_426 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_208_Left_427 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_209_Left_428 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_210_Left_429 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_211_Left_430 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_212_Left_431 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_213_Left_432 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_214_Left_433 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_215_Left_434 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_216_Left_435 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_217_Left_436 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_218_Left_437 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_438 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_439 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_1_440 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_2_441 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_3_442 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_4_443 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_5_444 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_6_445 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_7_446 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_8_447 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_9_448 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_10_449 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_11_450 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_12_451 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_13_452 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_14_453 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_15_454 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_16_455 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_17_456 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_18_457 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_19_458 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_20_459 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_21_460 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_22_461 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_23_462 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_24_463 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_25_464 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_26_465 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_27_466 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_28_467 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_29_468 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_30_469 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_31_470 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_32_471 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_33_472 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_34_473 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_35_474 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_36_475 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_37_476 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_38_477 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_39_478 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_40_479 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_41_480 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_42_481 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_43_482 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_44_483 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_45_484 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_46_485 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_47_486 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_48_487 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_49_488 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_50_489 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_51_490 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_52_491 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_53_492 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_54_493 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_55_494 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_56_495 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_57_496 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_58_497 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_59_498 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_60_499 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_61_500 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_62_501 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_63_502 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_64_503 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_65_504 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_66_505 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_67_506 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_68_507 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_69_508 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_70_509 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_71_510 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_72_511 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_73_512 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_74_513 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_75_514 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_76_515 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_77_516 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_78_517 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_79_518 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_80_519 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_81_520 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_82_521 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_83_522 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_84_523 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_85_524 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_86_525 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_87_526 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_88_527 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_89_528 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_90_529 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_91_530 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_92_531 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_93_532 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_94_533 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_95_534 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_96_535 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_97_536 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_98_537 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_99_538 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_100_539 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_101_540 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_102_541 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_103_542 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_104_543 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_105_544 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_106_545 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_107_546 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_108_547 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_109_548 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_110_549 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_111_550 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_112_551 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_113_552 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_114_553 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_115_554 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_116_555 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_117_556 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_118_557 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_119_558 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_120_559 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_121_560 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_122_561 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_123_562 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_124_563 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_125_564 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_126_565 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_127_566 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_128_567 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_129_568 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_130_569 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_131_570 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_132_571 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_133_572 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_134_573 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_135_574 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_136_575 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_137_576 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_138_577 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_139_578 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_140_579 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_141_580 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_142_581 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_143_582 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_144_583 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_145_584 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_146_585 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_147_586 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_148_587 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_149_588 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_150_589 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_151_590 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_152_591 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_153_592 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_154_593 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_155_594 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_156_595 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_157_596 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_158_597 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_159_598 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_160_599 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_161_600 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_162_601 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_163_602 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_164_603 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_165_604 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_166_605 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_167_606 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_168_607 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_169_608 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_170_609 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_171_610 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_172_611 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_173_612 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_174_613 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_175_614 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_176_615 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_177_616 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_178_617 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_179_618 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_180_619 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_181_620 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_182_621 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_183_622 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_184_623 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_185_624 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_186_625 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_187_626 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_188_627 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_189_628 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_190_629 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_191_630 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_192_631 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_193_632 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_194_633 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_195_634 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_196_635 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_197_636 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_198_637 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_199_638 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_200_639 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_201_640 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_202_641 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_203_642 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_204_643 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_205_644 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_206_645 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_207_646 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_208_647 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_209_648 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_210_649 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_211_650 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_212_651 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_213_652 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_214_653 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_215_654 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_216_655 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_217_656 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_218_657 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_218_658 VDD VSS TAPCELL_X1
Xinput1 a[0] net1 VDD VSS BUF_X1
Xinput2 a[10] net2 VDD VSS BUF_X2
Xinput3 a[11] net3 VDD VSS BUF_X2
Xinput4 a[12] net4 VDD VSS BUF_X2
Xinput5 a[13] net5 VDD VSS BUF_X2
Xinput6 a[14] net6 VDD VSS BUF_X2
Xinput7 a[15] net7 VDD VSS BUF_X2
Xinput8 a[16] net8 VDD VSS BUF_X2
Xinput9 a[17] net9 VDD VSS BUF_X2
Xinput10 a[18] net10 VDD VSS BUF_X2
Xinput11 a[19] net11 VDD VSS BUF_X2
Xinput12 a[1] net12 VDD VSS BUF_X1
Xinput13 a[20] net13 VDD VSS BUF_X2
Xinput14 a[21] net14 VDD VSS BUF_X2
Xinput15 a[22] net15 VDD VSS BUF_X2
Xinput16 a[23] net16 VDD VSS BUF_X2
Xinput17 a[24] net17 VDD VSS BUF_X2
Xinput18 a[25] net18 VDD VSS BUF_X2
Xinput19 a[26] net19 VDD VSS BUF_X2
Xinput20 a[27] net20 VDD VSS BUF_X1
Xinput21 a[28] net21 VDD VSS BUF_X1
Xinput22 a[29] net22 VDD VSS BUF_X1
Xinput23 a[2] net23 VDD VSS BUF_X1
Xinput24 a[30] net24 VDD VSS BUF_X1
Xinput25 a[31] net25 VDD VSS BUF_X1
Xinput26 a[3] net26 VDD VSS BUF_X1
Xinput27 a[4] net27 VDD VSS BUF_X1
Xinput28 a[5] net28 VDD VSS BUF_X1
Xinput29 a[6] net29 VDD VSS BUF_X1
Xinput30 a[7] net30 VDD VSS BUF_X1
Xinput31 a[8] net31 VDD VSS BUF_X1
Xinput32 a[9] net32 VDD VSS BUF_X2
Xinput33 b[0] net33 VDD VSS BUF_X1
Xinput34 b[10] net34 VDD VSS BUF_X2
Xinput35 b[11] net35 VDD VSS BUF_X2
Xinput36 b[12] net36 VDD VSS BUF_X2
Xinput37 b[13] net37 VDD VSS BUF_X2
Xinput38 b[14] net38 VDD VSS BUF_X2
Xinput39 b[15] net39 VDD VSS BUF_X2
Xinput40 b[16] net40 VDD VSS BUF_X2
Xinput41 b[17] net41 VDD VSS BUF_X2
Xinput42 b[18] net42 VDD VSS BUF_X2
Xinput43 b[19] net43 VDD VSS BUF_X2
Xinput44 b[1] net44 VDD VSS BUF_X1
Xinput45 b[20] net45 VDD VSS BUF_X2
Xinput46 b[21] net46 VDD VSS BUF_X2
Xinput47 b[22] net47 VDD VSS BUF_X2
Xinput48 b[23] net48 VDD VSS BUF_X2
Xinput49 b[24] net49 VDD VSS BUF_X2
Xinput50 b[25] net50 VDD VSS BUF_X2
Xinput51 b[26] net51 VDD VSS BUF_X2
Xinput52 b[27] net52 VDD VSS BUF_X1
Xinput53 b[28] net53 VDD VSS BUF_X1
Xinput54 b[29] net54 VDD VSS BUF_X1
Xinput55 b[2] net55 VDD VSS BUF_X1
Xinput56 b[30] net56 VDD VSS BUF_X1
Xinput57 b[31] net57 VDD VSS BUF_X1
Xinput58 b[3] net58 VDD VSS BUF_X1
Xinput59 b[4] net59 VDD VSS BUF_X1
Xinput60 b[5] net60 VDD VSS BUF_X1
Xinput61 b[6] net61 VDD VSS BUF_X1
Xinput62 b[7] net62 VDD VSS BUF_X1
Xinput63 b[8] net63 VDD VSS BUF_X1
Xinput64 b[9] net64 VDD VSS BUF_X2
Xinput65 cin net65 VDD VSS BUF_X1
Xoutput66 net66 cout VDD VSS BUF_X1
Xoutput67 net67 sum[0] VDD VSS BUF_X1
Xoutput68 net68 sum[10] VDD VSS BUF_X1
Xoutput69 net69 sum[11] VDD VSS BUF_X1
Xoutput70 net70 sum[12] VDD VSS BUF_X1
Xoutput71 net71 sum[13] VDD VSS BUF_X1
Xoutput72 net72 sum[14] VDD VSS BUF_X1
Xoutput73 net73 sum[15] VDD VSS BUF_X1
Xoutput74 net74 sum[16] VDD VSS BUF_X1
Xoutput75 net75 sum[17] VDD VSS BUF_X1
Xoutput76 net76 sum[18] VDD VSS BUF_X1
Xoutput77 net77 sum[19] VDD VSS BUF_X1
Xoutput78 net78 sum[1] VDD VSS BUF_X1
Xoutput79 net79 sum[20] VDD VSS BUF_X1
Xoutput80 net80 sum[21] VDD VSS BUF_X1
Xoutput81 net81 sum[22] VDD VSS BUF_X1
Xoutput82 net82 sum[23] VDD VSS BUF_X1
Xoutput83 net83 sum[24] VDD VSS BUF_X1
Xoutput84 net84 sum[25] VDD VSS BUF_X1
Xoutput85 net85 sum[26] VDD VSS BUF_X1
Xoutput86 net86 sum[27] VDD VSS BUF_X1
Xoutput87 net87 sum[28] VDD VSS BUF_X1
Xoutput88 net88 sum[29] VDD VSS BUF_X1
Xoutput89 net89 sum[2] VDD VSS BUF_X1
Xoutput90 net90 sum[30] VDD VSS BUF_X1
Xoutput91 net91 sum[31] VDD VSS BUF_X1
Xoutput92 net92 sum[3] VDD VSS BUF_X1
Xoutput93 net93 sum[4] VDD VSS BUF_X1
Xoutput94 net94 sum[5] VDD VSS BUF_X1
Xoutput95 net95 sum[6] VDD VSS BUF_X1
Xoutput96 net96 sum[7] VDD VSS BUF_X1
Xoutput97 net97 sum[8] VDD VSS BUF_X1
Xoutput98 net98 sum[9] VDD VSS BUF_X1
.ENDS configurable_kogge_stone_adder
