* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT gray_counter binary_out[0] binary_out[1] binary_out[2]
+ binary_out[3] clk data_in[0] data_in[1] data_in[2] data_in[3]
+ direction enable gray_out[0] gray_out[1] gray_out[2] gray_out[3]
+ load rst_n
X_057_ rst_n _008_ VDD VSS CLKBUF_X2
X_058_ enable _009_ VDD VSS BUF_X2
X_059_ net6 _000_ _009_ _010_ VDD VSS MUX2_X1
X_060_ load _011_ VDD VSS BUF_X2
X_061_ _011_ _012_ VDD VSS INV_X2
X_062_ net1 _010_ _012_ _013_ VDD VSS MUX2_X1
X_063_ _008_ _013_ _001_ VDD VSS AND2_X1
X_064_ net7 _052_ _009_ _014_ VDD VSS MUX2_X1
X_065_ net2 _014_ _012_ _015_ VDD VSS MUX2_X1
X_066_ _008_ _015_ _002_ VDD VSS AND2_X1
X_067_ _056_ _051_ _016_ VDD VSS XOR2_X2
X_068_ net8 _016_ _009_ _017_ VDD VSS MUX2_X1
X_069_ net3 _017_ _012_ _018_ VDD VSS MUX2_X1
X_070_ _008_ _018_ _003_ VDD VSS AND2_X1
X_071_ _009_ _019_ VDD VSS INV_X1
X_072_ _056_ net6 _054_ _020_ VDD VSS NAND3_X1
X_073_ _055_ _053_ _056_ _021_ VDD VSS AOI21_X2
X_074_ _019_ net5 _020_ _021_ _022_ VDD VSS AOI211_X2
X_075_ _009_ net5 _020_ _021_ _023_ VDD VSS AND4_X1
X_076_ _011_ net9 _022_ _023_ _024_ VDD VSS OR4_X1
X_077_ _012_ net9 _025_ VDD VSS AND2_X1
X_078_ _025_ _023_ _022_ _026_ VDD VSS OAI21_X1
X_079_ _012_ net4 _027_ VDD VSS OR2_X1
X_080_ _008_ _024_ _026_ _027_ _004_ VDD VSS AND4_X1
X_081_ _052_ net6 _028_ VDD VSS XNOR2_X1
X_082_ net10 _028_ _009_ _029_ VDD VSS MUX2_X1
X_083_ net1 net2 _030_ VDD VSS XOR2_X1
X_084_ _029_ _030_ _011_ _031_ VDD VSS MUX2_X1
X_085_ _008_ _031_ _005_ VDD VSS AND2_X1
X_086_ net2 net3 _032_ VDD VSS XOR2_X1
X_087_ _008_ _032_ _012_ _033_ VDD VSS OAI21_X1
X_088_ _011_ _019_ net11 _034_ VDD VSS AOI21_X1
X_089_ _052_ _016_ _035_ VDD VSS XOR2_X1
X_090_ _009_ _035_ _036_ VDD VSS NAND2_X1
X_091_ _033_ _034_ _036_ _006_ VDD VSS AOI21_X1
X_092_ net3 net4 _037_ VDD VSS XOR2_X1
X_093_ _008_ _037_ _012_ _038_ VDD VSS OAI21_X1
X_094_ _020_ _021_ _039_ VDD VSS NAND2_X1
X_095_ net9 net5 _040_ VDD VSS XNOR2_X1
X_096_ _016_ _040_ _041_ VDD VSS XNOR2_X1
X_097_ _039_ _041_ _042_ VDD VSS XNOR2_X1
X_098_ _011_ _019_ _043_ VDD VSS NOR2_X1
X_099_ _009_ net12 _044_ VDD VSS NOR2_X1
X_100_ _038_ _042_ _043_ _044_ _012_ _007_ VDD VSS AOI221_X1
X_101_ net6 net7 net5 _051_ _052_ VDD VSS FA_X1
X_102_ net7 net5 _053_ _054_ VDD VSS HA_X1
X_103_ net8 net5 _055_ _056_ VDD VSS HA_X1
X_104_ net9 net13 VDD VSS BUF_X1
Xbinary_count\[0\]$_SDFFE_PN0P_ _001_ clknet_1_0__leaf_clk
+ net6 _000_ VDD VSS DFF_X2
Xbinary_count\[1\]$_SDFFE_PN0P_ _002_ clknet_1_0__leaf_clk
+ net7 _050_ VDD VSS DFF_X2
Xbinary_count\[2\]$_SDFFE_PN0P_ _003_ clknet_1_1__leaf_clk
+ net8 _049_ VDD VSS DFF_X2
Xbinary_count\[3\]$_SDFFE_PN0P_ _004_ clknet_1_1__leaf_clk
+ net9 _048_ VDD VSS DFF_X2
Xgray_out\[0\]$_SDFFE_PN0P_ _005_ clknet_1_0__leaf_clk net10
+ _047_ VDD VSS DFF_X1
Xgray_out\[1\]$_SDFFE_PN0P_ _006_ clknet_1_1__leaf_clk net11
+ _046_ VDD VSS DFF_X1
Xgray_out\[2\]$_SDFFE_PN0P_ _007_ clknet_1_1__leaf_clk net12
+ _045_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Right_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Right_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Right_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Right_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Right_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Right_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Right_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Right_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Right_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_93 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_94 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_95 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_96 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_97 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_98 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_99 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_100 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_101 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_102 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Left_103 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Left_104 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Left_105 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Left_106 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Left_107 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Left_108 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Left_109 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_54_Left_110 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_55_Left_111 VDD VSS TAPCELL_X1
Xinput1 data_in[0] net1 VDD VSS BUF_X1
Xinput2 data_in[1] net2 VDD VSS BUF_X1
Xinput3 data_in[2] net3 VDD VSS CLKBUF_X2
Xinput4 data_in[3] net4 VDD VSS BUF_X1
Xinput5 direction net5 VDD VSS CLKBUF_X3
Xoutput6 net6 binary_out[0] VDD VSS BUF_X1
Xoutput7 net7 binary_out[1] VDD VSS BUF_X1
Xoutput8 net8 binary_out[2] VDD VSS BUF_X1
Xoutput9 net9 binary_out[3] VDD VSS BUF_X1
Xoutput10 net10 gray_out[0] VDD VSS BUF_X1
Xoutput11 net11 gray_out[1] VDD VSS BUF_X1
Xoutput12 net12 gray_out[2] VDD VSS BUF_X1
Xoutput13 net13 gray_out[3] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
.ENDS gray_counter
