* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT alu a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1]
+ b[2] b[3] b[4] b[5] b[6] b[7] clk op_code[0] op_code[1] op_code[2]
+ overflow_flag result[0] result[1] result[2] result[3] result[4]
+ result[5] result[6] result[7] rst_n zero_flag
X_305_ _270_ VSS VSS VDD VDD _210_ sky130_fd_sc_hd__inv_1
X_306_ _269_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__clkbuf_2
X_307_ _211_ _262_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__nand2b_1
X_308_ _277_ VSS VSS VDD VDD _213_ sky130_fd_sc_hd__buf_2
X_309_ _210_ _212_ _213_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__a21oi_1
X_310_ _261_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__clkbuf_2
X_311_ _215_ _211_ _213_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__or3_1
X_312_ _243_ _240_ _254_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__o21ba_1
X_313_ _216_ _217_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__nor2_1
X_314_ _278_ _286_ _294_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__or3_1
X_315_ _286_ _285_ VSS VSS VDD VDD _220_ sky130_fd_sc_hd__nor2b_1
X_316_ _293_ _220_ _294_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__o21bai_1
X_317_ _214_ _218_ _219_ _221_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__o31a_1
X_318_ _301_ _222_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__xnor2_1
X_319_ _285_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__inv_1
X_320_ _278_ _214_ _218_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__nor3_1
X_321_ _224_ _225_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__xnor2_1
X_322_ _211_ VSS VSS VDD VDD _227_ sky130_fd_sc_hd__inv_1
X_323_ _215_ _241_ _262_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__o21bai_1
X_324_ _227_ _001_ _270_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__a21oi_1
X_325_ _213_ _002_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__xnor2_1
X_326_ _215_ _217_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__nor2_1
X_327_ _262_ _004_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__nor2_1
X_328_ _211_ _005_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__xnor2_1
X_329_ _242_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__inv_1
X_330_ net19 VSS VSS VDD VDD _008_ sky130_fd_sc_hd__buf_2
X_331_ op_code[1] VSS VSS VDD VDD _009_ sky130_fd_sc_hd__buf_2
X_332_ net18 VSS VSS VDD VDD _010_ sky130_fd_sc_hd__clkinvlp_4
X_333_ _008_ _009_ _010_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__or3_1
X_334_ _215_ _241_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__xor2_1
X_335_ _247_ _007_ _011_ _012_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__nor4_1
X_336_ _226_ _003_ _006_ _013_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__nand4b_1
X_337_ _278_ _224_ _286_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__a21oi_1
X_338_ _213_ _285_ _002_ _015_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__o31ai_1
X_339_ _293_ _016_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__xnor2_1
X_340_ net12 VSS VSS VDD VDD _018_ sky130_fd_sc_hd__buf_2
X_341_ _018_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__buf_2
X_342_ net11 VSS VSS VDD VDD _020_ sky130_fd_sc_hd__clkbuf_4
X_343_ _020_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__buf_2
X_344_ net10 VSS VSS VDD VDD _022_ sky130_fd_sc_hd__buf_6
X_345_ _022_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__buf_6
X_346_ net6 VSS VSS VDD VDD _274_ sky130_fd_sc_hd__inv_1
X_347_ _023_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__clkbuf_4
X_348_ _024_ net5 VSS VSS VDD VDD _025_ sky130_fd_sc_hd__nand2_1
X_349_ _023_ _274_ _025_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__o21ai_2
X_350_ net7 VSS VSS VDD VDD _282_ sky130_fd_sc_hd__inv_1
X_351_ _024_ net8 VSS VSS VDD VDD _027_ sky130_fd_sc_hd__nor2_1
X_352_ _024_ _282_ _027_ _020_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__a211oi_1
X_353_ net2 net4 _023_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__nor3b_1
X_354_ net3 _024_ net5 VSS VSS VDD VDD _030_ sky130_fd_sc_hd__nor3_1
X_355_ net3 _024_ net4 VSS VSS VDD VDD _031_ sky130_fd_sc_hd__a21oi_1
X_356_ _029_ _030_ _031_ _021_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__o22ai_1
X_357_ _021_ _026_ _028_ _032_ _249_ VSS VSS VDD VDD _033_
+ sky130_fd_sc_hd__a2111oi_1
X_358_ _020_ _018_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__nor2_1
X_359_ net4 net3 _024_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__mux2i_4
X_360_ _018_ _020_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__nand2b_2
X_361_ _009_ net18 net19 VSS VSS VDD VDD _037_ sky130_fd_sc_hd__and3b_1
X_362_ _037_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__buf_2
X_363_ _249_ _019_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__nand2_1
X_364_ _035_ _036_ _038_ _039_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__o211ai_1
X_365_ _018_ VSS VSS VDD VDD _259_ sky130_fd_sc_hd__clkinv_2
X_366_ _021_ _259_ _035_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__nor3_1
X_367_ _026_ _034_ _040_ _041_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__a211oi_1
X_368_ net7 net6 net3 net2 _023_ _018_ VSS VSS VDD VDD _043_
+ sky130_fd_sc_hd__mux4_1
X_369_ _043_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__inv_1
X_370_ net5 net4 _024_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__mux2i_4
X_371_ _023_ net9 VSS VSS VDD VDD _046_ sky130_fd_sc_hd__nor2b_1
X_372_ _024_ net8 _046_ _018_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__a211oi_1
X_373_ _019_ _045_ _047_ _021_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__a211o_1
X_374_ _019_ _033_ _042_ _044_ _048_ VSS VSS VDD VDD _049_
+ sky130_fd_sc_hd__o2111ai_1
X_375_ net8 net9 _022_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__mux2i_1
X_376_ net6 net7 _022_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__mux2i_4
X_377_ _020_ VSS VSS VDD VDD _252_ sky130_fd_sc_hd__inv_2
X_378_ _050_ _051_ _252_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__mux2i_2
X_379_ net18 _009_ net19 VSS VSS VDD VDD _053_ sky130_fd_sc_hd__nand3b_2
X_380_ _022_ net8 VSS VSS VDD VDD _054_ sky130_fd_sc_hd__nor2b_1
X_381_ net9 _054_ _034_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__o21ai_0
X_382_ _022_ net9 VSS VSS VDD VDD _056_ sky130_fd_sc_hd__nand2b_1
X_383_ net7 net8 _022_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__mux2i_1
X_384_ _056_ _057_ _252_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__mux2_1
X_385_ _052_ _053_ _055_ _058_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__nand4bb_1
X_386_ _259_ _046_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__nor2_1
X_387_ net5 net6 _022_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__mux2_1
X_388_ _018_ _061_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__nor2_1
X_389_ _020_ _060_ _062_ _036_ _057_ VSS VSS VDD VDD _063_
+ sky130_fd_sc_hd__o32ai_1
X_390_ net4 net5 _023_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__mux2_1
X_391_ net2 net3 _023_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__mux2_1
X_392_ _064_ _065_ _252_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__mux2i_2
X_393_ _020_ _061_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__nand2_1
X_394_ net4 VSS VSS VDD VDD _258_ sky130_fd_sc_hd__inv_1
X_395_ net3 _023_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__nor2_1
X_396_ _023_ _258_ _068_ _020_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__a211o_1
X_397_ _066_ _067_ _069_ _018_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__a31oi_1
X_398_ _018_ _064_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__nor2_1
X_399_ net8 net9 _023_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__mux2_1
X_400_ _259_ _072_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nor2_1
X_401_ _020_ _071_ _073_ _036_ _051_ VSS VSS VDD VDD _074_
+ sky130_fd_sc_hd__o32ai_1
X_402_ _059_ _063_ _070_ _074_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__or4_1
X_403_ _008_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__buf_2
X_404_ net18 VSS VSS VDD VDD _077_ sky130_fd_sc_hd__buf_2
X_405_ _009_ _077_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__nand2_1
X_406_ _009_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__inv_1
X_407_ _079_ _010_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__nand2_1
X_408_ _243_ _285_ _293_ _301_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__or4_1
X_409_ _247_ _216_ _081_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nor3_1
X_410_ _078_ _080_ _082_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__mux2i_1
X_411_ _253_ _260_ _268_ _276_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__nand4_1
X_412_ _008_ _009_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__nor2b_1
X_413_ _077_ _085_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nand2_1
X_414_ _246_ _284_ _292_ _300_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__nand4_1
X_415_ _272_ _280_ _288_ _296_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__nor4_1
X_416_ _264_ _236_ _302_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__nor3_1
X_417_ _077_ _256_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__nor2_1
X_418_ _088_ _085_ _089_ _090_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nand4_1
X_419_ _084_ _086_ _087_ _091_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__o31ai_1
X_420_ _076_ _083_ _092_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__a21oi_1
X_421_ _049_ _075_ _093_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__and3_1
X_422_ _237_ _215_ _211_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__and3_1
X_423_ _264_ _211_ _272_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__a21o_1
X_424_ _095_ _096_ _213_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__o21ai_1
X_425_ _280_ _288_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nor2_1
X_426_ _288_ _285_ _293_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__o21ai_0
X_427_ _097_ _098_ _099_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__a21o_1
X_428_ _293_ _097_ _098_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__nand3b_1
X_429_ _288_ _285_ _293_ _100_ _101_ VSS VSS VDD VDD _102_
+ sky130_fd_sc_hd__o311ai_2
X_430_ _301_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__inv_1
X_431_ _280_ _288_ _213_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__nor3_1
X_432_ _296_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__inv_1
X_433_ _099_ _104_ _105_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__o21ai_0
X_434_ _236_ _243_ _256_ _264_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__a211oi_1
X_435_ _215_ _264_ _211_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__o21ai_0
X_436_ _107_ _108_ _088_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__o21ai_0
X_437_ _106_ _109_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__nand2_1
X_438_ _103_ _110_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__xnor2_1
X_439_ _008_ _009_ net18 VSS VSS VDD VDD _112_ sky130_fd_sc_hd__nor3_2
X_440_ _237_ _215_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__xnor2_1
X_441_ _112_ _113_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__nand2_1
X_442_ _238_ _247_ _114_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__or3_1
X_443_ _215_ _264_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nor2_1
X_444_ _107_ _116_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__nor2_1
X_445_ _227_ _117_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__xnor2_1
X_446_ _095_ _096_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__or2_0
X_447_ _213_ _119_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__xor2_1
X_448_ _115_ _118_ _120_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__nor3_1
X_449_ _272_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__inv_1
X_450_ _107_ _108_ _122_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__o21ai_0
X_451_ _213_ _123_ _280_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__a21oi_1
X_452_ _224_ _124_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__xnor2_1
X_453_ _102_ _111_ _121_ _125_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__nand4_1
X_454_ _223_ _014_ _017_ _094_ _126_ VSS VSS VDD VDD _000_
+ sky130_fd_sc_hd__o311ai_0
X_455_ _079_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__buf_2
X_456_ _077_ _236_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__nor2_1
X_457_ _077_ _246_ _128_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__a21oi_1
X_458_ _009_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__buf_2
X_459_ _247_ _129_ _130_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__mux2i_1
X_460_ _076_ _131_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__nor2_1
X_461_ _019_ _066_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__nor2_1
X_462_ _019_ _052_ _133_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__a21oi_1
X_463_ _127_ _249_ _034_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__and3_1
X_464_ _130_ _082_ _135_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__a21oi_1
X_465_ _076_ _077_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__nand2_1
X_466_ _053_ _134_ _136_ _137_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__o22ai_1
X_467_ _127_ _010_ _247_ _132_ _138_ VSS VSS VDD VDD _228_
+ sky130_fd_sc_hd__a311o_1
X_468_ net2 VSS VSS VDD VDD _244_ sky130_fd_sc_hd__inv_1
X_469_ _244_ _024_ _068_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__a21oi_1
X_470_ _034_ _139_ _038_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__nand3_1
X_471_ _077_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__buf_2
X_472_ _141_ _253_ _090_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__a21oi_1
X_473_ _141_ _242_ _076_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__a21oi_1
X_474_ _010_ _243_ _143_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__a21oi_1
X_475_ _130_ _144_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nor2_1
X_476_ _085_ _142_ _145_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__a21oi_1
X_477_ _259_ _067_ _069_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__and3_1
X_478_ _019_ _058_ _147_ _053_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__a211o_1
X_479_ _008_ _009_ _077_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__or3_2
X_480_ _238_ _149_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__nor2_1
X_481_ _140_ _146_ _148_ _150_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__a31oi_1
X_482_ _141_ _260_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nand2_1
X_483_ _141_ _264_ _151_ _130_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__o211ai_1
X_484_ _127_ _141_ _012_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__nand3_1
X_485_ _152_ _153_ _076_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__a21oi_1
X_486_ _215_ _008_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__nand2b_1
X_487_ _249_ _020_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__nor2b_1
X_488_ _252_ _035_ _156_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__a21o_1
X_489_ _019_ _137_ _157_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__nor3_1
X_490_ _010_ _155_ _158_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__a21oi_1
X_491_ _053_ _074_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__nand2b_1
X_492_ _130_ _159_ _160_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__o21ai_0
X_493_ _154_ _161_ _114_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__o21a_1
X_494_ _053_ _063_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__nor2b_1
X_495_ _021_ _045_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__nor2_1
X_496_ _021_ _139_ _163_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__a21oi_1
X_497_ _259_ _038_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nand2_1
X_498_ _009_ _122_ _008_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__a21oi_1
X_499_ _127_ _211_ _166_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__a21oi_1
X_500_ _268_ _086_ _167_ _141_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__o22a_1
X_501_ _006_ _011_ _164_ _165_ _168_ VSS VSS VDD VDD _169_
+ sky130_fd_sc_hd__o221ai_1
X_502_ _149_ _118_ _162_ _169_ VSS VSS VDD VDD _231_ sky130_fd_sc_hd__o22a_1
X_503_ _259_ _026_ _039_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__a21boi_0
X_504_ _035_ _036_ _170_ _021_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__o22ai_1
X_505_ _280_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__inv_1
X_506_ _130_ _172_ _008_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__a21oi_1
X_507_ _127_ _213_ _173_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__a21oi_1
X_508_ _019_ _053_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__nor2_1
X_509_ _052_ _175_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__nand2_1
X_510_ _276_ _086_ _174_ _141_ _176_ VSS VSS VDD VDD _177_
+ sky130_fd_sc_hd__o221ai_1
X_511_ _003_ _011_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__nor2_1
X_512_ _038_ _171_ _177_ _178_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__a211oi_1
X_513_ _149_ _120_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__nor2_1
X_514_ _179_ _180_ VSS VSS VDD VDD _232_ sky130_fd_sc_hd__nor2_1
X_515_ _076_ _130_ _010_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__nor3_2
X_516_ _021_ _044_ _036_ _045_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__o22ai_2
X_517_ _288_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__inv_1
X_518_ _130_ _183_ _008_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__a21oi_1
X_519_ _127_ _285_ _184_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__a21oi_1
X_520_ _058_ _175_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__nand2b_1
X_521_ _284_ _086_ _185_ _141_ _186_ VSS VSS VDD VDD _187_
+ sky130_fd_sc_hd__o221ai_1
X_522_ _226_ _181_ _182_ _038_ _187_ VSS VSS VDD VDD _188_
+ sky130_fd_sc_hd__a221oi_1
X_523_ _112_ _125_ _188_ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__a21oi_1
X_524_ _021_ _026_ _028_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__a21oi_1
X_525_ _189_ _157_ _019_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__mux2i_1
X_526_ _077_ _021_ _019_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__nor3_1
X_527_ _008_ _077_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__nand2b_1
X_528_ _292_ _192_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__nor2_1
X_529_ _076_ _072_ _191_ _193_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__a31oi_1
X_530_ _130_ _105_ _076_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__a21oi_1
X_531_ _127_ _293_ _195_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__a21oi_1
X_532_ _127_ _194_ _196_ _141_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__o22ai_1
X_533_ _181_ _017_ _190_ _038_ _197_ VSS VSS VDD VDD _198_
+ sky130_fd_sc_hd__a221oi_1
X_534_ _102_ _112_ _198_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__a21oi_1
X_535_ _252_ _044_ _048_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__o21ai_1
X_536_ _300_ _192_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__nor2_1
X_537_ _076_ _046_ _191_ _200_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__a31oi_1
X_538_ _302_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__inv_1
X_539_ _130_ _202_ _076_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__a21oi_1
X_540_ _127_ _301_ _203_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__a21oi_1
X_541_ _127_ _201_ _204_ _141_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__o22ai_1
X_542_ _223_ _181_ _199_ _038_ _205_ VSS VSS VDD VDD _206_
+ sky130_fd_sc_hd__a221oi_1
X_543_ _111_ _112_ _206_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__a21oi_1
X_544_ net9 VSS VSS VDD VDD _298_ sky130_fd_sc_hd__inv_1
X_545_ _298_ _222_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__xnor2_1
X_546_ _105_ _100_ _149_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__a21oi_1
X_547_ _181_ _207_ _208_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__a21oi_1
X_548_ _202_ _149_ _209_ _103_ VSS VSS VDD VDD _304_ sky130_fd_sc_hd__o22ai_1
X_549_ net3 VSS VSS VDD VDD _239_ sky130_fd_sc_hd__inv_1
X_550_ net5 VSS VSS VDD VDD _266_ sky130_fd_sc_hd__inv_1
X_551_ net8 VSS VSS VDD VDD _290_ sky130_fd_sc_hd__inv_1
X_552_ _024_ VSS VSS VDD VDD _245_ sky130_fd_sc_hd__inv_1
X_553_ net13 VSS VSS VDD VDD _267_ sky130_fd_sc_hd__inv_1
X_554_ net14 VSS VSS VDD VDD _275_ sky130_fd_sc_hd__inv_1
X_555_ net15 VSS VSS VDD VDD _283_ sky130_fd_sc_hd__inv_1
X_556_ net16 VSS VSS VDD VDD _291_ sky130_fd_sc_hd__inv_1
X_557_ net17 VSS VSS VDD VDD _299_ sky130_fd_sc_hd__inv_1
X_558_ net3 net11 _236_ VSS VSS VDD VDD _237_ _238_ sky130_fd_sc_hd__fa_1
X_559_ _239_ net11 _240_ VSS VSS VDD VDD _241_ _242_ sky130_fd_sc_hd__fa_1
X_560_ _244_ _245_ VSS VSS VDD VDD _246_ _247_ sky130_fd_sc_hd__ha_1
X_561_ _244_ net10 VSS VSS VDD VDD _240_ _248_ sky130_fd_sc_hd__ha_1
X_562_ net2 _245_ VSS VSS VDD VDD _249_ _250_ sky130_fd_sc_hd__ha_1
X_563_ net2 net10 VSS VSS VDD VDD _236_ _251_ sky130_fd_sc_hd__ha_1
X_564_ _239_ _252_ VSS VSS VDD VDD _253_ _243_ sky130_fd_sc_hd__ha_1
X_565_ net3 _252_ VSS VSS VDD VDD _254_ _255_ sky130_fd_sc_hd__ha_1
X_566_ net3 net11 VSS VSS VDD VDD _256_ _257_ sky130_fd_sc_hd__ha_1
X_567_ _258_ _259_ VSS VSS VDD VDD _260_ _261_ sky130_fd_sc_hd__ha_1
X_568_ net4 _259_ VSS VSS VDD VDD _262_ _263_ sky130_fd_sc_hd__ha_1
X_569_ net4 net12 VSS VSS VDD VDD _264_ _265_ sky130_fd_sc_hd__ha_2
X_570_ _266_ _267_ VSS VSS VDD VDD _268_ _269_ sky130_fd_sc_hd__ha_1
X_571_ net5 _267_ VSS VSS VDD VDD _270_ _271_ sky130_fd_sc_hd__ha_1
X_572_ net5 net13 VSS VSS VDD VDD _272_ _273_ sky130_fd_sc_hd__ha_1
X_573_ _274_ _275_ VSS VSS VDD VDD _276_ _277_ sky130_fd_sc_hd__ha_1
X_574_ net6 _275_ VSS VSS VDD VDD _278_ _279_ sky130_fd_sc_hd__ha_1
X_575_ net6 net14 VSS VSS VDD VDD _280_ _281_ sky130_fd_sc_hd__ha_1
X_576_ _282_ _283_ VSS VSS VDD VDD _284_ _285_ sky130_fd_sc_hd__ha_2
X_577_ net7 _283_ VSS VSS VDD VDD _286_ _287_ sky130_fd_sc_hd__ha_1
X_578_ net7 net15 VSS VSS VDD VDD _288_ _289_ sky130_fd_sc_hd__ha_2
X_579_ _290_ _291_ VSS VSS VDD VDD _292_ _293_ sky130_fd_sc_hd__ha_2
X_580_ net8 _291_ VSS VSS VDD VDD _294_ _295_ sky130_fd_sc_hd__ha_1
X_581_ net8 net16 VSS VSS VDD VDD _296_ _297_ sky130_fd_sc_hd__ha_1
X_582_ _298_ _299_ VSS VSS VDD VDD _300_ _301_ sky130_fd_sc_hd__ha_1
X_583_ net9 net17 VSS VSS VDD VDD _302_ _303_ sky130_fd_sc_hd__ha_1
Xoverflow_flag$_DFF_PN0_ clknet_1_1__leaf_clk _304_ net1 VSS
+ VSS VDD VDD net20 sky130_fd_sc_hd__dfrtp_1
Xresult\[0\]$_DFF_PN0_ clknet_1_0__leaf_clk _228_ net1 VSS
+ VSS VDD VDD net21 sky130_fd_sc_hd__dfrtp_1
Xresult\[1\]$_DFF_PN0_ clknet_1_0__leaf_clk _229_ net1 VSS
+ VSS VDD VDD net22 sky130_fd_sc_hd__dfrtp_1
Xresult\[2\]$_DFF_PN0_ clknet_1_0__leaf_clk _230_ net1 VSS
+ VSS VDD VDD net23 sky130_fd_sc_hd__dfrtp_1
Xresult\[3\]$_DFF_PN0_ clknet_1_0__leaf_clk _231_ net1 VSS
+ VSS VDD VDD net24 sky130_fd_sc_hd__dfrtp_1
Xresult\[4\]$_DFF_PN0_ clknet_1_1__leaf_clk _232_ net1 VSS
+ VSS VDD VDD net25 sky130_fd_sc_hd__dfrtp_1
Xresult\[5\]$_DFF_PN0_ clknet_1_1__leaf_clk _233_ net1 VSS
+ VSS VDD VDD net26 sky130_fd_sc_hd__dfrtp_1
Xresult\[6\]$_DFF_PN0_ clknet_1_1__leaf_clk _234_ net1 VSS
+ VSS VDD VDD net27 sky130_fd_sc_hd__dfrtp_1
Xresult\[7\]$_DFF_PN0_ clknet_1_1__leaf_clk _235_ net1 VSS
+ VSS VDD VDD net28 sky130_fd_sc_hd__dfrtp_1
Xzero_flag$_DFF_PN0_ clknet_1_1__leaf_clk _000_ net1 VSS VSS
+ VDD VDD net29 sky130_fd_sc_hd__dfrtp_1
Xhold1 net30 VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 a[0] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_2
Xinput2 a[1] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_4
Xinput3 a[2] VSS VSS VDD VDD net4 sky130_fd_sc_hd__buf_2
Xinput4 a[3] VSS VSS VDD VDD net5 sky130_fd_sc_hd__buf_2
Xinput5 a[4] VSS VSS VDD VDD net6 sky130_fd_sc_hd__buf_2
Xinput6 a[5] VSS VSS VDD VDD net7 sky130_fd_sc_hd__buf_2
Xinput7 a[6] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_4
Xinput8 a[7] VSS VSS VDD VDD net9 sky130_fd_sc_hd__buf_2
Xinput9 b[0] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput10 b[1] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_2
Xinput11 b[2] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput12 b[3] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput13 b[4] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput14 b[5] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput15 b[6] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput16 b[7] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput17 op_code[0] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_2
Xinput18 op_code[2] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xoutput19 net20 VSS VSS VDD VDD overflow_flag sky130_fd_sc_hd__clkbuf_1
Xoutput20 net21 VSS VSS VDD VDD result[0] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net22 VSS VSS VDD VDD result[1] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net23 VSS VSS VDD VDD result[2] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net24 VSS VSS VDD VDD result[3] sky130_fd_sc_hd__clkbuf_1
Xoutput24 net25 VSS VSS VDD VDD result[4] sky130_fd_sc_hd__clkbuf_1
Xoutput25 net26 VSS VSS VDD VDD result[5] sky130_fd_sc_hd__clkbuf_1
Xoutput26 net27 VSS VSS VDD VDD result[6] sky130_fd_sc_hd__clkbuf_1
Xoutput27 net28 VSS VSS VDD VDD result[7] sky130_fd_sc_hd__clkbuf_1
Xoutput28 net29 VSS VSS VDD VDD zero_flag sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_1_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_1_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_1_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_1_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_1_0__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_8
Xhold2 rst_n VSS VSS VDD VDD net30 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS alu
