* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_i2c_master ack_error addr[0] addr[1]
+ addr[2] addr[3] addr[4] addr[5] addr[6] bit_counter_debug[0]
+ bit_counter_debug[1] bit_counter_debug[2] busy clk data_in[0]
+ data_in[1] data_in[2] data_in[3] data_in[4] data_in[5] data_in[6]
+ data_in[7] data_out[0] data_out[1] data_out[2] data_out[3]
+ data_out[4] data_out[5] data_out[6] data_out[7] done phase[0]
+ phase[1] read rst_n scl scl_internal_debug sda sda_internal_debug
+ shift_reg_debug[0] shift_reg_debug[1] shift_reg_debug[2] shift_reg_debug[3]
+ shift_reg_debug[4] shift_reg_debug[5] shift_reg_debug[6] shift_reg_debug[7]
+ start state[0] state[1] state[2] state[3] stop write
X_290_ net23 _271_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_291_ divider_counter\[0\] _267_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_292_ divider_counter\[5\] divider_counter\[4\] divider_counter\[3\]
+ divider_counter\[2\] _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_293_ divider_counter\[1\] divider_counter\[0\] _040_ VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_294_ divider_counter\[6\] _039_ _040_ _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_4
X_295_ _267_ _041_ _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_296_ divider_counter\[6\] _039_ _040_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_4
X_297_ _270_ _042_ _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_298_ divider_counter\[2\] _269_ _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_299_ _041_ _043_ _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_300_ divider_counter\[2\] _040_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_301_ divider_counter\[3\] _044_ _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_302_ _269_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_303_ divider_counter\[3\] divider_counter\[2\] _045_ _046_
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_304_ divider_counter\[4\] _046_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_305_ _041_ _047_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_306_ divider_counter\[4\] divider_counter\[3\] divider_counter\[2\]
+ _040_ _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_307_ divider_counter\[5\] _048_ _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_308_ _045_ _040_ _039_ _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_309_ _045_ _039_ _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_310_ _049_ _050_ divider_counter\[6\] _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_311_ net51 _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_312_ _051_ _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_313_ _052_ _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_314_ _287_ _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_315_ net49 _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_316_ _055_ net48 net50 _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_4
X_317_ _053_ _054_ _042_ _056_ _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_318_ net36 _279_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_319_ divider_counter\[1\] _268_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_320_ net24 _272_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_321_ net37 _280_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_322_ net50 _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
X_323_ net49 net48 _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_324_ _057_ _283_ _058_ _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_325_ net48 _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
X_326_ _060_ _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_327_ _061_ _057_ _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_328_ net48 _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_329_ _063_ net50 _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_330_ _283_ _064_ _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_331_ _055_ _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_332_ _062_ _065_ _066_ _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_333_ net51 net50 _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_334_ net19 _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_335_ _055_ _063_ _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_336_ _069_ _070_ _058_ _283_ _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_337_ _059_ _067_ _068_ _071_ _042_ _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_338_ _053_ _072_ _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_339_ net22 _073_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_340_ net49 _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_341_ _074_ _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_342_ _063_ _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_343_ _075_ _057_ _052_ _076_ _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_4
X_344_ net23 _077_ _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_345_ net50 _079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_346_ _061_ _079_ _066_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_347_ _061_ _079_ _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_348_ _080_ _081_ _052_ _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_349_ cmd_read _083_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_350_ net20 _083_ _058_ _084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_351_ _063_ _051_ _085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_352_ _055_ _079_ _085_ _086_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_353_ net24 net25 net23 _087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_354_ _051_ _057_ _084_ _086_ _087_ _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_355_ _082_ _088_ _054_ _089_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_356_ cmd_write _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_357_ _090_ net20 _074_ _079_ _091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_358_ _074_ net50 _287_ _092_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_359_ _091_ _092_ _060_ _051_ _093_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_4
X_360_ _051_ net50 _094_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_361_ _287_ net22 _058_ _094_ _095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_362_ _041_ _095_ _096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_363_ _283_ _287_ net50 _097_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_364_ _055_ _060_ _097_ _098_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_365_ _098_ _099_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_366_ _079_ _100_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_367_ _055_ _063_ _101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_368_ _051_ _102_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_369_ _102_ _103_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_370_ _100_ net19 _101_ _103_ _104_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_371_ _093_ _096_ _099_ _104_ _105_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_372_ _089_ _105_ _106_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_373_ net23 _078_ _106_ _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_374_ _274_ _077_ _107_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_375_ net24 _107_ _106_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_376_ net25 _108_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_377_ _069_ _056_ _051_ _109_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_378_ _098_ _109_ _110_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_379_ _093_ _096_ _110_ _111_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_380_ _273_ _086_ _112_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_381_ _089_ _111_ _112_ _113_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_382_ net25 _273_ _077_ _114_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_383_ _089_ _111_ _115_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_384_ _108_ _113_ _114_ _115_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_385_ net19 _042_ _070_ _094_ _116_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_386_ cmd_read net17 _116_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_387_ cmd_write net21 _116_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_388_ _287_ _117_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
X_389_ _055_ _060_ _102_ _079_ _118_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_4
X_390_ _118_ _119_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_391_ _117_ _041_ _087_ _119_ _120_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_4
X_392_ net27 net40 _120_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_393_ net28 net41 _120_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_394_ net29 net42 _120_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_395_ net30 net43 _120_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_396_ net31 net44 _120_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_397_ net32 net45 _120_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_398_ net33 net46 _120_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_399_ net34 net47 _120_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_400_ net39 _121_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_401_ net24 net25 net23 _287_ _122_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_4
X_402_ net20 _123_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_403_ _057_ _054_ _123_ _103_ _124_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_404_ _079_ net20 _125_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_405_ _094_ _125_ _066_ _126_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_406_ _066_ _124_ _126_ _061_ _127_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_407_ _076_ _054_ _066_ _128_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_408_ _076_ _287_ _123_ cmd_read _129_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_409_ _103_ _100_ _130_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_410_ _061_ _054_ _075_ _131_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_411_ _128_ _129_ _130_ _131_ _132_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_412_ _121_ _087_ _133_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_413_ _054_ _070_ _130_ _133_ _134_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_414_ cmd_read net47 _135_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_415_ _103_ _058_ _135_ _136_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_416_ _103_ _101_ _054_ _137_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_417_ _075_ _283_ _052_ _061_ _138_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_418_ _051_ _283_ _139_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_419_ _117_ _283_ _101_ _139_ _140_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_420_ _136_ _137_ _138_ _140_ _057_ _141_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_421_ _127_ _132_ _134_ _141_ _142_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_4
X_422_ _063_ _079_ _051_ _143_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_423_ _143_ _144_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_424_ cmd_write _123_ _145_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_425_ _075_ _064_ _146_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_4
X_426_ net16 _145_ _146_ _147_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_427_ net40 net41 net44 net45 net23 net25 _148_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux4_2
X_428_ net24 _148_ _149_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_429_ net46 net47 net23 _150_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_430_ _272_ _108_ _150_ _151_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_431_ net42 net43 net23 _152_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_432_ _272_ net25 _152_ _153_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_433_ _103_ _079_ _117_ _070_ _154_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_434_ _149_ _151_ _153_ _154_ _155_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_435_ _144_ _147_ _155_ _156_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_436_ _282_ _157_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_437_ _080_ _081_ _052_ _157_ _158_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_438_ _075_ _100_ _159_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_439_ _075_ _100_ _285_ _160_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_440_ _061_ _051_ _287_ _281_ _161_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_441_ _159_ _160_ _161_ _162_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_442_ _054_ _087_ _118_ _163_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_443_ _096_ _158_ _162_ _163_ _164_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_2
X_444_ _122_ _142_ _156_ _164_ _165_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_445_ _096_ _158_ _162_ _163_ _166_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_446_ _061_ _094_ _167_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_447_ _054_ net47 _168_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_448_ _066_ _167_ _168_ _169_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_449_ _166_ _142_ _156_ _169_ _170_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_2
X_450_ _121_ _165_ _170_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_451_ _055_ _060_ _283_ _171_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_452_ _055_ _060_ _079_ _172_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_453_ net49 net48 _287_ _173_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_454_ net22 _083_ _068_ _173_ _174_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_455_ _055_ _060_ _057_ _122_ _175_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_456_ _171_ _172_ _174_ _175_ _176_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_457_ _093_ _096_ _110_ _176_ _177_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_458_ _177_ _178_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
X_459_ net17 _179_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_460_ _066_ _100_ _180_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_461_ _066_ _057_ _181_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_4
X_462_ cmd_read net9 _100_ _182_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_463_ net9 _181_ _182_ _075_ _183_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_464_ _179_ _180_ _183_ _053_ _184_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_465_ _103_ _101_ _185_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_466_ _076_ _184_ _185_ net17 _186_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_467_ net25 _273_ _187_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_468_ _274_ _087_ _187_ _188_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_469_ _118_ _188_ _189_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_470_ _189_ _178_ net40 _190_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_471_ _178_ _186_ _190_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_472_ net2 _191_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_473_ _075_ _064_ _192_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_474_ _103_ _192_ _193_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_4
X_475_ net40 net10 _076_ _194_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_476_ net10 _146_ _194_ _181_ _195_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_477_ _275_ _187_ _196_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_478_ net41 _118_ _196_ _197_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_479_ _191_ _193_ _195_ _053_ _197_ _198_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_480_ _198_ net41 _178_ _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_481_ net24 _108_ _199_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_482_ _199_ net25 _273_ _200_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_483_ _274_ _271_ _201_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_484_ _200_ _201_ _202_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_485_ net42 _118_ _202_ _203_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_486_ net3 _204_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_487_ net41 net11 _063_ _205_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_488_ net11 _146_ _205_ _181_ _206_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_489_ _204_ _193_ _206_ _052_ _207_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_490_ _207_ net42 _178_ _208_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_491_ _203_ _208_ _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_492_ net4 _209_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_493_ net42 net12 _076_ _210_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_494_ net12 _146_ _210_ _181_ _211_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_495_ _277_ _187_ _212_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_496_ net43 _118_ _212_ _213_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_497_ _209_ _193_ _211_ _053_ _213_ _214_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_498_ _214_ net43 _178_ _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_499_ _274_ net23 _215_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_500_ _200_ _215_ _216_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_501_ net44 _118_ _216_ _217_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_502_ net5 _218_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_503_ net43 net13 _063_ _219_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_504_ net13 _146_ _219_ _181_ _220_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_505_ _218_ _193_ _220_ _052_ _221_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_506_ _221_ net44 _178_ _222_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_507_ _217_ _222_ _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_508_ net6 _223_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_509_ net44 net14 _063_ _224_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_510_ net14 _146_ _224_ _181_ _225_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_511_ _275_ _226_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_512_ _226_ _187_ _118_ net45 _227_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_513_ _223_ _193_ _225_ _053_ _227_ _228_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_514_ _228_ net45 _178_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_515_ net7 _229_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_516_ net45 net15 _076_ _230_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_517_ net15 _146_ _230_ _181_ _231_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_518_ _229_ _193_ _231_ _053_ _232_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_519_ _232_ _233_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_520_ net25 _199_ _273_ _234_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_521_ _201_ _234_ _119_ _235_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_522_ _178_ _235_ net46 _236_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_523_ _178_ _233_ _236_ _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_524_ net8 _237_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_525_ net46 net16 _063_ _238_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_526_ net16 _146_ _238_ _181_ _239_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_527_ _277_ _240_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_528_ _240_ _187_ _118_ net47 _241_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_529_ _237_ _193_ _239_ _053_ _241_ _242_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_530_ _242_ net47 _178_ _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_531_ _068_ _071_ _086_ _122_ _243_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai22_2
X_532_ _283_ _244_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_533_ _061_ _100_ _244_ _103_ _245_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai31_2
X_534_ _101_ _068_ _143_ _117_ _246_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_535_ _066_ _245_ _246_ _247_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_536_ _096_ _243_ _247_ _248_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_4
X_537_ _085_ _076_ _248_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_538_ _054_ cmd_read _058_ _094_ _249_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_539_ _123_ cmd_read _250_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_540_ _076_ _250_ _180_ _052_ _251_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_541_ _075_ _076_ _094_ _252_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_542_ _249_ _251_ _252_ _253_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_543_ _167_ _248_ _066_ _254_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_544_ _248_ _253_ _254_ _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_545_ _100_ _173_ _255_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_546_ _061_ _145_ _100_ _075_ _256_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_547_ _255_ _256_ _053_ _257_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_548_ _251_ _257_ _258_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_549_ _258_ _100_ _248_ _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_550_ _058_ _130_ _250_ _259_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_551_ _259_ _093_ _260_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_552_ _260_ _053_ _248_ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_553_ _052_ _117_ _056_ _261_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_554_ _109_ _261_ _262_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_555_ net26 _262_ _042_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_556_ _281_ _283_ _263_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_557_ net36 _263_ _042_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_558_ _282_ net37 _041_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_559_ _103_ _157_ _264_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_560_ _052_ _281_ _265_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_561_ _264_ _265_ _056_ _266_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_562_ net38 _266_ _042_ _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_563_ _267_ _268_ _269_ _270_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_564_ _271_ _272_ _273_ _274_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_565_ net23 _272_ _275_ _276_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_566_ net23 net24 _277_ _278_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_567_ _279_ _280_ _281_ _282_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_568_ _279_ net37 _283_ _284_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_4
X_569_ net36 _280_ _285_ _286_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_570_ net36 net37 _287_ _288_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_4
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
X_572_ net52 scl VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlya_4
X_573_ net53 sda VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlya_4
Xack_error$_DFFE_PN0P_ _008_ net1 clknet_2_0__leaf_clk net22
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xbit_counter_debug\[0\]$_DFFE_PN1P_ _009_ net18 clknet_2_1__leaf_clk
+ net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_4
Xbit_counter_debug\[1\]$_DFFE_PN1P_ _010_ net18 clknet_2_3__leaf_clk
+ net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_4
Xbit_counter_debug\[2\]$_DFFE_PN1P_ _011_ net18 clknet_2_0__leaf_clk
+ net25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_4
Xbusy$_DFFE_PN0N_ _012_ net1 clknet_2_2__leaf_clk net26 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcmd_read$_DFFE_PN0P_ _013_ net1 clknet_2_1__leaf_clk cmd_read
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcmd_write$_DFFE_PN0P_ _014_ net1 clknet_2_1__leaf_clk cmd_write
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[0\]$_DFFE_PN0P_ _015_ net1 clknet_2_3__leaf_clk
+ net27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[1\]$_DFFE_PN0P_ _016_ net1 clknet_2_3__leaf_clk
+ net28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[2\]$_DFFE_PN0P_ _017_ net1 clknet_2_3__leaf_clk
+ net29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[3\]$_DFFE_PN0P_ _018_ net1 clknet_2_3__leaf_clk
+ net30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[4\]$_DFFE_PN0P_ _019_ net1 clknet_2_3__leaf_clk
+ net31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[5\]$_DFFE_PN0P_ _020_ net1 clknet_2_3__leaf_clk
+ net32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[6\]$_DFFE_PN0P_ _021_ net1 clknet_2_3__leaf_clk
+ net33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdata_out\[7\]$_DFFE_PN0P_ _022_ net1 clknet_2_3__leaf_clk
+ net34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdivider_counter\[0\]$_DFF_PN0_ _000_ net1 clknet_2_2__leaf_clk
+ divider_counter\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdivider_counter\[1\]$_DFF_PN0_ _001_ net1 clknet_2_2__leaf_clk
+ divider_counter\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xdivider_counter\[2\]$_DFF_PN1_ _002_ net18 clknet_2_2__leaf_clk
+ divider_counter\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xdivider_counter\[3\]$_DFF_PN1_ _003_ net18 clknet_2_2__leaf_clk
+ divider_counter\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xdivider_counter\[4\]$_DFF_PN1_ _004_ net18 clknet_2_0__leaf_clk
+ divider_counter\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xdivider_counter\[5\]$_DFF_PN1_ _005_ net18 clknet_2_2__leaf_clk
+ divider_counter\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xdivider_counter\[6\]$_DFF_PN1_ _006_ net18 clknet_2_2__leaf_clk
+ divider_counter\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xdone$_DFF_PN0_ _007_ net1 clknet_2_2__leaf_clk net35 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xphase\[0\]$_DFFE_PN0N_ _023_ net1 clknet_2_0__leaf_clk net36
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xphase\[1\]$_DFFE_PN0N_ _024_ net1 clknet_2_2__leaf_clk net37
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xscl_internal$_DFFE_PN1N_ _025_ net18 clknet_2_2__leaf_clk
+ net38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xsda_internal$_DFFE_PN1P_ _026_ net18 clknet_2_1__leaf_clk
+ net39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xshift_reg_debug\[0\]$_DFFE_PN0P_ _027_ net1 clknet_2_1__leaf_clk
+ net40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg_debug\[1\]$_DFFE_PN0P_ _028_ net1 clknet_2_1__leaf_clk
+ net41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg_debug\[2\]$_DFFE_PN0P_ _029_ net1 clknet_2_3__leaf_clk
+ net42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg_debug\[3\]$_DFFE_PN0P_ _030_ net1 clknet_2_3__leaf_clk
+ net43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg_debug\[4\]$_DFFE_PN0P_ _031_ net1 clknet_2_3__leaf_clk
+ net44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg_debug\[5\]$_DFFE_PN0P_ _032_ net1 clknet_2_1__leaf_clk
+ net45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg_debug\[6\]$_DFFE_PN0P_ _033_ net1 clknet_2_3__leaf_clk
+ net46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xshift_reg_debug\[7\]$_DFFE_PN0P_ _034_ net1 clknet_2_1__leaf_clk
+ net47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate\[0\]$_DFFE_PN0P_ _035_ net1 clknet_2_0__leaf_clk net48
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate\[1\]$_DFFE_PN0P_ _036_ net1 clknet_2_0__leaf_clk net49
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstate\[2\]$_DFFE_PN0P_ _037_ net1 clknet_2_0__leaf_clk net50
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_4
Xstate\[3\]$_DFFE_PN0P_ _038_ net1 clknet_2_0__leaf_clk net51
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhold1 net18 net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_12
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Right_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Left_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 addr[0] net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput2 addr[1] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput3 addr[2] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 addr[3] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 addr[4] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 addr[5] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 addr[6] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 data_in[0] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 data_in[1] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 data_in[2] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 data_in[3] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput12 data_in[4] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput13 data_in[5] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput14 data_in[6] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput15 data_in[7] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput16 read net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput17 net54 net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
Xinput18 start net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput19 stop net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput20 write net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput21 net22 ack_error VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput22 net23 bit_counter_debug[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput23 net24 bit_counter_debug[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput24 net25 bit_counter_debug[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput25 net26 busy VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput26 net27 data_out[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput27 net28 data_out[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput28 net29 data_out[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput29 net30 data_out[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput30 net31 data_out[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput31 net32 data_out[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput32 net33 data_out[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput33 net34 data_out[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput34 net35 done VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput35 net36 phase[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput36 net37 phase[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput37 net38 scl_internal_debug VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput38 net39 sda_internal_debug VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput39 net40 shift_reg_debug[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput40 net41 shift_reg_debug[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput41 net42 shift_reg_debug[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput42 net43 shift_reg_debug[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput43 net44 shift_reg_debug[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput44 net45 shift_reg_debug[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput45 net46 shift_reg_debug[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput46 net47 shift_reg_debug[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput47 net48 state[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput48 net49 state[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput49 net50 state[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput50 net51 state[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_572__51 net52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__tiel
X_573__52 net53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__tiel
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload0 clknet_2_0__leaf_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
Xclkload1 clknet_2_1__leaf_clk _unconnected_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
Xclkload2 clknet_2_2__leaf_clk _unconnected_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
Xhold2 rst_n net54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyc_2
.ENDS parameterized_i2c_master
