* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT simple_spi ack_o adr_i[0] adr_i[1] clk_i cyc_i dat_i[0]
+ dat_i[1] dat_i[2] dat_i[3] dat_i[4] dat_i[5] dat_i[6] dat_i[7]
+ dat_o[0] dat_o[1] dat_o[2] dat_o[3] dat_o[4] dat_o[5] dat_o[6]
+ dat_o[7] inta_o miso_i mosi_o rst_i sck_o stb_i we_i
X_327_ rfifo.we VSS VSS VDD VDD _069_ sky130_fd_sc_hd__buf_2
X_328_ spe VSS VSS VDD VDD _070_ sky130_fd_sc_hd__buf_2
X_329_ _069_ _070_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__nand2b_1
X_330_ state\[1\] VSS VSS VDD VDD _307_ sky130_fd_sc_hd__inv_1
X_331_ clkcnt\[3\] clkcnt\[5\] clkcnt\[4\] clkcnt\[6\] VSS
+ VSS VDD VDD _071_ sky130_fd_sc_hd__nor4_4
X_332_ clkcnt\[2\] clkcnt\[11\] clkcnt\[10\] _316_ VSS VSS
+ VDD VDD _072_ sky130_fd_sc_hd__nor4b_4
X_333_ clkcnt\[7\] clkcnt\[9\] clkcnt\[8\] VSS VSS VDD VDD
+ _073_ sky130_fd_sc_hd__nor3_4
X_334_ _308_ spe VSS VSS VDD VDD _074_ sky130_fd_sc_hd__nand2b_2
X_335_ _071_ _072_ _073_ _074_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__a31oi_4
X_336_ _075_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__buf_2
X_337_ espr\[2\] VSS VSS VDD VDD _077_ sky130_fd_sc_hd__clkbuf_4
X_338_ espr\[3\] VSS VSS VDD VDD _078_ sky130_fd_sc_hd__clkbuf_4
X_339_ _076_ _077_ _078_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__nand3b_4
X_340_ clkcnt\[0\] VSS VSS VDD VDD _314_ sky130_fd_sc_hd__inv_1
X_341_ espr\[1\] VSS VSS VDD VDD _079_ sky130_fd_sc_hd__buf_2
X_342_ espr\[0\] VSS VSS VDD VDD _080_ sky130_fd_sc_hd__buf_2
X_343_ _079_ _080_ _078_ _077_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__nor4_1
X_344_ _078_ _077_ _081_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__a21oi_1
X_345_ _076_ _082_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__nor2_1
X_346_ clkcnt\[0\] _076_ _083_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__a21oi_1
X_347_ _079_ _078_ _077_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__nor3_1
X_348_ _078_ _077_ _084_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__a21oi_1
X_349_ _075_ _085_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nor2_1
X_350_ _317_ _076_ _086_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__a21oi_1
X_351_ clkcnt\[2\] _318_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__nand2b_1
X_352_ _318_ clkcnt\[2\] VSS VSS VDD VDD _088_ sky130_fd_sc_hd__nand2b_1
X_353_ _079_ _080_ _078_ _077_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__a211oi_1
X_354_ _078_ _077_ _089_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__a21oi_1
X_355_ _075_ _090_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nor2_1
X_356_ _076_ _087_ _088_ _091_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__a31oi_1
X_357_ espr\[2\] espr\[1\] _080_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__mux2i_1
X_358_ espr\[2\] espr\[3\] VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nand2b_1
X_359_ _078_ _092_ _093_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__o21ai_0
X_360_ clkcnt\[2\] clkcnt\[1\] clkcnt\[0\] VSS VSS VDD VDD
+ _095_ sky130_fd_sc_hd__nor3_4
X_361_ _074_ _095_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__nor2b_1
X_362_ clkcnt\[5\] clkcnt\[4\] clkcnt\[6\] VSS VSS VDD VDD
+ _097_ sky130_fd_sc_hd__nor3_1
X_363_ _072_ _073_ _097_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nand3_1
X_364_ _094_ _096_ _098_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__mux2i_1
X_365_ _095_ _074_ clkcnt\[3\] VSS VSS VDD VDD _100_ sky130_fd_sc_hd__nor3b_1
X_366_ _074_ _094_ _100_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__a21oi_1
X_367_ clkcnt\[3\] _099_ _101_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__o21ai_0
X_368_ clkcnt\[3\] _087_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__nor2_1
X_369_ clkcnt\[4\] _102_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__xnor2_1
X_370_ espr\[1\] _080_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__nand2b_1
X_371_ espr\[3\] espr\[2\] VSS VSS VDD VDD _105_ sky130_fd_sc_hd__nor2b_1
X_372_ _077_ espr\[3\] VSS VSS VDD VDD _106_ sky130_fd_sc_hd__nor2b_2
X_373_ _104_ _105_ _106_ _075_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__a211oi_1
X_374_ _076_ _103_ _107_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__a21oi_1
X_375_ clkcnt\[3\] clkcnt\[4\] VSS VSS VDD VDD _108_ sky130_fd_sc_hd__nor2_1
X_376_ _108_ _095_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__nand2_1
X_377_ clkcnt\[5\] _109_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__xor2_1
X_378_ _079_ _105_ _106_ _075_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__a211oi_1
X_379_ _076_ _110_ _111_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__a21oi_1
X_380_ clkcnt\[3\] clkcnt\[5\] clkcnt\[4\] VSS VSS VDD VDD
+ _112_ sky130_fd_sc_hd__or3_1
X_381_ _087_ _112_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__nor2_1
X_382_ clkcnt\[6\] _113_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__xnor2_1
X_383_ _079_ _080_ _105_ _106_ _075_ VSS VSS VDD VDD _115_
+ sky130_fd_sc_hd__a311oi_1
X_384_ _076_ _114_ _115_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__a21oi_1
X_385_ _071_ _095_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nand2_1
X_386_ clkcnt\[7\] _116_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__xor2_1
X_387_ _075_ _106_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__nor2_1
X_388_ _076_ _117_ _118_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__a21oi_1
X_389_ _079_ _080_ _106_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__o21ai_0
X_390_ clkcnt\[7\] clkcnt\[6\] _087_ _112_ VSS VSS VDD VDD
+ _120_ sky130_fd_sc_hd__nor4_1
X_391_ clkcnt\[8\] _120_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__xnor2_1
X_392_ _119_ _121_ _075_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__mux2i_1
X_393_ clkcnt\[7\] clkcnt\[8\] VSS VSS VDD VDD _122_ sky130_fd_sc_hd__nor2_1
X_394_ _071_ _122_ _095_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__nand3_1
X_395_ clkcnt\[9\] _123_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__xor2_1
X_396_ _079_ _106_ _075_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__a21oi_1
X_397_ _076_ _124_ _125_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__a21oi_1
X_398_ _079_ _080_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__nand2_1
X_399_ clkcnt\[10\] _072_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nor2_1
X_400_ clkcnt\[2\] _318_ _071_ _073_ VSS VSS VDD VDD _128_
+ sky130_fd_sc_hd__nand4b_1
X_401_ _127_ clkcnt\[10\] _128_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__mux2i_1
X_402_ _075_ _126_ _093_ _129_ _074_ VSS VSS VDD VDD _002_
+ sky130_fd_sc_hd__o32ai_1
X_403_ adr_i[0] VSS VSS VDD VDD _130_ sky130_fd_sc_hd__buf_2
X_404_ adr_i[1] VSS VSS VDD VDD _131_ sky130_fd_sc_hd__buf_2
X_405_ _131_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__clkbuf_4
X_406_ rfifo.rp\[1\] VSS VSS VDD VDD _133_ sky130_fd_sc_hd__buf_4
X_407_ _133_ rfifo.wp\[1\] VSS VSS VDD VDD _134_ sky130_fd_sc_hd__xor2_1
X_408_ _131_ _130_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__nand2b_1
X_409_ rfifo.rp\[0\] VSS VSS VDD VDD _136_ sky130_fd_sc_hd__buf_4
X_410_ rfifo.wp\[0\] _136_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__xor2_1
X_411_ rfifo.gb _134_ _135_ _137_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__nor4_1
X_412_ _130_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__buf_2
X_413_ _132_ _077_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__nand2_1
X_414_ _132_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__inv_1
X_415_ rfifo.mem\[0\]\[0\] rfifo.mem\[1\]\[0\] rfifo.mem\[2\]\[0\]
+ rfifo.mem\[3\]\[0\] _136_ _133_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__mux4_1
X_416_ _130_ _141_ _142_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__nor3_1
X_417_ _139_ _140_ _143_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__a21oi_1
X_418_ _130_ _132_ _080_ _138_ _144_ VSS VSS VDD VDD _278_
+ sky130_fd_sc_hd__o32a_1
X_419_ rfifo.mem\[0\]\[1\] rfifo.mem\[1\]\[1\] rfifo.mem\[2\]\[1\]
+ rfifo.mem\[3\]\[1\] _136_ _133_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__mux4_1
X_420_ _141_ _145_ _139_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__o21bai_1
X_421_ _134_ _135_ _137_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__nor3_1
X_422_ _139_ _132_ _078_ rfifo.gb _147_ VSS VSS VDD VDD _148_
+ sky130_fd_sc_hd__a32oi_1
X_423_ _139_ _132_ _079_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__nor3_1
X_424_ _146_ _148_ _149_ VSS VSS VDD VDD _279_ sky130_fd_sc_hd__a21oi_1
X_425_ rfifo.mem\[0\]\[2\] rfifo.mem\[1\]\[2\] rfifo.mem\[2\]\[2\]
+ rfifo.mem\[3\]\[2\] _136_ _133_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__mux4_1
X_426_ wfifo.rp\[0\] wfifo.wp\[0\] VSS VSS VDD VDD _151_ sky130_fd_sc_hd__xor2_2
X_427_ wfifo.wp\[1\] wfifo.rp\[1\] VSS VSS VDD VDD _152_ sky130_fd_sc_hd__xor2_1
X_428_ wfifo.gb _151_ _152_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__nor3_2
X_429_ cpha _150_ _153_ sper\[2\] _132_ _139_ VSS VSS VDD
+ VDD _280_ sky130_fd_sc_hd__mux4_1
X_430_ rfifo.mem\[0\]\[3\] rfifo.mem\[1\]\[3\] rfifo.mem\[2\]\[3\]
+ rfifo.mem\[3\]\[3\] _136_ _133_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__mux4_1
X_431_ _151_ _152_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__nor2_1
X_432_ wfifo.gb _155_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__and2_0
X_433_ cpol _154_ _156_ sper\[3\] _131_ _139_ VSS VSS VDD
+ VDD _281_ sky130_fd_sc_hd__mux4_1
X_434_ _132_ sper\[4\] VSS VSS VDD VDD _157_ sky130_fd_sc_hd__nand2_1
X_435_ rfifo.mem\[0\]\[4\] rfifo.mem\[1\]\[4\] rfifo.mem\[2\]\[4\]
+ rfifo.mem\[3\]\[4\] _136_ _133_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__mux4_1
X_436_ _139_ _141_ _158_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__nor3_1
X_437_ _139_ _157_ _159_ VSS VSS VDD VDD _282_ sky130_fd_sc_hd__a21oi_1
X_438_ rfifo.mem\[0\]\[5\] rfifo.mem\[1\]\[5\] rfifo.mem\[2\]\[5\]
+ rfifo.mem\[3\]\[5\] _136_ _133_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__mux4_1
X_439_ dwom _160_ _132_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__mux2i_1
X_440_ _139_ _132_ sper\[5\] VSS VSS VDD VDD _162_ sky130_fd_sc_hd__nand3_1
X_441_ _139_ _161_ _162_ VSS VSS VDD VDD _283_ sky130_fd_sc_hd__o21ai_0
X_442_ rfifo.mem\[0\]\[6\] rfifo.mem\[1\]\[6\] rfifo.mem\[2\]\[6\]
+ rfifo.mem\[3\]\[6\] _136_ _133_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__mux4_1
X_443_ spe wcol _163_ icnt\[0\] _130_ _132_ VSS VSS VDD VDD
+ _284_ sky130_fd_sc_hd__mux4_1
X_444_ rfifo.mem\[0\]\[7\] rfifo.mem\[1\]\[7\] rfifo.mem\[2\]\[7\]
+ rfifo.mem\[3\]\[7\] rfifo.rp\[0\] rfifo.rp\[1\] VSS VSS VDD
+ VDD _164_ sky130_fd_sc_hd__mux4_1
X_445_ spie _164_ spif icnt\[1\] _131_ _130_ VSS VSS VDD VDD
+ _285_ sky130_fd_sc_hd__mux4_1
X_446_ _070_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__clkbuf_4
X_447_ _070_ tcnt\[1\] icnt\[0\] VSS VSS VDD VDD _166_ sky130_fd_sc_hd__a21oi_1
X_448_ _165_ tcnt\[0\] _166_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__a21oi_1
X_449_ _165_ tcnt\[0\] tcnt\[1\] VSS VSS VDD VDD _167_ sky130_fd_sc_hd__nand3_1
X_450_ spe VSS VSS VDD VDD _168_ sky130_fd_sc_hd__clkinvlp_4
X_451_ tcnt\[0\] tcnt\[1\] VSS VSS VDD VDD _169_ sky130_fd_sc_hd__nor2_1
X_452_ _168_ _169_ icnt\[1\] VSS VSS VDD VDD _170_ sky130_fd_sc_hd__o21ai_0
X_453_ _167_ _170_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__nand2_1
X_454_ net13 VSS VSS VDD VDD _171_ sky130_fd_sc_hd__inv_1
X_455_ net12 net1 VSS VSS VDD VDD _172_ sky130_fd_sc_hd__nand2_2
X_456_ _130_ _131_ net14 VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand3b_2
X_457_ _171_ _172_ _173_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__nor3_4
X_458_ _298_ _174_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__and2_4
X_459_ _069_ _292_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__and2_4
X_460_ _069_ _294_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__and2_4
X_461_ _304_ _174_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__and2_4
X_462_ _300_ _174_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__and2_4
X_463_ _069_ _288_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__and2_4
X_464_ net14 _172_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__nor2_1
X_465_ spif spie VSS VSS VDD VDD _012_ sky130_fd_sc_hd__and2_0
X_466_ _302_ _174_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__and2_4
X_467_ _069_ _290_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__and2_4
X_468_ rfifo.wp\[0\] VSS VSS VDD VDD _286_ sky130_fd_sc_hd__inv_1
X_469_ wfifo.wp\[0\] VSS VSS VDD VDD _296_ sky130_fd_sc_hd__inv_1
X_470_ state\[0\] VSS VSS VDD VDD _306_ sky130_fd_sc_hd__inv_1
X_471_ bcnt\[0\] VSS VSS VDD VDD _320_ sky130_fd_sc_hd__inv_1
X_472_ bcnt\[2\] VSS VSS VDD VDD _324_ sky130_fd_sc_hd__inv_1
X_473_ rfifo.wp\[1\] VSS VSS VDD VDD _287_ sky130_fd_sc_hd__inv_1
X_474_ wfifo.wp\[1\] VSS VSS VDD VDD _297_ sky130_fd_sc_hd__inv_1
X_475_ clkcnt\[1\] VSS VSS VDD VDD _315_ sky130_fd_sc_hd__inv_1
X_476_ bcnt\[1\] VSS VSS VDD VDD _321_ sky130_fd_sc_hd__inv_1
X_477_ _168_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__clkbuf_4
X_478_ net13 _172_ _173_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__nor3_1
X_479_ _136_ _176_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__xnor2_1
X_480_ _175_ _177_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__nor2_1
X_481_ net13 _172_ _173_ _136_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__nor4b_1
X_482_ _133_ _178_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__xnor2_1
X_483_ _175_ _179_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__nor2_1
X_484_ rfifo.wp\[0\] _069_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__xnor2_1
X_485_ _175_ _180_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__nor2_1
X_486_ rfifo.wp\[1\] _289_ _069_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__mux2i_1
X_487_ _175_ _181_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__nor2_1
X_488_ net12 net1 net13 VSS VSS VDD VDD _182_ sky130_fd_sc_hd__nand3_2
X_489_ _130_ _131_ _182_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__or3_1
X_490_ _183_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__clkbuf_4
X_491_ net2 _080_ _184_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__mux2_1
X_492_ net3 _079_ _184_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__mux2_1
X_493_ net4 cpha _184_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__mux2_1
X_494_ net5 cpol _184_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__mux2_1
X_495_ net7 dwom _184_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__mux2_1
X_496_ net8 _070_ _184_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__mux2_1
X_497_ net9 spie _184_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__mux2_1
X_498_ _130_ _131_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__nand2_1
X_499_ _185_ _182_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__nor2_4
X_500_ _077_ net2 _186_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__mux2_1
X_501_ _078_ net3 _186_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__mux2_1
X_502_ sper\[2\] net4 _186_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__mux2_1
X_503_ sper\[3\] net5 _186_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__mux2_1
X_504_ sper\[4\] net6 _186_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__mux2_1
X_505_ sper\[5\] net7 _186_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__mux2_1
X_506_ icnt\[0\] net8 _186_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__mux2_1
X_507_ icnt\[1\] net9 _186_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__mux2_1
X_508_ wfifo.rp\[0\] VSS VSS VDD VDD _187_ sky130_fd_sc_hd__buf_4
X_509_ _187_ wfifo.re VSS VSS VDD VDD _188_ sky130_fd_sc_hd__xnor2_1
X_510_ _175_ _188_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__nor2_1
X_511_ wfifo.rp\[1\] VSS VSS VDD VDD _189_ sky130_fd_sc_hd__clkbuf_4
X_512_ _187_ wfifo.re VSS VSS VDD VDD _190_ sky130_fd_sc_hd__nand2_1
X_513_ _189_ _190_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__xor2_1
X_514_ _175_ _191_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__nor2_1
X_515_ wfifo.wp\[0\] _174_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__xnor2_1
X_516_ _175_ _192_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__nor2_1
X_517_ wfifo.wp\[1\] _299_ _174_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__mux2i_1
X_518_ _175_ _193_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__nor2_1
X_519_ _071_ _072_ _073_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__and3_1
X_520_ _194_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__buf_6
X_521_ clkcnt\[10\] _071_ _073_ _095_ VSS VSS VDD VDD _196_
+ sky130_fd_sc_hd__nand4b_1
X_522_ clkcnt\[11\] _196_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__xor2_1
X_523_ _195_ _074_ _197_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__nor3_1
X_524_ _071_ _072_ _073_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__nand3_2
X_525_ _312_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__clkbuf_4
X_526_ _199_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__clkbuf_4
X_527_ _200_ _165_ _325_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__nand3_1
X_528_ _198_ _201_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__nor2_1
X_529_ bcnt\[0\] _195_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__xnor2_1
X_530_ _199_ _308_ bcnt\[0\] _165_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__o31ai_1
X_531_ _200_ _202_ _203_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__a21oi_1
X_532_ _323_ _195_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__nand2b_1
X_533_ bcnt\[1\] _198_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__nand2_1
X_534_ _199_ _308_ bcnt\[1\] VSS VSS VDD VDD _206_ sky130_fd_sc_hd__nor3_1
X_535_ _200_ _204_ _205_ _206_ _168_ VSS VSS VDD VDD _026_
+ sky130_fd_sc_hd__a311oi_1
X_536_ bcnt\[2\] _198_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__nand2_1
X_537_ _326_ _195_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__nand2b_1
X_538_ _199_ _308_ bcnt\[2\] VSS VSS VDD VDD _209_ sky130_fd_sc_hd__nor3_1
X_539_ _200_ _207_ _208_ _209_ _168_ VSS VSS VDD VDD _027_
+ sky130_fd_sc_hd__a311oi_1
X_540_ _176_ rfifo.gb VSS VSS VDD VDD _210_ sky130_fd_sc_hd__nand2b_1
X_541_ _133_ _289_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__xnor2_1
X_542_ _069_ _137_ _211_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__nand3_1
X_543_ _165_ net11 VSS VSS VDD VDD _213_ sky130_fd_sc_hd__nand2_1
X_544_ _210_ _212_ _213_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__a21oi_1
X_545_ net25 VSS VSS VDD VDD _214_ sky130_fd_sc_hd__inv_1
X_546_ _199_ _310_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__nor2_1
X_547_ _214_ cpha _215_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__nand3_1
X_548_ cpol _215_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__nand2_1
X_549_ _216_ _217_ _153_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__mux2i_1
X_550_ state\[0\] state\[1\] VSS VSS VDD VDD _219_ sky130_fd_sc_hd__nor2_1
X_551_ state\[0\] _195_ _219_ VSS VSS VDD VDD _220_ sky130_fd_sc_hd__a21oi_1
X_552_ _199_ VSS VSS VDD VDD _221_ sky130_fd_sc_hd__clkinv_2
X_553_ _325_ net25 VSS VSS VDD VDD _222_ sky130_fd_sc_hd__nor2_1
X_554_ _325_ cpol _222_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__a21oi_1
X_555_ cpha VSS VSS VDD VDD _224_ sky130_fd_sc_hd__inv_1
X_556_ cpol _224_ _215_ _214_ _310_ VSS VSS VDD VDD _225_
+ sky130_fd_sc_hd__a32oi_1
X_557_ _221_ _223_ _225_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__o21ai_0
X_558_ state\[0\] _195_ _219_ net25 VSS VSS VDD VDD _227_
+ sky130_fd_sc_hd__a211o_1
X_559_ _218_ _220_ _226_ _227_ _165_ VSS VSS VDD VDD _035_
+ sky130_fd_sc_hd__o311a_1
X_560_ _135_ _182_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__nor2_1
X_561_ _069_ _169_ spif VSS VSS VDD VDD _229_ sky130_fd_sc_hd__a21oi_1
X_562_ net9 _228_ _229_ _175_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__a211oi_1
X_563_ _071_ _072_ _073_ _215_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__a31oi_1
X_564_ _325_ _199_ VSS VSS VDD VDD _231_ sky130_fd_sc_hd__nand2b_1
X_565_ state\[1\] _231_ _219_ VSS VSS VDD VDD _232_ sky130_fd_sc_hd__a21oi_1
X_566_ wfifo.gb _152_ _151_ _308_ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__nor4b_1
X_567_ _233_ _230_ _306_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__o21ai_0
X_568_ _308_ _230_ _232_ _234_ _165_ VSS VSS VDD VDD _052_
+ sky130_fd_sc_hd__o311a_1
X_569_ _200_ state\[1\] _198_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__nand3_1
X_570_ _233_ _195_ _310_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__nand3b_1
X_571_ _310_ _233_ state\[1\] VSS VSS VDD VDD _237_ sky130_fd_sc_hd__o21ai_0
X_572_ _235_ _236_ _237_ _175_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__a31oi_1
X_573_ _312_ _308_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__nor2b_1
X_574_ _312_ _071_ _072_ _073_ _238_ VSS VSS VDD VDD _239_
+ sky130_fd_sc_hd__a41o_2
X_575_ _239_ VSS VSS VDD VDD _240_ sky130_fd_sc_hd__buf_4
X_576_ _200_ net10 VSS VSS VDD VDD _241_ sky130_fd_sc_hd__nand2_1
X_577_ wfifo.mem\[0\]\[0\] wfifo.mem\[1\]\[0\] wfifo.mem\[2\]\[0\]
+ wfifo.mem\[3\]\[0\] _187_ _189_ VSS VSS VDD VDD _242_ sky130_fd_sc_hd__mux4_1
X_578_ _221_ _242_ VSS VSS VDD VDD _243_ sky130_fd_sc_hd__nand2_1
X_579_ rfifo.din\[1\] _240_ _165_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__o21ai_0
X_580_ _240_ _241_ _243_ _244_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__a31oi_1
X_581_ _200_ rfifo.din\[1\] VSS VSS VDD VDD _245_ sky130_fd_sc_hd__nand2_1
X_582_ wfifo.mem\[0\]\[1\] wfifo.mem\[1\]\[1\] wfifo.mem\[2\]\[1\]
+ wfifo.mem\[3\]\[1\] _187_ _189_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__mux4_2
X_583_ _221_ _246_ VSS VSS VDD VDD _247_ sky130_fd_sc_hd__nand2_1
X_584_ rfifo.din\[2\] _240_ _165_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__o21ai_0
X_585_ _240_ _245_ _247_ _248_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__a31oi_1
X_586_ _200_ rfifo.din\[2\] VSS VSS VDD VDD _249_ sky130_fd_sc_hd__nand2_1
X_587_ wfifo.mem\[0\]\[2\] wfifo.mem\[1\]\[2\] wfifo.mem\[2\]\[2\]
+ wfifo.mem\[3\]\[2\] _187_ _189_ VSS VSS VDD VDD _250_ sky130_fd_sc_hd__mux4_1
X_588_ _221_ _250_ VSS VSS VDD VDD _251_ sky130_fd_sc_hd__nand2_1
X_589_ rfifo.din\[3\] _239_ _070_ VSS VSS VDD VDD _252_ sky130_fd_sc_hd__o21ai_0
X_590_ _240_ _249_ _251_ _252_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__a31oi_1
X_591_ _200_ rfifo.din\[3\] VSS VSS VDD VDD _253_ sky130_fd_sc_hd__nand2_1
X_592_ wfifo.mem\[0\]\[3\] wfifo.mem\[1\]\[3\] wfifo.mem\[2\]\[3\]
+ wfifo.mem\[3\]\[3\] _187_ _189_ VSS VSS VDD VDD _254_ sky130_fd_sc_hd__mux4_1
X_593_ _221_ _254_ VSS VSS VDD VDD _255_ sky130_fd_sc_hd__nand2_1
X_594_ rfifo.din\[4\] _239_ _070_ VSS VSS VDD VDD _256_ sky130_fd_sc_hd__o21ai_0
X_595_ _240_ _253_ _255_ _256_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__a31oi_1
X_596_ _200_ rfifo.din\[4\] VSS VSS VDD VDD _257_ sky130_fd_sc_hd__nand2_1
X_597_ wfifo.mem\[0\]\[4\] wfifo.mem\[1\]\[4\] wfifo.mem\[2\]\[4\]
+ wfifo.mem\[3\]\[4\] _187_ _189_ VSS VSS VDD VDD _258_ sky130_fd_sc_hd__mux4_1
X_598_ _221_ _258_ VSS VSS VDD VDD _259_ sky130_fd_sc_hd__nand2_1
X_599_ rfifo.din\[5\] _239_ _070_ VSS VSS VDD VDD _260_ sky130_fd_sc_hd__o21ai_0
X_600_ _240_ _257_ _259_ _260_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__a31oi_1
X_601_ _199_ rfifo.din\[5\] VSS VSS VDD VDD _261_ sky130_fd_sc_hd__nand2_1
X_602_ wfifo.mem\[0\]\[5\] wfifo.mem\[1\]\[5\] wfifo.mem\[2\]\[5\]
+ wfifo.mem\[3\]\[5\] _187_ _189_ VSS VSS VDD VDD _262_ sky130_fd_sc_hd__mux4_1
X_603_ _221_ _262_ VSS VSS VDD VDD _263_ sky130_fd_sc_hd__nand2_1
X_604_ rfifo.din\[6\] _239_ _070_ VSS VSS VDD VDD _264_ sky130_fd_sc_hd__o21ai_0
X_605_ _240_ _261_ _263_ _264_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__a31oi_1
X_606_ _199_ rfifo.din\[6\] VSS VSS VDD VDD _265_ sky130_fd_sc_hd__nand2_1
X_607_ wfifo.mem\[0\]\[6\] wfifo.mem\[1\]\[6\] wfifo.mem\[2\]\[6\]
+ wfifo.mem\[3\]\[6\] _187_ _189_ VSS VSS VDD VDD _266_ sky130_fd_sc_hd__mux4_1
X_608_ _221_ _266_ VSS VSS VDD VDD _267_ sky130_fd_sc_hd__nand2_1
X_609_ rfifo.din\[7\] _239_ _070_ VSS VSS VDD VDD _268_ sky130_fd_sc_hd__o21ai_0
X_610_ _240_ _265_ _267_ _268_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__a31oi_1
X_611_ _199_ rfifo.din\[7\] VSS VSS VDD VDD _269_ sky130_fd_sc_hd__nand2_1
X_612_ wfifo.mem\[0\]\[7\] wfifo.mem\[1\]\[7\] wfifo.mem\[2\]\[7\]
+ wfifo.mem\[3\]\[7\] _187_ _189_ VSS VSS VDD VDD _270_ sky130_fd_sc_hd__mux4_1
X_613_ _221_ _270_ VSS VSS VDD VDD _271_ sky130_fd_sc_hd__nand2_1
X_614_ net24 _239_ _070_ VSS VSS VDD VDD _272_ sky130_fd_sc_hd__o21ai_0
X_615_ _240_ _269_ _271_ _272_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__a31oi_1
X_616_ wfifo.gb _155_ _174_ wcol VSS VSS VDD VDD _273_ sky130_fd_sc_hd__a31oi_1
X_617_ net8 _228_ _273_ _168_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__a211oi_1
X_618_ _189_ _299_ VSS VSS VDD VDD _274_ sky130_fd_sc_hd__xnor2_1
X_619_ wfifo.re VSS VSS VDD VDD _275_ sky130_fd_sc_hd__inv_1
X_620_ _151_ _174_ _274_ _275_ wfifo.gb VSS VSS VDD VDD _276_
+ sky130_fd_sc_hd__a32oi_1
X_621_ _213_ _276_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__nor2_1
X_622_ _165_ _308_ VSS VSS VDD VDD _277_ sky130_fd_sc_hd__nand2_1
X_623_ _153_ _277_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__nor2_1
X_624_ _286_ _287_ VSS VSS VDD VDD _288_ _289_ sky130_fd_sc_hd__ha_1
X_625_ _286_ rfifo.wp\[1\] VSS VSS VDD VDD _290_ _291_ sky130_fd_sc_hd__ha_1
X_626_ rfifo.wp\[0\] _287_ VSS VSS VDD VDD _292_ _293_ sky130_fd_sc_hd__ha_1
X_627_ rfifo.wp\[0\] rfifo.wp\[1\] VSS VSS VDD VDD _294_ _295_
+ sky130_fd_sc_hd__ha_1
X_628_ _296_ _297_ VSS VSS VDD VDD _298_ _299_ sky130_fd_sc_hd__ha_1
X_629_ _296_ wfifo.wp\[1\] VSS VSS VDD VDD _300_ _301_ sky130_fd_sc_hd__ha_1
X_630_ wfifo.wp\[0\] _297_ VSS VSS VDD VDD _302_ _303_ sky130_fd_sc_hd__ha_1
X_631_ wfifo.wp\[0\] wfifo.wp\[1\] VSS VSS VDD VDD _304_ _305_
+ sky130_fd_sc_hd__ha_1
X_632_ _306_ _307_ VSS VSS VDD VDD _308_ _309_ sky130_fd_sc_hd__ha_2
X_633_ state\[0\] _307_ VSS VSS VDD VDD _310_ _311_ sky130_fd_sc_hd__ha_1
X_634_ state\[0\] state\[1\] VSS VSS VDD VDD _312_ _313_ sky130_fd_sc_hd__ha_1
X_635_ _314_ _315_ VSS VSS VDD VDD _316_ _317_ sky130_fd_sc_hd__ha_1
X_636_ _314_ _315_ VSS VSS VDD VDD _318_ _319_ sky130_fd_sc_hd__ha_1
X_637_ _320_ _321_ VSS VSS VDD VDD _322_ _323_ sky130_fd_sc_hd__ha_1
X_638_ _324_ _322_ VSS VSS VDD VDD _325_ _326_ sky130_fd_sc_hd__ha_1
Xack_o$_DFF_PN0_ clknet_4_14_0_clk_i _000_ net11 VSS VSS VDD
+ VDD net14 sky130_fd_sc_hd__dfrtp_1
Xbcnt\[0\]$_SDFFE_PN0P_ clknet_4_7_0_clk_i _025_ VSS VSS VDD
+ VDD bcnt\[0\] sky130_fd_sc_hd__dfxtp_1
Xbcnt\[1\]$_SDFFE_PN0P_ clknet_4_7_0_clk_i _026_ VSS VSS VDD
+ VDD bcnt\[1\] sky130_fd_sc_hd__dfxtp_1
Xbcnt\[2\]$_SDFFE_PN0P_ clknet_4_7_0_clk_i _027_ VSS VSS VDD
+ VDD bcnt\[2\] sky130_fd_sc_hd__dfxtp_1
Xclkcnt\[0\]$_DFFE_PP_ clknet_4_15_0_clk_i _001_ _015_ VSS
+ VSS VDD VDD clkcnt\[0\] sky130_fd_sc_hd__edfxtp_1
Xclkcnt\[10\]$_DFFE_PP_ clknet_4_12_0_clk_i _002_ _015_ VSS
+ VSS VDD VDD clkcnt\[10\] sky130_fd_sc_hd__edfxtp_1
Xclkcnt\[11\]$_SDFFCE_PP0P_ clknet_4_13_0_clk_i _028_ _015_
+ VSS VSS VDD VDD clkcnt\[11\] sky130_fd_sc_hd__edfxtp_1
Xclkcnt\[1\]$_DFFE_PP_ clknet_4_15_0_clk_i _003_ _015_ VSS
+ VSS VDD VDD clkcnt\[1\] sky130_fd_sc_hd__edfxtp_1
Xclkcnt\[2\]$_DFFE_PP_ clknet_4_15_0_clk_i _004_ _015_ VSS
+ VSS VDD VDD clkcnt\[2\] sky130_fd_sc_hd__edfxtp_1
Xclkcnt\[3\]$_DFFE_PP_ clknet_4_13_0_clk_i _005_ _015_ VSS
+ VSS VDD VDD clkcnt\[3\] sky130_fd_sc_hd__edfxtp_1
Xclkcnt\[4\]$_DFFE_PP_ clknet_4_15_0_clk_i _006_ _015_ VSS
+ VSS VDD VDD clkcnt\[4\] sky130_fd_sc_hd__edfxtp_1
Xclkcnt\[5\]$_DFFE_PP_ clknet_4_15_0_clk_i _007_ _015_ VSS
+ VSS VDD VDD clkcnt\[5\] sky130_fd_sc_hd__edfxtp_1
Xclkcnt\[6\]$_DFFE_PP_ clknet_4_15_0_clk_i _008_ _015_ VSS
+ VSS VDD VDD clkcnt\[6\] sky130_fd_sc_hd__edfxtp_1
Xclkcnt\[7\]$_DFFE_PP_ clknet_4_15_0_clk_i _009_ _015_ VSS
+ VSS VDD VDD clkcnt\[7\] sky130_fd_sc_hd__edfxtp_1
Xclkcnt\[8\]$_DFFE_PP_ clknet_4_13_0_clk_i _010_ _015_ VSS
+ VSS VDD VDD clkcnt\[8\] sky130_fd_sc_hd__edfxtp_1
Xclkcnt\[9\]$_DFFE_PP_ clknet_4_13_0_clk_i _011_ _015_ VSS
+ VSS VDD VDD clkcnt\[9\] sky130_fd_sc_hd__edfxtp_1
Xdat_o\[0\]$_DFF_P_ clknet_4_14_0_clk_i _278_ VSS VSS VDD
+ VDD net15 sky130_fd_sc_hd__dfxtp_1
Xdat_o\[1\]$_DFF_P_ clknet_4_14_0_clk_i _279_ VSS VSS VDD
+ VDD net16 sky130_fd_sc_hd__dfxtp_1
Xdat_o\[2\]$_DFF_P_ clknet_4_11_0_clk_i _280_ VSS VSS VDD
+ VDD net17 sky130_fd_sc_hd__dfxtp_1
Xdat_o\[3\]$_DFF_P_ clknet_4_14_0_clk_i _281_ VSS VSS VDD
+ VDD net18 sky130_fd_sc_hd__dfxtp_1
Xdat_o\[4\]$_DFF_P_ clknet_4_11_0_clk_i _282_ VSS VSS VDD
+ VDD net19 sky130_fd_sc_hd__dfxtp_1
Xdat_o\[5\]$_DFF_P_ clknet_4_11_0_clk_i _283_ VSS VSS VDD
+ VDD net20 sky130_fd_sc_hd__dfxtp_1
Xdat_o\[6\]$_DFF_P_ clknet_4_14_0_clk_i _284_ VSS VSS VDD
+ VDD net21 sky130_fd_sc_hd__dfxtp_1
Xdat_o\[7\]$_DFF_P_ clknet_4_14_0_clk_i _285_ VSS VSS VDD
+ VDD net22 sky130_fd_sc_hd__dfxtp_1
Xinta_o$_DFF_P_ clknet_4_15_0_clk_i _012_ VSS VSS VDD VDD
+ net23 sky130_fd_sc_hd__dfxtp_1
Xrfifo.gb$_SDFFE_PN0P_ clknet_4_14_0_clk_i _029_ VSS VSS VDD
+ VDD rfifo.gb sky130_fd_sc_hd__dfxtp_1
Xrfifo.mem\[0\]\[0\]$_DFFE_PP_ clknet_4_10_0_clk_i rfifo.din\[1\]
+ _017_ VSS VSS VDD VDD rfifo.mem\[0\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[0\]\[1\]$_DFFE_PP_ clknet_4_8_0_clk_i rfifo.din\[2\]
+ _017_ VSS VSS VDD VDD rfifo.mem\[0\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[0\]\[2\]$_DFFE_PP_ clknet_4_2_0_clk_i rfifo.din\[3\]
+ _017_ VSS VSS VDD VDD rfifo.mem\[0\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[0\]\[3\]$_DFFE_PP_ clknet_4_3_0_clk_i rfifo.din\[4\]
+ _017_ VSS VSS VDD VDD rfifo.mem\[0\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[0\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk_i rfifo.din\[5\]
+ _017_ VSS VSS VDD VDD rfifo.mem\[0\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[0\]\[5\]$_DFFE_PP_ clknet_4_8_0_clk_i rfifo.din\[6\]
+ _017_ VSS VSS VDD VDD rfifo.mem\[0\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[0\]\[6\]$_DFFE_PP_ clknet_4_3_0_clk_i rfifo.din\[7\]
+ _017_ VSS VSS VDD VDD rfifo.mem\[0\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[0\]\[7\]$_DFFE_PP_ clknet_4_11_0_clk_i net24 _017_
+ VSS VSS VDD VDD rfifo.mem\[0\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[1\]\[0\]$_DFFE_PP_ clknet_4_10_0_clk_i rfifo.din\[1\]
+ _018_ VSS VSS VDD VDD rfifo.mem\[1\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[1\]\[1\]$_DFFE_PP_ clknet_4_8_0_clk_i rfifo.din\[2\]
+ _018_ VSS VSS VDD VDD rfifo.mem\[1\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[1\]\[2\]$_DFFE_PP_ clknet_4_8_0_clk_i rfifo.din\[3\]
+ _018_ VSS VSS VDD VDD rfifo.mem\[1\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[1\]\[3\]$_DFFE_PP_ clknet_4_9_0_clk_i rfifo.din\[4\]
+ _018_ VSS VSS VDD VDD rfifo.mem\[1\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[1\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk_i rfifo.din\[5\]
+ _018_ VSS VSS VDD VDD rfifo.mem\[1\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[1\]\[5\]$_DFFE_PP_ clknet_4_8_0_clk_i rfifo.din\[6\]
+ _018_ VSS VSS VDD VDD rfifo.mem\[1\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[1\]\[6\]$_DFFE_PP_ clknet_4_9_0_clk_i rfifo.din\[7\]
+ _018_ VSS VSS VDD VDD rfifo.mem\[1\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[1\]\[7\]$_DFFE_PP_ clknet_4_11_0_clk_i net24 _018_
+ VSS VSS VDD VDD rfifo.mem\[1\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[2\]\[0\]$_DFFE_PP_ clknet_4_10_0_clk_i rfifo.din\[1\]
+ _019_ VSS VSS VDD VDD rfifo.mem\[2\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[2\]\[1\]$_DFFE_PP_ clknet_4_8_0_clk_i rfifo.din\[2\]
+ _019_ VSS VSS VDD VDD rfifo.mem\[2\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[2\]\[2\]$_DFFE_PP_ clknet_4_2_0_clk_i rfifo.din\[3\]
+ _019_ VSS VSS VDD VDD rfifo.mem\[2\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[2\]\[3\]$_DFFE_PP_ clknet_4_9_0_clk_i rfifo.din\[4\]
+ _019_ VSS VSS VDD VDD rfifo.mem\[2\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[2\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk_i rfifo.din\[5\]
+ _019_ VSS VSS VDD VDD rfifo.mem\[2\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[2\]\[5\]$_DFFE_PP_ clknet_4_8_0_clk_i rfifo.din\[6\]
+ _019_ VSS VSS VDD VDD rfifo.mem\[2\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[2\]\[6\]$_DFFE_PP_ clknet_4_3_0_clk_i rfifo.din\[7\]
+ _019_ VSS VSS VDD VDD rfifo.mem\[2\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[2\]\[7\]$_DFFE_PP_ clknet_4_11_0_clk_i net24 _019_
+ VSS VSS VDD VDD rfifo.mem\[2\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[3\]\[0\]$_DFFE_PP_ clknet_4_10_0_clk_i rfifo.din\[1\]
+ _020_ VSS VSS VDD VDD rfifo.mem\[3\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[3\]\[1\]$_DFFE_PP_ clknet_4_10_0_clk_i rfifo.din\[2\]
+ _020_ VSS VSS VDD VDD rfifo.mem\[3\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[3\]\[2\]$_DFFE_PP_ clknet_4_8_0_clk_i rfifo.din\[3\]
+ _020_ VSS VSS VDD VDD rfifo.mem\[3\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[3\]\[3\]$_DFFE_PP_ clknet_4_9_0_clk_i rfifo.din\[4\]
+ _020_ VSS VSS VDD VDD rfifo.mem\[3\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[3\]\[4\]$_DFFE_PP_ clknet_4_10_0_clk_i rfifo.din\[5\]
+ _020_ VSS VSS VDD VDD rfifo.mem\[3\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[3\]\[5\]$_DFFE_PP_ clknet_4_8_0_clk_i rfifo.din\[6\]
+ _020_ VSS VSS VDD VDD rfifo.mem\[3\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[3\]\[6\]$_DFFE_PP_ clknet_4_9_0_clk_i rfifo.din\[7\]
+ _020_ VSS VSS VDD VDD rfifo.mem\[3\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.mem\[3\]\[7\]$_DFFE_PP_ clknet_4_11_0_clk_i net24 _020_
+ VSS VSS VDD VDD rfifo.mem\[3\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xrfifo.rp\[0\]$_DFFE_PN0P_ clknet_4_11_0_clk_i _030_ net11
+ VSS VSS VDD VDD rfifo.rp\[0\] sky130_fd_sc_hd__dfrtp_1
Xrfifo.rp\[1\]$_DFFE_PN0P_ clknet_4_11_0_clk_i _031_ net11
+ VSS VSS VDD VDD rfifo.rp\[1\] sky130_fd_sc_hd__dfrtp_1
Xrfifo.wp\[0\]$_DFFE_PN0P_ clknet_4_11_0_clk_i _032_ net11
+ VSS VSS VDD VDD rfifo.wp\[0\] sky130_fd_sc_hd__dfrtp_2
Xrfifo.wp\[1\]$_DFFE_PN0P_ clknet_4_9_0_clk_i _033_ net11
+ VSS VSS VDD VDD rfifo.wp\[1\] sky130_fd_sc_hd__dfrtp_1
Xrfwe$_SDFF_PP0_ clknet_4_13_0_clk_i _034_ VSS VSS VDD VDD
+ rfifo.we sky130_fd_sc_hd__dfxtp_1
Xsck_o$_SDFFE_PN0P_ clknet_4_6_0_clk_i _035_ VSS VSS VDD VDD
+ net25 sky130_fd_sc_hd__dfxtp_1
Xspcr\[0\]$_DFFE_PN0P_ clknet_4_7_0_clk_i _036_ net11 VSS
+ VSS VDD VDD espr\[0\] sky130_fd_sc_hd__dfrtp_1
Xspcr\[1\]$_DFFE_PN0P_ clknet_4_13_0_clk_i _037_ net11 VSS
+ VSS VDD VDD espr\[1\] sky130_fd_sc_hd__dfrtp_1
Xspcr\[2\]$_DFFE_PN0P_ clknet_4_12_0_clk_i _038_ net11 VSS
+ VSS VDD VDD cpha sky130_fd_sc_hd__dfrtp_1
Xspcr\[3\]$_DFFE_PN0P_ clknet_4_6_0_clk_i _039_ net11 VSS
+ VSS VDD VDD cpol sky130_fd_sc_hd__dfrtp_1
Xspcr\[5\]$_DFFE_PN0P_ clknet_4_9_0_clk_i _040_ net11 VSS
+ VSS VDD VDD dwom sky130_fd_sc_hd__dfrtp_1
Xspcr\[6\]$_DFFE_PN0P_ clknet_4_12_0_clk_i _041_ net11 VSS
+ VSS VDD VDD spe sky130_fd_sc_hd__dfrtp_2
Xspcr\[7\]$_DFFE_PN0P_ clknet_4_14_0_clk_i _042_ net11 VSS
+ VSS VDD VDD spie sky130_fd_sc_hd__dfrtp_1
Xsper\[0\]$_DFFE_PN0P_ clknet_4_13_0_clk_i _043_ net11 VSS
+ VSS VDD VDD espr\[2\] sky130_fd_sc_hd__dfrtp_1
Xsper\[1\]$_DFFE_PN0P_ clknet_4_13_0_clk_i _044_ net11 VSS
+ VSS VDD VDD espr\[3\] sky130_fd_sc_hd__dfrtp_1
Xsper\[2\]$_DFFE_PN0P_ clknet_4_9_0_clk_i _045_ net11 VSS
+ VSS VDD VDD sper\[2\] sky130_fd_sc_hd__dfrtp_1
Xsper\[3\]$_DFFE_PN0P_ clknet_4_6_0_clk_i _046_ net11 VSS
+ VSS VDD VDD sper\[3\] sky130_fd_sc_hd__dfrtp_1
Xsper\[4\]$_DFFE_PN0P_ clknet_4_3_0_clk_i _047_ net11 VSS
+ VSS VDD VDD sper\[4\] sky130_fd_sc_hd__dfrtp_1
Xsper\[5\]$_DFFE_PN0P_ clknet_4_9_0_clk_i _048_ net11 VSS
+ VSS VDD VDD sper\[5\] sky130_fd_sc_hd__dfrtp_1
Xsper\[6\]$_DFFE_PN0P_ clknet_4_12_0_clk_i _049_ net11 VSS
+ VSS VDD VDD icnt\[0\] sky130_fd_sc_hd__dfrtp_1
Xsper\[7\]$_DFFE_PN0P_ clknet_4_14_0_clk_i _050_ net11 VSS
+ VSS VDD VDD icnt\[1\] sky130_fd_sc_hd__dfrtp_1
Xspif$_SDFF_PN0_ clknet_4_14_0_clk_i _051_ VSS VSS VDD VDD
+ spif sky130_fd_sc_hd__dfxtp_1
Xstate\[0\]$_SDFFE_PN0P_ clknet_4_7_0_clk_i _052_ VSS VSS
+ VDD VDD state\[0\] sky130_fd_sc_hd__dfxtp_1
Xstate\[1\]$_SDFFE_PN0P_ clknet_4_7_0_clk_i _053_ VSS VSS
+ VDD VDD state\[1\] sky130_fd_sc_hd__dfxtp_1
Xtcnt\[0\]$_DFFE_PP_ clknet_4_12_0_clk_i _013_ _016_ VSS VSS
+ VDD VDD tcnt\[0\] sky130_fd_sc_hd__edfxtp_1
Xtcnt\[1\]$_DFFE_PP_ clknet_4_12_0_clk_i _014_ _016_ VSS VSS
+ VDD VDD tcnt\[1\] sky130_fd_sc_hd__edfxtp_1
Xtreg\[0\]$_SDFFE_PN0P_ clknet_4_2_0_clk_i _054_ VSS VSS VDD
+ VDD rfifo.din\[1\] sky130_fd_sc_hd__dfxtp_1
Xtreg\[1\]$_SDFFE_PN0P_ clknet_4_2_0_clk_i _055_ VSS VSS VDD
+ VDD rfifo.din\[2\] sky130_fd_sc_hd__dfxtp_1
Xtreg\[2\]$_SDFFE_PN0P_ clknet_4_2_0_clk_i _056_ VSS VSS VDD
+ VDD rfifo.din\[3\] sky130_fd_sc_hd__dfxtp_1
Xtreg\[3\]$_SDFFE_PN0P_ clknet_4_2_0_clk_i _057_ VSS VSS VDD
+ VDD rfifo.din\[4\] sky130_fd_sc_hd__dfxtp_1
Xtreg\[4\]$_SDFFE_PN0P_ clknet_4_2_0_clk_i _058_ VSS VSS VDD
+ VDD rfifo.din\[5\] sky130_fd_sc_hd__dfxtp_1
Xtreg\[5\]$_SDFFE_PN0P_ clknet_4_3_0_clk_i _059_ VSS VSS VDD
+ VDD rfifo.din\[6\] sky130_fd_sc_hd__dfxtp_1
Xtreg\[6\]$_SDFFE_PN0P_ clknet_4_3_0_clk_i _060_ VSS VSS VDD
+ VDD rfifo.din\[7\] sky130_fd_sc_hd__dfxtp_1
Xtreg\[7\]$_SDFFE_PN0P_ clknet_4_3_0_clk_i _061_ VSS VSS VDD
+ VDD net24 sky130_fd_sc_hd__dfxtp_1
Xwcol$_SDFF_PN0_ clknet_4_12_0_clk_i _062_ VSS VSS VDD VDD
+ wcol sky130_fd_sc_hd__dfxtp_1
Xwfifo.gb$_SDFFE_PN0P_ clknet_4_6_0_clk_i _063_ VSS VSS VDD
+ VDD wfifo.gb sky130_fd_sc_hd__dfxtp_1
Xwfifo.mem\[0\]\[0\]$_DFFE_PP_ clknet_4_5_0_clk_i net2 _021_
+ VSS VSS VDD VDD wfifo.mem\[0\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[0\]\[1\]$_DFFE_PP_ clknet_4_5_0_clk_i net3 _021_
+ VSS VSS VDD VDD wfifo.mem\[0\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[0\]\[2\]$_DFFE_PP_ clknet_4_0_0_clk_i net4 _021_
+ VSS VSS VDD VDD wfifo.mem\[0\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[0\]\[3\]$_DFFE_PP_ clknet_4_1_0_clk_i net5 _021_
+ VSS VSS VDD VDD wfifo.mem\[0\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[0\]\[4\]$_DFFE_PP_ clknet_4_0_0_clk_i net6 _021_
+ VSS VSS VDD VDD wfifo.mem\[0\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[0\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk_i net7 _021_
+ VSS VSS VDD VDD wfifo.mem\[0\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[0\]\[6\]$_DFFE_PP_ clknet_4_4_0_clk_i net8 _021_
+ VSS VSS VDD VDD wfifo.mem\[0\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[0\]\[7\]$_DFFE_PP_ clknet_4_3_0_clk_i net9 _021_
+ VSS VSS VDD VDD wfifo.mem\[0\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[1\]\[0\]$_DFFE_PP_ clknet_4_5_0_clk_i net2 _022_
+ VSS VSS VDD VDD wfifo.mem\[1\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[1\]\[1\]$_DFFE_PP_ clknet_4_5_0_clk_i net3 _022_
+ VSS VSS VDD VDD wfifo.mem\[1\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[1\]\[2\]$_DFFE_PP_ clknet_4_0_0_clk_i net4 _022_
+ VSS VSS VDD VDD wfifo.mem\[1\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[1\]\[3\]$_DFFE_PP_ clknet_4_1_0_clk_i net5 _022_
+ VSS VSS VDD VDD wfifo.mem\[1\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[1\]\[4\]$_DFFE_PP_ clknet_4_0_0_clk_i net6 _022_
+ VSS VSS VDD VDD wfifo.mem\[1\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[1\]\[5\]$_DFFE_PP_ clknet_4_3_0_clk_i net7 _022_
+ VSS VSS VDD VDD wfifo.mem\[1\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[1\]\[6\]$_DFFE_PP_ clknet_4_1_0_clk_i net8 _022_
+ VSS VSS VDD VDD wfifo.mem\[1\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[1\]\[7\]$_DFFE_PP_ clknet_4_4_0_clk_i net9 _022_
+ VSS VSS VDD VDD wfifo.mem\[1\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[2\]\[0\]$_DFFE_PP_ clknet_4_4_0_clk_i net2 _023_
+ VSS VSS VDD VDD wfifo.mem\[2\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[2\]\[1\]$_DFFE_PP_ clknet_4_5_0_clk_i net3 _023_
+ VSS VSS VDD VDD wfifo.mem\[2\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[2\]\[2\]$_DFFE_PP_ clknet_4_0_0_clk_i net4 _023_
+ VSS VSS VDD VDD wfifo.mem\[2\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[2\]\[3\]$_DFFE_PP_ clknet_4_1_0_clk_i net5 _023_
+ VSS VSS VDD VDD wfifo.mem\[2\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[2\]\[4\]$_DFFE_PP_ clknet_4_0_0_clk_i net6 _023_
+ VSS VSS VDD VDD wfifo.mem\[2\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[2\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk_i net7 _023_
+ VSS VSS VDD VDD wfifo.mem\[2\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[2\]\[6\]$_DFFE_PP_ clknet_4_1_0_clk_i net8 _023_
+ VSS VSS VDD VDD wfifo.mem\[2\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[2\]\[7\]$_DFFE_PP_ clknet_4_4_0_clk_i net9 _023_
+ VSS VSS VDD VDD wfifo.mem\[2\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[3\]\[0\]$_DFFE_PP_ clknet_4_5_0_clk_i net2 _024_
+ VSS VSS VDD VDD wfifo.mem\[3\]\[0\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[3\]\[1\]$_DFFE_PP_ clknet_4_5_0_clk_i net3 _024_
+ VSS VSS VDD VDD wfifo.mem\[3\]\[1\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[3\]\[2\]$_DFFE_PP_ clknet_4_0_0_clk_i net4 _024_
+ VSS VSS VDD VDD wfifo.mem\[3\]\[2\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[3\]\[3\]$_DFFE_PP_ clknet_4_1_0_clk_i net5 _024_
+ VSS VSS VDD VDD wfifo.mem\[3\]\[3\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[3\]\[4\]$_DFFE_PP_ clknet_4_0_0_clk_i net6 _024_
+ VSS VSS VDD VDD wfifo.mem\[3\]\[4\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[3\]\[5\]$_DFFE_PP_ clknet_4_1_0_clk_i net7 _024_
+ VSS VSS VDD VDD wfifo.mem\[3\]\[5\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[3\]\[6\]$_DFFE_PP_ clknet_4_1_0_clk_i net8 _024_
+ VSS VSS VDD VDD wfifo.mem\[3\]\[6\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.mem\[3\]\[7\]$_DFFE_PP_ clknet_4_4_0_clk_i net9 _024_
+ VSS VSS VDD VDD wfifo.mem\[3\]\[7\] sky130_fd_sc_hd__edfxtp_1
Xwfifo.rp\[0\]$_DFFE_PN0P_ clknet_4_6_0_clk_i _064_ net11
+ VSS VSS VDD VDD wfifo.rp\[0\] sky130_fd_sc_hd__dfrtp_1
Xwfifo.rp\[1\]$_DFFE_PN0P_ clknet_4_4_0_clk_i _065_ net11
+ VSS VSS VDD VDD wfifo.rp\[1\] sky130_fd_sc_hd__dfrtp_1
Xwfifo.wp\[0\]$_DFFE_PN0P_ clknet_4_7_0_clk_i _066_ net11
+ VSS VSS VDD VDD wfifo.wp\[0\] sky130_fd_sc_hd__dfrtp_2
Xwfifo.wp\[1\]$_DFFE_PN0P_ clknet_4_7_0_clk_i _067_ net11
+ VSS VSS VDD VDD wfifo.wp\[1\] sky130_fd_sc_hd__dfrtp_2
Xwfre$_SDFF_PN0_ clknet_4_6_0_clk_i _068_ VSS VSS VDD VDD
+ wfifo.re sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_140 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_141 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_142 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_143 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_144 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_145 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_146 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_147 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_148 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_149 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_150 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_151 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_152 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_153 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_154 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_155 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_156 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_157 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_158 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_159 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_160 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_161 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_162 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_163 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_164 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_165 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_166 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_167 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_168 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_169 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_170 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_41_171 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_172 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_173 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_174 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_42_175 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_176 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_177 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_178 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_179 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_180 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_181 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_182 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_43_183 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 cyc_i VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkbuf_1
Xinput2 dat_i[0] VSS VSS VDD VDD net2 sky130_fd_sc_hd__buf_2
Xinput3 dat_i[1] VSS VSS VDD VDD net3 sky130_fd_sc_hd__buf_2
Xinput4 dat_i[2] VSS VSS VDD VDD net4 sky130_fd_sc_hd__buf_2
Xinput5 dat_i[3] VSS VSS VDD VDD net5 sky130_fd_sc_hd__buf_2
Xinput6 dat_i[4] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_2
Xinput7 dat_i[5] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_2
Xinput8 dat_i[6] VSS VSS VDD VDD net8 sky130_fd_sc_hd__buf_2
Xinput9 dat_i[7] VSS VSS VDD VDD net9 sky130_fd_sc_hd__buf_2
Xinput10 miso_i VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput11 net26 VSS VSS VDD VDD net11 sky130_fd_sc_hd__buf_16
Xinput12 stb_i VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput13 we_i VSS VSS VDD VDD net13 sky130_fd_sc_hd__dlymetal6s2s_1
Xoutput14 net14 VSS VSS VDD VDD ack_o sky130_fd_sc_hd__clkbuf_1
Xoutput15 net15 VSS VSS VDD VDD dat_o[0] sky130_fd_sc_hd__clkbuf_1
Xoutput16 net16 VSS VSS VDD VDD dat_o[1] sky130_fd_sc_hd__clkbuf_1
Xoutput17 net17 VSS VSS VDD VDD dat_o[2] sky130_fd_sc_hd__clkbuf_1
Xoutput18 net18 VSS VSS VDD VDD dat_o[3] sky130_fd_sc_hd__clkbuf_1
Xoutput19 net19 VSS VSS VDD VDD dat_o[4] sky130_fd_sc_hd__clkbuf_1
Xoutput20 net20 VSS VSS VDD VDD dat_o[5] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net21 VSS VSS VDD VDD dat_o[6] sky130_fd_sc_hd__clkbuf_1
Xoutput22 net22 VSS VSS VDD VDD dat_o[7] sky130_fd_sc_hd__clkbuf_1
Xoutput23 net23 VSS VSS VDD VDD inta_o sky130_fd_sc_hd__clkbuf_1
Xoutput24 net24 VSS VSS VDD VDD mosi_o sky130_fd_sc_hd__clkbuf_1
Xoutput25 net25 VSS VSS VDD VDD sck_o sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk_i clk_i VSS VSS VDD VDD clknet_0_clk_i sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_0_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_0_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_1_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_1_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_2_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_2_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_3_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_3_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_4_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_4_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_5_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_5_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_6_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_6_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_7_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_7_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_8_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_8_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_9_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_9_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_10_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_10_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_11_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_11_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_12_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_12_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_13_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_13_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_14_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_14_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkbuf_4_15_0_clk_i clknet_0_clk_i VSS VSS VDD VDD clknet_4_15_0_clk_i
+ sky130_fd_sc_hd__clkbuf_16
Xclkload0 clknet_4_0_0_clk_i VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_8
Xclkload1 clknet_4_1_0_clk_i VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkbuf_1
Xclkload2 clknet_4_2_0_clk_i VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkinv_2
Xclkload3 clknet_4_3_0_clk_i VSS VSS VDD VDD _unconnected_3
+ sky130_fd_sc_hd__clkbuf_1
Xclkload4 clknet_4_4_0_clk_i VSS VSS VDD VDD _unconnected_4
+ sky130_fd_sc_hd__clkbuf_16
Xclkload5 clknet_4_5_0_clk_i VSS VSS VDD VDD _unconnected_5
+ sky130_fd_sc_hd__clkinv_2
Xclkload6 clknet_4_6_0_clk_i VSS VSS VDD VDD _unconnected_6
+ sky130_fd_sc_hd__bufinv_16
Xclkload7 clknet_4_7_0_clk_i VSS VSS VDD VDD _unconnected_7
+ sky130_fd_sc_hd__clkbuf_8
Xclkload8 clknet_4_8_0_clk_i VSS VSS VDD VDD _unconnected_8
+ sky130_fd_sc_hd__clkbuf_1
Xclkload9 clknet_4_9_0_clk_i VSS VSS VDD VDD _unconnected_9
+ sky130_fd_sc_hd__clkbuf_1
Xclkload10 clknet_4_10_0_clk_i VSS VSS VDD VDD _unconnected_10
+ sky130_fd_sc_hd__clkbuf_1
Xclkload11 clknet_4_11_0_clk_i VSS VSS VDD VDD _unconnected_11
+ sky130_fd_sc_hd__clkbuf_1
Xclkload12 clknet_4_12_0_clk_i VSS VSS VDD VDD _unconnected_12
+ sky130_fd_sc_hd__clkinv_2
Xclkload13 clknet_4_13_0_clk_i VSS VSS VDD VDD _unconnected_13
+ sky130_fd_sc_hd__clkbuf_8
Xclkload14 clknet_4_15_0_clk_i VSS VSS VDD VDD _unconnected_14
+ sky130_fd_sc_hd__clkbuf_8
Xhold1 rst_i VSS VSS VDD VDD net26 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS simple_spi
