* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT priority_encoder in[0] in[1] in[2] in[3] in[4] in[5]
+ in[6] in[7] out[0] out[1] out[2] valid
X_12_ net1 _00_ VDD VSS INV_X1
X_13_ _00_ net2 _01_ VDD VSS NAND2_X1
X_14_ _00_ net4 _02_ VDD VSS NAND2_X1
X_15_ net7 _03_ VDD VSS INV_X1
X_16_ net6 net8 _03_ _04_ VDD VSS AOI21_X1
X_17_ net1 net5 net3 _05_ VDD VSS OR3_X1
X_18_ _01_ _02_ net3 _04_ _05_ net9 VDD VSS OAI221_X1
X_19_ net1 net2 _06_ VDD VSS OR2_X1
X_20_ net4 net3 _07_ VDD VSS NOR2_X1
X_21_ net6 net5 _08_ VDD VSS NOR2_X1
X_22_ _08_ net8 net7 _09_ VDD VSS OAI21_X1
X_23_ _06_ _07_ _09_ net10 VDD VSS AOI21_X2
X_24_ net7 net8 net6 net5 _10_ VDD VSS NOR4_X2
X_25_ net4 net3 _06_ _10_ net11 VDD VSS NOR4_X1
X_26_ net1 net2 _11_ VDD VSS NOR2_X1
X_27_ _11_ _07_ _10_ net12 VDD VSS NAND3_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_67 VDD VSS TAPCELL_X1
Xinput1 in[0] net1 VDD VSS BUF_X1
Xinput2 in[1] net2 VDD VSS BUF_X1
Xinput3 in[2] net3 VDD VSS BUF_X1
Xinput4 in[3] net4 VDD VSS BUF_X1
Xinput5 in[4] net5 VDD VSS BUF_X1
Xinput6 in[5] net6 VDD VSS CLKBUF_X2
Xinput7 in[6] net7 VDD VSS CLKBUF_X2
Xinput8 in[7] net8 VDD VSS CLKBUF_X2
Xoutput9 net9 out[0] VDD VSS BUF_X1
Xoutput10 net10 out[1] VDD VSS BUF_X1
Xoutput11 net11 out[2] VDD VSS BUF_X1
Xoutput12 net12 valid VDD VSS BUF_X1
.ENDS priority_encoder
