* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT bist_controller bist_done bist_pass bist_start clk
+ error_addr[0] error_addr[1] error_addr[2] error_addr[3] error_addr[4]
+ error_count[0] error_count[10] error_count[11] error_count[12]
+ error_count[13] error_count[14] error_count[15] error_count[16]
+ error_count[17] error_count[18] error_count[19] error_count[1]
+ error_count[20] error_count[21] error_count[22] error_count[23]
+ error_count[24] error_count[25] error_count[26] error_count[27]
+ error_count[28] error_count[29] error_count[2] error_count[30]
+ error_count[31] error_count[3] error_count[4] error_count[5]
+ error_count[6] error_count[7] error_count[8] error_count[9]
+ mem_addr[0] mem_addr[1] mem_addr[2] mem_addr[3] mem_addr[4]
+ mem_enable mem_rdata[0] mem_rdata[10] mem_rdata[11] mem_rdata[12]
+ mem_rdata[13] mem_rdata[14] mem_rdata[15] mem_rdata[16] mem_rdata[17]
+ mem_rdata[18] mem_rdata[19] mem_rdata[1] mem_rdata[20] mem_rdata[21]
+ mem_rdata[22] mem_rdata[23] mem_rdata[24] mem_rdata[25] mem_rdata[26]
+ mem_rdata[27] mem_rdata[28] mem_rdata[29] mem_rdata[2] mem_rdata[30]
+ mem_rdata[31] mem_rdata[3] mem_rdata[4] mem_rdata[5] mem_rdata[6]
+ mem_rdata[7] mem_rdata[8] mem_rdata[9] mem_wdata[0] mem_wdata[10]
+ mem_wdata[11] mem_wdata[12] mem_wdata[13] mem_wdata[14] mem_wdata[15]
+ mem_wdata[16] mem_wdata[17] mem_wdata[18] mem_wdata[19] mem_wdata[1]
+ mem_wdata[20] mem_wdata[21] mem_wdata[22] mem_wdata[23] mem_wdata[24]
+ mem_wdata[25] mem_wdata[26] mem_wdata[27] mem_wdata[28] mem_wdata[29]
+ mem_wdata[2] mem_wdata[30] mem_wdata[31] mem_wdata[3] mem_wdata[4]
+ mem_wdata[5] mem_wdata[6] mem_wdata[7] mem_wdata[8] mem_wdata[9]
+ mem_write rst_n
X_361_ net77 VSS VSS VDD VDD _051_ sky130_fd_sc_hd__clkbuf_2
X_362_ _051_ net76 _352_ VSS VSS VDD VDD _355_ sky130_fd_sc_hd__nand3_1
X_363_ _355_ VSS VSS VDD VDD _358_ sky130_fd_sc_hd__inv_1
X_364_ net78 VSS VSS VDD VDD _354_ sky130_fd_sc_hd__inv_1
X_365_ net42 VSS VSS VDD VDD _342_ sky130_fd_sc_hd__inv_1
X_366_ net74 VSS VSS VDD VDD _348_ sky130_fd_sc_hd__inv_1
X_367_ net53 VSS VSS VDD VDD _343_ sky130_fd_sc_hd__inv_1
X_368_ net75 VSS VSS VDD VDD _349_ sky130_fd_sc_hd__inv_1
X_369_ phase_complete VSS VSS VDD VDD _052_ sky130_fd_sc_hd__buf_2
X_370_ state\[2\] VSS VSS VDD VDD _053_ sky130_fd_sc_hd__buf_4
X_371_ _053_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__buf_2
X_372_ state\[0\] VSS VSS VDD VDD _055_ sky130_fd_sc_hd__clkbuf_2
X_373_ state\[1\] VSS VSS VDD VDD _056_ sky130_fd_sc_hd__buf_2
X_374_ _055_ _056_ net112 VSS VSS VDD VDD _057_ sky130_fd_sc_hd__a21bo_1
X_375_ read_phase _055_ _056_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__nand3_1
X_376_ state\[2\] net112 _055_ _056_ VSS VSS VDD VDD _059_
+ sky130_fd_sc_hd__nor4bb_1
X_377_ _054_ _057_ _058_ _059_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__a31oi_1
X_378_ read_phase _053_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__and2_0
X_379_ _056_ _053_ net2 VSS VSS VDD VDD _062_ sky130_fd_sc_hd__nor3_1
X_380_ _055_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__inv_2
X_381_ _061_ _062_ _063_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__o21ai_0
X_382_ _056_ _053_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__nor2b_1
X_383_ _053_ _056_ _055_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__and3b_1
X_384_ _065_ _066_ read_phase VSS VSS VDD VDD _067_ sky130_fd_sc_hd__o21ai_0
X_385_ state\[3\] VSS VSS VDD VDD _068_ sky130_fd_sc_hd__clkbuf_4
X_386_ _068_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__clkinv_4
X_387_ _052_ _060_ _064_ _067_ _069_ VSS VSS VDD VDD _070_
+ sky130_fd_sc_hd__o2111ai_2
X_388_ _053_ net112 VSS VSS VDD VDD _071_ sky130_fd_sc_hd__nor2b_1
X_389_ _055_ state\[1\] VSS VSS VDD VDD _072_ sky130_fd_sc_hd__and2_2
X_390_ _061_ _071_ _072_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__o21ai_1
X_391_ _055_ VSS VSS VDD VDD _074_ sky130_fd_sc_hd__buf_2
X_392_ _056_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__buf_2
X_393_ _074_ _075_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__nand2_1
X_394_ _054_ net112 _076_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__nand3_1
X_395_ _073_ _077_ _068_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__a21oi_1
X_396_ _070_ _078_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__or2_1
X_397_ state\[1\] state\[2\] _069_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__o21ai_4
X_398_ _074_ _056_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__nor2_2
X_399_ _052_ _081_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nor2_1
X_400_ _079_ _080_ _082_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__or3_2
X_401_ _051_ net76 VSS VSS VDD VDD _084_ sky130_fd_sc_hd__nor2_1
X_402_ _068_ _053_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__nand2b_2
X_403_ _350_ _354_ _084_ _085_ _081_ VSS VSS VDD VDD _086_
+ sky130_fd_sc_hd__a311oi_4
X_404_ _074_ _075_ _054_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__or3b_1
X_405_ _054_ _359_ _075_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__or3b_1
X_406_ _087_ _088_ _068_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__a21oi_2
X_407_ _086_ _089_ _348_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__o21ai_0
X_408_ _052_ _081_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__or2_0
X_409_ _068_ _054_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__nor2b_1
X_410_ _359_ _081_ _092_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__and3_1
X_411_ _093_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__inv_1
X_412_ _091_ _094_ _080_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__a21oi_1
X_413_ _079_ _095_ net74 VSS VSS VDD VDD _096_ sky130_fd_sc_hd__o21ai_0
X_414_ _083_ _090_ _096_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__o21ai_0
X_415_ _080_ _091_ _079_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__o21bai_1
X_416_ _093_ _086_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nor2_1
X_417_ _351_ _098_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__nor2_1
X_418_ _351_ _089_ _099_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__a21oi_1
X_419_ net75 _097_ _083_ _100_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__o2bb2ai_1
X_420_ _350_ _086_ _089_ _352_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__a22oi_1
X_421_ _352_ _089_ net76 VSS VSS VDD VDD _102_ sky130_fd_sc_hd__nand3b_1
X_422_ net76 _101_ _102_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__o21ai_0
X_423_ _093_ _103_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__nor2_1
X_424_ _350_ _081_ _085_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__or3_1
X_425_ _091_ _105_ _080_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__a21oi_1
X_426_ _079_ _106_ net76 VSS VSS VDD VDD _107_ sky130_fd_sc_hd__o21ai_0
X_427_ _083_ _104_ _107_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__o21ai_0
X_428_ net76 net74 net75 VSS VSS VDD VDD _108_ sky130_fd_sc_hd__nand3_1
X_429_ _051_ _108_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__xnor2_1
X_430_ net76 net74 net75 VSS VSS VDD VDD _110_ sky130_fd_sc_hd__nor3_1
X_431_ _051_ _110_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__xor2_1
X_432_ _089_ _109_ _111_ _086_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__a22o_1
X_433_ _093_ _112_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__nor2_1
X_434_ _051_ _097_ _113_ _083_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__o2bb2ai_1
X_435_ _068_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__buf_2
X_436_ _054_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__buf_2
X_437_ _115_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__inv_1
X_438_ _356_ _087_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__nor2_1
X_439_ _075_ _116_ _357_ _117_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__a31oi_1
X_440_ _350_ _084_ _085_ _081_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__a211oi_1
X_441_ _082_ _119_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__nor2_1
X_442_ _080_ _120_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__nor2_1
X_443_ _079_ _121_ net78 VSS VSS VDD VDD _122_ sky130_fd_sc_hd__o21ai_0
X_444_ _114_ _083_ _118_ _122_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__o31ai_1
X_445_ _074_ _075_ _115_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__nor3_1
X_446_ _114_ _123_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__nand2_1
X_447_ net2 _123_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__nand2_1
X_448_ net35 _125_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__nand2_1
X_449_ _124_ _126_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__nand2_1
X_450_ net60 net65 net66 _344_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nor4b_1
X_451_ net51 net61 net62 net63 VSS VSS VDD VDD _128_ sky130_fd_sc_hd__nor4_1
X_452_ net57 VSS VSS VDD VDD _129_ sky130_fd_sc_hd__clkbuf_2
X_453_ net56 _129_ net58 net59 VSS VSS VDD VDD _130_ sky130_fd_sc_hd__nor4_1
X_454_ net52 net54 net55 VSS VSS VDD VDD _131_ sky130_fd_sc_hd__nor3_1
X_455_ _127_ _128_ _130_ _131_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__nand4_1
X_456_ net72 VSS VSS VDD VDD _133_ sky130_fd_sc_hd__clkbuf_2
X_457_ net70 net71 _133_ net73 VSS VSS VDD VDD _134_ sky130_fd_sc_hd__nor4_1
X_458_ net68 VSS VSS VDD VDD _135_ sky130_fd_sc_hd__buf_2
X_459_ net64 net67 _135_ net69 VSS VSS VDD VDD _136_ sky130_fd_sc_hd__nor4_1
X_460_ net43 net47 net48 net49 VSS VSS VDD VDD _137_ sky130_fd_sc_hd__nor4_1
X_461_ net44 net45 net46 net50 VSS VSS VDD VDD _138_ sky130_fd_sc_hd__nor4_1
X_462_ _134_ _136_ _137_ _138_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__nand4_1
X_463_ _114_ net2 _123_ VSS VSS VDD VDD _140_ sky130_fd_sc_hd__o21ai_0
X_464_ net36 _140_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__nand2_1
X_465_ _124_ _132_ _139_ _141_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__o31ai_1
X_466_ _063_ _092_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__nand2_1
X_467_ net11 net15 net18 net17 VSS VSS VDD VDD _143_ sky130_fd_sc_hd__nor4_1
X_468_ net10 net13 net12 net16 VSS VSS VDD VDD _144_ sky130_fd_sc_hd__nor4_1
X_469_ net20 net23 net27 net26 VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nor4_1
X_470_ net19 net22 net21 net24 VSS VSS VDD VDD _146_ sky130_fd_sc_hd__nor4_1
X_471_ _143_ _144_ _145_ _146_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__nand4_1
X_472_ net30 net29 net32 net8 VSS VSS VDD VDD _148_ sky130_fd_sc_hd__nor4_1
X_473_ net14 net3 net28 net25 VSS VSS VDD VDD _149_ sky130_fd_sc_hd__nor4_1
X_474_ net31 net7 net6 net9 VSS VSS VDD VDD _150_ sky130_fd_sc_hd__nor4_1
X_475_ net34 net33 net5 net4 VSS VSS VDD VDD _151_ sky130_fd_sc_hd__nor4_1
X_476_ _148_ _149_ _150_ _151_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__nand4_1
X_477_ _147_ _152_ read_phase VSS VSS VDD VDD _153_ sky130_fd_sc_hd__o21ai_0
X_478_ _054_ _072_ _069_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__o21ai_4
X_479_ net11 net15 net18 net17 VSS VSS VDD VDD _155_ sky130_fd_sc_hd__nand4_1
X_480_ net10 net13 net12 net16 VSS VSS VDD VDD _156_ sky130_fd_sc_hd__nand4_1
X_481_ net20 net23 net27 net26 VSS VSS VDD VDD _157_ sky130_fd_sc_hd__nand4_1
X_482_ net19 net22 net21 net24 VSS VSS VDD VDD _158_ sky130_fd_sc_hd__nand4_1
X_483_ _155_ _156_ _157_ _158_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__nor4_1
X_484_ net30 net29 net32 net8 VSS VSS VDD VDD _160_ sky130_fd_sc_hd__nand4_1
X_485_ net14 net3 net28 net25 VSS VSS VDD VDD _161_ sky130_fd_sc_hd__nand4_1
X_486_ net31 net7 net6 net9 VSS VSS VDD VDD _162_ sky130_fd_sc_hd__nand4_1
X_487_ net34 net33 net5 net4 VSS VSS VDD VDD _163_ sky130_fd_sc_hd__nand4_1
X_488_ _160_ _161_ _162_ _163_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__nor4_1
X_489_ _159_ _164_ read_phase VSS VSS VDD VDD _165_ sky130_fd_sc_hd__a21boi_2
X_490_ net112 state\[1\] _055_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__nand3b_1
X_491_ net112 state\[2\] VSS VSS VDD VDD _167_ sky130_fd_sc_hd__nand2b_1
X_492_ state\[1\] state\[2\] VSS VSS VDD VDD _168_ sky130_fd_sc_hd__nand2_1
X_493_ read_phase _052_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__or2_0
X_494_ _166_ _167_ _168_ _169_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__a31oi_1
X_495_ _063_ state\[2\] _170_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__a21oi_1
X_496_ _068_ _165_ _171_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__nor3_1
X_497_ _142_ _153_ _154_ _172_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__a211o_1
X_498_ _173_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__buf_2
X_499_ _174_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__clkbuf_4
X_500_ net74 net37 _175_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__mux2_1
X_501_ net75 net38 _174_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__mux2_1
X_502_ net76 net39 _174_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__mux2_1
X_503_ _051_ net40 _174_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__mux2_1
X_504_ net78 net41 _174_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__mux2_1
X_505_ _174_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__clkbuf_4
X_506_ _056_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__inv_1
X_507_ _177_ net2 _053_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__a21oi_1
X_508_ _053_ _072_ read_phase VSS VSS VDD VDD _179_ sky130_fd_sc_hd__o21ai_0
X_509_ _055_ _178_ _179_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__o21ai_1
X_510_ _063_ _080_ _147_ _152_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__or4_1
X_511_ _165_ _171_ _180_ _181_ _069_ VSS VSS VDD VDD _182_
+ sky130_fd_sc_hd__o2111ai_4
X_512_ _182_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__buf_2
X_513_ net42 _183_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__nand2_1
X_514_ net42 _176_ _184_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__o21ai_0
X_515_ _346_ net64 net67 VSS VSS VDD VDD _185_ sky130_fd_sc_hd__and3_1
X_516_ net70 net71 VSS VSS VDD VDD _186_ sky130_fd_sc_hd__and2_0
X_517_ _135_ net69 _185_ _186_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__nand4_4
X_518_ _133_ net73 VSS VSS VDD VDD _188_ sky130_fd_sc_hd__nand2_1
X_519_ _346_ net64 net67 VSS VSS VDD VDD _189_ sky130_fd_sc_hd__nand3_1
X_520_ _135_ net69 VSS VSS VDD VDD _190_ sky130_fd_sc_hd__nand2_1
X_521_ _189_ _190_ _186_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__nor3b_2
X_522_ _154_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__clkbuf_4
X_523_ _133_ net73 _191_ _192_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__a31oi_1
X_524_ _183_ _193_ net43 VSS VSS VDD VDD _194_ sky130_fd_sc_hd__o21ai_0
X_525_ net43 _175_ _187_ _188_ _194_ VSS VSS VDD VDD _013_
+ sky130_fd_sc_hd__o41ai_1
X_526_ net71 VSS VSS VDD VDD _195_ sky130_fd_sc_hd__inv_1
X_527_ net64 net67 _135_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__nand3_1
X_528_ net42 net53 VSS VSS VDD VDD _197_ sky130_fd_sc_hd__nand2_1
X_529_ net69 net70 VSS VSS VDD VDD _198_ sky130_fd_sc_hd__nand2_1
X_530_ _195_ _196_ _197_ _198_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__or4_1
X_531_ _199_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__clkbuf_2
X_532_ _133_ net73 net43 VSS VSS VDD VDD _201_ sky130_fd_sc_hd__nand3_1
X_533_ _154_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__clkbuf_4
X_534_ _200_ _201_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__nor2_1
X_535_ _202_ _203_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__nor2_1
X_536_ _183_ _204_ net44 VSS VSS VDD VDD _205_ sky130_fd_sc_hd__o21ai_0
X_537_ net44 _175_ _200_ _201_ _205_ VSS VSS VDD VDD _014_
+ sky130_fd_sc_hd__o41ai_1
X_538_ net43 net44 VSS VSS VDD VDD _206_ sky130_fd_sc_hd__nand2_1
X_539_ _187_ _188_ _206_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__nor3_1
X_540_ net45 _207_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__nand2b_1
X_541_ _182_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__buf_2
X_542_ _192_ _207_ VSS VSS VDD VDD _210_ sky130_fd_sc_hd__nor2_1
X_543_ _209_ _210_ net45 VSS VSS VDD VDD _211_ sky130_fd_sc_hd__o21ai_0
X_544_ _176_ _208_ _211_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__o21ai_0
X_545_ _196_ _197_ _198_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__nor3_2
X_546_ net43 net44 net45 VSS VSS VDD VDD _213_ sky130_fd_sc_hd__nand3_1
X_547_ _188_ _213_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__nor2_1
X_548_ net71 _212_ _214_ VSS VSS VDD VDD _215_ sky130_fd_sc_hd__nand3_1
X_549_ _182_ VSS VSS VDD VDD _216_ sky130_fd_sc_hd__buf_2
X_550_ net71 _212_ _214_ _192_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__a31oi_1
X_551_ _216_ _217_ net46 VSS VSS VDD VDD _218_ sky130_fd_sc_hd__o21ai_0
X_552_ net46 _176_ _215_ _218_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__o31ai_1
X_553_ net46 _191_ _214_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__nand3_1
X_554_ net46 _191_ _214_ _192_ VSS VSS VDD VDD _220_ sky130_fd_sc_hd__a31oi_1
X_555_ _216_ _220_ net47 VSS VSS VDD VDD _221_ sky130_fd_sc_hd__o21ai_0
X_556_ net47 _176_ _219_ _221_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__o31ai_1
X_557_ net46 net47 VSS VSS VDD VDD _222_ sky130_fd_sc_hd__and2_0
X_558_ _188_ _213_ _222_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__or3b_1
X_559_ _223_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__buf_2
X_560_ _200_ _224_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__nor2_2
X_561_ _202_ _225_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__nor2_1
X_562_ _183_ _226_ net48 VSS VSS VDD VDD _227_ sky130_fd_sc_hd__o21ai_0
X_563_ net48 _175_ _200_ _224_ _227_ VSS VSS VDD VDD _018_
+ sky130_fd_sc_hd__o41ai_1
X_564_ net45 net48 _207_ _222_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__nand4_1
X_565_ _154_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__clkbuf_4
X_566_ net45 net48 _207_ _222_ _229_ VSS VSS VDD VDD _230_
+ sky130_fd_sc_hd__a41oi_1
X_567_ _216_ _230_ net49 VSS VSS VDD VDD _231_ sky130_fd_sc_hd__o21ai_0
X_568_ net49 _176_ _228_ _231_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__o31ai_1
X_569_ net48 net49 VSS VSS VDD VDD _232_ sky130_fd_sc_hd__and2_0
X_570_ _232_ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__clkbuf_2
X_571_ _225_ _233_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__nand2_1
X_572_ _225_ _233_ _202_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__a21oi_1
X_573_ _216_ _235_ net50 VSS VSS VDD VDD _236_ sky130_fd_sc_hd__o21ai_0
X_574_ net50 _176_ _234_ _236_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__o31ai_1
X_575_ _187_ _224_ VSS VSS VDD VDD _237_ sky130_fd_sc_hd__nor2_2
X_576_ net50 _233_ _237_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__nand3_1
X_577_ net50 _233_ _237_ _229_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__a31oi_1
X_578_ _216_ _239_ net51 VSS VSS VDD VDD _240_ sky130_fd_sc_hd__o21ai_0
X_579_ net51 _176_ _238_ _240_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__o31ai_1
X_580_ net50 net51 VSS VSS VDD VDD _241_ sky130_fd_sc_hd__nand2_1
X_581_ net50 net51 _225_ _233_ _229_ VSS VSS VDD VDD _242_
+ sky130_fd_sc_hd__a41oi_1
X_582_ _183_ _242_ net52 VSS VSS VDD VDD _243_ sky130_fd_sc_hd__o21ai_0
X_583_ net52 _175_ _234_ _241_ _243_ VSS VSS VDD VDD _022_
+ sky130_fd_sc_hd__o41ai_1
X_584_ _345_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__inv_1
X_585_ net53 _183_ VSS VSS VDD VDD _245_ sky130_fd_sc_hd__nand2_1
X_586_ _244_ _202_ _183_ _245_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__o31ai_1
X_587_ _174_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__buf_2
X_588_ net50 net51 net52 VSS VSS VDD VDD _247_ sky130_fd_sc_hd__and3_1
X_589_ _233_ _237_ _247_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__nand3_1
X_590_ _233_ _237_ _247_ _229_ VSS VSS VDD VDD _249_ sky130_fd_sc_hd__a31oi_1
X_591_ _216_ _249_ net54 VSS VSS VDD VDD _250_ sky130_fd_sc_hd__o21ai_0
X_592_ net54 _246_ _248_ _250_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__o31ai_1
X_593_ net48 net49 net54 VSS VSS VDD VDD _251_ sky130_fd_sc_hd__and3_1
X_594_ _247_ _251_ VSS VSS VDD VDD _252_ sky130_fd_sc_hd__and2_0
X_595_ _225_ _252_ VSS VSS VDD VDD _253_ sky130_fd_sc_hd__nand2_1
X_596_ _225_ _252_ _202_ VSS VSS VDD VDD _254_ sky130_fd_sc_hd__a21oi_1
X_597_ _216_ _254_ net55 VSS VSS VDD VDD _255_ sky130_fd_sc_hd__o21ai_0
X_598_ net55 _246_ _253_ _255_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__o31ai_1
X_599_ net55 _237_ _252_ VSS VSS VDD VDD _256_ sky130_fd_sc_hd__nand3_1
X_600_ net55 _237_ _252_ _229_ VSS VSS VDD VDD _257_ sky130_fd_sc_hd__a31oi_1
X_601_ _216_ _257_ net56 VSS VSS VDD VDD _258_ sky130_fd_sc_hd__o21ai_0
X_602_ net56 _246_ _256_ _258_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__o31ai_1
X_603_ net55 net56 _247_ _251_ VSS VSS VDD VDD _259_ sky130_fd_sc_hd__nand4_4
X_604_ _200_ _224_ _259_ VSS VSS VDD VDD _260_ sky130_fd_sc_hd__nor3_4
X_605_ _129_ _260_ VSS VSS VDD VDD _261_ sky130_fd_sc_hd__nand2b_1
X_606_ _192_ _260_ VSS VSS VDD VDD _262_ sky130_fd_sc_hd__nor2_1
X_607_ _182_ _262_ _129_ VSS VSS VDD VDD _263_ sky130_fd_sc_hd__o21ai_0
X_608_ _176_ _261_ _263_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__o21ai_0
X_609_ _187_ _224_ _259_ VSS VSS VDD VDD _264_ sky130_fd_sc_hd__nor3_4
X_610_ _129_ _264_ VSS VSS VDD VDD _265_ sky130_fd_sc_hd__nand2_1
X_611_ _129_ _264_ _192_ VSS VSS VDD VDD _266_ sky130_fd_sc_hd__a21oi_1
X_612_ _216_ _266_ net58 VSS VSS VDD VDD _267_ sky130_fd_sc_hd__o21ai_0
X_613_ net58 _246_ _265_ _267_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__o31ai_1
X_614_ _129_ net58 _260_ VSS VSS VDD VDD _268_ sky130_fd_sc_hd__nand3_1
X_615_ _129_ net58 _260_ _229_ VSS VSS VDD VDD _269_ sky130_fd_sc_hd__a31oi_1
X_616_ _209_ _269_ net59 VSS VSS VDD VDD _270_ sky130_fd_sc_hd__o21ai_0
X_617_ net59 _246_ _268_ _270_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__o31ai_1
X_618_ _129_ net58 net59 _264_ VSS VSS VDD VDD _271_ sky130_fd_sc_hd__nand4_1
X_619_ _129_ net58 net59 _264_ _229_ VSS VSS VDD VDD _272_
+ sky130_fd_sc_hd__a41oi_1
X_620_ _209_ _272_ net60 VSS VSS VDD VDD _273_ sky130_fd_sc_hd__o21ai_0
X_621_ net60 _246_ _271_ _273_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__o31ai_1
X_622_ _129_ net58 net59 net60 VSS VSS VDD VDD _274_ sky130_fd_sc_hd__and4_1
X_623_ _260_ _274_ VSS VSS VDD VDD _275_ sky130_fd_sc_hd__nand2_1
X_624_ _260_ _274_ _192_ VSS VSS VDD VDD _276_ sky130_fd_sc_hd__a21oi_1
X_625_ _209_ _276_ net61 VSS VSS VDD VDD _277_ sky130_fd_sc_hd__o21ai_0
X_626_ net61 _246_ _275_ _277_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__o31ai_1
X_627_ net61 _264_ _274_ VSS VSS VDD VDD _278_ sky130_fd_sc_hd__nand3_1
X_628_ net61 _264_ _274_ _229_ VSS VSS VDD VDD _279_ sky130_fd_sc_hd__a31oi_1
X_629_ _209_ _279_ net62 VSS VSS VDD VDD _280_ sky130_fd_sc_hd__o21ai_0
X_630_ net62 _246_ _278_ _280_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__o31ai_1
X_631_ net61 net62 _274_ VSS VSS VDD VDD _281_ sky130_fd_sc_hd__and3_1
X_632_ _281_ VSS VSS VDD VDD _282_ sky130_fd_sc_hd__dlymetal6s2s_1
X_633_ _260_ _282_ VSS VSS VDD VDD _283_ sky130_fd_sc_hd__nand2_1
X_634_ _260_ _282_ _192_ VSS VSS VDD VDD _284_ sky130_fd_sc_hd__a21oi_1
X_635_ _209_ _284_ net63 VSS VSS VDD VDD _285_ sky130_fd_sc_hd__o21ai_0
X_636_ net63 _246_ _283_ _285_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__o31ai_1
X_637_ net64 _346_ VSS VSS VDD VDD _286_ sky130_fd_sc_hd__nand2b_1
X_638_ _346_ _202_ VSS VSS VDD VDD _287_ sky130_fd_sc_hd__nor2_1
X_639_ _182_ _287_ net64 VSS VSS VDD VDD _288_ sky130_fd_sc_hd__o21ai_0
X_640_ _176_ _286_ _288_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__o21ai_0
X_641_ net63 _264_ _282_ VSS VSS VDD VDD _289_ sky130_fd_sc_hd__nand3_1
X_642_ net63 _264_ _282_ _229_ VSS VSS VDD VDD _290_ sky130_fd_sc_hd__a31oi_1
X_643_ _209_ _290_ net65 VSS VSS VDD VDD _291_ sky130_fd_sc_hd__o21ai_0
X_644_ net65 _246_ _289_ _291_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__o31ai_1
X_645_ net63 net65 _260_ _282_ VSS VSS VDD VDD _292_ sky130_fd_sc_hd__nand4_1
X_646_ net63 net65 _260_ _282_ _154_ VSS VSS VDD VDD _293_
+ sky130_fd_sc_hd__a41oi_1
X_647_ _209_ _293_ net66 VSS VSS VDD VDD _294_ sky130_fd_sc_hd__o21ai_0
X_648_ net66 _175_ _292_ _294_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__o31ai_1
X_649_ net42 net64 net53 VSS VSS VDD VDD _295_ sky130_fd_sc_hd__nand3_1
X_650_ net67 _295_ VSS VSS VDD VDD _296_ sky130_fd_sc_hd__nand2_1
X_651_ net67 _183_ VSS VSS VDD VDD _297_ sky130_fd_sc_hd__nand2_1
X_652_ net67 _154_ _182_ _295_ VSS VSS VDD VDD _298_ sky130_fd_sc_hd__or4_1
X_653_ _202_ _296_ _297_ _298_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__o211ai_1
X_654_ _135_ _189_ VSS VSS VDD VDD _299_ sky130_fd_sc_hd__nand2_1
X_655_ _135_ _183_ VSS VSS VDD VDD _300_ sky130_fd_sc_hd__nand2_1
X_656_ _135_ _154_ _182_ _189_ VSS VSS VDD VDD _301_ sky130_fd_sc_hd__or4_1
X_657_ _202_ _299_ _300_ _301_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__o211ai_1
X_658_ _196_ _197_ VSS VSS VDD VDD _302_ sky130_fd_sc_hd__nor2_1
X_659_ _202_ _302_ VSS VSS VDD VDD _303_ sky130_fd_sc_hd__nor2_1
X_660_ _183_ _303_ net69 VSS VSS VDD VDD _304_ sky130_fd_sc_hd__o21ai_0
X_661_ net69 _175_ _196_ _197_ _304_ VSS VSS VDD VDD _039_
+ sky130_fd_sc_hd__o41ai_1
X_662_ _135_ net69 _185_ _192_ VSS VSS VDD VDD _305_ sky130_fd_sc_hd__a31oi_1
X_663_ _216_ _305_ net70 VSS VSS VDD VDD _306_ sky130_fd_sc_hd__o21ai_0
X_664_ net70 _175_ _189_ _190_ _306_ VSS VSS VDD VDD _040_
+ sky130_fd_sc_hd__o41ai_1
X_665_ _195_ _212_ VSS VSS VDD VDD _307_ sky130_fd_sc_hd__nand2_1
X_666_ _192_ _212_ VSS VSS VDD VDD _308_ sky130_fd_sc_hd__nor2_1
X_667_ _182_ _308_ net71 VSS VSS VDD VDD _309_ sky130_fd_sc_hd__o21ai_0
X_668_ _176_ _307_ _309_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__o21ai_0
X_669_ _202_ _191_ VSS VSS VDD VDD _310_ sky130_fd_sc_hd__nor2_1
X_670_ _209_ _310_ _133_ VSS VSS VDD VDD _311_ sky130_fd_sc_hd__o21ai_0
X_671_ _133_ _175_ _187_ _311_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__o31ai_1
X_672_ net71 _133_ _212_ VSS VSS VDD VDD _312_ sky130_fd_sc_hd__nand3_1
X_673_ net71 _133_ _212_ _229_ VSS VSS VDD VDD _313_ sky130_fd_sc_hd__a31oi_1
X_674_ _209_ _313_ net73 VSS VSS VDD VDD _314_ sky130_fd_sc_hd__o21ai_0
X_675_ net73 _175_ _312_ _314_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__o31ai_1
X_676_ _115_ net112 VSS VSS VDD VDD _315_ sky130_fd_sc_hd__nand2_1
X_677_ _115_ _052_ _315_ VSS VSS VDD VDD _316_ sky130_fd_sc_hd__o21a_1
X_678_ _075_ _315_ _316_ _074_ _073_ VSS VSS VDD VDD _317_
+ sky130_fd_sc_hd__o221a_1
X_679_ _052_ _070_ VSS VSS VDD VDD _318_ sky130_fd_sc_hd__nand2_1
X_680_ _070_ _080_ _317_ _318_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__o31ai_1
X_681_ _115_ _057_ _166_ VSS VSS VDD VDD _319_ sky130_fd_sc_hd__a21boi_0
X_682_ _063_ _178_ VSS VSS VDD VDD _320_ sky130_fd_sc_hd__and2_0
X_683_ _114_ _320_ read_phase VSS VSS VDD VDD _321_ sky130_fd_sc_hd__o21ai_0
X_684_ _114_ _169_ _319_ _320_ _321_ VSS VSS VDD VDD _045_
+ sky130_fd_sc_hd__o41ai_1
X_685_ _054_ _359_ _052_ VSS VSS VDD VDD _322_ sky130_fd_sc_hd__o21ai_0
X_686_ _052_ _053_ _074_ VSS VSS VDD VDD _323_ sky130_fd_sc_hd__and3b_1
X_687_ _074_ _056_ _054_ net2 VSS VSS VDD VDD _324_ sky130_fd_sc_hd__nor4_1
X_688_ _075_ _322_ _323_ _324_ VSS VSS VDD VDD _325_ sky130_fd_sc_hd__a211o_1
X_689_ _052_ _359_ VSS VSS VDD VDD _326_ sky130_fd_sc_hd__and2_0
X_690_ _054_ net2 _068_ VSS VSS VDD VDD _327_ sky130_fd_sc_hd__nand3b_1
X_691_ _085_ _326_ _327_ VSS VSS VDD VDD _328_ sky130_fd_sc_hd__o21ai_0
X_692_ _069_ _325_ _328_ _081_ _086_ VSS VSS VDD VDD _329_
+ sky130_fd_sc_hd__a221o_1
X_693_ _329_ _069_ VSS VSS VDD VDD _330_ sky130_fd_sc_hd__nand2b_1
X_694_ _074_ _329_ VSS VSS VDD VDD _331_ sky130_fd_sc_hd__nand2_1
X_695_ _074_ _330_ _331_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__o21ai_0
X_696_ _074_ _114_ VSS VSS VDD VDD _332_ sky130_fd_sc_hd__nor2_1
X_697_ _329_ _332_ _075_ VSS VSS VDD VDD _333_ sky130_fd_sc_hd__o21ai_0
X_698_ _063_ _075_ _330_ _333_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__o31ai_1
X_699_ _115_ _076_ _329_ VSS VSS VDD VDD _334_ sky130_fd_sc_hd__nor3_1
X_700_ _115_ _076_ _334_ VSS VSS VDD VDD _335_ sky130_fd_sc_hd__a21oi_1
X_701_ _115_ _329_ VSS VSS VDD VDD _336_ sky130_fd_sc_hd__nand2_1
X_702_ _114_ _335_ _336_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__o21ai_0
X_703_ _114_ net2 _123_ VSS VSS VDD VDD _337_ sky130_fd_sc_hd__nand3_1
X_704_ _114_ _116_ _076_ _329_ _337_ VSS VSS VDD VDD _049_
+ sky130_fd_sc_hd__o41ai_1
X_705_ _115_ _072_ _324_ _114_ VSS VSS VDD VDD _338_ sky130_fd_sc_hd__a211oi_1
X_706_ _075_ _052_ VSS VSS VDD VDD _339_ sky130_fd_sc_hd__nand2_1
X_707_ read_phase _115_ _072_ VSS VSS VDD VDD _340_ sky130_fd_sc_hd__maj3_1
X_708_ _320_ _339_ _340_ VSS VSS VDD VDD _341_ sky130_fd_sc_hd__a21oi_1
X_709_ net112 _338_ _341_ _069_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__a2bb2oi_1
X_710_ _063_ _069_ _116_ _177_ VSS VSS VDD VDD net79 sky130_fd_sc_hd__o211ai_1
X_711_ _080_ _063_ VSS VSS VDD VDD net104 sky130_fd_sc_hd__nand2b_4
X_712_ _342_ _343_ VSS VSS VDD VDD _344_ _345_ sky130_fd_sc_hd__ha_1
X_713_ net42 net53 VSS VSS VDD VDD _346_ _347_ sky130_fd_sc_hd__ha_1
X_714_ _348_ _349_ VSS VSS VDD VDD _350_ _351_ sky130_fd_sc_hd__ha_1
X_715_ net74 net75 VSS VSS VDD VDD _352_ _353_ sky130_fd_sc_hd__ha_1
X_716_ _354_ _355_ VSS VSS VDD VDD _356_ _357_ sky130_fd_sc_hd__ha_1
X_717_ net78 _358_ VSS VSS VDD VDD _359_ _360_ sky130_fd_sc_hd__ha_1
X_718_ net104 VSS VSS VDD VDD net80 sky130_fd_sc_hd__clkbuf_1
X_719_ net104 VSS VSS VDD VDD net91 sky130_fd_sc_hd__clkbuf_1
X_720_ net104 VSS VSS VDD VDD net102 sky130_fd_sc_hd__clkbuf_1
X_721_ net104 VSS VSS VDD VDD net105 sky130_fd_sc_hd__clkbuf_1
X_722_ net104 VSS VSS VDD VDD net106 sky130_fd_sc_hd__clkbuf_1
X_723_ net104 VSS VSS VDD VDD net107 sky130_fd_sc_hd__clkbuf_1
X_724_ net104 VSS VSS VDD VDD net108 sky130_fd_sc_hd__clkbuf_1
X_725_ net104 VSS VSS VDD VDD net109 sky130_fd_sc_hd__clkbuf_1
X_726_ net104 VSS VSS VDD VDD net110 sky130_fd_sc_hd__clkbuf_1
X_727_ net104 VSS VSS VDD VDD net111 sky130_fd_sc_hd__clkbuf_1
X_728_ net104 VSS VSS VDD VDD net81 sky130_fd_sc_hd__clkbuf_1
X_729_ net104 VSS VSS VDD VDD net82 sky130_fd_sc_hd__clkbuf_1
X_730_ net104 VSS VSS VDD VDD net83 sky130_fd_sc_hd__clkbuf_1
X_731_ net104 VSS VSS VDD VDD net84 sky130_fd_sc_hd__clkbuf_1
X_732_ net104 VSS VSS VDD VDD net85 sky130_fd_sc_hd__clkbuf_1
X_733_ net104 VSS VSS VDD VDD net86 sky130_fd_sc_hd__clkbuf_1
X_734_ net104 VSS VSS VDD VDD net87 sky130_fd_sc_hd__clkbuf_1
X_735_ net104 VSS VSS VDD VDD net88 sky130_fd_sc_hd__clkbuf_1
X_736_ net104 VSS VSS VDD VDD net89 sky130_fd_sc_hd__clkbuf_1
X_737_ net104 VSS VSS VDD VDD net90 sky130_fd_sc_hd__clkbuf_1
X_738_ net104 VSS VSS VDD VDD net92 sky130_fd_sc_hd__clkbuf_1
X_739_ net104 VSS VSS VDD VDD net93 sky130_fd_sc_hd__clkbuf_1
X_740_ net104 VSS VSS VDD VDD net94 sky130_fd_sc_hd__clkbuf_1
X_741_ net104 VSS VSS VDD VDD net95 sky130_fd_sc_hd__clkbuf_1
X_742_ net104 VSS VSS VDD VDD net96 sky130_fd_sc_hd__clkbuf_1
X_743_ net104 VSS VSS VDD VDD net97 sky130_fd_sc_hd__clkbuf_1
X_744_ net104 VSS VSS VDD VDD net98 sky130_fd_sc_hd__clkbuf_1
X_745_ net104 VSS VSS VDD VDD net99 sky130_fd_sc_hd__clkbuf_1
X_746_ net104 VSS VSS VDD VDD net100 sky130_fd_sc_hd__clkbuf_1
X_747_ net104 VSS VSS VDD VDD net101 sky130_fd_sc_hd__clkbuf_1
X_748_ net104 VSS VSS VDD VDD net103 sky130_fd_sc_hd__clkbuf_1
Xaddr_counter\[0\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _000_
+ net1 VSS VSS VDD VDD net74 sky130_fd_sc_hd__dfrtp_2
Xaddr_counter\[1\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _001_
+ net1 VSS VSS VDD VDD net75 sky130_fd_sc_hd__dfrtp_2
Xaddr_counter\[2\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _002_
+ net1 VSS VSS VDD VDD net76 sky130_fd_sc_hd__dfrtp_4
Xaddr_counter\[3\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _003_
+ net1 VSS VSS VDD VDD net77 sky130_fd_sc_hd__dfrtp_1
Xaddr_counter\[4\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _004_
+ net1 VSS VSS VDD VDD net78 sky130_fd_sc_hd__dfrtp_2
Xbist_done$_DFFE_PN0P_ clknet_2_3__leaf_clk _005_ net1 VSS
+ VSS VDD VDD net35 sky130_fd_sc_hd__dfrtp_1
Xbist_pass$_DFFE_PN0P_ clknet_2_0__leaf_clk _006_ net1 VSS
+ VSS VDD VDD net36 sky130_fd_sc_hd__dfrtp_1
Xerror_addr\[0\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _007_ net1
+ VSS VSS VDD VDD net37 sky130_fd_sc_hd__dfrtp_1
Xerror_addr\[1\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _008_ net1
+ VSS VSS VDD VDD net38 sky130_fd_sc_hd__dfrtp_1
Xerror_addr\[2\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _009_ net1
+ VSS VSS VDD VDD net39 sky130_fd_sc_hd__dfrtp_1
Xerror_addr\[3\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _010_ net1
+ VSS VSS VDD VDD net40 sky130_fd_sc_hd__dfrtp_1
Xerror_addr\[4\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _011_ net1
+ VSS VSS VDD VDD net41 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[0\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _012_ net1
+ VSS VSS VDD VDD net42 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[10\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _013_
+ net1 VSS VSS VDD VDD net43 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[11\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _014_
+ net1 VSS VSS VDD VDD net44 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[12\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _015_
+ net1 VSS VSS VDD VDD net45 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[13\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _016_
+ net1 VSS VSS VDD VDD net46 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[14\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _017_
+ net1 VSS VSS VDD VDD net47 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[15\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _018_
+ net1 VSS VSS VDD VDD net48 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[16\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _019_
+ net1 VSS VSS VDD VDD net49 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[17\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _020_
+ net1 VSS VSS VDD VDD net50 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[18\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _021_
+ net1 VSS VSS VDD VDD net51 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[19\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _022_
+ net1 VSS VSS VDD VDD net52 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[1\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _023_ net1
+ VSS VSS VDD VDD net53 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[20\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _024_
+ net1 VSS VSS VDD VDD net54 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[21\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _025_
+ net1 VSS VSS VDD VDD net55 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[22\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _026_
+ net1 VSS VSS VDD VDD net56 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[23\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _027_
+ net1 VSS VSS VDD VDD net57 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[24\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _028_
+ net1 VSS VSS VDD VDD net58 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[25\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _029_
+ net1 VSS VSS VDD VDD net59 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[26\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _030_
+ net1 VSS VSS VDD VDD net60 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[27\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _031_
+ net1 VSS VSS VDD VDD net61 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[28\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _032_
+ net1 VSS VSS VDD VDD net62 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[29\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _033_
+ net1 VSS VSS VDD VDD net63 sky130_fd_sc_hd__dfrtp_4
Xerror_count\[2\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _034_ net1
+ VSS VSS VDD VDD net64 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[30\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _035_
+ net1 VSS VSS VDD VDD net65 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[31\]$_DFFE_PN0P_ clknet_2_1__leaf_clk _036_
+ net1 VSS VSS VDD VDD net66 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[3\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _037_ net1
+ VSS VSS VDD VDD net67 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[4\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _038_ net1
+ VSS VSS VDD VDD net68 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[5\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _039_ net1
+ VSS VSS VDD VDD net69 sky130_fd_sc_hd__dfrtp_4
Xerror_count\[6\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _040_ net1
+ VSS VSS VDD VDD net70 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[7\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _041_ net1
+ VSS VSS VDD VDD net71 sky130_fd_sc_hd__dfrtp_2
Xerror_count\[8\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _042_ net1
+ VSS VSS VDD VDD net72 sky130_fd_sc_hd__dfrtp_1
Xerror_count\[9\]$_DFFE_PN0P_ clknet_2_0__leaf_clk _043_ net1
+ VSS VSS VDD VDD net73 sky130_fd_sc_hd__dfrtp_2
Xphase_complete$_DFFE_PN0P_ clknet_2_3__leaf_clk _044_ net1
+ VSS VSS VDD VDD phase_complete sky130_fd_sc_hd__dfrtp_1
Xread_phase$_DFFE_PN0P_ clknet_2_3__leaf_clk _045_ net1 VSS
+ VSS VDD VDD read_phase sky130_fd_sc_hd__dfrtp_2
Xstate\[0\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _046_ net1 VSS
+ VSS VDD VDD state\[0\] sky130_fd_sc_hd__dfrtp_1
Xstate\[1\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _047_ net1 VSS
+ VSS VDD VDD state\[1\] sky130_fd_sc_hd__dfrtp_1
Xstate\[2\]$_DFFE_PN0P_ clknet_2_3__leaf_clk _048_ net1 VSS
+ VSS VDD VDD state\[2\] sky130_fd_sc_hd__dfrtp_2
Xstate\[3\]$_DFFE_PN0P_ clknet_2_2__leaf_clk _049_ net1 VSS
+ VSS VDD VDD state\[3\] sky130_fd_sc_hd__dfrtp_1
Xwrite_phase$_DFFE_PN0P_ clknet_2_3__leaf_clk _050_ net1 VSS
+ VSS VDD VDD net112 sky130_fd_sc_hd__dfrtp_4
Xhold1 net113 VSS VSS VDD VDD net1 sky130_fd_sc_hd__buf_16
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 bist_start VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_2
Xinput2 mem_rdata[0] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput3 mem_rdata[10] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput4 mem_rdata[11] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput5 mem_rdata[12] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput6 mem_rdata[13] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput7 mem_rdata[14] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput8 mem_rdata[15] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
Xinput9 mem_rdata[16] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_1
Xinput10 mem_rdata[17] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
Xinput11 mem_rdata[18] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_1
Xinput12 mem_rdata[19] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
Xinput13 mem_rdata[1] VSS VSS VDD VDD net14 sky130_fd_sc_hd__clkbuf_1
Xinput14 mem_rdata[20] VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
Xinput15 mem_rdata[21] VSS VSS VDD VDD net16 sky130_fd_sc_hd__clkbuf_1
Xinput16 mem_rdata[22] VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
Xinput17 mem_rdata[23] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput18 mem_rdata[24] VSS VSS VDD VDD net19 sky130_fd_sc_hd__clkbuf_1
Xinput19 mem_rdata[25] VSS VSS VDD VDD net20 sky130_fd_sc_hd__clkbuf_1
Xinput20 mem_rdata[26] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_1
Xinput21 mem_rdata[27] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput22 mem_rdata[28] VSS VSS VDD VDD net23 sky130_fd_sc_hd__clkbuf_1
Xinput23 mem_rdata[29] VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
Xinput24 mem_rdata[2] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_1
Xinput25 mem_rdata[30] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_1
Xinput26 mem_rdata[31] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
Xinput27 mem_rdata[3] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_1
Xinput28 mem_rdata[4] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_1
Xinput29 mem_rdata[5] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_1
Xinput30 mem_rdata[6] VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkbuf_1
Xinput31 mem_rdata[7] VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkbuf_1
Xinput32 mem_rdata[8] VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_1
Xinput33 mem_rdata[9] VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_1
Xoutput34 net35 VSS VSS VDD VDD bist_done sky130_fd_sc_hd__clkbuf_1
Xoutput35 net36 VSS VSS VDD VDD bist_pass sky130_fd_sc_hd__clkbuf_1
Xoutput36 net37 VSS VSS VDD VDD error_addr[0] sky130_fd_sc_hd__clkbuf_1
Xoutput37 net38 VSS VSS VDD VDD error_addr[1] sky130_fd_sc_hd__clkbuf_1
Xoutput38 net39 VSS VSS VDD VDD error_addr[2] sky130_fd_sc_hd__clkbuf_1
Xoutput39 net40 VSS VSS VDD VDD error_addr[3] sky130_fd_sc_hd__clkbuf_1
Xoutput40 net41 VSS VSS VDD VDD error_addr[4] sky130_fd_sc_hd__clkbuf_1
Xoutput41 net42 VSS VSS VDD VDD error_count[0] sky130_fd_sc_hd__clkbuf_1
Xoutput42 net43 VSS VSS VDD VDD error_count[10] sky130_fd_sc_hd__clkbuf_1
Xoutput43 net44 VSS VSS VDD VDD error_count[11] sky130_fd_sc_hd__clkbuf_1
Xoutput44 net45 VSS VSS VDD VDD error_count[12] sky130_fd_sc_hd__clkbuf_1
Xoutput45 net46 VSS VSS VDD VDD error_count[13] sky130_fd_sc_hd__clkbuf_1
Xoutput46 net47 VSS VSS VDD VDD error_count[14] sky130_fd_sc_hd__clkbuf_1
Xoutput47 net48 VSS VSS VDD VDD error_count[15] sky130_fd_sc_hd__clkbuf_1
Xoutput48 net49 VSS VSS VDD VDD error_count[16] sky130_fd_sc_hd__clkbuf_1
Xoutput49 net50 VSS VSS VDD VDD error_count[17] sky130_fd_sc_hd__clkbuf_1
Xoutput50 net51 VSS VSS VDD VDD error_count[18] sky130_fd_sc_hd__clkbuf_1
Xoutput51 net52 VSS VSS VDD VDD error_count[19] sky130_fd_sc_hd__clkbuf_1
Xoutput52 net53 VSS VSS VDD VDD error_count[1] sky130_fd_sc_hd__clkbuf_1
Xoutput53 net54 VSS VSS VDD VDD error_count[20] sky130_fd_sc_hd__clkbuf_1
Xoutput54 net55 VSS VSS VDD VDD error_count[21] sky130_fd_sc_hd__clkbuf_1
Xoutput55 net56 VSS VSS VDD VDD error_count[22] sky130_fd_sc_hd__clkbuf_1
Xoutput56 net57 VSS VSS VDD VDD error_count[23] sky130_fd_sc_hd__clkbuf_1
Xoutput57 net58 VSS VSS VDD VDD error_count[24] sky130_fd_sc_hd__clkbuf_1
Xoutput58 net59 VSS VSS VDD VDD error_count[25] sky130_fd_sc_hd__clkbuf_1
Xoutput59 net60 VSS VSS VDD VDD error_count[26] sky130_fd_sc_hd__clkbuf_1
Xoutput60 net61 VSS VSS VDD VDD error_count[27] sky130_fd_sc_hd__clkbuf_1
Xoutput61 net62 VSS VSS VDD VDD error_count[28] sky130_fd_sc_hd__clkbuf_1
Xoutput62 net63 VSS VSS VDD VDD error_count[29] sky130_fd_sc_hd__clkbuf_1
Xoutput63 net64 VSS VSS VDD VDD error_count[2] sky130_fd_sc_hd__clkbuf_1
Xoutput64 net65 VSS VSS VDD VDD error_count[30] sky130_fd_sc_hd__clkbuf_1
Xoutput65 net66 VSS VSS VDD VDD error_count[31] sky130_fd_sc_hd__clkbuf_1
Xoutput66 net67 VSS VSS VDD VDD error_count[3] sky130_fd_sc_hd__clkbuf_1
Xoutput67 net68 VSS VSS VDD VDD error_count[4] sky130_fd_sc_hd__clkbuf_1
Xoutput68 net69 VSS VSS VDD VDD error_count[5] sky130_fd_sc_hd__clkbuf_1
Xoutput69 net70 VSS VSS VDD VDD error_count[6] sky130_fd_sc_hd__clkbuf_1
Xoutput70 net71 VSS VSS VDD VDD error_count[7] sky130_fd_sc_hd__clkbuf_1
Xoutput71 net72 VSS VSS VDD VDD error_count[8] sky130_fd_sc_hd__clkbuf_1
Xoutput72 net73 VSS VSS VDD VDD error_count[9] sky130_fd_sc_hd__clkbuf_1
Xoutput73 net74 VSS VSS VDD VDD mem_addr[0] sky130_fd_sc_hd__clkbuf_1
Xoutput74 net75 VSS VSS VDD VDD mem_addr[1] sky130_fd_sc_hd__clkbuf_1
Xoutput75 net76 VSS VSS VDD VDD mem_addr[2] sky130_fd_sc_hd__clkbuf_1
Xoutput76 net77 VSS VSS VDD VDD mem_addr[3] sky130_fd_sc_hd__clkbuf_1
Xoutput77 net78 VSS VSS VDD VDD mem_addr[4] sky130_fd_sc_hd__clkbuf_1
Xoutput78 net79 VSS VSS VDD VDD mem_enable sky130_fd_sc_hd__clkbuf_1
Xoutput79 net80 VSS VSS VDD VDD mem_wdata[0] sky130_fd_sc_hd__clkbuf_1
Xoutput80 net81 VSS VSS VDD VDD mem_wdata[10] sky130_fd_sc_hd__clkbuf_1
Xoutput81 net82 VSS VSS VDD VDD mem_wdata[11] sky130_fd_sc_hd__clkbuf_1
Xoutput82 net83 VSS VSS VDD VDD mem_wdata[12] sky130_fd_sc_hd__clkbuf_1
Xoutput83 net84 VSS VSS VDD VDD mem_wdata[13] sky130_fd_sc_hd__clkbuf_1
Xoutput84 net85 VSS VSS VDD VDD mem_wdata[14] sky130_fd_sc_hd__clkbuf_1
Xoutput85 net86 VSS VSS VDD VDD mem_wdata[15] sky130_fd_sc_hd__clkbuf_1
Xoutput86 net87 VSS VSS VDD VDD mem_wdata[16] sky130_fd_sc_hd__clkbuf_1
Xoutput87 net88 VSS VSS VDD VDD mem_wdata[17] sky130_fd_sc_hd__clkbuf_1
Xoutput88 net89 VSS VSS VDD VDD mem_wdata[18] sky130_fd_sc_hd__clkbuf_1
Xoutput89 net90 VSS VSS VDD VDD mem_wdata[19] sky130_fd_sc_hd__clkbuf_1
Xoutput90 net91 VSS VSS VDD VDD mem_wdata[1] sky130_fd_sc_hd__clkbuf_1
Xoutput91 net92 VSS VSS VDD VDD mem_wdata[20] sky130_fd_sc_hd__clkbuf_1
Xoutput92 net93 VSS VSS VDD VDD mem_wdata[21] sky130_fd_sc_hd__clkbuf_1
Xoutput93 net94 VSS VSS VDD VDD mem_wdata[22] sky130_fd_sc_hd__clkbuf_1
Xoutput94 net95 VSS VSS VDD VDD mem_wdata[23] sky130_fd_sc_hd__clkbuf_1
Xoutput95 net96 VSS VSS VDD VDD mem_wdata[24] sky130_fd_sc_hd__clkbuf_1
Xoutput96 net97 VSS VSS VDD VDD mem_wdata[25] sky130_fd_sc_hd__clkbuf_1
Xoutput97 net98 VSS VSS VDD VDD mem_wdata[26] sky130_fd_sc_hd__clkbuf_1
Xoutput98 net99 VSS VSS VDD VDD mem_wdata[27] sky130_fd_sc_hd__clkbuf_1
Xoutput99 net100 VSS VSS VDD VDD mem_wdata[28] sky130_fd_sc_hd__clkbuf_1
Xoutput100 net101 VSS VSS VDD VDD mem_wdata[29] sky130_fd_sc_hd__clkbuf_1
Xoutput101 net102 VSS VSS VDD VDD mem_wdata[2] sky130_fd_sc_hd__clkbuf_1
Xoutput102 net103 VSS VSS VDD VDD mem_wdata[30] sky130_fd_sc_hd__clkbuf_1
Xoutput103 net104 VSS VSS VDD VDD mem_wdata[31] sky130_fd_sc_hd__clkbuf_1
Xoutput104 net105 VSS VSS VDD VDD mem_wdata[3] sky130_fd_sc_hd__clkbuf_1
Xoutput105 net106 VSS VSS VDD VDD mem_wdata[4] sky130_fd_sc_hd__clkbuf_1
Xoutput106 net107 VSS VSS VDD VDD mem_wdata[5] sky130_fd_sc_hd__clkbuf_1
Xoutput107 net108 VSS VSS VDD VDD mem_wdata[6] sky130_fd_sc_hd__clkbuf_1
Xoutput108 net109 VSS VSS VDD VDD mem_wdata[7] sky130_fd_sc_hd__clkbuf_1
Xoutput109 net110 VSS VSS VDD VDD mem_wdata[8] sky130_fd_sc_hd__clkbuf_1
Xoutput110 net111 VSS VSS VDD VDD mem_wdata[9] sky130_fd_sc_hd__clkbuf_1
Xoutput111 net112 VSS VSS VDD VDD mem_write sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_2__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_2__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_2_3__f_clk clknet_0_clk VSS VSS VDD VDD clknet_2_3__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_2_1__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_1
Xclkload1 clknet_2_2__leaf_clk VSS VSS VDD VDD _unconnected_1
+ sky130_fd_sc_hd__clkbuf_1
Xclkload2 clknet_2_3__leaf_clk VSS VSS VDD VDD _unconnected_2
+ sky130_fd_sc_hd__clkinvlp_4
Xhold2 rst_n VSS VSS VDD VDD net113 sky130_fd_sc_hd__dlygate4sd3_1
.ENDS bist_controller
