* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_pwm clk div[0] div[10] div[11] div[12]
+ div[13] div[14] div[15] div[1] div[2] div[3] div[4] div[5]
+ div[6] div[7] div[8] div[9] duty[0] duty[1] duty[2] duty[3]
+ duty[4] duty[5] duty[6] duty[7] enable pwm_out rst_n
X_235_ net8 _162_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_236_ net10 _165_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_237_ net9 _168_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_238_ net14 _171_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_239_ net13 _174_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_240_ net11 _177_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_241_ net12 _180_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_242_ net7 _183_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_243_ net6 _186_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_244_ net5 _189_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_245_ net4 _192_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_246_ net3 _195_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_247_ net2 _198_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_248_ net16 _201_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_249_ net15 _204_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_250_ counter\[7\] _211_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_251_ counter\[6\] _214_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_252_ counter\[5\] _217_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_253_ counter\[4\] _220_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_254_ counter\[3\] _223_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_255_ counter\[2\] _226_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_256_ counter\[1\] _229_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_257_ div_counter\[0\] _159_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_258_ net17 _232_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_259_ net26 _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
X_260_ _025_ counter\[0\] _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_261_ net26 _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
X_262_ counter\[4\] counter\[2\] counter\[3\] _207_ _028_
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_263_ counter\[7\] counter\[6\] counter\[5\] _028_ _029_
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_264_ _027_ counter\[0\] _029_ _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_265_ _167_ _170_ _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_266_ _166_ _031_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_267_ _160_ _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_268_ _164_ _033_ _163_ _166_ _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_269_ _164_ _161_ _170_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_270_ _169_ _035_ _167_ _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_271_ _032_ _034_ _036_ _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_272_ _185_ _194_ _191_ _188_ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_273_ _197_ _206_ _203_ _200_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_274_ _038_ _039_ _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_275_ _173_ _176_ _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_276_ _182_ _179_ _040_ _041_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_277_ _173_ _176_ _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_278_ _182_ _178_ _181_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_279_ _173_ _175_ _172_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_280_ _043_ _044_ _045_ _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_281_ _037_ _042_ _046_ _040_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_4
X_282_ _197_ _200_ _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_283_ _203_ _205_ _202_ _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_284_ _197_ _199_ _196_ _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_285_ _048_ _049_ _050_ _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_4
X_286_ net16 net15 net3 net6 _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_287_ net2 net5 net4 net7 _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_288_ net8 net1 net10 net13 _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_289_ net9 net12 net11 net14 _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_290_ _052_ _053_ _054_ _055_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_4
X_291_ _191_ _193_ _190_ _187_ _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_292_ _188_ _187_ _185_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_293_ _057_ _058_ _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_294_ _184_ _056_ _059_ _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_295_ _038_ _051_ _060_ _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_4
X_296_ net25 _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_4
X_297_ _062_ _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
X_298_ _047_ _061_ _063_ _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_299_ _026_ _030_ _064_ _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_300_ net26 counter\[1\] _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_301_ net26 _208_ _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_302_ _065_ _066_ _064_ _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_303_ net26 _226_ _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_304_ net26 counter\[2\] _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_305_ _164_ _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_306_ _163_ _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_307_ _069_ _160_ _070_ _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_308_ _169_ _035_ _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_309_ _031_ _071_ _072_ _167_ _166_ _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi221_4
X_310_ _182_ _179_ _040_ _041_ _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand4_2
X_311_ _040_ _046_ _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_312_ _038_ _051_ _059_ _184_ _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_4
X_313_ _073_ _074_ _075_ _076_ _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_4
X_314_ _056_ _077_ _062_ _207_ _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_315_ _067_ _068_ _078_ _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_316_ counter\[2\] counter\[0\] counter\[1\] _079_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__and3_2
X_317_ _029_ _079_ _062_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_318_ _047_ _061_ _080_ _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_319_ _025_ _223_ _079_ _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_320_ _056_ _077_ _062_ _083_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_321_ _027_ _223_ _081_ _082_ _083_ _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_322_ net26 _220_ _084_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_323_ net26 counter\[4\] _085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_324_ _062_ counter\[2\] counter\[3\] _207_ _086_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__and4_2
X_325_ _056_ _077_ _086_ _087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_326_ _084_ _085_ _087_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_327_ counter\[4\] counter\[3\] _079_ _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_328_ _029_ _088_ _062_ _089_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_329_ _047_ _061_ _089_ _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_330_ _025_ _217_ _088_ _091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_331_ _027_ _217_ _090_ _091_ _083_ _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_332_ net26 _214_ _092_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_333_ net26 counter\[6\] _093_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_334_ _062_ counter\[5\] _028_ _094_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_335_ _056_ _077_ _094_ _095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_336_ _092_ _093_ _095_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_337_ counter\[6\] counter\[5\] _088_ _096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_338_ _029_ _096_ _062_ _097_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_339_ _047_ _061_ _097_ _098_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_340_ _025_ _211_ _096_ _099_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_341_ _027_ _211_ _098_ _099_ _083_ _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai32_2
X_342_ _063_ div_counter\[0\] _077_ _100_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_343_ _063_ div_counter\[0\] _101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_344_ _100_ _101_ _027_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_345_ _025_ _102_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_3
X_346_ _062_ _077_ _103_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_347_ _103_ _104_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
X_348_ net25 _209_ div_counter\[2\] div_counter\[3\] _105_
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_349_ div_counter\[4\] _105_ _106_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_350_ div_counter\[5\] div_counter\[6\] div_counter\[7\]
+ _106_ _107_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_351_ div_counter\[8\] div_counter\[9\] _107_ _108_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__and3_2
X_352_ div_counter\[10\] _108_ _109_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_353_ _102_ _104_ _109_ _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_354_ net25 div_counter\[0\] div_counter\[1\] _110_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__and3_2
X_355_ div_counter\[2\] div_counter\[3\] div_counter\[4\]
+ _110_ _111_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_356_ div_counter\[5\] div_counter\[6\] div_counter\[7\]
+ _111_ _112_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_357_ div_counter\[8\] div_counter\[9\] div_counter\[10\]
+ _112_ _113_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_358_ div_counter\[11\] _113_ _114_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_359_ _102_ _104_ _114_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_360_ div_counter\[8\] div_counter\[9\] div_counter\[10\]
+ div_counter\[11\] _115_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_361_ _107_ _115_ _116_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_362_ div_counter\[12\] _116_ _117_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_363_ _102_ _104_ _117_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_364_ div_counter\[12\] _115_ _118_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_365_ _112_ _118_ _119_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_366_ div_counter\[13\] _119_ _120_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_367_ _102_ _104_ _120_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_368_ div_counter\[13\] _118_ _121_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_369_ _107_ _121_ _122_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_370_ div_counter\[14\] _122_ _123_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_371_ _102_ _104_ _123_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_372_ div_counter\[14\] _112_ _121_ _124_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_373_ div_counter\[15\] _124_ _125_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_374_ _102_ _104_ _125_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_375_ _062_ _210_ _126_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_376_ _063_ div_counter\[1\] _127_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_377_ _077_ _126_ _127_ _128_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_378_ _102_ _128_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_379_ net25 _209_ _129_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_380_ div_counter\[2\] _129_ _130_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_381_ _102_ _104_ _130_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_382_ div_counter\[2\] _110_ _131_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_383_ div_counter\[3\] _131_ _132_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_384_ _102_ _104_ _132_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_385_ div_counter\[4\] _105_ _133_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_386_ _102_ _104_ _133_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_387_ div_counter\[5\] _111_ _134_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_388_ _025_ _104_ _134_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_389_ div_counter\[5\] _106_ _135_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_390_ div_counter\[6\] _135_ _136_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_391_ _025_ _103_ _136_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_392_ div_counter\[5\] div_counter\[6\] _111_ _137_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__and3_2
X_393_ div_counter\[7\] _137_ _138_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_394_ _025_ _103_ _138_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_395_ div_counter\[8\] _107_ _139_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_396_ _025_ _103_ _139_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_397_ div_counter\[8\] _112_ _140_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_398_ div_counter\[9\] _140_ _141_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_399_ _025_ _103_ _141_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_400_ _213_ _216_ _219_ _142_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_401_ _225_ _231_ _234_ _222_ _143_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_402_ _228_ _142_ _143_ _144_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_403_ _027_ _063_ _144_ _145_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_404_ _222_ _146_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_405_ _228_ _147_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_406_ _233_ _148_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_407_ _231_ _148_ _230_ _149_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_408_ _227_ _150_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_409_ _147_ _149_ _150_ _151_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_410_ _225_ _151_ _224_ _152_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_411_ _216_ _218_ _153_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_412_ _215_ _153_ _154_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_413_ _213_ _154_ _155_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_414_ _212_ _221_ _155_ _156_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_415_ _146_ _152_ _156_ _157_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_416_ _212_ _142_ _155_ _158_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_417_ _145_ _157_ _158_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_418_ net1 _159_ _160_ _161_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_419_ _162_ div_counter\[1\] _163_ _164_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_420_ _165_ div_counter\[3\] _166_ _167_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_421_ _168_ div_counter\[2\] _169_ _170_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_422_ _171_ div_counter\[7\] _172_ _173_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_423_ _174_ div_counter\[6\] _175_ _176_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_424_ _177_ div_counter\[4\] _178_ _179_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_425_ _180_ div_counter\[5\] _181_ _182_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_426_ _183_ div_counter\[15\] _184_ _185_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_427_ _186_ div_counter\[14\] _187_ _188_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_428_ _189_ div_counter\[13\] _190_ _191_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_429_ _192_ div_counter\[12\] _193_ _194_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_430_ _195_ div_counter\[11\] _196_ _197_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_431_ _198_ div_counter\[10\] _199_ _200_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_432_ _201_ div_counter\[9\] _202_ _203_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_433_ _204_ div_counter\[8\] _205_ _206_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_434_ counter\[0\] counter\[1\] _207_ _208_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_435_ div_counter\[0\] div_counter\[1\] _209_ _210_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__addh_1
X_436_ _211_ net24 _212_ _213_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_437_ _214_ net23 _215_ _216_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_438_ _217_ net22 _218_ _219_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_439_ _220_ net21 _221_ _222_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_440_ _223_ net20 _224_ _225_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_441_ _226_ net19 _227_ _228_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_442_ _229_ net18 _230_ _231_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_443_ counter\[0\] _232_ _233_ _234_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
Xcounter\[0\]$_SDFFE_PN0P_ _000_ clknet_1_0__leaf_clk counter\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter\[1\]$_SDFFE_PN0P_ _001_ clknet_1_0__leaf_clk counter\[1\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter\[2\]$_SDFFE_PN0P_ _002_ clknet_1_0__leaf_clk counter\[2\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter\[3\]$_SDFFE_PN0P_ _003_ clknet_1_0__leaf_clk counter\[3\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter\[4\]$_SDFFE_PN0P_ _004_ clknet_1_0__leaf_clk counter\[4\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter\[5\]$_SDFFE_PN0P_ _005_ clknet_1_0__leaf_clk counter\[5\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter\[6\]$_SDFFE_PN0P_ _006_ clknet_1_0__leaf_clk counter\[6\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xcounter\[7\]$_SDFFE_PN0P_ _007_ clknet_1_0__leaf_clk counter\[7\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[0\]$_SDFFE_PN0P_ _008_ clknet_1_0__leaf_clk
+ div_counter\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[10\]$_SDFFE_PN0P_ _009_ clknet_1_1__leaf_clk
+ div_counter\[10\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[11\]$_SDFFE_PN0P_ _010_ clknet_1_1__leaf_clk
+ div_counter\[11\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[12\]$_SDFFE_PN0P_ _011_ clknet_1_1__leaf_clk
+ div_counter\[12\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[13\]$_SDFFE_PN0P_ _012_ clknet_1_1__leaf_clk
+ div_counter\[13\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[14\]$_SDFFE_PN0P_ _013_ clknet_1_1__leaf_clk
+ div_counter\[14\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[15\]$_SDFFE_PN0P_ _014_ clknet_1_1__leaf_clk
+ div_counter\[15\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[1\]$_SDFFE_PN0P_ _015_ clknet_1_1__leaf_clk
+ div_counter\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[2\]$_SDFFE_PN0P_ _016_ clknet_1_1__leaf_clk
+ div_counter\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[3\]$_SDFFE_PN0P_ _017_ clknet_1_1__leaf_clk
+ div_counter\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[4\]$_SDFFE_PN0P_ _018_ clknet_1_1__leaf_clk
+ div_counter\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[5\]$_SDFFE_PN0P_ _019_ clknet_1_1__leaf_clk
+ div_counter\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[6\]$_SDFFE_PN0P_ _020_ clknet_1_1__leaf_clk
+ div_counter\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[7\]$_SDFFE_PN0P_ _021_ clknet_1_1__leaf_clk
+ div_counter\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[8\]$_SDFFE_PN0P_ _022_ clknet_1_1__leaf_clk
+ div_counter\[8\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xdiv_counter\[9\]$_SDFFE_PN0P_ _023_ clknet_1_1__leaf_clk
+ div_counter\[9\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffq_2
Xpwm_reg$_SDFF_PN0_ _024_ clknet_1_0__leaf_clk net27 VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__dffq_2
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Right_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Right_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Right_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Right_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Right_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Right_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Right_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Left_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Left_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Left_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Left_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Left_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Left_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Left_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_119 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_120 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_121 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_122 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_123 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_124 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_125 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_126 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_127 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 div[0] net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput2 div[10] net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput3 div[11] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 div[12] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 div[13] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 div[14] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 div[15] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 div[1] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 div[2] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 div[3] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 div[4] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput12 div[5] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput13 div[6] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput14 div[7] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput15 div[8] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput16 div[9] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput17 duty[0] net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput18 duty[1] net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput19 duty[2] net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput20 duty[3] net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput21 duty[4] net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput22 duty[5] net22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput23 duty[6] net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput24 duty[7] net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput25 enable net25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
Xinput26 rst_n net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xoutput27 net27 pwm_out VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
.ENDS parameterized_pwm
