* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT barrel_shifter data_in[0] data_in[10] data_in[11]
+ data_in[12] data_in[13] data_in[14] data_in[15] data_in[16]
+ data_in[17] data_in[18] data_in[19] data_in[1] data_in[20]
+ data_in[21] data_in[22] data_in[23] data_in[24] data_in[25]
+ data_in[26] data_in[27] data_in[28] data_in[29] data_in[2]
+ data_in[30] data_in[31] data_in[3] data_in[4] data_in[5] data_in[6]
+ data_in[7] data_in[8] data_in[9] data_out[0] data_out[10]
+ data_out[11] data_out[12] data_out[13] data_out[14] data_out[15]
+ data_out[16] data_out[17] data_out[18] data_out[19] data_out[1]
+ data_out[20] data_out[21] data_out[22] data_out[23] data_out[24]
+ data_out[25] data_out[26] data_out[27] data_out[28] data_out[29]
+ data_out[2] data_out[30] data_out[31] data_out[3] data_out[4]
+ data_out[5] data_out[6] data_out[7] data_out[8] data_out[9]
+ rotate shift_amount[0] shift_amount[1] shift_amount[2] shift_amount[3]
+ shift_amount[4] shift_direction
X_0924_ net33 VSS VSS VDD VDD _0672_ sky130_fd_sc_hd__buf_6
X_0925_ _0672_ VSS VSS VDD VDD _0683_ sky130_fd_sc_hd__buf_6
X_0926_ _0683_ VSS VSS VDD VDD _0693_ sky130_fd_sc_hd__clkinv_2
X_0927_ _0693_ VSS VSS VDD VDD _0704_ sky130_fd_sc_hd__buf_6
X_0928_ _0704_ VSS VSS VDD VDD _0920_ sky130_fd_sc_hd__buf_4
X_0929_ net34 VSS VSS VDD VDD _0724_ sky130_fd_sc_hd__buf_4
X_0930_ _0724_ VSS VSS VDD VDD _0734_ sky130_fd_sc_hd__buf_6
X_0931_ _0734_ VSS VSS VDD VDD _0745_ sky130_fd_sc_hd__buf_4
X_0932_ _0745_ VSS VSS VDD VDD _0921_ sky130_fd_sc_hd__clkinv_2
X_0933_ _0672_ VSS VSS VDD VDD _0765_ sky130_fd_sc_hd__buf_6
X_0934_ _0765_ VSS VSS VDD VDD _0775_ sky130_fd_sc_hd__buf_6
X_0935_ _0775_ VSS VSS VDD VDD _0785_ sky130_fd_sc_hd__buf_6
X_0936_ _0785_ net1 VSS VSS VDD VDD _0796_ sky130_fd_sc_hd__nor2b_2
X_0937_ _0923_ VSS VSS VDD VDD _0806_ sky130_fd_sc_hd__buf_6
X_0938_ _0806_ VSS VSS VDD VDD _0816_ sky130_fd_sc_hd__buf_6
X_0939_ _0816_ VSS VSS VDD VDD _0826_ sky130_fd_sc_hd__buf_4
X_0940_ _0826_ VSS VSS VDD VDD _0837_ sky130_fd_sc_hd__buf_4
X_0941_ _0837_ VSS VSS VDD VDD _0847_ sky130_fd_sc_hd__buf_4
X_0942_ _0922_ VSS VSS VDD VDD _0858_ sky130_fd_sc_hd__buf_4
X_0943_ shift_amount[3] VSS VSS VDD VDD _0868_ sky130_fd_sc_hd__buf_4
X_0944_ _0868_ net35 net33 net34 VSS VSS VDD VDD _0879_ sky130_fd_sc_hd__nor4_4
X_0945_ _0672_ _0724_ VSS VSS VDD VDD _0889_ sky130_fd_sc_hd__nor2_2
X_0946_ net35 VSS VSS VDD VDD _0899_ sky130_fd_sc_hd__buf_6
X_0947_ _0899_ _0922_ VSS VSS VDD VDD _0910_ sky130_fd_sc_hd__nand2b_1
X_0948_ _0858_ _0899_ VSS VSS VDD VDD _0000_ sky130_fd_sc_hd__nand2b_1
X_0949_ _0889_ _0910_ _0000_ VSS VSS VDD VDD _0010_ sky130_fd_sc_hd__o21ai_1
X_0950_ _0868_ VSS VSS VDD VDD _0020_ sky130_fd_sc_hd__buf_6
X_0951_ _0858_ _0879_ _0010_ _0020_ VSS VSS VDD VDD _0030_
+ sky130_fd_sc_hd__a22oi_4
X_0952_ shift_amount[4] VSS VSS VDD VDD _0031_ sky130_fd_sc_hd__buf_6
X_0953_ _0031_ _0868_ _0899_ _0724_ VSS VSS VDD VDD _0032_
+ sky130_fd_sc_hd__or4_4
X_0954_ _0775_ _0032_ net32 VSS VSS VDD VDD _0033_ sky130_fd_sc_hd__o21a_2
X_0955_ _0031_ VSS VSS VDD VDD _0034_ sky130_fd_sc_hd__inv_4
X_0956_ _0868_ _0899_ _0858_ VSS VSS VDD VDD _0035_ sky130_fd_sc_hd__nor3b_4
X_0957_ _0034_ _0035_ VSS VSS VDD VDD _0036_ sky130_fd_sc_hd__xnor2_4
X_0958_ _0033_ _0036_ VSS VSS VDD VDD _0037_ sky130_fd_sc_hd__nand2_4
X_0959_ _0037_ VSS VSS VDD VDD _0038_ sky130_fd_sc_hd__buf_4
X_0960_ _0847_ _0030_ _0038_ VSS VSS VDD VDD _0039_ sky130_fd_sc_hd__nor3_1
X_0961_ shift_direction VSS VSS VDD VDD _0040_ sky130_fd_sc_hd__buf_4
X_0962_ _0040_ VSS VSS VDD VDD _0041_ sky130_fd_sc_hd__buf_2
X_0963_ _0041_ VSS VSS VDD VDD _0042_ sky130_fd_sc_hd__buf_2
X_0964_ _0031_ VSS VSS VDD VDD _0043_ sky130_fd_sc_hd__buf_2
X_0965_ _0043_ VSS VSS VDD VDD _0044_ sky130_fd_sc_hd__clkbuf_4
X_0966_ _0020_ VSS VSS VDD VDD _0045_ sky130_fd_sc_hd__buf_2
X_0967_ _0045_ VSS VSS VDD VDD _0046_ sky130_fd_sc_hd__clkbuf_4
X_0968_ net18 VSS VSS VDD VDD _0047_ sky130_fd_sc_hd__buf_2
X_0969_ net20 VSS VSS VDD VDD _0048_ sky130_fd_sc_hd__buf_2
X_0970_ _0047_ _0048_ _0724_ VSS VSS VDD VDD _0049_ sky130_fd_sc_hd__mux2_1
X_0971_ net17 VSS VSS VDD VDD _0050_ sky130_fd_sc_hd__buf_2
X_0972_ net19 VSS VSS VDD VDD _0051_ sky130_fd_sc_hd__buf_2
X_0973_ _0050_ _0051_ _0724_ VSS VSS VDD VDD _0052_ sky130_fd_sc_hd__mux2_1
X_0974_ _0693_ VSS VSS VDD VDD _0053_ sky130_fd_sc_hd__buf_6
X_0975_ _0049_ _0052_ _0053_ VSS VSS VDD VDD _0054_ sky130_fd_sc_hd__mux2i_4
X_0976_ net22 VSS VSS VDD VDD _0055_ sky130_fd_sc_hd__buf_2
X_0977_ data_in[31] VSS VSS VDD VDD _0056_ sky130_fd_sc_hd__buf_4
X_0978_ _0055_ _0056_ _0734_ VSS VSS VDD VDD _0057_ sky130_fd_sc_hd__mux2i_2
X_0979_ net21 VSS VSS VDD VDD _0058_ sky130_fd_sc_hd__buf_2
X_0980_ net24 VSS VSS VDD VDD _0059_ sky130_fd_sc_hd__clkbuf_4
X_0981_ _0724_ VSS VSS VDD VDD _0060_ sky130_fd_sc_hd__clkbuf_4
X_0982_ _0058_ _0059_ _0060_ VSS VSS VDD VDD _0061_ sky130_fd_sc_hd__mux2i_1
X_0983_ _0057_ _0061_ _0053_ VSS VSS VDD VDD _0062_ sky130_fd_sc_hd__mux2_4
X_0984_ _0899_ VSS VSS VDD VDD _0063_ sky130_fd_sc_hd__buf_4
X_0985_ _0063_ VSS VSS VDD VDD _0064_ sky130_fd_sc_hd__buf_4
X_0986_ _0054_ _0062_ _0064_ VSS VSS VDD VDD _0065_ sky130_fd_sc_hd__mux2i_4
X_0987_ _0020_ VSS VSS VDD VDD _0066_ sky130_fd_sc_hd__clkbuf_4
X_0988_ net13 net14 net15 net16 _0683_ _0734_ VSS VSS VDD
+ VDD _0067_ sky130_fd_sc_hd__mux4_4
X_0989_ net8 VSS VSS VDD VDD _0068_ sky130_fd_sc_hd__clkbuf_4
X_0990_ net9 VSS VSS VDD VDD _0069_ sky130_fd_sc_hd__buf_2
X_0991_ net10 VSS VSS VDD VDD _0070_ sky130_fd_sc_hd__buf_2
X_0992_ net11 VSS VSS VDD VDD _0071_ sky130_fd_sc_hd__buf_2
X_0993_ _0672_ VSS VSS VDD VDD _0072_ sky130_fd_sc_hd__buf_4
X_0994_ _0068_ _0069_ _0070_ _0071_ _0072_ _0745_ VSS VSS
+ VDD VDD _0073_ sky130_fd_sc_hd__mux4_4
X_0995_ _0063_ VSS VSS VDD VDD _0074_ sky130_fd_sc_hd__inv_1
X_0996_ _0074_ VSS VSS VDD VDD _0075_ sky130_fd_sc_hd__buf_6
X_0997_ _0067_ _0073_ _0075_ VSS VSS VDD VDD _0076_ sky130_fd_sc_hd__mux2i_4
X_0998_ _0066_ _0076_ VSS VSS VDD VDD _0077_ sky130_fd_sc_hd__nor2_1
X_0999_ _0046_ _0065_ _0077_ VSS VSS VDD VDD _0078_ sky130_fd_sc_hd__a21oi_1
X_1000_ net26 VSS VSS VDD VDD _0079_ sky130_fd_sc_hd__clkbuf_4
X_1001_ net27 VSS VSS VDD VDD _0080_ sky130_fd_sc_hd__clkbuf_4
X_1002_ net28 VSS VSS VDD VDD _0081_ sky130_fd_sc_hd__buf_2
X_1003_ net29 VSS VSS VDD VDD _0082_ sky130_fd_sc_hd__clkbuf_4
X_1004_ _0683_ VSS VSS VDD VDD _0083_ sky130_fd_sc_hd__buf_6
X_1005_ _0734_ VSS VSS VDD VDD _0084_ sky130_fd_sc_hd__clkbuf_4
X_1006_ _0079_ _0080_ _0081_ _0082_ _0083_ _0084_ VSS VSS
+ VDD VDD _0085_ sky130_fd_sc_hd__mux4_1
X_1007_ _0075_ _0085_ VSS VSS VDD VDD _0086_ sky130_fd_sc_hd__nor2_1
X_1008_ _0063_ VSS VSS VDD VDD _0087_ sky130_fd_sc_hd__buf_2
X_1009_ net23 VSS VSS VDD VDD _0088_ sky130_fd_sc_hd__clkbuf_4
X_1010_ net25 VSS VSS VDD VDD _0089_ sky130_fd_sc_hd__clkbuf_4
X_1011_ _0060_ VSS VSS VDD VDD _0090_ sky130_fd_sc_hd__clkbuf_4
X_1012_ net1 net12 _0088_ _0089_ _0775_ _0090_ VSS VSS VDD
+ VDD _0091_ sky130_fd_sc_hd__mux4_1
X_1013_ _0087_ _0091_ VSS VSS VDD VDD _0092_ sky130_fd_sc_hd__nor2_1
X_1014_ net5 VSS VSS VDD VDD _0093_ sky130_fd_sc_hd__buf_4
X_1015_ net6 VSS VSS VDD VDD _0094_ sky130_fd_sc_hd__buf_4
X_1016_ net7 VSS VSS VDD VDD _0095_ sky130_fd_sc_hd__clkbuf_4
X_1017_ _0672_ VSS VSS VDD VDD _0096_ sky130_fd_sc_hd__buf_4
X_1018_ _0724_ VSS VSS VDD VDD _0097_ sky130_fd_sc_hd__clkbuf_4
X_1019_ net4 _0093_ _0094_ _0095_ _0096_ _0097_ VSS VSS VDD
+ VDD _0098_ sky130_fd_sc_hd__mux4_2
X_1020_ net3 VSS VSS VDD VDD _0099_ sky130_fd_sc_hd__buf_2
X_1021_ net30 net31 net2 _0099_ _0096_ _0097_ VSS VSS VDD
+ VDD _0100_ sky130_fd_sc_hd__mux4_1
X_1022_ _0074_ VSS VSS VDD VDD _0101_ sky130_fd_sc_hd__buf_4
X_1023_ _0098_ _0100_ _0101_ VSS VSS VDD VDD _0102_ sky130_fd_sc_hd__mux2_1
X_1024_ _0066_ _0102_ VSS VSS VDD VDD _0103_ sky130_fd_sc_hd__nand2_1
X_1025_ _0045_ _0086_ _0092_ _0103_ _0034_ VSS VSS VDD VDD
+ _0104_ sky130_fd_sc_hd__o311a_1
X_1026_ _0044_ _0078_ _0104_ VSS VSS VDD VDD _0105_ sky130_fd_sc_hd__a21oi_1
X_1027_ _0796_ _0039_ _0042_ _0105_ VSS VSS VDD VDD _0106_
+ sky130_fd_sc_hd__a211oi_1
X_1028_ _0775_ _0032_ net32 VSS VSS VDD VDD _0107_ sky130_fd_sc_hd__o21ai_4
X_1029_ _0031_ _0035_ VSS VSS VDD VDD _0108_ sky130_fd_sc_hd__xnor2_4
X_1030_ _0107_ _0108_ VSS VSS VDD VDD _0109_ sky130_fd_sc_hd__nor2_1
X_1031_ _0109_ VSS VSS VDD VDD _0110_ sky130_fd_sc_hd__buf_6
X_1032_ _0110_ VSS VSS VDD VDD _0111_ sky130_fd_sc_hd__buf_4
X_1033_ _0899_ _0858_ VSS VSS VDD VDD _0112_ sky130_fd_sc_hd__xnor2_4
X_1034_ _0112_ VSS VSS VDD VDD _0113_ sky130_fd_sc_hd__buf_4
X_1035_ _0113_ VSS VSS VDD VDD _0114_ sky130_fd_sc_hd__clkbuf_4
X_1036_ net31 VSS VSS VDD VDD _0115_ sky130_fd_sc_hd__clkbuf_4
X_1037_ _0115_ _0099_ _0826_ VSS VSS VDD VDD _0116_ sky130_fd_sc_hd__mux2i_2
X_1038_ net30 VSS VSS VDD VDD _0117_ sky130_fd_sc_hd__clkbuf_4
X_1039_ net2 VSS VSS VDD VDD _0118_ sky130_fd_sc_hd__clkbuf_4
X_1040_ _0118_ _0837_ VSS VSS VDD VDD _0119_ sky130_fd_sc_hd__nand2b_1
X_1041_ _0053_ VSS VSS VDD VDD _0120_ sky130_fd_sc_hd__clkbuf_4
X_1042_ _0117_ _0847_ _0119_ _0120_ VSS VSS VDD VDD _0121_
+ sky130_fd_sc_hd__o211ai_2
X_1043_ _0920_ _0116_ _0121_ VSS VSS VDD VDD _0122_ sky130_fd_sc_hd__o21ai_4
X_1044_ _0672_ VSS VSS VDD VDD _0123_ sky130_fd_sc_hd__buf_6
X_1045_ _0123_ VSS VSS VDD VDD _0124_ sky130_fd_sc_hd__buf_6
X_1046_ net1 net12 _0088_ _0089_ _0124_ _0847_ VSS VSS VDD
+ VDD _0125_ sky130_fd_sc_hd__mux4_1
X_1047_ _0899_ _0672_ net34 _0868_ VSS VSS VDD VDD _0126_
+ sky130_fd_sc_hd__o31a_1
X_1048_ _0879_ _0126_ VSS VSS VDD VDD _0127_ sky130_fd_sc_hd__or2_0
X_1049_ _0127_ VSS VSS VDD VDD _0128_ sky130_fd_sc_hd__buf_6
X_1050_ _0128_ VSS VSS VDD VDD _0129_ sky130_fd_sc_hd__buf_4
X_1051_ _0122_ _0125_ _0129_ VSS VSS VDD VDD _0130_ sky130_fd_sc_hd__mux2i_2
X_1052_ _0128_ VSS VSS VDD VDD _0131_ sky130_fd_sc_hd__buf_6
X_1053_ _0131_ VSS VSS VDD VDD _0132_ sky130_fd_sc_hd__buf_6
X_1054_ _0816_ VSS VSS VDD VDD _0133_ sky130_fd_sc_hd__buf_4
X_1055_ _0093_ _0095_ _0133_ VSS VSS VDD VDD _0134_ sky130_fd_sc_hd__mux2i_2
X_1056_ net4 VSS VSS VDD VDD _0135_ sky130_fd_sc_hd__clkbuf_4
X_1057_ _0135_ _0094_ _0837_ VSS VSS VDD VDD _0136_ sky130_fd_sc_hd__mux2i_2
X_1058_ _0134_ _0136_ _0704_ VSS VSS VDD VDD _0137_ sky130_fd_sc_hd__mux2i_4
X_1059_ _0133_ VSS VSS VDD VDD _0138_ sky130_fd_sc_hd__buf_4
X_1060_ _0080_ _0082_ _0138_ VSS VSS VDD VDD _0139_ sky130_fd_sc_hd__mux2i_2
X_1061_ _0079_ _0081_ _0837_ VSS VSS VDD VDD _0140_ sky130_fd_sc_hd__mux2i_1
X_1062_ _0140_ _0704_ VSS VSS VDD VDD _0141_ sky130_fd_sc_hd__nand2b_1
X_1063_ _0920_ _0139_ _0141_ _0129_ VSS VSS VDD VDD _0142_
+ sky130_fd_sc_hd__o211ai_2
X_1064_ _0112_ VSS VSS VDD VDD _0143_ sky130_fd_sc_hd__buf_4
X_1065_ _0143_ VSS VSS VDD VDD _0144_ sky130_fd_sc_hd__buf_4
X_1066_ _0132_ _0137_ _0142_ _0144_ VSS VSS VDD VDD _0145_
+ sky130_fd_sc_hd__o211ai_1
X_1067_ _0114_ _0130_ _0145_ VSS VSS VDD VDD _0146_ sky130_fd_sc_hd__o21ai_1
X_1068_ _0107_ _0036_ VSS VSS VDD VDD _0147_ sky130_fd_sc_hd__nor2_4
X_1069_ _0147_ VSS VSS VDD VDD _0148_ sky130_fd_sc_hd__clkbuf_4
X_1070_ net14 net16 _0816_ VSS VSS VDD VDD _0149_ sky130_fd_sc_hd__mux2i_4
X_1071_ net13 VSS VSS VDD VDD _0150_ sky130_fd_sc_hd__buf_2
X_1072_ net15 VSS VSS VDD VDD _0151_ sky130_fd_sc_hd__buf_2
X_1073_ _0150_ _0151_ _0826_ VSS VSS VDD VDD _0152_ sky130_fd_sc_hd__mux2i_2
X_1074_ _0149_ _0152_ _0053_ VSS VSS VDD VDD _0153_ sky130_fd_sc_hd__mux2i_4
X_1075_ net9 net11 _0816_ VSS VSS VDD VDD _0154_ sky130_fd_sc_hd__mux2i_4
X_1076_ _0068_ _0070_ _0826_ VSS VSS VDD VDD _0155_ sky130_fd_sc_hd__mux2i_2
X_1077_ _0154_ _0155_ _0053_ VSS VSS VDD VDD _0156_ sky130_fd_sc_hd__mux2i_4
X_1078_ net35 _0922_ VSS VSS VDD VDD _0157_ sky130_fd_sc_hd__xor2_4
X_1079_ _0157_ VSS VSS VDD VDD _0158_ sky130_fd_sc_hd__buf_6
X_1080_ _0158_ VSS VSS VDD VDD _0159_ sky130_fd_sc_hd__buf_4
X_1081_ _0153_ _0156_ _0159_ VSS VSS VDD VDD _0160_ sky130_fd_sc_hd__mux2i_2
X_1082_ net21 net22 net24 _0056_ _0672_ _0816_ VSS VSS VDD
+ VDD _0161_ sky130_fd_sc_hd__mux4_4
X_1083_ net17 net18 net19 net20 _0672_ _0816_ VSS VSS VDD
+ VDD _0162_ sky130_fd_sc_hd__mux4_4
X_1084_ _0161_ _0162_ _0158_ VSS VSS VDD VDD _0163_ sky130_fd_sc_hd__mux2_2
X_1085_ _0131_ _0163_ VSS VSS VDD VDD _0164_ sky130_fd_sc_hd__nor2_1
X_1086_ _0131_ _0160_ _0164_ VSS VSS VDD VDD _0165_ sky130_fd_sc_hd__a21oi_2
X_1087_ _0123_ net1 VSS VSS VDD VDD _0166_ sky130_fd_sc_hd__nand2b_2
X_1088_ _0040_ VSS VSS VDD VDD _0167_ sky130_fd_sc_hd__clkbuf_4
X_1089_ _0166_ _0032_ _0167_ VSS VSS VDD VDD _0168_ sky130_fd_sc_hd__o21ai_0
X_1090_ _0111_ _0146_ _0148_ _0165_ _0168_ VSS VSS VDD VDD
+ _0169_ sky130_fd_sc_hd__a221oi_1
X_1091_ _0106_ _0169_ VSS VSS VDD VDD net36 sky130_fd_sc_hd__nor2_1
X_1092_ _0034_ VSS VSS VDD VDD _0170_ sky130_fd_sc_hd__clkbuf_4
X_1093_ net15 net16 net17 _0047_ _0683_ _0734_ VSS VSS VDD
+ VDD _0171_ sky130_fd_sc_hd__mux4_2
X_1094_ net14 VSS VSS VDD VDD _0172_ sky130_fd_sc_hd__buf_2
X_1095_ _0070_ _0071_ _0150_ _0172_ _0083_ _0084_ VSS VSS
+ VDD VDD _0173_ sky130_fd_sc_hd__mux4_1
X_1096_ _0171_ _0173_ _0075_ VSS VSS VDD VDD _0174_ sky130_fd_sc_hd__mux2i_1
X_1097_ net6 net7 net8 net9 _0765_ _0060_ VSS VSS VDD VDD
+ _0175_ sky130_fd_sc_hd__mux4_2
X_1098_ net2 net3 net4 net5 _0683_ _0060_ VSS VSS VDD VDD
+ _0176_ sky130_fd_sc_hd__mux4_2
X_1099_ _0074_ VSS VSS VDD VDD _0177_ sky130_fd_sc_hd__buf_6
X_1100_ _0177_ VSS VSS VDD VDD _0178_ sky130_fd_sc_hd__clkbuf_4
X_1101_ _0175_ _0176_ _0178_ VSS VSS VDD VDD _0179_ sky130_fd_sc_hd__mux2i_1
X_1102_ _0020_ VSS VSS VDD VDD _0180_ sky130_fd_sc_hd__inv_2
X_1103_ _0180_ VSS VSS VDD VDD _0181_ sky130_fd_sc_hd__buf_4
X_1104_ _0174_ _0179_ _0181_ VSS VSS VDD VDD _0182_ sky130_fd_sc_hd__mux2i_1
X_1105_ net19 net21 _0724_ VSS VSS VDD VDD _0183_ sky130_fd_sc_hd__mux2_2
X_1106_ net20 _0055_ _0724_ VSS VSS VDD VDD _0184_ sky130_fd_sc_hd__mux2_1
X_1107_ _0183_ _0184_ _0124_ VSS VSS VDD VDD _0185_ sky130_fd_sc_hd__mux2i_4
X_1108_ _0063_ _0921_ VSS VSS VDD VDD _0186_ sky130_fd_sc_hd__nand2_2
X_1109_ _0059_ _0056_ _0775_ VSS VSS VDD VDD _0187_ sky130_fd_sc_hd__mux2i_4
X_1110_ _0064_ _0185_ _0186_ _0187_ VSS VSS VDD VDD _0188_
+ sky130_fd_sc_hd__o22ai_4
X_1111_ _0034_ _0020_ VSS VSS VDD VDD _0189_ sky130_fd_sc_hd__nor2_4
X_1112_ _0170_ _0182_ _0188_ _0189_ VSS VSS VDD VDD _0190_
+ sky130_fd_sc_hd__a22oi_1
X_1113_ _0110_ VSS VSS VDD VDD _0191_ sky130_fd_sc_hd__clkbuf_4
X_1114_ _0879_ _0126_ VSS VSS VDD VDD _0192_ sky130_fd_sc_hd__nor2_2
X_1115_ _0192_ VSS VSS VDD VDD _0193_ sky130_fd_sc_hd__buf_4
X_1116_ _0193_ VSS VSS VDD VDD _0194_ sky130_fd_sc_hd__clkbuf_4
X_1117_ _0785_ VSS VSS VDD VDD _0195_ sky130_fd_sc_hd__buf_6
X_1118_ _0806_ VSS VSS VDD VDD _0196_ sky130_fd_sc_hd__buf_6
X_1119_ _0080_ _0089_ _0196_ VSS VSS VDD VDD _0197_ sky130_fd_sc_hd__mux2i_4
X_1120_ _0115_ _0082_ _0196_ VSS VSS VDD VDD _0198_ sky130_fd_sc_hd__mux2i_4
X_1121_ _0197_ _0198_ _0158_ VSS VSS VDD VDD _0199_ sky130_fd_sc_hd__mux2i_4
X_1122_ net28 net26 _0806_ VSS VSS VDD VDD _0200_ sky130_fd_sc_hd__mux2i_4
X_1123_ _0118_ _0117_ _0196_ VSS VSS VDD VDD _0201_ sky130_fd_sc_hd__mux2_1
X_1124_ _0112_ _0201_ VSS VSS VDD VDD _0202_ sky130_fd_sc_hd__nor2_1
X_1125_ _0143_ _0200_ _0202_ _0195_ VSS VSS VDD VDD _0203_
+ sky130_fd_sc_hd__a211oi_1
X_1126_ _0195_ _0199_ _0203_ VSS VSS VDD VDD _0204_ sky130_fd_sc_hd__a21oi_2
X_1127_ net12 _0124_ VSS VSS VDD VDD _0205_ sky130_fd_sc_hd__nand2_2
X_1128_ net23 net1 _0806_ VSS VSS VDD VDD _0206_ sky130_fd_sc_hd__mux2i_4
X_1129_ _0765_ VSS VSS VDD VDD _0207_ sky130_fd_sc_hd__buf_6
X_1130_ _0207_ VSS VSS VDD VDD _0208_ sky130_fd_sc_hd__buf_6
X_1131_ _0837_ _0205_ _0206_ _0208_ VSS VSS VDD VDD _0209_
+ sky130_fd_sc_hd__o22ai_4
X_1132_ _0879_ _0126_ _0112_ VSS VSS VDD VDD _0210_ sky130_fd_sc_hd__nor3_2
X_1133_ _0209_ _0210_ VSS VSS VDD VDD _0211_ sky130_fd_sc_hd__nand2_1
X_1134_ _0194_ _0204_ _0211_ VSS VSS VDD VDD _0212_ sky130_fd_sc_hd__o21ai_1
X_1135_ _0041_ VSS VSS VDD VDD _0213_ sky130_fd_sc_hd__clkbuf_4
X_1136_ _0191_ _0212_ _0213_ VSS VSS VDD VDD _0214_ sky130_fd_sc_hd__a21oi_1
X_1137_ _0033_ VSS VSS VDD VDD _0215_ sky130_fd_sc_hd__clkbuf_4
X_1138_ _0108_ VSS VSS VDD VDD _0216_ sky130_fd_sc_hd__clkbuf_4
X_1139_ _0196_ VSS VSS VDD VDD _0217_ sky130_fd_sc_hd__buf_4
X_1140_ net10 net11 net13 _0172_ _0096_ _0217_ VSS VSS VDD
+ VDD _0218_ sky130_fd_sc_hd__mux4_2
X_1141_ _0118_ _0099_ _0135_ _0093_ _0083_ _0837_ VSS VSS
+ VDD VDD _0219_ sky130_fd_sc_hd__mux4_1
X_1142_ _0218_ _0219_ _0129_ VSS VSS VDD VDD _0220_ sky130_fd_sc_hd__mux2i_1
X_1143_ _0112_ VSS VSS VDD VDD _0221_ sky130_fd_sc_hd__clkbuf_4
X_1144_ _0051_ _0048_ _0058_ _0055_ _0096_ _0133_ VSS VSS
+ VDD VDD _0222_ sky130_fd_sc_hd__mux4_1
X_1145_ _0847_ _0187_ _0221_ VSS VSS VDD VDD _0223_ sky130_fd_sc_hd__o21ai_0
X_1146_ _0221_ _0222_ _0223_ VSS VSS VDD VDD _0224_ sky130_fd_sc_hd__o21ai_1
X_1147_ _0108_ _0131_ VSS VSS VDD VDD _0225_ sky130_fd_sc_hd__nand2_1
X_1148_ _0216_ _0144_ _0220_ _0224_ _0225_ VSS VSS VDD VDD
+ _0226_ sky130_fd_sc_hd__o32ai_1
X_1149_ _0080_ _0089_ _0734_ VSS VSS VDD VDD _0227_ sky130_fd_sc_hd__mux2i_1
X_1150_ _0081_ _0079_ _0745_ VSS VSS VDD VDD _0228_ sky130_fd_sc_hd__mux2i_1
X_1151_ _0227_ _0228_ _0704_ VSS VSS VDD VDD _0229_ sky130_fd_sc_hd__mux2i_2
X_1152_ net2 net31 net30 net29 _0096_ _0097_ VSS VSS VDD VDD
+ _0230_ sky130_fd_sc_hd__mux4_1
X_1153_ _0101_ VSS VSS VDD VDD _0231_ sky130_fd_sc_hd__clkbuf_4
X_1154_ _0229_ _0230_ _0231_ VSS VSS VDD VDD _0232_ sky130_fd_sc_hd__mux2i_1
X_1155_ _0088_ net1 _0734_ VSS VSS VDD VDD _0233_ sky130_fd_sc_hd__mux2i_2
X_1156_ _0195_ _0233_ _0205_ _0090_ VSS VSS VDD VDD _0234_
+ sky130_fd_sc_hd__o22a_1
X_1157_ _0899_ _0868_ VSS VSS VDD VDD _0235_ sky130_fd_sc_hd__nand2b_2
X_1158_ _0066_ _0232_ _0234_ _0235_ VSS VSS VDD VDD _0236_
+ sky130_fd_sc_hd__o22ai_1
X_1159_ _0158_ VSS VSS VDD VDD _0237_ sky130_fd_sc_hd__buf_4
X_1160_ _0237_ VSS VSS VDD VDD _0238_ sky130_fd_sc_hd__clkbuf_4
X_1161_ net16 VSS VSS VDD VDD _0239_ sky130_fd_sc_hd__buf_2
X_1162_ net15 _0239_ _0050_ _0047_ _0683_ _0133_ VSS VSS VDD
+ VDD _0240_ sky130_fd_sc_hd__mux4_2
X_1163_ _0132_ _0240_ VSS VSS VDD VDD _0241_ sky130_fd_sc_hd__nor2_1
X_1164_ _0094_ _0095_ _0068_ _0069_ _0072_ _0217_ VSS VSS
+ VDD VDD _0242_ sky130_fd_sc_hd__mux4_2
X_1165_ _0194_ _0242_ VSS VSS VDD VDD _0243_ sky130_fd_sc_hd__nor2_1
X_1166_ _0037_ _0238_ _0241_ _0243_ _0167_ VSS VSS VDD VDD
+ _0244_ sky130_fd_sc_hd__o41ai_1
X_1167_ _0215_ _0226_ _0236_ _0170_ _0244_ VSS VSS VDD VDD
+ _0245_ sky130_fd_sc_hd__a221oi_1
X_1168_ _0190_ _0214_ _0245_ VSS VSS VDD VDD net37 sky130_fd_sc_hd__a21oi_1
X_1169_ _0131_ VSS VSS VDD VDD _0246_ sky130_fd_sc_hd__clkbuf_4
X_1170_ net7 net8 net9 net10 _0683_ _0133_ VSS VSS VDD VDD
+ _0247_ sky130_fd_sc_hd__mux4_2
X_1171_ _0099_ _0135_ _0093_ _0094_ _0775_ _0138_ VSS VSS
+ VDD VDD _0248_ sky130_fd_sc_hd__mux4_1
X_1172_ _0247_ _0248_ _0237_ VSS VSS VDD VDD _0249_ sky130_fd_sc_hd__mux2i_4
X_1173_ _0672_ _0056_ VSS VSS VDD VDD _0250_ sky130_fd_sc_hd__nor2b_2
X_1174_ _0826_ _0250_ VSS VSS VDD VDD _0251_ sky130_fd_sc_hd__nand2b_1
X_1175_ net20 net21 net22 _0059_ _0683_ _0826_ VSS VSS VDD
+ VDD _0252_ sky130_fd_sc_hd__mux4_1
X_1176_ _0221_ _0252_ VSS VSS VDD VDD _0253_ sky130_fd_sc_hd__nor2_1
X_1177_ _0113_ _0251_ _0253_ VSS VSS VDD VDD _0254_ sky130_fd_sc_hd__a21oi_2
X_1178_ _0216_ _0254_ VSS VSS VDD VDD _0255_ sky130_fd_sc_hd__nand2_1
X_1179_ _0216_ _0249_ _0255_ VSS VSS VDD VDD _0256_ sky130_fd_sc_hd__o21ai_0
X_1180_ _0031_ VSS VSS VDD VDD _0257_ sky130_fd_sc_hd__buf_4
X_1181_ _0020_ VSS VSS VDD VDD _0258_ sky130_fd_sc_hd__clkbuf_4
X_1182_ _0082_ _0081_ _0080_ _0079_ _0123_ _0084_ VSS VSS
+ VDD VDD _0259_ sky130_fd_sc_hd__mux4_2
X_1183_ _0099_ _0118_ _0115_ _0117_ _0123_ _0084_ VSS VSS
+ VDD VDD _0260_ sky130_fd_sc_hd__mux4_2
X_1184_ _0259_ _0260_ _0177_ VSS VSS VDD VDD _0261_ sky130_fd_sc_hd__mux2i_4
X_1185_ _0089_ net12 _0734_ VSS VSS VDD VDD _0262_ sky130_fd_sc_hd__mux2i_1
X_1186_ _0233_ _0262_ _0053_ VSS VSS VDD VDD _0263_ sky130_fd_sc_hd__mux2_4
X_1187_ _0258_ _0261_ _0263_ _0235_ VSS VSS VDD VDD _0264_
+ sky130_fd_sc_hd__o22a_1
X_1188_ _0193_ VSS VSS VDD VDD _0265_ sky130_fd_sc_hd__clkbuf_4
X_1189_ _0110_ _0265_ VSS VSS VDD VDD _0266_ sky130_fd_sc_hd__nand2_1
X_1190_ _0239_ net17 net18 net19 _0683_ _0826_ VSS VSS VDD
+ VDD _0267_ sky130_fd_sc_hd__mux4_2
X_1191_ net11 net13 net14 net15 _0683_ _0826_ VSS VSS VDD
+ VDD _0268_ sky130_fd_sc_hd__mux4_2
X_1192_ _0267_ _0268_ _0237_ VSS VSS VDD VDD _0269_ sky130_fd_sc_hd__mux2i_4
X_1193_ _0257_ _0264_ _0266_ _0269_ _0167_ VSS VSS VDD VDD
+ _0270_ sky130_fd_sc_hd__o221ai_1
X_1194_ _0215_ _0246_ _0256_ _0270_ VSS VSS VDD VDD _0271_
+ sky130_fd_sc_hd__a31oi_1
X_1195_ _0131_ VSS VSS VDD VDD _0272_ sky130_fd_sc_hd__buf_4
X_1196_ net25 net12 _0806_ VSS VSS VDD VDD _0273_ sky130_fd_sc_hd__mux2i_2
X_1197_ _0785_ _0273_ VSS VSS VDD VDD _0274_ sky130_fd_sc_hd__nor2_1
X_1198_ _0120_ _0206_ VSS VSS VDD VDD _0275_ sky130_fd_sc_hd__nor2_1
X_1199_ _0274_ _0275_ VSS VSS VDD VDD _0276_ sky130_fd_sc_hd__nor2_2
X_1200_ net29 net27 _0806_ VSS VSS VDD VDD _0277_ sky130_fd_sc_hd__mux2i_4
X_1201_ _0200_ _0277_ _0920_ VSS VSS VDD VDD _0278_ sky130_fd_sc_hd__mux2i_2
X_1202_ _0099_ _0115_ _0196_ VSS VSS VDD VDD _0279_ sky130_fd_sc_hd__mux2_1
X_1203_ _0201_ _0279_ _0704_ VSS VSS VDD VDD _0280_ sky130_fd_sc_hd__mux2i_4
X_1204_ _0238_ _0280_ VSS VSS VDD VDD _0281_ sky130_fd_sc_hd__nand2_1
X_1205_ _0238_ _0278_ _0281_ _0272_ VSS VSS VDD VDD _0282_
+ sky130_fd_sc_hd__o211ai_1
X_1206_ _0272_ _0144_ _0276_ _0282_ VSS VSS VDD VDD _0283_
+ sky130_fd_sc_hd__o31ai_2
X_1207_ _0239_ _0050_ _0047_ _0051_ _0765_ _0097_ VSS VSS
+ VDD VDD _0284_ sky130_fd_sc_hd__mux4_1
X_1208_ _0075_ _0284_ VSS VSS VDD VDD _0285_ sky130_fd_sc_hd__nor2_1
X_1209_ _0734_ VSS VSS VDD VDD _0286_ sky130_fd_sc_hd__clkbuf_4
X_1210_ _0071_ _0150_ _0172_ _0151_ _0083_ _0286_ VSS VSS
+ VDD VDD _0287_ sky130_fd_sc_hd__mux4_1
X_1211_ _0064_ _0287_ VSS VSS VDD VDD _0288_ sky130_fd_sc_hd__nor2_1
X_1212_ _0285_ _0288_ VSS VSS VDD VDD _0289_ sky130_fd_sc_hd__nor2_2
X_1213_ _0095_ _0068_ _0069_ _0070_ _0207_ _0090_ VSS VSS
+ VDD VDD _0290_ sky130_fd_sc_hd__mux4_2
X_1214_ _0099_ _0135_ _0093_ _0094_ _0207_ _0286_ VSS VSS
+ VDD VDD _0291_ sky130_fd_sc_hd__mux4_2
X_1215_ _0290_ _0291_ _0075_ VSS VSS VDD VDD _0292_ sky130_fd_sc_hd__mux2i_2
X_1216_ _0066_ _0292_ VSS VSS VDD VDD _0293_ sky130_fd_sc_hd__nor2_1
X_1217_ _0046_ _0289_ _0293_ VSS VSS VDD VDD _0294_ sky130_fd_sc_hd__a21oi_1
X_1218_ _0208_ VSS VSS VDD VDD _0295_ sky130_fd_sc_hd__buf_4
X_1219_ _0056_ VSS VSS VDD VDD _0296_ sky130_fd_sc_hd__inv_1
X_1220_ _0101_ _0184_ _0186_ _0296_ VSS VSS VDD VDD _0297_
+ sky130_fd_sc_hd__o2bb2ai_1
X_1221_ _0063_ VSS VSS VDD VDD _0298_ sky130_fd_sc_hd__clkbuf_4
X_1222_ _0298_ _0061_ _0295_ VSS VSS VDD VDD _0299_ sky130_fd_sc_hd__o21ai_1
X_1223_ _0295_ _0297_ _0299_ VSS VSS VDD VDD _0300_ sky130_fd_sc_hd__o21ai_4
X_1224_ _0031_ _0180_ VSS VSS VDD VDD _0301_ sky130_fd_sc_hd__nand2_4
X_1225_ _0257_ _0294_ _0300_ _0301_ VSS VSS VDD VDD _0302_
+ sky130_fd_sc_hd__o22ai_2
X_1226_ _0191_ _0283_ _0302_ _0213_ VSS VSS VDD VDD _0303_
+ sky130_fd_sc_hd__a211oi_1
X_1227_ _0271_ _0303_ VSS VSS VDD VDD net38 sky130_fd_sc_hd__nor2_1
X_1228_ _0053_ _0273_ VSS VSS VDD VDD _0304_ sky130_fd_sc_hd__nor2_1
X_1229_ _0079_ _0088_ _0196_ VSS VSS VDD VDD _0305_ sky130_fd_sc_hd__mux2i_4
X_1230_ _0124_ _0305_ VSS VSS VDD VDD _0306_ sky130_fd_sc_hd__nor2_1
X_1231_ _0304_ _0306_ _0158_ VSS VSS VDD VDD _0307_ sky130_fd_sc_hd__o21ai_4
X_1232_ _0099_ _0115_ _0826_ VSS VSS VDD VDD _0308_ sky130_fd_sc_hd__mux2i_1
X_1233_ _0277_ _0308_ _0158_ VSS VSS VDD VDD _0309_ sky130_fd_sc_hd__mux2i_1
X_1234_ _0117_ net28 _0196_ VSS VSS VDD VDD _0310_ sky130_fd_sc_hd__mux2i_4
X_1235_ net4 _0118_ _0816_ VSS VSS VDD VDD _0311_ sky130_fd_sc_hd__mux2i_4
X_1236_ _0310_ _0311_ _0158_ VSS VSS VDD VDD _0312_ sky130_fd_sc_hd__mux2i_1
X_1237_ _0309_ _0312_ _0053_ VSS VSS VDD VDD _0313_ sky130_fd_sc_hd__mux2_2
X_1238_ _0132_ _0313_ VSS VSS VDD VDD _0314_ sky130_fd_sc_hd__nand2_1
X_1239_ _0217_ _0166_ VSS VSS VDD VDD _0315_ sky130_fd_sc_hd__nor2_4
X_1240_ _0063_ _0745_ VSS VSS VDD VDD _0316_ sky130_fd_sc_hd__nor2_4
X_1241_ _0020_ _0316_ VSS VSS VDD VDD _0317_ sky130_fd_sc_hd__xnor2_2
X_1242_ _0113_ _0315_ _0317_ VSS VSS VDD VDD _0318_ sky130_fd_sc_hd__nand3_1
X_1243_ _0132_ _0307_ _0314_ _0318_ VSS VSS VDD VDD _0319_
+ sky130_fd_sc_hd__o211ai_2
X_1244_ _0298_ VSS VSS VDD VDD _0320_ sky130_fd_sc_hd__clkbuf_4
X_1245_ _0320_ _0062_ _0301_ VSS VSS VDD VDD _0321_ sky130_fd_sc_hd__nor3_1
X_1246_ _0063_ _0067_ VSS VSS VDD VDD _0322_ sky130_fd_sc_hd__nor2_1
X_1247_ _0298_ _0054_ _0322_ VSS VSS VDD VDD _0323_ sky130_fd_sc_hd__a21o_1
X_1248_ _0073_ _0098_ _0101_ VSS VSS VDD VDD _0324_ sky130_fd_sc_hd__mux2i_4
X_1249_ _0323_ _0324_ _0180_ VSS VSS VDD VDD _0325_ sky130_fd_sc_hd__mux2_1
X_1250_ _0043_ _0325_ VSS VSS VDD VDD _0326_ sky130_fd_sc_hd__nor2_1
X_1251_ _0041_ VSS VSS VDD VDD _0327_ sky130_fd_sc_hd__clkbuf_4
X_1252_ _0111_ _0319_ _0321_ _0326_ _0327_ VSS VSS VDD VDD
+ _0328_ sky130_fd_sc_hd__a2111oi_1
X_1253_ _0237_ VSS VSS VDD VDD _0329_ sky130_fd_sc_hd__clkbuf_4
X_1254_ _0329_ _0162_ VSS VSS VDD VDD _0330_ sky130_fd_sc_hd__nor2_1
X_1255_ _0114_ _0153_ VSS VSS VDD VDD _0331_ sky130_fd_sc_hd__nor2_1
X_1256_ _0108_ _0128_ VSS VSS VDD VDD _0332_ sky130_fd_sc_hd__nor2_4
X_1257_ _0330_ _0331_ _0332_ VSS VSS VDD VDD _0333_ sky130_fd_sc_hd__o21ai_0
X_1258_ _0114_ _0156_ _0265_ VSS VSS VDD VDD _0334_ sky130_fd_sc_hd__a21oi_1
X_1259_ _0036_ _0137_ VSS VSS VDD VDD _0335_ sky130_fd_sc_hd__nand2_1
X_1260_ _0216_ _0132_ _0161_ VSS VSS VDD VDD _0336_ sky130_fd_sc_hd__nand3_1
X_1261_ _0335_ _0336_ _0144_ VSS VSS VDD VDD _0337_ sky130_fd_sc_hd__a21oi_1
X_1262_ _0216_ _0334_ _0337_ VSS VSS VDD VDD _0338_ sky130_fd_sc_hd__o21bai_1
X_1263_ net26 net25 _0088_ net12 _0096_ _0745_ VSS VSS VDD
+ VDD _0339_ sky130_fd_sc_hd__mux4_4
X_1264_ _0166_ _0186_ _0339_ _0177_ VSS VSS VDD VDD _0340_
+ sky130_fd_sc_hd__a2bb2oi_2
X_1265_ _0117_ _0082_ _0081_ _0080_ _0072_ _0084_ VSS VSS
+ VDD VDD _0341_ sky130_fd_sc_hd__mux4_4
X_1266_ _0135_ _0099_ _0118_ _0115_ _0072_ _0745_ VSS VSS
+ VDD VDD _0342_ sky130_fd_sc_hd__mux4_2
X_1267_ _0341_ _0342_ _0177_ VSS VSS VDD VDD _0343_ sky130_fd_sc_hd__mux2i_4
X_1268_ _0340_ _0343_ _0180_ VSS VSS VDD VDD _0344_ sky130_fd_sc_hd__mux2_1
X_1269_ _0044_ _0344_ _0327_ VSS VSS VDD VDD _0345_ sky130_fd_sc_hd__o21ai_1
X_1270_ _0215_ _0333_ _0338_ _0345_ VSS VSS VDD VDD _0346_
+ sky130_fd_sc_hd__a31oi_1
X_1271_ _0328_ _0346_ VSS VSS VDD VDD net39 sky130_fd_sc_hd__nor2_1
X_1272_ net15 net17 _0816_ VSS VSS VDD VDD _0347_ sky130_fd_sc_hd__mux2i_1
X_1273_ _0149_ _0347_ _0072_ VSS VSS VDD VDD _0348_ sky130_fd_sc_hd__mux2_2
X_1274_ net18 net20 _0806_ VSS VSS VDD VDD _0349_ sky130_fd_sc_hd__mux2_1
X_1275_ net19 net21 _0806_ VSS VSS VDD VDD _0350_ sky130_fd_sc_hd__mux2_1
X_1276_ _0349_ _0350_ _0785_ VSS VSS VDD VDD _0351_ sky130_fd_sc_hd__mux2i_1
X_1277_ _0348_ _0351_ _0112_ VSS VSS VDD VDD _0352_ sky130_fd_sc_hd__mux2_1
X_1278_ _0094_ _0068_ _0133_ VSS VSS VDD VDD _0353_ sky130_fd_sc_hd__mux2i_1
X_1279_ _0134_ _0353_ _0208_ VSS VSS VDD VDD _0354_ sky130_fd_sc_hd__mux2_2
X_1280_ net22 _0056_ _0806_ VSS VSS VDD VDD _0355_ sky130_fd_sc_hd__mux2_1
X_1281_ _0806_ net24 VSS VSS VDD VDD _0356_ sky130_fd_sc_hd__nor2b_1
X_1282_ _0355_ _0356_ _0208_ VSS VSS VDD VDD _0357_ sky130_fd_sc_hd__mux2i_4
X_1283_ _0216_ _0354_ _0357_ _0225_ VSS VSS VDD VDD _0358_
+ sky130_fd_sc_hd__o22ai_1
X_1284_ net10 net13 _0816_ VSS VSS VDD VDD _0359_ sky130_fd_sc_hd__mux2i_1
X_1285_ _0154_ _0359_ _0096_ VSS VSS VDD VDD _0360_ sky130_fd_sc_hd__mux2_2
X_1286_ _0237_ _0360_ _0129_ VSS VSS VDD VDD _0361_ sky130_fd_sc_hd__o21ai_0
X_1287_ _0036_ VSS VSS VDD VDD _0362_ sky130_fd_sc_hd__clkbuf_4
X_1288_ _0238_ _0358_ _0361_ _0362_ VSS VSS VDD VDD _0363_
+ sky130_fd_sc_hd__a22oi_1
X_1289_ _0332_ _0352_ _0363_ _0107_ VSS VSS VDD VDD _0364_
+ sky130_fd_sc_hd__a211o_1
X_1290_ net12 net1 _0123_ VSS VSS VDD VDD _0365_ sky130_fd_sc_hd__mux2i_4
X_1291_ _0079_ _0088_ _0060_ VSS VSS VDD VDD _0366_ sky130_fd_sc_hd__mux2i_1
X_1292_ _0227_ _0366_ _0124_ VSS VSS VDD VDD _0367_ sky130_fd_sc_hd__mux2_1
X_1293_ _0186_ _0365_ _0367_ _0064_ VSS VSS VDD VDD _0368_
+ sky130_fd_sc_hd__o22a_2
X_1294_ _0115_ _0117_ _0082_ _0081_ _0083_ _0286_ VSS VSS
+ VDD VDD _0369_ sky130_fd_sc_hd__mux4_2
X_1295_ _0093_ _0135_ _0099_ _0118_ _0207_ _0286_ VSS VSS
+ VDD VDD _0370_ sky130_fd_sc_hd__mux4_4
X_1296_ _0369_ _0370_ _0075_ VSS VSS VDD VDD _0371_ sky130_fd_sc_hd__mux2i_4
X_1297_ _0368_ _0371_ _0181_ VSS VSS VDD VDD _0372_ sky130_fd_sc_hd__mux2i_2
X_1298_ _0170_ _0372_ VSS VSS VDD VDD _0373_ sky130_fd_sc_hd__nand2_1
X_1299_ _0198_ _0310_ _0208_ VSS VSS VDD VDD _0374_ sky130_fd_sc_hd__mux2i_1
X_1300_ _0093_ net3 _0816_ VSS VSS VDD VDD _0375_ sky130_fd_sc_hd__mux2i_4
X_1301_ _0311_ _0375_ _0704_ VSS VSS VDD VDD _0376_ sky130_fd_sc_hd__mux2i_1
X_1302_ _0374_ _0376_ _0159_ VSS VSS VDD VDD _0377_ sky130_fd_sc_hd__mux2_2
X_1303_ _0197_ _0305_ _0785_ VSS VSS VDD VDD _0378_ sky130_fd_sc_hd__mux2i_2
X_1304_ _0138_ _0365_ _0143_ VSS VSS VDD VDD _0379_ sky130_fd_sc_hd__o21ai_1
X_1305_ _0221_ _0378_ _0379_ _0193_ VSS VSS VDD VDD _0380_
+ sky130_fd_sc_hd__o211ai_1
X_1306_ _0132_ _0377_ _0380_ VSS VSS VDD VDD _0381_ sky130_fd_sc_hd__a21boi_2
X_1307_ _0049_ _0183_ _0208_ VSS VSS VDD VDD _0382_ sky130_fd_sc_hd__mux2i_4
X_1308_ _0172_ _0151_ _0239_ _0050_ _0123_ _0084_ VSS VSS
+ VDD VDD _0383_ sky130_fd_sc_hd__mux4_2
X_1309_ _0064_ _0383_ VSS VSS VDD VDD _0384_ sky130_fd_sc_hd__nor2_1
X_1310_ _0087_ _0382_ _0384_ VSS VSS VDD VDD _0385_ sky130_fd_sc_hd__a21oi_1
X_1311_ _0069_ _0070_ _0071_ _0150_ _0123_ _0084_ VSS VSS
+ VDD VDD _0386_ sky130_fd_sc_hd__mux4_4
X_1312_ _0093_ net6 net7 _0068_ _0765_ _0097_ VSS VSS VDD
+ VDD _0387_ sky130_fd_sc_hd__mux4_2
X_1313_ _0386_ _0387_ _0177_ VSS VSS VDD VDD _0388_ sky130_fd_sc_hd__mux2i_4
X_1314_ _0066_ _0388_ VSS VSS VDD VDD _0389_ sky130_fd_sc_hd__nor2_1
X_1315_ _0046_ _0385_ _0389_ VSS VSS VDD VDD _0390_ sky130_fd_sc_hd__a21oi_1
X_1316_ _0181_ VSS VSS VDD VDD _0391_ sky130_fd_sc_hd__clkbuf_4
X_1317_ _0097_ _0059_ _0124_ VSS VSS VDD VDD _0392_ sky130_fd_sc_hd__nand3b_1
X_1318_ _0124_ _0057_ _0392_ VSS VSS VDD VDD _0393_ sky130_fd_sc_hd__o21ai_4
X_1319_ _0257_ _0391_ _0178_ _0393_ VSS VSS VDD VDD _0394_
+ sky130_fd_sc_hd__nand4_1
X_1320_ _0038_ _0381_ _0390_ _0044_ _0394_ VSS VSS VDD VDD
+ _0395_ sky130_fd_sc_hd__o221ai_1
X_1321_ _0213_ _0395_ VSS VSS VDD VDD _0396_ sky130_fd_sc_hd__nor2_1
X_1322_ _0213_ _0364_ _0373_ _0396_ VSS VSS VDD VDD net40
+ sky130_fd_sc_hd__a31oi_2
X_1323_ _0704_ _0198_ VSS VSS VDD VDD _0397_ sky130_fd_sc_hd__nor2_1
X_1324_ _0120_ _0201_ _0397_ VSS VSS VDD VDD _0398_ sky130_fd_sc_hd__a21oi_1
X_1325_ _0858_ VSS VSS VDD VDD _0399_ sky130_fd_sc_hd__inv_1
X_1326_ _0899_ _0858_ VSS VSS VDD VDD _0400_ sky130_fd_sc_hd__or2_0
X_1327_ _0899_ _0858_ VSS VSS VDD VDD _0401_ sky130_fd_sc_hd__nand2_1
X_1328_ _0889_ _0400_ _0401_ VSS VSS VDD VDD _0402_ sky130_fd_sc_hd__o21ai_0
X_1329_ _0399_ _0879_ _0402_ _0868_ VSS VSS VDD VDD _0403_
+ sky130_fd_sc_hd__a22o_2
X_1330_ _0398_ _0403_ VSS VSS VDD VDD _0404_ sky130_fd_sc_hd__and2_1
X_1331_ _0200_ _0197_ _0208_ VSS VSS VDD VDD _0405_ sky130_fd_sc_hd__mux2i_2
X_1332_ _0209_ _0405_ _0159_ VSS VSS VDD VDD _0406_ sky130_fd_sc_hd__mux2i_4
X_1333_ _0094_ _0135_ _0826_ VSS VSS VDD VDD _0407_ sky130_fd_sc_hd__mux2i_4
X_1334_ _0375_ _0407_ _0704_ VSS VSS VDD VDD _0408_ sky130_fd_sc_hd__mux2i_4
X_1335_ _0193_ _0406_ _0408_ _0030_ VSS VSS VDD VDD _0409_
+ sky130_fd_sc_hd__o2bb2ai_2
X_1336_ _0404_ _0409_ VSS VSS VDD VDD _0410_ sky130_fd_sc_hd__nor2_1
X_1337_ _0111_ _0410_ VSS VSS VDD VDD _0411_ sky130_fd_sc_hd__nand2_1
X_1338_ _0059_ _0056_ _0785_ VSS VSS VDD VDD _0412_ sky130_fd_sc_hd__mux2_1
X_1339_ _0298_ _0090_ _0301_ VSS VSS VDD VDD _0413_ sky130_fd_sc_hd__nor3_2
X_1340_ _0412_ _0413_ _0040_ VSS VSS VDD VDD _0414_ sky130_fd_sc_hd__a21oi_1
X_1341_ _0258_ VSS VSS VDD VDD _0415_ sky130_fd_sc_hd__buf_2
X_1342_ _0178_ _0173_ VSS VSS VDD VDD _0416_ sky130_fd_sc_hd__nor2_1
X_1343_ _0320_ _0175_ VSS VSS VDD VDD _0417_ sky130_fd_sc_hd__nor2_1
X_1344_ _0416_ _0417_ VSS VSS VDD VDD _0418_ sky130_fd_sc_hd__nor2_1
X_1345_ _0298_ _0185_ VSS VSS VDD VDD _0419_ sky130_fd_sc_hd__nand2_1
X_1346_ _0063_ _0171_ _0419_ VSS VSS VDD VDD _0420_ sky130_fd_sc_hd__o21ai_1
X_1347_ _0415_ _0420_ VSS VSS VDD VDD _0421_ sky130_fd_sc_hd__nand2_1
X_1348_ _0415_ _0418_ _0421_ VSS VSS VDD VDD _0422_ sky130_fd_sc_hd__o21ai_0
X_1349_ _0108_ _0192_ VSS VSS VDD VDD _0423_ sky130_fd_sc_hd__nor2_2
X_1350_ _0218_ _0242_ _0159_ VSS VSS VDD VDD _0424_ sky130_fd_sc_hd__mux2i_2
X_1351_ _0423_ _0424_ VSS VSS VDD VDD _0425_ sky130_fd_sc_hd__nand2_1
X_1352_ _0222_ _0240_ _0159_ VSS VSS VDD VDD _0426_ sky130_fd_sc_hd__mux2i_1
X_1353_ _0138_ _0187_ VSS VSS VDD VDD _0427_ sky130_fd_sc_hd__nor2_1
X_1354_ _0207_ _0734_ _0858_ VSS VSS VDD VDD _0428_ sky130_fd_sc_hd__o21ai_0
X_1355_ _0858_ _0063_ _0868_ VSS VSS VDD VDD _0429_ sky130_fd_sc_hd__nand3b_1
X_1356_ _0765_ _0724_ _0031_ VSS VSS VDD VDD _0430_ sky130_fd_sc_hd__or3b_1
X_1357_ _0235_ _0428_ _0429_ _0430_ VSS VSS VDD VDD _0431_
+ sky130_fd_sc_hd__o211ai_2
X_1358_ _0427_ _0431_ _0036_ VSS VSS VDD VDD _0432_ sky130_fd_sc_hd__a21oi_1
X_1359_ _0332_ _0426_ _0432_ VSS VSS VDD VDD _0433_ sky130_fd_sc_hd__a21oi_1
X_1360_ _0040_ VSS VSS VDD VDD _0434_ sky130_fd_sc_hd__clkinv_2
X_1361_ _0215_ _0425_ _0433_ _0434_ VSS VSS VDD VDD _0435_
+ sky130_fd_sc_hd__a31o_1
X_1362_ _0037_ _0404_ _0409_ _0414_ VSS VSS VDD VDD _0436_
+ sky130_fd_sc_hd__o31ai_1
X_1363_ _0435_ _0436_ _0170_ VSS VSS VDD VDD _0437_ sky130_fd_sc_hd__a21oi_1
X_1364_ _0785_ _0233_ _0205_ _0090_ VSS VSS VDD VDD _0438_
+ sky130_fd_sc_hd__o22ai_2
X_1365_ _0229_ _0438_ _0298_ VSS VSS VDD VDD _0439_ sky130_fd_sc_hd__mux2i_2
X_1366_ _0391_ _0439_ VSS VSS VDD VDD _0440_ sky130_fd_sc_hd__nor2_1
X_1367_ net6 net5 net4 net3 _0765_ _0060_ VSS VSS VDD VDD
+ _0441_ sky130_fd_sc_hd__mux4_2
X_1368_ _0230_ _0441_ _0101_ VSS VSS VDD VDD _0442_ sky130_fd_sc_hd__mux2i_2
X_1369_ _0415_ _0442_ VSS VSS VDD VDD _0443_ sky130_fd_sc_hd__nor2_1
X_1370_ _0435_ _0440_ _0443_ VSS VSS VDD VDD _0444_ sky130_fd_sc_hd__nor3_1
X_1371_ _0411_ _0414_ _0422_ _0437_ _0444_ VSS VSS VDD VDD
+ net41 sky130_fd_sc_hd__a311oi_2
X_1372_ _0159_ _0252_ VSS VSS VDD VDD _0445_ sky130_fd_sc_hd__nor2_1
X_1373_ _0112_ _0267_ VSS VSS VDD VDD _0446_ sky130_fd_sc_hd__nor2_1
X_1374_ _0445_ _0446_ VSS VSS VDD VDD _0447_ sky130_fd_sc_hd__nor2_1
X_1375_ _0216_ _0131_ _0447_ VSS VSS VDD VDD _0448_ sky130_fd_sc_hd__nor3_1
X_1376_ _0251_ _0431_ VSS VSS VDD VDD _0449_ sky130_fd_sc_hd__nor2b_1
X_1377_ _0159_ _0268_ VSS VSS VDD VDD _0450_ sky130_fd_sc_hd__nor2_1
X_1378_ _0112_ _0247_ VSS VSS VDD VDD _0451_ sky130_fd_sc_hd__nor2_1
X_1379_ _0450_ _0451_ VSS VSS VDD VDD _0452_ sky130_fd_sc_hd__nor2_1
X_1380_ _0036_ _0131_ VSS VSS VDD VDD _0453_ sky130_fd_sc_hd__nand2_1
X_1381_ _0036_ _0449_ _0452_ _0453_ VSS VSS VDD VDD _0454_
+ sky130_fd_sc_hd__o22ai_1
X_1382_ _0107_ _0448_ _0454_ _0041_ VSS VSS VDD VDD _0455_
+ sky130_fd_sc_hd__o31a_1
X_1383_ _0298_ _0259_ VSS VSS VDD VDD _0456_ sky130_fd_sc_hd__nor2_1
X_1384_ _0064_ _0263_ _0456_ VSS VSS VDD VDD _0457_ sky130_fd_sc_hd__a21oi_2
X_1385_ _0095_ _0094_ _0093_ _0135_ _0123_ _0084_ VSS VSS
+ VDD VDD _0458_ sky130_fd_sc_hd__mux4_2
X_1386_ _0260_ _0458_ _0177_ VSS VSS VDD VDD _0459_ sky130_fd_sc_hd__mux2i_2
X_1387_ _0258_ _0459_ VSS VSS VDD VDD _0460_ sky130_fd_sc_hd__nor2_1
X_1388_ _0066_ _0457_ _0460_ VSS VSS VDD VDD _0461_ sky130_fd_sc_hd__a21oi_1
X_1389_ _0095_ _0093_ _0133_ VSS VSS VDD VDD _0462_ sky130_fd_sc_hd__mux2i_4
X_1390_ _0407_ _0462_ _0053_ VSS VSS VDD VDD _0463_ sky130_fd_sc_hd__mux2i_4
X_1391_ _0463_ VSS VSS VDD VDD _0464_ sky130_fd_sc_hd__inv_1
X_1392_ _0858_ _0879_ _0010_ _0868_ VSS VSS VDD VDD _0465_
+ sky130_fd_sc_hd__a22o_2
X_1393_ _0206_ _0200_ _0273_ _0277_ _0157_ _0693_ VSS VSS
+ VDD VDD _0466_ sky130_fd_sc_hd__mux4_4
X_1394_ _0192_ _0466_ VSS VSS VDD VDD _0467_ sky130_fd_sc_hd__and2_0
X_1395_ _0280_ _0403_ _0464_ _0465_ _0467_ VSS VSS VDD VDD
+ _0468_ sky130_fd_sc_hd__a221oi_4
X_1396_ _0250_ _0413_ _0468_ _0110_ _0041_ VSS VSS VDD VDD
+ _0469_ sky130_fd_sc_hd__a221oi_2
X_1397_ _0045_ VSS VSS VDD VDD _0470_ sky130_fd_sc_hd__buf_2
X_1398_ _0231_ _0287_ VSS VSS VDD VDD _0471_ sky130_fd_sc_hd__nor2_1
X_1399_ _0087_ _0290_ VSS VSS VDD VDD _0472_ sky130_fd_sc_hd__nor2_1
X_1400_ _0471_ _0472_ VSS VSS VDD VDD _0473_ sky130_fd_sc_hd__nor2_1
X_1401_ _0048_ _0058_ _0055_ _0059_ _0096_ _0097_ VSS VSS
+ VDD VDD _0474_ sky130_fd_sc_hd__mux4_1
X_1402_ _0284_ _0474_ _0063_ VSS VSS VDD VDD _0475_ sky130_fd_sc_hd__mux2i_2
X_1403_ _0470_ _0475_ VSS VSS VDD VDD _0476_ sky130_fd_sc_hd__nand2_1
X_1404_ _0470_ _0473_ _0476_ VSS VSS VDD VDD _0477_ sky130_fd_sc_hd__o21ai_0
X_1405_ _0455_ _0461_ _0469_ _0477_ VSS VSS VDD VDD _0478_
+ sky130_fd_sc_hd__a22oi_1
X_1406_ _0043_ VSS VSS VDD VDD _0479_ sky130_fd_sc_hd__clkbuf_4
X_1407_ _0455_ _0469_ _0479_ VSS VSS VDD VDD _0480_ sky130_fd_sc_hd__o21ai_0
X_1408_ _0478_ _0480_ VSS VSS VDD VDD net42 sky130_fd_sc_hd__and2_0
X_1409_ _0305_ _0310_ _0158_ VSS VSS VDD VDD _0481_ sky130_fd_sc_hd__mux2i_4
X_1410_ _0295_ _0481_ VSS VSS VDD VDD _0482_ sky130_fd_sc_hd__nor2_2
X_1411_ _0159_ _0277_ VSS VSS VDD VDD _0483_ sky130_fd_sc_hd__nand2_1
X_1412_ _0112_ _0273_ VSS VSS VDD VDD _0484_ sky130_fd_sc_hd__nand2_1
X_1413_ _0483_ _0484_ _0120_ VSS VSS VDD VDD _0485_ sky130_fd_sc_hd__a21oi_4
X_1414_ _0317_ _0482_ _0485_ _0193_ VSS VSS VDD VDD _0486_
+ sky130_fd_sc_hd__a22oi_2
X_1415_ _0068_ _0094_ _0196_ VSS VSS VDD VDD _0487_ sky130_fd_sc_hd__mux2i_4
X_1416_ _0462_ _0487_ _0053_ VSS VSS VDD VDD _0488_ sky130_fd_sc_hd__mux2i_4
X_1417_ _0295_ _0311_ VSS VSS VDD VDD _0489_ sky130_fd_sc_hd__nor2_1
X_1418_ _0295_ _0279_ _0489_ VSS VSS VDD VDD _0490_ sky130_fd_sc_hd__a21oi_2
X_1419_ _0030_ _0488_ _0403_ _0490_ VSS VSS VDD VDD _0491_
+ sky130_fd_sc_hd__a2bb2oi_1
X_1420_ _0465_ _0147_ _0315_ _0040_ VSS VSS VDD VDD _0492_
+ sky130_fd_sc_hd__a31o_1
X_1421_ _0110_ _0486_ _0491_ _0492_ VSS VSS VDD VDD _0493_
+ sky130_fd_sc_hd__a31oi_4
X_1422_ _0110_ _0165_ _0413_ _0796_ _0434_ VSS VSS VDD VDD
+ _0494_ sky130_fd_sc_hd__a221oi_1
X_1423_ _0231_ _0342_ VSS VSS VDD VDD _0495_ sky130_fd_sc_hd__nor2_1
X_1424_ net8 net7 net6 net5 _0765_ _0060_ VSS VSS VDD VDD
+ _0496_ sky130_fd_sc_hd__mux4_2
X_1425_ _0087_ _0496_ VSS VSS VDD VDD _0497_ sky130_fd_sc_hd__nor2_1
X_1426_ _0495_ _0497_ VSS VSS VDD VDD _0498_ sky130_fd_sc_hd__nor2_1
X_1427_ _0339_ _0341_ _0177_ VSS VSS VDD VDD _0499_ sky130_fd_sc_hd__mux2i_4
X_1428_ _0415_ _0499_ VSS VSS VDD VDD _0500_ sky130_fd_sc_hd__nand2_1
X_1429_ _0415_ _0498_ _0500_ VSS VSS VDD VDD _0501_ sky130_fd_sc_hd__o21ai_0
X_1430_ _0493_ _0494_ _0479_ VSS VSS VDD VDD _0502_ sky130_fd_sc_hd__o21a_1
X_1431_ _0078_ _0493_ _0494_ _0501_ _0502_ VSS VSS VDD VDD
+ net43 sky130_fd_sc_hd__a221oi_1
X_1432_ _0311_ _0487_ _0158_ VSS VSS VDD VDD _0503_ sky130_fd_sc_hd__mux2i_2
X_1433_ _0069_ _0095_ _0196_ VSS VSS VDD VDD _0504_ sky130_fd_sc_hd__mux2i_2
X_1434_ _0375_ _0504_ _0158_ VSS VSS VDD VDD _0505_ sky130_fd_sc_hd__mux2i_4
X_1435_ _0503_ _0505_ _0704_ VSS VSS VDD VDD _0506_ sky130_fd_sc_hd__mux2i_4
X_1436_ _0199_ _0481_ _0785_ VSS VSS VDD VDD _0507_ sky130_fd_sc_hd__mux2i_4
X_1437_ _0138_ _0365_ VSS VSS VDD VDD _0508_ sky130_fd_sc_hd__nor2_1
X_1438_ _0508_ _0431_ _0036_ VSS VSS VDD VDD _0509_ sky130_fd_sc_hd__a21oi_1
X_1439_ _0423_ _0506_ _0507_ _0332_ _0509_ VSS VSS VDD VDD
+ _0510_ sky130_fd_sc_hd__a221oi_4
X_1440_ _0215_ _0510_ _0040_ VSS VSS VDD VDD _0511_ sky130_fd_sc_hd__a21oi_1
X_1441_ _0298_ _0393_ VSS VSS VDD VDD _0512_ sky130_fd_sc_hd__nand2_1
X_1442_ _0298_ _0382_ _0512_ VSS VSS VDD VDD _0513_ sky130_fd_sc_hd__o21ai_2
X_1443_ _0383_ _0386_ _0177_ VSS VSS VDD VDD _0514_ sky130_fd_sc_hd__mux2i_4
X_1444_ _0258_ _0514_ VSS VSS VDD VDD _0515_ sky130_fd_sc_hd__nor2_1
X_1445_ _0258_ _0513_ _0515_ VSS VSS VDD VDD _0516_ sky130_fd_sc_hd__a21oi_1
X_1446_ _0316_ _0189_ VSS VSS VDD VDD _0517_ sky130_fd_sc_hd__nand2_1
X_1447_ _0355_ _0349_ _0356_ _0350_ _0157_ _0072_ VSS VSS
+ VDD VDD _0518_ sky130_fd_sc_hd__mux4_4
X_1448_ _0128_ _0518_ VSS VSS VDD VDD _0519_ sky130_fd_sc_hd__nor2_1
X_1449_ _0465_ _0360_ _0348_ _0403_ _0519_ VSS VSS VDD VDD
+ _0520_ sky130_fd_sc_hd__a221o_2
X_1450_ _0365_ _0517_ _0520_ _0037_ _0040_ VSS VSS VDD VDD
+ _0521_ sky130_fd_sc_hd__o221ai_4
X_1451_ _0511_ _0521_ VSS VSS VDD VDD _0522_ sky130_fd_sc_hd__nand2b_1
X_1452_ _0231_ _0370_ VSS VSS VDD VDD _0523_ sky130_fd_sc_hd__nor2_1
X_1453_ _0069_ _0068_ _0095_ _0094_ _0207_ _0090_ VSS VSS
+ VDD VDD _0524_ sky130_fd_sc_hd__mux4_2
X_1454_ _0087_ _0524_ VSS VSS VDD VDD _0525_ sky130_fd_sc_hd__nor2_1
X_1455_ _0523_ _0525_ VSS VSS VDD VDD _0526_ sky130_fd_sc_hd__nor2_1
X_1456_ _0064_ _0367_ VSS VSS VDD VDD _0527_ sky130_fd_sc_hd__nand2_1
X_1457_ _0064_ _0369_ _0527_ VSS VSS VDD VDD _0528_ sky130_fd_sc_hd__o21ai_2
X_1458_ _0391_ _0528_ VSS VSS VDD VDD _0529_ sky130_fd_sc_hd__nor2_1
X_1459_ _0391_ _0526_ _0529_ _0521_ VSS VSS VDD VDD _0530_
+ sky130_fd_sc_hd__a211oi_1
X_1460_ _0511_ _0516_ _0522_ _0479_ _0530_ VSS VSS VDD VDD
+ net44 sky130_fd_sc_hd__a221oi_1
X_1461_ _0391_ _0232_ VSS VSS VDD VDD _0531_ sky130_fd_sc_hd__nor2_1
X_1462_ _0178_ _0441_ VSS VSS VDD VDD _0532_ sky130_fd_sc_hd__nor2_1
X_1463_ net10 _0069_ net8 _0095_ _0765_ _0097_ VSS VSS VDD
+ VDD _0533_ sky130_fd_sc_hd__mux4_2
X_1464_ _0320_ _0533_ VSS VSS VDD VDD _0534_ sky130_fd_sc_hd__nor2_1
X_1465_ _0415_ _0532_ _0534_ VSS VSS VDD VDD _0535_ sky130_fd_sc_hd__nor3_1
X_1466_ _0531_ _0535_ _0170_ VSS VSS VDD VDD _0536_ sky130_fd_sc_hd__o21ai_0
X_1467_ _0159_ _0240_ VSS VSS VDD VDD _0537_ sky130_fd_sc_hd__nor2_1
X_1468_ _0143_ _0218_ VSS VSS VDD VDD _0538_ sky130_fd_sc_hd__nor2_1
X_1469_ _0193_ _0537_ _0538_ VSS VSS VDD VDD _0539_ sky130_fd_sc_hd__or3_1
X_1470_ _0246_ _0224_ _0539_ VSS VSS VDD VDD _0540_ sky130_fd_sc_hd__o21ai_0
X_1471_ _0320_ _0234_ _0301_ _0167_ VSS VSS VDD VDD _0541_
+ sky130_fd_sc_hd__o31ai_1
X_1472_ _0191_ _0540_ _0541_ VSS VSS VDD VDD _0542_ sky130_fd_sc_hd__a21oi_1
X_1473_ _0265_ _0204_ VSS VSS VDD VDD _0543_ sky130_fd_sc_hd__nand2_1
X_1474_ _0070_ _0068_ _0133_ VSS VSS VDD VDD _0544_ sky130_fd_sc_hd__mux2_1
X_1475_ _0221_ _0544_ VSS VSS VDD VDD _0545_ sky130_fd_sc_hd__nor2_1
X_1476_ _0113_ _0407_ _0545_ _0195_ VSS VSS VDD VDD _0546_
+ sky130_fd_sc_hd__a211oi_1
X_1477_ _0195_ _0505_ _0546_ VSS VSS VDD VDD _0547_ sky130_fd_sc_hd__a21oi_2
X_1478_ _0246_ _0547_ VSS VSS VDD VDD _0548_ sky130_fd_sc_hd__nand2_1
X_1479_ _0258_ _0174_ VSS VSS VDD VDD _0549_ sky130_fd_sc_hd__nor2_1
X_1480_ _0046_ _0188_ _0549_ VSS VSS VDD VDD _0550_ sky130_fd_sc_hd__a21oi_1
X_1481_ _0465_ _0147_ _0209_ _0041_ VSS VSS VDD VDD _0551_
+ sky130_fd_sc_hd__a31oi_1
X_1482_ _0257_ _0550_ _0551_ VSS VSS VDD VDD _0552_ sky130_fd_sc_hd__o21ai_0
X_1483_ _0191_ _0543_ _0548_ _0552_ VSS VSS VDD VDD _0553_
+ sky130_fd_sc_hd__a31oi_1
X_1484_ _0536_ _0542_ _0553_ VSS VSS VDD VDD net45 sky130_fd_sc_hd__a21oi_1
X_1485_ _0046_ _0289_ VSS VSS VDD VDD _0554_ sky130_fd_sc_hd__nor2_1
X_1486_ _0470_ _0300_ _0554_ _0043_ VSS VSS VDD VDD _0555_
+ sky130_fd_sc_hd__a211oi_1
X_1487_ _0238_ _0278_ _0281_ VSS VSS VDD VDD _0556_ sky130_fd_sc_hd__o21ai_1
X_1488_ _0071_ _0069_ _0196_ VSS VSS VDD VDD _0557_ sky130_fd_sc_hd__mux2_1
X_1489_ _0544_ _0557_ _0120_ VSS VSS VDD VDD _0558_ sky130_fd_sc_hd__mux2i_4
X_1490_ _0225_ _0276_ _0558_ _0216_ VSS VSS VDD VDD _0559_
+ sky130_fd_sc_hd__o22ai_1
X_1491_ _0221_ _0463_ VSS VSS VDD VDD _0560_ sky130_fd_sc_hd__nand2_1
X_1492_ _0129_ _0560_ _0216_ VSS VSS VDD VDD _0561_ sky130_fd_sc_hd__a21oi_1
X_1493_ _0238_ _0559_ _0561_ VSS VSS VDD VDD _0562_ sky130_fd_sc_hd__a21oi_1
X_1494_ _0556_ _0332_ _0562_ _0107_ VSS VSS VDD VDD _0563_
+ sky130_fd_sc_hd__a211oi_4
X_1495_ _0194_ _0269_ VSS VSS VDD VDD _0564_ sky130_fd_sc_hd__nor2_1
X_1496_ _0194_ _0254_ _0564_ VSS VSS VDD VDD _0565_ sky130_fd_sc_hd__a21oi_2
X_1497_ _0181_ _0261_ VSS VSS VDD VDD _0566_ sky130_fd_sc_hd__nor2_1
X_1498_ _0071_ _0070_ _0069_ _0068_ _0207_ _0286_ VSS VSS
+ VDD VDD _0567_ sky130_fd_sc_hd__mux4_2
X_1499_ _0458_ _0567_ _0231_ VSS VSS VDD VDD _0568_ sky130_fd_sc_hd__mux2i_2
X_1500_ _0046_ _0568_ VSS VSS VDD VDD _0569_ sky130_fd_sc_hd__nor2_1
X_1501_ _0566_ _0569_ VSS VSS VDD VDD _0570_ sky130_fd_sc_hd__nor2_1
X_1502_ _0320_ _0301_ _0263_ VSS VSS VDD VDD _0571_ sky130_fd_sc_hd__nor3_1
X_1503_ _0434_ _0571_ VSS VSS VDD VDD _0572_ sky130_fd_sc_hd__nor2_1
X_1504_ _0038_ _0565_ _0570_ _0479_ _0572_ VSS VSS VDD VDD
+ _0573_ sky130_fd_sc_hd__o221ai_1
X_1505_ _0327_ _0555_ _0563_ _0573_ VSS VSS VDD VDD net46
+ sky130_fd_sc_hd__o31a_1
X_1506_ _0080_ _0082_ _0745_ VSS VSS VDD VDD _0574_ sky130_fd_sc_hd__mux2i_1
X_1507_ _0081_ _0117_ _0060_ VSS VSS VDD VDD _0575_ sky130_fd_sc_hd__mux2i_1
X_1508_ _0574_ _0575_ _0208_ VSS VSS VDD VDD _0576_ sky130_fd_sc_hd__mux2i_2
X_1509_ _0177_ _0576_ VSS VSS VDD VDD _0577_ sky130_fd_sc_hd__nor2_1
X_1510_ net12 _0088_ _0089_ _0079_ _0083_ _0084_ VSS VSS VDD
+ VDD _0578_ sky130_fd_sc_hd__mux4_1
X_1511_ _0064_ _0578_ VSS VSS VDD VDD _0579_ sky130_fd_sc_hd__nor2_1
X_1512_ _0177_ _0387_ VSS VSS VDD VDD _0580_ sky130_fd_sc_hd__nor2_1
X_1513_ net31 net2 net3 _0135_ _0096_ _0097_ VSS VSS VDD VDD
+ _0581_ sky130_fd_sc_hd__mux4_2
X_1514_ _0298_ _0581_ VSS VSS VDD VDD _0582_ sky130_fd_sc_hd__nor2_1
X_1515_ _0580_ _0582_ VSS VSS VDD VDD _0583_ sky130_fd_sc_hd__nor2_1
X_1516_ _0045_ _0583_ VSS VSS VDD VDD _0584_ sky130_fd_sc_hd__nand2_1
X_1517_ _0020_ _0577_ _0579_ _0584_ _0034_ VSS VSS VDD VDD
+ _0585_ sky130_fd_sc_hd__o311a_1
X_1518_ _0043_ _0516_ _0585_ VSS VSS VDD VDD _0586_ sky130_fd_sc_hd__a21oi_1
X_1519_ _0847_ _0030_ _0038_ _0365_ VSS VSS VDD VDD _0587_
+ sky130_fd_sc_hd__nor4_1
X_1520_ _0032_ _0365_ _0327_ VSS VSS VDD VDD _0588_ sky130_fd_sc_hd__o21ai_0
X_1521_ _0033_ _0108_ VSS VSS VDD VDD _0589_ sky130_fd_sc_hd__nand2_1
X_1522_ _0081_ _0117_ _0138_ VSS VSS VDD VDD _0590_ sky130_fd_sc_hd__mux2i_1
X_1523_ _0195_ _0590_ VSS VSS VDD VDD _0591_ sky130_fd_sc_hd__nand2_1
X_1524_ _0920_ _0139_ VSS VSS VDD VDD _0592_ sky130_fd_sc_hd__nand2_1
X_1525_ _0129_ _0591_ _0592_ VSS VSS VDD VDD _0593_ sky130_fd_sc_hd__nand3_1
X_1526_ _0129_ _0354_ _0593_ VSS VSS VDD VDD _0594_ sky130_fd_sc_hd__o21ai_1
X_1527_ _0118_ _0135_ _0133_ VSS VSS VDD VDD _0595_ sky130_fd_sc_hd__mux2i_1
X_1528_ _0116_ _0595_ _0124_ VSS VSS VDD VDD _0596_ sky130_fd_sc_hd__mux2_1
X_1529_ net12 _0088_ _0089_ _0079_ _0124_ _0847_ VSS VSS VDD
+ VDD _0597_ sky130_fd_sc_hd__mux4_1
X_1530_ _0132_ _0597_ VSS VSS VDD VDD _0598_ sky130_fd_sc_hd__nand2_1
X_1531_ _0272_ _0596_ _0598_ _0329_ VSS VSS VDD VDD _0599_
+ sky130_fd_sc_hd__o211ai_1
X_1532_ _0329_ _0594_ _0599_ VSS VSS VDD VDD _0600_ sky130_fd_sc_hd__o21ai_0
X_1533_ _0589_ _0520_ _0600_ _0038_ VSS VSS VDD VDD _0601_
+ sky130_fd_sc_hd__o22ai_1
X_1534_ _0167_ _0586_ _0587_ _0588_ _0601_ VSS VSS VDD VDD
+ net47 sky130_fd_sc_hd__o32a_1
X_1535_ _0033_ _0036_ _0128_ VSS VSS VDD VDD _0602_ sky130_fd_sc_hd__nand3_4
X_1536_ _0237_ _0488_ VSS VSS VDD VDD _0603_ sky130_fd_sc_hd__nor2_1
X_1537_ _0150_ _0070_ _0217_ VSS VSS VDD VDD _0604_ sky130_fd_sc_hd__mux2i_2
X_1538_ _0785_ _0557_ VSS VSS VDD VDD _0605_ sky130_fd_sc_hd__nand2_1
X_1539_ _0785_ _0604_ _0605_ VSS VSS VDD VDD _0606_ sky130_fd_sc_hd__o21ai_4
X_1540_ _0143_ _0606_ VSS VSS VDD VDD _0607_ sky130_fd_sc_hd__nor2_1
X_1541_ _0109_ _0193_ _0313_ _0040_ VSS VSS VDD VDD _0608_
+ sky130_fd_sc_hd__a31oi_1
X_1542_ _0112_ _0315_ VSS VSS VDD VDD _0609_ sky130_fd_sc_hd__nand2_1
X_1543_ _0307_ _0609_ _0192_ _0589_ VSS VSS VDD VDD _0610_
+ sky130_fd_sc_hd__a211o_1
X_1544_ _0602_ _0603_ _0607_ _0608_ _0610_ VSS VSS VDD VDD
+ _0611_ sky130_fd_sc_hd__o311a_1
X_1545_ _0062_ _0235_ _0323_ _0415_ _0611_ VSS VSS VDD VDD
+ _0612_ sky130_fd_sc_hd__o221ai_1
X_1546_ _0161_ _0210_ VSS VSS VDD VDD _0613_ sky130_fd_sc_hd__and2_0
X_1547_ _0465_ _0153_ _0403_ _0162_ _0613_ VSS VSS VDD VDD
+ _0614_ sky130_fd_sc_hd__a221o_1
X_1548_ _0301_ _0340_ _0040_ VSS VSS VDD VDD _0615_ sky130_fd_sc_hd__o21ai_0
X_1549_ _0110_ _0614_ _0615_ VSS VSS VDD VDD _0616_ sky130_fd_sc_hd__a21oi_1
X_1550_ net13 net11 net10 net9 _0765_ _0060_ VSS VSS VDD VDD
+ _0617_ sky130_fd_sc_hd__mux4_2
X_1551_ _0496_ _0617_ _0101_ VSS VSS VDD VDD _0618_ sky130_fd_sc_hd__mux2_1
X_1552_ _0391_ _0618_ VSS VSS VDD VDD _0619_ sky130_fd_sc_hd__nand2_1
X_1553_ _0391_ _0343_ _0616_ _0619_ VSS VSS VDD VDD _0620_
+ sky130_fd_sc_hd__o211ai_1
X_1554_ _0611_ _0616_ _0479_ VSS VSS VDD VDD _0621_ sky130_fd_sc_hd__o21ai_0
X_1555_ _0612_ _0620_ _0621_ VSS VSS VDD VDD net48 sky130_fd_sc_hd__and3_1
X_1556_ _0172_ _0150_ _0071_ _0070_ _0207_ _0090_ VSS VSS
+ VDD VDD _0622_ sky130_fd_sc_hd__mux4_2
X_1557_ _0524_ _0622_ _0075_ VSS VSS VDD VDD _0623_ sky130_fd_sc_hd__mux2i_2
X_1558_ _0371_ _0623_ _0391_ VSS VSS VDD VDD _0624_ sky130_fd_sc_hd__mux2i_1
X_1559_ _0301_ _0368_ VSS VSS VDD VDD _0625_ sky130_fd_sc_hd__nor2_1
X_1560_ _0170_ _0624_ _0625_ VSS VSS VDD VDD _0626_ sky130_fd_sc_hd__a21oi_1
X_1561_ _0131_ _0143_ _0357_ VSS VSS VDD VDD _0627_ sky130_fd_sc_hd__or3_1
X_1562_ _0194_ _0352_ _0627_ VSS VSS VDD VDD _0628_ sky130_fd_sc_hd__o21ai_1
X_1563_ _0434_ VSS VSS VDD VDD _0629_ sky130_fd_sc_hd__clkbuf_4
X_1564_ _0191_ _0628_ _0629_ VSS VSS VDD VDD _0630_ sky130_fd_sc_hd__a21oi_1
X_1565_ _0144_ _0378_ _0379_ VSS VSS VDD VDD _0631_ sky130_fd_sc_hd__o21ai_2
X_1566_ _0120_ _0487_ VSS VSS VDD VDD _0632_ sky130_fd_sc_hd__or2_0
X_1567_ _0069_ _0095_ _0217_ VSS VSS VDD VDD _0633_ sky130_fd_sc_hd__mux2_1
X_1568_ _0920_ _0633_ VSS VSS VDD VDD _0634_ sky130_fd_sc_hd__nand2_1
X_1569_ _0172_ _0150_ _0071_ _0070_ _0775_ _0138_ VSS VSS
+ VDD VDD _0635_ sky130_fd_sc_hd__mux4_1
X_1570_ _0221_ _0635_ VSS VSS VDD VDD _0636_ sky130_fd_sc_hd__nor2_1
X_1571_ _0113_ _0632_ _0634_ _0636_ VSS VSS VDD VDD _0637_
+ sky130_fd_sc_hd__a31oi_2
X_1572_ _0362_ _0637_ VSS VSS VDD VDD _0638_ sky130_fd_sc_hd__nand2_1
X_1573_ _0362_ _0631_ _0638_ VSS VSS VDD VDD _0639_ sky130_fd_sc_hd__o21ai_0
X_1574_ _0045_ _0231_ _0393_ VSS VSS VDD VDD _0640_ sky130_fd_sc_hd__nand3_1
X_1575_ _0181_ _0385_ _0640_ VSS VSS VDD VDD _0641_ sky130_fd_sc_hd__a21boi_2
X_1576_ _0111_ _0265_ _0377_ _0041_ VSS VSS VDD VDD _0642_
+ sky130_fd_sc_hd__a31oi_1
X_1577_ _0257_ _0641_ _0642_ VSS VSS VDD VDD _0643_ sky130_fd_sc_hd__o21ai_0
X_1578_ _0215_ _0246_ _0639_ _0643_ VSS VSS VDD VDD _0644_
+ sky130_fd_sc_hd__a31oi_1
X_1579_ _0626_ _0630_ _0644_ VSS VSS VDD VDD net49 sky130_fd_sc_hd__a21oi_1
X_1580_ _0020_ _0316_ VSS VSS VDD VDD _0645_ sky130_fd_sc_hd__nand2_1
X_1581_ _0020_ _0420_ _0645_ _0187_ VSS VSS VDD VDD _0646_
+ sky130_fd_sc_hd__o22ai_1
X_1582_ _0151_ net14 net13 _0071_ _0072_ _0745_ VSS VSS VDD
+ VDD _0647_ sky130_fd_sc_hd__mux4_1
X_1583_ _0533_ _0647_ _0101_ VSS VSS VDD VDD _0648_ sky130_fd_sc_hd__mux2i_1
X_1584_ _0442_ _0648_ _0180_ VSS VSS VDD VDD _0649_ sky130_fd_sc_hd__mux2i_1
X_1585_ _0646_ _0649_ _0040_ VSS VSS VDD VDD _0650_ sky130_fd_sc_hd__mux2_1
X_1586_ _0192_ VSS VSS VDD VDD _0651_ sky130_fd_sc_hd__clkbuf_4
X_1587_ _0651_ _0426_ VSS VSS VDD VDD _0652_ sky130_fd_sc_hd__nor2_1
X_1588_ _0651_ _0238_ _0427_ _0652_ VSS VSS VDD VDD _0653_
+ sky130_fd_sc_hd__a31oi_2
X_1589_ _0301_ _0439_ _0653_ _0038_ VSS VSS VDD VDD _0654_
+ sky130_fd_sc_hd__o22ai_1
X_1590_ _0143_ _0408_ VSS VSS VDD VDD _0655_ sky130_fd_sc_hd__nor2_1
X_1591_ _0221_ _0398_ _0655_ VSS VSS VDD VDD _0656_ sky130_fd_sc_hd__a21oi_1
X_1592_ _0120_ _0544_ VSS VSS VDD VDD _0657_ sky130_fd_sc_hd__nand2_1
X_1593_ _0295_ _0633_ VSS VSS VDD VDD _0658_ sky130_fd_sc_hd__nand2_1
X_1594_ _0151_ _0172_ _0150_ _0071_ _0123_ _0837_ VSS VSS
+ VDD VDD _0659_ sky130_fd_sc_hd__mux4_1
X_1595_ _0143_ _0659_ VSS VSS VDD VDD _0660_ sky130_fd_sc_hd__nor2_1
X_1596_ _0221_ _0657_ _0658_ _0660_ VSS VSS VDD VDD _0661_
+ sky130_fd_sc_hd__a31oi_2
X_1597_ _0225_ _0406_ VSS VSS VDD VDD _0662_ sky130_fd_sc_hd__nor2_1
X_1598_ _0332_ _0656_ _0661_ _0423_ _0662_ VSS VSS VDD VDD
+ _0663_ sky130_fd_sc_hd__a221oi_1
X_1599_ _0041_ _0107_ _0663_ VSS VSS VDD VDD _0664_ sky130_fd_sc_hd__nor3_1
X_1600_ _0170_ _0650_ _0654_ _0167_ _0664_ VSS VSS VDD VDD
+ net50 sky130_fd_sc_hd__a221o_1
X_1601_ _0239_ _0151_ _0172_ _0150_ _0083_ _0286_ VSS VSS
+ VDD VDD _0665_ sky130_fd_sc_hd__mux4_2
X_1602_ _0567_ _0665_ _0075_ VSS VSS VDD VDD _0666_ sky130_fd_sc_hd__mux2i_2
X_1603_ _0459_ _0666_ _0391_ VSS VSS VDD VDD _0667_ sky130_fd_sc_hd__mux2i_1
X_1604_ _0045_ _0475_ VSS VSS VDD VDD _0668_ sky130_fd_sc_hd__nor2_1
X_1605_ _0045_ _0231_ _0056_ _0889_ _0668_ VSS VSS VDD VDD
+ _0669_ sky130_fd_sc_hd__a41oi_2
X_1606_ _0167_ _0669_ VSS VSS VDD VDD _0670_ sky130_fd_sc_hd__nor2_1
X_1607_ _0042_ _0667_ _0670_ VSS VSS VDD VDD _0671_ sky130_fd_sc_hd__a21oi_1
X_1608_ _0239_ _0172_ _0138_ VSS VSS VDD VDD _0673_ sky130_fd_sc_hd__mux2i_2
X_1609_ _0150_ _0217_ VSS VSS VDD VDD _0674_ sky130_fd_sc_hd__nand2b_1
X_1610_ _0151_ _0847_ _0674_ _0295_ VSS VSS VDD VDD _0675_
+ sky130_fd_sc_hd__o211ai_1
X_1611_ _0295_ _0673_ _0675_ VSS VSS VDD VDD _0676_ sky130_fd_sc_hd__o21ai_2
X_1612_ _0463_ _0676_ _0129_ VSS VSS VDD VDD _0677_ sky130_fd_sc_hd__mux2i_2
X_1613_ _0651_ _0280_ VSS VSS VDD VDD _0678_ sky130_fd_sc_hd__nand2_1
X_1614_ _0272_ _0558_ VSS VSS VDD VDD _0679_ sky130_fd_sc_hd__nand2_1
X_1615_ _0114_ _0678_ _0679_ VSS VSS VDD VDD _0680_ sky130_fd_sc_hd__nand3_1
X_1616_ _0114_ _0677_ _0680_ _0362_ VSS VSS VDD VDD _0681_
+ sky130_fd_sc_hd__o211ai_2
X_1617_ _0265_ _0466_ _0216_ VSS VSS VDD VDD _0682_ sky130_fd_sc_hd__o21ai_0
X_1618_ _0215_ _0681_ _0682_ _0042_ VSS VSS VDD VDD _0684_
+ sky130_fd_sc_hd__a31oi_1
X_1619_ _0246_ _0447_ VSS VSS VDD VDD _0685_ sky130_fd_sc_hd__nand2_1
X_1620_ _0272_ _0144_ _0251_ _0685_ VSS VSS VDD VDD _0686_
+ sky130_fd_sc_hd__o31ai_2
X_1621_ _0189_ _0457_ _0686_ _0111_ _0629_ VSS VSS VDD VDD
+ _0687_ sky130_fd_sc_hd__a221oi_1
X_1622_ _0479_ _0671_ _0684_ _0687_ VSS VSS VDD VDD net51
+ sky130_fd_sc_hd__o22ai_2
X_1623_ _0050_ _0151_ _0217_ VSS VSS VDD VDD _0688_ sky130_fd_sc_hd__mux2_1
X_1624_ _0920_ _0688_ VSS VSS VDD VDD _0689_ sky130_fd_sc_hd__nand2_1
X_1625_ _0920_ _0673_ _0689_ VSS VSS VDD VDD _0690_ sky130_fd_sc_hd__o21ai_1
X_1626_ _0488_ _0690_ _0132_ VSS VSS VDD VDD _0691_ sky130_fd_sc_hd__mux2i_4
X_1627_ _0114_ _0691_ VSS VSS VDD VDD _0692_ sky130_fd_sc_hd__nor2_1
X_1628_ _0194_ _0606_ VSS VSS VDD VDD _0694_ sky130_fd_sc_hd__nor2_1
X_1629_ _0265_ _0490_ _0694_ _0329_ VSS VSS VDD VDD _0695_
+ sky130_fd_sc_hd__a211oi_1
X_1630_ _0692_ _0695_ _0191_ VSS VSS VDD VDD _0696_ sky130_fd_sc_hd__o21ai_0
X_1631_ _0031_ _0045_ VSS VSS VDD VDD _0697_ sky130_fd_sc_hd__nor2_4
X_1632_ _0237_ _0315_ _0317_ VSS VSS VDD VDD _0698_ sky130_fd_sc_hd__nand3_1
X_1633_ _0194_ _0482_ _0485_ _0698_ VSS VSS VDD VDD _0699_
+ sky130_fd_sc_hd__o31ai_1
X_1634_ _0065_ _0697_ _0148_ _0699_ _0327_ VSS VSS VDD VDD
+ _0700_ sky130_fd_sc_hd__a221oi_1
X_1635_ _0038_ _0265_ VSS VSS VDD VDD _0701_ sky130_fd_sc_hd__nor2_1
X_1636_ _0258_ _0499_ VSS VSS VDD VDD _0702_ sky130_fd_sc_hd__nor2_1
X_1637_ _0066_ _0796_ _0316_ _0702_ VSS VSS VDD VDD _0703_
+ sky130_fd_sc_hd__a31oi_2
X_1638_ _0231_ _0617_ VSS VSS VDD VDD _0705_ sky130_fd_sc_hd__nor2_1
X_1639_ _0050_ _0239_ _0151_ _0172_ _0123_ _0084_ VSS VSS
+ VDD VDD _0706_ sky130_fd_sc_hd__mux4_1
X_1640_ _0087_ _0706_ VSS VSS VDD VDD _0707_ sky130_fd_sc_hd__nor2_1
X_1641_ _0045_ _0705_ _0707_ VSS VSS VDD VDD _0708_ sky130_fd_sc_hd__nor3_1
X_1642_ _0046_ _0498_ _0708_ _0043_ VSS VSS VDD VDD _0709_
+ sky130_fd_sc_hd__a211oi_1
X_1643_ _0257_ _0703_ _0709_ VSS VSS VDD VDD _0710_ sky130_fd_sc_hd__a21oi_1
X_1644_ _0163_ _0701_ _0710_ _0629_ VSS VSS VDD VDD _0711_
+ sky130_fd_sc_hd__a211oi_1
X_1645_ _0696_ _0700_ _0711_ VSS VSS VDD VDD net52 sky130_fd_sc_hd__a21oi_1
X_1646_ _0066_ _0528_ _0645_ _0365_ VSS VSS VDD VDD _0712_
+ sky130_fd_sc_hd__o22ai_2
X_1647_ _0178_ _0622_ VSS VSS VDD VDD _0713_ sky130_fd_sc_hd__nor2_1
X_1648_ _0047_ _0050_ _0239_ _0151_ _0083_ _0286_ VSS VSS
+ VDD VDD _0714_ sky130_fd_sc_hd__mux4_1
X_1649_ _0087_ _0714_ VSS VSS VDD VDD _0715_ sky130_fd_sc_hd__nor2_1
X_1650_ _0066_ _0713_ _0715_ VSS VSS VDD VDD _0716_ sky130_fd_sc_hd__nor3_1
X_1651_ _0470_ _0526_ _0716_ VSS VSS VDD VDD _0717_ sky130_fd_sc_hd__a21oi_1
X_1652_ _0044_ _0717_ VSS VSS VDD VDD _0718_ sky130_fd_sc_hd__nor2_1
X_1653_ _0479_ _0712_ _0718_ VSS VSS VDD VDD _0719_ sky130_fd_sc_hd__a21oi_1
X_1654_ _0518_ _0701_ VSS VSS VDD VDD _0720_ sky130_fd_sc_hd__nand2_1
X_1655_ _0047_ _0239_ _0217_ VSS VSS VDD VDD _0721_ sky130_fd_sc_hd__mux2i_1
X_1656_ _0295_ _0721_ VSS VSS VDD VDD _0722_ sky130_fd_sc_hd__nor2_1
X_1657_ _0195_ _0688_ _0722_ VSS VSS VDD VDD _0723_ sky130_fd_sc_hd__a21oi_1
X_1658_ _0237_ _0635_ VSS VSS VDD VDD _0725_ sky130_fd_sc_hd__nor2_1
X_1659_ _0238_ _0723_ _0725_ _0651_ VSS VSS VDD VDD _0726_
+ sky130_fd_sc_hd__a211o_1
X_1660_ _0246_ _0506_ _0726_ VSS VSS VDD VDD _0727_ sky130_fd_sc_hd__o21ai_1
X_1661_ _0210_ _0508_ VSS VSS VDD VDD _0728_ sky130_fd_sc_hd__nand2_1
X_1662_ _0193_ _0507_ _0728_ VSS VSS VDD VDD _0729_ sky130_fd_sc_hd__o21ai_2
X_1663_ _0697_ _0513_ _0729_ _0147_ _0041_ VSS VSS VDD VDD
+ _0730_ sky130_fd_sc_hd__a221o_1
X_1664_ _0191_ _0727_ _0730_ VSS VSS VDD VDD _0731_ sky130_fd_sc_hd__a21oi_1
X_1665_ _0213_ _0719_ _0720_ _0731_ VSS VSS VDD VDD net53
+ sky130_fd_sc_hd__a31oi_1
X_1666_ _0246_ _0547_ VSS VSS VDD VDD _0732_ sky130_fd_sc_hd__nor2_1
X_1667_ _0051_ _0050_ _0217_ VSS VSS VDD VDD _0733_ sky130_fd_sc_hd__mux2i_1
X_1668_ _0721_ _0733_ _0704_ VSS VSS VDD VDD _0735_ sky130_fd_sc_hd__mux2_1
X_1669_ _0238_ _0659_ VSS VSS VDD VDD _0736_ sky130_fd_sc_hd__nor2_1
X_1670_ _0329_ _0735_ _0736_ _0265_ VSS VSS VDD VDD _0737_
+ sky130_fd_sc_hd__a211oi_1
X_1671_ _0732_ _0737_ _0191_ VSS VSS VDD VDD _0738_ sky130_fd_sc_hd__o21ai_0
X_1672_ _0697_ _0188_ _0212_ _0148_ _0327_ VSS VSS VDD VDD
+ _0739_ sky130_fd_sc_hd__a221oi_1
X_1673_ _0051_ _0047_ _0050_ _0239_ _0072_ _0745_ VSS VSS
+ VDD VDD _0740_ sky130_fd_sc_hd__mux4_1
X_1674_ _0441_ _0533_ _0647_ _0740_ _0101_ _0181_ VSS VSS
+ VDD VDD _0741_ sky130_fd_sc_hd__mux4_1
X_1675_ _0170_ _0741_ VSS VSS VDD VDD _0742_ sky130_fd_sc_hd__nand2_1
X_1676_ _0044_ _0236_ VSS VSS VDD VDD _0743_ sky130_fd_sc_hd__nand2_1
X_1677_ _0224_ _0602_ _0742_ _0743_ _0327_ VSS VSS VDD VDD
+ _0744_ sky130_fd_sc_hd__o2111a_1
X_1678_ _0738_ _0739_ _0744_ VSS VSS VDD VDD net54 sky130_fd_sc_hd__a21oi_1
X_1679_ _0470_ _0568_ VSS VSS VDD VDD _0746_ sky130_fd_sc_hd__nand2_1
X_1680_ _0178_ _0665_ VSS VSS VDD VDD _0747_ sky130_fd_sc_hd__nor2_1
X_1681_ _0048_ _0051_ _0047_ _0050_ _0083_ _0286_ VSS VSS
+ VDD VDD _0748_ sky130_fd_sc_hd__mux4_1
X_1682_ _0320_ _0748_ VSS VSS VDD VDD _0749_ sky130_fd_sc_hd__nor2_1
X_1683_ _0747_ _0749_ _0391_ VSS VSS VDD VDD _0750_ sky130_fd_sc_hd__o21ai_1
X_1684_ _0170_ _0264_ VSS VSS VDD VDD _0751_ sky130_fd_sc_hd__nor2_1
X_1685_ _0170_ _0746_ _0750_ _0751_ VSS VSS VDD VDD _0752_
+ sky130_fd_sc_hd__a31oi_2
X_1686_ _0254_ _0701_ VSS VSS VDD VDD _0753_ sky130_fd_sc_hd__nand2_1
X_1687_ _0034_ _0181_ VSS VSS VDD VDD _0754_ sky130_fd_sc_hd__nand2_2
X_1688_ _0754_ _0300_ VSS VSS VDD VDD _0755_ sky130_fd_sc_hd__nor2_1
X_1689_ _0148_ _0283_ _0755_ _0042_ VSS VSS VDD VDD _0756_
+ sky130_fd_sc_hd__a211oi_1
X_1690_ _0329_ _0677_ VSS VSS VDD VDD _0757_ sky130_fd_sc_hd__nor2_1
X_1691_ _0920_ _0733_ VSS VSS VDD VDD _0758_ sky130_fd_sc_hd__nor2_1
X_1692_ _0048_ _0047_ _0847_ VSS VSS VDD VDD _0759_ sky130_fd_sc_hd__mux2i_2
X_1693_ _0195_ _0759_ VSS VSS VDD VDD _0760_ sky130_fd_sc_hd__nor2_1
X_1694_ _0651_ _0558_ VSS VSS VDD VDD _0761_ sky130_fd_sc_hd__nand2_1
X_1695_ _0651_ _0758_ _0760_ _0761_ VSS VSS VDD VDD _0762_
+ sky130_fd_sc_hd__o31ai_1
X_1696_ _0114_ _0762_ VSS VSS VDD VDD _0763_ sky130_fd_sc_hd__nor2_1
X_1697_ _0757_ _0763_ _0191_ VSS VSS VDD VDD _0764_ sky130_fd_sc_hd__o21ai_1
X_1698_ _0213_ _0752_ _0753_ _0756_ _0764_ VSS VSS VDD VDD
+ net55 sky130_fd_sc_hd__a32oi_1
X_1699_ _0320_ _0062_ _0754_ _0629_ VSS VSS VDD VDD _0766_
+ sky130_fd_sc_hd__o31ai_1
X_1700_ _0148_ _0319_ _0766_ VSS VSS VDD VDD _0767_ sky130_fd_sc_hd__a21oi_1
X_1701_ _0329_ _0691_ VSS VSS VDD VDD _0768_ sky130_fd_sc_hd__nor2_1
X_1702_ _0246_ _0606_ VSS VSS VDD VDD _0769_ sky130_fd_sc_hd__nor2_1
X_1703_ _0058_ _0051_ _0847_ VSS VSS VDD VDD _0770_ sky130_fd_sc_hd__mux2i_2
X_1704_ _0759_ _0770_ _0920_ VSS VSS VDD VDD _0771_ sky130_fd_sc_hd__mux2i_4
X_1705_ _0265_ _0771_ VSS VSS VDD VDD _0772_ sky130_fd_sc_hd__nor2_1
X_1706_ _0114_ _0769_ _0772_ VSS VSS VDD VDD _0773_ sky130_fd_sc_hd__nor3_1
X_1707_ _0768_ _0773_ _0191_ VSS VSS VDD VDD _0774_ sky130_fd_sc_hd__o21ai_1
X_1708_ _0030_ _0038_ VSS VSS VDD VDD _0776_ sky130_fd_sc_hd__nor2_1
X_1709_ _0075_ _0706_ VSS VSS VDD VDD _0777_ sky130_fd_sc_hd__nor2_1
X_1710_ _0058_ _0048_ _0051_ _0047_ _0083_ _0286_ VSS VSS
+ VDD VDD _0778_ sky130_fd_sc_hd__mux4_1
X_1711_ _0064_ _0778_ VSS VSS VDD VDD _0779_ sky130_fd_sc_hd__nor2_1
X_1712_ _0258_ _0618_ VSS VSS VDD VDD _0780_ sky130_fd_sc_hd__nand2_1
X_1713_ _0045_ _0777_ _0779_ _0780_ _0034_ VSS VSS VDD VDD
+ _0781_ sky130_fd_sc_hd__o311a_1
X_1714_ _0257_ _0344_ _0781_ VSS VSS VDD VDD _0782_ sky130_fd_sc_hd__a21oi_1
X_1715_ _0776_ _0161_ _0782_ _0629_ VSS VSS VDD VDD _0783_
+ sky130_fd_sc_hd__a211oi_1
X_1716_ _0767_ _0774_ _0783_ VSS VSS VDD VDD net56 sky130_fd_sc_hd__a21oi_1
X_1717_ _0055_ _0058_ _0048_ _0051_ _0775_ _0138_ VSS VSS
+ VDD VDD _0784_ sky130_fd_sc_hd__mux4_1
X_1718_ _0113_ _0784_ VSS VSS VDD VDD _0786_ sky130_fd_sc_hd__nor2_1
X_1719_ _0144_ _0723_ _0786_ _0651_ VSS VSS VDD VDD _0787_
+ sky130_fd_sc_hd__a211oi_1
X_1720_ _0265_ _0637_ _0787_ VSS VSS VDD VDD _0788_ sky130_fd_sc_hd__a21oi_1
X_1721_ _0589_ _0381_ _0788_ _0038_ VSS VSS VDD VDD _0789_
+ sky130_fd_sc_hd__o22a_1
X_1722_ _0320_ _0754_ VSS VSS VDD VDD _0790_ sky130_fd_sc_hd__nor2_1
X_1723_ _0790_ _0393_ _0213_ VSS VSS VDD VDD _0791_ sky130_fd_sc_hd__a21oi_1
X_1724_ _0055_ net21 _0048_ _0051_ _0096_ _0097_ VSS VSS VDD
+ VDD _0792_ sky130_fd_sc_hd__mux4_1
X_1725_ _0101_ _0792_ VSS VSS VDD VDD _0793_ sky130_fd_sc_hd__and2_0
X_1726_ _0087_ _0714_ _0793_ _0258_ VSS VSS VDD VDD _0794_
+ sky130_fd_sc_hd__a211oi_1
X_1727_ _0046_ _0623_ _0794_ _0043_ VSS VSS VDD VDD _0795_
+ sky130_fd_sc_hd__a211oi_1
X_1728_ _0144_ _0357_ _0602_ VSS VSS VDD VDD _0797_ sky130_fd_sc_hd__nor3_1
X_1729_ _0257_ _0372_ _0795_ _0797_ _0629_ VSS VSS VDD VDD
+ _0798_ sky130_fd_sc_hd__a2111oi_0
X_1730_ _0789_ _0791_ _0798_ VSS VSS VDD VDD net57 sky130_fd_sc_hd__a21oi_1
X_1731_ _0438_ _0790_ _0629_ VSS VSS VDD VDD _0799_ sky130_fd_sc_hd__a21oi_1
X_1732_ _0089_ _0080_ _0837_ VSS VSS VDD VDD _0800_ sky130_fd_sc_hd__mux2i_1
X_1733_ _0079_ _0133_ VSS VSS VDD VDD _0801_ sky130_fd_sc_hd__nand2b_1
X_1734_ _0088_ _0138_ _0801_ _0120_ VSS VSS VDD VDD _0802_
+ sky130_fd_sc_hd__o211ai_1
X_1735_ _0120_ _0800_ _0802_ VSS VSS VDD VDD _0803_ sky130_fd_sc_hd__o21ai_0
X_1736_ _0081_ _0082_ _0117_ _0115_ _0207_ _0837_ VSS VSS
+ VDD VDD _0804_ sky130_fd_sc_hd__mux4_1
X_1737_ _0219_ _0242_ _0803_ _0804_ _0143_ _0272_ VSS VSS
+ VDD VDD _0805_ sky130_fd_sc_hd__mux4_1
X_1738_ _0148_ _0540_ _0805_ _0111_ VSS VSS VDD VDD _0807_
+ sky130_fd_sc_hd__a22oi_1
X_1739_ _0082_ _0115_ _0060_ VSS VSS VDD VDD _0808_ sky130_fd_sc_hd__mux2i_1
X_1740_ _0575_ _0808_ _0208_ VSS VSS VDD VDD _0809_ sky130_fd_sc_hd__mux2i_1
X_1741_ _0088_ _0089_ net26 _0080_ _0072_ _0745_ VSS VSS VDD
+ VDD _0810_ sky130_fd_sc_hd__mux4_1
X_1742_ _0175_ _0176_ _0809_ _0810_ _0101_ _0180_ VSS VSS
+ VDD VDD _0811_ sky130_fd_sc_hd__mux4_1
X_1743_ _0034_ _0811_ VSS VSS VDD VDD _0812_ sky130_fd_sc_hd__nand2_1
X_1744_ _0034_ _0550_ _0812_ VSS VSS VDD VDD _0813_ sky130_fd_sc_hd__o21ai_0
X_1745_ _0776_ _0209_ _0813_ _0213_ VSS VSS VDD VDD _0814_
+ sky130_fd_sc_hd__a211oi_1
X_1746_ _0799_ _0807_ _0814_ VSS VSS VDD VDD net58 sky130_fd_sc_hd__a21oi_1
X_1747_ _0059_ _0055_ _0058_ _0048_ _0775_ _0090_ VSS VSS
+ VDD VDD _0815_ sky130_fd_sc_hd__mux4_1
X_1748_ _0740_ _0815_ _0075_ VSS VSS VDD VDD _0817_ sky130_fd_sc_hd__mux2i_1
X_1749_ _0439_ _0442_ _0648_ _0817_ _0180_ _0034_ VSS VSS
+ VDD VDD _0818_ sky130_fd_sc_hd__mux4_1
X_1750_ _0039_ _0412_ VSS VSS VDD VDD _0819_ sky130_fd_sc_hd__nand2_1
X_1751_ _0059_ _0055_ _0058_ _0048_ _0207_ _0837_ VSS VSS
+ VDD VDD _0820_ sky130_fd_sc_hd__mux4_1
X_1752_ _0221_ _0820_ VSS VSS VDD VDD _0821_ sky130_fd_sc_hd__nor2_1
X_1753_ _0113_ _0735_ _0821_ _0651_ VSS VSS VDD VDD _0822_
+ sky130_fd_sc_hd__a211oi_1
X_1754_ _0194_ _0661_ _0822_ VSS VSS VDD VDD _0823_ sky130_fd_sc_hd__a21oi_1
X_1755_ _0032_ _0187_ _0823_ _0038_ _0629_ VSS VSS VDD VDD
+ _0824_ sky130_fd_sc_hd__o221ai_1
X_1756_ _0148_ _0410_ _0824_ VSS VSS VDD VDD _0825_ sky130_fd_sc_hd__a21oi_1
X_1757_ _0213_ _0818_ _0819_ _0825_ VSS VSS VDD VDD net59
+ sky130_fd_sc_hd__a31oi_2
X_1758_ _0316_ _0697_ _0250_ _0042_ VSS VSS VDD VDD _0827_
+ sky130_fd_sc_hd__a31oi_1
X_1759_ _0329_ _0762_ VSS VSS VDD VDD _0828_ sky130_fd_sc_hd__nor2_1
X_1760_ _0246_ _0676_ VSS VSS VDD VDD _0829_ sky130_fd_sc_hd__nor2_1
X_1761_ _0056_ _0059_ _0055_ _0058_ _0208_ _0847_ VSS VSS
+ VDD VDD _0830_ sky130_fd_sc_hd__mux4_1
X_1762_ _0194_ _0830_ VSS VSS VDD VDD _0831_ sky130_fd_sc_hd__nor2_1
X_1763_ _0114_ _0829_ _0831_ VSS VSS VDD VDD _0832_ sky130_fd_sc_hd__nor3_1
X_1764_ _0828_ _0832_ _0111_ VSS VSS VDD VDD _0833_ sky130_fd_sc_hd__o21ai_2
X_1765_ _0148_ _0468_ VSS VSS VDD VDD _0834_ sky130_fd_sc_hd__nand2_1
X_1766_ _0066_ _0666_ VSS VSS VDD VDD _0835_ sky130_fd_sc_hd__nand2_1
X_1767_ _0231_ _0748_ VSS VSS VDD VDD _0836_ sky130_fd_sc_hd__nor2_1
X_1768_ _0056_ _0059_ _0055_ _0058_ _0775_ _0090_ VSS VSS
+ VDD VDD _0838_ sky130_fd_sc_hd__mux4_1
X_1769_ _0087_ _0838_ VSS VSS VDD VDD _0839_ sky130_fd_sc_hd__nor2_1
X_1770_ _0836_ _0839_ _0181_ VSS VSS VDD VDD _0840_ sky130_fd_sc_hd__o21ai_0
X_1771_ _0835_ _0840_ _0043_ VSS VSS VDD VDD _0841_ sky130_fd_sc_hd__a21oi_1
X_1772_ _0257_ _0461_ _0841_ VSS VSS VDD VDD _0842_ sky130_fd_sc_hd__a21oi_1
X_1773_ _0039_ _0250_ _0842_ _0629_ VSS VSS VDD VDD _0843_
+ sky130_fd_sc_hd__a211oi_1
X_1774_ _0827_ _0833_ _0834_ _0843_ VSS VSS VDD VDD net60
+ sky130_fd_sc_hd__a31oi_2
X_1775_ _0292_ _0300_ _0031_ VSS VSS VDD VDD _0844_ sky130_fd_sc_hd__mux2i_1
X_1776_ _0030_ _0037_ _0276_ VSS VSS VDD VDD _0845_ sky130_fd_sc_hd__nor3_1
X_1777_ _0286_ _0117_ VSS VSS VDD VDD _0846_ sky130_fd_sc_hd__or2_0
X_1778_ _0921_ _0118_ _0846_ _0195_ VSS VSS VDD VDD _0848_
+ sky130_fd_sc_hd__o211ai_1
X_1779_ _0195_ _0808_ _0848_ VSS VSS VDD VDD _0849_ sky130_fd_sc_hd__o21ai_2
X_1780_ _0089_ _0079_ _0080_ _0081_ _0124_ _0090_ VSS VSS
+ VDD VDD _0850_ sky130_fd_sc_hd__mux4_1
X_1781_ _0849_ _0850_ _0178_ VSS VSS VDD VDD _0851_ sky130_fd_sc_hd__mux2i_2
X_1782_ _0189_ _0289_ VSS VSS VDD VDD _0852_ sky130_fd_sc_hd__nand2_1
X_1783_ _0754_ _0851_ _0852_ VSS VSS VDD VDD _0853_ sky130_fd_sc_hd__o21ai_0
X_1784_ _0415_ _0844_ _0845_ _0167_ _0853_ VSS VSS VDD VDD
+ _0854_ sky130_fd_sc_hd__a2111oi_0
X_1785_ _0272_ _0249_ VSS VSS VDD VDD _0855_ sky130_fd_sc_hd__nor2_1
X_1786_ _0120_ _0140_ VSS VSS VDD VDD _0856_ sky130_fd_sc_hd__nor2_1
X_1787_ _0295_ _0800_ VSS VSS VDD VDD _0857_ sky130_fd_sc_hd__nor2_1
X_1788_ _0082_ net30 _0115_ _0118_ _0072_ _0217_ VSS VSS VDD
+ VDD _0859_ sky130_fd_sc_hd__mux4_1
X_1789_ _0159_ _0859_ VSS VSS VDD VDD _0860_ sky130_fd_sc_hd__or2_0
X_1790_ _0143_ _0856_ _0857_ _0860_ _0132_ VSS VSS VDD VDD
+ _0861_ sky130_fd_sc_hd__o311a_1
X_1791_ _0855_ _0861_ _0362_ VSS VSS VDD VDD _0862_ sky130_fd_sc_hd__o21ai_1
X_1792_ _0362_ _0565_ _0862_ VSS VSS VDD VDD _0863_ sky130_fd_sc_hd__o21ai_1
X_1793_ _0320_ _0754_ _0263_ _0042_ VSS VSS VDD VDD _0864_
+ sky130_fd_sc_hd__o31ai_1
X_1794_ _0215_ _0863_ _0864_ VSS VSS VDD VDD _0865_ sky130_fd_sc_hd__a21oi_1
X_1795_ _0854_ _0865_ VSS VSS VDD VDD net61 sky130_fd_sc_hd__nor2_1
X_1796_ _0178_ _0100_ VSS VSS VDD VDD _0866_ sky130_fd_sc_hd__nor2_1
X_1797_ _0320_ _0085_ VSS VSS VDD VDD _0867_ sky130_fd_sc_hd__nor2_1
X_1798_ _0866_ _0867_ VSS VSS VDD VDD _0869_ sky130_fd_sc_hd__nor2_1
X_1799_ _0470_ _0869_ VSS VSS VDD VDD _0870_ sky130_fd_sc_hd__nor2_1
X_1800_ _0415_ _0324_ _0870_ VSS VSS VDD VDD _0871_ sky130_fd_sc_hd__a21oi_1
X_1801_ _0062_ _0235_ _0323_ _0415_ _0044_ VSS VSS VDD VDD
+ _0872_ sky130_fd_sc_hd__o221ai_1
X_1802_ _0479_ _0871_ _0872_ VSS VSS VDD VDD _0873_ sky130_fd_sc_hd__o21ai_0
X_1803_ _0307_ _0609_ _0602_ VSS VSS VDD VDD _0874_ sky130_fd_sc_hd__a21oi_1
X_1804_ _0042_ _0874_ VSS VSS VDD VDD _0875_ sky130_fd_sc_hd__nor2_1
X_1805_ _0148_ _0614_ VSS VSS VDD VDD _0876_ sky130_fd_sc_hd__nand2_1
X_1806_ _0156_ _0122_ _0132_ VSS VSS VDD VDD _0877_ sky130_fd_sc_hd__mux2i_1
X_1807_ _0272_ _0137_ _0142_ _0329_ VSS VSS VDD VDD _0878_
+ sky130_fd_sc_hd__o211ai_1
X_1808_ _0329_ _0877_ _0878_ VSS VSS VDD VDD _0880_ sky130_fd_sc_hd__o21ai_1
X_1809_ _0754_ _0340_ _0167_ VSS VSS VDD VDD _0881_ sky130_fd_sc_hd__o21ai_0
X_1810_ _0111_ _0880_ _0881_ VSS VSS VDD VDD _0882_ sky130_fd_sc_hd__a21oi_1
X_1811_ _0873_ _0875_ _0876_ _0882_ VSS VSS VDD VDD net62
+ sky130_fd_sc_hd__a22oi_1
X_1812_ _0181_ _0388_ VSS VSS VDD VDD _0883_ sky130_fd_sc_hd__nor2_1
X_1813_ _0231_ _0581_ VSS VSS VDD VDD _0884_ sky130_fd_sc_hd__nor2_1
X_1814_ _0087_ _0576_ VSS VSS VDD VDD _0885_ sky130_fd_sc_hd__nor2_1
X_1815_ _0258_ _0884_ _0885_ VSS VSS VDD VDD _0886_ sky130_fd_sc_hd__nor3_1
X_1816_ _0043_ _0883_ _0886_ VSS VSS VDD VDD _0887_ sky130_fd_sc_hd__nor3_1
X_1817_ _0257_ _0641_ _0887_ VSS VSS VDD VDD _0888_ sky130_fd_sc_hd__a21oi_2
X_1818_ _0631_ _0602_ VSS VSS VDD VDD _0890_ sky130_fd_sc_hd__nor2_1
X_1819_ _0360_ _0596_ _0131_ VSS VSS VDD VDD _0891_ sky130_fd_sc_hd__mux2i_1
X_1820_ _0891_ _0113_ VSS VSS VDD VDD _0892_ sky130_fd_sc_hd__nand2b_1
X_1821_ _0114_ _0594_ _0892_ _0111_ VSS VSS VDD VDD _0893_
+ sky130_fd_sc_hd__o211ai_2
X_1822_ _0148_ _0628_ VSS VSS VDD VDD _0894_ sky130_fd_sc_hd__nand2_1
X_1823_ _0754_ _0368_ _0893_ _0894_ _0042_ VSS VSS VDD VDD
+ _0895_ sky130_fd_sc_hd__o2111ai_1
X_1824_ _0327_ _0888_ _0890_ _0895_ VSS VSS VDD VDD net63
+ sky130_fd_sc_hd__o31a_1
X_1825_ _0176_ _0809_ _0178_ VSS VSS VDD VDD _0896_ sky130_fd_sc_hd__mux2i_1
X_1826_ _0470_ _0418_ VSS VSS VDD VDD _0897_ sky130_fd_sc_hd__nand2_1
X_1827_ _0470_ _0896_ _0897_ VSS VSS VDD VDD _0898_ sky130_fd_sc_hd__o21ai_0
X_1828_ _0406_ _0602_ _0044_ _0629_ VSS VSS VDD VDD _0900_
+ sky130_fd_sc_hd__o211ai_1
X_1829_ _0479_ _0167_ _0898_ _0900_ _0646_ VSS VSS VDD VDD
+ _0901_ sky130_fd_sc_hd__o32ai_1
X_1830_ _0272_ _0424_ VSS VSS VDD VDD _0902_ sky130_fd_sc_hd__nor2_1
X_1831_ _0237_ _0219_ VSS VSS VDD VDD _0903_ sky130_fd_sc_hd__nor2_1
X_1832_ _0113_ _0804_ VSS VSS VDD VDD _0904_ sky130_fd_sc_hd__nor2_1
X_1833_ _0651_ _0903_ _0904_ VSS VSS VDD VDD _0905_ sky130_fd_sc_hd__nor3_1
X_1834_ _0902_ _0905_ _0362_ VSS VSS VDD VDD _0906_ sky130_fd_sc_hd__o21ai_0
X_1835_ _0362_ _0653_ _0906_ VSS VSS VDD VDD _0907_ sky130_fd_sc_hd__o21ai_1
X_1836_ _0754_ _0439_ _0327_ VSS VSS VDD VDD _0908_ sky130_fd_sc_hd__o21ai_0
X_1837_ _0215_ _0907_ _0908_ VSS VSS VDD VDD _0909_ sky130_fd_sc_hd__a21oi_1
X_1838_ _0901_ _0909_ VSS VSS VDD VDD net64 sky130_fd_sc_hd__nor2_1
X_1839_ _0697_ _0457_ VSS VSS VDD VDD _0911_ sky130_fd_sc_hd__nand2_1
X_1840_ _0237_ _0248_ VSS VSS VDD VDD _0912_ sky130_fd_sc_hd__nor2_1
X_1841_ _0113_ _0859_ VSS VSS VDD VDD _0913_ sky130_fd_sc_hd__nor2_1
X_1842_ _0194_ _0452_ VSS VSS VDD VDD _0914_ sky130_fd_sc_hd__nand2_1
X_1843_ _0651_ _0912_ _0913_ _0914_ _0362_ VSS VSS VDD VDD
+ _0915_ sky130_fd_sc_hd__o311ai_2
X_1844_ _0362_ _0686_ _0915_ _0215_ VSS VSS VDD VDD _0916_
+ sky130_fd_sc_hd__o211ai_1
X_1845_ _0291_ _0849_ _0178_ VSS VSS VDD VDD _0917_ sky130_fd_sc_hd__mux2i_2
X_1846_ _0031_ _0181_ _0473_ VSS VSS VDD VDD _0918_ sky130_fd_sc_hd__nor3_1
X_1847_ _0043_ _0669_ _0917_ _0697_ _0918_ VSS VSS VDD VDD
+ _0919_ sky130_fd_sc_hd__a221oi_2
X_1848_ _0466_ _0602_ VSS VSS VDD VDD _0001_ sky130_fd_sc_hd__nor2_1
X_1849_ _0042_ _0919_ _0001_ VSS VSS VDD VDD _0002_ sky130_fd_sc_hd__nor3_1
X_1850_ _0213_ _0911_ _0916_ _0002_ VSS VSS VDD VDD net65
+ sky130_fd_sc_hd__a31oi_2
X_1851_ _0129_ _0153_ VSS VSS VDD VDD _0003_ sky130_fd_sc_hd__nor2_1
X_1852_ _0193_ _0137_ VSS VSS VDD VDD _0004_ sky130_fd_sc_hd__nor2_1
X_1853_ _0003_ _0004_ _0144_ VSS VSS VDD VDD _0005_ sky130_fd_sc_hd__o21ai_1
X_1854_ _0156_ _0210_ VSS VSS VDD VDD _0006_ sky130_fd_sc_hd__nand2b_1
X_1855_ _0030_ _0122_ _0005_ _0006_ _0111_ VSS VSS VDD VDD
+ _0007_ sky130_fd_sc_hd__o2111ai_4
X_1856_ _0246_ _0163_ _0147_ VSS VSS VDD VDD _0008_ sky130_fd_sc_hd__nand3_1
X_1857_ _0044_ _0703_ _0007_ _0008_ _0327_ VSS VSS VDD VDD
+ _0009_ sky130_fd_sc_hd__o2111ai_1
X_1858_ _0470_ _0076_ VSS VSS VDD VDD _0011_ sky130_fd_sc_hd__nand2_1
X_1859_ _0470_ _0102_ _0011_ VSS VSS VDD VDD _0012_ sky130_fd_sc_hd__o21ai_1
X_1860_ _0482_ _0485_ _0602_ VSS VSS VDD VDD _0013_ sky130_fd_sc_hd__nor3_1
X_1861_ _0037_ _0698_ _0434_ VSS VSS VDD VDD _0014_ sky130_fd_sc_hd__o21ai_0
X_1862_ _0065_ _0189_ _0013_ _0014_ VSS VSS VDD VDD _0015_
+ sky130_fd_sc_hd__a211oi_1
X_1863_ _0044_ _0012_ _0015_ VSS VSS VDD VDD _0016_ sky130_fd_sc_hd__o21ai_0
X_1864_ _0009_ _0016_ VSS VSS VDD VDD net66 sky130_fd_sc_hd__and2_0
X_1865_ _0272_ _0147_ _0518_ VSS VSS VDD VDD _0017_ sky130_fd_sc_hd__nand3_1
X_1866_ _0193_ _0348_ VSS VSS VDD VDD _0018_ sky130_fd_sc_hd__nand2_1
X_1867_ _0129_ _0354_ VSS VSS VDD VDD _0019_ sky130_fd_sc_hd__nand2_1
X_1868_ _0110_ _0144_ _0018_ _0019_ VSS VSS VDD VDD _0021_
+ sky130_fd_sc_hd__nand4_1
X_1869_ _0017_ _0021_ VSS VSS VDD VDD _0022_ sky130_fd_sc_hd__nand2_1
X_1870_ _0110_ _0238_ _0891_ VSS VSS VDD VDD _0023_ sky130_fd_sc_hd__and3_1
X_1871_ _0022_ _0023_ VSS VSS VDD VDD _0024_ sky130_fd_sc_hd__nor2_1
X_1872_ _0434_ _0712_ _0022_ _0023_ VSS VSS VDD VDD _0025_
+ sky130_fd_sc_hd__nor4_1
X_1873_ _0046_ _0514_ VSS VSS VDD VDD _0026_ sky130_fd_sc_hd__nand2_1
X_1874_ _0046_ _0583_ _0026_ VSS VSS VDD VDD _0027_ sky130_fd_sc_hd__o21ai_1
X_1875_ _0189_ _0513_ _0729_ _0110_ _0041_ VSS VSS VDD VDD
+ _0028_ sky130_fd_sc_hd__a221oi_1
X_1876_ _0044_ _0027_ _0028_ VSS VSS VDD VDD _0029_ sky130_fd_sc_hd__o21a_1
X_1877_ _0479_ _0042_ _0024_ _0025_ _0029_ VSS VSS VDD VDD
+ net67 sky130_fd_sc_hd__a311oi_1
X_1878_ _0920_ _0921_ VSS VSS VDD VDD _0922_ _0923_ sky130_fd_sc_hd__ha_2
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_80 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_81 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_82 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_83 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_84 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_85 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_86 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_87 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_88 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_89 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_90 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_91 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_92 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_93 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_94 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_95 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_96 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_97 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_98 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_99 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_100 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_101 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_102 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_103 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_104 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_105 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_106 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_107 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_108 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_109 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_110 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_111 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_112 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_113 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_114 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_27_115 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_116 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_117 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_118 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_28_119 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_120 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_121 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_122 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_123 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_124 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_125 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_126 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_30_127 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_128 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_129 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_130 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_31_131 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_132 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_133 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_134 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_32_135 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_136 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_137 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_138 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_33_139 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_140 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_141 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_142 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_34_143 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_144 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_145 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_146 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_35_147 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_148 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_149 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_150 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_36_151 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_152 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_153 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_154 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_37_155 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_156 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_157 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_158 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_38_159 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_160 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_161 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_162 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_39_163 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_164 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_165 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_166 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_167 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_168 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_169 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_170 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_40_171 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 data_in[0] VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkbuf_4
Xinput2 data_in[10] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_1
Xinput3 data_in[11] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_2
Xinput4 data_in[12] VSS VSS VDD VDD net4 sky130_fd_sc_hd__buf_2
Xinput5 data_in[13] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput6 data_in[14] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput7 data_in[15] VSS VSS VDD VDD net7 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput8 data_in[16] VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
Xinput9 data_in[17] VSS VSS VDD VDD net9 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput10 data_in[18] VSS VSS VDD VDD net10 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput11 data_in[19] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_2
Xinput12 data_in[1] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_4
Xinput13 data_in[20] VSS VSS VDD VDD net13 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput14 data_in[21] VSS VSS VDD VDD net14 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput15 data_in[22] VSS VSS VDD VDD net15 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput16 data_in[23] VSS VSS VDD VDD net16 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput17 data_in[24] VSS VSS VDD VDD net17 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput18 data_in[25] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_1
Xinput19 data_in[26] VSS VSS VDD VDD net19 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput20 data_in[27] VSS VSS VDD VDD net20 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput21 data_in[28] VSS VSS VDD VDD net21 sky130_fd_sc_hd__clkbuf_2
Xinput22 data_in[29] VSS VSS VDD VDD net22 sky130_fd_sc_hd__clkbuf_1
Xinput23 data_in[2] VSS VSS VDD VDD net23 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput24 data_in[30] VSS VSS VDD VDD net24 sky130_fd_sc_hd__clkbuf_1
Xinput25 data_in[3] VSS VSS VDD VDD net25 sky130_fd_sc_hd__clkbuf_2
Xinput26 data_in[4] VSS VSS VDD VDD net26 sky130_fd_sc_hd__clkbuf_2
Xinput27 data_in[5] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_1
Xinput28 data_in[6] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_2
Xinput29 data_in[7] VSS VSS VDD VDD net29 sky130_fd_sc_hd__clkbuf_2
Xinput30 data_in[8] VSS VSS VDD VDD net30 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput31 data_in[9] VSS VSS VDD VDD net31 sky130_fd_sc_hd__clkbuf_1
Xinput32 rotate VSS VSS VDD VDD net32 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput33 shift_amount[0] VSS VSS VDD VDD net33 sky130_fd_sc_hd__clkbuf_2
Xinput34 shift_amount[1] VSS VSS VDD VDD net34 sky130_fd_sc_hd__clkbuf_2
Xinput35 shift_amount[2] VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_4
Xoutput36 net36 VSS VSS VDD VDD data_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput37 net37 VSS VSS VDD VDD data_out[10] sky130_fd_sc_hd__clkbuf_1
Xoutput38 net38 VSS VSS VDD VDD data_out[11] sky130_fd_sc_hd__clkbuf_1
Xoutput39 net39 VSS VSS VDD VDD data_out[12] sky130_fd_sc_hd__clkbuf_1
Xoutput40 net40 VSS VSS VDD VDD data_out[13] sky130_fd_sc_hd__clkbuf_1
Xoutput41 net41 VSS VSS VDD VDD data_out[14] sky130_fd_sc_hd__clkbuf_1
Xoutput42 net42 VSS VSS VDD VDD data_out[15] sky130_fd_sc_hd__clkbuf_1
Xoutput43 net43 VSS VSS VDD VDD data_out[16] sky130_fd_sc_hd__clkbuf_1
Xoutput44 net44 VSS VSS VDD VDD data_out[17] sky130_fd_sc_hd__clkbuf_1
Xoutput45 net45 VSS VSS VDD VDD data_out[18] sky130_fd_sc_hd__clkbuf_1
Xoutput46 net46 VSS VSS VDD VDD data_out[19] sky130_fd_sc_hd__clkbuf_1
Xoutput47 net47 VSS VSS VDD VDD data_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput48 net48 VSS VSS VDD VDD data_out[20] sky130_fd_sc_hd__clkbuf_1
Xoutput49 net49 VSS VSS VDD VDD data_out[21] sky130_fd_sc_hd__clkbuf_1
Xoutput50 net50 VSS VSS VDD VDD data_out[22] sky130_fd_sc_hd__clkbuf_1
Xoutput51 net51 VSS VSS VDD VDD data_out[23] sky130_fd_sc_hd__clkbuf_1
Xoutput52 net52 VSS VSS VDD VDD data_out[24] sky130_fd_sc_hd__clkbuf_1
Xoutput53 net53 VSS VSS VDD VDD data_out[25] sky130_fd_sc_hd__clkbuf_1
Xoutput54 net54 VSS VSS VDD VDD data_out[26] sky130_fd_sc_hd__clkbuf_1
Xoutput55 net55 VSS VSS VDD VDD data_out[27] sky130_fd_sc_hd__clkbuf_1
Xoutput56 net56 VSS VSS VDD VDD data_out[28] sky130_fd_sc_hd__clkbuf_1
Xoutput57 net57 VSS VSS VDD VDD data_out[29] sky130_fd_sc_hd__clkbuf_1
Xoutput58 net58 VSS VSS VDD VDD data_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput59 net59 VSS VSS VDD VDD data_out[30] sky130_fd_sc_hd__clkbuf_1
Xoutput60 net60 VSS VSS VDD VDD data_out[31] sky130_fd_sc_hd__clkbuf_1
Xoutput61 net61 VSS VSS VDD VDD data_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput62 net62 VSS VSS VDD VDD data_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput63 net63 VSS VSS VDD VDD data_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput64 net64 VSS VSS VDD VDD data_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput65 net65 VSS VSS VDD VDD data_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput66 net66 VSS VSS VDD VDD data_out[8] sky130_fd_sc_hd__clkbuf_1
Xoutput67 net67 VSS VSS VDD VDD data_out[9] sky130_fd_sc_hd__clkbuf_1
XANTENNA_1 _0161_ VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_2 _0161_ VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_3 data_in[14] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
XANTENNA_4 data_in[13] VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
.ENDS barrel_shifter
