* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_barrel_rotator data_in[0] data_in[10]
+ data_in[11] data_in[12] data_in[13] data_in[14] data_in[15]
+ data_in[16] data_in[17] data_in[18] data_in[19] data_in[1]
+ data_in[20] data_in[21] data_in[22] data_in[23] data_in[24]
+ data_in[25] data_in[26] data_in[27] data_in[28] data_in[29]
+ data_in[2] data_in[30] data_in[31] data_in[3] data_in[4] data_in[5]
+ data_in[6] data_in[7] data_in[8] data_in[9] data_out[0] data_out[10]
+ data_out[11] data_out[12] data_out[13] data_out[14] data_out[15]
+ data_out[16] data_out[17] data_out[18] data_out[19] data_out[1]
+ data_out[20] data_out[21] data_out[22] data_out[23] data_out[24]
+ data_out[25] data_out[26] data_out[27] data_out[28] data_out[29]
+ data_out[2] data_out[30] data_out[31] data_out[3] data_out[4]
+ data_out[5] data_out[6] data_out[7] data_out[8] data_out[9]
+ direction rotate_amount[0] rotate_amount[1] rotate_amount[2]
+ rotate_amount[3] rotate_amount[4]
X_396_ net34 VSS VSS VDD VDD _369_ sky130_fd_sc_hd__inv_2
X_397_ _369_ VSS VSS VDD VDD _370_ sky130_fd_sc_hd__clkbuf_4
X_398_ _370_ VSS VSS VDD VDD _392_ sky130_fd_sc_hd__clkbuf_4
X_399_ net35 VSS VSS VDD VDD _393_ sky130_fd_sc_hd__inv_1
X_400_ net33 VSS VSS VDD VDD _371_ sky130_fd_sc_hd__inv_1
X_401_ _394_ VSS VSS VDD VDD _372_ sky130_fd_sc_hd__clkbuf_4
X_402_ _395_ VSS VSS VDD VDD _373_ sky130_fd_sc_hd__buf_4
X_403_ net35 _373_ VSS VSS VDD VDD _374_ sky130_fd_sc_hd__nor2_1
X_404_ _372_ _373_ _374_ net36 VSS VSS VDD VDD _375_ sky130_fd_sc_hd__o22ai_2
X_405_ net36 _394_ VSS VSS VDD VDD _376_ sky130_fd_sc_hd__nor2_1
X_406_ _373_ _376_ net35 VSS VSS VDD VDD _377_ sky130_fd_sc_hd__o21ai_1
X_407_ net36 VSS VSS VDD VDD _378_ sky130_fd_sc_hd__inv_2
X_408_ _378_ _393_ _369_ _371_ VSS VSS VDD VDD _379_ sky130_fd_sc_hd__a31oi_2
X_409_ _371_ _369_ _375_ _377_ _379_ VSS VSS VDD VDD _380_
+ sky130_fd_sc_hd__a41oi_4
X_410_ net37 _380_ VSS VSS VDD VDD _381_ sky130_fd_sc_hd__xnor2_2
X_411_ _381_ VSS VSS VDD VDD _382_ sky130_fd_sc_hd__buf_2
X_412_ _394_ net33 VSS VSS VDD VDD _383_ sky130_fd_sc_hd__nand2b_1
X_413_ _383_ VSS VSS VDD VDD _384_ sky130_fd_sc_hd__clkbuf_4
X_414_ net36 _384_ VSS VSS VDD VDD _385_ sky130_fd_sc_hd__xnor2_4
X_415_ _385_ VSS VSS VDD VDD _386_ sky130_fd_sc_hd__buf_4
X_416_ net33 VSS VSS VDD VDD _387_ sky130_fd_sc_hd__buf_4
X_417_ net35 net34 VSS VSS VDD VDD _388_ sky130_fd_sc_hd__or2_2
X_418_ _373_ VSS VSS VDD VDD _389_ sky130_fd_sc_hd__clkbuf_4
X_419_ _389_ _372_ VSS VSS VDD VDD _390_ sky130_fd_sc_hd__nor2b_1
X_420_ net38 net37 net36 VSS VSS VDD VDD _391_ sky130_fd_sc_hd__or3_1
X_421_ _387_ _388_ _390_ _391_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__nor4_4
X_422_ _386_ _000_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__nor2_2
X_423_ net33 net34 VSS VSS VDD VDD _002_ sky130_fd_sc_hd__and2b_2
X_424_ _373_ _002_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__xnor2_4
X_425_ net34 VSS VSS VDD VDD _004_ sky130_fd_sc_hd__buf_4
X_426_ _004_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__buf_4
X_427_ net17 net18 _005_ VSS VSS VDD VDD _006_ sky130_fd_sc_hd__mux2i_2
X_428_ _003_ _006_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__nand2_1
X_429_ net33 net34 VSS VSS VDD VDD _008_ sky130_fd_sc_hd__nand2b_2
X_430_ _373_ _008_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__xnor2_4
X_431_ _009_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__buf_6
X_432_ _010_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__buf_4
X_433_ net19 net20 _004_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__mux2i_2
X_434_ _011_ _012_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__nand2_1
X_435_ _005_ VSS VSS VDD VDD _014_ sky130_fd_sc_hd__buf_4
X_436_ net33 _373_ VSS VSS VDD VDD _015_ sky130_fd_sc_hd__xor2_4
X_437_ net22 _015_ VSS VSS VDD VDD _016_ sky130_fd_sc_hd__nand2_1
X_438_ _387_ _389_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__xnor2_2
X_439_ _017_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__buf_6
X_440_ net25 _018_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__nand2_1
X_441_ _389_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__buf_4
X_442_ _389_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__buf_4
X_443_ _021_ net21 VSS VSS VDD VDD _022_ sky130_fd_sc_hd__nor2b_1
X_444_ _004_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__buf_4
X_445_ _020_ net24 _022_ _023_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__a211oi_2
X_446_ _014_ _016_ _019_ _024_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__a31oi_4
X_447_ _386_ VSS VSS VDD VDD _026_ sky130_fd_sc_hd__buf_4
X_448_ _001_ _007_ _013_ _025_ _026_ VSS VSS VDD VDD _027_
+ sky130_fd_sc_hd__a32oi_4
X_449_ net8 net10 _010_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__mux2i_2
X_450_ _378_ _384_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__xnor2_4
X_451_ _029_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__clkbuf_4
X_452_ _030_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__clkbuf_4
X_453_ _370_ _031_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__nand2_1
X_454_ _023_ _030_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__nand2_4
X_455_ net9 net11 _009_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__mux2i_4
X_456_ _028_ _032_ _033_ _034_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__o22ai_4
X_457_ net15 net16 _004_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__mux2i_4
X_458_ net13 net14 _004_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__mux2_1
X_459_ _011_ _037_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__nor2_1
X_460_ _011_ _036_ _038_ _031_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__a211oi_4
X_461_ _382_ _035_ _039_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__nor3_1
X_462_ _382_ _027_ _040_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__a21oi_1
X_463_ net36 VSS VSS VDD VDD _042_ sky130_fd_sc_hd__buf_2
X_464_ net37 _042_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__nor2_1
X_465_ _378_ _372_ _388_ _387_ VSS VSS VDD VDD _044_ sky130_fd_sc_hd__a31oi_2
X_466_ _387_ _372_ _043_ _044_ VSS VSS VDD VDD _045_ sky130_fd_sc_hd__a31oi_4
X_467_ net38 _045_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__xor2_4
X_468_ net32 net3 _010_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__mux2i_2
X_469_ net5 net7 _009_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__mux2i_2
X_470_ _385_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__clkbuf_4
X_471_ _047_ _048_ _049_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__mux2i_2
X_472_ _005_ _386_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__nor2_1
X_473_ net31 net2 _009_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__mux2i_2
X_474_ net4 net6 _010_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__mux2i_1
X_475_ _023_ _030_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__nor2_1
X_476_ _051_ _052_ _053_ _054_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__a22oi_1
X_477_ _392_ _050_ _055_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__o21ai_2
X_478_ net12 net26 _009_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__mux2i_4
X_479_ net28 net30 _009_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__mux2i_4
X_480_ _057_ _058_ _049_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__mux2i_1
X_481_ net27 net29 _009_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__mux2i_4
X_482_ net1 net23 _021_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__mux2_1
X_483_ _049_ _061_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__nor2_1
X_484_ _026_ _060_ _062_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__a21oi_1
X_485_ _059_ _063_ _392_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__mux2i_1
X_486_ net37 _380_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__xor2_4
X_487_ _065_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__clkbuf_4
X_488_ _056_ _064_ _066_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__mux2i_1
X_489_ _000_ _046_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__nor2_1
X_490_ _041_ _046_ _067_ _068_ VSS VSS VDD VDD net39 sky130_fd_sc_hd__a22o_1
X_491_ net38 _045_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__xnor2_1
X_492_ _069_ VSS VSS VDD VDD _070_ sky130_fd_sc_hd__clkbuf_4
X_493_ _070_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__buf_2
X_494_ net23 net27 _009_ VSS VSS VDD VDD _072_ sky130_fd_sc_hd__mux2i_2
X_495_ _389_ net31 VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nand2_1
X_496_ _373_ net29 VSS VSS VDD VDD _074_ sky130_fd_sc_hd__nand2b_1
X_497_ _073_ _074_ _002_ VSS VSS VDD VDD _075_ sky130_fd_sc_hd__a21oi_1
X_498_ _373_ net31 VSS VSS VDD VDD _076_ sky130_fd_sc_hd__nand2b_1
X_499_ _389_ net29 VSS VSS VDD VDD _077_ sky130_fd_sc_hd__nand2_1
X_500_ _076_ _077_ _008_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__a21oi_1
X_501_ _075_ _078_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__nor2_1
X_502_ net26 net28 _009_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__mux2i_4
X_503_ net30 net32 _009_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__mux2i_4
X_504_ _023_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__clkbuf_4
X_505_ _072_ _079_ _080_ _081_ _386_ _082_ VSS VSS VDD VDD
+ _083_ sky130_fd_sc_hd__mux4_1
X_506_ _388_ _391_ VSS VSS VDD VDD _084_ sky130_fd_sc_hd__or2_0
X_507_ _387_ _390_ _084_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__or3_1
X_508_ _085_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__clkbuf_4
X_509_ _381_ _086_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__nand2_1
X_510_ net21 net22 _005_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__mux2i_1
X_511_ _012_ _088_ _010_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__mux2i_2
X_512_ _049_ _089_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__or2_0
X_513_ _388_ _391_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__nor2_1
X_514_ _387_ net34 _389_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__or3_1
X_515_ _092_ _393_ _372_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__nand3b_1
X_516_ _042_ net35 _372_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__nand3b_1
X_517_ _372_ _042_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__nand2b_1
X_518_ net38 net37 VSS VSS VDD VDD _096_ sky130_fd_sc_hd__nand2_1
X_519_ _094_ _095_ _096_ _092_ VSS VSS VDD VDD _097_ sky130_fd_sc_hd__a211oi_2
X_520_ _091_ _093_ _097_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__a21oi_2
X_521_ _098_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__clkbuf_4
X_522_ _030_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__buf_4
X_523_ net24 VSS VSS VDD VDD _101_ sky130_fd_sc_hd__inv_1
X_524_ _023_ net25 VSS VSS VDD VDD _102_ sky130_fd_sc_hd__nand2_1
X_525_ _023_ _020_ _101_ _018_ _102_ VSS VSS VDD VDD _103_
+ sky130_fd_sc_hd__o32ai_1
X_526_ _100_ _103_ _086_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__o21ai_0
X_527_ net12 net25 _015_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__mux2i_1
X_528_ net24 net1 _389_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__mux2_1
X_529_ _023_ _106_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nor2_1
X_530_ _082_ _105_ _107_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__a21oi_1
X_531_ _100_ _108_ _098_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__o21ai_0
X_532_ _099_ _104_ _109_ _382_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__o22ai_1
X_533_ _083_ _087_ _090_ _110_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__a2bb2oi_1
X_534_ _065_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__buf_2
X_535_ net11 net14 _018_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__mux2i_4
X_536_ net10 net13 _020_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__mux2i_1
X_537_ _113_ _114_ _370_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__mux2i_1
X_538_ _030_ _011_ _036_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nor3_1
X_539_ _100_ _115_ _116_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__a21oi_1
X_540_ _031_ _006_ VSS VSS VDD VDD _118_ sky130_fd_sc_hd__nor2_1
X_541_ _011_ _118_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nand2_1
X_542_ _000_ _117_ _119_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__o21ai_1
X_543_ _021_ net2 VSS VSS VDD VDD _121_ sky130_fd_sc_hd__nand2b_1
X_544_ _020_ net4 VSS VSS VDD VDD _122_ sky130_fd_sc_hd__nand2_1
X_545_ _121_ _122_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__and2_0
X_546_ net6 net8 _020_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__mux2i_1
X_547_ _123_ _124_ _049_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__mux2i_1
X_548_ net7 net9 _018_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__mux2_1
X_549_ _369_ _029_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__nor2_2
X_550_ net3 net5 _018_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__mux2i_4
X_551_ _392_ _026_ _128_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__nor3_1
X_552_ _392_ _125_ _126_ _127_ _129_ VSS VSS VDD VDD _130_
+ sky130_fd_sc_hd__a221oi_2
X_553_ _000_ _130_ _112_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__o21ai_0
X_554_ _112_ _120_ _131_ _071_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__o211ai_1
X_555_ _071_ _111_ _132_ VSS VSS VDD VDD net40 sky130_fd_sc_hd__o21ai_0
X_556_ _381_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__clkbuf_4
X_557_ _082_ _031_ _060_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__nand3_1
X_558_ _127_ _052_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__nand2_1
X_559_ _051_ _080_ _081_ _054_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__a22oi_1
X_560_ _134_ _135_ _136_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__and3_1
X_561_ net20 net22 _021_ VSS VSS VDD VDD _138_ sky130_fd_sc_hd__mux2_1
X_562_ _030_ _138_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__nand2_1
X_563_ _389_ net25 VSS VSS VDD VDD _140_ sky130_fd_sc_hd__nor2b_1
X_564_ _020_ net12 _140_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__a21o_1
X_565_ _049_ _141_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__nand2_1
X_566_ _139_ _142_ _082_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__a21oi_1
X_567_ net21 net24 _010_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__mux2i_1
X_568_ net1 net23 _018_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__mux2i_2
X_569_ _023_ _386_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__nand2_4
X_570_ _033_ _144_ _145_ _146_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__o22ai_1
X_571_ _065_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__clkbuf_4
X_572_ _143_ _147_ _148_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__o21a_1
X_573_ _091_ _093_ _097_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__a21o_1
X_574_ _150_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__clkbuf_4
X_575_ _133_ _137_ _149_ _151_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__a211oi_1
X_576_ _046_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__clkbuf_4
X_577_ _138_ _140_ _386_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__mux2i_1
X_578_ _033_ _144_ _154_ _082_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__o22ai_1
X_579_ _387_ _372_ _084_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__nor3_2
X_580_ _148_ _155_ _156_ _099_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__a211o_1
X_581_ _153_ _157_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__nand2_1
X_582_ net4 net8 _385_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__mux2i_2
X_583_ net5 net9 _386_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__mux2i_1
X_584_ _004_ _021_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__nor2b_1
X_585_ _014_ _003_ _159_ _160_ _161_ VSS VSS VDD VDD _162_
+ sky130_fd_sc_hd__a32oi_1
X_586_ _387_ _372_ _020_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__nand3_1
X_587_ _387_ _020_ _163_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__o21ai_0
X_588_ net6 net10 _042_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__mux2i_1
X_589_ _042_ net6 VSS VSS VDD VDD _166_ sky130_fd_sc_hd__and2_0
X_590_ _005_ _020_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__nand2_1
X_591_ _378_ net10 _384_ _166_ _167_ VSS VSS VDD VDD _168_
+ sky130_fd_sc_hd__a2111oi_0
X_592_ _014_ _164_ _165_ _168_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__a31oi_1
X_593_ _004_ _021_ VSS VSS VDD VDD _170_ sky130_fd_sc_hd__nor2_2
X_594_ net3 _030_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__nand2_1
X_595_ net7 _049_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__nand2_1
X_596_ _170_ _171_ _172_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand3_1
X_597_ _162_ _169_ _173_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__and3_1
X_598_ net16 net17 _005_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__mux2i_4
X_599_ net18 net19 _005_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__mux2i_2
X_600_ _175_ _176_ _010_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__mux2i_4
X_601_ net11 net13 _004_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__mux2i_2
X_602_ net14 net15 _004_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__mux2i_2
X_603_ _178_ _179_ _010_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__mux2i_1
X_604_ _177_ _180_ _031_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__mux2i_2
X_605_ _148_ _000_ _181_ VSS VSS VDD VDD _182_ sky130_fd_sc_hd__nor3_1
X_606_ _112_ _174_ _182_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__a21oi_1
X_607_ _152_ _158_ _183_ _153_ VSS VSS VDD VDD net41 sky130_fd_sc_hd__o22ai_1
X_608_ _001_ _037_ _118_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__a21oi_1
X_609_ _031_ _036_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__nand2_1
X_610_ _026_ _012_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__nand2_1
X_611_ _086_ _185_ _186_ _003_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__a31oi_1
X_612_ _003_ _184_ _187_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__a21oi_1
X_613_ _034_ _028_ _048_ _053_ _369_ _031_ VSS VSS VDD VDD
+ _189_ sky130_fd_sc_hd__mux4_2
X_614_ _066_ _189_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__nand2_1
X_615_ _066_ _188_ _190_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__o21ai_0
X_616_ _046_ _099_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__nand2_4
X_617_ _047_ _052_ _058_ _060_ _370_ _031_ VSS VSS VDD VDD
+ _193_ sky130_fd_sc_hd__mux4_1
X_618_ _014_ _061_ _026_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__o21ai_0
X_619_ _082_ _057_ _194_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__a21o_1
X_620_ _001_ _025_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__nand2_1
X_621_ _195_ _196_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__nand2_1
X_622_ _087_ _193_ _197_ _112_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__a2bb2oi_1
X_623_ _153_ _191_ _192_ _198_ VSS VSS VDD VDD net42 sky130_fd_sc_hd__o22ai_1
X_624_ _175_ _179_ _003_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__mux2i_4
X_625_ net18 net20 _021_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__mux2i_4
X_626_ net19 net21 _017_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__mux2i_2
X_627_ _200_ _201_ _023_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__mux2i_4
X_628_ _199_ _202_ _026_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__mux2i_2
X_629_ net10 net13 _010_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__mux2i_1
X_630_ net6 net8 _010_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__mux2i_1
X_631_ _034_ _048_ _204_ _205_ _029_ _082_ VSS VSS VDD VDD
+ _206_ sky130_fd_sc_hd__mux4_2
X_632_ _203_ _206_ _148_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__mux2i_2
X_633_ net32 _170_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__nand2_1
X_634_ net28 _170_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__nand2_1
X_635_ _208_ _209_ _029_ VSS VSS VDD VDD _210_ sky130_fd_sc_hd__mux2_1
X_636_ _075_ _078_ _014_ _031_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__o211ai_1
X_637_ _042_ net3 VSS VSS VDD VDD _212_ sky130_fd_sc_hd__nand2_1
X_638_ _042_ net30 VSS VSS VDD VDD _213_ sky130_fd_sc_hd__nand2b_1
X_639_ _212_ _213_ _384_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__a21boi_0
X_640_ _042_ net3 VSS VSS VDD VDD _215_ sky130_fd_sc_hd__nand2b_1
X_641_ _042_ net30 VSS VSS VDD VDD _216_ sky130_fd_sc_hd__nand2_1
X_642_ _215_ _216_ _384_ VSS VSS VDD VDD _217_ sky130_fd_sc_hd__a21oi_1
X_643_ _214_ _217_ _161_ VSS VSS VDD VDD _218_ sky130_fd_sc_hd__o21ai_0
X_644_ _121_ _122_ _002_ VSS VSS VDD VDD _219_ sky130_fd_sc_hd__a21oi_1
X_645_ _020_ net2 VSS VSS VDD VDD _220_ sky130_fd_sc_hd__nand2_1
X_646_ _021_ net4 VSS VSS VDD VDD _221_ sky130_fd_sc_hd__nand2b_1
X_647_ _220_ _221_ _008_ VSS VSS VDD VDD _222_ sky130_fd_sc_hd__a21oi_1
X_648_ _219_ _222_ _023_ _049_ VSS VSS VDD VDD _223_ sky130_fd_sc_hd__o211ai_1
X_649_ _210_ _211_ _218_ _223_ VSS VSS VDD VDD _224_ sky130_fd_sc_hd__nand4_2
X_650_ net23 net27 _018_ VSS VSS VDD VDD _225_ sky130_fd_sc_hd__mux2i_4
X_651_ net22 net25 _021_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__mux2i_4
X_652_ net12 net26 _021_ VSS VSS VDD VDD _227_ sky130_fd_sc_hd__mux2i_1
X_653_ _226_ _227_ _385_ VSS VSS VDD VDD _228_ sky130_fd_sc_hd__mux2_1
X_654_ net1 net24 _015_ VSS VSS VDD VDD _229_ sky130_fd_sc_hd__mux2_1
X_655_ _014_ _030_ _229_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__nand3_1
X_656_ _146_ _225_ _228_ _014_ _230_ VSS VSS VDD VDD _231_
+ sky130_fd_sc_hd__o221ai_4
X_657_ _224_ _231_ _065_ VSS VSS VDD VDD _232_ sky130_fd_sc_hd__mux2_1
X_658_ _070_ _151_ VSS VSS VDD VDD _233_ sky130_fd_sc_hd__nor2_4
X_659_ _070_ _207_ _232_ _233_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__a22oi_1
X_660_ _000_ _234_ VSS VSS VDD VDD net43 sky130_fd_sc_hd__nor2_1
X_661_ _003_ _036_ VSS VSS VDD VDD _235_ sky130_fd_sc_hd__nand2_1
X_662_ _011_ _006_ VSS VSS VDD VDD _236_ sky130_fd_sc_hd__nand2_1
X_663_ _001_ _235_ _236_ _089_ _026_ VSS VSS VDD VDD _237_
+ sky130_fd_sc_hd__a32o_1
X_664_ _124_ _114_ _386_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__mux2_1
X_665_ _082_ _031_ _126_ VSS VSS VDD VDD _239_ sky130_fd_sc_hd__nand3_1
X_666_ _146_ _113_ _238_ _082_ _239_ VSS VSS VDD VDD _240_
+ sky130_fd_sc_hd__o221ai_4
X_667_ _237_ _240_ _148_ VSS VSS VDD VDD _241_ sky130_fd_sc_hd__mux2i_2
X_668_ _026_ _123_ VSS VSS VDD VDD _242_ sky130_fd_sc_hd__nand2_1
X_669_ _100_ _073_ _074_ VSS VSS VDD VDD _243_ sky130_fd_sc_hd__nand3_1
X_670_ _392_ _242_ _243_ VSS VSS VDD VDD _244_ sky130_fd_sc_hd__nand3_1
X_671_ _033_ _081_ _128_ _146_ _244_ VSS VSS VDD VDD _245_
+ sky130_fd_sc_hd__o221ai_4
X_672_ net28 _018_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__nand2_1
X_673_ net26 _015_ VSS VSS VDD VDD _247_ sky130_fd_sc_hd__nand2_1
X_674_ _246_ _247_ VSS VSS VDD VDD _248_ sky130_fd_sc_hd__nand2_1
X_675_ net23 net27 _389_ VSS VSS VDD VDD _249_ sky130_fd_sc_hd__mux2_1
X_676_ _106_ _249_ _385_ VSS VSS VDD VDD _250_ sky130_fd_sc_hd__mux2_1
X_677_ _370_ _049_ _105_ VSS VSS VDD VDD _251_ sky130_fd_sc_hd__nor3_1
X_678_ _127_ _248_ _250_ _392_ _251_ VSS VSS VDD VDD _252_
+ sky130_fd_sc_hd__a221oi_2
X_679_ _112_ _252_ VSS VSS VDD VDD _253_ sky130_fd_sc_hd__nand2_1
X_680_ _112_ _245_ _253_ VSS VSS VDD VDD _254_ sky130_fd_sc_hd__o21ai_1
X_681_ _153_ _241_ _254_ _192_ VSS VSS VDD VDD net44 sky130_fd_sc_hd__o22ai_1
X_682_ _214_ _217_ _170_ VSS VSS VDD VDD _255_ sky130_fd_sc_hd__o21ai_0
X_683_ net5 _161_ VSS VSS VDD VDD _256_ sky130_fd_sc_hd__nand2_1
X_684_ net32 _161_ VSS VSS VDD VDD _257_ sky130_fd_sc_hd__nand2_1
X_685_ _256_ _257_ _030_ VSS VSS VDD VDD _258_ sky130_fd_sc_hd__mux2_1
X_686_ _378_ net2 _166_ VSS VSS VDD VDD _259_ sky130_fd_sc_hd__a21o_1
X_687_ net6 net2 _042_ VSS VSS VDD VDD _260_ sky130_fd_sc_hd__mux2i_1
X_688_ _384_ _167_ _260_ VSS VSS VDD VDD _261_ sky130_fd_sc_hd__nor3_1
X_689_ _014_ _164_ _259_ _261_ VSS VSS VDD VDD _262_ sky130_fd_sc_hd__a31oi_1
X_690_ _005_ net4 _015_ VSS VSS VDD VDD _263_ sky130_fd_sc_hd__nand3_1
X_691_ _005_ net31 _015_ VSS VSS VDD VDD _264_ sky130_fd_sc_hd__nand3_1
X_692_ _263_ _264_ _029_ VSS VSS VDD VDD _265_ sky130_fd_sc_hd__mux2_1
X_693_ _255_ _258_ _262_ _265_ VSS VSS VDD VDD _266_ sky130_fd_sc_hd__nand4_2
X_694_ _049_ _141_ _392_ VSS VSS VDD VDD _267_ sky130_fd_sc_hd__o21ai_0
X_695_ _026_ _080_ _267_ VSS VSS VDD VDD _268_ sky130_fd_sc_hd__a21o_1
X_696_ _146_ _060_ _145_ _033_ _268_ VSS VSS VDD VDD _269_
+ sky130_fd_sc_hd__o221ai_2
X_697_ _266_ _269_ _066_ VSS VSS VDD VDD _270_ sky130_fd_sc_hd__mux2i_1
X_698_ net9 net10 net34 VSS VSS VDD VDD _271_ sky130_fd_sc_hd__mux2_1
X_699_ net7 net8 _004_ VSS VSS VDD VDD _272_ sky130_fd_sc_hd__mux2_1
X_700_ _271_ _272_ _003_ VSS VSS VDD VDD _273_ sky130_fd_sc_hd__mux2_1
X_701_ _180_ _273_ _030_ VSS VSS VDD VDD _274_ sky130_fd_sc_hd__mux2_1
X_702_ _066_ _274_ VSS VSS VDD VDD _275_ sky130_fd_sc_hd__and2_0
X_703_ net21 _015_ VSS VSS VDD VDD _276_ sky130_fd_sc_hd__nand2_1
X_704_ net24 _018_ VSS VSS VDD VDD _277_ sky130_fd_sc_hd__nand2_1
X_705_ _014_ _138_ VSS VSS VDD VDD _278_ sky130_fd_sc_hd__nor2_1
X_706_ _082_ _276_ _277_ _278_ _100_ VSS VSS VDD VDD _279_
+ sky130_fd_sc_hd__a311oi_1
X_707_ _100_ _177_ _279_ VSS VSS VDD VDD _280_ sky130_fd_sc_hd__a21oi_2
X_708_ _066_ _000_ _280_ VSS VSS VDD VDD _281_ sky130_fd_sc_hd__nor3_1
X_709_ _275_ _281_ _071_ VSS VSS VDD VDD _282_ sky130_fd_sc_hd__o21ai_0
X_710_ _192_ _270_ _282_ VSS VSS VDD VDD net45 sky130_fd_sc_hd__o21ai_0
X_711_ _041_ _070_ _067_ _233_ VSS VSS VDD VDD net46 sky130_fd_sc_hd__a22o_1
X_712_ net2 net6 _386_ VSS VSS VDD VDD _283_ sky130_fd_sc_hd__mux2i_1
X_713_ _014_ _011_ VSS VSS VDD VDD _284_ sky130_fd_sc_hd__nand2_1
X_714_ _370_ _018_ _283_ _284_ _159_ VSS VSS VDD VDD _285_
+ sky130_fd_sc_hd__o32ai_1
X_715_ _392_ _050_ _285_ VSS VSS VDD VDD _286_ sky130_fd_sc_hd__a21oi_2
X_716_ _057_ _058_ _072_ _079_ _385_ _005_ VSS VSS VDD VDD
+ _287_ sky130_fd_sc_hd__mux4_1
X_717_ _286_ _287_ _148_ VSS VSS VDD VDD _288_ sky130_fd_sc_hd__mux2_1
X_718_ _200_ _226_ _385_ VSS VSS VDD VDD _289_ sky130_fd_sc_hd__mux2i_2
X_719_ _370_ _386_ _201_ VSS VSS VDD VDD _290_ sky130_fd_sc_hd__nor3_1
X_720_ _127_ _229_ _289_ _370_ _290_ VSS VSS VDD VDD _291_
+ sky130_fd_sc_hd__a221oi_4
X_721_ _003_ _271_ VSS VSS VDD VDD _292_ sky130_fd_sc_hd__nand2_1
X_722_ _003_ _178_ _292_ VSS VSS VDD VDD _293_ sky130_fd_sc_hd__o21ai_2
X_723_ _199_ _293_ _100_ VSS VSS VDD VDD _294_ sky130_fd_sc_hd__mux2i_2
X_724_ _291_ _294_ _148_ VSS VSS VDD VDD _295_ sky130_fd_sc_hd__mux2_1
X_725_ _086_ _070_ VSS VSS VDD VDD _296_ sky130_fd_sc_hd__nand2_2
X_726_ _192_ _288_ _295_ _296_ VSS VSS VDD VDD net47 sky130_fd_sc_hd__o22ai_1
X_727_ _100_ _108_ _090_ _382_ _099_ VSS VSS VDD VDD _297_
+ sky130_fd_sc_hd__o2111ai_1
X_728_ _112_ _120_ _297_ VSS VSS VDD VDD _298_ sky130_fd_sc_hd__a21boi_0
X_729_ _083_ _130_ _382_ VSS VSS VDD VDD _299_ sky130_fd_sc_hd__mux2i_1
X_730_ _086_ _233_ _299_ VSS VSS VDD VDD _300_ sky130_fd_sc_hd__nand3_1
X_731_ _153_ _298_ _300_ VSS VSS VDD VDD net48 sky130_fd_sc_hd__o21ai_0
X_732_ _137_ _174_ _133_ VSS VSS VDD VDD _301_ sky130_fd_sc_hd__mux2i_1
X_733_ _148_ _143_ _147_ VSS VSS VDD VDD _302_ sky130_fd_sc_hd__nor3_1
X_734_ _066_ _181_ _302_ _000_ VSS VSS VDD VDD _303_ sky130_fd_sc_hd__a211o_1
X_735_ _192_ _301_ _303_ _153_ VSS VSS VDD VDD net49 sky130_fd_sc_hd__o22ai_1
X_736_ _296_ _288_ _295_ _071_ VSS VSS VDD VDD net50 sky130_fd_sc_hd__o22ai_1
X_737_ _151_ _195_ _196_ _133_ VSS VSS VDD VDD _304_ sky130_fd_sc_hd__o211ai_1
X_738_ _133_ _188_ _304_ VSS VSS VDD VDD _305_ sky130_fd_sc_hd__o21ai_0
X_739_ _189_ _193_ _066_ VSS VSS VDD VDD _306_ sky130_fd_sc_hd__mux2i_1
X_740_ _233_ _306_ VSS VSS VDD VDD _307_ sky130_fd_sc_hd__nand2_1
X_741_ _153_ _305_ _307_ VSS VSS VDD VDD net51 sky130_fd_sc_hd__o21ai_0
X_742_ _099_ _231_ VSS VSS VDD VDD _308_ sky130_fd_sc_hd__nand2_1
X_743_ net24 _015_ _370_ VSS VSS VDD VDD _309_ sky130_fd_sc_hd__a21oi_1
X_744_ _370_ _226_ _309_ VSS VSS VDD VDD _310_ sky130_fd_sc_hd__a21oi_2
X_745_ _100_ _151_ _310_ _148_ VSS VSS VDD VDD _311_ sky130_fd_sc_hd__a31oi_1
X_746_ _066_ _203_ _308_ _311_ VSS VSS VDD VDD _312_ sky130_fd_sc_hd__a22o_1
X_747_ _133_ _206_ VSS VSS VDD VDD _313_ sky130_fd_sc_hd__nand2_1
X_748_ _133_ _224_ _313_ VSS VSS VDD VDD _314_ sky130_fd_sc_hd__o21ai_0
X_749_ _296_ _312_ _314_ _192_ VSS VSS VDD VDD net52 sky130_fd_sc_hd__o22ai_1
X_750_ _148_ _151_ _252_ VSS VSS VDD VDD _315_ sky130_fd_sc_hd__nor3_1
X_751_ _112_ _237_ _315_ VSS VSS VDD VDD _316_ sky130_fd_sc_hd__a21oi_1
X_752_ _240_ _245_ _066_ VSS VSS VDD VDD _317_ sky130_fd_sc_hd__mux2i_1
X_753_ net1 _011_ _156_ VSS VSS VDD VDD _318_ sky130_fd_sc_hd__nand3_1
X_754_ _153_ _316_ _317_ _192_ _318_ VSS VSS VDD VDD net53
+ sky130_fd_sc_hd__o221ai_1
X_755_ net25 _100_ _170_ VSS VSS VDD VDD _319_ sky130_fd_sc_hd__nand3_1
X_756_ _099_ _319_ _382_ VSS VSS VDD VDD _320_ sky130_fd_sc_hd__o21ai_0
X_757_ _099_ _269_ _320_ VSS VSS VDD VDD _321_ sky130_fd_sc_hd__a21oi_1
X_758_ _112_ _280_ VSS VSS VDD VDD _322_ sky130_fd_sc_hd__nand2_1
X_759_ _068_ _322_ VSS VSS VDD VDD _323_ sky130_fd_sc_hd__nand2_1
X_760_ _266_ _274_ _381_ VSS VSS VDD VDD _324_ sky130_fd_sc_hd__mux2_1
X_761_ net12 _011_ _156_ _233_ _324_ VSS VSS VDD VDD _325_
+ sky130_fd_sc_hd__a32oi_1
X_762_ _321_ _323_ _325_ VSS VSS VDD VDD net54 sky130_fd_sc_hd__o21ai_0
X_763_ _035_ _039_ _382_ VSS VSS VDD VDD _326_ sky130_fd_sc_hd__o21ai_0
X_764_ _382_ _056_ _326_ VSS VSS VDD VDD _327_ sky130_fd_sc_hd__o21a_1
X_765_ _059_ _063_ _392_ VSS VSS VDD VDD _328_ sky130_fd_sc_hd__mux2_1
X_766_ _382_ _027_ VSS VSS VDD VDD _329_ sky130_fd_sc_hd__nor2_1
X_767_ _133_ _086_ _328_ _329_ VSS VSS VDD VDD _330_ sky130_fd_sc_hd__a31oi_1
X_768_ net1 _003_ VSS VSS VDD VDD _331_ sky130_fd_sc_hd__nand2_1
X_769_ net23 _011_ VSS VSS VDD VDD _332_ sky130_fd_sc_hd__nand2_1
X_770_ _331_ _332_ VSS VSS VDD VDD _333_ sky130_fd_sc_hd__nand2_1
X_771_ _156_ _333_ VSS VSS VDD VDD _334_ sky130_fd_sc_hd__nand2_1
X_772_ _192_ _327_ _330_ _153_ _334_ VSS VSS VDD VDD net55
+ sky130_fd_sc_hd__o221ai_1
X_773_ _286_ _294_ _381_ VSS VSS VDD VDD _335_ sky130_fd_sc_hd__mux2i_1
X_774_ _387_ _372_ _084_ VSS VSS VDD VDD _336_ sky130_fd_sc_hd__or3_1
X_775_ _336_ VSS VSS VDD VDD _337_ sky130_fd_sc_hd__buf_2
X_776_ _057_ _337_ VSS VSS VDD VDD _338_ sky130_fd_sc_hd__nor2_1
X_777_ _001_ _202_ _310_ _026_ VSS VSS VDD VDD _339_ sky130_fd_sc_hd__a22oi_2
X_778_ _086_ _070_ _151_ VSS VSS VDD VDD _340_ sky130_fd_sc_hd__nand3_1
X_779_ _287_ _291_ _065_ VSS VSS VDD VDD _341_ sky130_fd_sc_hd__mux2_1
X_780_ _070_ _099_ VSS VSS VDD VDD _342_ sky130_fd_sc_hd__nand2_1
X_781_ _339_ _340_ _341_ _342_ VSS VSS VDD VDD _343_ sky130_fd_sc_hd__o22ai_1
X_782_ _233_ _335_ _338_ _343_ VSS VSS VDD VDD net56 sky130_fd_sc_hd__a211o_1
X_783_ _133_ _119_ _117_ VSS VSS VDD VDD _344_ sky130_fd_sc_hd__nand3_1
X_784_ _131_ _233_ _344_ VSS VSS VDD VDD _345_ sky130_fd_sc_hd__nand3_1
X_785_ _153_ _111_ _337_ _072_ _345_ VSS VSS VDD VDD net57
+ sky130_fd_sc_hd__o221ai_1
X_786_ _112_ _174_ _182_ _070_ VSS VSS VDD VDD _346_ sky130_fd_sc_hd__a211oi_1
X_787_ _133_ _086_ _137_ _149_ _046_ VSS VSS VDD VDD _347_
+ sky130_fd_sc_hd__a311oi_1
X_788_ _000_ _046_ _098_ VSS VSS VDD VDD _348_ sky130_fd_sc_hd__nor3_2
X_789_ _080_ _337_ VSS VSS VDD VDD _349_ sky130_fd_sc_hd__nor2_1
X_790_ _155_ _348_ _349_ VSS VSS VDD VDD _350_ sky130_fd_sc_hd__a21oi_1
X_791_ _151_ _346_ _347_ _350_ VSS VSS VDD VDD net58 sky130_fd_sc_hd__o31ai_1
X_792_ _060_ _337_ VSS VSS VDD VDD _351_ sky130_fd_sc_hd__nor2_1
X_793_ _025_ _348_ _351_ VSS VSS VDD VDD _352_ sky130_fd_sc_hd__a21oi_1
X_794_ _191_ _192_ _198_ _342_ _352_ VSS VSS VDD VDD net59
+ sky130_fd_sc_hd__o221ai_1
X_795_ _233_ _207_ VSS VSS VDD VDD _353_ sky130_fd_sc_hd__nand2_1
X_796_ _070_ _099_ _232_ _310_ _348_ VSS VSS VDD VDD _354_
+ sky130_fd_sc_hd__a32oi_1
X_797_ _058_ _337_ _353_ _354_ VSS VSS VDD VDD net60 sky130_fd_sc_hd__o211ai_1
X_798_ _086_ _071_ _299_ VSS VSS VDD VDD _355_ sky130_fd_sc_hd__nand3_1
X_799_ _071_ _298_ _355_ VSS VSS VDD VDD net61 sky130_fd_sc_hd__o21ai_0
X_800_ _103_ _348_ VSS VSS VDD VDD _356_ sky130_fd_sc_hd__nand2_1
X_801_ _079_ _337_ _192_ _241_ VSS VSS VDD VDD _357_ sky130_fd_sc_hd__o22a_1
X_802_ _254_ _342_ _356_ _357_ VSS VSS VDD VDD net62 sky130_fd_sc_hd__o211ai_1
X_803_ _081_ _337_ VSS VSS VDD VDD _358_ sky130_fd_sc_hd__nor2_1
X_804_ net25 _170_ _348_ _358_ VSS VSS VDD VDD _359_ sky130_fd_sc_hd__a31oi_1
X_805_ _275_ _281_ _233_ VSS VSS VDD VDD _360_ sky130_fd_sc_hd__o21ai_0
X_806_ _270_ _342_ _359_ _360_ VSS VSS VDD VDD net63 sky130_fd_sc_hd__o211ai_1
X_807_ _296_ _301_ _303_ _071_ VSS VSS VDD VDD net64 sky130_fd_sc_hd__o22ai_1
X_808_ _068_ _306_ VSS VSS VDD VDD _361_ sky130_fd_sc_hd__nand2_1
X_809_ _071_ _305_ _361_ VSS VSS VDD VDD net65 sky130_fd_sc_hd__o21ai_0
X_810_ _071_ _312_ _314_ _296_ VSS VSS VDD VDD net66 sky130_fd_sc_hd__o22ai_1
X_811_ _071_ _316_ _317_ _296_ VSS VSS VDD VDD net67 sky130_fd_sc_hd__o22ai_1
X_812_ _046_ _322_ VSS VSS VDD VDD _362_ sky130_fd_sc_hd__nand2_1
X_813_ _068_ _324_ VSS VSS VDD VDD _363_ sky130_fd_sc_hd__nand2_1
X_814_ _321_ _362_ _363_ VSS VSS VDD VDD net68 sky130_fd_sc_hd__o21ai_0
X_815_ _035_ _039_ _046_ VSS VSS VDD VDD _364_ sky130_fd_sc_hd__nor3_1
X_816_ _070_ _328_ VSS VSS VDD VDD _365_ sky130_fd_sc_hd__nor2_1
X_817_ _027_ _056_ _069_ VSS VSS VDD VDD _366_ sky130_fd_sc_hd__mux2_1
X_818_ _087_ _364_ _365_ _366_ _133_ VSS VSS VDD VDD net69
+ sky130_fd_sc_hd__o32ai_1
X_819_ _099_ _341_ VSS VSS VDD VDD _367_ sky130_fd_sc_hd__nand2_1
X_820_ _057_ _337_ _339_ _382_ _151_ VSS VSS VDD VDD _368_
+ sky130_fd_sc_hd__o221ai_1
X_821_ _046_ _367_ _368_ _068_ _335_ VSS VSS VDD VDD net70
+ sky130_fd_sc_hd__a32o_1
X_822_ _392_ _393_ VSS VSS VDD VDD _394_ _395_ sky130_fd_sc_hd__ha_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 data_in[0] VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkbuf_2
Xinput2 data_in[10] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_2
Xinput3 data_in[11] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_2
Xinput4 data_in[12] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_2
Xinput5 data_in[13] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_2
Xinput6 data_in[14] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_2
Xinput7 data_in[15] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput8 data_in[16] VSS VSS VDD VDD net8 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput9 data_in[17] VSS VSS VDD VDD net9 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput10 data_in[18] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_2
Xinput11 data_in[19] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_2
Xinput12 data_in[1] VSS VSS VDD VDD net12 sky130_fd_sc_hd__buf_2
Xinput13 data_in[20] VSS VSS VDD VDD net13 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput14 data_in[21] VSS VSS VDD VDD net14 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput15 data_in[22] VSS VSS VDD VDD net15 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput16 data_in[23] VSS VSS VDD VDD net16 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput17 data_in[24] VSS VSS VDD VDD net17 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput18 data_in[25] VSS VSS VDD VDD net18 sky130_fd_sc_hd__clkbuf_2
Xinput19 data_in[26] VSS VSS VDD VDD net19 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput20 data_in[27] VSS VSS VDD VDD net20 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput21 data_in[28] VSS VSS VDD VDD net21 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput22 data_in[29] VSS VSS VDD VDD net22 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput23 data_in[2] VSS VSS VDD VDD net23 sky130_fd_sc_hd__buf_2
Xinput24 data_in[30] VSS VSS VDD VDD net24 sky130_fd_sc_hd__buf_2
Xinput25 data_in[31] VSS VSS VDD VDD net25 sky130_fd_sc_hd__buf_2
Xinput26 data_in[3] VSS VSS VDD VDD net26 sky130_fd_sc_hd__buf_2
Xinput27 data_in[4] VSS VSS VDD VDD net27 sky130_fd_sc_hd__clkbuf_2
Xinput28 data_in[5] VSS VSS VDD VDD net28 sky130_fd_sc_hd__clkbuf_2
Xinput29 data_in[6] VSS VSS VDD VDD net29 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput30 data_in[7] VSS VSS VDD VDD net30 sky130_fd_sc_hd__clkbuf_2
Xinput31 data_in[8] VSS VSS VDD VDD net31 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput32 data_in[9] VSS VSS VDD VDD net32 sky130_fd_sc_hd__clkbuf_2
Xinput33 direction VSS VSS VDD VDD net33 sky130_fd_sc_hd__buf_2
Xinput34 rotate_amount[0] VSS VSS VDD VDD net34 sky130_fd_sc_hd__buf_2
Xinput35 rotate_amount[1] VSS VSS VDD VDD net35 sky130_fd_sc_hd__clkbuf_1
Xinput36 rotate_amount[2] VSS VSS VDD VDD net36 sky130_fd_sc_hd__clkbuf_4
Xinput37 rotate_amount[3] VSS VSS VDD VDD net37 sky130_fd_sc_hd__clkbuf_4
Xinput38 rotate_amount[4] VSS VSS VDD VDD net38 sky130_fd_sc_hd__buf_2
Xoutput39 net39 VSS VSS VDD VDD data_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput40 net40 VSS VSS VDD VDD data_out[10] sky130_fd_sc_hd__clkbuf_1
Xoutput41 net41 VSS VSS VDD VDD data_out[11] sky130_fd_sc_hd__clkbuf_1
Xoutput42 net42 VSS VSS VDD VDD data_out[12] sky130_fd_sc_hd__clkbuf_1
Xoutput43 net43 VSS VSS VDD VDD data_out[13] sky130_fd_sc_hd__clkbuf_1
Xoutput44 net44 VSS VSS VDD VDD data_out[14] sky130_fd_sc_hd__clkbuf_1
Xoutput45 net45 VSS VSS VDD VDD data_out[15] sky130_fd_sc_hd__clkbuf_1
Xoutput46 net46 VSS VSS VDD VDD data_out[16] sky130_fd_sc_hd__clkbuf_1
Xoutput47 net47 VSS VSS VDD VDD data_out[17] sky130_fd_sc_hd__clkbuf_1
Xoutput48 net48 VSS VSS VDD VDD data_out[18] sky130_fd_sc_hd__clkbuf_1
Xoutput49 net49 VSS VSS VDD VDD data_out[19] sky130_fd_sc_hd__clkbuf_1
Xoutput50 net50 VSS VSS VDD VDD data_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput51 net51 VSS VSS VDD VDD data_out[20] sky130_fd_sc_hd__clkbuf_1
Xoutput52 net52 VSS VSS VDD VDD data_out[21] sky130_fd_sc_hd__clkbuf_1
Xoutput53 net53 VSS VSS VDD VDD data_out[22] sky130_fd_sc_hd__clkbuf_1
Xoutput54 net54 VSS VSS VDD VDD data_out[23] sky130_fd_sc_hd__clkbuf_1
Xoutput55 net55 VSS VSS VDD VDD data_out[24] sky130_fd_sc_hd__clkbuf_1
Xoutput56 net56 VSS VSS VDD VDD data_out[25] sky130_fd_sc_hd__clkbuf_1
Xoutput57 net57 VSS VSS VDD VDD data_out[26] sky130_fd_sc_hd__clkbuf_1
Xoutput58 net58 VSS VSS VDD VDD data_out[27] sky130_fd_sc_hd__clkbuf_1
Xoutput59 net59 VSS VSS VDD VDD data_out[28] sky130_fd_sc_hd__clkbuf_1
Xoutput60 net60 VSS VSS VDD VDD data_out[29] sky130_fd_sc_hd__clkbuf_1
Xoutput61 net61 VSS VSS VDD VDD data_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput62 net62 VSS VSS VDD VDD data_out[30] sky130_fd_sc_hd__clkbuf_1
Xoutput63 net63 VSS VSS VDD VDD data_out[31] sky130_fd_sc_hd__clkbuf_1
Xoutput64 net64 VSS VSS VDD VDD data_out[3] sky130_fd_sc_hd__clkbuf_1
Xoutput65 net65 VSS VSS VDD VDD data_out[4] sky130_fd_sc_hd__clkbuf_1
Xoutput66 net66 VSS VSS VDD VDD data_out[5] sky130_fd_sc_hd__clkbuf_1
Xoutput67 net67 VSS VSS VDD VDD data_out[6] sky130_fd_sc_hd__clkbuf_1
Xoutput68 net68 VSS VSS VDD VDD data_out[7] sky130_fd_sc_hd__clkbuf_1
Xoutput69 net69 VSS VSS VDD VDD data_out[8] sky130_fd_sc_hd__clkbuf_1
Xoutput70 net70 VSS VSS VDD VDD data_out[9] sky130_fd_sc_hd__clkbuf_1
.ENDS parameterized_barrel_rotator
