* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT digital_thermometer_controller adc_valid adc_value[0]
+ adc_value[1] adc_value[2] adc_value[3] adc_value[4] adc_value[5]
+ adc_value[6] adc_value[7] adc_value[8] adc_value[9] alert
+ clk force_update rst_n status[0] status[1] status[2] temperature[0]
+ temperature[1] temperature[2] temperature[3] temperature[4]
+ temperature[5] temperature[6] temperature[7] units_select
+ update valid
X_087_ fahrenheit_value\[2\] net25 _040_ _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_088_ _042_ _038_ _052_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_089_ net13 _042_ _053_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_090_ units_changed _053_ _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_091_ input_count\[2\] input_count\[3\] _084_ _054_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__nor3_2
X_092_ net27 _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_093_ _069_ _054_ _055_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_094_ _038_ _056_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_095_ initialized _060_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_096_ net13 net2 _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_097_ input_count\[0\] _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_098_ input_count\[1\] _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_099_ net16 _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_100_ _083_ _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_2
X_101_ input_count\[2\] _058_ seen_high_temp input_count\[3\]
+ _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_4
X_102_ input_count\[2\] input_count\[3\] _058_ initialized
+ _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_4
X_103_ _057_ _059_ _060_ _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_104_ net5 _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_105_ _061_ net8 _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_106_ net10 _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_107_ net9 _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_108_ net7 _063_ _064_ net12 _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_109_ net2 _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
X_110_ net6 _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_111_ _066_ net4 net3 _067_ _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_112_ _062_ _065_ _068_ _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_4
X_113_ net11 _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
X_114_ net8 net7 _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_115_ net10 net9 _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_116_ net12 _070_ _071_ _072_ _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor4_4
X_117_ net4 net3 _067_ _061_ _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_118_ net2 _073_ _074_ _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_4
X_119_ celsius_value\[0\] _069_ _075_ _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_120_ _070_ _069_ _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_121_ _076_ _077_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_122_ celsius_value\[1\] _069_ _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_123_ _075_ _078_ _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_124_ celsius_value\[2\] _079_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_125_ _069_ _075_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_126_ _079_ _080_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_127_ celsius_value\[3\] _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_128_ net11 _069_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_129_ _081_ _080_ _027_ _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_130_ celsius_value\[4\] _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_131_ _028_ _080_ _077_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_132_ fahrenheit_value\[2\] _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_133_ _073_ _074_ _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_134_ net4 net3 _067_ net11 _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_135_ _062_ _065_ _031_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor3_4
X_136_ _030_ _032_ net2 _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_137_ _029_ _033_ _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_138_ fahrenheit_value\[1\] _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_139_ _034_ _027_ _075_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_140_ net2 input_count\[0\] _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_141_ input_count\[1\] _002_ net2 _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_142_ net2 _084_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_143_ input_count\[2\] _035_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_144_ input_count\[2\] net2 input_count\[1\] input_count\[0\]
+ _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_145_ input_count\[3\] _036_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_146_ seen_high_temp _077_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_147_ _066_ net17 _059_ _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_148_ _060_ _037_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_149_ input_count\[2\] input_count\[3\] _058_ initialized
+ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_4
X_150_ _066_ net18 _038_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_151_ _059_ _039_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_152_ net13 units_changed _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_153_ fahrenheit_value\[1\] net20 _040_ _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_154_ net15 _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
X_155_ celsius_value\[1\] _041_ _042_ _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_156_ _038_ _043_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_157_ fahrenheit_value\[2\] net21 _040_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_158_ celsius_value\[2\] _044_ _042_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_159_ _038_ _045_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_160_ net22 _040_ _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_161_ celsius_value\[3\] _046_ _042_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_162_ _038_ _047_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_163_ fahrenheit_value\[1\] net23 _040_ _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_164_ celsius_value\[4\] _048_ _042_ _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_165_ _038_ _049_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_166_ net24 _040_ _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_167_ celsius_value\[0\] _050_ _042_ _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_168_ _038_ _051_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_169_ _001_ _082_ _083_ _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_170_ input_count\[0\] input_count\[1\] _084_ _085_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__addh_1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_20
X_172_ net28 status[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlya_4
X_173_ net24 net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_174_ net29 temperature[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlya_4
Xalert$_DFFE_PN0P_ _003_ net1 clknet_1_1__leaf_clk net16 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcelsius_value\[0\]$_DFFE_PN0P_ _004_ net1 clknet_1_0__leaf_clk
+ celsius_value\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcelsius_value\[1\]$_DFFE_PN0P_ _005_ net1 clknet_1_0__leaf_clk
+ celsius_value\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcelsius_value\[2\]$_DFFE_PN0P_ _006_ net1 clknet_1_0__leaf_clk
+ celsius_value\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcelsius_value\[3\]$_DFFE_PN0P_ _007_ net1 clknet_1_0__leaf_clk
+ celsius_value\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcelsius_value\[4\]$_DFFE_PN0P_ _008_ net1 clknet_1_0__leaf_clk
+ celsius_value\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xfahrenheit_value\[2\]$_DFFE_PN0P_ _009_ net1 clknet_1_1__leaf_clk
+ fahrenheit_value\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xfahrenheit_value\[4\]$_DFFE_PN0P_ _010_ net1 clknet_1_0__leaf_clk
+ fahrenheit_value\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xinitialized$_DFFE_PN0N_ _011_ net1 clknet_1_1__leaf_clk initialized
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xinput_count\[0\]$_DFFE_PN0P_ _012_ net1 clknet_1_1__leaf_clk
+ input_count\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xinput_count\[1\]$_DFFE_PN0P_ _013_ net1 clknet_1_1__leaf_clk
+ input_count\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xinput_count\[2\]$_DFFE_PN0P_ _014_ net1 clknet_1_1__leaf_clk
+ input_count\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xinput_count\[3\]$_DFFE_PN0P_ _015_ net1 clknet_1_1__leaf_clk
+ input_count\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xseen_high_temp$_DFFE_PN0P_ _016_ net1 clknet_1_1__leaf_clk
+ seen_high_temp VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xstatus\[0\]$_DFFE_PN1P_ _017_ net14 clknet_1_1__leaf_clk
+ net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffsnq_2
Xstatus\[2\]$_DFFE_PN0P_ _018_ net1 clknet_1_1__leaf_clk net18
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtemperature\[1\]$_DFFE_PN0P_ _019_ net1 clknet_1_0__leaf_clk
+ net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtemperature\[2\]$_DFFE_PN0P_ _020_ net1 clknet_1_0__leaf_clk
+ net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtemperature\[3\]$_DFFE_PN0P_ _021_ net1 clknet_1_0__leaf_clk
+ net22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtemperature\[4\]$_DFFE_PN0P_ _022_ net1 clknet_1_0__leaf_clk
+ net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtemperature\[5\]$_DFFE_PN0P_ _023_ net1 clknet_1_0__leaf_clk
+ net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xtemperature\[6\]$_DFFE_PN0P_ _024_ net1 clknet_1_0__leaf_clk
+ net25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xunits_changed$_DFFE_PN0P_ _025_ net1 clknet_1_0__leaf_clk
+ units_changed VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xupdate$_DFF_PN0_ _000_ net1 clknet_1_0__leaf_clk net26 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xvalid$_DFFE_PN0P_ _026_ net1 clknet_1_1__leaf_clk net27 VDD
+ VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhold1 net14 net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Right_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Right_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Right_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Right_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Right_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Right_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Right_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Right_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Right_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Right_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_45_Right_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_46_Right_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_47_Right_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_48_Right_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_49_Right_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_50_Right_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_51_Right_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_52_Right_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_53_Right_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_54_Right_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_55_Right_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_56_Right_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_57_Right_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_58_Right_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_59_Right_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_60_Right_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_61_Right_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_62_Right_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_63_Right_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_64_Right_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_65_Right_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_66_Right_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_67_Right_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_68_Right_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_69_Right_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_70_Right_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_71_Right_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_72_Right_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_73_Right_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_74_Right_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_75_Right_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_76_Right_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_77_Right_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_78_Right_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_79_Right_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_80_Right_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_81_Right_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_82_Right_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_83_Right_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_84_Right_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_85_Right_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_86_Right_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_87_Right_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_88_Right_88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_89_Right_89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_90_Right_90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_91_Right_91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_92_Right_92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_93_Right_93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_94_Right_94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_95_Right_95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_96_Right_96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_97_Right_97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_98_Right_98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_99_Right_99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_100_Right_100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_101_Right_101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_102_Right_102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_103_Right_103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_104_Right_104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_105_Right_105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_106_Right_106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_107_Right_107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_108_Right_108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_109_Right_109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_110_Right_110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_111_Right_111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_112_Right_112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_113_Right_113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_114_Right_114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_115_Right_115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_116_Right_116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_117_Right_117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_118_Right_118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_119_Right_119 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_120_Right_120 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_121_Right_121 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_122_Right_122 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_123_Right_123 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_124_Right_124 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_125_Right_125 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_126_Right_126 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_127_Right_127 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_128_Right_128 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_129_Right_129 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_130_Right_130 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_131_Right_131 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_132_Right_132 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_133_Right_133 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_134_Right_134 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_135_Right_135 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_136_Right_136 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_137_Right_137 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_138_Right_138 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_139_Right_139 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_140_Right_140 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_141_Right_141 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_142_Right_142 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_143_Right_143 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_144_Right_144 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_145_Right_145 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_146_Right_146 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_147_Right_147 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_148_Right_148 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_149_Right_149 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_150_Right_150 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_151_Right_151 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_152_Right_152 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_153_Right_153 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_154_Right_154 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_155_Right_155 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_156_Right_156 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_157_Right_157 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_158_Right_158 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_159_Right_159 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_160_Right_160 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_161_Right_161 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_162_Right_162 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_163_Right_163 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_164_Right_164 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_165_Right_165 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_166_Right_166 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_167_Right_167 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_168_Right_168 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_169_Right_169 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_170_Right_170 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_171_Right_171 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_172_Right_172 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_173_Right_173 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_174_Right_174 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_175_Right_175 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_176_Right_176 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_177_Right_177 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_178_Right_178 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_179_Right_179 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_180_Right_180 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_181_Right_181 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_182_Right_182 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_183_Right_183 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_184_Right_184 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_185_Right_185 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_186_Right_186 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_187_Right_187 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_188_Right_188 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_189_Right_189 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_190_Right_190 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_191_Right_191 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_192_Right_192 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_193_Right_193 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_194_Right_194 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_195 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_196 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_197 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_198 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_199 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_200 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_201 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_202 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_203 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_204 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_205 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_206 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_207 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_208 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_209 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_210 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_211 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_212 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_213 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_214 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_215 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_216 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_217 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_218 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_219 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_220 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_221 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_222 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_223 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_224 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_225 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_226 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_227 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_228 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_229 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Left_230 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Left_231 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Left_232 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Left_233 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Left_234 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Left_235 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Left_236 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Left_237 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Left_238 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Left_239 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_45_Left_240 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_46_Left_241 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_47_Left_242 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_48_Left_243 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_49_Left_244 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_50_Left_245 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_51_Left_246 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_52_Left_247 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_53_Left_248 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_54_Left_249 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_55_Left_250 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_56_Left_251 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_57_Left_252 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_58_Left_253 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_59_Left_254 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_60_Left_255 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_61_Left_256 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_62_Left_257 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_63_Left_258 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_64_Left_259 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_65_Left_260 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_66_Left_261 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_67_Left_262 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_68_Left_263 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_69_Left_264 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_70_Left_265 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_71_Left_266 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_72_Left_267 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_73_Left_268 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_74_Left_269 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_75_Left_270 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_76_Left_271 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_77_Left_272 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_78_Left_273 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_79_Left_274 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_80_Left_275 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_81_Left_276 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_82_Left_277 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_83_Left_278 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_84_Left_279 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_85_Left_280 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_86_Left_281 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_87_Left_282 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_88_Left_283 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_89_Left_284 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_90_Left_285 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_91_Left_286 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_92_Left_287 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_93_Left_288 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_94_Left_289 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_95_Left_290 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_96_Left_291 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_97_Left_292 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_98_Left_293 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_99_Left_294 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_100_Left_295 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_101_Left_296 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_102_Left_297 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_103_Left_298 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_104_Left_299 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_105_Left_300 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_106_Left_301 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_107_Left_302 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_108_Left_303 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_109_Left_304 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_110_Left_305 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_111_Left_306 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_112_Left_307 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_113_Left_308 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_114_Left_309 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_115_Left_310 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_116_Left_311 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_117_Left_312 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_118_Left_313 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_119_Left_314 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_120_Left_315 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_121_Left_316 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_122_Left_317 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_123_Left_318 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_124_Left_319 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_125_Left_320 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_126_Left_321 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_127_Left_322 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_128_Left_323 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_129_Left_324 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_130_Left_325 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_131_Left_326 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_132_Left_327 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_133_Left_328 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_134_Left_329 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_135_Left_330 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_136_Left_331 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_137_Left_332 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_138_Left_333 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_139_Left_334 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_140_Left_335 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_141_Left_336 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_142_Left_337 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_143_Left_338 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_144_Left_339 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_145_Left_340 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_146_Left_341 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_147_Left_342 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_148_Left_343 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_149_Left_344 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_150_Left_345 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_151_Left_346 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_152_Left_347 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_153_Left_348 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_154_Left_349 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_155_Left_350 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_156_Left_351 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_157_Left_352 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_158_Left_353 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_159_Left_354 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_160_Left_355 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_161_Left_356 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_162_Left_357 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_163_Left_358 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_164_Left_359 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_165_Left_360 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_166_Left_361 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_167_Left_362 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_168_Left_363 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_169_Left_364 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_170_Left_365 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_171_Left_366 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_172_Left_367 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_173_Left_368 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_174_Left_369 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_175_Left_370 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_176_Left_371 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_177_Left_372 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_178_Left_373 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_179_Left_374 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_180_Left_375 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_181_Left_376 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_182_Left_377 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_183_Left_378 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_184_Left_379 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_185_Left_380 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_186_Left_381 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_187_Left_382 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_188_Left_383 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_189_Left_384 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_190_Left_385 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_191_Left_386 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_192_Left_387 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_193_Left_388 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_194_Left_389 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_390 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_391 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_392 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_393 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_394 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_395 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_396 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_397 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_398 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_399 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_400 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_401 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_402 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_403 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_404 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_405 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_406 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_407 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_408 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_409 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_410 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_411 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_412 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_413 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_414 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_415 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_416 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_417 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_418 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_419 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_420 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_421 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_422 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_423 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_424 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_425 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_426 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_427 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_428 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_429 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_430 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_431 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_432 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_433 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_434 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_435 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_436 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_437 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_438 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_439 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_440 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_441 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_442 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_443 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_444 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_445 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_446 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_447 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_448 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_449 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_450 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_451 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_452 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_453 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_454 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_455 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_456 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_457 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_458 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_459 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_460 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_461 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_462 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_463 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_464 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_465 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_466 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_467 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_468 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_469 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_470 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_471 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_472 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_473 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_474 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_475 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_476 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_477 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_478 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_479 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_480 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_481 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_482 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_483 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_484 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_485 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_486 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_487 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_488 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_489 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_490 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_491 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_492 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_493 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_494 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_495 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_496 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_497 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_498 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_499 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_500 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_501 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_502 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_503 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_504 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_505 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_506 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_507 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_508 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_509 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_510 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_511 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_512 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_513 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_514 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_515 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_516 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_517 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_518 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_519 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_520 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_521 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_522 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_523 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_524 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_525 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_526 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_527 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_528 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_529 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_530 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_531 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_532 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_533 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_534 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_535 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_536 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_537 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_538 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_539 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_540 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_541 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_542 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_543 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_544 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_545 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_546 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_547 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_548 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_549 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_550 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_551 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_552 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_553 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_554 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_555 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_556 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_557 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_558 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_559 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_560 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_561 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_562 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_563 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_564 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_565 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_566 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_567 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_568 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_569 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_570 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_571 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_572 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_573 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_574 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_575 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_576 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_577 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_578 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_579 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_580 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_581 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_582 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_583 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_584 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_585 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_586 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_587 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_43_588 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_43_589 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_43_590 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_43_591 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_592 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_593 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_594 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_595 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_596 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_45_597 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_45_598 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_45_599 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_45_600 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_46_601 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_46_602 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_46_603 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_46_604 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_46_605 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_47_606 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_47_607 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_47_608 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_47_609 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_48_610 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_48_611 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_48_612 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_48_613 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_48_614 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_49_615 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_49_616 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_49_617 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_49_618 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_50_619 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_50_620 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_50_621 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_50_622 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_50_623 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_51_624 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_51_625 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_51_626 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_51_627 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_52_628 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_52_629 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_52_630 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_52_631 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_52_632 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_53_633 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_53_634 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_53_635 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_53_636 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_54_637 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_54_638 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_54_639 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_54_640 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_54_641 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_55_642 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_55_643 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_55_644 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_55_645 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_56_646 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_56_647 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_56_648 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_56_649 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_56_650 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_57_651 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_57_652 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_57_653 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_57_654 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_58_655 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_58_656 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_58_657 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_58_658 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_58_659 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_59_660 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_59_661 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_59_662 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_59_663 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_60_664 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_60_665 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_60_666 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_60_667 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_60_668 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_61_669 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_61_670 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_61_671 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_61_672 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_62_673 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_62_674 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_62_675 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_62_676 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_62_677 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_63_678 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_63_679 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_63_680 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_63_681 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_64_682 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_64_683 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_64_684 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_64_685 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_64_686 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_65_687 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_65_688 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_65_689 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_65_690 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_66_691 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_66_692 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_66_693 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_66_694 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_66_695 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_67_696 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_67_697 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_67_698 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_67_699 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_68_700 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_68_701 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_68_702 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_68_703 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_68_704 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_69_705 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_69_706 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_69_707 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_69_708 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_70_709 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_70_710 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_70_711 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_70_712 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_70_713 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_71_714 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_71_715 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_71_716 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_71_717 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_72_718 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_72_719 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_72_720 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_72_721 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_72_722 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_73_723 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_73_724 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_73_725 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_73_726 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_74_727 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_74_728 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_74_729 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_74_730 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_74_731 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_75_732 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_75_733 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_75_734 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_75_735 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_76_736 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_76_737 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_76_738 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_76_739 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_76_740 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_77_741 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_77_742 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_77_743 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_77_744 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_78_745 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_78_746 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_78_747 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_78_748 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_78_749 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_79_750 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_79_751 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_79_752 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_79_753 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_80_754 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_80_755 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_80_756 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_80_757 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_80_758 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_81_759 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_81_760 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_81_761 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_81_762 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_82_763 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_82_764 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_82_765 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_82_766 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_82_767 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_83_768 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_83_769 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_83_770 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_83_771 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_84_772 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_84_773 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_84_774 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_84_775 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_84_776 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_85_777 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_85_778 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_85_779 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_85_780 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_86_781 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_86_782 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_86_783 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_86_784 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_86_785 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_87_786 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_87_787 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_87_788 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_87_789 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_88_790 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_88_791 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_88_792 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_88_793 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_88_794 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_89_795 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_89_796 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_89_797 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_89_798 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_90_799 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_90_800 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_90_801 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_90_802 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_90_803 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_91_804 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_91_805 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_91_806 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_91_807 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_92_808 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_92_809 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_92_810 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_92_811 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_92_812 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_93_813 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_93_814 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_93_815 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_93_816 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_94_817 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_94_818 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_94_819 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_94_820 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_94_821 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_95_822 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_95_823 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_95_824 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_95_825 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_96_826 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_96_827 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_96_828 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_96_829 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_96_830 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_97_831 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_97_832 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_97_833 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_97_834 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_98_835 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_98_836 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_98_837 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_98_838 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_98_839 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_99_840 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_99_841 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_99_842 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_99_843 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_100_844 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_100_845 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_100_846 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_100_847 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_100_848 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_101_849 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_101_850 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_101_851 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_101_852 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_102_853 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_102_854 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_102_855 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_102_856 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_102_857 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_103_858 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_103_859 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_103_860 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_103_861 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_104_862 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_104_863 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_104_864 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_104_865 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_104_866 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_105_867 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_105_868 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_105_869 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_105_870 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_106_871 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_106_872 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_106_873 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_106_874 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_106_875 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_107_876 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_107_877 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_107_878 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_107_879 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_108_880 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_108_881 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_108_882 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_108_883 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_108_884 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_109_885 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_109_886 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_109_887 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_109_888 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_110_889 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_110_890 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_110_891 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_110_892 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_110_893 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_111_894 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_111_895 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_111_896 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_111_897 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_112_898 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_112_899 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_112_900 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_112_901 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_112_902 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_113_903 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_113_904 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_113_905 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_113_906 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_114_907 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_114_908 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_114_909 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_114_910 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_114_911 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_115_912 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_115_913 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_115_914 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_115_915 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_116_916 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_116_917 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_116_918 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_116_919 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_116_920 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_117_921 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_117_922 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_117_923 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_117_924 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_118_925 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_118_926 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_118_927 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_118_928 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_118_929 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_119_930 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_119_931 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_119_932 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_119_933 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_120_934 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_120_935 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_120_936 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_120_937 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_120_938 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_121_939 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_121_940 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_121_941 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_121_942 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_122_943 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_122_944 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_122_945 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_122_946 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_122_947 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_123_948 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_123_949 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_123_950 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_123_951 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_124_952 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_124_953 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_124_954 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_124_955 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_124_956 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_125_957 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_125_958 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_125_959 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_125_960 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_126_961 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_126_962 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_126_963 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_126_964 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_126_965 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_127_966 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_127_967 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_127_968 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_127_969 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_128_970 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_128_971 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_128_972 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_128_973 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_128_974 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_129_975 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_129_976 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_129_977 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_129_978 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_130_979 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_130_980 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_130_981 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_130_982 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_130_983 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_131_984 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_131_985 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_131_986 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_131_987 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_132_988 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_132_989 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_132_990 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_132_991 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_132_992 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_133_993 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_133_994 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_133_995 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_133_996 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_134_997 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_134_998 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_134_999 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_134_1000 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_134_1001 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_135_1002 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_135_1003 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_135_1004 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_135_1005 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_136_1006 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_136_1007 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_136_1008 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_136_1009 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_136_1010 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_137_1011 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_137_1012 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_137_1013 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_137_1014 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_138_1015 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_138_1016 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_138_1017 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_138_1018 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_138_1019 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_139_1020 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_139_1021 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_139_1022 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_139_1023 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_140_1024 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_140_1025 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_140_1026 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_140_1027 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_140_1028 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_141_1029 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_141_1030 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_141_1031 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_141_1032 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_142_1033 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_142_1034 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_142_1035 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_142_1036 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_142_1037 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_143_1038 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_143_1039 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_143_1040 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_143_1041 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_144_1042 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_144_1043 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_144_1044 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_144_1045 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_144_1046 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_145_1047 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_145_1048 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_145_1049 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_145_1050 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_146_1051 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_146_1052 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_146_1053 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_146_1054 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_146_1055 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_147_1056 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_147_1057 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_147_1058 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_147_1059 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_148_1060 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_148_1061 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_148_1062 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_148_1063 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_148_1064 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_149_1065 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_149_1066 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_149_1067 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_149_1068 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_150_1069 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_150_1070 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_150_1071 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_150_1072 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_150_1073 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_151_1074 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_151_1075 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_151_1076 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_151_1077 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_152_1078 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_152_1079 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_152_1080 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_152_1081 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_152_1082 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_153_1083 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_153_1084 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_153_1085 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_153_1086 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_154_1087 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_154_1088 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_154_1089 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_154_1090 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_154_1091 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_155_1092 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_155_1093 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_155_1094 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_155_1095 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_156_1096 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_156_1097 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_156_1098 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_156_1099 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_156_1100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_157_1101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_157_1102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_157_1103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_157_1104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_158_1105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_158_1106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_158_1107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_158_1108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_158_1109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_159_1110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_159_1111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_159_1112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_159_1113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_160_1114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_160_1115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_160_1116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_160_1117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_160_1118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_161_1119 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_161_1120 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_161_1121 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_161_1122 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_162_1123 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_162_1124 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_162_1125 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_162_1126 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_162_1127 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_163_1128 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_163_1129 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_163_1130 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_163_1131 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_164_1132 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_164_1133 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_164_1134 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_164_1135 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_164_1136 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_165_1137 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_165_1138 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_165_1139 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_165_1140 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_166_1141 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_166_1142 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_166_1143 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_166_1144 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_166_1145 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_167_1146 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_167_1147 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_167_1148 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_167_1149 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_168_1150 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_168_1151 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_168_1152 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_168_1153 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_168_1154 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_169_1155 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_169_1156 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_169_1157 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_169_1158 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_170_1159 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_170_1160 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_170_1161 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_170_1162 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_170_1163 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_171_1164 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_171_1165 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_171_1166 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_171_1167 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_172_1168 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_172_1169 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_172_1170 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_172_1171 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_172_1172 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_173_1173 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_173_1174 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_173_1175 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_173_1176 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_174_1177 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_174_1178 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_174_1179 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_174_1180 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_174_1181 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_175_1182 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_175_1183 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_175_1184 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_175_1185 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_176_1186 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_176_1187 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_176_1188 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_176_1189 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_176_1190 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_177_1191 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_177_1192 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_177_1193 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_177_1194 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_178_1195 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_178_1196 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_178_1197 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_178_1198 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_178_1199 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_179_1200 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_179_1201 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_179_1202 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_179_1203 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_180_1204 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_180_1205 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_180_1206 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_180_1207 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_180_1208 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_181_1209 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_181_1210 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_181_1211 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_181_1212 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_182_1213 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_182_1214 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_182_1215 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_182_1216 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_182_1217 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_183_1218 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_183_1219 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_183_1220 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_183_1221 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_184_1222 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_184_1223 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_184_1224 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_184_1225 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_184_1226 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_185_1227 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_185_1228 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_185_1229 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_185_1230 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_186_1231 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_186_1232 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_186_1233 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_186_1234 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_186_1235 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_187_1236 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_187_1237 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_187_1238 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_187_1239 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_188_1240 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_188_1241 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_188_1242 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_188_1243 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_188_1244 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_189_1245 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_189_1246 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_189_1247 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_189_1248 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_190_1249 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_190_1250 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_190_1251 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_190_1252 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_190_1253 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_191_1254 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_191_1255 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_191_1256 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_191_1257 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_192_1258 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_192_1259 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_192_1260 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_192_1261 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_192_1262 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_193_1263 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_193_1264 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_193_1265 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_193_1266 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_194_1267 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_194_1268 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_194_1269 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_194_1270 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_194_1271 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_194_1272 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_194_1273 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_194_1274 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_194_1275 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 adc_valid net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
Xinput2 adc_value[0] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput3 adc_value[1] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 adc_value[2] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 adc_value[3] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 adc_value[4] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 adc_value[5] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 adc_value[6] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 adc_value[7] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 adc_value[8] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_3
Xinput11 adc_value[9] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput12 force_update net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xinput13 rst_n net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xinput14 units_select net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xoutput15 net16 alert VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput16 net17 status[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput17 net18 status[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput18 net19 temperature[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput19 net20 temperature[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput20 net21 temperature[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput21 net22 temperature[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput22 net23 temperature[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput23 net24 temperature[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput24 net25 temperature[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput25 net26 update VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput26 net27 valid VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_172__27 net28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__tiel
X_174__28 net29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__tiel
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_20
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_20
Xclkload0 clknet_1_1__leaf_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
XANTENNA_1 net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__antenna
XANTENNA_2 net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__antenna
XANTENNA_3 net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__antenna
XANTENNA_4 net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__antenna
XANTENNA_5 net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__antenna
XANTENNA_6 net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__antenna
XANTENNA_7 net27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__antenna
.ENDS digital_thermometer_controller
