* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT bsg_async_credit_counter r_clk_i r_credits_avail_o
+ r_dec_credit_i r_infinite_credits_i r_reset_i w_clk_i w_inc_token_i
+ w_reset_i
X_53_ w_reset_i _09_ VDD VSS BUF_X4
X_54_ net5 _10_ VDD VSS BUF_X4
X_55_ bapg.w_ptr_gray_r\[0\] _10_ _11_ VDD VSS NOR2_X1
X_56_ _10_ _12_ VDD VSS INV_X2
X_57_ bapg.w_ptr_n\[0\] bapg.w_ptr_n\[1\] _13_ VDD VSS XOR2_X1
X_58_ _12_ _13_ _14_ VDD VSS NOR2_X1
X_59_ _09_ _11_ _14_ _01_ VDD VSS NOR3_X1
X_60_ _09_ _15_ VDD VSS INV_X1
X_61_ bapg.w_ptr_n\[1\] _51_ _16_ VDD VSS XNOR2_X1
X_62_ _10_ bapg.w_ptr_binary_r_o\[2\] _15_ _16_ _17_ VDD VSS
+ NAND4_X1
X_63_ _12_ bapg.w_ptr_binary_r_o\[2\] _09_ _18_ VDD VSS OR3_X1
X_64_ _12_ bapg.w_ptr_gray_r\[1\] _19_ VDD VSS NAND2_X1
X_65_ _17_ _18_ _16_ _09_ _19_ _02_ VDD VSS OAI221_X1
X_66_ _10_ _51_ _20_ VDD VSS NAND2_X1
X_67_ bapg.w_ptr_binary_r_o\[2\] _20_ _21_ VDD VSS XOR2_X1
X_68_ _09_ _21_ _03_ VDD VSS NOR2_X1
X_69_ _10_ bapg.w_ptr_n\[0\] _22_ VDD VSS NAND2_X1
X_70_ _12_ bapg.w_ptr_binary_r_o\[0\] _23_ VDD VSS NAND2_X1
X_71_ _09_ _22_ _23_ _04_ VDD VSS AOI21_X1
X_72_ _10_ bapg.w_ptr_n\[1\] _24_ VDD VSS NAND2_X1
X_73_ _12_ bapg.w_ptr_binary_r_o\[1\] _25_ VDD VSS NAND2_X1
X_74_ _09_ _24_ _25_ _05_ VDD VSS AOI21_X1
X_75_ r_counter_r\[0\] _00_ net2 _26_ VDD VSS MUX2_X1
X_76_ _26_ _27_ VDD VSS INV_X1
X_77_ net4 _27_ _06_ VDD VSS NOR2_X1
X_78_ r_counter_r\[1\] r_counter_r_hi_bits_gray\[0\] net2
+ _28_ VDD VSS MUX2_X1
X_79_ _28_ _29_ VDD VSS INV_X1
X_80_ net4 _29_ _07_ VDD VSS NOR2_X1
X_81_ _52_ net2 _30_ VDD VSS NAND2_X1
X_82_ r_counter_r\[2\] _30_ _31_ VDD VSS XNOR2_X1
X_83_ net4 _31_ _08_ VDD VSS OR2_X1
X_84_ r_counter_r_hi_bits_gray\[0\] bapg.w_ptr_gray_r_rsync_o\[0\]
+ _32_ VDD VSS XOR2_X1
X_85_ net3 _32_ _33_ VDD VSS NOR2_X1
X_86_ r_counter_r\[1\] bapg.w_ptr_gray_r_rsync_o\[1\] _34_
+ VDD VSS XOR2_X1
X_87_ r_counter_r\[2\] bapg.w_ptr_gray_r_rsync_o\[2\] _34_
+ _35_ VDD VSS NOR3_X1
X_88_ r_counter_r\[2\] bapg.w_ptr_gray_r_rsync_o\[2\] _34_
+ _36_ VDD VSS AND3_X1
X_89_ _33_ _35_ _36_ net6 VDD VSS OAI21_X1
X_90_ net5 bapg.w_ptr_binary_r_o\[0\] _50_ bapg.w_ptr_n\[0\]
+ VDD VSS HA_X1
X_91_ bapg.w_ptr_binary_r_o\[1\] _50_ _51_ bapg.w_ptr_n\[1\]
+ VDD VSS HA_X1
X_92_ r_counter_r\[0\] r_counter_r\[1\] _52_ r_counter_r_hi_bits_gray\[0\]
+ VDD VSS HA_X1
Xbapg.w_ptr_gray_r\[0\]$_SDFFE_PP0P_ _01_ clknet_1_0__leaf_w_clk_i
+ bapg.w_ptr_gray_r\[0\] _43_ VDD VSS DFF_X1
Xbapg.w_ptr_gray_r\[1\]$_SDFFE_PP0P_ _02_ clknet_1_1__leaf_w_clk_i
+ bapg.w_ptr_gray_r\[1\] _42_ VDD VSS DFF_X1
Xbapg.w_ptr_gray_r\[2\]$_SDFFE_PP0P_ _03_ clknet_1_1__leaf_w_clk_i
+ bapg.w_ptr_binary_r_o\[2\] _44_ VDD VSS DFF_X1
Xbapg.w_ptr_gray_r_rsync_r\[0\]\[0\]$_DFF_P_ bapg.w_ptr_gray_r\[0\]
+ net1 bapg.w_ptr_gray_r_rsync_r\[0\]\[0\] _45_ VDD VSS DFF_X1
Xbapg.w_ptr_gray_r_rsync_r\[0\]\[1\]$_DFF_P_ bapg.w_ptr_gray_r\[1\]
+ net1 bapg.w_ptr_gray_r_rsync_r\[0\]\[1\] _46_ VDD VSS DFF_X1
Xbapg.w_ptr_gray_r_rsync_r\[0\]\[2\]$_DFF_P_ bapg.w_ptr_binary_r_o\[2\]
+ net1 bapg.w_ptr_gray_r_rsync_r\[0\]\[2\] _47_ VDD VSS DFF_X1
Xbapg.w_ptr_gray_r_rsync_r\[1\]\[0\]$_DFF_P_ bapg.w_ptr_gray_r_rsync_r\[0\]\[0\]
+ net1 bapg.w_ptr_gray_r_rsync_o\[0\] _48_ VDD VSS DFF_X1
Xbapg.w_ptr_gray_r_rsync_r\[1\]\[1\]$_DFF_P_ bapg.w_ptr_gray_r_rsync_r\[0\]\[1\]
+ net1 bapg.w_ptr_gray_r_rsync_o\[1\] _49_ VDD VSS DFF_X1
Xbapg.w_ptr_gray_r_rsync_r\[1\]\[2\]$_DFF_P_ bapg.w_ptr_gray_r_rsync_r\[0\]\[2\]
+ net1 bapg.w_ptr_gray_r_rsync_o\[2\] _41_ VDD VSS DFF_X1
Xbapg.w_ptr_r\[0\]$_SDFFE_PP0P_ _04_ clknet_1_0__leaf_w_clk_i
+ bapg.w_ptr_binary_r_o\[0\] _40_ VDD VSS DFF_X1
Xbapg.w_ptr_r\[1\]$_SDFFE_PP0P_ _05_ clknet_1_0__leaf_w_clk_i
+ bapg.w_ptr_binary_r_o\[1\] _39_ VDD VSS DFF_X1
Xr_counter_r\[0\]$_SDFFE_PP0P_ _06_ net1 r_counter_r\[0\]
+ _00_ VDD VSS DFF_X1
Xr_counter_r\[1\]$_SDFFE_PP0P_ _07_ net1 r_counter_r\[1\]
+ _38_ VDD VSS DFF_X1
Xr_counter_r\[2\]$_SDFFE_PP1P_ _08_ net1 r_counter_r\[2\]
+ _37_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_47 VDD VSS TAPCELL_X1
Xinput1 r_clk_i net1 VDD VSS CLKBUF_X2
Xinput2 r_dec_credit_i net2 VDD VSS BUF_X1
Xinput3 r_infinite_credits_i net3 VDD VSS BUF_X1
Xinput4 r_reset_i net4 VDD VSS BUF_X1
Xinput5 w_inc_token_i net5 VDD VSS BUF_X1
Xoutput6 net6 r_credits_avail_o VDD VSS BUF_X1
Xclkbuf_0_w_clk_i w_clk_i clknet_0_w_clk_i VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_w_clk_i clknet_0_w_clk_i clknet_1_0__leaf_w_clk_i
+ VDD VSS CLKBUF_X3
Xclkbuf_1_1__f_w_clk_i clknet_0_w_clk_i clknet_1_1__leaf_w_clk_i
+ VDD VSS CLKBUF_X3
Xclkload0 clknet_1_1__leaf_w_clk_i _unconnected_0 VDD VSS
+ CLKBUF_X1
.ENDS bsg_async_credit_counter
