* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT circular_buffer_fifo almost_empty almost_full clk
+ empty fifo_count[0] fifo_count[1] fifo_count[2] fifo_count[3]
+ fifo_count[4] full peek_addr[0] peek_addr[1] peek_addr[2]
+ peek_addr[3] peek_data[0] peek_data[1] peek_data[2] peek_data[3]
+ peek_data[4] peek_data[5] peek_data[6] peek_data[7] peek_en
+ rd_data[0] rd_data[1] rd_data[2] rd_data[3] rd_data[4] rd_data[5]
+ rd_data[6] rd_data[7] rd_en rst_n wr_data[0] wr_data[1] wr_data[2]
+ wr_data[3] wr_data[4] wr_data[5] wr_data[6] wr_data[7] wr_en
X_0826_ net9 _0392_ VDD VSS CLKBUF_X2
X_0827_ _0392_ _0812_ VDD VSS INV_X1
X_0828_ _0800_ _0393_ VDD VSS BUF_X4
X_0829_ _0393_ _0394_ VDD VSS INV_X1
X_0830_ _0805_ _0802_ _0395_ VDD VSS AND2_X1
X_0831_ _0824_ _0792_ VDD VSS INV_X1
X_0832_ _0804_ _0395_ _0792_ _0801_ _0805_ _0396_ VDD VSS
+ AOI221_X2
X_0833_ _0394_ _0396_ _0397_ VDD VSS XNOR2_X1
X_0834_ _0397_ net11 VDD VSS INV_X1
X_0835_ _0805_ _0793_ _0398_ VDD VSS XNOR2_X2
X_0836_ _0398_ net10 VDD VSS INV_X1
X_0837_ _0825_ _0399_ VDD VSS CLKBUF_X2
X_0838_ _0399_ net8 VDD VSS INV_X1
X_0839_ _0393_ _0805_ _0400_ VDD VSS AND2_X1
X_0840_ _0799_ _0804_ _0393_ _0400_ _0793_ _0401_ VDD VSS
+ AOI221_X2
X_0841_ wr_ptr\[4\] rd_ptr\[4\] _0402_ VDD VSS XNOR2_X1
X_0842_ _0401_ _0402_ _0403_ VDD VSS XOR2_X2
X_0843_ _0403_ _0404_ VDD VSS INV_X2
X_0844_ _0404_ _0405_ VDD VSS BUF_X4
X_0845_ _0405_ net12 VDD VSS CLKBUF_X3
X_0846_ net30 _0406_ VDD VSS BUF_X4
X_0847_ _0406_ _0407_ VDD VSS CLKBUF_X3
X_0848_ _0393_ _0399_ _0812_ _0398_ _0408_ VDD VSS NAND4_X1
X_0849_ _0394_ _0399_ _0812_ _0398_ _0409_ VDD VSS NAND4_X1
X_0850_ _0408_ _0409_ _0396_ _0410_ VDD VSS MUX2_X1
X_0851_ _0410_ _0411_ VDD VSS BUF_X4
X_0852_ _0411_ _0412_ VDD VSS BUF_X8
X_0853_ _0412_ _0413_ VDD VSS BUF_X4
X_0854_ _0407_ _0413_ net13 VDD VSS NOR2_X1
X_0855_ net12 _0413_ net7 VDD VSS NOR2_X1
X_0856_ net2 _0794_ VDD VSS INV_X1
X_0857_ _0806_ _0795_ VDD VSS INV_X1
X_0858_ wr_data[0] _0414_ VDD VSS BUF_X1
X_0859_ _0414_ _0415_ VDD VSS BUF_X2
X_0860_ wr_ptr\[3\] _0416_ VDD VSS INV_X1
X_0861_ wr_ptr\[2\] _0417_ VDD VSS INV_X1
X_0862_ _0416_ _0417_ _0418_ VDD VSS NAND2_X1
X_0863_ wr_en _0419_ VDD VSS CLKBUF_X3
X_0864_ _0419_ _0817_ _0420_ VDD VSS NAND2_X1
X_0865_ _0418_ _0420_ _0421_ VDD VSS NOR2_X1
X_0866_ _0421_ _0412_ _0406_ _0422_ VDD VSS OAI21_X4
X_0867_ _0415_ mem\[0\]\[0\] _0422_ _0116_ VDD VSS MUX2_X1
X_0868_ wr_data[1] _0423_ VDD VSS CLKBUF_X2
X_0869_ _0423_ _0424_ VDD VSS BUF_X2
X_0870_ _0424_ mem\[0\]\[1\] _0422_ _0117_ VDD VSS MUX2_X1
X_0871_ wr_data[2] _0425_ VDD VSS CLKBUF_X2
X_0872_ _0425_ _0426_ VDD VSS BUF_X2
X_0873_ _0426_ mem\[0\]\[2\] _0422_ _0118_ VDD VSS MUX2_X1
X_0874_ wr_data[3] _0427_ VDD VSS CLKBUF_X2
X_0875_ _0427_ _0428_ VDD VSS BUF_X2
X_0876_ _0428_ mem\[0\]\[3\] _0422_ _0119_ VDD VSS MUX2_X1
X_0877_ wr_data[4] _0429_ VDD VSS CLKBUF_X2
X_0878_ _0429_ _0430_ VDD VSS BUF_X2
X_0879_ _0430_ mem\[0\]\[4\] _0422_ _0120_ VDD VSS MUX2_X1
X_0880_ wr_data[5] _0431_ VDD VSS BUF_X2
X_0881_ _0431_ _0432_ VDD VSS BUF_X2
X_0882_ _0432_ mem\[0\]\[5\] _0422_ _0121_ VDD VSS MUX2_X1
X_0883_ wr_data[6] _0433_ VDD VSS CLKBUF_X2
X_0884_ _0433_ _0434_ VDD VSS BUF_X2
X_0885_ _0434_ mem\[0\]\[6\] _0422_ _0122_ VDD VSS MUX2_X1
X_0886_ wr_data[7] _0435_ VDD VSS CLKBUF_X2
X_0887_ _0435_ _0436_ VDD VSS BUF_X2
X_0888_ _0436_ mem\[0\]\[7\] _0422_ _0123_ VDD VSS MUX2_X1
X_0889_ wr_ptr\[3\] _0417_ _0437_ VDD VSS NAND2_X1
X_0890_ _0419_ _0818_ _0438_ VDD VSS NAND2_X1
X_0891_ _0437_ _0438_ _0439_ VDD VSS NOR2_X1
X_0892_ _0439_ _0412_ _0406_ _0440_ VDD VSS OAI21_X4
X_0893_ _0415_ mem\[10\]\[0\] _0440_ _0124_ VDD VSS MUX2_X1
X_0894_ _0424_ mem\[10\]\[1\] _0440_ _0125_ VDD VSS MUX2_X1
X_0895_ _0426_ mem\[10\]\[2\] _0440_ _0126_ VDD VSS MUX2_X1
X_0896_ _0428_ mem\[10\]\[3\] _0440_ _0127_ VDD VSS MUX2_X1
X_0897_ _0430_ mem\[10\]\[4\] _0440_ _0128_ VDD VSS MUX2_X1
X_0898_ _0432_ mem\[10\]\[5\] _0440_ _0129_ VDD VSS MUX2_X1
X_0899_ _0434_ mem\[10\]\[6\] _0440_ _0130_ VDD VSS MUX2_X1
X_0900_ _0436_ mem\[10\]\[7\] _0440_ _0131_ VDD VSS MUX2_X1
X_0901_ _0419_ _0822_ _0441_ VDD VSS NAND2_X1
X_0902_ _0437_ _0441_ _0442_ VDD VSS NOR2_X1
X_0903_ _0442_ _0412_ _0406_ _0443_ VDD VSS OAI21_X4
X_0904_ _0415_ mem\[11\]\[0\] _0443_ _0132_ VDD VSS MUX2_X1
X_0905_ _0424_ mem\[11\]\[1\] _0443_ _0133_ VDD VSS MUX2_X1
X_0906_ _0426_ mem\[11\]\[2\] _0443_ _0134_ VDD VSS MUX2_X1
X_0907_ _0428_ mem\[11\]\[3\] _0443_ _0135_ VDD VSS MUX2_X1
X_0908_ _0430_ mem\[11\]\[4\] _0443_ _0136_ VDD VSS MUX2_X1
X_0909_ _0432_ mem\[11\]\[5\] _0443_ _0137_ VDD VSS MUX2_X1
X_0910_ _0434_ mem\[11\]\[6\] _0443_ _0138_ VDD VSS MUX2_X1
X_0911_ _0436_ mem\[11\]\[7\] _0443_ _0139_ VDD VSS MUX2_X1
X_0912_ _0416_ _0417_ _0444_ VDD VSS NOR2_X2
X_0913_ _0419_ _0817_ _0444_ _0445_ VDD VSS NAND3_X2
X_0914_ _0394_ net8 _0392_ net10 _0446_ VDD VSS NOR4_X1
X_0915_ _0393_ net8 _0392_ net10 _0447_ VDD VSS NOR4_X1
X_0916_ _0446_ _0447_ _0396_ _0448_ VDD VSS MUX2_X1
X_0917_ _0448_ _0449_ VDD VSS BUF_X4
X_0918_ _0445_ _0449_ _0405_ _0450_ VDD VSS AOI21_X4
X_0919_ mem\[12\]\[0\] _0415_ _0450_ _0140_ VDD VSS MUX2_X1
X_0920_ mem\[12\]\[1\] _0424_ _0450_ _0141_ VDD VSS MUX2_X1
X_0921_ mem\[12\]\[2\] _0426_ _0450_ _0142_ VDD VSS MUX2_X1
X_0922_ mem\[12\]\[3\] _0428_ _0450_ _0143_ VDD VSS MUX2_X1
X_0923_ mem\[12\]\[4\] _0430_ _0450_ _0144_ VDD VSS MUX2_X1
X_0924_ mem\[12\]\[5\] _0432_ _0450_ _0145_ VDD VSS MUX2_X1
X_0925_ mem\[12\]\[6\] _0434_ _0450_ _0146_ VDD VSS MUX2_X1
X_0926_ mem\[12\]\[7\] _0436_ _0450_ _0147_ VDD VSS MUX2_X1
X_0927_ _0419_ _0820_ _0444_ _0451_ VDD VSS NAND3_X2
X_0928_ _0451_ _0449_ _0405_ _0452_ VDD VSS AOI21_X4
X_0929_ mem\[13\]\[0\] _0415_ _0452_ _0148_ VDD VSS MUX2_X1
X_0930_ mem\[13\]\[1\] _0424_ _0452_ _0149_ VDD VSS MUX2_X1
X_0931_ mem\[13\]\[2\] _0426_ _0452_ _0150_ VDD VSS MUX2_X1
X_0932_ mem\[13\]\[3\] _0428_ _0452_ _0151_ VDD VSS MUX2_X1
X_0933_ mem\[13\]\[4\] _0430_ _0452_ _0152_ VDD VSS MUX2_X1
X_0934_ mem\[13\]\[5\] _0432_ _0452_ _0153_ VDD VSS MUX2_X1
X_0935_ mem\[13\]\[6\] _0434_ _0452_ _0154_ VDD VSS MUX2_X1
X_0936_ mem\[13\]\[7\] _0436_ _0452_ _0155_ VDD VSS MUX2_X1
X_0937_ _0419_ _0818_ _0444_ _0453_ VDD VSS NAND3_X2
X_0938_ _0453_ _0449_ _0405_ _0454_ VDD VSS AOI21_X4
X_0939_ mem\[14\]\[0\] _0415_ _0454_ _0156_ VDD VSS MUX2_X1
X_0940_ mem\[14\]\[1\] _0424_ _0454_ _0157_ VDD VSS MUX2_X1
X_0941_ mem\[14\]\[2\] _0426_ _0454_ _0158_ VDD VSS MUX2_X1
X_0942_ mem\[14\]\[3\] _0428_ _0454_ _0159_ VDD VSS MUX2_X1
X_0943_ mem\[14\]\[4\] _0430_ _0454_ _0160_ VDD VSS MUX2_X1
X_0944_ mem\[14\]\[5\] _0432_ _0454_ _0161_ VDD VSS MUX2_X1
X_0945_ mem\[14\]\[6\] _0434_ _0454_ _0162_ VDD VSS MUX2_X1
X_0946_ mem\[14\]\[7\] _0436_ _0454_ _0163_ VDD VSS MUX2_X1
X_0947_ _0419_ _0822_ _0444_ _0455_ VDD VSS NAND3_X1
X_0948_ _0455_ _0449_ _0405_ _0456_ VDD VSS AOI21_X4
X_0949_ mem\[15\]\[0\] _0415_ _0456_ _0164_ VDD VSS MUX2_X1
X_0950_ mem\[15\]\[1\] _0424_ _0456_ _0165_ VDD VSS MUX2_X1
X_0951_ mem\[15\]\[2\] _0426_ _0456_ _0166_ VDD VSS MUX2_X1
X_0952_ mem\[15\]\[3\] _0428_ _0456_ _0167_ VDD VSS MUX2_X1
X_0953_ mem\[15\]\[4\] _0430_ _0456_ _0168_ VDD VSS MUX2_X1
X_0954_ mem\[15\]\[5\] _0432_ _0456_ _0169_ VDD VSS MUX2_X1
X_0955_ mem\[15\]\[6\] _0434_ _0456_ _0170_ VDD VSS MUX2_X1
X_0956_ mem\[15\]\[7\] _0436_ _0456_ _0171_ VDD VSS MUX2_X1
X_0957_ _0419_ _0820_ _0457_ VDD VSS NAND2_X1
X_0958_ _0418_ _0457_ _0458_ VDD VSS NOR2_X1
X_0959_ _0458_ _0412_ _0406_ _0459_ VDD VSS OAI21_X4
X_0960_ _0415_ mem\[1\]\[0\] _0459_ _0172_ VDD VSS MUX2_X1
X_0961_ _0424_ mem\[1\]\[1\] _0459_ _0173_ VDD VSS MUX2_X1
X_0962_ _0426_ mem\[1\]\[2\] _0459_ _0174_ VDD VSS MUX2_X1
X_0963_ _0428_ mem\[1\]\[3\] _0459_ _0175_ VDD VSS MUX2_X1
X_0964_ _0430_ mem\[1\]\[4\] _0459_ _0176_ VDD VSS MUX2_X1
X_0965_ _0432_ mem\[1\]\[5\] _0459_ _0177_ VDD VSS MUX2_X1
X_0966_ _0434_ mem\[1\]\[6\] _0459_ _0178_ VDD VSS MUX2_X1
X_0967_ _0436_ mem\[1\]\[7\] _0459_ _0179_ VDD VSS MUX2_X1
X_0968_ _0418_ _0438_ _0460_ VDD VSS NOR2_X1
X_0969_ _0460_ _0412_ _0406_ _0461_ VDD VSS OAI21_X4
X_0970_ _0415_ mem\[2\]\[0\] _0461_ _0180_ VDD VSS MUX2_X1
X_0971_ _0424_ mem\[2\]\[1\] _0461_ _0181_ VDD VSS MUX2_X1
X_0972_ _0426_ mem\[2\]\[2\] _0461_ _0182_ VDD VSS MUX2_X1
X_0973_ _0428_ mem\[2\]\[3\] _0461_ _0183_ VDD VSS MUX2_X1
X_0974_ _0430_ mem\[2\]\[4\] _0461_ _0184_ VDD VSS MUX2_X1
X_0975_ _0432_ mem\[2\]\[5\] _0461_ _0185_ VDD VSS MUX2_X1
X_0976_ _0434_ mem\[2\]\[6\] _0461_ _0186_ VDD VSS MUX2_X1
X_0977_ _0436_ mem\[2\]\[7\] _0461_ _0187_ VDD VSS MUX2_X1
X_0978_ _0418_ _0441_ _0462_ VDD VSS NOR2_X1
X_0979_ _0462_ _0412_ net30 _0463_ VDD VSS OAI21_X4
X_0980_ _0415_ mem\[3\]\[0\] _0463_ _0188_ VDD VSS MUX2_X1
X_0981_ _0424_ mem\[3\]\[1\] _0463_ _0189_ VDD VSS MUX2_X1
X_0982_ _0426_ mem\[3\]\[2\] _0463_ _0190_ VDD VSS MUX2_X1
X_0983_ _0428_ mem\[3\]\[3\] _0463_ _0191_ VDD VSS MUX2_X1
X_0984_ _0430_ mem\[3\]\[4\] _0463_ _0192_ VDD VSS MUX2_X1
X_0985_ _0432_ mem\[3\]\[5\] _0463_ _0193_ VDD VSS MUX2_X1
X_0986_ _0434_ mem\[3\]\[6\] _0463_ _0194_ VDD VSS MUX2_X1
X_0987_ _0436_ mem\[3\]\[7\] _0463_ _0195_ VDD VSS MUX2_X1
X_0988_ _0416_ wr_ptr\[2\] _0464_ VDD VSS NAND2_X1
X_0989_ _0420_ _0464_ _0465_ VDD VSS NOR2_X1
X_0990_ _0465_ _0412_ net30 _0466_ VDD VSS OAI21_X4
X_0991_ _0414_ mem\[4\]\[0\] _0466_ _0196_ VDD VSS MUX2_X1
X_0992_ _0423_ mem\[4\]\[1\] _0466_ _0197_ VDD VSS MUX2_X1
X_0993_ _0425_ mem\[4\]\[2\] _0466_ _0198_ VDD VSS MUX2_X1
X_0994_ _0427_ mem\[4\]\[3\] _0466_ _0199_ VDD VSS MUX2_X1
X_0995_ _0429_ mem\[4\]\[4\] _0466_ _0200_ VDD VSS MUX2_X1
X_0996_ _0431_ mem\[4\]\[5\] _0466_ _0201_ VDD VSS MUX2_X1
X_0997_ _0433_ mem\[4\]\[6\] _0466_ _0202_ VDD VSS MUX2_X1
X_0998_ _0435_ mem\[4\]\[7\] _0466_ _0203_ VDD VSS MUX2_X1
X_0999_ _0457_ _0464_ _0467_ VDD VSS NOR2_X1
X_1000_ _0467_ _0411_ net30 _0468_ VDD VSS OAI21_X4
X_1001_ _0414_ mem\[5\]\[0\] _0468_ _0204_ VDD VSS MUX2_X1
X_1002_ _0423_ mem\[5\]\[1\] _0468_ _0205_ VDD VSS MUX2_X1
X_1003_ _0425_ mem\[5\]\[2\] _0468_ _0206_ VDD VSS MUX2_X1
X_1004_ _0427_ mem\[5\]\[3\] _0468_ _0207_ VDD VSS MUX2_X1
X_1005_ _0429_ mem\[5\]\[4\] _0468_ _0208_ VDD VSS MUX2_X1
X_1006_ _0431_ mem\[5\]\[5\] _0468_ _0209_ VDD VSS MUX2_X1
X_1007_ _0433_ mem\[5\]\[6\] _0468_ _0210_ VDD VSS MUX2_X1
X_1008_ _0435_ mem\[5\]\[7\] _0468_ _0211_ VDD VSS MUX2_X1
X_1009_ _0438_ _0464_ _0469_ VDD VSS NOR2_X1
X_1010_ _0469_ _0411_ net30 _0470_ VDD VSS OAI21_X4
X_1011_ _0414_ mem\[6\]\[0\] _0470_ _0212_ VDD VSS MUX2_X1
X_1012_ _0423_ mem\[6\]\[1\] _0470_ _0213_ VDD VSS MUX2_X1
X_1013_ _0425_ mem\[6\]\[2\] _0470_ _0214_ VDD VSS MUX2_X1
X_1014_ _0427_ mem\[6\]\[3\] _0470_ _0215_ VDD VSS MUX2_X1
X_1015_ _0429_ mem\[6\]\[4\] _0470_ _0216_ VDD VSS MUX2_X1
X_1016_ _0431_ mem\[6\]\[5\] _0470_ _0217_ VDD VSS MUX2_X1
X_1017_ _0433_ mem\[6\]\[6\] _0470_ _0218_ VDD VSS MUX2_X1
X_1018_ _0435_ mem\[6\]\[7\] _0470_ _0219_ VDD VSS MUX2_X1
X_1019_ _0441_ _0464_ _0471_ VDD VSS NOR2_X1
X_1020_ _0471_ _0411_ net30 _0472_ VDD VSS OAI21_X4
X_1021_ _0414_ mem\[7\]\[0\] _0472_ _0220_ VDD VSS MUX2_X1
X_1022_ _0423_ mem\[7\]\[1\] _0472_ _0221_ VDD VSS MUX2_X1
X_1023_ _0425_ mem\[7\]\[2\] _0472_ _0222_ VDD VSS MUX2_X1
X_1024_ _0427_ mem\[7\]\[3\] _0472_ _0223_ VDD VSS MUX2_X1
X_1025_ _0429_ mem\[7\]\[4\] _0472_ _0224_ VDD VSS MUX2_X1
X_1026_ _0431_ mem\[7\]\[5\] _0472_ _0225_ VDD VSS MUX2_X1
X_1027_ _0433_ mem\[7\]\[6\] _0472_ _0226_ VDD VSS MUX2_X1
X_1028_ _0435_ mem\[7\]\[7\] _0472_ _0227_ VDD VSS MUX2_X1
X_1029_ _0420_ _0437_ _0473_ VDD VSS NOR2_X1
X_1030_ _0473_ _0411_ net30 _0474_ VDD VSS OAI21_X4
X_1031_ _0414_ mem\[8\]\[0\] _0474_ _0228_ VDD VSS MUX2_X1
X_1032_ _0423_ mem\[8\]\[1\] _0474_ _0229_ VDD VSS MUX2_X1
X_1033_ _0425_ mem\[8\]\[2\] _0474_ _0230_ VDD VSS MUX2_X1
X_1034_ _0427_ mem\[8\]\[3\] _0474_ _0231_ VDD VSS MUX2_X1
X_1035_ _0429_ mem\[8\]\[4\] _0474_ _0232_ VDD VSS MUX2_X1
X_1036_ _0431_ mem\[8\]\[5\] _0474_ _0233_ VDD VSS MUX2_X1
X_1037_ _0433_ mem\[8\]\[6\] _0474_ _0234_ VDD VSS MUX2_X1
X_1038_ _0435_ mem\[8\]\[7\] _0474_ _0235_ VDD VSS MUX2_X1
X_1039_ _0437_ _0457_ _0475_ VDD VSS NOR2_X1
X_1040_ _0475_ _0411_ net30 _0476_ VDD VSS OAI21_X4
X_1041_ _0414_ mem\[9\]\[0\] _0476_ _0236_ VDD VSS MUX2_X1
X_1042_ _0423_ mem\[9\]\[1\] _0476_ _0237_ VDD VSS MUX2_X1
X_1043_ _0425_ mem\[9\]\[2\] _0476_ _0238_ VDD VSS MUX2_X1
X_1044_ _0427_ mem\[9\]\[3\] _0476_ _0239_ VDD VSS MUX2_X1
X_1045_ _0429_ mem\[9\]\[4\] _0476_ _0240_ VDD VSS MUX2_X1
X_1046_ _0431_ mem\[9\]\[5\] _0476_ _0241_ VDD VSS MUX2_X1
X_1047_ _0433_ mem\[9\]\[6\] _0476_ _0242_ VDD VSS MUX2_X1
X_1048_ _0435_ mem\[9\]\[7\] _0476_ _0243_ VDD VSS MUX2_X1
X_1049_ rd_en _0477_ VDD VSS CLKBUF_X2
X_1050_ _0477_ _0478_ VDD VSS INV_X2
X_1051_ rst_n _0479_ VDD VSS BUF_X2
X_1052_ _0479_ _0480_ VDD VSS INV_X2
X_1053_ _0478_ _0480_ _0481_ VDD VSS NOR2_X4
X_1054_ rd_ptr\[0\] _0482_ VDD VSS BUF_X2
X_1055_ _0482_ _0483_ VDD VSS CLKBUF_X3
X_1056_ rd_ptr\[1\] _0484_ VDD VSS CLKBUF_X2
X_1057_ _0484_ _0485_ VDD VSS BUF_X4
X_1058_ _0485_ _0486_ VDD VSS CLKBUF_X3
X_1059_ mem\[8\]\[0\] mem\[10\]\[0\] _0486_ _0487_ VDD VSS
+ MUX2_X1
X_1060_ _0483_ _0487_ _0488_ VDD VSS NOR2_X1
X_1061_ _0482_ _0489_ VDD VSS INV_X2
X_1062_ _0489_ _0490_ VDD VSS CLKBUF_X3
X_1063_ mem\[9\]\[0\] mem\[11\]\[0\] _0486_ _0491_ VDD VSS
+ MUX2_X1
X_1064_ _0490_ _0491_ _0492_ VDD VSS NOR2_X1
X_1065_ rd_ptr\[3\] _0493_ VDD VSS BUF_X2
X_1066_ rd_ptr\[2\] _0494_ VDD VSS BUF_X2
X_1067_ _0494_ _0495_ VDD VSS INV_X1
X_1068_ _0493_ _0495_ _0496_ VDD VSS NAND2_X2
X_1069_ _0493_ _0494_ _0497_ VDD VSS NAND2_X2
X_1070_ _0484_ _0498_ VDD VSS BUF_X4
X_1071_ mem\[12\]\[0\] mem\[14\]\[0\] _0498_ _0499_ VDD VSS
+ MUX2_X1
X_1072_ _0482_ _0499_ _0500_ VDD VSS NOR2_X1
X_1073_ _0489_ _0501_ VDD VSS CLKBUF_X3
X_1074_ _0484_ _0502_ VDD VSS BUF_X4
X_1075_ mem\[13\]\[0\] mem\[15\]\[0\] _0502_ _0503_ VDD VSS
+ MUX2_X1
X_1076_ _0501_ _0503_ _0504_ VDD VSS NOR2_X1
X_1077_ _0488_ _0492_ _0496_ _0497_ _0500_ _0504_ _0505_ VDD
+ VSS OAI33_X1
X_1078_ mem\[0\]\[0\] mem\[2\]\[0\] _0486_ _0506_ VDD VSS
+ MUX2_X1
X_1079_ _0483_ _0506_ _0507_ VDD VSS NOR2_X1
X_1080_ _0485_ _0508_ VDD VSS CLKBUF_X3
X_1081_ mem\[1\]\[0\] mem\[3\]\[0\] _0508_ _0509_ VDD VSS
+ MUX2_X1
X_1082_ _0490_ _0509_ _0510_ VDD VSS NOR2_X1
X_1083_ _0493_ _0511_ VDD VSS INV_X1
X_1084_ _0511_ _0495_ _0512_ VDD VSS NAND2_X2
X_1085_ _0511_ _0494_ _0513_ VDD VSS NAND2_X2
X_1086_ mem\[4\]\[0\] mem\[6\]\[0\] _0502_ _0514_ VDD VSS
+ MUX2_X1
X_1087_ _0482_ _0514_ _0515_ VDD VSS NOR2_X1
X_1088_ mem\[5\]\[0\] mem\[7\]\[0\] _0485_ _0516_ VDD VSS
+ MUX2_X1
X_1089_ _0489_ _0516_ _0517_ VDD VSS NOR2_X1
X_1090_ _0507_ _0510_ _0512_ _0513_ _0515_ _0517_ _0518_ VDD
+ VSS OAI33_X1
X_1091_ _0481_ _0505_ _0518_ net12 _0413_ _0519_ VDD VSS OAI221_X1
X_1092_ _0479_ _0520_ VDD VSS BUF_X2
X_1093_ _0449_ _0521_ VDD VSS BUF_X4
X_1094_ net22 _0520_ _0407_ _0521_ _0522_ VDD VSS NAND4_X1
X_1095_ _0478_ net22 _0520_ _0523_ VDD VSS NAND3_X1
X_1096_ _0519_ _0522_ _0523_ _0244_ VDD VSS NAND3_X1
X_1097_ mem\[4\]\[1\] mem\[6\]\[1\] _0486_ _0524_ VDD VSS
+ MUX2_X1
X_1098_ _0483_ _0524_ _0525_ VDD VSS NOR2_X1
X_1099_ mem\[5\]\[1\] mem\[7\]\[1\] _0508_ _0526_ VDD VSS
+ MUX2_X1
X_1100_ _0490_ _0526_ _0527_ VDD VSS NOR2_X1
X_1101_ _0482_ _0528_ VDD VSS CLKBUF_X3
X_1102_ _0485_ _0529_ VDD VSS CLKBUF_X3
X_1103_ mem\[0\]\[1\] mem\[2\]\[1\] _0529_ _0530_ VDD VSS
+ MUX2_X1
X_1104_ _0528_ _0530_ _0531_ VDD VSS NOR2_X1
X_1105_ _0489_ _0532_ VDD VSS CLKBUF_X3
X_1106_ mem\[1\]\[1\] mem\[3\]\[1\] _0498_ _0533_ VDD VSS
+ MUX2_X1
X_1107_ _0532_ _0533_ _0534_ VDD VSS NOR2_X1
X_1108_ _0513_ _0525_ _0527_ _0531_ _0534_ _0512_ _0535_ VDD
+ VSS OAI33_X1
X_1109_ mem\[12\]\[1\] mem\[14\]\[1\] _0529_ _0536_ VDD VSS
+ MUX2_X1
X_1110_ _0528_ _0536_ _0537_ VDD VSS NOR2_X1
X_1111_ _0485_ _0538_ VDD VSS CLKBUF_X3
X_1112_ mem\[13\]\[1\] mem\[15\]\[1\] _0538_ _0539_ VDD VSS
+ MUX2_X1
X_1113_ _0532_ _0539_ _0540_ VDD VSS NOR2_X1
X_1114_ _0482_ _0541_ VDD VSS CLKBUF_X3
X_1115_ mem\[8\]\[1\] mem\[10\]\[1\] _0498_ _0542_ VDD VSS
+ MUX2_X1
X_1116_ _0541_ _0542_ _0543_ VDD VSS NOR2_X1
X_1117_ mem\[9\]\[1\] mem\[11\]\[1\] _0502_ _0544_ VDD VSS
+ MUX2_X1
X_1118_ _0501_ _0544_ _0545_ VDD VSS NOR2_X1
X_1119_ _0497_ _0537_ _0540_ _0543_ _0545_ _0496_ _0546_ VDD
+ VSS OAI33_X1
X_1120_ _0481_ _0535_ _0546_ _0413_ net12 _0547_ VDD VSS OAI221_X2
X_1121_ net23 _0520_ _0407_ _0521_ _0548_ VDD VSS NAND4_X1
X_1122_ _0478_ net23 _0520_ _0549_ VDD VSS NAND3_X1
X_1123_ _0547_ _0548_ _0549_ _0245_ VDD VSS NAND3_X1
X_1124_ mem\[4\]\[2\] mem\[6\]\[2\] _0486_ _0550_ VDD VSS
+ MUX2_X1
X_1125_ _0483_ _0550_ _0551_ VDD VSS NOR2_X1
X_1126_ mem\[5\]\[2\] mem\[7\]\[2\] _0508_ _0552_ VDD VSS
+ MUX2_X1
X_1127_ _0490_ _0552_ _0553_ VDD VSS NOR2_X1
X_1128_ mem\[0\]\[2\] mem\[2\]\[2\] _0529_ _0554_ VDD VSS
+ MUX2_X1
X_1129_ _0528_ _0554_ _0555_ VDD VSS NOR2_X1
X_1130_ mem\[1\]\[2\] mem\[3\]\[2\] _0502_ _0556_ VDD VSS
+ MUX2_X1
X_1131_ _0532_ _0556_ _0557_ VDD VSS NOR2_X1
X_1132_ _0513_ _0551_ _0553_ _0555_ _0557_ _0512_ _0558_ VDD
+ VSS OAI33_X1
X_1133_ mem\[12\]\[2\] mem\[14\]\[2\] _0529_ _0559_ VDD VSS
+ MUX2_X1
X_1134_ _0528_ _0559_ _0560_ VDD VSS NOR2_X1
X_1135_ mem\[13\]\[2\] mem\[15\]\[2\] _0538_ _0561_ VDD VSS
+ MUX2_X1
X_1136_ _0532_ _0561_ _0562_ VDD VSS NOR2_X1
X_1137_ mem\[8\]\[2\] mem\[10\]\[2\] _0498_ _0563_ VDD VSS
+ MUX2_X1
X_1138_ _0541_ _0563_ _0564_ VDD VSS NOR2_X1
X_1139_ mem\[9\]\[2\] mem\[11\]\[2\] _0502_ _0565_ VDD VSS
+ MUX2_X1
X_1140_ _0501_ _0565_ _0566_ VDD VSS NOR2_X1
X_1141_ _0497_ _0560_ _0562_ _0564_ _0566_ _0496_ _0567_ VDD
+ VSS OAI33_X1
X_1142_ _0481_ _0558_ _0567_ _0413_ net12 _0568_ VDD VSS OAI221_X2
X_1143_ _0479_ _0569_ VDD VSS BUF_X2
X_1144_ net24 _0569_ _0407_ _0521_ _0570_ VDD VSS NAND4_X1
X_1145_ _0478_ net24 _0520_ _0571_ VDD VSS NAND3_X1
X_1146_ _0568_ _0570_ _0571_ _0246_ VDD VSS NAND3_X1
X_1147_ mem\[4\]\[3\] mem\[6\]\[3\] _0486_ _0572_ VDD VSS
+ MUX2_X1
X_1148_ _0483_ _0572_ _0573_ VDD VSS NOR2_X1
X_1149_ mem\[5\]\[3\] mem\[7\]\[3\] _0508_ _0574_ VDD VSS
+ MUX2_X1
X_1150_ _0490_ _0574_ _0575_ VDD VSS NOR2_X1
X_1151_ mem\[0\]\[3\] mem\[2\]\[3\] _0529_ _0576_ VDD VSS
+ MUX2_X1
X_1152_ _0528_ _0576_ _0577_ VDD VSS NOR2_X1
X_1153_ mem\[1\]\[3\] mem\[3\]\[3\] _0502_ _0578_ VDD VSS
+ MUX2_X1
X_1154_ _0532_ _0578_ _0579_ VDD VSS NOR2_X1
X_1155_ _0513_ _0573_ _0575_ _0577_ _0579_ _0512_ _0580_ VDD
+ VSS OAI33_X1
X_1156_ mem\[12\]\[3\] mem\[14\]\[3\] _0529_ _0581_ VDD VSS
+ MUX2_X1
X_1157_ _0528_ _0581_ _0582_ VDD VSS NOR2_X1
X_1158_ mem\[13\]\[3\] mem\[15\]\[3\] _0538_ _0583_ VDD VSS
+ MUX2_X1
X_1159_ _0532_ _0583_ _0584_ VDD VSS NOR2_X1
X_1160_ mem\[8\]\[3\] mem\[10\]\[3\] _0498_ _0585_ VDD VSS
+ MUX2_X1
X_1161_ _0541_ _0585_ _0586_ VDD VSS NOR2_X1
X_1162_ mem\[9\]\[3\] mem\[11\]\[3\] _0485_ _0587_ VDD VSS
+ MUX2_X1
X_1163_ _0501_ _0587_ _0588_ VDD VSS NOR2_X1
X_1164_ _0497_ _0582_ _0584_ _0586_ _0588_ _0496_ _0589_ VDD
+ VSS OAI33_X1
X_1165_ _0481_ _0580_ _0589_ _0413_ net12 _0590_ VDD VSS OAI221_X1
X_1166_ net25 _0569_ _0407_ _0521_ _0591_ VDD VSS NAND4_X1
X_1167_ _0478_ net25 _0520_ _0592_ VDD VSS NAND3_X1
X_1168_ _0590_ _0591_ _0592_ _0247_ VDD VSS NAND3_X1
X_1169_ mem\[4\]\[4\] mem\[6\]\[4\] _0486_ _0593_ VDD VSS
+ MUX2_X1
X_1170_ _0483_ _0593_ _0594_ VDD VSS NOR2_X1
X_1171_ mem\[5\]\[4\] mem\[7\]\[4\] _0508_ _0595_ VDD VSS
+ MUX2_X1
X_1172_ _0490_ _0595_ _0596_ VDD VSS NOR2_X1
X_1173_ mem\[0\]\[4\] mem\[2\]\[4\] _0538_ _0597_ VDD VSS
+ MUX2_X1
X_1174_ _0541_ _0597_ _0598_ VDD VSS NOR2_X1
X_1175_ mem\[1\]\[4\] mem\[3\]\[4\] _0502_ _0599_ VDD VSS
+ MUX2_X1
X_1176_ _0501_ _0599_ _0600_ VDD VSS NOR2_X1
X_1177_ _0513_ _0594_ _0596_ _0598_ _0600_ _0512_ _0601_ VDD
+ VSS OAI33_X1
X_1178_ mem\[12\]\[4\] mem\[14\]\[4\] _0529_ _0602_ VDD VSS
+ MUX2_X1
X_1179_ _0528_ _0602_ _0603_ VDD VSS NOR2_X1
X_1180_ mem\[13\]\[4\] mem\[15\]\[4\] _0538_ _0604_ VDD VSS
+ MUX2_X1
X_1181_ _0532_ _0604_ _0605_ VDD VSS NOR2_X1
X_1182_ mem\[8\]\[4\] mem\[10\]\[4\] _0498_ _0606_ VDD VSS
+ MUX2_X1
X_1183_ _0541_ _0606_ _0607_ VDD VSS NOR2_X1
X_1184_ mem\[9\]\[4\] mem\[11\]\[4\] _0485_ _0608_ VDD VSS
+ MUX2_X1
X_1185_ _0501_ _0608_ _0609_ VDD VSS NOR2_X1
X_1186_ _0497_ _0603_ _0605_ _0607_ _0609_ _0496_ _0610_ VDD
+ VSS OAI33_X1
X_1187_ _0481_ _0601_ _0610_ _0413_ net12 _0611_ VDD VSS OAI221_X1
X_1188_ net26 _0569_ _0407_ _0521_ _0612_ VDD VSS NAND4_X1
X_1189_ _0478_ net26 _0520_ _0613_ VDD VSS NAND3_X1
X_1190_ _0611_ _0612_ _0613_ _0248_ VDD VSS NAND3_X1
X_1191_ mem\[4\]\[5\] mem\[6\]\[5\] _0486_ _0614_ VDD VSS
+ MUX2_X1
X_1192_ _0483_ _0614_ _0615_ VDD VSS NOR2_X1
X_1193_ mem\[5\]\[5\] mem\[7\]\[5\] _0508_ _0616_ VDD VSS
+ MUX2_X1
X_1194_ _0490_ _0616_ _0617_ VDD VSS NOR2_X1
X_1195_ mem\[0\]\[5\] mem\[2\]\[5\] _0538_ _0618_ VDD VSS
+ MUX2_X1
X_1196_ _0541_ _0618_ _0619_ VDD VSS NOR2_X1
X_1197_ mem\[1\]\[5\] mem\[3\]\[5\] _0502_ _0620_ VDD VSS
+ MUX2_X1
X_1198_ _0501_ _0620_ _0621_ VDD VSS NOR2_X1
X_1199_ _0513_ _0615_ _0617_ _0619_ _0621_ _0512_ _0622_ VDD
+ VSS OAI33_X1
X_1200_ mem\[12\]\[5\] mem\[14\]\[5\] _0529_ _0623_ VDD VSS
+ MUX2_X1
X_1201_ _0528_ _0623_ _0624_ VDD VSS NOR2_X1
X_1202_ mem\[13\]\[5\] mem\[15\]\[5\] _0538_ _0625_ VDD VSS
+ MUX2_X1
X_1203_ _0532_ _0625_ _0626_ VDD VSS NOR2_X1
X_1204_ mem\[8\]\[5\] mem\[10\]\[5\] _0498_ _0627_ VDD VSS
+ MUX2_X1
X_1205_ _0541_ _0627_ _0628_ VDD VSS NOR2_X1
X_1206_ mem\[9\]\[5\] mem\[11\]\[5\] _0485_ _0629_ VDD VSS
+ MUX2_X1
X_1207_ _0501_ _0629_ _0630_ VDD VSS NOR2_X1
X_1208_ _0497_ _0624_ _0626_ _0628_ _0630_ _0496_ _0631_ VDD
+ VSS OAI33_X1
X_1209_ _0481_ _0622_ _0631_ _0413_ net12 _0632_ VDD VSS OAI221_X1
X_1210_ net27 _0569_ _0407_ _0521_ _0633_ VDD VSS NAND4_X1
X_1211_ _0478_ net27 _0520_ _0634_ VDD VSS NAND3_X1
X_1212_ _0632_ _0633_ _0634_ _0249_ VDD VSS NAND3_X1
X_1213_ mem\[4\]\[6\] mem\[6\]\[6\] _0508_ _0635_ VDD VSS
+ MUX2_X1
X_1214_ _0483_ _0635_ _0636_ VDD VSS NOR2_X1
X_1215_ mem\[5\]\[6\] mem\[7\]\[6\] _0508_ _0637_ VDD VSS
+ MUX2_X1
X_1216_ _0490_ _0637_ _0638_ VDD VSS NOR2_X1
X_1217_ mem\[0\]\[6\] mem\[2\]\[6\] _0538_ _0639_ VDD VSS
+ MUX2_X1
X_1218_ _0541_ _0639_ _0640_ VDD VSS NOR2_X1
X_1219_ mem\[1\]\[6\] mem\[3\]\[6\] _0502_ _0641_ VDD VSS
+ MUX2_X1
X_1220_ _0501_ _0641_ _0642_ VDD VSS NOR2_X1
X_1221_ _0513_ _0636_ _0638_ _0640_ _0642_ _0512_ _0643_ VDD
+ VSS OAI33_X1
X_1222_ mem\[12\]\[6\] mem\[14\]\[6\] _0529_ _0644_ VDD VSS
+ MUX2_X1
X_1223_ _0528_ _0644_ _0645_ VDD VSS NOR2_X1
X_1224_ mem\[13\]\[6\] mem\[15\]\[6\] _0538_ _0646_ VDD VSS
+ MUX2_X1
X_1225_ _0532_ _0646_ _0647_ VDD VSS NOR2_X1
X_1226_ mem\[8\]\[6\] mem\[10\]\[6\] _0498_ _0648_ VDD VSS
+ MUX2_X1
X_1227_ _0541_ _0648_ _0649_ VDD VSS NOR2_X1
X_1228_ mem\[9\]\[6\] mem\[11\]\[6\] _0485_ _0650_ VDD VSS
+ MUX2_X1
X_1229_ _0489_ _0650_ _0651_ VDD VSS NOR2_X1
X_1230_ _0497_ _0645_ _0647_ _0649_ _0651_ _0496_ _0652_ VDD
+ VSS OAI33_X1
X_1231_ _0481_ _0643_ _0652_ _0413_ net12 _0653_ VDD VSS OAI221_X2
X_1232_ net28 _0569_ _0407_ _0521_ _0654_ VDD VSS NAND4_X1
X_1233_ _0478_ net28 _0520_ _0655_ VDD VSS NAND3_X1
X_1234_ _0653_ _0654_ _0655_ _0250_ VDD VSS NAND3_X1
X_1235_ mem\[4\]\[7\] mem\[6\]\[7\] _0508_ _0656_ VDD VSS
+ MUX2_X1
X_1236_ _0483_ _0656_ _0657_ VDD VSS NOR2_X1
X_1237_ mem\[5\]\[7\] mem\[7\]\[7\] _0508_ _0658_ VDD VSS
+ MUX2_X1
X_1238_ _0490_ _0658_ _0659_ VDD VSS NOR2_X1
X_1239_ mem\[0\]\[7\] mem\[2\]\[7\] _0538_ _0660_ VDD VSS
+ MUX2_X1
X_1240_ _0541_ _0660_ _0661_ VDD VSS NOR2_X1
X_1241_ mem\[1\]\[7\] mem\[3\]\[7\] _0502_ _0662_ VDD VSS
+ MUX2_X1
X_1242_ _0501_ _0662_ _0663_ VDD VSS NOR2_X1
X_1243_ _0513_ _0657_ _0659_ _0661_ _0663_ _0512_ _0664_ VDD
+ VSS OAI33_X1
X_1244_ mem\[12\]\[7\] mem\[14\]\[7\] _0529_ _0665_ VDD VSS
+ MUX2_X1
X_1245_ _0528_ _0665_ _0666_ VDD VSS NOR2_X1
X_1246_ mem\[13\]\[7\] mem\[15\]\[7\] _0498_ _0667_ VDD VSS
+ MUX2_X1
X_1247_ _0532_ _0667_ _0668_ VDD VSS NOR2_X1
X_1248_ mem\[8\]\[7\] mem\[10\]\[7\] _0498_ _0669_ VDD VSS
+ MUX2_X1
X_1249_ _0482_ _0669_ _0670_ VDD VSS NOR2_X1
X_1250_ mem\[9\]\[7\] mem\[11\]\[7\] _0485_ _0671_ VDD VSS
+ MUX2_X1
X_1251_ _0489_ _0671_ _0672_ VDD VSS NOR2_X1
X_1252_ _0497_ _0666_ _0668_ _0670_ _0672_ _0496_ _0673_ VDD
+ VSS OAI33_X1
X_1253_ _0481_ _0664_ _0673_ _0413_ net12 _0674_ VDD VSS OAI221_X2
X_1254_ net29 _0569_ _0407_ _0521_ _0675_ VDD VSS NAND4_X1
X_1255_ _0478_ net29 _0520_ _0676_ VDD VSS NAND3_X1
X_1256_ _0674_ _0675_ _0676_ _0251_ VDD VSS NAND3_X1
X_1257_ _0114_ _0569_ _0677_ VDD VSS AND2_X1
X_1258_ _0480_ _0678_ VDD VSS CLKBUF_X3
X_1259_ _0490_ _0678_ _0679_ VDD VSS NOR2_X1
X_1260_ _0477_ _0405_ _0412_ _0680_ VDD VSS OAI21_X1
X_1261_ _0677_ _0679_ _0680_ _0252_ VDD VSS MUX2_X1
X_1262_ _0115_ _0479_ _0681_ VDD VSS AND2_X1
X_1263_ _0486_ _0569_ _0682_ VDD VSS AND2_X1
X_1264_ _0681_ _0682_ _0680_ _0253_ VDD VSS MUX2_X1
X_1265_ _0495_ _0678_ _0683_ VDD VSS NOR2_X1
X_1266_ _0494_ _0678_ _0684_ VDD VSS NOR2_X1
X_1267_ _0477_ _0815_ _0685_ VDD VSS NAND2_X1
X_1268_ _0685_ _0521_ _0406_ _0686_ VDD VSS AOI21_X1
X_1269_ _0683_ _0684_ _0686_ _0254_ VDD VSS MUX2_X1
X_1270_ _0511_ _0678_ _0687_ VDD VSS NOR2_X1
X_1271_ _0493_ _0678_ _0688_ VDD VSS NOR2_X1
X_1272_ _0477_ _0483_ _0486_ _0494_ _0689_ VDD VSS NAND4_X1
X_1273_ _0689_ _0449_ _0406_ _0690_ VDD VSS AOI21_X1
X_1274_ _0687_ _0688_ _0690_ _0255_ VDD VSS MUX2_X1
X_1275_ rd_ptr\[4\] _0479_ _0691_ VDD VSS AND2_X1
X_1276_ rd_ptr\[4\] _0678_ _0692_ VDD VSS NOR2_X1
X_1277_ _0477_ _0493_ _0494_ _0815_ _0693_ VDD VSS NAND4_X1
X_1278_ _0693_ _0449_ _0406_ _0694_ VDD VSS AOI21_X1
X_1279_ _0691_ _0692_ _0694_ _0256_ VDD VSS MUX2_X1
X_1280_ _0112_ _0479_ _0695_ VDD VSS AND2_X1
X_1281_ wr_ptr\[0\] _0569_ _0696_ VDD VSS AND2_X1
X_1282_ _0419_ _0406_ _0412_ _0697_ VDD VSS OAI21_X1
X_1283_ _0695_ _0696_ _0697_ _0257_ VDD VSS MUX2_X1
X_1284_ _0113_ _0479_ _0698_ VDD VSS AND2_X1
X_1285_ wr_ptr\[1\] _0569_ _0699_ VDD VSS AND2_X1
X_1286_ _0698_ _0699_ _0697_ _0258_ VDD VSS MUX2_X1
X_1287_ _0417_ _0678_ _0700_ VDD VSS NOR2_X1
X_1288_ wr_ptr\[2\] _0678_ _0701_ VDD VSS NOR2_X1
X_1289_ _0441_ _0521_ _0405_ _0702_ VDD VSS AOI21_X1
X_1290_ _0700_ _0701_ _0702_ _0259_ VDD VSS MUX2_X1
X_1291_ _0416_ _0480_ _0703_ VDD VSS NOR2_X1
X_1292_ wr_ptr\[3\] _0678_ _0704_ VDD VSS NOR2_X1
X_1293_ _0419_ wr_ptr\[2\] wr_ptr\[1\] wr_ptr\[0\] _0705_
+ VDD VSS NAND4_X1
X_1294_ _0705_ _0449_ _0405_ _0706_ VDD VSS AOI21_X1
X_1295_ _0703_ _0704_ _0706_ _0260_ VDD VSS MUX2_X1
X_1296_ wr_ptr\[4\] _0479_ _0707_ VDD VSS AND2_X1
X_1297_ wr_ptr\[4\] _0678_ _0708_ VDD VSS NOR2_X1
X_1298_ _0707_ _0708_ _0456_ _0261_ VDD VSS MUX2_X1
X_1299_ _0399_ _0392_ _0709_ VDD VSS XOR2_X1
X_1300_ net11 net10 _0405_ _0709_ net5 VDD VSS NOR4_X1
X_1301_ net8 _0392_ net10 _0710_ VDD VSS NOR3_X1
X_1302_ _0405_ net10 _0392_ _0711_ VDD VSS AOI21_X1
X_1303_ _0407_ _0710_ _0711_ _0397_ net6 VDD VSS OAI22_X1
X_1304_ net4 _0712_ VDD VSS INV_X2
X_1305_ peek_addr[3] _0713_ VDD VSS CLKBUF_X2
X_1306_ _0393_ _0713_ _0714_ VDD VSS NOR2_X1
X_1307_ _0394_ _0713_ _0715_ VDD VSS NOR2_X1
X_1308_ _0714_ _0715_ _0396_ _0716_ VDD VSS MUX2_X1
X_1309_ net3 _0717_ VDD VSS INV_X1
X_1310_ _0813_ _0718_ VDD VSS INV_X1
X_1311_ _0814_ net1 _0399_ _0719_ VDD VSS OAI21_X1
X_1312_ _0717_ _0718_ _0719_ _0720_ VDD VSS NAND3_X1
X_1313_ _0717_ _0718_ _0719_ _0721_ VDD VSS AOI21_X1
X_1314_ _0720_ _0721_ _0398_ _0722_ VDD VSS OAI21_X1
X_1315_ _0393_ _0713_ _0723_ VDD VSS NAND2_X1
X_1316_ _0394_ _0713_ _0724_ VDD VSS NAND2_X1
X_1317_ _0723_ _0724_ _0396_ _0725_ VDD VSS MUX2_X1
X_1318_ _0404_ _0716_ _0722_ _0725_ _0726_ VDD VSS AOI211_X4
X_1319_ _0811_ _0727_ VDD VSS BUF_X2
X_1320_ _0796_ _0727_ _0728_ VDD VSS XNOR2_X2
X_1321_ _0728_ _0729_ VDD VSS BUF_X2
X_1322_ _0797_ _0730_ VDD VSS BUF_X8
X_1323_ _0730_ _0731_ VDD VSS BUF_X4
X_1324_ mem\[12\]\[0\] mem\[14\]\[0\] _0731_ _0732_ VDD VSS
+ MUX2_X1
X_1325_ mem\[13\]\[0\] mem\[15\]\[0\] _0731_ _0733_ VDD VSS
+ MUX2_X1
X_1326_ _0807_ _0734_ VDD VSS BUF_X2
X_1327_ _0734_ _0735_ VDD VSS BUF_X4
X_1328_ _0732_ _0733_ _0735_ _0736_ VDD VSS MUX2_X1
X_1329_ _0729_ _0736_ _0737_ VDD VSS NAND2_X1
X_1330_ mem\[4\]\[0\] mem\[6\]\[0\] _0731_ _0738_ VDD VSS
+ MUX2_X1
X_1331_ mem\[5\]\[0\] mem\[7\]\[0\] _0731_ _0739_ VDD VSS
+ MUX2_X1
X_1332_ _0738_ _0739_ _0735_ _0740_ VDD VSS MUX2_X1
X_1333_ _0729_ _0740_ _0741_ VDD VSS NAND2_X1
X_1334_ _0806_ _0809_ _0727_ _0742_ VDD VSS NAND3_X1
X_1335_ _0810_ _0808_ _0727_ _0743_ VDD VSS AOI21_X1
X_1336_ _0742_ _0743_ _0744_ VDD VSS NAND2_X1
X_1337_ _0713_ _0493_ _0745_ VDD VSS XOR2_X2
X_1338_ _0744_ _0745_ _0746_ VDD VSS XNOR2_X2
X_1339_ _0737_ _0741_ _0746_ _0747_ VDD VSS MUX2_X1
X_1340_ _0796_ _0727_ _0748_ VDD VSS XOR2_X2
X_1341_ _0748_ _0749_ VDD VSS BUF_X2
X_1342_ mem\[8\]\[0\] mem\[10\]\[0\] _0731_ _0750_ VDD VSS
+ MUX2_X1
X_1343_ mem\[9\]\[0\] mem\[11\]\[0\] _0731_ _0751_ VDD VSS
+ MUX2_X1
X_1344_ _0750_ _0751_ _0735_ _0752_ VDD VSS MUX2_X1
X_1345_ _0749_ _0752_ _0753_ VDD VSS NAND2_X1
X_1346_ mem\[0\]\[0\] mem\[2\]\[0\] _0731_ _0754_ VDD VSS
+ MUX2_X1
X_1347_ mem\[1\]\[0\] mem\[3\]\[0\] _0731_ _0755_ VDD VSS
+ MUX2_X1
X_1348_ _0754_ _0755_ _0735_ _0756_ VDD VSS MUX2_X1
X_1349_ _0749_ _0756_ _0757_ VDD VSS NAND2_X1
X_1350_ _0753_ _0757_ _0746_ _0758_ VDD VSS MUX2_X1
X_1351_ _0712_ _0726_ _0747_ _0758_ net14 VDD VSS AOI211_X2
X_1352_ _0730_ _0759_ VDD VSS BUF_X4
X_1353_ _0012_ _0014_ _0759_ _0760_ VDD VSS MUX2_X1
X_1354_ _0013_ _0015_ _0759_ _0761_ VDD VSS MUX2_X1
X_1355_ _0734_ _0762_ VDD VSS BUF_X4
X_1356_ _0760_ _0761_ _0762_ _0262_ VDD VSS MUX2_X1
X_1357_ _0729_ _0262_ _0263_ VDD VSS AND2_X1
X_1358_ _0730_ _0264_ VDD VSS BUF_X4
X_1359_ _0004_ _0006_ _0264_ _0265_ VDD VSS MUX2_X1
X_1360_ _0005_ _0007_ _0731_ _0266_ VDD VSS MUX2_X1
X_1361_ _0265_ _0266_ _0735_ _0267_ VDD VSS MUX2_X1
X_1362_ _0729_ _0267_ _0268_ VDD VSS AND2_X1
X_1363_ _0746_ _0269_ VDD VSS CLKBUF_X3
X_1364_ _0263_ _0268_ _0269_ _0270_ VDD VSS MUX2_X1
X_1365_ _0730_ _0271_ VDD VSS BUF_X4
X_1366_ _0008_ _0010_ _0271_ _0272_ VDD VSS MUX2_X1
X_1367_ _0009_ _0011_ _0271_ _0273_ VDD VSS MUX2_X1
X_1368_ _0734_ _0274_ VDD VSS BUF_X4
X_1369_ _0272_ _0273_ _0274_ _0275_ VDD VSS MUX2_X1
X_1370_ _0749_ _0275_ _0276_ VDD VSS AND2_X1
X_1371_ _0730_ _0277_ VDD VSS BUF_X4
X_1372_ _0000_ _0002_ _0277_ _0278_ VDD VSS MUX2_X1
X_1373_ _0730_ _0279_ VDD VSS BUF_X4
X_1374_ _0001_ _0003_ _0279_ _0280_ VDD VSS MUX2_X1
X_1375_ _0278_ _0280_ _0762_ _0281_ VDD VSS MUX2_X1
X_1376_ _0749_ _0281_ _0282_ VDD VSS AND2_X1
X_1377_ _0276_ _0282_ _0269_ _0283_ VDD VSS MUX2_X1
X_1378_ _0712_ _0726_ _0270_ _0283_ net15 VDD VSS NOR4_X1
X_1379_ _0028_ _0030_ _0279_ _0284_ VDD VSS MUX2_X1
X_1380_ _0029_ _0031_ _0759_ _0285_ VDD VSS MUX2_X1
X_1381_ _0284_ _0285_ _0762_ _0286_ VDD VSS MUX2_X1
X_1382_ _0728_ _0286_ _0287_ VDD VSS AND2_X1
X_1383_ _0020_ _0022_ _0264_ _0288_ VDD VSS MUX2_X1
X_1384_ _0021_ _0023_ _0731_ _0289_ VDD VSS MUX2_X1
X_1385_ _0288_ _0289_ _0735_ _0290_ VDD VSS MUX2_X1
X_1386_ _0729_ _0290_ _0291_ VDD VSS AND2_X1
X_1387_ _0287_ _0291_ _0269_ _0292_ VDD VSS MUX2_X1
X_1388_ _0024_ _0026_ _0271_ _0293_ VDD VSS MUX2_X1
X_1389_ _0025_ _0027_ _0271_ _0294_ VDD VSS MUX2_X1
X_1390_ _0293_ _0294_ _0274_ _0295_ VDD VSS MUX2_X1
X_1391_ _0748_ _0295_ _0296_ VDD VSS AND2_X1
X_1392_ _0016_ _0018_ _0277_ _0297_ VDD VSS MUX2_X1
X_1393_ _0017_ _0019_ _0279_ _0298_ VDD VSS MUX2_X1
X_1394_ _0297_ _0298_ _0762_ _0299_ VDD VSS MUX2_X1
X_1395_ _0749_ _0299_ _0300_ VDD VSS AND2_X1
X_1396_ _0296_ _0300_ _0269_ _0301_ VDD VSS MUX2_X1
X_1397_ _0712_ _0726_ _0292_ _0301_ net16 VDD VSS NOR4_X1
X_1398_ _0044_ _0046_ _0279_ _0302_ VDD VSS MUX2_X1
X_1399_ _0045_ _0047_ _0759_ _0303_ VDD VSS MUX2_X1
X_1400_ _0302_ _0303_ _0762_ _0304_ VDD VSS MUX2_X1
X_1401_ _0728_ _0304_ _0305_ VDD VSS AND2_X1
X_1402_ _0036_ _0038_ _0264_ _0306_ VDD VSS MUX2_X1
X_1403_ _0037_ _0039_ _0264_ _0307_ VDD VSS MUX2_X1
X_1404_ _0306_ _0307_ _0735_ _0308_ VDD VSS MUX2_X1
X_1405_ _0729_ _0308_ _0309_ VDD VSS AND2_X1
X_1406_ _0305_ _0309_ _0269_ _0310_ VDD VSS MUX2_X1
X_1407_ _0040_ _0042_ _0271_ _0311_ VDD VSS MUX2_X1
X_1408_ _0041_ _0043_ _0271_ _0312_ VDD VSS MUX2_X1
X_1409_ _0311_ _0312_ _0274_ _0313_ VDD VSS MUX2_X1
X_1410_ _0748_ _0313_ _0314_ VDD VSS AND2_X1
X_1411_ _0032_ _0034_ _0277_ _0315_ VDD VSS MUX2_X1
X_1412_ _0033_ _0035_ _0279_ _0316_ VDD VSS MUX2_X1
X_1413_ _0315_ _0316_ _0274_ _0317_ VDD VSS MUX2_X1
X_1414_ _0749_ _0317_ _0318_ VDD VSS AND2_X1
X_1415_ _0314_ _0318_ _0269_ _0319_ VDD VSS MUX2_X1
X_1416_ _0712_ _0726_ _0310_ _0319_ net17 VDD VSS NOR4_X1
X_1417_ _0060_ _0062_ _0279_ _0320_ VDD VSS MUX2_X1
X_1418_ _0061_ _0063_ _0759_ _0321_ VDD VSS MUX2_X1
X_1419_ _0320_ _0321_ _0762_ _0322_ VDD VSS MUX2_X1
X_1420_ _0728_ _0322_ _0323_ VDD VSS AND2_X1
X_1421_ _0052_ _0054_ _0264_ _0324_ VDD VSS MUX2_X1
X_1422_ _0053_ _0055_ _0264_ _0325_ VDD VSS MUX2_X1
X_1423_ _0324_ _0325_ _0735_ _0326_ VDD VSS MUX2_X1
X_1424_ _0729_ _0326_ _0327_ VDD VSS AND2_X1
X_1425_ _0323_ _0327_ _0269_ _0328_ VDD VSS MUX2_X1
X_1426_ _0056_ _0058_ _0730_ _0329_ VDD VSS MUX2_X1
X_1427_ _0057_ _0059_ _0271_ _0330_ VDD VSS MUX2_X1
X_1428_ _0329_ _0330_ _0274_ _0331_ VDD VSS MUX2_X1
X_1429_ _0748_ _0331_ _0332_ VDD VSS AND2_X1
X_1430_ _0048_ _0050_ _0277_ _0333_ VDD VSS MUX2_X1
X_1431_ _0049_ _0051_ _0279_ _0334_ VDD VSS MUX2_X1
X_1432_ _0333_ _0334_ _0274_ _0335_ VDD VSS MUX2_X1
X_1433_ _0749_ _0335_ _0336_ VDD VSS AND2_X1
X_1434_ _0332_ _0336_ _0746_ _0337_ VDD VSS MUX2_X1
X_1435_ _0712_ _0726_ _0328_ _0337_ net18 VDD VSS NOR4_X2
X_1436_ _0076_ _0078_ _0279_ _0338_ VDD VSS MUX2_X1
X_1437_ _0077_ _0079_ _0759_ _0339_ VDD VSS MUX2_X1
X_1438_ _0338_ _0339_ _0762_ _0340_ VDD VSS MUX2_X1
X_1439_ _0728_ _0340_ _0341_ VDD VSS AND2_X1
X_1440_ _0068_ _0070_ _0264_ _0342_ VDD VSS MUX2_X1
X_1441_ _0069_ _0071_ _0264_ _0343_ VDD VSS MUX2_X1
X_1442_ _0342_ _0343_ _0735_ _0344_ VDD VSS MUX2_X1
X_1443_ _0729_ _0344_ _0345_ VDD VSS AND2_X1
X_1444_ _0341_ _0345_ _0269_ _0346_ VDD VSS MUX2_X1
X_1445_ _0072_ _0074_ _0730_ _0347_ VDD VSS MUX2_X1
X_1446_ _0073_ _0075_ _0271_ _0348_ VDD VSS MUX2_X1
X_1447_ _0347_ _0348_ _0274_ _0349_ VDD VSS MUX2_X1
X_1448_ _0748_ _0349_ _0350_ VDD VSS AND2_X1
X_1449_ _0064_ _0066_ _0277_ _0351_ VDD VSS MUX2_X1
X_1450_ _0065_ _0067_ _0277_ _0352_ VDD VSS MUX2_X1
X_1451_ _0351_ _0352_ _0274_ _0353_ VDD VSS MUX2_X1
X_1452_ _0749_ _0353_ _0354_ VDD VSS AND2_X1
X_1453_ _0350_ _0354_ _0746_ _0355_ VDD VSS MUX2_X1
X_1454_ _0712_ _0726_ _0346_ _0355_ net19 VDD VSS NOR4_X2
X_1455_ _0092_ _0094_ _0279_ _0356_ VDD VSS MUX2_X1
X_1456_ _0093_ _0095_ _0759_ _0357_ VDD VSS MUX2_X1
X_1457_ _0356_ _0357_ _0762_ _0358_ VDD VSS MUX2_X1
X_1458_ _0728_ _0358_ _0359_ VDD VSS AND2_X1
X_1459_ _0084_ _0086_ _0759_ _0360_ VDD VSS MUX2_X1
X_1460_ _0085_ _0087_ _0264_ _0361_ VDD VSS MUX2_X1
X_1461_ _0360_ _0361_ _0735_ _0362_ VDD VSS MUX2_X1
X_1462_ _0729_ _0362_ _0363_ VDD VSS AND2_X1
X_1463_ _0359_ _0363_ _0269_ _0364_ VDD VSS MUX2_X1
X_1464_ _0088_ _0090_ _0730_ _0365_ VDD VSS MUX2_X1
X_1465_ _0089_ _0091_ _0271_ _0366_ VDD VSS MUX2_X1
X_1466_ _0365_ _0366_ _0734_ _0367_ VDD VSS MUX2_X1
X_1467_ _0748_ _0367_ _0368_ VDD VSS AND2_X1
X_1468_ _0080_ _0082_ _0277_ _0369_ VDD VSS MUX2_X1
X_1469_ _0081_ _0083_ _0277_ _0370_ VDD VSS MUX2_X1
X_1470_ _0369_ _0370_ _0274_ _0371_ VDD VSS MUX2_X1
X_1471_ _0749_ _0371_ _0372_ VDD VSS AND2_X1
X_1472_ _0368_ _0372_ _0746_ _0373_ VDD VSS MUX2_X1
X_1473_ _0712_ _0726_ _0364_ _0373_ net20 VDD VSS NOR4_X2
X_1474_ _0108_ _0110_ _0279_ _0374_ VDD VSS MUX2_X1
X_1475_ _0109_ _0111_ _0759_ _0375_ VDD VSS MUX2_X1
X_1476_ _0374_ _0375_ _0762_ _0376_ VDD VSS MUX2_X1
X_1477_ _0728_ _0376_ _0377_ VDD VSS AND2_X1
X_1478_ _0100_ _0102_ _0759_ _0378_ VDD VSS MUX2_X1
X_1479_ _0101_ _0103_ _0264_ _0379_ VDD VSS MUX2_X1
X_1480_ _0378_ _0379_ _0762_ _0380_ VDD VSS MUX2_X1
X_1481_ _0729_ _0380_ _0381_ VDD VSS AND2_X1
X_1482_ _0377_ _0381_ _0269_ _0382_ VDD VSS MUX2_X1
X_1483_ _0104_ _0106_ _0730_ _0383_ VDD VSS MUX2_X1
X_1484_ _0105_ _0107_ _0271_ _0384_ VDD VSS MUX2_X1
X_1485_ _0383_ _0384_ _0734_ _0385_ VDD VSS MUX2_X1
X_1486_ _0748_ _0385_ _0386_ VDD VSS AND2_X1
X_1487_ _0096_ _0098_ _0277_ _0387_ VDD VSS MUX2_X1
X_1488_ _0097_ _0099_ _0277_ _0388_ VDD VSS MUX2_X1
X_1489_ _0387_ _0388_ _0274_ _0389_ VDD VSS MUX2_X1
X_1490_ _0749_ _0389_ _0390_ VDD VSS AND2_X1
X_1491_ _0386_ _0390_ _0746_ _0391_ VDD VSS MUX2_X1
X_1492_ _0712_ _0726_ _0382_ _0391_ net21 VDD VSS NOR4_X2
X_1493_ _0791_ wr_ptr\[1\] _0792_ _0793_ net9 VDD VSS FA_X1
X_1494_ _0794_ _0791_ _0795_ _0796_ _0797_ VDD VSS FA_X1
X_1495_ _0798_ wr_ptr\[3\] _0799_ _0800_ VDD VSS HA_X1
X_1496_ _0791_ wr_ptr\[1\] _0801_ _0802_ VDD VSS HA_X1
X_1497_ _0803_ wr_ptr\[2\] _0804_ _0805_ VDD VSS HA_X1
X_1498_ net1 rd_ptr\[0\] _0806_ _0807_ VDD VSS HA_X1
X_1499_ net2 rd_ptr\[1\] _0808_ _0809_ VDD VSS HA_X1
X_1500_ net3 rd_ptr\[2\] _0810_ _0811_ VDD VSS HA_X1
X_1501_ net2 _0812_ _0813_ _0814_ VDD VSS HA_X1
X_1502_ rd_ptr\[0\] rd_ptr\[1\] _0815_ _0115_ VDD VSS HA_X1
X_1503_ _0112_ _0816_ _0817_ _0113_ VDD VSS HA_X1
X_1504_ _0112_ wr_ptr\[1\] _0818_ _0819_ VDD VSS HA_X1
X_1505_ wr_ptr\[0\] _0816_ _0820_ _0821_ VDD VSS HA_X1
X_1506_ wr_ptr\[0\] wr_ptr\[1\] _0822_ _0823_ VDD VSS HA_X1
X_1507_ rd_ptr\[0\] _0112_ _0824_ _0825_ VDD VSS HA_X1
Xmem\[0\]\[0\]$_DFFE_PP_ _0116_ clknet_4_13_0_clk mem\[0\]\[0\]
+ _0790_ VDD VSS DFF_X1
Xmem\[0\]\[1\]$_DFFE_PP_ _0117_ clknet_4_8_0_clk mem\[0\]\[1\]
+ _0000_ VDD VSS DFF_X1
Xmem\[0\]\[2\]$_DFFE_PP_ _0118_ clknet_4_8_0_clk mem\[0\]\[2\]
+ _0016_ VDD VSS DFF_X1
Xmem\[0\]\[3\]$_DFFE_PP_ _0119_ clknet_4_8_0_clk mem\[0\]\[3\]
+ _0032_ VDD VSS DFF_X1
Xmem\[0\]\[4\]$_DFFE_PP_ _0120_ clknet_4_9_0_clk mem\[0\]\[4\]
+ _0048_ VDD VSS DFF_X1
Xmem\[0\]\[5\]$_DFFE_PP_ _0121_ clknet_4_9_0_clk mem\[0\]\[5\]
+ _0064_ VDD VSS DFF_X1
Xmem\[0\]\[6\]$_DFFE_PP_ _0122_ clknet_4_9_0_clk mem\[0\]\[6\]
+ _0080_ VDD VSS DFF_X1
Xmem\[0\]\[7\]$_DFFE_PP_ _0123_ clknet_4_12_0_clk mem\[0\]\[7\]
+ _0096_ VDD VSS DFF_X1
Xmem\[10\]\[0\]$_DFFE_PP_ _0124_ clknet_4_6_0_clk mem\[10\]\[0\]
+ _0789_ VDD VSS DFF_X1
Xmem\[10\]\[1\]$_DFFE_PP_ _0125_ clknet_4_2_0_clk mem\[10\]\[1\]
+ _0010_ VDD VSS DFF_X1
Xmem\[10\]\[2\]$_DFFE_PP_ _0126_ clknet_4_2_0_clk mem\[10\]\[2\]
+ _0026_ VDD VSS DFF_X1
Xmem\[10\]\[3\]$_DFFE_PP_ _0127_ clknet_4_0_0_clk mem\[10\]\[3\]
+ _0042_ VDD VSS DFF_X1
Xmem\[10\]\[4\]$_DFFE_PP_ _0128_ clknet_4_0_0_clk mem\[10\]\[4\]
+ _0058_ VDD VSS DFF_X1
Xmem\[10\]\[5\]$_DFFE_PP_ _0129_ clknet_4_1_0_clk mem\[10\]\[5\]
+ _0074_ VDD VSS DFF_X1
Xmem\[10\]\[6\]$_DFFE_PP_ _0130_ clknet_4_3_0_clk mem\[10\]\[6\]
+ _0090_ VDD VSS DFF_X1
Xmem\[10\]\[7\]$_DFFE_PP_ _0131_ clknet_4_9_0_clk mem\[10\]\[7\]
+ _0106_ VDD VSS DFF_X1
Xmem\[11\]\[0\]$_DFFE_PP_ _0132_ clknet_4_6_0_clk mem\[11\]\[0\]
+ _0788_ VDD VSS DFF_X1
Xmem\[11\]\[1\]$_DFFE_PP_ _0133_ clknet_4_2_0_clk mem\[11\]\[1\]
+ _0011_ VDD VSS DFF_X1
Xmem\[11\]\[2\]$_DFFE_PP_ _0134_ clknet_4_2_0_clk mem\[11\]\[2\]
+ _0027_ VDD VSS DFF_X1
Xmem\[11\]\[3\]$_DFFE_PP_ _0135_ clknet_4_0_0_clk mem\[11\]\[3\]
+ _0043_ VDD VSS DFF_X1
Xmem\[11\]\[4\]$_DFFE_PP_ _0136_ clknet_4_0_0_clk mem\[11\]\[4\]
+ _0059_ VDD VSS DFF_X1
Xmem\[11\]\[5\]$_DFFE_PP_ _0137_ clknet_4_1_0_clk mem\[11\]\[5\]
+ _0075_ VDD VSS DFF_X1
Xmem\[11\]\[6\]$_DFFE_PP_ _0138_ clknet_4_3_0_clk mem\[11\]\[6\]
+ _0091_ VDD VSS DFF_X1
Xmem\[11\]\[7\]$_DFFE_PP_ _0139_ clknet_4_3_0_clk mem\[11\]\[7\]
+ _0107_ VDD VSS DFF_X1
Xmem\[12\]\[0\]$_DFFE_PP_ _0140_ clknet_4_12_0_clk mem\[12\]\[0\]
+ _0787_ VDD VSS DFF_X1
Xmem\[12\]\[1\]$_DFFE_PP_ _0141_ clknet_4_10_0_clk mem\[12\]\[1\]
+ _0012_ VDD VSS DFF_X1
Xmem\[12\]\[2\]$_DFFE_PP_ _0142_ clknet_4_10_0_clk mem\[12\]\[2\]
+ _0028_ VDD VSS DFF_X1
Xmem\[12\]\[3\]$_DFFE_PP_ _0143_ clknet_4_10_0_clk mem\[12\]\[3\]
+ _0044_ VDD VSS DFF_X1
Xmem\[12\]\[4\]$_DFFE_PP_ _0144_ clknet_4_11_0_clk mem\[12\]\[4\]
+ _0060_ VDD VSS DFF_X1
Xmem\[12\]\[5\]$_DFFE_PP_ _0145_ clknet_4_14_0_clk mem\[12\]\[5\]
+ _0076_ VDD VSS DFF_X1
Xmem\[12\]\[6\]$_DFFE_PP_ _0146_ clknet_4_11_0_clk mem\[12\]\[6\]
+ _0092_ VDD VSS DFF_X1
Xmem\[12\]\[7\]$_DFFE_PP_ _0147_ clknet_4_14_0_clk mem\[12\]\[7\]
+ _0108_ VDD VSS DFF_X1
Xmem\[13\]\[0\]$_DFFE_PP_ _0148_ clknet_4_14_0_clk mem\[13\]\[0\]
+ _0786_ VDD VSS DFF_X1
Xmem\[13\]\[1\]$_DFFE_PP_ _0149_ clknet_4_11_0_clk mem\[13\]\[1\]
+ _0013_ VDD VSS DFF_X1
Xmem\[13\]\[2\]$_DFFE_PP_ _0150_ clknet_4_10_0_clk mem\[13\]\[2\]
+ _0029_ VDD VSS DFF_X1
Xmem\[13\]\[3\]$_DFFE_PP_ _0151_ clknet_4_10_0_clk mem\[13\]\[3\]
+ _0045_ VDD VSS DFF_X1
Xmem\[13\]\[4\]$_DFFE_PP_ _0152_ clknet_4_11_0_clk mem\[13\]\[4\]
+ _0061_ VDD VSS DFF_X1
Xmem\[13\]\[5\]$_DFFE_PP_ _0153_ clknet_4_14_0_clk mem\[13\]\[5\]
+ _0077_ VDD VSS DFF_X1
Xmem\[13\]\[6\]$_DFFE_PP_ _0154_ clknet_4_11_0_clk mem\[13\]\[6\]
+ _0093_ VDD VSS DFF_X1
Xmem\[13\]\[7\]$_DFFE_PP_ _0155_ clknet_4_14_0_clk mem\[13\]\[7\]
+ _0109_ VDD VSS DFF_X1
Xmem\[14\]\[0\]$_DFFE_PP_ _0156_ clknet_4_12_0_clk mem\[14\]\[0\]
+ _0785_ VDD VSS DFF_X1
Xmem\[14\]\[1\]$_DFFE_PP_ _0157_ clknet_4_10_0_clk mem\[14\]\[1\]
+ _0014_ VDD VSS DFF_X1
Xmem\[14\]\[2\]$_DFFE_PP_ _0158_ clknet_4_10_0_clk mem\[14\]\[2\]
+ _0030_ VDD VSS DFF_X1
Xmem\[14\]\[3\]$_DFFE_PP_ _0159_ clknet_4_10_0_clk mem\[14\]\[3\]
+ _0046_ VDD VSS DFF_X1
Xmem\[14\]\[4\]$_DFFE_PP_ _0160_ clknet_4_11_0_clk mem\[14\]\[4\]
+ _0062_ VDD VSS DFF_X1
Xmem\[14\]\[5\]$_DFFE_PP_ _0161_ clknet_4_14_0_clk mem\[14\]\[5\]
+ _0078_ VDD VSS DFF_X1
Xmem\[14\]\[6\]$_DFFE_PP_ _0162_ clknet_4_11_0_clk mem\[14\]\[6\]
+ _0094_ VDD VSS DFF_X1
Xmem\[14\]\[7\]$_DFFE_PP_ _0163_ clknet_4_11_0_clk mem\[14\]\[7\]
+ _0110_ VDD VSS DFF_X1
Xmem\[15\]\[0\]$_DFFE_PP_ _0164_ clknet_4_15_0_clk mem\[15\]\[0\]
+ _0784_ VDD VSS DFF_X1
Xmem\[15\]\[1\]$_DFFE_PP_ _0165_ clknet_4_11_0_clk mem\[15\]\[1\]
+ _0015_ VDD VSS DFF_X1
Xmem\[15\]\[2\]$_DFFE_PP_ _0166_ clknet_4_10_0_clk mem\[15\]\[2\]
+ _0031_ VDD VSS DFF_X1
Xmem\[15\]\[3\]$_DFFE_PP_ _0167_ clknet_4_10_0_clk mem\[15\]\[3\]
+ _0047_ VDD VSS DFF_X1
Xmem\[15\]\[4\]$_DFFE_PP_ _0168_ clknet_4_11_0_clk mem\[15\]\[4\]
+ _0063_ VDD VSS DFF_X1
Xmem\[15\]\[5\]$_DFFE_PP_ _0169_ clknet_4_14_0_clk mem\[15\]\[5\]
+ _0079_ VDD VSS DFF_X1
Xmem\[15\]\[6\]$_DFFE_PP_ _0170_ clknet_4_11_0_clk mem\[15\]\[6\]
+ _0095_ VDD VSS DFF_X1
Xmem\[15\]\[7\]$_DFFE_PP_ _0171_ clknet_4_14_0_clk mem\[15\]\[7\]
+ _0111_ VDD VSS DFF_X1
Xmem\[1\]\[0\]$_DFFE_PP_ _0172_ clknet_4_6_0_clk mem\[1\]\[0\]
+ _0783_ VDD VSS DFF_X1
Xmem\[1\]\[1\]$_DFFE_PP_ _0173_ clknet_4_2_0_clk mem\[1\]\[1\]
+ _0001_ VDD VSS DFF_X1
Xmem\[1\]\[2\]$_DFFE_PP_ _0174_ clknet_4_8_0_clk mem\[1\]\[2\]
+ _0017_ VDD VSS DFF_X1
Xmem\[1\]\[3\]$_DFFE_PP_ _0175_ clknet_4_8_0_clk mem\[1\]\[3\]
+ _0033_ VDD VSS DFF_X1
Xmem\[1\]\[4\]$_DFFE_PP_ _0176_ clknet_4_3_0_clk mem\[1\]\[4\]
+ _0049_ VDD VSS DFF_X1
Xmem\[1\]\[5\]$_DFFE_PP_ _0177_ clknet_4_12_0_clk mem\[1\]\[5\]
+ _0065_ VDD VSS DFF_X1
Xmem\[1\]\[6\]$_DFFE_PP_ _0178_ clknet_4_9_0_clk mem\[1\]\[6\]
+ _0081_ VDD VSS DFF_X1
Xmem\[1\]\[7\]$_DFFE_PP_ _0179_ clknet_4_12_0_clk mem\[1\]\[7\]
+ _0097_ VDD VSS DFF_X1
Xmem\[2\]\[0\]$_DFFE_PP_ _0180_ clknet_4_13_0_clk mem\[2\]\[0\]
+ _0782_ VDD VSS DFF_X1
Xmem\[2\]\[1\]$_DFFE_PP_ _0181_ clknet_4_8_0_clk mem\[2\]\[1\]
+ _0002_ VDD VSS DFF_X1
Xmem\[2\]\[2\]$_DFFE_PP_ _0182_ clknet_4_8_0_clk mem\[2\]\[2\]
+ _0018_ VDD VSS DFF_X1
Xmem\[2\]\[3\]$_DFFE_PP_ _0183_ clknet_4_8_0_clk mem\[2\]\[3\]
+ _0034_ VDD VSS DFF_X1
Xmem\[2\]\[4\]$_DFFE_PP_ _0184_ clknet_4_9_0_clk mem\[2\]\[4\]
+ _0050_ VDD VSS DFF_X1
Xmem\[2\]\[5\]$_DFFE_PP_ _0185_ clknet_4_12_0_clk mem\[2\]\[5\]
+ _0066_ VDD VSS DFF_X1
Xmem\[2\]\[6\]$_DFFE_PP_ _0186_ clknet_4_9_0_clk mem\[2\]\[6\]
+ _0082_ VDD VSS DFF_X1
Xmem\[2\]\[7\]$_DFFE_PP_ _0187_ clknet_4_12_0_clk mem\[2\]\[7\]
+ _0098_ VDD VSS DFF_X1
Xmem\[3\]\[0\]$_DFFE_PP_ _0188_ clknet_4_6_0_clk mem\[3\]\[0\]
+ _0781_ VDD VSS DFF_X1
Xmem\[3\]\[1\]$_DFFE_PP_ _0189_ clknet_4_2_0_clk mem\[3\]\[1\]
+ _0003_ VDD VSS DFF_X1
Xmem\[3\]\[2\]$_DFFE_PP_ _0190_ clknet_4_8_0_clk mem\[3\]\[2\]
+ _0019_ VDD VSS DFF_X1
Xmem\[3\]\[3\]$_DFFE_PP_ _0191_ clknet_4_8_0_clk mem\[3\]\[3\]
+ _0035_ VDD VSS DFF_X1
Xmem\[3\]\[4\]$_DFFE_PP_ _0192_ clknet_4_9_0_clk mem\[3\]\[4\]
+ _0051_ VDD VSS DFF_X1
Xmem\[3\]\[5\]$_DFFE_PP_ _0193_ clknet_4_12_0_clk mem\[3\]\[5\]
+ _0067_ VDD VSS DFF_X1
Xmem\[3\]\[6\]$_DFFE_PP_ _0194_ clknet_4_9_0_clk mem\[3\]\[6\]
+ _0083_ VDD VSS DFF_X1
Xmem\[3\]\[7\]$_DFFE_PP_ _0195_ clknet_4_12_0_clk mem\[3\]\[7\]
+ _0099_ VDD VSS DFF_X1
Xmem\[4\]\[0\]$_DFFE_PP_ _0196_ clknet_4_7_0_clk mem\[4\]\[0\]
+ _0780_ VDD VSS DFF_X1
Xmem\[4\]\[1\]$_DFFE_PP_ _0197_ clknet_4_4_0_clk mem\[4\]\[1\]
+ _0004_ VDD VSS DFF_X1
Xmem\[4\]\[2\]$_DFFE_PP_ _0198_ clknet_4_4_0_clk mem\[4\]\[2\]
+ _0020_ VDD VSS DFF_X1
Xmem\[4\]\[3\]$_DFFE_PP_ _0199_ clknet_4_4_0_clk mem\[4\]\[3\]
+ _0036_ VDD VSS DFF_X1
Xmem\[4\]\[4\]$_DFFE_PP_ _0200_ clknet_4_5_0_clk mem\[4\]\[4\]
+ _0052_ VDD VSS DFF_X1
Xmem\[4\]\[5\]$_DFFE_PP_ _0201_ clknet_4_5_0_clk mem\[4\]\[5\]
+ _0068_ VDD VSS DFF_X1
Xmem\[4\]\[6\]$_DFFE_PP_ _0202_ clknet_4_6_0_clk mem\[4\]\[6\]
+ _0084_ VDD VSS DFF_X1
Xmem\[4\]\[7\]$_DFFE_PP_ _0203_ clknet_4_6_0_clk mem\[4\]\[7\]
+ _0100_ VDD VSS DFF_X1
Xmem\[5\]\[0\]$_DFFE_PP_ _0204_ clknet_4_7_0_clk mem\[5\]\[0\]
+ _0779_ VDD VSS DFF_X1
Xmem\[5\]\[1\]$_DFFE_PP_ _0205_ clknet_4_1_0_clk mem\[5\]\[1\]
+ _0005_ VDD VSS DFF_X1
Xmem\[5\]\[2\]$_DFFE_PP_ _0206_ clknet_4_4_0_clk mem\[5\]\[2\]
+ _0021_ VDD VSS DFF_X1
Xmem\[5\]\[3\]$_DFFE_PP_ _0207_ clknet_4_5_0_clk mem\[5\]\[3\]
+ _0037_ VDD VSS DFF_X1
Xmem\[5\]\[4\]$_DFFE_PP_ _0208_ clknet_4_5_0_clk mem\[5\]\[4\]
+ _0053_ VDD VSS DFF_X1
Xmem\[5\]\[5\]$_DFFE_PP_ _0209_ clknet_4_5_0_clk mem\[5\]\[5\]
+ _0069_ VDD VSS DFF_X1
Xmem\[5\]\[6\]$_DFFE_PP_ _0210_ clknet_4_4_0_clk mem\[5\]\[6\]
+ _0085_ VDD VSS DFF_X1
Xmem\[5\]\[7\]$_DFFE_PP_ _0211_ clknet_4_1_0_clk mem\[5\]\[7\]
+ _0101_ VDD VSS DFF_X1
Xmem\[6\]\[0\]$_DFFE_PP_ _0212_ clknet_4_7_0_clk mem\[6\]\[0\]
+ _0778_ VDD VSS DFF_X1
Xmem\[6\]\[1\]$_DFFE_PP_ _0213_ clknet_4_4_0_clk mem\[6\]\[1\]
+ _0006_ VDD VSS DFF_X1
Xmem\[6\]\[2\]$_DFFE_PP_ _0214_ clknet_4_4_0_clk mem\[6\]\[2\]
+ _0022_ VDD VSS DFF_X1
Xmem\[6\]\[3\]$_DFFE_PP_ _0215_ clknet_4_4_0_clk mem\[6\]\[3\]
+ _0038_ VDD VSS DFF_X1
Xmem\[6\]\[4\]$_DFFE_PP_ _0216_ clknet_4_5_0_clk mem\[6\]\[4\]
+ _0054_ VDD VSS DFF_X1
Xmem\[6\]\[5\]$_DFFE_PP_ _0217_ clknet_4_5_0_clk mem\[6\]\[5\]
+ _0070_ VDD VSS DFF_X1
Xmem\[6\]\[6\]$_DFFE_PP_ _0218_ clknet_4_6_0_clk mem\[6\]\[6\]
+ _0086_ VDD VSS DFF_X1
Xmem\[6\]\[7\]$_DFFE_PP_ _0219_ clknet_4_6_0_clk mem\[6\]\[7\]
+ _0102_ VDD VSS DFF_X1
Xmem\[7\]\[0\]$_DFFE_PP_ _0220_ clknet_4_7_0_clk mem\[7\]\[0\]
+ _0777_ VDD VSS DFF_X1
Xmem\[7\]\[1\]$_DFFE_PP_ _0221_ clknet_4_1_0_clk mem\[7\]\[1\]
+ _0007_ VDD VSS DFF_X1
Xmem\[7\]\[2\]$_DFFE_PP_ _0222_ clknet_4_4_0_clk mem\[7\]\[2\]
+ _0023_ VDD VSS DFF_X1
Xmem\[7\]\[3\]$_DFFE_PP_ _0223_ clknet_4_5_0_clk mem\[7\]\[3\]
+ _0039_ VDD VSS DFF_X1
Xmem\[7\]\[4\]$_DFFE_PP_ _0224_ clknet_4_5_0_clk mem\[7\]\[4\]
+ _0055_ VDD VSS DFF_X1
Xmem\[7\]\[5\]$_DFFE_PP_ _0225_ clknet_4_5_0_clk mem\[7\]\[5\]
+ _0071_ VDD VSS DFF_X1
Xmem\[7\]\[6\]$_DFFE_PP_ _0226_ clknet_4_1_0_clk mem\[7\]\[6\]
+ _0087_ VDD VSS DFF_X1
Xmem\[7\]\[7\]$_DFFE_PP_ _0227_ clknet_4_4_0_clk mem\[7\]\[7\]
+ _0103_ VDD VSS DFF_X1
Xmem\[8\]\[0\]$_DFFE_PP_ _0228_ clknet_4_7_0_clk mem\[8\]\[0\]
+ _0776_ VDD VSS DFF_X1
Xmem\[8\]\[1\]$_DFFE_PP_ _0229_ clknet_4_2_0_clk mem\[8\]\[1\]
+ _0008_ VDD VSS DFF_X1
Xmem\[8\]\[2\]$_DFFE_PP_ _0230_ clknet_4_2_0_clk mem\[8\]\[2\]
+ _0024_ VDD VSS DFF_X1
Xmem\[8\]\[3\]$_DFFE_PP_ _0231_ clknet_4_0_0_clk mem\[8\]\[3\]
+ _0040_ VDD VSS DFF_X1
Xmem\[8\]\[4\]$_DFFE_PP_ _0232_ clknet_4_1_0_clk mem\[8\]\[4\]
+ _0056_ VDD VSS DFF_X1
Xmem\[8\]\[5\]$_DFFE_PP_ _0233_ clknet_4_1_0_clk mem\[8\]\[5\]
+ _0072_ VDD VSS DFF_X1
Xmem\[8\]\[6\]$_DFFE_PP_ _0234_ clknet_4_3_0_clk mem\[8\]\[6\]
+ _0088_ VDD VSS DFF_X1
Xmem\[8\]\[7\]$_DFFE_PP_ _0235_ clknet_4_3_0_clk mem\[8\]\[7\]
+ _0104_ VDD VSS DFF_X1
Xmem\[9\]\[0\]$_DFFE_PP_ _0236_ clknet_4_4_0_clk mem\[9\]\[0\]
+ _0775_ VDD VSS DFF_X1
Xmem\[9\]\[1\]$_DFFE_PP_ _0237_ clknet_4_2_0_clk mem\[9\]\[1\]
+ _0009_ VDD VSS DFF_X1
Xmem\[9\]\[2\]$_DFFE_PP_ _0238_ clknet_4_2_0_clk mem\[9\]\[2\]
+ _0025_ VDD VSS DFF_X1
Xmem\[9\]\[3\]$_DFFE_PP_ _0239_ clknet_4_0_0_clk mem\[9\]\[3\]
+ _0041_ VDD VSS DFF_X1
Xmem\[9\]\[4\]$_DFFE_PP_ _0240_ clknet_4_0_0_clk mem\[9\]\[4\]
+ _0057_ VDD VSS DFF_X1
Xmem\[9\]\[5\]$_DFFE_PP_ _0241_ clknet_4_1_0_clk mem\[9\]\[5\]
+ _0073_ VDD VSS DFF_X1
Xmem\[9\]\[6\]$_DFFE_PP_ _0242_ clknet_4_3_0_clk mem\[9\]\[6\]
+ _0089_ VDD VSS DFF_X1
Xmem\[9\]\[7\]$_DFFE_PP_ _0243_ clknet_4_3_0_clk mem\[9\]\[7\]
+ _0105_ VDD VSS DFF_X1
Xrd_data\[0\]$_SDFFE_PN0P_ _0244_ clknet_4_7_0_clk net22 _0774_
+ VDD VSS DFF_X1
Xrd_data\[1\]$_SDFFE_PN0P_ _0245_ clknet_4_7_0_clk net23 _0773_
+ VDD VSS DFF_X1
Xrd_data\[2\]$_SDFFE_PN0P_ _0246_ clknet_4_13_0_clk net24
+ _0772_ VDD VSS DFF_X1
Xrd_data\[3\]$_SDFFE_PN0P_ _0247_ clknet_4_13_0_clk net25
+ _0771_ VDD VSS DFF_X1
Xrd_data\[4\]$_SDFFE_PN0P_ _0248_ clknet_4_7_0_clk net26 _0770_
+ VDD VSS DFF_X1
Xrd_data\[5\]$_SDFFE_PN0P_ _0249_ clknet_4_7_0_clk net27 _0769_
+ VDD VSS DFF_X1
Xrd_data\[6\]$_SDFFE_PN0P_ _0250_ clknet_4_7_0_clk net28 _0768_
+ VDD VSS DFF_X1
Xrd_data\[7\]$_SDFFE_PN0P_ _0251_ clknet_4_7_0_clk net29 _0767_
+ VDD VSS DFF_X1
Xrd_ptr\[0\]$_SDFFE_PN0P_ _0252_ clknet_4_13_0_clk rd_ptr\[0\]
+ _0114_ VDD VSS DFF_X2
Xrd_ptr\[1\]$_SDFFE_PN0P_ _0253_ clknet_4_13_0_clk rd_ptr\[1\]
+ _0791_ VDD VSS DFF_X2
Xrd_ptr\[2\]$_SDFFE_PN0P_ _0254_ clknet_4_13_0_clk rd_ptr\[2\]
+ _0803_ VDD VSS DFF_X1
Xrd_ptr\[3\]$_SDFFE_PN0P_ _0255_ clknet_4_15_0_clk rd_ptr\[3\]
+ _0798_ VDD VSS DFF_X1
Xrd_ptr\[4\]$_SDFFE_PN0P_ _0256_ clknet_4_15_0_clk rd_ptr\[4\]
+ _0766_ VDD VSS DFF_X1
Xwr_ptr\[0\]$_SDFFE_PN0P_ _0257_ clknet_4_15_0_clk wr_ptr\[0\]
+ _0112_ VDD VSS DFF_X2
Xwr_ptr\[1\]$_SDFFE_PN0P_ _0258_ clknet_4_14_0_clk wr_ptr\[1\]
+ _0816_ VDD VSS DFF_X2
Xwr_ptr\[2\]$_SDFFE_PN0P_ _0259_ clknet_4_15_0_clk wr_ptr\[2\]
+ _0765_ VDD VSS DFF_X2
Xwr_ptr\[3\]$_SDFFE_PN0P_ _0260_ clknet_4_15_0_clk wr_ptr\[3\]
+ _0764_ VDD VSS DFF_X2
Xwr_ptr\[4\]$_SDFFE_PN0P_ _0261_ clknet_4_15_0_clk wr_ptr\[4\]
+ _0763_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_77 VDD VSS TAPCELL_X1
Xinput1 peek_addr[0] net1 VDD VSS BUF_X1
Xinput2 peek_addr[1] net2 VDD VSS BUF_X1
Xinput3 peek_addr[2] net3 VDD VSS BUF_X1
Xinput4 peek_en net4 VDD VSS BUF_X1
Xoutput5 net5 almost_empty VDD VSS BUF_X1
Xoutput6 net6 almost_full VDD VSS BUF_X1
Xoutput7 net7 empty VDD VSS BUF_X1
Xoutput8 net8 fifo_count[0] VDD VSS BUF_X1
Xoutput9 net9 fifo_count[1] VDD VSS BUF_X1
Xoutput10 net10 fifo_count[2] VDD VSS BUF_X1
Xoutput11 net11 fifo_count[3] VDD VSS BUF_X1
Xoutput12 net12 fifo_count[4] VDD VSS BUF_X1
Xoutput13 net13 full VDD VSS BUF_X1
Xoutput14 net14 peek_data[0] VDD VSS BUF_X1
Xoutput15 net15 peek_data[1] VDD VSS BUF_X1
Xoutput16 net16 peek_data[2] VDD VSS BUF_X1
Xoutput17 net17 peek_data[3] VDD VSS BUF_X1
Xoutput18 net18 peek_data[4] VDD VSS BUF_X1
Xoutput19 net19 peek_data[5] VDD VSS BUF_X1
Xoutput20 net20 peek_data[6] VDD VSS BUF_X1
Xoutput21 net21 peek_data[7] VDD VSS BUF_X1
Xoutput22 net22 rd_data[0] VDD VSS BUF_X1
Xoutput23 net23 rd_data[1] VDD VSS BUF_X1
Xoutput24 net24 rd_data[2] VDD VSS BUF_X1
Xoutput25 net25 rd_data[3] VDD VSS BUF_X1
Xoutput26 net26 rd_data[4] VDD VSS BUF_X1
Xoutput27 net27 rd_data[5] VDD VSS BUF_X1
Xoutput28 net28 rd_data[6] VDD VSS BUF_X1
Xoutput29 net29 rd_data[7] VDD VSS BUF_X1
Xmax_cap30 _0403_ net30 VDD VSS BUF_X8
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_0_0_clk clknet_0_clk clknet_4_0_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_1_0_clk clknet_0_clk clknet_4_1_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_2_0_clk clknet_0_clk clknet_4_2_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_3_0_clk clknet_0_clk clknet_4_3_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_4_0_clk clknet_0_clk clknet_4_4_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_5_0_clk clknet_0_clk clknet_4_5_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_6_0_clk clknet_0_clk clknet_4_6_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_7_0_clk clknet_0_clk clknet_4_7_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_8_0_clk clknet_0_clk clknet_4_8_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_9_0_clk clknet_0_clk clknet_4_9_0_clk VDD VSS CLKBUF_X3
Xclkbuf_4_10_0_clk clknet_0_clk clknet_4_10_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_11_0_clk clknet_0_clk clknet_4_11_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_12_0_clk clknet_0_clk clknet_4_12_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_13_0_clk clknet_0_clk clknet_4_13_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_14_0_clk clknet_0_clk clknet_4_14_0_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_4_15_0_clk clknet_0_clk clknet_4_15_0_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_4_0_0_clk _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_4_1_0_clk _unconnected_1 VDD VSS INV_X1
Xclkload2 clknet_4_2_0_clk _unconnected_2 VDD VSS CLKBUF_X1
Xclkload3 clknet_4_3_0_clk _unconnected_3 VDD VSS INV_X2
Xclkload4 clknet_4_5_0_clk _unconnected_4 VDD VSS CLKBUF_X1
Xclkload5 clknet_4_6_0_clk _unconnected_5 VDD VSS INV_X2
Xclkload6 clknet_4_8_0_clk _unconnected_6 VDD VSS CLKBUF_X1
Xclkload7 clknet_4_9_0_clk _unconnected_7 VDD VSS INV_X1
Xclkload8 clknet_4_10_0_clk _unconnected_8 VDD VSS CLKBUF_X1
Xclkload9 clknet_4_12_0_clk _unconnected_9 VDD VSS INV_X1
Xclkload10 clknet_4_13_0_clk _unconnected_10 VDD VSS INV_X2
Xclkload11 clknet_4_14_0_clk _unconnected_11 VDD VSS INV_X1
Xclkload12 clknet_4_15_0_clk _unconnected_12 VDD VSS INV_X2
.ENDS circular_buffer_fifo
