* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT fixed_spi_master clk rst_n rx_data[0] rx_data[1] rx_data[2]
+ rx_data[3] rx_data[4] rx_data[5] rx_data[6] rx_data[7] rx_valid
+ spi_clk spi_cs_n spi_miso spi_mosi tx_data[0] tx_data[1] tx_data[2]
+ tx_data[3] tx_data[4] tx_data[5] tx_data[6] tx_data[7] tx_ready
+ tx_valid
X_210_ bit_counter\[2\] _156_ VDD VSS BUF_X4
X_211_ _191_ _157_ VDD VSS BUF_X4
X_212_ _156_ _157_ _158_ VDD VSS NAND2_X1
X_213_ bit_counter\[3\] _158_ _197_ VDD VSS OR2_X2
X_214_ _197_ _204_ VDD VSS INV_X1
X_215_ rst_n _037_ VDD VSS CLKBUF_X2
X_216_ _037_ _038_ VDD VSS INV_X1
X_217_ _038_ _039_ VDD VSS CLKBUF_X3
X_218_ state\[2\] _040_ VDD VSS BUF_X4
X_219_ _040_ _041_ VDD VSS CLKBUF_X3
X_220_ bit_counter\[3\] _200_ _158_ _042_ VDD VSS NOR3_X1
X_221_ net20 _043_ VDD VSS BUF_X2
X_222_ _200_ _044_ VDD VSS INV_X1
X_223_ _043_ _004_ _044_ _045_ VDD VSS OAI21_X1
X_224_ _041_ _042_ _045_ _046_ VDD VSS OAI21_X1
X_225_ state\[0\] _047_ VDD VSS BUF_X2
X_226_ net10 _047_ _048_ VDD VSS NAND2_X1
X_227_ _039_ _046_ _048_ _002_ VDD VSS AOI21_X1
X_228_ _037_ _049_ VDD VSS BUF_X2
X_229_ state\[1\] _050_ VDD VSS BUF_X2
X_230_ _050_ _051_ VDD VSS INV_X1
X_231_ _051_ _052_ VDD VSS CLKBUF_X3
X_232_ net10 _053_ VDD VSS INV_X1
X_233_ _053_ _047_ _054_ VDD VSS NAND2_X1
X_234_ _049_ _052_ _054_ _001_ VDD VSS NAND3_X1
X_235_ _202_ _055_ VDD VSS BUF_X2
X_236_ _049_ _043_ _041_ _055_ _000_ VDD VSS AND4_X1
X_237_ bit_counter\[0\] _056_ VDD VSS BUF_X2
X_238_ _156_ _056_ bit_counter\[1\] _194_ VDD VSS NAND3_X1
X_239_ bit_counter\[3\] _194_ _207_ VDD VSS OR2_X1
X_240_ _040_ _057_ VDD VSS INV_X2
X_241_ _057_ _056_ _058_ VDD VSS NOR2_X1
X_242_ _047_ _059_ VDD VSS INV_X2
X_243_ _043_ _040_ _060_ VDD VSS NAND2_X1
X_244_ _059_ _040_ _055_ _060_ _061_ VDD VSS OAI22_X4
X_245_ _056_ _058_ _061_ _062_ VDD VSS MUX2_X1
X_246_ _049_ _062_ _005_ VDD VSS AND2_X1
X_247_ _192_ _063_ VDD VSS INV_X1
X_248_ _057_ _063_ _064_ VDD VSS NOR2_X1
X_249_ bit_counter\[1\] _064_ _061_ _065_ VDD VSS MUX2_X1
X_250_ _049_ _065_ _006_ VDD VSS AND2_X1
X_251_ _055_ _066_ VDD VSS INV_X1
X_252_ _043_ _041_ _067_ VDD VSS AND2_X1
X_253_ _047_ _057_ _066_ _067_ _068_ VDD VSS AOI22_X1
X_254_ _157_ _057_ _069_ VDD VSS NOR2_X1
X_255_ _156_ _068_ _069_ _070_ VDD VSS OAI21_X1
X_256_ _156_ _057_ _071_ VDD VSS NOR2_X1
X_257_ _157_ _061_ _071_ _072_ VDD VSS NAND3_X1
X_258_ _039_ _070_ _072_ _007_ VDD VSS AOI21_X1
X_259_ _196_ _073_ VDD VSS INV_X1
X_260_ _057_ _073_ _074_ VDD VSS NOR2_X1
X_261_ bit_counter\[3\] _074_ _061_ _075_ VDD VSS MUX2_X1
X_262_ _049_ _075_ _008_ VDD VSS AND2_X1
X_263_ _038_ _076_ VDD VSS CLKBUF_X3
X_264_ _050_ rx_shift_reg\[0\] _077_ VDD VSS NAND2_X1
X_265_ _052_ net11 _078_ VDD VSS NAND2_X1
X_266_ _076_ _077_ _078_ _009_ VDD VSS AOI21_X1
X_267_ _050_ rx_shift_reg\[1\] _079_ VDD VSS NAND2_X1
X_268_ _052_ net12 _080_ VDD VSS NAND2_X1
X_269_ _076_ _079_ _080_ _010_ VDD VSS AOI21_X1
X_270_ _050_ rx_shift_reg\[2\] _081_ VDD VSS NAND2_X1
X_271_ _052_ net13 _082_ VDD VSS NAND2_X1
X_272_ _076_ _081_ _082_ _011_ VDD VSS AOI21_X1
X_273_ _050_ rx_shift_reg\[3\] _083_ VDD VSS NAND2_X1
X_274_ _052_ net14 _084_ VDD VSS NAND2_X1
X_275_ _076_ _083_ _084_ _012_ VDD VSS AOI21_X1
X_276_ _050_ rx_shift_reg\[4\] _085_ VDD VSS NAND2_X1
X_277_ _052_ net15 _086_ VDD VSS NAND2_X1
X_278_ _076_ _085_ _086_ _013_ VDD VSS AOI21_X1
X_279_ _050_ rx_shift_reg\[5\] _087_ VDD VSS NAND2_X1
X_280_ _052_ net16 _088_ VDD VSS NAND2_X1
X_281_ _076_ _087_ _088_ _014_ VDD VSS AOI21_X1
X_282_ _050_ rx_shift_reg\[6\] _089_ VDD VSS NAND2_X1
X_283_ _052_ net17 _090_ VDD VSS NAND2_X1
X_284_ _076_ _089_ _090_ _015_ VDD VSS AOI21_X1
X_285_ _050_ rx_shift_reg\[7\] _091_ VDD VSS NAND2_X1
X_286_ _051_ net18 _092_ VDD VSS NAND2_X1
X_287_ _076_ _091_ _092_ _016_ VDD VSS AOI21_X1
X_288_ _049_ rx_shift_reg\[0\] _093_ VDD VSS AND2_X1
X_289_ _037_ net1 _094_ VDD VSS AND2_X1
X_290_ _043_ _055_ _095_ VDD VSS OR2_X1
X_291_ _057_ _003_ _192_ _095_ _096_ VDD VSS OR4_X1
X_292_ _156_ _157_ _097_ VDD VSS XNOR2_X2
X_293_ _055_ _205_ _098_ VDD VSS NOR2_X1
X_294_ _199_ _196_ _097_ _098_ _099_ VDD VSS NAND4_X1
X_295_ _195_ _208_ _100_ VDD VSS NOR2_X1
X_296_ _199_ _209_ _101_ VDD VSS AND2_X1
X_297_ _195_ _208_ _102_ VDD VSS AND2_X1
X_298_ _199_ _209_ _103_ VDD VSS NOR2_X1
X_299_ _100_ _101_ _102_ _103_ _104_ VDD VSS AOI22_X1
X_300_ _096_ _099_ _104_ _105_ VDD VSS NOR3_X1
X_301_ _093_ _094_ _105_ _017_ VDD VSS MUX2_X1
X_302_ _049_ rx_shift_reg\[1\] _106_ VDD VSS AND2_X1
X_303_ _057_ _196_ _095_ _097_ _107_ VDD VSS OR4_X1
X_304_ _098_ _102_ _103_ _108_ VDD VSS NAND3_X2
X_305_ _056_ _063_ _107_ _108_ _109_ VDD VSS NOR4_X1
X_306_ _106_ _094_ _109_ _018_ VDD VSS MUX2_X1
X_307_ _049_ rx_shift_reg\[2\] _110_ VDD VSS AND2_X1
X_308_ _003_ _063_ _107_ _108_ _111_ VDD VSS NOR4_X1
X_309_ _110_ _094_ _111_ _019_ VDD VSS MUX2_X1
X_310_ _037_ rx_shift_reg\[3\] _112_ VDD VSS AND2_X1
X_311_ _056_ _192_ _107_ _108_ _113_ VDD VSS NOR4_X1
X_312_ _112_ _094_ _113_ _020_ VDD VSS MUX2_X1
X_313_ _037_ rx_shift_reg\[4\] _114_ VDD VSS AND2_X1
X_314_ _196_ _096_ _097_ _108_ _115_ VDD VSS NOR4_X1
X_315_ _114_ _094_ _115_ _021_ VDD VSS MUX2_X1
X_316_ _037_ rx_shift_reg\[5\] _116_ VDD VSS AND2_X1
X_317_ _043_ _055_ _117_ VDD VSS NOR2_X1
X_318_ _040_ _073_ _117_ _097_ _118_ VDD VSS NAND4_X2
X_319_ _056_ _063_ _108_ _118_ _119_ VDD VSS NOR4_X1
X_320_ _116_ _094_ _119_ _022_ VDD VSS MUX2_X1
X_321_ _037_ rx_shift_reg\[6\] _120_ VDD VSS AND2_X1
X_322_ _003_ _063_ _108_ _118_ _121_ VDD VSS NOR4_X1
X_323_ _120_ _094_ _121_ _023_ VDD VSS MUX2_X1
X_324_ _037_ rx_shift_reg\[7\] _122_ VDD VSS AND2_X1
X_325_ _056_ _192_ _108_ _118_ _123_ VDD VSS NOR4_X1
X_326_ _122_ _094_ _123_ _024_ VDD VSS MUX2_X1
X_327_ _039_ _052_ _025_ VDD VSS NOR2_X1
X_328_ _043_ _004_ _041_ _124_ VDD VSS MUX2_X1
X_329_ _049_ _059_ _051_ _124_ _026_ VDD VSS AND4_X1
X_330_ _059_ net21 _125_ VDD VSS NAND2_X1
X_331_ _049_ _052_ _054_ _125_ _027_ VDD VSS NAND4_X1
X_332_ _043_ _004_ _200_ _126_ VDD VSS OAI21_X1
X_333_ _041_ _126_ _127_ VDD VSS NAND2_X2
X_334_ _041_ net10 _047_ _128_ VDD VSS MUX2_X2
X_335_ net22 _127_ _128_ _129_ VDD VSS AOI21_X1
X_336_ _040_ _126_ _130_ VDD VSS AND2_X1
X_337_ _130_ _131_ VDD VSS BUF_X2
X_338_ _053_ _057_ _059_ _132_ VDD VSS MUX2_X2
X_339_ net9 tx_shift_reg\[6\] _041_ _133_ VDD VSS MUX2_X1
X_340_ _131_ _132_ _133_ _134_ VDD VSS NOR3_X1
X_341_ _039_ _129_ _134_ _028_ VDD VSS NOR3_X1
X_342_ _076_ _059_ net23 _135_ VDD VSS AOI21_X1
X_343_ _054_ _135_ _029_ VDD VSS NAND2_X1
X_344_ tx_shift_reg\[0\] _131_ _132_ _136_ VDD VSS OAI21_X1
X_345_ _057_ net2 _128_ _137_ VDD VSS NAND3_X1
X_346_ _076_ _136_ _137_ _030_ VDD VSS AOI21_X1
X_347_ tx_shift_reg\[1\] _127_ _128_ _138_ VDD VSS AOI21_X1
X_348_ net3 tx_shift_reg\[0\] _041_ _139_ VDD VSS MUX2_X1
X_349_ _131_ _132_ _139_ _140_ VDD VSS NOR3_X1
X_350_ _039_ _138_ _140_ _031_ VDD VSS NOR3_X1
X_351_ tx_shift_reg\[2\] _127_ _128_ _141_ VDD VSS AOI21_X1
X_352_ net4 tx_shift_reg\[1\] _041_ _142_ VDD VSS MUX2_X1
X_353_ _131_ _132_ _142_ _143_ VDD VSS NOR3_X1
X_354_ _039_ _141_ _143_ _032_ VDD VSS NOR3_X1
X_355_ tx_shift_reg\[3\] _127_ _128_ _144_ VDD VSS AOI21_X1
X_356_ net5 tx_shift_reg\[2\] _041_ _145_ VDD VSS MUX2_X1
X_357_ _131_ _132_ _145_ _146_ VDD VSS NOR3_X1
X_358_ _039_ _144_ _146_ _033_ VDD VSS NOR3_X1
X_359_ tx_shift_reg\[4\] _127_ _128_ _147_ VDD VSS AOI21_X1
X_360_ net6 tx_shift_reg\[3\] _040_ _148_ VDD VSS MUX2_X1
X_361_ _131_ _132_ _148_ _149_ VDD VSS NOR3_X1
X_362_ _039_ _147_ _149_ _034_ VDD VSS NOR3_X1
X_363_ tx_shift_reg\[5\] _127_ _128_ _150_ VDD VSS AOI21_X1
X_364_ net7 tx_shift_reg\[4\] _040_ _151_ VDD VSS MUX2_X1
X_365_ _131_ _132_ _151_ _152_ VDD VSS NOR3_X1
X_366_ _039_ _150_ _152_ _035_ VDD VSS NOR3_X1
X_367_ tx_shift_reg\[6\] _127_ _128_ _153_ VDD VSS AOI21_X1
X_368_ net8 tx_shift_reg\[5\] _040_ _154_ VDD VSS MUX2_X1
X_369_ _131_ _132_ _154_ _155_ VDD VSS NOR3_X1
X_370_ _039_ _153_ _155_ _036_ VDD VSS NOR3_X1
X_371_ bit_counter\[0\] bit_counter\[1\] _191_ _192_ VDD VSS
+ HA_X1
X_372_ _193_ _194_ _195_ _196_ VDD VSS HA_X1
X_373_ _193_ _197_ _198_ _199_ VDD VSS HA_X1
X_374_ _193_ _197_ _200_ _201_ VDD VSS HA_X1
X_375_ bit_counter\[3\] _197_ _202_ _203_ VDD VSS HA_X1
X_376_ bit_counter\[3\] _204_ _205_ _206_ VDD VSS HA_X1
X_377_ _193_ _207_ _208_ _209_ VDD VSS HA_X1
Xbit_counter\[0\]$_SDFFE_PN0P_ _005_ clknet_2_2__leaf_clk
+ bit_counter\[0\] _003_ VDD VSS DFF_X1
Xbit_counter\[1\]$_SDFFE_PN0P_ _006_ clknet_2_2__leaf_clk
+ bit_counter\[1\] _187_ VDD VSS DFF_X1
Xbit_counter\[2\]$_SDFFE_PN0P_ _007_ clknet_2_2__leaf_clk
+ bit_counter\[2\] _186_ VDD VSS DFF_X1
Xbit_counter\[3\]$_SDFFE_PN0P_ _008_ clknet_2_0__leaf_clk
+ bit_counter\[3\] _193_ VDD VSS DFF_X2
Xrx_data\[0\]$_SDFFE_PN0P_ _009_ clknet_2_1__leaf_clk net11
+ _185_ VDD VSS DFF_X1
Xrx_data\[1\]$_SDFFE_PN0P_ _010_ clknet_2_3__leaf_clk net12
+ _184_ VDD VSS DFF_X1
Xrx_data\[2\]$_SDFFE_PN0P_ _011_ clknet_2_3__leaf_clk net13
+ _183_ VDD VSS DFF_X1
Xrx_data\[3\]$_SDFFE_PN0P_ _012_ clknet_2_3__leaf_clk net14
+ _182_ VDD VSS DFF_X1
Xrx_data\[4\]$_SDFFE_PN0P_ _013_ clknet_2_3__leaf_clk net15
+ _181_ VDD VSS DFF_X1
Xrx_data\[5\]$_SDFFE_PN0P_ _014_ clknet_2_2__leaf_clk net16
+ _180_ VDD VSS DFF_X1
Xrx_data\[6\]$_SDFFE_PN0P_ _015_ clknet_2_2__leaf_clk net17
+ _179_ VDD VSS DFF_X1
Xrx_data\[7\]$_SDFFE_PN0P_ _016_ clknet_2_3__leaf_clk net18
+ _178_ VDD VSS DFF_X1
Xrx_shift_reg\[0\]$_SDFFE_PN0P_ _017_ clknet_2_3__leaf_clk
+ rx_shift_reg\[0\] _177_ VDD VSS DFF_X1
Xrx_shift_reg\[1\]$_SDFFE_PN0P_ _018_ clknet_2_3__leaf_clk
+ rx_shift_reg\[1\] _176_ VDD VSS DFF_X1
Xrx_shift_reg\[2\]$_SDFFE_PN0P_ _019_ clknet_2_3__leaf_clk
+ rx_shift_reg\[2\] _175_ VDD VSS DFF_X1
Xrx_shift_reg\[3\]$_SDFFE_PN0P_ _020_ clknet_2_2__leaf_clk
+ rx_shift_reg\[3\] _174_ VDD VSS DFF_X1
Xrx_shift_reg\[4\]$_SDFFE_PN0P_ _021_ clknet_2_3__leaf_clk
+ rx_shift_reg\[4\] _173_ VDD VSS DFF_X1
Xrx_shift_reg\[5\]$_SDFFE_PN0P_ _022_ clknet_2_2__leaf_clk
+ rx_shift_reg\[5\] _172_ VDD VSS DFF_X1
Xrx_shift_reg\[6\]$_SDFFE_PN0P_ _023_ clknet_2_2__leaf_clk
+ rx_shift_reg\[6\] _171_ VDD VSS DFF_X1
Xrx_shift_reg\[7\]$_SDFFE_PN0P_ _024_ clknet_2_3__leaf_clk
+ rx_shift_reg\[7\] _170_ VDD VSS DFF_X1
Xrx_valid$_SDFF_PN0_ _025_ clknet_2_1__leaf_clk net19 _169_
+ VDD VSS DFF_X1
Xspi_clk$_SDFFE_PN0P_ _026_ clknet_2_0__leaf_clk net20 _004_
+ VDD VSS DFF_X1
Xspi_cs_n$_SDFFE_PN1P_ _027_ clknet_2_1__leaf_clk net21 _168_
+ VDD VSS DFF_X1
Xspi_mosi$_SDFFE_PN0P_ _028_ clknet_2_1__leaf_clk net22 _188_
+ VDD VSS DFF_X1
Xstate\[0\]$_DFF_P_ _001_ clknet_2_1__leaf_clk state\[0\]
+ _189_ VDD VSS DFF_X1
Xstate\[1\]$_DFF_P_ _000_ clknet_2_1__leaf_clk state\[1\]
+ _190_ VDD VSS DFF_X1
Xstate\[2\]$_DFF_P_ _002_ clknet_2_0__leaf_clk state\[2\]
+ _167_ VDD VSS DFF_X1
Xtx_ready$_SDFFE_PN1P_ _029_ clknet_2_1__leaf_clk net23 _166_
+ VDD VSS DFF_X1
Xtx_shift_reg\[0\]$_SDFFE_PN0P_ _030_ clknet_2_1__leaf_clk
+ tx_shift_reg\[0\] _165_ VDD VSS DFF_X1
Xtx_shift_reg\[1\]$_SDFFE_PN0P_ _031_ clknet_2_1__leaf_clk
+ tx_shift_reg\[1\] _164_ VDD VSS DFF_X1
Xtx_shift_reg\[2\]$_SDFFE_PN0P_ _032_ clknet_2_1__leaf_clk
+ tx_shift_reg\[2\] _163_ VDD VSS DFF_X1
Xtx_shift_reg\[3\]$_SDFFE_PN0P_ _033_ clknet_2_0__leaf_clk
+ tx_shift_reg\[3\] _162_ VDD VSS DFF_X1
Xtx_shift_reg\[4\]$_SDFFE_PN0P_ _034_ clknet_2_0__leaf_clk
+ tx_shift_reg\[4\] _161_ VDD VSS DFF_X1
Xtx_shift_reg\[5\]$_SDFFE_PN0P_ _035_ clknet_2_0__leaf_clk
+ tx_shift_reg\[5\] _160_ VDD VSS DFF_X1
Xtx_shift_reg\[6\]$_SDFFE_PN0P_ _036_ clknet_2_0__leaf_clk
+ tx_shift_reg\[6\] _159_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_47 VDD VSS TAPCELL_X1
Xinput1 spi_miso net1 VDD VSS BUF_X1
Xinput2 tx_data[0] net2 VDD VSS BUF_X1
Xinput3 tx_data[1] net3 VDD VSS BUF_X1
Xinput4 tx_data[2] net4 VDD VSS BUF_X1
Xinput5 tx_data[3] net5 VDD VSS BUF_X1
Xinput6 tx_data[4] net6 VDD VSS BUF_X1
Xinput7 tx_data[5] net7 VDD VSS BUF_X1
Xinput8 tx_data[6] net8 VDD VSS BUF_X1
Xinput9 tx_data[7] net9 VDD VSS BUF_X1
Xinput10 tx_valid net10 VDD VSS BUF_X1
Xoutput11 net11 rx_data[0] VDD VSS BUF_X1
Xoutput12 net12 rx_data[1] VDD VSS BUF_X1
Xoutput13 net13 rx_data[2] VDD VSS BUF_X1
Xoutput14 net14 rx_data[3] VDD VSS BUF_X1
Xoutput15 net15 rx_data[4] VDD VSS BUF_X1
Xoutput16 net16 rx_data[5] VDD VSS BUF_X1
Xoutput17 net17 rx_data[6] VDD VSS BUF_X1
Xoutput18 net18 rx_data[7] VDD VSS BUF_X1
Xoutput19 net19 rx_valid VDD VSS BUF_X1
Xoutput20 net20 spi_clk VDD VSS BUF_X1
Xoutput21 net21 spi_cs_n VDD VSS BUF_X1
Xoutput22 net22 spi_mosi VDD VSS BUF_X1
Xoutput23 net23 tx_ready VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_2_0__leaf_clk _unconnected_0 VDD VSS INV_X2
Xclkload1 clknet_2_2__leaf_clk _unconnected_1 VDD VSS INV_X1
.ENDS fixed_spi_master
