* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT multi_phase_pwm_controller clk deadtime[0] deadtime[1]
+ deadtime[2] deadtime[3] deadtime[4] deadtime[5] duty[0] duty[1]
+ duty[2] duty[3] duty[4] duty[5] duty[6] duty[7] enable pwm_n_out[0]
+ pwm_n_out[1] pwm_n_out[2] pwm_p_out[0] pwm_p_out[1] pwm_p_out[2]
+ rst_n
X_463_ net13 VSS VSS VDD VDD _448_ sky130_fd_sc_hd__inv_1
X_464_ _294_ VSS VSS VDD VDD _214_ sky130_fd_sc_hd__inv_1
X_465_ net14 VSS VSS VDD VDD _445_ sky130_fd_sc_hd__inv_2
X_466_ counter\[4\] VSS VSS VDD VDD _014_ sky130_fd_sc_hd__buf_4
X_467_ _014_ VSS VSS VDD VDD _237_ sky130_fd_sc_hd__clkinv_4
X_468_ counter\[6\] VSS VSS VDD VDD _229_ sky130_fd_sc_hd__inv_2
X_469_ counter\[2\] VSS VSS VDD VDD _015_ sky130_fd_sc_hd__clkbuf_4
X_470_ _015_ VSS VSS VDD VDD _245_ sky130_fd_sc_hd__inv_1
X_471_ counter\[0\] _378_ _015_ _014_ VSS VSS VDD VDD _016_
+ sky130_fd_sc_hd__a211oi_2
X_472_ counter\[3\] VSS VSS VDD VDD _017_ sky130_fd_sc_hd__clkbuf_4
X_473_ _014_ _017_ counter\[5\] VSS VSS VDD VDD _018_ sky130_fd_sc_hd__o21ai_1
X_474_ _016_ _018_ _229_ VSS VSS VDD VDD _019_ sky130_fd_sc_hd__o21ai_1
X_475_ counter\[7\] _019_ VSS VSS VDD VDD _310_ sky130_fd_sc_hd__xnor2_2
X_476_ _015_ _328_ _017_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__o21a_1
X_477_ _014_ _020_ counter\[5\] VSS VSS VDD VDD _021_ sky130_fd_sc_hd__o21ai_1
X_478_ counter\[6\] _021_ VSS VSS VDD VDD _313_ sky130_fd_sc_hd__xnor2_2
X_479_ _017_ VSS VSS VDD VDD _241_ sky130_fd_sc_hd__clkinv_4
X_480_ counter\[0\] _378_ _015_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__a21oi_2
X_481_ counter\[5\] VSS VSS VDD VDD _233_ sky130_fd_sc_hd__clkinv_4
X_482_ _241_ _022_ _233_ _237_ VSS VSS VDD VDD _023_ sky130_fd_sc_hd__o211ai_2
X_483_ _016_ _018_ _023_ VSS VSS VDD VDD _316_ sky130_fd_sc_hd__o21ai_4
X_484_ _237_ _020_ VSS VSS VDD VDD _319_ sky130_fd_sc_hd__xnor2_4
X_485_ _241_ _022_ VSS VSS VDD VDD _322_ sky130_fd_sc_hd__xnor2_4
X_486_ _015_ _328_ VSS VSS VDD VDD _325_ sky130_fd_sc_hd__xor2_2
X_487_ counter\[7\] VSS VSS VDD VDD _225_ sky130_fd_sc_hd__inv_1
X_488_ _017_ _380_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__nor2_1
X_489_ _237_ _024_ VSS VSS VDD VDD _025_ sky130_fd_sc_hd__nor2_2
X_490_ counter\[5\] _025_ counter\[6\] VSS VSS VDD VDD _026_
+ sky130_fd_sc_hd__o21ai_0
X_491_ _225_ _026_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__xnor2_1
X_492_ _027_ VSS VSS VDD VDD _363_ sky130_fd_sc_hd__inv_1
X_493_ _015_ counter\[1\] _017_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__a21o_2
X_494_ _014_ _028_ counter\[5\] VSS VSS VDD VDD _029_ sky130_fd_sc_hd__a21oi_2
X_495_ _229_ _029_ VSS VSS VDD VDD _366_ sky130_fd_sc_hd__xnor2_4
X_496_ _233_ _025_ VSS VSS VDD VDD _369_ sky130_fd_sc_hd__xnor2_4
X_497_ _014_ _028_ VSS VSS VDD VDD _372_ sky130_fd_sc_hd__xnor2_4
X_498_ _017_ _380_ VSS VSS VDD VDD _375_ sky130_fd_sc_hd__xor2_4
X_499_ counter\[0\] VSS VSS VDD VDD _297_ sky130_fd_sc_hd__inv_1
X_500_ net6 VSS VSS VDD VDD _252_ sky130_fd_sc_hd__inv_1
X_501_ net5 VSS VSS VDD VDD _257_ sky130_fd_sc_hd__inv_1
X_502_ net4 VSS VSS VDD VDD _262_ sky130_fd_sc_hd__inv_1
X_503_ net3 VSS VSS VDD VDD _220_ sky130_fd_sc_hd__inv_1
X_504_ counter\[1\] VSS VSS VDD VDD _288_ sky130_fd_sc_hd__inv_1
X_505_ _254_ VSS VSS VDD VDD _030_ sky130_fd_sc_hd__clkbuf_4
X_506_ net13 _445_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__nand2_1
X_507_ _259_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__clkinvlp_4
X_508_ _264_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__clkinvlp_4
X_509_ _033_ _223_ _265_ VSS VSS VDD VDD _034_ sky130_fd_sc_hd__a21o_1
X_510_ _259_ _264_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__nor2_1
X_511_ _268_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__inv_1
X_512_ _249_ _217_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__nand2b_1
X_513_ _036_ _037_ _222_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__a21oi_2
X_514_ _032_ _034_ _035_ _038_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__a22oi_2
X_515_ _260_ _445_ _255_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__or3_1
X_516_ _032_ _034_ _035_ _038_ _040_ VSS VSS VDD VDD _041_
+ sky130_fd_sc_hd__a221o_1
X_517_ _030_ VSS VSS VDD VDD _042_ sky130_fd_sc_hd__inv_1
X_518_ _042_ _260_ _255_ VSS VSS VDD VDD _043_ sky130_fd_sc_hd__a21oi_1
X_519_ _042_ _255_ net13 VSS VSS VDD VDD _044_ sky130_fd_sc_hd__o21ai_0
X_520_ _031_ _043_ _044_ net14 VSS VSS VDD VDD _045_ sky130_fd_sc_hd__a2bb2oi_1
X_521_ _030_ _031_ _039_ _041_ _045_ VSS VSS VDD VDD _270_
+ sky130_fd_sc_hd__o311ai_4
X_522_ _329_ VSS VSS VDD VDD _330_ sky130_fd_sc_hd__inv_1
X_523_ _221_ VSS VSS VDD VDD _046_ sky130_fd_sc_hd__inv_1
X_524_ _294_ _249_ VSS VSS VDD VDD _047_ sky130_fd_sc_hd__nor2b_1
X_525_ _267_ _047_ _222_ VSS VSS VDD VDD _048_ sky130_fd_sc_hd__o21ai_1
X_526_ _046_ _048_ _033_ VSS VSS VDD VDD _049_ sky130_fd_sc_hd__a21oi_1
X_527_ _263_ _049_ _259_ VSS VSS VDD VDD _050_ sky130_fd_sc_hd__o21ai_1
X_528_ net13 _253_ _258_ VSS VSS VDD VDD _051_ sky130_fd_sc_hd__nor3_1
X_529_ net13 _030_ _253_ VSS VSS VDD VDD _052_ sky130_fd_sc_hd__nor3_1
X_530_ _050_ _051_ _052_ VSS VSS VDD VDD _053_ sky130_fd_sc_hd__a21oi_1
X_531_ net14 _053_ VSS VSS VDD VDD _226_ sky130_fd_sc_hd__xnor2_2
X_532_ _222_ _215_ _221_ VSS VSS VDD VDD _054_ sky130_fd_sc_hd__a21oi_1
X_533_ _033_ _054_ VSS VSS VDD VDD _055_ sky130_fd_sc_hd__nor2_1
X_534_ _263_ _055_ VSS VSS VDD VDD _056_ sky130_fd_sc_hd__nor2_1
X_535_ _032_ _056_ _258_ VSS VSS VDD VDD _057_ sky130_fd_sc_hd__o21bai_1
X_536_ _030_ _057_ _253_ VSS VSS VDD VDD _058_ sky130_fd_sc_hd__a21oi_1
X_537_ _448_ _058_ VSS VSS VDD VDD _230_ sky130_fd_sc_hd__xnor2_1
X_538_ _258_ _050_ VSS VSS VDD VDD _059_ sky130_fd_sc_hd__nor2b_1
X_539_ _030_ _059_ VSS VSS VDD VDD _234_ sky130_fd_sc_hd__xnor2_2
X_540_ _259_ _056_ VSS VSS VDD VDD _238_ sky130_fd_sc_hd__xnor2_2
X_541_ _033_ _046_ _048_ VSS VSS VDD VDD _060_ sky130_fd_sc_hd__and3_1
X_542_ _049_ _060_ VSS VSS VDD VDD _242_ sky130_fd_sc_hd__nor2_1
X_543_ _222_ _215_ VSS VSS VDD VDD _246_ sky130_fd_sc_hd__xor2_2
X_544_ _260_ VSS VSS VDD VDD _061_ sky130_fd_sc_hd__inv_1
X_545_ _222_ _218_ VSS VSS VDD VDD _062_ sky130_fd_sc_hd__nor2b_1
X_546_ _223_ _062_ _033_ VSS VSS VDD VDD _063_ sky130_fd_sc_hd__o21a_1
X_547_ _265_ _063_ _032_ VSS VSS VDD VDD _064_ sky130_fd_sc_hd__o21ai_0
X_548_ _061_ _064_ _030_ VSS VSS VDD VDD _065_ sky130_fd_sc_hd__a21oi_1
X_549_ _255_ _065_ VSS VSS VDD VDD _066_ sky130_fd_sc_hd__nor2_1
X_550_ net13 _066_ VSS VSS VDD VDD _273_ sky130_fd_sc_hd__xnor2_2
X_551_ _061_ _039_ VSS VSS VDD VDD _067_ sky130_fd_sc_hd__nand2_1
X_552_ _030_ _067_ VSS VSS VDD VDD _276_ sky130_fd_sc_hd__xnor2_2
X_553_ _265_ _063_ VSS VSS VDD VDD _068_ sky130_fd_sc_hd__nor2_1
X_554_ _032_ _068_ VSS VSS VDD VDD _279_ sky130_fd_sc_hd__xnor2_2
X_555_ _223_ _038_ VSS VSS VDD VDD _069_ sky130_fd_sc_hd__nor2_1
X_556_ _033_ _069_ VSS VSS VDD VDD _282_ sky130_fd_sc_hd__xnor2_2
X_557_ _222_ _218_ VSS VSS VDD VDD _285_ sky130_fd_sc_hd__xnor2_2
X_558_ net2 VSS VSS VDD VDD _213_ sky130_fd_sc_hd__clkinvlp_4
X_559_ net8 VSS VSS VDD VDD _420_ sky130_fd_sc_hd__inv_1
X_560_ net7 VSS VSS VDD VDD _293_ sky130_fd_sc_hd__inv_1
X_561_ net12 VSS VSS VDD VDD _451_ sky130_fd_sc_hd__inv_1
X_562_ net11 VSS VSS VDD VDD _454_ sky130_fd_sc_hd__inv_1
X_563_ net10 VSS VSS VDD VDD _457_ sky130_fd_sc_hd__inv_1
X_564_ net9 VSS VSS VDD VDD _460_ sky130_fd_sc_hd__inv_1
X_565_ counter\[6\] counter\[7\] VSS VSS VDD VDD _070_ sky130_fd_sc_hd__nand2_1
X_566_ counter\[5\] _014_ VSS VSS VDD VDD _071_ sky130_fd_sc_hd__nand2_1
X_567_ enable VSS VSS VDD VDD _072_ sky130_fd_sc_hd__clkbuf_4
X_568_ _072_ _017_ _015_ _328_ VSS VSS VDD VDD _073_ sky130_fd_sc_hd__nand4_4
X_569_ _070_ _071_ _073_ net15 VSS VSS VDD VDD _074_ sky130_fd_sc_hd__o31ai_4
X_570_ _072_ counter\[0\] VSS VSS VDD VDD _075_ sky130_fd_sc_hd__xnor2_1
X_571_ _074_ _075_ VSS VSS VDD VDD _000_ sky130_fd_sc_hd__nor2_1
X_572_ counter\[1\] _329_ _072_ VSS VSS VDD VDD _076_ sky130_fd_sc_hd__mux2i_1
X_573_ _074_ _076_ VSS VSS VDD VDD _001_ sky130_fd_sc_hd__nor2_1
X_574_ _072_ _328_ VSS VSS VDD VDD _077_ sky130_fd_sc_hd__nand2_1
X_575_ _015_ _077_ VSS VSS VDD VDD _078_ sky130_fd_sc_hd__xnor2_1
X_576_ net15 _078_ VSS VSS VDD VDD _002_ sky130_fd_sc_hd__and2_0
X_577_ _072_ counter\[0\] _380_ VSS VSS VDD VDD _079_ sky130_fd_sc_hd__nand3_1
X_578_ _241_ _079_ VSS VSS VDD VDD _080_ sky130_fd_sc_hd__xnor2_1
X_579_ _074_ _080_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__nor2_1
X_580_ _014_ _073_ VSS VSS VDD VDD _081_ sky130_fd_sc_hd__xnor2_1
X_581_ net15 _081_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__and2_0
X_582_ _237_ _241_ _079_ VSS VSS VDD VDD _082_ sky130_fd_sc_hd__nor3_1
X_583_ counter\[5\] _082_ VSS VSS VDD VDD _083_ sky130_fd_sc_hd__xnor2_1
X_584_ _074_ _083_ VSS VSS VDD VDD _005_ sky130_fd_sc_hd__nor2_1
X_585_ _071_ _073_ counter\[6\] VSS VSS VDD VDD _084_ sky130_fd_sc_hd__o21ai_0
X_586_ counter\[6\] _071_ _073_ VSS VSS VDD VDD _085_ sky130_fd_sc_hd__or3_1
X_587_ _084_ _085_ net15 VSS VSS VDD VDD _006_ sky130_fd_sc_hd__a21boi_0
X_588_ _229_ _241_ _071_ _079_ VSS VSS VDD VDD _086_ sky130_fd_sc_hd__nor4_1
X_589_ counter\[7\] _086_ VSS VSS VDD VDD _087_ sky130_fd_sc_hd__xnor2_1
X_590_ _074_ _087_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__nor2_1
X_591_ _228_ _232_ _236_ _240_ VSS VSS VDD VDD _088_ sky130_fd_sc_hd__nand4_2
X_592_ _244_ _248_ VSS VSS VDD VDD _089_ sky130_fd_sc_hd__nand2_1
X_593_ _335_ _251_ _384_ VSS VSS VDD VDD _090_ sky130_fd_sc_hd__o21bai_1
X_594_ _248_ _090_ _247_ VSS VSS VDD VDD _091_ sky130_fd_sc_hd__a21o_1
X_595_ _244_ _091_ _243_ VSS VSS VDD VDD _092_ sky130_fd_sc_hd__a21oi_1
X_596_ _239_ _236_ _235_ VSS VSS VDD VDD _093_ sky130_fd_sc_hd__a21o_1
X_597_ _232_ _093_ _231_ VSS VSS VDD VDD _094_ sky130_fd_sc_hd__a21o_1
X_598_ _228_ _094_ _227_ VSS VSS VDD VDD _095_ sky130_fd_sc_hd__a21oi_1
X_599_ _088_ _092_ _095_ VSS VSS VDD VDD _096_ sky130_fd_sc_hd__o21ai_0
X_600_ _251_ _334_ _088_ _089_ _096_ VSS VSS VDD VDD _097_
+ sky130_fd_sc_hd__o41ai_1
X_601_ _300_ _290_ VSS VSS VDD VDD _098_ sky130_fd_sc_hd__nor2b_1
X_602_ _289_ _098_ _287_ VSS VSS VDD VDD _099_ sky130_fd_sc_hd__o21ai_0
X_603_ _286_ _099_ VSS VSS VDD VDD _100_ sky130_fd_sc_hd__nand2b_1
X_604_ _284_ _100_ _283_ VSS VSS VDD VDD _101_ sky130_fd_sc_hd__a21oi_1
X_605_ _272_ _275_ _278_ _281_ VSS VSS VDD VDD _102_ sky130_fd_sc_hd__nand4_1
X_606_ _299_ _287_ _284_ _290_ VSS VSS VDD VDD _103_ sky130_fd_sc_hd__nand4b_1
X_607_ _102_ _103_ VSS VSS VDD VDD _104_ sky130_fd_sc_hd__nand2b_1
X_608_ _361_ _405_ VSS VSS VDD VDD _105_ sky130_fd_sc_hd__nor2b_1
X_609_ _404_ _105_ _309_ VSS VSS VDD VDD _106_ sky130_fd_sc_hd__o21ai_0
X_610_ _306_ _308_ VSS VSS VDD VDD _107_ sky130_fd_sc_hd__nor2_1
X_611_ _307_ _306_ _305_ VSS VSS VDD VDD _108_ sky130_fd_sc_hd__o21ai_0
X_612_ _106_ _107_ _108_ VSS VSS VDD VDD _109_ sky130_fd_sc_hd__a21oi_1
X_613_ _360_ _305_ _309_ _307_ VSS VSS VDD VDD _110_ sky130_fd_sc_hd__and4b_1
X_614_ _303_ _302_ VSS VSS VDD VDD _111_ sky130_fd_sc_hd__nor2_1
X_615_ _405_ _303_ _110_ _111_ VSS VSS VDD VDD _112_ sky130_fd_sc_hd__a31oi_1
X_616_ _304_ _302_ _109_ _112_ VSS VSS VDD VDD _113_ sky130_fd_sc_hd__o31a_1
X_617_ _280_ _278_ _277_ VSS VSS VDD VDD _114_ sky130_fd_sc_hd__a21o_1
X_618_ _275_ _114_ _274_ VSS VSS VDD VDD _115_ sky130_fd_sc_hd__a21oi_1
X_619_ _115_ _272_ VSS VSS VDD VDD _116_ sky130_fd_sc_hd__nor2b_1
X_620_ _102_ _103_ _116_ _271_ VSS VSS VDD VDD _117_ sky130_fd_sc_hd__o22ai_1
X_621_ _101_ _104_ _113_ _070_ _117_ VSS VSS VDD VDD _118_
+ sky130_fd_sc_hd__o221ai_1
X_622_ net15 _072_ VSS VSS VDD VDD _119_ sky130_fd_sc_hd__nand2_2
X_623_ _097_ _118_ _119_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__a21oi_1
X_624_ _312_ _315_ _318_ _321_ VSS VSS VDD VDD _120_ sky130_fd_sc_hd__nand4_1
X_625_ _334_ _324_ _327_ _332_ VSS VSS VDD VDD _121_ sky130_fd_sc_hd__nand4_1
X_626_ _120_ _121_ VSS VSS VDD VDD _122_ sky130_fd_sc_hd__nor2_1
X_627_ _333_ _332_ VSS VSS VDD VDD _123_ sky130_fd_sc_hd__nor2b_1
X_628_ _331_ _123_ _327_ VSS VSS VDD VDD _124_ sky130_fd_sc_hd__o21ai_0
X_629_ _326_ _124_ VSS VSS VDD VDD _125_ sky130_fd_sc_hd__nand2b_1
X_630_ _324_ _125_ _323_ VSS VSS VDD VDD _126_ sky130_fd_sc_hd__a21oi_1
X_631_ _320_ _318_ _317_ VSS VSS VDD VDD _127_ sky130_fd_sc_hd__a21o_1
X_632_ _315_ _127_ _314_ VSS VSS VDD VDD _128_ sky130_fd_sc_hd__a21oi_1
X_633_ _128_ _312_ VSS VSS VDD VDD _129_ sky130_fd_sc_hd__nor2b_1
X_634_ _120_ _121_ _129_ _311_ VSS VSS VDD VDD _130_ sky130_fd_sc_hd__o22ai_1
X_635_ _120_ _122_ _126_ _130_ VSS VSS VDD VDD _131_ sky130_fd_sc_hd__o31ai_1
X_636_ _344_ _340_ _342_ _346_ VSS VSS VDD VDD _132_ sky130_fd_sc_hd__nand4_1
X_637_ _299_ _348_ _338_ VSS VSS VDD VDD _133_ sky130_fd_sc_hd__nand3_1
X_638_ _298_ VSS VSS VDD VDD _134_ sky130_fd_sc_hd__inv_1
X_639_ _348_ _134_ _347_ VSS VSS VDD VDD _135_ sky130_fd_sc_hd__a21oi_1
X_640_ _342_ _343_ _341_ VSS VSS VDD VDD _136_ sky130_fd_sc_hd__a21o_1
X_641_ _344_ _340_ _342_ _345_ VSS VSS VDD VDD _137_ sky130_fd_sc_hd__and4_1
X_642_ _340_ _136_ _137_ _337_ _339_ VSS VSS VDD VDD _138_
+ sky130_fd_sc_hd__a2111oi_0
X_643_ _132_ _135_ _138_ VSS VSS VDD VDD _139_ sky130_fd_sc_hd__o21ai_0
X_644_ _338_ _337_ _132_ _133_ _139_ VSS VSS VDD VDD _140_
+ sky130_fd_sc_hd__o221a_1
X_645_ _359_ _358_ VSS VSS VDD VDD _141_ sky130_fd_sc_hd__nor2b_1
X_646_ _354_ _352_ _356_ VSS VSS VDD VDD _142_ sky130_fd_sc_hd__nand3_1
X_647_ _357_ _141_ _142_ VSS VSS VDD VDD _143_ sky130_fd_sc_hd__o21bai_1
X_648_ _354_ _355_ _353_ VSS VSS VDD VDD _144_ sky130_fd_sc_hd__a21o_1
X_649_ _352_ _144_ VSS VSS VDD VDD _145_ sky130_fd_sc_hd__nand2_1
X_650_ _351_ _349_ VSS VSS VDD VDD _146_ sky130_fd_sc_hd__nor2_1
X_651_ _360_ _350_ _358_ VSS VSS VDD VDD _147_ sky130_fd_sc_hd__nand3_1
X_652_ _350_ _349_ _142_ _147_ VSS VSS VDD VDD _148_ sky130_fd_sc_hd__o22ai_1
X_653_ _143_ _145_ _146_ _148_ VSS VSS VDD VDD _149_ sky130_fd_sc_hd__a31oi_1
X_654_ _313_ _149_ VSS VSS VDD VDD _150_ sky130_fd_sc_hd__nor2_1
X_655_ _270_ _140_ _150_ _310_ VSS VSS VDD VDD _151_ sky130_fd_sc_hd__a211oi_1
X_656_ _270_ _140_ _310_ VSS VSS VDD VDD _152_ sky130_fd_sc_hd__nor3b_1
X_657_ _131_ _151_ _152_ _072_ net15 VSS VSS VDD VDD _009_
+ sky130_fd_sc_hd__o311a_1
X_658_ _365_ _368_ _371_ _374_ VSS VSS VDD VDD _153_ sky130_fd_sc_hd__nand4_1
X_659_ _334_ _385_ _383_ _377_ VSS VSS VDD VDD _154_ sky130_fd_sc_hd__or4bb_1
X_660_ _335_ _385_ _250_ VSS VSS VDD VDD _155_ sky130_fd_sc_hd__o21bai_1
X_661_ _383_ _155_ _382_ VSS VSS VDD VDD _156_ sky130_fd_sc_hd__a21o_1
X_662_ _377_ _156_ _376_ VSS VSS VDD VDD _157_ sky130_fd_sc_hd__a21oi_1
X_663_ _373_ _371_ _370_ VSS VSS VDD VDD _158_ sky130_fd_sc_hd__a21o_1
X_664_ _368_ _158_ _367_ VSS VSS VDD VDD _159_ sky130_fd_sc_hd__a21o_1
X_665_ _365_ _159_ _364_ VSS VSS VDD VDD _160_ sky130_fd_sc_hd__a21oi_1
X_666_ _153_ _157_ _160_ VSS VSS VDD VDD _161_ sky130_fd_sc_hd__o21ai_0
X_667_ _153_ _154_ _161_ VSS VSS VDD VDD _162_ sky130_fd_sc_hd__o21ai_0
X_668_ _393_ _389_ _391_ _395_ VSS VSS VDD VDD _163_ sky130_fd_sc_hd__nand4_1
X_669_ _290_ _163_ _299_ _387_ VSS VSS VDD VDD _164_ sky130_fd_sc_hd__or4b_1
X_670_ _290_ _300_ VSS VSS VDD VDD _165_ sky130_fd_sc_hd__nor2_1
X_671_ _291_ _165_ VSS VSS VDD VDD _166_ sky130_fd_sc_hd__nor2_1
X_672_ _393_ _394_ _392_ _390_ VSS VSS VDD VDD _167_ sky130_fd_sc_hd__a211oi_1
X_673_ _390_ _391_ _389_ VSS VSS VDD VDD _168_ sky130_fd_sc_hd__o21ai_0
X_674_ _388_ VSS VSS VDD VDD _169_ sky130_fd_sc_hd__inv_1
X_675_ _163_ _166_ _167_ _168_ _169_ VSS VSS VDD VDD _170_
+ sky130_fd_sc_hd__o221ai_1
X_676_ _387_ _170_ _386_ VSS VSS VDD VDD _171_ sky130_fd_sc_hd__a21o_1
X_677_ _164_ _171_ _027_ _270_ VSS VSS VDD VDD _172_ sky130_fd_sc_hd__a211o_1
X_678_ _405_ _403_ _401_ VSS VSS VDD VDD _173_ sky130_fd_sc_hd__nand3b_1
X_679_ _403_ _406_ _402_ VSS VSS VDD VDD _174_ sky130_fd_sc_hd__a21o_1
X_680_ _398_ _397_ _396_ _400_ VSS VSS VDD VDD _175_ sky130_fd_sc_hd__a211o_1
X_681_ _401_ _174_ _175_ VSS VSS VDD VDD _176_ sky130_fd_sc_hd__a21oi_1
X_682_ _361_ _173_ _176_ VSS VSS VDD VDD _177_ sky130_fd_sc_hd__o21ai_0
X_683_ _360_ _397_ _399_ VSS VSS VDD VDD _178_ sky130_fd_sc_hd__nand3b_1
X_684_ _398_ _399_ _397_ VSS VSS VDD VDD _179_ sky130_fd_sc_hd__o21a_1
X_685_ _173_ _178_ _179_ _396_ VSS VSS VDD VDD _180_ sky130_fd_sc_hd__o22a_1
X_686_ _177_ _180_ _366_ VSS VSS VDD VDD _181_ sky130_fd_sc_hd__a21oi_1
X_687_ _270_ _164_ _171_ _181_ _363_ VSS VSS VDD VDD _182_
+ sky130_fd_sc_hd__a311o_1
X_688_ _162_ _172_ _182_ _119_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__a31oi_1
X_689_ _441_ _422_ VSS VSS VDD VDD _183_ sky130_fd_sc_hd__nor2b_1
X_690_ _421_ _183_ _462_ VSS VSS VDD VDD _184_ sky130_fd_sc_hd__o21ai_0
X_691_ _461_ _184_ VSS VSS VDD VDD _185_ sky130_fd_sc_hd__nand2b_1
X_692_ _459_ _185_ _458_ VSS VSS VDD VDD _186_ sky130_fd_sc_hd__a21oi_1
X_693_ _453_ _456_ VSS VSS VDD VDD _187_ sky130_fd_sc_hd__nand2_1
X_694_ _455_ _453_ _452_ VSS VSS VDD VDD _188_ sky130_fd_sc_hd__a21oi_1
X_695_ _186_ _187_ _188_ VSS VSS VDD VDD _189_ sky130_fd_sc_hd__o21ai_0
X_696_ _447_ _449_ _119_ _446_ VSS VSS VDD VDD _190_ sky130_fd_sc_hd__a211o_1
X_697_ _447_ _450_ _189_ _190_ VSS VSS VDD VDD _011_ sky130_fd_sc_hd__a31oi_1
X_698_ _426_ _430_ _432_ _428_ VSS VSS VDD VDD _191_ sky130_fd_sc_hd__nand4_1
X_699_ _440_ _434_ _436_ _438_ VSS VSS VDD VDD _192_ sky130_fd_sc_hd__nand4_1
X_700_ _191_ _192_ VSS VSS VDD VDD _193_ sky130_fd_sc_hd__nor2_1
X_701_ _439_ _438_ VSS VSS VDD VDD _194_ sky130_fd_sc_hd__nor2b_1
X_702_ _437_ _194_ _436_ VSS VSS VDD VDD _195_ sky130_fd_sc_hd__o21ai_0
X_703_ _435_ _195_ VSS VSS VDD VDD _196_ sky130_fd_sc_hd__nand2b_1
X_704_ _434_ _196_ _433_ VSS VSS VDD VDD _197_ sky130_fd_sc_hd__a21oi_1
X_705_ _430_ _431_ _429_ VSS VSS VDD VDD _198_ sky130_fd_sc_hd__a21o_1
X_706_ _428_ _198_ _427_ VSS VSS VDD VDD _199_ sky130_fd_sc_hd__a21o_1
X_707_ _426_ _199_ _425_ VSS VSS VDD VDD _200_ sky130_fd_sc_hd__a21oi_1
X_708_ _191_ _197_ _200_ VSS VSS VDD VDD _201_ sky130_fd_sc_hd__o21ai_0
X_709_ _119_ _193_ _201_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__nor3b_1
X_710_ _409_ _411_ _413_ _415_ VSS VSS VDD VDD _202_ sky130_fd_sc_hd__nand4_2
X_711_ _417_ _419_ VSS VSS VDD VDD _203_ sky130_fd_sc_hd__nand2_1
X_712_ _422_ _440_ _202_ _203_ VSS VSS VDD VDD _204_ sky130_fd_sc_hd__nor4_1
X_713_ _422_ _443_ VSS VSS VDD VDD _205_ sky130_fd_sc_hd__nor2_1
X_714_ _423_ _205_ _419_ VSS VSS VDD VDD _206_ sky130_fd_sc_hd__o21ai_0
X_715_ _418_ _206_ VSS VSS VDD VDD _207_ sky130_fd_sc_hd__nand2b_1
X_716_ _417_ _207_ _416_ VSS VSS VDD VDD _208_ sky130_fd_sc_hd__a21oi_1
X_717_ _414_ _413_ _412_ VSS VSS VDD VDD _209_ sky130_fd_sc_hd__a21o_1
X_718_ _411_ _209_ _410_ VSS VSS VDD VDD _210_ sky130_fd_sc_hd__a21o_1
X_719_ _409_ _210_ _408_ VSS VSS VDD VDD _211_ sky130_fd_sc_hd__a21oi_1
X_720_ _202_ _208_ _211_ VSS VSS VDD VDD _212_ sky130_fd_sc_hd__o21ai_0
X_721_ _119_ _204_ _212_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__nor3b_1
X_722_ _213_ net8 _214_ VSS VSS VDD VDD _215_ _216_ sky130_fd_sc_hd__fa_1
X_723_ net2 net8 _217_ VSS VSS VDD VDD _218_ _219_ sky130_fd_sc_hd__fa_1
X_724_ _220_ net9 VSS VSS VDD VDD _221_ _222_ sky130_fd_sc_hd__ha_2
X_725_ net3 net9 VSS VSS VDD VDD _223_ _224_ sky130_fd_sc_hd__ha_1
X_726_ _225_ _226_ VSS VSS VDD VDD _227_ _228_ sky130_fd_sc_hd__ha_1
X_727_ _229_ _230_ VSS VSS VDD VDD _231_ _232_ sky130_fd_sc_hd__ha_1
X_728_ _233_ _234_ VSS VSS VDD VDD _235_ _236_ sky130_fd_sc_hd__ha_1
X_729_ _237_ _238_ VSS VSS VDD VDD _239_ _240_ sky130_fd_sc_hd__ha_1
X_730_ _241_ _242_ VSS VSS VDD VDD _243_ _244_ sky130_fd_sc_hd__ha_1
X_731_ _245_ _246_ VSS VSS VDD VDD _247_ _248_ sky130_fd_sc_hd__ha_1
X_732_ _216_ counter\[1\] VSS VSS VDD VDD _250_ _251_ sky130_fd_sc_hd__ha_1
X_733_ _252_ net12 VSS VSS VDD VDD _253_ _254_ sky130_fd_sc_hd__ha_1
X_734_ net6 net12 VSS VSS VDD VDD _255_ _256_ sky130_fd_sc_hd__ha_1
X_735_ _257_ net11 VSS VSS VDD VDD _258_ _259_ sky130_fd_sc_hd__ha_2
X_736_ net5 net11 VSS VSS VDD VDD _260_ _261_ sky130_fd_sc_hd__ha_1
X_737_ _262_ net10 VSS VSS VDD VDD _263_ _264_ sky130_fd_sc_hd__ha_1
X_738_ net4 net10 VSS VSS VDD VDD _265_ _266_ sky130_fd_sc_hd__ha_1
X_739_ _213_ net8 VSS VSS VDD VDD _267_ _249_ sky130_fd_sc_hd__ha_1
X_740_ net2 net8 VSS VSS VDD VDD _268_ _269_ sky130_fd_sc_hd__ha_1
X_741_ _225_ _270_ VSS VSS VDD VDD _271_ _272_ sky130_fd_sc_hd__ha_1
X_742_ _229_ _273_ VSS VSS VDD VDD _274_ _275_ sky130_fd_sc_hd__ha_1
X_743_ _233_ _276_ VSS VSS VDD VDD _277_ _278_ sky130_fd_sc_hd__ha_1
X_744_ _237_ _279_ VSS VSS VDD VDD _280_ _281_ sky130_fd_sc_hd__ha_1
X_745_ _241_ _282_ VSS VSS VDD VDD _283_ _284_ sky130_fd_sc_hd__ha_1
X_746_ _245_ _285_ VSS VSS VDD VDD _286_ _287_ sky130_fd_sc_hd__ha_1
X_747_ _288_ _219_ VSS VSS VDD VDD _289_ _290_ sky130_fd_sc_hd__ha_1
X_748_ counter\[1\] _219_ VSS VSS VDD VDD _291_ _292_ sky130_fd_sc_hd__ha_1
X_749_ net1 _293_ VSS VSS VDD VDD _294_ _295_ sky130_fd_sc_hd__ha_1
X_750_ net1 net7 VSS VSS VDD VDD _217_ _296_ sky130_fd_sc_hd__ha_1
X_751_ _297_ _295_ VSS VSS VDD VDD _298_ _299_ sky130_fd_sc_hd__ha_1
X_752_ counter\[0\] _295_ VSS VSS VDD VDD _300_ _301_ sky130_fd_sc_hd__ha_1
X_753_ _233_ _252_ VSS VSS VDD VDD _302_ _303_ sky130_fd_sc_hd__ha_1
X_754_ _237_ _257_ VSS VSS VDD VDD _304_ _305_ sky130_fd_sc_hd__ha_1
X_755_ _241_ _262_ VSS VSS VDD VDD _306_ _307_ sky130_fd_sc_hd__ha_1
X_756_ _245_ _220_ VSS VSS VDD VDD _308_ _309_ sky130_fd_sc_hd__ha_1
X_757_ _226_ _310_ VSS VSS VDD VDD _311_ _312_ sky130_fd_sc_hd__ha_1
X_758_ _230_ _313_ VSS VSS VDD VDD _314_ _315_ sky130_fd_sc_hd__ha_1
X_759_ _234_ _316_ VSS VSS VDD VDD _317_ _318_ sky130_fd_sc_hd__ha_1
X_760_ _238_ _319_ VSS VSS VDD VDD _320_ _321_ sky130_fd_sc_hd__ha_1
X_761_ _242_ _322_ VSS VSS VDD VDD _323_ _324_ sky130_fd_sc_hd__ha_1
X_762_ _246_ _325_ VSS VSS VDD VDD _326_ _327_ sky130_fd_sc_hd__ha_1
X_763_ counter\[0\] counter\[1\] VSS VSS VDD VDD _328_ _329_
+ sky130_fd_sc_hd__ha_2
X_764_ _216_ _330_ VSS VSS VDD VDD _331_ _332_ sky130_fd_sc_hd__ha_1
X_765_ _297_ _295_ VSS VSS VDD VDD _333_ _334_ sky130_fd_sc_hd__ha_1
X_766_ counter\[0\] _295_ VSS VSS VDD VDD _335_ _336_ sky130_fd_sc_hd__ha_1
X_767_ _273_ _313_ VSS VSS VDD VDD _337_ _338_ sky130_fd_sc_hd__ha_1
X_768_ _276_ _316_ VSS VSS VDD VDD _339_ _340_ sky130_fd_sc_hd__ha_1
X_769_ _279_ _319_ VSS VSS VDD VDD _341_ _342_ sky130_fd_sc_hd__ha_1
X_770_ _282_ _322_ VSS VSS VDD VDD _343_ _344_ sky130_fd_sc_hd__ha_1
X_771_ _285_ _325_ VSS VSS VDD VDD _345_ _346_ sky130_fd_sc_hd__ha_1
X_772_ _219_ _330_ VSS VSS VDD VDD _347_ _348_ sky130_fd_sc_hd__ha_1
X_773_ _252_ _316_ VSS VSS VDD VDD _349_ _350_ sky130_fd_sc_hd__ha_1
X_774_ _257_ _319_ VSS VSS VDD VDD _351_ _352_ sky130_fd_sc_hd__ha_1
X_775_ _262_ _322_ VSS VSS VDD VDD _353_ _354_ sky130_fd_sc_hd__ha_1
X_776_ _220_ _325_ VSS VSS VDD VDD _355_ _356_ sky130_fd_sc_hd__ha_1
X_777_ _213_ _330_ VSS VSS VDD VDD _357_ _358_ sky130_fd_sc_hd__ha_1
X_778_ _297_ net1 VSS VSS VDD VDD _359_ _360_ sky130_fd_sc_hd__ha_1
X_779_ counter\[0\] net1 VSS VSS VDD VDD _361_ _362_ sky130_fd_sc_hd__ha_1
X_780_ _363_ _226_ VSS VSS VDD VDD _364_ _365_ sky130_fd_sc_hd__ha_1
X_781_ _366_ _230_ VSS VSS VDD VDD _367_ _368_ sky130_fd_sc_hd__ha_1
X_782_ _369_ _234_ VSS VSS VDD VDD _370_ _371_ sky130_fd_sc_hd__ha_1
X_783_ _372_ _238_ VSS VSS VDD VDD _373_ _374_ sky130_fd_sc_hd__ha_1
X_784_ _375_ _242_ VSS VSS VDD VDD _376_ _377_ sky130_fd_sc_hd__ha_1
X_785_ counter\[1\] _245_ VSS VSS VDD VDD _378_ _379_ sky130_fd_sc_hd__ha_2
X_786_ counter\[1\] counter\[2\] VSS VSS VDD VDD _380_ _381_
+ sky130_fd_sc_hd__ha_2
X_787_ _379_ _246_ VSS VSS VDD VDD _382_ _383_ sky130_fd_sc_hd__ha_1
X_788_ _288_ _216_ VSS VSS VDD VDD _384_ _385_ sky130_fd_sc_hd__ha_1
X_789_ _366_ _273_ VSS VSS VDD VDD _386_ _387_ sky130_fd_sc_hd__ha_1
X_790_ _369_ _276_ VSS VSS VDD VDD _388_ _389_ sky130_fd_sc_hd__ha_1
X_791_ _372_ _279_ VSS VSS VDD VDD _390_ _391_ sky130_fd_sc_hd__ha_1
X_792_ _375_ _282_ VSS VSS VDD VDD _392_ _393_ sky130_fd_sc_hd__ha_1
X_793_ _379_ _285_ VSS VSS VDD VDD _394_ _395_ sky130_fd_sc_hd__ha_1
X_794_ _252_ _369_ VSS VSS VDD VDD _396_ _397_ sky130_fd_sc_hd__ha_1
X_795_ _257_ _372_ VSS VSS VDD VDD _398_ _399_ sky130_fd_sc_hd__ha_1
X_796_ _262_ _375_ VSS VSS VDD VDD _400_ _401_ sky130_fd_sc_hd__ha_1
X_797_ _220_ _379_ VSS VSS VDD VDD _402_ _403_ sky130_fd_sc_hd__ha_1
X_798_ _288_ _213_ VSS VSS VDD VDD _404_ _405_ sky130_fd_sc_hd__ha_1
X_799_ counter\[1\] _213_ VSS VSS VDD VDD _406_ _407_ sky130_fd_sc_hd__ha_1
X_800_ _363_ net14 VSS VSS VDD VDD _408_ _409_ sky130_fd_sc_hd__ha_1
X_801_ _366_ net13 VSS VSS VDD VDD _410_ _411_ sky130_fd_sc_hd__ha_1
X_802_ net12 _369_ VSS VSS VDD VDD _412_ _413_ sky130_fd_sc_hd__ha_1
X_803_ net11 _372_ VSS VSS VDD VDD _414_ _415_ sky130_fd_sc_hd__ha_1
X_804_ net10 _375_ VSS VSS VDD VDD _416_ _417_ sky130_fd_sc_hd__ha_1
X_805_ net9 _379_ VSS VSS VDD VDD _418_ _419_ sky130_fd_sc_hd__ha_1
X_806_ counter\[1\] _420_ VSS VSS VDD VDD _421_ _422_ sky130_fd_sc_hd__ha_1
X_807_ counter\[1\] net8 VSS VSS VDD VDD _423_ _424_ sky130_fd_sc_hd__ha_1
X_808_ net14 _310_ VSS VSS VDD VDD _425_ _426_ sky130_fd_sc_hd__ha_1
X_809_ net13 _313_ VSS VSS VDD VDD _427_ _428_ sky130_fd_sc_hd__ha_1
X_810_ net12 _316_ VSS VSS VDD VDD _429_ _430_ sky130_fd_sc_hd__ha_1
X_811_ net11 _319_ VSS VSS VDD VDD _431_ _432_ sky130_fd_sc_hd__ha_1
X_812_ net10 _322_ VSS VSS VDD VDD _433_ _434_ sky130_fd_sc_hd__ha_1
X_813_ net9 _325_ VSS VSS VDD VDD _435_ _436_ sky130_fd_sc_hd__ha_1
X_814_ net8 _330_ VSS VSS VDD VDD _437_ _438_ sky130_fd_sc_hd__ha_1
X_815_ _297_ _293_ VSS VSS VDD VDD _439_ _440_ sky130_fd_sc_hd__ha_1
X_816_ _297_ net7 VSS VSS VDD VDD _441_ _442_ sky130_fd_sc_hd__ha_1
X_817_ counter\[0\] _293_ VSS VSS VDD VDD _443_ _444_ sky130_fd_sc_hd__ha_1
X_818_ counter\[7\] _445_ VSS VSS VDD VDD _446_ _447_ sky130_fd_sc_hd__ha_1
X_819_ counter\[6\] _448_ VSS VSS VDD VDD _449_ _450_ sky130_fd_sc_hd__ha_1
X_820_ counter\[5\] _451_ VSS VSS VDD VDD _452_ _453_ sky130_fd_sc_hd__ha_1
X_821_ counter\[4\] _454_ VSS VSS VDD VDD _455_ _456_ sky130_fd_sc_hd__ha_1
X_822_ counter\[3\] _457_ VSS VSS VDD VDD _458_ _459_ sky130_fd_sc_hd__ha_1
X_823_ counter\[2\] _460_ VSS VSS VDD VDD _461_ _462_ sky130_fd_sc_hd__ha_1
Xcounter\[0\]$_SDFFE_PN0P_ clknet_1_0__leaf_clk _000_ VSS
+ VSS VDD VDD counter\[0\] sky130_fd_sc_hd__dfxtp_4
Xcounter\[1\]$_SDFFE_PN0P_ clknet_1_0__leaf_clk _001_ VSS
+ VSS VDD VDD counter\[1\] sky130_fd_sc_hd__dfxtp_4
Xcounter\[2\]$_SDFFE_PN0P_ clknet_1_0__leaf_clk _002_ VSS
+ VSS VDD VDD counter\[2\] sky130_fd_sc_hd__dfxtp_1
Xcounter\[3\]$_SDFFE_PN0P_ clknet_1_0__leaf_clk _003_ VSS
+ VSS VDD VDD counter\[3\] sky130_fd_sc_hd__dfxtp_1
Xcounter\[4\]$_SDFFE_PN0P_ clknet_1_1__leaf_clk _004_ VSS
+ VSS VDD VDD counter\[4\] sky130_fd_sc_hd__dfxtp_1
Xcounter\[5\]$_SDFFE_PN0P_ clknet_1_0__leaf_clk _005_ VSS
+ VSS VDD VDD counter\[5\] sky130_fd_sc_hd__dfxtp_2
Xcounter\[6\]$_SDFFE_PN0P_ clknet_1_1__leaf_clk _006_ VSS
+ VSS VDD VDD counter\[6\] sky130_fd_sc_hd__dfxtp_2
Xcounter\[7\]$_SDFFE_PN0P_ clknet_1_1__leaf_clk _007_ VSS
+ VSS VDD VDD counter\[7\] sky130_fd_sc_hd__dfxtp_2
Xpwm_n_reg\[0\]$_SDFF_PN0_ clknet_1_0__leaf_clk _008_ VSS
+ VSS VDD VDD net16 sky130_fd_sc_hd__dfxtp_1
Xpwm_n_reg\[1\]$_SDFF_PN0_ clknet_1_1__leaf_clk _009_ VSS
+ VSS VDD VDD net17 sky130_fd_sc_hd__dfxtp_1
Xpwm_n_reg\[2\]$_SDFF_PN0_ clknet_1_1__leaf_clk _010_ VSS
+ VSS VDD VDD net18 sky130_fd_sc_hd__dfxtp_1
Xpwm_p_reg\[0\]$_SDFF_PN0_ clknet_1_1__leaf_clk _011_ VSS
+ VSS VDD VDD net19 sky130_fd_sc_hd__dfxtp_1
Xpwm_p_reg\[1\]$_SDFF_PN0_ clknet_1_1__leaf_clk _012_ VSS
+ VSS VDD VDD net20 sky130_fd_sc_hd__dfxtp_1
Xpwm_p_reg\[2\]$_SDFF_PN0_ clknet_1_0__leaf_clk _013_ VSS
+ VSS VDD VDD net21 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_0_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_7 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_8 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_9 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_10 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_11 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_12 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_13 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_4_14 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_15 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_5_16 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_17 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_18 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_19 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_21_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_22_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_23_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_24_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_25_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 deadtime[0] VSS VSS VDD VDD net1 sky130_fd_sc_hd__clkbuf_1
Xinput2 deadtime[1] VSS VSS VDD VDD net2 sky130_fd_sc_hd__clkbuf_2
Xinput3 deadtime[2] VSS VSS VDD VDD net3 sky130_fd_sc_hd__clkbuf_1
Xinput4 deadtime[3] VSS VSS VDD VDD net4 sky130_fd_sc_hd__clkbuf_1
Xinput5 deadtime[4] VSS VSS VDD VDD net5 sky130_fd_sc_hd__clkbuf_1
Xinput6 deadtime[5] VSS VSS VDD VDD net6 sky130_fd_sc_hd__clkbuf_1
Xinput7 duty[0] VSS VSS VDD VDD net7 sky130_fd_sc_hd__clkbuf_1
Xinput8 duty[1] VSS VSS VDD VDD net8 sky130_fd_sc_hd__buf_2
Xinput9 duty[2] VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_2
Xinput10 duty[3] VSS VSS VDD VDD net10 sky130_fd_sc_hd__clkbuf_2
Xinput11 duty[4] VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_2
Xinput12 duty[5] VSS VSS VDD VDD net12 sky130_fd_sc_hd__clkbuf_2
Xinput13 duty[6] VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_4
Xinput14 duty[7] VSS VSS VDD VDD net14 sky130_fd_sc_hd__buf_2
Xinput15 rst_n VSS VSS VDD VDD net15 sky130_fd_sc_hd__buf_2
Xoutput16 net16 VSS VSS VDD VDD pwm_n_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput17 net17 VSS VSS VDD VDD pwm_n_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput18 net18 VSS VSS VDD VDD pwm_n_out[2] sky130_fd_sc_hd__clkbuf_1
Xoutput19 net19 VSS VSS VDD VDD pwm_p_out[0] sky130_fd_sc_hd__clkbuf_1
Xoutput20 net20 VSS VSS VDD VDD pwm_p_out[1] sky130_fd_sc_hd__clkbuf_1
Xoutput21 net21 VSS VSS VDD VDD pwm_p_out[2] sky130_fd_sc_hd__clkbuf_1
Xclkbuf_0_clk clk VSS VSS VDD VDD clknet_0_clk sky130_fd_sc_hd__clkbuf_8
Xclkbuf_1_0__f_clk clknet_0_clk VSS VSS VDD VDD clknet_1_0__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkbuf_1_1__f_clk clknet_0_clk VSS VSS VDD VDD clknet_1_1__leaf_clk
+ sky130_fd_sc_hd__clkbuf_8
Xclkload0 clknet_1_0__leaf_clk VSS VSS VDD VDD _unconnected_0
+ sky130_fd_sc_hd__clkbuf_1
.ENDS multi_phase_pwm_controller
