* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT pulse_width_detector clk pulse_detected rst signal_in
+ threshold[0] threshold[1] threshold[2] threshold[3] threshold[4]
+ threshold[5] threshold[6] threshold[7]
X_083_ net1 _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
X_084_ counter\[7\] _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_085_ counter\[6\] _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_086_ counter\[5\] _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_087_ counter\[4\] _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_088_ counter\[3\] _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_089_ counter\[2\] _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_090_ counter\[1\] _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_091_ net3 _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_092_ counter\[3\] counter\[2\] _081_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_093_ counter\[5\] counter\[4\] counter\[6\] counter\[7\]
+ _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_094_ _024_ _025_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_095_ counter\[0\] _026_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xor2_2
X_096_ net2 signal_prev _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_097_ net2 signal_prev _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_4
X_098_ _027_ _028_ _029_ counter\[0\] _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_099_ _030_ _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_100_ counter\[1\] _082_ _026_ _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_101_ counter\[1\] _029_ _031_ _028_ _032_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_102_ _032_ _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_103_ net2 signal_prev _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_104_ counter\[2\] _026_ _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_105_ net2 _081_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_106_ counter\[2\] _034_ _035_ _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_107_ _033_ _036_ _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_108_ counter\[2\] counter\[0\] counter\[1\] _037_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__nand3_2
X_109_ _069_ _037_ _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_110_ _028_ _038_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_111_ counter\[3\] _029_ _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_112_ net2 counter\[3\] _041_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_113_ _024_ _025_ _037_ _041_ _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi211_4
X_114_ _039_ _040_ _042_ _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_115_ counter\[4\] _024_ _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_116_ counter\[4\] _024_ _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_117_ _025_ _043_ _044_ _028_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai211_2
X_118_ counter\[4\] _029_ _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_119_ _045_ _046_ _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_120_ counter\[4\] _042_ _047_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_121_ _063_ _047_ _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_122_ _033_ _048_ _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_123_ counter\[6\] _057_ _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_124_ counter\[5\] counter\[4\] _024_ _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_125_ counter\[6\] _049_ _050_ _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__mux2_2
X_126_ counter\[6\] _029_ _051_ _028_ _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi22_2
X_127_ _052_ _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_128_ counter\[5\] counter\[4\] counter\[6\] _042_ _053_
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_129_ _057_ _053_ _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_130_ _033_ _054_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_131_ net2 signal_prev _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_132_ _067_ _062_ _065_ _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_133_ _062_ _064_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_134_ _061_ _056_ _010_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_135_ _059_ _011_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_136_ _058_ _055_ _012_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or3_2
X_137_ _059_ _062_ _065_ _068_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_138_ _079_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_139_ _077_ _015_ _076_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_140_ _071_ _074_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_141_ _071_ _073_ _070_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_142_ _016_ _017_ _018_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_143_ _014_ _019_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_144_ _071_ _074_ _077_ _080_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and4_2
X_145_ _014_ _021_ net11 _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_146_ net11 _029_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_147_ _013_ _020_ _022_ _055_ _023_ _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai221_2
X_148_ _057_ net10 _058_ _059_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_149_ _060_ net9 _061_ _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_150_ _063_ net8 _064_ _065_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_151_ _066_ net7 _067_ _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_152_ _069_ net6 _070_ _071_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_2
X_153_ _072_ net5 _073_ _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_154_ _075_ net4 _076_ _077_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_155_ counter\[0\] _078_ _079_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
X_156_ counter\[0\] counter\[1\] _081_ _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__addh_1
Xcounter\[0\]$_DFFE_PP0P_ _001_ _000_ clknet_1_1__leaf_clk
+ counter\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[1\]$_DFFE_PP0P_ _002_ _000_ clknet_1_1__leaf_clk
+ counter\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[2\]$_DFFE_PP0P_ _003_ _000_ clknet_1_1__leaf_clk
+ counter\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[3\]$_DFFE_PP0P_ _004_ _000_ clknet_1_0__leaf_clk
+ counter\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[4\]$_DFFE_PP0P_ _005_ _000_ clknet_1_1__leaf_clk
+ counter\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[5\]$_DFFE_PP0P_ _006_ _000_ clknet_1_0__leaf_clk
+ counter\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[6\]$_DFFE_PP0P_ _007_ _000_ clknet_1_0__leaf_clk
+ counter\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xcounter\[7\]$_DFFE_PP0P_ _008_ _000_ clknet_1_0__leaf_clk
+ counter\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xpulse_detected$_DFFE_PP0P_ _009_ _000_ clknet_1_0__leaf_clk
+ net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_4
Xsignal_prev$_DFF_PP0_ net2 _000_ clknet_1_0__leaf_clk signal_prev
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Right_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Right_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Right_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Right_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Right_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Right_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Right_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Right_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Right_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Right_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_45_Right_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_46_Right_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_47_Right_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_48_Right_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_49_Right_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_50_Right_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_51_Right_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_52_Right_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_53_Right_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_54_Right_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_55_Right_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_56_Right_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_57_Right_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_58_Right_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_59_Right_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_60_Right_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_61_Right_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_62_Right_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_63_Right_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_64_Right_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_65_Right_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_66_Right_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_67_Right_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_68_Right_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_69_Right_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_70_Right_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_71_Right_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_72_Right_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_73_Right_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_74_Right_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_75_Right_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_76_Right_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_77_Right_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_78_Right_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_79_Right_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_80_Right_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_81_Right_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_82_Right_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_83_Right_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_84_Right_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_85_Right_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_86_Right_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_87_Right_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_88_Right_88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_89_Right_89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_90_Right_90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_91_Right_91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_92_Right_92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_93_Right_93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_94_Right_94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_95_Right_95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_96_Right_96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_97_Right_97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_98_Right_98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_99_Right_99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_100_Right_100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_101_Right_101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_102_Right_102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_103_Right_103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_104_Right_104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_105_Right_105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_106_Right_106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_107_Right_107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_108_Right_108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_109_Right_109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_110_Right_110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_111_Right_111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_112_Right_112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_113_Right_113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_114_Right_114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_115_Right_115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_116_Right_116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_117_Right_117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_118_Right_118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_119_Right_119 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_120_Right_120 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_121_Right_121 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_122_Right_122 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_123_Right_123 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_124_Right_124 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_125_Right_125 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_126_Right_126 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_127_Right_127 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_128_Right_128 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_129_Right_129 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_130_Right_130 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_131_Right_131 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_132_Right_132 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_133_Right_133 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_134_Right_134 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_135_Right_135 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_136_Right_136 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_137_Right_137 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_138_Right_138 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_139_Right_139 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_140_Right_140 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_141_Right_141 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_142_Right_142 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_143_Right_143 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_144_Right_144 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_145_Right_145 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_146_Right_146 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_147_Right_147 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_148_Right_148 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_149_Right_149 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_150_Right_150 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_151_Right_151 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_152_Right_152 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_153_Right_153 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_154_Right_154 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_155_Right_155 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_156_Right_156 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_157 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_158 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_159 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_160 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_161 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_162 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_163 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_164 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_165 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_166 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_167 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_168 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_169 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_170 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_171 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_172 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_173 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_174 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_175 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_176 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_177 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_178 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_179 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_180 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_181 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_182 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_183 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_184 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_185 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_186 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_187 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_188 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_189 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_190 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_191 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Left_192 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Left_193 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Left_194 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Left_195 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Left_196 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Left_197 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Left_198 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Left_199 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Left_200 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Left_201 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_45_Left_202 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_46_Left_203 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_47_Left_204 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_48_Left_205 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_49_Left_206 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_50_Left_207 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_51_Left_208 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_52_Left_209 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_53_Left_210 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_54_Left_211 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_55_Left_212 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_56_Left_213 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_57_Left_214 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_58_Left_215 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_59_Left_216 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_60_Left_217 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_61_Left_218 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_62_Left_219 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_63_Left_220 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_64_Left_221 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_65_Left_222 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_66_Left_223 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_67_Left_224 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_68_Left_225 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_69_Left_226 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_70_Left_227 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_71_Left_228 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_72_Left_229 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_73_Left_230 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_74_Left_231 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_75_Left_232 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_76_Left_233 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_77_Left_234 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_78_Left_235 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_79_Left_236 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_80_Left_237 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_81_Left_238 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_82_Left_239 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_83_Left_240 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_84_Left_241 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_85_Left_242 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_86_Left_243 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_87_Left_244 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_88_Left_245 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_89_Left_246 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_90_Left_247 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_91_Left_248 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_92_Left_249 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_93_Left_250 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_94_Left_251 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_95_Left_252 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_96_Left_253 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_97_Left_254 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_98_Left_255 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_99_Left_256 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_100_Left_257 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_101_Left_258 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_102_Left_259 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_103_Left_260 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_104_Left_261 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_105_Left_262 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_106_Left_263 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_107_Left_264 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_108_Left_265 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_109_Left_266 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_110_Left_267 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_111_Left_268 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_112_Left_269 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_113_Left_270 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_114_Left_271 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_115_Left_272 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_116_Left_273 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_117_Left_274 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_118_Left_275 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_119_Left_276 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_120_Left_277 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_121_Left_278 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_122_Left_279 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_123_Left_280 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_124_Left_281 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_125_Left_282 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_126_Left_283 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_127_Left_284 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_128_Left_285 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_129_Left_286 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_130_Left_287 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_131_Left_288 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_132_Left_289 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_133_Left_290 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_134_Left_291 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_135_Left_292 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_136_Left_293 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_137_Left_294 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_138_Left_295 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_139_Left_296 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_140_Left_297 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_141_Left_298 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_142_Left_299 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_143_Left_300 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_144_Left_301 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_145_Left_302 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_146_Left_303 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_147_Left_304 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_148_Left_305 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_149_Left_306 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_150_Left_307 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_151_Left_308 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_152_Left_309 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_153_Left_310 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_154_Left_311 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_155_Left_312 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_156_Left_313 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_314 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_315 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_316 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_317 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_318 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_319 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_320 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_321 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_322 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_323 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_324 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_325 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_326 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_327 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_328 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_329 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_330 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_331 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_332 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_333 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_334 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_335 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_336 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_337 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_338 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_339 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_340 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_341 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_342 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_343 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_344 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_345 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_346 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_347 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_348 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_349 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_350 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_351 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_352 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_353 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_354 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_355 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_356 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_357 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_358 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_359 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_360 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_361 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_362 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_363 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_364 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_365 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_366 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_367 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_368 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_369 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_370 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_371 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_372 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_373 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_374 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_375 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_376 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_377 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_378 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_379 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_380 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_381 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_382 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_383 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_384 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_385 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_386 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_387 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_388 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_389 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_390 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_391 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_392 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_393 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_394 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_395 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_396 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_397 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_398 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_399 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_400 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_401 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_402 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_403 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_404 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_405 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_406 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_407 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_408 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_409 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_410 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_411 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_412 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_413 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_414 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_415 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_416 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_417 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_418 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_419 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_420 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_421 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_422 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_423 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_424 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_425 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_426 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_427 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_428 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_429 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_430 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_431 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_432 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_433 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_434 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_435 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_436 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_437 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_438 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_439 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_440 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_441 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_442 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_443 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_444 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_445 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_446 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_447 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_448 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_449 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_450 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_451 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_452 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_453 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_454 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_455 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_456 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_457 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_458 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_459 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_460 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_461 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_462 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_463 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_464 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_465 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_466 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_467 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_43_468 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_43_469 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_43_470 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_471 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_472 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_473 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_474 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_45_475 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_45_476 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_45_477 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_46_478 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_46_479 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_46_480 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_46_481 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_47_482 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_47_483 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_47_484 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_48_485 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_48_486 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_48_487 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_48_488 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_49_489 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_49_490 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_49_491 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_50_492 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_50_493 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_50_494 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_50_495 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_51_496 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_51_497 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_51_498 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_52_499 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_52_500 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_52_501 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_52_502 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_53_503 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_53_504 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_53_505 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_54_506 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_54_507 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_54_508 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_54_509 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_55_510 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_55_511 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_55_512 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_56_513 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_56_514 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_56_515 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_56_516 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_57_517 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_57_518 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_57_519 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_58_520 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_58_521 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_58_522 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_58_523 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_59_524 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_59_525 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_59_526 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_60_527 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_60_528 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_60_529 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_60_530 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_61_531 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_61_532 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_61_533 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_62_534 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_62_535 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_62_536 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_62_537 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_63_538 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_63_539 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_63_540 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_64_541 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_64_542 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_64_543 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_64_544 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_65_545 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_65_546 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_65_547 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_66_548 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_66_549 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_66_550 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_66_551 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_67_552 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_67_553 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_67_554 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_68_555 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_68_556 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_68_557 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_68_558 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_69_559 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_69_560 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_69_561 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_70_562 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_70_563 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_70_564 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_70_565 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_71_566 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_71_567 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_71_568 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_72_569 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_72_570 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_72_571 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_72_572 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_73_573 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_73_574 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_73_575 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_74_576 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_74_577 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_74_578 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_74_579 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_75_580 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_75_581 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_75_582 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_76_583 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_76_584 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_76_585 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_76_586 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_77_587 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_77_588 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_77_589 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_78_590 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_78_591 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_78_592 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_78_593 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_79_594 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_79_595 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_79_596 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_80_597 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_80_598 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_80_599 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_80_600 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_81_601 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_81_602 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_81_603 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_82_604 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_82_605 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_82_606 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_82_607 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_83_608 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_83_609 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_83_610 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_84_611 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_84_612 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_84_613 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_84_614 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_85_615 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_85_616 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_85_617 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_86_618 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_86_619 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_86_620 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_86_621 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_87_622 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_87_623 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_87_624 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_88_625 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_88_626 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_88_627 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_88_628 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_89_629 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_89_630 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_89_631 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_90_632 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_90_633 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_90_634 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_90_635 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_91_636 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_91_637 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_91_638 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_92_639 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_92_640 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_92_641 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_92_642 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_93_643 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_93_644 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_93_645 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_94_646 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_94_647 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_94_648 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_94_649 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_95_650 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_95_651 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_95_652 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_96_653 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_96_654 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_96_655 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_96_656 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_97_657 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_97_658 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_97_659 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_98_660 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_98_661 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_98_662 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_98_663 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_99_664 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_99_665 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_99_666 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_100_667 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_100_668 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_100_669 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_100_670 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_101_671 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_101_672 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_101_673 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_102_674 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_102_675 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_102_676 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_102_677 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_103_678 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_103_679 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_103_680 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_104_681 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_104_682 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_104_683 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_104_684 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_105_685 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_105_686 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_105_687 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_106_688 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_106_689 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_106_690 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_106_691 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_107_692 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_107_693 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_107_694 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_108_695 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_108_696 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_108_697 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_108_698 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_109_699 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_109_700 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_109_701 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_110_702 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_110_703 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_110_704 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_110_705 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_111_706 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_111_707 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_111_708 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_112_709 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_112_710 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_112_711 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_112_712 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_113_713 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_113_714 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_113_715 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_114_716 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_114_717 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_114_718 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_114_719 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_115_720 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_115_721 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_115_722 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_116_723 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_116_724 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_116_725 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_116_726 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_117_727 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_117_728 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_117_729 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_118_730 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_118_731 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_118_732 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_118_733 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_119_734 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_119_735 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_119_736 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_120_737 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_120_738 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_120_739 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_120_740 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_121_741 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_121_742 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_121_743 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_122_744 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_122_745 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_122_746 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_122_747 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_123_748 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_123_749 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_123_750 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_124_751 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_124_752 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_124_753 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_124_754 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_125_755 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_125_756 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_125_757 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_126_758 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_126_759 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_126_760 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_126_761 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_127_762 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_127_763 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_127_764 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_128_765 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_128_766 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_128_767 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_128_768 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_129_769 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_129_770 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_129_771 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_130_772 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_130_773 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_130_774 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_130_775 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_131_776 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_131_777 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_131_778 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_132_779 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_132_780 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_132_781 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_132_782 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_133_783 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_133_784 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_133_785 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_134_786 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_134_787 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_134_788 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_134_789 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_135_790 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_135_791 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_135_792 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_136_793 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_136_794 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_136_795 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_136_796 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_137_797 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_137_798 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_137_799 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_138_800 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_138_801 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_138_802 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_138_803 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_139_804 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_139_805 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_139_806 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_140_807 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_140_808 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_140_809 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_140_810 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_141_811 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_141_812 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_141_813 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_142_814 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_142_815 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_142_816 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_142_817 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_143_818 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_143_819 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_143_820 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_144_821 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_144_822 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_144_823 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_144_824 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_145_825 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_145_826 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_145_827 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_146_828 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_146_829 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_146_830 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_146_831 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_147_832 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_147_833 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_147_834 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_148_835 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_148_836 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_148_837 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_148_838 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_149_839 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_149_840 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_149_841 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_150_842 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_150_843 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_150_844 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_150_845 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_151_846 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_151_847 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_151_848 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_152_849 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_152_850 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_152_851 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_152_852 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_153_853 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_153_854 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_153_855 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_154_856 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_154_857 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_154_858 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_154_859 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_155_860 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_155_861 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_155_862 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_156_863 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_156_864 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_156_865 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_156_866 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_156_867 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_156_868 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_156_869 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 rst net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput2 signal_in net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_3
Xinput3 threshold[0] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 threshold[1] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 threshold[2] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 threshold[3] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 threshold[4] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xinput8 threshold[5] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_3
Xinput9 threshold[6] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_3
Xinput10 threshold[7] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_3
Xoutput11 net11 pulse_detected VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_16
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_16
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_16
Xclkload0 clknet_1_1__leaf_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
XANTENNA_1 net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__antenna
.ENDS pulse_width_detector
