* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT pwm_generator clk duty_cycle[0] duty_cycle[1] duty_cycle[2]
+ duty_cycle[3] duty_cycle[4] duty_cycle[5] duty_cycle[6] duty_cycle[7]
+ enable period[0] period[1] period[2] period[3] period[4] period[5]
+ period[6] period[7] pwm_out rst_n
X_188_ rst_n _025_ VDD VSS BUF_X1
X_189_ _025_ _026_ VDD VSS INV_X1
X_190_ _026_ _027_ VDD VSS CLKBUF_X3
X_191_ enable _028_ VDD VSS BUF_X4
X_192_ _028_ _029_ VDD VSS INV_X2
X_193_ _154_ _157_ _155_ _030_ VDD VSS AOI21_X1
X_194_ _160_ _163_ _161_ _031_ VDD VSS AOI21_X1
X_195_ _155_ _158_ _032_ VDD VSS NAND2_X1
X_196_ _030_ _031_ _032_ _033_ VDD VSS OAI21_X1
X_197_ counter\[0\] _029_ _033_ _034_ VDD VSS NOR3_X1
X_198_ _148_ _035_ VDD VSS INV_X1
X_199_ _146_ _149_ _143_ _152_ _036_ VDD VSS NAND4_X4
X_200_ _035_ _036_ _037_ VDD VSS NAND2_X1
X_201_ _149_ _152_ _151_ _038_ VDD VSS OAI21_X1
X_202_ _038_ _039_ VDD VSS INV_X1
X_203_ _145_ _151_ _040_ VDD VSS NOR2_X1
X_204_ _146_ _041_ VDD VSS INV_X1
X_205_ _040_ _142_ _041_ _042_ VDD VSS OAI21_X2
X_206_ _037_ _039_ _042_ _043_ VDD VSS AOI21_X4
X_207_ _155_ _164_ _161_ _158_ _044_ VDD VSS NAND4_X4
X_208_ _034_ _043_ _044_ _045_ VDD VSS OAI21_X1
X_209_ counter\[0\] _029_ _046_ VDD VSS NAND2_X1
X_210_ _027_ _045_ _046_ _000_ VDD VSS AOI21_X1
X_211_ counter\[1\] _029_ _047_ VDD VSS NAND2_X1
X_212_ _166_ _048_ VDD VSS INV_X1
X_213_ _048_ _029_ _033_ _049_ VDD VSS NOR3_X1
X_214_ _049_ _043_ _044_ _050_ VDD VSS OAI21_X1
X_215_ _027_ _047_ _050_ _001_ VDD VSS AOI21_X1
X_216_ counter\[2\] _029_ _051_ VDD VSS NAND2_X1
X_217_ _032_ _031_ _052_ VDD VSS OR2_X1
X_218_ _052_ _030_ _053_ VDD VSS AND2_X1
X_219_ counter\[2\] _054_ VDD VSS INV_X1
X_220_ _165_ _054_ _028_ _055_ VDD VSS AND3_X1
X_221_ _165_ _054_ _056_ VDD VSS NOR2_X1
X_222_ _053_ _055_ _056_ _043_ _044_ _057_ VDD VSS OAI221_X1
X_223_ _027_ _051_ _057_ _002_ VDD VSS AOI21_X1
X_224_ counter\[3\] _058_ VDD VSS BUF_X2
X_225_ _058_ _029_ _059_ VDD VSS NAND2_X1
X_226_ counter\[0\] counter\[2\] counter\[1\] _060_ VDD VSS
+ NAND3_X1
X_227_ _058_ _029_ _060_ _061_ VDD VSS NOR3_X1
X_228_ _058_ _060_ _062_ VDD VSS AND2_X1
X_229_ _053_ _061_ _062_ _043_ _044_ _063_ VDD VSS OAI221_X1
X_230_ _027_ _059_ _063_ _003_ VDD VSS AOI21_X1
X_231_ _025_ _064_ VDD VSS CLKBUF_X3
X_232_ _165_ counter\[2\] _058_ _028_ _065_ VDD VSS NAND4_X2
X_233_ counter\[4\] _065_ _066_ VDD VSS XNOR2_X1
X_234_ _064_ _066_ _067_ VDD VSS NAND2_X1
X_235_ _053_ _043_ _044_ _068_ VDD VSS OAI21_X2
X_236_ _067_ _068_ _028_ _004_ VDD VSS AOI21_X1
X_237_ _058_ counter\[4\] _028_ _069_ VDD VSS NAND3_X1
X_238_ _060_ _069_ _070_ VDD VSS NOR2_X1
X_239_ counter\[5\] _070_ _071_ VDD VSS XOR2_X1
X_240_ _025_ _071_ _072_ VDD VSS NAND2_X1
X_241_ _072_ _068_ _028_ _005_ VDD VSS AOI21_X1
X_242_ counter\[4\] counter\[5\] _073_ VDD VSS NAND2_X1
X_243_ _065_ _073_ _074_ VDD VSS NOR2_X1
X_244_ counter\[6\] _074_ _075_ VDD VSS XNOR2_X1
X_245_ _026_ _075_ _076_ VDD VSS OR2_X1
X_246_ _076_ _068_ _028_ _006_ VDD VSS AOI21_X1
X_247_ counter\[5\] counter\[6\] _070_ _077_ VDD VSS NAND3_X1
X_248_ counter\[7\] _077_ _078_ VDD VSS XOR2_X2
X_249_ _026_ _078_ _068_ _028_ _007_ VDD VSS AOI211_X2
X_250_ _044_ _036_ _079_ VDD VSS NOR2_X4
X_251_ _079_ _080_ VDD VSS CLKBUF_X3
X_252_ net1 _080_ _081_ VDD VSS NAND2_X1
X_253_ _044_ _036_ _082_ VDD VSS OR2_X1
X_254_ _082_ _083_ VDD VSS BUF_X2
X_255_ _083_ _084_ VDD VSS BUF_X4
X_256_ duty_reg\[0\] _084_ _085_ VDD VSS NAND2_X1
X_257_ _027_ _081_ _085_ _008_ VDD VSS AOI21_X1
X_258_ net2 _079_ _086_ VDD VSS NAND2_X1
X_259_ duty_reg\[1\] _083_ _087_ VDD VSS NAND2_X1
X_260_ _027_ _086_ _087_ _009_ VDD VSS AOI21_X1
X_261_ net3 _079_ _088_ VDD VSS NAND2_X1
X_262_ duty_reg\[2\] _083_ _089_ VDD VSS NAND2_X1
X_263_ _027_ _088_ _089_ _010_ VDD VSS AOI21_X1
X_264_ net4 _079_ _090_ VDD VSS NAND2_X1
X_265_ duty_reg\[3\] _083_ _091_ VDD VSS NAND2_X1
X_266_ _027_ _090_ _091_ _011_ VDD VSS AOI21_X1
X_267_ net5 _079_ _092_ VDD VSS NAND2_X1
X_268_ duty_reg\[4\] _083_ _093_ VDD VSS NAND2_X1
X_269_ _027_ _092_ _093_ _012_ VDD VSS AOI21_X1
X_270_ net6 _079_ _094_ VDD VSS NAND2_X1
X_271_ duty_reg\[5\] _083_ _095_ VDD VSS NAND2_X1
X_272_ _027_ _094_ _095_ _013_ VDD VSS AOI21_X1
X_273_ net7 _079_ _096_ VDD VSS NAND2_X1
X_274_ duty_reg\[6\] _083_ _097_ VDD VSS NAND2_X1
X_275_ _026_ _096_ _097_ _014_ VDD VSS AOI21_X1
X_276_ duty_reg\[7\] _084_ _098_ VDD VSS NAND2_X1
X_277_ net8 _080_ _099_ VDD VSS NAND2_X1
X_278_ _064_ _098_ _099_ _015_ VDD VSS NAND3_X1
X_279_ period_reg\[0\] _084_ _100_ VDD VSS NAND2_X1
X_280_ net9 _080_ _101_ VDD VSS NAND2_X1
X_281_ _064_ _100_ _101_ _016_ VDD VSS NAND3_X1
X_282_ period_reg\[1\] _084_ _102_ VDD VSS NAND2_X1
X_283_ net10 _080_ _103_ VDD VSS NAND2_X1
X_284_ _064_ _102_ _103_ _017_ VDD VSS NAND3_X1
X_285_ period_reg\[2\] _084_ _104_ VDD VSS NAND2_X1
X_286_ net11 _080_ _105_ VDD VSS NAND2_X1
X_287_ _064_ _104_ _105_ _018_ VDD VSS NAND3_X1
X_288_ period_reg\[3\] _084_ _106_ VDD VSS NAND2_X1
X_289_ net12 _080_ _107_ VDD VSS NAND2_X1
X_290_ _064_ _106_ _107_ _019_ VDD VSS NAND3_X1
X_291_ period_reg\[4\] _084_ _108_ VDD VSS NAND2_X1
X_292_ net13 _080_ _109_ VDD VSS NAND2_X1
X_293_ _064_ _108_ _109_ _020_ VDD VSS NAND3_X1
X_294_ period_reg\[5\] _084_ _110_ VDD VSS NAND2_X1
X_295_ net14 _080_ _111_ VDD VSS NAND2_X1
X_296_ _064_ _110_ _111_ _021_ VDD VSS NAND3_X1
X_297_ period_reg\[6\] _084_ _112_ VDD VSS NAND2_X1
X_298_ net15 _080_ _113_ VDD VSS NAND2_X1
X_299_ _064_ _112_ _113_ _022_ VDD VSS NAND3_X1
X_300_ period_reg\[7\] _084_ _114_ VDD VSS NAND2_X1
X_301_ net16 _080_ _115_ VDD VSS NAND2_X1
X_302_ _064_ _114_ _115_ _023_ VDD VSS NAND3_X1
X_303_ _181_ _175_ _178_ _116_ VDD VSS NAND3_X1
X_304_ _187_ _117_ VDD VSS INV_X1
X_305_ counter\[0\] _118_ VDD VSS INV_X1
X_306_ _117_ duty_reg\[0\] _118_ _119_ VDD VSS AOI21_X1
X_307_ _184_ _186_ _119_ _120_ VDD VSS OAI21_X1
X_308_ _183_ _121_ VDD VSS INV_X1
X_309_ _116_ _120_ _121_ _122_ VDD VSS AOI21_X1
X_310_ _028_ _025_ _123_ VDD VSS NAND2_X1
X_311_ _168_ _171_ _174_ _123_ _124_ VDD VSS NOR4_X1
X_312_ _177_ _178_ _180_ _125_ VDD VSS AOI21_X1
X_313_ _175_ _126_ VDD VSS INV_X1
X_314_ _124_ _125_ _126_ _127_ VDD VSS OAI21_X1
X_315_ _169_ _172_ _171_ _128_ VDD VSS OAI21_X1
X_316_ _168_ _029_ _129_ VDD VSS NOR2_X1
X_317_ _029_ net17 _128_ _129_ _130_ VDD VSS AOI22_X1
X_318_ _122_ _127_ _130_ _026_ _024_ VDD VSS OAI22_X1
X_319_ _141_ period_reg\[0\] _142_ _143_ VDD VSS HA_X1
X_320_ counter\[1\] _144_ _145_ _146_ VDD VSS HA_X1
X_321_ counter\[3\] _147_ _148_ _149_ VDD VSS HA_X1
X_322_ counter\[2\] _150_ _151_ _152_ VDD VSS HA_X1
X_323_ counter\[7\] _153_ _154_ _155_ VDD VSS HA_X1
X_324_ counter\[6\] _156_ _157_ _158_ VDD VSS HA_X1
X_325_ counter\[5\] _159_ _160_ _161_ VDD VSS HA_X1
X_326_ counter\[4\] _162_ _163_ _164_ VDD VSS HA_X1
X_327_ counter\[0\] counter\[1\] _165_ _166_ VDD VSS HA_X1
X_328_ counter\[7\] _167_ _168_ _169_ VDD VSS HA_X1
X_329_ counter\[6\] _170_ _171_ _172_ VDD VSS HA_X1
X_330_ counter\[5\] _173_ _174_ _175_ VDD VSS HA_X1
X_331_ counter\[4\] _176_ _177_ _178_ VDD VSS HA_X1
X_332_ counter\[3\] _179_ _180_ _181_ VDD VSS HA_X1
X_333_ counter\[2\] _182_ _183_ _184_ VDD VSS HA_X1
X_334_ counter\[1\] _185_ _186_ _187_ VDD VSS HA_X1
Xcounter\[0\]$_SDFFE_PN0P_ _000_ clknet_1_0__leaf_clk counter\[0\]
+ _141_ VDD VSS DFF_X2
Xcounter\[1\]$_SDFFE_PN0P_ _001_ clknet_1_0__leaf_clk counter\[1\]
+ _140_ VDD VSS DFF_X2
Xcounter\[2\]$_SDFFE_PN0P_ _002_ clknet_1_1__leaf_clk counter\[2\]
+ _139_ VDD VSS DFF_X2
Xcounter\[3\]$_SDFFE_PN0P_ _003_ clknet_1_1__leaf_clk counter\[3\]
+ _138_ VDD VSS DFF_X2
Xcounter\[4\]$_SDFFE_PN0P_ _004_ clknet_1_1__leaf_clk counter\[4\]
+ _137_ VDD VSS DFF_X2
Xcounter\[5\]$_SDFFE_PN0P_ _005_ clknet_1_1__leaf_clk counter\[5\]
+ _136_ VDD VSS DFF_X2
Xcounter\[6\]$_SDFFE_PN0P_ _006_ clknet_1_1__leaf_clk counter\[6\]
+ _135_ VDD VSS DFF_X2
Xcounter\[7\]$_SDFFE_PN0P_ _007_ clknet_1_1__leaf_clk counter\[7\]
+ _134_ VDD VSS DFF_X2
Xduty_reg\[0\]$_SDFFE_PN0P_ _008_ clknet_1_1__leaf_clk duty_reg\[0\]
+ _133_ VDD VSS DFF_X1
Xduty_reg\[1\]$_SDFFE_PN0P_ _009_ clknet_1_1__leaf_clk duty_reg\[1\]
+ _185_ VDD VSS DFF_X1
Xduty_reg\[2\]$_SDFFE_PN0P_ _010_ clknet_1_1__leaf_clk duty_reg\[2\]
+ _182_ VDD VSS DFF_X1
Xduty_reg\[3\]$_SDFFE_PN0P_ _011_ clknet_1_1__leaf_clk duty_reg\[3\]
+ _179_ VDD VSS DFF_X1
Xduty_reg\[4\]$_SDFFE_PN0P_ _012_ clknet_1_1__leaf_clk duty_reg\[4\]
+ _176_ VDD VSS DFF_X1
Xduty_reg\[5\]$_SDFFE_PN0P_ _013_ clknet_1_1__leaf_clk duty_reg\[5\]
+ _173_ VDD VSS DFF_X1
Xduty_reg\[6\]$_SDFFE_PN0P_ _014_ clknet_1_1__leaf_clk duty_reg\[6\]
+ _170_ VDD VSS DFF_X1
Xduty_reg\[7\]$_SDFFE_PN1P_ _015_ clknet_1_1__leaf_clk duty_reg\[7\]
+ _167_ VDD VSS DFF_X1
Xperiod_reg\[0\]$_SDFFE_PN1P_ _016_ clknet_1_0__leaf_clk period_reg\[0\]
+ _132_ VDD VSS DFF_X1
Xperiod_reg\[1\]$_SDFFE_PN1P_ _017_ clknet_1_0__leaf_clk period_reg\[1\]
+ _144_ VDD VSS DFF_X1
Xperiod_reg\[2\]$_SDFFE_PN1P_ _018_ clknet_1_0__leaf_clk period_reg\[2\]
+ _150_ VDD VSS DFF_X1
Xperiod_reg\[3\]$_SDFFE_PN1P_ _019_ clknet_1_0__leaf_clk period_reg\[3\]
+ _147_ VDD VSS DFF_X1
Xperiod_reg\[4\]$_SDFFE_PN1P_ _020_ clknet_1_0__leaf_clk period_reg\[4\]
+ _162_ VDD VSS DFF_X1
Xperiod_reg\[5\]$_SDFFE_PN1P_ _021_ clknet_1_0__leaf_clk period_reg\[5\]
+ _159_ VDD VSS DFF_X1
Xperiod_reg\[6\]$_SDFFE_PN1P_ _022_ clknet_1_0__leaf_clk period_reg\[6\]
+ _156_ VDD VSS DFF_X1
Xperiod_reg\[7\]$_SDFFE_PN1P_ _023_ clknet_1_0__leaf_clk period_reg\[7\]
+ _153_ VDD VSS DFF_X1
Xpwm_out$_SDFFE_PN0P_ _024_ clknet_1_1__leaf_clk net17 _131_
+ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Right_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Right_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Right_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Right_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Right_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Right_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Right_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Right_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Right_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Right_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Right_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Right_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Right_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Right_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Right_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Right_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Right_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Right_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Right_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Right_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Right_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Right_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Right_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Right_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_59 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_60 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_61 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_62 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_63 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_64 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_65 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_66 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_67 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_68 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_69 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_70 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_71 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_72 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_73 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_74 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_75 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_76 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_77 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_78 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_79 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_80 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_81 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_82 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_83 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_30_Left_84 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_31_Left_85 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_32_Left_86 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_33_Left_87 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_34_Left_88 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_35_Left_89 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_36_Left_90 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_37_Left_91 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_38_Left_92 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_39_Left_93 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_40_Left_94 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_41_Left_95 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_42_Left_96 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_43_Left_97 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_44_Left_98 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_45_Left_99 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_46_Left_100 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_47_Left_101 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_48_Left_102 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_49_Left_103 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_50_Left_104 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_51_Left_105 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_52_Left_106 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_53_Left_107 VDD VSS TAPCELL_X1
Xinput1 duty_cycle[0] net1 VDD VSS BUF_X1
Xinput2 duty_cycle[1] net2 VDD VSS BUF_X1
Xinput3 duty_cycle[2] net3 VDD VSS BUF_X1
Xinput4 duty_cycle[3] net4 VDD VSS BUF_X1
Xinput5 duty_cycle[4] net5 VDD VSS BUF_X1
Xinput6 duty_cycle[5] net6 VDD VSS BUF_X1
Xinput7 duty_cycle[6] net7 VDD VSS BUF_X1
Xinput8 duty_cycle[7] net8 VDD VSS BUF_X1
Xinput9 period[0] net9 VDD VSS BUF_X1
Xinput10 period[1] net10 VDD VSS BUF_X1
Xinput11 period[2] net11 VDD VSS BUF_X1
Xinput12 period[3] net12 VDD VSS BUF_X1
Xinput13 period[4] net13 VDD VSS BUF_X1
Xinput14 period[5] net14 VDD VSS BUF_X1
Xinput15 period[6] net15 VDD VSS BUF_X1
Xinput16 period[7] net16 VDD VSS BUF_X1
Xoutput17 net17 pwm_out VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS INV_X2
.ENDS pwm_generator
