* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT lfsr bit_out clk enable lfsr_out[0] lfsr_out[1] lfsr_out[2]
+ lfsr_out[3] lfsr_out[4] lfsr_out[5] lfsr_out[6] lfsr_out[7]
+ load rst_n seed[0] seed[1] seed[2] seed[3] seed[4] seed[5]
+ seed[6] seed[7]
X_39_ rst_n _08_ VDD VSS CLKBUF_X2
X_40_ enable _09_ VDD VSS BUF_X4
X_41_ net10 net12 _09_ _10_ VDD VSS MUX2_X1
X_42_ net1 _11_ VDD VSS INV_X2
X_43_ net2 _10_ _11_ _12_ VDD VSS MUX2_X1
X_44_ _08_ _12_ _00_ VDD VSS AND2_X1
X_45_ net12 net13 _09_ _13_ VDD VSS MUX2_X1
X_46_ net3 _13_ _11_ _14_ VDD VSS MUX2_X1
X_47_ _08_ _14_ _01_ VDD VSS AND2_X1
X_48_ net13 net14 _09_ _15_ VDD VSS MUX2_X1
X_49_ net4 _15_ _11_ _16_ VDD VSS MUX2_X1
X_50_ _08_ _16_ _02_ VDD VSS AND2_X1
X_51_ net14 net15 _09_ _17_ VDD VSS MUX2_X1
X_52_ net5 _17_ _11_ _18_ VDD VSS MUX2_X1
X_53_ _08_ _18_ _03_ VDD VSS AND2_X1
X_54_ net15 net16 _09_ _19_ VDD VSS MUX2_X1
X_55_ net6 _19_ _11_ _20_ VDD VSS MUX2_X1
X_56_ _08_ _20_ _04_ VDD VSS AND2_X1
X_57_ net16 net17 _09_ _21_ VDD VSS MUX2_X1
X_58_ net7 _21_ _11_ _22_ VDD VSS MUX2_X1
X_59_ _08_ _22_ _05_ VDD VSS AND2_X1
X_60_ net17 net18 _09_ _23_ VDD VSS MUX2_X1
X_61_ net8 _23_ _11_ _24_ VDD VSS MUX2_X1
X_62_ _08_ _24_ _06_ VDD VSS AND2_X1
X_63_ net1 net18 _25_ VDD VSS OR2_X1
X_64_ net15 net16 _26_ VDD VSS XNOR2_X1
X_65_ net14 _26_ _27_ VDD VSS XNOR2_X1
X_66_ _25_ _27_ _09_ _28_ VDD VSS AOI21_X1
X_67_ _11_ _09_ net18 _27_ _29_ VDD VSS AND4_X1
X_68_ _08_ net9 _11_ _30_ VDD VSS OAI21_X1
X_69_ _28_ _29_ _30_ _07_ VDD VSS NOR3_X1
X_70_ net10 net11 VDD VSS BUF_X1
Xlfsr_reg\[0\]$_SDFFE_PN0P_ _00_ clknet_1_0__leaf_clk net10
+ _38_ VDD VSS DFF_X1
Xlfsr_reg\[1\]$_SDFFE_PN0P_ _01_ clknet_1_0__leaf_clk net12
+ _37_ VDD VSS DFF_X1
Xlfsr_reg\[2\]$_SDFFE_PN0P_ _02_ clknet_1_0__leaf_clk net13
+ _36_ VDD VSS DFF_X1
Xlfsr_reg\[3\]$_SDFFE_PN0P_ _03_ clknet_1_0__leaf_clk net14
+ _35_ VDD VSS DFF_X1
Xlfsr_reg\[4\]$_SDFFE_PN0P_ _04_ clknet_1_1__leaf_clk net15
+ _34_ VDD VSS DFF_X1
Xlfsr_reg\[5\]$_SDFFE_PN0P_ _05_ clknet_1_1__leaf_clk net16
+ _33_ VDD VSS DFF_X1
Xlfsr_reg\[6\]$_SDFFE_PN0P_ _06_ clknet_1_1__leaf_clk net17
+ _32_ VDD VSS DFF_X1
Xlfsr_reg\[7\]$_SDFFE_PN0P_ _07_ clknet_1_1__leaf_clk net18
+ _31_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Right_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Right_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Right_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_53 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_54 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_55 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_56 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_27_Left_57 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_28_Left_58 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_29_Left_59 VDD VSS TAPCELL_X1
Xinput1 load net1 VDD VSS BUF_X1
Xinput2 seed[0] net2 VDD VSS BUF_X1
Xinput3 seed[1] net3 VDD VSS BUF_X1
Xinput4 seed[2] net4 VDD VSS BUF_X1
Xinput5 seed[3] net5 VDD VSS BUF_X1
Xinput6 seed[4] net6 VDD VSS BUF_X1
Xinput7 seed[5] net7 VDD VSS BUF_X1
Xinput8 seed[6] net8 VDD VSS BUF_X1
Xinput9 seed[7] net9 VDD VSS BUF_X1
Xoutput10 net10 bit_out VDD VSS BUF_X1
Xoutput11 net11 lfsr_out[0] VDD VSS BUF_X1
Xoutput12 net12 lfsr_out[1] VDD VSS BUF_X1
Xoutput13 net13 lfsr_out[2] VDD VSS BUF_X1
Xoutput14 net14 lfsr_out[3] VDD VSS BUF_X1
Xoutput15 net15 lfsr_out[4] VDD VSS BUF_X1
Xoutput16 net16 lfsr_out[5] VDD VSS BUF_X1
Xoutput17 net17 lfsr_out[6] VDD VSS BUF_X1
Xoutput18 net18 lfsr_out[7] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
.ENDS lfsr
