* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT parameterized_gray_counter binary_out[0] binary_out[1]
+ binary_out[2] binary_out[3] clk enable gray_out[0] gray_out[1]
+ gray_out[2] gray_out[3] rst_n
X_17_ enable _05_ VDD VSS BUF_X4
X_18_ net2 _00_ _05_ _06_ VDD VSS MUX2_X1
X_19_ net1 _06_ _01_ VDD VSS AND2_X1
X_20_ net3 net6 _05_ _07_ VDD VSS MUX2_X1
X_21_ net1 _07_ _02_ VDD VSS AND2_X1
X_22_ _15_ _05_ _08_ VDD VSS NAND2_X1
X_23_ net4 _08_ _09_ VDD VSS XNOR2_X1
X_24_ net1 _09_ _03_ VDD VSS AND2_X1
X_25_ net2 _16_ _05_ _10_ VDD VSS NAND3_X1
X_26_ net5 _10_ _11_ VDD VSS XNOR2_X1
X_27_ net1 _11_ _04_ VDD VSS AND2_X1
X_28_ net4 net5 net8 VDD VSS XOR2_X1
X_29_ net2 net3 _15_ net6 VDD VSS HA_X1
X_30_ net3 net4 _16_ net7 VDD VSS HA_X1
X_31_ net5 net9 VDD VSS BUF_X1
Xbinary_count\[0\]$_SDFFE_PN0P_ _01_ clknet_1_0__leaf_clk
+ net2 _00_ VDD VSS DFF_X2
Xbinary_count\[1\]$_SDFFE_PN0P_ _02_ clknet_1_0__leaf_clk
+ net3 _14_ VDD VSS DFF_X2
Xbinary_count\[2\]$_SDFFE_PN0P_ _03_ clknet_1_1__leaf_clk
+ net4 _13_ VDD VSS DFF_X2
Xbinary_count\[3\]$_SDFFE_PN0P_ _04_ clknet_1_1__leaf_clk
+ net5 _12_ VDD VSS DFF_X1
XPHY_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_0_Left_27 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_1_Left_28 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_2_Left_29 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_3_Left_30 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_4_Left_31 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_5_Left_32 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_6_Left_33 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_7_Left_34 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_8_Left_35 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_9_Left_36 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_10_Left_37 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_11_Left_38 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_12_Left_39 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_13_Left_40 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_14_Left_41 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_15_Left_42 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_16_Left_43 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_17_Left_44 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_18_Left_45 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_19_Left_46 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_20_Left_47 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_21_Left_48 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_22_Left_49 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_23_Left_50 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_24_Left_51 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_25_Left_52 VDD VSS TAPCELL_X1
XPHY_EDGE_ROW_26_Left_53 VDD VSS TAPCELL_X1
Xinput1 rst_n net1 VDD VSS BUF_X1
Xoutput2 net2 binary_out[0] VDD VSS BUF_X1
Xoutput3 net3 binary_out[1] VDD VSS BUF_X1
Xoutput4 net4 binary_out[2] VDD VSS BUF_X1
Xoutput5 net5 binary_out[3] VDD VSS BUF_X1
Xoutput6 net6 gray_out[0] VDD VSS BUF_X1
Xoutput7 net7 gray_out[1] VDD VSS BUF_X1
Xoutput8 net8 gray_out[2] VDD VSS BUF_X1
Xoutput9 net9 gray_out[3] VDD VSS BUF_X1
Xclkbuf_0_clk clk clknet_0_clk VDD VSS CLKBUF_X3
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk VDD VSS
+ CLKBUF_X3
Xclkload0 clknet_1_0__leaf_clk _unconnected_0 VDD VSS CLKBUF_X1
.ENDS parameterized_gray_counter
