* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT gpio_controller clk gpio_dir[0] gpio_dir[10] gpio_dir[11]
+ gpio_dir[12] gpio_dir[13] gpio_dir[14] gpio_dir[15] gpio_dir[16]
+ gpio_dir[17] gpio_dir[18] gpio_dir[19] gpio_dir[1] gpio_dir[20]
+ gpio_dir[21] gpio_dir[22] gpio_dir[23] gpio_dir[24] gpio_dir[25]
+ gpio_dir[26] gpio_dir[27] gpio_dir[28] gpio_dir[29] gpio_dir[2]
+ gpio_dir[30] gpio_dir[31] gpio_dir[3] gpio_dir[4] gpio_dir[5]
+ gpio_dir[6] gpio_dir[7] gpio_dir[8] gpio_dir[9] gpio_in[0]
+ gpio_in[10] gpio_in[11] gpio_in[12] gpio_in[13] gpio_in[14]
+ gpio_in[15] gpio_in[16] gpio_in[17] gpio_in[18] gpio_in[19]
+ gpio_in[1] gpio_in[20] gpio_in[21] gpio_in[22] gpio_in[23]
+ gpio_in[24] gpio_in[25] gpio_in[26] gpio_in[27] gpio_in[28]
+ gpio_in[29] gpio_in[2] gpio_in[30] gpio_in[31] gpio_in[3]
+ gpio_in[4] gpio_in[5] gpio_in[6] gpio_in[7] gpio_in[8] gpio_in[9]
+ gpio_out[0] gpio_out[10] gpio_out[11] gpio_out[12] gpio_out[13]
+ gpio_out[14] gpio_out[15] gpio_out[16] gpio_out[17] gpio_out[18]
+ gpio_out[19] gpio_out[1] gpio_out[20] gpio_out[21] gpio_out[22]
+ gpio_out[23] gpio_out[24] gpio_out[25] gpio_out[26] gpio_out[27]
+ gpio_out[28] gpio_out[29] gpio_out[2] gpio_out[30] gpio_out[31]
+ gpio_out[3] gpio_out[4] gpio_out[5] gpio_out[6] gpio_out[7]
+ gpio_out[8] gpio_out[9] gpio_pins[0] gpio_pins[10] gpio_pins[11]
+ gpio_pins[12] gpio_pins[13] gpio_pins[14] gpio_pins[15] gpio_pins[16]
+ gpio_pins[17] gpio_pins[18] gpio_pins[19] gpio_pins[1] gpio_pins[20]
+ gpio_pins[21] gpio_pins[22] gpio_pins[23] gpio_pins[24] gpio_pins[25]
+ gpio_pins[26] gpio_pins[27] gpio_pins[28] gpio_pins[29] gpio_pins[2]
+ gpio_pins[30] gpio_pins[31] gpio_pins[3] gpio_pins[4] gpio_pins[5]
+ gpio_pins[6] gpio_pins[7] gpio_pins[8] gpio_pins[9] int_clear[0]
+ int_clear[10] int_clear[11] int_clear[12] int_clear[13] int_clear[14]
+ int_clear[15] int_clear[16] int_clear[17] int_clear[18] int_clear[19]
+ int_clear[1] int_clear[20] int_clear[21] int_clear[22] int_clear[23]
+ int_clear[24] int_clear[25] int_clear[26] int_clear[27] int_clear[28]
+ int_clear[29] int_clear[2] int_clear[30] int_clear[31] int_clear[3]
+ int_clear[4] int_clear[5] int_clear[6] int_clear[7] int_clear[8]
+ int_clear[9] int_enable[0] int_enable[10] int_enable[11] int_enable[12]
+ int_enable[13] int_enable[14] int_enable[15] int_enable[16]
+ int_enable[17] int_enable[18] int_enable[19] int_enable[1]
+ int_enable[20] int_enable[21] int_enable[22] int_enable[23]
+ int_enable[24] int_enable[25] int_enable[26] int_enable[27]
+ int_enable[28] int_enable[29] int_enable[2] int_enable[30]
+ int_enable[31] int_enable[3] int_enable[4] int_enable[5] int_enable[6]
+ int_enable[7] int_enable[8] int_enable[9] int_out int_polarity[0]
+ int_polarity[10] int_polarity[11] int_polarity[12] int_polarity[13]
+ int_polarity[14] int_polarity[15] int_polarity[16] int_polarity[17]
+ int_polarity[18] int_polarity[19] int_polarity[1] int_polarity[20]
+ int_polarity[21] int_polarity[22] int_polarity[23] int_polarity[24]
+ int_polarity[25] int_polarity[26] int_polarity[27] int_polarity[28]
+ int_polarity[29] int_polarity[2] int_polarity[30] int_polarity[31]
+ int_polarity[3] int_polarity[4] int_polarity[5] int_polarity[6]
+ int_polarity[7] int_polarity[8] int_polarity[9] int_status[0]
+ int_status[10] int_status[11] int_status[12] int_status[13]
+ int_status[14] int_status[15] int_status[16] int_status[17]
+ int_status[18] int_status[19] int_status[1] int_status[20]
+ int_status[21] int_status[22] int_status[23] int_status[24]
+ int_status[25] int_status[26] int_status[27] int_status[28]
+ int_status[29] int_status[2] int_status[30] int_status[31]
+ int_status[3] int_status[4] int_status[5] int_status[6] int_status[7]
+ int_status[8] int_status[9] int_type[0] int_type[10] int_type[11]
+ int_type[12] int_type[13] int_type[14] int_type[15] int_type[16]
+ int_type[17] int_type[18] int_type[19] int_type[1] int_type[20]
+ int_type[21] int_type[22] int_type[23] int_type[24] int_type[25]
+ int_type[26] int_type[27] int_type[28] int_type[29] int_type[2]
+ int_type[30] int_type[31] int_type[3] int_type[4] int_type[5]
+ int_type[6] int_type[7] int_type[8] int_type[9] rst_n
X_212_ gpio_in_sync2\[0\] gpio_in_prev\[0\] _032_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_213_ net130 _032_ _033_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_214_ gpio_in_sync2\[0\] net98 _034_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_215_ net66 _034_ _035_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_216_ _033_ _035_ net195 _036_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_217_ net34 _036_ _000_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_218_ net196 _037_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_219_ gpio_in_prev\[10\] net131 _038_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_220_ gpio_in_sync2\[10\] net99 _038_ _039_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_221_ gpio_in_prev\[10\] _040_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_222_ _040_ net131 net99 gpio_in_sync2\[10\] _041_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_223_ _039_ _041_ net67 _042_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_224_ _037_ _042_ net35 _001_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_225_ net197 _043_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_226_ gpio_in_prev\[11\] net132 _044_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_227_ gpio_in_sync2\[11\] net100 _044_ _045_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_228_ gpio_in_prev\[11\] _046_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_229_ _046_ net132 net100 gpio_in_sync2\[11\] _047_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_230_ _045_ _047_ net68 _048_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_231_ _043_ _048_ net36 _002_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_232_ net198 _049_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_233_ gpio_in_prev\[12\] net133 _050_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_234_ gpio_in_sync2\[12\] net101 _050_ _051_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_235_ gpio_in_prev\[12\] _052_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_236_ _052_ net133 net101 gpio_in_sync2\[12\] _053_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_237_ _051_ _053_ net69 _054_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_238_ _049_ _054_ net37 _003_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_239_ net199 _055_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_240_ gpio_in_prev\[13\] net134 _056_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_241_ gpio_in_sync2\[13\] net102 _056_ _057_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_242_ gpio_in_prev\[13\] _058_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_243_ _058_ net134 net102 gpio_in_sync2\[13\] _059_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_244_ _057_ _059_ net70 _060_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_245_ _055_ _060_ net38 _004_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_246_ net200 _061_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_247_ net135 gpio_in_prev\[14\] _062_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_248_ gpio_in_sync2\[14\] net103 _062_ _063_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_249_ gpio_in_prev\[14\] _064_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_250_ net135 _064_ gpio_in_sync2\[14\] net103 _065_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_251_ _063_ _065_ net71 _066_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_252_ _061_ _066_ net39 _005_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_253_ net201 _067_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_254_ net136 gpio_in_prev\[15\] _068_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_255_ gpio_in_sync2\[15\] net104 _068_ _069_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_256_ gpio_in_prev\[15\] _070_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_257_ net136 _070_ gpio_in_sync2\[15\] net104 _071_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_258_ _069_ _071_ net72 _072_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_259_ _067_ _072_ net40 _006_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_260_ net202 _073_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_261_ net137 gpio_in_prev\[16\] _074_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_262_ gpio_in_sync2\[16\] net105 _074_ _075_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_263_ gpio_in_prev\[16\] _076_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_264_ net137 _076_ gpio_in_sync2\[16\] net105 _077_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_265_ _075_ _077_ net73 _078_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_266_ _073_ _078_ net41 _007_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_267_ gpio_in_sync2\[17\] gpio_in_prev\[17\] _079_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_268_ net138 _079_ _080_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_269_ gpio_in_sync2\[17\] net106 _081_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_270_ net74 _081_ _082_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_271_ _080_ _082_ net203 _083_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_272_ net42 _083_ _008_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_273_ gpio_in_sync2\[18\] gpio_in_prev\[18\] _084_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_274_ net139 _084_ _085_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_275_ gpio_in_sync2\[18\] net107 _086_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_276_ net75 _086_ _087_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_277_ _085_ _087_ net204 _088_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_278_ net43 _088_ _009_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_279_ gpio_in_sync2\[19\] gpio_in_prev\[19\] _089_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_280_ net140 _089_ _090_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_281_ gpio_in_sync2\[19\] net108 _091_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_282_ net76 _091_ _092_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_283_ _090_ _092_ net205 _093_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_284_ net44 _093_ _010_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_285_ gpio_in_sync2\[1\] gpio_in_prev\[1\] _094_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_286_ net141 _094_ _095_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_287_ gpio_in_sync2\[1\] net109 _096_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_288_ net77 _096_ _097_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_289_ _095_ _097_ net206 _098_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_290_ net45 _098_ _011_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_291_ gpio_in_sync2\[20\] gpio_in_prev\[20\] _099_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_292_ net142 _099_ _100_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_293_ gpio_in_sync2\[20\] net110 _101_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_294_ net78 _101_ _102_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_295_ _100_ _102_ net207 _103_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_296_ net46 _103_ _012_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_297_ gpio_in_sync2\[21\] gpio_in_prev\[21\] _104_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_298_ net143 _104_ _105_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_299_ gpio_in_sync2\[21\] net111 _106_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_300_ net79 _106_ _107_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_301_ _105_ _107_ net208 _108_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_302_ net47 _108_ _013_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_303_ gpio_in_sync2\[22\] gpio_in_prev\[22\] _109_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_304_ net144 _109_ _110_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_305_ gpio_in_sync2\[22\] net112 _111_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_306_ net80 _111_ _112_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_307_ _110_ _112_ net209 _113_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_308_ net48 _113_ _014_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_309_ gpio_in_sync2\[23\] gpio_in_prev\[23\] _114_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_310_ net145 _114_ _115_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_311_ gpio_in_sync2\[23\] net113 _116_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_312_ net81 _116_ _117_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_313_ _115_ _117_ net210 _118_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_314_ net49 _118_ _015_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_315_ gpio_in_sync2\[24\] gpio_in_prev\[24\] _119_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_316_ net146 _119_ _120_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_317_ gpio_in_sync2\[24\] net114 _121_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_318_ net82 _121_ _122_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_319_ _120_ _122_ net211 _123_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_320_ net50 _123_ _016_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_321_ gpio_in_sync2\[25\] gpio_in_prev\[25\] _124_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_322_ net147 _124_ _125_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_323_ gpio_in_sync2\[25\] net115 _126_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_324_ net83 _126_ _127_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_325_ _125_ _127_ net212 _128_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_326_ net51 _128_ _017_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_327_ gpio_in_sync2\[26\] gpio_in_prev\[26\] _129_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_328_ net148 _129_ _130_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_329_ gpio_in_sync2\[26\] net116 _131_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_330_ net84 _131_ _132_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_331_ _130_ _132_ net213 _133_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_332_ net52 _133_ _018_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_333_ gpio_in_sync2\[27\] gpio_in_prev\[27\] _134_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_334_ net149 _134_ _135_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_335_ gpio_in_sync2\[27\] net117 _136_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_336_ net85 _136_ _137_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_337_ _135_ _137_ net214 _138_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_338_ net53 _138_ _019_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_339_ gpio_in_sync2\[28\] gpio_in_prev\[28\] _139_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_340_ net150 _139_ _140_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_341_ gpio_in_sync2\[28\] net118 _141_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_342_ net86 _141_ _142_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_343_ _140_ _142_ net215 _143_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_344_ net54 _143_ _020_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_345_ gpio_in_sync2\[29\] gpio_in_prev\[29\] _144_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_346_ net151 _144_ _145_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_347_ gpio_in_sync2\[29\] net119 _146_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_348_ net87 _146_ _147_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_349_ _145_ _147_ net216 _148_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_350_ net55 _148_ _021_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_351_ gpio_in_sync2\[2\] gpio_in_prev\[2\] _149_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_352_ net152 _149_ _150_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_353_ gpio_in_sync2\[2\] net120 _151_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_354_ net88 _151_ _152_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_355_ _150_ _152_ net217 _153_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_356_ net56 _153_ _022_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_357_ gpio_in_sync2\[30\] gpio_in_prev\[30\] _154_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_358_ net153 _154_ _155_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_359_ gpio_in_sync2\[30\] net121 _156_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_360_ net89 _156_ _157_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_361_ _155_ _157_ net218 _158_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_362_ net57 _158_ _023_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_363_ gpio_in_sync2\[31\] gpio_in_prev\[31\] _159_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_364_ net154 _159_ _160_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_365_ gpio_in_sync2\[31\] net122 _161_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_366_ net90 _161_ _162_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_367_ _160_ _162_ net219 _163_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_368_ net58 _163_ _024_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_369_ gpio_in_sync2\[3\] gpio_in_prev\[3\] _164_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_370_ net155 _164_ _165_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_371_ gpio_in_sync2\[3\] net123 _166_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_372_ net91 _166_ _167_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_373_ _165_ _167_ net220 _168_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_374_ net59 _168_ _025_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_375_ gpio_in_sync2\[4\] gpio_in_prev\[4\] _169_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_376_ net156 _169_ _170_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_377_ gpio_in_sync2\[4\] net124 _171_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_378_ net92 _171_ _172_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_379_ _170_ _172_ net221 _173_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_380_ net60 _173_ _026_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_381_ gpio_in_sync2\[5\] gpio_in_prev\[5\] _174_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_382_ net157 _174_ _175_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_383_ gpio_in_sync2\[5\] net125 _176_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_384_ net93 _176_ _177_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_385_ _175_ _177_ net222 _178_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_386_ net61 _178_ _027_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_387_ gpio_in_sync2\[6\] gpio_in_prev\[6\] _179_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_388_ net158 _179_ _180_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_389_ gpio_in_sync2\[6\] net126 _181_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__xnor2_2
X_390_ net94 _181_ _182_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and2_2
X_391_ _180_ _182_ net223 _183_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_392_ net62 _183_ _028_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nor2_2
X_393_ net224 _184_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_394_ net159 gpio_in_prev\[7\] _185_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_395_ gpio_in_sync2\[7\] net127 _185_ _186_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_396_ gpio_in_prev\[7\] _187_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_397_ net159 _187_ gpio_in_sync2\[7\] net127 _188_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_398_ _186_ _188_ net95 _189_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_399_ _184_ _189_ net63 _029_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_400_ net225 _190_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_401_ net160 gpio_in_prev\[8\] _191_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_402_ gpio_in_sync2\[8\] net128 _191_ _192_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_403_ gpio_in_prev\[8\] _193_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_404_ net160 _193_ gpio_in_sync2\[8\] net128 _194_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_405_ _192_ _194_ net96 _195_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_406_ _190_ _195_ net64 _030_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_407_ net226 _196_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_408_ net161 gpio_in_prev\[9\] _197_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__nand2_2
X_409_ gpio_in_sync2\[9\] net129 _197_ _198_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__and3_2
X_410_ gpio_in_prev\[9\] _199_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_2
X_411_ net161 _199_ gpio_in_sync2\[9\] net129 _200_ VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__aoi211_2
X_412_ _198_ _200_ net97 _201_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__oai21_2
X_413_ _196_ _201_ net65 _031_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__aoi21_2
X_414_ net203 net207 net210 net209 _202_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_415_ net202 net205 net204 net208 _203_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_416_ net212 net215 net219 net218 _204_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_417_ net211 net214 net213 net216 _205_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_418_ _202_ _203_ _204_ _205_ _206_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_419_ net222 net221 net224 net200 _207_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_420_ net206 net195 net220 net217 _208_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_421_ net223 net199 net198 net201 _209_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_422_ net226 net225 net197 net196 _210_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_423_ _207_ _208_ _209_ _210_ _211_ VDD VSS gf180mcu_fd_sc_mcu9t5v0__or4_2
X_424_ _206_ _211_ net194 VDD VSS gf180mcu_fd_sc_mcu9t5v0__or2_2
X_425_ net2 net162 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_426_ net13 net173 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_427_ net24 net184 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_428_ net27 net187 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_429_ net28 net188 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_430_ net29 net189 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_431_ net30 net190 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_432_ net31 net191 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_433_ net32 net192 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_434_ net33 net193 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_435_ net3 net163 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_436_ net4 net164 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_437_ net5 net165 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_438_ net6 net166 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_439_ net7 net167 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_440_ net8 net168 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_2
X_441_ net9 net169 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_442_ net10 net170 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_443_ net11 net171 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_444_ net12 net172 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_445_ net14 net174 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_446_ net15 net175 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_447_ net16 net176 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_448_ net17 net177 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_449_ net18 net178 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_450_ net19 net179 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_451_ net20 net180 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_452_ net21 net181 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_453_ net22 net182 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_454_ net23 net183 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_455_ net25 net185 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_456_ net26 net186 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_457_ net2 gpio_pins[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_458_ net13 gpio_pins[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_459_ net24 gpio_pins[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_460_ net27 gpio_pins[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_461_ net28 gpio_pins[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_462_ net29 gpio_pins[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_463_ net30 gpio_pins[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_464_ net31 gpio_pins[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_465_ net32 gpio_pins[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_466_ net33 gpio_pins[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_467_ net3 gpio_pins[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_468_ net4 gpio_pins[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_469_ net5 gpio_pins[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_470_ net6 gpio_pins[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_471_ net7 gpio_pins[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_472_ net8 gpio_pins[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_473_ net9 gpio_pins[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_474_ net10 gpio_pins[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_475_ net11 gpio_pins[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_476_ net12 gpio_pins[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_477_ net14 gpio_pins[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_478_ net15 gpio_pins[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_479_ net16 gpio_pins[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_480_ net17 gpio_pins[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_481_ net18 gpio_pins[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_482_ net19 gpio_pins[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_483_ net20 gpio_pins[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_484_ net21 gpio_pins[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_485_ net22 gpio_pins[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_486_ net23 gpio_pins[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_487_ net25 gpio_pins[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
X_488_ net26 gpio_pins[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xgpio_in_prev\[0\]$_DFF_PN0_ gpio_in_sync2\[0\] net1 clknet_4_4_0_clk
+ gpio_in_prev\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[10\]$_DFF_PN0_ gpio_in_sync2\[10\] net1 clknet_4_6_0_clk
+ gpio_in_prev\[10\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[11\]$_DFF_PN0_ gpio_in_sync2\[11\] net1 clknet_4_5_0_clk
+ gpio_in_prev\[11\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[12\]$_DFF_PN0_ gpio_in_sync2\[12\] net1 clknet_4_2_0_clk
+ gpio_in_prev\[12\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[13\]$_DFF_PN0_ gpio_in_sync2\[13\] net1 clknet_4_0_0_clk
+ gpio_in_prev\[13\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[14\]$_DFF_PN0_ gpio_in_sync2\[14\] net1 clknet_4_0_0_clk
+ gpio_in_prev\[14\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[15\]$_DFF_PN0_ gpio_in_sync2\[15\] net1 clknet_4_2_0_clk
+ gpio_in_prev\[15\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[16\]$_DFF_PN0_ gpio_in_sync2\[16\] net1 clknet_4_15_0_clk
+ gpio_in_prev\[16\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[17\]$_DFF_PN0_ gpio_in_sync2\[17\] net1 clknet_4_9_0_clk
+ gpio_in_prev\[17\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[18\]$_DFF_PN0_ gpio_in_sync2\[18\] net1 clknet_4_11_0_clk
+ gpio_in_prev\[18\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[19\]$_DFF_PN0_ gpio_in_sync2\[19\] net1 clknet_4_15_0_clk
+ gpio_in_prev\[19\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[1\]$_DFF_PN0_ gpio_in_sync2\[1\] net1 clknet_4_6_0_clk
+ gpio_in_prev\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[20\]$_DFF_PN0_ gpio_in_sync2\[20\] net1 clknet_4_12_0_clk
+ gpio_in_prev\[20\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[21\]$_DFF_PN0_ gpio_in_sync2\[21\] net1 clknet_4_14_0_clk
+ gpio_in_prev\[21\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[22\]$_DFF_PN0_ gpio_in_sync2\[22\] net1 clknet_4_10_0_clk
+ gpio_in_prev\[22\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[23\]$_DFF_PN0_ gpio_in_sync2\[23\] net1 clknet_4_11_0_clk
+ gpio_in_prev\[23\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[24\]$_DFF_PN0_ gpio_in_sync2\[24\] net1 clknet_4_13_0_clk
+ gpio_in_prev\[24\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[25\]$_DFF_PN0_ gpio_in_sync2\[25\] net1 clknet_4_10_0_clk
+ gpio_in_prev\[25\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[26\]$_DFF_PN0_ gpio_in_sync2\[26\] net1 clknet_4_15_0_clk
+ gpio_in_prev\[26\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[27\]$_DFF_PN0_ gpio_in_sync2\[27\] net1 clknet_4_14_0_clk
+ gpio_in_prev\[27\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[28\]$_DFF_PN0_ gpio_in_sync2\[28\] net1 clknet_4_10_0_clk
+ gpio_in_prev\[28\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[29\]$_DFF_PN0_ gpio_in_sync2\[29\] net1 clknet_4_13_0_clk
+ gpio_in_prev\[29\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[2\]$_DFF_PN0_ gpio_in_sync2\[2\] net1 clknet_4_7_0_clk
+ gpio_in_prev\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[30\]$_DFF_PN0_ gpio_in_sync2\[30\] net1 clknet_4_10_0_clk
+ gpio_in_prev\[30\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[31\]$_DFF_PN0_ gpio_in_sync2\[31\] net1 clknet_4_8_0_clk
+ gpio_in_prev\[31\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[3\]$_DFF_PN0_ gpio_in_sync2\[3\] net1 clknet_4_3_0_clk
+ gpio_in_prev\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[4\]$_DFF_PN0_ gpio_in_sync2\[4\] net1 clknet_4_0_0_clk
+ gpio_in_prev\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[5\]$_DFF_PN0_ gpio_in_sync2\[5\] net1 clknet_4_1_0_clk
+ gpio_in_prev\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[6\]$_DFF_PN0_ gpio_in_sync2\[6\] net1 clknet_4_3_0_clk
+ gpio_in_prev\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[7\]$_DFF_PN0_ gpio_in_sync2\[7\] net1 clknet_4_6_0_clk
+ gpio_in_prev\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[8\]$_DFF_PN0_ gpio_in_sync2\[8\] net1 clknet_4_5_0_clk
+ gpio_in_prev\[8\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_prev\[9\]$_DFF_PN0_ gpio_in_sync2\[9\] net1 clknet_4_7_0_clk
+ gpio_in_prev\[9\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[0\]$_DFF_PN0_ net2 net1 clknet_4_5_0_clk gpio_in_sync1\[0\]
+ VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[10\]$_DFF_PN0_ net3 net1 clknet_4_5_0_clk
+ gpio_in_sync1\[10\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[11\]$_DFF_PN0_ net4 net1 clknet_4_5_0_clk
+ gpio_in_sync1\[11\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[12\]$_DFF_PN0_ net5 net1 clknet_4_2_0_clk
+ gpio_in_sync1\[12\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[13\]$_DFF_PN0_ net6 net1 clknet_4_0_0_clk
+ gpio_in_sync1\[13\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[14\]$_DFF_PN0_ net7 net1 clknet_4_0_0_clk
+ gpio_in_sync1\[14\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[15\]$_DFF_PN0_ net8 net1 clknet_4_0_0_clk
+ gpio_in_sync1\[15\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[16\]$_DFF_PN0_ net9 net1 clknet_4_15_0_clk
+ gpio_in_sync1\[16\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[17\]$_DFF_PN0_ net10 net1 clknet_4_9_0_clk
+ gpio_in_sync1\[17\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[18\]$_DFF_PN0_ net11 net1 clknet_4_11_0_clk
+ gpio_in_sync1\[18\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[19\]$_DFF_PN0_ net12 net1 clknet_4_15_0_clk
+ gpio_in_sync1\[19\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[1\]$_DFF_PN0_ net13 net1 clknet_4_4_0_clk
+ gpio_in_sync1\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[20\]$_DFF_PN0_ net14 net1 clknet_4_12_0_clk
+ gpio_in_sync1\[20\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[21\]$_DFF_PN0_ net15 net1 clknet_4_14_0_clk
+ gpio_in_sync1\[21\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[22\]$_DFF_PN0_ net16 net1 clknet_4_11_0_clk
+ gpio_in_sync1\[22\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[23\]$_DFF_PN0_ net17 net1 clknet_4_9_0_clk
+ gpio_in_sync1\[23\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[24\]$_DFF_PN0_ net18 net1 clknet_4_7_0_clk
+ gpio_in_sync1\[24\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[25\]$_DFF_PN0_ net19 net1 clknet_4_8_0_clk
+ gpio_in_sync1\[25\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[26\]$_DFF_PN0_ net20 net1 clknet_4_13_0_clk
+ gpio_in_sync1\[26\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[27\]$_DFF_PN0_ net21 net1 clknet_4_12_0_clk
+ gpio_in_sync1\[27\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[28\]$_DFF_PN0_ net22 net1 clknet_4_8_0_clk
+ gpio_in_sync1\[28\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[29\]$_DFF_PN0_ net23 net1 clknet_4_13_0_clk
+ gpio_in_sync1\[29\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[2\]$_DFF_PN0_ net24 net1 clknet_4_7_0_clk
+ gpio_in_sync1\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[30\]$_DFF_PN0_ net25 net1 clknet_4_10_0_clk
+ gpio_in_sync1\[30\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[31\]$_DFF_PN0_ net26 net1 clknet_4_8_0_clk
+ gpio_in_sync1\[31\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[3\]$_DFF_PN0_ net27 net1 clknet_4_1_0_clk
+ gpio_in_sync1\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[4\]$_DFF_PN0_ net28 net1 clknet_4_0_0_clk
+ gpio_in_sync1\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[5\]$_DFF_PN0_ net29 net1 clknet_4_1_0_clk
+ gpio_in_sync1\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[6\]$_DFF_PN0_ net30 net1 clknet_4_3_0_clk
+ gpio_in_sync1\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[7\]$_DFF_PN0_ net31 net1 clknet_4_4_0_clk
+ gpio_in_sync1\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[8\]$_DFF_PN0_ net32 net1 clknet_4_5_0_clk
+ gpio_in_sync1\[8\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync1\[9\]$_DFF_PN0_ net33 net1 clknet_4_7_0_clk
+ gpio_in_sync1\[9\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[0\]$_DFF_PN0_ gpio_in_sync1\[0\] net1 clknet_4_4_0_clk
+ gpio_in_sync2\[0\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[10\]$_DFF_PN0_ gpio_in_sync1\[10\] net1 clknet_4_4_0_clk
+ gpio_in_sync2\[10\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[11\]$_DFF_PN0_ gpio_in_sync1\[11\] net1 clknet_4_5_0_clk
+ gpio_in_sync2\[11\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[12\]$_DFF_PN0_ gpio_in_sync1\[12\] net1 clknet_4_2_0_clk
+ gpio_in_sync2\[12\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[13\]$_DFF_PN0_ gpio_in_sync1\[13\] net1 clknet_4_0_0_clk
+ gpio_in_sync2\[13\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[14\]$_DFF_PN0_ gpio_in_sync1\[14\] net1 clknet_4_0_0_clk
+ gpio_in_sync2\[14\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[15\]$_DFF_PN0_ gpio_in_sync1\[15\] net1 clknet_4_0_0_clk
+ gpio_in_sync2\[15\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[16\]$_DFF_PN0_ gpio_in_sync1\[16\] net1 clknet_4_15_0_clk
+ gpio_in_sync2\[16\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[17\]$_DFF_PN0_ gpio_in_sync1\[17\] net1 clknet_4_9_0_clk
+ gpio_in_sync2\[17\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[18\]$_DFF_PN0_ gpio_in_sync1\[18\] net1 clknet_4_9_0_clk
+ gpio_in_sync2\[18\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[19\]$_DFF_PN0_ gpio_in_sync1\[19\] net1 clknet_4_15_0_clk
+ gpio_in_sync2\[19\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[1\]$_DFF_PN0_ gpio_in_sync1\[1\] net1 clknet_4_6_0_clk
+ gpio_in_sync2\[1\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[20\]$_DFF_PN0_ gpio_in_sync1\[20\] net1 clknet_4_12_0_clk
+ gpio_in_sync2\[20\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[21\]$_DFF_PN0_ gpio_in_sync1\[21\] net1 clknet_4_14_0_clk
+ gpio_in_sync2\[21\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[22\]$_DFF_PN0_ gpio_in_sync1\[22\] net1 clknet_4_11_0_clk
+ gpio_in_sync2\[22\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[23\]$_DFF_PN0_ gpio_in_sync1\[23\] net1 clknet_4_9_0_clk
+ gpio_in_sync2\[23\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[24\]$_DFF_PN0_ gpio_in_sync1\[24\] net1 clknet_4_13_0_clk
+ gpio_in_sync2\[24\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[25\]$_DFF_PN0_ gpio_in_sync1\[25\] net1 clknet_4_8_0_clk
+ gpio_in_sync2\[25\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[26\]$_DFF_PN0_ gpio_in_sync1\[26\] net1 clknet_4_12_0_clk
+ gpio_in_sync2\[26\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[27\]$_DFF_PN0_ gpio_in_sync1\[27\] net1 clknet_4_12_0_clk
+ gpio_in_sync2\[27\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[28\]$_DFF_PN0_ gpio_in_sync1\[28\] net1 clknet_4_8_0_clk
+ gpio_in_sync2\[28\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[29\]$_DFF_PN0_ gpio_in_sync1\[29\] net1 clknet_4_13_0_clk
+ gpio_in_sync2\[29\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[2\]$_DFF_PN0_ gpio_in_sync1\[2\] net1 clknet_4_7_0_clk
+ gpio_in_sync2\[2\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[30\]$_DFF_PN0_ gpio_in_sync1\[30\] net1 clknet_4_10_0_clk
+ gpio_in_sync2\[30\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[31\]$_DFF_PN0_ gpio_in_sync1\[31\] net1 clknet_4_8_0_clk
+ gpio_in_sync2\[31\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[3\]$_DFF_PN0_ gpio_in_sync1\[3\] net1 clknet_4_3_0_clk
+ gpio_in_sync2\[3\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[4\]$_DFF_PN0_ gpio_in_sync1\[4\] net1 clknet_4_0_0_clk
+ gpio_in_sync2\[4\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[5\]$_DFF_PN0_ gpio_in_sync1\[5\] net1 clknet_4_1_0_clk
+ gpio_in_sync2\[5\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[6\]$_DFF_PN0_ gpio_in_sync1\[6\] net1 clknet_4_3_0_clk
+ gpio_in_sync2\[6\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[7\]$_DFF_PN0_ gpio_in_sync1\[7\] net1 clknet_4_6_0_clk
+ gpio_in_sync2\[7\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[8\]$_DFF_PN0_ gpio_in_sync1\[8\] net1 clknet_4_5_0_clk
+ gpio_in_sync2\[8\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xgpio_in_sync2\[9\]$_DFF_PN0_ gpio_in_sync1\[9\] net1 clknet_4_7_0_clk
+ gpio_in_sync2\[9\] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[0\]$_DFFE_PN0P_ _000_ net1 clknet_4_4_0_clk
+ net195 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[10\]$_DFFE_PN0P_ _001_ net1 clknet_4_7_0_clk
+ net196 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[11\]$_DFFE_PN0P_ _002_ net1 clknet_4_5_0_clk
+ net197 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[12\]$_DFFE_PN0P_ _003_ net1 clknet_4_8_0_clk
+ net198 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[13\]$_DFFE_PN0P_ _004_ net1 clknet_4_2_0_clk
+ net199 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[14\]$_DFFE_PN0P_ _005_ net1 clknet_4_0_0_clk
+ net200 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[15\]$_DFFE_PN0P_ _006_ net1 clknet_4_2_0_clk
+ net201 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[16\]$_DFFE_PN0P_ _007_ net1 clknet_4_15_0_clk
+ net202 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[17\]$_DFFE_PN0P_ _008_ net1 clknet_4_11_0_clk
+ net203 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[18\]$_DFFE_PN0P_ _009_ net1 clknet_4_14_0_clk
+ net204 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[19\]$_DFFE_PN0P_ _010_ net1 clknet_4_14_0_clk
+ net205 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[1\]$_DFFE_PN0P_ _011_ net1 clknet_4_4_0_clk
+ net206 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[20\]$_DFFE_PN0P_ _012_ net1 clknet_4_11_0_clk
+ net207 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[21\]$_DFFE_PN0P_ _013_ net1 clknet_4_14_0_clk
+ net208 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[22\]$_DFFE_PN0P_ _014_ net1 clknet_4_11_0_clk
+ net209 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[23\]$_DFFE_PN0P_ _015_ net1 clknet_4_11_0_clk
+ net210 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[24\]$_DFFE_PN0P_ _016_ net1 clknet_4_13_0_clk
+ net211 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[25\]$_DFFE_PN0P_ _017_ net1 clknet_4_10_0_clk
+ net212 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[26\]$_DFFE_PN0P_ _018_ net1 clknet_4_15_0_clk
+ net213 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[27\]$_DFFE_PN0P_ _019_ net1 clknet_4_15_0_clk
+ net214 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[28\]$_DFFE_PN0P_ _020_ net1 clknet_4_10_0_clk
+ net215 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[29\]$_DFFE_PN0P_ _021_ net1 clknet_4_13_0_clk
+ net216 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[2\]$_DFFE_PN0P_ _022_ net1 clknet_4_6_0_clk
+ net217 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[30\]$_DFFE_PN0P_ _023_ net1 clknet_4_10_0_clk
+ net218 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[31\]$_DFFE_PN0P_ _024_ net1 clknet_4_8_0_clk
+ net219 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[3\]$_DFFE_PN0P_ _025_ net1 clknet_4_4_0_clk
+ net220 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[4\]$_DFFE_PN0P_ _026_ net1 clknet_4_1_0_clk
+ net221 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[5\]$_DFFE_PN0P_ _027_ net1 clknet_4_1_0_clk
+ net222 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[6\]$_DFFE_PN0P_ _028_ net1 clknet_4_2_0_clk
+ net223 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[7\]$_DFFE_PN0P_ _029_ net1 clknet_4_1_0_clk
+ net224 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[8\]$_DFFE_PN0P_ _030_ net1 clknet_4_5_0_clk
+ net225 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xint_status_reg\[9\]$_DFFE_PN0P_ _031_ net1 clknet_4_7_0_clk
+ net226 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dffrnq_2
Xhold1 net227 net1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__buf_20
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Right_27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Right_28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Right_29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Right_30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Right_31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Right_32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Right_33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Right_34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Right_35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Right_36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Right_37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Right_38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Right_39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Right_40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Right_41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Right_42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Right_43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Right_44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_45_Right_45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_0_Left_46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_1_Left_47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_2_Left_48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_3_Left_49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_4_Left_50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_5_Left_51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_6_Left_52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_7_Left_53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_8_Left_54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_9_Left_55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_10_Left_56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_11_Left_57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_12_Left_58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_13_Left_59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_14_Left_60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_15_Left_61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_16_Left_62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_17_Left_63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_18_Left_64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_19_Left_65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_20_Left_66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_21_Left_67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_22_Left_68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_23_Left_69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_24_Left_70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_25_Left_71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_26_Left_72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_27_Left_73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_28_Left_74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_29_Left_75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_30_Left_76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_31_Left_77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_32_Left_78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_33_Left_79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_34_Left_80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_35_Left_81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_36_Left_82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_37_Left_83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_38_Left_84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_39_Left_85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_40_Left_86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_41_Left_87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_42_Left_88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_43_Left_89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_44_Left_90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XPHY_EDGE_ROW_45_Left_91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__endcap
XTAP_TAPCELL_ROW_0_92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_0_93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_1_94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_2_95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_3_96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_4_97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_5_98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_6_99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_7_100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_8_101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_9_102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_10_103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_11_104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_12_105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_13_106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_14_107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_15_108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_16_109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_17_110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_18_111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_19_112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_20_113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_21_114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_22_115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_23_116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_24_117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_25_118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_26_119 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_27_120 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_28_121 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_29_122 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_30_123 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_31_124 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_32_125 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_33_126 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_34_127 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_35_128 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_36_129 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_37_130 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_38_131 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_39_132 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_40_133 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_41_134 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_42_135 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_43_136 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_44_137 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_45_138 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
XTAP_TAPCELL_ROW_45_139 VDD VSS gf180mcu_fd_sc_mcu9t5v0__filltie
Xinput1 gpio_out[0] net2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput2 gpio_out[10] net3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput3 gpio_out[11] net4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput4 gpio_out[12] net5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput5 gpio_out[13] net6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput6 gpio_out[14] net7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput7 gpio_out[15] net8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput8 gpio_out[16] net9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput9 gpio_out[17] net10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput10 gpio_out[18] net11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput11 gpio_out[19] net12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput12 gpio_out[1] net13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput13 gpio_out[20] net14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput14 gpio_out[21] net15 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput15 gpio_out[22] net16 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput16 gpio_out[23] net17 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput17 gpio_out[24] net18 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput18 gpio_out[25] net19 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput19 gpio_out[26] net20 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput20 gpio_out[27] net21 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput21 gpio_out[28] net22 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput22 gpio_out[29] net23 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput23 gpio_out[2] net24 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput24 gpio_out[30] net25 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput25 gpio_out[31] net26 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput26 gpio_out[3] net27 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput27 gpio_out[4] net28 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput28 gpio_out[5] net29 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput29 gpio_out[6] net30 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput30 gpio_out[7] net31 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput31 gpio_out[8] net32 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput32 gpio_out[9] net33 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput33 int_clear[0] net34 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput34 int_clear[10] net35 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput35 int_clear[11] net36 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput36 int_clear[12] net37 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput37 int_clear[13] net38 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput38 int_clear[14] net39 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput39 int_clear[15] net40 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput40 int_clear[16] net41 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput41 int_clear[17] net42 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput42 int_clear[18] net43 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput43 int_clear[19] net44 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput44 int_clear[1] net45 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput45 int_clear[20] net46 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput46 int_clear[21] net47 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput47 int_clear[22] net48 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput48 int_clear[23] net49 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput49 int_clear[24] net50 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput50 int_clear[25] net51 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput51 int_clear[26] net52 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput52 int_clear[27] net53 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput53 int_clear[28] net54 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput54 int_clear[29] net55 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput55 int_clear[2] net56 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput56 int_clear[30] net57 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput57 int_clear[31] net58 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput58 int_clear[3] net59 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput59 int_clear[4] net60 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput60 int_clear[5] net61 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput61 int_clear[6] net62 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput62 int_clear[7] net63 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput63 int_clear[8] net64 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput64 int_clear[9] net65 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput65 int_enable[0] net66 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput66 int_enable[10] net67 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput67 int_enable[11] net68 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput68 int_enable[12] net69 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput69 int_enable[13] net70 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput70 int_enable[14] net71 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput71 int_enable[15] net72 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput72 int_enable[16] net73 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput73 int_enable[17] net74 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput74 int_enable[18] net75 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput75 int_enable[19] net76 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput76 int_enable[1] net77 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput77 int_enable[20] net78 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput78 int_enable[21] net79 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput79 int_enable[22] net80 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput80 int_enable[23] net81 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput81 int_enable[24] net82 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput82 int_enable[25] net83 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput83 int_enable[26] net84 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput84 int_enable[27] net85 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput85 int_enable[28] net86 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput86 int_enable[29] net87 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput87 int_enable[2] net88 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput88 int_enable[30] net89 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput89 int_enable[31] net90 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput90 int_enable[3] net91 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput91 int_enable[4] net92 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput92 int_enable[5] net93 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput93 int_enable[6] net94 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput94 int_enable[7] net95 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput95 int_enable[8] net96 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput96 int_enable[9] net97 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput97 int_polarity[0] net98 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput98 int_polarity[10] net99 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput99 int_polarity[11] net100 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput100 int_polarity[12] net101 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput101 int_polarity[13] net102 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput102 int_polarity[14] net103 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput103 int_polarity[15] net104 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput104 int_polarity[16] net105 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput105 int_polarity[17] net106 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput106 int_polarity[18] net107 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput107 int_polarity[19] net108 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput108 int_polarity[1] net109 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput109 int_polarity[20] net110 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput110 int_polarity[21] net111 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput111 int_polarity[22] net112 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput112 int_polarity[23] net113 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput113 int_polarity[24] net114 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput114 int_polarity[25] net115 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput115 int_polarity[26] net116 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput116 int_polarity[27] net117 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput117 int_polarity[28] net118 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput118 int_polarity[29] net119 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput119 int_polarity[2] net120 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput120 int_polarity[30] net121 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput121 int_polarity[31] net122 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput122 int_polarity[3] net123 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput123 int_polarity[4] net124 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput124 int_polarity[5] net125 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput125 int_polarity[6] net126 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput126 int_polarity[7] net127 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput127 int_polarity[8] net128 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput128 int_polarity[9] net129 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput129 int_type[0] net130 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput130 int_type[10] net131 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput131 int_type[11] net132 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput132 int_type[12] net133 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput133 int_type[13] net134 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput134 int_type[14] net135 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput135 int_type[15] net136 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput136 int_type[16] net137 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput137 int_type[17] net138 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput138 int_type[18] net139 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput139 int_type[19] net140 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput140 int_type[1] net141 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput141 int_type[20] net142 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput142 int_type[21] net143 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput143 int_type[22] net144 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput144 int_type[23] net145 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput145 int_type[24] net146 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput146 int_type[25] net147 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput147 int_type[26] net148 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput148 int_type[27] net149 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput149 int_type[28] net150 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput150 int_type[29] net151 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput151 int_type[2] net152 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput152 int_type[30] net153 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput153 int_type[31] net154 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput154 int_type[3] net155 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput155 int_type[4] net156 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput156 int_type[5] net157 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput157 int_type[6] net158 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput158 int_type[7] net159 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput159 int_type[8] net160 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xinput160 int_type[9] net161 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput161 net162 gpio_in[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput162 net163 gpio_in[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput163 net164 gpio_in[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput164 net165 gpio_in[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput165 net166 gpio_in[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput166 net167 gpio_in[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput167 net168 gpio_in[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput168 net169 gpio_in[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput169 net170 gpio_in[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput170 net171 gpio_in[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput171 net172 gpio_in[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput172 net173 gpio_in[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput173 net174 gpio_in[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput174 net175 gpio_in[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput175 net176 gpio_in[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput176 net177 gpio_in[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput177 net178 gpio_in[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput178 net179 gpio_in[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput179 net180 gpio_in[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput180 net181 gpio_in[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput181 net182 gpio_in[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput182 net183 gpio_in[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput183 net184 gpio_in[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput184 net185 gpio_in[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput185 net186 gpio_in[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput186 net187 gpio_in[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput187 net188 gpio_in[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput188 net189 gpio_in[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput189 net190 gpio_in[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput190 net191 gpio_in[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput191 net192 gpio_in[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput192 net193 gpio_in[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput193 net194 int_out VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput194 net195 int_status[0] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput195 net196 int_status[10] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput196 net197 int_status[11] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput197 net198 int_status[12] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput198 net199 int_status[13] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput199 net200 int_status[14] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput200 net201 int_status[15] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput201 net202 int_status[16] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput202 net203 int_status[17] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput203 net204 int_status[18] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput204 net205 int_status[19] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput205 net206 int_status[1] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput206 net207 int_status[20] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput207 net208 int_status[21] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput208 net209 int_status[22] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput209 net210 int_status[23] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput210 net211 int_status[24] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput211 net212 int_status[25] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput212 net213 int_status[26] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput213 net214 int_status[27] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput214 net215 int_status[28] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput215 net216 int_status[29] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput216 net217 int_status[2] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput217 net218 int_status[30] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput218 net219 int_status[31] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput219 net220 int_status[3] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput220 net221 int_status[4] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput221 net222 int_status[5] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput222 net223 int_status[6] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput223 net224 int_status[7] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput224 net225 int_status[8] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xoutput225 net226 int_status[9] VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyb_2
Xclkbuf_0_clk clk clknet_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_8
Xclkbuf_4_0_0_clk clknet_0_clk clknet_4_0_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_1_0_clk clknet_0_clk clknet_4_1_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_2_0_clk clknet_0_clk clknet_4_2_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_3_0_clk clknet_0_clk clknet_4_3_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_4_0_clk clknet_0_clk clknet_4_4_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_5_0_clk clknet_0_clk clknet_4_5_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_6_0_clk clknet_0_clk clknet_4_6_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_7_0_clk clknet_0_clk clknet_4_7_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_8_0_clk clknet_0_clk clknet_4_8_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_9_0_clk clknet_0_clk clknet_4_9_0_clk VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_10_0_clk clknet_0_clk clknet_4_10_0_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_11_0_clk clknet_0_clk clknet_4_11_0_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_12_0_clk clknet_0_clk clknet_4_12_0_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_13_0_clk clknet_0_clk clknet_4_13_0_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_14_0_clk clknet_0_clk clknet_4_14_0_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkbuf_4_15_0_clk clknet_0_clk clknet_4_15_0_clk VDD VSS
+ gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkload0 clknet_4_1_0_clk _unconnected_0 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
Xclkload1 clknet_4_2_0_clk _unconnected_1 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
Xclkload2 clknet_4_3_0_clk _unconnected_2 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkload3 clknet_4_4_0_clk _unconnected_3 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
Xclkload4 clknet_4_5_0_clk _unconnected_4 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xclkload5 clknet_4_6_0_clk _unconnected_5 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkload6 clknet_4_7_0_clk _unconnected_6 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
Xclkload7 clknet_4_8_0_clk _unconnected_7 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
Xclkload8 clknet_4_9_0_clk _unconnected_8 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkload9 clknet_4_10_0_clk _unconnected_9 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
Xclkload10 clknet_4_11_0_clk _unconnected_10 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkinv_3
Xclkload11 clknet_4_12_0_clk _unconnected_11 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_12
Xclkload12 clknet_4_13_0_clk _unconnected_12 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_3
Xclkload13 clknet_4_14_0_clk _unconnected_13 VDD VSS gf180mcu_fd_sc_mcu9t5v0__inv_4
Xclkload14 clknet_4_15_0_clk _unconnected_14 VDD VSS gf180mcu_fd_sc_mcu9t5v0__clkbuf_4
Xhold2 rst_n net227 VDD VSS gf180mcu_fd_sc_mcu9t5v0__dlyc_2
.ENDS gpio_controller
